http://www.rsssf.com/tablese/eng-intres05.html

England - International Results 2005-2009 - Details

Overview File
2000-2004
Key: (All details provided where known).
MATCHTYPE
Date, Location, Stadium, Crowd [Time(local)]
VERSUS SCORE [HALF TIME]
Scorer(s): Player/Time

Player          [Club] [Caps/Goals] >Time Off
*Substitute     [Club] [Caps/Goals] 

2005

FRIENDLY INTERNATIONAL
09/02/2005, Birmingham, Villa Park, 40.705 [19.45]
ENGLAND                       0-0 NETHERLANDS               [HT 0-0]

ENGLAND:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [10/0]
  2- NEVILLE, Gary            [Manchester United FC]        [74/0]
  3- COLE, Ashley             [Arsenal FC]                  [37/0]
  4- GERRARD, Steven          [Liverpool FC]                [32/5]  >82'
*17- JENAS, Jermaine          [Newcastle United FC]         [10/0]  <82'
  5- BROWN, Wes               [Manchester United FC]        [8/0]
  6- CARRAGHER, Jamie         [Liverpool FC]                [17/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [78/15] >81'
*18- DYER, Kieron             [Newcastle United FC]         [26/0]  <81'
  8- LAMPARD, Frank           [Chelsea FC]                  [30/7]  >46'
*15- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [25/0]  <46'
  9- ROONEY, Wayne            [Manchester United FC]        [21/9]  >61'
*21- JOHNSON, Andrew          [Crystal Palace FC]           [1/0]   <61'
 10- OWEN, Michael            [CF Real Madrid-ESP]          [67/28]
 11- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [4/1]   >61'
*19- DOWNING, Stewart         [Middlesbrough FC]            [1/0]   <61'
[COACH: ERIKSSON, Sven-Göran]
Referee: FROJDFELDT, Peter [SWEDEN]

WORLD CUP QUALIFIER
26/03/2005, Manchester, Old Trafford, 65.239 [15.00]
ENGLAND                       4-0 NORTHERN IRELAND          [HT 0-0]
COLE, Joe      47'
OWEN, Michael  52'
BAIRD, Chris   54'OG
LAMPARD, Frank 62'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [11/0]
  2- NEVILLE, Gary            [Manchester United FC]        [75/0]
  3- COLE, Ashley             [Arsenal FC]                  [38/0]
  4- GERRARD, Steven          [Liverpool FC]                [33/5]  >72'
*16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [26/0]  <72'
  5- FERDINAND, Rio           [Manchester United FC]        [37/1]
  6- TERRY, John              [Chelsea FC]                  [16/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [79/15] >72'
*15- DYER, Kieron             [Newcastle United FC]         [27/0]  <72'
  8- LAMPARD, Frank           [Chelsea FC]                  [31/8]
  9- ROONEY, Wayne            [Manchester United FC]        [22/9]  >80'
*18- DEFOE, Jermain           [Tottenham Hotspur FC]        [9/1]   <80'
 10- OWEN, Michael            [CF Real Madrid-ESP]          [68/29]
 11- COLE, Joe                [Chelsea FC]                  [20/3]
[COACH: ERIKSSON, Sven-Göran]
Referee: STARK, Wolfgang [GERMANY]

WORLD CUP QUALIFIER
30/03/2005, Newcastle, St. James' Park, 49.046 [19.45]
ENGLAND                       2-0 AZERBAIJAN                [HT 0-0]
GERRARD, Steven 51'
BECKHAM, David  62'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [12/0]
  2- NEVILLE, Gary            [Manchester United FC]        [76/0]
  3- COLE, Ashley             [Arsenal FC]                  [39/0]
  4- GERRARD, Steven          [Liverpool FC]                [34/6]
  5- FERDINAND, Rio           [Manchester United FC]        [38/1]  >77'
*14- KING, Ledley             [Tottenham Hotspur FC]        [12/1]  <77'
  6- TERRY, John              [Chelsea FC]                  [17/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [80/16] >84'     [Y]
*18- DEFOE, Jermain           [Tottenham Hotspur FC]        [10/1]  <84'
  8- LAMPARD, Frank           [Chelsea FC]                  [32/8]
  9- ROONEY, Wayne            [Manchester United FC]        [23/9]  >77'
*15- DYER, Kieron             [Newcastle United FC]         [28/0]  <77'
 10- OWEN, Michael            [CF Real Madrid-ESP]          [69/29]          [Y]
 11- COLE, Joe                [Chelsea FC]                  [21/3]
[COACH: ERIKSSON, Sven-Göran]
Referee: GOMES COSTA, Paulo Manuel [PORTUGAL]

FRIENDLY INTERNATIONAL
28/05/2005, Chicago, Soldier Field, 47.637 [14.05]
UNITED STATES                 1-2 ENGLAND                   [HT 0-2]
DEMPSEY, Clint 79'                RICHARDSON, Kieran  4'
                                  RICHARDSON, Kieran 44'

England:
  1- JAMES, David             [Manchester City FC]          [31/0]
  2- JOHNSON, Glen            [Chelsea FC]                  [3/0]
  3- COLE, Ashley             [Arsenal FC]                  [40/0]  >63'     [Y]
*16- DEFOE, Jermain           [Tottenham Hotspur FC]        [11/1]  <63'
  4- CARRICK, Michael         [Tottenham Hotspur FC]        [3/0]
  5- BROWN, Wes               [Manchester United FC]        [9/0]
  6- CAMPBELL, Sol [c]        [Arsenal FC]                  [65/1]  >46'
*15- KNIGHT, Zat              [Fulham FC]                   [1/0]   <46'
  7- JENAS, Jermaine          [Newcastle United FC]         [11/0]
  8- RICHARDSON, Kieran       [Manchester United FC]        [1/2]   >59'
*14- NEVILLE, Phil            [Manchester United FC]        [51/0]  <59'
  9- SMITH, Alan              [Manchester United FC]        [14/1]
 10- JOHNSON, Andrew          [Crystal Palace FC]           [2/0]   >76'
*12- YOUNG, Luke              [Charlton Athletic FC]        [1/0]   <76'
 11- COLE, Joe                [Chelsea FC]                  [22/3]
[COACH: ERIKSSON, Sven-Göran]
Referee: ARCHUNDIA, Benito [MEXICO]

FRIENDLY INTERNATIONAL [UNITED STATES]
31/05/2005, East Rutherford, Giants Stadium, 58.807 [16.05]
ENGLAND                       3-2 COLOMBIA                  [HT 2-1]
OWEN, Michael 36'                 YEPES, Mario  45'
OWEN, Michael 42'                 RAMÍREZ, Aldo 78'
OWEN, Michael 58'

England:
  1- JAMES, David             [Manchester City FC]          [32/0]  >46'
*13- GREEN, Robert            [Norwich City FC]             [1/0]   <46'
  2- NEVILLE, Phil            [Manchester United FC]        [52/0]
  3- COLE, Ashley             [Arsenal FC]                  [41/0]
  4- CARRICK, Michael         [Tottenham Hotspur FC]        [4/0]
  5- JOHNSON, Glen            [Chelsea FC]                  [4/0]
  6- KNIGHT, Zat              [Fulham FC]                   [2/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [81/16] >73'
*14- RICHARDSON, Kieran       [Manchester United FC]        [2/2]   <73'
  8- JENAS, Jermaine          [Newcastle United FC]         [12/0]
  9- CROUCH, Peter            [Southampton FC]              [1/0]   >72'
*16- DEFOE, Jermain           [Tottenham Hotspur FC]        [12/1]  <72'
 10- OWEN, Michael            [CF Real Madrid-ESP]          [70/32] >73'
*15- SMITH, Alan              [Manchester United FC]        [15/1]  <73'
 11- COLE, Joe                [Chelsea FC]                  [23/3]  >86'
*12- YOUNG, Luke              [Charlton Athletic FC]        [2/0]   <86'
[COACH: ERIKSSON, Sven-Göran]
Referee: HALL, Brian [UNITED STATES]

FRIENDLY INTERNATIONAL
17/08/2005, Copenhagen, Parken Stadion, 41.438 [20.05]
DENMARK                       4-1 ENGLAND                   [HT 0-0]
ROMMEDAHL, Dennis  60'            ROONEY, Wayne 87'
TOMASSON, Jon Dahl 63'
GRAVGAARD, Michael 67'
LARSEN, Søren      90'+2

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [13/0]  >46'
*13- JAMES, David             [Manchester City FC]          [33/0]  <46'
  2- NEVILLE, Gary            [Manchester United FC]        [77/0]  >46'
*12- JOHNSON, Glen            [Chelsea FC]                  [5/0]   <46'     [Y]
  3- COLE, Ashley             [Arsenal FC]                  [42/0]           [Y]
  4- GERRARD, Steven          [Liverpool FC]                [35/6]  >84'
*17- JENAS, Jermaine          [Newcastle United FC]         [13/0]  <84'
  5- TERRY, John              [Chelsea FC]                  [18/0]  >46'
*16- CARRAGHER, Jamie         [Liverpool FC]                [18/0]  <46'
  6- FERDINAND, Rio           [Manchester United FC]        [39/1]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [82/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [33/8]  >64'
*18- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [27/0]  <64'
  9- ROONEY, Wayne            [Manchester United FC]        [24/10]
 10- DEFOE, Jermain           [Tottenham Hotspur FC]        [13/1]  >46'
*20- OWEN, Michael            [CF Real Madrid-ESP]          [71/32] <46'
 11- COLE, Joe                [Chelsea FC]                  [24/3]
[COACH: ERIKSSON, Sven-Göran]
Referee: ØVREBØ, Tom Henning [NORWAY]

WORLD CUP QUALIFIER
03/09/2005, Cardiff, Millennium Stadium, 70.795 [15.00]
WALES                         0-1 ENGLAND                   [HT 0-0]
                                  COLE, Joe 54'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [14/0]
  2- YOUNG, Luke              [Charlton Athletic FC]        [3/0]
  3- COLE, Ashley             [Arsenal FC]                  [43/0]
  4- GERRARD, Steven          [Liverpool FC]                [36/6]  >84'
*16- RICHARDSON, Kieran       [Manchester United FC]        [3/2]   <84'
  5- FERDINAND, Rio           [Manchester United FC]        [40/1]
  6- CARRAGHER, Jamie         [Liverpool FC]                [19/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [83/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [34/8]
  9- ROONEY, Wayne            [Manchester United FC]        [25/10]
 10- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [5/1]   >68'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [14/1]  <68'
 11- COLE, Joe                [Chelsea FC]                  [25/4]  >76'
*15- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [28/0]  <76'
[COACH: ERIKSSON, Sven-Göran]
Referee: IVANOV, Valentin [RUSSIA]

WORLD CUP QUALIFIER
07/09/2005, Belfast, Windsor Park, 14.069 [19.45]
NORTHERN IRELAND              1-0 ENGLAND                   [HT 0-0]
HEALY, David 74'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [15/0]
  2- YOUNG, Luke              [Charlton Athletic FC]        [4/0]
  3- COLE, Ashley             [Arsenal FC]                  [44/0]
  4- GERRARD, Steven          [Liverpool FC]                [37/6]  >76'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [15/1]  <76'
  5- FERDINAND, Rio           [Manchester United FC]        [41/1]
  6- CARRAGHER, Jamie         [Liverpool FC]                [20/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [84/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [35/8]  >80'
*15- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [29/0]  <80'
  9- ROONEY, Wayne            [Manchester United FC]        [26/10]          [Y]
 10- OWEN, Michael            [Newcastle United FC]         [72/32]
 11- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [6/1]   >54'
*16- COLE, Joe                [Chelsea FC]                  [26/4]  <54'
[COACH: ERIKSSON, Sven-Göran]
Referee: BUSACCA, Massimo [SWITZERLAND]

WORLD CUP QUALIFIER
08/10/2005, Manchester, Old Trafford, 64.822 [16.00]
ENGLAND                       1-0 AUSTRIA                   [HT 1-0]
LAMPARD, Frank 25'pen

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [16/0]
  2- YOUNG, Luke              [Charlton Athletic FC]        [5/0]
  3- CARRAGHER, Jamie         [Liverpool FC]                [21/0]
  4- GERRARD, Steven          [Liverpool FC]                [38/6]
  5- TERRY, John              [Chelsea FC]                  [19/0]
  6- CAMPBELL, Sol            [Arsenal FC]                  [66/1]  >65'
*14- FERDINAND, Rio           [Manchester United FC]        [42/1]  <65' 
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [85/16]          [Y/YR]
  8- LAMPARD, Frank           [Chelsea FC]                  [36/9]
  9- CROUCH, Peter            [Liverpool FC]                [2/0]
 10- OWEN, Michael            [Newcastle United FC]         [73/32] >81'
*16- RICHARDSON, Kieran       [Manchester United FC]        [4/2]   <81'
 11- COLE, Joe                [Chelsea FC]                  [27/4]  >62'     [Y]
*12- KING, Ledley             [Tottenham Hotspur FC]        [13/1]  <62'
[COACH: ERIKSSON, Sven-Göran]
Referee: CANTALEJO, Luis Medina [SPAIN]

WORLD CUP QUALIFIER
08/10/2005, Manchester, Old Trafford, 65.467 [19.45]
ENGLAND                       2-1 POLAND                    [HT 1-1]
OWEN, Michael  43'                FRANKOWSKI, Tomasz 45'+1
LAMPARD, Frank 80'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [17/0]
  2- YOUNG, Luke              [Charlton Athletic FC]        [6/0]
  3- CARRAGHER, Jamie         [Liverpool FC]                [22/0]
  4- KING, Ledley             [Tottenham Hotspur FC]        [14/1]
  5- FERDINAND, Rio           [Manchester United FC]        [43/1]
  6- TERRY, John              [Chelsea FC]                  [20/0]
  7- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [7/1]   >67'
*16- CROUCH, Peter            [Liverpool FC]                [3/0]   <67'
  8- LAMPARD, Frank           [Chelsea FC]                  [37/10]
  9- ROONEY, Wayne            [Manchester United FC]        [27/10]
 10- OWEN, Michael [c]        [Newcastle United FC]         [74/33] >84'
*14- JENAS, Jermaine          [Tottenham Hotspur FC]        [14/0]  <84'
 11- COLE, Joe                [Chelsea FC]                  [28/4]  >87'
*15- SMITH, Alan              [Manchester United FC]        [16/1]  <87'
[COACH: ERIKSSON, Sven-Göran]
Referee: NIELSEN, Kim Milton [DENMARK]

FRIENDLY INTERNATIONAL [SWITZERLAND]
12/11/2005, Geneva, Stade de Geneve, 29.800 [17.45]
ENGLAND                       3-2 ARGENTINA                 [HT 1-1]
ROONEY, Wayne 39'                 CRESPO, Hernan 35'
OWEN, Michael 87'                 SAMUEL, Walter 54'
OWEN, Michael 90'+2

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [18/0]
  2- YOUNG, Luke              [Charlton Athletic FC]        [7/0]   >81'     [Y]
*20- CROUCH, Peter            [Liverpool FC]                [4/0]   <81'
  3- BRIDGE, Wayne            [Chelsea FC]                  [21/1]  >46'
*12- KONCHESKY, Paul          [West Ham United FC]          [2/0]   <46'
  4- GERRARD, Steven          [Liverpool FC]                [39/6]
  5- FERDINAND, Rio           [Manchester United FC]        [44/1]
  6- TERRY, John              [Chelsea FC]                  [21/0]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [86/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [38/10]          [Y]
  9- ROONEY, Wayne            [Manchester United FC]        [28/11]
 10- OWEN, Michael            [Newcastle United FC]         [75/35]
 11- KING, Ledley             [Tottenham Hotspur FC]        [15/1]  >59'
*19- COLE, Joe                [Chelsea FC]                  [29/4]  <59'     [Y]
[COACH: ERIKSSON, Sven-Göran]
Referee: LEUBA, Philippe [SWITZERLAND]

2006

FRIENDLY INTERNATIONAL
01/03/2006, Liverpool, Anfield, 40.013 [20.05]
ENGLAND                       2-1 URUGUAY                   [HT 0-1]
CROUCH, Peter 75'                 POUSO, Omar 26'
COLE, Joe     90'+3

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [19/0]
  2- NEVILLE, Gary            [Manchester United FC]        [78/0]
  3- BRIDGE, Wayne            [Chelsea FC]                  [22/1]  >32'
*14- CARRAGHER, Jamie         [Liverpool FC]                [23/0]  <32'     [Y]
  4- GERRARD, Steven          [Liverpool FC]                [40/6]  >46'
*18- JENAS, Jermaine          [Tottenham Hotspur FC]        [15/0]  <46'
  5- FERDINAND, Rio           [Manchester United FC]        [45/1]
  6- TERRY, John              [Chelsea FC]                  [22/0]  >46'
*15- KING, Ledley             [Tottenham Hotspur FC]        [16/1]  <46'
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [87/16] >64'     [Y]
*19- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [8/1]   <64'
  8- CARRICK, Michael         [Tottenham Hotspur FC]        [5/0]
  9- ROONEY, Wayne            [Manchester United FC]        [29/11] >64'
*21- CROUCH, Peter            [Liverpool FC]                [5/1]   <64'
 10- BENT, Darren             [Charlton Athletic FC]        [1/0]   >82'
*20- DEFOE, Jermain           [Tottenham Hotspur FC]        [16/1]  <82'
 11- COLE, Joe                [Chelsea FC]                  [30/5]
[COACH: ERIKSSON, Sven-Göran]
Referee: FARINA, Stefano [ITALY]

FRIENDLY INTERNATIONAL
31/05/2006, Manchester, Old Trafford, 56.323 [20.05]
ENGLAND                       3-1 HUNGARY                   [HT 0-0]
GERRARD, Steven 47'               DÁRDAI, Pal 55'
TERRY, John     51'
CROUCH, Peter   84'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [20/0]
  2- NEVILLE, Gary            [Manchester United FC]        [79/0]  >46'
*17- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [30/0]  <46'
  3- COLE, Ashley             [Arsenal FC]                  [45/0]
  4- CARRAGHER, Jamie         [Liverpool FC]                [24/0]
  5- FERDINAND, Rio           [Manchester United FC]        [46/1]
  6- TERRY, John              [Chelsea FC]                  [23/1]  >76'
*16- CAMPBELL, Sol            [Arsenal FC]                  [67/1]  <76'     [Y]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [88/16]          [Y]
  8- LAMPARD, Frank           [Chelsea FC]                  [39/10]
  9- GERRARD, Steven          [Liverpool FC]                [41/7]  >65'
*21- CROUCH, Peter            [Liverpool FC]                [6/2]   <65'
 10- OWEN, Michael            [Newcastle United FC]         [76/35] >65'
*23- WALCOTT, Theo            [Arsenal FC]                  [1/0]   <65'
 11- COLE, Joe                [Chelsea FC]                  [31/5]
[COACH: ERIKSSON, Sven-Göran]
Referee: VINK, Peter [NETHERLANDS]
Note: Frank Lampard missed a penalty after 41'.

FRIENDLY INTERNATIONAL
03/06/2006, Manchester, Old Trafford, 70.373 [14.00]
ENGLAND                       6-0 JAMAICA                   [HT 4-0]
LAMPARD, Frank   11'
TAYLOR, Jermaine 17'OG
CROUCH, Peter    29'
OWEN, Michael    32'
CROUCH, Peter    66'
CROUCH, Peter    89'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [21/0]  >46'
*13- JAMES, David             [Manchester City FC]          [34/0]  <46'
  2- CARRAGHER, Jamie         [Liverpool FC]                [25/0]
  3- COLE, Ashley             [Arsenal FC]                  [46/0]  >35'
*12- BRIDGE, Wayne            [Chelsea FC]                  [23/1]  <35'
  4- GERRARD, Steven          [Liverpool FC]                [42/7]  >77'
*21- DOWNING, Stewart         [Middlesbrough FC]            [2/0]   <77'
  5- FERDINAND, Rio           [Manchester United FC]        [47/1]
  6- TERRY, John              [Chelsea FC]                  [24/1]  >32'
*16- CAMPBELL, Sol            [Arsenal FC]                  [68/1]  <32'
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [89/16] >67'
*20- LENNON, Aaron            [Tottenham Hotspur FC]        [1/0]   <67'
  8- LAMPARD, Frank           [Chelsea FC]                  [40/11] >67'
*18- CARRICK, Michael         [Tottenham Hotspur FC]        [6/0]   <67'
  9- CROUCH, Peter            [Liverpool FC]                [7/5]
 10- OWEN, Michael            [Newcastle United FC]         [77/36]
 11- COLE, Joe                [Chelsea FC]                  [32/5]
[COACH: ERIKSSON, Sven-Göran]
Referee: PLAUTZ, Konrad [AUSTRIA]
Note: Peter Crouch missed a penalty after 82'.

ENGLAND'S 2006 WORLD CUP SQUAD

  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [21/0]
  2- NEVILLE, Gary            [Manchester United FC]        [79/0]
  3- COLE, Ashley             [Arsenal FC]                  [46/0]
  4- GERRARD, Steven          [Liverpool FC]                [42/7]
  5- FERDINAND, Rio           [Manchester United FC]        [47/1]
  6- TERRY, John              [Chelsea FC]                  [24/1]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [89/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [40/11]
  9- ROONEY, Wayne            [Manchester United FC]        [29/11]
 10- OWEN, Michael            [Newcastle United FC]         [77/36]
 11- COLE, Joe                [Chelsea FC]                  [32/5]
 12- CAMPBELL, Sol            [Arsenal FC]                  [68/1]
 13- JAMES, David             [Manchester City FC]          [34/0]
 14- BRIDGE, Wayne            [Chelsea FC]                  [23/1]
 15- CARRAGHER, Jamie         [Liverpool FC]                [25/0]
 16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [30/0]
 17- JENAS, Jermaine          [Tottenham Hotspur FC]        [15/0]
 18- CARRICK, Michael         [Tottenham Hotspur FC]        [6/0]
 19- LENNON, Aaron            [Tottenham Hotspur FC]        [1/0]
 20- DOWNING, Stewart         [Middlesbrough FC]            [2/0]
 21- CROUCH, Peter            [Liverpool FC]                [7/5]
 22- CARSON, Scott            [Liverpool FC]                [0/0]
 23- WALCOTT, Theo            [Arsenal FC]                  [1/0]
Stand By List:
   - FOSTER, Ben              [Manchester United FC]
   - JOHNSON, Andrew          [Everton FC]
   - NEVILLE, Phil            [Everton FC]
   - DEFOE, Jermain           [Tottenham Hotspur FC] 
   - DAWSON, Michael          [Tottenham Hotspur FC] 

WORLD CUP FINALS [GERMANY] ROUND 1
10/06/2006, Frankfurt, FIFA World Cup Stadium, 48.000 [15.00]
ENGLAND                       1-0 PARAGUAY                  [HT 1-0]
GAMARRA, Carlos  3'OG

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [22/0]
  2- NEVILLE, Gary            [Manchester United FC]        [80/0]
  3- COLE, Ashley             [Arsenal FC]                  [47/0]
  4- GERRARD, Steven          [Liverpool FC]                [43/7]           [Y]
  5- FERDINAND, Rio           [Manchester United FC]        [48/1]
  6- TERRY, John              [Chelsea FC]                  [25/1]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [90/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [41/11]
 21- CROUCH, Peter            [Liverpool FC]                [8/5]            [Y]
 10- OWEN, Michael            [Newcastle United FC]         [78/36] >56'
*20- DOWNING, Stewart         [Middlesbrough FC]            [3/0]   <56'
 11- COLE, Joe                [Chelsea FC]                  [33/5]  >83'
*16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [31/0]  <83'
[COACH: ERIKSSON, Sven-Göran]
Referee: RODRÍGUEZ, Marco [MEXICO]

WORLD CUP FINALS [GERMANY] ROUND 1
15/06/2006, Nuremberg, Frankenstadion, 41.000 [18.00]
ENGLAND                       2-0 TRINIDAD & TOBAGO          [HT 0-0]
CROUCH, Peter   83'
GERRARD, Steven 90'+1

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [23/0]
 15- CARRAGHER, Jamie         [Liverpool FC]                [26/0]  >58'
*19- LENNON, Aaron            [Tottenham Hotspur FC]        [2/0]   <58'
  3- COLE, Ashley             [Arsenal FC]                  [48/0]
  4- GERRARD, Steven          [Liverpool FC]                [44/8]
  5- FERDINAND, Rio           [Manchester United FC]        [49/1]
  6- TERRY, John              [Chelsea FC]                  [26/1]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [91/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [42/11]          [Y]
 21- CROUCH, Peter            [Liverpool FC]                [9/6]
 10- OWEN, Michael            [Newcastle United FC]         [79/36] >58'
* 9- ROONEY, Wayne            [Manchester United FC]        [30/11] <58'
 11- COLE, Joe                [Chelsea FC]                  [34/5]  >75'
*20- DOWNING, Stewart         [Middlesbrough FC]            [4/0]   <75'
[COACH: ERIKSSON, Sven-Göran]
Referee: KAMIKAWA, Toru [JAPAN]

WORLD CUP FINALS [GERMANY] ROUND 1
20/06/2006, Cologne, FIFA World Cup Stadium, 45.000 [21.00]
ENGLAND                       2-2 SWEDEN                    [HT 1-0]
COLE, Joe       34'               ALLBACK, Marcus 51'
GERRARD, Steven 85'               LARSSON, Henrik 90'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [24/0]
 15- CARRAGHER, Jamie         [Liverpool FC]                [27/0]
  3- COLE, Ashley             [Arsenal FC]                  [49/0]
 16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [32/0]           [Y]
  5- FERDINAND, Rio           [Manchester United FC]        [50/1]  >56'
*12- CAMPBELL, Sol            [Arsenal FC]                  [69/1]  <56'
  6- TERRY, John              [Chelsea FC]                  [27/1]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [92/16]
  8- LAMPARD, Frank           [Chelsea FC]                  [43/11]
  9- ROONEY, Wayne            [Manchester United FC]        [31/11] >69'
* 4- GERRARD, Steven          [Liverpool FC]                [45/9]  <69'
 10- OWEN, Michael            [Newcastle United FC]         [80/36] >4'
*21- CROUCH, Peter            [Liverpool FC]                [10/6]  <4'
 11- COLE, Joe                [Chelsea FC]                  [35/6]
[COACH: ERIKSSON, Sven-Göran]
Referee: BUSACCA, Massimo [SWITZERLAND]

WORLD CUP FINALS [GERMANY] ROUND 2
25/06/2006, Stuttgart, Gottlieb-Daimler Stadion, 52.000 [17.00]
ENGLAND                       1-0 ECUADOR                   [HT 0-0]
BECKHAM, David 60'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [25/0]           [Y]
 16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [33/0]
  3- COLE, Ashley             [Arsenal FC]                  [50/0]
  4- GERRARD, Steven          [Liverpool FC]                [46/9]  >90'+2
*20- DOWNING, Stewart         [Middlesbrough FC]            [5/0]   <90'+2
  5- FERDINAND, Rio           [Manchester United FC]        [51/1]
  6- TERRY, John              [Chelsea FC]                  [28/1]           [Y]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [93/17] >87'
*19- LENNON, Aaron            [Tottenham Hotspur FC]        [3/0]   <87'
  8- LAMPARD, Frank           [Chelsea FC]                  [44/11]
  9- ROONEY, Wayne            [Manchester United FC]        [32/11]
 18- CARRICK, Michael         [Tottenham Hotspur FC]        [7/0]
 11- COLE, Joe                [Chelsea FC]                  [36/6]  >77'
*15- CARRAGHER, Jamie         [Liverpool FC]                [28/0]  <77'     [Y]
[COACH: ERIKSSON, Sven-Göran]
Referee: DE BLEECKERE, Frank [BELGIUM]

WORLD CUP FINALS [GERMANY] QUARTER FINAL
01/07/2006, Gelsenkirchen, FIFA World Cup Stadium, 52.000 [17.00]
ENGLAND                       0-0 PORTUGAL                  [HT 0-0] AET 1-3 PENS

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [26/0]
  2- NEVILLE, Gary            [Manchester United FC]        [81/0]
  3- COLE, Ashley             [Arsenal FC]                  [51/0]
  4- GERRARD, Steven          [Liverpool FC]                [47/9]
  5- FERDINAND, Rio           [Manchester United FC]        [52/1]
  6- TERRY, John              [Chelsea FC]                  [29/1]           [Y]
  7- BECKHAM, David [c]       [CF Real Madrid-ESP]          [94/17] >52'
*19- LENNON, Aaron            [Tottenham Hotspur FC]        [4/0]   <52'>119'
*15- CARRAGHER, Jamie         [Liverpool FC]                [29/0]  <119'
  8- LAMPARD, Frank           [Chelsea FC]                  [45/11]
  9- ROONEY, Wayne            [Manchester United FC]        [33/11]          [R 62']
 16- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [34/0]           [Y]
 11- COLE, Joe                [Chelsea FC]                  [37/6]  >65'
*21- CROUCH, Peter            [Liverpool FC]                [11/6]  <65'
[COACH: ERIKSSON, Sven-Göran]
Referee: ELIZONDO, Horacio [ARGENTINA]
PENALTY SHOOTOUT:
ENGLAND:
                                  SIMAO SABROSA      [Scored]   0-1
LAMPARD, Frank   [Saved]    0-1   HUGO VIANA         [Hit Post] 0-1
HARGREAVES, Owen [Scored]   1-1   PETIT              [Missed]   1-1
GERRARD, Steven  [Saved]    1-1   POSTIGA, Hélder    [Scored]   1-2
CARRAGHER, Jamie [Saved]    1-2   RONALDO, Cristiano [Scored]   1-3

FINAL MATCH FOR COACH Sven-Göran ERIKSSON:
Eriksson's Record:
Matches-67 Wins-40 Draws-17 Defeats-10 Scored-128 Conceded-61 [72.39%]
Competitive Record:
Matches-38 Wins-26 Draws-9  Defeats-3  Scored-69  Conceded-26 [80.26%]
FRIENDLY INTERNATIONAL
16/08/2006, Manchester, Old Trafford, 45.864 [20.05]
ENGLAND                       4-0  GREECE                    [HT 4-0]
TERRY, John    14'
LAMPARD, Frank 30'
CROUCH, Peter  34'
CROUCH, Peter  42'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [27/0]  >45'
*13- KIRKLAND, Chris          [Liverpool FC]                [1/0]   <45'
  2- NEVILLE, Gary            [Manchester United FC]        [82/0]  >79'
*16- CARRAGHER, Jamie         [Liverpool FC]                [30/0]  <79'
  3- COLE, Ashley             [Arsenal FC]                  [52/0]  >81'
*14- BRIDGE, Wayne            [Chelsea FC]                  [24/1]  <81'
  4- GERRARD, Steven          [Liverpool FC]                [48/9]  >79'
*24- BENT, Darren             [Charlton Athletic FC]        [2/0]   <79'
  5- FERDINAND, Rio           [Manchester United FC]        [53/1]
  6- TERRY, John [c]          [Chelsea FC]                  [30/2]
  7- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [35/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [46/12]
  9- DEFOE, Jermain           [Tottenham Hotspur FC]        [17/1]  >69'
*21- RICHARDSON, Keiran       [Manchester United FC]        [5/2]   <69'
 10- CROUCH, Peter            [Liverpool FC]                [12/8]
 11- DOWNING, Stewart         [Middlesbrough FC]            [6/0]   >69'
*23- LENNON, Aaron            [Tottenham Hotspur FC]        [5/0]   <69'
[COACH: McCLAREN, Steve]
Referee: STARK, Wolfgang [GERMANY]


EUROPEAN CHAMPIONSHIP QUALIFIER
02/09/2006, Manchester, Old Trafford, 56.290 [17.00]
ENGLAND                       5-0  ANDORRA                   [HT 3-0]
CROUCH, Peter    5'
GERRARD, Steven 13'
DEFOE, Jermain  38'
DEFOE, Jermain  47'
CROUCH, Peter   66'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [28/0]
  2- NEVILLE, Phil            [Everton FC]                  [53/0]  >64'
*15- RICHARDSON, Kieran       [Manchester United FC]        [6/2]   <64'
  3- COLE, Ashley             [Chelsea FC]                  [53/0]
  4- GERRARD, Steven          [Liverpool FC]                [49/10]
  5- BROWN, Wes               [Manchester United FC]        [10/0]           [Y]
  6- TERRY, John [c]          [Chelsea FC]                  [31/2]
  7- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [36/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [47/12]
  9- CROUCH, Peter            [Liverpool FC]                [13/10]
 10- DEFOE, Jermain           [Tottenham Hotspurs FC]       [18/3]   >72'
*18- JOHNSON, Andrew          [Everton FC]                  [3/0]    <72'
 11- DOWNING, Stewart         [Middlesbrough FC]            [7/0]    >64'
*16- LENNON, Aaron            [Tottenham Hotspur FC]        [6/0]    <64'
[COACH: McCLAREN, Steve]
Referee: BRUGGER, Bernhard [AUSTRIA]

EUROPEAN CHAMPIONSHIP QUALIFIER
06/09/2006, Skopje, Gradski Stadion, 16.500 [21.00]
FYR MACEDONIA                 0-1  ENGLAND                   [HT 0-0]
                                   CROUCH, Peter 46'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [29/0]
  2- NEVILLE, Phil            [Everton FC]                  [54/0]
  3- COLE, Ashley             [Chelsea FC]                  [54/0]           [Y]
  4- GERRARD, Steven          [Liverpool FC]                [50/10]          [Y]
  5- FERDINAND, Rio           [Manchester United FC]        [54/1]
  6- TERRY, John [c]          [Chelsea FC]                  [32/2]
  7- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [37/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [48/12]  >84'
*15- CARRICK, Michael         [Manchester United FC]        [8/0]    <84'
  9- CROUCH, Peter            [Liverpool FC]                [14/11]  >87'    [Y]
*18- JOHNSON, Andrew          [Everton FC]                  [4/0]    <87'
 10- DEFOE, Jermain           [Tottenham Hotspur FC]        [19/3]   >76'
*16- LENNON, Aaron            [Tottenham Hotspur FC]        [7/0]    <76'
 11- DOWNING, Stewart         [Middlesbrough FC]            [8/0]
[COACH: McCLAREN, Steve]
Referee: LAYEC, Bertrand [FRANCE]

EUROPEAN CHAMPIONSHIP QUALIFIER
07/10/2006, Manchester, Old Trafford, 72.062 [17.00]
ENGLAND                       0-0  FYR MACEDONIA             [HT 0-0]

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [30/0]
  2- NEVILLE, Gary            [Manchester United FC]        [83/0]
  3- COLE, Ashley             [Chelsea FC]                  [55/0]
  4- GERRARD, Steven          [Liverpool FC]                [51/10]          [Y]
  5- KING, Ledley             [Tottenham Hotspur FC]        [17/1]
  6- TERRY, John [c]          [Chelsea FC]                  [33/2]
  7- CARRICK, Michael         [Manchester United FC]        [9/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [49/12]
  9- ROONEY, Wayne            [Manchester United FC]        [34/11]  >74'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [20/3]   <74'
 10- CROUCH, Peter            [Liverpool FC]                [15/11]
 11- DOWNING, Stewart         [Middlesbrough FC]            [9/0]    >70'
*16- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [9/1]    <70'
[COACH: McCLAREN, Steve]
Referee: MERK, Markus [GERMANY]

EUROPEAN CHAMPIONSHIP QUALIFIER
11/10/2006, Zagreb, Maksimir Stadion, 38.000 [19.00]
CROATIA                       2-0  ENGLAND                   [HT 0-0]
EDUARDO       61'
NEVILLE, Gary 69'OG

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [31/0]
  2- NEVILLE, Gary            [Manchester United FC]        [84/0]
  3- COLE, Ashley             [Chelsea FC]                  [56/0]           [Y]
  4- CARRAGHER, Jamie         [Liverpool FC]                [31/0]   >73'
*14- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [10/1]   <73'
  5- FERDINAND, Rio           [Manchester United FC]        [55/1]           [Y]
  6- TERRY, John [c]          [Chelsea FC]                  [34/2]
  7- CARRICK, Michael         [Manchester United FC]        [10/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [50/12]
  9- ROONEY, Wayne            [Manchester United FC]        [35/11]
 10- CROUCH, Peter            [Liverpool FC]                [16/11]  >72'
*12- DEFOE, Jermain           [Tottenham Hotspur FC]        [21/3]   <72'
 11- PARKER, Scott            [Newcastle United FC]         [3/0]    >72'
*13- RICHARDSON, Kieran       [Manchester United FC]        [7/2]    <72'
[COACH: McCLAREN, Steve]
Referee: ROSETTI, Roberto [ITALY]

FRIENDLY INTERNATIONAL
15/11/2006, Amsterdam, Amsterdam ArenA, 45.090 [20.00]
NETHERLANDS                   1-1  ENGLAND                   [HT 0-1]
van der VAART, Rafael 86'          ROONEY, Wayne 37'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [32/0]
  2- RICHARDS, Micah          [Manchester City FC]          [1/0]
  3- COLE, Ashley             [Chelsea FC]                  [57/0]           [Y]
  4- GERRARD, Steven          [Liverpool FC]                [52/10]
  5- FERDINAND, Rio           [Manchester United FC]        [56/1]
  6- TERRY, John [c]          [Chelsea FC]                  [35/2]
  7- CARRICK, Michael         [Manchester United FC]        [11/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [51/12]
  9- ROONEY, Wayne            [Manchester United FC]        [36/12]
 10- JOHNSON, Andrew          [Everton FC]                  [5/0]    >74'
*19- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [11/1]   <74'
 11- COLE, Joe                [Chelsea FC]                  [38/6]   >78'
*17- RICHARDSON, Kieran       [Manchester United FC]        [8/2]    <78'
[COACH: McCLAREN, Steve]
Referee: MICHEL, Lubos [SLOVAKIA]

2007

FRIENDLY INTERNATIONAL
07/02/2007, Manchester, Old Trafford, 58.207 [20.00]
ENGLAND                       0-1  SPAIN                     [HT 0-0]
                                   INIESTA, Andrés 63'

England:
  1- FOSTER, Ben              [Watford FC]                  [1/0]
  2- NEVILLE, Gary            [Manchester United FC]        [85/0]   >64'
*14- RICHARDS, Micah          [Manchester City FC]          [2/0]    <64'
  3- NEVILLE, Phil            [Everton FC]                  [55/0]   >74'
*20- DOWNING, Stewart         [Middlesbrough FC]            [10/0]   <74'
  4- GERRARD, Steven [c]      [Liverpool FC]                [53/10]  >45'
*12- BARRY, Gareth            [Aston Villa FC]              [9/0]    <45'
  5- FERDINAND, Rio           [Manchester United FC]        [57/1]
  6- WOODGATE, Jonathan       [Middlesbrough FC]            [6/0]    >64'
*15- CARRAGHER, Jamie         [Liverpool FC]                [32/0]   <64'
  7- CARRICK, Michael         [Manchester United FC]        [12/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [52/12]  >79'
*18- BARTON, Joey             [Manchester City FC]          [1/0]    <79'
  9- DYER, Kieron             [Newcastle United FC]         [29/0]
 10- CROUCH, Peter            [Liverpool FC]                [17/11]
 11- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [12/1]   >70'
*21- DEFOE, Jermain           [Tottenham Hotspur FC]        [22/3]   <70'
[COACH: McCLAREN, Steve]
Referee: WEINER, Michael [GERMANY]

EUROPEAN CHAMPIONSHIP QUALIFIER
24/03/2007, Tel Aviv, Ramat Gan Stadium, 40.012 [20.30]
ISRAEL                        0-0  ENGLAND                   [HT 0-0]

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [33/0]
  2- NEVILLE, Phil            [Everton FC]                  [56/0]   >73'
*12- RICHARDS, Micah          [Manchester City FC]          [3/0]    <73'
  3- CARRAGHER, Jamie         [Liverpool FC]                [33/0]           [Y]
  4- GERRARD, Steven          [Liverpool FC]                [54/10]
  5- FERDINAND, Rio           [Manchester United FC]        [58/1]
  6- TERRY, John              [Chelsea FC]                  [36/2]
  7- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [38/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [53/12]
  9- ROONEY, Wayne            [Manchester United FC]        [37/12]          [Y]
 10- JOHNSON, Andrew          [Everton FC]                  [6/0]    >80'
*13- DEFOE, Jermain           [Tottenham Hotspur FC]        [23/3]   <80'
 11- LENNON, Aaron            [Tottenham Hotspur FC]        [8/0]    >83'
*16- DOWNING, Stewart         [Middlesbrough FC]            [11/0]
[COACH: McCLAREN, Steve]
Referee: HENNING, Tom [NORWAY]

EUROPEAN CHAMPIONSHIP QUALIFIER
28/03/2007, Barcelona, Estadio Olimpic, 12.800 [21.00]
ANDORRA                       0-3  ENGLAND                   [HT 0-0]
                                   GERRARD, Steven 54'
                                   GERRARD, Steven 76'
                                   NUGENT, David   90'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [34/0]
  2- RICHARDS, Micah          [Manchester City FC]          [4/0]    >61'
*15- DYER, Kieron             [Newcastle United FC]         [30/0]   <61'
  3- COLE, Ashley             [Chelsea FC]                  [58/0]           [Y]
  4- GERRARD, Steven          [Liverpool FC]                [55/12]
  5- FERDINAND, Rio           [Manchester United FC]        [59/1]
  6- TERRY, John [c]          [Chelsea FC]                  [37/2]
  7- HARGREAVES, Owen         [1FC Bayern Munich-GER]       [39/0]           [Y]
  8- DOWNING, Stewart         [Middlesbrough FC]            [12/0]
  9- ROONEY, Wayne            [Manchester United FC]        [38/12]  >61'    [Y]
*18- DEFOE, Jermain           [Tottenham Hotspur FC]        [24/3]   <61'
 10- JOHNSON, Andrew          [Everton FC]                  [7/0]    >79'
*17- NUGENT, David            [Preston North End FC]        [1/1]    <79'
 11- LENNON, Aaron            [Tottenham Hotspur FC]        [9/0]
[COACH: McCLAREN, Steve]
Referee: PAIXAO, Bruno [PORTUGAL]

FRIENDLY INTERNATIONAL
01/06/2007, London, Wembley Stadium, 88.745 [20.00]
ENGLAND                       1-1  BRAZIL                    [HT 0-0]
TERRY, John 68'                    DIEGO 90+2'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [35/0]
  2- CARRAGHER, Jamie         [Liverpool FC]                [34/0]
  3- SHOREY, Nickey           [Reading FC]                  [1/0]
  4- GERRARD, Steven          [Liverpool FC]                [56/12]
  5- KING, Ledley             [Tottenham Hotspur FC]        [18/1]
  6- TERRY, John [c]          [Chelsea FC]                  [38/3]   >72'
*12- BROWN, Wes               [Manchester United FC]        [11/0]   <72'
  7- BECKHAM, David           [CF Real Madrid-ESP]          [95/17]  >77'
*17- JENAS, Jermaine          [Tottenham Hotspur FC]        [16/0]   <77'
  8- LAMPARD, Frank           [Chelsea FC]                  [54/12]  >88'
*17- CARRICK, Michael         [Manchester United FC]        [13/0]   <88'
  9- SMITH, Alan              [Manchester United FC]        [17/1]   >62'
*19- DYER, Kieron             [Newcastle United FC]         [31/0]   <62'
 10- OWEN, Michael            [Newcastle United FC]         [81/36]  >83'
*21- CROUCH, Peter            [Liverpool FC]                [18/11]  <83'
 11- COLE, Joe                [Chelsea FC]                  [39/6]   >62'
*20- DOWNING, Stewart         [Middlesbrough FC]            [13/0]   <62'
[COACH: McCLAREN, Steve]
Referee: MERK, Markus [GERMANY]

EUROPEAN CHAMPIONSHIP QUALIFIER
06/06/2007, Tallin, Le Coq Arena, 11.000 [21.30]
ESTONIA                       0-3  ENGLAND                   [HT 0-1]
                                   COLE, Joe     37'
                                   CROUCH, Peter 54'
                                   OWEN, Michael 62'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [36/0]
  2- BROWN, Wes               [Manchester United FC]        [12/0]
  3- BRIDGE, Wayne            [Chelsea FC]                  [25/1]
  4- GERRARD, Steven          [Liverpool FC]                [57/12]
  5- KING, Ledley             [Tottenham Hotspur FC]        [19/1]
  6- TERRY, John [c]          [Chelsea FC]                  [39/3]
  7- BECKHAM, David           [CF Real Madrid-ESP]          [96/17]  >68'
*15- DYER, Kieron             [Newcastle United FC]         [32/0]   <68'
  8- LAMPARD, Frank           [Chelsea FC]                  [55/12]
  9- CROUCH, Peter            [Liverpool FC]                [19/12]          [Y]
 10- OWEN, Michael            [Newcastle United FC]         [82/37]  >88'
*18- JENAS, Jermaine          [Tottenham Hotspur FC]        [17/0]   <88'
 11- COLE, Joe                [Chelsea FC]                  [40/7]   >75'
*16- DOWNING, Stewart         [Middlesbrough FC]            [14/0]   <75'
[COACH; McCLAREN, Steve]
Referee: GILEWSKI, Grzegorz [POLAND]

FRIENDLY INTERNATIONAL
22/08/2007, London, Wembley Stadium, 89.678 [20.00]
ENGLAND                       1-2  GERMANY                   [HT 1-2]
LAMPARD, Frank 9'                  KURANYI, Kevin    26'
                                   PANDER, Christian 40'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [37/0]   >45'
*13- JAMES, David             [Portsmouth FC]               [35/0]   <45'
  2- RICHARDS, Micah          [Manchester City FC]          [5/0]
  3- SHOREY, Nicky            [Reading FC]                  [2/0]
  4- CARRICK, Michael         [Manchester United FC]        [14/0]   >55'
*15- BARRY, Gareth            [Aston Villa FC]              [10/0]   <55'
  5- FERDINAND, Rio           [Manchester United FC]        [60/1]   >45'
*12- BROWN, Wes               [Manchester United FC]        [13/0]   <45'
  6- TERRY, John [c]          [Chelsea FC]                  [40/3]
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [97/17]
  8- LAMPARD, Frank           [Chelsea FC]                  [56/13]
  9- SMITH, Alan              [Newcastle United FC]         [18/1]   >57'
*21- CROUCH, Peter            [Liverpool FC]                [20/12]  <57'
 10- OWEN, Michael            [Newcastle United FC]         [83/37]  >57'
*17- DYER, Kieron             [West Ham United FC]          [33/0]   <57'
 11- COLE, Joe                [Chelsea FC]                  [41/7]   >70'    [Y]
*18- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [13/1]   <70'
[COACH: McCLAREN, Steve]
Referee: BUSACCA, Massimo [SWITZERLAND]

EUROPEAN CHAMPIONSHIP QUALIFIER
08/09/2007, London, Wembley Stadium, 85.372 [17.00]
ENGLAND                       3-0  ISRAEL                    [HT 1-0]
WRIGHT-PHILLIPS, Shaun 20'
OWEN, Michael          49'
RICHARDS, Micah        66'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [38/0]
  2- RICHARDS, Micah          [Manchester City FC]          [6/1]
  3- COLE, Ashley             [Chelsea FC]                  [59/0]
  4- GERRARD, Steven          [Liverpool FC]                [58/12]  >71'
*14- NEVILLE, Phil            [Everton FC]                  [57/0]   <71'
  5- FERDINAND, Rio           [Manchester United FC]        [61/1]
  6- TERRY, John              [Chelsea FC]                  [41/3]           [Y]
  7- BARRY, Gareth            [Aston Villa FC]              [11/0]
  8- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [14/2]   >83'
*15- BENTLEY, David           [Blackburn Rovers FC]         [1/0]    <83'
  9- HESKEY, Emile            [Wigan Athletic FC]           [44/5]   >71'
*17- JOHNSON, Andrew          [Everton FC]                  [8/0]    <71'
 10- OWEN, Michael            [Newcastle United FC]         [84/38]
 11- COLE, Joe                [Chelsea FC]                  [42/7]
[COACH: McCLAREN, Steve]
Referee: VINK, Pieter [NETHERLANDS]

EUROPEAN CHAMPIONSHIP QUALIFIER
12/09/2007, London, Wembley Stadium, 86.106 [20.00]
ENGLAND                       3-0  RUSSIA                    [HT 2-0]
OWEN, Michael   7'
OWEN, Michael  31'
FERDINAND, Rio 84'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [39/0]
  2- RICHARDS, Micah          [Manchester City FC]          [7/1]
  3- COLE, Ashley             [Chelsea FC]                  [60/0]
  4- GERRARD, Steven          [Liverpool FC]                [59/12]
  5- FERDINAND, Rio           [Manchester United FC]        [62/2]
  6- TERRY, John [c]          [Chelsea FC]                  [42/3]
  7- BARRY, Gareth            [Aston Villa FC]              [12/0]
  8- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [15/2]
  9- HESKEY, Emile            [Wigan Athletic FC]           [45/5]   >80'
*18- CROUCH, Peter            [Liverpool FC]                [21/12]  <80'
 10- OWEN, Michael            [Newcastle United FC]         [85/40]  >90'
*16- DOWNING, Stewart         [Middlesbrough FC]            [15/0]   <90'
 11- COLE, Joe                [Chelsea FC]                  [43/7]   >88'    [Y]
*14- NEVILLE, Phil            [Everton FC]                  [58/0]   <88'
[COACH: McCLAREN, Steve]
Referee: HANSSON, Martin [SWEDEN]

EUROPEAN CHAMPIONSHIP QUALIFIER
13/10/2007, London, Wembley Stadium, 86.655, [15.00]
ENGLAND                       3-0  ESTONIA                   [HT 3-0]
WRIGHT-PHILLIPS, Shaun 13'
ROONEY, Wayne          32'
RAHN, Taavi            34'OG

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [40/0]
  2- RICHARDS, Micah          [Manchester City FC]          [8/1]
  3- COLE, Ashley             [Chelsea FC]                  [61/0]   >49'
*14- NEVILLE, Phil            [Everton FC]                  [59/0]   <49'
  4- GERRARD, Steven [c]      [Liverpool FC]                [60/12]
  5- FERDINAND, Rio           [Manchester United FC]        [63/2]   >45'
*12- LESCOTT, Jolean          [Everton FC]                  [1/0]    <45'
  6- CAMPBELL, Sol            [Portsmouth FC]               [70/1]
  7- BARRY, Gareth            [Aston Villa FC]              [13/0]
  8- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [16/3]
  9- ROONEY, Wayne            [Manchester United FC]        [39/13]
 10- OWEN, Michael            [Newcastle United FC]         [86/40]  >70'
*15- LAMPARD, Frank           [Chelsea FC]                  [57/13]  <70'
 11- COLE, Joe                [Chelsea FC]                  [44/7]
[COACH: McCLAREN, Steve]
Referee: VOLLQUARTZ, Nicolai [DENMARK]

EUROPEAN CHAMPIONSHIP QUALIFIER
17/10/2007, Moscow, Luzhniki Stadion, 84.700 [16.00]
RUSSIA                        2-1  ENGLAND                   [HT 0-1]
PAVLUCHENKO, Roman 69'Pen          ROONEY, Wayne 29'
PAVLUCHENKO, Roman 73'

England:
  1- ROBINSON, Paul           [Tottenham Hotspur FC]        [41/0]
  2- RICHARDS, Micah          [Manchester City FC]          [9/1]
  3- LESCOTT, Jolean          [Everton FC]                  [2/0]    >79'
*15- LAMPARD, Frank           [Chelsea FC]                  [58/13]  <79'
  4- GERRARD, Steven [c]      [Liverpool FC]                [61/12]
  5- FERDINAND, Rio           [Manchester United FC]        [64/2]           [Y]
  6- CAMPBELL, Sol            [Portsmouth FC]               [71/1]
  7- BARRY, Gareth            [Aston Villa FC]              [14/0]
  8- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [17/3]   >80'
*18- CROUCH, Peter            [Liverpool FC]                [22/12]  <80'
  9- ROONEY, Wayne            [Manchester United FC]        [40/14]          [Y]
 10- OWEN, Michael            [Newcastle United FC]         [87/40]
 11- COLE, Joe                [Chelsea FC]                  [45/7]   >80'
*17- DOWNING, Stewart         [Middlesbrough FC]            [16/0]   <80'
[COACH: McCLAREN, Steve]
Referee: CANTALEJO, Luis [SPAIN]

FRIENDLY INTERNATIONAL
16/11/2007, Vienna, Ernst-Happel Stadion, 39.432
AUSTRIA                       0-1  ENGLAND                   [HT 0-1]
                                   CROUCH, Peter 44'

England:
  1- CARSON, Scott            [Aston Villa FC]              [1/0]
  2- RICHARDS, Micah          [Manchester City FC]          [10/1]
  3- BRIDGE, Wayne            [Chelsea FC]                  [26/1]
  4- CAMPBELL, Sol            [Portsmouth FC]               [72/1]   >45'
*15- BROWN, Wes               [Manchester United FC]        [14/0]   <45'
  5- LESCOTT, Jolean          [Everton FC]                  [3/0]
  6- GERRARD, Steven [c]      [Liverpool FC]                [62/12]  >45'
*16- BARRY, Gareth            [Aston Villa FC]              [15/0]   <45'
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [98/17]  >62'
*18- BENTLEY, David           [Blackburn Rovers FC]         [2/0]    <62'
  8- LAMPARD, Frank           [Chelsea FC]                  [59/13]
  9- CROUCH, Peter            [Liverpool FC]                [23/13]
 10- OWEN, Michael            [Newcastle United FC]         [88/40]  >34'
*24- DEFOE, Jermain           [Tottenham Hotspur FC]        [25/3]   <34'
 11- COLE, Joe                [Chelsea FC]                  [46/7]   >45'
*20- YOUNG, Ashley            [Aston Villa FC]              [1/0]    <45'
[COACH: McCLAREN, Steve]
Referee: VOLLQUARTZ, Nicolai [DENMARK]

EUROPEAN CHAMPIONSHIP QUALIFIER
21/11/2007, London, Wembley Stadium, 88.091 [20.00]
ENGLAND                       2-3  CROATIA                   [HT 0-2]
LAMPARD, Frank 56'Pen              KRANJCAR, Niko  8'
CROUCH, Peter  65'                 OLIC, Ivica    14'
                                   PETRIC, Mladen 77'

England:
  1- CARSON, Scott            [Aston Villa FC]              [2/0]
  2- RICHARDS, Micah          [Manchester City FC]          [11/1]
  3- BRIDGE, Wayne            [Chelsea FC]                  [27/1]
  4- GERRARD, Steven [c]      [Liverpool FC]                [63/12]
  5- LESCOTT, Jolean          [Everton FC]                  [4/0]
  6- CAMPBELL, Sol            [Portsmouth FC]               [73/1]
  7- BARRY, Gareth            [Aston Villa FC]              [16/0]   >45'
*17- BECKHAM, David           [Los Angeles Galaxy-USA]      [99/17]  <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [60/14]
  9- CROUCH, Peter            [Liverpool FC]                [24/14]
 10- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [18/3]   >45'
*16- DEFOE, Jermain           [Tottenham Hotspur FC]        [26/3]   <45'
 11- COLE, Joe                [Chelsea FC]                  [47/7]   >80'
*18- BENT, Darren             [Tottenham Hotspur FC]        [3/0]    <80'
[COACH: McCLAREN, Steve]
Referee: FROJDFELDT, Peter [SWEDEN]

FINAL MATCH FOR COACH Steve McCLAREN:
McClaren's Record:
Matches-18 Wins-9 Draws-4 Defeats-5 Scored-32 Conceded-12 [61.11%]
Competitive Record:
Matches-12 Wins-7 Draws-2 Defeats-3 Scored-24 Conceded-7 [66.67%]

2008

FRIENDLY INTERNATIONAL
06/02/2008, London, Wembley Stadium, 86.857 [20.00]
ENGLAND                       2-1  SWITZERLAND               [HT 1-0]
JENAS, Jermaine        40'         DERDIYOK, Eren 58'
WRIGHT-PHILLIPS, Shaun 62'

England:
  1- JAMES, David             [Portsmouth FC]               [36/0]
  2- BROWN, Wes               [Manchester United FC]        [15/0]
  3- COLE, Ashley             [Chelsea FC]                  [62/0]   >73'
*16- BRIDGE, Wayne            [Chelsea FC]                  [28/1]   <73'
  4- UPSON, Matthew           [West Ham United FC]          [8/0]
  5- FERDINAND, Rio           [Manchester United FC]        [65/2]
  6- BARRY, Gareth            [Aston Villa FC]              [17/0]   >73'
*18- HARGREAVES, Owen         [Manchester United FC]        [40/0]   <73'
  7- BENTLEY, David           [Blackburn Rovers FC]         [3/0]
  8- JENAS, Jermaine          [Tottenham Hotspur FC]        [18/1]   >57'
*21- CROUCH, Peter            [Liverpool FC]                [25/14]  <57'
  9- ROONEY, Wayne            [Manchester United FC]        [41/14]  >87'
*19- YOUNG, Ashley            [Aston Villa FC]              [2/0]    <87'
 10- GERRARD, Steven [c]      [Liverpool FC]                [64/12]
 11- COLE, Joe                [Chelsea FC]                  [48/7]   >57'
*17- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [19/4]   <57'
[COACH: CAPELLO, Fabio]
Referee: BRYCH, Felix [GERMANY]

FRIENDLY INTERNATIONAL
26/03/2008, Paris, Stade de France, 78.500 [21.00]
FRANCE                        1-0  ENGLAND                   [HT 1-0]
RIBERY, Franck 32'Pen

England:
  1- JAMES, David             [Portsmouth FC]               [37/0]
  2- BROWN, Wes               [Manchester United FC]        [16/0]   >63'
*13- JOHNSON, Glen            [Portsmouth FC]               [6/0]    <63'
  3- COLE, Ashley             [Chelsea FC]                  [63/0]
  4- HARGREAVES, Owen         [Manchester United FC]        [41/0]
  5- FERDINAND, Rio [c]       [Manchester United FC]        [66/2]
  6- TERRY, John              [Chelsea FC]                  [43/3]   >45'
*14- LESCOTT, Jolean          [Everton FC]                  [5/0]    <45'
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [100/17] >63'    [Y]
*16- BENTLEY, David           [Blackburn Rovers FC]         [4/0]    <63'
  8- BARRY, Gareth            [Aston Villa FC]              [18/0]
  9- ROONEY, Wayne            [Manchester United FC]        [42/14]  >45'
*19- CROUCH, Peter            [Liverpool FC]                [26/14]  <45'
 10- GERRARD, Steven          [Liverpool FC]                [65/12]  >45'
*18- OWEN, Michael            [Newcastle United FC]         [89/40]  <45'
 11- COLE, Joe                [Chelsea FC]                  [49/7]   >45'
*17- DOWNING, Stewart         [Middlesbrough FC]            [17/0]   <45'
[COACH: CAPELLO, Fabio]
Referee: MEYER, Florian [GERMANY]

FRIENDLY INTERNATIONAL
28/05/2008, London, Wembley Stadium, 71.233 [20.05]
ENGLAND                       2-0  UNITED STATES             [HT 1-0]
TERRY, John     38'
GERRARD, Steven 59'

England:
  1- JAMES, David             [Portsmouth FC]               [38/0]
  2- BROWN, Wes               [Manchester United FC]        [17/0]   >57'
*13- JOHNSON, Glen            [Portsmouth FC]               [7/0]    <57'
  3- COLE, Ashley             [Chelsea FC]                  [64/0]   >82'
*14- BRIDGE, Wayne            [Chelsea FC]                  [29/1]   <82'
  4- HARGREAVES, Owen         [Manchester United FC]        [42/0]
  5- FERDINAND, Rio           [Manchester United FC]        [67/2]
  6- TERRY, John [c]          [Chelsea FC]                  [44/4]
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [101/17] >45'
*17- BENTLEY, David           [Blackburn Rovers FC]         [5/0]    <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [61/14]  >57'
*21- BARRY, Gareth            [Aston Villa FC]              [19/0]   <57'
  9- DEFOE, Jermain           [Tottenham Hotspur FC]        [27/3]   >68'
*25- CROUCH, Peter            [Liverpool FC]                [27/14]  <68'
 10- GERRARD, Steven          [Liverpool FC]                [66/13]
 11- ROONEY, Wayne            [Manchester United FC]        [43/14]  >78'    [Y]
*22- COLE, Joe                [Chelsea FC]                  [50/7]   <78'
[COACH: CAPELLO, Fabio]
Referee: VASSARAS, Kyros [GREECE].

FRIENDLY INTERNATIONAL
01/06/2008, Port of Spain, Hasely Crawford Stadium, 25.001 [17.30]
TRINIDAD & TOBAGO             0-3  ENGLAND                   [HT 0-2]
                                   BARRY, Gareth   12'
                                   DEFOE, Jermain  16'
                                   DEFOE, Jermain  49'

England:
  1- JAMES, David             [Portsmouth FC]               [39/0]   >45'
*12- HART, Joe                [Manchester City FC]          [1/0]    <45'
  2- JOHNSON, Glen            [Portsmouth FC]               [8/0]
  3- BRIDGE, Wayne            [Chelsea FC]                  [30/1]   >84'
*13- WARNOCK, Stephen         [Blackburn Rovers FC]         [1/0]    <84'
  4- BARRY, Gareth            [Aston Villa FC]              [20/1]
  5- FERDINAND, Rio           [Manchester United FC]        [68/2]   >45'
*15- JAGIELKA, Phil           [Everton FC]                  [1/0]    <45'
  6- WOODGATE, Jonathan       [Tottenham Hotspur FC]        [7/0]
  7- BECKHAM, David [c]       [Los Angeles Galaxy-USA]      [102/17] >45'
*16- BENTLEY, David           [Blackburn Rovers FC]         [6/0]    <45'
  8- DOWNING, Stewart         [Middlesbrough FC]            [18/0]   >57'
*17- YOUNG, Ashley            [Aston Villa FC]              [3/0]    <57'
  9- ASHTON, Dean             [West Ham United FC]          [1/0]    >45'
*19- CROUCH, Peter            [Liverpool FC]                [28/14]  <45'
 10- GERRARD, Steven          [Liverpool FC]                [67/13]          [Y]
 11- DEFOE, Jermain           [Tottenham Hotspur FC]        [28/5]   >69'
*20- WALCOTT, Theo            [Arsenal FC]                  [2/0]    <69'
[COACH: CAPELLO, Fabio]
Referee: WIJNGAARDE, Enrico [SURINAM]

FRIENDLY INTERNATIONAL
20/08/2008, London, Wembley Stadium, 69.738 [20.00]
ENGLAND                       2-2  CZECH REPUBLIC            [HT 1-1]
BROWN, Wes 45'                     BAROS, Milan       22'
COLE, Joe  90+2'                   JANKULOVSKI, Merek 48'

England:
  1- JAMES, David             [Portsmouth FC]               [40/0]
  2- BROWN, Wes               [Manchester United FC]        [18/1]
  3- COLE, Ashley             [Chelsea FC]                  [65/0]
  4- BARRY, Gareth            [Aston Villa FC]              [21/1]           [Y]
  5- FERDINAND, Rio           [Manchester United FC]        [69/2]   >57'
*15- WOODGATE, Jonathan       [Tottenham Hotspur FC]        [8/0]    <57'
  6- TERRY, John [c]          [Chelsea FC]                  [45/4]
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [103/17] >79'
*17- BENTLEY, David           [Tottenham Hotspur FC]        [7/0]    <79'
  8- LAMPARD, Frank           [Chelsea FC]                  [62/14]  >79'
*19- JENAS, Jermaine          [Tottenham Hotspur FC]        [19/1]   <79'
  9- DEFOE, Jermain           [Tottenham Hotspur FC]        [29/5]   >45
*21- HESKEY, Emile            [Wigan Athletic FC]           [46/5]   <45'
 10- GERRARD, Steven          [Liverpool FC]                [68/13]  >57'
*20- COLE, Joe                [Chelsea FC]                  [51/8]   <57'
 11- ROONEY, Wayne            [Manchester United FC]        [44/14]  >69'
*18- DOWNING, Stewart         [Middlesbrough FC]            [19/0]   <69'
[Coach: CAPELLO, Fabio]
Referee: HAUGE, Terje [NORWAY]

WORLD CUP QUALIFIER
06/09/2008, Barcelona, Estadio Olympic, 10.300 [20.00]
ANDORRA                       0-2  ENGLAND                   [HT 0-0]
                                   COLE, Joe 49'
                                   COLE, Joe 55'

England:
  1- JAMES, David             [Portsmouth FC]               [41/0]
  2- JOHNSON, Glen            [Portsmouth FC]               [9/0]
  3- COLE, Ashley             [Chelsea FC]                  [66/0]
  4- BARRY, Gareth            [Aston Villa FC]              [22/1]
  5- LESCOTT, Jolean          [Everton FC]                  [6/0]
  6- TERRY, John [c]          [Chelsea FC]                  [46/4]
  7- WALCOTT, Theo            [Arsenal FC]                  [3/0]
  8- LAMPARD, Frank           [Chelsea FC]                  [63/14]  >79'
*15- BECKHAM, David           [Los Angeles Galaxy-USA]      [104/17] <79'
  9- ROONEY, Wayne            [Manchester United FC]        [45/14]
 10- DOWNING, Stewart         [Middlesbrough FC]            [20/0]   >45'
*18- COLE, Joe                [Chelsea FC]                  [52/10]  <45'
 11- DEFOE, Jermain           [Tottenham Hotspur FC]        [30/5]   >45'
*17- HESKEY, Emile            [Wigan Athletic FC]           [47/5]   <45'
[COACH: CAPELLO, Fabio]
Referee: CAKIR, Cuneyt [TURKEY]

WORLD CUP QUALIFIER
10/09/2008, Zagreb, Maksimir Stadion, 35.218 [21.00]
CROATIA                       1-4  ENGLAND                   [HT 0-1]
MANDZUKIC, Mario 77'               WALCOTT, Theo 26'
                                   WALCOTT, Theo 59'
                                   ROONEY, Wayne 63'
                                   WALCOTT, Theo 81'

England:
  1- JAMES, David             [Portsmouth FC]               [42/0]
  2- BROWN, Wes               [Manchester United FC]        [19/1]
  3- COLE, Ashley             [Chelsea FC]                  [67/0]
  4- BARRY, Gareth            [Aston Villa FC]              [23/1]
  5- FERDINAND, Rio           [Manchester United FC]        [70/2]
  6- TERRY, John [c]          [Chelsea FC]                  [47/4]   >88'
*14- UPSON, Matthew           [West Ham United FC]          [9/0]    <88'
  7- WALCOTT, Theo            [Arsenal FC]                  [4/3]    >84'
*17- BECKHAM, David           [Los Angeles Galaxy-USA]      [105/17] <84'
  8- LAMPARD, Frank           [Chelsea FC]                  [64/14]
  9- HESKEY, Emile            [Wigan Athletic FC]           [48/5]            [Y]
 10- ROONEY, Wayne            [Manchester United FC]        [46/15]
 11- COLE, Joe                [Chelsea FC]                  [53/10]  >56'
*16- JENAS, Jermaine          [Tottenham Hotspur FC]        [20/1]   <56'
[COACH: CAPELLO, Fabio]
Referee: MICHEL, Lubos [SLOVAKIA]

WORLD CUP QUALIFIER
11/10/2008, London, Wembley Stadium, 89.107 [17.15]
ENGLAND                       5-1  KAZAKHSTAN                [HT 0-0]
FERDINAND, Rio   52'               KUKEYEV, Zhambyi 68'
KUCHMA, Alexandr 65'OG
ROONEY, Wayne    77'
ROONEY, Wayne    86'
DEFOE, Jermain   90'

England:
  1- JAMES, David             [Portsmouth FC]               [43/0]
  2- BROWN, Wes               [Manchester United FC]        [20/1]
  3- COLE, Ashley             [Chelsea FC]                  [68/0]
  4- GERRARD, Steven          [Liverpool FC]                [69/13]
  5- FERDINAND, Rio [c]       [Manchester United FC]        [71/3]
  6- UPSON, Matthew           [West Ham United FC]          [10/0]
  7- WALCOTT, Theo            [Arsenal FC]                  [5/3]    >79'
*15- BECKHAM, David           [Los Angeles Galaxy-USA]      [106/17] <79'
  8- LAMPARD, Frank           [Chelsea FC]                  [65/14]
  9- HESKEY, Emile            [Wigan Athletic FC]           [49/5]
 10- ROONEY, Wayne            [Manchester United FC]        [47/17]  >87'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [31/6]   <87'
 11- BARRY, Gareth            [Aston Villa FC]              [24/1]   >45'
*16- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [20/4]   <45'
[COACH: CAPELLO, Fabio]
Referee: ALLAERTS, Paul [BELGIUM]

WORLD CUP QUALIFIER
15/10/2008, Minsk, Dinamo Stadion, 29.600 [21.30]
BELARUS                       1-3  ENGLAND                   [HT 1-1]
SITKO, Pavel 28'                   GERRARD, Steven 11'
                                   ROONEY, Wayne   50'
                                   ROONEY, Wayne   74'

England:
  1- JAMES, David             [Portsmouth FC]               [44/0]
  2- BROWN, Wes               [Manchester United FC]        [21/1]
  3- BRIDGE, Wayne            [Chelsea FC]                  [31/1]
  4- GERRARD, Steven          [Liverpool FC]                [70/14]
  5- FERDINAND, Rio [c]       [Manchester United FC]        [72/3]
  6- UPSON, Matthew           [West Ham United FC]          [11/0]
  7- WALCOTT, Theo            [Arsenal FC]                  [6/3]    >68'
*16- WRIGHT-PHILLIPS, Shaun   [Chelsea FC]                  [21/4]   <68'
  8- LAMPARD, Frank           [Chelsea FC]                  [66/14]
  9- HESKEY, Emile            [Wigan Athletic FC]           [50/5]   >70'
*18- CROUCH, Peter            [Portsmouth FC]               [29/14]  <70'
 10- ROONEY, Wayne            [Manchester United FC]        [48/19]  >88'
*15- BECKHAM, David           [Los Angeles Galaxy-USA]      [107/17] <88'
 11- BARRY, Gareth            [Aston Villa FC]              [25/1]
[COACH: CAPELLO, Fabio]
Referee: HAUGE, Terje [NORWAY]

FRIENDLY INTERNATIONAL
19/11/2008, Munich, Olympiastadion, 74.244 [19.45]
GERMANY                       1-2  ENGLAND                   [HT 0-1]
HELMES, Patrick 63'                UPSON, Matthew 24'
                                   TERRY, John    84'

England:
  1- JAMES, David             [Portsmouth FC]               [45/0]   >45'
*12- CARSON, Scott            [West Bromwich Albion FC]     [3/0]    <45'
  2- JOHNSON, Glen            [Portsmouth FC]               [10/0]
  3- BRIDGE, Wayne            [Chelsea FC]                  [32/1]
  4- BARRY, Gareth            [Aston Villa FC]              [26/1]
  5- UPSON, Matthew           [West Ham United FC]          [12/1]
  6- TERRY, John [c]          [Chelsea FC]                  [48/5]
  7- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [22/4]    >90'
*20- CROUCH, Peter            [Portsmouth FC]               [30/14]   <90'
  8- CARRICK, Michael         [Manchester United FC]        [15/0]
  9- DEFOE, Jermain           [Tottenham Hotspur FC]        [32/6]    >45'
*21- BENT, Darren             [Tottenham Hotspur FC]        [4/0]     <45'
 10- DOWNING, Stewart         [Middlesbrough FC]            [21/0]
 11- AGBONLAHOR, Gabriel      [Aston Villa FC]              [1/0]     >77'
*19- YOUNG, Ashley            [Aston Villa FC]              [4/0]     <77'
[COACH: CAPELLO, Fabio]
Referee: BUSACCA, Massimo [SWITZERLAND]

2009

FRIENDLY INTERNATIONAL
11/02/2009, Seville, Estadio Ramón Sánchez Pizjuan, 42.102 [22.00]
SPAIN                         2-0  ENGLAND                   [HT 1-0]
VILLA, David       36'
LLORENTE, Fernando 82'

England:
  1- JAMES, David             [Portsmouth FC]               [46/0]   >45'
*12- GREEN, Robert            [West Ham United FC]          [2/0]    <45'
  2- JOHNSON, Glen            [Portsmouth FC]               [11/0]
  3- COLE, Ashley             [Chelsea FC]                  [69/0]
  4- CARRICK, Michael         [Manchester United FC]        [16/0]
  5- JAGIELKA, Phil           [Everton FC]                  [2/0]    >45'
*14- UPSON, Matthew           [West Ham United FC]          [13/1]   <45'
  6- TERRY, John [c]          [Chelsea FC]                  [49/5]
  7- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [23/4]
  8- BARRY, Gareth            [Aston Villa FC]              [27/1]   >45'
*18- LAMPARD, Frank           [Chelsea FC]                  [67/14]  <45'
  9- HESKEY, Emile            [Aston Villa FC]              [51/5]   >45'
*20- CROUCH, Peter            [Portsmouth FC]               [31/14]  <45'
 10- AGBONLAHOR, Gabriel      [Aston Villa FC]              [2/0]    >76'
*21- COLE, Carlton            [West Ham United FC]          [1/0]    <76'
 11- DOWNING, Stewart         [Middlesbrough FC]            [22/0]   >45'
*17- BECKHAM, David           [AC Milan-ITA]                [108/17] <45'    [Y]
[COACH: CAPELLO, Fabio]
Referee: LANNOY, Stéphane [FRANCE]

FRIENDLY INTERNATIONAL
28/03/2009, London, Wembley Stadium, 85.512 [17.15]
ENGLAND                       4-0  SLOVAKIA                  [HT 1-0]
HESKEY, Emile   7'
ROONEY, Wayne  70'
LAMPARD, Frank 82'
ROONEY, Wayne  90'

England:
  1- JAMES, David             [Portsmouth FC]               [47/0]   >45'
*21- FOSTER, Ben              [Manchester United FC]        [2/0]    <45'
  2- JOHNSON, Glen            [Portsmouth FC]               [12/0]
  3- COLE, Ashley             [Chelsea FC]                  [70/0]
  4- BARRY, Gareth            [Aston Villa FC]              [28/1]
  5- UPSON, Matthew           [West Ham United FC]          [14/1]
  6- TERRY, John [c]          [Chelsea FC]                  [50/5]
  7- LENNON, Aaron            [Tottenham Hotspur FC]        [10/0]   >45'
*17- BECKHAM, David           [AC Milan-ITA]                [109/17] <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [68/15]
  9- ROONEY, Wayne            [Manchester United FC]        [49/21]
 10- HESKEY, Emile            [Aston Villa FC]              [52/6]   >15'
*19- COLE, Carlton            [West Ham United FC]          [2/0]    <15'>34'
*20- CROUCH, Peter            [Portsmouth FC]               [32/14]  <34'>74'
*16- CARRICK, Michael         [Manchester United FC]        [17/0]   <74'
 11- GERRARD, Steven          [Liverpool FC]                [71/14]  >45'
*18- DOWNING, Stewart         [Middlesbrough FC]            [23/0]   <45'
[COACH: CAPELLO, Fabio]
Referee: HAMER, Alain [LUXEMBOURG]

WORLD CUP QUALIFIER
01/04/2009, London, Wembley Stadium, 87.548 [20.00]
ENGLAND                       2-1  UKRAINE                   [HT 1-0]
CROUCH, Peter 29'                  SHEVCHENKO, Andriy 74'
TERRY, John   85'

England:
  1- JAMES, David             [Portsmouth FC]               [48/0]
  2- JOHNSON, Glen            [Portsmouth FC]               [13/0]           [Y]
  3- COLE, Ashley             [Chelsea FC]                  [71/0]
  4- BARRY, Gareth            [Aston Villa FC]              [29/1]           [Y]
  5- FERDINAND, Rio           [Manchester United FC]        [73/3]   >88'
*13- JAGIELKA, Phil           [Everton FC]                  [3/0]    <88'
  6- TERRY, John [c]          [Chelsea FC]                  [51/6]
  7- LENNON, Aaron            [Tottenham Hotspur FC]        [11/0]   >58'
*17- BECKHAM, David           [AC Milan-ITA]                [110/17] <58'    [Y]
  8- LAMPARD, Frank           [Chelsea FC]                  [69/15]
  9- CROUCH, Peter            [Portsmouth FC]               [33/15]  >79'
*15- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [24/4]   <79'
 10- ROONEY, Wayne            [Manchester United FC]        [50/21]
 11- GERRARD, Steven          [Liverpool FC]                [72/14]
[COACH: CAPELLO, Fabio]
Referee: LARSEN, Claus Bo [DENMARK]

WORLD CUP QUALIFIER
06/06/2009, Almaty, Oralyk Tsentralnyi Stadion, 23.281
KAZAKHSTAN                    0-4  ENGLAND                   [HT 0-2]
                                   BARRY, Gareth  40'
                                   HESKEY, Emile  45'
                                   ROONEY, Wayne  73'
                                   LAMPARD, Frank 78'Pen

England:
  1- GREEN, Robert            [West Ham United FC]          [3/0]
  2- JOHNSON, Glen            [Portsmouth FC]               [14/0]   >75'
*17- BECKHAM, David           [AC Milan-ITA]                [111/17] <75'
  3- COLE, Ashley             [Chelsea FC]                  [72/0]
  4- BARRY, Gareth            [Manchester City FC]          [30/2]           [Y]
  5- UPSON, Matthew           [West Ham United FC]          [15/1]
  6- TERRY, John [c]          [Chelsea FC]                  [52/6]
  7- WALCOTT, Theo            [Arsenal FC]                  [7/3]    >45'
*16- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [25/4]   <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [70/16]
  9- HESKEY, Emile            [Aston Villa FC]              [53/7]   >81'
*15- DEFOE, Jermain           [Tottenham Hotspur FC]        [33/6]   <81'
 10- ROONEY, Wayne            [Manchester United FC]        [51/22]
 11- GERRARD, Steven          [Liverpool FC]                [73/14]
[COACH: CAPELLO, Fabio]
Referee: JAKOBSSON, Kristinn [ICELAND]

WORLD CUP QUALIFIER
10/06/2009, London, Wembley Stadium, 57.897 [20.15]
ENGLAND                       6-0  ANDORRA                   [HT 3-0]
ROONEY, Wayne   4'
LAMPARD, Frank 29'
ROONEY, Wayne  39'
DEFOE, Jermain 73'
DEFOE, Jermain 76'
CROUCH, Peter  81'

England:
  1- GREEN, Robert            [West Ham United FC]          [4/0]
  2- JOHNSON, Glen            [Portsmouth FC]               [15/0]
  3- COLE, Ashley             [Chelsea FC]                  [73/0]   >63'
*14- BRIDGE, Wayne            [Manchester City FC]          [33/1]   <63'
  4- GERRARD, Steven          [Liverpool FC]                [74/14]  >45'
*15- YOUNG, Ashley            [Aston Villa FC]              [5/0]    <45'
  5- LESCOTT, Jolean          [Everton FC]                  [7/0]
  6- TERRY, John [c]          [Chelsea FC]                  [53/6]
  7- BECKHAM, David           [AC Milan-ITA]                [112/17]
  8- LAMPARD, Frank           [Chelsea FC]                  [71/17]
  9- CROUCH, Peter            [Portsmouth FC]               [34/16]
 10- ROONEY, Wayne            [Manchester United FC]        [52/24]  >45'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [34/8]   <45'
 11- WALCOTT, Theo            [Arsenal FC]                  [8/3]
[COACH: CAPELLO, Fabio]
Referee: NIJHUIS, Bas [NETHERLANDS]

FRIENDLY INTERNATIONAL
12/08/2009, Amsterdam, Amsterdam ArenA, 49.000 [19.45]
NETHERLANDS                   2-2  ENGLAND                   [HT 2-0]
KUYT, Dirk            10'          DEFOE, Jermain 49'
van der VAART, Rafael 38'          DEFOE, Jermain 77'

England:
  1- GREEN, Robert            [West Ham United FC]          [5/0]
  2- JOHNSON, Glen            [Liverpool FC]                [16/0]
  3- COLE, Ashley             [Chelsea FC]                  [74/0]   >84'
*14- BRIDGE, Wayne            [Manchester City FC]          [34/1]   <84'
  4- BARRY, Gareth            [Manchester City FC]          [31/2]   >45'
*18- CARRICK, Michael         [Manchester United FC]        [18/0]   <45'
  5- FERDINAND, Rio           [Manchester United FC]        [74/3]
  6- TERRY, John [c]          [Chelsea FC]                  [54/6]
  7- BECKHAM, David           [Los Angeles Galaxy-USA]      [113/17] >45'
*17- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [26/4]   <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [72/17]
  9- HESKEY, Emile            [Aston Villa FC]              [54/7]   >45'
*19- DEFOE, Jermain           [Tottenham Hotspur FC]        [35/10]  <45'
 10- ROONEY, Wayne            [Manchester United FC]        [53/24]  >58'
*20- COLE, Carlton            [West Ham United FC]          [3/0]    <58'
 11- YOUNG, Ashley            [Aston Villa FC]              [6/0]    >68'
*13- MILNER, James            [Aston Villa FC]              [1/0]    <68'
[COACH: CAPELLO, Fabio]
Referee: RIZZOLI, Nicola [ITALY]

FRIENDLY INTERNATIONAL
05/09/2009, London, Wembley Stadium, 67.232 [17.30]
ENGLAND                       2-1  SLOVENIA                  [HT 1-0]
LAMPARD, Frank 31'Pen              LJUBIJANKIC, Zlatan 85'
DEFOE, Jermain 63'

England:
  1- GREEN, Robert            [West Ham United FC]          [6/0]
  2- JOHNSON, Glen            [Liverpool FC]                [17/0]
  3- COLE, Ashley             [Chelsea FC]                  [75/0]
  4- GERRARD, Steven          [Liverpool FC]                [75/14]  >45'
*21- MILNER, James            [Aston Villa FC]              [2/0]    <45'
  5- UPSON, Matthew           [West Ham United FC]          [16/1]   >64'
*13- LESCOTT, Jolean          [Manchester City FC]          [8/0]    <64'
  6- TERRY, John [c]          [Chelsea FC]                  [55/6]
  7- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [27/4]   >45'
*20- LENNON, Aaron            [Tottenham Hotspur FC]        [12/0]   <45'
  8- LAMPARD, Frank           [Chelsea FC]                  [73/18]  >45'
*16- CARRICK, Michael         [Manchester United FC]        [19/0]   <45'
  9- HESKEY, Emile            [Aston Villa FC]              [55/7]   >45'
*23- DEFOE, Jermain           [Tottenham Hotspur FC]        [36/11]  <45'
 10- ROONEY, Wayne            [Manchester United FC]        [54/24]  >80'
*25- COLE, Carlton            [West Ham United FC]          [4/0]    <80'
 11- BARRY, Gareth            [Manchester City FC]          [32/2]
[COACH: CAPELLO, Fabio]
Referee: ERIKSSON, Jonas [SWEDEN]

WORLD CUP QUALIFIER
09/09/2009, London, Wembley Stadium, 87.319 [20.00]
ENGLAND                       5-1  CROATIA                   [HT 2-0]
LAMPARD, Frank   7'Pen
GERRARD, Steven 18'
LAMPARD, Frank  59'
GERRARD, Steven 66'
ROONEY, Wayne   77'

England:
  1- GREEN, Robert            [West Ham United FC]          [7/0]
  2- JOHNSON, Glen            [Liverpool FC]                [18/0]
  3- COLE, Ashley             [Chelsea FC]                  [76/0]
  4- GERRARD, Steven          [Liverpool FC]                [76/16]  >81'
*15- MILNER, James            [Aston Villa FC]              [3/0]    <81'
  5- UPSON, Matthew           [West Ham United FC]          [17/1]
  6- TERRY, John [c]          [Chelsea FC]                  [56/6]           [Y]
  7- LENNON, Aaron            [Tottenham Hotspur FC]        [13/0]   >80'
*17- BECKHAM, David           [Los Angeles Galaxy-USA]      [114/17] <80'
  8- LAMPARD, Frank           [Chelsea FC]                  [74/20]
  9- HESKEY, Emile            [Aston Villa FC]              [56/7]   >60'
*16- DEFOE, Jermain           [Tottenham Hotspur FC]        [37/11]  <60'
 10- ROONEY, Wayne            [Manchester United FC]        [55/25]
 11- BARRY, Gareth            [Manchester City FC]          [33/2]
[COACH: CAPELLO, Fabio]
Referee: MALLENCO, Alberto [SPAIN]

WORLD CUP QUALIFIER
10/10/2009, Dnipropetrovsk, Dnipro Arena, 31.000 [19.15]
UKRAINE                       1-0  ENGLAND                   [HT 1-0]
NAZARENKO, Serhiy 29'

England:
  1- GREEN, Robert            [West Ham United FC]          [8/0]            [R]
  2- JOHNSON, Glen            [Liverpool FC]                [19/0]
  3- COLE, Ashley             [Chelsea FC]                  [77/0]
  4- GERRARD, Steven          [Liverpool FC]                [77/16]  >45'
*16- MILNER, James            [Aston Villa FC]              [4/0]    <45'
  5- FERDINAND, Rio           [Manchester United FC]        [75/3]
  6- TERRY, John [c]          [Chelsea FC]                  [57/6]
  7- LENNON, Aaron            [Tottenham Hotspur FC]        [14/0]   >15'
*12- JAMES, David             [Portsmouth FC]               [49/0]   <15'
  8- LAMPARD, Frank           [Chelsea FC]                  [75/20]
  9- HESKEY, Emile            [Aston Villa FC]              [57/7]   >72'
*17- COLE, Carlton            [West Ham United FC]          [5/0]    <72'
 10- ROONEY, Wayne            [Manchester United FC]        [56/25]
 11- CARRICK, Michael         [Manchester United FC]        [20/0]
[COACH: CAPELLO, Fabio]
Referee: SKOMINA, Damir [SLOVENIA]

WORLD CUP QUALIFIER
14/10/2009, London, Wembley Stadium, 76.897 [20.00]
ENGLAND                       3-0  BELARUS                   [HT 1-0]
CROUCH, Peter           4'
WRIGHT-PHILLIPS, Shaun 59'
CROUCH, Peter          76'

England:
  1- FOSTER, Ben              [Manchester United FC]        [3/0]
  2- JOHNSON, Glen            [Liverpool FC]                [20/0]
  3- BRIDGE, Wayne            [Chelsea FC]                  [35/1]   >78'
*15- MILNER, James            [Aston Villa FC]              [5/0]    <78'
  4- BARRY, Gareth            [Manchester City FC]          [34/2]
  5- FERDINAND, Rio           [Manchester United FC]        [76/3]
  6- TERRY, John [c]          [Chelsea FC]                  [58/6]
  7- LENNON, Aaron            [Tottenham Hotspur FC]        [15/0]   >58'
*17- BECKHAM, David           [Los Angeles Galaxy-USA]      [115/17] <58'
  8- LAMPARD, Frank           [Chelsea FC]                  [76/20]
  9- CROUCH, Peter            [Tottenham Hotspur FC]        [35/18]
 10- AGBONLAHOR, Gabriel      [Aston Villa FC]              [3/0]    >66'
*18- COLE, Carlton            [West Ham United FC]          [6/0]    <66'
 11- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [28/4]
[COACH: CAPELLO, Fabio]
Referee: BATISTA, Lucilio [PORTUGAL]

FRIENDLY INTERNATIONAL [QATAR]
14/11/2009, Doha, Khalifa National Stadium, 50.000 [18.00]
BRAZIL                        1-0  ENGLAND                   [HT 0-0]
NILMAR 47'

England:
  1- FOSTER, Ben              [Manchester United FC]        [4/0]            [Y]
  2- BROWN, Wes               [Manchester United FC]        [22/1]
  3- BRIDGE, Wayne            [Manchester City FC]          [36/1]
  4- BARRY, Gareth            [Manchester City FC]          [35/2]   >82'
*15- HUDDLESTONE, Tom         [Tottenham Hotspur FC]        [1/0]    <82'
  5- UPSON, Matthew           [West Ham United FC]          [18/1]
  6- LESCOTT, Jolean          [Manchester City FC]          [9/0]
  7- WRIGHT-PHILLIPS, Shaun   [Manchester City FC]          [29/4]   >82'
*16- CROUCH, Peter            [Tottenham Hotspur FC]        [36/18]  <82'
  8- JENAS, Jermain           [Tottenham Hotspur FC]        [21/1]
  9- BENT, Darren             [Sunderland FC]               [5/0]    >54'
*17- DEFOE, Jermain           [Tottenham Hotspur FC]        [38/11]  <54'
 10- ROONEY, Wayne [c]        [Manchester United FC]        [57/25]
 11- MILNER, James            [Aston Villa FC]              [6/0]    >87'
*18- YOUNG, Ashley            [Aston Villa FC]              [7/0]    <87'
[COACH: CAPELLO, Fabio]
Referee: ABDOU, Abdulrahman [QATAR]



Overview File
2000-2004
About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 28 Feb 2013

(C) Copyright Barrie Courtney and RSSSF 2005/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.