Competition: FIFA World Cup qualification – UEFA
Season: 2014

Round: 1
Group: A

9/7/2012; Croatia; 1-0; Macedonia; Stadion Maksimir; Alon Yefet; 13883
9/7/2012; Wales; 0-2; Belgium; Cardiff City Stdium; Stefan Johannesson; 20156
9/8/2012; Scotland; 0-0; Serbia; Hampden Park; Jonas Eriksson; 47369

9/11/2012; Serbia; 6-1; Wales; Stadion Karadorde; Duarte Gomes; 10660
9/11/2012; Belgium; 1-1; Croatia; King Baudouin Stadium; Alberto Undiano Mallenco; 39987
9/11/2012; Scotland; 1-1; Macedonia; Hampden Park; Sergei Karasev; 32430

10/12/2012; Macedonia; 1-2; Croatia; Philip II Arena; Peter Rasmussen; 25230
10/12/2012; Serbia; 0-3; Belgium; Stadion Crvena Zvezda; Pavel Kralovec; 21650
10/12/2012; Wales; 2-1; Scotland; Cardiff City Stadium; Florian Meyer; 23249

10/16/2012; Croatia; 2-0; Wales; Stadion Gradski vrt; Alexandru Tudor; 17500
10/16/2012; Macedonia; 1-0; Serbia; Philip II Arena; Bas Nijhuis; 26181
10/16/2012; Belgium; 2-0; Scotland; King Baudouin Stadium; Tom Harald Hagen; 44132

3/22/2013; Croatia; 2-0; Serbia; Stadion Maksimir; Cuneyt Cakir; 35722
3/22/2013; Macedonia; 0-2; Belgium; Philip II Arena; Deniz Aytekin; 15947
3/22/2013; Scotland; 1-2; Wales; Hampden Park; Antony Gautier; 39365

3/26/2013; Serbia; 2-0; Scotland; Stadion Karadorde; Istvan Vad; 6500
3/26/2013; Belgium; 1-0; Macedonia; King Baudouin Stadium; Olegario Benquerenca; 44230
3/26/2013; Wales; 1-2; Croatia; Liberty Stadium; Luca Banti; 12534

6/7/2013; Croatia; 0-1; Scotland; Stadion Maksimir; David Fernandez Borbalan; 25016
6/7/2013; Belgium; 2-1; Serbia; King Baudouin Stadium; Stephane Lannoy; 45844

9/6/2013; Macedonia; 2-1; Wales; Philip II Arena; Sascha Kever; 18000
9/6/2013; Serbia; 1-1; Croatia; Stadion Crvena Zvezda; Felix Brych; 30000
9/6/2013; Scotland; 0-2; Belgium; Hampden Park; Paolo Tagliavento; 40284

9/10/2013; Macedonia; 1-2; Scotland; Philip II Arena; Fredy Fautrel; 14093
9/10/2013; Wales; 0-3; Serbia; Cardiff City Stadium; Szymon Marciniak; 10923

10/11/2013; Croatia; 1-2; Belgium; Stadion Maksimir; Howard Webb; 13000
10/11/2013; Wales; 1-0; Macedonia; Cardiff City Stadium; Suren Baliyan; 11257

10/15/2013; Serbia; 5-1; Macedonia; Stadion Jagodina; Richard Trutz; 8294
10/15/2013; Belgium; 1-1; Wales; King Baudouin Stadium; Sergei Karasev; 45401
10/15/2013; Scotland; 2-0; Croatia; Hampden Park; Ovidiu Hategan; 30172

Group: B

9/7/2012; Malta; 0-1; Armenia
9/7/2012; Bulgaria; 2-2; Italy
9/8/2012; Denmark; 0-0; Czech Republic

9/11/2012; Bulgaria; 1-0; Armenia
9/11/2012; Italy; 2-0; Malta

10/12/2012; Czech Republic; 3-1; Malta
10/12/2012; Armenia; 1-3; Italy
10/12/2012; Bulgaria; 1-1; Denmark

10/16/2012; Czech Republic; 0-0; Bulgaria
10/16/2012; Italy; 3-1; Denmark

3/22/2013; Bulgaria; 6-0; Malta
3/22/2013; Czech Republic; 0-3; Denmark

3/26/2013; Armenia; 0-3; Czech Republic
3/26/2013; Denmark; 1-1; Bulgaria
3/26/2013; Malta; 0-2; Italy

6/7/2013; Armenia; 0-1; Malta
6/7/2013; Czech Republic; 0-0; Italy

6/11/2013; Denmark; 0-4; Armenia

9/6/2013; Czech Republic; 1-2; Armenia
9/6/2013; Malta; 1-2; Denmark
9/6/2013; Italy; 1-0; Bulgaria

9/10/2013; Armenia; 0-1; Denmark
9/10/2013; Malta; 1-2; Bulgaria
9/10/2013; Italy; 2-1; Czech Republic

10/11/2013; Armenia; 2-1; Bulgaria
10/11/2013; Malta; 1-4; Czech Republic
10/11/2013; Denmark; 2-2; Italy

10/15/2013; Bulgaria; 0-1; Czech Republic
10/15/2013; Denmark; 6-0; Malta
10/15/2013; Italy; 2-2; Armenia


Group: C

9/7/2012; Kazakhstan; 1-2; Republic of Ireland
9/7/2012; Germany; 3-0; Faroe Islands

9/11/2012; Sweden; 2-0; Kazakhstan
9/11/2012; Austria; 1-2; Germany

10/12/2012; Kazakhstan; 0-0; Austria
10/12/2012; Faroe Islands; 1-2; Sweden
10/12/2012; Republic of Ireland; 1-6; Germany

10/16/2012; Faroe Islands; 1-4; Republic of Ireland
10/16/2012; Austria; 4-0; Kazakhstan
10/16/2012; Germany; 4-4; Sweden

3/22/2013; Kazakhstan; 0-3; Germany
3/22/2013; Austria; 6-0; Faroe Islands
3/22/2013; Sweden; 0-0; Republic of Ireland

3/26/2013; Germany; 4-1; Kazakhstan
3/26/2013; Republic of Ireland; 2-2; Austria

6/7/2013; Austria; 2-1; Sweden
6/7/2013; Republic of Ireland; 3-0; Faroe Islands

6/11/2013; Sweden; 2-0; Faroe Islands

9/6/2013; Kazakhstan; 2-1; Faroe Islands
9/6/2013; Germany; 3-0; Austria
9/6/2013; Republic of Ireland; 1-2; Sweden

9/10/2013; Kazakhstan; 0-1; Sweden
9/10/2013; Austria; 1-0; Republic of Ireland
9/10/2013; Faroe Islands; 0-3; Germany

10/11/2013; Faroe Islands; 1-1; Kazakhstan
10/11/2013; Germany; 3-0; Republic of Ireland
10/11/2013; Sweden; 2-1; Austri

10/15/2013; Sweden; 3-5; Germany
10/15/2013; Faroe Islands; 0-3; Austria
10/15/2013; Republic of Ireland; 3-1; Kazakhstan

Group: D

9/7/2012; Estonia; 0-2; Romania
9/7/2012; Andorra; 0-5; Hungary
9/7/2012; Netherlands; 2-0; Turkey

9/11/2012; Romania; 4-0; Andorra
9/11/2012; Turkey; 3-0; Estonia
9/11/2012; Hungary; 1-4; Netherlands

10/12/2012; Turkey; 0-1; Romania
10/12/2012; Estonia; 0-1; Hungary
10/12/2012; Netherlands; 3-0; Andorra

10/16/2012; Andorra; 0-1; Estonia
10/16/2012; Romania; 1-4; Netherlands
10/16/2012; Hungary; 3-1; Turkey

3/22/2013; Andorra; 0-2; Turkey
3/22/2013; Hungary; 2-2; Romania
3/22/2013; Netherlands; 3-0; Estonia

3/26/2013; Estonia; 2-0; Andorra
3/26/2013; Turkey; 1-1; Hungary
3/26/2013; Netherlands; 4-0; Romania

9/6/2013; Romania; 3-0; Hungary
9/6/2013; Turkey; 5-0; Andorra
9/6/2013; Estonia; 2-2; Netherlands

9/10/2013; Romania; 0-2; Turkey
9/10/2013; Andorra; 0-2; Netherlands
9/10/2013; Hungary; 5-1; Estonia

10/11/2013; Andorra; 0-4; Romania
10/11/2013; Estonia; 0-2; Turkey
10/11/2013; Netherlands; 8-1; Hungary

10/15/2013; Hungary; 2-0; Andorra
10/15/2013; Romania; 2-0; Estonia
10/15/2013; Turkey; 0-2; Netherlands

Group: E

9/7/2012; Albania; 3-1; Cyprus
9/7/2012; Slovenia; 0-2; Switzerland
9/7/2012; Iceland; 2-0; Norway

9/11/2012; Cyprus; 1-0; Iceland
9/11/2012; Norway; 2-1; Slovenia
9/11/2012; Switzerland; 2-0; Albania

10/12/2012; Albania; 1-2; Iceland
10/12/2012; Switzerlnd; 1-1; Norway
10/12/2012; Slovenia; 2-1; Cyprus

10/16/2012; Cyprus; 1-3; Norway
10/16/2012; Iceland; 0-2; Switzerland
10/16/2012; Albania; 1-0; Slovenia

3/22/2012; Slovenia; 1-2; Iceland
3/22/2012; Norway; 0-1; Albania
3/23/2012; Cyrpus; 0-0; Switzerland

6/7/2013; Albania; 1-1; Norway
6/7/2013; Iceland; 2-4; Slovenia
6/8/2013; Switzerland; 1-0; Cyprus

9/6/2013; Norway; 2-0; Cyprus
9/6/2013; Slovenia; 1-0; Albania
9/6/2013; Switzerland; 4-4; Iceland

9/10/2013; Norway; 0-2; Switzerland
9/10/2013; Cyprus; 0-2; Slovenia
9/10/2013; Iceland; 2-1; Albania

10/11/2013; Albania; 1-2; Switzerland
10/11/2013; Iceland; 2-0; Cyprus
10/11/2013; Slovenia; 3-0; Norway

10/15/2013; Cyprus; 0-0; Albania
10/15/2013; Norway; 1-1; Iceland
10/15/2013; Switzerland; 1-0; Slovenia

Group: F

9/7/2012; Russia; 2-0; Northern Ireland
9/7/2012; Azerbaijan; 1-1; Israel
9/7/2012; Luxembourg; 1-2; Portugal

9/11/2012; Israel; 0-4; Russia
9/11/2012; Northern Ireland; 1-1; Luxembourg
9/11/2012; Portugal; 3-0; Azerbaijan

10/12/2012; Russia; 1-0; Portugal
10/12/2012; Luxembourg; 0-6; Israel

10/16/2012; Russia; 1-0; Azerbaijan
10/16/2012; Israel; 3-0; Luxembourg
10/16/2012; Portugal; 1-1; Northern Ireland

11/14/2012; Northern Ireland; 1-1; Azerbaijan

3/22/2013; Israel; 3-3; Portugal
3/22/2013; Luxembourg; 0-0; Azerbaijan

3/26/2013; Azerbaijan; 0-2; Portugal
3/26/2013; Northern Ireland; 0-2; Israel

6/7/2013; Azerbaijan; 0-2; Portugal
6/7/2013; Northern Ireland; 0-2; Israel

8/14/2013; Northern Ireland; 1-0; Russia

9/6/2013; Russia; 4-1; Luxembourg
9/6/2013; Northern Ireland; 2-4; Portugal

9/7/2013; Israel; 1-1; Azerbaijan

9/10/2013; Russia; 3-1; Israel
9/10/2013; Luxembourg; 3-2; Northern Ireland

10/11/2013; Azerbaijan; 2-0; Northern Ireland
10/11/2013; Luxembourg; 0-4; Russia
10/11/2013; Portugal; 1-1; Israel

10/15/2013; Azerbaijan; 1-1; Russia
10/15/2013; Isrsael; 1-1; Northern Ireland
10/15/2013; Portugal; 3-0; Luxembourg




Group: G

9/7/2012; Liechtenstein; 1-8; Bosnia and Herzegovina
9/7/2012; Lithuania; 1-1; Slovakia
9/7/2012; Latvia; 1-2; Greece

9/11/2012; Bosnia and Herzegovina; 4-1; Latvia
9/11/2012; Slovakia; 2-0; Liechtenstein
9/11/2012; Greece; 2-0; Lithuania

10/12/2012; Liechtenstein; 0-2; Lithuania
10/12/2012; Slovakia; 2-1; Latvia
10/12/2012; Greece; 0-0; Bosnia and Herzegovina

10/16/2012; Latvia; 2-0; Liechtenstein
10/16/2012; Bosnia and Herzegovina; 3-0; Lithuania
10/16/2012; Slovakia; 0-1; Greece

3/22/2013; Liechtenstein; 1-1; Latvia
3/22/2013; Slovakia; 1-1; Lithuania
3/22/2013; Bosnia and Herzegovina; 3-1; Greece

6/7/2013; Latvia; 0-5; Bosnia and Herzegovina
6/7/2013; Liechtenstein; 1-1; Slovakia
6/7/2013; Lithuania; 0-1; Greece

9/6/2013; Latvia; 2-1; Lithuania
9/6/2013; Bosnia and Herzegovina; 0-1; Slovakia
9/6/2013; Liechtenstein; 0-1; Greece

9/10/2013; Lithuania; 2-0; Liechtenstein
9/10/2013; Slovakia; 1-2; Bosnia and Herzegovina
9/10/2013; Greece; 1-0; Latvia

10/11/2013; Lithuania; 2-0; Latvia
10/11/2013; Bosnia and Herzegovina; 4-1; Liechtenstein
10/11/2013; Greece; 1-0; Slovakia

10/15/2013; Greece; 2-0; Liechtenstein
10/15/2013; Lithuania; 0-1; Bosnia and Herzegovina
10/15/2013; Latvia; 2-2; Slovakia


Group: H

9/7/2012; Montenegro; 2-2; Poland
9/7/2012; Moldova; 0-5; England

9/11/2012; San Marino; 0-6; Montenegro
9/11/2012; Poland; 2-0; Moldova
9/11/2012; England; 1-1; Ukraine

10/12/2012; Moldova; 0-0; Ukraine
10/12/2012; England; 5-0; San Marino

10/16/2012; Ukraine; 0-1; Montenegro
10/16/2012; San Marino; 0-2; Moldova

10/17/2012; Poland; 1-1; England

11/14/2012; Montenegro; 3-0; San Marino

3/22/2013; Moldova; 0-1; Montenegro
3/22/2013; Poland; 1-3; Ukraine
3/22/2013; San Marino; 0-8; England

3/26/2013; Moldova; 0-1; Montenegro
3/26/2013; Poland; 1-3; Ukraine
3/26/2013; San Marino; 0-8; England

6/7/2013; Moldova; 1-1; Poland
6/7/2013; Montenegro; 0-4; Ukraine

9/6/2013; Ukraine; 9-0; San Marino
9/6/2013; Poland; 1-1; Montenegro
9/6/2013; England; 4-0; Moldova

9/10/2013; San Marino; 1-5; Poland
9/10/2013; Ukraine; 0-0; England

10/11/2013; Moldova; 3-0; San Marino
10/11/2013; Ukraine; 1-0; Poland
10/11/2013; England; 4-1; Montenegro

10/15/2013; England; 2-0; Poland
10/15/2013; Montenegro; 2-5; Moldova
10/15/2013; San Marino; 0-8; Ukraine

Group: I

9/7/2012; Georgia; 1-0; Belarus
9/7/2012; Finland; 0-1; France

9/11/2012; Georgia; 0-1; Spain
9/11/2012; France; 3-1; Belarus

10/12/2012; Finland; 1-1; Georgia
10/12/2012; Belarus; 0-4; Spain

10/16/2012; Belarus; 2-0; Georgia
10/16/2012; Spain; 1-1; France

3/22/2013; Spain; 1-1; Finland
3/22/2013; France; 3-1; Georgia

3/26/2013; France; 0-1; Spain

6/7/2013; Finland; 1-0; Belarus

6/11/2013; Belarus; 1-1; Finland

9/6/2013; Georgia; 0-0; France
9/6/2013; Finland; 0-2; Spain

9/10/2013; Georgia; 0-1; Finland
9/10/2013; Belarus; 2-4; France

10/11/2013; Spain; 2-1; Belarus

10/15/2013; France; 3-0; Finland
10/15/2013; Spain; 2-0; Georgia

Round: 2
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_%E2%80%93_UEFA_Second_Round

11/15/2013; Portugal; 1-0; Sweden; Estadio da Luz; Nicola Rizzoli; 61467
11/19/2013; Sweden; 2-3; Portugal; Friends Arena; Howard Webb; 49766

11/15/2013; Ukraine; 2-0; France; Olympic Stadium (Kiev); Cuneyt Cakir; 67732
11/19/2013; France; 3-0; Ukraine; Stade de France; Damir Skomina; 77098

11/15/2013; Greece; 3-1; Romania; Karaiskakis Stadium; Pedro Proenca; 26200
11/19/2013; Romania; 1-1; Greece; Arena Nationala (Bucharest); Milorad Mazic; 49793

11/15/2013; Iceland; 0-0; Croatia; Laugardalsvollur; Alberto Undiano Mallenco; 9767
11/19/2013; Croatia; 2-0; Iceland; Stadion Maksimir; Bjorn Kuipers; 22612