Competition: FIFA World Cup qualification – UEFA
Season: 2014

Round: 1
Group: A

9/7/2012; Croatia; 1-0; Macedonia
9/7/2012; Wales; 0-2; Belgium
9/8/2012; Scotland; 0-0; Serbia

9/11/2012; Serbia; 6-1; Wales
9/11/2012; Belgium; 1-1; Croatia
9/11/2012; Scotland; 1-1; Macedonia

10/12/2012; Macedonia; 1-2; Croatia
10/12/2012; Serbia; 0-3; Belgium
10/12/2012; Wales; 2-1; Scotland

10/16/2012; Croatia; 2-0; Wales
10/16/2012; Macedonia; 1-0; Serbia
10/16/2012; Belgium; 2-0; Scotland

3/22/2013; Croatia; 2-0; Serbia
3/22/2013; Macedonia; 0-2; Belgium
3/22/2013; Scotland; 1-2; Wales

3/26/2013; Serbia; 2-0; Scotland
3/26/2013; Belgium; 1-0; Macedonia
3/26/2013; Wales; 1-2; Croatia

6/7/2013; Croatia; 0-1; Scotland
6/7/2013; Belgium; 2-1; Serbia

9/6/2013; Macedonia; 2-1; Wales
9/6/2013; Serbia; 1-1; Croatia
9/6/2013; Scotland; 0-2; Belgium

9/10/2013; Macedonia; 1-2; Scotland
9/10/2013; Wales; 0-3; Serbia

10/11/2013; Croatia; 1-2; Belgium
10/11/2013; Wales; 1-0; Macedonia

10/15/2013; Serbia; 5-1; Macedonia
10/15/2013; Belgium; 1-1; Wales
10/15/2013; Scotland; 2-0; Croatia

Group: B

9/7/2012; 
9/7/2012;
9/8/2012;

9/11/2012;
9/11/2012;

10/12/2012;
10/12/2012;
10/12/2012;

10/16/2012;
10/16/2012;

3/22/2013;
3/22/2013;

3/26/2013;
3/26/2013;
3/26/2013;

6/7/2013;
6/7/2013;

6/11/2013;

9/6/2013;
9/6/2013;
9/6/2013;

9/10/2013;
9/10/2013;
9/10/2013;

10/11/2013;
10/11/2013;
10/11/2013;

10/15/2013; Bulgaria; 0-1; Czech Republic
10/15/2013; Denmark; 6-0; Malta
10/15/2013; Italy; 2-2; Armenia


Group: C

Group: D

Group: E

Group: F

Group: G

Group: H







Round: 2
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_%E2%80%93_UEFA_Second_Round

11/15/2013; Portugal; 1-0; Sweden; Estadio da Luz; Nicola Rizzoli; 61467
11/19/2013; Sweden; 2-3; Portugal; Friends Arena; Howard Webb; 49766

11/15/2013; Ukraine; 2-0; France; Olympic Stadium (Kiev); Cuneyt Cakir; 67732
11/19/2013; France; 3-0; Ukraine; Stade de France; Damir Skomina; 77098

11/15/2013; Greece; 3-1; Romania; Karaiskakis Stadium; Pedro Proenca; 26200
11/19/2013; Romania; 1-1; Greece; Arena Nationala (Bucharest); Milorad Mazic; 49793

11/15/2013; Iceland; 0-0; Croatia; Laugardalsvollur; Alberto Undiano Mallenco; 9767
11/19/2013; Croatia; 2-0; Iceland; Stadion Maksimir; Bjorn Kuipers; 22612