Competition: FIFA World Cup qualification – UEFA
Season: 2014

Round: 1
Group: A

9/6/2016; Belarus; v; France; Borisov Arena
9/6/2016; Bulgaria; v; Luxembourg; Vasil Levski National Stadium
9/6/2016; Sweden; v; Netherlands; Friends Arena

10/7/2016; France; v; Bulgaria; Stade de France
10/7/2016; Luxembourg; v; Sweden; Stade Josy Barthel
10/7/2016; Netherlands; v; Belarus; De Kuip

10/10/2016; Belarus; v; Luxembourg
10/10/2016; Netherlands; v; France; Amsterdam Arena
10/10/2016; Sweden; v; Bulgaria; Friends Arena

11/13/2016; Bulgaria; v; Belarus; Vasil Levski National Stadium
11/13/2016; Luxembourg; v; Netherlands; Stade Josy Barthel
11/13/2016; France; v; Sweden; Stade de France

3/25/2017; Sweden; v; Belarus; Friends Arena
3/25/2017; Bulgaria; v; Netherlands; Vasil Levski National Stadium
3/25/2017; Luxembourg; ; France; Stade Josy Barthel

6/9/2017; Belarus; v; Bulgaria
6/9/2017; Netherlands; v; Luxembourg
6/9/2017; Sweden; v; France; Friends Arena

8/31/2017; Bulgaria; v; Sweden; Vasil Levski National Stadium
8/31/2017; France; v; Netherlands; Stade de France
8/31/2017; Luxembourg; v; Belarus; Stade Josy Barthel

9/3/2017; Belarus; v; Sweden
9/3/2017; Netherlands; v; Bulgaria
9/3/2017; France; v; Luxembourg; Stade de France

10/7/2017; Sweden; v; Luxembourg; Friends Arena
10/7/2017; Belarus; v; Netherlands
10/7/2017; Bulgaria; v; France; Vasil Levski National Stadium

10/10/2017; France; v; Belarus; Stade de France
10/10/2017; Luxembourg; v; Bulgaria; Stade Josy Barthel
10/10/2017; Netherlands; v; Sweden

Group: B

9/6/2016; Andorra; v; Latvia
9/6/2016; Faroe Islands; v; Hungary
9/6/2016; Switzerland; v; Portugal

10/7/2016; Hungary; v; Switzerland
10/7/2016; Latvia; v; Faroe Islands
10/7/2016; Portugal; v; Andorra

10/10/2016; Andorra; v; Switzerland
10/10/2016; Faroe Islands; v; Portugal
10/10/2016; Latvia; v; Hungary

11/13/2016; Hungary; v; Andorra
11/13/2016; Portugal; v; Latvia
11/13/2016; Switzerland; v; Faroe Islands

3/25/2017; Andorra; v; Faroe Islands
3/25/2017; Switzerland; v; Latvia
3/25/2017; Portugal; v; Hungary

6/9/2017; Andorra; v; Hungary
6/9/2017; Faroe Islands; v; Switzerland
6/9/2017; Latvia; v; Portugal

8/31/2017; Hungary; v; Latvia
8/31/2017; Portugal; v; Faroe Islands
8/31/2017; Switzerland; v; Andorra

9/3/2017; Faroe Islands; v; Andorra
9/3/2017; Hungary; v; Andorra
9/3/2017; Latvia; v; Switzerland

10/7/2017; Faroe Islands; v; Latvia
10/7/2017; Andorra; v; Portugal
10/7/2017; Switzerland; v; Hungary

10/10/2017; Hungary; v; Faroe Islands
10/10/2017; Latvia; v; Andorra
10/10/2017; Portugal; v; Switzerland

Group: C

9/4/2016; San Marino; v; Azerbaijan
9/4/2016; Czech Republic; v; Northern Ireland
9/4/2016; Norway; v; Germany

10/8/2016; Azerbaijan; v; Norway
10/8/2016; Germany; v; Czech Republic
10/8/2016; Northern Ireland; v; San Marino

10/11/2016; Czech Republic; v; Azerbaijan
10/11/2016; Germany; v; Northern Ireland
10/11/2016; Norway; v; San Marino

11/11/2016; Czech Republic; v; Norway
11/11/2016; Northern Ireland; v; Azerbaijan
11/11/2016; San Marino; v; Germany

3/26/2017; Azerbaijan; v; Germany
3/26/2017; San Marino; v; Czech Republic
3/26/2017; Northern Ireland; v; Norway

6/10/2017; Azerbaijan; v; Northern Ireland
6/10/2017; Germany; v; San Marino
6/10/2017; Norway; v; Czech Republic

9/1/2017; Czech Republic; v; Germany
9/1/2017; Norway; v; Azerbaijan
9/1/2017; San Marino; v; Northern Ireland

9/4/2017; Azerbaijan; v; San Marino
9/4/2017; Germany; v; Norway
9/4/2017; Northern Ireland; v; Czech Republic

10/5/2017; Azerbaijan; v; Czech Republic
10/5/2017; Northern Ireland; v; Germany
10/5/2017; San Marino; v; Norway

10/8/2017; Czech Republic; v; San Marino
10/8/2017; Germany; v; Azerbaijan
10/8/2017; Norway; v; Northern Ireland


Group: D

9/5/2016; Georgia; v; Austria
9/5/2016; Serbia; v; Ireland
9/5/2016; Wales; v; Moldova

10/6/2016; Austria; v; Wales
10/6/2016; Moldova; v; Serbia
10/6/2016; Ireland; v; Georgia

10/9/2016; Wales; v; Georgia
10/9/2016; Moldova; v; Ireland
10/9/2016; Serbia; v; Austria

11/12/2016; Austria; v; Ireland
11/12/2016; Georgia; v; Moldova
11/12/2016; Wales; v; Serbia

3/24/2017; Georgia; v; Serbia
3/24/2017; Austria; v; Moldova
3/24/2017; Ireland; v; Wales

6/11/2017; Moldova; v; Georgia
6/11/2017; Ireland; v; Austria
6/11/2017; Serbia; v; Wales

9/2/2017; Georgia; v; Ireland
9/2/2017; Serbia; v; Moldova
9/2/2017; Wales; v; Austria

9/5/2017; Austria; v; Georgia
9/5/2017; Moldova; v; Wales
9/5/2017; Ireland; v; Serbia

10/6/2017; Georgia; v; Wales
10/6/2017; Austria; v; Serbia
10/6/2017; Ireland; v; Moldova

10/9/2017; Moldova; v; Austria
10/9/2017; Serbia; v; Georgia
10/9/2017; Wales; v; Ireland


Group: E

9/4/2016; Denmark; v; Armenia
9/4/2016; Kazakhstan; v; Poland
9/4/2016; Romania; v; Montenegro

10/8/2016; Armenia; v; Romania
10/8/2016; Montenegro; v; Kazakhstan
10/8/2016; Poland; v; Denmark

10/11/2016; Kazakhstan; v; Romania
10/11/2016; Denmark; v; Montenegro
10/11/2016; Poland; v; Armenia

11/11/2016; Armenia; v; Montenegro
11/11/2016; Denmark; v; Kazakhstan
11/11/2016; Romania; v; Poland

3/26/2017; Armenia; v; Kazakhstan
3/26/2017; Montenegro; v; Poland
3/26/2017; Romania; v; Denmark

6/10/2017; Kazakhtan; v; Denmark
6/10/2017; Montenegro; v; Armenia
6/10/2017; Poland; v; Romania

9/1/2017; Kazakhstan; v; Montenegro
9/1/2017; Denmark; v; Poland
9/1/2017; Romania; v; Armenia

9/4/2017; Armenia; v; Denmark
9/4/2017; Montenegro; v; Romania
9/4/2017; Poland; v; Kazakhstan

10/5/2017; Armenia; v; Poland
10/5/2017; Montenegro; v; Denmark
10/5/2017; Romania; v; Kazakhstan

10/8/2017; Denmark; v; Romania
10/8/2017; Kazakhstan; v; Armenia
10/8/2017; Poland; v; Montenegro



Group: F

9/4/2016; Lithuania; v; Slovenia
9/4/2016; Slovakia; v; England
9/4/2016; Malta; v; Scotland

10/8/2016; England; v; Malta
10/8/2016; Scotland; v; Lithuania
10/8/2016; Slovenia; v; Slovakia

10/11/2016; Lithuania; v; Malta
10/11/2016; Slovakia; v; Scotland
10/11/2016; Slovenia; v; England

11/11/2016; England; v; Scotland
11/11/2016; Malta; v; Slovenia
11/11/2016; Slovakia; v; Lithuania

3/26/2017; England; v; Lithuania
3/26/2017; Malta; v; Slovakia
3/26/2017; Scotland; v; Slovenia

6/10/2017; Scotland; v; England
6/10/2017; Slovenia; v; Malta
6/10/2017; Lithuania; v; Slovakia

9/1/2017; Lithuania; v; Scotland
9/1/2017; Malta; v; England
9/1/2017; Slovakia; v; Slovenia

9/4/2017; England; v; Slovakia
9/4/2017; Scotland; v; Malta
9/4/2017; Slovenia; v; Lithuania

10/5/2017; England; v; Slovenia
10/5/2017; Malta; v; Lithuania
10/5/2017; Scotland; v; Slovakia

10/8/2017; Lithuania; v; England
10/8/2017; Slovakia; v; Malta
10/8/2017; Slovenia; v; Scotland


Group: G

9/5/2016; Albania; v; Macedonia
9/5/2016; Israel; v; Italy
9/5/2016; Spain; v; Liechtenstein

10/6/2016; Italy; v; Spain
10/6/2016; Liechtenstein; v; Albania
10/6/2016; Macedonia; v; Israel

10/9/2016; Israel; v; Liechtenstein
10/9/2016; Albania; v; Spain
10/9/2016; Macedonia; v; Italy

11/12/2016; Albania; v; Israel
11/12/2016; Liechtenstein; v; Italy
11/12/2016; Spain; v; Macedonia

3/24/2017; Italy; v; Albania
3/24/2017; Liechtenstein; v; Macedonia
3/24/2017; Spain; v; Israel

6/11/2017; Israel; v; Albania
6/11/2017; Italy; v; Liechtenstein
6/11/2017; Macedonia; v; Spain

9/2/2017; Albania; v; Liechtenstein
9/2/2017; Israel; v; Macedonia
9/2/2017; Spain; v; Italy

9/5/2017; Italy; v; Israel
9/5/2017; Liechtenstein; v; Spain
9/5/2017; Macedonia; v; Albania

10/6/2017; Italy; v; Macedonia
10/6/2017; Liechtenstein; v; Israel
10/6/2017; Spain; v; Albania

10/9/2017; Albania; v; Italy
10/9/2017; Israel; v; Spain
10/9/2017; Macedonia; v; Liechtenstein


Group: H

9/6/2016; Bosnia and Herzegovina; v; Estonia
9/6/2016; Cyprus; v; Belgium

10/7/2016; Belgium; v; Bosnia and Herzegovina
10/7/2016; Greece; v; Cyprus

10/10/2016; Bosnia and Herzegovina; v; Cyprus
10/10/2016; Estonia; v; Greece

11/13/2016; Belgium; v; Estonia
11/13/2016; Greece; v; Bosnia and Herzegovina

3/25/2017; Cyprus; v; Estonia
3/25/2017; Belgium; v; Greece

6/9/2017; Bosnia and Herzegovina; v; Greece
6/9/2017; Estonia; v; Belgium

8/31/2017; Cyprus; v; Bosnia and Herzegovina
8/31/2017; Greece; v; Estonia

9/3/2017; Estonia; v; Cyprus
9/3/2017; Greece; v; Belgium

10/7/2017; Bosnia and Herzegovina; v; Belgium
10/7/2017; Cyprus; v; Greece

10/10/2017; Belgium; v; Cyprus
10/10/2017; Estonia; v; Bosnia and Herzegovina


Group: I

9/5/2016; Croatia; v; Turkey
9/5/2016; Ukraine; v; Iceland

10/6/2016; Iceland; v; Finland
10/6/2016; Turkey; v; Ukraine

10/9/2016; Finland; v; Croatia
10/9/2016; Iceland; v; Turkey

11/12/2016; Croatia; v; Iceland
11/12/2016; Ukraine; v; Finland

3/24/2017; Croatia; v; Ukraine
3/24/2017; Turkey; v; Finland

6/11/2017; Finland; v; Ukraine
6/11/2017; Iceland; v; Croatia

9/2/2017; Finland; v; Iceland
9/2/2017; Ukraine; v; Turkey

9/5/2017; Iceland; v; Ukraine
9/5/2017; Turkey; v; Croatia

10/6/2017; Croatia; v; Finland
10/6/2017; Turkey; v; Iceland

10/9/2017; Finland; v; Turkey
10/9/2017; Ukraine; v; Croatia



Round: 2