Competition: FIFA U-17 World Cup
Season: 1985
BlockSource: https://en.wikipedia.org/wiki/1985_FIFA_U-16_World_Championship

Round: Group
Group: A

Group: B

Group: 
Round: Quarterfinals

8/7/1985; China; 2-4; West Germany; Workers Stadium, Beijing; Arnaldo Coelho; 80000
8/7/1985; Australia; 0-0 (aet); Guinea; Tianjin; Claudio Pieri; 20000
8/7/1985; Saudi Arabia; 1-2; Brazil; Dalian; Carlos Alfaro Venegas; 30000
8/7/1985; Hungary; 1-3; Nigeria; Shanghai; Christopher Bambridge; 25000

Round: Semifinals

8/9/1985; West Germany; 4-3; Brazil; Workers Stadium; Joaquin Urrea Reyes; 50000
8/9/1985; Nigeria; 1-1 (aet); Guinea; Shanghai; Carlos Esposito; 30000

Round: 3rd

8/11/1985; Brazil; 4-1; Guinea; Workers Stadium, Beijing; Cui Baoyin; 80000

Round: Final

8/11/1985; West Germany; 0-2; Nigeria; Workers Stadium, Beijing; Christopher Bambridge; 80000
