Competition: FIFA U-17 World Cup
Season: 1985
BlockSource: https://en.wikipedia.org/wiki/1985_FIFA_U-16_World_Championship

Round: Group
Group: A

7/31/1985; China; 1-1; Bolivia
7/31/1985; Guinea; 1-0; United States
8/2/1985; China; 2-1; Guinea
8/2/1985; Bolivia; 1-2; United States
8/4/1985; China; 3-1; United States
8/4/1985; Bolivia; 0-3; Guinea

Group: B

7/31/1985; Australia; 1-0; Argentina
7/31/1985; Congo; 1-4; West Germany
8/2/1985; Australia; 2-1; Congo
8/2/1985; Argentina; 1-1; West Germany
8/4/1985; Australia; 1-0; Weset Germany
8/4/1985; Argentina; 4-2; Congo

Group: C

7/31/1985; Saudi Arabia; 4-1; Costa Rica
7/31/1985; Nigeria; 1-0; Italy
8/2/1985; Saudi Arabia; 0-0; Nigeria
8/2/1985; Costa Rica; 0-2; Italy
8/4/1985; Saudi Arabia; 3-1; Italy
8/4/1985; Costa Rica; 0-3; Nigeria

Group: D

7/31/1985; Qatar; 1-2; Brazil
7/31/1985; Mexico; 0-0; Hungary
8/2/1985; Qatar; 1-3; Mexico
8/2/1985; Brazil; 0-1; Hungary
8/4/1985; Qatar; 0-3; Hungary
8/4/1985; Brazil; 2-0; Mexico

Group: 
Round: Quarterfinals

8/7/1985; China; 2-4; West Germany; Workers Stadium, Beijing; Arnaldo Coelho; 80000
8/7/1985; Australia; 0-0 (aet); Guinea; Tianjin; Claudio Pieri; 20000
8/7/1985; Saudi Arabia; 1-2; Brazil; Dalian; Carlos Alfaro Venegas; 30000
8/7/1985; Hungary; 1-3; Nigeria; Shanghai; Christopher Bambridge; 25000

Round: Semifinals

8/9/1985; West Germany; 4-3; Brazil; Workers Stadium; Joaquin Urrea Reyes; 50000
8/9/1985; Nigeria; 1-1 (aet); Guinea; Shanghai; Carlos Esposito; 30000

Round: 3rd

8/11/1985; Brazil; 4-1; Guinea; Workers Stadium, Beijing; Cui Baoyin; 80000

Round: Final

8/11/1985; West Germany; 0-2; Nigeria; Workers Stadium, Beijing; Christopher Bambridge; 80000
