Competition: FIFA U-17 World Cup
Season: 1995
BlockSource: https://en.wikipedia.org/wiki/1995_FIFA_U-17_World_Championship

Round: Quarterfinals
Group: 

8/12/1995; Ghana; 2-0; Portugal; Estadio Olimpico Atahualpa; Epifiano Gonzalez; 2000

8/12/1995; Nigeria; 1-2; Oman; Estadio Reales Tamarindos; Hartmut Strampe; 12000

8/13/1995; Brazil; 3-1; Australia; Estadio Reales Tamarindos; Antonio Maruffo; 12000

8/13/1995; Argentina; 3-1; Ecuador; Estadio Monumental, Guayaquil; Leslie Irvine; 10000

Round: Semifinals

8/17/1995; Ghana; 3-1; Oman; Estadio Reales Tamarindos; Jose Luis da Rosa; 18000

8/17/1995; Argentina; 0-3; Brazil; Estadio Monumental, Guayaquil; Fritz Stuchlik; 3000

Round: 3rd

8/20/1995; Oman; 0-2; Argentina; Estadio Monumental, Guayaquil; Said Belqola; 30000

Round: Final

8/20/1995; Ghana; 3-2; Brazil; Estadio Monumental, Guayaquil; Leslie Irvine; 30000
