Competition: FIFA U-17 World Cup
Season: 2001
BlockSource: https://en.wikipedia.org/wiki/2001_FIFA_U-17_World_Championship

Round: Group
Group: A

9/13/2001; Trinidad and Tobago; 1-2; Croatia; Hasely Crawford Stadium; 
9/13/2001; Australia; 0-1; Brazil; Hasely Crawford Stadium; 
9/16/2001; Trinidad and Tobago; 0-1; Australia; Hasely Crawford Stadium; 
9/16/2001; Croatia; 1-3; Brazil; Hasely Crawford Stadium; 
9/19/2001; Brazil; 6-1; Trinidad and Tobago; Hasely Crawford Stadium; 
9/19/2001; Croatia; 0-4; Australia; Hasely Crawford Stadium; 

Group: B

9/14/2001; United States; 0-1; Japan; Dwight Yorke Stadium; 
9/14/2001; France; 1-2; Nigeria; Dwight Yorke Stadium; 
9/16/2001; Japan; 0-4; Nigeria; Dwight Yorke Stadium; 
9/16/2001; United States; 3-5; France; Dwight Yorke Stadium; 
9/19/2001; Nigeria; 2-0; United States; Dwight Yorke Stadium; 
9/19/2001; Japan; 1-5; France; Dwight Yorke Stadium; 

Group: C

9/15/2001; Oman; 1-2; Spain; Ato Boldon Stadium; 
9/15/2001; Argentina; 2-2; Burkina Faso; Ato Boldon Stadium; 
9/17/2001; Spain; 0-1; Burkina Faso; Manny Ramjohn Stadium; 
9/17/2001; Oman; 0-3; Argentina; Manny Ramjohn Stadium; 
9/20/2001; Burkina Faso; 1-1; Oman; Ato Boldon Stadium; 
9/20/2001; Spain; 2-4; Argentina; Ato Boldon Stadium; 

Group: D

9/15/2001; Mali; 1-2; Paraguay; Larry Gomes Stadium; 
9/15/2001; Iran; 0-2; Costa Rica; Larry Gomes Stadium; 
9/17/2001; Paraguay; 0-3; Costa Rica; Larry Gomes Stadium; 
9/17/2001; Mali; 1-0; Iran; Larry Gomes Stadium; 
9/20/2001; Costa Rica; 0-2; Mali; Larry Gomes Stadium; 
9/20/2001; Paraguay; 3-2; Iran; Larry Gomes Stadium; 


Group: 
Round: Quarterfinals

9/23/2001; Brazil; 1-2; France; Dwight Yorke Stadium; Ramdhan Ramesh; 7500

9/23/2001; Nigeria; 5-1; Australia; Dwight Yorke Stadium; Jakobsson Kristinn; 8000

9/24/2001; Argentina; 2-1 (aet); Mali; Manny Ramjohn Stadium; Cardoso Batista Lucilio; 8000

9/24/2001; Costa Rica; 0-2; Burkina Faso; Manny Ramjohn Stadium; Attison Harry; 8700

Round: Semifinals 

9/27/2001; France; 2-1; Argentina; Hasely Crawford Stadium; Evehe Divine; 9200

9/27/2001; Nigeria; 1-0; Burkina Faso; Larry Gomes Stadium; Richard Contreras Samuel; 7500

Round: 3rd

9/30/2001; Argentina; 0-2; Burkina Faso; Hasely Crawford Stadium; Issa Hussein; 25000

Round: Final

9/30/2001; France; 3-0; Nigeria; Hasely Crawford Stadium; Cardoso Batista Lucilio; 20790
