Competition: FIFA U-17 World Cup
Season: 2005
BlockSource: https://en.wikipedia.org/wiki/2005_FIFA_U-17_World_Championship

Round: Quarterfinals
Group: 

9/25/2005; Costa Rica; 1-3 (aet); Mexico; Estadio Miguel Grau; Subkhiddin Salleh; 14724

9/25/2005; Turkey; 5-1; China; Estadio Max Augustin; Marco Rodriguez; 24000

9/26/2005; United States; 0-2; Netherlands; Estadio Mansiche; Horacio Elizondo; 9000

9/26/2005; Brazil; 3-1 (aet); North Korea; Estadio Max Augustin; Alain Hamer; 25000

Round: Semifinals

9/29/2005; Mexico; 4-0; Netherlands; Estadio Elias Aguirre; Mark Shield; 16800

9/29/2005; Turkey; 3-4; Brazil; Estadio Mansiche; Frank De Bleeckere; 19000

Round: 3rd

10/2/2005; Netherlands; 2-1; Turkey; Estadio Nacional, Lima; Jorge Larrionda; 35000

Round: Final

10/2/2005; Mexico; 3-0; Brazil; Estadio Nacional, Lima; Frank De Bleeckere; 40000
