Competition: FIFA U-17 World Cup
Season: 2009
BlockSource: http://en.wikipedia.org/wiki/2009_FIFA_U-17_World_Cup

Stage: group

Group: A

10/24/2009; Nigeria; 3-3; Germany
10/24/2009; Honduras; 0-1; Argentina
10/27/2009; Argentina; 2-1; Germany
10/27/2009; Nigeria; 1-0; Honduras
10/30/2009; Germany; 3-1; Honduras
10/30/2009; Argentina; 1-2; Nigeria

Group: B

10/24/2009; Brazil; 3-2; Japan
10/24/2009; Mexico; 0-2; Switzerland
10/27/2009; Switzerland; 4-3; Japan
10/27/2009; Brazil; 0-1; Mexico
10/30/2009; Japan; 0-2; Mexico
10/30/2009; Switzerland; 1-0; Brazil

Group: C

10/25/2009; Iran; 2-0; Gambia
10/25/2009; Colombia; 2-1; Netherlands
10/28/2009; Netherlands; 2-1; Gambia
10/28/2009; Iran; 0-0; Colombia
10/31/2009; Gambia; 2-2; Colombia
10/31/2009; Netherlands; 0-1; Iran

Group: D

10/25/2009; Turkey; 1-0; Burkina Faso
10/25/2009; Costa Rica; 1-1; New Zealand
10/28/2009; New Zealand; 1-1; Burkina Faso
10/29/2009; Turkey; 4-1; Costa Rica
10/31/2009; Burkina Faso; 4-1; Costa Rica
10/31/2009; New Zealand; 1-1; Turkey

Group: E

10/26/2009; United Arab Emirates; 2-0; Malawi
10/26/2009; Spain; 2-1; United States
10/29/2009; United States; 1-0; Malawi
10/29/2009; United Arab Emirates; 1-3; Spain
11/1/2009; Malawi; 1-4; Spain
11/1/2009; United States; 1-0; United Arab Emirates

Group: F

10/26/2009; Uruguay; 1-3; South Korea
10/26/2009; Algeria; 0-1; Italy
10/29/2009; Italy; 2-1; South Korea
10/29/2009; Uruguay; 2-0; Algeria
11/1/2009; South Korea; 2-0; Algeria
11/1/2009; Italy; 0-0; Uruguay

Stage: knockout
Round: of 16

11/4/2009; Argentina; 2-3; Colombia; Gateway Stadium; Wolfgang Stark; 12460

11/4/2009; Turkey; 2-0; United Arab Emirates; Nnamdi Azikiwe Stadium; Eddy Maillet; 16782

11/4/2009; Switzerland; 4-3 (aet); Germany; Teslim Balogun Stadium; Martin Vazquez; 15515

11/4/2009; Italy; 2-1; United States; Ahmadu Bello Stadium; Carlos Amarilla; 11301

11/5/2009; Spain; 4-1; Burkina Faso; Sani Abacha Stadium; Michael Hester; 14000

11/5/2009; Iran; 1-2 (aet); Uruguay; UJ Esuene Stadium; Stephane Lannoy; 3600

11/5/2009; Mexico; 1-1 (aet); South Korea; Abubarkar Tafawa Balewa Stadium; Jerome Damon; 11589
Penalty kicks: 3-5

11/5/2009; Nigeria; 5-0; New Zealand; National Stadium (Abuja); Massimo Busacca; 35200

Round: Quarterfinals

11/8/2009; Colombia; 1-1 (aet); Turkey; Abubarkar Tafawa Balewa; Koman Coulibaly; 11532
Penalty kicks: 5-3

11/8/2009; Switzerland; 2-1; Italy; Gateway Stadium (Ijebu-Ode); Viktor Kassai; 13482

11/9/2009; Spain; 3-3 (aet); Uruguay; Ahmadu Bello Stadium; Carlos Batres; 10281
Penalty kicks: 4-2

11/9/2009; South Korea; 1-3; Nigeria; UJ Esuene Stadium; Howard Webb; 9100

Round: Semifinals

11/12/2009; Colombia; 0-4; Switzerland; Teslim Balogun Stadium; Michael Hester; 18011

11/12/2009; Spain; 1-3; Nigeria; Teslim Balogun Stadium; Ravshan Irmatov; 24000

Round: Third Place

11/15/2009; Colombia; 0-1; Spain; National Stadium (Abuja); Koman Coulibaly; 40000

Round: Final

11/15/2009; Switzerland; 1-0; Nigeria; National Stadium (Abuja); Martin Vazquez; 60000