Competition: FIFA U-17 World Cup
Season: 2009
BlockSource: http://en.wikipedia.org/wiki/2009_FIFA_U-17_World_Cup

Stage: group

Group: A
Group: A
Group: A
Group: A
Group: A
Group: A

Stage: knockout
Round: of 16

11/4/2009; Argentina; 2-3; Colombia; Gateway Stadium; Wolfgang Stark; 12460

11/4/2009; Turkey; 2-0; United Arab Emirates; Nnamdi Azikiwe Stadium; Eddy Maillet; 16782

11/4/2009; Switzerland; 4-3 (aet); Germany; Teslim Balogun Stadium; Martin Vazquez; 15515

11/4/2009; Italy; 2-1; United States; Ahmadu Bello Stadium; Carlos Amarilla; 11301

11/5/2009; Spain; 4-1; Burkina Faso; Sani Abacha Stadium; Michael Hester; 14000

11/5/2009; Iran; 1-2 (aet); Uruguay; UJ Esuene Stadium; Stephane Lannoy; 3600

11/5/2009; Mexico; 1-1 (aet); South Korea; Abubarkar Tafawa Balewa Stadium; Jerome Damon; 11589
Penalty kicks: 3-5

11/5/2009; Nigeria; 5-0; New Zealand; National Stadium (Abuja); Massimo Busacca; 35200

Round: Quarterfinals

11/8/2009; Colombia; 1-1 (aet); Turkey; Abubarkar Tafawa Balewa; Koman Coulibaly; 11532
Penalty kicks: 5-3

11/8/2009; Switzerland; 2-1; Italy; Gateway Stadium (Ijebu-Ode); Viktor Kassai; 13482

11/9/2009; Spain; 3-3 (aet); Uruguay; Ahmadu Bello Stadium; Carlos Batres; 10281
Penalty kicks: 4-2

11/9/2009; South Korea; 1-3; Nigeria; UJ Esuene Stadium; Howard Webb; 9100

Round: Semifinals

11/12/2009; Colombia; 0-4; Switzerland; Teslim Balogun Stadium; Michael Hester; 18011

11/12/2009; Spain; 1-3; Nigeria; Teslim Balogun Stadium; Ravshan Irmatov; 24000

Round: Third Place

11/15/2009; Colombia; 0-1; Spain; National Stadium (Abuja); Koman Coulibaly; 40000

Round: Final

11/15/2009; Switzerland; 1-0; Nigeria; National Stadium (Abuja); Martin Vazquez; 60000