
Season: 2011
BlockSource: https://en.wikipedia.org/wiki/2011_FIFA_U-17_World_Cup

Round: Group
Group: A

6/18/2011; Mexico; 3-1; North Korea
6/18/2011; Congo; 1-0; Netherlands
6/21/2011; North Korea; 1-1; Netherlands
6/21/2011; Mexico; 2-1; Congo
6/24/2011; North Korea; 1-1; Congo
6/24/2011; Mexico; 3-2; Netherlands

Group: B

6/18/2011; France; 3-0; Argentina
6/18/2011; Japan; 1-0; Jamaica
6/21/2011; Japan; 1-1; France
6/21/2011; Jamaica; 1-2; Argentina
6/24/2011; Japan; 3-1; Argentina
6/24/2011; Jamaica; 1-1; France

Group: C

6/19/2011; Rwanda; 0-2; England
6/19/2011; Uruguay; 3-0; Canada
6/22/2011; Uruguay; 1-0; Rwanda
6/22/2011; Canada; 2-2; England
6/25/2011; Uruguay; 0-2; England
6/25/2011; Canada; 0-0; Rwanda

Group: D

6/19/2011; Uzbekistan; 1-4; New Zealand
6/19/2011; United States; 3-0; Czech Republic
6/22/2011; United States; 1-2; Uzbekistan
6/22/2011; Czech Republic; 1-0; New Zealand
6/25/2011; United States; 0-0; New Zealand
6/25/2011; Czech Republic; 1-2; Uzbekistan

Group: E

6/20/2011; Germany; 6-1; Ecuador
6/20/2011; Burkina Faso; 0-1; Panama
6/23/2011; Burkina Faso; 0-3; Germany
6/23/2011; Panama; 1-2; Ecuador
6/26/2011; Burkina Faso; 0-2; Ecaudor
6/26/2011; Panama; 0-2; Germany

Group: F

6/20/2011; Brazil; 3-0; Denmark
6/20/2011; Australia; 2-1; Ivory Coast
6/23/2011; Australia; 0-1; Brazil
6/23/2011; Ivory Coast; 4-2; Denmark
6/26/2011; Ivory Coast; 3-3; Brazil
6/27/2011; Australia; 1-1; Denmark

Round: Round of 16
Group: 

6/29/2011; Uzbekistan; 4-0; Australia; Estadio Corona; Victor Hugo Carrillo; 8340
6/29/2011; Brazil; 2-0; Ecuador; Estadio Omnilife; Pavel Kralovec; 19335
6/29/2011; Congo; 1-2; Uruguay; Estadio Morelos; Raymon Bogle; 12350
6/29/2011; Japan; 6-0; New Zealand; Estadio Universitario; Stephen Studer; 7930

6/30/2011; Germany; 4-0; United States; Estadio Corregidora; Omar Ponce; 16191
6/30/2011; England; 1-1; Argentina; Estadio Hidalgo; Nawaf Ghayyath Shukralla; 6807
6/30/2011; France; 3-2; Ivory Coast; Estadio Corregidora; Elmer Bonilla; 18192
6/30/2011; Mexico; 2-0; Panama; Estadio Hidalgo; Svein Oddvar Moen; 15415

Round: Quarterfinals

7/3/2011; Uruguay; 2-0; Uzbekistan; Estadio Universitario, Monterrey; Neant Alioum; 11015

7/3/2011; Japan; 2-3; Brazil; Estadio Corregidora; Roberto Garcia Orozco; 30123

7/4/2011; Germany; 3-2; England; Estadio Morelos; Pavel Kralovec; 16020

7/4/2011; France; 1-2; Mexico; Estadio Hidalgo; Ali Al Badwawi; 21960

Round: Semifinals

7/7/2011; Uruguay; 3-0; Brazil; Estadio Omnilife; Alexey Nikolaev; 29315

7/7/2011; Germany; 2-3; Mexico; Estadio Corona; Omar Ponce; 26086

Round: 3rd

7/10/2011; Brazil; 3-4; Germany; Estadio Azteca; Roberto Garcia Orozco; 94379

Round: Final

7/10/2011; Uruguay; 0-2; Mexico; Estadio Azteca; Svein Oddvar Moen; 98943
