Competition: FIFA U-17 World Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_U-17_World_Cup

Stage: group

Group: A
Group: A
Group: A
Group: A
Group: A
Group: A

Stage: knockout
Round: of 16

10/28/2013; Italy; 0-2; Mexico; Mohammed Bin Zayed Stadium; Nestor Pitana; 4624

10/28/2013; Japan; 1-2; Sweden; Sharjah Stadium; Badara Diatta; 2257

10/28/2013; Brazil; 3-1; Russia; Mohammed Bin Zayed Stadium; Khalil Al-Ghamdi; 4624

10/28/2013; Honduras; 1-0; Uzbekistan; Sharjah Stadium; Pavel Kralovec; 2257

10/29/2013; Uruguay; 4-2; Slovakia; Emirates Club Stadium; Marco Rodriguez; 2215

10/29/2013; Morocco; 1-2; Cote d'Ivoire; Fujairah Club Stadium; Craig Thomson; 4172

10/29/2013; Argentina; 3-1; Tunisia; Al-Rashid Stadium; Svein Oddvar Moen

10/29/2013; Nigeria; 4-1; Iran; Sheikh Khalifa International Stadium; Heber Lopes; 6825

Round: Quarterfinals

11/1/2013; Honduras; 1-2; Sweden; Sheikh Khalifa International Stadium; Abdulrahman Abdou; 7028

11/1/2013; Brazil; 1-1; Mexico; Al-Rashid Stadium; Svein Oddvar Moen; 9210
Penalty kicks: 10-11

11/2/2013; Argentina; 2-1; Cote d'Ivoire; Sharjah Stadium; Wolfgang Stark; 8288

11/2/2013; Uruguay; 0-2; Nigeria; Sharjah Stadium; Jair Marrufo; 8288

Round: Semifinals

11/5/2013; Argentina; 0-3; Mexico; Mohammed Bin Zayed Stadium; Gianluca Rocchi; 5621

11/5/2013; Sweden; 0-3; Nigeria; Al-Rashid Stadium; Heber Lopes; 8800

Round: Third Place

11/8/2013; Sweden; 4-1; Argentina; Mohammed Bin Zayed Stadium; Badara Diatta; 20018

Round: Final

11/8/2013; Nigeria; 3-0; Mexico; Mohammed Bin Zayed Stadium; Craig Thomson; 20018