Competition: FIFA U-17 World Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_U-17_World_Cup

Stage: group

Group: A

10/17/2013; Brazil; 6-1; Slovakia; Mohammed Bin Zayed Stadium; Marco Rodriguez; 8650

10/17/2013; United Arab Emirates; 1-2; Honduras; Mohammed Bin Zayed Stadium; Gianluca Rocchi; 8650

10/20/2013; Slovakia; 2-2; Honduras; Mohammed Bin Zayed Stadium; Abulrahman Abdou; 8200

10/20/2013; United Arab Emirates; 1-6; Brazil; Mohammed Bin Zayed Stadium; Mark Clattenburg; 8200

10/23/2013; Slovakia; 2-0; United Arab Emirates; Mohammed Bin Zayed Stadium; Juan Soto; 3642

10/23/2013; Honduras; 0-3; Brazil; Emirates Club Stadium; Wolfgang Stark; 2662

Group: B

10/17/2013; Uruguay; 7-0; New Zealand; Emirates Club Stadium; Wolfgang Stark; 1201

10/17/2013; Ivory Coast; 0-1; Italy; Emirates Club Stadium; Nestor Pitana; 1201

10/20/2013; Uruguay; 1-1; Ivory Coast; Emirates Club Stadium; Craig Thomson; 2482

10/20/2013; Italy; 1-0; New Zealand; Emirates Club Stadium; Elmer Bonilla; 2482

10/23/2013; New Zealand; 0-3; Ivory Coast; Mohammed Bin Zayed Stadium; Abdulrahman Abdou; 3642

10/23/2013; Italy; 1-2; Uruguay; Emirates Club Stadium; Khalil Al-Ghamdi; 2662

Group: C

10/18/2013; Croatia; 1-3; Morocco; Fujairah Club Stadium; Jair Marrufo; 4296

10/18/2013; Panama; 0-2; Uzbekistan; Fujairah Club Stadium; Daniel Bennett; 4296

10/21/2013; Croatia; 1-0; Panama; Fujairah Club Stadium; Norbert Hauata; 5093

10/21/2013; Uzbekistan; 0-0; Morocco; Fujairah Club Stadium; Raul Orosco; 5093

10/24/2013; Uzbekistan; 2-1; Croatia; Fujairah Club Stadium

10/24/2013; Morocco; 4-2; Panama; Sharjah Stadium; Pavel Kralovec; 5183

Group: D

10/18/2013; Tunisia; 2-1; Venezuela; Sharjah Stadium; Khalil Al-Ghamdi; 3135

10/18/2013; Russia; 0-1; Japan; Sharjah Stadium; Heber Lopes; 3135

10/21/2013; Tunisia; 1-0; Russia; Sharjah Stadium; Kim Dong-Jin; 3370

10/21/2013; Japan; 3-1; Venezuela; Sharjah Stadium; Badara Diatta; 3370

10/24/2013; Venezuela; 0-4; Russia; Fujairah Club Stadium; Daneil Bennett; 2425

10/24/2013; Japan; 2-1; Tunisia; Sharjah Stadium; Norbert Hauata; 5183

Group: E

10/19/2013; Canada; 2-2; Austria; Al-Rashid Stadium; Slim Jedidi; 5952

10/19/2013; Iran; 1-1; Argentina; Al-Rashid Stadium; Pavel Kralovec; 5952

10/22/2013; Canada; 1-1; Iran; Al-Rashid Stadium; Heber Lopes; 9135

10/22/2013; Argentina; 3-2; Austria; Al-Rashid Stadium; Jair Marrufo; 9135

10/25/2013; Argentina; 3-0; Canada; Al-Rashid Stadium; Mark Clattenburg; 10120

10/25/2013; Austria; 0-1; Iran; Sheikh Khalifa International Stadium; Raul Orosco; 8179

Group: F

10/19/2013; Mexico; 1-6; Nigeria; Sheikh Khalifa International Stadium; Svein Oddvar Moen; 7653

10/19/2013; Iraq; 1-4; Sweden; Sheikh Khalifa International Stadium; Juan Soto; 7653

10/22/2013; Mexico; 3-1; Iraq; Sheikh Khalifa International Stadium; Slim Jedidi; 7153

10/22/2013; Sweden; 3-3; Nigeria; Sheikh Khalifa International Stadium; Nestor Pitana; 7153

10/25/2013; Nigeria; 5-0; Iraq; Al Rashid Stadium; Gianluca Rocchi; 10120

10/25/2013; Sweden; 0-1; Mexico; Sheikh Khalifa International Stadium; Kim Dong-Jin; 8179

Stage: knockout
Round: of 16

10/28/2013; Italy; 0-2; Mexico; Mohammed Bin Zayed Stadium; Nestor Pitana; 4624

10/28/2013; Japan; 1-2; Sweden; Sharjah Stadium; Badara Diatta; 2257

10/28/2013; Brazil; 3-1; Russia; Mohammed Bin Zayed Stadium; Khalil Al-Ghamdi; 4624

10/28/2013; Honduras; 1-0; Uzbekistan; Sharjah Stadium; Pavel Kralovec; 2257

10/29/2013; Uruguay; 4-2; Slovakia; Emirates Club Stadium; Marco Rodriguez; 2215

10/29/2013; Morocco; 1-2; Cote d'Ivoire; Fujairah Club Stadium; Craig Thomson; 4172

10/29/2013; Argentina; 3-1; Tunisia; Al-Rashid Stadium; Svein Oddvar Moen

10/29/2013; Nigeria; 4-1; Iran; Sheikh Khalifa International Stadium; Heber Lopes; 6825

Round: Quarterfinals

11/1/2013; Honduras; 1-2; Sweden; Sheikh Khalifa International Stadium; Abdulrahman Abdou; 7028

11/1/2013; Brazil; 1-1; Mexico; Al-Rashid Stadium; Svein Oddvar Moen; 9210
Penalty kicks: 10-11

11/2/2013; Argentina; 2-1; Cote d'Ivoire; Sharjah Stadium; Wolfgang Stark; 8288

11/2/2013; Uruguay; 0-2; Nigeria; Sharjah Stadium; Jair Marrufo; 8288

Round: Semifinals

11/5/2013; Argentina; 0-3; Mexico; Mohammed Bin Zayed Stadium; Gianluca Rocchi; 5621

11/5/2013; Sweden; 0-3; Nigeria; Al-Rashid Stadium; Heber Lopes; 8800

Round: Third Place

11/8/2013; Sweden; 4-1; Argentina; Mohammed Bin Zayed Stadium; Badara Diatta; 20018

Round: Final

11/8/2013; Nigeria; 3-0; Mexico; Mohammed Bin Zayed Stadium; Craig Thomson; 20018