Competition: FIFA U-17 World Cup
Season: 2015
BlockSource: http://en.wikipedia.org/wiki/2015_FIFA_U-17_World_Cup

Stage: group

Group: A

10/17/2015; Nigeria; 2-0; United States; Estadio Nacional Julio Martinez Pradanos; Deniz Aytekin; 20637

10/17/2015; Chile; 1-1; Croatia; Estadio Nacional Julio Martinez Pradanos; Abdulrahman Al-Jassim; 20637

10/20/2015; United States; 2-2; Croatia; Estadio Sausalito; Enrique Caceres; 21893

10/20/2015; Chile; 1-5; Nigeria; Estadio Sausalito; Ruddy Buquet; 21893

10/23/2015; Untied States; 1-4; Chile; Estadio Sausalito; Matej Jug; 19321

10/23/2015; Croatia; 2-1; Nigeria; Estadio Municipal Francisco Sanchez Rumoroso; Wilson Lamouroux; 5606

Group: B

10/17/2015; England; 1-1; Guinea; Estadio Municipal Francisco Sanchez Rumoroso; Roberto Tobar; 5333

10/17/2015; Brazil; 0-1; South Korea; Estadio Municipal Francisco Sanchez Rumoroso; Ricardo Montero; 5333

10/20/2015; England; 0-1; Brazil; Estadio La Portada; Abdulla Hassan Mohamed; 8225

10/20/2015; South Korea; 1-0; Guinea; Estadio La Portada; Hector Rodriguez; 8225

10/23/2015; Guinea; 1-3; Brazil; Estadio Sausalito; Deniz Aytekin; 19321

10/23/2015; South Korea; 0-0; England; Estadio Municipal Francisco Sanchez Rumoroso; Valdin Legister; 5606

Group: C

10/18/2015; Australia; 1-4; Germany; Estadio Municipal Nelson Oyarzun Arenas; Mehdi Abid Cheref; 7366

10/18/2015; Mexico; 2-0; Argentina; Estadio Municipal Nelson Oyarzun Arenas; Danny Makkelie; 7366

10/21/2015; Australia; 0-0; Mexico; Estadio Municipal Nelson Oyarzun Arenas; Janny Sikazwe; 8469

10/21/2015; Argentina; 0-4; Germany; Estadio Municipal Nelson Oyarzun Arenas; Ricardo Montero; 8469

10/24/2015; Argentina; 1-2; Australia; Estadio Municipal Nelson Oyarzun Arenas; Ruddy Buquet; 4409

10/24/2015; Germany; 1-2; Mexico; Estadio Fiscal de Talca; Enrique Caceres; 6229

Group: D

10/18/2015; Belgium; 0-0; Mali; Estadio Fiscal de Talca; Nick Waldron; 3509

10/18/2015; Honduras; 1-3; Ecuador; Estadio Fiscal de Talca; Michael Oliver; 3509

10/21/2015; Belgium; 2-1; Honduras; Estadio Fiscal de Talca; Diego Haro; 4721

10/21/2015; Ecuador; 1-2; Mali; Estadio Fiscal de Talca; Martin Strombergsson; 4721

10/24/2015; Mali; 3-0; Honduras; Estadio Municipal Nelson Oyarzun Arenas; Nick Waldron; 4409

10/24/2015; Ecuador; 2-0; Belgium; Estadio Fiscal de Talca; Abdulrahman Al-Jassim; 6229

Group: E

10/19/2015; South Africa; 1-2; Costa Rica; Estadio Municipal de Concepcion; Mohd Amirul Izwan Yaacob; 7572

10/19/2015; North Korea; 0-2; Russia; Estadio Municipal de Concepcion; Wilson Lamouroux; 7572

10/22/2015; South Africa; 1-1; North Korea; Estadio Municipal de Concepcion; Yevhen Aranovskiy; 9322

10/22/2015; Russia; 1-1; Costa Rica; Estadio Municipal de Concepcion; Roberto Tobar; 9322

10/25/2015; Russia; 2-0; South Africa; Estadio Municipal de Concepcion; Diego Haro; 13759

10/25/2015; Costa Rica; 1-2; North Korea; Estadio Regional de Chinquihue; Danny Makkelie; 6571

Group: F

10/19/2015; New Zealand; 1-6; France; Estadio Regional de Chinquihue; Valdin Legister; 8134

10/19/2015; Syria; 1-4; Paraguay; Estadio Regional de Chinquihue; Matej Jug; 8134

10/22/2015; New Zealand; 0-0; Syria; Estadio Regional de Chinquihue; Malang Diedhiou; 8955

10/22/2015; Paraguay; 3-4; France; Estadio Regional de Chinquihue; Mehdi Abid Charef; 8955

10/25/2015; France; 4-0; Syria; Estadio Municipal de Concepcion; Janny Sikazwe; 13759

10/25/2015; Paraguay; 1-2; New Zealand; Estadio Regional de Chinquihue; Yevhen Aranovskiy; 6571

Stage: knockout
Round: of 16

10/28/2015; Brazil; 1-0; New Zealand; Estadio Sausalito; Mohd Amirul Izwan Yaacob; 4265

10/28/2015; Mexico; 4-1; Chile; Estadio Municipal Nelson Oyarzun Arenas; Michael Oliver; 10700

10/28/2015; Nigeria; 6-0; Australia; Estadio Sausalito; Roberto Tobar; 4265

10/28/2015; South Korea; 0-2; Belgium; Estadio La Portada; Malang Diedhiou; 6388

10/29/2015; Croatia; 2-0; Germany; Estadio Municipal de Concepcion; Martin Strombergsson; 10705

10/29/2015; Mali; 3-0; North Korea; Estadio Fiscal de Talca; Hector Rodriguez; 5123

10/29/2015; Russia; 1-4; Ecuador; Estadio Municipal de Concepcion; Abdulla Hassan Mohamed; 10705

10/29/2015; France; 0-0; Costa Rica; Estadio Regional de Chinquihue; Wilson Lamouroux; 8691
Penalty kicks: 3-5

Round: Quarterfinals

11/1/2015; Brazil; 0-3; Nigeria; Estadio Sausalito; Matej Jug; 5880

11/1/2015; Croatia; 0-1; Mali; Estadio Municipal Nelson Oyarzun Arenas; Enrique Caceres; 5222

11/2/2015; Ecuador; 0-2; Mexico; Estadio Municipal Francisco Sanchez Rumoroso; Ruddy Buquet; 3127

11/2/2015; Belgium; 1-0; Costa Rica; Estadio Municipal de Concepcion; Janny Sikazwe; 8874

Round: Semifinals

11/5/2015; Mali; 3-1; Belgium; Estadio La Portada; Roberto Tobar; 6395

11/5/2015; Mexico; 2-4; Nigeria; Estadio Municipal de Concepcion; Abdulla Hassan Mohamed; 21618

Round: Third Place

11/8/2015; Belgium; 3-2; Mexico; Estadio Sausalito; Abdulrahman Al-Jassim; 15235

Round: Final

11/8/2015; Mali; 0-2; Nigeria; Estadio Sausalito; Michael Oliver; 15235

