

Season: 1978


Oceania U-20 World Cup 1978 Qualifiers

In Auckland

11-11 Australia       9-0 Papua New Guinea
11-11 Fiji            1-1 New Zealand
14-11 New Zealand     4-0 Papua New Guinea
14-11 Australia       5-1 Fiji
16-11 Fiji            4-0 Papua New Guinea
16-11 New Zealand     1-2 Australia

 1.Australia          3  3  0  0 16- 2  6
 2.Fiji               3  1  1  1  6- 6  3
 3.New Zealand        3  1  1  1  6- 3  3
 4.Papua New Guinea   3  0  0  3  0-17  0

Apparently Fiji finished second, it is unclear why.

Australia qualified for the Intercontinental Qualification.

Intercontinental Qualification (in Asuncion, Feb 1979)

 7- 2 Paraguay        2-0 Australia 
 9- 2 Israel          0-0 Australia  
11- 2 Paraguay        3-0 Israel      
14- 2 Australia       0-0 Israel
16- 2 Paraguay        3-0 Australia
18- 2 Paraguay        2-1 Israel   

 1.PARAGUAY           4  4  0  0 10- 1  8
 2.Israel             4  0  2  2  1- 5  2
 3.Australia          4  0  2  2  0- 5  2

Paraguay qualified for WYC 1979 in Japan.

