
Season: 1980

Oceania U-20 Youth Cup 1980

Fiji, Dec 7-13, 1980. 

Group 1 
 7-12 Fiji           2-2  New Zealand 
 9-12 New Zealand    5-0  Papua New Guinea 
11-12 Fiji           4-2  Papua New Guinea 
  
 1.New Zealand     2  1  1  0  7- 2  3 
 2.Fiji            2  1  1  0  6- 4  3 
 3.Papua NG        2  0  0  2  2- 9  0 
  
Group 2 
 6-12 Australia      1-0  Tahiti 
 9-12 Tahiti         1-2  New Caledonia 
11-12 New Caledonia  1-6  Australia 
  
 1.Australia       2  2  0  0  7- 1  4 
 2.New Caledonia   2  1  0  1  3- 7  2 
 3.Tahiti          2  0  0  2  1- 3  0 
  
3rd/4th place play-off 
13-12 Fiji           4-3  New Caledonia 
  
Final 
13-12 New Zealand    2-0  Australia 

New Zealand won the the Oceania Youth Cup and the right to represent 
Oceania in the next preliminary round of World Youth Cup qualifiers in 
South America in February 1981. 

Australia, as the hosts, qualified for the World Youth Cup 
automatically. 

Intercontinental Qualification 

Buenos Aires, Argentina, Mar 18-29, 1981 

18- 3 New Zealand    0-0  Israel 
20- 3 Argentina      1-0  Israel 
22- 3 Argentina      1-0  New Zealand 
25- 3 Israel         1-2  New Zealand       
27- 3 Argentina      3-0  New Zealand 
29- 3 Argentina      2-0  Israel 

 1.Argentina       4  4  0  0   7- 0  8 
 2.New Zealand     4  1  1  2   2- 5  3 
 3.Israel          4  0  1  3   1- 5  1 
  
Argentina qualified for WYC 1981 in Australia.
