

Season: 1982


Oceania U-20 Youth Cup 1982

Papua New Guinea, Dec 5-10, 1982. 

 5-12 Papua NG       0-6 New Zealand 
 ?-12 Australia      7-0 Fiji 
 7-12 Australia      2-1 New Zealand 
 ?-12 Papua NG       1-1 Fiji 
10-12 New Zealand    6-0 Fiji 
 ?-12 Papua NG       0-2 Australia 
  
 1.Australia       3  3  0  0  11- 1  6 
 2.New Zealand     3  2  0  1  13- 2  4 
 3.Papua NG        3  0  1  2   1- 9  1 
 4.Fiji            3  0  1  2   1-14  1 
  
Australia, as the group winners, qualified for WYC 1983.

Third Place Match [Dec 12]
Papua NG       1-2 Fiji        [half-time 0-0]

Final [Dec 12] 
In Papua New Guinea 
Australia      4-3 New Zealand [aet] 
 [Farina 75, 80, Lowe 92, 98 - Tuaa 10p, 21, McClennan 110] 
Red Card: de Jong (NZ) 120 
Referee: Ian Mole (Papua New Guinea) 
