

Season: 1988


Oceania U-20 World Cup 1989 Qualifiers

Suva, Fiji, Sep 3-10, 1988

Group 1
 3- 9 Fiji            0-2 New Zealand 
      Western Samoa   0-5 Papua New Guinea
 5- 9 Fiji            1-1 Papua New Guinea 
      New Zeeland    16-0 Western Samoa  
 6- 9 Fiji           10-1 Western Samoa
      New Zeeland     1-0 Papua New Guinea

 1.New Zealand        3  3  0  0 19- 0  6
 2.Fiji               3  1  1  1 11- 4  3
 3.Papua New Guinea   3  1  1  1  6- 2  3
 4.Western Samoa      3  0  0  3  1-31  0

Group 2
 3- 9 Taiwan          3-2 Vanuatu   
 5- 9 Australia       5-0 Vanuatu
 6- 9 Australia       6-1 Taiwan       

 1.Australia          2  2  0  0 11- 1  4
 2.Taiwan             2  1  0  1  4- 8  2
 3.Vanuatu            2  0  0  2  2- 8  0

Semifinals
 8- 9 Australia       4-2 Fiji       
      New Zeeland     2-1 Taiwan       

Third Place Match
10- 9 Taiwan          2-0 Fiji       

Final
10- 9 Australia       1-0 New Zealand 
        [Zoran Ilic 26]

Australia and New Zealand qualified for the Intercontinental Qualification.


Intercontinental Qualification (in Aleppo, Syria)

18.01.89 Australia                 3-0 New Zealand
18.01.89 Qatar                             0-0 Syria
20.01.89 Australia                             1-1 Qatar
20.01.89 Syria                                          2-0 New Zealand
22.01.89 Qatar                                                  1-0 New Zealand
22.01.89 Syria                                                          1-0 Australia

1. SYRIA                                                                3  2 1 0  3- 0  5
2. Qatar                3  1 2 0  2- 1  4
3. Australia               3  1 1 1  4- 2  3
4. New Zealand                3  0 0 3  0- 6  0

Syria qualified for WYC 1989.

overview file

1987

1990

About this document

Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation

Author: Erik Garin (garinerik@urbanet.ch) 
Last updated: 6 Sep 2003

(C) Copyright Erik Garin and RSSSF 2000/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.
