
Season: 1993

Oceania U-20 World Cup 1993 Qualifiers


in Papeete, Tahiti

22.08.92 Vanuatu                2-1 Papua New Guinea
22.08.92 Fiji                             1-2 New Zealand
24.08.92 Papua New Guinea                 1-5 Fiji
24.08.92 New Zealand                          1-0 Tahiti
26.08.92 Fiji                                           1-3 Tahiti
26.08.92 Vanuatu                                            0-3 New Zealand
28.08.92 Tahiti                                                     1-1 Vanuatu
28.08.92 New Zealand                                                    2-0 Papua New Guinea
30.08.92 Papua New Guinea                                               1-2 Tahiti
30.08.92 Vanuatu                                                        1-4 Fiji

1. NEW ZEALAND                                                              4  4 0 0   8- 1  8
2. Tahiti                                                                      4  2 1 1   6- 4  5
3. Fiji                                                                             4  2 0 2  11- 7  4
4. Vanuatu                                                                             4  1 1 2   4- 9  3
5. Papua New Guinea                                                                    4  0 0 4   3-11  0

New Zealand is qualified for WYC play-off matches in Asia


Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
Author: Erik Garin (garinerik@urbanet.ch) 
Last updated: 10 Aug 2002
(C) Copyright Erik Garin and RSSSF 2002
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.

