Competition: 2010 FIFA World Cup qualification (AFC)
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_(AFC)

Round: 1

10/22/2007; Pakistan; 0-7; Iraq

10/28/2007; Iraq; 0-0; Pakistan

10/13/2007; Uzbekistan; 9-0; Chinese Taipei

10/28/2007; Chinese Taipei; 0-2; Uzbekistan

10/8/2007; Thailand; 6-1; Macau; Suphachalasai Stadium; 

10/15/2007; Macau; 1-7; Thailand

10/21/2007; Sri Lanka; 0-1; Qatar

10/28/2007; Qatar; 5-0; Sri Lanka

10/21/2007; China; 7-0; Myanmar

10/28/2007; Myanmar; 0-4; China

; Bhutan; L-W; Kuwait
Forfeit

10/18/2007; Kyrgyzstan; 2-0; Jordan

10/28/2007; Jordan; 2-0 (aet); Kyrgyzstan

10/8/2007; Vietnam; 0-1; United Arab Emirates

10/28/2007; United Arab Emirates; 5-0; Vietnam

10/21/2007; Bahrain; 4-1; Malaysia

10/28/2007; Malaysia; 0-0; Bahrain

10/21/2007; Timor-Leste; 2-3; Hong Kong

10/28/2007; Hong Kong; 8-1; Timor-Leste

10/8/2007; Syria; 3-0; Afghanistan

10/26/2007; Afghanistan; 1-2; Syria

10/8/2007; Yemen; 3-0; Maldives

10/28/2007; Maldives; 2-0; Yemen

10/8/2007; Bangladesh; 1-1; Tajikstan

10/28/2007; Tajikstan; 5-0; Bangladesh

10/21/2007; Mongolia; 1-4; North Korea

10/28/2007; North Korea; 5-1; Mongolia

10/8/2007; Oman; 2-0; Nepal

10/28/2007; Nepal; 0-2; Oman

Round: 2
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_%E2%80%93_AFC_Second_Round

11/10/2007; Hong Kong; 0-0; Turkmenistan; Hong Kong Stadium; Salem Mujghef; 2823

11/18/2007; Turkmenistan; 3-0; Hong Kong; Olympic Stadium (Saparmurat); Abdullah Al Hilali; 30000

11/9/2007; Indonesia; 1-4; Syria; Gelora Bung Karno Stadium; Mohsen Torky; 35000

11/18/2007; Syria; 7-0; Indonesia; Abbasiyyin Stadium; Sun Baojie; 5000

11/9/2007; Singapore; 2-0; Tajikstan; National Stadium (Singapore); Kwon Jong Chul; 6606

11/18/2007; Tajikstan; 1-1; Singapore; Central Stadium (Dushanbe); Mark Shield; 21500

11/9/2007; Yemen; 1-1; Thailand; Ali Muhsin Al-Muriasi Stadium; Khalil Al Ghamdi; 12000

11/18/2007; Thailand; 1-0; Yemen; Suphachalasai Stadium; Kazuhiko Matsumura; 29000

Round: 3

Group: 1

2/6/2008; Australia; 3-0; Qatar
2/6/2008; Iraq; 1-1; Chin
3/26/2008; China; 0-0; Australia
3/26/2008; Qatar; 2-0; Iraq
6/1/2008; Australia; 1-0; Iraq
6/2/2008; Qatar; 0-0; China
6/7/2008;
6/7/2008;
6/14/2008;
6/14/2008;
6/22/2008;
6/22/2008;

Group: 2




Group: 3

2/6/2008; South Korea; 4-0; Turkmenistan
2/6/2008; Jordan; 0-1; North Korea
3/26/2008; North Korea; 0-0; South Korea
3/26/2008; Turkmenistan; 0-2; Jordan
3/31/2008; South Korea; 2-2; Jordan
6/2/2008; Turkmenistan; 0-0; North Korea
6/7/2008; North Korea; 1-0; Turkmenistan
6/7/2008; Jordan; 0-1; South Korea
6/14/2008; 
6/14/2008;
6/22/2008;
6/22/2008;


Round: 4

Group: A

Group: B

9/6/2008; United Arab Emirates; 1-2; North Korea
9/6/2008; Saudi Arabia; 1-1; Iran

9/10/2008; North Korea; 1-1; South Korea
9/10/2008; United Arab Emirates; 1-2; Saudi Arabia

10/15/2008; South Kore; 4-1; United Arab Emirates
10/15/2008; Iran; 2-1; North Korea

11/19/2008; United Arab Emirates; 1-1; Irn
11/19/2008; Saudi Arabia; 0-2; South Korea

2/11/2009; North Korea; 1-0; Saudi Arabia
2/11/2009; Iran; 1-1; South Korea

3/28/2009; North Korea; 2-0; United Arab Emirates
3/28/2009; Iran; 1-2; Saudi Arabia

4/1/2009; South Korea; 1-0; North Korea
4/1/2009; Saudi Arabia; 3-2; United Arab Emirates

6/6/2009; North Korea; 0-0; Iran
6/6/2009; United Arab Emirates; 0-2; South Korea

6/10/2009; South Korea; 0-0; Saudi Arabia
6/10/2009; Iran; 1-0; United Arab Emirates

6/17/2009; South Korea; 1-1; Iran
6/17/2009; Saudi Arabia; 0-0; North Korea




Round: 5

9/5/2009; Bahrain; 0-0; Saudi Arabia; Bahrain National Stadium; Yiuchi Nishimura; 16000

9/9/2009; Saudi Arabia; 2-2; Bahrain; King Fahd International Stadium; Ravshan Irmatov; 50000

Round: Asia-Oceania

10/10/2009; Bahrain; 0-0; New Zealand; Bahrain National Stadium; Victor Kassai; 37000

11/14/2009; New Zealand; 1-0; Bahrain; Westpac Stadium; Jorge Larrionda; 36500
