* Ask Roger Allaway for lineups?

Competition: Bicentennial Cup
Season: 1976

5/23/1976; Team America; 0-4; Italy; RFK Stadium, Washington DC; 33455
; Capello, Pulici, Francesco Graziani, Rocca

5/23/1976; Brazil; 1-0; England; Los Angeles Memorial Coliseum; 32900

5/28/1976; Team America; 0-2; Brazil; Kingdome, Seattle; 
; Gilberto Alves, Gilberto Alves

5/28/1976; England; 3-2; Italy; Yankee Stadium, New York; 40650
Mike Channon 46, Phil Thompson 48, Mike Channon 53; Francesco Graziani 14, Francesco Graziani 19

5/31/1976; Team America; 1-3; England; JFK Stadium, Philadelphia; 16239
Stewart Scullion; Keegan, Keegan, Francis
Source: http://timesmachine.nytimes.com/timesmachine/1976/05/30/75603584.html

5/31/1976; Brazil; 4-1; Italy; Yale Bowl
Gil 28, Gil 48, Zico 76, Roberto Dinamite 78; Capello 2
Source: http://timesmachine.nytimes.com/timesmachine/1976/05/30/75603584.html

