Competition: FIFA Confederations Cup
Season: 2003
BlockSource: http://www.rsssf.com/tablesi/intconcup03.html

Round: Group
Group: A

6/18/2003; New Zealand; 0-3; Japan; Stade de France; Coffi Codjia; 36038
; Shunsuke Nakamura 12, Shunsuke Nakamura 75, Hidetoshi Nakata 65)
New Zealand: 12-Mike Utting; 2-Duncan Oughton, 4-Chris Zoricich [C], 14-Ryan Nelsen, 20-Gerard Davis, 7-Ivan Vicelich, 19-Simon Elliot, 8-Aaran Lines (21-Noah Hickey 70), 9-Mark Burton (10-Chris Jackson 73), 16-Vaughan Coveny, 11-Chris Killen (13-Chris Bouckenhooghe 79).
Japan: 1-Seigo Narazaki; 17-Tsuneyasu Miyamoto, 21-Keisuke Tsuboi, 22-Nobuhisa Yamada, 5-Junichi Inamoto, 14-Alessandro Santos, 19-Yasuhito Endo, 10-Shunsuke Nakamura, 7-Hidetoshi Nakata [C], 20-Naohiro Takahara, 9-Yoshito Okubo.

6/18/2003; France; 1-0; Colombia; Stade Gerland; Lucilio Cardoso; 38500
Thierry Henry (pk) 39;
France: 23-Gregory Coupet; 15-Lilian Thuram, 8-Marcel Desailly [C], 2-Philippe Mexes, 3-Bixente Lizarazu; 11-Sylvain Wiltord, 18-Benoit Pedretti, 6-Olivier Dacourt, 17-Olivier Kapo (7-Robert Pires 61); 9-Djibril Cisse (22-Sidney Govou 76), 12-Thierry Henry (20-Steve Marlet 84).
Colombia: 1-Oscar Cordoba; 23-Gonzalo Martinez (6-Gerardo Vallejo 90+2), 3-Mario Yepes, 2-Ivan Cordoba [C], 20-Gerardo Bedoya; 21-Jairo Patino (16-Eudalio Arriaga 66), 15-Ruben Dario Velasquez, 18-Jorge Lopez, 10-Giovanni Hernandez; 9-Victor Aristizabal, 7-Elson Becerra.

6/20/2003; Colombia; 3-1; New Zealand; Stade Gerland; Carlos Batres; 22811
Jorge Lopez 58, Mario Yepes 75, Giovanni Hernandez 85; Raffaele de Gregorio 27
Colombia: 1-Oscar Cordoba; 2-Ivan Cordoba [C], 3-Mario Yepes, 20-Gerardo Bedoya (16-Eudalio Arriaga 77), 23-Gonzalo Martinez; 11-Elkin Murillo (8-Arnulfo Valentierra 46), 15-Ruben Dario Velasquez, 10-Giovanni Hernandez, 18-Jorge Lopez; 7-Elson Becerra, 9-Victor Aristizabal.
New Zealand: 12-Michael Utting; 2-Duncan Oughton, 5-Danny Hay, 14-Ryan Nelsen [C], 20-Gerard Davis; 7-Ivan Vicelich, 17-Raffaele De Gregorio, 19-Simon Elliott, 21-Noah Hickey; 11-Chris Killen, 16-Vaughan Coveny (15-Shane Smeltz 83).
Red Card: Chris Killen 68

6/20/2003; France; 2-1; Japan; Stade Geoffroy-Guichard; Mark Shield; 33070
Robert Pires (pk) 43, Sidney Govou 65; Shunsuke Nakamura 59
France: 16-Fabien Barthez; 19-Willy Sagnol, 5-William Gallas, 4-Jean-Alain Boumsong, 13-Mikael Silvestre; 14-Jerome Rothen (11-Sylvain Wiltord 67), 21-Ousmane Dabo, 7-Robert Pires [C], 6-Olivier Dacourt (18-Benoit Pedretti 58); 22-Sidney Govou, 20-Steve Marlet (12-Thierry Henry 80).
Japan: 1-Seigo Narazaki; 22-Nobuhisa Yamada, 21-Keisuke Tsuboi, 17-Tsuneyasu Miyamoto, 14-Alessandro Santos, 7-Hidetoshi Nakata [C], 5-Junichi Inamoto (16-Koji Nakata 74), 19-Yasuhito Endo, 10-Shunsuke Nakamura (8-Mitsuo Ogasawara 81); 20-Naohiro Takahara, 9-Yoshito Okubo.
Red Card: Willy Sagnol 90+1.

6/22/2003; France ; 5-0; New Zealand; Stade de France; Masoud Moradi; 36842
Olivier Kapo 17, Thierry Henry 20, Djibril Cisse 71, Ludovic Giuly 90+1, Robert Pires 90+3; 
France: 1-Mickael Landreau; 15-Lilian Thuram, 2-Philippe Mexes, 8-Marcel Desailly [C], 3-Bixente Lizarazu; 18-Benoit Pedretti (21-Ousmane Dabo 69), 10-Ludovic Giuly, 17-Olivier Kapo, 11-Sylvain Wiltord (7-Robert Pires 76); 9-Djibril Cisse, 12-Thierry Henry (20-Steve Marlet 74).
New Zealand: 12-Mike Utting; 20-Gerard Davis, 4-Chris Zoricich [C] (2-Duncan Oughton 73), 5-Danny Hay (18-Scott Smith 81), 14-Ryan Nelsen; 21-Noah Hickey, 9-Mark Burton (10-Chris Jackson 69), 17-Raffaele De Gregorio, 19-Simon Elliott; 13-Chris Bouckenhooghe, 16-Vaughan Coveny.

6/22/2003; Japan; 0-1; Colombia; Stade Geoffroy-Guichard; Jorge Larrionda; 24541
; Giovanni Hernandez 68
Japan: 1-Seigo Narazaki; 22-Nobuhisa Yamada, 21-Keisuke Tsuboi, 17-Tsuneyasu Miyamoto, 14-Alessandro Santos; 16-Koji Nakata, 7-Hidetoshi Nakata [C], 8-Mitsuo Ogasawara (11-Daisuke Matsui 74), 19-Yasuhito Endo (13-Daisuke Oku 85); 20-Naohiro Takahara, 9-Yoshito Okubo (18-Yuichiro Nagai 66).
Colombia: 1-Oscar Cordoba; 5-Jose Mera, 3-Mario Yepes [C], 20-Gerardo Bedoya, 23-Gonzalo Martinez; 14-Oscar Diaz (8-Arnulfo Valentierra 46), 21-Jairo Patino, 10-Giovanni Hernandez, 18-Jorge Lopez; 9-Victor Aristizabal, 16-Eudalio Arriaga (6-Gerardo Vallejo 76).

* 1.France          3  3  0  0  8- 1  9
* 2.Colombia        3  2  0  1  4- 2  6
* 3.Japan           3  1  0  2  4- 3  3
* 4.New Zealand     3  0  0  3  1-11  0

Group: B

6/19/2003; Turkey; 2-1; United States; Stade Geoffroy-Guichard; Jorge Larrionda; 16944
Okan Yilmaz (pk) 39, Tuncay Sanli 70; DaMarcus Beasley 36
Turkey: 12-Omer Catkic; 2-Fatih Sonkaya, 5-Alpay Ozalan, 3-Bulent Korkmaz [C], 15-Ibrahim Uzulmez, 13-Ahmet Yildirim (6-Ergun Penbe 42); 22-Gokdeniz Karadeniz, 8-Volkan Arslan, 20-Selcuk Sahin; 9-Tuncay Sanli (21-Ibrahim Toraman 84), 16-Okan Yilmaz (18-Huseyin Kartal 90).
United States: 18-Tim Howard; 3-Gregg Berhalter (20-Taylor Twellman 82), 16-Danny Califf, 2-Frankie Hejduk [C], 5-Greg Vanney; 14-Chris Armas, 17-DaMarcus Beasley, 15-Bobby Convey, 7-Eddie Lewis (8-Earnie Stewart 75); 10-Landon Donovan, 9-Jovan Kirovski (11-Clint Mathis 61).

6/19/2003; Brazil; 0-1; Cameroon; Stade de France; Valentin Ivanov; 46719
; Samuel Eto'o 83
Brazil: 1-Dida; 2-Belleti, 4-Juan, 16-Kleber, 3-Lucio; 5-Emerson [C], 8-Kleberson (19-Adriano de Souza 80), 11-Gil, 10-Ricardinho, 7-Ronaldinho; 9-Adriano (21-Ilan 66).
Cameroon: 1-Idriss Kameni; 2-Bill Tchato, 4-Rigobert Song [C], 8-Geremi, 13-Lucien Mettomo; 3-Jean-Joel Perrier Doumbe, 7-Modeste Mbami, 17-Marc-Vivien Foe (5-Thimothee Atouba 64); 18-Mohamadou Idrissou (21-Joseph-Desire Job 67), 19-Eric Djemba-Djemba, 9-Samuel Eto'o (11-Pius N'Diefi 90+2).

6/21/2003; Cameroon; 1-0; Turkey; Stade de France; Carlos Amarilla; 43743
Geremi (pk) 90+1;
Cameroon: 1-Idriss Kameni; 2-Bill Tchato (16-Valery Mezague 78), 4-Rigobert Song [C], 8-Geremi, 13-Lucien Mettomo; 3-Jean-Joel Perrier Doumbe, 7-Modeste Mbami, 17-Marc-Vivien Foe; 18-Mohamadou Idrissou (21-Joseph-Desire Job 56), 19-Eric Djemba-Djemba (5-Thimothee Atouba 70), 9-Samuel Eto'o.
Turkey: 1-Rustu Recber [C]; 14-Deniz Baris, 4-Fatih Akyel, 17-Servet Cetin; 6-Ergun Penbe, 21-Ibrahim Toraman, 8-Volkan Arslan (22-Gokdeniz Karadeniz 60), 20-Selcuk Sahin, 10-Yildiray Basturk; 16-Okan Yilmaz (19-Necati Ates 76), 9-Tuncay Sanli (18-Huseyin Kartal 89).

6/21/2003; Brazil; 1-0; United States; Stade Gerland; Lucilio Cardoso; 20306
Adriano 22;
Brazil: 1-Dida; 4-Juan, 3-Lucio, 2-Belletti (13-Maurinho 70), 16-Kleber; 10-Ricardinho, 5-Emerson [C], 8-Kleberson, 20-Alex (11-Gil 74); 7-Ronaldinho; 9-Adriano (21-Ilan 90).
United States: 18-Tim Howard; 3-Gregg Berhalter, 6-Steve Cherundolo, 12-Carlos Bocanegra, 23-Cory Gibbs (15-Bobby Convey 79); 17-DaMarcus Beasley, 4-Pablo Mastroeni (20-Taylor Twellman 85), 8-Earnie Stewart [C], 22-Chris Klein (7-Eddie Lewis 59); 10-Landon Donovan; 11-Clint Mathis.

6/23/2003; Brazil; 2-2; Turkey; Stade Geoffroy-Guichard; Markus Merk; 29170
Adriano 23, Alex 90+3; Gokdeniz Karadeniz 53, Okan Yilmaz 81
Brazil: 1-Dida; 4-Juan, 3-Lucio, 6-Gilberto (16-Kleberson 72), 13-Maurinho; 10-Ricardinho (20-Alex 64), 5-Emerson [C], 8-Kleberson, 7-Ronaldinho; 9-Adriano, 21-Ilan (11-Gil 62).
Red Card: Ronaldhinho 90+3.
Turkey: 1-Rustu Recber; 4-Fatih Akyel, 5-Alpay Ozalan, 3-Bulent Korkmaz [C], 15-Ibrahim Uzulmez; 22-Gokdeniz Karadeniz, 20-Selcuk Sahin, 6-Ergun Penbe (21-Ibrahim Toraman 73), 8-Volkan Arslan (16-Okan Yilmaz 36, 7-Serkan Balci 87); 10-Yildiray Basturk; 9-Tuncay Sanli.

6/23/2003; United States; 0-0; Cameroon; Stade Gerland; Mark Shield; 19206
United States: 18-Tim Howard; 6-Steve Cherundolo, 12-Carlos Bocanegra, 14-Chris Armas [C], 16-Danny Califf; 15-Bobby Convey, 7-Eddie Lewis (17-DaMarcus Beasley 81), 13-Kyle Martino (10-Landon Donovan 55), 23-Cory Gibbs; 9-Jovan Kirovski (8-Earnie Stewart 68), 11-Clint Mathis.
Cameroon: 12-Erik Kwekeu; 20-Ngassam Falemi, 13-Lucien Mettomo [C], 6-Pierre Njanka, 5-Thimothee Atouba, 14-Joel Epalle; 10-Achille Emana, 15-Gustave Bahoken (8-Geremi 82), 16-Valery Mezague (7-Modeste Mbami 74), 18-Mohamadou Idrissou; 21-Joseph-Desire Job (9-Samuel Eto'o 74).

* 1.Cameroon        3  2  1  0  2- 0  7
* 2.Turkey          3  1  1  1  4- 4  4
* 3.Brazil          3  1  1  1  3- 3  4
* 4.United States   3  0  1  2  1- 3  1

Round: Semifinals
Group: 

6/26/2003; Cameroon; 1-0; Colombia; Stade Gerland; Markus Merk; 12352
Pius N'diefi 9;
Cameroon: 1-Idriss Kameni; 6-Pierre Njanka, 4-Rigobert Song [C], 13-Lucien Mettomo, 2-Bill Tchato; 8-Geremi, 18-Mohamadou Idrissou (20-Ngassam Falemi 90), 17-Marc-Vivien Foe (16-Valery Mezague 75), 7-Modeste Mbami, 19-Eric Djemba-Djemba; 11-Pius N'diefi (5-Thimothee Atouba 74).
Colombia: 1-Oscar Cordoba; 23-Gonzalo Martinez, 3-Mario Yepes, 2-Ivan Cordoba [C], 20-Gerardo Bedoya (11-Elkin Murillo 70); 21-Jairo Patino, 18-Jorge Lopez, 10-Giovanni Hernandez, 15-Ruben Dario Velasquez (7-Elson Becerra 46), 8-Arnulfo Valentierra; 9-Victor Aristizabal.
Red Card: Bill Tchato 69.
Notes: Marc-Vivien Foe died after collapsing in the 72nd minute.

6/26/2003; France; 3-2; Turkey; Stade de France; Jorge Larrionda; 41195
Thierry Henry 11, Robert Pires 26, Sylvain Wiltord 43; Gokdeniz Karadeniz 42, Tuncay Sanli 48
France: 23-Gregory Coupet; 15-Lilian Thuram, 5-William Gallas, 8-Marcel Desailly [C], 13-Mikael Silvestre; 6-Olivier Dacourt, 18-Benoit Pedretti, 11-Sylvain Wiltord (10-Ludovic Giuly 78), 7-Robert Pires (17-Olivier Kapo 70); 22-Sidney Govou (9-Djibril Cisse 66), 12-Thierry Henry.
Turkey: 1-Rustu Recber (12-Omer Catkic 36); 15-Ibrahim Uzulmez, 3-Bulent Korkmaz [C], 4-Fatih Akyel, 5-Alpay Ozalan; 6-Ergun Penbe, 22-Gokdeniz Karadeniz, 20-Selcuk Sahin (8-Volkan Arslan 85), 10-Yildiray Basturk (19-Necati Ates 81); 16-Okan Yilmaz, 9-Tuncay Sanli.

Round: 3rd

6/28/2003; Colombia; 1-2; Turkey; Stade Geoffroy-Guichard; Mark Shield; 18237
Giovanni Hernandez 63; Tuncay Sanli 2, Okan Yilmaz 86
Colombia: 1-Oscar Cordoba; 23-Gonzalo Martinez, 3-Mario Yepes, 2-Ivan Cordoba [C], 20-Gerardo Bedoya; 21-Jairo Patino, 18-Jorge Lopez (8-Arnulfo Valentierra 28), 10-Giovanni Hernandez, 15-Ruben Dario Velasquez; 9-Victor Aristizabal, 7-Elson Becerra (16-Eudalio Arriaga 41).
Turkey: 12-Omer Catkic [C]; 2-Fatih Sonkaya (20-Selcuk Sahin 60), 17-Servet Cetin, 14-Deniz Baris, 15-Ibrahim Uzulmez; 22-Gokdeniz Karadeniz, 8-Volkan Arslan (6-Ergun Penbe 87), 7-Serkan Balci, 21-Ibrahim Toraman; 9-Tuncay Sanli, 19-Necati Ates (16-Okan Yilmaz 66).

Round: Final

6/29/2003; Cameroon; 0-1; France; Stade de France; Valentin Ivanov; 51985
; Thierry Henry 97
*(after golden goal)
Cameroon: 1-Idriss Kameni; 3-Jean-Joel Perrier Doumbe, 4-Rigobert Song [C], 5-Thimothee Atouba, 13-Lucien Mettomo; 8-Geremi, 7-Modeste Mbami, 16-Valery Mezague (10-Achille Emana 91), 18-Mohamadou Idrissou; 11-Pius N'diefi (9-Samuel Eto'o 68), 19-Eric Djemba-Djemba.
France: 16-Fabien Barthez; 19-Willy Sagnol (15-Lilian Thuram 76), 8-Marcel Desailly [C], 5-William Gallas, 3-Bixente Lizarazu; 10-Ludovic Giuly, 18-Benoit Pedretti, 6-Olivier Dacourt (17-Olivier Kapo 90), 11-Sylvain Wiltord (7-Robert Pires 65); 9-Djibril Cisse, 12-Thierry Henry.