Competition: FIFA Confederations Cup
Season: 2005
BlockSource: http://www.rsssf.com/tablesi/intconcup05.html

Round: Group
Group: A

6/15/2005; Argentina; 2-1; Tunisia; Rhein-Energie Stadion; Roberto Rosetti; 28033
Juan Riquelme (pk) 33, Javier Saviola 57; Haykel Guemamdia (pk) 72
Argentina: 12-German Lux; 16-Fabricio Coloccini, 13-Gonzalo Rodriguez, 6-Gabriel Heinze; 3-Juan Pablo Sorin [C] (4-Javier Zanetti 79), 8-Juan Riquelme, 17-Lucas Bernardi, 18-Mario Santana, 19-Maximiliano Rodriguez; 22-Luciano Galletti, 9-Javier Saviola (7-Carlos Tevez 66).
Tunisia: 16-Khaled Fadhel; 2-Karim Saidi, 6-Hatem Trabelsi [C] (23-Amir Haj Massaoud 46), 15-Radhi Jaidi, 19-Anis Ayari; 12-Jawhar Mnari, 14-Adel Chedli, 19-Slim Benachour; 3-Karim Essediri, 7-Imed Mhadhebi (11-Francileudo dos Santos 46), 9-Haykel Guemamdia (5-Ziad Jaziri 78).

6/15/2005; Germany; 4-3; Australia; Frankfurt Waldstadion; Carlos Amarilla; 46466
Kevin Kuranyi 17, Per Mertesacker 23, Michael Ballack (pk) 60, Lukas Podolski 88; Josip Skoko 21, John Aloisi 31, John Aloisi 90+1
Germany: 1-Oliver Kahn; 3-Arne Friedrich, 17-Per Mertesacker, 4-Robert Huth, 16-Thomas Hitzlsperger; 19-Bernd Schneider (10-Sebastian Deisler 76), 8-Torsten Frings, 13-Michael Ballack [C], 7-Bastian Schweinsteiger (15-Fabian Ernst 83); 22-Kevin Kuranyi (14-Gerald Asamoah 68), 20-Lukas Podolski.
Australia: 1-Mark Schwarzer; 2-Kevin Muscat, 3-Craig Moore [C], 2-Ljubo Milicevic, 4-Lucas Neill; 7-Brett Emerton, 6-Tony Popovic (17-Jon McKain 57), 8-Josip Skoko, 11-Scott Chipperfield (22-Archie Thompson 83); 10-Tim Cahill (19-Jason Culina 74), 15-John Aloisi.

6/18/2005; Tunisia; 0-3; Germany; Rhein-Energie Stadion; Peter Prendergast; 44377
; Michael Ballack (pk) 74, Bastian Schweinsteiger 80, Mike Hanke 88
Tunisia: 1-Ali Boumnijel; 6-Hatem Trabelsi [C], 4-Wissem Abdi, 15-Radhi Jaidi, 20-Jose Clayton; 8-Mehdi Nafti, 12-Jawher Mnari, 10-Kaies Ghodhbane (13-Hamed Namouchi 59), 14-Adel Chedli; 5-Ziad Jaziri (17-Chouki Ben Saada 83), 11-Francileudo dos Santos.
Germany: 12-Jens Lehmann; 3-Arne Friedrich, 4-Robert Huth, 17-Per Mertesacker, 16-Thomas Hitzlsperger (19-Bernd Schneider 68); 10-Sebastian Deisler, 8-Torsten Frings, 13-Michael Ballack [C], 7-Bastian Schweinsteiger; 14-Gerald Asamoah (22-Kevin Kuranyi 62), 20-Lukas Podolski (9-Mike Hanke 87).

6/18/2005; Australia; 2-4; Argentina; Franken-Stadion; Shamsul Maidin; 25618
John Aloisi (pk) 61, John Aloisi 70; Luciano Figueroa 12, Luciano Figueroa 53, Luciano Figueroa 89, Juan Riquelme (pk) 32
Australia: 1-Mark Schwarzer; 2-Kevin Muscat (9-Mark Viduka 46), 3-Craig Moore [C], 5-Tony Vidmar, 4-Lucas Neill; 7-Brett Emerton, 8-Josip Skoko (19-Jason Culina 74), 20-Ljubo Milicevic (17-Jon McKain 56), 11-Scott Chipperfield; 10-Tim Cahill, 15-John Aloisi.
Argentina: 12-German Lux; 4-Javier Zanetti, 16-Fabricio Coloccini (13-Gonzalo Rodriguez 86), 2-Walter Samuel, 6-Gabriel Heinze; 18-Mario Santana (5-Esteban Cambiasso 66), 17-Lucas Bernardi, 8-Juan Riquelme, 3-Juan Pablo Sorin [C]; 21-Luciano Figueroa, 9-Javier Saviola (10-Pablo Aimar 73).

6/21/2005; Australia; 0-2; Tunisia; Zentralstadion; Carlos Chandia; 23952
; Francileudo dos Santos 26, Francileudo dos Santos 70
Australia: 12-Michael Petkovic; 4-Lucas Neill, 3-Craig Moore [C], 5-Tony Vidmar, 14-Simon Colosimo; 19-Jason Culina, 8-Josip Skoko (10-Tim Cahill 61), 17-Jon McKain, 11-Scott Chipperfield (20-Ljubo Milicevic 38); 9-Mark Viduka (22-Archie Thompson 46), 15-John Aloisi.
Tunisia: 22-Hamdi Kasraoui; 6-Hatem Trabelsi [C], 2-Karim Saidi, 12-Jawhar Mnari, 19-Anis Ayari; 13-Hamed Namouchi, 8-Mehdi Nafti, 17-Chouki Ben Saada (10-Kaies Ghodhbane 69), 14-Adel Chedli (21-Issam Jomaa 55); 11-Francileudo dos Santos (5-Ziad Jaziri 89), 9-Haykel Guemamdia.

6/21/2005; Argentina; 2-2; Germany; Franken-Stadion; Lubos Michel; 42088
Juan Riquelme 32, Esteban Cambiasso 74; Kevin Kuranyi 29, Gerald Asamoah 51)
Argentina: 12-German Lux; 4-Javier Zanetti, 16-Fabricio Coloccini, 2-Walter Samuel (18-Mario Santana 62), 6-Gabriel Heinze; 5-Esteban Cambiasso, 17-Lucas Bernardi (10-Pablo Aimar 53), 8-Juan Riquelme, 3-Juan Pablo Sorin [C]; 7-Carlos Tevez (11-Cesar Delgado 80), 21-Luciano Figueroa.
Germany: 23-Timo Hildebrand; 2-Andreas Hinkel, 4-Robert Huth, 17-Per Mertesacker, 16-Thomas Hitzlsperger; 10-Sebastian Deisler, 19-Bernd Schneider [C] (8-Torsten Frings 46), 15-Fabian Ernst, 7-Bastian Schweinsteiger (6-Marco Engelhardt 70); 14-Gerald Asamoah (9-Mike Hanke 59), 22-Kevin Kuranyi.

*     Standings            P   W   D   L   F   A  Pts
*     1.Germany            3   2   1   0   9   5   7
*     2.Argentina          3   2   1   0   8   5   7
*     3.Tunisia            3   1   0   2   3   5   3
*     4.Australia          3   0   0   3   5  10   0


Group: B

6/16/2005; Japan; 1-2; Mexico; Hanover FIFA World Cup Stadium ; Matthew Breeze; 24036
Atsushi Yanagisawa 12; Zinha 39, Jose Fonseca 64
Japan: 23-Yoshikatsu Kawaguchi; 21-Akira Kaji, 2-Makoto Tanaka, 3-Takayuki Chano (9-Keiji Tamada 82), 5-Tsuneyasu Miyamoto [C], 14-Alessandro Santos; 8-Mitsuo Ogasawara (16-Masashi Oguro 68), 15-Takashi Fukunishi, 7-Hidetoshi Nakata, 10-Shunsuke Nakamura (18-Junichi Inamoto 59); 13-Atsushi Yanagisawa.
Mexico: 1-Oswaldo Sanchez; 2-Aaron Galindo, 3-Carlos Salcido, 5-Ricardo Osorio, 19-Salvador Carmona; 6-Gerardo Torrado (22-Luis Perez 46), 8-Pavel Pardo [C], 21-Jaime Lozano (14-Gonzalo Pineda 46), 7-Zinha; 9-Jared Borgetti, 17-Jose Fonseca (20-Juan Pablo Rodriguez 86).
Red Card: Akira Kaji 90+2.

6/16/2005; Brazil; 3-0; Greece; Zentralstadion; Lubos Michel; 42507
Adriano 41, Robinho 46, Juninho Pernambucano 81;
Brazil: 1-Dida; 13-Cicinho, 3-Lucio, 4-Roque Junior [C], 6-Gilberto; 8-Kaka (18-Juninho Pernambucano 77), 5-Emerson, 10-Ronaldinho (19-Renato 71), 11-Ze Roberto; 7-Robinho, 9-Adriano (21-Ricardo Oliveira 71).
Greece: 1-Antonios Nikopolidis; 2-Giourkas Seitaridis (3-Loukas Vyntra 46), 5-Sotirios Kyrgiakos, 18-Ioannis Goumas, 6-Angelos Basinas; 7-Theodoris Zagorakis [C] (17-Ioannis Amanatidis 73), 20-Georgios Karagounis, 21-Konstantinos Katsouranis, 8-Stylianos Giannakopoulos; 9-Angelos Charisteas, 15-Zisis Vryzas (11-Dimitrios Papadopoulos 46).

6/19/2005; Mexico; 1-0; Brazil; Hanover FIFA World Cup Stadium; Roberto Rosetti; 43677
Jared Borgetti 59;
Mexico: 1-Oswaldo Sanchez; 5-Ricardo Osorio, 2-Aaron Galindo, 3-Carlos Salcido; 18-Salvador Carmona, 8-Pavel Pardo [C], 7-Zinha, 11-Ramon Morales (19-Alberto Medina 73), 14-Gonzalo Pineda (16-Mario Mendez 69); 17-Jose Fonseca (22-Luis Perez 46), 9-Jared Borgetti.
Brazil: 1-Dida; 13-Cicinho, 3-Lucio, 4-Roque Junior [C], 6-Gilberto; 8-Kaka (18-Juninho Pernambucano 76), 5-Emerson (19-Renato 66), 11-Ze Roberto, 10-Ronaldinho; 9-Adriano, 7-Robinho (21-Ricardo Oliveira 67).

6/19/2005; Greece; 0-1; Japan; Frankfurt Waldstadion; Herbert Fandel; 34314
; Masashi Oguro 76
Greece: 1-Antonios Nikopolidis; 23-Vassilios Lakis (11-Dimitrios Papadopoulos 59), 5-Sotirios Kyrgiakos, 6-Angelos Basinas, 4-Efstathios Tavlaridis (10-Vassilios Tsiartas 31), 14-Panagiotis Fyssas; 8-Stylianos Giannakopoulos, 21-Konstantinos Katsouranis, 20-Georgios Karagounis; 15-Zisis Vryzas [C] (22-Theofanis Gekas 46), 9-Angelos Charisteas.
Japan: 23-Yoshikatsu Kawaguchi; 21-Akira Kaji, 2-Makoto Tanaka, 5-Tsuneyasu Miyamoto [C], 14-Alessandro Santos; 8-Mitsuo Ogasawara (4-Yasuhito Endo 74), 7-Hidetoshi Nakata, 15-Takashi Fukunishi, 10-Shunsuke Nakamura (6-Koji Nakata 89); 9-Keiji Tamada (16-Masashi Oguro 65), 13-Atsushi Yanagisawa.

6/22/2005; Greece; 0-0; Mexico; Frankfurt Waldstadion; Carlos Amarilla; 31285
Greece: 1-Antonios Nikopolidis; 3-Loukas Vyntra, 14-Panagiotis Fyssas, 18-Ioannis Goumas, 19-Mihalis Kapsis (4-Efstathios Tavlaridis 74); 6-Angelos Basinas, 7-Theodoris Zagorakis [C], 17-Ioannis Amanatidis (22-Theofanis Gekas 46), 8-Stylianos Giannakopoulos; 9-Angelos Charisteas, 15-Zisis Vryzas (11-Dimitrios Papadopoulos 61).
Mexico: 1-Oswaldo Sanchez; 3-Carlos Salcido, 5-Ricardo Osorio, 16-Mario Mendez, 8-Pavel Pardo [C] (19-Alberto Medina 46), 11-Ramon Morales, 14-Gonzalo Pineda, 20-Juan Pablo Rodriguez, 21-Jaime Lozano (4-Rafael Marquez 73), 22-Luis Perez, 17-Jose Fonseca (6-Gerardo Torrado 61).

6/22/2005; Japan; 2-2; Brazil; Rhein-Energie Stadion; Mourad Daami; 44922
Shunsuke Nakamura 27, Masashi Oguro 88; Robinho 10, Ronaldinho 32
Japan: 23-Yoshikatsu Kawaguchi; 21-Akira Kaji, 2-Makoto Tanaka, 5-Tsuneyasu Miyamoto [C], 14-Alessandro Santos; 8-Mitsuo Ogasawara (6-Koji Nakata 46), 7-Hidetoshi Nakata, 15-Takashi Fukunishi, 10-Shunsuke Nakamura; 9-Keiji Tamada (16-Masashi Oguro 46), 13-Atsushi Yanagisawa (11-Takayuki Suzuki 73).
Brazil: 12-Marcos; 13-Cicinho, 3-Lucio, 14-Juan, 16-Leo; 8-Kaka (19-Renato 62), 17-Gilberto Silva, 11-Ze Roberto (22-Edu 78), 10-Ronaldinho [C]; 9-Adriano (20-Julio Baptista 62), 7-Robinho.

*     Standings            P   W   D   L   F   A  Pts
*     1.Mexico             3   2   1   0   3   1   7
*     2.Brazil             3   1   1   1   5   3   4
*     3.Japan              3   1   1   1   4   4   4
*     4.Greece             3   0   1   2   0   4   1


Round: Semifinals
Group: 

6/25/2005; Germany; 2-3; Brazil; Franken-Stadion; Carlos Chandia; 42187
Lukas Podolski 23, Michael Ballack (pk) 45+3; Adriano 21, Adriano 76, Ronaldinho (pk) 43
Germany: 12-Jens Lehmann; 3-Arne Friedrich, 17-Per Mertesacker, 4-Robert Huth, 19-Bernd Schneider; 10-Sebastian Deisler (9-Mike Hanke 84), 8-Torsten Frings, 13-Michael Ballack [C], 15-Fabian Ernst (18-Tim Borowski 87); 22-Kevin Kuranyi (14-Gerald Asamoah 63), 20-Lukas Podolski.
Brazil: 1-Dida; 2-Douglas Maicon (13-Cicinho 46), 3-Lucio, 4-Roque Junior, 6-Gilberto; 8-Kaka (19-Renato 78), 5-Emerson, 11-Ze Roberto, 10-Ronaldinho [C]; 9-Adriano, 7-Robinho (20-Julio Baptista 87).

6/26/2005; Mexico; 1-1; Argentina; Hanover FIFA World Cup Stadium; Roberto Rosetti; 40718
Carlos Salcido 104; Luciano Figueroa 110
Mexico: 1-Oswaldo Sanchez; 5-Ricardo Osorio, 4-Rafael Marquez, 3-Carlos Salcido, 14-Gonzalo Pineda; 8-Pavel Pardo [C], 7-Zinha (6-Gerardo Torrado 94), 11-Ramon Morales (19-Alberto Medina 72), 16-Mario Mendez; 21-Jaime Lozano (22-Luis Perez 56), 9-Jared Borgetti.
Argentina: 12-German Lux; 4-Javier Zanetti, 16-Fabricio Coloccini, 14-Gabriel Milito (19-Maximiliano Rodriguez 66), 6-Gabriel Heinze; 5-Esteban Cambiasso, 18-Mario Santana (10-Pablo Aimar 76), 8-Juan Riquelme, 3-Juan Pablo Sorin [C]; 9-Javier Saviola, 21-Luciano Figueroa (22-Luciano Galletti 116).
Red Card: Rafael Marquez 90+3, Javier Saviola 90
*[Argentina win 6-5 on penalties]

*Penalty shootout:
*MEXICO                       ARGENTINA
*Luiz Perez 1-0 scored        Juan Riquelme 1-1 scored
*Pavel Pardo 2-1 scored       Maximiliano Rodriguez 2-2 scored
*Jared Borgetti 3-2 scored    Pablo Aimar 3-3 scored
*Carlos Salcido 4-3 scored    Luciano Galletti 4-4 scored
*Gonzalo Pineda 5-4 scored    Juan Pablo Sorin 5-5 scored
*Ricardo Osorio 5-5 saved     Esteban Cambiasso 5-6 scored

Round: 3rd

6/29/2005; Germany; 4-3; Mexico; Zentralstadion; Matthew Breeze; 43335
Lukas Podolski 37, Bastian Schweinsteiger 41, Robert Huth 79, Michael Ballack 97; Jose Fonseca 40, Jared Borgetti 58, Jared Borgetti 85
Germany: 1-Oliver Kahn; 2-Andreas Hinkel, 17-Per Mertesacker, 4-Robert Huth, 19-Bernd Schneider; 10-Sebastian Deisler (14-Gerald Asamoah 67), 8-Torsten Frings, 13-Michael Ballack [C], 7-Bastian Schweinsteiger (15-Fabian Ernst 83); 9-Mike Hanke, 20-Lukas Podolski (22-Kevin Kuranyi 74).
Mexico: 1-Oswaldo Sanchez; 3-Carlos Salcido, 5-Ricardo Osorio, 14-Gonzalo Pineda; 16-Mario Mendez (19-Alberto Medina 58), 22-Luis Perez, 8-Pavel Pardo [C], 7-Zinha, 11-Ramon Morales (13-Rafael Marquez Lugo 81); 9-Jared Borgetti, 17-Jose Fonseca (20-Juan Pablo Rodriguez 46).
Red Card: Mike Hanke 53.

Round: Final

6/29/2005; Brazil; 4-1; Argentina; Frankfurt Waldstadion; Lubos Michel; 45591
Adriano 11, Adriano 63, Kaka 16, Ronaldinho 47; Pablo Aimar 65
Brazil: 1-Dida; 13-Cicinho (2-Douglas Maicon 86), 3-Lucio, 4-Roque Junior, 6-Gilberto; 5-Emerson, 8-Kaka (19-Renato 86), 11-Ze Roberto, 10-Ronaldinho [c]; 7-Robinho (18-Juninho Pernambucano 90), 9-Adriano.
Argentina: 12-German Lux; 4-Javier Zanetti, 16-Fabricio Coloccini, 6-Gabriel Heinze, 15-Diego Placente; 17-Lucas Bernardi, 5-Esteban Cambiasso (10-Pablo Aimar 56), 8-Juan Riquelme, 3-Juan Pablo Sorin [c]; 11-Cesar Delgado (22-Luciano Galletti 81), 21-Luciano Figueroa (7-Carlos Tevez 72).



*AWARDS:
*Top Scorer:
*adidas Golden Shoe - Adriano (Brazil)
*adidas Silver Shoe - Michael Ballack (Germany)
*adidas Bronze Shoe - John Aloisi (Australia)

*Player of the Tournament:
*adidas Golden Ball - Adriano (Brazil) 368 points
*adidas Silver Ball - Juan Riquelme (Argentina) 313 points
*adidas Bronze Ball - Michael Ballack (Germany) 165 points

*FIFA Fair Play Trophy - Mexico 886 points






