Competition: FIFA Confederations Cup
Season: 2009
BlockSource: http://www.rsssf.com/tablesi/intconcup09.html

*Participants:
*   South Africa    organisers
*   Italy           world champions
*   Spain           winners of "2008 European Championship" 
*   USA             winners of "2007 CONCACAF Gold Cup"
*   Brazil          winners of "2007 Copa America"
*   Egypt           winners of "2008 African Cup of Nations"
*   New Zealand     winners of "2008 Oceania Nations Cup"
*   Iraq            winners of "2007 Asian Cup"

Round: Group
Group: A

6/14/2009; South Africa; 0-0; Iraq; Ellis Park Stadium; Jorge Larrionda; 48837

6/14/2009; New Zealand;  0-5; Spain; Royal Bafokeng Stadium; Coffi Codjia; 21649
; Fernando Torres 6, Fernando Torres 14, Fernando Torres 17, Cesc Fabregas 24, David Villa 48

6/17/2009; Spain ; 1-0; Iraq; Free State Stadium; Matthew Breeze; 30512
David Villa 55;

6/17/2009; South Africa; 2-0; New Zealand; Royal Bafokeng Stadium; Benito Archundia; 36598
Bernard Parker 21, Bernard Parker 52;

6/20/2009; Iraq;         0-0; New Zealand; Ellis Park Stadium; Howard Webb; 23295

6/20/2009; South Africa; 0-2; Spain; Free State Stadium; Pablo Pozo; 38212
; David Villa 52, Fernando Llorente 72

* 1.SPAIN           3  3  0  0  8- 0  9
* 2.SOUTH AFRICA    3  1  1  1  2- 2  4
* 3.Iraq            3  0  2  1  0- 1  2
* 4.New Zealand     3  0  1  2  0- 7  1

Group: B

6/15/2009; Brazil;  4-3; Egypt; Free State Stadium; Howard Webb; 27851
Kaka 5, Kaka (pk) 90, Luis Fabiano 12, Juan 37; Mohamed Zidan 9, Mohamed Zidan 55, Mohamed Shawky 54
                         
6/15/2009; USA; 1-3; Italy; Loftus Versfeld Stadium; Pablo Pozo; 34341
Landon Donovan (pk) 41; Giuseppe Rossi 58, Giuseppe Rossi 90+4, Daniele De Rossi 72

6/18/2009; USA; 0-3; Brazil; Loftus Versfeld Stadium; Massimo Busacca; 39617
; Felipe Melo 7, Robinho 20, Maicon 62

6/18/2009; Egypt; 1-0; Italy; Ellis Park Stadium; Martin Hansson; 52150
Homos 40;

6/21/2009; Egypt; 0-3; USA; Royal Bafokeng Stadium; Michael Hester; 23140
; Charlie Davies 21, Michael Bradley 63, Clint Dempsey 71

6/21/2009; Italy; 0-3; Brazil; Loftus Versfeld Stadium; Benito Archundia; 41195
; Luis Fabiano 37, Luis Fabiano 43, Andrea Dossena (og) 45

* 1.BRAZIL          3  3  0  0 10- 3  9
* 2.USA             3  1  0  2  4- 6  3
* 3.Italy           3  1  0  2  3- 5  3
* 4.Egypt           3  1  0  2  4- 7  3

Round: Semifinals
Group: 

6/24/2009; Spain; 0-2; USA ; Free State Stadium; Jorge Larrionda; 35369
; Jozy Altidore 27, Clint Dempsey 74

6/25/2009; Brazil; 1-0; South Africa; Ellis Park Stadium; Massimo Busacca; 48049
Daniel Alves 88;

Round: 3rd

6/28/2009; Spain; 3-2 (aet); South Africa; Royal Bafokeng Stadium; Matthew Breeze; 31788
Daniel Güiza 88, Daniel Guiza 89, Xabi Alonso 107; Katlego Mphela 73, Katlego Mphela 90+3

Round: Final

6/28/2009; Brazil; 3-2; USA; Ellis Park Stadium; Martin Hansson; 52291
Luis Fabiano 46, Luis Fabiano 74, Lucio 84; Clint Dempsey 10, Landon Donovan 27
                         
