Competition: FIFA Confederations Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_Confederations_Cup

Round: Group
Group: A

6/15/2013; Brazil; 3-0; Japan; Estadio Nacional (Brasilia); Pedro Proenca; 67423

6/16/2013; Mexico; 1-2; Italy; Maracana; Enrique Osses; 73123

6/19/2013; Brazil; 2-0; Mexico; Estadio Castelao (Ceara); Howard Webb; 50791

6/19/2013; Italy; 4-3; Japan; Arena Pernambuco; Diego Abal; 40489

6/22/2013; Italy; 2-4; Brazil; Arena Fonte Nova; Ravshan Irmatov; 48874

6/22/2013; Japan; 1-2; Mexico; Mineirao; Felix Brych; 52690

Group: B

6/16/2013; Spain; 2-1; Uruguay; Arena Pernambuco; Yuichi Nishimura; 41705

6/17/2013; Tahiti; 1-6; Nigeria; Mineirao; Joel Aguilar; 20187

6/20/2013; Spain; 10-0; Tahiti; Maracana; Djamel Haimoudi; 71806

6/20/2013; Nigeria; 1-2; Uruguay; Arena Fonte Nova; Bjorn Kuipers; 26769

6/23/2013; Nigeria; 0-3; Spain; Estadio Castelao (Ceara); Joel Aguilar; 51263

6/23/2013; Uruguay; 8-0; Tahiti; Arena Pernambuco; Pedro Proenca; 22047

Round: Semifinals
Group: 

6/26/2013; Brazil; 2-1; Uruguay; Mineirao; Enrique Osses; 57483

6/27/2013; Spain; 0-0 (aet); Italy; Estadio Castelao (Ceara); Howard Webb; 56083

Round: 3rd

6/30/2013; Uruguay; 2-2 (aet); Italy; Arena Fonte Nova; Djamel Haimoudi; 43382

Round: Final

6/30/2013; Brazil; 3-0; Spain; Maracana; Bjorn Kuipers; 73531

