http://rsssf.com/tablesg/grk-intres29.html

Greece - International Matches 1929-1938

Overview
Details 1948-1960
[Note: this Document is protected by international copyright law, all rights not expressly waived are reserved by its author.]
Hellas National Team 1929-1938
 PRE-HISTORY :
 [The Football was the under guidlines of the Hellenic Gymnastic Federation S.E.G.A.S.]

1906 National Team as Athens City Selection in the Mid-Olympiad of 1906

 Athens Selection - Thessaloniki Selection 6:0 [Semi-Final]
 Denmark - Athens Selection                9:0 [Gold Medal Final] in 45' minutes
                                               Athens did not show up for the second half !
                                               Referee's : Vassilis Ikonomou, Tasos Merkakis
 Athens :
 Panagiotis Vryonis    [Ethnikos Gymnastikos Syllogos]
 Nikos Dekavalas       [Ethnikos Gymnastikos Syllogos]
 Georgios Gerontakis   [Ethnikos Gymnastikos Syllogos]
 Theodoros Nikolaidis  [Ethnikos Gymnastikos Syllogos]
 Georgios Kalafatis    [Panellinios Gymnastikos Syllogos]
 Konstantinos Botasis  [Ethnikos Gymnastikos Syllogos]
 Georgios Merkouris    [Ethnikos Gymnastikos Syllogos]
 Panagiotis Baotasis   [Ethnikos Gymnastikos Syllogos]
 Georgios Vryonis      [Ethnikos Gymnastikos Syllogos]
 Kostas Syriotis       [Ethnikos Gymnastikos Syllogos]
 Takis Georgiadis      [Ethnikos Gymnastikos Syllogos]

1919 National Team was represented as Millitary Team, after the WWI was over.
 The Winning Forces played this tournament celebrating their victory. [FIFA ignores this tournament]
 [All matches played in Paris, Persing Stadium]
 Hellas - Romania ....... 3:2
 Hellas - Serbia ........ 5:1 [or 2-0 forfeit]
 Hellas - Italia ........ 2:5
 Hellas - France ........ 0:11

 Greek Players :
 Dimitris Demertzis ...... [P.P.A.O.] {Panathinaikos}
 Georgios Demertzis ...... [P.P.A.O.] {Panathinaikos}
 Loukas Panourgias ....... [P.P.A.O.] {Panathinaikos}
 Georgios Kalafatis ...... [P.P.A.O.] {Panathinaikos}
 Dimitris Kastritsis ..... [P.P.A.O.] {Panathinaikos}
 Alekos Papathanasiou .... [P.P.A.O.] {Panathinaikos}
 Georgios Vlachopoulos ... [P.P.A.O.] {Panathinaikos}
 Georgios Chatziandreou .. [Piraikos Syndesmos] {Olympiakos}
 Iosif Terzakis .......... [Piraikos Syndesmos] {Olympiakos}
 Vaggelis Kourentis ...... [Piraikos Syndesmos] {Olympiakos}
 Manolis Isaias .......... [Goudi Athina]
 Leonidas Traganos ....... [Goudi Athina]
 Vrasidas Vranopoulos .... [Goudi Athina]
 Georgios Protopoulos .... [Goudi Athina]
 Ioannis Stavropoulos .... [Piraiki Enosi {Ethnikos O.F.P.}
 Spyros Kotrotsos ........ [Aris Thessaloniki]
 Vassilis Liontas ........ [Iraklis Thessaloniki]
 Petros Saridakis ........ [Iraklis Thessaloniki]

1920
 Olympic Football Tournament [Antwerp 1920]
 Antwerp, Saturday 28/10/1920 [Olympic Stadium]
 Sweden - Hellas 9:0
  4' 1-0 Olson
 15' 2-0 Karlsson
 20' 3-0 Karlsson
 21' 4-0 Karlsson
 25' 5-0 Viskel
 31' 6-0 Dachl
 56' 7-0 Karlsson
 70' 8-0 Olson
 85' 9-0 Karlsson

 SWEDEN :
 Robert Jander ........... [Örgyte]
 Valdus Lund ............. [Götenborg]
 Fried. Hyllen ........... [GAIS]
 Berti Nordenskold ....... [Djurgarden]
 R. Viskel ............... [Djurgarden]
 Carl Gustafson .......... [Djurgarden]
 Rune Beergström ......... [AIK]
 Albert Olson ............ [GAIS Götenborg]
 Herbert Karlsson ........ [Götenborg]
 Albin Dachl ............. [Landskrona BOIS]
 M. Sandberg ............. [Götenborg]

 Coach : Berti Nordenskuld

 HELLAS :
 Antonis Fotiadis ........ [Panionios Smyrni - Izmir]
 Agamenon Gilis .......... [Panionios Smyrni - Izmir]
 Nikos Kaloudis .......... [Piraiki Enosi] / injured at 8'
 Dimitris Gotis .......... [Apollon Smyrni - Izmir]
 Apostolos Nikolaidis .... [P.P.A.O.]
 Christos Peppas ......... [Piraiki Enosi]
 Georgios Kalafatis (C) .. [P.P.A.O.]
 Ioannis Andrianopoulos .. [Piraiki Enosi]
 Theodoros Nikolaidis .... [Goudi Athina]
 Georgios Chatziandreou .. [Piraikos Syndesmos]
 Theodoros Dimitriou ..... [Panionios Smyrni - Izmir]

 Coach : Georgios Kalafatis !!

 not used :
 Georgios Andrianopoulos . [Piraikos Syndesmos]
 Sotiris Despotopoulos ... [Panionios Smyrni - Izmir]
 Vassilis Samios ......... [Apollon Smyrni - Izmir]
 Dimitris Demertzis ...... [P.P.A.O.]
 Ioannis Stavropoulos .... [P.P.A.O.]

 Referee : Charles Bare [Belgium]
 Spect : 10.000

001


Athens, Sunday 7/4/29 [Leoforos Alexandras Stadium] [Local Time, 15:15]
(Friendly)
HELLAS - ITALIA «B» TEAM 1:4 [HT 0-1]
0-1 35' Volki
1-1 60' Namias
1-2 65' Volki
1-3 68' Bussini
1-4 80' Tanchinni 1-4

HELLAS
Georgios Yamalis .................... [ 1/ 0] AEK
Kostas Ferlemis ..................... [ 1/ 0] Ethnikos
Christoforos Vogas .................. [ 1/ 0] Iraklis
Apostolis Messaris .................. [ 1/ 0] Panathinaikos
Stefanos Konstantinidis ............. [ 1/ 0] AEK
Kostas Andritsos .................... [ 1/ 0] Panathinaikos
Vassilis Andrianopoulos ............. [ 1/ 0] Olympiakos
Ntinos Andrianopoulos ............... [ 1/ 0] Olympiakos
Georgios Andrianopoulos [C] ......... [ 1/ 0] Olympiakos
Aggelos Messaris .................... [ 1/ 0] Panathinaikos
Alvertos Namias ..................... [ 1/ 1] Iraklis

Coach : Apostolos Nikolaidis

ITALIA «B» :
Degani
Montzelio
Martinni
Avale
Scaltricci
Castelaggio
Constantino
Bussini
Volki
Cevennini
Tancini

Coach : ?

Referee : Kahn (Hungary)
Spect : 15.000



002


Sofia, 30/6/29 [Vassily Levsky Stadium] {Local Time, 18:00}
(Friendly)
BULGARIA - HELLAS 1:1 [HT 0-1]
0-1 15' Georgios Andrianopoulos
1-1 80' Pesev [pen]

BULGARIA :
Baznikov
Nikolov
Mintchev
 / Keisiskov
Tsubalov
Christov
Lozanov
Staikov
Stojianov
Politov
 / Koskov
Pesev
Popov

HELLAS
Georgios Yamalis .................... [ 2/ 0] AEK
Filippos Kourantis .................. [ 1/ 0] Olympiakos
Kostas Ferlemis ..................... [ 2/ 0] Ethnikos
Stefanos Konstantinidis ............. [ 2/ 0] AEK
Kostas Vikelidis .................... [ 1/ 0] Aris
Nikiforos Vikelidis ................. [ 1/ 0] Aris
Alvertos Namias ..................... [ 2/ 1] Iraklis
 /46' Kostas Negrepontis ............ [ 1/ 0] AEK
Ntinos Andrianopoulos ............... [ 2/ 0] Olympiakos
Georgios Andrianopoulos [C] ......... [ 2/ 1] Olympiakos
Vassilis Andrianopoulos ............. [ 2/ 0] Olympiakos
/ 78' Nikos Aggelakis ............... [ 1/ 0] Aris
Leonidas Andrianopoulos ............. [ 1/ 0] Olympiakos

Coach : Jan Kopsiwa (Czechoslovakia)

Referee : Fabric (Jugoslavia)
Spect : 14.000



003


Athina, Sunday 26/1/30 [Leoforos Alexandras Stadium] {Local Time, 15:00}
(1st Balkan Cup)
HELLAS - JUGOSLAVIA 2:1 [HT 0-1]
1-1 40' Vujantinovic
1-1 50' Georgios Andrianopoulos
2-1 54' Ntinos Andrianopoulos

HELLAS
Georgios Yamalis .................... [ 3/ 0] AEK
Filippos Kourantis .................. [ 2/ 0] Olympiakos
Kostas Ferlemis ..................... [ 3/ 0] Ethnikos
Stefanos Konstantinidis ............. [ 3/ 0] AEK
Kostas Vikelidis .................... [ 2/ 0] Aris
Nikiforos Vikelidis ................. [ 2/ 0] Aris
Ntinos Andrianopoulos ............... [ 3/ 1] Olympiakos
Nikos Aggelakis ..................... [ 2/ 0] Aris
Georgios Andrianopoulos [C] ......... [ 3/ 2] Olympiakos
Vassilis Andrianopoulos ............. [ 3/ 0] Olympiakos
Leonidas Andrianopoulos ............. [ 2/ 0] Olympiakos

Coach : Jan Kopsiwa (Czechoslovakia)

JUGOSLAVIA :
Mihelic
Ivkovic
Petrovic
Dimitrievic
Lucarevic
Kunst
Tirnanic
Marianovic
Agic
Vujantinovic
Hracek

Referee : Doichev (Bulgaria)
Spect : 10.000



004


Napoli, Sunday 2/3/30 [Vomero Stadium] {Local Time, 15:00}
(Fiendly)
ITALIA «B» - HELLAS 3:0 [HT 1-0]
1-0 40' Quini
2-0 72' Salustro
3-0 89' Vozia

ITALIA «B» :
Cobiani
Montzelio
Gasperi
Fritzoni
Ardilone
Bertolino
 / 46' Furlani
Vicenzinni
 / 46' Vozia
Mihalicci
Salustro
Mantzoni
 / 46' Poggi
Quini

HELLAS
Georgios Yamalis .................... [ 4/ 0] AEK
Filippos Kourantis .................. [ 3/ 0] Olympiakos
Rovertos Mallios .................... [ 1/ 0] AEK
Michalis Lekkos ..................... [ 1/ 0] Olympiakos
Stefanos Konstantinidis ............. [ 4/ 0] AEK
Kostas Gikas ........................ [ 1/ 0] Apollon Athina
Kostas Negrepontis .................. [ 2/ 0] AEK
 / 46' Aggelos Messaris ............. [ 2/ 0] Panathinaikos
Ntinos Andrianopoulos [C] ........... [ 4/ 1] Olympiakos
Georgios Andrianopoulos ............. [ 4/ 2] Olympiakos
Nikos Aggelakis ..................... [ 3/ 0] Aris
Leonidas Andrianopoulos ............. [ 3/ 0] Olympiakos

Coach : Sveijik (Cekoslovakia)

Referee : Minz (Austria)
Spect : 8.000



005


Bucuresti, Sunday 25/5/30 [Gymnastic Stadium] {Local Time, 14:00}
(1st Balkan Cup)
ROMANIA - HELLAS 8:1 [HT 3-1]
 1-0  8' Wentzer
 1-1 15' Vassilis Andrianopoulos
 2-1 35' Wentzer [pen]
 3-1 42' Vogl
 4-1 60' Rafinski
 5-1 75' Dombai
 6-1 76' Wentzer
 7-1 78' Wentzer
 8-1 80' Wentzer

ROMANIA :
Lepousneanou
Bourzer
Vogl
Rafinski
Stanciou
Kovac
Desou
Wentzer
Dombai
Barmou.

HELLAS
Georgios Yamalis .................... [ 5/ 0] AEK
Filippos Kourantis .................. [ 4/ 0] Olympiakos
Kostas Ferlemis ..................... [ 4/ 0] Ethnikos
Stefanos Konstantinidis ............. [ 5/ 0] AEK
Kostas Vikelidis .................... [ 3/ 0] Aris
Nikiforos Vikelidis ................. [ 3/ 0] Aris
Nikos Aggelakis ..................... [ 4/ 0] Aris
Ntinos Andrianopoulos [C] ........... [ 5/ 1] Olympiakos
Georgios Andrianopoulos ............. [ 5/ 2] Olympiakos
Vassilis Andrianopoulos ............. [ 4/ 1] Olympiakos
Leonidas Andrianopoulos ............. [ 4/ 0] Olympiakos

Coach : Jan Kopsiva (Czechoslovakia)

Referee : Razic (Jugoslavia)
Spect : 21.000



006


Athina, Sunday 7/12/30 [Leoforos Alexandras] {Local Time, 15:00}
(1st Balkan Cup)
HELLAS - BULGARIA 6:1 [HT 3-0]
1-0  4' Tsolinas
2-0 10' Messaris
3-0 15' Messaris
4-0 50' Tsolinas
5-0 51' Tsolinas
5-1 56' Penev
6-1 60' Tsolinas

HELLAS
Georgios Yamalis [C] ................ [ 6/ 0] AEK
Filippos Kourantis .................. [ 5/ 0] Olympiakos
Rovertos Mallios .................... [ 2/ 0] AEK
Nikiforos Vikelidis ................. [ 4/ 0] Aris
Kostas Baltatsis .................... [ 1/ 0] Panathinaikos
Spyros Ypofantis .................... [ 1/ 0] Panathinaikos
Antonis Migiakis .................... [ 1/ 0] Panathinaikos
Aggelos Messaris .................... [ 3/ 2] Panathinaikos
Diomidis Symeonidis ................. [ 1/ 0] Panathinaikos
Antonis Tsolinas .................... [ 1/ 4] Panathinaikos
Argyris Argyriadis .................. [ 1/ 0] Aris

Coach : Technical Commision

BULGARIA :
Dermonski
N. Nikolov
K. Nikolov
A. Dimitrov
N. Dimitrov
Efremov
Zekov
Popov
Vasiliev
Pesev
Panchev

Referee : Razic (Jugoslavia)
Spect : 10.000



007


Beograd, 15/3/31 [Beogranski Stadium] {Local Time, 16:00}
(1st Balkan Cup)
JUGOSLAVIA - HELLAS 4:1 [HT 2-0]
1-0 35' Hitrec
2-0 38' Tomasevic
2-1 52' Migiakis
2-1 75' Marianovic
4-1 83' Tomasevic

JUGOSLAVIA :
Spasic
Ivkovic
Babic
Jovanovic
Premler
Djokic
Tirnanic
Marianovic
Hitrec
Tomasevic
Viric

HELLAS
Achilleas Grammatikopoulos .......... [ 1/ 0] Olympiakos
Filippos Kourantis .................. [ 6/ 0] Olympiakos
Rovertos Mallios .................... [ 3/ 0] AEK
Christoforos Vogas .................. [ 2/ 0] Iraklis
Kostas Baltatsis .................... [ 2/ 0] Panathinaikos
Spyros Ypofantis .................... [ 2/ 0] Panathinaikos
Leonidas Andrianopoulos ............. [ 5/ 0] Olympiakos
Vassilis Andrianopoulos (C) ......... [ 5/ 1] Olympiakos
Diomidis Symeonidis ................. [ 2/ 0] Panathinaikos
Antonis Migiakis .................... [ 2/ 1] Panathinaikos
Aggelos Messaris .................... [ 4/ 2] Panathinaikos

Coach : Technical Commision

Referee : Randouleskou (Romania)
Spect : 10.000



008


Sofia, 25/10/31 [Uni. Stadium] {Local Time, 15:00}
(1st Balkan Cup)
BULGARIA - HELLAS 2:1 [HT 1-1]
0-1 10' Kitsos
1-1 20' Pesev
2-1 83' Baikuchev

BULGARIA :
Maznikov
Gorchev
Mistalov
Gabrovsky
Baikuchev
Efremov
Agelov
Stojianov
Lozanov
Pesev
Panchev

HELLAS
Georgios Yamalis .................... [ 7/ 0] AEK
Rovertos Mallios .................... [ 4/ 0] AEK
Kostas Vikelidis .................... [ 4/ 0] Aris
Nikiforos Vikelidis ................. [ 5/ 0] Aris
Kostas Baltatsis .................... [ 3/ 0] Panathinaikos
Michalis Lekkos ..................... [ 2/ 0] Olympiakos
Leonidas Andrianopoulos ............. [ 6/ 0] Olympiakos
Vassilis Andrianopoulos (C) ......... [ 6/ 1] Olympiakos
Nikos Kitsos ........................ [ 1/ 1] Aris
Nikos Aggelakis ..................... [ 5/ 0] Aris
Antonis Migiakis .................... [ 3/ 1] Panathinaikos

CoachES : L. Panourgias, Marselos, Volanakis

Referee : Razic (Jugoslavia)
Spect : 10.000



009


Athina, Sunday 29/11/31 [Leoforos Alexandras] {Local Time, 15:15}
(1st Balkan Cup)
HELLAS - ROMANIA 2:4 [HT 2-2]
0-1 14' Bontola
0-2 18' Bontola
1-2 34' Aggelakis
2-2 39' Aggelakis
2-3 53' Kovac
2-4 85' Bontola

HELLAS
Georgios Yamalis .................... [ 8/ 0] AEK
Rovertos Mallios .................... [ 5/ 0] AEK
Kostas Vikelidis .................... [ 5/ 0] Aris
Nikiforos Vikelidis ................. [ 6/ 0] Aris
Kostas Baltatsis .................... [ 4/ 0] Panathinaikos
Michalis Lekkos ..................... [ 3/ 0] Olympiakos
Antonis Migiakis .................... [ 4/ 1] Panathinaikos
Nikos Aggelakis ..................... [ 6/ 2] Aris
Antonis Tsolinas .................... [ 2/ 4] Panathinaikos
Dimitris Baltatsis .................. [ 1/ 0] Panathinaikos
Argyris Argyriadis .................. [ 2/ 0] Aris

Coach : Technical Commision

ROMANIA :
Tcaumber
Sfera
Ambou
V. Tciroiou
Steimbach
Moravecz
Glazman
N. Kovac
Sebbi
Bontola
Kosic

Refereeeree : Fabric (Jugoslavia)
Spect: 12.000



010


Athina, Sunday 13/12/31 [Leoforos Alexandras] {Local Time, 15:00}
Friendly
HELLAS - HUNGARY B/C TEAM 2:4 [HT 1-2] {Amateurs}
1-0 14' Mallios [pen]
1-1 24' Kovac II
1-2 40' Lutz [pen]
1-3 52' Jiakombe
1-4 64' Tczech 1-4
2-4 71' V. Andrianopoulos

HELLAS
Georgios Yamalis [C] ................ [ 9/ 0] AEK
 / 46' Romylos Fronimidis ........... [ 1/ 0] Apollon Athina
Rovertos Mallios .................... [ 6/ 1] AEK
Dimitris Zourntos ................... [ 1/ 0] Ethnikos
Nikos Antonopoulos .................. [ 1/ 0] Panathinaikos
 / 46' Spyros Ypofantis ............. [ 3/ 0] Panathinaikos
Dimitris Baltatsis .................. [ 5/ 0] Panathinaikos
Michalis Lekkos ..................... [ 4/ 0] Olympiakos
Antonis Migiakis .................... [ 5/ 1] Panathinaikos
Ntinos Andrianopoulos ............... [ 6/ 1] Olympiakos
 /46' Diomidis Symeonidis ........... [ 3/ 0] Panathinaikos
Antonis Tsolinas .................... [ 3/ 4] Panathinaikos
Theologis Symeonidis ................ [ 1/ 0] Amyna Pireas
Dimitris Pierrakos .................. [ 1/ 0] Panathinaikos
 / 46' Vassilis Andrianopoulos ...... [ 7/ 2] Olympiakos (2nd Half Captain)

Coach : Technical Commision

HUNGARY «B/C» TEAM :
Birri
Werner
Keroulatti
Karpaty
Lutz
Wamosz
Feniwiczy
Tczech
Jiakombe
Spentlatzik
Kovac II

Referee : Stavros Chatzopoulos
Spect : 4.413



011


Athina, Sunday 27/3/32 [Leoforos Alexandras] {Local Time, 15:30}
Friendly
HELLAS - BULGARIA 1:2 [HT 1-0]
1-0 35' Theologis Symeonidis
1-1 50' Panchev
1-2 71' Agelov

HELLAS
Georgios Yamalis [C] ................ [10/ 0] AEK
Kostas Vikelidis .................... [ 6/ 0] Aris
Rovertos Mallios .................... [ 7/ 1] AEK
Kostas Gikas ........................ [ 2/ 0] Apollon Athina
Stefanos Konstantinidis ............. [ 6/ 0] AEK
 / 46' Nikos Tsiritakis ............. [ 1/ 0] Ethnikos
Spyros Ypofantis .................... [ 4/ 0] Panathinaikos
Argyris Argyriadis .................. [ 3/ 0] Aris
Nikos Aggelakis ..................... [ 7/ 2] Aris
Nikos Kitsos ........................ [ 2/ 1] Aris
Ilias Ilisiakos ..................... [ 1/ 0] AEK
 / 27' Theologis Symeonidis ......... [ 2/ 1] Amyna Pireas
Dimitris Triantafyllis .............. [ 1/ 0] Panathinaikos

Coach : Loukas Panourgias

BULGARIA :
Dermofsky
Gorchev
Mistalov
Gabrowski
Baikoutchev
 / 46' Zavirov
Efremov
Staikov
Agelov
Lozanov
Pesev
Pantchev

Referee : Fabric (Jugoslavia)
Spect : 10.000



UNOFFICIAL


Athina, Wednesday 30/3/32 [Leoforos Alexandras] {Local Time, 15:00}
UNOFFICIAL FRIENDLY
HELLAS - BULGARIA 2:2 [HT 1-1]
1-0 43' Mallios [pen]
1-1 26' Staikov
2-1 49' Mallios
2-2 90' Lozanov

HELLAS
Georgios Yamalis [C] ............. AEK
Rovertos Mallios ................. AEK
Filippos Kourantis ............... Olympiakos
Spyros Ypofantis ................. Panathinaikos
Daniil Danelian .................. Iraklis
Michalis Lekkos .................. Olympiakos
Kostas Terezakis ................. Olympiakos
Dinos Andrianopoulos ............. Olympiakos
Sakis Mougras .................... Panathinaikos
Vassilis Andrianopoulos .......... Olympiakos
Leonidas Andrianopoulos .......... Olympiakos

Spect: 10.000



012


Beograd, Sunday 26/6/32 [Beogranski Stadium] {Local Time, 18:00}
2nd Balkan Cup
JUGOSLAVIA - HELLAS 7:1 [HT 3-1]
0-1  4' Kitsos
1-1  5' Tirnanic
2-1 15' Glisovic
3-1 26' Zecevic
4-1 51  Zivkovic [pen]
5-1 62' Zifkovic [pen]
6-1 80' Vujantinovic
7-1 84' Zivkovic

JUGOSLAVIA :
Damic
Ivkovic
Kovasevic
Belocevic
Ralic
Marusic
Tirnanic
Gliskovic
Zivkovic
Vujantinovic
Zecevic

HELLAS
Spyros Sklavounos ................... [ 1/ 0] AEK
Kostas Vikelidis .................... [ 7/ 0] Aris
Filippos Kourantis [C] .............. [ 7/ 0] Olympiakos
Michalis Lekkos ..................... [ 5/ 0] Olympiakos
Spyros Ypofantis .................... [ 5/ 0] Panathinaikos
Kostas Sidiropoulos ................. [ 1/ 0] Iraklis
Kostas Terezakis .................... [ 1/ 0] Olympiakos
Ioannis Vazos ....................... [ 1/ 0] Olympiakos
Nikos Kitsos ........................ [ 3/ 2] Aris
Nikos Aggelakis ..................... [ 8/ 2] Aris
Argyris Argyriadis .................. [ 4/ 0] Aris

Coach : Loukas Panourgias

Referee : Tcifanto (Romania)
Spect : 20.000



013


Beograd, Tuesday 28/6/32 [Beogranski Stadium] {Local Time, 17:30}
2nd Balkan Cup
ROMANIA - HELLAS 3:0 [HT 3-0]
1-0  3' Schwartz
2-0  5' Schwartz
3-0 16' Dombai

ROMANIA :
Zombori
Albou
Bruger
Rombe
Steinbach
Rafinski
Glandman
Schwartz
Wentzer
Bontola
Dobay

HELLAS
Ilias Koumblis ...................... [ 1/ 0] Aris
 / 46' Spyros Sklavounos ............ [ 2/ 0] AEK
Rovertos Mallios .................... [ 8/ 1] AEK
Kostas Vikelidis [C] ................ [ 8/ 0] Aris
Diomidis Symeonidis ................. [ 4/ 0] Panathinaikos
Spyros Ypofantis .................... [ 6/ 0] Panathinaikos
Kostas Sidiropoulos ................. [ 2/ 0] Iraklis
Argyris Argyriadis .................. [ 5/ 0] Aris
Dionysios Kaltekis .................. [ 1/ 0] Aris
Nikos Kitsos ........................ [ 4/ 2] Aris
Nikos Aggelakis ..................... [ 9/ 2] Aris
Kostas Terezakis .................... [ 2/ 0] Olympiakos

Coach : Loukas Panourgias

Referee : Tsupalov (Bulgaria)
Spect : 10.000



014


Beograd, Saturday 2/7/32 [Jugoslavia Stadium] {Local Time, 17:30}
2nd Balkan Cup
BULGARIA - HELLAS 2:0 [HT 0-0]
1-0 71' Agelov
2-0 85' Pesev [pen]

BULGARIA :
Dermonski
Mistalov
Gorchev
Gambrovski
Baikusev
Efremov
Staikov
Agelov
Lozanov
Pesev
Panchev

HELLAS
Spyros Sklavounos ................... [ 3/ 0] AEK
Kostas Vikelidis [C] ................ [ 9/ 0] Aris
Rovertos Mallios .................... [ 9/ 1] AEK
Diomidis Symeonidis ................. [ 5/ 0] Panathinaikos
Spyros Ypofantis .................... [ 7/ 0] Panathinaikos
Kostas Sidiropoulos ................. [ 3/ 0] Iraklis
Argyris Argyriadis .................. [ 6/ 0] Aris
Kostas Terezakis .................... [ 3/ 0] Olympiakos
Nikos Kitsos ........................ [ 5/ 2] Aris
Nikos Aggelakis ..................... [10/ 2] Aris
Dimitris Triantafyllis .............. [ 2/ 0] Panathinaikos

Coach : Loukas Panourgias

Referee : Istriati (Romania)
Spect : 10.000



015


Bukuresti, Saturday 3/6/33 [Athletic's  Stadium] {Local Time, 15:00}
3th Balkan Cup
JUGOSLAVIA -  HELLAS 5:3 [HT 3-1]
0-1  4' Theologis Symeonidis
1-1  8' Kokotovic
2-1 33' Kokotovic
3-1 39' Tirnanic
3-2 60' Raggos
4-2 65' Zivkovic
5-2 73' Gordia
5-3 89' Pierrakos

JUGOSLAVIA :
Damic
Belocevic
Zagorac
Ralic
Ganierk
Low
Tirnanic
Waltarevic
Zifkovic
Gordia
Kokotovic

HELLAS
Christos Rimbas ..................... [ 1/ 0] AEK
Filippos Kourantis .................. [ 8/ 0] Olympiakos
Rovertos Mallios [C] ................ [10/ 1] AEK
Nikiforos Vikelidis ................. [ 7/ 0] Aris
Kostas Baltatsis .................... [ 6/ 0] Panathinaikos
Spyros Ypofantis .................... [ 8/ 0] Panathinaikos
Dimitris Pierrakos .................. [ 2/ 1] Panathinaikos
Christoforos Raggos ................. [ 1/ 1] Olympiakos
Ioannis Vazos ....................... [ 2/ 0] Olympiakos
Theologis Symeonidis ................ [ 3/ 2] Olympiakos
Dimitris Triantafyllis .............. [ 3/ 0] Panathinaikos

Coach : Kostas Negrepontis

Referee : Tsifanto (Romania)
Spect : 15.000



016


Bukuresti, Thursday 8/6/33 [Athletic's  Stadium] {Local Time, 15:00}
3th Balkan Cup
ROMANIA -  HELLAS 1:0 [HT 1-0]
20' 1-0 Dobay

ROMANIA :
Septci
Vogl
Ambou
Rombe
Steinbach
Lakatous
Bondea
Voulkow
Tsolak
Bondola
Dobay

HELLAS
Christos Rimbas ..................... [ 2/ 0] AEK
Dimitris Zourntos ................... [ 2/ 0] Ethnikos
Rovertos Mallios [C] ................ [11/ 1] AEK
Nikiforos Vikelidis ................. [ 8/ 0] Aris
Kostas Baltatsis .................... [ 7/ 0] Panathinaikos
Spyros Ypofantis .................... [ 9/ 0] Panathinaikos
Dimitris Pierrakos .................. [ 3/ 1] Panathinaikos
Christoforos Raggos ................. [ 2/ 1] Olympiakos
Ioannis Vazos ....................... [ 3/ 0] Olympiakos
Theologis Symeonidis ................ [ 4/ 2] Olympiakos
Dimitris Triantafyllis .............. [ 4/ 0] Panathinaikos

Coach : Kostas Negrepontis

Referee : Fabric (Jugoslavia)
Spect : 15.000



017


Bukuresti, Saturday 10/6/33 [Athletic's  Stadium] {Local Time, 15:00}
3th Balkan Cup
BULGARIA -  HELLAS 2:0 [0-0]
1-0 85' Teodorov
2-0 88' Pesev

BULGARIA :
Dermonski
Rafailov
Mistalov
Gabrofski
Staikov
Efremov
Agelov
Lozanov
Teodorov
Pesev
Panchev

HELLAS
Christos Rimbas ..................... [ 3/ 0] AEK
Dimitris Zourntos ................... [ 3/ 0] Ethnikos
Rovertos Mallios [C] ................ [12/ 1] AEK
Nikiforos Vikelidis ................. [ 9/ 0] Aris
Kostas Baltatsis .................... [ 8/ 0] Panathinaikos
Daniil Danelian ..................... [ 1/ 0] Iraklis
Andreas Chatzisavvas ................ [ 1/ 0] Apollon Athina
Dimitris Triantafyllis .............. [ 5/ 0] Panathinaikos
Ioannis Vazos ....................... [ 4/ 0] Olympiakos
Theologis Symeonidis ................ [ 5/ 2] Olympiakos
Dimitris Pierrakos .................. [ 4/ 1] Panathinaikos

Coach : Kostas Negrepontis

Referee : Randouleskou (Romanian)
Spect : 10.000



018


Athina, Sunday 5/2/34 [Leoforos Alexandras] {Local Time, 15:00}
Friendly
HELLAS - BULGARIA 1:0 [HT 1-0]
30' 1-0 Danelian

HELLAS
Achilleas Grammatikopoulos .......... [ 2/ 0] Olympiakos
Aris Chrysafopoulos ................. [ 1/ 0] Olympiakos
Filippos Kourantis [C] .............. [ 9/ 0] Olympiakos
Nikiforos Vikelidis ................. [10/ 0] Aris
Daniil Danelian ..................... [ 2/ 1] Iraklis
Ioannis Chelmis ..................... [ 1/ 0] Ethnikos
Dimitris Triantafyllis .............. [ 6/ 0] Panathinaikos
Christoforos Raggos ................. [ 3/ 1] Olympiakos
Dimitris Baltatsis .................. [ 2/ 0] Panathinaikos
Leonidas Andrianopoulos ............. [ 7/ 0] Olympiakos
 / 55' Kostas Christodoulou ......... [ 1/ 0] Panathinaikos
Ioannis Vazos ....................... [ 5/ 0] Olympiakos

Coach : Kostas Negrepontis

BULGARIA :
Dermonski
Mistalov
Stanchev
Gabrowski
Rafailof
Baikouchev
Agelov
Lozanov
Teodorov
Pesev
Panchev

Referee : Stavros Chatzopoulos (Hellas)
Spect : ~10.000



019


Milano, Sunday 25/3/34 [San Siro Stadium] {Local Time, 15:00}
WC 1934 Qualifier
ITALIA - HELLAS 4:0 [HT 2-0]
1-0 40' Guarisi
2-0 44' Meazza
3-0 69' G. Ferrari
4-0 71' Meazza

ITALIA :
Ceresoli ............. (Inter)
Monzeglio ............ (Bologna)
Allemandi (C) ........ (Inter)
Montesanto ........... (Bologna)
Luigi Monti .......... (Juventus)
Fantoni II ........... (Lazio)
Guarisi .............. (Lazio)
Searantoni ........... (Inter)
G. Meazza ............ (Inter)
N. Rocco ............. (Triestina)
 / 46' G. Ferrari .... (Juventus)
Guaita ............... (Roma)

Coach : Vittorio Pozzo

HELLAS :
Achilleas Grammatikopoulos .......... [ 3/ 0] Olympiakos
Aris Chrysafopoulos ................. [ 2/ 0] Olympiakos
Filippos Kourantis [C] .............. [10/ 0] Olympiakos
Nikiforos Vikelidis ................. [11/ 0] Aris
Daniil Danelian ..................... [ 3/ 1] Iraklis
Ioannis Chelmis ..................... [ 2/ 0] Ethnikos
Antonis Migiakis .................... [ 6/ 1] Panathinaikos
Nikos Aggelakis ..................... [11/ 2] Aris
Ioannis Vazos ....................... [ 6/ 0] Olympiakos
Dimitris Baltatsis .................. [ 3/ 0] Panathinaikos
Leonidas Andrianopoulos ............. [ 8/ 0] Olympiakos

Coach : Apostolos Nikolaidis

Referee : Merchet (Switzerland)
Spect : 20.000



020


Athina, Sunday 23/12/34 [Leoforos Alexandras] {Local Time, 15:00}
4th Balkan Cup
HELLAS - JUGOSLAVIA 2:1 [HT 1-1]
0-1 12' Sekulic
1-1 38' I. Vazos
2-1 67' L. Andrianopoulos

HELLAS
Christos Rimbas ..................... [ 4/ 0] AEK
 / 80' Achilleas Grammatikopoulos ... [ 4/ 0] Olympiakos
Aris Chrysafopoulos ................. [ 3/ 0] Olympiakos
Georgios Papadopoulos ............... [ 1/ 0] AEK
Kostas Sidiropoulos ................. [ 4/ 0] Panathinaikos
Daniil Danelian ..................... [ 4/ 1] Iraklis
Tasos Kritikos ...................... [ 1/ 0] Panathinaikos
Antonis Migiakis .................... [ 7/ 1] Panathinaikos
Ioannis Vazos ....................... [ 7/ 1] Olympiakos
Kostas Choumis ...................... [ 1/ 0] Ethnikos
Dimitris Triantafyllis .............. [ 7/ 0] Panathinaikos
Leonidas Andrianopoulos (C) ......... [ 9/ 1] Olympiakos

Coach : Apostolos Nikolaidis

JUGOSLAVIA :
Djulic
Mitrovic
Matusic
Brusic
Gayger
Lechner
Tirnanic
Varjerevic
Sekulic
Vujandinovic
Gliskovic

Referee : Donchev (Bulgaria)
Spect : 20.000



021


Athina, Wednesday 27/12/34 [Leoforos Alexandras] {Local Time, 15:00}
4th Balkan Cup
HELLAS - ROMANIA 2:2 [HT 1-2]
0-1  4' Dobay
0-2 13' Tcholak
1-2 14' L. Andrianopoulos
2-2 75' K. Choumis

HELLAS
Christos Rimbas ..................... [ 5/ 0] AEK
Aris Chrysafopoulos ................. [ 4/ 0] Olympiakos
Georgios Papadopoulos ............... [ 2/ 0] AEK
Tasos Kritikos ...................... [ 2/ 0] Panathinaikos
Daniil Danelian ..................... [ 5/ 1] Iraklis
Kostas Sidiropoulos ................. [ 5/ 0] Panathinaikos
Leonidas Andrianopoulos (C) ......... [10/ 2] Olympiakos
Dimitris Triantafyllis .............. [ 8/ 0] Panathinaikos
Kostas Choumis ...................... [ 2/ 1] Ethnikos
Ioannis Vazos ....................... [ 8/ 1] Olympiakos
Antonis Migiakis .................... [ 8/ 1] Panathinaikos

Coach : Apostolos Nikolaidis

ROMANIA : 
Burdan
Vasile Ciroui
Gheorghe Albu
Corneliu Robe
Juhasz
David
Bindea
Kovaci
Gheorghe Ciolac
Valcov
Stefan Dobay

Coach: Savulescu

Referee : Doshev (Bulgaria)
Spect : 15.000



022


Athina, Tuesday 1/1/35 [Leoforos Alexandras] {Local Time, 15:30}
4th Balkan Cup
HELLAS - BULGARIA 1:2 [HT 0-1]
0-1 42' Lozanov
1-1 51' I. Vazos
1-2 81' Panchev

HELLAS
Achilleas Grammatikopoulos .......... [ 5/ 0] Olympiakos
Aris Chrysafopoulos ................. [ 5/ 0] Olympiakos
Georgios Papadopoulos ............... [ 3/ 0] AEK
Kostas Sidiropoulos ................. [ 6/ 0] Panathinaikos
Daniil Danelian ..................... [ 6/ 1] Iraklis
Tasos Kritikos ...................... [ 3/ 0] Panathinaikos
Antonis Migiakis .................... [ 9/ 1] Panathinaikos
Ioannis Vazos ....................... [ 9/ 2] Olympiakos
Kostas Choumis ...................... [ 3/ 1] Ethnikos
Dimitris Triantafyllis .............. [ 9/ 0] Panathinaikos
Leonidas Andrianopoulos (C) ......... [11/ 2] Olympiakos

Coach : Apostolos Nikolaidis

BULGARIA :
Savov
Efremov
Yanakiev
Gabrovski
Rafailov
Baikuchev
Agelov
Mikowski
Lozanov
Pesev
Panchev

Coach: Ferenc Kohler

Referee : Vasilievic (Jugoslavia)
Spect : 10.000



023


Sofia, Sunday 16/6/35 [Unak Stadium] {Local Time, 17:30}
5th Balkan Cup
BULGARIA - HELLAS 5:2 [HT 3-1]
0-1 21' Choumis
1-1 25' Pesev
2-1 26' Agelov
3-1 28' Agelov
4-1 63' Pesev
5-1 67' Lozanov
5-2 73' Choumis

BULGARIA :
Savov
Mistalov
Yanakiev
Gabrowski
Rafailov
Kovachev
Staikov
Agelov
Lozanov
Pesev
Iordanov

Coach: Ferenc Kohler

HELLAS
Christos Rimbas ..................... [ 6/ 0] AEK
Georgios Gasparis ................... [ 1/ 0] AEK
Filippos Kourantis [C] .............. [11/ 0] Olympiakos
Kostas Sidiropoulos ................. [ 7/ 0] Panathinaikos
Antonis Kasimatis ................... [ 1/ 0] Apollon Athina
Nikiforos Vikelidis ................. [12/ 0] Aris
Antonis Migiakis .................... [10/ 1] Panathinaikos
Dimitris Baltatsis .................. [ 4/ 0] Panathinaikos
Kostas Choumis ...................... [ 4/ 3] Ethnikos
Theologis Symeonidis ................ [ 6/ 2] Olympiakos
Kostas Christodoulou ................ [ 2/ 0] Panathinaikos

CoachES : Konstantaras & Stamatis.

Referee : Randoulesku (Romania)
Spect : 12.000



024


Sofia, Friday 21/6/35 [Vasilly Levsky Stadium] {Local Time, 17:30}
5th Balkan Cup
JUGOSLAVIA - HELLAS 6:1 [HT 2-1]
1-0 31' Vujantinovic
2-0 33' Marianovic
2-1 44' Baltasis
3-1 49' Zivkovic
4-1 67' Marianovic
5-1 71' Sippos
6-1 83' Sippos

JUGOSLAVIA :
Glaser
Hogl
Matosic
Arsienevic
Gayger
Lechner
Sippos
Zivkovic
Marianovic
Vujantinovic
Glisovic

Coach : Technical Comission

HELLAS
Christos Rimbas ..................... [ 7/ 0] AEK
 / 42' Aggelos Katratzopoulos ....... [ 1/ 0] Iraklis
Filippos Kourantis [C] .............. [12/ 0] Olympiakos
Kostas Sidiropoulos ................. [ 8/ 0] Panathinaikos
Daniil Danelian ..................... [ 7/ 1] Iraklis
Antonis Kasimatis ................... [ 2/ 0] Apollon Athina
Nikiforos Vikelidis ................. [13/ 0] Aris
Antonis Migiakis .................... [11/ 1] Panathinaikos
Dimitris Baltatsis .................. [ 5/ 1] Panathinaikos
Kostas Choumis ...................... [ 5/ 3] Ethnikos
Theologis Symeonidis ................ [ 7/ 2] Olympiakos
Kostas Christodoulou ................ [ 3/ 0] Panathinaikos

Coaches : Konstantaras & Stamatis

Referee : Doshev (Bulgaria)
Spect : 8.000,



025


Sofia, Monday 24/6/35 [Vassily Levsky Stadium] {Local Time, 16:00}
5th Balkan Cup
ROMANIA - HELLAS 2:2 [HT 2-2]
0-1 10' Choumis
0-2 15' Choumis
1-1 24' Schwartz
2-2 26' Bondola

ROMANIA :
Creteanou
Zirojiu II
Ambou
Rombe
Jiuhas
Davic
Georgescou
Kovac
Schwartz
Bondola
Grien

HELLAS
Aggelos Katratzopoulos .............. [ 2/ 0] Iraklis
Georgios Gasparis ................... [ 2/ 0] Apollon Athina
Nikiforos Vikelidis ................. [14/ 0] Aris
Kostas Sidiropoulos ................. [ 9/ 0] Panathinaikos
Daniil Danelian ..................... [ 8/ 1] Iraklis
Ioannis Chelmis ..................... [ 3/ 0] Ethnikos
Antonis Migiakis (C) ................ [12/ 1] Panathinaikos
Theologis Symeonidis ................ [ 8/ 2] Olympiakos
Ioannis Vazos ....................... [10/ 2] Olympiakos
Kostas Choumis ...................... [ 6/ 5] Ethnikos
Kostas Christodoulou ................ [ 4/ 0] Panathinaikos

CoachES : Konstantaras & Stamatis

Referee : Donchev (Bulgaria)
Spect : 8.000



026


Bukuresti, Sunday 17/5/36 [ONEF Stadium] {Local Time, 17:00}
6th Balkan Cup
ROMANIA - HELLAS 5:2 [HT 2-1]
1-0 21' Bodola
1-1 31  Vazos
2-1 37' Schwartz
3-1 75' Schwartz
4-1 76' Dobay
4-2 79' Symeonidis
5-2 80' Bodola

ROMANIA :
Pavlovic
Burger
Albu (C)
Cossini
Eissenbeiser
Szanizlo
Beke
Bodola
Ciolac
Schwartz
Dobay

Coach : Radulesku

HELLAS
Christos Rimbas ..................... [ 8/ 0] AEK
 / 77' Spyros Sklavounos ............ [ 4/ 0] Panathinaikos
Aris Chrysafopoulos ................. [ 6/ 0] Olympiakos
Georgios Papadopoulos ............... [ 4/ 0] AEK
Tasos Kritikos ...................... [ 4/ 0] Panathinaikos
Ioannis Chelmis ..................... [ 4/ 0] Ethnikos
Kimonas Deligiannis ................. [ 1/ 0] Apollon Athina
Antonis Migiakis (C) ................ [13/ 1] Panathinaikos
Ioannis Vazos ....................... [11/ 3] Olympiakos
Kostas Choumis ...................... [ 7/ 5] Ethnikos
Theologis Symeonidis ................ [ 9/ 3] Olympiakos
Kleanthis Vikelidis ................. [ 1/ 0] Aris

Coach : Kinsler (Austria)

Referee : Bauwens (Germany)
Spect : 15.000



027


Bukuresti, Wednesday 21/5/36 [ONEF Stadium] {Local Time, 17:00}
6th Balkan Cup
BULGARIA - HELLAS 5:4 [HT 3-1]
0-1 13' Migiakis
1-1 28' Peshev
2-1 30' Rafailov
3-1 33' Agelov
3-2 70' Choumis
4-2 65' Lozanov
5-2 79' Panchev
5-3 88' Vazos
5-4 T. Symeonidis

BULGARIA :
Dermonski
Gigov
Yanakiev
Kovatzek
Rafailov
Gabrovski
Iordanov
Lozanov
Agelov
Peshev
Panchev

Coach : Batandjiev

HELLAS
Spyros Sklavounos ................... [ 5/ 0] Panathinaikos
Aris Chrysafopoulos ................. [ 7/ 0] Olympiakos
Georgios Papadopoulos ............... [ 5/ 0] AEK
Tasos Kritikos ...................... [ 5/ 0] Panathinaikos
Ioannis Chelmis ..................... [ 5/ 0] Ethnikos
Kimonas Deligiannis ................. [ 2/ 0] Apollon Athina
Antonis Migiakis (C) ................ [14/ 2] Panathinaikos
Ioannis Vazos ....................... [12/ 4] Olympiakos
Kostas Choumis ...................... [ 8/ 6] Ethnikos
Theologis Symeonidis ................ [10/ 4] Olympiakos
Kleanthis Vikelidis ................. [ 2/ 0] Aris

Coach : Kinsler (Austrian)

Referee : Bauwens (Germany)
Spect : 18.000



028


Cairo, Friday 19/6/36 [Mohammed Ali Stadium] {Local Time, 17:00}
Friendly
EGYPT - HELLAS 3:1 [HT 1-0]
1-0 22' Abdin
1-1 48' Choumis
2-1 81' Sakr'
3-1 88' Abdin

EGYPT :
Camill
Habdo
Ali Kaf
Helmi
Safey
Moustafa
Abdin
Habdy
Abdelkarim
Sakr'
Lambif

HELLAS
Christos Rimbas [C] ................. [ 9/ 0] AEK
Georgios Gasparis ................... [ 3/ 0] AEK
Georgios Papadopoulos ............... [ 6/ 0] AEK
Kostas Sidiropoulos ................. [10/ 0] Panathinaikos
Ioannis Chelmis ..................... [ 6/ 0] Ethnikos
Tasos Kritikos ...................... [ 6/ 0] Panathinaikos
Spyros Depountis .................... [ 1/ 0] Olympiakos
Ioannis Vazos ....................... [13/ 4] Olympiakos
Kostas Choumis ...................... [ 9/ 7] Ethnikos
Dimitris Baltatsis .................. [ 6/ 1] Panathinaikos
Kleanthis Vikelidis ................. [ 3/ 0] Aris

Coach : Kostas Konstantaras

Referee : Jiousef Mohammed (Egypt)
Spect : 10.000



UNOFFICIAL RE-MATCH :
Cairo, Sunday 21/6/36
EGYPT - HELLAS 2:5
Choumis [4], Vazos [1]


029


Tel-Aviv, Saturday 22/1/38 [New Stadium {Maccabia}] {Local Time, 15:30}
WC Q 1938 (Gr. 5)
PALESTINE - HELLAS 1:3 [HT 1-2]
0-1 15' Vikelidis
0-2 30' Vikelidis
1-2 36' Stern
1-3 73' Migiakis

Palestine :
Klein
Betavelli II
Yiohanan
Liebermann
Fix
Menahem
Milla
Stern
Neufeld
Betavelli I
Randl

HELLAS
Spyros Sklavounos ................... [ 6/ 0] Panathinaikos
Georgios Gasparis ................... [ 4/ 0] AEK
Georgios Papadopoulos ............... [ 7/ 0] AEK
Tasos Kritikos ...................... [ 7/ 0] Panathinaikos
Antonis Kasimatis ................... [ 3/ 0] Olympiakos
 / 46' Spyros Kontoulis ............. [ 1/ 0] AEK
Kostas Gikas ........................ [ 3/ 0] Apollon Athina
Antonis Migiakis (C) ................ [15/ 3] Panathinaikos
Dimitris Baltatsis .................. [ 7/ 1] Panathinaikos
Kleanthis Vikelidis ................. [ 4/ 2] Aris
Kleanthis Maropoulos ................ [ 1/ 0] AEK
Theologis Symeonidis ................ [11/ 4] Olympiakos

Coach : Kostas Negrepontis.

Referee : Jiousef Mohammed (Egypt)
Spect : 8.000



030


Athina, Sunday 20/2/38 [Leoforos Alexandras] {Local Time, 15:00}
WC Q 1938 (Gr. 5)
HELLAS - PALESTINE 1:0 [HT 0-0]
1-0 88' Vikelidis

HELLAS
Spyros Sklavounos ................... [ 7/ 0] Panathinaikos
 / 15' Nikos Sotiriadis ............. [ 1/ 0] PAOK
Georgios Gasparis ................... [ 5/ 0] AEK
Georgios Papadopoulos ............... [ 8/ 0] AEK
Tasos Kritikos ...................... [ 8/ 0] Panathinaikos
Spyros Kontoulis .................... [ 2/ 0] AEK
Kostas Gikas ........................ [ 4/ 0] Apollon Athina
Antonis Migiakis (C) ................ [16/ 3] Panathinaikos
Spyros Depountis .................... [ 2/ 0] Olympiakos
Kleanthis Vikelidis ................. [ 5/ 3] Aris
Kleanthis Maropoulos ................ [ 2/ 0] AEK
Vassilis Manetas .................... [ 1/ 0] AEK

Coach : Kostas Negrepontis

PALESTINE :
Oesner
Betavelli II
Reznik
Menahem
Fix
Liebermann
Gall
Stern
Neufeld
Betavelli I
Randl

Referee : Popovic (Jugoslav), Spect : 12.000



031


Budapest, Friday 25/3/38 [Hungaria] {Local Time, 15:00}
WC Q 1938 (Gr. 5)
HUNGARY - HELLAS 11:1 [HT 7-0]
 1-0 15' Zsengeller
 2-0 18' Titkos
 3-0 23' Titkos
 4-0 25' Zsengeller
 5-0 26' Vincze
 6-0 34' Nemesz
 4-0 40' Nemesz
 8-0 52' Nemesz
 9-0 65' Zsengeller
10-0 75' Titkos 10-0
11-0 81' Zsengeller
11-1 89' Makris

HUNGARY :
Handa
Koranyi I
Biro
Lazar
Szücs
Ballog
Sas
Vincze
Nemesz
Zsengeller
Titkos

Hellas :
Spyros Sklavounos ................... [ 8/ 0] Panathinaikos
Nikos Tsaganias ..................... [ 1/ 0] Iraklis
Georgios Papadopoulos ............... [ 9/ 0] AEK
Kimonas Deligiannis ................. [ 3/ 0] Apollon Athina
Spyros Kontoulis .................... [ 3/ 0] AEK
Kostas Gikas ........................ [ 5/ 0] Apollon Athina
Antonis Migiakis (C) ................ [17/ 3] Panathinaikos
Kleanthis Maropoulos ................ [ 3/ 0] AEK
Kleanthis Vikelidis ................. [ 6/ 3] Aris
Lefteris Makris ..................... [ 1/ 1] Asteras Zografou Athina
Kostas Christodoulou ................ [ 5/ 0] Panathinaikos

Coach : Buckett (England)

Referee : Cifanto (Romania)
Spect : 12.000


Un-Official Game :


Szeged, Monday 28/3/38 [Szeged Stadium] {Local Time, 15:00}
Kispest-Szeged Selection - Hellas 1:2 [HT 1-1]
0-1 25' Christodoulou
1-1 35' Kovac [pen]
1-2 73' Vikelidis



Players 1929-1938

 Nikos Aggelakis ..................... [11/ 2] Aris
 Georgios Andrianopoulos ............. [ 5/ 2] Olympiakos
 Leonidas Andrianopoulos ............. [11/ 2] Olympiakos
 Kostas «Ntinos» Andrianopoulos ...... [ 6/ 1] Olympiakos
 Vassilis Andrianopoulos ............. [ 7/ 2] Olympiakos
 Kostas Andritsos .................... [ 1/ 0] Panathinaikos
 Nikos Antonopoulos .................. [ 1/ 0] Panathinaikos
 Argyris «Tzanis» Argyriadis ......... [ 6/ 0] Aris
 Dimitris Baltatsis .................. [ 7/ 1] Panathinaikos
 Kostas Baltatsis .................... [ 8/ 0] Panathinaikos
 Andreas Chatzisavvas ................ [ 1/ 0] Apollon Athina
 Ioannis Chelmis ..................... [ 6/ 0] Ethnikos
 Kostas Choumis ...................... [ 9/ 7] Ethnikos
 Kostas Christodoulou ................ [ 5/ 0] Panathinaikos
 Aristidis «Aris» Chrysafopoulos ..... [ 7/ 0] Olympiakos
 Daniil Danelian ..................... [ 8/ 1] Iraklis
 Kimonas Deligiannis ................. [ 3/ 0] Apollon Athina
 Spyros Depountis .................... [ 2/ 0] Olympiakos
 Kostas Ferlemis ..................... [ 4/ 0] Ethnikos Pireas
 Romylos «Romeos» Fronimidis ......... [ 1/ 0] Apollon Athina
 Georgios Gasparis ................... [ 5/ 0] Apollon Athina 2, AEK 3
 Kostas Gikas ........................ [ 5/ 0] Apollon Athina
 Achilleas Grammatikopoulos .......... [ 5/ 0] Olympiakos
 Ilias Ilisiakos ..................... [ 1/ 0] AEK
 Antonis Kasimatis ................... [ 3/ 0] Apollon Athina 2, Olympiakos 1
 Aggelos Katratzopoulos .............. [ 2/ 0] Iraklis
 Nikos Kitsos ........................ [ 5/ 2] Aris
 Stefanos Konstantinidis ............. [ 6/ 0] AEK
 Spyros Kontoulis .................... [ 3/ 0] AEK
 Filippos Kourantis .................. [12/ 0] Olympiakos
 Tasos Kritikos ...................... [ 8/ 0] Panathinaikos
 Michalis Lekkos ..................... [ 5/ 0] Olympiakos
 Lefteris Makris ..................... [ 1/ 1] Asteras Zografos Athina
 Rovertos Mallios .................... [12/ 1] AEK
 Vassilis Manetas .................... [ 1/ 0] AEK
 Kleanthis Maropoulos ................ [ 3/ 0] AEK
 Aggelos Messaris .................... [ 4/ 2] Panathinaikos
 Apostolis Messaris .................. [ 1/ 0] Panathinaikos
 Antonis Migiakis .................... [17/ 3] Panathinaikos
 Alvertos Namias ..................... [ 2/ 1] Iraklis
 Kostas Negrepontis .................. [ 2/ 0] AEK
 Georgios Papadopoulos ............... [ 9/ 0] AEK
 Dimitris Pierrakos .................. [ 4/ 1] Panathinaikos
 Christoforos Raggos ................. [ 3/ 1] Olympiakos
 Christos Rimbas ..................... [ 9/ 0] AEK
 Kostas Sidiropoulos ................. [10/ 0] Iraklis 3, Panathinaikos 7
 Spyros Sklavounos ................... [ 8/ 0] AEK 3, Panathinaikos 5
 Nikos Sotiriadis .................... [ 1/ 0] PAOK
 Diomidis Symeonidis ................. [ 5/ 0] Panathinaikos
 Theologis Symeonidis ................ [11/ 4] Amyna Pireas 2, Olympiakos 9
 Kostas Terezakis .................... [ 3/ 0] Olympiakos
 Dimitris Triantafyllis .............. [ 9/ 0] Panathinaikos
 Nikos Tsaganias ..................... [ 1/ 0] Iraklis
 Nikos Tsiritakis .................... [ 1/ 0] Ethnikos
 Antonis Tsolinas .................... [ 3/ 4] Panathinaikos
 Ioannis Vazos ....................... [13/ 4] Olympiakos
 Kleanthis Vikelidis ................. [ 6/ 3] Aris
 Kostas Vikelidis .................... [ 9/ 0] Aris
 Nikiforos Vikelidis ................. [14/ 0] Aris
 Christoforos Vogas .................. [ 2/ 0] Iraklis
 Georgios Yamalis .................... [10/ 0] AEK
 Spyros Ypofantis .................... [ 9/ 0] Panathinaikos
 Dimitris Zourntos ................... [ 3/ 0] Ethnikos


Opponent's :

     TEAM            GM  W - D - L    GOALS
 BULGARIA ........ 10  2 - 1 - 7    17: 22
 EGYPT ...........  1  0 - 0 - 1     1:  3
 HUNGARY «A» .....  1  0 - 0 - 1     1: 11
 HUNGARY «B/C» ...  1  0 - 0 - 1     2:  4
 ITALIA «A» ......  1  0 - 0 - 1     0:  4
 ITALIA «B» ......  2  0 - 0 - 2     1:  7
 JUGOSLAVIA ......  6  2 - 0 - 4    10: 24
 PALESTINE .......  2  2 - 0 - 0     4:  1
 ROMANIA .........  7  0 - 2 - 5     9: 25
============================================
           OVERALL : 31  6 - 3 -22    45:101
============================================

Overview
Details 1948-1960

About this document

Prepared and maintained by Alexander Mastrogiannopoulos for the Rec.Sport.Soccer Statistics Foundation

Author: Alexander Mastrogiannopoulos (hellenic_soccer@freesurf.ch) 
Last updated: 25 Sep 2004

(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.