http://rsssf.com/tablesg/grk-intres48.html

Greece - International Matches 1948-1960

Overview
Details 1929-1938
Details 1961-1970
[Note: this Document is protected by international copyright law, all rights not expressly waived are reserved by its author.]

Hellas National Team 1948-1960
032


Athens, Friday 23/4/48 [Leoforos Alexandras Stadium] [Kick-off, 16:30]
Friendly
HELLAS - TURKEY 1:3 [HT 0-2]
0-1  7' Fikret
0-2 30' Lefteris
1-2 70' Vikelidis
1-3 75' Sukri

HELLAS :
Michalis Delavinias ................. [ 1/ 0] AEK
Andreas Mouratis .................... [ 1/ 0] Olympiakos
Georgios William Goulios ............ [ 1/ 0] AEK
Dionysios Minardos .................. [ 1/ 0] Olympiakos
Ilias Stafyllidis ................... [ 1/ 0] Panathinaikos
Georgios Magiras .................... [ 1/ 0] AEK
Thanasis Tzavaras ................... [ 1/ 0] Apollon Athina
 / 46' Ioannis Papantoniou .......... [ 1/ 0] Panathinaikos
Xenofon Markopoulos ................. [ 1/ 0] AEK
Kleanthis Vikelidis (C) ............. [ 7/ 4] Aris
Kleanthis Maropoulos ................ [ 4/ 0] AEK
 / 80' Ioannis Vazos ................ [13/ 4] Olympiakos
Mimis Apostolopoulos ................ [ 1/ 0] Olympiakos

Coach : Kostas Negrepontis

TURKEY :
Djihat
Mourat
Ventik
Selahendin
 / 46' Naki
Boullent
Hussein
Fikret
Erol
Ahmet
Lefteris
Hallit
 / 46' Sukri

Referee : Jiovanni Dattillo (Italia)
Spect : 15.000


Un-Official Game :


Athens, Monday 26/4/48 [Leoforos Alexandras Stadium] [Kick-off, 15:15]
Hellas - Turkey 2:5


033


Konstantinoupolis, Sunday 28/11/48 [Ismet Inonu] [Kick-off, 15:00]
(Friendly)
TURKEY - HELLAS 2:1 [HT 2-1]
1-0  2' Reha
2-0 20' Reha
2-1 44' Fylaktos

TURKEY :
Djihat
Ozkayia
Ventik
Mousha
Bullend Eken
Hussein
Isfentiyiar
Giuntuz
 / 28' Selahandin
 / 65' Galip
Reha
Muzafer
Sukri

HELLAS :
Michalis Delavinias ................. [ 2/ 0] AEK
 / 46' Nikos Pentzaropoulos ......... [ 1/ 0] Panionios
Paraschos Paschalidis ............... [ 1/ 0] Iraklis
 / 46' Georgios Mouratidis .......... [ 1/ 0] PAOK
Andreas Mouratis .................... [ 2/ 0] Olympiakos
Dionysios Minardos .................. [ 2/ 0] Olympiakos
Ilias Stafyllidis ................... [ 2/ 0] Panathinaikos
Vaggelis Nikolopoulos ............... [ 1/ 0] Panathinaikos
Ioannis Skordilis ................... [ 1/ 0] Panionios
Xenofon Markopoulos ................. [ 2/ 0] AEK
Fotis Tsolias ....................... [ 1/ 0] Panionios
Kleanthis Maropoulos ................ [ 5/ 0] AEK
Charalambos Fylaktos ................ [ 1/ 1] Panathinaikos

Coach : Kostas Negrepontis

Referee : Jiovanni Dattillo (Italia)
Spect : 9.000


UN-OFFICIAL MATCH :


Konstantinoupoli, Thursday 1/12/48 [Ismet Inonu Stadium] [Kick-off, 15:00]
As City Selections :
Selection Konstantinoupoli [Istambul] - Selection Athina 1:2
Tsolias, Fylaktos


034


Athina, Sunday 16/5/49 [Leoforos Alexandras] [Kick-off, 17:00]
E.M.F.C (Eastern Mediterranean Friendship Cup)
HELLAS - TURKEY 1:2 [HT 0-2]
0-1 32' Giuntuz
0-2 41' Giuntuz
1-2 49' Xenos

HELLAS :
Nikos Pentzaropoulos ................ [ 2/ 0] Panionios
Ilias Stafyllidis ................... [ 3/ 0] Panathinaikos
Andreas Mouratis .................... [ 3/ 0] Olympiakos
Dionysios Minardos .................. [ 3/ 0] Olympiakos
Georgios Mouratidis ................. [ 2/ 0] PAOK
Georgios Magiras .................... [ 2/ 0] AEK
Ioannis Skordilis ................... [ 2/ 0] Panionios
 / 46' Aggelos Vasiliadis ........... [ 1/ 0] Olympiakos
Xenofon Markopoulos ................. [ 3/ 0] AEK
Ioannis Petsanas .................... [ 1/ 0] Panathinaikos
 / 46' Alekos Chatzistavridis ....... [ 1/ 0] Olympiakos
Kleanthis Maropoulos (C) ............ [ 6/ 0] AEK
Charalambos Fylaktos ................ [ 2/ 1] Panathinaikos

Coach : Kostas Negrepontis

TURKEY
Djihat
Naazhi
 / 46' Nakhi
Ahmet
Mousha
Bullend Eken
Hussein
Isfentiyiar
Erol
 / 46' Boullend Essel
Giuntuz
Musafer
Sukri

Referee : Mohammed Al Sayied (Egypt)
Spect : 15.000


035


Athina, Thursday 18/5/49 [Leoforos Alexandras] [Kick-off, 16:45]
E.M.F.C (Eastern Mediterranean Friendship Cup)
HELLAS - EGYPT 1:3 [HT 1-2]
0-1  3' El Sabah
1-1  4' Chatzistavridis
1-2  5' Habdim
1-3 85' El Sabah

HELLAS :
Nikos Pentzaropoulos ................ [ 3/ 0] Panionios
Ilias Stafyllidis ................... [ 4/ 0] Panathinaikos
Georgios William Goulios ............ [ 2/ 0] AEK
 / 46' Michalis Kyriazopoulos ....... [ 1/ 0] Panathinaikos
Dionysios Minardos .................. [ 4/ 0] Olympiakos
Georgios Mouratidis ................. [ 3/ 0] PAOK
Georgios Magiras .................... [ 3/ 0] AEK
Aggelos Vasiliadis .................. [ 2/ 0] Olympiakos
Xenofon Markopoulos ................. [ 4/ 0] AEK
Kleanthis Maropoulos (C) ............ [ 7/ 0] AEK
Alekos Chatzistavridis .............. [ 2/ 1] Olympiakos
Charalambos Fylaktos ................ [ 3/ 1] Panathinaikos
 / 46' Vaggelis Nikolopoulos ........ [ 2/ 0] Panathinaikos

Coach : Kostas Negrepontis

EGYPT :
Yehia
Hamammi
Gimenez
Hanaffi
Helmi
Haffez
Rashent
Hasmma
Tutou
El Sabah
Habdin

Referee : Gamba (Italia)
Spect : 15.000


036


Athina, Wednesday 25/5/49 [Leoforos Alexandras] [Kick-off, 16:45]
E.M.F.C (Eastern Mediterranean Friendship Cup)
HELLAS - ITALIA «B» 2:3 [HT 0-1]
0-1 42' Gallassi
0-2 50' Baltinni
1-2 54' Stafyllidis
1-3 69' Gallassi
2-3 76' Xenos

HELLAS :
Kostas Veliadis ..................... [ 1/ 0] Aris
 / 74' Nikos Pentzaropoulos ......... [ 4/ 0] Panionios
Ilias Stafyllidis ................... [ 5/ 1] Panathinaikos
Georgios William Goulios ............ [ 3/ 0] AEK
Dionysios Minardos .................. [ 5/ 0] Olympiakos
Georgios Mouratidis ................. [ 4/ 0] PAOK
 / 46' Tryfonas Tzanetis ............ [ 1/ 0] AEK
Georgios Magiras .................... [ 4/ 0] AEK
Aggelos Vasiliadis .................. [ 3/ 0] Olympiakos
Ioannis Papantoniou ................. [ 2/ 0] Panathinaikos
Ioannis Petsanas .................... [ 2/ 0] Panathinaikos
 / 37' Xenofon Markopoulos .......... [ 5/ 0] AEK
Kleanthis Maropoulos (C) ............ [ 8/ 0] AEK
Charalambos Fylaktos ................ [ 4/ 1] Panathinaikos
 / 46' Stamatis Tsiskanis ........... [ 1/ 0] Fostiras

Coach : Kostas Negrepontis

ITALIA «B» :
Massi
Antonaci
Kousella
Aconcio
Nay
Mari
Putsinelli
Bourinni
Gallassi
Baltinni
De Santis

Referee : Mohammed El Sayed (Egypt)
Spect : 15.000


037


Athina, Friday 25/11/49 [Leoforos Alexandras] [Kick-off, 15:15]
Friendly
HELLAS - SYRIA 8:0 [HT 4-0]
1-0 15' An. Papantoniou
2-0 17' An. Papantoniou
3-0 25' Vasiliadis
4-0 27' Maropoulos
5-0 60' An. Papantonoiu
6-0 73' Vasiliadis
7-0 79' Nembidis
8-0 89' Nembidis

HELLAS :
Nikos Pentzaropoulos ................ [ 5/ 0] Panionios
Ilias Stafyllidis ................... [ 6/ 1] Panathinaikos
Andreas Mouratis .................... [ 4/ 0] Olympiakos
Dionysios Minardos .................. [ 6/ 0] Olympiakos
Georgios Mouratidis ................. [ 5/ 0] PAOK
Vaggelis Nikolopoulos ............... [ 3/ 0] Panathinaikos
Aggelos Vasiliadis .................. [ 4/ 2] Olympiakos
Ioannis Papantoniou ................. [ 3/ 0] Panathinaikos
Nikos Lekatsas ...................... [ 1/ 0] Ethnikos
 / 46' Ioannis Nembidis ............. [ 1/ 2] Panathinaikos
Kleanthis Maropoulos (C) ............ [ 9/ 1] AEK
Antonis Papantoniou ................. [ 1/ 3] Panathinaikos

Coach : Kostas Negrepontis

Syria :
Omar
Ashioun
Martini
Hazar
Abraham
Alashi
Hamataz
Stefani
Abdulah
Sukasian
Agop

Referee : Ioannis Tzitzis (Hellas)
Spect : 15.000


038


Cairo, Friday 17/2/50 [Mohamed Ali Stadium] [Kick-off, 16:00]
E.M.F.C
EGYPT - HELLAS 2:0 [HT 1-0]
1-0 36' Tutu
2-0 87' Tutu

EGYPT :
Yellimi
Hamammi
Gindy
Sayient
Hanaffi
Rashant
Fouat
Dijoui
Awand
Tutu
Katamb

HELLAS :
Michalis Delavinias ................. [ 3/ 0] AEK
Ilias Stafyllidis ................... [ 7/ 1] Panathinaikos
Andreas Mouratis .................... [ 5/ 0] Olympiakos
Dionysios Minardos .................. [ 7/ 0] Olympiakos
Georgios Mouratidis ................. [ 6/ 0] PAOK
Kostas Poulis ....................... [ 1/ 0] AEK
Aggelos Vasiliadis .................. [ 5/ 2] Olympiakos
 / 13' Kostas Chatziantoniou ........ [ 1/ 0] Panathinaikos
Lambis Serafidis .................... [ 1/ 0] Apollon Athina
 / 46' Thanasis Bembis .............. [ 1/ 0] Olympiakos
Ilias Papageorgiou .................. [ 1/ 0] AEK
Kleanthis Maropoulos (C) ............ [10/ 1] AEK
Charalambos Fylaktos ................ [ 5/ 1] Panathinaikos

Coach : Kostas Negrepontis

Referee : Jiovanni Dattillo (Italia)
Spect : 12.000


039


Athens, Wednesday 13/12/50 [Leoforos Alexandras] [Kick-off, 15:00]
E.M.F.C
HELLAS - FRANCE «B» 0:1 [HT 0-1]
0-1 24' Courteaux

HELLAS :
Nikos Pentzaropoulos (C) ............ [ 6/ 0] Panionios
Antonios Paragios ................... [ 1/ 0] AEK
Kostas Linoxylakis .................. [ 1/ 0] Asteras Athina
Andreas Mouratis .................... [ 6/ 0] Olympiakos
Michalis Papatheodorou .............. [ 1/ 0] AEK
 / 32' Ioannis Ioannou .............. [ 1/ 0] Ethnikos
Kostas Poulis ....................... [ 2/ 0] AEK
Pavlos Emmanouilidis ................ [ 1/ 0] AEK
Lambis Serafidis .................... [ 2/ 0] Apollon Athina
Ilias Papageorgiou .................. [ 2/ 0] AEK
Thanasis Bembis ..................... [ 2/ 0] Olympiakos
Charalambos Fylaktos ................ [ 6/ 1] Panathinaikos

Coach : Kostas Negrepontis

FRANCE «B» :
Rouminski
Abenezi
Salem
Gaullon
Bellex
Zokke
Courtaux
Bonifasi
Rouvier
Strikan
Lewandowsky

Referee : Galleatti (Italia
Spect : 18.000


040


Palermo, Wednesday 8/4/51 [Stadio Communale] [Kick-off, 14:30]
E.M.F.C
ITALIA «B» - HELLAS 3:0 [HT 2-0]
1-0  7' Galli
2-0 39' Armando
3-0 78' Giandi

ITALIA «B» (U-23) :
Buffon
Gravva
Sentimenti
Casteli
Petroni
Ventourin
Armando
Turconni
Giandi
Galli
Vitalli

HELLAS :
Nikos Pentzaropoulos (C) ............ [ 7/ 0] Panionios
Ilias Rosidis ....................... [ 1/ 0] Olympiakos
Kostas Linoxylakis .................. [ 2/ 0] Asteras Athina
Andreas Mouratis .................... [ 7/ 0] Olympiakos
Kostas Poulis ....................... [ 3/ 0] AEK
Bambis Kotridis ..................... [ 1/ 0] Olympiakos
Kostas Chatzinikolaou ............... [ 1/ 0] Panathinaikos
 / 46' Georgios Darivas ............. [ 1/ 0] Olympiakos
Ioannis Papantoniou ................. [ 4/ 0] Panathinaikos
Ilias Papageorgiou .................. [ 3/ 0] AEK
Thanasis Bembis ..................... [ 3/ 0] Olympiakos
Charalambos Fylaktos ................ [ 7/ 1] Panathinaikos

Coach : Antonis Migiakis

Referee : Kashim (Egypt)
Spect : 8.000


041


Ìarseille, 4/10/51 [Velodromme] [Kick-off, 17:00]
Friendly
FRANCE «B» - HELLAS 1:0 [HT 1-0]
1-0 20' Sonieu

FRANCE «B» :
Daroui
Zianessi
Mars
Domingo
Marcel
Ferri
Bayio
Bourix
Sonieu
Strikan
Meaneaux

HELLAS :
Michalis Delavinias ................. [ 4/ 0] AEK
Antonis Paragios .................... [ 2/ 0] AEK
Georgios Mouratidis ................. [ 7/ 0] PAOK
Georgios William Goulios (C) ........ [ 4/ 0] AEK
Michalis Papatheodorou .............. [ 2/ 0] AEK
Kostas Poulis ....................... [ 4/ 0] AEK
Dimitris Vavoulas ................... [ 1/ 0] Ethnikos
 / 46' Kostas Nestoridis ............ [ 1/ 0] Panionios
Ioannis Kanakis ..................... [ 1/ 0] AEK
Ilias Papageorgiou .................. [ 4/ 0] AEK
Ioannis Papantoniou ................. [ 5/ 0] Panathinaikos
Charalambos Fylaktos ................ [ 8/ 1] Panathinaikos

Coach : Ioannis Chelmis

Referee : Orlandini
Spect : 9.000


042


Alexandria, Sunday 14/10/51 [Mohammed Ali Stadium] [Kick-off, 15:00]
Mediterranean Games
SYRIA - HELLAS 0:4 [HT 0-2]
18' 0-1 Lekatsas
23' 0-2 Lekatsas
71' 0-3 Lekatsas
75' A. Mouratis

SYRIA :
Derderi
Marouni
Haffez
Kashab
Tabil I
Tabil II
Enani
Airan
Djerma
Garbi
Masry

HELLAS :
Stelios Kourouklatos ................ [ 1/ 0] Olympiakos
Ilias Rosidis ....................... [ 2/ 0] Olympiakos
Kostas Linoxylakis .................. [ 3/ 0] Asteras Athina
Andreas Mouratis .................... [ 8/ 1] Olympiakos
Ioannis Ioannou ..................... [ 2/ 0] Ethnikos
Bambis Kotridis ..................... [ 2/ 0] Olympiakos
Nikos Raditsas ...................... [ 1/ 0] Asteras Athina
Georgios Darivas .................... [ 2/ 0] Olympiakos
Nikos Lekatsas ...................... [ 2/ 3] Ethnikos
Thanasis Bembis (C) ................. [ 4/ 0] Olympiakos
Bambis Drosos ....................... [ 1/ 0] Olympiakos

Coach : Ioannis Chelmis

Referee : Mohammed Al Sayet (Egypt)
Spect : 10.000


043


Alexandria, Wednesday 18/10/51 [Mohammed Ali Stadium] [Kick-off, 15:00]
Mediterranean Games
EGYPT - HELLAS 0:2 [HT 0-1]
0-1 10' Kotridis
0-2 53' Lekatsas

EGYPT :
Khato
Hamammi
El Dalli
Hanaffi
Habaga
Hamiza
Rashed
Gindji
Djaoui
Makaoui
Awant

HELLAS :
Stelios Kourouklatos ................ [ 2/ 0] Olympiakos
Ilias Rosidis ....................... [ 3/ 0] Olympiakos
Kostas Linoxylakis .................. [ 4/ 0] Asteras Athina
Andreas Mouratis .................... [ 9/ 1] Olympiakos
Ioannis Ioannou ..................... [ 3/ 0] Ethnikos
Bambis Kotridis ..................... [ 3/ 1] Olympiakos
Nikos Raditsas ...................... [ 2/ 0] Asteras Athina
Georgios Darivas .................... [ 3/ 0] Olympiakos
Nikos Lekatsas ...................... [ 3/ 4] Ethnikos
Thanasis Bembis (C) ................. [ 5/ 0] Olympiakos
Bambis Drosos ....................... [ 2/ 0] Olympiakos

Coach : Ioannis Chelmis

Referee : Al Fauzi (Syria)
Spect : 20.000


Un-Official Game :


Cairo, Sunday 21/10/51 [Mohammed Ali Stadium] [Kick-off, 15:00]
EGYPT - HELLAS 3:0


044


Athens, Sunday 25/11/51 [Leoforos Alexandras] [Kick-off, 15:15]
E.M.F.C.
HELLAS - EGYPT 1:0 [HT 1-0]
1-0 16' Darivas

HELLAS :
Stelios Kourouklatos ................ [ 3/ 0] Olympiakos
Ilias Rosidis ....................... [ 4/ 0] Olympiakos
Kostas Linoxylakis .................. [ 5/ 0] Asteras Athina
Andreas Mouratis [C] ................ [10/ 1] Olympiakos
Kostas Poulis ....................... [ 5/ 0] AEK
Bambis Kotridis ..................... [ 4/ 1] Olympiakos
Georgios Darivas .................... [ 4/ 1] Olympiakos
Ioannis Papantoniou ................. [ 6/ 0] Panathinaikos
Thanasis Bembis ..................... [ 6/ 0] Olympiakos
Charalambos Fylaktos ................ [ 9/ 1] Panathinaikos
Ilias Papageorgiou .................. [ 5/ 0] AEK

Coach : Nikolaos Katrantzos

EGYPT :
Khato
Hamammi
El Dalli
Hasma
Hanaffi
Rashed
Mikaoui
Djaoui
Al Ahla
Tutou
Hattam

Referee : Sulhi Garan (Turkey), Spect : 17.000


Un-Official Game :


Athina, Thursday 25/10/51 [Leoforos Alexandras] [Kick-off, 15:00]
HELLAS - EGYPT 2:2
Serafidis, Lekatsas


045


Athens, Friday 29/2/51 [Leoforos Alexandras] [Kick-off, 15:30]
E.M.F.C.
HELLAS - TURKEY 3:1 [HT 2-0]
1-0 15' Darivas
2-0 44' Darivas
3-0 80' Darivas
3-1 85' Redjeb

HELLAS :
Nikos Pentzaropoulos ................ [ 8/ 0] Panionios
Ilias Rosidis ....................... [ 5/ 0] Olympiakos
Kostas Linoxylakis .................. [ 6/ 0] Asteras Athina
Andreas Mouratis .................... [11/ 1] Olympiakos
Ioannis Ioannou ..................... [ 4/ 0] Ethnikos
Bambis Kotridis ..................... [ 5/ 1] Olympiakos
Charalambos Fylaktos ................ [10/ 1] Panathinaikos
Georgios Darivas .................... [ 5/ 4] Olympiakos
Ilias Papageorgiou .................. [ 6/ 0] AEK
Thanasis Bembis (C) ................. [ 7/ 0] Olympiakos
Bambis Drosos ....................... [ 3/ 0] Olympiakos

CoachES : Antonis Migiakis & Kostas Negrepontis

TURKEY :
Salehid
Naatzi
Mistad
Esrer
Ali Ishan
Suleiman
Redjeb
Sefket
Mehmet Ali
Abdoulah
Djoskun

Referee : Belle (Italia)
Spect : 20.000


Un-Official Game :


Athina, Sunday 2/3/52 [Leoforos Alexandras] [Kick-off, 15:15]
[As Cities Selections)
Athina - Konstantinoupoli (Istanbul) 3:0
[Papageorgiou, Kanakis, Lakis Petropulos)


046


Konstantinoupolis, Friday 16/5/52 [Midant Pasha Stadium] [Kick-off, 15:00]
E.M.F.C.
TURKEY - HELLAS 0:1 [HT 0-1]
0-1  9' Papageorgiou

TURKEY :
Turgay
Naatzi
Venti
EsReferee
Ali Ishan
Musret
Suleiman
Redjeb
Sefket
Mehmet Ali
Djoskun

HELLAS :
Nikos Pentzaropoulos ................ [ 9/ 0] Panionios
Ilias Rosidis ....................... [ 6/ 0] Olympiakos
Kostas Linoxylakis .................. [ 7/ 0] Asteras Athina
Andreas Mouratis .................... [12/ 1] Olympiakos
Ioannis Ioannou ..................... [ 5/ 0] Ethnikos
Bambis Kotridis ..................... [ 6/ 1] Olympiakos
Kostas Chatzinikolaou ............... [ 2/ 0] Panathinaikos
Georgios Darivas .................... [ 6/ 4] Olympiakos
Ilias Papageorgiou .................. [ 7/ 1] AEK
Thanasis Bembis (C) ................. [ 8/ 0] Olympiakos
Lambis Serafidis .................... [ 3/ 0] Apollon Athina
 / 46' Bambis Drosos ................ [ 4/ 0] Olympiakos

Coach : Antonis Migiakis

Referee : Agniolini (Italia)
Spect : 20.000


Un-Official Game :


Konstantinoupolis, Sunday 18/5/52 [Midanr Pasha Stadium] [Kick-off, 15:00]
TURKEY - HELLAS 4:2
Drosos, Lakis Petropoulos


047


Tampere, Thusday 15/7/52 [Tampere Stadium] [Kick-off, 19:00]
Olympic Tournament Qualification
DENMARK - HELLAS 2:1 [HT 2-0]
1-0 36' Petersen II
2-0 37' Seebach
2-1 85' Emmanouilidis

DENMARK :
Johansson
Petersen I
Andersen
Bliecher
Hansen I
Nilssen
Hansen II
Petersen II
Therkelsen
Ljumberg
Seebach

HELLAS :
Nikos Pentzaropoulos ................ [10/ 0] Panionios
Ilias Rosidis ....................... [ 7/ 0] Olympiakos
Kostas Linoxylakis .................. [ 8/ 0] Panathinaikos
Georgios William Goulios ............ [ 5/ 0] AEK
Ioannis Ioannou ..................... [ 6/ 0] Ethnikos
Kostas Poulis ....................... [ 6/ 0] AEK
Pavlos Emmanouilidis ................ [ 2/ 1] AEK
Georgios Darivas .................... [ 7/ 4] Olympiakos
Ilias Papageorgiou .................. [ 8/ 1] AEK
Thanasis Bembis (C) ................. [ 9/ 0] Olympiakos
Bambis Drosos ....................... [ 5/ 0] Olympiakos

Coach : Antonis Migiakis

Referee : Kornni (Finland)
Spect : 7.000


048


Lahti, Friday 25/7/52 [Hammelinda Stadium] [Kick-off, 17:00]
Friendly
ENGLAND AMATEURS - HELLAS 2:4 [HT 1-2]
0-1 21' Papageorgiou
0-2 29' Emmanouilidis
1-2 42' Greyson
2-2 58' Wilsson
2-3 78' Papageorgiou
2-4 83' Papageorgiou

ENGLAND :
Charlton
Brown
Stewart
Hastrie
Wilsson
Raulling
Powelson
Nobile
Slater
Greyson
Roppe

HELLAS :
Nikos Pentzaropoulos ................ [11/ 0] Panionios
Ilias Rosidis ....................... [ 8/ 0] Olympiakos
Kostas Linoxylakis .................. [ 9/ 0] Panathinaikos
Andreas Mouratis .................... [13/ 1] Olympiakos
Ioannis Ioannou ..................... [ 7/ 0] Ethnikos
Kostas Poulis ....................... [ 7/ 0] AEK
Pavlos Emmanouilidis ................ [ 3/ 2] AEK
Georgios Darivas .................... [ 8/ 4] Olympiakos
Ilias Papageorgiou .................. [ 9/ 4] AEK
Thanasis Bembis (C) ................. [10/ 0] Olympiakos
Bambis Drosos ....................... [ 6/ 0] Olympiakos
 / 46' Panagiotis Patakas ........... [ 1/ 0] AEK

Coach : Antonis Migiakis

Referee : Keipola (Finland)
Spect : 4.000


049


Athina, Sunday 26/4/53 [Leoforos Alexandras] [Kick-off, 16:00]
E.M.F.C.
HELLAS - ITALIA «B» 0:0

HELLAS :
Stathis Mantazolis .................. [ 1/ 0] Ethnikos
Ilias Rosidis ....................... [ 9/ 0] Olympiakos
Thanasis Soulis-Kingley ............. [ 1/ 0] Olympiakos
Andreas Mouratis (C) ................ [14/ 1] Olympiakos
Ioannis Ioannou ..................... [ 8/ 0] Olympiakos
Ioannis Nembidis .................... [ 2/ 2] Panathinaikos
Pavlos Emmanouilidis ................ [ 4/ 2] AEK
Georgios Darivas .................... [ 9/ 4] Olympiakos
Lambis Serafidis .................... [ 4/ 0] Apollon Athina
Ioannis Papantoniou ................. [ 7/ 0] Panathinaikos
 / 46' Ilias Papageorgiou ........... [10/ 4] AEK
Stelios Papoutsopoulos .............. [ 1/ 0] Aris

Coach : Antonis Migiakis

ITALIA «B» :
Buffon
Carakitci
Sentimenti
Obetso
Tonion
Ventourin
Vitali
Formentin
Bacci
Amadey
Fontanessi

Referee : Dorflinger (Switzerland)
Spect : 22.000


050


Beograd, Saturday 9/5/53 [Red Star's Stadium] [Kick-off, 16:30]
WC 54 Qualifier
JUGOSLAVIA - HELLAS 1:0 [HT 1-0]
1-0 20' Matosic

JUGOSLAVIA :
Bearra
Stankovic
Krinkovic
Czaikofski
Horwat
Boskov
Raykov
Mitic
Matosic
Vukas
Zabec

HELLAS :
Stathis Mantazolis .................. [ 2/ 0] Ethnikos
Ilias Rosidis ....................... [10/ 0] Olympiakos
Thanasis Soulis-Kingley ............. [ 2/ 0] Olympiakos
Theodoros Aloupis ................... [ 1/ 0] Panathinaikos
Ioannis Ioannou ..................... [ 9/ 0] Olympiakos
Ioannis Nembidis .................... [ 3/ 2] Panathinaikos
Pavlos Emmanouilidis ................ [ 5/ 2] AEK
Lambis Serafidis .................... [ 5/ 0] Apollon Athina
Ilias Papageorgiou .................. [11/ 4] AEK
Thanasis Bembis (C) ................. [11/ 0] Olympiakos
Bambis Drosos ....................... [ 7/ 0] Olympiakos

Coach : Antonis Migiakis

Referee : Steyner (Austria)
Spect : 50.000


051


Athina, Sunday 18/10/53 [Leoforos Alexandras] [Kick-off, 15:30]
Mediterranean Games
HELLAS - FRANCE «B» 0:0

HELLAS :
Stathis Mantazolis .................. [ 3/ 0] Ethnikos
Ilias Rosidis ....................... [11/ 0] Olympiakos
Thanasis Soulis-Kingley ............. [ 3/ 0] Olympiakos
Andreas Mouratis .................... [15/ 1] Olympiakos
Ioannis Nembidis .................... [ 4/ 2] Panathinaikos
Kostas Poulis ....................... [ 8/ 0] AEK
Pavlos Emmanouilidis ................ [ 6/ 2] AEK
Georgios Darivas .................... [10/ 4] Olympiakos
Ilias Papageorgiou .................. [12/ 4] AEK
Thanasis Bembis (C) ................. [12/ 0] Olympiakos
Lambis Serafidis .................... [ 6/ 0] Apollon Athina

Coach : Kostas Negrepontis

FRANCE «B» :
Rembert
Zimni
Andant
Sichix
Bisoumbi
Ferri
Deretaux
Stramp
Vensan
Zikowski
Cyrril

Referee : Riccardo Pieri (Italia), Spect : 25.000


052


Athina, Sunday 1/11/53 [Leoforos Alexandras] [Kick-off, 15:30]
WCQ 1954
HELLAS - ISRAEL 1:0 [HT 0-0]
1-0 52' Bembis

HELLAS :
Stathis Mantazolis .................. [ 4/ 0] Ethnikos
Ilias Rosidis ....................... [12/ 0] Olympiakos
Thanasis Soulis-Kingley ............. [ 4/ 0] Olympiakos
Andreas Mouratis .................... [16/ 1] Olympiakos
Ioannis Nembidis .................... [ 5/ 2] Panathinaikos
Kostas Poulis ....................... [ 9/ 0] AEK
Pavlos Emmanouilidis ................ [ 7/ 2] AEK
Georgios Darivas .................... [11/ 4] Olympiakos
Lakis Petropoulos ................... [ 1/ 0] Panathinaikos
Thanasis Bembis (C) ................. [13/ 1] Olympiakos
Bambis Drosos ....................... [ 8/ 0] Olympiakos

Coach : Kostas Negrepontis

ISRAEL :
Hondorov
Schweitzer
Litvak
Blout
Sneito
Fuchs
Tobias
Goldstein
Glaser
Stutincki
Miricovic

Referee : Masai (Italia)
Spect : 25.000


053


Tel Aviv, Monday 8/3/54 [Ramat Gan Stadium] [Kick-off, 15:00]
WCQ 1954
ISRAEL - HELLAS 0:2 [HT 0-0]
0-1 61' Kokkinakis
0-2 83' G. Kamaras

ISRAEL :
Hondorov
Weiss
Litvak
Blout
Schneur
Fuchs
Israeli
Goldstein
Glazer
Rosenbaum
Stutincki

HELLAS :
Charalambos Taouxis ................. [ 1/ 0] Apollon Athina
Ilias Rosidis (C) ................... [13/ 0] Olympiakos
Georgios Kourtzidis ................. [ 1/ 0] Panathinaikos
Vasilis Xanthopoulos ................ [ 1/ 0] Olympiakos
Kostas Linoxylakis .................. [10/ 0] Panathinaikos
Bambis Kotridis ..................... [ 7/ 1] Olympiakos
Dimitris Kokkinakis ................. [ 1/ 1] Olympiakos
Ioannis Papantoniou ................. [ 8/ 0] Panathinaikos
Andreas Stamatiadis ................. [ 1/ 0] AEK
Georgios Kamaras .................... [ 1/ 1] Apollon Athina
Vaggelis Panakis .................... [ 1/ 0] Panathinaikos

Coach : Ioannis Chelmis

Referee : Riccardo Pieri (Italia)
Spect : 40.000


054


Athina, Sunday 28/3/54 [Leoforos Alexandras] [Kick-off, 16:15]
WCQ 1954
HELLAS - JUGOSLAVIA 0:1 [HT 0-0]
0-1 50' Toza Veselinovic

HELLAS :
Charalambos Taouxis ................. [ 2/ 0] Apollon Athina
Ilias Rosidis (C) ................... [14/ 0] Olympiakos
Kostas Linoxylakis .................. [11/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 2/ 0] Panathinaikos
Vasilis Xanthopoulos ................ [ 2/ 0] Olympiakos
 /40' Georgios Mouratidis ........... [ 8/ 0] AEK
Bambis Kotridis ..................... [ 8/ 1] Olympiakos
Dimitris Kokkinakis ................. [ 2/ 1] Olympiakos
Ioannis Papantoniou ................. [ 9/ 0] Panathinaikos
Andreas Stamatiadis ................. [ 2/ 0] AEK
Georgios Kamaras .................... [ 2/ 1] Apollon Athina
Vaggelis Panakis .................... [ 2/ 0] Panathinaikos

Coach : Ioannis Chelmis

JUGOSLAVIA :
Stojanovic
Stankovic
Zekovic
Czaikofski
Horvat
V. Boskov
Raykov
Veselinovic
Mitic
Milotinovic
Zebec

Referee : Rüfli (Switzerland)
Spect : 25.000


055


Athina, Sunday 7/11/54 [Leoforos Alexandras] [Kick-off, 15:30]
Mediterranean Games
HELLAS - EGYPT 1:1 [HT 0-1]
0-1  5' Dizoui
1-1 50' Kouikouridis

HELLAS :
Stathis Mantazolis .................. [ 5/ 0] Ethnikos
Ilias Rosidis (C) ................... [15/ 0] Olympiakos
Thanasis Soulis-Kingley ............. [ 5/ 0] Olympiakos
Georgios Kourtzidis ................. [ 3/ 0] Panathinaikos
Ioannis Papantoniou ................. [10/ 0] Panathinaikos
Bambis Kotridis ..................... [ 9/ 1] Olympiakos
Georgios Darivas .................... [12/ 4] Olympiakos
Lakis Petropoulos ................... [ 2/ 0] Panathinaikos
Georgios Kamaras .................... [ 3/ 1] Apollon Athina
 / 46' Bambis Kouikouridis .......... [ 1/ 1] PAOK
Lambis Serafidis .................... [ 7/ 0] Apollon Athina
Dimitris Kokkinakis ................. [ 3/ 1] Olympiakos

Coach : Antonis Migiakis

EGYPT :
Paraschos
Yokan
Ali Dalli
Hanaffi
Hamza
Helmi
Mekaoui
Dizoui
Djimba
Tutou
Fuat

Referee : Stefanovic (Jugoslav)
Spect : 25.000


056


Cairo, Friday 29/1/55 [National Stadium Gezira] [Kick-off, 15:00]
Mediterranean Games
EGYPT - HELLAS 1:1 [HT 1-1]
1-0 29' Dizoui
1-1 40' Panakis

EGYPT :
Paraschos
Yokan
Ali Dali
Hanaffi
Hamza
Helmi
Mekaoui
Dizoui
Djimba
Tutou
Fouat

HELLAS :
Kostas Karapatis .................... [ 1/ 0] Olympiakos
 / 46' Charalambos Taouxis .......... [ 3/ 0] Apollon Athina
Ilias Rosidis (C) ................... [16/ 0] Olympiakos
Kostas Linoxylakis .................. [12/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 4/ 0] Panathinaikos
Bambis Kotridis ..................... [10/ 1] Olympiakos
 / 20' Ioannis Ioannou .............. [10/ 0] Olympiakos
Ioannis Papantoniou ................. [11/ 0] Panathinaikos
Pavlos Emmanouilidis ................ [ 8/ 2] AEK
Georgios Darivas .................... [13/ 4] Olympiakos
Bambis Kouikouridis ................. [ 2/ 1] PAOK
Thanasis Bembis ..................... [14/ 1] Olympiakos
Vaggelis Panakis .................... [ 3/ 1] Panathinaikos

Coach : Antonis Migiakis

Referee : Hertzog (Switzerland)
Spect : 25.000


057


Madrid, Sunday 13/3/55 [San Rafael Stadium] [Kick-off, 17:00]
Mediterranean Games
SPAIN «B» - HELLAS 7:1 [HT 3-1]
1-0  8' Bandetez
2-0 34' Olmedo
3-0 36' Bandetez
3-1 38' Emmanouilidis
4-1 52' Bandetez
5-1 58' Bandetez
6-1 66' Olmedo
7-1 81' Maragueguri

SPAIN «B» :
Carmello
O' Ruz
Cannito
Mauri
Garas
Maragueguri
Manioz
Olmedo
Badentez
Agustin
Colliar

HELLAS :
Stathis Mantazolis .................. [ 6/ 0] Ethnikos
Ilias Rosidis (C) ................... [17/ 0] Olympiakos
Kostas Linoxylakis .................. [13/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 5/ 0] Panathinaikos
Ioannis Papantoniou ................. [12/ 0] Panathinaikos
Ioannis Ioannou ..................... [11/ 0] Olympiakos
Pavlos Emmanouilidis ................ [ 9/ 3] AEK
Georgios Darivas .................... [14/ 4] Olympiakos
Bambis Kouikouridis ................. [ 3/ 1] PAOK
Thanasis Bembis ..................... [15/ 1] Olympiakos
Vaggelis Panakis .................... [ 4/ 1] Panathinaikos

Coach : Antonis Migiakis

Referee : Hertzog (Switzerland)
Spect : 75.000


058


Marseille, Wednesday 17/3/55 [Velodrome] [Kick-off, 19:00]
Mediterranean Games
FRANCE «B» - HELLAS 1:0 [HT 0-0]
1-0 52' Rossidis [og]

FRANCE «B» :
Bernard
Bouise
Girordaux
Domingo
Kelbel
Ferri
Douiz
Miller
Foua
Leblone
Tamlen

HELLAS :
Stathis Mantazolis .................. [ 7/ 0] Ethnikos
Ilias Rosidis (C) ................... [18/ 0] Olympiakos
Kostas Linoxylakis .................. [14/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 6/ 0] Panathinaikos
Ioannis Papantoniou ................. [13/ 0] Panathinaikos
Bambis Kotridis ..................... [11/ 1] Olympiakos
Pavlos Emmanouilidis ................ [10/ 3] AEK
Georgios Darivas .................... [15/ 4] Olympiakos
Bambis Kouikouridis ................. [ 4/ 1] PAOK
 / 46' Georgios Kamaras ............. [ 4/ 1] Apollon Athina
Thanasis Bembis ..................... [16/ 1] Olympiakos
Vaggelis Panakis .................... [ 5/ 1] Panathinaikos

Coach : Ioannis Chelmis

Referee : Riccardo Pieri (Italia)
Spect : 15.000


059


Athina, Sunday 29/5/55 [Leoforos Alexandras] [Kick-off, 15:30]
Mediterranean Games
HELLAS - ITALIA «B» 0:0

HELLAS :
Stathis Mantazolis .................. [ 8/ 0] Ethnikos
Ilias Rosidis (C) ................... [19/ 0] Olympiakos
Kostas Linoxylakis .................. [15/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 7/ 0] Panathinaikos
Ioannis Papantoniou ................. [14/ 0] Panathinaikos
Bambis Kotridis ..................... [12/ 1] Olympiakos
Georgios Darivas .................... [16/ 4] Olympiakos
Georgios Fotinos .................... [ 1/ 0] Panathinaikos
Bambis Kouikouridis ................. [ 5/ 1] PAOK
Lambis Serafidis .................... [ 8/ 0] Apollon Athina
 / 46' Kostas Nestoridis ............ [ 2/ 0] Panionios
Vaggelis Panakis .................... [ 6/ 1] Panathinaikos

Coach : Ioannis Chelmis

ITALIA «B» :
Romano
Farina
Bernasconi
Cerverato
Giulliano
Malli
Castaldo
Pozan
Bettinni
Bacci
La Farzia

Referee : Dedelkowski (Jugoslavia)
Spect : 25.000


060


Napoli, Sunday 22/4/56 [Georgio Ascarelli Stadium] [Kick-off, 15:00]
Mediterranean Games
ITALIA «B» - HELLAS 7:1 [HT 4-0]
1-0  7' Muccinelli
2-0  9' Pozan
3-0 10' Muccinelli
4-0 39' Bruggola
5-0 45' Bruggola
5-1 49' Panakis
6-1 62' Grazena
7-1 88' Bruggola

ITALIA «B» :
Lovatti
Farina
Ganier
Graccena
Emoli
Pozo
Muccinelli
Pozan
Bettinni
Pezaola
Bruggola

HELLAS :
Stathis Mantazolis .................. [ 9/ 0] Ethnikos
Ilias Rosidis (C) ................... [20/ 0] Olympiakos
Kostas Linoxylakis .................. [16/ 0] Panathinaikos
Georgios Kourtzidis ................. [ 8/ 0] Panathinaikos
Ioannis Nembidis .................... [ 6/ 2] Panathinaikos
Bambis Kotridis ..................... [13/ 1] Olympiakos
Georgios Fotinos .................... [ 2/ 0] Panathinaikos
Kostas Nestoridis ................... [ 3/ 0] AEK
Bambis Kouikouridis ................. [ 6/ 1] PAOK
Ioannis Papantoniou ................. [15/ 0] Panathinaikos
Vaggelis Panakis .................... [ 7/ 2] Panathinaikos

Coach : Kostas Andritsos

Referee : Fokkenberg (France)
Spect : 15.000


061


Athina, Wednesday 13/3/57 [Leoforos Alexandras] [Kick-off, 15:45]
Mediterranean Games
HELLAS - SPAIN «B» 2:0 [HT 2-0]
1-0  2' Yfantis
2-0 43' Panakis

HELLAS :
Stathis Tsanaktsis .................. [ 1/ 0] Apollon Athina
 / 46' Stathis Mantazolis ........... [10/ 0] Ethnikos
Ilias Rosidis (C) ................... [21/ 0] Olympiakos
Kostas Linoxylakis .................. [17/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 1/ 0] Panathinaikos
Antonis Dermatis .................... [ 1/ 0] Apollon Athina
Bambis Kotridis ..................... [14/ 1] Olympiakos
Pavlos Emmanouilidis ................ [11/ 3] AEK
Kostas Nestoridis ................... [ 4/ 0] AEK
Ilias Yfantis ....................... [ 1/ 1] Olympiakos
Savvas Papazoglou ................... [ 1/ 0] Apollon Athina
Vaggelis Panakis .................... [ 8/ 3] Panathinaikos

Coach : Rino Martini (Italia)

SPAIN «B» :
Vicente
Oliveira
Cambanal
Balleros
Vergez
Jensana
Manion
Impora
Peppilio
Uribe
De Sol

Referee : Maureli (Italian)
Spect : 25.000


062


Athina, Sunday 5/5/57 [Leoforos Alexandras] [Kick-off, 17:00]
WC Q 1958
HELLAS - JUGOSLAVIA 0:0

HELLAS :
Stathis Tsanaktsis .................. [ 2/ 0] Apollon Athina
Takis Papoulidis .................... [ 1/ 0] Panionios
Kostas Linoxylakis (C) .............. [18/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 2/ 0] Panathinaikos
Antonis Dermatis .................... [ 2/ 0] Apollon Athina
Bambis Kotridis ..................... [15/ 1] Olympiakos
Savvas Papazoglou ................... [ 2/ 0] Apollon Athina
 / 46' Ioannis Ioannou .............. [12/ 0] Olympiakos
Ilias Yfantis ....................... [ 2/ 1] Olympiakos
Kostas Polychroniou ................. [ 1/ 0] Olympiakos
Kostas Nestoridis ................... [ 5/ 0] AEK
Vaggelis Panakis .................... [ 9/ 3] Panathinaikos

Coach : Rino Martini (Italia)

JUGOSLAVIA :
Beara
Hertzeg
Djukovic
Cristic
Spaic
V. Boskov
Raikov
T. Veselinovic
 / 46' Mitic
Kostic
Vukas
Zebec

Referee : De Willeur (France)
Spect : 25.000


063


Athina, Sunday 16/6/57 [Leoforos Alexandras] [Kick-off, 17:00]
WC Q 1958
HELLAS - ROMANIA 1:2 [HT 1-1]
0-1 15' Ene
1-1 29' Panakis
1-2 78' Ozon

HELLAS :
Stathis Tsanaktsis .................. [ 3/ 0] Apollon Athina
Takis Papoulidis .................... [ 2/ 0] Panionios
Kostas Linoxylakis (C) .............. [19/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 3/ 0] Panathinaikos
Kostas Polychroniou ................. [ 2/ 0] Olympiakos
Bambis Kotridis ..................... [16/ 1] Olympiakos
Dimitris Grafas ..................... [ 1/ 0] Ethnikos
Kostas Nestoridis ................... [ 6/ 0] AEK
Ilias Yfantis ....................... [ 3/ 1] Olympiakos
Antonis Dermatis .................... [ 3/ 0] Apollon Athina
Vaggelis Panakis .................... [10/ 4] Panathinaikos

Coach : Rino Martini (Italia)

ROMANIA :
Toma
Zavoda
Apolzan (C)
Neascu
Calinodiou
Bone
Anghel
Constantin
Ene
Ozon
Tataru

Coach : Gh. Popescu

Referee : Harzic (France)
Spect : 18.500


064


Athina, Saturday 5/10/57 [Leoforos Alexandras] [Kick-off, 16:00]
Mediterranean Games
HELLAS - FRANCE «B» 2:1 [HT 1-0]
1-0 24' Panakis
1-1 84' Brieux
2-1 90' Nestoridis

HELLAS :
Savvas Theodoridis .................. [ 1/ 0] Olympiakos
Ilias Rosidis (C) ................... [22/ 0] Olympiakos
Sotiris Aggelopoulos ................ [ 4/ 0] Panathinaikos
Vasilis Xanthopoulos ................ [ 3/ 0] Olympiakos
Takis Papoulidis .................... [ 3/ 0] Panionios
Ioannis Cholevas .................... [ 1/ 0] Apollon Athina
 / 25' Themis Moustaklis ............ [ 1/ 0] Olympiakos
Lakis Petropoulos ................... [ 3/ 0] Panathinaikos
Kostas Nestoridis ................... [ 7/ 1] AEK
Savvas Papazoglou ................... [ 3/ 0] Apollon Athina
Kostas Polychroniou ................. [ 3/ 0] Olympiakos
Vaggelis Panakis .................... [11/ 5] Panathinaikos

Coach : Rino Martini (Italia)

FRANCE «B» :
Ambes
Ventlen
Novak
Natov
Zonke
Siareli
Stopira
Glovaki
Brieu
Gardien
Vensan

Referee : Dalkovski (Jugoslavia)
Spect : 20.000


065


Bucuresti, Sunday 3/11/57 [23 August Stadium] [Kick-off, 15:00]
WC Q 1958
ROMANIA - HELLAS 3:0 [HT 0-0]
1-0 51' Petchovski
2-0 64' Tatarou
3-0 67' Cacoveanu

ROMANIA :
Voinescu
Zavoda
Brinzei
Neascou
Calinodiu
Bone
Cacoveanu
Petshowski (C)
Alexandrescu
Zavoda
Tatarou

HELLAS :
Savvas Theodoridis .................. [ 2/ 0] Olympiakos
Ilias Rosidis (C) ................... [23/ 0] Olympiakos
Kostas Linoxylakis .................. [20/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 5/ 0] Panathinaikos
Takis Papoulidis .................... [ 4/ 0] Panionios
Bambis Kotridis ..................... [17/ 1] Olympiakos
Andreas Stamatiadis ................. [ 3/ 0] AEK
Savvas Papazoglou ................... [ 4/ 0] Apollon Athina
Kostas Nestoridis ................... [ 8/ 1] AEK
Kostas Polychroniou ................. [ 4/ 0] Olympiakos
Vaggelis Panakis .................... [12/ 5] Panathinaikos

Coach : Rino Martini (Italia)

Referee : Schwinte (France)
Spect : 55.000


066


Beograd, Sunday 10/11/57 [Partizan Stadium] [Kick-off, 14:00]
WC Q 1958
JUGOSLAVIA - HELLAS 4:1 [HT 2-1]
1-0  6' Mujic
2-0  9' Krstic
2-1 22' Nestoridis
3-1 51' Mujic
4-1 57' Petakovic

JUGOSLAVIA :
Beara
Belin
Curkovic
Kristic
Spaic
V. Boskov
Petakovic
Mujic
B. Milutinovic
Zebec
Pasic

HELLAS :
Savvas Theodoridis .................. [ 3/ 0] Olympiakos
Ilias Rosidis (C) ................... [24/ 0] Olympiakos
Kostas Linoxylakis .................. [21/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 6/ 0] Panathinaikos
Takis Papoulidis .................... [ 5/ 0] Panionios
Bambis Kotridis ..................... [18/ 1] Olympiakos
Andreas Stamatiadis ................. [ 4/ 0] AEK
Savvas Papazoglou ................... [ 5/ 0] Apollon Athina
Kostas Nestoridis ................... [ 9/ 2] AEK
Kostas Polychroniou ................. [ 5/ 0] Olympiakos
Vaggelis Panakis .................... [13/ 5] Panathinaikos

Coach : Rino Martini (Italia)

Referee : Sezaro (Italia)
Spect : 45.000


067


Paris, Wednesday 1/10/58 [Park de Prince] [Kick-off, 20:30]
Euro Q 1960
FRANCE - HELLAS 7-1 [HT 3-0]
1-0 23' R. Kopa 1-0
2-0 26' J. Fontaine
3-0 30' Zizowski
3-1 49' Yfantis
4-1 62' Vincent
5-1 67' Zizowski
6-1 83' Fontaine
7-1 86' Vincent

FRANCE :
Colonna
Kaelbel
Lafont
Lerond
Panverne
Marcel
Douis
Fontaine
Kopa
Zizowski
Vincent

HELLAS :
Savvas Theodoridis .................. [ 4/ 0] Olympiakos
Takis Papoulidis .................... [ 6/ 0] Panionios
Kostas Linoxylakis (C) .............. [22/ 0] Panathinaikos
Mimis Stefanakos .................... [ 1/ 0] Olympiakos
Kostas Polychroniou ................. [ 6/ 0] Olympiakos
Takis Loukanidis .................... [ 1/ 0] Doxa Drama
Pavlos Emmanouilidis ................ [12/ 3] AEK
Kostas Nestoridis ................... [10/ 2] AEK
Dimitris Theofanis .................. [ 1/ 0] Panathinaikos
Ilias Yfantis ....................... [ 4/ 2] Olympiakos
Ioannis Cholevas .................... [ 2/ 0] Apollon Athina

Coach : Rino Martini (Italia)

Referee : Dienst (Switzerland)
Spect : 37.590


068


Athina, Wednesday 12/3/59 [Leoforos Alexandras] [Kick-off, 15:00]
Euro Q 1960
HELLAS - FRANCE 1:1 [HT 0-0]
0-1 69' S. Bruey
1-1 85' Marche [og]

HELLAS :
Savvas Theodoridis .................. [ 5/ 0] Olympiakos
Takis Papoulidis .................... [ 7/ 0] Panionios
Kostas Linoxylakis (C) .............. [23/ 0] Panathinaikos
Sotiris Aggelopoulos ................ [ 7/ 0] Panathinaikos
Kostas Polychroniou ................. [ 7/ 0] Olympiakos
Ioannis Nembidis .................... [ 7/ 2] Panathinaikos
Georgios Sideris .................... [ 1/ 0] Olympiakos
Andreas Papaemmanouil ............... [ 1/ 0] Panathinaikos
Ilias Yfantis ....................... [ 5/ 2] Olympiakos
Kostas Nestoridis ................... [11/ 2] AEK
Stelios Psychos ..................... [ 1/ 0] Olympiakos

Coach : Antonis Migiakis

FRANCE :
Abbes
Kaelbel
Bollini
Marche
Ferrier
Lerond
Wisniewski
Guigien
Bruey
Dombeques
Delanderieux

Referee : Orlandini (Italia)
Spect : 25.000


069


Beograd, Sunday 15/11/59 [Army Stadium] [Kick-off, 14:00]
Pre-Olympic Tournament
JUGOSLAVIA - HELLAS 4:0 [HT 3-0]
1-0 34' Mujic
2-0 43' Mujic
3-0 45' Michailovic
4-0 73' Costic

JUGOSLAVIA :
Soskic
Djurkovic
Jiusufi
Bena
Milutinovic
Perusic
Cembinac
Mujic
Tasic
Kostic
Michailovic

HELLAS :
Savvas Theodoridis .................. [ 6/ 0] Olympiakos
Ilias Rosidis (C) ................... [25/ 0] Olympiakos
Kostas Linoxylakis .................. [24/ 0] Panathinaikos
Takis Papoulidis .................... [ 8/ 0] Panionios
Kostas Polychroniou ................. [ 8/ 0] Olympiakos
Takis Loukanidis .................... [ 2/ 0] Doxa Drama
Alekos Sofianidis ................... [ 1/ 0] AEK
Kostas Nestoridis ................... [12/ 2] AEK
Ilias Yfantis ....................... [ 6/ 2] Olympiakos
Thanasis Bembis ..................... [17/ 1] Olympiakos
Vassilis Ioannou .................... [ 1/ 0] Doxa Drama

Coach : Paul Barron (France)

Referee : Sinder (Switzerland)
Spect : ~30.000


070


Athina, Wednesday 2/12/59 [Leoforos Alexandras] [Kick-off, 15:00]
Friendly
HELLAS - DENMARK 1:3 [HT 0-0]
0-1 52' Enoxen
1-1 58' Serafidis
1-2 60' Enoxen
1-3 68' Petersen

HELLAS :
Savvas Theodoridis .................. [ 7/ 0] Olympiakos
Ilias Rosidis (C) ................... [26/ 0] Olympiakos
Kostas Linoxylakis .................. [25/ 0] Panathinaikos
Georgios Andreou .................... [ 1/ 0] Panathinaikos
Kostas Polychroniou ................. [ 9/ 0] Olympiakos
Takis Loukanidis .................... [ 3/ 0] Panathinaikos
Dimitris Domazos .................... [ 1/ 0] Panathinaikos
Georgios Sideris .................... [ 2/ 0] Olympiakos
Muffit Kalliotzis ................... [ 1/ 0] Aris
Lambis Serafidis .................... [ 9/ 1] AEK
Kostas Nestoridis ................... [13/ 2] AEK

Coach : Paul Barron (France)

DENMARK :
Fram
Karlsen
H. Nielsen
Jensen
Hanssen
F. Nielsen
Petersen
Krammer
Enoxen
Danielsen
Sorrensen

Referee : Fokkenberg (France)
Spect : 12.000


071


Tel Aviv, Sunday 6/3/60 [Ramat Gan Stadium] [Kick-off, 15:00]
Pre-Olympic Tournament
ISRAEL - HELLAS 2:1 [HT 0-1]
0-1  6' Linoxylakis
1-1 49' Mendjel
2-1 86' Glazer

ISRAEL :
Hodorov
Mantayna
Mortkovic
Amar
Lefkovic
Tisch
Mendjel
Stelmah
Levi
Goldstein
Glazer

HELLAS :
Savvas Theodoridis .................. [ 8/ 0] Olympiakos
Ilias Rosidis (C) ................... [27/ 0] Olympiakos
Kostas Linoxylakis .................. [26/ 1] Panathinaikos
Mimis Stefanakos .................... [ 2/ 0] Olympiakos
Takis Loukanidis .................... [ 4/ 0] Panathinaikos
Stathis Mavridis .................... [ 1/ 0] Panionios
Leandros Symeonidis ................. [ 1/ 0] PAOK
Kostas Polychroniou ................. [10/ 0] Olympiakos
Kostas Toumbelis .................... [ 1/ 0] Iraklis
Sotiris Aggelopoulos ................ [ 8/ 0] Panathinaikos
Ioannis Cholevas .................... [ 3/ 0] Apollon Athina

Coach : Paul Barron (France)

Referee : Nassiri (Iran)
Spect : 45.000


072


Athina, Sunday 3/4/60 [Leoforos Alexandras] [Kick-off, 15:45]
Pre-Olympic Tournament
HELLAS - ISRAEL 2:1 [HT 0-0]
0-1 60' Glazer
1-1 66' Serafidis
2-1 68' Serafidis

HELLAS :
Savvas Theodoridis .................. [ 9/ 0] Olympiakos
Ilias Rosidis (C) ................... [28/ 0] Olympiakos
Kostas Linoxylakis .................. [27/ 1] Panathinaikos
Mimis Stefanakos .................... [ 3/ 0] Olympiakos
Takis Loukanidis .................... [ 5/ 0] Panathinaikos
Antonis Dermatis .................... [ 4/ 0] Apollon Athina
Leandros Symeonidis ................. [ 2/ 0] PAOK
Kostas Polychroniou ................. [11/ 0] Olympiakos
Kostas Nestoridis ................... [14/ 2] AEK
Andreas Stamatiadis ................. [ 5/ 0] AEK
Lambis Serafidis .................... [10/ 3] AEK

Coach : Paul Barron (France)

ISRAEL :
Hodorov
Benbenichi
Lefkovic
Moisesku
Amar
Tisch
Mendjel
Stelmah
Levi
Rozenbaum
Glazer

Referee : Liveriani (Italia)
Spect : 18.000


073


Athina, Sunday 24/4/60 [Leoforos Alexandras] [Kick-off, 16:00]
Pre-Olympic Tournament
HELLAS - JUGOSLAVIA 0:5 [HT 0-1]
0-1 34' Kostic
0-2 66' Zanetic
0-3 68' Takac
0-4 81' Mujic
0-5 83' Knez

HELLAS :
Savvas Theodoridis .................. [10/ 0] Olympiakos
Ilias Rosidis (C) ................... [29/ 0] Olympiakos
Kostas Linoxylakis .................. [28/ 1] Panathinaikos
Mimis Stefanakos .................... [ 4/ 0] Olympiakos
Takis Loukanidis .................... [ 6/ 0] Panathinaikos
Antonis Dermatis .................... [ 5/ 0] Apollon Athina
Leandros Symeonidis ................. [ 3/ 0] PAOK
Andreas Papaemmanouil ............... [ 2/ 0] Panathinaikos
Kostas Nestoridis ................... [15/ 2] AEK
Andreas Stamatiadis ................. [ 6/ 0] AEK
Lambis Serafidis .................... [11/ 3] AEK

Coach : Paul Barron (France)

JUGOSLAVIA :
Soskic
Durgovic
Jiusuffi
Zanetic
Milutinovic
Perusic
Takac
Mujic
Knez
Galic
Kostic

Referee : Rumantzev (Bulgaria)
Spect : 20.000


074


Kopenhagen, Sunday 3/7/60 [Idraets Parken] [Kick-off, 13:30]
Friendly
DENMARK - HELLAS 7:2 [HT 2-1]
1-0 16' Nielsen
2-0 34' Nielsen
2-1 35' Loukanidis
3-1 47' Nielsen
4-1 51' Enoxen
4-2 54' Loukanidis
5-2 86' Nielsen
6-2 89' Andersen
7-2 90' Enoxen

DENMARK :
Fram
Karlsen
Andersen
P. Jensen
B. Hansen
F. Nielsen
G. Hansen
Petersen
H. Nielsen
Enoxen
Sorensen

HELLAS :
Savvas Theodoridis (C) .............. [11/ 0] Olympiakos
Dimitris Anastasiadis ............... [ 1/ 0] AEK
Mimis Stefanakos .................... [ 5/ 0] Olympiakos
Aristidis Kamaras ................... [ 1/ 0] Apollon Athina
Antonis Dermatis .................... [ 6/ 0] Apollon Athina
Takis Loukanidis .................... [ 7/ 2] Panathinaikos
Leandros Symeonidis ................. [ 4/ 0] PAOK
Andreas Papaemmanouil ............... [ 3/ 0] Panathinaikos
Georgios Sideris .................... [ 3/ 0] Olympiakos
Pavlos Grigoriadis .................. [ 1/ 0] Doxa Drama
Ioannis Cholevas .................... [ 4/ 0] Apollon Athina
 / 46' Dimitris Theofanis ........... [ 2/ 0] Panathinaikos

Coach : Tryfonas Tzanetis

Referee : Leo Horn (Holland)
Spect : 30.000


075


Athina, Sunday 20/11/60 [Leoforos Alexandras] [Kick-off, 15:00]
W.C. Q. 1962
HELLAS - WEST GERMANY 0:3 [HT 0-3]
0-1 10' Dorfel
0-2 29' Brulls
0-3 43' Haller

HELLAS :
Savvas Theodoridis (C) .............. [12/ 0] Olympiakos
Dimitris Anastasiadis ............... [ 2/ 0] AEK
Takis Loukanidis .................... [ 8/ 2] Panathinaikos
Kostas Polychroniou ................. [12/ 0] Olympiakos
Tasos Vasiliou ...................... [ 1/ 0] Apollon Athina
Aristidis Kamaras ................... [ 2/ 0] Apollon Athina
Georgios Sideris .................... [ 4/ 0] Olympiakos
Andreas Papaemmanouil ............... [ 4/ 0] Panathinaikos
Kostas Nestoridis ................... [16/ 2] AEK
Ilias Yfantis ....................... [ 7/ 2] Olympiakos
Dimitris Theofanis .................. [ 3/ 0] Panathinaikos

Coach : Tryfonas Tzanetis

WEST GERNMANY :
Tilkowski
Lutz
Schnellinger
Giesemann
Erhardt
Szymaniak
Kress
Haller
Seeler
Brulls
Dorfel

Referee : Ehrich (Jugoslavia)
Spect : 25.000


076


Nice, Sunday 11/12/60 [Stade du Reux] [Kick-off, 17:00]
Mediterranean Games
FRANCE «U-23» - HELLAS 0:0

FRANCE «U-23» :
Marchetti
Jacombe
 / 46' Artelejeux
Piumi
Sorda
Alban
Erben
Stinevar
Bonel
Salem
Delof
Likel

HELLAS :
Kostas Vallianos .................... [ 1/ 0] Ethnikos
Aristidis Kamaras ................... [ 3/ 0] Apollon Athina
Takis Loukanidis (C) ................ [ 9/ 2] Panathinaikos
Tasos Vasiliou ...................... [ 2/ 0] Apollon Athina
Zacharias Pitychoudis ............... [ 1/ 0] Panathinaikos
 / 46' Dimitris Anastasiadis ........ [ 3/ 0] AEK
Antonis Dermatis .................... [ 7/ 0] Apollon Athina
Dimitris Domazos .................... [ 2/ 0] Panathinaikos
Andreas Papaemmanouil ............... [ 5/ 0] Panathinaikos
Georgios Sideris .................... [ 5/ 0] Olympiakos
Pavlos Grigoriadis .................. [ 2/ 0] Doxa Drama
Leandros Symeonidis ................. [ 5/ 0] PAOK

Coach : Tryfonas Tzanetis

Referee : Hubner (Switzerland)
Spect : 12.000



Players 1948 - 1960  [1929 - 1960]


   Name :                                 48-60  Overall :  Teams :
 Nikos Aggelakis ............................. [11/ 2]    Aris
 Sotiris Aggelopoulos ................ [ 8/ 0]            Panathinaikos
 Theodoros Aloupis ................... [ 1/ 0]            Panathinaikos
 Dimitris Anastasiadis ............... [ 3/ 0]            AEK
 Georgios Andreou .................... [ 1/ 0]            Panathinaikos
 Georgios Andrianopoulos ..................... [ 5/ 2]    Olympiakos
 Leonidas Andrianopoulos ..................... [11/ 2]    Olympiakos
 Kostas «Ntinos» Andrianopoulos .............. [ 6/ 1]    Olympiakos
 Vassilis Andrianopoulos ..................... [ 7/ 2]    Olympiakos
 Kostas Andritsos ............................ [ 1/ 0]    Panathinaikos
 Nikos Antonopoulos .......................... [ 1/ 0]    Panathinaikos
 Dimitris «Mimis» Apostolopoulos ..... [ 1/ 0]            Olympiakos
 Argyris «Tzanis» Argyriadis ................. [ 6/ 0]    Aris
 Dimitris Baltatsis .......................... [ 7/ 1]    Panathinaikos
 Kostas Baltatsis ............................ [ 8/ 0]    Panathinaikos
 Thanasis Bembis ..................... [17/ 1]            Olympiakos
 Kostas Chatziantoniou ............... [ 1/ 0]            Panathinaikos
 Kostas Chatzinikolaou ............... [ 2/ 0]            Panathinaikos
 Andreas Chatzisavvas ........................ [ 1/ 0]    Apollon Athina
 Alekos Chatzistavridis .............. [ 2/ 1]            Olympiakos
 Ioannis Chelmis ............................. [ 6/ 0]    Ethnikos
 Ioannis Cholevas .................... [ 4/ 0]            Apollon Athina
 Kostas Choumis .............................. [ 9/ 7]    Ethnikos
 Kostas Christodoulou ........................ [ 5/ 0]    Panathinaikos
 Aristidis «Aris» Chrysafopoulos ............. [ 7/ 0]    Olympiakos
 Daniil Danelian ............................. [ 8/ 1]    Iraklis
 Georgios Darivas .................... [16/ 4]            Olympiakos
 Michalis Delavinias ................. [ 4/ 0]            AEK
 Kimonas Deligiannis ......................... [ 3/ 0]    Apollon Athina
 Spyros Depountis ............................ [ 2/ 0]    Olympiakos
 Antonis Dermatis .................... [ 7/ 0]            Apollon Athina
 Dimitris «Mimis» Domazos ............ [ 2/ 0]            Panathinaikos
 Bambis Drosos ....................... [ 8/ 0]            Olympiakos
 Pavlos «Lakis» Emmanouilidis ........ [12/ 3]            AEK
 Kostas Ferlemis ............................. [ 4/ 0]    Ethnikos Pireas
 Georgios Fotinos .................... [ 2/ 0]            Panathinaikos
 Romylos «Romeos» Fronimidis ................. [ 1/ 0]    Apollon Athina
 Charalambos Fylaktos ................ [10/ 1]            Panathinaikos
 Georgios Gasparis ........................... [ 5/ 0]    Apollon Athina 2, AEK 3
 Kostas Gikas ................................ [ 5/ 0]    Apollon Athina
 Georgios William Goulios ............ [ 5/ 0]            AEK
 Dimitris Grafas ..................... [ 1/ 0]            Ethnikos
 Achilleas Grammatikopoulos .................. [ 5/ 0]    Olympiakos
 Pavlos Grigoriadis .................. [ 2/ 0]            Doxa Drama
 Ilias Ilisiakos ............................. [ 1/ 0]    AEK
 Ioannis Ioannou ..................... [12/ 0]            Ethnikos 7, Olympiakos 5
 Vassilis Ioannou .................... [ 1/ 0]            Doxa Drama
 Muffit Kalliotzis ................... [ 1/ 0]            Aris
 Aristidis Kamaras ................... [ 3/ 0]            Apollon Athina
 Georgios Kamaras .................... [ 4/ 1]            Apollon Athina
 Ioannis Kanakis ..................... [ 1/ 0]            AEK
 Kostas Karapatis .................... [ 1/ 0]            Olympiakos
 Antonis Kasimatis ........................... [ 3/ 0]    Apollon Athina 2, Olympiakos 1
 Aggelos Katratzopoulos ...................... [ 2/ 0]    Iraklis
 Thanasis Soulis-Kingley ............. [ 5/ 0]            Olympiakos
 Nikos Kitsos ................................ [ 5/ 2]    Aris
 Dimitris Kokkinakis ................. [ 3/ 1]            Olympiakos
 Stefanos Konstantinidis ..................... [ 6/ 0]    AEK
 Spyros Kontoulis ............................ [ 3/ 0]    AEK
 Bambis Kotridis ..................... [18/ 1]            Olympiakos
 Bambis Kouikouridis ................. [ 6/ 1]            PAOK
 Filippos Kourantis .......................... [12/ 0]    Olympiakos
 Stelios Kourouklatos ................ [ 3/ 0]            Olympiakos
 Georgios Kourtzidis ................. [ 8/ 0]            Panathinaikos
 Tasos Kritikos .............................. [ 8/ 0]    Panathinaikos
 Michalis Kyriazopoulos .............. [ 1/ 0]            Panathinaikos
 Nikos Lekatsas ...................... [ 3/ 4]            Ethnikos
 Michalis Lekkos ............................. [ 5/ 0]    Olympiakos
 Kostas Linoxylakis .................. [28/ 1]            Asteras Athina 7, Panathinaikos 21/1
 Takis Loukanidis .................... [ 9/ 2]            Doxa Drama 2, Panathinaikos 7/2
 Georgios Magiras .................... [ 4/ 0]            AEK
 Lefteris Makris ............................. [ 1/ 1]    Asteras Athina
 Rovertos Mallios ............................ [12/ 1]    AEK
 Vassilis Manetas ............................ [ 1/ 0]    AEK
 Stathis Mantazolis .................. [10/ 0]            Ethnikos
 Xenofon «Xenos Xenofon» Markopoulos . [ 5/ 0]            AEK
 Kleanthis Maropoulos ................ [ 7/ 1] [10/ 1]    AEK
 Efstathios «Stathis» Mavridis ....... [ 1/ 0]            Panionios
 Aggelos Messaris ............................ [ 4/ 2]    Panathinaikos
 Apostolis Messaris .......................... [ 1/ 0]    Panathinaikos
 Antonis Migiakis ............................ [17/ 3]    Panathinaikos
 Dionysios Minardos .................. [ 7/ 0]            Olympiakos
 Georgios Mouratidis ................. [ 8/ 0]            PAOK 6, AEK 2
 Andreas Mouratis .................... [16/ 1]            Olympiakos
 Themis Moustaklis ................... [ 1/ 0]            Olympiakos
 Alvertos Namias ............................. [ 2/ 1]    Iraklis
 Kostas Negrepontis .......................... [ 2/ 0]    AEK
 Ioannis Nembidis .................... [ 7/ 2]            Panathinaikos
 Kostas Nestoridis ................... [16/ 2]            Panionios 2, AEK 14/2
 Vaggelis Nikolopoulos ............... [ 3/ 0]            Panathinaikos
 Georgios Papadopoulos ....................... [ 9/ 0]    AEK
 Ilias Papageorgiou .................. [12/ 4]            AEK
 Vaggelis Panakis .................... [13/ 5]            Panathinaikos
 Andreas Papaemmanouil ............... [ 5/ 0]            Panathinaikos
 Antonis Papantoniou ................. [ 1/ 3]            Panathinaikos
 Ioannis Papantoniou ................. [15/ 0]            Panathinaikos
 Michalis Papatheodorou .............. [ 2/ 0]            AEK
 Savvas Papazoglou ................... [ 5/ 0]            Apollon Athina
 Takis Papoulidis .................... [ 8/ 0]            Panionios
 Stelios Papoutsopoulos .............. [ 1/ 0]            Aris
 Antonios Paragios ................... [ 1/ 0]            AEK
 Paraschos Paschalidis ............... [ 1/ 0]            Iraklis
 Panagiotis Patakas .................. [ 1/ 0]            AEK
 Nikos Pentzaropoulos ................ [11/ 0]            Panionios
 Lakis Petropoulos ................... [ 3/ 0]            Panathinaikos
 Ioannis Petsanas .................... [ 2/ 0]            Panathinaikos
 Dimitris Pierrakos .......................... [ 4/ 1]    Panathinaikos
 Zacharias Pitychoudis ............... [ 1/ 0]            Panathinaikos
 Kostas Polychroniou ................. [12/ 0]            Olympiakos
 Kostas Poulis ....................... [ 9/ 0]            AEK
 Stelios Psychos ..................... [ 1/ 0]            Olympiakos
 Nikos Raditsas ...................... [ 2/ 0]            Asteras Athina
 Christoforos Raggos ......................... [ 3/ 1]    Olympiakos
 Christos Rimbas ............................. [ 9/ 0]    AEK
 Ilias Rosidis ....................... [29/ 0]            Olympiakos
 Lambis Serafidis .................... [11/ 3]            Apollon Athina 8/2, AEK 3/1
 Georgios Sideris .................... [ 5/ 0]            Olympiakos
 Kostas Sidiropoulos ......................... [10/ 0]    Iraklis 3, Panathinaikos 7
 Spyros Sklavounos ........................... [ 8/ 0]    AEK 3, Panathinaikos 5
 Ioannis Skordilis ................... [ 2/ 0]            Panionios
 Alekos Sofianidis ................... [ 1/ 0]            AEK
 Nikos Sotiriadis ............................ [ 1/ 0]    PAOK
 Andreas Stamatiadis ................. [ 6/ 0]            AEK
 Ilias Stafyllidis ................... [ 7/ 1]            Panathinaikos
 Dimitris «Mimis» Stefanakos ......... [ 5/ 0]            Olympiakos
 Diomidis Symeonidis ......................... [ 5/ 0]    Panathinaikos
 Leandros Symeonidis ................. [ 5/ 0]            PAOK
 Theologis Symeonidis ........................ [11/ 4]    Amyna Pireas 2/1, Olympiakos 9/3
 Charalambos Taouxis ................. [ 3/ 0]            Apollon Athina
 Kostas Terezakis ............................ [ 3/ 0]    Olympiakos
 Savvas Theodoridis .................. [12/ 0]            Olympiakos
 Dimitris «Loris» Theofanis .......... [ 3/ 0]            Panathinaikos
 Kostas Toumbelis .................... [ 1/ 0]            Iraklis
 Dimitris Triantafyllis ...................... [ 9/ 0]    Panathinaikos
 Nikos Tsaganias ............................. [ 1/ 0]    Iraklis
 Stathis Tsanaktsis .................. [ 3/ 0]            Apollon Athina
 Nikos Tsiritakis ............................ [ 1/ 0]    Ethnikos
 Stamatis Tsiskanis .................. [ 1/ 0]            Fostiras
 Fotis Tsolias ....................... [ 1/ 0]            Panionios
 Antonis Tsolinas ............................ [ 3/ 4]    Panathinaikos
 Tryfonas Tzanetis ................... [ 1/ 0]            AEK
 Thanasis Tzavaras ................... [ 1/ 0]            Apollon Athina
 Kostas Vallianos .................... [ 1/ 0]            Ethnikos
 Aggelos Vasiliadis .................. [ 5/ 2]            Olympiakos
 Tasos Vasiliou ...................... [ 2/ 0]            Apollon Athina
 Dimitris Vavoulas ................... [ 1/ 0]            Ethnikos
 Ioannis Vazos ....................... [ 1/ 0] [13/ 4]    Olympiakos
 Kleanthis Vikelidis ................. [ 1/ 1] [ 7/ 4]    Aris
 Kostas Vikelidis ............................ [ 9/ 0]    Aris
 Nikiforos Vikelidis ......................... [14/ 0]    Aris
 Christoforos Vogas .......................... [ 2/ 0]    Iraklis
 Vasilis Xanthopoulos ................ [ 3/ 0]            Olympiakos
 Georgios Yamalis ............................ [10/ 0]    AEK
 Ilias Yfantis ....................... [ 7/ 2]            Olympiakos
 Spyros Ypofantis ............................ [ 9/ 0]    Panathinaikos
 Dimitris Zourntos ........................... [ 3/ 0]    Ethnikos


Opponent's :

                            1948 - 1960              OVERALL : 1929 - 1960
     TEAM            GM  W - D - L    GOALS        GM  W - D - L     GOALS
 Bulgaria ........                               10  2 - 1 - 7    17: 22
 DENMARK .........  3  0 - 0 - 3     4: 12        3  0 - 0 - 3     4: 12
 EGYPT ...........  6  2 - 2 - 2     6:  7        7  2 - 2 - 3     7: 10
 ENGLAND AMATEURS   1  1 - 0 - 0     4:  2        1  1 - 0 - 0     4:  2
 FRANCE «A» ......  2  0 - 1 - 1     2:  8        2  0 - 1 - 1     2:  8
 FRANCE «B» ......  4  0 - 1 - 3     0:  3        4  0 - 1 - 3     0:  3
 FRANCE «U-23» ...  1  0 - 1 - 0     0:  0        1  0 - 1 - 0     0:  0
 Hungary «A» .....                                1  0 - 0 - 1     1: 11
 Hungary «B/C» ...                                1  0 - 0 - 1     2:  4
 ISRAEL ..........  4  3 - 0 - 1     6:  3        4  3 - 0 - 1     6:  3
 Italia «A» ......                                1  0 - 0 - 1     0:  4
 ITALIA «B» ......  5  0 - 2 - 3     3: 13        7  0 - 2 - 5     4: 20
 JUGOSLAVIA ......  6  0 - 1 - 5     2: 15       12  2 - 1 - 9    12: 39
 Palestine .......                                2  2 - 0 - 0     4:  1
 ROMANIA .........  1  0 - 0 - 1     0:  3        8  0 - 2 - 6     9: 28
 SPAIN «B» .......  2  1 - 0 - 1     3:  7        2  1 - 0 - 1     3:  7
 SYRIA ...........  2  2 - 0 - 0    12:  0        2  2 - 0 - 0    12:  0
 TURKEY ..........  5  2 - 0 - 3     7:  8        5  2 - 0 - 3     7:  8

Overview
Details 1929-1938
Details 1961-1970

About this document

Prepared and maintained by Alexander Mastrogiannopoulos for the Rec.Sport.Soccer Statistics Foundation

Author: Alexander Mastrogiannopoulos (hellenic_soccer@freesurf.ch) 
Last updated: 25 Sep 2004

(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.