http://rsssf.com/tablesg/grk-intres60.html

Greece - International Matches 1961-1970

Overview
Details 1948-1960
Details 1971-1980
[Note: this Document is protected by international copyright law, all rights not expressly waived are reserved by its author.]

Hellas National Team 1961-1970
077


Athina, Wednesday 3/5/61 [Leoforos Alexandras] [Kick-off, 16:30]
WC-Q. 1962
HELLAS - NORTHERN IRELAND 2:1 [HT 1-0]
1-0  8' Papaemmanouil
2-0 64' Papaemmanouil
2-1 82' Polychroniou (og) [or Mc Ilroy]

HELLAS :
Kostas Vallianos .................... [ 2/ 0] Ethnikos
Aristidis Kamaras ................... [ 4/ 0] Apollon Athina
Takis Papoulidis .................... [ 9/ 0] Panionios
Yiagos Simantiris ................... [ 1/ 0] Olympiakos
Kostas Polychroniou (C) ............. [13/ 0] Olympiakos
Takis Loukanidis .................... [10/ 2] Panathinaikos
Andreas Stamatiadis ................. [ 7/ 0] AEK
Andreas Papaemmanouil ............... [ 6/ 2] Panathinaikos
Georgios Sideris .................... [ 6/ 0] Olympiakos
Apostolos Vasiliadis ................ [ 1/ 0] PAOK
Antonis Poseidon .................... [ 1/ 0] Olympiakos

Coach : Tryfonas Tzanetis

NORTHERN IRELAND :
Mc Liland
Keath
Neal
Elder
Kash
Peacock
Beagham
Mc Ilroy
Mc Adams
Dugan
Mc Parland

Referee : Priesner (Israel)
Spect : 15.000


078


Belfast, Tuesday 17/10/61 [Windsor Park] [Kick-off, 20:00]
WC-Q. 1962
NORTHERN IRELAND - HELLAS 2:0 [HT 1-0]
1-0 28' Mc Laflin
2-0 57' Mc Laflin

NORTHERN IRELAND :
Greg
Magille
Neal
Elder
Blansflower
Nicolson
Beagham
Mc Ilroy
Mc Adams
Kash
Mc Laflin

HELLAS :
Kostas Vallianos .................... [ 3/ 0] Ethnikos
Aristidis Kamaras ................... [ 5/ 0] Panathinaikos
Mimis Stefanakos .................... [ 6/ 0] Olympiakos
Tasos Vasiliou ...................... [ 3/ 0] Apollon Athina
Takis Papoulidis .................... [10/ 0] Panionios
Dimitris Domazos .................... [ 3/ 0] Panathinaikos
Kostas Polychroniou (C) ............. [14/ 0] Olympiakos
Vassilis Mastrakoulis ............... [ 1/ 0] Apollon Athina
Andreas Papaemmanouil ............... [ 7/ 2] Panathinaikos
Georgios Sideris .................... [ 7/ 0] Olympiakos
Antonis Poseidon .................... [ 2/ 0] Olympiakos

Coach : Antonis Migiakis

Referee : Bonetto (Italia)
Spect : 25.000
Red Card's : 60' Nicolson & Sideris


079


Augsburg, Sunday 22/10/61 [Rosenau Stadium] [Kick-off, 17:00]
WC-Q. 1962
WEST GERMANY - HELLAS 2:1 [HT 2-0]
1-0  6' Uwe Seeler
2-0 26' Uwe Seeler
2-1 59' Andreas Papaemmanouil

WEST GERMANY :
Tilkowski
Nowak
Schnellinger
Schulz
Erhardt
Giesemann
Kress
Herrmann
Seeler
Haller
Brülls

HELLAS :
Michalis Voutsaras .................. [ 1/ 0] Panathinaikos
Aristidis Kamaras ................... [ 6/ 0] Panathinaikos
Mimis Stefanakos .................... [ 7/ 0] Olympiakos
Tasos Vasiliou ...................... [ 4/ 0] Apollon Athina
Takis Papoulidis .................... [11/ 0] Panionios
Dimitris Domazos .................... [ 4/ 0] Panathinaikos
Kostas Polychroniou (C) ............. [15/ 0] Olympiakos
Vassilis Mastrakoulis ............... [ 2/ 0] Apollon Athina
Apostolos Vasiliadis ................ [ 2/ 0] PAOK
Andreas Papaemmanouil ............... [ 8/ 3] Panathinaikos
Antonis Poseidon .................... [ 3/ 0] Olympiakos

Coach : Antonis Migiakis

Referee : Nielsen (Norway)
Spect : 43.000


080


Athina, Thursday 18/10/62 [Nea Filadelfia] [Kick-off, 15:30]
Friendly
HELLAS - ETHIOPIA 3:2 [HT 2-0]
1-0 13' Papaemmanouil
2-0 15' Nestoridis
2-1 50' Italo
3-1 53' Deimezis
3-2 78' Mengistu

HELLAS :
Stathis Tsanaktsis .................. [ 4/ 0] Olympiakos
 / 69' Kostas Vallianos ............. [ 4/ 0] Ethnikos
Aristidis Kamaras ................... [ 7/ 0] Panathinaikos
Takis Papoulidis .................... [12/ 0] Panionios
Takis Loukanidis .................... [11/ 2] Panathinaikos
Alekos Sofianidis ................... [ 2/ 0] AEK
Kostas Polychroniou (C) ............. [16/ 0] Olympiakos
Thanasis Saravakos .................. [ 1/ 0] Panionios
Andreas Papaemmanouil ............... [ 9/ 4] Panathinaikos
Kostas Nestoridis ................... [17/ 3] AEK
Vaggelis Panakis .................... [14/ 5] Panathinaikos
 / 45' Georgios Deimezis ............ [ 1/ 1] Fostiras
 / 85' Nikos Filippou ............... [ 1/ 0] Aris
Dimitris Theofanis .................. [ 4/ 0] Panathinaikos

Coach : Tryfonas Tzanetis

ETHIOPIA :
Gilla
Keflam
Awuand
Adjelach
Perit
Kasfajie
Tekklwe
Megistu
Luciano
Italo
Getaccieri

Referee : Monastiriotis (Hellas)
Spect : 10.123


081


Warszawa, Wednesday 22/5/63 [Stadium Dziesieciolecia "10th Anniversary"] [Kick-off, 18:30]
Friendly
POLAND - HELLAS 4:0 [HT 3-0]
1-0 16' Brychczy
2-0 28' Gueneszka
3-0 33' Brychczy
4-0 51' Guneszka

POLAND :
Szymkowiak
Mikocza
Oslizlo
Bazan
Nieroba
Blaut
Galeczka
Szolticz
Brychczy
Musialek
Guneszka

HELLAS :
Stelios Serafidis ................... [ 1/ 0] AEK
 / 37' Vaggelis Paschalis ........... [ 1/ 0] Apollon Athina
Takis Papoulidis .................... [13/ 0] Panionios
Kostas Diamantopoulos ............... [ 1/ 0] Aigaleo
Kostas Polychroniou (C) ............. [17/ 0] Olympiakos
Alekos Sofianidis ................... [ 3/ 0] AEK
Stelios Skevofylax .................. [ 1/ 0] AEK
Thanasis Saravakos .................. [ 2/ 0] Panionios
Takis Chatziianoglou ................ [ 1/ 0] Ethnikos
Georgios Sideris .................... [ 8/ 0] Olympiakos
Panagiotis Kyprianidis .............. [ 1/ 0] Apollon Kalamaria
Aris Tsarouchidis ................... [ 1/ 0] AEK
 / 46' Leandros Symeonidis .......... [ 6/ 0] PAOK

Coach : Tryfonas Tzanetis

Referee : Oblulewski (Czechoslovakia)
Spect : 40.000


082


Athina, Wednesday 16/10/63 [Leoforos Alexandras] [Kick-off, 15:30]
Friendly
HELLAS - POLAND 3:1 [HT 2-0]
1-0  7' Loukanidis
2-0 20' Sideris [pen]
2-1 58' Papoulidis (og)
3-1 66' Petridis

HELLAS :
Kostas Vallianos (C - 46') .......... [ 5/ 0] Ethnikos
Tasos Vasiliou ...................... [ 5/ 0] Apollon Athina
Mimis Stefanakos .................... [ 8/ 0] Olympiakos
Takis Papoulidis .................... [14/ 0] Panathinaikos
Georgios Andreou .................... [ 2/ 0] Panathinaikos
Kostas Polychroniou (C) ............. [18/ 0] Olympiakos
 / 46' Stelios Skevofylax ........... [ 2/ 0] AEK
Dimitris Domazos .................... [ 5/ 0] Panathinaikos
Ioannis Cholevas .................... [ 5/ 0] Panathinaikos
 / 46' Georgios Petridis ............ [ 1/ 1] AEK
 / 75' Nikos Tzinis ................. [ 1/ 0] Olympiakos
Georgios Sideris .................... [ 9/ 1] Olympiakos
Takis Loukanidis .................... [12/ 3] Panathinaikos
Andreas Papaemmanouil ............... [10/ 4] Panathinaikos

Coach : Tryfon Tzanetis

POLAND :
Szymkowiak
Mikocza
Oslizlo
Bazan
Nieroba
Blaut
Galeczka
Szolticz
Brychczy
Musialek
Faber

Referee : Faruk Talu (Turkey)
Spect : 20.268


083


Lefkosia, Wednesday 27/11/63 [G.S. Pagkypria] [Kick-off, 15:00]
Friendly
KYPROS - HELLAS 3:1 [HT 1-0]
1-0 10' Pakos
2-0 55' Krystallis
3-0 63' Krystallis
3-1 75' Domazos [pen]

CYPRUS :
Eletheriadis
Antonis Konstas
Chiotis
Antoniadis
Pantelos
 / 46' Orfanidis
Nikakis
Emilios
 / 46' Panikos
Pakos
Krystallis
Sotirakis

HELLAS :
Kostas Vallianos (C) ................ [ 6/ 0] Ethnikos
Georgios Kefalidis .................. [ 1/ 0] AEK
Takis Papoulidis .................... [15/ 0] Panathinaikos
Tasos Vasiliou ...................... [ 6/ 0] Apollon Athina
 / 15' Manolis Papazoglou ........... [ 1/ 0] Ethnikos
Georgios Andreou .................... [ 3/ 0] Panathinaikos
Stelios Skevofylax .................. [ 3/ 0] AEK
Dimitris Domazos .................... [ 6/ 1] Panathinaikos
Andreas Stamatiadis ................. [ 8/ 0] AEK
Andreas Papaemmanouil ............... [11/ 4] Panathinaikos
Dimitris Papaioannou ................ [ 1/ 0] AEK
Ioannis Christoforidis .............. [ 1/ 0] Pierikos
 / 46' Panagiotis Ventouris ......... [ 1/ 0] Fostiras

Coach : Tryfon Tzanetis

Referee : Kyriakidis (Cyprus)
Spect : 11.000


084


London, Wednesday 12/2/64 [Stamford Bridge] [Kick-off, 21:00]
Pre-Olympic Tournament
ENGLAND (*) - HELLAS 2:1 [HT 1-0] (*) Great Britain Olympic Team [Amateurs]
1-0 31' Laurens
2-0 37' Bweckannan
2-1 49' Papaioannou

ENGLAND :
Kennedy
Martin
Asworth
Neal
Durti
Dawssen
Campell
Bweckannan
Laurens
Quille
Hurten

HELLAS :
Vaggelis Paschalis .................. [ 2/ 0] Apollon Athina
Georgios Kefalidis .................. [ 2/ 0] AEK
Christos Zanteroglou ................ [ 1/ 0] Niki Volos
Nikos Liaros ........................ [ 1/ 0] Iraklis
Frangiskos Sourpis .................. [ 1/ 0] Panathinaikos
Stathis Mavridis .................... [ 2/ 0] Panionios
Vassilis Kyriakou ................... [ 1/ 0] Apollon Athina
Kyriakos Mytariotis ................. [ 1/ 0] Apollon Kalamaria
Panagiotis Ventouris ................ [ 2/ 0] AEK
Dimitris Papaioannou (C) ............ [ 2/ 1] AEK
Ioannis Christoforidis .............. [ 2/ 0] Pierikos

Coach : Tryfon Tzanetis

Referee : Hanne (Belgium)
Spect : 5.589


085


Pireas, Wednesday 8/4/64 [Stadio Karaiskaki] [Kick-off, 16:30]
Pre-Olympic Tournament
HELLAS - ENGLAND (*) 4:1 [HT 1-0] (*) Great Britain Olympic Team [Amateurs]
1-0  3' Mavridis
2-0 72' Bweckannan
2-1 75' Papaioannou
3-1 82' A. Papazoglou
4-1 84' Papaioannou

HELLAS :
Vaggelis Paschalis .................. [ 3/ 0] Apollon Athina
Christos Kambourlazos ............... [ 2/ 0] Aris
Tasos Vasiliou ...................... [ 7/ 0] Apollon Athina
Frangiskos Sourpis .................. [ 2/ 0] Panathinaikos
Nikos Liaros ........................ [ 2/ 0] Iraklis
Stathis Mavridis .................... [ 3/ 1] Panionios
Stelios Skevofylax .................. [ 4/ 0] AEK
Vassilis Kyriakou ................... [ 2/ 0] Apollon Athina
Aristidis Papazoglou ................ [ 1/ 1] Olympiakos
Dimitris Papaioannou (C) ............ [ 3/ 3] AEK
Spyros Pomonis ...................... [ 1/ 0] AEK

Coach : Tryfon Tzanetis

ENGLAND :
Kennedy
Martin
Robertson
Asworth
Low
Townsend
Campell
Lindsey
Bweckannan
Coyle
Hervey

Referee : Eskenazhi (Israel)
Spect : 28.000


086


Athina, Wednesday 13/5/64 [Leoforos Alexandras] [Kick-off, 16:30]
Friendly
HELLAS - ETHIOPIA 3:1 [HT 2-1]
1-0 12' Papazoglou
2-0 26' Papazoglou
2-1 43' Megistu
3-1 77' Taktikos

HELLAS :
Nikos Christidis .................... [ 1/ 0] Aris
Christos Zanteroglou ................ [ 2/ 0] Niki Volos
Frangiskos Sourpis .................. [ 3/ 0] Panathinaikos
 / 20' Nikos Liaros ................. [ 3/ 0] Iraklis
Christos Kambourlazos ............... [ 2/ 0] Aris
Stathis Mavridis .................... [ 4/ 1] Panionios
Stelios Skevofylax .................. [ 5/ 0] AEK
Andreas Antonatos ................... [ 1/ 0] Ethnikos
Ioannis Komianidis .................. [ 1/ 0] Panathinaikos
Aristidis Papazoglou ................ [ 2/ 3] Olympiakos
Dimitris Papaioannou (C) ............ [ 4/ 3] AEK
Stathis Chaitas ..................... [ 1/ 0] Panionios
 / 46' Takis Taktikos ............... [ 1/ 1] Apollon Athina

Coach : Tryfon Tzanetis

ETHIOPIA :
Gilla
Hailou
Kufflom
Hindego
Awand
Tesray
Ismael
Megistu
Luciano
Getatco
Swandatso

Referee : Monastiriotis (Hellas)
Spect : 5.568


087


Athina, Wednesday 29/11/64 [Leoforos Alexandras] [Kick-off, 15:00]
WCQ-66
HELLAS - DENMARK 4:2 [HT 2-0]
1-0 23' Sideris
2-0 46' Sideris
2-1 60' Berg
2-2 72' Madsen
3-2 74' Papaioannou
4-2 85' Papaioannou

HELLAS :
Kostas Vallianos .................... [ 7/ 0] Ethnikos
Aristidis Kamaras ................... [ 8/ 0] Panathinaikos
Takis Papoulidis .................... [16/ 0] Panathinaikos
Takis Loukanidis .................... [13/ 3] Panathinaikos
Georgios Andreou .................... [ 4/ 0] Panathinaikos
Stelios Skevofylax .................. [ 6/ 0] AEK
Dimitris Domazos .................... [ 7/ 1] Panathinaikos
Pavlos Vasiliou ..................... [ 1/ 0] Olympiakos
Georgios Sideris .................... [10/ 3] Olympiakos
Dimitris Papaioannou (C) ............ [ 5/ 5] AEK
Andreas Papaemmanouil ............... [12/ 4] Panathinaikos

Coaches : Lakis Petropoulos & Georgios Magiras

DENMARK :
Nielsen
Hartzig
J. Handsen
Wohlmark
B. Handsen
Petersen
Berg
Sorensen
Madsen
Thorst
Setegard

Referee : Zsolt (Hungary)
Spect : 21.478


088


Athina, Wednesday 9/12/64 [Leoforos Alexandras] [Kick-off, 15:00]
WCQ-66
HELLAS - WALES 2:0 [HT 1-0]
1-0  4' Papaioannou
2-0 47' Papaemmanouil

HELLAS :
Kostas Vallianos .................... [ 8/ 0] Ethnikos
Aristidis Kamaras ................... [ 9/ 0] Panathinaikos
Takis Papoulidis .................... [17/ 0] Panathinaikos
Takis Loukanidis .................... [14/ 3] Panathinaikos
Georgios Andreou .................... [ 5/ 0] Panathinaikos
Stelios Skevofylax .................. [ 7/ 0] AEK
Dimitris Domazos .................... [ 8/ 1] Panathinaikos
Pavlos Vasiliou ..................... [ 2/ 0] Olympiakos
Ioannis Komianidis .................. [ 2/ 0] Panathinaikos
Dimitris Papaioannou (C) ............ [ 6/ 6] AEK
Andreas Papaemmanouil ............... [13/ 5] Panathinaikos

Coaches : Lakis Petropoulos & Georgios Magiras

WALES :
Spreyg
Rodriguez
J. Williams
Henessi
England
Hall
Reash
League
Davis
H. Williams
Jones

Referee : Malczita (Poland)
Spect : 20.769


089


Athina, Wednesday 23/2/65 [Leoforos Alexandras] [Kick-off, 20:00]
Friendly
HELLAS - BULGARIA 1:2 [HT 0-0]
1-0 51' Papaemmanouil
1-1 57' Apostolov
1-2 85' Debarski

HELLAS :
Kostas Vallianos .................... [ 9/ 0] Ethnikos
Aristidis Kamaras ................... [10/ 0] Panathinaikos
Takis Papoulidis .................... [18/ 0] Panathinaikos
Takis Loukanidis .................... [15/ 3] Panathinaikos
Georgios Andreou .................... [ 6/ 0] Panathinaikos
Stelios Skevofylax .................. [ 8/ 0] AEK
Dimitris Domazos .................... [ 9/ 1] Panathinaikos
Pavlos Vasiliou ..................... [ 3/ 0] Olympiakos
 / 46' Ioannis Komianidis ........... [ 3/ 0] Panathinaikos
Georgios Sideris .................... [11/ 3] Olympiakos
Dimitris Papaioannou (C) ............ [ 7/ 6] AEK
Andreas Papaemmanouil ............... [14/ 6] Panathinaikos

Coaches : Lakis Petropoulos & Georgios Magiras

BULGARIA :
Deyanov
Kitov
Dimitrov
Gaganelov
Penev
Apostolov
Diev
Abadjiev
 / 46' Vuzov
Yakimov
Asbaruchov
Debarski

Referee : Giannopulos (Hellas)
Spect : 16.000


090


Cardiff, Wednesday 17/3/65 [Ninian Park] [Kick-off, 21:15]
WC Q-66
WALES - HELLAS 4:1 [HT 1-1]
0-1  3' Papaioannou
1-1 26' Alberts
2-1 51' England
3-1 65' Vernon
4-1 74' Alberts

WALES :
Hollins
Rodriguez
J. Williams
H. Williams
England
Hall
Jones
Alberts
Leak
Vernon
Reash

HELLAS :
Kostas Vallianos .................... [10/ 0] Ethnikos
Aristidis Kamaras ................... [11/ 0] Panathinaikos
Takis Papoulidis .................... [19/ 0] Panathinaikos
Takis Loukanidis .................... [16/ 3] Panathinaikos
Georgios Andreou .................... [ 7/ 0] Panathinaikos
Stelios Skevofylax .................. [ 9/ 0] AEK
Dimitris Domazos .................... [10/ 1] Panathinaikos
Pavlos Vasiliou ..................... [ 4/ 0] Olympiakos
Georgios Sideris .................... [12/ 3] Olympiakos
Dimitris Papaioannou (C) ............ [ 8/ 7] AEK
Andreas Papaemmanouil ............... [15/ 6] Panathinaikos

Coaches : Lakis Petropoulos & Georgios Magiras

Referee : Rummer (Holland)
Spect : 12.785


091


Mockba, Sunday 23/5/65 [Lenin Stadium] [Kick-off, 19:00]
WC Q-66
U.S.S.R. - HELLAS 3:1 [HT 1-0]
1-0 14' Kazakov
1-1 60' Papaioannou
2-1 72' Ivanov
3-1 83' Ivanov

CCCP :
Bannikov
Dhikarev
Shesternev
Danilov
Voronin
Sichinava
Metreveli
Ivanov
Kazhakov
Hussainov
Metczki

HELLAS :
Kostas Vallianos .................... [11/ 0] Ethnikos
Aristidis Kamaras ................... [12/ 0] Panathinaikos
Takis Papoulidis .................... [20/ 0] Panathinaikos
Tasos Vasiliou ...................... [ 8/ 0] Apollon Athina
Michalis Bellis ..................... [ 1/ 0] PAOK
Fotis Balopoulos .................... [ 1/ 0] AEK
Takis Loukanidis .................... [17/ 3] Panathinaikos
Thanasis Saravakos .................. [ 3/ 0] Panionios
Nikos Gioutsos ...................... [ 1/ 0] Olympiakos
Kostas Polychroniou (C) ............. [19/ 0] Olympiakos
Dimitris Papaioannou ................ [ 9/ 8] AEK

Coach : Lakis Petropoulos

Referee : Behier (Finnland)
Spect : 100.000


092


Pireas, Sunday 3/10/65 [Stadio Karaiskaki] [Kick-off, 14:30]
WC Q-66
HELLAS - U.S.S.R. 1:4 [HT 1-2]
0-1 14' Metreveli
0-2 24' Banischevski
1-2 26' Papaioannou
1-3 59' Banichevski
1-4 82' Banichevski

HELLAS :
Takis Ikonomopoulos ................. [ 1/ 0] Panathinaikos
Aristidis Kamaras ................... [13/ 0] Panathinaikos
Takis Papoulidis (C) ................ [21/ 0] Panathinaikos
Michalis Bellis ..................... [ 2/ 0] Panathinaikos
Tasos Vasiliou ...................... [ 9/ 0] AEK
Takis Loukanidis .................... [18/ 3] Panathinaikos
Dimitris Domazos .................... [11/ 1] Panathinaikos
Pavlos Vasiliou ..................... [ 5/ 0] Olympiakos
Georgios Sideris .................... [13/ 3] Olympiakos
Dimitris Papaioannou ................ [10/ 9] AEK
Andreas Papaemmanouil ............... [16/ 6] Panathinaikos

Coaches : Lakis Petropoulos & Georgios Magiras

CCCP :
Lev Jascin
Leonid Ponomariev
Albert Shesternev
Vassili Danilov
Valeri Voronin
Murtaz Kurtsislava
Slava Metreveli
Josif Sabo
Anatoli Banichevski
Kazhakov
Chmilinski

Referee : Sosani (Israel)
Spect : 40.000


093


Kopenhagen, Wednesday 27/10/65 [Idraets Parken] [Kick-off, 19:00]
WC Q-66
DENMARK - HELLAS 1:1 [HT 1-1]
1-0 12' Friedsen
1-1 45' Sideris

DENMARK :
Moeller
J. Hansen
Hartwig
B. Hansen
K. Hansen
G. Hansen
Poulsen
Friedsen
Trelsen
Andersen
Bielde

HELLAS :
Ioannis Fronimidis .................. [ 1/ 0] Olympiakos
Aristidis Kamaras ................... [14/ 0] Panathinaikos
Christos Zanteroglou ................ [ 3/ 0] Olympiakos
Alekos Sofianidis ................... [ 4/ 0] AEK
Kostas Polychroniou (C) ............. [20/ 0] Olympiakos
Dimitris Domazos .................... [12/ 1] Panathinaikos
Stelios Skevofylax .................. [10/ 0] AEK
Stathis Chaitas ..................... [ 2/ 0] Panionios
Georgios Sideris .................... [14/ 4] Olympiakos
Aristidis Papazoglou ................ [ 3/ 3] Olympiakos
Nikos Simygdalas .................... [ 1/ 0] Apollon Athina

Coaches : Lakis Petropoulos & Georgios Magiras

Referee : Mc Carthy (Nor. Ireland)
Spect : 29.000


094


Thessaloniki, Sunday 16/10/66 [Kaftatzoglio Stadio] [Kick-off, 15:30]
Euro 68 Q
HELLAS - FINLAND 2:1 [HT 1-0]
1-0 39' Alexiadis
1-1 57' Makebar
2-1 86' Alexiadis

HELLAS :
Takis Ikonomopoulos ................. [ 2/ 0] Panathinaikos
Tasos Vasiliou ...................... [10/ 0] AEK
Georgios Skrekis .................... [ 1/ 0] Panionios
Fotis Balopoulos .................... [ 2/ 0] AEK
Frangiskos Sourpis .................. [ 4/ 0] Panathinaikos
Dimitris Domazos .................... [13/ 1] Panathinaikos
Stelios Skevofylax .................. [11/ 0] AEK
Stathis Chaitas ..................... [ 3/ 0] Panionios
Alekos Alexiadis .................... [ 1/ 2] Aris
Dimitris Papaioannou (C) ............ [11/ 9] AEK
Georgios Dedes ...................... [ 1/ 0] Panionios

Coach : Panos Markovits (Hellas)

FINLAND :
Nesman
Makebar
Kaperva
Milia
Kautunen
Sirenvara
Pelton
Makkala
Tollen
Maiko
Leine

Referee : Waners (Czechoslovakia)
Spect : 28.478


095


Athina, Wednesday 15/2/67 [Leoforos Alexandras] [Kick-off, 15:00]
Friendly
HELLAS - LIBYA 4:0 [HT 2-0]
1-0 18' Sideris
2-0 20' Gioutsos
3-0 60' Sideris
4-0 61' Gioutsos

HELLAS :
Takis Ikonomopoulos ................. [ 3/ 0] Panathinaikos
 / 46' Thanasis Kourkouvelas ........ [ 1/ 0] Panionios
Mimis Plessas ....................... [ 1/ 0] Olympiakos
Michalis Bellis ..................... [ 3/ 0] Panathinaikos
Frangiskos Sourpis .................. [ 5/ 0] Panathinaikos
Alekos Sofianidis ................... [ 5/ 0] AEK
Dimitris Domazos .................... [14/ 1] Panathinaikos
Kostas Polychroniou (C) ............. [21/ 0] Olympiakos
Pavlos Vasiliou ..................... [ 6/ 0] Olympiakos
 / 46' Stahis Chaitas ............... [ 4/ 0] Panionios
Georgios Sideris .................... [15/ 6] Olympiakos
Nikos Gioutsos ...................... [ 2/ 2] Olympiakos
Vassilis Botinos .................... [ 1/ 0] Olympiakos

Coach : Panos Markovits (Hellas)

LIBYA :
Abbant
Affes
Ali Durir
Jeoni
Zangi
Bensu
Ent
Moashki
Boralia
Damozi
Sasoni

Referee : Chatzinikolaou (Hellas)
Spect : 5.853


096


Athina, Wednesday 8/3/67 [Leoforos Alexandras] [Kick-off, 15:45]
Friendly
HELLAS - ROMANIA 1:2 [HT 1-1]
1-0  3' Sideris
1-1 33' Lupescu
1-2 75' Ionescu

HELLAS :
Takis Ikonomopoulos ................. [ 4/ 0] Panathinaikos
Mimis Plessas ....................... [ 2/ 0] Olympiakos
Christos Zanteroglou ................ [ 4/ 0] Olympiakos
Alekos Sofianidis ................... [ 6/ 0] AEK
Frangiskos Sourpis .................. [ 6/ 0] Panathinaikos
Kostas Polychroniou (C) ............. [22/ 0] Olympiakos
Pavlos Vasiliou ..................... [ 7/ 0] Olympiakos
Georgios Sideris .................... [16/ 7] Olympiakos
Alekos Alexiadis .................... [ 2/ 2] Aris
 / 46' Zacharias Pitychoudis ........ [ 2/ 0] Panathinaikos
Vassilis Botinos .................... [ 2/ 0] Olympiakos
Nikos Gioutsos ...................... [ 3/ 2] Olympiakos

Coach : Lakis Petropoulos

ROMANIA :
Constantinescu
Satmareanu
Nunweiller
Coe
Mocanu
Gergely
Dorbin
 / 46' Naftanaila
Pircalab
Fratila
Ionescu
Lucescu
 / 46' Radu

Referee : P. Giannopoulos (Hellas)
Spect : 16.879


097


Helsinki, Wednesday 10/5/67 [Olympic Stadium] [Kick-off, 18:00]
Euro 68 Q
FINLAND - HELLAS 1:1 [HT 1-1]
1-0 18' Paltonen
1-1 39' Chaitas

FINLAND :
Halme
Ahho
Numila
Kaunainen
Makkela
Mamita
Kerneva
Nuranen
Stoltsa
Lindholm
Paltonen

HELLAS :
Takis Ikonomopoulos ................. [ 5/ 0] Panathinaikos
Michalis Bellis ..................... [ 4/ 0] Panathinaikos
Christos Zanteroglou ................ [ 5/ 0] Olympiakos
Takis Loukanidis .................... [19/ 3] Panathinaikos
Alekos Sofianidis ................... [ 7/ 0] AEK
Dimitris Domazos .................... [15/ 1] Panathinaikos
Kostas Polychroniou (C) ............. [23/ 0] Olympiakos
Stathis Chaitas ..................... [ 5/ 1] Panionios
Nikos Gioutsos ...................... [ 4/ 2] Olympiakos
Dimitris Papaioannou ................ [12/ 9] AEK
Vassilis Botinos .................... [ 3/ 0] Olympiakos

Coach : Lakis Petropoulos

Referee : Rommer (Holland)
Spect : 15.253


098


Tbilis, Sunday 16/7/67 [Central Stadium "Dynamo"] [Kick-off, 18:00]
Euro 68 Q
U.S.S.R. - HELLAS 4:0 [HT 0-0]
1-0 50' Banichevski
2-0 70' Sabo [pen]
3-0 77' Banichevevski
4-0 83' Cislenko

CCCP :
L. Jascin
Anishkin
Shesternev
Kurtsilava
Lenev
Voronin
Cislenko
Sabo
Banichevski
Streltchov
Bisovech

HELLAS :
Takis Ikonomopoulos ................. [ 6/ 0] Panathinaikos
Mimis Plessas ....................... [ 3/ 0] Olympiakos
Takis Loukanidis .................... [20/ 3] Panathinaikos
Michalis Bellis ..................... [ 5/ 0] Panathinaikos
Aristidis Kamaras ................... [15/ 0] Panathinaikos
Dimitris Domazos .................... [16/ 1] Panathinaikos
Kostas Polychroniou (C) ............. [24/ 0] Olympiakos
Stathis Chaitas ..................... [ 6/ 1] Panionios
Georgios Sideris .................... [17/ 7] Olympiakos
Dimitris Papaioannou ................ [13/ 9] AEK
Vassilis Botinos .................... [ 4/ 0] Olympiakos

Coach : Lakis Petropoulos

Referee : Nielsen (Denmark)
Spect : 29.426


099


Pireas, Wednesday 4/10/67 [Stadio Karaiskaki] [Kick-off, 20:30]
Euro 68 Q
HELLAS - AUSTRIA 4:1 [HT 2-0]
1-0 27' Sideris
2-0 34' Sideris [pen]
2-1 62' Siebeck
3-1 63' Sideris
4-1 75' Papaioannou

HELLAS :
Takis Ikonomopoulos ................. [ 7/ 0] Panathinaikos
Fotis Balopoulos .................... [ 3/ 0] AEK
Christos Zanteroglou ................ [ 6/ 0] Olympiakos
Kostas Polychroniou (C) ............. [25/ 0] Olympiakos
Ioannis Gaitatzis ................... [ 1/ 0] Olympiakos
Takis Loukanidis .................... [21/ 3] Panathinaikos
Dimitris Domazos .................... [17/ 1] Panathinaikos
Georgios Sideris .................... [18/10] Olympiakos
Nikos Gioutsos ...................... [ 5/ 2] Olympiakos
Dimitris Papaioannou ................ [14/10] AEK
Vassilis Botinos .................... [ 5/ 0] Olympiakos

Coach : Lakis Petropoulos

ÖSTERREICH :
Fussbiechler
Gebhardt
Glechner
Eigenstiller
Fresich
Frane
Flägel
Fritz
Graslam
Siebeck
Röndl

Referee : Dumitrescu (Romania)
Spect : 34.552


100


Pireas, Tuesday 31/10/67 [Stadio Karaiskaki] [Kick-off, 15:30]
Euro 68 Q
HELLAS - U.S.S.R. 0:1 [HT 0-0]
0-1 51' Banichievski

HELLAS :
Nikos Christidis .................... [ 2/ 0] Aris
Fotis Balopoulos .................... [ 4/ 0] AEK
Christos Zanteroglou ................ [ 7/ 0] Olympiakos
Kostas Polychroniou (C) ............. [26/ 0] Olympiakos
Ioannis Gaitatzis ................... [ 2/ 0] Olympiakos
Takis Loukanidis .................... [22/ 3] Panathinaikos
Dimitris Domazos .................... [18/ 1] Panathinaikos
Stathis Chaitas ..................... [ 7/ 1] Panionios
Nikos Gioutsos ...................... [ 6/ 2] Olympiakos
Georgios Sideris .................... [19/10] Olympiakos
Dimitris Papaioannou ................ [15/10] AEK

Coach : Lakis Petropoulos

CCCP :
Kavazashvili
Afonin
Shesterniev
Kurtsilava
Anishim
Voronin
Cislenko
Sabo
Banichevski
Strelchov
Malafeev

Referee : Dienst (Switzerland)
Spect : 33.588


101


Wien, Thursday 5/11/67 [Prater] [Kick-off, 14:30]
Euro 68 Q
AUSTRIA - HELLAS 1:1 [HT 1-0]
1-0 31' Siebeck
1-1 71' Sideris

ÖSTERREICH :
Harayder
Gebhardt
Glechner
Stamm
Fröhlich
Eigenstiller
Kolecznik
Siebeck
Grasslam
Skoczik
Rödl

HELLAS :
Nikos Christidis .................... [ 3/ 0] Aris
Aristidis Kamaras ................... [16/ 0] Panathinaikos
Christos Zanteroglou ................ [ 8/ 0] Olympiakos
Kostas Polychroniou (C) ............. [27/ 0] Olympiakos
Ioannis Gaitatzis ................... [ 3/ 0] Olympiakos
Takis Loukanidis .................... [23/ 3] Panathinaikos
Fotis Balopoulos .................... [ 5/ 0] AEK
Georgios Koudas ..................... [ 1/ 0] PAOK
Dimitris Domazos .................... [19/ 1] Panathinaikos
Georgios Sideris .................... [20/11] Olympiakos
Dimitris Papaioannou ................ [16/10] AEK

Coach : Lakis Petropoulos

Referee : Göerre (Hungary)
Spect : 32.000


102


Basel, Thursday 12/10/68 [St. Jakob] [Kick-off, 20:00]
WC 70 Q
SWITZERLAND - HELLAS 1:0 [HT 1-0]
1-0 22' Quentin

SCHWEIZ :
Grob
Ramseier
Michaud
Stierli
Tacchella
Dürr
Vuilleumier
Oderrmatt
 / 46' Gugisberger
Künzli
Kuhn
Quentin

HELLAS :
Takis Ikonomopoulos ................. [ 8/ 0] Panathinaikos
Ioannis Gaitatzis ................... [ 4/ 0] Olympiakos
Christos Zanteroglou ................ [ 9/ 0] Olympiakos
Fotis Balopoulos .................... [ 6/ 0] AEK
Aristidis Kamaras ................... [17/ 0] Panathinaikos
Georgios Karafeskos ................. [ 1/ 0] AEK
Stathis Chaitas ..................... [ 8/ 1] Panionios
Dimitris Papaioannou ................ [17/10] AEK
Dimitris Domazos .................... [20/ 1] Panathinaikos
Georgios Sideris (C) ................ [21/11] Olympiakos
Georgios Dedes ...................... [ 2/ 0] Panionios
 / 71' Nikos Gioutsos ............... [ 7/ 2] Olympiakos

Coach : Kostas Karapatis

Referee : Boggard (Holland)
Spect : 33.000


103


Athina, Thursday 21/11/68 [Nea Philadelfia] [Kick-off, 15:00]
Friendly
HELLAS - EGYPT 4:1 [HT 2-0]
1-0 29' Papaioannou
2-0 31' Aidiniou
3-0 53' Dedes
3-1 58' Ryand
4-1 65' Dedes

HELLAS :
Stelios Tourkomenis ................. [ 1/ 0] Ethnikos
Ioannis Gaitatzis ................... [ 5/ 0] Olympiakos
Zacharias Chaliambalias ............. [ 1/ 0] Iraklis
Fotis Balopoulos .................... [ 7/ 0] AEK
Dimitris Dounias .................... [ 1/ 0] Panionios
Georgios Karafeskos ................. [ 2/ 0] AEK
Stathis Chaitas ..................... [ 9/ 1] Panionios
Kostas Aidiniou ..................... [ 1/ 1] Iraklis
Georgios Sideris (C) ................ [22/11] Olympiakos
 / 46' Georgios Koudas .............. [ 2/ 0] PAOK
Dimitris Papaioannou (46' C) ........ [18/11] AEK
Vassilis Botinos .................... [ 6/ 0] Olympiakos
 / 46' Georgios Dedes ............... [ 3/ 2] Panionios

Coach : Dan Georgiadis

Egypt :
Orambi
Yakan
Kilanny
Ambu
El Es
Kennan
Kohari
Ryand
El Es Din
Taha
Camber

Referee : Pazaropoulos (Hellas)
Spect : 10.110


104


Pireas, Wednesday 11/12/68 [Stadio Karaiskaki] [Kick-off, 19:15]
WCQ 1970
HELLAS - PORTUGAL 4:2 [HT 2-1]
0-1 18' Augusto
1-1 33' Papaioannou
2-1 40' Dedes
3-1 48' Torres (og)
4-1 61' Sideris
4-2 64' Eusebio

HELLAS :
Takis Ikonomopoulos ................. [ 9/ 0] Panathinaikos
Ioannis Gaitatzis ................... [ 6/ 0] Olympiakos
Christos Zanteroglou ................ [10/ 0] Olympiakos
Fotis Balopoulos .................... [ 8/ 0] AEK
Aristidis Kamaras ................... [18/ 0] Panathinaikos
Dimitris Domazos .................... [21/ 1] Panathinaikos
Stathis Chaitas ..................... [10/ 1] Panionios
Georgios Dedes ...................... [ 4/ 3] Panionios
 / 65' Georgios Koudas .............. [ 3/ 0] PAOK
Georgios Sideris (C) ................ [23/12] Olympiakos
Dimitris Papaioannou ................ [19/12] AEK
Vassilis Botinos .................... [ 7/ 0] Olympiakos

Coach : Dan Georgiadis

PORTUGAL :
Americo LOPEZ
Jasindo CARLOS
Armando Manhilho
 / 46' Raul MAHADO
Jose CARLOS
HILARIO de Conceicao
Ronaldo GONZALVES
Mario COLUNA (C)
Jose AUGUSTO
 / 46' Jasindo JOAO
Jose TORRES
EUSEBIO Ferreira da Silva
Antonio SIMOES

Referee : Schullenberg (Bassendorf, Woemker) all "East Germany"
Spect : 40.000 (Tickets sold; 36,759)


105


Tel Aviv, Wednesday 12/3/69 [Jaffa - Bloomfield Stadium] [Kick-off, 15:30]
Friendly
ISRAEL - HELLAS 3:3 [HT 1-2]
0-1  8' Gioutsos
1-1 14' Young
1-2 23' Gioutsos
1-3 48' Gioutsos
2-3 64' Talbi
3-3 72' Feigenbaum

ISRAEL :
Levin
Baar
Belo
Souruck
Rotven
Rosenthal
Talbi
Spiegel
Feigenbaum
Spiegler
Young

HELLAS :
Takis Ikonomopoulos ................. [10/ 0] Panathinaikos
Stathis Chaitas ..................... [11/ 1] Panionios
Aristidis Kamaras ................... [19/ 0] Panathinaikos
Vassilis Siokos ..................... [ 1/ 0] Olympiakos
Ioannis Gaitatzis ................... [ 7/ 0] Olympiakos
Kostas Eleftherakis ................. [ 1/ 0] Panathinaikos
 / 35' Christos Zanteroglou ......... [11/ 0] Olympiakos
Dimitris Domazos .................... [22/ 1] Panathinaikos
Georgios Dedes ...................... [ 5/ 3] Panionios
 / 60' Kostas Papaioannou ........... [ 1/ 0] Aris
Georgios Sideris (C) ................ [24/12] Olympiakos
Nikos Gioutsos ...................... [ 8/ 5] Olympiakos
Vassilis Botinos .................... [ 8/ 0] Olympiakos

Coach : Dan Georgiadis

Referee : Dimitrescu (Romania), Spect : 20.000, 60' Stathis Chaitas Red Card.


106


Pireas, Wednesday 16/4/69 [Stadio Karaiskaki] [Kick-off, 16:30]
WC-Q 1970
HELLAS - ROMANIA 2:2 [HT 0-0]
1-0 52' Sideris
1-1 55' Dumitrache
2-1 60' Dedes
2-2 67' Dumitrache

HELLAS :
Takis Ikonomopoulos ................. [11/ 0] Panathinaikos
Aristidis Kamaras ................... [20/ 0] Panathinaikos
Christos Zanteroglou ................ [12/ 0] Olympiakos
 / 46' Aggelos Kremmydas ............ [ 1/ 0] Ethnikos
Fotis Balopoulos .................... [ 9/ 0] AEK
Ioannis Gaitatzis ................... [ 8/ 0] Olympiakos
Georgios Karafeskos ................. [ 3/ 0] AEK
 / 71' Nikos Gioutsos ............... [ 9/ 5] Olympiakos
Stathis Chaitas ..................... [12/ 1] Panionios
Georgios Dedes ...................... [ 6/ 4] Panionios
Dimitris Papaioannou ................ [20/12] AEK
Georgios Sideris (C) ................ [25/13] Olympiakos
Vassilis Botinos .................... [ 9/ 0] Olympiakos

Coach : Dan Georgiadis

ROMANIA :
Raducanu
Satmareanu
Boc
Coe (C)
Deleanu
Gergely
Dinu
Dembrovszki
Ionescu
Dumitrache
Lucescu

Coach: A. Niculescu

Referee : Sbardella (Italy) [Djundi, Picasso]
Spect : 39.000 [Tickets sold : 37.039]


107


Porto, Sunday 4/5/69 [Das Antas] [Kick-off, 17:00]
WC-Q 1970
PORTUGAL - HELLAS 2:2 [HT 0-0]
0-1 69' Botinos
0-2 73' Eleftherakis
1-2 80' Eusebio
2-2 85' Peres

PORTUGAL :
Damas Oliveira
HILARIO de Conceicao
Manuel PINTO
JORGE
CARICHO
JACINTO Carlos
Ronaldo GONZALEZ
Fernando PERES
Custodio PINTO
EUSEBIO Ferreira da Silva
JIACINTO Joao
 / 46' Ernesto FIGUEIREDO

HELLAS :
Takis Ikonomopoulos ................. [12/ 0] Panathinaikos
Ioannis Gaitatzis ................... [ 9/ 0] Olympiakos
Christos Zanteroglou ................ [13/ 0] Olympiakos
Fotis Balopoulos .................... [10/ 0] AEK
Bambis Intzoglou .................... [ 1/ 0] Panionios
 / 24' Nikos Stathopoulos ........... [ 1/ 0] AEK
Dimitris Domazos .................... [23/ 1] Panathinaikos
Kostas Eleftherakis ................. [ 2/ 1] Panathinaikos
Georgios Koudas ..................... [ 4/ 0] PAOK
 / 60' Vassilis Botinos ............. [10/ 1] Olympiakos
Stathis Chaitas ..................... [13/ 1] Panionios
Georgios Sideris (C) ................ [26/13] Olympiakos
Dimitris Papaioannou ................ [21/12] AEK

Coach : Dan Georgiadis

Referee : Ben Ali [Belkauas, Seundi] all Tunisia
Spect : 24.000


108


Sidney, Saturday 19/7/69 [National Stadium - Cricket Ground] [Kick-off, 15:30]
Friendly
AUSTRALIA - HELLAS 1:0 [HT 0-0]
1-0 62' Abonni I [pen]

Australia :
Correy
Saffer
Watkiss
Marnock
Ackerlie
Warren
Aston
 / 46' Mackor
Abonni I
Abonni II
Barec
Woitek

HELLAS :
Nikos Christidis .................... [ 4/ 0] Aris
 / 29' Kostas Saraliotis ............ [ 1/ 0] Panionios
Bambis Intzoglou .................... [ 2/ 0] Panionios
Apostolos Toskas .................... [ 1/ 0] AEK
Aggelos Spyridon .................... [ 1/ 0] Aris
Thanasis Intzoglou .................. [ 1/ 0] Panionios
Georgios Karafeskos ................. [ 4/ 0] AEK
Stavros Sarafis ..................... [ 1/ 0] PAOK
Stathis Chaitas (C) ................. [14/ 1] Panionios
 / 46' Dimitris Papaioannou (46' C) . [22/12] AEK
Georgios Dedes ...................... [ 7/ 4] Panionios
 / 46' Takis Chatziianoglou ......... [ 2/ 0] Ethnikos
Michalis Kritikopoulos .............. [ 1/ 0] Ethnikos
Kostas Aidiniou ..................... [ 2/ 1] Iraklis

Coach : Dan Georgiadis

Referee : Baskovic (Jugoslavia)
Spect : 25.000


109


Brisbane, Wednesday 23/7/69 [Exhibition Ground] [Kick-off, 20:30]
Friendly
AUSTRALIA - HELLAS 2:2 [HT 0-2]
0-1 17' Dedes
0-2 44' Dedes
1-2 48' Woitek
2-2 65' Barec

AUSTRALIA :
Correy
Suffer
Ackerlie
Watkiss
Marnock
Walls
Mc Call
Abonni I
Warre
Barec
Woitek

HELLAS :
Kostas Saraliotis ................... [ 2/ 0] Panionios
Bambis Intzoglou .................... [ 3/ 0] Panionios
Apostolos Toskas .................... [ 2/ 0] AEK
Aggelos Spyridon .................... [ 2/ 0] Aris
Thanasis Intzoglou .................. [ 2/ 0] Panionios
Georgios Karafeskos ................. [ 5/ 0] AEK
Stathis Chaitas (C - 75') ........... [15/ 1] Panionios
Georgios Dedes ...................... [ 8/ 5] Panionios
Dimitris Papaioannou (C) ............ [23/12] AEK
 / 75' Kostas Davourlis ............. [ 1/ 0] Panachaiki
Michalis Kritikopoulos .............. [ 2/ 0] Ethnikos
Takis Chatziianoglou ................ [ 3/ 0] Ethnikos

Coach : Dan Georgiadis

Referee : Baczek (Australia)
Spect : 3.569


110


Melbourne, Sunday 27/7/69 [National Stadium - Olympic Park] [Kick-off, 17:00]
Friendly
AUSTRALIA - HELLAS 0:2 [HT 0-1]
0-1 21' Dedes
0-2 51' Papaioannou

AUSTRALIA :
Correy
Suffer
Watkiss
Marnock
Walls
Maati
Mc Call
Abonni I
Warren
Barec
Lloyd

HELLAS :
Nikos Christidis .................... [ 5/ 0] Aris
Bambis Intzoglou .................... [ 4/ 0] Panionios
Apostolos Toskas .................... [ 3/ 0] AEK
Aggelos Spyridon .................... [ 3/ 0] Aris
Thanasis Intzoglou .................. [ 3/ 0] Panionios
Georgios Karafeskos ................. [ 6/ 0] AEK
Stavros Sarafis ..................... [ 2/ 0] PAOK
Stathis Chaitas (C) ................. [16/ 1] Panionios
Georgios Dedes ...................... [ 9/ 6] Panionios
 / 46' Dimitris Papaioannou ......... [24/13] AEK
Michalis Kritikopoulos .............. [ 3/ 0] Ethnikos
Takis Chatziianoglou ................ [ 4/ 0] Ethnikos
 / 41' Kostas Aidiniou .............. [ 3/ 1] Iraklis

Coach : Dan Georgiadis

Referee : Damkinsson (Australia)
Spect : 25.000


111


Thessaloniki, Sunday 15/10/69 [Kaftatzoglio Stadio] [Kick-off, 15:00]
WC-Q. 1970
HELLAS - SWITZERLAND 4:1 [HT 3-0]
1-0 32' Koudas
2-0 39' Botinos
3-0 42' Sideris
4-0 49' Botinos
4-1 77' Künzli

HELLAS :
Takis Ikonomopoulos ................. [13/ 0] Panathinaikos
Ioannis Gaitatzis ................... [10/ 0] Olympiakos
Aggelos Spyridon .................... [ 4/ 0] Aris
Aristidis Kamaras ................... [21/ 0] Panathinaikos
Nikos Stathopoulos .................. [ 2/ 0] AEK
Dimitris Domazos .................... [24/ 1] Panathinaikos
Stathis Chaitas ..................... [17/ 1] Panionios
Georgios Koudas ..................... [ 5/ 1] PAOK
Georgios Sideris (C) ................ [27/14] Olympiakos
 / 80' Georgios Dedes ............... [10/ 6] Panionios
Dimitris Papaioannou (80' C) ........ [25/14] AEK
Vassilis Botinos .................... [11/ 3] Olympiakos
 / 70' Stavros Sarafis .............. [ 3/ 0] PAOK

Coach : Lakis Petropoulos

SCHWEIZ :
Prosperi
Ramseier
Michaud
Peround
Tacchella
Odermatt
Jeandipeux
 / 46' Veibelle
Kuhn
Künzli
Blaquete,
Wegger
 / 46' Vuilleumier

Referee : Paul Schieller [Schram, Fercher] all Austria
Spect : 50.000 [Tickets Sold : 47.458]


112


Bucuresti, Sunday 16/11/69 [23 August Stadium] [Kick-off, 14:30]
WC-Q. 1970
ROMANIA - HELLAS 1:1 [HT 1-0]
1-0 37' Dembrovszki
1-1 50' Domazos

ROMANIA :
Raducanu
Stamareanu
Halmageanu
Coe
Deleanu
Dinu
Nunweiller
Dembrovszki
Dobrin
 / 80' Gergely
Dumitrache
Lucescu (C)

Coach : A. Niculescu

HELLAS :
Takis Ikonomopoulos ................. [14/ 0] Panathinaikos
Dimitris Dimitriou .................. [ 1/ 0] Panathinaikos
Aristidis Kamaras ................... [22/ 0] Panathinaikos
Aggelos Spyridon .................... [ 5/ 0] Aris
Ioannis Gaitatzis ................... [11/ 0] Olympiakos
Stathis Chaitas ..................... [18/ 1] Panionios
Kostas Eleftherakis ................. [ 3/ 1] Panathinaikos
Georgios Koudas ..................... [ 6/ 1] PAOK
 / 46' Vassilis Botinos ............. [12/ 3] Olympiakos
Georgios Sideris (C) ................ [28/14] Olympiakos
 / 73' Georgios Dedes ............... [11/ 6] Panionios
Dimitris Domazos .................... [25/ 2] Panathinaikos
Dimitris Papaioannou (C - 73') ...... [26/14] AEK

Coach : Lakis Petropoulos

Referee : Adair [Right, Brooks] all Northern Ireland
Spect : 63.000 [Tickets Sold : 62.577]


113


La Valleta, Sunday 11/10/70 [Embair Tsira Stadium] [Kick-off, 17:00]
Euro Q. 1972
MALTA - HELLAS 1:1 [HT 0-0]
1-0 66' Vasallo
1-1 80' Kritikopoulos

MALTA :
Mindie
Grimma
Mallio
 / 78' Privitera
Camillieri
E. Michaelev
Combal
Vasallo
Bella
Hugs
Bonett
 / 70' K. Michaelev
Arpa

HELLAS :
Takis Ikonomopoulos ................. [15/ 0] Panathinaikos
Georgios Skrekis .................... [ 2/ 0] Panionios
Aristidis Kamaras ................... [23/ 0] Panathinaikos
Apostolos Toskas .................... [ 4/ 0] AEK
Nikos Stathopoulos .................. [ 3/ 0] AEK
Stathis Chaitas ..................... [19/ 1] Panionios
Kostas Eleftherakis ................. [ 4/ 1] Panathinaikos
Georgios Koudas ..................... [ 7/ 1] PAOK
 / 68' Michalis Kritikopoulos ....... [ 4/ 1] Ethnikos
Nikos Gioutsos ...................... [10/ 5] Olympiakos
 / 68' Antonis Antoniadis ........... [ 1/ 0] Panathinaikos
Dimitris Domazos (C) ................ [26/ 2] Panathinaikos
Dimitris Papaioannou ................ [27/14] AEK

Coach : Lakis Petropoulos

Referee : Concheto Lo Bello (Italia)
Spect : 10.000 [Tickets Sold : 8.689]


114


Zaragozza, Wednesday 28/10/70 [La Romareda] [Kick-off, 20:30]
Friendly
SPAIN - HELLAS 2:1 [HT 1-0]
1-0 20' Louis 1-0
2-0 51' Quini 2-0
2-1 86' Papaioannou

SPAIN :
Iribar
Melo
Costa
Uriarte
Sol
 / 46' Calliego
Anderaldo
Marcial
Amancio
 / 30' Rovilia
Louiz Garate
 46'/ Quini
Reixas

HELLAS :
Takis Ikonomopoulos ................. [16/ 0] Panathinaikos
Georgios Skrekis .................... [ 3/ 0] Panionios
Aristidis Kamaras ................... [24/ 0] Panathinaikos
Apostolos Toskas .................... [ 5/ 0] AEK
 / 73' Grigoris Agayian ............. [ 1/ 0] Olympiakos
Nikos Stathopoulos .................. [ 4/ 0] AEK
Kostas Eleftherakis ................. [ 5/ 1] Panathinaikos
Dimitris Domazos (C) ................ [27/ 2] Panathinaikos
 / 43' Stathis Chaitas .............. [20/ 1] Panionios
Nikos Gioutsos ...................... [11/ 5] Olympiakos
 / 68' Antonis Antoniadis ........... [ 2/ 0] Panathinaikos
Dimitris Papaioannou (C - 43') ...... [28/15] AEK
Georgios Koudas ..................... [ 8/ 1] PAOK
Michalis Kritikopoulos .............. [ 5/ 1] Ethnikos
 / 70' Petros Vouzourenakis ......... [ 1/ 0] OFI

Coach : Lakis Petropoulos

Referee : Vigliani (France)
Spect : 20.000


115


Athina, Wednesday 17/11/70 [Leoforos Alexandras] [Kick-off, 15:00]
Friendly
HELLAS - AUSTRALIA 1:3 [HT 1-2]
0-1 10' Alson
1-1 20' Eleftherakis
1-2 21' Makay
1-3 77' Bleash

HELLAS :
Takis Ikonomopoulos ................. [17/ 0] Panathinaikos
Georgios Skrekis .................... [ 4/ 0] Panionios
Aristidis Kamaras ................... [25/ 0] Panathinaikos
Apostolos Toskas .................... [ 6/ 0] AEK
Nikos Stathopoulos .................. [ 5/ 0] AEK
Kostas Eleftherakis ................. [ 6/ 2] Panathinaikos
Dimitris Domazos (C) ................ [28/ 2] Panathinaikos
Georgios Koudas ..................... [ 9/ 1] PAOK
Nikos Gioutsos ...................... [12/ 5] Olympiakos
 / 46' Dimitris Papaioannou ......... [29/15] AEK
Bambis Stavropoulos ................. [ 1/ 0] Aigalo
 / 61' Stathis Chaitas .............. [21/ 1] Panionios
Georgios Dedes ...................... [12/ 6] Panionios

Coach : Lakis Petropoulos

AUSTRALIA :
Railly
Wrox
Willson
Scheffer
Kouran
Richards
Warren
Makay
Bleash
Alson
Boczek
 / 75' Mc Dayton.

Referee : P. Giannopoulos (Hellas)
Spect : 12.000


116


Pireas, Sunday 22/11/70 [Stadio Karaiskaki] [Kick-off, 15:00]
Friendly
HELLAS - WEST GERMANY 1:3 [HT 0-2]
0-1 30' Netzer
0-2 41' Grabowski
1-2 52' Gioutsos
1-3 73' Beckenbauer

HELLAS :
Takis Ikonomopoulos ................. [18/ 0] Panathinaikos
 / 46' Nikos Christidis ............. [ 6/ 0] Aris
Ioannis Tomaras ..................... [ 1/ 0] Panathinaikos
Aristidis Kamaras ................... [26/ 0] Panathinaikos
Apostolos Toskas .................... [ 7/ 0] AEK
Nikos Stathopoulos .................. [ 6/ 0] AEK
Kostas Eleftherakis ................. [ 7/ 2] Panathinaikos
Dimitris Domazos (C) ................ [29/ 2] Panathinaikos
Dimitris Papaioannou ................ [30/15] AEK
 / 68' Michalis Kritikopoulos ....... [ 6/ 1] Ethnikos
Georgios Koudas ..................... [10/ 1] PAOK
Antonis Antoniadis .................. [ 3/ 0] Panathinaikos
 / 46' Nikos Gioutsos ............... [13/ 6] Olympiakos
Georgios Dedes ...................... [13/ 6] Panionios

Coach : Lakis Petropoulos

B.R. Deutschland :
Groß
Vogts
Höttges
Beckenbauer
Sieloff
Bella
Libuda
Netzer
 / 32' Flohe
Heynckes
Overath
 / 35' Roth
Grabowski

Referee : Mauer Bentu (Romania)
Spect : 35.259


117


Pireas, Sunday 9/12/70 [Stadio Karaiskaki] [Kick-off, 15:00]
Friendly
HELLAS - CYPRUS 1:1 [HT 0-1]
0-1 35' Stylianou
1-1 56' Papaioannou

HELLAS :
Nikos Christidis .................... [ 7/ 0] Aris
 / 46' Takis Ikonomopoulos .......... [19/ 0] Panathinaikos
Takis Eleftheriadis ................. [ 1/ 0] Ethnikos
 / 46' Ioannis Tomaras .............. [ 2/ 0] Panathinaikos
Aristidis Kamaras ................... [27/ 0] Panathinaikos
Aggelos Spyridon .................... [ 6/ 0] Aris
Nikos Stathopoulos .................. [ 7/ 0] AEK
Takis Synetopoulos .................. [ 1/ 0] Olympiakos
Kostas Eleftherakis ................. [ 8/ 2] Panathinaikos
Dimitris Domazos (C) ................ [30/ 2] Panathinaikos
Georgios Koudas ..................... [11/ 1] PAOK
Dimitris Papaioannou ................ [31/16] AEK
Spyros Pomonis ...................... [ 2/ 0] AEK
 / 46' Nikos Gioutsos ............... [14/ 6] Olympiakos

Coach : Lakis Petropoulos

CYPRUS :
Filotas
Christou
Kavazis
Kalis
Koureas
Fotis
 / 66' Efthimiadis
Charalambopoulos
Stefanis
Pampoulis Papadopoulos
Stylianou
Takis

Referee : Christos Michas (Hellas)
Spect : 10.000 [Tickets Sold : 9.125]


118


Pireas, Sunday 16/12/70 [Stadio Karaiskaki] [Kick-off, 14:45]
Euro 72 Q.
HELLAS - SWITZERLAND 0:1 [HT 0-0]
0-1 85' Müller

HELLAS :
Nikos Christidis .................... [ 8/ 0] Aris
Georgios Skrekis .................... [ 5/ 0] Panionios
Aristidis Kamaras ................... [28/ 0] Panathinaikos
Aggelos Spyridon .................... [ 7/ 0] Aris
Nikos Stathopoulos .................. [ 8/ 0] AEK
Kostas Eleftherakis ................. [ 9/ 2] Panathinaikos
 / 75' Michalis Kritikopoulos ....... [ 7/ 1] Ethnikos
Dimitris Domazos (C) ................ [31/ 2] Panathinaikos
Stathis Chaitas ..................... [22/ 1] Panionios
Georgios Koudas ..................... [12/ 1] PAOK
Nikos Gioutsos ...................... [15/ 6] Olympiakos
Dimitris Papaioannou ................ [32/16] AEK

Coach : Lakis Petropoulos

SCHWEIZ :
Prosperi
Ramseier
Perroud
Bercherd
Veibel
Odermattt
Blatter
Kuhn
Müller
Künzli
 / 75' Balmeut
Wegger
 / 46' Quentin

Referee : Gulukovic (Jugoslavia)
Spect : 33.000 [Tickets sold : 30.699]



Opponent's :

                            1961 - 1970              OVERALL : 1929 - 1970
     TEAM            GM  W - D - L    GOALS        GM  W - D - L     GOALS
 AUSTRALIA .......  4  1 - 2 - 1     8:  8        4  1 - 2 - 1     8:  8
 AUSTRIA .........  2  1 - 1 - 0     5:  2        2  1 - 1 - 0     5:  2
 BULGARIA ........  1  0 - 0 - 1     1:  2       11  2 - 1 - 8    18: 24
 CYPRUS ..........  2  0 - 1 - 1     2:  4        2  0 - 1 - 1     2:  4
 DENMARK .........  2  1 - 1 - 0     5:  3        5  1 - 1 - 3     9: 15
 EGYPT ...........  1  1 - 0 - 0     4:  1        8  3 - 2 - 3    11: 11
 ENGLAND AMATEURS   2  1 - 0 - 1     5:  3        3  2 - 0 - 1     9:  5
 ETHIOPIA ........  2  2 - 0 - 0     6:  3        2  2 - 0 - 0     6:  3
 FINLAND .........  2  1 - 1 - 0     3:  2        2  1 - 1 - 0     3:  2
 France «A» ......                                2  0 - 1 - 1     2:  8
 France «B» ......                                4  0 - 1 - 3     0:  3
 France «U-23» ...                                1  0 - 1 - 0     0:  0
 Hungary «A» .....                                1  0 - 0 - 1     1: 11
 Hungary «B/C» ...                                1  0 - 0 - 1     2:  4
 ISRAEL ..........  1  0 - 1 - 0     3:  3        5  3 - 1 - 1     9:  6
 Italia «A» ......                                1  0 - 0 - 1     0:  4
 Italia «B» ......                                7  0 - 2 - 5     4: 20
 Jugoslavia ......                               12  2 - 1 - 9    12: 39
 LIBYA ...........  1  1 - 0 - 0     4:  0        1  1 - 0 - 0     4:  0
 MALTA ...........  1  0 - 1 - 0     1:  1        1  0 - 1 - 0     1:  1
 NORTHERN IRELAND   2  1 - 0 - 1     2:  3        2  1 - 0 - 1     2:  3
 Palestine .......                                2  2 - 0 - 0     4:  1
 POLAND ..........  2  1 - 0 - 1     3:  5        2  1 - 0 - 1     3:  5
 PORTUGAL ........  2  1 - 1 - 0     6:  4        2  1 - 1 - 0     6:  4
 ROMANIA .........  3  0 - 2 - 1     4:  5       11  0 - 4 - 7    13: 33
 SPAIN «A» .......  1  0 - 0 - 1     1:  2        1  0 - 0 - 1     1:  2
 Spain «B» .......                                2  1 - 0 - 1     3:  7
 SWITZERLAND .....  3  1 - 0 - 2     4:  3        3  1 - 0 - 2     4:  3
 Syria ...........                                2  2 - 0 - 0    12:  0
 Turkey ..........                                5  2 - 0 - 3     7:  8
 USSR ............  4  0 - 0 - 4     2: 12        4  0 - 0 - 4     2: 12
 WALES ...........  2  1 - 0 - 1     3:  4        2  1 - 0 - 1     3:  4
 WEST GERMANY ....  2  0 - 0 - 2     2:  5        2  0 - 0 - 2     2:  5


Overview
Details 1948-1960
Details 1971-1980

About this document

Prepared and maintained by Alexander Mastrogiannopoulos for the Rec.Sport.Soccer Statistics Foundation

Author: Alexander Mastrogiannopoulos (hellenic_soccer@freesurf.ch) 
Last updated: 25 Sep 2004

(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.