http://rsssf.com/tablesg/grk-intres71.html

Greece - International Matches 1971-1980

Overview
Details 1961-1970
Details 1981-1990
[Note: this Document is protected by international copyright law, all rights not expressly waived are reserved by its author.]

Hellas National Team 1971-1980
119


Pireas, Wednesday 7/4/71 [Stadio Karaiskaki] [Kick-off, 14:45]
Friendly
HELLAS - BULGARIA 0:1 [HT 0-0]
0-1 62' Vasiliev

HELLAS :
Nikos Christidis .................... [ 9/ 0] Aris
 / 46' Lefteris Poupakis ............ [ 1/ 0] Aigaleo
Ioannis Gaitatzis ................... [12/ 0] Olympiakos
 / 46' Stefanos Theodoridis ......... [ 1/ 0] Olympiakos
Apostolos Toskas .................... [ 8/ 0] AEK
Aggelos Spyridon .................... [ 8/ 0] Aris
Nikos Stathopoulos .................. [ 9/ 0] AEK
Takis Nikoloudis .................... [ 1/ 0] Iraklis
 / 15' Stathis Chaitas .............. [23/ 1] Panionios
Takis Synetopoulos .................. [ 2/ 0] Olympiakos
Georgios Koudas ..................... [13/ 1] PAOK
Dimitris Papaioannou (C) ............ [33/16] AEK
Georgios Dedes ...................... [14/ 6] Panionios
Kostas Aidiniou ..................... [ 4/ 1] Iraklis
 / 75' Michalis Kritikopoulos ....... [ 8/ 1] Ethnikos

Coach : Lakis Petropoulos

BULGARIA :
Iordanov
Tendov
Kolev
Velzekov
Apostolov
Penev
Vasiliev
Bonev
Zekov
Raikov
Mitkov
 / 75' Petkov

Referee : Limona (Romania)
Spect : 18.500 [Tickets Sold : 17.362]


120


London, Wednesday 21/4/71 [Wembley Stadium] [Kick-off, 19:30]
Euro 72 Q.
ENGLAND - HELLAS 3:0 [HT 1-0]
1-0 23' Cheavers
2-0 68' Hurst
3-0 87' Lee

ENGLAND :
Banks
Storey
Hughes
Mullery
Mc Farlland
Moore
Lee
Ball
 / 78' Coats
Cheavers
Hurst
Peters

HELLAS :
Nikos Christidis .................... [10/ 0] Aris
Ioannis Gaitatzis ................... [13/ 0] Olympiakos
Aggelos Spyridon .................... [ 9/ 0] Aris
Apostolos Toskas .................... [ 9/ 0] AEK
Ntinos Kambas ....................... [ 1/ 0] Pierikos
 / 75' Stathis Chaitas .............. [24/ 1] Panionios
Nikos Stathopoulos .................. [10/ 0] AEK
Takis Synetopoulos .................. [ 3/ 0] Olympiakos
Georgios Koudas ..................... [14/ 1] PAOK
Georgios Dedes ...................... [15/ 6] Panionios
 / 88' Georgios Delikaris ........... [ 1/ 0] Olympiakos
Dimitris Papaioannou (C) ............ [34/16] AEK
Michalis Kritikopoulos .............. [ 9/ 1] Ethnikos

Coach : Lakis Petropoulos

Referre : Hirviniemi (Finland)
Spect : 56.000 [Tickets Sold : 55.123]


121


Bern, Wednesday 12/5/71 [Wankdorf] [Kick-off, 21:00]
Euro 72 Q.
SWITZERLAND - HELLAS 1:0 [HT 1-0]
1-0 73' Odermatt

SCHWEIZ :
Prosperi
Sapouiza
Ramseier
Veibel
Perroud
Odermatt
Kuhn
Blater
Palmer
Künzli
Jeantippeaux

HELLAS :
Nikos Christidis .................... [11/ 0] Aris
Ioannis Gaitatzis ................... [14/ 0] Olympiakos
Apostolos Toskas .................... [10/ 0] AEK
Ntinos Kambas ....................... [ 2/ 0] Pierikos
Lakis Glezos ........................ [ 1/ 0] Proodeftiki
Nikos Stathopoulos .................. [11/ 0] AEK
Takis Synetopoulos .................. [ 4/ 0] Olympiakos
Takis Chatziianoglou ................ [ 5/ 0] Ethnikos
 / 74' Michalis Kritikopoulos ....... [10/ 1] Ethnikos
Thanasis Intzoglou .................. [ 4/ 0] Panionios
 / 77' Georgios Karafeskos .......... [ 7/ 0] AEK
Dimitris Papaioannou (C) ............ [35/16] AEK
Georgios Dedes ...................... [16/ 6] Panionios

Coach : Lakis Petropoulos

Referee's : Jones [injured 29' - Reynolds] (Wales)
Spect : 33.000 [Tickets Sold : 32.770]


122


Pireas, Friday 18/6/71 [Stadio Karaiskaki] [Kick-off, 21:00]
Euro 72 Q.
HELLAS - MALTA 2:0 [HT 0-0]
1-0 60' Davourlis
2-0 80' Aidiniou

HELLAS :
Lefteris Poupakis ................... [ 2/ 0] Aigaleo
Ioannis Gounaris .................... [ 1/ 0] PAOK
Vassilis Siokos ..................... [ 2/ 0] Olympiakos
 / 85' Apostolos Toskas ............. [11/ 0] AEK
Lakis Glezos ........................ [ 2/ 0] Proodeftiki
Takis Eleftheriadis ................. [ 2/ 0] Ethnikos
Soulis Pappas ....................... [ 1/ 0] Olympiakos
 / 48' Georgios Karafeskos .......... [ 8/ 0] AEK
Stavros Sarafis (C) ................. [ 4/ 0] PAOK
Michalis Kritikopoulos .............. [11/ 1] Ethnikos
Kostas Davourlis .................... [ 2/ 1] Panachaiki
Kostas Aidiniou ..................... [ 5/ 2] Iraklis
Bambis Stavropoulos ................. [ 2/ 0] Aigaleo

Coach : Lakis Petropoulos

MALTA :
Bonacchi
Leitx
Grimma
Camillieri
Dermanin
 / 68' Michaev
Ausband
Cots
Vassallo
Geenie
Orangia
 / 46' Arpa
Bondde

Referee : Soós (Hungary)
Spect : 11.000 [Tickets Sold : 9.561]


123


Mexico City, Tuesday 6/7/71 [Estadio Azteca] [Kick-off, 20:45]
Friendly
MEXICO - HELLAS 1:1 [HT 1-0]
1-0  3' Estrada
1-1 86' Davourlis

MEXICO :
Fuente
 / 46' Silva
Ramirez
Javaria
Zapian
Bugiasteki
Damia
 / 46' Romero
Bungullia
Jimenez
 / 46' Muncino
Montoya
Borja
Estrada

HELLAS :
Nikos Christidis .................... [12/ 0] Aris
Ioannis Gaitatzis ................... [15/ 0] Olympiakos
Nikos Stathopoulos .................. [12/ 0] AEK
Lakis Glezos ........................ [ 3/ 0] Proodeftiki
Apostolos Toskas .................... [12/ 0] AEK
Aristidis Kamaras ................... [29/ 0] Panathinaikos
Georgios Dedes ...................... [17/ 6] Panionios
 / 46' Aggelos Spyridon ............. [10/ 0] Aris
Stavros Sarafis ..................... [ 5/ 0] PAOK
 / 46' Kostas Davourlis ............. [ 3/ 2] Panachaiki
Michalis Kritikopoulos .............. [12/ 1] Ethnikos
Mimis Domazos (C) ................... [32/ 2] Panathinaikos
Bambis Stavropoulos ................. [ 3/ 0] Aigaleo

Coach : Lakis Petropoulos

Referee : Ramirez (Mexico)
Spect : 50.000


124


Thessaloniki, Thursday 30/9/71 [Kaftatzoglio Stadio] [Kick-off, 20:30]
Friendly
HELLAS - MEXICO 0:1 [HT 0-1]
0-1 22' Borja

HELLAS :
Nikos Christidis .................... [13/ 0] Aris
Ioannis Gounaris .................... [ 2/ 0] PAOK
Aggelos Spyridon .................... [11/ 0] Aris
 / 46' Aristidis Kamaras ............ [30/ 0] Panathinaikos
Christos Nalbantis .................. [ 1/ 0] Aris
 / 83' Ioannis Tomaras .............. [ 3/ 0] Panathinaikos
Apostolos Toskas .................... [13/ 0] AEK
Stavros Sarafis ..................... [ 6/ 0] PAOK
 / 46' Kostas Eleftherakis .......... [10/ 2] Panathinaikos
Mimis Domazos (C) ................... [33/ 2] Panathinaikos
Georgios Koudas ..................... [15/ 1] PAOK
Nikos Pantazis ...................... [ 1/ 0] Pierikos
 / 70' Sakis Kouvas ................. [ 1/ 0] Panathinaikos
Antonis Antoniadis .................. [ 4/ 0] Panathinaikos
Kostas Davourlis .................... [ 4/ 2] Panachaiki

Coach : Billy Bingham (N. Ireland)

MEXICO :
Fuentes
Bermudes
Penia
 / 61' Perez
Etcheveria
Montez
Hernandez
Rodriguez
Murcia
Borja
Velarde
Lopez

Referee : Papavasiliou (Hellas)
Spect : 8.569


125


Sofia, Wednesday 17/11/71 [Vassily Levsky Stadium] [Kick-off, 17:30]
Friendly
BULGARIA - HELLAS 2:2 [HT 0-0]
0-1 63' Antoniadis
1-1 72' Vassilev
2-1 86' Kyrilov
2-2 87' Papaioannou

BULGARIA :
Goranov
Gaindarski
Hristake
Velizkov
Zecev
Denev
 / 46' G. Vassiliev
A. Vassiliev
Bonev
Zekov
Kyrilov
Michailov

HELLAS :
Nikos Christidis .................... [14/ 0] Aris
Theodoros Pallas .................... [ 1/ 0] Aris
Zacharias Chaliambalias ............. [ 2/ 0] Iraklis
Apostolos Toskas .................... [14/ 0] AEK
Thanasis Aggelis .................... [ 1/ 0] Olympiakos
Kostas Nikolaidis ................... [ 1/ 0] AEK
Kostas Eleftherakis ................. [11/ 2] Panathinaikos
Georgios Koudas ..................... [16/ 1] PAOK
Antonis Antoniadis .................. [ 5/ 1] Panathinaikos
Dimitris Papaioannou (C) ............ [36/17] AEK
Michalis Kritikopoulos .............. [13/ 1] Ethnikos
 / 61' Georgios Delikaris ........... [ 2/ 0] Olympiakos

Coach : Billy Bingham (N. Ireland)

Referee : Bundureanu (Romania)
Spect : 15.000


126


Pireas, Wednesday 1/12/71 [Stadio Karaiskaiki] [Kick-off, 14:45]
Euro 72 Q.
HELLAS - ENGLAND 0:2 [HT 0-0]
0-1 57' Peters
0-2 90' Cheavers

HELLAS :
Nikos Christidis .................... [15/ 0] Aris
Theodoros Pallas .................... [ 2/ 0] Aris
Apostolos Toskas .................... [15/ 0] AEK
Anthimos Kapsis ..................... [ 1/ 0] Panathinaikos
Thanasis Aggelis .................... [ 2/ 0] Olympiakos
Kostas Eleftherakis ................. [12/ 2] Panathinaikos
Mimis Domazos (C) ................... [34/ 2] Panathinaikos
Kostas Nikolaidis ................... [ 2/ 0] AEK
 / 73' Kostas Davourlis ............. [ 5/ 2] Panachaiki
Georgios Koudas ..................... [17/ 1] PAOK
 / 61' Michalis Kritikopoulos ....... [14/ 1] Ethnikos
Antonis Antoniadis .................. [ 6/ 1] Panathinaikos
Dimitris Papaioannou ................ [37/17] AEK

Coach : Billy Bingham (N. Ireland)

ENGLAND :
Banks
Mandly
Mc Farland
Moore
Huge
Ball
Peters
Bell
Lee
Cheavers
Hurst

Coach : Sir Alfred Ramsey

Referee : Ordiz de Menndibil J.M. (ESP)
Spect : 37.000 (Tickets : 34.014)


127


Pireas, Wednesday 16/2/72 [Stadio Karaiskaiki] [Kick-off, 15:30]
Friendly
HELLAS - NETHERLAND 0:5 [HT 0-1]
0-1  4' Huslov
0-2 49' Huslov
0-3 56' Huslov
0-4 59' Cruijff
0-5 79' Cruijff

HELLAS :
Nikos Christidis .................... [16/ 0] Aris
Theodoros Pallas .................... [ 3/ 0] Aris
Apostolos Toskas .................... [16/ 0] AEK
Anthimos Kapsis ..................... [ 2/ 0] Panathinaikos
Thanasis Aggelis .................... [ 3/ 0] Olympiakos
Stavros Sarafis ..................... [ 7/ 0] PAOK
Mimis Domazos (C) ................... [35/ 2] Panathinaikos
Takis Synetopoulos .................. [ 5/ 0] Olympiakos
Georgios Dedes ...................... [18/ 6] Panionios
 / 60' Kostas Eleftherakis .......... [13/ 2] Panathinaikos
Koulis Apostolidis .................. [ 1/ 0] PAOK
 / 46' Kostas Davourlis ............. [ 6/ 2] Panachaiki
Thomas Mavros ....................... [ 1/ 0] Panionios

Coach : Billy Bingham (N. Ireland)

HOLLAND :
Van Beveren
Veeskens
Israel
Hulsov
Krol
De Jong
Neeskens
Verry
Cruijff
Van Hanegem
Keizer

Referee : Sarneski (Jug)
Spect : 9.500 (Tickets : 8.654)


128


Pireas, Saturday 4/3/72 [Stadio Karaiskaiki] [Kick-off, 15:00]
Friendly
HELLAS - ITALIA 2:1 [HT 1-1]
1-0 12' Antoniadis
2-0 19' Boninsegna
2-1 55' Pomonis

HELLAS :
Nikos Christidis .................... [17/ 0] Aris
Dimitris Dimitriou .................. [ 2/ 0] Panathinaikos
Takis Synetopoulos .................. [ 6/ 0] Olympiakos
Apostolos Toskas .................... [17/ 0] AEK
Thanasis Aggelis .................... [ 4/ 0] Olympiakos
Stavros Sarafis ..................... [ 8/ 0] PAOK
 / 70' Kostas Eleftherakis .......... [14/ 2] Panathinaikos
Georgios Koudas ..................... [18/ 1] PAOK
Mimis Domazos (C) ................... [36/ 2] Panathinaikos
Antonis Antoniadis .................. [ 7/ 2] Panathinaikos
Dimitris Papaioannou ................ [38/17] AEK
 / 67' Dimitris Paridis ............. [ 1/ 0] PAOK
Spyros Pomonis ...................... [ 3/ 1] AEK
 / 79' Kostas Papaioannou ........... [ 3/ 0] Aris

Coach : Billy Bingham (N. Ireland)

ITALIA :
Dino Zoff
Tarcisio Burgnich
Giacinto Facchetti (C)
Giancarlo De Sisti
Roberto Rosato
 / 66' Gianfranco Bedin
Pierluigi Cera
Alessandro Mazzola
Romeo Beneti
 / 46' Mario Bertini
Roberto Boninsegna
Claudio Sala
Luigi Riva

Referee : Randutchev [Maleev, Michalov] all Bulgaria
Spect : 20.000


129


Thessaloniki, Wednesday 12/4/72 [Kaftatzoglio Stadio] [Kick-off, 16:30]
Friendly
HELLAS - SPAIN 0:0

HELLAS :
Nikos Christidis .................... [18/ 0] Aris
Dimitris Dimitriou .................. [ 3/ 0] Panathinaikos
Apostolos Toskas .................... [18/ 0] AEK
Takis Synetopoulos .................. [ 7/ 0] Olympiakos
Christos Nalbantis .................. [ 2/ 0] Aris
Kostas Eleftherakis ................. [15/ 2] Panathinaikos
Kostas Nikolaidis ................... [ 3/ 0] AEK
 / 72' Dimitris Paridis ............. [ 2/ 0] PAOK
Georgios Koudas ..................... [19/ 1] PAOK
Dimitris Papaioannou (C) ............ [39/17] AEK
Antonis Antoniadis .................. [ 8/ 2] Panathinaikos
Spyros Pomonis ...................... [ 4/ 1] AEK
 / 60' Michalis Kritikopoulos ....... [15/ 1] Ethnikos

Coach : Billy Bingham (N. Ireland)

ESPANA :
Iribar
Sol
Galliego
Toniogni
De La Cruz
Manolete
 / 46' Ita
Uffarte
Marsial
Quini
 / 70' Lora
Louizito Soarez
Rojo
 / 46' Carrete

Referee : Marian Raus (Jugoslavia)
Spect : 25.000


UNOFFICIAL


Addis Abeba, 5-5-72
Ethiopia - Hellas 0:1
Papaioannou

HELLAS :
** Takis Ikonomopoulos
** Theodoros Pallas
** Thanasis Aggelis
** Aggelos Spyridon
** Zacharias Chaliambalias
** Georgios Koudas
** Kostas Nikolaidis
**  / 60' Kostas Eleftherakis
** Georgios Paridis
**  / 46' Dimitris Dimitriou
** Georgios Dedes
** Mimis Papaioannou (C)
** Spyros Pomonis
**  / 70' Michalis Kritikopoulos

Coach : Billy Bingham (N. Ireland)

NOTE : Ethiopia played as Addis Abeda All-Stars


130


Addis Ababa, Sunday 7/5/72 [Haile Selasie Stadium] [Kick-off, 16:00]
Friendly
ETHIOPIA - HELLAS 0:1 [HT 0-1]
0-1 24' Spyridon [pen]

ETHIOPIA :
Ambelas
Habdte
Demmi
Abaha
Keseleh
Bemele
Esmeton
Techa
Alamin
Tesohm
Solomon

HELLAS :
Nikos Christidis .................... [19/ 0] Aris
Dimitris Dimitriou .................. [ 4/ 0] Panathinaikos
Thanasis Aggelis .................... [ 5/ 0] Olympiakos
 / 73' Theodoros Pallas ............. [ 4/ 0] Aris
Takis Synetopoulos .................. [ 8/ 0] Olympiakos
Aggelos Spyridon .................... [12/ 1] Aris
Georgios Koudas ..................... [20/ 1] PAOK
 / 70' Bambis Intzoglou ............. [ 5/ 0] Panionios
Zacharias Chaliambalias ............. [ 3/ 0] Iraklis
Kostas Eleftherakis ................. [16/ 2] Panathinaikos
Georgios Dedes ...................... [19/ 6] Panionios
 / 67' Dimitris Paridis ............. [ 3/ 0] PAOK
Michalis Kritikopoulos .............. [16/ 1] Ethnikos
Dimitris Papaioannou (C) ............ [40/17] AEK

Coach : Billy Bingham (N. Ireland)

Referee : Ali Halehz (Egypt)
Spect : 10.000


131


Pireas, Saturday 2/9/72 [Stadio Karaiskaki] [Kick-off, 21:00]
Friendly
HELLAS - FRANCE 1:3 [HT 0-0]
0-1 67' Michel
1-1 85' Sarafis
1-2 86' Revelli
1-3 90' Large

HELLAS :
Nikos Christidis .................... [20/ 0] Aris
Dimitris Dimitriou .................. [ 5/ 0] Panathinaikos
Takis Synetopoulos .................. [ 9/ 0] Olympiakos
Apostolos Toskas .................... [19/ 0] AEK
Thanasis Aggelis .................... [ 6/ 0] Olympiakos
Kostas Eleftherakis ................. [17/ 2] Panathinaikos
Mimis Domazos ....................... [37/ 2] Panathinaikos
Stavros Sarafis ..................... [ 9/ 1] PAOK
Bambis Stavropoulos ................. [ 4/ 0] Aigaleo
 / 78' Spyros Pomonis ............... [ 5/ 1] AEK
Antonis Antoniadis .................. [ 9/ 2] Panathinaikos
 / 65' Koulis Apostolidis ........... [ 2/ 0] PAOK
Dimitris Papaioannou (C) ............ [41/17] AEK

Coach : Billy Bingham (N. Ireland)

FRANCE :
Carnus
J. Djorkaeff
 / 46' Brousuare
Quintet
Novi
Kouipe
Adams
Lech
 / 46' Loumbaix
Michel
Revelli
Larque
Bereta

Referee : Pieronni (ITALIA)
Spect : 20.000


132


Beograd, Sunday 19/11/72 [Red Star's Stadium] [Kick-off, 14:45]
WCQ 1974
JUGOSLAVIA - HELLAS 1:0 [HT 1-0]
1-0 13' Acimovic

JUGOSLAVIA :
Enver Maric
Crivokuca
Miroslav Pavlovic
Paunovic
Stefanovic
Ozcir
Jovan Acimovic
Franjo Vladic
Ognjen Petkovic
Dusan Bajevic
 / 75' Bjekovic
Dragan Dzajic

HELLAS :
Nikos Christidis (C - 73') .......... [21/ 0] Aris
Dimitris Dimitriou .................. [ 6/ 0] Panathinaikos
Vassilis Siokos ..................... [ 3/ 0] Olympiakos
Lakis Glezos ........................ [ 4/ 0] Olympiakos
Thanasis Aggelis .................... [ 7/ 0] Olympiakos
Kostas Eleftherakis ................. [18/ 2] Panathinaikos
Stavros Sarafis ..................... [10/ 1] PAOK
Georgios Delikaris .................. [ 3/ 0] Olympiakos
Georgios Koudas ..................... [21/ 1] PAOK
Michalis Kritikopoulos .............. [17/ 1] Ethnikos
 / 46' Antonios Antoniadis .......... [10/ 2] Panathinaikos
Dimitris Papaioannou (C) ............ [42/17] AEK
 / 73' Kostas Davourlis ............. [ 7/ 2] Panachaiki

Coach : Billy Bingham (N. Ireland)

Referee : Tschesner (Austria)
Spect : 90.000


133


Athina, Wednesday 17/1/73 [Leoforos Alexandras] [Kick-off, 15:00]
WCQ 1974
HELLAS - SPAIN 2:3 [HT 0-1]
0-1 40' Valdez
1-1 59' Koudas
1-2 71' Claramound
2-2 82' Domazos
2-3 85' Valdez

HELLAS :
Vassilis Konstantinou ............... [ 1/ 0] Panathinaikos
Dimitris Dimitriou .................. [ 7/ 0] Panathinaikos
Thanasis Aggelis .................... [ 8/ 0] Olympiakos
Vassilis Siokos ..................... [ 4/ 0] Olympiakos
Lakis Glezos ........................ [ 5/ 0] Olympiakos
Kostas Eleftherakis ................. [19/ 2] Panathinaikos
Stavros Sarafis ..................... [11/ 1] PAOK
Georgios Delikaris .................. [ 4/ 0] Olympiakos
 / 46' Mimis Domazos (C - 66') ...... [38/ 3] Panathinaikos
Georgios Koudas ..................... [22/ 2] PAOK
Antonis Antoniadis .................. [11/ 2] Panathinaikos
Dimitris Papaioannou (C) ............ [43/17] AEK
 / 66' Achilleas Aslanidis .......... [ 1/ 0] PAOK

Coach : Billy Bingham (N. Ireland)

ESPANA :
Iribar
Mattias
 / 60' Claramound
Galliego
Jose Louis
Benito
Violeta
Amancio
Pirri
Garate
 / 60' Quini
Asensi
Valdez

Referee : Glöckner (East Germany)
Spect : 22.000


134


Athina, Wednesday 31/1/73 [Nea Filapelphia] [Kick-off, 15:00]
Friendly
HELLAS - BULGARIA 2:2 [HT 2-2]
1-0 13' Sarafis
2-0 17' Eleftherakis
2-1 30' Denev
2-2 36' Bonev

HELLAS :
Vassilis Konstantinou ............... [ 2/ 0] Panathinaikos
Theodoros Pallas .................... [ 5/ 0] Aris
Vassilis Siokos ..................... [ 5/ 0] Olympiakos
Thanasis Aggelis .................... [ 9/ 0] Olympiakos
Apostolos Toskas .................... [20/ 0] AEK
 / 46' Anthimos Kapsis .............. [ 3/ 0] Panathinaikos
Kostas Eleftherakis (C) ............. [20/ 3] Panathinaikos
 / 74' Achilleas Aslanidis .......... [ 2/ 0] PAOK
Stavros Sarafis (C - 74') ........... [12/ 2] PAOK
Takis Synetopoulos .................. [10/ 0] Olympiakos
 / 46' Christos Terzanidis .......... [ 1/ 0] PAOK
Georgios Koudas ..................... [23/ 2] PAOK
 / 46' Georgios Dedes ............... [20/ 6] Panionios
Antonis Antoniadis .................. [12/ 2] Panathinaikos
Thomas Mavros ....................... [ 2/ 0] Panionios

Coach : Billy Bingham (N. Ireland)

BULGARIA :
Staikov
Velitchkov
Stankov
Yanov
Kolev
Penev
Vasiliev
 / 59' Kirov
Bonev
Petkov
 / 69' Dimitrov
Stojianov
Denev

Referee : Pieronni (Italia)
Spect : 28.000


135


Malaga, Wednesday 21/2/73 [La Romareda] [Kick-off, 19:30]
WCQ 1974
SPAIN - HELLAS 3:1 [HT 2-1]
1-0 29' Claramount
1-1 37' Antoniadis
2-1 39' Sol
3-1 78' Martinez

ESPANA :
Reyna
Sol
Galliego
Benito
Violeta
Claramount
Amancio
 / 65' Martinez
Rojo
 / 78' Migueli
Garate
Asensi
Valdez

HELLAS :
Vassilis Konstantinou ............... [ 3/ 0] Panathinaikos
Theodoros Pallas .................... [ 6/ 0] Aris
Kostas Athanasopoulos ............... [ 1/ 0] Panathinaikos
Vassilis Siokos ..................... [ 6/ 0] Olympiakos
Anthimos Kapsis ..................... [ 4/ 0] Panathinaikos
Christos Terzanidis ................. [ 2/ 0] PAOK
 / 69' Kostas Nikolaidis ............ [ 4/ 0] AEK
Stavros Sarafis ..................... [13/ 2] PAOK
Kostas Eleftherakis (C) ............. [21/ 3] Panathinaikos
Dimitris Dimitriou .................. [ 8/ 0] Panathinaikos
Andreas Michalopoulos ............... [ 1/ 0] Panachaiki
 / 82' Kostas Papaioannou ........... [ 4/ 0] Aris
Antonis Antoniadis .................. [13/ 3] Panathinaikos

Coach : Billy Bingham (N. Ireland)

Referee : Kitambidjan (France)
Spect : 26.000


136


Paris, Saturday 8/9/73 [Parc des Princes] [Kick-off, 20:30]
Friendly
FRANCE - HELLAS 3:1 [HT 1-0]
1-0  8' Guive
2-0 59' Bolitore
2-1 67' Aidiniou
3-1 73' Chiesa

FRANCE :
Baratelli
Osman
Rebilinni
Adam
Tresor
Guive
Bolirore
Chiesa
Bereta
Lacomb
 / 45' Berdol
Saramania

HELLAS :
Panagiotis Kelesidis ................ [ 1/ 0] Olympiakos
Dimitris Dimitriou .................. [ 9/ 0] Panathinaikos
Thanasis Aggelis .................... [10/ 0] Olympiakos
Anthimos Kapsis ..................... [ 5/ 0] Panathinaikos
Takis Synetopoulos .................. [11/ 0] Olympiakos
Stavros Sarafis ..................... [14/ 2] PAOK
 / 46' Christos Terzanidis .......... [ 3/ 0] PAOK
Georgios Koudas ..................... [24/ 2] PAOK
Kostas Eleftherakis ................. [22/ 3] Panathinaikos
Antonis Antoniadis .................. [14/ 3] Panathinaikos
Mimis Domazos (C) ................... [39/ 3] Panathinaikos
Kostas Aidiniou ..................... [ 6/ 3] Iraklis
 / 75' Lakis Nikolaou ............... [ 1/ 0] AEK

Coach : Alketas Panagoulias

Referee : Tozzeli (Italia)
Spect : 31.000 [Sold : 30.237]


137


Pireas, Wednesday 19/12/73 [Stadio Karaiskaki] [Kick-off, 14:45]
WCQ 1974
HELLAS - JUGOSLAVIA 2:4 [HT 2-2]
0-1 12' D. Bajevic
0-2 15' Karasi
1-2 29' Eleftherakis
2-2 44' Katalinski0 (og)
2-3 62' Surjak
2-4 90+1' Karasi

HELLAS :
Panagiotis Kelesidis ................ [ 2/ 0] Olympiakos
Dimitris Dimitriou .................. [10/ 0] Panathinaikos
Vassilis Siokos ..................... [ 7/ 0] Olympiakos
Lakis Glezos ........................ [ 6/ 0] Olympiakos
Thanasis Aggelis .................... [11/ 0] Olympiakos
Mimis Domazos (C) ................... [40/ 3] Panathinaikos
Kostas Eleftherakis ................. [23/ 4] Panathinaikos
Christos Terzanidis ................. [ 4/ 0] PAOK
Dimitris Paridis .................... [ 4/ 0] PAOK
 / 62' Georgios Koudas .............. [25/ 2] PAOK
Michalis Kritikopoulos .............. [18/ 1] Olympiakos
Georgios Delikaris .................. [ 5/ 0] Olympiakos
 / 76' Achilleas Aslanidis .......... [ 3/ 0] PAOK

Coach : Alketas Panagoulias

JUGOSLAVIA :
Maric
Buljan
Hadjambic
Pavlovic
Katalinski
Zerkovic
 / 46' Surjak
Petkovic
Karasi
D. Bajevic
Acimovic
Dzajic
 / 60' Petrovic

Referee : Tschenscher (West Germany)
Spect : 10.000 [Sold : 8.143]

Red Card : 36' Dusan Bajevic


138


Rio de Janeiro, Wednesday 28/4/74 [Maracana] [Kick-off, 16:45]
Friendly
BRAZIL - HELLAS 0:0

Brazil :
Emerson LEAO
ZE MARIA Alves Rodrigues
LUIS Edmundo PEREIRA
Wilson Da Silva PIAZZA
Manoel Rezende NELINHIO
PAULO CESAR Carpegiani
Rivelinhio
Jair Ventura Filho JAIRZINHO
CESAR
Joao Leiva Campos LEIVINHA
Jonas Americo Eduardo EDU

Coach : Mario Zagalo

HELLAS :
Takis Ikonomopoulos ................. [20/ 0] Panathinaikos
Theodoros Pallas .................... [ 7/ 0] Aris
Ntinos Kambas ....................... [ 3/ 0] Panathinaikos
Takis Synetopoulos .................. [12/ 0] Olympiakos
Kostas Iosifidis .................... [ 1/ 0] PAOK
Kostas Eleftherakis ................. [24/ 4] Panathinaikos
Mimis Domazos (C) ................... [41/ 3] Panathinaikos
Stavros Sarafis ..................... [15/ 2] PAOK
Christos Terzanidis ................. [ 5/ 0] PAOK
Antonis Antoniadis .................. [15/ 3] Panathinaikos
Georgios Delikaris .................. [ 6/ 0] Olympiakos
 / 65'  Thomas Mavros ............... [ 3/ 0] Panionios

Coach : Alketas Panagoulias

Referee : Marcel Wurz (France)
Spect : 100.000


139


Warszawa, Wednesday 15/5/74 [Dziezieciolecia Stadium] [Kick-off, 16:15]
Friendly
POLSKA - HELLAS 2:0 [HT 1-0]
1-0 32' Gadocha
2-0 77' Jakobczak

POLAND :
A. Fischer
M. Bulzacki
J. Gordon
A. Musial
W. Zmuda
Jakobczak
G. Lato
Garlowski
H. Kasperczak
Jan Domarski
R. Gadocha.

HELLAS :
Takis Ikonomopoulos ................. [21/ 0] Panathinaikos
Theodoros Pallas .................... [ 8/ 0] Aris
Kostas Iosifidis .................... [ 2/ 0] PAOK
Vassilis Siokos ..................... [ 8/ 0] Olympiakos
Takis Synetopoulos .................. [13/ 0] Olympiakos
Stavros Sarafis (C) ................. [16/ 2] PAOK
Bambis Intzoglou .................... [ 6/ 0] Panionios
Vassilis Stravopodis ................ [ 1/ 0] Panachaiki
 / 46' Lakis Nikolaou ............... [ 2/ 0] AEK
Christos Terzanidis ................. [ 6/ 0] PAOK
Achilleas Aslanidis ................. [ 4/ 0] PAOK
Kostas Aidiniou ..................... [ 7/ 3] Iraklis

Coach : Alketas Panagoulias

Referee : Smekas (Czechoslovakia)
Spect : 15.000


140


Bucuresti, Wednesday 29/5/74 [23th August Stadium] [Kick-off, 19:00]
Balkan Cup
ROMANIA - HELLAS 3:1 [HT 2-1]
1-0 2' Iordanescu
1-1 11' Sarafis
2-1 32' Iordanescu
3-1 85' Lucescu

ROMANIA :
S. Iorgolescu
 / 46' N. Raducanu
T. Anghelini
D. Antonescu
S. Sames
I. Hajnal
I. Dimitriu
C. Dinu (C)
A. Iordanescu
M. Lucescu
F. Dumitrache
 / 78' R. Troi
A. Kun

Coach: Valentin Stanescu

HELLAS :
Takis Ikonomopoulos ................. [22/ 0] Panathinaikos
Theodoros Pallas .................... [ 9/ 0] Aris
Kostas Iosifidis .................... [ 3/ 0] PAOK
Vassilis Siokos ..................... [ 9/ 0] Olympiakos
Takis Synetopoulos .................. [14/ 0] Olympiakos
Christos Terzanidis ................. [ 7/ 0] PAOK
Michalis Kritikopoulos .............. [19/ 1] Olympiakos
 / 46' Achilleas Aslanidis .......... [ 5/ 0] PAOK
Bambis Intzoglou .................... [ 7/ 0] Panionios
Antonis Antoniadis .................. [16/ 3] Panathinaikos
Mimis Domazos (C) ................... [42/ 3] Panathinaikos
Stavros Sarafis ..................... [17/ 3] PAOK
/ 75' Vassilis Stravopodis .......... [ 2/ 0] Panachaiki

Coach : Alketas Panagoulias

Referee : Türkdogan (Turkey)
Spect : 40.000


141


Sofia, Sunday 13/10/74 [Vassily Levski Stadium] [Kick-off, 16:00]
Euro-Q 1976
BULGARIA - HELLAS 3:3 [HT 2-1]
1-0  2' Bonev
2-0 27' Denev
2-1 28' Antoniadis
3-1 29' Denev
3-2 86' Papaioannou
3-3 88' Glezos

BULGARIA :
Iordanov
Zafirov
Dimitrov
Penev
Borisov
Kolev
Voinov
Bonev
Sokolov
Denev
Tzvetkov

HELLAS :
Takis Ikonomopoulos ................. [23/ 0] Panathinaikos
Theodoros Pallas .................... [10/ 0] Aris
Georgios Firos ...................... [ 1/ 0] Aris
Lakis Glezos ........................ [ 7/ 1] Olympiakos
Kostas Iosifidis .................... [ 4/ 0] PAOK
Kostas Eleftherakis ................. [25/ 4] Panathinaikos
Christos Terzanidis ................. [ 8/ 0] PAOK
Stavros Sarafis ..................... [18/ 3] PAOK
 / 58' Dimitris Dimitriou ........... [11/ 0] Panathinaikos
Georgios Delikaris .................. [ 7/ 0] Olympiakos
Antonis Antoniadis .................. [17/ 4] Panathinaikos
Dimitris Papaioannou (C) ............ [44/18] AEK

Coach : Alketas Panagoulias

Referee : Alberto Lattanzi (Italy)
Spect : 15.000 (Sold : 14.291)


142


Pireas, Friday 15/11/74 [Stadio Karaiskaki] [Kick-off, 16:00]
Friendly
HELLAS - CYPRUS 3:1 [HT 2-1]
0-1 22' Pamboulis Papadopoulos
1-1 30' Papaioannou
2-1 35' Sarafis
3-1 89' Terzanidis

HELLAS :
Takis Ikonomopoulos ................. [24/ 0] Panathinaikos
 / 46' Lefteris Poupakis ............ [ 3/ 0] Olympiakos
Theodoros Pallas .................... [11/ 0] Aris
Kostas Iosifidis .................... [ 5/ 0] PAOK
 / 46' Ioannis Kyrastas ............. [ 1/ 0] Olympiakos
Vassilis Siokos ..................... [10/ 0] Olympiakos
 / 46' Georgios Firos ............... [ 2/ 0] Aris
Lakis Glezos ........................ [ 8/ 1] Olympiakos
 / 46' Lakis Nikolaou ............... [ 3/ 0] AEK
Kostas Eleftherakis ................. [26/ 4] Panathinaikos
Christos Terzanidis ................. [ 9/ 1] PAOK
Stavros Sarafis ..................... [19/ 4] PAOK
Antonis Antoniadis .................. [18/ 4] Panathinaikos
 / 25' Thomas Mavros ................ [ 4/ 0] AEK
Mimis Domazos (C) ................... [43/ 3] Panathinaikos
 / 46' Achilleas Aslanidis .......... [ 6/ 0] PAOK
Dimitris Papaioannou (C - 46') ...... [45/19] AEK

Coach : Alketas Panagoulias

CYPRUS :
Fanos
 / 46' Alkiviadis
Theodorou
Kavazis
Stefanos
 / 60' Kouvas
Stavros
Pantziaras
Pamboulis Papadopoulos
 / 46' Timotheou
Kalis
Stefanis
Charalambous
 / 46' Tasos
Stylianou
 / 67' Papetas

Referee : Missailidis (Hellas)
Spect : 10.000


143


Pireas, Friday 20/11/74 [Stadio Karaiskaki] [Kick-off, 16:00]
Euro-Q 1976
HELLAS - B.R. DEUTSCHLAND 2:2 [HT 1-0]
1-0 12' Delikaris
1-1 51' Cullmann
2-1 70' Eleftherakis
2-2 82' Wimmer

HELLAS :
Takis Ikonomopoulos ................. [25/ 0] Panathinaikos
Ioannis Kyrastas .................... [ 2/ 0] Olympiakos
Lakis Glezos ........................ [ 9/ 1] Olympiakos
 / 62' Georgios Firos ............... [ 3/ 0] Aris
Vassilis Siokos ..................... [11/ 0] Olympiakos
Kostas Iosifidis .................... [ 6/ 0] PAOK
Kostas Eleftherakis ................. [27/ 5] Panathinaikos
Mimis Domazos (C) ................... [44/ 3] Panathinaikos
Stavros Sarafis ..................... [20/ 4] PAOK
Christos Terzanidis ................. [10/ 1] PAOK
Dimitris Papaioannou ................ [46/19] AEK
 / 68' Achilleas Aslanidis .......... [ 7/ 0] PAOK
Georgios Delikaris .................. [ 8/ 1] Olympiakos

Coach : Alketas Panagoulias

WEST GERMANY :
Sepp Maier
Berti Vogts
H. Kremers
Schwarzenbeck
Franz Beckenbauer (C)
Cullmann
 / 76' Kapellmann
Geye
Wimmer
Hölzenbein
Hoeness
Heynckes
 / 76' Pirrung

Referee : Nicolae Rainea (Romania)
Spect : 15.000 [Tickets Sold : 11.425]


144


Pireas, Friday 18/12/74 [Stadio Karaiskaki] [Kick-off, 16:00]
Euro-Q 1976
HELLAS - BULGARIA 2:1 [HT 2-0]
1-0  4' Sarafis
2-0 40' Antoniadis
2-1 89' Kolev

HELLAS :
Vassilis Konstantinou ............... [ 4/ 0] Panathinaikos
Takis Eleftheriadis ................. [ 3/ 0] Ethnikos
Lakis Glezos ........................ [10/ 1] Olympiakos
Vassilis Siokos ..................... [12/ 0] Olympiakos
Theodoros Pallas .................... [12/ 0] Aris
Kostas Eleftherakis (C - 71') ....... [28/ 5] Panathinaikos
Stavros Sarafis ..................... [21/ 5] PAOK
Christos Terzanidis ................. [11/ 1] PAOK
Dimitris Papaioannou (C) ............ [47/19] AEK
 / 71' Ioannis Kyrastas ............. [ 3/ 0] Olympiakos
Antonis Antoniadis .................. [19/ 5] Panathinaikos
Achilleas Aslanidis ................. [ 8/ 0] PAOK

Coach : Alketas Panagoulias

BULGARIA :
Filipov
Vasiliev
Ivkov
Stankov
Alazov
Kolev
Denev
Bonev
Voinov
 / 46'Anghelov
Hristov
 / 70' Tzvetkov
Kurbanov

Referee : Schiller (Austria)
Spect : 24.000 [Tickets Sold : 22.328]


145


La Valletta, Sunday 23/2/75 [Gzira Stadium] [Kick-off, 15:30]
Euro-Q 1976
MALTA - HELLAS 2:0 [HT 1-0]
1-0 33' Aquilina
2-0 79' Magro

MALTA :
Gatt
Ciantar
Vella
Darmarin
Holland
Vassalo
Magro
Azorbandi
 / 46' Seichels
Huereb
Anguilina
Camilieri

HELLAS :
Vassilis Konstantinou ............... [ 5/ 0] Panathinaikos
Theodoros Pallas .................... [13/ 0] Aris
Vassilis Siokos ..................... [13/ 0] Olympiakos
Georgios Firos ...................... [ 4/ 0] Aris
Kostas Iosifidis .................... [ 7/ 0] PAOK
Stavros Sarafis ..................... [22/ 5] PAOK
Dimitris Dimitriou .................. [12/ 0] Panathinaikos
 / 29' Dimitris Paridis ............. [ 5/ 0] PAOK
 / 75' Lakis Nikolaou ............... [ 4/ 0] AEK
Mimis Domazos (C) ................... [45/ 3] Panathinaikos
Michalis Kritikopoulos .............. [20/ 1] Olympiakos
Antonis Antoniadis .................. [20/ 5] Panathinaikos
Dimitris Papaioannou ................ [48/19] AEK

Coach : Alketas Panagoulias

Referee : Matthewson (England)
Spect : 9.000 [Tickets Sold : 8.621]


146


Lefkosia, Tuesday 1/4/75 [Makario Stadio] [Kick-off, 14:00]
Friendly
CYPRUS - HELLAS 1:2 [HT 1-2]
0-1  7' Kritikopoulos
1-1 20' Tasos [pen]
1-2 35' Anastasiadis 1-2 [pen]

KYPROS :
Alkiviadis
 / 46' Fanos
Theodorou
 / 46' Stavros
Koulis
 / 46' Dimitris Kizas
Koureas
Charalambous
 / 46' Gregori Savva
Tasos
 / 73' K. Konstantinou
Stafanis
 / 73' Miolitis
Markou
 / 46' Timotheou
A. Stylianou
 / 63' Kanaris
Pamboulis Papadopoulos
 / 46' Panagidis
Kavazis

HELLAS :
Georgios Sidiropoulos ............... [ 1/ 0] AEK
 / 46' Stelios Papafloratos ......... [ 2/ 0] Aris
Ioannis Gounaris .................... [ 3/ 0] PAOK
Theodoros Pallas .................... [14/ 0] Aris
Filotas Pellios ..................... [ 1/ 0] PAOK
Lakis Nikolaou ...................... [ 5/ 0] AEK
Christos Terzanidis ................. [12/ 1] PAOK
Aggelos Anastasiadis ................ [ 1/ 1] PAOK
Dionysios Tsamis .................... [ 1/ 0] AEK
 / 82' Agis Panopoulos .............. [ 1/ 0] Panathinaikos
Kostas Eleftherakis (C) ............. [29/ 5] Panathinaikos
Michalis Kritikopoulos .............. [21/ 2] Olympiakos
Dimitris Paridis .................... [ 6/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Afxentiou (Cyprus)
Spect : 12.000


147


Thessaloniki, Tuesday 4/6/75 [Stadio Toumbas] [Kick-off, 21:00]
Euro-Q 1974
HELLAS - MALTA 4:0 [HT 2-0]
1-0 32' Mavros
2-0 34' Antoniadis
3-0 47' Iosifidis
4-0 50' Papaioannou

HELLAS :
Stelios Papafloratos ................ [ 2/ 0] Aris
Theodoros Pallas .................... [15/ 0] Aris
Filotas Pellios ..................... [ 2/ 0] PAOK
 / 72' Lakis Nikolaou ............... [ 6/ 0] AEK
Georgios Firos ...................... [ 5/ 0] Aris
Kostas Iosifidis .................... [ 8/ 1] PAOK
Aggelos Anastasiadis ................ [ 2/ 1] PAOK
Koulis Apostolidis .................. [ 3/ 0] PAOK
Achilleas Aslanidis ................. [ 9/ 0] PAOK
Antonis Antoniadis .................. [21/ 6] Panathinaikos
 / 67' Nikos Kalambakas ............. [ 1/ 0] Pierikos
Thomas Mavros ....................... [ 5/ 1] AEK
Dimitris Papaioannou (C) ............ [49/20] AEK

Coach : Alketas Panagoulias

MALTA :
Gatt
 / 55' De Bono
Borg
Famuzzia
Vasallo
Dardanin
Holland
Magro
Azorbarti
Huereb
Anguilina
Seichel
 / 46' Camilieri

Referee : Raus (Jugoslavia)
Spect : 18.000 [Tickets Sold : 16.545]


148


Thessaloniki, Wednseday 24/9/75 [Kaftantzoglio Stadio] [Kick-off, 21:00]
Balkan Cup
HELLAS - ROMANIA 1:1 [HT 0-1]
0-1 29' Dumitriu 0-1
1-1 84' Sarafis

HELLAS :
Vassilis Konstantinou ............... [ 6/ 0] Panathinaikos
Theodoros Pallas .................... [16/ 0] Aris
Kostas Iosifidis .................... [ 9/ 1] PAOK
Georgios Firos ...................... [ 6/ 0] Aris
Koulis Apostolidis .................. [ 4/ 0] PAOK
Stavros Sarafis ..................... [23/ 6] PAOK
Christos Ardizoglou ................. [ 1/ 0] AEK
 / 46' Ioannis Kyrastas ............. [ 4/ 0] Olympiakos
Georgios Koudas ..................... [26/ 2] PAOK
Michalis Kritikopoulos .............. [22/ 2] Olympiakos
 / 67' Lakis Nikolaou ............... [ 7/ 0] AEK
Dimitris Papaioannou (C) ............ [50/20] AEK
Achilleas Aslanidis ................. [10/ 0] PAOK

Coach : Alketas Panagoulias

ROMANIA :
Dumitru Moranu
Florin Cheran
Alexandru Satmarenu
Sandu
Anghelini
Ion Dumitriu
Cornel Dinu (C)
Bölöni
Fazekas
Anghel Iordanescu
Mircea Lucescu

Coach: Valentin Stanescu

Referee : Kajic (Jugoslavia)
Spect : 15.000


149


Düsseldorf, Saturday 11/10/75 [Rhein-Stadium] [Kick-off, 20:30]
Euro-Q 1976
B.R. DEUTSCHLAND - HELLAS 1:1 [HT 0-0]
1-0 67' Heynckes
1-1 79' Delikaris

WEST GERMANY :
Sepp Maier
Manfred Kaltz
Berti Vogts
Körbel
Franz Beckenbauer (C)
Paul Breitner
Höltzenbein
Beer
Erwin Kostedde
Gühnter Netzer
Jupp Heynckes

Coach : Helmut Schön

HELLAS :
Panagiotis Kelesidis ................ [ 3/ 0] Olympiakos
Ioannis Kyrastas .................... [ 5/ 0] Olympiakos
Takis Synetopoulos .................. [15/ 0] Olympiakos
 / 46' Koulis Apostolidis ........... [ 5/ 0] PAOK
Georgios Firos ...................... [ 7/ 0] Aris
Theodoros Pallas .................... [17/ 0] Aris
Stavros Sarafis ..................... [24/ 6] PAOK
Georgios Koudas ..................... [27/ 2] PAOK
Christos Terzanidis ................. [13/ 1] PAOK
Georgios Delikaris .................. [ 9/ 2] Olympiakos
Michalis Kritikopoulos .............. [23/ 2] Olympiakos
Dimitris Papaioannou (C) ............ [51/20] AEK

Coach : Alketas Panagoulias

Referee : Kleiv Thomas (Wales)
Spect : 62.000 [Tickets Sold : 61.252]


150


Firenze, Tuesday 30/12/75 [Communale] [Kick-off, 14:30]
Friendly
ITALIA - HELLAS 3:2 [HT 2-1]
1-0  6' P. Pulici
1-1 34' Kritikopoulos
2-1 45+3 P. Pulici
2-2 53' Sarafis
3-2 61' Savoldi 3-2 [pen]

ITALIA :
Dino Zoff (C)
Claudio Gentile
Francesco Rocca
Romeo Benetti
 / 46' Zaccarelli
Mauro Bellugi
Gaetano Scirea
Franco Causio
Giancarlo Antognoni
Giuseppe Savoldi I
Fabio Capello
Paolino Pulici

Coach : Enzo Bearzot

HELLAS :
Panagiotis Kelesidis ................ [ 4/ 0] Olympiakos
Ioannis Kyrastas .................... [ 6/ 0] Olympiakos
Georgios Firos ...................... [ 8/ 0] Aris
Takis Synetopoulos .................. [16/ 0] Olympiakos
Theodoros Pallas .................... [18/ 0] Aris
Christos Terzanidis ................. [14/ 1] PAOK
Stavros Sarafis ..................... [25/ 7] PAOK
Georgios Koudas ..................... [28/ 2] PAOK
Michalis Kritikopoulos .............. [24/ 3] Olympiakos
Dimitris Papaioannou (C) ............ [52/20] AEK
Petros Karavitis .................... [ 1/ 0] Olympiakos
 / 46' Georgios Delikaris ........... [10/ 2] Olympiakos
 / 74' Lakis Nikolaou ............... [ 8/ 0] AEK

Coach : Alketas Panagoulias

Referee : Kajic (Jugoslavia)
Spect : 28.000 [Tickets Sold : 26.585]

Red Card : Alketas Panagoulias (Hellenic Coach for the second Half : Alekos Sofianidis)

Corner's : 8-4 Italy
Fouls : Italy 31! Hellas 12


151


Athina, Thursday 6/5/76 [Leoforos Alexandras] [Kick-off, 17:30]
Friendly
HELLAS - POLAND 1:0 [HT 1-0]
1-0 24' Koudas

HELLAS :
Vassilis Konstantinou ............... [ 7/ 0] Panathinaikos
Ioannis Kyrastas .................... [ 7/ 0] Olympiakos
 / 46' Kostas Iosifidis ............. [10/ 1] PAOK
Georgios Firos ...................... [ 9/ 0] Aris
Anthimos Kapsis ..................... [ 6/ 0] Panathinaikos
Theodoros Pallas .................... [19/ 0] Aris
Stavros Sarafis ..................... [26/ 7] PAOK
 / 74' Aggelos Anastasiadis ......... [ 3/ 1] PAOK
Georgios Koudas ..................... [29/ 3] PAOK
Kostas Davourlis .................... [ 8/ 2] Olympiakos
Vassilis Chatzipanagis .............. [ 1/ 0] Iraklis
Maik Galakos ........................ [ 1/ 0] Olympiakos
 / 63' Koulis Apostolidis ........... [ 6/ 0] PAOK
Dimitris Papaioannou (C) ............ [53/20] AEK

Coach : Alketas Panagoulias

POLSKA :
Jan Tomaszewski
Antoni Szymanowski
Rudy
 / 78' Bokuszewicz
Pausewski
Cmikiewicz
 / 66' Natio
Grzegorz Lato
Kazimierz Kmiecik
Olsza
 / 66' Pawlowski
Ogasza
Kustha

Referee : Parmakov (Bulgaria)
Spect : 18.000 [Tickets Sold : 16.769]


152


Patra, Wednesday 22/9/76 [G.E. Panachaikis] [Kick-off, 17:00]
Friendly
HELLAS - ISRAEL 0:1 [HT 0-0]
0-1 58' Tumbak

HELLAS :
Panagiotis Kelesidis ................ [ 5/ 0] Olympiakos
 / 46' Vassilis Konstantinou ........ [ 8/ 0] Panathinaikos
Ioannis Kyrastas .................... [ 8/ 0] Olympiakos
 / 46' Ioannis Gounaris ............. [ 4/ 0] PAOK
Theodoros Pallas .................... [20/ 0] Aris
Georgios Firos ...................... [10/ 0] Aris
Lakis Nikolaou ...................... [ 9/ 0] AEK
Takis Nikoloudis .................... [ 2/ 0] AEK
 / 67' Aggelos Anastasiadis ......... [ 4/ 1] PAOK
Georgios Delikaris .................. [11/ 2] Olympiakos
Kostas Davourlis .................... [ 9/ 2] Olympiakos
Christos Ardizoglou ................. [ 2/ 0] AEK
 / 46' Dimitris Gesios .............. [ 1/ 0] Iraklis
Stavros Sarafis ..................... [27/ 7] PAOK
Dimitris Papaioannou (C) ............ [54/21] AEK

Coach : Lakis Petropoulos

ISRAEL :
Sorinhov
Barr
Coen
Nimni
Mamilian
Oz
Shaumi
Tumbak
Spiege
Mahnes
 / 72' Tuck
Primo

Referee : Blando (Jugoslavia)
Spect : 5.500


153


Pireas, Saturday 9/10/76 [Stadio Karaiskaki] [Kick-off, 20:00]
WC-Q 1978
HELLAS - HUNGARY 1:1 [HT 0-0]
1-0 68' Papaioannou
1-1 84' Nyilasi

HELLAS :
Vassilis Konstantinou ............... [ 9/ 0] Panathinaikos
Bambis Intzoglou .................... [ 8/ 0] AEK
Lakis Nikolaou ...................... [10/ 0] AEK
Anthimos Kapsis ..................... [ 7/ 0] Panathinaikos
Ioannis Kyrastas .................... [ 9/ 0] Olympiakos
Takis Nikoloudis .................... [ 3/ 0] AEK
Stavros Sarafis ..................... [28/ 7] PAOK
Mimis Domazos ....................... [46/ 3] Panathinaikos
Georgios Delikaris .................. [12/ 2] Olympiakos
 / 58' Kostas Davourlis ............. [10/ 2] Olympiakos
Dimitris Papaioannou (C) ............ [55/20] AEK
Michalis Kritikopoulos .............. [25/ 3] Olympiakos

Coach : Lakis Petropulos

MAGYARORSZAG :
Lazslo Kovac
Peter Torok
Laszlo Balint
Jozsef Toth
Embezci
Köreti
Laszlo Pusztai
 / 57' Magyör
Tibor Nyilasi
Laszlo Fazakas
Sandor Pinter
Bela Varadi

Referee : Wöhrer (Austria)
Spect : 27.000 [Tickets Sold : 25.255]


154


Kavala, Wednesday 10/11/76 [Ethniko Stadio (National)] [Kick-off, 18:30]
Friendly
HELLAS - ÖSTERREICH 0:3 [HT 0-1]
0-1 12' Hattenberger
0-2 62' Krankl 0-2
0-3 88' Pentzel

HELLAS :
Lakis Stergioudas ................... [ 1/ 0] AEK
Ioannis Gounaris .................... [ 5/ 0] PAOK
Ioannis Kyrastas .................... [10/ 0] Olympiakos
Petros Ravousis ..................... [ 1/ 0] AEK
Anthimos Kapsis ..................... [ 8/ 0] Panathinaikos
 / 46' Georgios Firos ............... [11/ 0] Aris
Takis Nikoloudis .................... [ 4/ 0] AEK
Christos Ardizoglou ................. [ 3/ 0] AEK
 / 46' Dionysios Tsamis ............. [ 2/ 0] AEK
Kostas Eleftherakis (C) ............. [30/ 5] Panathinaikos
Maik Galakos ........................ [ 2/ 0] Olympiakos
Georgios Delikaris .................. [13/ 2] Olympiakos
Thomas Mavros ....................... [ 6/ 1] AEK

Coach : Lakis Petropoulos

AUSTRIA :
Friedl Koncilia
Robert Sara
Peter Persidis
Heinrich Strässer
Pentzel
Oberhoffer
 / 76' Herbert Prohaska
Roland Hattenberger
Josef Hickersberger
Johann Krankl
Wöltz
Stering

Referee : Mateev (Bulgaria)
Spect : 7.589


155


Tel Aviv, Wednesday 26/1/77 [Ramat Gan Stadium] [Kick-off, 16:30]
Friendly
ISRAEL - HELLAS 1:1 [HT 1-1]
0-1  1' Galakos
1-1 13' Schweizer 1-1

ISRAEL :
Sorianhov
Coen I
Barr
Coen II
Leon
Nimni
Schweizer
Spiegel
 / 31' Neumann
Turk
 / 55' Mamilaein
Dambi
Perez

HELLAS :
Lakis Stergioudas ................... [ 2/ 0] AEK
Ioannis Kyrastas .................... [11/ 0] Olympiakos
Anthimos Kapsis ..................... [ 9/ 0] Panathinaikos
 / 25' Georgios Firos ............... [12/ 0] Aris
Lakis Nikolaou ...................... [11/ 0] AEK
Theodoros Pallas .................... [21/ 0] Aris
Stavros Sarafis ..................... [29/ 7] PAOK
Mimis Domazos (C) ................... [47/ 3] Panathinaikos
Kostas Eleftherakis ................. [31/ 5] Panathinaikos
 / 85' Kostas Davourlis ............. [11/ 2] Panachaiki
Dimitris Papaioannou ................ [56/20] AEK
Maik Galakos ........................ [ 3/ 1] Olympiakos
Michalis Kritikopoulos .............. [26/ 3] Olympiakos
 / 75' Thomas Mavros ................ [ 7/ 1] AEK

Coach : Lakis Petropoulos

Referee : Redelfs (B.R.D.)
Spect : 7.000


156

>
Wien, Wednesday 9/3/77 [Prater] [Kick-off, 19:00]
Friendly
ÖSTERREICH - HELLAS 2:0 [HT 1-0]
1-0 32' Jara 1-0
2-0 56' Schachner

AUSTRIA :
Friedl Koncilia
Robert Sara
Petros Persidis
Gerd Breitenberger
Bruno Pezzey
Josef Hickersberger
Stäring
 / 77' P. Koncilia
Herbert Prohaska
Johann Krankl
Kurt Jara
Walter Schachner
 / 68' Hans Pirkner

HELLAS :
Lakis Stergioudas ................... [ 3/ 0] AEK
Theodoros Pallas .................... [22/ 0] Aris
Ioannis Kyrastas .................... [12/ 0] Olympiakos
Georgios Firos ...................... [13/ 0] Aris
Anthimos Kapsis ..................... [10/ 0] Panathinaikos
Stavros Sarafis ..................... [30/ 7] PAOK
 / 61' Kostas Iosifidis ............. [11/ 1] PAOK
Michalis Kritikopoulos .............. [27/ 3] Olympiakos
 / 73' Dimitris Gesios .............. [ 2/ 0] Iraklis
Kostas Eleftherakis ................. [32/ 5] Panathinaikos
Georgios Delikaris .................. [14/ 2] Olympiakos
 / 46' Takis Nikoloudis ............. [ 5/ 0] AEK
Mimis Domazos (C) ................... [48/ 3] Panathinaikos
Thomas Mavros ....................... [ 8/ 1] AEK

Coach : Lakis Petropoulos

Referee : Buzcek (Czechoslovakia)
Spect : 25.000


157


Praha, Wednesday 23/3/77 [Spartak Stadium] [Kick-off, 17:00]
Friendly
CZECHOSLOVAKIA - HELLAS 4:0 [HT 3-0]
1-0  8' Panenka
2-0 17' Nehoda
3-0 18' Göhg
4-0 54' Masný

CZECHOSLOVAKIA :
Mihaliek
 / 46' Vencel
Dobiás
Dvoriak
Biros
 / 46' Jurkemik
Pivarnik
 / 52' Moder
Göhg
Janduczek
 / 46' Weselli
Panenka
Pollak
Masný
Nehoda

HELLAS :
Lakis Stergioudas ................... [ 4/ 0] AEK
Bambis Intzoglou .................... [ 9/ 0] AEK
 / 46' Georgios Kostikos ............ [ 1/ 0] Pierikos
Kostas Iosifidis .................... [12/ 1] PAOK
Georgios Firos ...................... [14/ 0] Aris
Anthimos Kapsis ..................... [11/ 0] Panathinaikos
Ioannis Kyrastas .................... [13/ 0] Olympiakos
Takis Nikoloudis .................... [ 6/ 0] AEK
 / 71' Theodoros Pallas ............. [23/ 0] Aris
Stavros Sarafis ..................... [31/ 7] PAOK
Maik Galakos ........................ [ 4/ 1] Olympiakos
Mimis Domazos (C) ................... [49/ 3] Panathinaikos
Tasos Strantzalis ................... [ 1/ 0] Doxa Drama
 / 55' Kostas Orfanos ............... [ 1/ 0] PAOK

Coach : Lakis Petropoulos

Referee : Jargusz (Poland)
Spect : ~18.000


158


Mockba, Sunday 24/4/77 [Lelin Stadium] [Kick-off, 18:00]
WC-Q 1978
U.S.S.R. - HELLAS 2:0 [HT 1-0]
1-0 26' Konkov
2-0 77' Kipiani

C.C.C.P :
Ostapovski
Konkov
Higatsasvili
Lovchev
Oslagin
Trotskin
Buriak
Kipiani
Fedorov
 / 81' Maximenkov
Minaev
 / 81' Oniscenko
Oleg Blochin

HELLAS :
Vassilis Konstantinou ............... [10/ 0] Panathinaikos
Ioannis Kyrastas .................... [14/ 0] Olympiakos
Georgios Firos ...................... [15/ 0] Aris
Anthimos Kapsis ..................... [12/ 0] Panathinaikos
Kostas Iosifidis .................... [13/ 1] PAOK
 / 79' Michalis Kritikopoulos ....... [28/ 3] Olympiakos
Stavros Sarafis ..................... [32/ 7] PAOK
 / 61' Takis Nikoloudis ............. [ 7/ 0] AEK
Christos Terzanidis ................. [15/ 1] PAOK
Georgios Koudas (C) ................. [30/ 3] PAOK
Georgios Delikaris .................. [15/ 2] Olympiakos
Christos Ardizoglou ................. [ 4/ 0] AEK
Maik Galakos ........................ [ 5/ 1] Olympiakos

Coach : Lakis Petropoulos

Referee : Dimbas (Schweiz)
Spect : 90.000


159


Thessaloniki, Thuesday 10/5/77 [Kaftatzoglio Stadio] [Kick-off, 20:30]
WC-Q 1978
HELLAS - U.S.S.R. 1:0 [HT 0-0]
1-0 59' Papaioannou

HELLAS :
Vassilis Konstantinou ............... [11/ 0] Panathinaikos
Ioannis Kyrastas .................... [15/ 0] Olympiakos
Georgios Firos ...................... [16/ 0] Aris
Lakis Nikolaou ...................... [12/ 0] AEK
Kostas Iosifidis .................... [14/ 1] PAOK
Christos Terzanidis ................. [16/ 1] PAOK
Aggelos Anastasiadis ................ [ 5/ 1] PAOK
Georgios Koudas (C) ................. [31/ 3] PAOK
Georgios Delikaris .................. [16/ 2] Olympiakos
 / 68' Takis Nikoloudis ............. [ 8/ 0] AEK
Dimitris Papaioannou ................ [57/21] AEK
 / 89' Theodoros Pallas ............. [24/ 0] Aris
Christos Ardizoglou ................. [ 5/ 0] AEK

Coach : Lakis Petropoulos

C.C.C.P. :
Degtarev
Konkov
Higatsasvili
Tatwienko
Baisakov
Trotskin
Buriak
 / 65' Maximenkov
Minaev
Oniscenko
 / 65'  Fedorov
Kipiani
Oleg Blochin

Referee : Gusonni (Italia)
Spect : 30.000


160


Budapest, Saturday 28/5/77 [Nep Stadium] [Kick-off, 21:00]
WC-Q 1978
HUNGARY - HELLAS 3:0 [HT 2-0]
1-0 13' Pustztai
2-0 15' Nyilasi
3-0 87' Fazekas

MAGYARORSZAG :
Sandor Gujdar
G. Martos
Laszlo Balint
Köreki
Toht
Sambor Zorombi
 / 73' Peter Torok
Laszlo Pustzai
Tibor Nyilasi
Laszlo Kovacs
 / 82' Laszlo Fazekas
Sandor Pinter
Bela Varadi

HELLAS :
Vassilis Konstantinou ............... [12/ 0] Panathinaikos
Ioannis Kyrastas .................... [16/ 0] Olympiakos
 / 77' Kostas Eleftherakis .......... [33/ 5] Panathinaikos
Kostas Iosifidis .................... [15/ 1] PAOK
Georgios Firos ...................... [17/ 0] Aris
Lakis Nikolaou ...................... [13/ 0] AEK
Georgios Koudas ..................... [32/ 3] PAOK
Aggelos Anastasiadis ................ [ 6/ 1] PAOK
Christos Terzanidis ................. [17/ 1] PAOK
Antonis Antoniadis .................. [22/ 6] Panathinaikos
Dimitris Papaioannou (C) ............ [58/21] AEK
Christos Ardizoglou ................. [ 6/ 0] AEK

Coach : Lakis Petropoulos

Referee : Beeck (Holland)
Spect : 75.000


161


Bucuresti, Wednesday 21/9/77 [23 August Stadium / Steaua] [Kick-off, 14:00]
Friendly
ROMANIA - HELLAS 6:1 [HT 4-1]
1-0  7' Dumitru
2-0 23' Boloni
2-1 28' Karavitis
3-1 31' Georgescu
4-1 41' Boloni
5-1 77' Dumitru
6-1 80' Georgescu

ROMANIA :
Moranu
 / 78' Cristian
Cheran
Satmareanu
Sames
Vigu
Dumitru (C)
Boloni
 / 81' Balaci
Romila
Crisan
Georgescu
 / 83' Peniu
Zamfir

HELLAS :
Lakis Stergioudas ................... [ 5/ 0] AEK
Theodoros Pallas .................... [25/ 0] Aris
Kostas Iosifidis .................... [16/ 1] PAOK
Petros Ravousis ..................... [ 2/ 0] AEK
 / 46' Filotas Pellios .............. [ 3/ 0] PAOK
 / 76' Lakis Papaioannou ............ [ 1/ 0] Pierikos
Petros Karavitis .................... [ 2/ 1] Olympiakos
Ioannis Kyrastas .................... [17/ 0] Olympiakos
Nikos Anastopoulos .................. [ 1/ 0] Panionios
Spyros Livathinos ................... [ 1/ 0] Panathinaikos
 / 46' Georgios Paraschos ........... [ 1/ 0] Kastoria
Maik Galakos ........................ [ 6/ 1] Olympiakos
Georgios Delikaris (C) .............. [17/ 2] Olympiakos
Thomas Mavros ....................... [ 9/ 1] AEK
 / 64' Kostas Orfanos ............... [ 2/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Vigliani (France)
Spect : ~15.000


162


Sofia, Wednesday 26/10/77 [Vasil Lefski Stadium] [Kick-off, 18:00]
Balkan Cup
BULGARIA - HELLAS 0:0

BULGARIA :
Goranov
Grachakov
 / 46' Bonev II
Anghelov
Vasiliev
Ivkov
Arabov
Alexandrov
Christo Bonev I
Pevilov
 / 46 Kolev
Koskov
 / 74' Raikov
Sveikov
 / 46' Minkov

HELLAS :
Zafirios Kakaris .................... [ 1/ 0] Panionios
Ioannis Kyrastas .................... [18/ 0] Olympiakos
Kostas Iosifidis .................... [17/ 1] PAOK
Georgios Firos ...................... [18/ 0] Aris
Petros Ravousis ..................... [ 3/ 0] AEK
Ioannis Damanakis ................... [ 1/ 0] PAOK
Vaggelis Kousoulakis ................ [ 1/ 0] Iraklis
Georgios Delikaris (C) .............. [18/ 2] Olympiakos
Georgios Semertzidis ................ [ 1/ 0] Aris
 / 56' Petros Karavitis ............. [ 3/ 1] Olympiakos
Maik Galakos ........................ [ 7/ 1] Olympiakos
Thomas Mavros ....................... [10/ 1] AEK
 / 81' Dimitris Papadopoulos ........ [ 1/ 0] OFI

Coach : Alketas Panagoulias

Referee : Niculescu (Romania)
Spect : 15.000


163


Thessaloniki, Wednesday 16/11/77 [Charilaou Stadium] [Kick-off, 14:30]
Balkan Cup
HELLAS - JUGOSLAVIA 0:0

HELLAS :
Zafirios Kakaris .................... [ 2/ 0] Panionios
Ioannis Kyrastas .................... [19/ 0] Olympiakos
Petros Ravousis ..................... [ 4/ 0] AEK
Georgios Firos ...................... [19/ 0] Aris
Kostas Iosifidis (C - 62') .......... [18/ 1] PAOK
Vaggelis Kousoulakis ................ [ 2/ 0] Iraklis
 / 50' Petros Karavitis ............. [ 4/ 1] Olympiakos
Georgios Delikaris (C) .............. [19/ 2] Olympiakos
 / 62' Lakis Papaioannou ............ [ 2/ 0] Pierikos
Ioannis Damanakis ................... [ 2/ 0] PAOK
Georgios Semertzidis ................ [ 2/ 0] Aris
 / 57' Georgios Paraschos ........... [ 2/ 0] Kastoria
Maik Galakos ........................ [ 8/ 1] Olympiakos
Thomas Mavros ....................... [11/ 1] AEK

Coach : Alketas Panagoulias

JUGOSLAVIA :
Katalinic
Jielikic
Boljat
Trifunovic
Stojkovic
Rajkovic
Zungul
 / 37' Zajec
Kukotic
 / 69' Cukrov
Filipovic
 / 85' Savicic
Surjak
Susic

Referee : Triantafilov (Bulgaria)
Spect : 18.000


164


Lefkosia, Wednesday 11/1/78 [Pagypria [G.S.P.] Stadium] [Kick-off, 14:30]
Friendly
KYPROS - HELLAS 0:2 [HT 0-2]
0-1 21' Delikaris
0-2 34' Livathinos

CYPRUS :
Georgios Pantziaras
Kalotheou
Aimilios
Stefanos
Faketis
Stefanis
 / 46' Aristidou
Damianos
 / 46' Charalambous
Miamiliotis
 / 46' Mavroudis
Pamboulis Papadopoulos
Theofanous
Fivos
 / 46' Kanaris

HELLAS :
Christos Arvanitis .................. [ 1/ 0] Ethnikos
 / 46' Zafirios Kakaris ............. [ 3/ 0] Panionios
Ioannis Kyrastas .................... [20/ 0] Olympiakos
Filotas Pellios ..................... [ 4/ 0] PAOK
Petros Ravousis ..................... [ 5/ 0] AEK
 / 48' Ntinos Ballis ................ [ 1/ 0] Aris
Kostas Iosifidis .................... [19/ 1] PAOK
 / 46' Stelios Stefanakis ........... [ 1/ 0] Panathinaikos
Spyros Livathinos ................... [ 2/ 1] Panathinaikos
 / 46' Lakis Papaioannou ............ [ 3/ 0] Iraklis
Georgios Semertzidis ................ [ 3/ 0] Aris
 / 46' Ilias Alexiadis .............. [ 1/ 0] Iraklis
Ioannis Damanakis ................... [ 3/ 0] PAOK
Tasos Mitropoulos ................... [ 1/ 0] Ethnikos
Georgios Delikaris (C) .............. [20/ 3] Olympiakos
Nikos Kalambakas .................... [ 2/ 0] Pierikos

Coach : Alketas Panagoulias

Referee : Chatzistefanou (Cyprus)
Spect : 8.356


165


Athina, Wednesday 15/2/78 [Stadio Neas Filadelfias] [Kick-off, 14:30]
Friendly
HELLAS - ÖSTERREICH 1:1
1-0 40' Galakos
1-1 60' Krankl

HELLAS :
Zafirios Kakaris .................... [ 4/ 0] Panionios
Ioannis Kyrastas .................... [21/ 0] Olympiakos
Kostas Iosifidis (C - 73') .......... [20/ 1] PAOK
Georgios Firos ...................... [20/ 0] Aris
Petros Ravousis ..................... [ 6/ 0] AEK
Ioannis Damanakis ................... [ 4/ 0] PAOK
Aggelos Anastasiadis ................ [ 7/ 1] PAOK
 / 82' Lakis Papaioannou ............ [ 4/ 0] Pierikos
Dimitris Papaioannou (C) ............ [59/21] AEK
 / 73' Dimitrios Gesios ............. [ 3/ 0] Iraklis
Thomas Mavros ....................... [12/ 1] AEK
Maik Galakos ........................ [ 9/ 2] Olympiakos
Nikos Kalambakas .................... [ 3/ 0] Pierikos
 / 65' Georgios Semertzidis ......... [ 4/ 0] Aris

Coach : Alketas Panagoulias

AUSTRIA :
Hubert Baumgartner
 / 54' Friedl Koncilia
Robert Sara
Peter Persidis
Heinrich Sträßr
Bruno Pezzey
Heribert Weber
Franz Oberacher
Herbert Prohaska
Johann Krankl
Günther Happich
Riedl

Referee : Serafinni (Italia)
Spect : 14.000 (Tickets Sold : 11.297)


166


Thessaloniki, Wednesday 22/3/78 [Kaftatzoglio Stadio] [Kick-off, 15:30]
Friendly
HELLAS - CZECHOSLOVAKIA 0:1 [HT 0-1]
0-1 40' Kroupa

HELLAS :
Zafirios Kakaris .................... [ 5/ 0] Panionios
Ioannis Kyrastas .................... [22/ 0] Olympiakos
Kostas Iosifidis .................... [21/ 1] PAOK
Petros Ravousis ..................... [ 7/ 0] AEK
Georgios Firos ...................... [21/ 0] Aris
Aggelos Anastasiadis ................ [ 8/ 1] PAOK
Ioannis Damanakis ................... [ 5/ 0] PAOK
Takis Nikoloudis .................... [ 9/ 0] AEK
 / 71' Georgios Semertzidis ......... [ 5/ 0] Aris
Maik Galakos ........................ [10/ 2] Olympiakos
Thomas Mavros (C) ................... [13/ 1] AEK
Christos Ardizoglou ................. [ 7/ 0] AEK
 / 71' Kostas Orfanos ............... [ 3/ 0] PAOK

Coach : Alketas Panagoulias

CZECHOSLOVAKIA :
Zdenek Hruska
 / 46' Nedolika
Josef Barmos
Ondrus
Prokc
Göhg
Bilagy
Jarucek
 / 46' Jan Kozak
Antonin Panenka
Kroupa
Marian Masny
 / 74' Jakubec
Zdenek Nehoda

Referee : Parmakov (Bulgaria)
Spect : 15.000


167


Poznan, Wednesday 5/4/78 [22 July Stadium] [Kick-off, 15:30]
Friendly
POLAND - HELLAS 5:2 [HT 5-0]
1-0 11' Lato
2-0 18, Deyna
3-0 20' Zmuda
4-0 32' Deyna
5-0 47' Boniek
5-1 54' Karavitis [pen]
5-2 78' Mavros

POLSKA :
Zdzislaw Kostrwewa
Antoni Szymanowski
Wladislaw Zmuda
Miroslav Justek
Szewzik
Adam Nawalka
Gregorz Lato
 / 46' Kyzi
Zbigniew Boniek
Andrzej Szarmach
 / 69' Masl (?)
Kazimierz Deyna
 / 46' Majewski
Marek Kusto

HELLAS :
Zafirios Kakaris .................... [ 6/ 0] Panionios
Ioannis Kyrastas .................... [23/ 0] Olympiakos
Kostas Iosifidis .................... [22/ 1] PAOK
Georgios Firos ...................... [22/ 0] Aris
Petros Ravousis ..................... [ 8/ 0] AEK
 / 75' Filotas Pellios .............. [ 5/ 0] PAOKS
Christos Terzanidis ................. [18/ 1] PAOK
 / 47' Petros Karavitis ............. [ 5/ 2] Olympiakos
Aggelos Anastasiadis ................ [ 9/ 1] PAOK
Dimitris Papaioannou (C) ............ [60/21] AEK
Christos Ardizoglou ................. [ 8/ 0] AEK
 / 46' Kostas Orfanos ............... [ 4/ 0] PAOK
Maik Galakos ........................ [11/ 2] Olympiakos
Thomas Mavros ....................... [14/ 2] AEK

Coach : Alketas Panagoulias

Referee : Dinulescu (Romania)
Spect : 10.000


168


Helsinki, Wednesday 24/5/78 [Olympic Stadium] [Kick-off, 20:00]
Euro-Q 80
FINLAND - HELLAS 3:0 [HT 1-0]
1-0 35' Ismail
2-0 82' Makkinen
3-0 85' Ismail

FINLAND :
Alaja
Vitsila
Tolsa
Makkinen
Jandunen
Holtsonen
 / 60' Riskkanen
Hiskannen
Ismail
Tsivola
Nieminen

HELLAS :
Nikos Christidis .................... [22/ 0] AEK
Theodoros Pallas .................... [26/ 0] Aris
 / 72' Petros Karavitis ............. [ 6/ 2] Olympiakos
Kostas Iosifidis .................... [23/ 1] PAOK
Georgios Firos ...................... [23/ 0] Aris
Lakis Nikolaou ...................... [14/ 0] AEK
Christos Terzanidis ................. [19/ 1] PAOK
Ioannis Damanakis ................... [ 6/ 0] PAOK
Dimitris Papaioannou (C) ............ [61/21] AEK
Christos Ardizoglou ................. [ 9/ 0] AEK
 / 46' Georgios Semertzidis ......... [ 6/ 0] Aris
Maik Galakos ........................ [12/ 2] Olympiakos
Thomas Mavros ....................... [15/ 2] AEK

Coach : Alketas Panagoulias

Referee : Eibeck (D.D.R.)
Spect : 8.000 (Tickets Sold : 7.740)


169


Melbourne, Sunday 11/6/78 [National Stadium] [Kick-off, 19:00]
Friendly
AUSTRALIA - HELLAS 1:2 [HT 0-0]
1-0 62' Kroll
1-1 63' Yfantidis
1-2 78' Yfantidis

AUSTRALIA :
Lomec
Baern
Jones
Kalafatidis
Teznick
Stevenson
Marocchi
Bichionne
Ristofski
Kroll
Miskokus

HELLAS :
Nikos Christidis (C) ................ [23/ 0] AEK
Ioannis Kyrastas .................... [24/ 0] Olympiakos
Anthimos Kapsis ..................... [13/ 0] Panathinaikos
Petros Ravousis ..................... [ 9/ 0] AEK
Theodoros Pallas .................... [27/ 0] Aris
Christos Terzanidis ................. [20/ 1] PAOK
Petros Karavitis .................... [ 7/ 2] Olympiakos
 / 46' Ilias Alexiadis .............. [ 2/ 0] Iraklis
Nikos Liakos ........................ [ 1/ 0] PAS Giannina
Eduard Kontogeorgakis ............... [ 1/ 0] PAS Giannina [Eduard Rigani]
 / 89' Bambis Xanthopoulos .......... [ 1/ 0] Iraklis
Dimitrios Gesios .................... [ 4/ 0] Iraklis
 / 68' Christos Ziakos .............. [ 1/ 0] Apollon Athina
Christos Yfantidis .................. [ 1/ 2] Veria

Coach : Alketas Panagoulias

Referee : Burnley (Australia)
Spect : 28.000


170


Adelaide, Wednesday 14/6/78 [Heinz Marsh Stadium] [Kick-off, 13:30]
Friendly
AUSTRALIA - HELLAS 0:1 [HT 0-0]
0-1 70' Yfantidis

AUSTRALIA :
Maher
Baern
Jones
Bennett
Tandjey
Barnes
 / 75' O' Connor
Marocchi
Stone
Cosmina
Feil
Miskochus

HELLAS :
Nikos Christidis (C) ................ [24/ 0] AEK
Ioannis Kyrastas .................... [25/ 0] Olympiakos
Petros Ravousis ..................... [10/ 0] AEK
Anthimos Kapsis ..................... [14/ 0] Panathinaikos
Theodoros Pallas .................... [28/ 0] Aris
Christos Terzanidis ................. [21/ 1] PAOK
Nikos Liakos ........................ [ 2/ 0] PAS Giannina
 / 67' Petros Karavitis ............. [ 8/ 2] Olympiakos
Bambis Xanthopoulos ................. [ 2/ 0] Iraklis
Eduard Kontogeorgakis ............... [ 2/ 0] PAS Giannina [Eduard Rigani]
 / 73' Christos Ziakos .............. [ 2/ 0] Apollon Athina
Dimitris Gesios ..................... [ 5/ 0] Iraklis
Christos Yfantidis .................. [ 2/ 3] Veria

Coach : Alketas Panagoulias

Referee : Cambell (Australia)
Spect : 15.000


171


Sydney, Sunday 18/6/78 [National Stadium] [Kick-off, 19:00]
Friendly
AUSTRALIA - HELLAS 1:1 [HT 0-1]
0-1 12' Karavitis
1-1 77' Barnes

AUSTRALIA :
Clark
 / 46' Maher
Izoeli
Pern
Bennett
Harris
Barnes
Auser
Stone
Sentaldis
Davis
 / 46' Karaspyros
Abbeolli
 / 61' O' Connor

HELLAS :
Nikos Christidis (C) ................ [25/ 0] AEK
Ioannis Kyrastas .................... [26/ 0] Olympiakos
Theodoros Pallas .................... [29/ 0] Aris
 / 88' Georgios Tsivoglou ........... [ 1/ 0] Apollon Athina
Petros Ravousis ..................... [11/ 0] AEK
Anthimos Kapsis ..................... [15/ 0] Panathinaikos
Christos Terzanidis ................. [22/ 1] PAOK
Eduard Kontogeorgakis ............... [ 3/ 0] PAS Giannina [Eduard Rigani]
Petros Karavitis .................... [ 9/ 3] Olympiakos
 / 73' Ilias Alexiadis .............. [ 3/ 0] Iraklis
Bambis Xanthopoulos ................. [ 3/ 0] Iraklis
Nikos Liakos ........................ [ 3/ 0] PAS Giannina
 / 46' Christos Ziakos .............. [ 3/ 0] Apollon Athina
Christos Yfantidis .................. [ 3/ 3] Veria

Coach : Alketas Panagoulias

Referee : Gland (Australia)
Spect : 25.000


172


Yerevan, Wednesday 20/9/78 [Razdan Stadium] [Kick-off, 18:00]
Euro-80 Q.
U.S.S.R. - HELLAS 2:0 [HT 1-0]
1-0 20' Cesnokov
2-0 52' Bessonov

C.C.C.P. :
Degtiarev
Konkov
Jupikov
Berejnoi
Bubnov
Prigoda
Buriak
Cesnokov
Bessonov
Hidiatullin
 / 71' Andriasian
Oleg Blochin

HELLAS :
Nikos Christidis (C) ................ [26/ 0] AEK
Ioannis Kyrastas .................... [27/ 0] Olympiakos
Petros Ravousis ..................... [12/ 0] AEK
Georgios Firos ...................... [24/ 0] Aris
Theodoros Pallas .................... [30/ 0] Aris
Christos Terzanidis ................. [23/ 1] Panathinaikos
Takis Nikoloudis .................... [10/ 0] AEK
Ioannis Damanakis ................... [ 7/ 0] PAOK
Thomas Mavros ....................... [16/ 2] AEK
Georgios Delikaris .................. [21/ 3] Panathinaikos
Tasos Mitropoulos ................... [ 2/ 0] Ethnikos

Coach : Alketas Panagoulias

Referee : Carpenter (Northern Ireland)
Spect : 50.000
Red Card : 70' Terzanidis


173


Athina, Wednesday 11/10/78 [Leoforos Alexandras] [Kick-off, 15:30]
Euro-80 Q.
HELLAS - FINLAND 8:1 [HT 5-0]
1-0 15' Nikoloudis
2-0 23' Delikaris
3-0 25' Nikoloudis
4-0 38' Mavros
5-0 44' Mavros
6-0 47' Delikaris
6-1 61' Heiskkanen
7-1 75' Mavros
8-1 81' Galakos

HELLAS :
Vassilis Konstantinou ............... [13/ 0] Panathinaikos
Ioannis Kyrastas .................... [28/ 0] Olympiakos
Petros Ravousis ..................... [13/ 0] AEK
Georgios Firos ...................... [25/ 0] Aris
Theodoros Pallas .................... [31/ 0] Aris
Takis Nikoloudis .................... [11/ 2] AEK
Georgios Delikaris (C) .............. [22/ 5] Panathinaikos
Christos Ardizoglou ................. [10/ 0] AEK
Tasos Mitropoulos ................... [ 3/ 0] Ethnikos
 / 67' Georgios Semertzidis ......... [ 7/ 0] Aris
Maik Galakos ........................ [13/ 3] Olympiakos
 / 82' Christos Ziakos .............. [ 4/ 0] Apollon Athina
Thomas Mavros ....................... [17/ 5] AEK

Coach : Alketas Panagoulias

FINLAND :
Alaja
Wihtala
Salonnen
Tolsa
Randa
Jiantunen
Susmaleinen
 / 74' Nieminnen II
Heiskannen
Picke
 / 29' Kunichonnen
Ismail
Nieminnen I

Referee : Van Langenhove (Belgium)
Spect : 9.000


174


Thessaloniki, Saturday 28/10/78 [Kaftatzoglio Stadio] [Kick-off, 15:00]
Euro-80 Q.
HELLAS - HUNGARY 4:1 [HT 0-0]
1-0 58' Galakos
2-0 67' Galakos
3-0 71' Ardizoglou
4-0 89' Mavros
4-1 90+1' Varadi

HELLAS :
Vassilis Konstantinou ............... [14/ 0] Panathinaikos
Bambis Xanthopoulos ................. [ 4/ 0] Iraklis
Kostas Iosifidis .................... [24/ 1] PAOK
Petros Ravousis ..................... [14/ 0] AEK
Georgios Firos ...................... [26/ 0] Aris
Takis Nikoloudis .................... [12/ 2] AEK
Christos Ardizoglou ................. [11/ 1] AEK
 / 83' Tasos Mitropoulos ............ [ 4/ 0] Ethnikos
Georgios Delikaris .................. [23/ 5] Panathinaikos
 / 46' Ioannis Damanakis ............ [ 8/ 0] PAOK
Maik Galakos ........................ [14/ 5] Olympiakos
Georgios Koudas (C) ................. [33/ 4] PAOK
Thomas Mavros ....................... [18/ 6] AEK

Coach : Alketas Panagoulias

MAGYARORSZAG :
Bela Katrirz
G. Martos
Istvan Kocsis
Lukac
Sandor Zombori
Köreki
Sokolay
 / 75' Istvan Kovacs
Pahl
Totar
Sandor Pinter
Bela Varadi

Coach : Stefan Kovacs

Referee : Dunzev (Bulgaria)
Spect : 15.000 [Tickets Sold : 13.463]


175


Skopje, Wednesday 15/11/78 [Gradski Stadium] [Kick-off, 14:30]
Balkan Cup
JUGOSLAVIA - HELLAS 4:1 [HT 1-1]
0-1 32' Mavros
1-1 33' Halilhodzic
2-1 48' Savic
3-1 58' Halilhodzic
4-1 84' Halilhodzic [pen]

JUGOSLAVIA :
Abramovic
Dzoni
Hristic
Zajec
 / 54' Rozic
Stojkovic
Bagota
Petrovic
Savic
Sliskovic
 / 46' Mirosevic
Halilhodzic

HELLAS :
Vassilis Konstantinou ............... [15/ 0] Panathinaikos
Bambis Xanthopoulos ................. [ 5/ 0] Iraklis
Kostas Iosifidis .................... [25/ 1] PAOK
Petros Ravousis ..................... [15/ 0] AEK
Georgios Firos ...................... [27/ 0] Aris
Ioannis Damanakis ................... [ 9/ 0] PAOK
Christos Ardizoglou ................. [12/ 1] AEK
Takis Nikoloudis .................... [13/ 2] AEK
 / 46' Christos Ziakos .............. [ 5/ 0] Apollon Athina
Maik Galakos ........................ [15/ 5] Olympiakos
Georgios Delikaris (C) .............. [24/ 5] Panathinaikos
Thomas Mavros ....................... [19/ 7] AEK

Coach : Alketas Panagoulias

Referee : Donchev (Bulgaria)
Spect : 15.000


176


Athina, Wednesday 13/12/78 [Leoforos Alexandras] [Kick-off, 14:30]
Balkan Cup
HELLAS - ROMANIA 2:1 [HT 1-0]
1-0 43' Koudas
2-0 70' Nikoloudis
2-1 82' Romila [pen]

HELLAS :
Vassilis Konstantinou ............... [16/ 0] Panathinaikos
Christos Ziakos ..................... [ 6/ 0] Apollon Athina
Kostas Iosifidis (C - 59') .......... [26/ 1] PAOK
Georgios Firos ...................... [28/ 0] Aris
Anthimos Kapsis ..................... [16/ 0] Panathinaikos
Takis Nikoloudis .................... [14/ 3] AEK
Georgios Delikaris .................. [25/ 5] Panathinaikos
Georgios Koudas (C) ................. [34/ 4] PAOK
 / 59' Bambis Xanthopoulos .......... [ 6/ 0] Iraklis
Christos Yfantidis .................. [ 4/ 3] Panathinaikos
Maik Galakos ........................ [16/ 5] Olympiakos
Christos Ardizoglou ................. [13/ 1] AEK
 / 80' Tasos Mitropoulos ............ [ 5/ 0] Ethnikos

Coach : Alketas Panagoulias

ROMANIA :
Coman
Zamfir
 / 83' Voicila
Stefanescu
Sames
 / 47' Grigore
Vigu
Romila
Augustin
 / 46' Boloni
Dobrin (C)
 / 65' Iordanescu
Grigore
 / 65' Stan
Camataru
Radulescu

Coach : Stefan Kovaci

Referee : Peters (Belgium)
Spect : 6.259


177


Tel Aviv, Wednesday 14/2/79 [Ramat Gan] [Kick-off, 15:00]
Friendly
ISRAEL - HELLAS 4:1 [HT 3-1]
1-0 20' Shum [pen]
2-0 28' Perez
2-1 30' Delikaris
3-1 43' Perez
4-1 80' Perez

ISRAEL :
Haviv
Kirat
Einstein
Neumann
 / 74' Toshma
Cohen
Bar
Mizrahi
Standi
Perez
Vogel
 / 51' Chuva
J. Shum

HELLAS :
Panagiotis Kelesidis ................ [ 6/ 0] Olympiakos
Ioannis Kyrastas .................... [29/ 0] Olympiakos
Kostas Iosifidis .................... [27/ 1] PAOK
Petros Karavitis .................... [10/ 3] Olympiakos
Georgios Firos ...................... [29/ 0] Aris
Ioannis Damanakis ................... [10/ 0] PAOK
 / 80' Georgios Tsivoglou ........... [ 2/ 0] Apollon Athina
Christos Ardizoglou ................. [14/ 1] AEK
 / 53' Nikos Anastopoulos ........... [ 2/ 0] Panionios
Takis Nikoloudis .................... [15/ 3] AEK
Georgios Delikaris .................. [26/ 6] Panathinaikos
Georgios Koudas ..................... [35/ 4] PAOK
 / 58' Maik Galakos ................. [17/ 5] Olympiakos
Thomas Mavros (C) ................... [20/ 7] AEK

Karavitis lost penalty (88')

Coach : Alketas Panagoulias

Referee : Thomas Kiprit Jahn (USA)
Spect : 5.369


178


Bucuresti, Wednesday 21/3/79 [Steaua] [Kick-off, 16:15]
Friendly
ROMANIA - HELLAS 3:0 [HT 2-0]
1-0  5' Dumitru
2-0 45' Lucescu
3-0 84' Georgescu

ROMANIA :
Lung
Tilihoi
 / 46' Grigore
Dinu (C)
Sames
Vigu
Dumitru
Boloni
Balaci
 / 75' Romila
Lucescu
Georgescu
Marcu

Coach : Stefan Kovaci

HELLAS :
Vassilis Konstantinou ............... [17/ 0] Panathinaikos
Ioannis Gounaris .................... [ 6/ 0] PAOK
Kostas Iosifidis .................... [28/ 1] PAOK
Petros Ravousis ..................... [16/ 0] AEK
Georgios Firos (C) .................. [30/ 0] Aris
Vaggelis Kousoulakis ................ [ 3/ 0] Iraklis
Ioannis Damanakis ................... [11/ 0] PAOK
 / 71' Nikos Anastopoulos ........... [ 3/ 0] Panionios
Ntinos Kouis ........................ [ 1/ 0] Aris
Takis Nikoloudis .................... [16/ 3] AEK
 / 77' Ntinos Ballis ................ [ 2/ 0] Aris
Spyros Livathinos ................... [ 3/ 1] Panathinaikos
 / 67' Bambis Xanthopoulos .......... [ 7/ 0] Iraklis
Maik Galakos ........................ [18/ 5] Olympiakos
 / 75' Georgios Kostikos ............ [ 2/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Lukov (Bulgaria)
Spect : 17.259


179


Budapest, Wednesday 2/5/79 [Nepp Stadium] [Kick-off, 20:30]
EURO-80-Q.
HUNGARY - HELLAS 0:0

HUNGARY :
Bela Katzirz
Peter Torok
I. Kocsis
Kutasci
B. Kovacs
L. Balint
L. Fazekas
Karoly Csapo
 / 31' Mayior
A. Torocsik
Sandor Zombori
Fecheti
 / 75' Kuti

HELLAS :
Panagiotis Kelesidis ................ [ 7/ 0] Olympiakos
Ioannis Gounaris .................... [ 7/ 0] PAOK
Kostas Iosifidis .................... [29/ 1] PAOK
Georgios Firos ...................... [31/ 0] Aris
Anthimos Kapsis ..................... [17/ 0] Panathinaikos
Spyros Livathinos ................... [ 4/ 1] Panathinaikos
Takis Nikoloudis (C) ................ [17/ 3] AEK
Ioannis Damanakis ................... [12/ 0] PAOK
 / 65' Vaggelis Kousoulakis ......... [ 4/ 0] Iraklis
Christos Ardizoglou ................. [15/ 1] AEK
 / 77' Kostas Orfanos ............... [ 5/ 0] PAOK
Georgios Kostikos ................... [ 3/ 0] PAOK
Thomas Mavros ....................... [21/ 7] AEK

Coach : Alketas Panagoulias

Referee : Honeywood (England)
Spect : 23.000


180


Athina, Wednesday 12/9/79 [Leoforos Alexandras] [Kick-off, 17:00]
EURO-80-Q.
HELLAS - U.S.S.R. 1:0 [HT 1-0]
1-0 25' Nikoloudis

HELLAS :
Vassilis Konstantinou ............... [18/ 0] Panathinaikos
Ioannis Gounaris .................... [ 8/ 0] PAOK
 / 74' Ioannis Kyrastas ............. [30/ 0] Olympiakos
Kostas Iosifidis .................... [30/ 1] PAOK
Georgios Firos ...................... [32/ 0] Aris
Anthimos Kapsis ..................... [18/ 0] Panathinaikos
Ioannis Damanakis ................... [13/ 0] PAOK
Spyros Livathinos ................... [ 5/ 1] Panathinaikos
Christos Ardizoglou ................. [16/ 1] AEK
 / 64' Kostas Orfanos ............... [ 6/ 0] PAOK
Takis Nikoloudis .................... [18/ 4] Olympiakos
Georgios Delikaris .................. [27/ 6] Panathinaikos
Maik Galakos ........................ [19/ 5] Olympiakos

Coach : Alketas Panagoulias

C.C.C.P :
Rinat Dasaev
Prigoda
 / 36' Savlo
Bubnov
Mahovikov
Hidiatullin
Nikulin
Gerekov
Kipianin
Giurchichen
Gavrilenkov
Maximenko
Shengelja

Referee's : Antonio Garrido [Najaro, Pires] all Porugal
Spect : 25.537 [Sold-Out]


181


Lefkosia, Wednesday 16/1/80 [Pagypria] [Kick-off, 14:45]
Friendly
KYPROS - HELLAS 1:1 [HT 0-1]
0-1 28' Anastopoulos
1-1 80' D. Kizas [pen]

CYPRUS :
Georgios Pantziaras
 / 79' Fanos
Kalotheou
Neofytou
Stefanos
 / 50' Papakostas
Dimitris Kizas
Nikos Pantziaras
Tasos
 / 74' Fivos
Stavros Papadopoulos
Sotiris Kaiafas
 / 60' Iaponas
Tsigis
 / 22' Mavroudis
Theofanous

HELLAS :
Vassilis Konstantinou ............... [19/ 0] Panathinaikos
 / 60' Georgios Moukeas ............. [ 1/ 0] Ethnikos
Ioannis Gounaris .................... [ 9/ 0] PAOK
 / 46' Bambis Xanthopoulos .......... [ 8/ 0] Iraklis
Kostas Iosifidis (C) ................ [31/ 1] PAOK
Petros Ravousis ..................... [17/ 0] AEK
 / 46' Ioannis Venos ................ [ 1/ 0] Aris
Georgios Firos ...................... [33/ 0] Aris
Ntinos Kouis ........................ [ 2/ 0] Aris
 / 46' Ntinos Ballis ................ [ 3/ 0] Aris
Nikos Anastopoulos .................. [ 4/ 1] Panionios
Aggelos Anastasiadis ................ [10/ 1] PAOK
 / 46' Ioannis Valaoras ............. [ 1/ 0] Larisa
Maik Galakos ........................ [20/ 5] Olympiakos
Takis Nikoloudis .................... [19/ 4] Olympiakos
 / 46' Christos Ardizoglou .......... [17/ 1] AEK
Kostas Orfanos ...................... [ 7/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Theodosis Aspris (Cyprus)
Spect : 8.456


182


Paris, Wednesday 27/2/80 [Park de Prince] [Kick-off, 20:30]
Friendly
FRANCE - HELLAS 5:1 [HT 2-1]
1-0  8' Battne
1-1 34' Mavros
2-1 38' Platini
3-1 60' Platini
4-1 62' Christophe
5-1 65' Stopyra

FRANCE :
Dropsi
 / 46' Ettori
Patrick Battiston
Specht
Lopes
Ticheau
Michel Platini
Christophe
 / 68' Bernard Genghini
Battne
 / 68' Rouyer
Lechardi
 / 68' Stopyra
Peqout
Gimako

HELLAS :
Vassilis Konstantinou ............... [20/ 0] Panathinaikos
Ioannis Gounaris .................... [10/ 0] PAOK
Kostas Iosifidis .................... [32/ 1] PAOK
Anthimos Kapsis ..................... [19/ 0] Panathinaikos
Georgios Firos ...................... [34/ 0] Aris
Ioannis Damanakis ................... [14/ 0] PAOK
 / 65' Bambis Xanthopoulos .......... [ 9/ 0] Iraklis
Spyros Livathinos ................... [ 6/ 1] Panathinaikos
 / 46' Takis Nikoloudis ............. [20/ 4] Olympiakos
Aggelos Anastasiadis ................ [11/ 1] PAOK
Christos Ardizoglou ................. [18/ 1] AEK
Georgios Kostikos ................... [ 4/ 0] PAOK
 / 46' Nikos Anastopoulos ........... [ 5/ 1] Panionios
Thomas Mavros (C) ................... [22/ 8] AEK

Coach : Alketas Panagoulias

Referee : Garcia Carione (Spain)
Spect : 30.000


183


Zürich, Thuesday 1/4/80 [Hard-Turm] [Kick-off, 17:30]
Friendly
SWITZERLAND - HELLAS 2:0 [HT 1-0]
1-0  9' Schnyder
2-0 76' Schnyder

SCHWEIZ :
Burgener
Wehrli
Bichinni
Zappa
Hermann
Barberis
Füschter
Andre
Sulzer
Schnyder
Boterron
 / 73'Meissen

HELLAS :
Vassilis Konstantinou ............... [21/ 0] Panathinaikos
Ioannis Kyrastas .................... [31/ 0] Olympiakos
Kostas Iosifidis .................... [33/ 1] PAOK
Georgios Firos ...................... [35/ 0] Aris
Anthimos Kapsis (C) ................. [20/ 0] Panathinaikos
Spyros Livathinos ................... [ 7/ 1] Panathinaikos
 / 80' Christos Ardizoglou .......... [19/ 1] AEK
Ntinos Kouis ........................ [ 3/ 0] Aris
 / 46' Georgios Kostikos ............ [ 5/ 0] PAOK
Christos Terzanidis ................. [24/ 1] Panathinaikos
Christos Yfantidis .................. [ 5/ 3] Panathinaikos
Maik Galakos ........................ [21/ 5] Olympiakos
Ioannis Damanakis ................... [15/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Krchnak (Czechoslovakia)
Spect : 15.000


184


Leipzig, Thuesday 16/4/80 [Zentral Stadium] [Kick-off, 17:00]
Friendly
EAST GERMANY - HELLAS 2:0 [HT 0-0]
1-0 64' Webber
2-0 78' Streich

EAST GERMANY :
Croy
Kische
Dörner
Weise
Webber
Pomercke
 / 46' Sekora
Rindieger
Häfner
Streich
Lindermann
 / 46' Kothe
Hoffman

HELLAS :
Vassilis Konstantinou ............... [22/ 0] Panathinaikos
Ioannis Gounaris .................... [11/ 0] PAOK
Kostas Iosifidis .................... [34/ 1] PAOK
Georgios Firos ...................... [36/ 0] Aris
Anthimos Kapsis (C) ................. [21/ 0] Panathinaikos
Spyros Livathinos ................... [ 8/ 1] Panathinaikos
Ioannis Damanakis ................... [16/ 0] PAOK
 / 46' Vaggelis Kousoulakis ......... [ 5/ 0] Olympiakos
Christos Terzanidis ................. [25/ 1] Panathinaikos
Christos Yfantidis .................. [ 6/ 3] Panathinaikos
Maik Galakos ........................ [22/ 5] Olympiakos
 / 71' Bambis Xanthopoulos .......... [10/ 0] Iraklis
Christos Ardizoglou ................. [20/ 1] AEK
 / 46' Georgios Kostikos ............ [ 6/ 0] PAOK

Coach : Alketas Panagoulias

Referee : Maddson (Denmark)
Spect : 20.000


185


Athina, Wednesday 14/5/80 [Leoforos Alexandras] [Kick-off, 17:00]
Friendly
HELLAS - BULGARIA 0:0

HELLAS :
Lefteris Poupakis ................... [ 4/ 0] OFI
Ioannis Kyrastas .................... [32/ 0] Olympiakos
Kostas Iosifidis (C) ................ [35/ 1] PAOK
Georgios Firos ...................... [37/ 0] Aris
Petros Ravousis ..................... [18/ 0] AEK
Vaggelis Kousoulakis ................ [ 6/ 0] Olympiakos
 / 46' Ntinos Kouis ................. [ 4/ 0] Aris
Takis Nikoloudis .................... [21/ 4] Olympiakos
 / 46' Bambis Xanthopoulos .......... [11/ 0] Iraklis
Ioannis Damanakis ................... [17/ 0] PAOK
 / 46' Aggelos Anastasiadis ......... [12/ 1] PAOK
Christos Ardizoglou ................. [21/ 1] AEK
 / 72' Christos Yfantidis ........... [ 7/ 3] Panathinaikos
Georgios Kostikos ................... [ 7/ 0] PAOK
 / 60' Nikos Anastopoulos ........... [ 6/ 1] Panionios
Maik Galakos ........................ [23/ 5] Olympiakos

Coach : Alketas Panagoulias

BULGARIA :
Hristov
Zafirov
M. Dimitrov
Vasiliev
Maldjanski
G. Dimitrov
Konstantinov
Velichkov,
Kostov
 / 66' Slavkov
Tzvetkov

Referee : Afxentiou (Cyprus)
Spect : 20.000


186


NAPOLI, Wednesday 11/6/80 [San Paolo] [Kick-off, 20:30]
EURO-80 FINALS
HELLAS - NETHERLAND 0:1 [HT 0-0]
0-1 64' Kiest [pen]

HELLAS :
Vassilis Konstantinou ............... [23/ 0] Panathinaikos
Ioannis Kyrastas .................... [33/ 0] Olympiakos
Georgios Firos ...................... [38/ 0] Aris
Anthimos Kapsis (C) ................. [22/ 0] Panathinaikos
Kostas Iosifidis .................... [36/ 1] PAOK
Spyros Livathinos ................... [ 9/ 1] Panathinaikos
Ntinos Kouis ........................ [ 5/ 0] Aris
Christos Terzanidis ................. [26/ 1] Panathinaikos
Christos Ardizoglou ................. [22/ 1] AEK
 / 68' Nikos Anastopoulos ........... [ 7/ 1] Panionios
Georgios Kostikos ................... [ 8/ 0] PAOK
 / 78' Maik Galakos ................. [24/ 5] Olympiakos
Thomas Mavros ....................... [23/ 8] AEK

Booked : YELLOW : Mavros

Coach : Alketas Panagoulias

HOLLAND :
Piet Schrijvers
 / 15' Wim Doesburg
Ben Wijnstekers
Michael van de Korput
Hugo Hovenkamp
Ruud Krol (C)
Rene van der Kerkhof
Willy van der Kerkhof
Huub Stevens
Arie Haan
Ton Vreijsen
 / 46' Dick Nanninga
Kees Kist

Booked : YELLOW : Willy van der Kerkhof

Coach: Jan Zwarkruis

Referee : Adolf Prokop (DDR)
Spect : 14.990 [Sold]


187


ROMA, Saturday 14/6/80 [Olympico] [Kick-off, 20:30]
EURO-80 FINALS
HELLAS - CZECHOSLOVAKIA 1:3 [HT 1-2]
0-1  5' Panenka
1-1 13' Anastopoulos
1-2 26' Vizek
1-3 62' Nehoda

HELLAS :
Vassilis Konstantinou ............... [24/ 0] Panathinaikos
Ioannis Kyrastas .................... [34/ 0] Olympiakos
Georgios Firos ...................... [39/ 0] Aris
Anthimos Kapsis (C) ................. [23/ 0] Panathinaikos
Kostas Iosifidis .................... [37/ 1] PAOK
Spyros Livathinos ................... [10/ 1] Panathinaikos
Christos Terzanidis ................. [27/ 1] Panathinaikos
 / 46' Maik Galakos ................. [25/ 5] Olympiakos
Ntinos Kouis ........................ [ 6/ 0] Aris
Nikos Anastopoulos .................. [ 8/ 2] Panionios
Georgios Kostikos ................... [ 9/ 0] PAOK
 / 57' Bambis Xanthopoulos .......... [12/ 0] Iraklis
Thomas Mavros ....................... [24/ 8] AEK

Booked : YELLOW : Gounaris

Coach : Alketas Panagoulias

CZECHOSLOVAKIA :
Stanislav Seman
Jozef Barmos
Ladislav Jurkemik
Anton Ondrus (C)
Koloman Gogh
Jan Berger
 / 23' Werner Licka
Jan Kozak
Antonin Panenka
Ladislav Vizek
Marian Masny
Zdenek Nehoda
 / 74' Miroslav Gajdusek

Coach : Jozef Venglos

Referee : Pat Partridge (England)
Spect : 7.614 [Sold]


188


TORINO, Tuesday 17/6/80 [Comunale] [Kick-off, 20:30]
EURO-80 FINALS
HELLAS - B.R. DEUTSCHLAND 0:0

HELLAS :
Lefteris Poupakis ................... [ 5/ 0] Olympiakos
Ioannis Gounaris .................... [12/ 0] PAOK
Bambis Xanthopoulos ................. [13/ 0] Iraklis
Petros Ravousis ..................... [19/ 0] AEK
Lakis Nikolaou ...................... [15/ 0] AEK
Ntinos Kouis ........................ [ 7/ 0] Aris
Takis Nikoloudis (C) ................ [22/ 4] Olympiakos
 / 65' Georgios Koudas (C - 65') .... [36/ 4] PAOK
Christos Ardizoglou ................. [23/ 1] AEK
Spyros Livathinos ................... [11/ 1] Panathinaikos
Maik Galakos ........................ [26/ 5] Olympiakos
Thomas Mavros ....................... [25/ 8] AEK
 / 79' Georgios Kostikos ............ [10/ 0] PAOK

Coach : Alketas Panagoulias

WEST GERMANY :
Tony Schumacher
Manfred Kaltz
Uli Stielike
Karlheinz Förster
Bernd Förster
 / 46' Mirko Votava
Bernd Cullmann (C)
Hans-Peter Briegel
Hansi Müller
Caspar Memering
Karl-Heinz Rummenigge
 / 66' Karl Del Haye
Horst Hrubesch

Coach : Josef «Jupp» Derwall

Referee : Brian McGinlay (Scotland)
Spect : 13.901


189


Kopenhagen, Tuesday 15/10/80 [Idraets Park] [Kick-off, 20:30]
WC-82 Q.
DENMARK - HELLAS 0:1 [HT 0-0]
0-1 50' Ntinos Kouis

DENMARK :
Ole Qvist
Ole Rasmusen
Morten Olsen (C)
Ziegler
Jens Jons Bertelsen
Frank Arnesen
 / 68' Ivan Nielsen
Sören Lerby
Allan Simonsen
Preben Larsen-Elkjaer
Jensen
 / 76' Bastrup
Stefensen

Coach : Sepp Piontek

HELLAS :
Nikos Sarganis ...................... [ 1/ 0] Olympiakos
Ioannis Kyrastas .................... [35/ 0] Olympiakos
Georgios Firos ...................... [40/ 0] Aris
Anthimos Kapsis ..................... [24/ 0] Panathinaikos
Kostas Iosifidis .................... [38/ 1] PAOK
Spyros Livathinos ................... [12/ 1] Panathinaikos
Ntinos Kouis ........................ [ 8/ 1] Aris
Georgios Delikaris (C) .............. [28/ 6] Panathinaikos
 / 72' Georgios Paraschos ........... [ 3/ 0] Kastoria
Christos Ardizoglou ................. [24/ 1] AEK
Georgios Kostikos ................... [11/ 0] PAOK
 / 87' Tasos Mitropoulos ............ [ 6/ 0] Ethnikos
Thomas Mavros (C - 72') ............. [26/ 8] AEK

Coach : Alketas Panagoulias

Referee : Farrell (Rep. Ireland)
Spect : 48.000


190


Athina, Tuesday 11/11/80 [Leoforos Alexandras] [Kick-off, 14:45]
Friendly
HELLAS - AUSTRALIA 3:3 [HT 1-1]
0-1 23' Cole
1-1 25' Damanakis
2-1 68' Domazos
2-2 84' Banch
2-3 88' Selemidis
3-3 90' Delikaris [pen]

HELLAS :
Vassilis Konstantinou ............... [25/ 0] Panathinaikos
 / 79' Georgios Moukeas ............. [ 2/ 0] Ethnikos
Ioannis Gounaris .................... [13/ 0] PAOK
 / 11' Bambis Xanthopoulos .......... [14/ 0] Iraklis
Vaggelis Paraprastanitis ............ [ 1/ 0] AEK
Petros Ravousis ..................... [20/ 0] AEK
Georgios Paraschos .................. [ 4/ 0] Kastoria
Ntinos Ballis ....................... [ 4/ 0] Aris
Georgios Zindros .................... [ 1/ 0] Aris
Georgios Koudas ..................... [37/ 4] PAOK
 / 46' Georgios Delikaris (C - 74') . [29/ 7] Panathinaikos
Grigoris Charalambidis .............. [ 1/ 0] Doxa Drama
Mimis Domazos (C) ................... [50/ 4] Panathinaikos
 / 74' Markos Mavrommatis ........... [ 1/ 0] Apollon Athina
Ioannis Damanakis ................... [18/ 1] PAOK

Coach : Alketas Panagoulias

AUSTRALIA :
Goodhow
 / 72' Meah
Perri
Dasney
Banch
Prascallo
Henderson
Sarri
Botten
 / 46' Djonkovic
Cole
 / 67' Selemidis
Deniso
Crinchevic
 / 79' Barconni

Referee : Vassilis Vourakis (Greece)
Spect : 15.000

Mimis Domazos 50th Cap


191


Athina, Saturday 6/12/80 [Leoforos Alexandras] [Kick-off, 14:30]
WC-82 Q.
HELLAS - ITALIA 0:2 [HT 0-1]
0-1 10' Antognoni
0-2 80' Scirea

HELLAS :
Nikos Sarganis ...................... [ 2/ 0] Olympiakos
Ioannis Kyrastas .................... [36/ 0] Olympiakos
Kostas Iosifidis .................... [39/ 1] PAOK
Georgios Firos ...................... [41/ 0] Aris
Anthimos Kapsis ..................... [25/ 0] Panathinaikos
Spyros Livathinos ................... [13/ 1] Panathinaikos
 / 45' Maik Galakos ................. [27/ 5] Olympiakos
Ntinos Kouis ........................ [ 9/ 1] Aris
Christos Ardizoglou ................. [25/ 1] AEK
Thomas Mavros ....................... [27/ 8] AEK
Georgios Kostikos ................... [12/ 0] PAOK
 / 66' Grigoris Charalambidis ....... [ 2/ 0] Doxa Drama
Georgios Delikaris .................. [30/ 7] Panathinaikos

Coach : Alketas Panagoulias

ITALIA :
Dino Zoff (C)
Claudio Gentile
Antonio Cabrini
Giampero Marini
Fulvio Collovati
Gaetano Scirea
Bruno Conti
Marco Tardelli
Francesco Graziani
Giancarlo Antognoni
 / 85' Gabriele Oriali
Alessandro Altobelli

Coach : Enzo Bearzot

Referee : Michel Vautrot (France)
Spect : 25.000 [Sold-Out]



Opponent's :

                            1971 - 1980              OVERALL : 1929 - 1980
     TEAM            GM  W - D - L     GOALS       GM  W - D - L     GOALS
 AUSTRALIA .......  3  2 - 1 - 0     4:  2        7  3 - 3 - 1    12: 10
 AUSTRIA .........  4  0 - 2 - 2     3:  8        6  1 - 3 - 2     8: 10
 BRAZIL ..........  1  0 - 1 - 0     0:  0        1  0 - 1 - 0     0:  0
 BULGARIA ........  7  1 - 5 - 1     9:  9       18  3 - 6 - 9    27: 31
 CYPRUS ..........  4  3 - 1 - 0     8:  3        6  3 - 2 - 1    10:  7
 CZECHOSLOVAKIA ..  3  0 - 0 - 3     1:  8        3  0 - 0 - 3     1:  8
 DENMARK .........  1  1 - 0 - 0     1:  0        6  2 - 1 - 3    10: 15
 EAST GERMANY ....  1  0 - 0 - 1     0:  2        1  0 - 0 - 1     0:  2
 Egypt ...........                                8  3 - 2 - 3    11: 11
 ENGLAND .........  2  0 - 0 - 2     0:  5        2  0 - 0 - 2     0:  5
 England Amateurs *                               3  2 - 0 - 1     9:  5 * Great Britain Olympic Team
 ETHIOPIA ........  1  1 - 0 - 0     1:  0        3  3 - 0 - 0     7:  3
 FINLAND .........  2  1 - 0 - 1     8:  4        4  2 - 1 - 1    11:  6
 FRANCE «A» ......  3  0 - 0 - 3     3: 11        5  0 - 1 - 4     5: 19
 France «B» ......                                4  0 - 1 - 3     0:  3
 France «U-23» ...                                1  0 - 1 - 0     0:  0
 HUNGARY «A» .....  4  1 - 2 - 1     5:  5        5  1 - 2 - 2     6: 16
 Hungary «B/C» ...                                1  0 - 0 - 1     2:  4
 ISRAEL ..........  3  0 - 1 - 2     2:  6        8  3 - 2 - 3    11: 12
 ITALIA «A» ......  3  1 - 0 - 2     4:  6        4  1 - 0 - 3     4: 10
 Italia «B» ......                                7  0 - 2 - 5     4: 20
 JUGOSLAVIA ......  4  0 - 1 - 3     3:  9       16  2 - 2 -12    15: 48
 Libya ...........                                1  1 - 0 - 0     4:  0
 MALTA ...........  3  2 - 0 - 1     6:  2        4  2 - 1 - 1     7:  3
 MEXICO ..........  2  0 - 1 - 1     1:  2        2  0 - 1 - 1     1:  2
 NETHERLAND ......  2  0 - 0 - 2     0:  6        2  0 - 0 - 2     0:  6
 Northern Ireland                                 2  1 - 0 - 1     2:  3
 Palestine .......                                2  2 - 0 - 0     4:  1
 POLAND ..........  3  1 - 0 - 2     3:  7        5  2 - 0 - 3     6: 12
 Portugal ........                                2  1 - 1 - 0     6:  4
 ROMANIA .........  5  1 - 1 - 3     5: 14       16  1 - 5 -10    18: 47
 SPAIN «A» .......  3  0 - 1 - 2     3:  6        4  0 - 1 - 3     4:  8
 Spain «B» .......                                2  1 - 0 - 1     3:  7
 Syria ...........                                2  2 - 0 - 0    12:  0
 SWITZERLAND .....  2  0 - 0 - 2     0:  3        5  1 - 0 - 4     4:  6
 Turkey ..........                                5  2 - 0 - 3     7:  8
 USSR ............  4  2 - 0 - 2     2:  4        8  2 - 0 - 6     4: 16
 WALES ...........  2  1 - 0 - 1     3:  4        2  1 - 0 - 1     3:  4
 WEST GERMANY ....  3  0 - 3 - 0     3:  3        5  0 - 3 - 2     5:  8


Overview
Details 1961-1970
Details 1981-1990

About this document

Prepared and maintained by Alexander Mastrogiannopoulos for the Rec.Sport.Soccer Statistics Foundation

Author: Alexander Mastrogiannopoulos (hellenic_soccer@freesurf.ch) 
Last updated: 25 Sep 2004

(C) Copyright Alexander Mastrogiannopoulos and RSSSF 2003/04
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.