BlockSource: http://www.rsssf.com/tables/2014anch.html
Competition: African Nations Championship 
Season: 2014

*NB: third edition of tournament for squads composed of
*    players active in African leagues.
*Qualified as hosts: South Africa

*QUALIFICATION TOURNAMENT
 

Group: North Zone
*Algeria withdrew

06 Jul 2013 Tunisia               0–1 Morocco 

13 Jul 2013 Morocco               0-0 Tunisia

*Morocco and Libya qualified


Group: Zone West A 

Round: Preliminary

02 Dec 2012 Liberia               0–1 Mauritania
15 Dec 2012 Mauritania            2–1 Liberia

02 Dec 2012 Guinea                0–0 Sierra Leone
15 Dec 2012 Sierra Leone          1–1 Guinea

Round: Final

06 Jul 2013 Senegal               1–0 Mauritania
20 Jul 2013 Mauritania            2–0 Senegal

06 Jul 2013 Mali                  3–1 Guinea
28 Jul 2013 Guinea                1–0 Mali

*Mauritania and Mali qualified


Group: Zone West B
*Benin withdrew
Round: Preliminary


01 Dec 2012 Burkina Faso          2–1 Togo
16 Dec 2012 Togo                  0–1 Burkina Faso

Final Round

06 Jul 2013 Nigeria               4–1 Ivory Coast
27 Jul 2013 Ivory Coast           2–0 Nigeria

06 Jul 2013 Burkina Faso          1–0 Niger
27 Jul 2013 Niger                 1–0 Burkina Faso      [5–6 pen]

*Nigeria, Burkina Faso and Ghana qualified


Group: Central Zone
*Central African Rep. withdrew

Round: 1

28 Jul 2013 Cameroon              1–0 Gabon
10 Aug 2013 Gabon                 1–0 Cameroon          [7-6 pen]

07 Jul 2013 Congo DR              2–1 Congo
28 Jul 2013 Congo                 1–0 Congo DR

Round: Third Place

26 Aug 2013 Cameroon              0–1 Congo DR
30 Aug 2013 Congo DR              1–1 Cameroon 

*Congo, Gabon and Congo DR qualified


Group: Central East Zone
Round: Preliminary

16 Dec 2012 Burundi               1–0 Kenya
1/06/2013; Kenya                 0–0 Burundi

14 Dec 2012 Ethiopia              3–0 Eritrea           [awarded]

*Eritrea withdrew

Round: 1

07 Jul 2013 Burundi               1–1 Sudan
28 Jul 2013 Sudan                 1–1 Burundi           [3-4 pen]

14 Jul 2013 Ethiopia              1–0 Rwanda
27 Jul 2013 Rwanda                1–0 Ethiopia          [5-6 pen]

13 Jul 2013 Tanzania              0–1 Uganda
27 Jul 2013 Uganda                3–1 Tanzania

*Burundi, Ethiopia and Tanzania qualified

 
Group: Southern Zone
Round: 1

28 Jul 2013 Mauritius             0–3 Zimbabwe
04 Aug 2013 Zimbabwe              1–1 Mauritius

28 Jul 2013 Mozambique            3–0 Namibia
03 Aug 2013 Namibia               3–0 Mozambique        [4-5 pen]

23 Jun 2013 Swaziland             0–1 Angola
29 Jun 2013 Angola                1–0 Swaziland

27 Jul 2013 Botswana              1–1 Zambia
03 Aug 2013 Zambia                2–0 Botswana

Round: 2

18 Aug 2013 Zimbabwe              0–0 Zambia
24 Aug 2013 Zambia                0–1 Zimbabwe

25 Aug 2013 Mozambique            0–0 Angola
31 Aug 2013 Angola                1–1 Mozambique

*Mozambique and Zimbabwe qualified

 
*FINAL TOURNAMENT
*South Africa, 11 January - 1 February 2014 

Group: A

1/11/2014 South Africa       ;   3–1; Mozambique               ; Cape Town
Parker (pk) 30, Parker 82, Kekana 58; Diogo 11

1/11/2014 Mali                 ; 2–1; Nigeria                  ; Cape Town
Sissoko 18, Traoré 50; Salami 54

1/15/2014 South Africa        ;  1–1; Mali                     ; Cape Town
Parker 25; Sidibé 54

1/15/2014 Nigeria              ; 4–2; Mozambique               ; Cape Town
Ede 11, Ali 13, Ali (pk) 54, Imenger 88; Khan 10, Diogo 20

1/19/2014 Nigeria             ;  3–1; South Africa             ; Cape Town
Uzoenyi 22, Uzoenyi 64, Ede (pk) 32; Parker (pk) 81

1/19/2014 Mozambique           ; 1–2; Mali                     ; Cape Town
Josemar 38; Sidibé 48, Traoré (pk) 90+3
 
*1.MALI            3  2 1 0  5- 3   7
*2.NIGERIA         3  2 0 1  8- 5   6
*3.South Africa    3  1 1 1  5- 5   4
*4.Mozambique      3  0 0 3  4- 9   0

Group: B

1/12/2014 Zimbabwe            ;  0–0; Morocco                  ; Cape Town

1/12/2014 Uganda               ; 2–1; Burkina Faso             ; Cape Town
Sentamu 15, Sentamu 73; Bayala 87

1/16/2014 Zimbabwe            ;  0–0; Uganda                   ; Cape Town

1/16/2014 Burkina Faso         ; 1–1; Morocco                  ; Cape Town
            Ouédraogo 88; El Bahri 1

1/20/2014 Burkina Faso         ; 0–1; Zimbabwe                 ; Cape Town
; Mambare 56

1/20/2014 Morocco             ;  3–1; Uganda                   ; Cape Town
Rafik 29, Iajour 77, El Ouadi 90+3; Sentamu 59

*1.MOROCCO         3  1 2 0  4- 2   5
*2.ZIMBABWE        3  1 2 0  1- 0   5
*3.Uganda          3  1 1 1  3- 4   4
*4.Burkina Faso    3  0 1 2  2- 4   1

Group: C

1/13/2014; Ghana                ; 1–0; Congo                    ; Mangaung
Annorbaah 34;

1/13/2014; Libya                ; 2–0; Ethiopia                 ; Mangaung
Abushnaf 4, Omar 83;

1/17/2014; Ghana                ; 1–1; Libya                    ; Mangaung
Yahaya 6; Al Badri (pk) 73

1/17/2014; Ethiopia              ; 0–1; Congo                    ; Mangaung
             ; Ndey 78

1/21/2014; Ethiopia             ; 0–1; Ghana                    ; Mangaung
             ; Adusei (pk) 76

1/21/2014; Congo                ; 2–2; Libya                    ; Polokwane
Nkounkou 36, Binguila 54; Omar 75, Fetori 90+3

*1.GHANA           3  2 1 0  3- 1   7
*2.LIBYA           3  1 2 0  5- 3   5
*3.Congo           3  1 1 1  3- 3   4
*4.Ethiopia        3  0 0 3  0- 4   0

Group: D

1/14/2014; Congo DR              ; 1–0; Mauritania               ; Polokwane
Ngoyi 51;

1/14/2014; Gabon                ; 0–0 Burundi                  ; Polokwane

1/18/2014; Congo DR            ;  0–1; Gabon                    ; Polokwane
; N'Guema 2

1/18/2014; Burundi             ;  3–2; Mauritania               ; Polokwane
Fiston 11, Nduwarugira 61, Ndikumana 90+3; El Voulany 2, Denna 70

1/22/2014; Burundi              ; 1–2; Congo DR                 ; Polokwane
Ndikumana 14; Mundele 24, 37

1/22/2014; Mauritania          ;  2–4; Gabon               ; Mangaung
Moulaye Ahmed 4, Moulaye Ahmed 65; N'Zembi 7, Appindangoye 85, Sokambi 90+2, Sokambi 90+4

*1.GABON           3  2 1 0  5- 2   7
*2.CONGO DR        3  2 0 1  3- 2   6
*3.Burundi         3  1 1 1  4- 4   4
*4.Mauritania      3  0 0 3  4- 8   0

Stage: knockout
Round: Quarterfinals

1/25/2014; Morocco             ;  3–4 (aet); Nigeria               ;   Cape Town
Moutouali 33, Moutouali 40, Iajour 37; Ogonna 49, Ali 56, Uzoenyi 90, Ibrahim 111]

1/25/2014; Mali                ;  1–2; Zimbabwe                 ; Cape Town
Sinayoko 89; Sithole 11, Mahachi 56

1/26/2014; Gabon                ; 1–1 (aet); Libya                 ; Polokwane
Cousin (pk) 73; Abdelsalam Omar 50
Penalty kciks: 2-4

1/26/2014; Ghana               ;  1–0; Congo DR           ;      Mangaung                
             Adusei (pk) 68;
 
Round: Semifinals


1/29/2014; Zimbabwe             ; 0-0 (aet); Libya                    ; Mangaung, South Africa
Penalty kciks: 4-5

1/29/2014; Nigeria              ; 0-0 (aet); Ghana                   ; Mangaung, South Africa
Penalty kicks: 1-4

 
Round: Third Place

2/01/2014; Zimbabwe             ; 0-1; Nigeria                 ; Cape Town, South Africa
; Obiozor 85
 
Round: Final

2/01/2014; Libya                ; 0-0 (aet); Ghana; Cape Town, South Africa
Penalty kicks: 4-3


*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it) 
*Last updated: 6 Feb 2014
*(C) Copyright Roberto Di Maggio and RSSSF 2014
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.