Date-style: day first
BlockSource: http://www.rsssf.com/tablesa/anguilla-intres.html

* Anguilla - List of International Matches

Competition: Caribbean Cup Qualifying
Season: 2006
24/09/2006; Anguilla; 1-7; Barbados; Antigua and Barbuda; 450
22/09/2006; Anguilla; 1-6; Saint Kitts and Nevis;     Antigua and Barbuda; 500
20/09/2006; Anguilla; 3-5; Antigua and Barbuda;     Antigua and Barbuda; 300

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
21/03/2004; Anguilla; 0-6; Dominican Republic;  Dominican Republic ; 850
19/03/2004; Anguilla; 0-0; Dominican Republic;  Dominican Republic; 400

Competition: International Friendly
Season: 2002
06/07/2002; Anguilla; 1-2; British Virgin Islands;  British Virgin Islands
23/06/2002; Anguilla; 0-1; French Saint Martin;    Saint Martin
06/06/2002; Anguilla; 1-2; French Saint Martin;    Saint Martin

Competition: Caribbean Cup Qualifying
Season: 2001
10/02/2001; Anguilla; 1-3; French Saint Martin;    Saint Martin
08/02/2001; Anguilla; 4-1; Montserrat;          Saint Martin

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
19/03/2000; Anguilla; 1-2; Bahamas;             Bahamas; 330
05/03/2000; Anguilla; 1-3; Bahamas;             Anguilla; 250

Competition: International Friendly
27/02/2000; Anguilla; 0-5; British Virgin Islands;  British Virgin Islands
25/02/2000; Anguilla; 4-3; British Virgin Islands;  British Virgin Islands

Competition: Caribbean Cup Qualifying
Season: 1998
19/04/1998; Anguilla; 0-1; Guyana;              Antigua and Barbuda
17/04/1998; Anguilla; 0-7; Antigua and Barbuda;     Antigua and Barbuda
15/04/1998; Anguilla; 1-1; Grenada;             Antigua and Barbuda

Season: 1997
06/04/1997; Anguilla; 0-5; Dominica;            Dominica       
04/04/1997; Anguilla; 1-4; British Virgin Islands;  Dominica   
02/04/1997; Anguilla; 0-3; Sint Maarten;        Dominica       

Season: 1996

29/03/1996; Anguilla; 0-4; Sint Maarten;        Saint Kitts and Nevis
27/03/1997; Anguilla; 0-8; Saint Kitts and Nevis;     Saint Kitts and Nevis
* Probably 1996?

Season: 1995
02/04/1995; Anguilla; 0-1; Montserrat;          Anguilla 
26/03/1995; Anguilla; 2-3; Montserrat;          Montserrat 

Competition: Caribbean Cup Qualifying
Season: 1994
06/03/1994; Anguilla; 0-2; Saint Vincent and Grenadines;   Saint Vincent and the Grenadines
04/03/1994; Anguilla; 0-9; Guadeloupe;          Saint Vincent and the Grenadines

Competition: Caribbean Cup Qualifying
Season: 1993
06/04/1993; Anguilla; 0-1; Sint Maarten;        Anguilla         
04/04/1993; Anguilla; 0-4; Antigua and Barbuda;     Anguilla     

Competition: Caribbean Cup Qualifying
Season: 1992
09/05/1992; Anguilla; 0-5; Cuba;                Cuba
02/05/1992; Anguilla; 0-3; Cuba;                Anguilla

Competition: Caribbean Cup Qualifying
Season: 1991
16/05/1991; Anguilla; 0-6; Saint Lucia;           Saint Lucia
14/05/1992; Anguilla; 1-1; Montserrat; Saint Lucia
* Probably 1991.
