Date-style: day first
BlockSource: http://www.rsssf.com/tablesa/antig-intres.html

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
22/06/2008; Antigua and Barbuda; 0-4; Cuba               ; Cuba             ;  2000
17/06/2008; Antigua and Barbuda; 3-4; Cuba               ; Antigua and Barbuda;  4500

Season: 2000
Competition: International Friendly
08/06/2008; Antigua and Barbuda; 2-0; Saint Kitts and Nevis  ; Antigua and Barbuda;
19/05/2008; Antigua and Barbuda; 6-1; St. Lucia          ; Antigua and Barbuda;

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
26/03/2008; Antigua and Barbuda; 1-0; Aruba              ; Antigua and Barbuda;  1000
06/02/2008; Antigua and Barbuda; 3-0; Aruba              ; Aruba            ;   250

Season: 2000
Competition: International Friendly
13/01/2008; Antigua and Barbuda; 2-3; Barbados           ; Barbados         ;

Competition: Challenge Cup
Season: 2007
01/12/2007; Antigua and Barbuda; 2-0; Saint Kitts and Nevis  ; Antigua and Barbuda;
18/11/2007; Antigua and Barbuda; 0-3; Saint Kitts and Nevis  ; Saint Kitts and Nevis;

Competition: Caribbean Cup Qualifying 
Season: 2006
28/11/2006; Antigua and Barbuda; 1-3; Guadeloupe         ; Guyana           ;  5000
26/11/2006; Antigua and Barbuda; 0-2; Dominican Republic ; Guyana           ;  3000
24/11/2006; Antigua and Barbuda; 0-6; Guyana             ; Guyana           ;  5000

Competition: Independence Cup
05/11/2006; Antigua and Barbuda; 2-2; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines;  2000
03/11/2006; Antigua and Barbuda; 1-1; Grenada            ; Saint Vincent and the Grenadines;

Competition: Caribbean Cup Qualifying 
24/09/2006; Antigua and Barbuda; 1-0; Saint Kitts and Nevis  ; Antigua and Barbuda;  3800
22/09/2006; Antigua and Barbuda; 1-3; Barbados           ; Antigua and Barbuda;  2500
20/09/2006; Antigua and Barbuda; 5-3; Anguilla           ; Antigua and Barbuda;   300

Competition: International Friendly
03/09/2006; Antigua and Barbuda; 1-0; Dominica           ; Antigua and Barbuda;
27/08/2006; Antigua and Barbuda; 1-0; Saint Vincent and the Grenadines  ; Antigua and Barbuda;
26/02/2006; Antigua and Barbuda; 1-4; Guyana             ; Guyana           ;
24/02/2006; Antigua and Barbuda; 1-2; Guyana             ; Guyana           ;
18/12/2005; Antigua and Barbuda; 0-3; Hungary            ; United States              ;   250
06/02/2005; Antigua and Barbuda; 2-3; Barbados           ; Barbados         ;  4000
12/01/2005; Antigua and Barbuda; 2-1; Trinidad and Tobago  ; Antigua and Barbuda;  2000

Competition: Caribbean Cup Qualifying 
Season: 2004
06/11/2004; Antigua and Barbuda; 1-2; St. Lucia          ; Saint Kitts and Nevis;
04/11/2004; Antigua and Barbuda; 0-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis;
02/11/2004; Antigua and Barbuda; 5-4; Montserrat         ; Saint Kitts and Nevis;

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
31/03/2004; Antigua and Barbuda; 0-3; Netherlands Antilles     ; Netherlands Antilles   ;  9000

Season: 2004
Competition: International Friendly
21/03/2004; Antigua and Barbuda; 3-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis;

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
18/02/2004; Antigua and Barbuda; 2-0; Netherlands Antilles     ; Antigua and Barbuda;  1500

Season: 2004
Competition: International Friendly
31/01/2004; Antigua and Barbuda; 1-0; Saint Kitts and Nevis  ; Antigua and Barbuda;

Competition: Gold Cup Qualifying
Season: 2003
30/03/2003; Antigua and Barbuda; 0-2; Guadeloupe         ; Trinidad and Tobago;  5000
28/03/2003; Antigua and Barbuda; 0-2; Cuba               ; Trinidad and Tobago;  4000
26/03/2003; Antigua and Barbuda; 0-2; Trinidad and Tobago  ; Trinidad and Tobago;  6000
20/11/2002; Antigua and Barbuda; 1-1; Netherlands Antilles     ; Haiti            ;
18/11/2002; Antigua and Barbuda; 0-1; Haiti              ; Haiti            ;

Competition: International Friendly
Season: 2002
08/11/2002; Antigua and Barbuda; 1-2; St. Lucia          ; St. Lucia        ;
27/10/2002; Antigua and Barbuda; 1-1; Saint Kitts and Nevis  ; Antigua and Barbuda;

Competition: Leeward Islands Championship
26/01/2002; Antigua and Barbuda; 1-2; Saint Kitts and Nevis  ; Antigua and Barbuda;

Competition: International Friendly
20/01/2002; Antigua and Barbuda; 4-0; Dominica           ; Antigua and Barbuda;

Competition: Caribbean Cup Qualifying 
Season: 2001
04/03/2001; Antigua and Barbuda; 2-2; Saint Kitts and Nevis  ; Antigua and Barbuda;
03/03/2001; Antigua and Barbuda; 2-3; Dominican Republic ; Antigua and Barbuda;

Competition: International Friendly
25/02/2001; Antigua and Barbuda; 0-1; St. Lucia          ; Antigua and Barbuda;
28/01/2001; Antigua and Barbuda; 1-1; British Virgin Islands ; Antigua and Barbuda;

Competition: Leeward Islands Championship
21/01/2001; Antigua and Barbuda; 0-2; Saint Kitts and Nevis  ; St. Thomas       ;
20/01/2001; Antigua and Barbuda; 1-0; St. Thomas         ; St. Thomas       ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
18/06/2000; Antigua and Barbuda; 1-8; Guatemala          ; Guatemala        ; 24750
11/06/2000; Antigua and Barbuda; 0-1; Guatemala          ; Antigua and Barbuda;  4000
21/05/2000; Antigua and Barbuda; 0-4; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines;  5000
07/05/2000; Antigua and Barbuda; 2-1; Saint Vincent and the Grenadines  ; Antigua and Barbuda;  3000

Season: 2000
Competition: Western Union
30/04/2000; Antigua and Barbuda; 1-1; British Virgin Islands ; Antigua and Barbuda;
29/04/2000; Antigua and Barbuda; 3-2; Dominica           ; Antigua and Barbuda;

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
23/04/2000; Antigua and Barbuda; 1-1; Bermuda            ; Bermuda          ;  2000
16/04/2000; Antigua and Barbuda; 0-0; Bermuda            ; Antigua and Barbuda;  1040

Season: 2000
Competition: International Friendly
29/02/2000; Antigua and Barbuda; 2-2; Barbados           ; Barbados         ;
19/02/2000; Antigua and Barbuda; 0-2; Dominica           ; Dominica         ;

Competition: Leeward Islands Championship
Season: 1999
14/11/1999; Antigua and Barbuda; 2-3; Saint Kitts and Nevis  ; Antigua and Barbuda;
13/11/1999; Antigua and Barbuda; 5-1; British Virgin Islands ; Antigua and Barbuda;

Competition: International Friendly
29/05/1999; Antigua and Barbuda; 1-4; Saint Kitts and Nevis  ; Saint Kitts and Nevis;

Competition: Caribbean Cup Qualifying 
14/03/1999; Antigua and Barbuda; 1-1; Dominica           ; Guadeloupe       ;
12/03/1999; Antigua and Barbuda; 1-2; Guadeloupe         ; Guadeloupe       ;
10/03/1999; Antigua and Barbuda; 0-2; Barbados           ; Guadeloupe       ;

Competition: International Friendly
28/02/1999; Antigua and Barbuda; 2-0; British Virgin Islands ; British Virgin Islands;
13/02/1999; Antigua and Barbuda; 0-0; St. Lucia          ; St. Lucia         ;
14/01/1999; Antigua and Barbuda; 1-0; Bermuda            ; Bermuda           ;
12/01/1999; Antigua and Barbuda; 0-1; Bermuda            ; Bermuda           ;

Competition: Leeward Islands Championship
Season: 1998
06/12/1998; Antigua and Barbuda; 1-3; Saint Kitts and Nevis  ; Sint Maarten      ;
05/12/1998; Antigua and Barbuda; 2-0; Sint Maarten       ; Sint Maarten      ;

Competition: Copa Caribe 
31/07/1998; Antigua and Barbuda; 2-3; Haiti              ; Trinidad and Tobago ; 8000
29/07/1998; Antigua and Barbuda; 0-1; Jamaica            ; Trinidad and Tobago ; 4000
26/07/1998; Antigua and Barbuda; 5-1; Martinique         ; Trinidad and Tobago ;
24/07/1998; Antigua and Barbuda; 2-1; Dominica           ; Trinidad and Tobago ;
22/07/1998; Antigua and Barbuda; 2-3; Trinidad and Tobago  ; Trinidad and Tobago ;

Competition: Caribbean Cup Qualifying 
19/04/1998; Antigua and Barbuda; 2-1; Grenada            ; Antigua and Barbuda ;
17/04/1998; Antigua and Barbuda; 7-0; Anguilla           ; Antigua and Barbuda ;
15/04/1998; Antigua and Barbuda; 2-2; Guyana             ; Antigua and Barbuda ;

Competition: International Friendly
01/04/1998; Antigua and Barbuda; 1-1; St. Lucia          ; Antigua and Barbuda ;
22/02/1998; Antigua and Barbuda; 1-1; Dominica           ; Antigua and Barbuda ;

Competition: Leeward Islands Championship
Season: 1997
16/11/1997; Antigua and Barbuda; 0-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis ;
15/11/1997; Antigua and Barbuda; 5-1; Sint Maarten       ; Saint Kitts and Nevis ;
08/11/1997; Antigua and Barbuda; 3-1; British Virgin Islands ; British Virgin Islands;
06/11/1997; Antigua and Barbuda; 2-0; British Virgin Islands ; Antigua and Barbuda ;

Competition: International Friendly
26/10/1997; Antigua and Barbuda; 0-3; Jamaica            ; Antigua and Barbuda ;

Competition: Copa Caribe
08/07/1997; Antigua and Barbuda; 0-2; Jamaica            ; Antigua and Barbuda ; 4000
06/07/1997; Antigua and Barbuda; 1-3; Grenada            ; Antigua and Barbuda ;

Competition: International Friendly
22/06/1997; Antigua and Barbuda; 1-0; St. Lucia          ; Antigua and Barbuda ;
21/06/1997; Antigua and Barbuda; 1-1; St. Lucia          ; Antigua and Barbuda ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
31/03/1996; Antigua and Barbuda; 1-3; Dominica           ; Antigua and Barbuda ;  900
10/03/1996; Antigua and Barbuda; 3-3; Dominica           ; Dominica          ; 4500

Competition: International Friendly
Season: 1995
03/12/1995; Antigua and Barbuda; 1-2; Jamaica            ; Antigua and Barbuda ;

Competition: Copa Caribe 
25/07/1995; Antigua and Barbuda; 2-1; French Guyana      ; Cayman Islands    ;
23/07/1995; Antigua and Barbuda; 1-5; Saint Vincent and the Grenadines  ; Cayman Islands    ;
21/07/1995; Antigua and Barbuda; 0-2; Cayman Islands     ; Cayman Islands    ;

Competition: Caribbean Cup Qualifying 
21/05/1995; Antigua and Barbuda; 2-2; Saint Kitts and Nevis  ; Antigua and Barbuda ;
30/04/1995; Antigua and Barbuda; 1-1; Saint Kitts and Nevis  ; Saint Kitts and Nevis ;

Competition: Leeward Islands Championship
Season: 1994
??/11/1994; Antigua and Barbuda; 2-1; Saint Martin   ; Antigua and Barbuda ;

Competition: Caribbean Cup Qualifying
25/02/1994; Antigua and Barbuda; 8-0; Montserrat         ; Saint Kitts and Nevis ;
23/02/1994; Antigua and Barbuda; 2-3; Dominica           ; Saint Kitts and Nevis ;

Competition: International Friendly
Season: 1993
14/11/1993; Antigua and Barbuda; 3-0; Saint Kitts and Nevis  ; Antigua and Barbuda ;

Competition: Caribbean Cup Qualifying 
04/04/1993; Antigua and Barbuda; 4-0; Anguilla           ; Anguilla          ;
02/04/1993; Antigua and Barbuda; 0-1; Sint Maarten       ; Anguilla          ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
04/07/1992; Antigua and Barbuda; 1-2; Bermuda            ; Bermuda           ;

Season: 1992
Competition: Copa Caribe
21/06/1992; Antigua and Barbuda; 1-4; Martinique         ; Trinidad and Tobago ;
19/06/1992; Antigua and Barbuda; 1-1; Surinam            ; Trinidad and Tobago ;
17/06/1992; Antigua and Barbuda; 0-7; Trinidad and Tobago  ; Trinidad and Tobago ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
14/06/1992; Antigua and Barbuda; 0-3; Bermuda            ; Antigua and Barbuda ; 5000
26/04/1992; Antigua and Barbuda; 3-0; Netherlands Antilles     ; Antigua and Barbuda ; 5000
19/04/1992; Antigua and Barbuda; 1-1; Netherlands Antilles     ; Netherlands Antilles    ;10000

Season: 1992
Competition: Caribbean Cup Qualifying
18/04/1992; Antigua and Barbuda; 1-0; Saint Kitts and Nevis  ; Saint Kitts and Nevis ;
17/04/1992; Antigua and Barbuda; 2-0; British Virgin Islands ; Saint Kitts and Nevis ;
15/04/1992; Antigua and Barbuda; 5-0; Montserrat         ; Saint Kitts and Nevis ;

Competition: Leeward Islands Championship
Season: 1990
18/11/1990; Antigua and Barbuda; 2-1; Saint Kitts and Nevis  ; Antigua and Barbuda ;

Competition: OECS
09/11/1990; Antigua and Barbuda; 2-1; Dominica           ; Antigua and Barbuda ;

Competition: Leeward Islands Championship
04/11/1990; Antigua and Barbuda; 1-1; Saint Kitts and Nevis  ; Montserrat        ;
03/11/1990; Antigua and Barbuda; 6-0; Montserrat         ; Montserrat        ;

Competition: Caribbean Cup Qualifying
27/05/1990; Antigua and Barbuda; 0-2; St. Lucia          ; Antigua and Barbuda ;
29/04/1990; Antigua and Barbuda; 0-1; Barbados           ; Barbados          ;

Competition: International Friendly
16/04/1990; Antigua and Barbuda; 0-3; Bermuda            ; Bermuda           ;

Competition: Caribbean Cup Qualifying
14/04/1990; Antigua and Barbuda; 2-2; Bermuda            ; Bermuda           ;  200

Competition: International Friendly
24/03/1990; Antigua and Barbuda; 1-3; Saint Kitts and Nevis  ; Saint Kitts and Nevis ;

Competition: Caribbean Cup Qualifying
Season: 1989
23/04/1989; Antigua and Barbuda; 1-0; Jamaica            ; Antigua and Barbuda ; 3000

Competition: OECS
Season: 1988
20/11/1988; Antigua and Barbuda; 2-0; St. Lucia          ; Antigua and Barbuda ;

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
29/07/1988; Antigua and Barbuda; 1-3; Netherlands Antilles     ; Netherlands Antilles    ; 3009
19/06/1988; Antigua and Barbuda; 0-1; Netherlands Antilles     ; Antigua and Barbuda ;  426

Competition: Olympic Games Qualifying
Season: 1987
03/05/1987; Antigua and Barbuda; 0-0; Dominican Republic ; Dominican Republic;
26/04/1987; Antigua and Barbuda; 1-1; Dominican Republic ; Antigua and Barbuda ;

Competition: Central American and Caribbean Games
Season: 1986
30/06/1986; Antigua and Barbuda; 0-1; Honduras           ; Dominican Republic;
25/06/1986; Antigua and Barbuda; 1-1; Dominican Republic ; Dominican Republic;

Competition: Leeward Islands Championship
Season: 1985
??/11/1985; Antigua and Barbuda; 0-1; Saint Kitts and Nevis  ; Antigua and Barbuda ;

Competition: CFU Championship Qualifying
03/03/1985; Antigua and Barbuda; 0-1; Guadeloupe         ; Antigua and Barbuda ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1986
07/08/1984; Antigua and Barbuda; 2-1; Haiti              ; Haiti             ; 1576
04/08/1984; Antigua and Barbuda; 0-4; Haiti              ; Haiti             ; 2766

Season: 1984
Competition: International Friendly
??/??/1984; Antigua and Barbuda; 3-0; Guyana             ; Antigua and Barbuda ;

Competition: CFU Championship
Season: 1983
27/07/1983; Antigua and Barbuda; 1-2; Trinidad and Tobago  ; French Guyana     ;
25/07/1983; Antigua and Barbuda; 0-1; French Guyana      ; French Guyana     ;
23/07/1983; Antigua and Barbuda; 0-2; Martinique         ; French Guyana     ;

Competition: CFU Championship Qualifying
05/06/1983; Antigua and Barbuda; 4-0; Guyana             ; Antigua and Barbuda ;
29/05/1983; Antigua and Barbuda; 0-0; Guyana             ; Guyana            ;

Competition: Olympic Games Qualifying
17/02/1983; Antigua and Barbuda; 1-2; Barbados           ; Barbados          ;
16/01/1983; Antigua and Barbuda; 0-1; Barbados           ; Antigua and Barbuda ;

Competition: CFU Championship Qualifying
Season: 1979
15/10/1979; Antigua and Barbuda; 1-2; Haiti              ; Antigua and Barbuda ;
29/09/1979; Antigua and Barbuda; 0-1; Haiti              ; Haiti             ;

Competition: CFU Championship
Season: 1978
28/10/1978; Antigua and Barbuda; 0-4; Surinam            ; Trinidad and Tobago ;
23/10/1978; Antigua and Barbuda; 1-3; Trinidad and Tobago  ; Trinidad and Tobago ;

Competition: International Friendly
??/10/1978; Antigua and Barbuda; 0-2; Martinique         ; Antigua and Barbuda ;
??/02/1978; Antigua and Barbuda; 0-5; Martinique         ; Martinique        ;

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1974
05/12/1972; Antigua and Barbuda; 1-3; Surinam            ; Antigua and Barbuda ; 1003
03/12/1972; Antigua and Barbuda; 0-6; Surinam            ; Antigua and Barbuda ; 2027
19/11/1972; Antigua and Barbuda; 1-2; Trinidad and Tobago  ; Antigua and Barbuda ; 2750
10/11/1972; Antigua and Barbuda; 1-1; Trinidad and Tobago  ; Trinidad and Tobago ; 6510
