BlockSource: http://rsssf.com/tablesa/arme-intres.html
Date-style: day first

*Armenia - List of International Matches
*DATE       VERSUS          VENUE           SCORE      COMPETITION

26/03/2008; Albania; Kazakhstan     ; Netherlands     ; 1-0      ; Fr
06/02/2008; Albania; Iceland        ; Malta           ; 0-2      ; Fr
04/02/2008; Albania; Belarus        ; Malta           ; 2-1      ; Fr
02/02/2008; Albania; Malta          ; Malta           ; 1-0      ; Fr
21/11/2007; Albania; Kazakhstan     ; Armenia         ; 0-1      ; Ecq
17/11/2007; Albania; Portugal       ; Portugal        ; 0-1      ; Ecq
17/10/2007; Albania; Belgium        ; Belgium         ; 0-3      ; Ecq
13/10/2007; Albania; Serbia         ; Armenia         ; 0-0      ; Ecq
12/09/2007; Albania; Malta          ; Malta           ; 1-0      ; Fr
08/09/2007; Albania; Cyprus         ; Cyprus          ; 1-3      ; Fr
22/08/2007; Albania; Portugal       ; Armenia         ; 1-1      ; Ecq
06/06/2007; Albania; Poland         ; Armenia         ; 1-0      ; Ecq
02/06/2007; Albania; Kazkahstan     ; Kazakhstan      ; 2-1      ; Ecq
28/03/2007; Albania; Poland         ; Poland          ; 0-1      ; Ecq
07/02/2007; Albania; Andorra        ; Andorra         ; 0-0      ; Fr
14/01/2007; Albania; Panama         ; United States   ; 1-1      ; Fr
15/11/2006; Albania; Finland        ; Finland         ; 0-1      ; Ecq
11/10/2006; Albania; Serbia         ; Serbia          ; 0-3      ; Ecq
07/10/2006; Albania; Finland        ; Armenia         ; 0-0      ; Ecq
06/09/2006; Albania; Belgium        ; Armenia         ; 0-1      ; Ecq
01/03/2006; Albania; Cyprus         ; Cyprus          ; 0-2      ; Cyprus Tmt
28/02/2006; Albania; Romania        ; Cyprus          ; 0-2      ; Cyprus Tmt
12/10/2005; Albania; Andorra        ; Andorra         ; 3-0      ; Wcq
07/09/2005; Albania; Czech Republic ; Czech Republic  ; 1-4      ; Wcq
03/09/2005; Albania; Netherlands    ; Armenia         ; 0-1      ; Wcq
17/08/2005; Albania; Jordan         ; Jordan          ; 0-0      ; Fr
08/06/2005; Albania; Romania        ; Romania         ; 0-3      ; Wcq
04/06/2005; Albania; FYR Macedonia  ; Armenia         ; 1-2      ; Wcq
30/03/2005; Albania; Netherlands    ; Netherlands     ; 0-2      ; Wcq
26/03/2005; Albania; Andorra        ; Armenia         ; 2-1      ; Wcq
18/03/2005; Albania; Kuwait         ; UAE             ; 1-3      ; Fr
17/11/2004; Albania; Romania        ; Armenia         ; 1-1      ; Wcq
13/10/2004; Albania; Czech Republic ; Armenia         ; 0-3      ; Wcq
09/10/2004; Albania; Finland        ; Finland         ; 1-2      ; Wcq
08/09/2004; Albania; Finland        ; Armenia         ; 0-2      ; Wcq
18/08/2004; Albania; FYR Macedonia  ; FYR Macedonia   ; 0-3      ; Wcq
28/04/2004; Albania; Turkmenistan   ; Armenia         ; 1-0      ; Fr
21/02/2004; Albania; Georgia        ; Cyprus          ; 2-0      ; Cyprus 7/8
19/02/2004; Albania; Kazakhstan     ; Cyprus          ; 3-3(2-3p); Cyprus 5/8 Sf
18/02/2004; Albania; Hungary        ; Cyprus          ; 0-2      ; Cyprus Qf
11/10/2003; Albania; Spain          ; Armenia         ; 0-4      ; Ecq
10/09/2003; Albania; Nth Ireland    ; Nth Ireland     ; 1-0      ; Ecq
06/09/2003; Albania; Greece         ; Armenia         ; 0-1      ; Ecq
07/06/2003; Albania; Ukraine        ; Ukraine         ; 3-4      ; Ecq
02/04/2003; Albania; Spain          ; Spain           ; 0-3      ; Ecq
29/03/2003; Albania; Nth Ireland    ; Armenia         ; 1-0      ; Ecq
12/02/2003; Albania; Israel         ; Israel          ; 0-2      ; Fr
16/10/2002; Albania; Greece         ; Greece          ; 0-2      ; Ecq
07/09/2002; Albania; Ukraine        ; Armenia         ; 2-2      ; Ecq
07/06/2002; Albania; Andorra        ; Andorra         ; 2-0      ; Fr
06/10/2001; Albania; Norway         ; Armenia         ; 1-4      ; Wcq
05/09/2001; Albania; Ukraine        ; Ukraine         ; 0-3      ; Wcq
01/09/2001; Albania; Wales          ; Wales           ; 0-0      ; Wcq
06/06/2001; Albania; Poland         ; Armenia         ; 1-1      ; Wcq
02/06/2001; Albania; Belarus        ; Armenia         ; 0-0      ; Wcq
28/03/2001; Albania; Poland         ; Poland          ; 0-4      ; Wcq
24/03/2001; Albania; Wales          ; Armenia         ; 2-2      ; Wcq
12/02/2001; Albania; Uzbekistan     ; Bulgaria        ; 2-0      ; Albena 7/8
11/10/2000; Albania; Belarus        ; Belarus         ; 1-2      ; Wcq
07/10/2000; Albania; Ukraine        ; Armenia         ; 2-3      ; Wcq
02/09/2000; Albania; Norway         ; Norway          ; 0-0      ; Wcq
03/06/2000; Albania; Lithuania      ; Lithuania       ; 2-1      ; Fr
26/04/2000; Albania; Georgia        ; Armenia         ; 0-0      ; Fr
06/02/2000; Albania; Georgia        ; Cyprus          ; 1-2      ; Cyprus Tmt
04/02/2000; Albania; Cyprus         ; Cyprus          ; 2-3      ; Cyprus Tmt
02/02/2000; Albania; Moldova        ; Cyprus          ; 2-1      ; Cyprus Tmt
09/01/2000; Albania; Guatemala      ; USA             ; 1-1      ; Fr
09/10/1999; Albania; Andorra        ; Andorra         ; 3-0      ; Ecq
08/09/1999; Albania; France         ; Armenia         ; 2-3      ; Ecq
04/09/1999; Albania; Russia         ; Russia          ; 0-2      ; Ecq
18/08/1999; Albania; Estonia        ; Estonia         ; 0-2      ; Fr
09/06/1999; Albania; Ukraine        ; Armenia         ; 0-0      ; Ecq
05/06/1999; Albania; Iceland        ; Iceland         ; 0-2      ; Ecq
31/03/1999; Albania; France         ; France          ; 0-2      ; Ecq
27/03/1999; Albania; Russia         ; Armenia         ; 0-3      ; Ecq
03/03/1999; Albania; Poland         ; Poland          ; 0-1      ; Fr
21/11/1998; Albania; Estonia        ; Armenia         ; 2-1      ; Fr
14/10/1998; Albania; Ukraine        ; Ukraine         ; 0-2      ; Ecq
10/10/1998; Albania; Iceland        ; Armenia         ; 0-0      ; Ecq
05/09/1998; Albania; Andorra        ; Armenia         ; 3-1      ; Ecq
18/08/1998; Albania; Lebanon        ; Armenia         ; 1-0      ; Fr
11/10/1997; Albania; Ukraine        ; Armenia         ; 0-2      ; Wcq
10/09/1997; Albania; Germany        ; Germany         ; 0-4      ; Wcq
06/09/1997; Albania; Albania        ; Armenia         ; 3-0      ; Wcq
20/08/1997; Albania; Portugal       ; Portugal        ; 1-3      ; Wcq
07/05/1997; Albania; Ukraine        ; Ukraine         ; 1-1      ; Wcq
30/04/1997; Albania; Nth Ireland    ; Armenia         ; 0-0      ; Wcq
30/03/1997; Albania; Georgia        ; Georgia         ; 0-7      ; Fr
06/01/1997; Albania; Paraguay       ; Paraguay        ; 0-2      ; Fr
04/01/1997; Albania; Chile          ; Chile           ; 0-7      ; Fr
09/11/1996; Albania; Albania        ; Albania         ; 1-1      ; Wcq
09/10/1996; Albania; Germany        ; Armenia         ; 1-5      ; Wcq
05/10/1996; Albania; Nth Ireland    ; Nth Ireland     ; 1-1      ; Wcq
31/08/1996; Albania; Portugal       ; Armenia         ; 0-0      ; Wcq
30/06/1996; Albania; Ecuador        ; Ecuador         ; 0-3      ; Fr
25/06/1996; Albania; Paraguay       ; Paraguay        ; 2-1      ; Fr
20/06/1996; Albania; Peru           ; Peru            ; 0-4      ; Fr
05/06/1996; Albania; France         ; France          ; 0-2      ; Fr
17/01/1996; Albania; Morocco        ; France          ; 0-6      ; Fr
15/11/1995; Albania; Denmark        ; Denmark         ; 1-3      ; Ecq
07/10/1995; Albania; Belgium        ; Armenia         ; 0-2      ; Ecq
06/09/1995; Albania; FYR Macedonia  ; FYR Macedonia   ; 2-1      ; Ecq
16/08/1995; Albania; Denmark        ; Armenia         ; 0-2      ; Ecq
07/06/1995; Albania; Spain          ; Spain           ; 0-1      ; Ecq
10/05/1995; Albania; FYR Macedonia  ; Armenia         ; 2-2      ; Ecq
26/04/1995; Albania; Spain          ; Armenia         ; 0-2      ; Ecq
16/11/1994; Albania; Cyprus         ; Cyprus          ; 0-2      ; Ecq
08/10/1994; Albania; Cyprus         ; Armenia         ; 0-0      ; Ecq
07/09/1994; Albania; Belgium        ; Belgium         ; 0-2      ; Ecq
16/07/1994; Albania; Malta          ; Armenia         ; 1-0      ; Fr
15/05/1994; Albania; USA            ; USA             ; 0-1      ; Fr
14/10/1992; Albania; Moldova        ; Armenia         ; 0-0      ; Fr

*Wcq               = World Cup Qualifier
*Ecq               = European Championship Qualifier
*Fr                = Friendly International
**                 = Unsure of status/not a full international

*Thanks to Roberto Di Maggio for update
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 6 Jun 2008
*(C) Copyright Barrie Courtney and RSSSF 2001/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.