* Need to add aet / pks
Date-style: day first
BlockSource: http://www.rsssf.com/tablesa/aruba-intres.html

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
27/03/2004; Aruba; 1-8; Surinam            ; Surinam         
28/02/2004; Aruba; 1-2; Surinam            ; Aruba           

Season: 2004
Competition: International Friendly
28/01/2004; Aruba; 1-6; Netherlands Antilles      ; Netherlands Antilles   

Competition: Gold Cup Qualifying
Season: 2002
11/08/2002; Aruba; 0-6; Surinam            ; Surinam         
28/07/2002; Aruba; 0-2; Surinam            ; Surinam         

Competition: Caribbean Cup Qualifying 
Season: 2001
08/04/2001; Aruba; 2-5; Barbados           ; Surinam         
06/04/2001; Aruba; 2-4; Grenada            ; Surinam         
04/04/2001; Aruba; 0-5; Surinam            ; Surinam         

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/04/2000; Aruba; 0-4; Barbados           ; Barbados        
01/04/2000; Aruba; 1-3; Barbados           ; Aruba           
18/03/2000; Aruba; 2-2; Puerto Rico        ; Puerto Rico     
11/03/2000; Aruba; 4-2; Puerto Rico        ; Aruba           

Competition: Caribbean Cup Qualifying 
Season: 1998
07/03/1998; Aruba; 2-2; Surinam            ; Aruba           
05/03/1998; Aruba; 0-1; Netherlands Antilles      ; Aruba           
03/03/1998; Aruba; 1-0; French Guyana      ; Aruba           

Season: 1997
04/05/1997; Aruba; 0-6; Jamaica            ; Aruba           
05/03/1997; Aruba; 2-1; Netherlands Antilles      ; Aruba           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
31/03/1996; Aruba; 1-3; Dominican Republic      ; Aruba           
24/03/1996; Aruba; 2-3; Dominican Republic      ; Dominican Republic

Competition: Caribbean Cup Qualifying 
Season: 1995
14/05/1995; Aruba; 2-3; Netherlands Antilles      ; Netherlands Antilles   
07/05/1995; Aruba; 3-4; Netherlands Antilles      ; Aruba           

Competition: Caribbean Cup Qualifying
Season: 1992
12/04/1992; Aruba; 0-3; Guyana             ; Surinam         
10/04/1992; Aruba; 0-2; French Guyana      ; Surinam         
08/04/1992; Aruba; 0-5; Surinam            ; Surinam         

Competition: International Friendly
Season: 1999
30/09/1990; Aruba; 1-3; Netherlands Antilles      ; Netherlands Antilles   

Competition: Caribbean Cup Qualifying
Season: 1989
01/06/1989; Aruba; 0-11; Trinidad and Tobago   ;  Grenada       

Competition: International Friendly
Season: 1965
11/08/1965; Aruba; 2-2; Arsenal      ; Aruba                

Season: 1957
26/08/1957; Aruba; 0-0; Panama             ; Netherlands Antilles  

Competition: CCCF Championship
Season: 1955
24/08/1955; Aruba; 0-3; El Salvador        ; Honduras       
22/08/1955; Aruba; 1-1; Honduras           ; Honduras       
19/08/1955; Aruba; 4-1; Cuba               ; Honduras       
16/08/1955; Aruba; 1-2; Netherlands Antilles      ; Honduras
14/08/1955; Aruba; 2-3; Costa Rica         ; Honduras       

Competition: International Friendly
Season: 1953
03/09/1953; Aruba; 3-3; Surinam            ; Surinam        
29/08/1953; Aruba; 3-3; Surinam            ; Surinam        

Competition: 3 Nations Tournament
Season: 1944
05/09/1944; Aruba; 3-2; Surinam            ; Surinam        
02/09/1944; Aruba; 1-5; Curacao            ; Surinam        
29/08/1944; Aruba; 1-2; Curacao            ; Surinam        
27/08/1944; Aruba; 0-5; Surinam            ; Surinam        

Competition: 4 Nations Tournament
Season: 1944
10/04/1944; Aruba; 1-3; Curacao            ; Curacao        
09/04/1944; Aruba; 1-1; Haiti              ; Curacao        
01/04/1944; Aruba; 1-3; Venezuela          ; Curacao        

Competition: International Friendly
Season: 1943
12/12/1943; Aruba; 1-1; Curacao            ; Aruba     
11/12/1943; Aruba; 1-2; Curacao            ; Aruba     
26/09/1943; Aruba; 2-2; Curacao            ; Curacao   
25/09/1943; Aruba; 3-3; Curacao            ; Curacao   

Season: 1942
25/05/1942; Aruba; 2-2; Curacao            ; Curacao   

Season: 1941
14/04/1941; Aruba; 2-2; Curacao            ; Aruba     
13/04/1941; Aruba; 0-0; Curacao            ; Aruba     
19/01/1941; Aruba; 1-2; Curacao            ; Curacao   
18/01/1941; Aruba; 0-4; Curacao            ; Curacao   

Season: 1937
02/05/1937; Aruba; 1-1; Curacao            ; Aruba     
01/05/1937; Aruba; 1-1; Curacao            ; Aruba     

Season: 1935
20/09/1935; Aruba; 0-1; Curacao            ; Curacao   
24/03/1935; Aruba; 0-4; Curacao            ; Curacao   
23/03/1935; Aruba; 0-2; Curacao            ; Curacao   

Season: 1934
31/07/1934; Aruba; 1-1; Surinam            ; Aruba     

Season: 1933
11/10/1933; Aruba; 0-2; Curacao            ; Aruba     
08/10/1933; Aruba; 1-3; Curacao            ; Aruba     

Season: 1931
05/04/1931; Aruba; 0-1; Curacao            ; Curacao   

Season: 1930
20/04/1930; Aruba; 1-2; Curacao            ; Curacao   

Season: 1924
06/04/1924; Aruba; 0-4; Curacao            ; Aruba     

