BlockSource: http://rsssf.com/tableso/oost-intres.html

*Austria - International Results
*
*Note that a number of unofficial matches (1 against Germany on the occasion of the Anschluß in 1938, which is also unofficial for the opponents, and 2 against Tunisia and 1 each against Israel, Liechtenstein, Malta and Morocco which are all official for the opponents) is listed in italics.
*
* Nr.   Date     Venue           Opponent        Score    Competition

  1  12-10-1902 Wien            Hungary          5-0
  2  11- 6-1903 Budapest        Hungary          2-3 
  3  11-10-1903 Wien            Hungary          4-2 
  4   2- 6-1904 Budapest        Hungary          0-3
  5   9-10-1904 Wien            Hungary          5-4
  6   9- 4-1905 Budapest        Hungary          0-0
  7   4-11-1906 Budapest        Hungary          1-3
  8   5- 5-1907 Wien            Hungary          3-1
  9   3-11-1907 Budapest        Hungary          1-4
 10   3- 5-1908 Wien            Hungary          4-0
 11   6- 6-1908 Wien            England          1-6
 12   7- 6-1908 Wien            Germany          3-2
 13   8- 6-1908 Wien            England          1-11
 14   1-11-1908 Budapest        Hungary          3-5
 15   2- 5-1909 Wien            Hungary          3-4
 16  30- 5-1909 Budapest        Hungary          1-1
 17   1- 6-1909 Wien            England          1-8
 18   7-11-1909 Budapest        Hungary          2-2
 19   1- 5-1910 Wien            Hungary          2-1
 20   6-11-1910 Budapest        Hungary          0-3
 21   7- 5-1911 Wien            Hungary          3-1
 22   9-10-1911 Dresden         Germany          2-1
 23   5-11-1911 Budapest        Hungary          0-2
 24   5- 5-1912 Wien            Hungary          1-1
 25  29- 6-1912 Stockholm       Germany          5-1     Olympic Games
 26  30- 6-1912 Stockholm       Netherlands      1-3     Olympic Games
 27   1- 7-1912 Stockholm       Norway           1-0     OG Consolation Tourn.
 28   3- 7-1912 Stockholm       Italy            5-1     OG Consolation Tourn.
 29   5- 7-1912 Stockholm       Hungary          0-3     OG Consolation Tourn.
 30   3-11-1912 Budapest        Hungary          0-4
 31  22-12-1912 Genova          Italy            3-1
 32  27- 4-1913 Wien            Hungary          1-4 
 33  15- 6-1913 Wien            Italy            2-0
 34  26-10-1913 Budapest        Hungary          3-4
 35  11- 1-1914 Milano          Italy            0-0
 36   3- 5-1914 Wien            Hungary          2-0
 37   4-10-1914 Budapest        Hungary          2-2
 38   8-11-1914 Wien            Hungary          1-2
 39   2- 5-1915 Budapest        Hungary          5-2
 40  30- 5-1915 Wien            Hungary          1-2 
 41   3-10-1915 Wien            Hungary          4-2 
 42   7-11-1915 Budapest        Hungary          2-6
 43   7- 5-1916 Wien            Hungary          3-1
 44   4- 6-1916 Budapest        Hungary          1-2
 45   1-10-1916 Budapest        Hungary          3-2
 46   5-11-1916 Wien            Hungary          3-3
 47   6- 5-1917 Wien            Hungary          1-1   
 48   3- 6-1917 Budapest        Hungary          2-6
 49  15- 7-1917 Wien            Hungary          1-4 
 50   7-10-1917 Budapest        Hungary          1-2 
 51   4-11-1917 Wien            Hungary          1-2
 52  23-12-1917 Basel           Switzerland      1-0
 53  26-12-1917 Zürich          Switzerland      2-3

 54  14- 4-1918 Budapest        Hungary          0-2
 55   9- 5-1918 Wien            Switzerland      5-1
 56   2- 6-1918 Wien            Hungary          0-2
 57   6-10-1918 Wien            Hungary          0-3

 58   6- 4-1919 Budapest        Hungary          1-2
 59   5-10-1919 Wien            Hungary          2-0
 60   9-11-1919 Budapest        Hungary          2-3
 
 61   2- 5-1920 Wien            Hungary          2-2
 62  26- 9-1920 Wien            Germany          3-2
 63   7-11-1920 Budapest        Hungary          2-1

 64  26- 3-1921 Wien            Sweden           2-2
 65  24- 4-1921 Wien            Hungary          4-1
 66   1- 5-1921 Sankt Gallen    Switzerland      2-2
 67   5- 5-1921 Dresden         Germany          3-3
 68  24- 7-1921 Stockholm       Sweden           3-1
 69  31- 7-1921 Helsinki        Finland          3-2

 70  15- 1-1922 Milano          Italy            3-3
 71  23- 4-1922 Wien            Germany          0-2
 72  30- 4-1922 Budapest        Hungary          1-1   
 73  11- 6-1922 Wien            Switzerland      7-1   
 74  24- 9-1922 Wien            Hungary          2-2   
 75  26-11-1922 Budapest        Hungary          2-1  
 
 76  21- 1-1923 Genève          Switzerland      0-2   
 77  15- 4-1923 Wien            Italy            0-0
 78   6- 5-1923 Wien            Hungary          1-0
 79  10- 6-1923 Göteborg        Sweden           2-4 
 80  15- 8-1923 Wien            Finland          2-1
 81  23- 9-1923 Budapest        Hungary          0-2

 82  13- 1-1924 Nürnberg        Germany          3-4
 83  20- 1-1924 Genova          Italy            4-0
 84  10- 2-1924 Zagreb          Yugoslavia       4-1
 85   4- 5-1924 Budapest        Hungary          2-2
 86  20- 5-1924 Wien            Romania          4-1
 87  21- 5-1924 Wien            Bulgaria         6-0 
 88  22- 6-1924 Wien            Egypt            3-1 
 89  14- 9-1924 Wien            Hungary          2-1
 90   9-11-1924 Wien            Sweden           1-1
 91  21-12-1924 Barcelona       Spain            1-2

 92  22- 3-1925 Wien            Switzerland      2-0
 93  19- 4-1925 Paris           France           4-0
 94   5- 5-1925 Wien            Hungary          3-1   
 95  24- 5-1925 Praha           Czechoslovakia   1-3
 96   5- 7-1925 Stockholm       Sweden           4-2 
 97  10- 7-1925 Helsinki        Finland          2-1 
 98  20- 9-1925 Budapest        Hungary          1-1
 99  27- 9-1925 Wien            Spain            0-1
100   8-11-1925 Bern            Switzerland      0-2
101  13-12-1925 Liège           Belgium          4-3
 
102  14- 3-1926 Wien            Czechoslovakia   2-0
103   2- 5-1926 Budapest        Hungary          3-0
104  30- 5-1926 Wien            France           4-1
105  19- 9-1926 Wien            Hungary          2-3
106  28- 9-1926 Praha           Czechoslovakia   2-1
107  10-10-1926 Wien            Switzerland      7-1

108   7-11-1926 Wien            Sweden           3-1
109  20- 3-1927 Wien            Czechoslovakia   1-2
110  10- 4-1927 Wien            Hungary          6-0
111  22- 5-1927 Wien            Belgium          4-1
112  29- 5-1927 Zürich          Switzerland      4-1
113  18- 9-1927 Praha           Czechoslovakia   0-2     International Cup
114  25- 9-1927 Budapest        Hungary          3-5     International Cup
115   6-11-1927 Bologna         Italy            1-0     International Cup

116   8- 1-1928 Brussel         Belgium          2-1
117   1- 4-1928 Wien            Czechoslovakia   0-1     International Cup
118   6- 5-1928 Budapest        Hungary          5-5
119   6- 5-1928 Wien            Yugoslavia       3-0 [*]   
120  29- 7-1928 Stockholm       Sweden           3-2   
121   7-10-1928 Wien            Hungary          5-1     International Cup
122  28-10-1928 Wien            Switzerland      2-0     International Cup
123  11-11-1928 Roma            Italy            2-2  
 
124  17- 3-1929 Praha           Czechoslovakia   3-3
125   7- 4-1929 Wien            Italy            3-0     International Cup
126   5- 5-1929 Wien            Hungary          2-2 
127  15- 9-1929 Wien            Czechoslovakia   2-1
128   6-10-1929 Budapest        Hungary          1-2
129  27-10-1929 Bern            Switzerland      3-1     International Cup
 
130  23- 3-1930 Praha           Czechoslovakia   2-2
131  14- 5-1930 Wien            England          0-0
132   1- 6-1930 Budapest        Hungary          1-2
133  21- 9-1930 Wien            Hungary          2-3 
134  16-11-1930 Wien            Sweden           4-1 

135  22- 2-1931 Milano          Italy            1-2     International Cup
136  12- 4-1931 Wien            Czechoslovakia   2-1     International Cup
137   3- 5-1931 Wien            Hungary          0-0     International Cup
138  16- 5-1931 Wien            Scotland         5-0 [W]
139  24- 5-1931 Berlin          Germany          6-0
140  16- 6-1931 Wien            Switzerland      2-0 [1]
141  13- 9-1931 Wien            Germany          5-0
142   4-10-1931 Budapest        Hungary          2-2     International Cup
143  29-11-1931 Basel           Switzerland      8-1     International Cup

144  20- 3-1932 Wien            Italy            2-1     International Cup
145  24- 4-1932 Wien            Hungary          8-2
146  22- 5-1932 Praha           Czechoslovakia   1-1     International Cup
147  17- 7-1932 Stockholm       Sweden           4-3
148   2-10-1932 Budapest        Hungary          3-2
149  23-10-1932 Wien            Switzerland      3-1     International Cup
150   7-12-1932 London          England          3-4
151  11-12-1932 Bruxelles       Belgium          6-1

152  12- 2-1933 Paris           France           4-0
153   9- 4-1933 Wien            Czechoslovakia   1-2
154  30- 4-1933 Budapest        Hungary          1-1
155  11- 6-1933 Wien            Belgium          4-1
156  17- 9-1933 Praha           Czechoslovakia   3-3
157   1-10-1933 Wien            Hungary          2-2
158  29-11-1933 Glasgow         Scotland         2-2
159  10-12-1933 Amsterdam       Netherlands      1-0

160  11- 2-1934 Torino          Italy            4-2     International Cup
161  25- 3-1934 Genève          Switzerland      3-2     International Cup
162  15- 4-1934 Wien            Hungary          5-2
163  25- 4-1934 Wien            Bulgaria         6-1     World Cup Qualifier
164  27- 5-1934 Torino          France           3-2     World Cup
165  31- 5-1934 Bologna         Hungary          2-1     World Cup
166   3- 6-1934 Milano          Italy            0-1     World Cup
167   7- 6-1934 Napoli          Germany          2-3     World Cup
168  23- 9-1934 Wien            Czechoslovakia   2-2     International Cup
169   7-10-1934 Budapest        Hungary          1-3     International Cup
170  11-11-1934 Wien            Switzerland      3-0     International Cup

171  24- 3-1935 Wien            Italy            0-2     International Cup
172  14- 4-1935 Praha           Czechoslovakia   0-0     International Cup
173  12- 5-1935 Budapest        Hungary          3-6
174  12- 5-1935 Wien            Poland           5-2
175   6-10-1935 Wien            Hungary          4-4     International Cup
176   6-10-1935 Warszawa        Poland           0-1

177  19- 1-1936 Madrid          Spain            5-4
178  26- 1-1936 Oporto          Portugal         3-2
179  22- 3-1936 Wien            Czechoslovakia   1-1     International Cup
180   5- 4-1936 Wien            Hungary          3-5 
181   6- 5-1936 Wien            England          2-1 
182  17- 5-1936 Roma            Italy            2-2
183  27- 9-1936 Budapest        Hungary          3-5     International Cup
184   8-11-1936 Zürich          Switzerland      3-1     International Cup

185  24- 1-1937 Paris           France           2-1
186  21- 3-1937 Wien            Italy            2-0 [2] International Cup   
187   9- 5-1937 Wien            Scotland         1-1
188  23- 5-1937 Budapest        Hungary          2-2
189  19- 9-1937 Wien            Switzerland      4-3     International Cup
190   5-10-1937 Wien            Latvia           2-1     World Cup Qualifier
191  10-10-1937 Wien            Hungary          1-2     International Cup
192  24-10-1937 Praha           Czechoslovakia   1-2     International Cup

  -   3- 4-1938 Wien            Germany          2-0 [3]

193  19- 8-1945 Budapest        Hungary          0-2
194  20- 8-1945 Budapest        Hungary          2-5
195   6-12-1945 Wien            France           4-1

196  14- 4-1946 Wien            Hungary          3-2
197   5- 5-1946 Paris           France           1-3
198   6-10-1946 Budapest        Hungary          0-2
199  27-10-1946 Wien            Czechoslovakia   3-4
200  10-11-1946 Bern            Switzerland      0-1
201   1-12-1946 Milano          Italy            2-3

202   4- 5-1947 Budapest        Hungary          2-5
203  14- 9-1947 Wien            Hungary          4-3
204   5-10-1947 Praha           Czechoslovakia   2-3
205   9-11-1947 Wien            Italy            5-1

206  18- 4-1948 Wien            Switzerland      3-1
207   2- 5-1948 Wien            Hungary          3-2     International Cup
208  30- 5-1948 İstanbul        Turkey           1-0
209  11- 7-1948 Stockholm       Sweden           2-3   
210   2- 8-1948 London          Sweden           0-3     Olympic Games
211   3-10-1948 Budapest        Hungary          1-2   
212  31-10-1948 Bratislava      Czechoslovakia   1-3     International Cup   
213  14-11-1948 Wien            Sweden           2-1   

214  20- 3-1949 Wien            Turkey           1-0   
215   3- 4-1949 Lausanne        Switzerland      2-1     International Cup
216   8- 5-1949 Budapest        Hungary          1-6     International Cup
217  22- 5-1949 Firenze         Italy            1-3     International Cup
218  25- 9-1949 Wien            Czechoslovakia   3-1     International Cup
219  16-10-1949 Wien            Hungary          3-4 
220  13-11-1949 Beograd         Yugoslavia       5-2

221  19- 3-1950 Wien            Switzerland      3-3     International Cup
222   2- 4-1950 Wien            Italy            1-0     International Cup
223  14- 5-1950 Wien            Hungary          5-3
224   8-10-1950 Wien            Yugoslavia       7-2
225  29-10-1950 Budapest        Hungary          3-4
226   5-11-1950 Wien            Denmark          5-1 
227  13-12-1950 Glasgow         Scotland         1-0 

228  27- 5-1951 Wien            Scotland         4-0
229  17- 6-1951 København       Denmark          3-3
230  23- 9-1951 Wien            West Germany     0-2
231  14-10-1951 Brussel         Belgium          8-1
232   1-11-1951 Paris           France           2-2
233  28-11-1951 London          England          2-2

234  23- 3-1952 Wien            Belgium          2-0
235   7- 5-1952 Wien            Ireland          6-0
236  25- 5-1952 Wien            England          2-3   
237  22- 6-1952 Genève          Switzerland      1-1
238  21- 9-1952 Beograd         Yugoslavia       2-4
239  19-10-1952 Wien            France           1-2
240  23-11-1952 Oporto          Portugal         1-1

241  22- 3-1953 Köln            West Germany     0-0
242  25- 3-1953 Dublin          Ireland          0-4
243  26- 4-1953 Budapest        Hungary          1-1
244  27- 9-1953 Wien            Portugal         9-1     World Cup Qualifier
245  11-10-1953 Wien            Hungary          2-3
246  29-11-1953 Lisboa          Portugal         0-0     World Cup Qualifier

247  11- 4-1954 Wien            Hungary          0-1
248   9- 5-1954 Wien            Wales            2-0
249  30- 5-1954 Wien            Norway           5-0
250  16- 6-1954 Zürich          Scotland         1-0     World Cup
251  19- 6-1954 Zürich          Czechoslovakia   5-0     World Cup
252  26- 6-1954 Lausanne        Switzerland      7-5     World Cup
253  30- 6-1954 Basel           West Germany     1-6     World Cup
254   3- 7-1954 Zürich          Uruguay          3-1     World Cup
255   3-10-1954 Wien            Yugoslavia       2-2
256  31-10-1954 Stockholm       Sweden           1-2   
257  14-11-1954 Budapest        Hungary          1-4   

258  27- 3-1955 Brno            Czechoslovakia   2-3     International Cup
259  24- 4-1955 Wien            Hungary          2-2     International Cup
260   1- 5-1955 Bern            Switzerland      3-2     International Cup
261  19- 5-1955 Wien            Scotland         1-4   
262  16-10-1955 Budapest        Hungary          1-6     International Cup
263  30-10-1955 Wien            Yugoslavia       2-1     International Cup
264  23-11-1955 Wrexham         Wales            2-1

265  25- 3-1956 Paris           France           1-3 
266  15- 4-1956 Wien            Brazil           2-3
267   2- 5-1956 Glasgow         Scotland         1-1
268  17- 6-1956 Zagreb          Yugoslavia       1-1     International Cup
269  30- 9-1956 Wien            Luxembourg       7-0     World Cup Qualifier
270  14-10-1956 Wien            Hungary          0-2
271   9-12-1956 Genova          Italy            1-2     International Cup

  -  24- 2-1957 Gzira           Malta            3-2 [!]
272  10- 3-1957 Wien            West Germany     2-3
273  14- 4-1957 Wien            Switzerland      4-0     International Cup
274   5- 5-1957 Wien            Sweden           1-0 
275  26- 5-1957 Wien            Netherlands      3-2     World Cup Qualifier
276  15- 9-1957 Beograd         Yugoslavia       3-3
277  25- 9-1957 Amsterdam       Netherlands      1-1     World Cup Qualifier
278  29- 9-1957 Luxembourg      Luxembourg       3-0     World Cup Qualifier
279  13-10-1957 Wien            Czechoslovakia   2-2     International Cup

280  23- 3-1958 Wien            Italy            3-2     International Cup
281  14- 5-1958 Wien            Ireland          3-1
282   8- 6-1958 Uddevalla       Brazil           0-3     World Cup
283  11- 6-1958 Borås           Soviet Union     0-2     World Cup
284  15- 6-1958 Borås           England          2-2     World Cup
285  14- 9-1958 Wien            Yugoslavia       3-4
286   5-10-1958 Wien            France           1-2
287  19-11-1958 Berlin          West Germany     2-2

288  20- 5-1959 Oslo            Norway           1-0     European Champ. Qual.
289  24- 5-1959 Bruxelles       Belgium          2-0
290  14- 6-1959 Wien            Belgium          4-2
291  23- 9-1959 Wien            Norway           5-2     European Champ. Qual.
292  22-11-1959 Valencia        Spain            3-6
293  13-12-1959 Paris           France           2-5     European Champ. Qual.

294  27- 3-1960 Wien            France           2-4     European Champ. Qual.
295   1- 5-1960 Praha           Czechoslovakia   0-4
296  29- 5-1960 Wien            Scotland         4-1   
297  22- 6-1960 Oslo            Norway           2-1   
298   4- 9-1960 Wien            Soviet Union     3-1   
299  30-10-1960 Wien            Spain            3-0   
300  20-11-1960 Budapest        Hungary          0-2   
301  10-12-1960 Napoli          Italy            2-1

302  27- 5-1961 Wien            England          3-1   
303  11- 6-1961 Budapest        Hungary          2-1   
304  10- 9-1961 Moskva          Soviet Union     1-0
305   8-10-1961 Wien            Hungary          2-1   
306  19-11-1961 Zagreb          Yugoslavia       1-2   

307   5- 1-1962 Cairo           Egypt            0-1   
308   4- 4-1962 London          England          1-3  
309   8- 4-1962 Dublin          Ireland          3-2   
310   6- 5-1962 Wien            Bulgaria         2-0
311  24- 6-1962 Wien            Hungary          1-2
312  16- 9-1962 Wien            Czechoslovakia   0-6 
  -  17-10-1962 Tel-Aviv        Israel           1-1 [!]
313  28-10-1962 Budapest        Hungary          0-2
314  11-11-1962 Wien            Italy            1-2
315  25-11-1962 Sofia           Bulgaria         1-1

316  24- 4-1963 Wien            Czechoslovakia   3-1   
317   8- 5-1963 Glasgow         Scotland         1-4 [4]   
318   9- 6-1963 Wien            Italy            0-1
319  25- 9-1963 Wien            Ireland          0-0     European Champ. Qual.
320  13-10-1963 Dublin          Ireland          2-3     European Champ. Qual.
321  27-10-1963 Budapest        Hungary          1-2 
322  14-12-1963 Torino          Italy            0-1  
 
323  12- 4-1964 Amsterdam       Netherlands      1-1
324   3- 5-1964 Wien            Hungary          1-0   
325  14- 5-1964 Wien            Uruguay          0-2   
326  27- 9-1964 Wien            Yugoslavia       3-2
327  11-10-1964 Wien            Soviet Union     1-0
328  24- 3-1964 Paris           France           2-1

329  25- 4-1965 Wien            East Germany     1-1     World Cup Qualifier
330  16- 5-1965 Moskva          Soviet Union     0-0   
331  13- 6-1965 Wien            Hungary          0-1     World Cup Qualifier
332   5- 9-1965 Budapest        Hungary          0-3     World Cup Qualifier
333   9-10-1965 Stuttgart       West Germany     1-4
334  20-10-1965 London          England          3-2   
335  31-10-1965 Leipzig         East Germany     0-1     World Cup Qualifier

336  24- 4-1966 Wien            Soviet Union     0-1
337  22- 5-1966 Wien            Ireland          1-0   
338  18- 6-1966 Milano          Italy            0-1
339  18- 9-1966 Wien            Netherlands      2-1   
340   2-10-1966 Helsinki        Finland          0-0     European Champ. Qual.
341   5-10-1966 Stockholm       Sweden           1-4   
342  30-10-1966 Budapest        Hungary          1-3

343  27- 5-1967 Wien            England          0-1   
344  11- 6-1967 Moskva          Soviet Union     3-4     European Champ. Qual.
345   6- 9-1967 Wien            Hungary          1-3   
346  24- 9-1967 Wien            Finland          2-1     European Champ. Qual.
347   4-10-1967 Athinai         Greece           1-4     European Champ. Qual.
348  15-10-1967 Wien            Soviet Union     1-0     European Champ. Qual.
349   5-11-1967 Wien            Greece           1-1 [5] European Champ. Qual.

350   1- 5-1968 Linz            Romania          1-1   
351  19- 5-1968 Wien            Cyprus           7-1     World Cup Qualifier
352  16- 6-1968 Leningrad       Soviet Union     1-3   
353  22- 9-1968 Bern            Switzerland      0-1   
354  13-10-1968 Wien            West Germany     0-2     World Cup Qualifier
355   6-11-1968 Glasgow         Scotland         1-2     World Cup Qualifier
356  10-11-1968 Dublin          Ireland          2-2   

357  19- 4-1969 Lefkosia        Cyprus           2-1     World Cup Qualifier
358  23- 4-1969 Tel-Aviv        Israel           1-1
359  27- 4-1969 Valletta        Malta            3-1 
360  10- 5-1969 Nürnberg        West Germany     0-1     World Cup Qualifier
361  21- 9-1969 Wien            West Germany     1-1
362   5-11-1969 Wien            Scotland         2-0     World Cup Qualifier

363   8- 4-1970 Sarajevo        Yugoslavia       1-1
364  12- 4-1970 Wien            Czechoslovakia   1-3
365  29- 4-1970 Rio de Janeiro  Brazil           0-1   
366  10- 9-1970 Graz            Yugoslavia       0-1   
367  27- 9-1970 Budapest        Hungary          1-1 
368   7-10-1970 Wien            France           1-0   
369  31-10-1970 Wien            Italy            1-2     European Champ. Qual.

370   4- 4-1971 Wien            Hungary          0-2   
371  26- 5-1971 Stockholm       Sweden           0-1     European Champ. Qual.
372  30- 5-1971 Dublin          Ireland          4-1     European Champ. Qual.
373  11- 7-1971 São Paulo       Brazil           1-1
374   4- 9-1971 Wien            Sweden           1-0     European Champ. Qual.
375  10-10-1971 Linz            Ireland          6-0     European Champ. Qual.
376  20-11-1971 Roma            Italy            2-2     European Champ. Qual.

377   8- 4-1972 Brno            Czechoslovakia   0-2   
378  30- 4-1972 Wien            Malta            4-0     World Cup Qualifier
379  10- 6-1972 Wien            Sweden           2-0     World Cup Qualifier
380   3- 9-1972 Craiova         Romania          1-1
381  15-10-1972 Wien            Hungary          2-2     World Cup Qualifier
382  25-11-1972 Gzira           Malta            2-0     World Cup Qualifier

  -  20- 2-1972 Tunis           Tunisia          3-3 [!]
383  28- 3-1973 Wien            Netherlands      1-0
384  29- 4-1973 Budapest        Hungary          2-2     World Cup Qualifier
385  23- 5-1973 Göteborg        Sweden           2-3     World Cup Qualifier
386  13- 6-1973 Wien            Brazil           1-1   
387  26- 9-1973 London          England          0-7   
388  10-10-1973 Hannover        West Germany     0-4   
389  27-11-1973 Gelsenkirchen   Sweden           1-2     World Cup Qualifier

390  27- 3-1974 Rotterdam       Netherlands      1-1   
391   1- 5-1974 São Paulo       Brazil           0-0   
392   8- 6-1974 Wien            Italy            0-0 
393   4- 9-1974 Wien            Wales            2-1     European Champ. Qual.
394  28- 9-1974 Wien            Hungary          1-0   
395  13-11-1974 İstanbul        Turkey           1-0   

396  16- 3-1975 Luxembourg      Luxembourg       2-1     European Champ. Qual.
397   2- 4-1975 Wien            Hungary          0-0     European Champ. Qual.
398   7- 6-1975 Wien            Czechoslovakia   0-0   
399   3- 9-1975 Wien            West Germany     0-2   
400  24- 9-1975 Budapest        Hungary          1-2     European Champ. Qual.
401  15-10-1975 Wien            Luxembourg       6-2     European Champ. Qual.
402  19-11-1975 Wrexham         Wales            0-1     European Champ. Qual.

403  28- 4-1976 Wien            Sweden           1-0  
404  12- 6-1976 Budapest        Hungary          0-2
405  23- 6-1976 Wien            Soviet Union     1-2
406  22- 9-1976 Linz            Switzerland      3-1   
407  13-10-1976 Wien            Hungary          2-4
408  10-11-1976 Kavala          Greece           3-0   
409   5-12-1976 Gzira           Malta            1-0     World Cup Qualifier
410  15-12-1976 Tel-Aviv        Israel           3-1

411   9- 3-1977 Wien            Greece           2-0
412  17- 4-1977 Wien            Turkey           1-0     World Cup Qualifier
413  30- 4-1977 Salzburg        Malta            9-0     World Cup Qualifier
414   1- 6-1977 Ostrava         Czechoslovakia   0-0 
415  24- 8-1977 Wien            Poland           2-1   
416  24- 9-1977 Wien            East Germany     1-1     World Cup Qualifier
417  12-10-1977 Leipzig         East Germany     1-1     World Cup Qualifier
418  30-10-1977 İzmir           Turkey           1-0     World Cup Qualifier

419  15- 2-1978 Athinai         Greece           1-1   
420  22- 3-1978 Charleroi       Belgium          0-1
421   4- 4-1978 Basel           Switzerland      1-0   
422  20- 5-1978 Wien            Netherlands      0-1   
423   3- 6-1978 Buenos Aires    Spain            2-1     World Cup 
424   7- 6-1978 Buenos Aires    Sweden           1-0     World Cup
425  11- 6-1978 Mar del Plata   Brazil           0-1     World Cup 
426  14- 6-1978 Córdoba         Netherlands      1-5     World Cup 
427  18- 6-1978 Buenos Aires    Italy            0-1     World Cup
428  21- 6-1978 Córdoba         West Germany     3-2 [6] World Cup 
429  30- 8-1978 Oslo            Norway           2-0     European Champ. Qual.
430  20- 9-1978 Wien            Scotland         3-2     European Champ. Qual.
431  15-11-1978 Wien            Portugal         1-2     European Champ. Qual.

432  30- 1-1979 Tel-Aviv        Israel           1-0   
433  28- 3-1979 Brussel         Belgium          1-1     European Champ. Qual.
434   2- 5-1979 Wien            Belgium          0-0     European Champ. Qual.
435  13- 6-1979 Wien            England          4-3   
436  29- 8-1979 Wien            Norway           4-0     European Champ. Qual.
437  26- 9-1979 Wien            Hungary          3-1   
438  17-10-1979 Glasgow         Scotland         1-1     European Champ. Qual.
439  21-11-1979 Lisboa          Portugal         2-1     European Champ. Qual.

440   2- 4-1980 München         West Germany     0-1   
441  21- 5-1980 Wien            Argentina        1-5   
442   4- 6-1980 Budapest        Hungary          1-1   
443  24- 9-1980 Helsinki        Finland          2-0     World Cup Qualifier
444   8-10-1980 Wien            Hungary          3-1   
445  15-11-1980 Wien            Albania          5-0     World Cup Qualifier
446   6-12-1980 Tiranë          Albania          1-0     World Cup Qualifier

447  29- 4-1981 Hamburg         West Germany     0-2     World Cup Qualifier
448  28- 5-1981 Wien            Bulgaria         2-0     World Cup Qualifier
449  17- 6-1981 Linz            Finland          5-1     World Cup Qualifier
450  23- 9-1981 Wien            Spain            0-0  
451  14-10-1981 Wien            West Germany     1-3     World Cup Qualifier
452  11-11-1981 Sofia           Bulgaria         0-0     World Cup Qualifier

453  24- 3-1982 Budapest        Hungary          3-2   
454  28- 4-1982 Wien            Czechoslovakia   2-1
455  19- 5-1982 Wien            Denmark          1-0   
456  17- 6-1982 Oviedo          Chile            1-0     World Cup 
457  21- 6-1982 Oviedo          Algeria          2-0     World Cup
458  25- 6-1982 Gijón           West Germany     0-1 [7] World Cup
459  28- 6-1982 Madrid          France           0-1     World Cup 
460   1- 7-1982 Madrid          Northern Ireland 2-2     World Cup 
461  22- 9-1982 Wien            Albania          5-0     European Champ. Qual.
462  13-10-1982 Wien            Northern Ireland 2-0     European Champ. Qual.
463  17-11-1982 Wien            Turkey           4-0     European Champ. Qual.

464  27- 4-1983 Wien            West Germany     0-0     European Champ. Qual.
465  17- 5-1983 Wien            Soviet Union     2-2   
466   8- 6-1983 Tiranë          Albania          2-1     European Champ. Qual.
467  21- 9-1983 Belfast         Northern Ireland 1-3     European Champ. Qual.
468   5-10-1983 Gelsenkirchen   West Germany     0-3     European Champ. Qual.
469  16-11-1983 İstanbul        Turkey           1-3     European Champ. Qual.
470  28- 3-1984 Bordeaux        France           0-1   
471  18- 4-1984 Wien            Greece           0-0   
472   2- 5-1984 Lefkosia        Cyprus           2-1     World Cup Qualifier
  -   7- 6-1984 Vaduz           Liechtenstein    6-0 [!]
473  12- 9-1984 København       Denmark          1-3   
474  26- 9-1984 Budapest        Hungary          1-3     World Cup Qualifier
475  14-11-1984 Wien            Netherlands      1-0     World Cup Qualifier

476  27- 3-1985 Tbilisi         Soviet Union     0-2   
477  17- 4-1985 Wien            Hungary          0-3     World Cup Qualifier
478   1- 5-1985 Rotterdam       Netherlands      1-1     World Cup Qualifier
479   7- 5-1985 Graz            Cyprus           4-0     World Cup Qualifier
480  16-10-1985 Linz            Yugoslavia       0-3   
481  20-11-1985 Zaragoza        Spain            0-0
   
482  26- 3-1986 Udinese         Italy            1-2  
483  14- 5-1986 Salzburg        Sweden           1-0   
484  27- 8-1986 Innsbruck       Switzerland      1-1   
485  10- 9-1986 Bucureşti       Romania          0-4     European Champ. Qual.
486  15-10-1986 Graz            Albania          3-0     European Champ. Qual.
487  29-10-1986 Wien            West Germany     4-1   

  -   7- 2-1987 Tunis           Tunisia          3-1 [!]
488  25- 3-1987 Banja Luka      Yugoslavia       0-4   
489   1- 4-1987 Wien            Spain            2-3     European Champ. Qual.
490  29- 4-1987 Tiranë          Albania          1-0     European Champ. Qual.
491  18- 8-1987 Sankt Gallen    Switzerland      2-2   
492  14-10-1987 Sevilla         Spain            0-2     European Champ. Qual.
493  18-11-1987 Wien            Romania          0-0     European Champ. Qual.

  -   2- 2-1988 Toulouse        Morocco          1-3 [!]
494   5- 2-1988 Monaco          Switzerland      1-2   
495   6- 4-1988 Athinai         Greece           2-2   
496  27- 4-1988 Wien            Denmark          1-0   
497  17- 5-1988 Budapest        Hungary          4-0  
498   3- 8-1988 Wien            Brazil           0-2   
499  31- 8-1988 Linz            Hungary          0-0   
500  20- 9-1988 Praha           Czechoslovakia   2-4   
501  19-10-1988 Kiev            Soviet Union     0-2     World Cup Qualifier
502   2-11-1988 Wien            Turkey           3-2     World Cup Qualifier

503  25- 3-1989 Wien            Italy            0-1   
504  11- 4-1989 Graz            Czechoslovakia   1-2   
505  20- 5-1989 Leipzig         East Germany     1-1     World Cup Qualifier
506  31- 5-1989 Oslo            Norway           1-4   
507  14- 6-1989 Reykjavík       Iceland          0-0     World Cup Qualifier
508  23- 8-1989 Salzburg        Iceland          2-1     World Cup Qualifier
509   6- 9-1989 Wien            Soviet Union     0-0     World Cup Qualifier
510   4-10-1989 Valletta        Malta            2-1   
511  25-10-1989 İstanbul        Turkey           0-3     World Cup Qualifier
512  15-11-1989 Wien            East Germany     3-0     World Cup Qualifier

513  28- 2-1990 Cairo           Egypt            0-0   
514  28- 3-1990 Málaga          Spain            3-2   
515  11- 4-1990 Salzburg        Hungary          3-0   
516   3- 5-1990 Wien            Argentina        1-1   
517  30- 5-1990 Wien            Netherlands      3-2   
518   9- 6-1990 Roma            Italy            0-1     World Cup 
519  15- 6-1990 Firenze         Czechoslovakia   0-1     World Cup
520  19- 6-1990 Firenze         United States    2-1     World Cup 
521  21- 8-1990 Wien            Switzerland      1-3   
522  12- 9-1990 Landskrona      Faroe Islands    0-1     European Champ. Qual.
523  31-10-1990 Beograd         Yugoslavia       1-4     European Champ. Qual.
524  14-11-1990 Wien            Northern Ireland 0-0     European Champ. Qual.

525  17- 4-1991 Wien            Norway           0-0   
526   1- 5-1991 Stockholm       Sweden           0-6   
527  22- 5-1991 Salzburg        Faroe Islands    3-0     European Champ. Qual.
528   5- 6-1991 Odense          Denmark          1-2     European Champ. Qual.
529   4- 9-1991 Oporto          Portugal         1-1  
530   9-10-1991 Wien            Denmark          0-3     European Champ. Qual.
531  16-10-1991 Belfast         Northern Ireland 1-2     European Champ. Qual.
532  13-11-1991 Wien            Yugoslavia       0-2     European Champ. Qual.

533  25- 3-1992 Budapest        Hungary          1-2   
534  14- 4-1992 Wien            Lithuania        4-0   
535  29- 4-1992 Wien            Wales            1-1
536  19- 5-1992 Salzburg        Poland           2-4   
537  27- 5-1992 Sittard         Netherlands      2-3   
538  19- 8-1992 Bratislava      Czechoslovakia   2-2   
539   2- 9-1992 Linz            Portugal         1-1   
540  14-10-1992 Paris           France           0-2     World Cup Qualifier
541  28-10-1992 Wien            Israel           5-2     World Cup Qualifier
542  18-11-1992 Nürnberg        Germany          0-0   
543  10- 3-1992 Wien            Greece           2-1   

544  27- 3-1993 Wien            France           0-1     World Cup Qualifier
545  14- 4-1993 Wien            Bulgaria         3-1     World Cup Qualifier
546  13- 5-1993 Turku           Finland          1-3     World Cup Qualifier
547  19- 5-1993 Stockholm       Sweden           0-1     World Cup Qualifier
548  25- 8-1993 Wien            Finland          3-0     World Cup Qualifier
549  13-10-1993 Sofia           Bulgaria         1-4     World Cup Qualifier
550  27-10-1993 Tel-Aviv        Israel           1-1     World Cup Qualifier
551  10-11-1993 Wien            Sweden           1-1     World Cup Qualifier
552  23- 3-1994 Linz            Hungary          1-1   
553  20- 4-1994 Wien            Scotland         1-2   
554  17- 5-1994 Katowice        Poland           4-3  
555   2- 6-1994 Wien            Germany          1-5   
556  17- 8-1994 Klagenfurt      Russia           0-3   
557   7- 9-1994 Eschen          Liechtenstein    4-0     European Champ. Qual.
558  12-10-1994 Wien            Northern Ireland 1-2     European Champ. Qual.
559  13-11-1994 Lisboa          Portugal         0-1     European Champ. Qual.
560  29- 3-1995 Salzburg        Latvia           5-0     European Champ. Qual.
561  26- 4-1995 Salzburg        Liechtenstein    7-0     European Champ. Qual.
562  11- 6-1995 Dublin          Ireland          3-1     European Champ. Qual.
563  16- 8-1995 Rīga            Latvia           2-3     European Champ. Qual.
564   6- 9-1995 Wien            Ireland          3-1     European Champ. Qual.
565  11-10-1995 Wien            Portugal         1-1     European Champ. Qual.
566  15-11-1995 Belfast         Northern Ireland 3-5     European Champ. Qual.
567  27- 3-1996 Wien            Switzerland      1-0   
568  24- 4-1996 Budapest        Hungary          2-0   
569  29- 5-1996 Salzburg        Czech Republic   1-0   
570  31- 8-1996 Wien            Scotland         0-0     World Cup Qualifier
571   9-10-1996 Stockholm       Sweden           1-0     World Cup Qualifier
572   9-11-1996 Wien            Latvia           2-1     World Cup Qualifier
573  18- 3-1997 Linz            Slovenia         0-2   
574   2- 4-1997 Glasgow         Scotland         0-2     World Cup Qualifier
575  30- 4-1997 Wien            Estonia          2-0     World Cup Qualifier
576   8- 6-1997 Rīga            Latvia           3-1     World Cup Qualifier
577  20- 8-1997 Tallinn         Estonia          3-0     World Cup Qualifier
578   6- 9-1997 Wien            Sweden           1-0     World Cup Qualifier
579  10- 9-1997 Minsk           Belarus          1-0     World Cup Qualifier
580  11-10-1997 Wien            Belarus          4-0     World Cup Qualifier
581  25- 3-1998 Wien            Hungary          2-3   
582  22- 4-1998 Wien            United States    0-3
583  27- 5-1998 Wien            Tunisia          2-1   
584   2- 6-1998 Wien            Liechtenstein    6-0   
585  11- 6-1998 Toulouse        Cameroon         1-1     World Cup
586  17- 6-1998 Saint-Etienne   Chile            1-1     World Cup
587  23- 6-1998 Paris           Italy            1-2     World Cup 
588  19- 8-1998 Wien            France           2-2   
589   5- 9-1998 Wien            Israel           1-1     European Champ. Qual.
590  10-10-1998 Larnaka         Cyprus           3-0     European Champ. Qual.
591  14-10-1998 Serravalle      San Marino       4-1     European Champ. Qual.
592  10- 3-1999 Sankt Gallen    Switzerland      4-2   
593  27- 3-1999 Valencia        Spain            0-9     European Champ. Qual.
594  28- 4-1999 Graz            San Marino       7-0     European Champ. Qual.
595   6- 6-1999 Tel-Aviv        Israel           0-5     European Champ. Qual.
596  18- 8-1999 Malmö           Sweden           0-0
597   4- 9-1999 Wien            Spain            1-3     European Champ. Qual. 
598  10-10-1999 Wien            Cyprus           3-1     European Champ. Qual.
599  23- 2-2000 Kalamata        Greece           1-4
600  29- 3-2000 Graz            Sweden           1-1 
601  26- 4-2000 Wien            Croatia          1-2 
602  16- 8-2000 Budapest        Hungary          1-1 
603   1- 9-2000 Wien            Iran             5-1 
604   7-10-2000 Vaduz           Liechtenstein    1-0     World Cup Qualifier 
605  11-10-2000 Wien            Spain            1-1     World Cup Qualifier 
606  28- 2-2001 Rijeka          Croatia          0-1
607  24- 3-2001 Sarajevo        Bosnia-Herzegov. 1-1     World Cup Qualifier
608  28- 3-2001 Wien            Israel           2-1     World Cup Qualifier
609  25- 4-2001 Innsbruck       Liechtenstein    2-0     World Cup Qualifier
610  15- 8-2001 Wien            Switzerland      1-2
611   1- 9-2001 Valencia        Spain            0-4     World Cup Qualifier
612   5- 9-2001 Wien            Bosnia-Herzegov. 2-0     World Cup Qualifier
613  27-10-2001 Tel-Aviv        Israel           1-1     World Cup Qualifier
614  10-11-2001 Wien            Turkey           0-1     World Cup Qualifier
615  14-11-2001 İstanbul        Turkey           0-5     World Cup Qualifier
616  27- 3-2002 Graz            Slovakia         2-0
617  17- 4-2002 Wien            Cameroon         0-0
618  18- 5-2002 Leverkusen      Germany          2-6
619  21- 8-2002 Basel           Switzerland      2-3
620   7- 9-2002 Wien            Moldova          2-0     European Champ. Qual.
621  12-10-2002 Minsk           Belarus          2-0     European Champ. Qual.
622  16-10-2002 Wien            Netherlands      0-3     European Champ. Qual.
623  20-11-2002 Wien            Norway           0-1
624  26- 3-2003 Graz            Greece           2-2
625   2- 4-2003 Praha           Czech Republic   0-4     European Champ. Qual.
626  30- 4-2003 Glasgow         Scotland         2-0
627   7- 6-2003 Tiraspol        Moldova          0-1     European Champ. Qual.
628  11- 6-2003 Innsbruck       Belarus          5-0     European Champ. Qual.
629  20- 8-2003 Wien            Costa Rica       2-0
630   6- 9-2003 Rotterdam       Netherlands      1-3     European Champ. Qual.
631  11-10-2003 Wien            Czech Republic   2-3     European Champ. Qual.
632  31- 3-2004 Bratislava      Slovakia         1-1
633  28- 4-2004 Innsbruck       Luxembourg       4-1
634  25- 5-2004 Graz            Russia           0-0
635  18- 8-2004 Wien            Germany          1-3
636   4- 9-2004 Wien            England          2-2     World Cup Qualifier
637   8- 9-2004 Wien            Azerbaijan       2-0     World Cup Qualifier
638   9-10-2004 Wien            Poland           1-3     World Cup Qualifier
639  13-10-2004 Belfast         Northern Ireland 3-3     World Cup Qualifier
640   8- 2-2005 Lemesos         Cyprus           1-1   
641   9- 2-2005 Lemesos         Latvia           1-1
642  26- 3-2005 Cardiff         Wales            2-0     World Cup Qualifier
643  30- 3-2005 Wien            Wales            1-0     World Cup Qualifier
644  17- 8-2005 Graz            Scotland         2-2
645   3- 9-2005 Chorzów         Poland           2-3     World Cup Qualifier
646   7- 9-2005 Bakı            Azerbaijan       0-0     World Cup Qualifier
647   8-10-2005 Manchester      England          0-1     World Cup Qualifier
648  12-10-2005 Wien            Northern Ireland 2-0     World Cup Qualifier
649   1- 3-2006 Wien            Canada           0-2
650  23- 5-2006 Wien            Croatia          1-4
651  16- 8-2006 Graz            Hungary          1-2
652   2- 9-2006 Genève          Costa Rica       2-2
653   6- 9-2006 Basel           Venezuela        0-1
654   6-10-2006 Vaduz           Liechtenstein    2-1
655  11-10-2006 Innsbruck       Switzerland      2-1
656  15-11-2006 Wien            Trinidad Tobago  4-1
657   7- 2-2007 Valletta        Malta            1-1
658  24- 3-2007 Graz            Ghana            1-1
659  28- 3-2007 Paris           France           0-1
660  30- 5-2007 Wien            Scotland         0-1
661   2- 6-2007 Wien            Paraguay         0-0
662  22- 8-2007 Wien            Czech Republic   1-1
663   7- 9-2007 Klagenfurt      Japan            0-0
664  11- 9-2007 Wien            Chile            0-2
665  13-10-2007 Zürich          Switzerland      1-3  
666  17-10-2007 Innsbruck       Ivory Coast      3-2 
667  16-11-2007 Wien            England          0-1
668  21-11-2007 Wien            Tunisia          0-0
669   6- 2-2008 Wien            Germany          0-3
670  26- 3-2008 Wien            Netherlands      3-4    
671  27- 5-2008 Graz            Nigeria          1-1    
672  30- 5-2008 Graz            Malta            5-1  
673   8- 6-2008 Wien            Croatia          0-1     European Championship
674  12- 6-2008 Wien            Poland           1-1     European Championship
675  16- 6-2008 Wien            Germany          0-1     European Championship
676  20- 8-2008 Nice            Italy            2-2 
677   6- 9-2008 Wien            France           3-1     World Cup Qualifier
678  10- 9-2008 Marijampolė     Lithuania        0-2     World Cup Qualifier
679  11-10-2008 Tórshavn        Faroe Islands    1-1     World Cup Qualifier
680  15-10-2008 Wien            Serbia           1-3     World Cup Qualifier
681  19-11-2008 Wien            Turkey           2-4  
682  11- 2-2009 Graz            Sweden           0-2  
683   1- 4-2009 Klagenfurt      Romania          2-1     World Cup Qualifier
684   6- 6-2009 Beograd         Serbia           0-1     World Cup Qualifier
685  12- 8-2009 Klagenfurt      Cameroon         0-2  
686   5- 9-2009 Graz            Faroe Islands    3-1     World Cup Qualifier
687   9- 9-2009 Bucureşti       Romania          1-1     World Cup Qualifier
688  10-10-2009 Innsbruck       Lithuania        2-1     World Cup Qualifier
679  14-10-2009 Paris           France           1-3     World Cup Qualifier
690  18-11-2009 Wien            Spain            1-5  
691   3- 3-2010 Wien            Denmark          2-1  
692  19- 5-2010 Klagenfurt      Croatia          0-1  
693  11- 8-2010 Klagenfurt      Switzerland      0-1 
694   7- 9-2010 Salzburg        Kazakhstan       2-0     European Champ. Qual.
695   8-10-2010 Wien            Azerbaijan       3-0     European Champ. Qual.
696  12-10-2010 Bruxelles       Belgium          4-4     European Champ. Qual.
697  17-11-2010 Wien            Greece           1-2
698   9- 2-2011 Eindhoven       Netherlands      1-3
699  25- 3-2011 Wien            Belgium          0-2     European Champ. Qual.
700  29- 3-2011 İstanbul        Turkey           0-2     European Champ. Qual.
701   3- 6-2011 Wien            Germany          1-2     European Champ. Qual.
702   7- 6-2011 Graz            Latvia           3-1
703  10- 8-2011 Klagenfurt      Slovakia         1-2
704   2- 9-2011 Gelsenkirchen   Germany          2-6     European Champ. Qual.
705   6- 9-2011 Wien            Turkey           0-0     European Champ. Qual.
706   7-10-2011 Bakı            Azerbaijan       4-1     European Champ. Qual.
707  11-10-2011 Astana          Kazakhstan       0-0     European Champ. Qual.
708  15-11-2011 L'viv           Ukraine          1-2         
709  29- 2-2012 Klagenfurt      Finland          3-1         
710   1- 6-2012 Innsbruck       Ukraine          3-2
711   5- 6-2012 Innsbruck       Romania          0-0
712  15- 8-2012 Wien            Turkey           2-0
713  11- 9-2012 Wien            Germany          1-2     World Cup Qualifier
714  12-10-2012 Astana          Kazakhstan       0-0     World Cup Qualifier
715  16-10-2012 Wien            Kazakhstan       4-0     World Cup Qualifier
716  14-11-2012 Wien            Ivory Coast      0-3
717   6- 2-2013 Swansea         Wales            1-2
718  22- 3-2013 Wien            Faroe Islands    6-0     World Cup Qualifier
719  26- 3-2013 Dublin          Ireland          2-2     World Cup Qualifier
720   7- 6-2013 Wien            Sweden           2-1     World Cup Qualifier
721  14- 8-2013 Salzburg        Greece           0-2
722   6- 9-2013 München         Germany          0-3     World Cup Qualifier
723  10- 9-2013 Wien            Ireland          1-0     World Cup Qualifier
724  11-10-2013 Stockholm       Sweden           1-2     World Cup Qualifier
725  15-10-2013 Tórshavn        Faroe Islands    3-0     World Cup Qualifier

Notes:

[*] match not official for opponents
[!] match official for opponents but not for Austria

[W] this match is considered the birth of the Austrian Wunderteam;
    the 16 matches numbered 138 to 153 are usually considered to
    constitute the Wunderteam era, in which Austria won 12 matches,
    drew 2 and lost 2, outscoring their opponents by 63 to 20; while
    no player featured in all matches, Sindelar, Schall and Vogl all
    played in 14, Hiden and Zischek in 13 and Gschweidl in 11 matches,
    making the 'keeper (Hiden) and the five-men forward line (together 
    responsible for 55 of those 63 goals) the defining players of the
    team
[1] recognised as official after 1970
[2] abandoned at 74' due to excessively hard play by Italy;
    as a result, a match scheduled for 11- 4-1937 in Paris between
    France and Italy was cancelled as the secretary general of the
    Italian fascist party refused to supply passports to the players
[3] after the Anschluß, Austria (as Ostmark) and Germany (as Altreich) 
    played a celebratory match in the Praterstadion, won 2-0 by hosts,
    playing in rot-weiss-rot, thanks to goals by Sindelar and Sesta; 
    it is not official for either team
[4] abandoned at 79' due to excessively hard play by Austria
[5] abandoned at 85' due to crowd trouble
[6] this win against West Germany, the so-called "Wunder von Córdoba",
    obtained mythical status in Austrian football history; while it was
    the first win by Austria in a World Cup tournament against their 
    unloved neighbours ("Piefkes"), after distressing losses in 1934
    and 1954, it is usually forgotten that the match was of very limited
    interest: Austria had already been eliminated, and while West Germany
    would have reached the third place match in case of a draw, their
    chances to defend their 1974 title were more than remote: they
    needed a draw in the parallel match between the Netherlands and
    Italy (which didn't happen) coupled with a 5-goal win against Austria
    to reach the final
[7] this match entered World Cup history as the "Schande von Gijón";
    most blame should go to FIFA as in spite of the obvious lessons from
    the previous World Cup in Argentina, where the hosts had known the
    exact number of goals to score against Peru in order to reach the final
    because Brazil's match against Poland had already finished before they
    started, FIFA had not enforced the final group matches to be played
    simultaneously; because of this, Algeria, who had earlier beaten West
    Germany 2-1 in one of the all-time World Cup upsets, and had beaten
    Chile 3-2 (after a 3-0 lead at half-time which would have all but
    mathematically ensured their passage had they managed to hold on to it)
    just prior to this match, became the victims of the arrangement struck
    after West Germany took an early lead (after 11 minutes); because any
    victory by the West Germans by 1 or 2 goals guaranteed both teams a
    place in the next round, the twenty-two actors took very great care 
    not to create any real scoring opportunities after about half an hour
    of play (only Schachner claims not to have understood during the match
    what was going on - he must have been the only one on the planet)

NB: aet = after extra time
Various Overviews



*With thanks to Jostein Nygård and Ambrosius Kutschera
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Oct 2013
*(C) Copyright Karel Stokkermans and RSSSF 1999/2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.