* Need to add aet / pks
Date-style: day first
BlockSource: http://www.rsssf.com/tablesb/bahama-intres.html

Competition: Caribbean Cup Qualifying 
Season: 2006
23/11/2006; Bahamas; 2-3; Saint Vincent and Grenadines  ; Barbados
21/11/2006; Bahamas; 0-4; Bermuda            ; Barbados
19/11/2006; Bahamas; 1-2; Barbados           ; Barbados;                 4500
06/09/2006; Bahamas; 3-2; Turks and Caicos  ; Cuba;                      120
04/09/2006; Bahamas; 0-6; Cuba               ; Cuba;                      100
02/09/2006; Bahamas; 3-1; Cayman Islands     ; Cuba      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
28/03/2004; Bahamas; 1-3; Dominica           ; Bahamas;                   900
26/03/2004; Bahamas; 1-1; Dominica           ; Bahamas;                   800

Competition: International Friendly
Season: 2003
27/12/2003; Bahamas; 0-6; Haiti              ; USA        

Season: 2001
21/10/2001; Bahamas; 0-2; Haiti              ; Bahamas    

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/04/2000; Bahamas; 0-4; Haiti              ; Bahamas;                  6000
01/04/2000; Bahamas; 0-9; Haiti              ; Haiti;                   12000
19/03/2000; Bahamas; 2-1; Anguilla           ; Bahamas;                   330
05/03/2000; Bahamas; 3-1; Anguilla           ; Anguilla;                  250

Competition: International Friendly
Season: 1999
22/09/1999; Bahamas; 0-4; Cayman Islands     ; Cayman Islands

Competition: Caribbean Cup Qualifying 
Season: 1999
09/05/1999; Bahamas; 1-4; Cayman Islands     ; Bermuda
07/05/1999; Bahamas; 0-7; Cuba               ; Bermuda
05/05/1999; Bahamas; 0-6; Bermuda            ; Bermuda
28/02/1999; Bahamas; 0-0; US Virgin Islands  ; Bahamas
24/02/1999; Bahamas; 3-0; Turks and Caicos  ; Bahamas

Competition: Panamerican Games Qualifying
Season: 1987
28/04/1987; Bahamas; 0-13; Mexico            ;  Mexico

Competition: International Friendly
Season: 1987
29/03/1987; Bahamas; 0-3; Mexico             ; Bahamas

Competition: Olympic Games Qualifying
Season: 1987
22/02/1987; Bahamas; 0-3; Guyana             ; Guyana 
25/01/1987; Bahamas; 1-3; Guyana             ; Guyana 

Competition: Central American and Caribbean Games
Season: 1986
30/06/1986; Bahamas; 0-1; Cuba               ; Dominican Republic 

Competition: Olympic Games Qualifying
Season: 1983
15/05/1983; Bahamas; 0-0; Mexico             ; Bahamas            
08/05/1983; Bahamas; 0-6; Mexico             ; Mexico             

Competition: Central American and Caribbean Games
Season: 1982
10/08/1982; Bahamas; 0-1; Cuba               ; Cuba                
06/08/1982; Bahamas; 0-3; Bermuda            ; Cuba                
02/08/1982; Bahamas; 1-4; Puerto Rico        ; Cuba                

Season: 1974
08/03/1974; Bahamas; 0-3; Mexico             ; Dominican Republic  
06/03/1974; Bahamas; 0-3; Bermuda            ; Dominican Republic  
04/03/1974; Bahamas; 0-2; Dominican Republic ; Dominican Republic  
28/02/1974; Bahamas; 1-0; Panama             ; Dominican Republic  

Competition: Panamerican Games
Season: 1971
05/08/1971; Bahamas; 0-5; Canada             ; Colombia            
02/08/1971; Bahamas; 4-2; Dominican Republic ; Colombia            
31/07/1971; Bahamas; 0-6; Colombia           ; Colombia            

Competition: International Friendly
14/04/1971; Bahamas; 0-8; Haiti              ; Haiti               

Competition: Central American and Caribbean Games
Season: 1970
08/03/1970; Bahamas; 0-3; Puerto Rico        ; Panama              
05/03/1970; Bahamas; 0-5; Venezuela          ; Panama              
03/03/1970; Bahamas; 1-8; Netherlands Antilles     ; Panama              
