Date-style: day first
BlockSource: http://www.rsssf.com/tablesb/barb-intres.html

Competition: Caribbean Cup 
Season: 2005
24/02/2005; Barbados; 2-3; Trinidad and Tobago ; Barbados   
22/02/2005; Barbados; 0-1; Jamaica         ; Barbados   
20/02/2005; Barbados; 0-3; Cuba            ; Barbados   

Competition: International Friendly
13/02/2005; Barbados; 3-3; Guyana          ; Barbados   
06/02/2005; Barbados; 3-2; Antigua and Barbuda ; Barbados   
30/01/2005; Barbados; 3-1; Saint Vincent and the Grenadines ; Barbados   
23/01/2005; Barbados; 3-0; Grenada         ; Barbados   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
19/06/2004; Barbados; 2-3; Saint Kitts and Nevis  ; Saint Kitts and Nevis 
12/06/2004; Barbados; 0-2; Saint Kitts and Nevis  ; Barbados       

Season: 2004
Competition: International Friendly
30/05/2004; Barbados; 1-1; Northern Ireland     ; Barbados       
12/03/2004; Barbados; 2-1; Dominica        ; Barbados       
15/02/2004; Barbados; 0-2; Guyana          ; Barbados       
31/01/2004; Barbados; 1-0; Grenada         ; Grenada        
18/01/2004; Barbados; 0-1; Canada          ; Barbados       
11/01/2004; Barbados; 2-0; Grenada         ; Barbados       
01/01/2004; Barbados; 4-0; Bermuda         ; Bermuda        

Season: 2003
26/12/2003; Barbados; 2-1; Bermuda         ; Bermuda        
23/03/2003; Barbados; 1-2; Jamaica         ; Jamaica        
12/02/2003; Barbados; 3-3; Martinique      ; Barbados       
26/01/2003; Barbados; 0-0; Finland         ; Barbados       
12/01/2003; Barbados; 1-0; Jamaica         ; Barbados       

Competition: Gold Cup Qualifying
Season: 2002
13/11/2002; Barbados; 0-1; Guadeloupe      ; Grenada              
11/11/2002; Barbados; 2-0; Grenada         ; Grenada              
09/11/2002; Barbados; 1-1; Jamaica         ; Grenada              

Competition: International Friendly
06/10/2002; Barbados; 3-2; St Lucia        ; Barbados             

Competition: St. Kitts Festival
27/07/2002; Barbados; 0-3; Saint Kitts and Nevis  ; Saint Kitts and Nevis       
25/07/2002; Barbados; 0-0; Trinidad and Tobago ; Saint Kitts and Nevis       

Competition: Copa Caribe 
Season: 2001
19/05/2001; Barbados; 1-2; Jamaica         ; Trinidad and Tobago      
17/05/2001; Barbados; 1-3; Martinique      ; Trinidad and Tobago      
15/05/2001; Barbados; 0-5; Trinidad and Tobago ; Trinidad and Tobago      

Competition: Caribbean Cup Qualifying 
08/04/2001; Barbados; 5-2; Aruba           ; Surinam              
06/04/2001; Barbados; 2-2; Surinam         ; Surinam              
04/04/2001; Barbados; 2-1; Grenada         ; Surinam              

Competition: International Friendly
27/03/2001; Barbados; 2-1; Guyana          ; Guyana               
25/03/2001; Barbados; 2-2; Guyana          ; Guyana               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
15/11/2000; Barbados; 0-4; United States           ; Barbados             
08/10/2000; Barbados; 1-2; Guatemala       ; Barbados             
03/09/2000; Barbados; 0-3; Costa Rica      ; Costa Rica           
16/08/2000; Barbados; 0-7; United States           ; United States                
22/07/2000; Barbados; 0-2; Guatemala       ; Guatemala            
16/07/2000; Barbados; 2-1; Costa Rica      ; Barbados             

Season: 2000
Competition: International Friendly
05/07/2000; Barbados; 0-5; Jamaica         ; Jamaica              
29/06/2000; Barbados; 0-0; Trinidad and Tobago ; Barbados             
10/06/2000; Barbados; 0-1; Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines      

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
21/05/2000; Barbados; 1-1; Cuba            ; Barbados         
* (5-4p)
07/05/2000; Barbados; 1-1; Cuba            ; Cuba                   
16/04/2000; Barbados; 4-0; Aruba           ; Barbados               
01/04/2000; Barbados; 3-1; Aruba           ; Aruba                  
18/03/2000; Barbados; 3-2 (aet); Grenada         ; Grenada    
05/03/2000; Barbados; 2-2; Grenada         ; Barbados               

Season: 2000
Competition: International Friendly
29/02/2000; Barbados; 2-2; Antigua and Barbuda ; Barbados         
17/02/2000; Barbados; 1-0; Saint Kitts and Nevis  ; Barbados         

Competition: Caribbean Cup Qualifying 
Season: 1999
14/03/1999; Barbados; 0-1; Guadeloupe      ; Guadeloupe       
12/03/1999; Barbados; 3-1; Dominica        ; Guadeloupe       
10/03/1999; Barbados; 2-0; Antigua and Barbuda ; Guadeloupe       
06/03/1999; Barbados; 2-0; Guyana          ; Barbados         
28/02/1999; Barbados; 2-2; Guyana          ; Guyana           

Season: 1998
22/03/1998; Barbados; 4-3; Saint Vincent and the Grenadines ; Barbados         
20/03/1998; Barbados; 1-4; Martinique      ; Barbados         
18/03/1998; Barbados; 1-2; St Lucia        ; Barbados         

Competition: International Friendly
01/03/1998; Barbados; 6-2; Saint Kitts and Nevis  ; Barbados            
04/01/1998; Barbados; 0-1; Trinidad and Tobago ; Barbados            

Season: 1997
02/07/1997; Barbados; 1-1; Trinidad and Tobago ; Barbados            

Competition: Caribbean Cup Qualifying 
06/04/1997; Barbados; 2-0; Guyana          ; Trinidad and Tobago     

Competition: International Friendly
04/04/1997; Barbados; 1-0; Trinidad and Tobago ; Trinidad and Tobago     

Competition: Caribbean Cup Qualifying 
02/04/1997; Barbados; 1-1; Grenada         ; Trinidad and Tobago     

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
30/06/1996; Barbados; 0-2; Jamaica         ; Jamaica             
23/06/1996; Barbados; 0-1; Jamaica         ; Barbados            

Season: 1996
Competition: International Friendly
13/06/1996; Barbados; 0-4; Trinidad and Tobago ; Barbados            

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
19/05/1996; Barbados; 1-0; Dominica        ; Barbados            
14/05/1996; Barbados; 1-0; Dominica        ; Dominica            

Season: 1996
Competition: Caribbean Cup Qualifying 
28/04/1996; Barbados; 2-0; Jamaica         ; Barbados         
* (3-4p)
24/04/1996; Barbados; 0-2; Jamaica         ; Jamaica                

Season: 1995
07/05/1995; Barbados; 1-2; St Lucia        ; St Lucia               
30/04/1995; Barbados; 1-1; St Lucia        ; Barbados               
02/04/1995; Barbados; 4-0; Guyana          ; Guyana                 
26/03/1995; Barbados; 3-0; Guyana          ; Barbados               

Competition: International Friendly
12/03/1995; Barbados; 0-1; Saint Kitts and Nevis  ; Barbados             

Competition: Copa Caribe
Season: 1994
12/04/1994; Barbados; 0-2; Trinidad and Tobago ; Trinidad and Tobago      
10/04/1994; Barbados; 1-1; Dominica        ; Trinidad and Tobago      
08/04/1994; Barbados; 2-2; Guadeloupe      ; Trinidad and Tobago      

Competition: International Friendly
27/03/1994; Barbados; 2-0; Saint Vincent and the Grenadines ; Barbados             

Competition: Caribbean Cup Qualifying
27/01/1994; Barbados; 3-2 (asdet); Grenada         ; Barbados   
23/01/1994; Barbados; 0-1; Puerto Rico     ; Barbados              

Competition: International Friendly
02/01/1994; Barbados; 0-0; Grenada         ; Barbados           

Competition: Caribbean Cup Qualifying 
Season: 1993
14/03/1993; Barbados; 3-0; Guyana          ; Guyana             
12/03/1993; Barbados; 6-1; Cayman Islands  ; Guyana             
11/03/1993; Barbados; 0-1; Puerto Rico     ; Guyana             


Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
31/05/1992; Barbados; 0-3; Trinidad and Tobago ; Trinidad and Tobago    
24/05/1992; Barbados; 1-2; Trinidad and Tobago ; Barbados           

Season: 1992
Competition: Caribbean Cup Qualifying
08/03/1992; Barbados; 2-3; Saint Vincent and the Grenadines ; Barbados           
06/03/1992; Barbados; 1-0; Netherlands Antilles   ; Barbados           
02/03/1992; Barbados; 1-1; Grenada         ; Barbados           

Competition: Copa Caribe
Season: 1990
* 29/07/1990; Barbados; ?-?; Saint Vincent and the Grenadines ; Trinidad and Tobago    
27/07/1990; Barbados; 1-1; Martinique      ; Trinidad and Tobago    

Competition: International Friendly
29/05/1990; Barbados; 0-3; Bermuda         ; Bermuda            
26/05/1990; Barbados; 1-1; Bermuda         ; Bermuda            
17/05/1990; Barbados; 5-0; Surinam         ; Barbados           

Competition: Caribbean Championsihp Qualifying
29/04/1990; Barbados; 1-0; Antigua and Barbuda ; Barbados           
15/04/1990; Barbados; 1-0; St Lucia        ; Barbados           

Competition: Copa Caribe
Season: 1989
05/07/1989; Barbados; 0-3; Trinidad and Tobago ; Barbados           
03/07/1989; Barbados; 1-0; Guadeloupe      ; Barbados           

Competition: International Friendly
28/03/1989; Barbados; 1-1; Jamaica         ; Barbados        
26/03/1989; Barbados; 1-1; Jamaica         ; Barbados        
10/07/1988; Barbados; 0-0; Jamaica         ; Jamaica         

Competition: Olympic Games Qualifying
Season: 1987
24/05/1987; Barbados; 1-1; Trinidad and Tobago ; Barbados         
10/05/1987; Barbados; 0-2; Trinidad and Tobago ; Trinidad and Tobago  
05/04/1987; Barbados; 1-0; Jamaica         ; Jamaica          
22/03/1987; Barbados; 0-0; Jamaica         ; Barbados         

Competition: International Friendly
14/03/1987; Barbados; 2-2; Guyana          ; Barbados         

Competition: Central American and Caribbean Games
Season: 1986
30/06/1986; Barbados; 1-3; Dominican Republic   ; Dominican Republic    
28/06/1986; Barbados; 0-1; Honduras        ; Dominican Republic    
23/06/1986; Barbados; 1-1; Netherlands Antilles   ; Dominican Republic    

Competition: International Friendly
Season: 1985
25/06/1985; Barbados; 0-0; Surinam         ; Barbados         
20/04/1985; Barbados; 2-2; Jamaica         ; Barbados         

Season: 1983
19/11/1983; Barbados; 0-4; Sweden          ; Barbados         

Competition: Olympic Games Qualifying
29/03/1983; Barbados; 0-0; Cuba            ; Barbados          
22/03/1983; Barbados; 0-2; Cuba            ; Cuba              
08/03/1983; Barbados; 2-1; Antigua and Barbuda ; Barbados          
01/03/1983; Barbados; 1-0; Antigua and Barbuda ; Antigua and Barbuda   

Season: 1979
27/05/1979; Barbados; 1-5; Surinam         ; Surinam           
01/04/1979; Barbados; 1-2; Surinam         ; Barbados          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1978
14/09/1976; Barbados; 1-3; Trinidad and Tobago ; Barbados          
31/08/1976; Barbados; 0-1; Trinidad and Tobago ; Trinidad and Tobago   
15/08/1976; Barbados; 2-1; Trinidad and Tobago ; Barbados          

Competition: Olympic Games Qualifying
Season: 1975
27/03/1975; Barbados; 1-3; Trinidad and Tobago ; Trinidad and Tobago   
20/03/1975; Barbados; 0-0; Trinidad and Tobago ; Trinidad and Tobago   
13/03/1975; Barbados; 1-1; Trinidad and Tobago ; Barbados          

Competition: Central American and Caribbean Games
Season: 1974
08/03/1974; Barbados; 2-0; Puerto Rico     ; Dominican Republic     
04/03/1974; Barbados; 1-0; Nicaragua       ; Dominican Republic     
02/03/1974; Barbados; 0-1; Trinidad and Tobago ; Dominican Republic     
28/02/1974; Barbados; 0-2; Cuba            ; Dominican Republic     

Competition: Olympic Games Qualifying
Season: 1971
22/08/1971; Barbados; 1-3; United States           ; Barbados          
08/08/1971; Barbados; 2-4; El Salvador     ; El Salvador       
01/08/1971; Barbados; 0-3; El Salvador     ; Barbados          
25/07/1971; Barbados; 0-3; United States           ; United States             

Competition: International Friendly
Season: 1959
04/03/1959; Barbados; 1-3; Trinidad and Tobago ; Trinidad and Tobago   

Competition: Triangular
Season: 1945
??/??/1945; Barbados; 1-6; Trinidad and Tobago ; Trinidad and Tobago   
??/??/1945; Barbados; 0-3; Trinidad and Tobago ; Trinidad and Tobago   
??/??/1945; Barbados; 0-3; British Guyana  ; Trinidad and Tobago   
??/??/1945; Barbados; 0-1; British Guyana  ; Trinidad and Tobago   

Competition: International Friendly
Season: 1944
??/??/1944; Barbados; 1-4; Trinidad and Tobago ; Barbados          
??/??/1944; Barbados; 1-1; Trinidad and Tobago ; Barbados          
??/??/1944; Barbados; 1-1; Trinidad and Tobago ; Barbados          

Competition: Martinez Shield
Season: 1933
??/??/1933; Barbados; 0-6; Trinidad and Tobago ; Trinidad and Tobago   
??/??/1933; Barbados; 2-5; Demerara        ; Trinidad and Tobago   
??/??/1933; Barbados; 1-3; Trinidad and Tobago ; Trinidad and Tobago   
??/??/1933; Barbados; 0-2; Demerara        ; Trinidad and Tobago   

Season: 1932
??/??/1932; Barbados; 2-2; Demerara        ; Barbados          
??/??/1932; Barbados; 1-3; Trinidad and Tobago ; Barbados          
??/??/1932; Barbados; 0-1; Demerara        ; Barbados          
??/??/1932; Barbados; 1-0; Trinidad and Tobago ; Barbados          

Season: 1931
??/03/1931; Barbados; 0-7; Demerara        ; British Guyana    
??/03/1931; Barbados; 1-5; Trinidad and Tobago ; British Guyana    
??/03/1931; Barbados; 0-9; Demerara        ; British Guyana    
??/03/1931; Barbados; 1-7; Trinidad and Tobago ; British Guyana    

Competition: International Friendly
28/02/1931; Barbados; 1-2; Martinique      ; Barbados          
12/02/1931; Barbados; 0-0; Martinique      ; Barbados          
11/02/1931; Barbados; 3-2; Martinique      ; Barbados          
