BlockSource: http://rsssf.com/tablesb/belg-intres.html

Belgium - List of International Matches

*Note that a number of unofficial matches (7 against the Netherlands and 1 against Sweden, which are also unofficial for the opponents) is listed in italics.
*
*Also note that the matches against the amateur team of England (9) are not official for the opponents; in addition, one match against the full England team in 1946 (which is official for Belgium) is not counted by the English FA but classified as an unofficial 'Victory International'.
*
*As of May 2013, the Belgian FA site does not include the matches at the olympic final tournaments of 1920, 1924 and 1928 with the exception of the two matches against the Netherlands (one in 1920 and one in 1928). There does not appear to be any justification for omitting those five matches and they are included here.
*
*Nr.     Date     Venue          Opponent          Score    Competition


Competition: International Friendly

 1- 5-1904; Belgium;  Bruxelles      France             3-3     
30- 4-1905; Belgium;  Antwerpen      Netherlands        1-4 aet   
 7- 5-1905; Belgium;  Brussel        France             7-0       
14- 5-1905; Belgium;  Rotterdam      Netherlands        0-4     
22- 4-1906; Belgium;  Paris          France             5-0     
29- 4-1906; Belgium;  Antwerpen      Netherlands        5-0     
13- 5-1906; Belgium;  Rotterdam      Netherlands        3-2     
14- 4-1907; Belgium;  Antwerpen      Netherlands        1-3 aet    
21- 4-1907; Belgium;  Bruxelles      France             1-2     
 9- 5-1907; Belgium;  Haarlem        Netherlands        2-1     
29- 3-1908; Belgium;  Antwerpen      Netherlands        1-4     
12- 4-1908; Belgium;  Paris          France             2-1     
18- 4-1908; Belgium;  Brussel        England Amateur    2-8 [*]   
26- 4-1908; Belgium;  Rotterdam      Netherlands        1-3     
26-10-1908; Belgium;  Bruxelles      Sweden             2-1     
21- 3-1909; Belgium;  Antwerpen      Netherlands        1-4     
17- 4-1909; Belgium;  London         England Amateur    2-11 [*]   
25- 4-1909; Belgium;  Rotterdam      Netherlands        1-4     
 9- 5-1909; Belgium;  Brussel        France             5-2     
13- 3-1910; Belgium;  Antwerpen      Netherlands        3-2 aet  
26- 3-1910; Belgium;  Bruxelles      England Amateur    2-2 [*]   
 3- 4-1910; Belgium;  Paris          France             4-0     
10- 4-1910; Belgium;  Haarlem        Netherlands        0-7     
16- 5-1910; Belgium;  Duisburg       Germany            3-0     
 4- 3-1911; Belgium;  London         England Amateur    0-4 [*]   
19- 3-1911; Belgium;  Antwerpen      Netherlands        1-5     
 2- 4-1911; Belgium;  Dordrecht      Netherlands        1-3     
23- 4-1911; Belgium;  Liège          Germany            2-1     
30- 4-1911; Belgium;  Brussel        France             7-1     
28- 1-1912; Belgium;  Paris          France             1-1     
20- 2-1912; Belgium;  Antwerpen      Switzerland        9-2     
10- 3-1912; Belgium;  Antwerpen      Netherlands        1-2     
 8- 4-1912; Belgium;  Bruxelles      England Amateur    1-2 [*]   
28- 4-1912; Belgium;  Dordrecht      Netherlands        3-4     
 9-11-1912; Belgium;  Swindon        England Amateur    0-4 [*]   
16- 2-1913; Belgium;  Brussel        France             3-0     
 9- 3-1913; Belgium;  Antwerpen      Netherlands        3-3     
20- 4-1913; Belgium;  Zwolle         Netherlands        4-2     
 1- 5-1913; Belgium;  Torino         Italy              0-1     
 4- 5-1913; Belgium;  Basel          Switzerland        2-1     
 2-11-1913; Belgium;  Verviers       Switzerland        2-0     
23-11-1913; Belgium;  Antwerpen      Germany            6-2     
25- 1-1914; Belgium;  Lille          France             3-4     
24- 2-1914; Belgium;  Bruxelles      England Amateur    1-8 [*]   
15- 3-1914; Belgium;  Antwerpen      Netherlands        2-4     
26- 4-1914; Belgium;  Amsterdam      Netherlands        2-4     
 9- 3-1919; Belgium;  Brussel        France             2-2     
17- 2-1920; Belgium;  Bruxelles      England Amateur    3-1 [*]   
28- 3-1920; Belgium;  Paris          France             1-2     



Competition: Olympic Games

29- 8-1920; Belgium;  Antwerpen      Spain              3-1 [?] Olympic Games
31- 8-1920; Belgium;  Antwerpen      Netherlands        3-0     Olympic Games
 2- 9-1920; Belgium;  Antwerpen      Czechoslovakia     2-0 [1] Olympic Games


Competition: International Friendly

 6- 3-1921; Belgium;  Brussel        France             3-1     
 5- 5-1921; Belgium;  Antwerpen      Italy              2-3     
15- 5-1921; Belgium;  Antwerpen      Netherlands        1-1     
21- 5-1921; Belgium;  Bruxelles      England            0-2     
 9-10-1921; Belgium;  Bilbao         Spain              0-2     
15- 1-1922; Belgium;  Paris          France             1-2     
26- 3-1922; Belgium;  Antwerpen      Netherlands        4-0     
15- 4-1922; Belgium;  Liège          Denmark            0-0     
 7- 5-1922; Belgium;  Amsterdam      Netherlands        2-1     
21- 5-1922; Belgium;  Milano         Italy              2-4     
 4- 2-1923; Belgium;  Antwerpen      Spain              1-0     
25- 2-1923; Belgium;  Brussel        France             4-1     
19- 3-1923; Belgium;  London         England            1-6     
29- 4-1923; Belgium;  Amsterdam      Netherlands        1-1     
 5- 5-1923; Belgium;  Brussel        England Amateur    3-0 [*]   
 1-11-1923; Belgium;  Antwerpen      England            2-2     
13- 1-1924; Belgium;  Paris          France             0-2     
23- 3-1924; Belgium;  Amsterdam      Netherlands        1-1     
27- 4-1924; Belgium;  Antwerpen      Netherlands        1-1     


Competition: Olympic Games

29- 5-1924; Belgium;  Paris          Sweden             1-8 [?] Olympic Games


Competition: International Friendly

10- 6-1924; Belgium;  (Belgium)      Sweden             5-0 [-]  
 5-10-1924; Belgium;  København      Denmark            1-2     
11-11-1924; Belgium;  Bruxelles      France             3-0     
 8-12-1924; Belgium;  West Bromwich  England            0-4     
15- 3-1925; Belgium;  Antwerpen      Netherlands        0-1     
 3- 5-1925; Belgium;  Amsterdam      Netherlands        0-5     
21- 5-1925; Belgium;  Budapest       Hungary            3-1     
24- 5-1925; Belgium;  Lausanne       Switzerland        0-0     
 6- 9-1925; Belgium;  Antwerpen      Netherlands        1-1 [-]   
13-12-1925; Belgium;  Liège          Austria            3-4     
14- 2-1926; Belgium;  Brussel        Hungary            0-2     
14- 3-1926; Belgium;  Antwerpen      Netherlands        1-1     
11- 4-1926; Belgium;  Paris          France             3-4     
 2- 5-1926; Belgium;  Amsterdam      Netherlands        5-1     
24- 5-1926; Belgium;  Antwerpen      England            3-5     
20- 6-1926; Belgium;  Bruxelles      France             2-2     
29- 8-1926; Belgium;  Rotterdam      Netherlands        5-1 [-]    
 2- 1-1927; Belgium;  Liège          Czechoslovakia     2-3     
13- 3-1927; Belgium;  Antwerpen      Netherlands        2-0     
 3- 4-1927; Belgium;  Brussel        Sweden             2-1     
 1- 5-1927; Belgium;  Amsterdam      Netherlands        2-3     
11- 5-1927; Belgium;  Bruxelles      England            1-9     
22- 5-1927; Belgium;  Wien           Austria            1-4     
26- 5-1927; Belgium;  Praha          Czechoslovakia     0-4     
 4- 9-1927; Belgium;  Stockholm      Sweden             0-7     
 8- 1-1928; Belgium;  Brussel        Austria            1-2     
12- 2-1928; Belgium;  Liège          Ireland            2-4     
11- 3-1928; Belgium;  Amsterdam      Netherlands        1-1     
 1- 4-1928; Belgium;  Antwerpen      Netherlands        1-0     
15- 4-1928; Belgium;  Paris          France             3-2     
19- 5-1928; Belgium;  Antwerpen      England            1-3     


Competition: Olympic Games

27- 5-1928; Belgium;  Amsterdam      Luxembourg         5-3 [?] Olympic Games
 2- 6-1928; Belgium;  Amsterdam      Argentina          3-6 [?] Olympic Games


Competition: Olympic Games Consolation Tournament

 5- 6-1928; Belgium;  Rotterdam      Netherlands        1-3     OG Consolation Tournament

Competition: International Friendly

 4-11-1928; Belgium;  Amsterdam      Netherlands        1-1     
20- 4-1929; Belgium;  Dublin         Ireland            0-4     
 5- 5-1929; Belgium;  Antwerpen      Netherlands        3-1     
11- 5-1929; Belgium;  Bruxelles      England            1-5     
26- 5-1929; Belgium;  Liège          France             4-1     
 8-12-1929; Belgium;  Amsterdam      Netherlands        0-1 [-]    
13- 4-1930; Belgium;  Paris          France             6-1     
 4- 5-1930; Belgium;  Amsterdam      Netherlands        2-2     
11- 5-1930; Belgium;  Brussel        Ireland            1-3     
18- 5-1930; Belgium;  Antwerpen      Netherlands        3-1     
25- 5-1930; Belgium;  Liège          France             1-2     
 8- 6-1930; Belgium;  Antwerpen      Portugal           2-1     


Competition: World Cup

13- 7-1930; Belgium;  Montevideo     United States      0-3     World Cup
20- 7-1930; Belgium;  Montevideo     Paraguay           0-1     World Cup


Competition: International Friendly

14- 9-1930; Belgium;  Bruxelles      Netherlands        4-1 [-]   
21- 9-1930; Belgium;  Antwerpen      Czechoslovakia     2-3     
28- 9-1930; Belgium;  Liège          Sweden             2-2     
 7-12-1930; Belgium;  Paris          France             2-2     
29- 3-1931; Belgium;  Amsterdam      Netherlands        2-3     
 3- 5-1931; Belgium;  Antwerpen      Netherlands        4-2     
16- 5-1931; Belgium;  Brussel        England            1-4     
31- 5-1931; Belgium;  Lisboa         Portugal           2-3     
11-10-1931; Belgium;  Bruxelles      Poland             2-1     
 6-12-1931; Belgium;  Brussel        Switzerland        2-1     
14- 2-1932; Belgium;  Amsterdam      Netherlands        3-2 [-]    
20- 3-1932; Belgium;  Bruxelles      Netherlands        1-4     
17- 4-1932; Belgium;  Amsterdam      Netherlands        1-2     
 1- 5-1932; Belgium;  Brussel        France             5-2     
 5- 6-1932; Belgium;  København      Denmark            4-3     
12- 6-1932; Belgium;  Stockholm      Sweden             1-3     
16-10-1932; Belgium;  Brussel        Netherlands        2-3 [-]    
11-12-1932; Belgium;  Bruxelles      Austria            1-6    
12- 2-1933; Belgium;  Brussel        Italy              2-3    
12- 3-1933; Belgium;  Zürich         Switzerland        3-3    
26- 3-1933; Belgium;  Paris          France             0-3    
 9- 4-1933; Belgium;  Antwerpen      Netherlands        1-3    
 7- 5-1933; Belgium;  Amsterdam      Netherlands        2-1    
 4- 6-1933; Belgium;  Warszawa       Poland             1-0    
11- 6-1933; Belgium;  Wien           Austria            1-4    
22-10-1933; Belgium;  Duisburg       Germany            1-8    
26-11-1933; Belgium;  Bruxelles      Denmark            2-2    
21- 1-1934; Belgium;  Brussel        France             2-3    


Competition: World Cup Qualifying

25- 2-1934; Belgium;  Dublin         Ireland            4-4     World Cup Qualifier


Competition: International Friendly

11- 3-1934; Belgium;  Amsterdam      Netherlands        3-9    


Competition: World Cup Qualifying

29- 4-1934; Belgium;  Antwerpen      Netherlands        2-4     World Cup Qualifier


Competition: World Cup

27- 5-1934; Belgium;  Firenze        Germany            2-5     World Cup


Competition: International Friendly

31- 3-1935; Belgium;  Amsterdam      Netherlands        2-4     
14- 4-1935; Belgium;  Bruxelles      France             1-1     
28- 4-1935; Belgium;  Brussel        Germany            1-6     
12- 5-1935; Belgium;  Bruxelles      Netherlands        0-2     
30- 5-1935; Belgium;  Brussel        Switzerland        2-2     
17-11-1935; Belgium;  Bruxelles      Sweden             5-1     
16- 2-1936; Belgium;  Brussel        Poland             0-2     
 8- 3-1936; Belgium;  Paris          France             0-3     
29- 3-1936; Belgium;  Amsterdam      Netherlands        0-8     
 3- 5-1936; Belgium;  Bruxelles      Netherlands        1-1     
 9- 5-1936; Belgium;  Brussel        England            3-2     
24- 5-1936; Belgium;  Basel          Switzerland        1-1     
21- 2-1937; Belgium;  Bruxelles      France             3-1     
 4- 4-1937; Belgium;  Antwerpen      Netherlands        2-1     
18- 4-1937; Belgium;  Brussel        Switzerland        1-2     
25- 4-1937; Belgium;  Hannover       Germany            0-1     
 2- 5-1937; Belgium;  Rotterdam      Netherlands        0-1     
 6- 6-1937; Belgium;  Beograd        Yugoslavia         1-1     
10- 6-1937; Belgium;  Bucureşti      Romania            1-2     
30- 1-1938; Belgium;  Paris          France             3-5     
27- 2-1938; Belgium;  Rotterdam      Netherlands        2-7     


Competition: World Cup Qualifying

13- 3-1938; Belgium;  Luxembourg     Luxembourg         3-2     World Cup Qualifier
 3- 4-1938; Belgium;  Antwerpen      Netherlands        1-1     World Cup Qualifier


Competition: International Friendly

 8- 5-1938; Belgium;  Lausanne       Switzerland        3-0     
15- 5-1938; Belgium;  Milano         Italy              1-6     
29- 5-1938; Belgium;  Bruxelles      Yugoslavia         2-2     


Competition: World Cup

 5- 6-1938; Belgium;  Paris          France             1-3     World Cup


Competition: International Friendly

29- 1-1939; Belgium;  Brussel        Germany            1-4     
19- 3-1939; Belgium;  Antwerpen      Netherlands        5-4     
23- 4-1939; Belgium;  Amsterdam      Netherlands        2-3     
14- 5-1939; Belgium;  Liège          Switzerland        1-2     
18- 5-1939; Belgium;  Bruxelles      France             1-3     
27- 5-1939; Belgium;  Łódź           Poland             3-3     
10-12-1939; Belgium;  Rotterdam      Netherlands        2-5 [-]
17- 3-1940; Belgium;  Antwerpen      Netherlands        7-1     
21- 4-1940; Belgium;  Amsterdam      Netherlands        2-4     
24-12-1944; Belgium;  Paris          France             1-3     
13- 5-1945; Belgium;  Luxembourg     Luxembourg         1-4     
15-12-1945; Belgium;  Brussel        France             2-1     


Competition: Victory International

19- 1-1946; Belgium;  London         England            0-2 [V] Victory International
23- 1-1946; Belgium;  Glasgow        Scotland           2-2 [v] Victory International


Competition: International Friendly

23- 2-1946; Belgium;  Charleroi      Luxembourg         7-0     
12- 5-1946; Belgium;  Amsterdam      Netherlands        3-6     
30- 5-1946; Belgium;  Antwerpen      Netherlands        2-2     
 7- 4-1947; Belgium;  Amsterdam      Netherlands        1-2     
 4- 5-1947; Belgium;  Antwerpen      Netherlands        1-2     
18- 5-1947; Belgium;  Bruxelles      Scotland           2-1     
 1- 6-1947; Belgium;  Paris          France             2-4     
21- 9-1947; Belgium;  Brussel        England            2-5     
 2-11-1947; Belgium;  Genève         Switzerland        0-4     
14- 3-1948; Belgium;  Antwerpen      Netherlands        1-1     
18- 4-1948; Belgium;  Rotterdam      Netherlands        2-2     
28- 4-1948; Belgium;  Glasgow        Scotland           0-2     
 6- 6-1948; Belgium;  Bruxelles      France             4-2     
17-10-1948; Belgium;  Paris          France             3-3     
21-11-1948; Belgium;  Brussel        Netherlands        1-1     
 2- 1-1949; Belgium;  Barcelona      Spain              1-1     
13- 3-1949; Belgium;  Amsterdam      Netherlands        3-3     
24- 4-1949; Belgium;  Dublin         Ireland            2-0     
22- 5-1949; Belgium;  Liège          Wales              3-1     
 2-10-1949; Belgium;  Bruxelles      Switzerland        3-0     
 6-11-1949; Belgium;  Rotterdam      Netherlands        1-0     
23-11-1949; Belgium;  Cardiff        Wales              1-5     
 5- 3-1950; Belgium;  Bologna        Italy              1-3     
16- 4-1950; Belgium;  Antwerpen      Netherlands        2-0     
10- 5-1950; Belgium;  Brussel        Ireland            5-1     
18- 5-1950; Belgium;  Bruxelles      England            1-4     
 4- 6-1950; Belgium;  Brussel        France             4-1     
 1-11-1950; Belgium;  Paris          France             3-3     
12-11-1950; Belgium;  Antwerpen      Netherlands        7-2     
15- 4-1951; Belgium;  Amsterdam      Netherlands        4-5     
20- 5-1951; Belgium;  Bruxelles      Scotland           0-5     
10- 6-1951; Belgium;  Brussel        Spain              3-3     
17- 6-1951; Belgium;  Lisboa         Portugal           1-1     
14-10-1951; Belgium;  Bruxelles      Austria            1-8     
25-11-1951; Belgium;  Rotterdam      Netherlands        7-6     
24- 2-1952; Belgium;  Brussel        Italy              2-0     
23- 3-1952; Belgium;  Wien           Austria            0-2     
 6- 4-1952; Belgium;  Antwerpen      Netherlands        4-2     
22- 5-1952; Belgium;  Bruxelles      France             1-2     
19-10-1952; Belgium;  Antwerpen      Netherlands        2-1     
26-11-1952; Belgium;  London         England            0-5     
25-12-1952; Belgium;  Paris          France             1-0     
19- 3-1953; Belgium;  Barcelona      Spain              1-3     
19- 4-1953; Belgium;  Amsterdam      Netherlands        2-0     
14- 5-1953; Belgium;  Brussel        Yugoslavia         1-3     


Competition: World Cup Qualifying

25- 5-1953; Belgium;  Helsinki       Finland            4-2     World Cup Qualifier
28- 5-1953; Belgium;  Stockholm      Sweden             3-2     World Cup Qualifier
23- 9-1953; Belgium;  Bruxelles      Finland            2-2     World Cup Qualifier
 8-10-1953; Belgium;  Brussel        Sweden             2-0     World Cup Qualifier


Competition: International Friendly

25-10-1953; Belgium;  Rotterdam      Netherlands        0-1     
22-11-1953; Belgium;  Zürich         Switzerland        2-2     
14- 3-1954; Belgium;  Bruxelles      Portugal           0-0     
 4- 4-1954; Belgium;  Antwerpen      Netherlands        4-0     
 9- 5-1954; Belgium;  Zagreb         Yugoslavia         2-0     
30- 5-1954; Belgium;  Brussel        France             3-3     


Competition: World Cup

17- 6-1954; Belgium;  Basel          England            4-4 aet World Cup
20- 6-1954; Belgium;  Lugano         Italy              1-4     World Cup


Competition: International Friendly

26- 9-1954; Belgium;  Bruxelles      West Germany       2-0     
24-10-1954; Belgium;  Brussel        Netherlands        4-3     
11-11-1954; Belgium;  Paris          France             2-2     
16- 1-1955; Belgium;  Bari           Italy              0-1     
 3- 4-1955; Belgium;  Amsterdam      Netherlands        0-1     
 5- 6-1955; Belgium;  Bruxelles      Czechoslovakia     1-3     
25- 9-1955; Belgium;  Praha          Czechoslovakia     2-5     
28- 9-1955; Belgium;  Bucureşti      Romania            0-1     
16-10-1955; Belgium;  Rotterdam      Netherlands        2-2     
25-12-1955; Belgium;  Brussel        France             2-1     
11- 3-1956; Belgium;  Bruxelles      Switzerland        1-3     
 8- 4-1956; Belgium;  Antwerpen      Netherlands        0-1     
 3- 6-1956; Belgium;  Brussel        Hungary            5-4     
14-10-1956; Belgium;  Antwerpen      Netherlands        2-3     


Competition: World Cup Qualifying

11-11-1956; Belgium;  Paris          France             3-6     World Cup Qualifier


Competition: International Friendly

23-12-1956; Belgium;  Köln           West Germany       1-4     
31- 3-1957; Belgium;  Bruxelles      Spain              0-5     
28- 4-1957; Belgium;  Amsterdam      Netherlands        1-1     
26- 5-1957; Belgium;  Brussel        Romania            1-0     


Competition: World Cup Qualifying

 5- 6-1957; Belgium;  Bruxelles      Iceland            8-3     World Cup Qualifier
 4- 9-1957; Belgium;  Reykjavík      Iceland            5-2     World Cup Qualifier
27-10-1957; Belgium;  Brussel        France             0-0     World Cup Qualifier


Competition: International Friendly

17-11-1957; Belgium;  Rotterdam      Netherlands        2-5     
 8-12-1957; Belgium;  Ankara         Turkey             1-1     
 2- 3-1958; Belgium;  Bruxelles      West Germany       0-2     
13- 4-1958; Belgium;  Antwerpen      Netherlands        2-7     
26- 5-1958; Belgium;  Zürich         Switzerland        2-0     
28- 9-1958; Belgium;  Antwerpen      Netherlands        2-3     
26-10-1958; Belgium;  Brussel        Turkey             1-1     
23-11-1958; Belgium;  Budapest       Hungary            1-3     
 1- 3-1959; Belgium;  Paris          France             2-2     
19- 4-1959; Belgium;  Amsterdam      Netherlands        2-2     
24- 5-1959; Belgium;  Bruxelles      Austria            0-2     
14- 6-1959; Belgium;  Wien           Austria            2-4     
 4-10-1959; Belgium;  Rotterdam      Netherlands        1-9     
28- 2-1960; Belgium;  Brussel        France             1-0     
27- 3-1960; Belgium;  Bruxelles      Switzerland        3-1     
13- 4-1960; Belgium;  Brussel        Chile              1-1     
24- 4-1960; Belgium;  Antwerpen      Netherlands        2-1     
22- 5-1960; Belgium;  Sofia          Bulgaria           1-4     
 2-10-1960; Belgium;  Antwerpen      Netherlands        1-4     



Competition: World Cup Qualifying

19-10-1960; Belgium;  Stockholm      Sweden             0-2     World Cup Qualifier


Competition: International Friendly

30-10-1960; Belgium;  Bruxelles      Hungary            2-1     



Competition: World Cup Qualifying

20-11-1960; Belgium;  Brussel        Switzerland        2-4     World Cup Qualifier


Competition: International Friendly

 8- 3-1961; Belgium;  Frankfurt      West Germany       0-1     
15- 3-1961; Belgium;  Paris          France             1-1     
22- 3-1961; Belgium;  Rotterdam      Netherlands        2-6     



Competition: World Cup Qualifying

20- 5-1961; Belgium;  Lausanne       Switzerland        1-2     World Cup Qualifier
 4-10-1961; Belgium;  Bruxelles      Sweden             0-2     World Cup Qualifier


Competition: International Friendly

18-10-1961; Belgium;  Brussel        France             3-0     
12-11-1961; Belgium;  Amsterdam      Netherlands        4-0     
24-12-1961; Belgium;  Bruxelles      Bulgaria           4-0     
 1- 4-1962; Belgium;  Antwerpen      Netherlands        3-1     
13- 5-1962; Belgium;  Brussel        Italy              1-3     
17- 5-1962; Belgium;  Lisboa         Portugal           2-1     
23- 5-1962; Belgium;  Warszawa       Poland             0-2     
14-10-1962; Belgium;  Antwerpen      Netherlands        2-0     
 4-11-1962; Belgium;  Beograd        Yugoslavia         2-3     European Champ. Qual.


Competition: International Friendly

 2-12-1962; Belgium;  Bruxelles      Spain              1-1     
 3- 3-1963; Belgium;  Rotterdam      Netherlands        1-0     
31- 3-1963; Belgium;  Brussel        Yugoslavia         0-1     European Champ. Qual.


Competition: International Friendly

24- 4-1963; Belgium;  Bruxelles      Brazil             5-1     
20-10-1963; Belgium;  Amsterdam      Netherlands        1-1     
 1-12-1963; Belgium;  Valencia       Spain              2-1     
25-12-1963; Belgium;  Paris          France             2-1     
22- 3-1964; Belgium;  Antwerpen      Netherlands        0-0     
15- 4-1964; Belgium;  Genève         Switzerland        0-2     
 3- 5-1964; Belgium;  Brussel        Portugal           1-2     
30- 9-1964; Belgium;  Antwerpen      Netherlands        1-0     
21-10-1964; Belgium;  Bruxelles      England            2-2     
 2-12-1964; Belgium;  Brussel        France             3-0     
24- 3-1965; Belgium;  Dublin         Ireland            2-0     
 7- 4-1965; Belgium;  Bruxelles      Poland             0-0     


Competition: World Cup Qualifying

 9- 5-1965; Belgium;  Brussel        Israel             1-0     World Cup Qualifier


Competition: International Friendly

 2- 6-1965; Belgium;  Rio de Janeiro Brazil             0-5     


Competition: World Cup Qualifying

26- 9-1965; Belgium;  Sofia          Bulgaria           0-3     World Cup Qualifier
27-10-1965; Belgium;  Bruxelles      Bulgaria           5-0     World Cup Qualifier
10-11-1965; Belgium;  Tel-Aviv       Israel             5-0     World Cup Qualifier
29-12-1965; Belgium;  Firenze        Bulgaria           1-2     World Cup Qualifier


Competition: International Friendly

17- 4-1966; Belgium;  Rotterdam      Netherlands        1-3     
20- 4-1966; Belgium;  Paris          France             3-0     
22- 5-1966; Belgium;  Brussel        Soviet Union       0-1     
25- 5-1966; Belgium;  Liège          Ireland            2-3     
22-10-1966; Belgium;  Brugge         Switzerland        1-0     
11-11-1966; Belgium;  Bruxelles      France             2-1     European Champ. Qual.
19- 3-1967; Belgium;  Luxembourg     Luxembourg         5-0     European Champ. Qual.


Competition: International Friendly

16- 4-1967; Belgium;  Antwerpen      Netherlands        1-0     
21- 5-1967; Belgium;  Chorzów        Poland             1-3     European Champ. Qual.
 8-10-1967; Belgium;  Brussel        Poland             2-4     European Champ. Qual.
28-10-1967; Belgium;  Nantes         France             1-1     European Champ. Qual.
22-11-1967; Belgium;  Brugge         Luxembourg         3-0     European Champ. Qual.


Competition: International Friendly

10- 1-1968; Belgium;  Jaffa          Israel             2-0     
 6- 3-1968; Belgium;  Bruxelles      West Germany       1-3     
 7- 4-1968; Belgium;  Amsterdam      Netherlands        2-1     
24- 4-1968; Belgium;  Moskva         Soviet Union       0-1     


Competition: World Cup Qualifying

19- 6-1968; Belgium;  Helsinki       Finland            2-1     World Cup Qualifier
 9-10-1968; Belgium;  Waregem        Finland            6-1     World Cup Qualifier
16-10-1968; Belgium;  Brussel        Yugoslavia         3-0     World Cup Qualifier
11-12-1968; Belgium;  Madrid         Spain              1-1     World Cup Qualifier
23- 2-1969; Belgium;  Liège          Spain              2-1     World Cup Qualifier


Competition: International Friendly

16- 4-1969; Belgium;  Bruxelles      Mexico             2-0     


Competition: World Cup Qualifying

19-10-1969; Belgium;  Skopje         Yugoslavia         0-4     World Cup Qualifier


Competition: International Friendly

 5-11-1969; Belgium;  Cd. de México  Mexico             0-1     
25- 2-1970; Belgium;  Brussel        England            1-3     


Competition: World Cup

 3- 6-1970; Belgium;  Cd. de México  El Salvador        3-0     World Cup
 6- 6-1970; Belgium;  Cd. de México  Soviet Union       1-4     World Cup
11- 6-1970; Belgium;  Cd. de México  Mexico             0-1     World Cup


Competition: International Friendly

15-11-1970; Belgium;  Bruxelles      France             1-2     
25-11-1970; Belgium;  Brugge         Denmark            2-0     European Champ. Qual.
 3- 2-1971; Belgium;  Liège          Scotland           3-0     European Champ. Qual.
17- 2-1971; Belgium;  Brussel        Portugal           3-0     European Champ. Qual.


Competition: International Friendly

20- 5-1971; Belgium;  Luxembourg     Luxembourg         4-0     
26- 5-1971; Belgium;  København      Denmark            2-1     European Champ. Qual.


Competition: International Friendly

 7-11-1971; Belgium;  Verviers       Luxembourg         1-0     
10-11-1971; Belgium;  Aberdeen       Scotland           0-1     European Champ. Qual.
21-11-1971; Belgium;  Lisboa         Portugal           1-1     European Champ. Qual.
29- 4-1972; Belgium;  Milano         Italy              0-0     European Champ. Qual.
13- 5-1972; Belgium;  Bruxelles      Italy              2-1     European Champ. Qual.


Competition: World Cup Qualifying

18- 5-1972; Belgium;  Liège          Iceland            4-0     World Cup Qualifier
22- 5-1972; Belgium;  Brugge         Iceland            4-0     World Cup Qualifier
14- 6-1972; Belgium;  Antwerpen      West Germany       1-2     European Championship
17- 6-1972; Belgium;  Liège          Hungary            2-1     European Championship


Competition: World Cup Qualifying

 4-10-1972; Belgium;  Oslo           Norway             2-0     World Cup Qualifier
19-11-1972; Belgium;  Antwerpen      Netherlands        0-0     World Cup Qualifier


Competition: International Friendly

18- 4-1973; Belgium;  Antwerpen      East Germany       3-0     


Competition: World Cup Qualifying

31-10-1973; Belgium;  Brussel        Norway             2-0     World Cup Qualifier
18-11-1973; Belgium;  Amsterdam      Netherlands        0-0     World Cup Qualifier


Competition: International Friendly

13- 3-1974; Belgium;  Berlin (Ost)   East Germany       0-1     
17- 4-1974; Belgium;  Liège          Poland             1-1     
 1- 5-1974; Belgium;  Zürich         Switzerland        1-0     
 1- 6-1974; Belgium;  Brugge         Scotland           2-1     
 8- 9-1974; Belgium;  Reykjavík      Iceland            2-0     European Champ. Qual.
12-10-1974; Belgium;  Bruxelles      France             2-1     European Champ. Qual.
 7-12-1974; Belgium;  Leipzig        East Germany       0-0     European Champ. Qual.


Competition: International Friendly

30- 4-1975; Belgium;  Antwerpen      Netherlands        1-0     
 6- 9-1975; Belgium;  Liège          Iceland            1-0     European Champ. Qual.
27- 9-1975; Belgium;  Brussel        East Germany       1-2     European Champ. Qual.
15-11-1975; Belgium;  Paris          France             0-0     European Champ. Qual.
25- 4-1976; Belgium;  Rotterdam      Netherlands        0-5     European Champ. Qual.
22- 5-1976; Belgium;  Bruxelles      Netherlands        1-2     European Champ. Qual.


Competition: World Cup Qualifying

 5- 9-1976; Belgium;  Reykjavík      Iceland            1-0     World Cup Qualifier
10-11-1976; Belgium;  Liège          Northern Ireland   2-0     World Cup Qualifier


Competition: International Friendly

26- 1-1977; Belgium;  Roma           Italy              1-2     


Competition: World Cup Qualifying

26- 3-1977; Belgium;  Antwerpen      Netherlands        0-2     World Cup Qualifier
 3- 9-1977; Belgium;  Brussel        Iceland            4-0     World Cup Qualifier
26-10-1977; Belgium;  Amsterdam      Netherlands        0-1     World Cup Qualifier
16-11-1977; Belgium;  Belfast        Northern Ireland   0-3     World Cup Qualifier


Competition: International Friendly

21-12-1977; Belgium;  Liège          Italy              0-1     
22- 3-1978; Belgium;  Charleroi      Austria            1-0     
19- 4-1978; Belgium;  Magdeburg      East Germany       0-0     
20- 9-1978; Belgium;  Lokeren        Norway             1-1     European Champ. Qual.
11-10-1978; Belgium;  Lisboa         Portugal           1-1     European Champ. Qual.


Competition: International Friendly

15-11-1978; Belgium;  Jaffa          Israel             0-1     
28- 3-1979; Belgium;  Bruxelles      Austria            1-1     European Champ. Qual.
 2- 5-1979; Belgium;  Wien           Austria            0-0     European Champ. Qual.
12- 9-1979; Belgium;  Oslo           Norway             2-1     European Champ. Qual.


Competition: International Friendly

26- 9-1979; Belgium;  Rotterdam      Netherlands        0-1     
17-10-1979; Belgium;  Brussel        Portugal           2-0     European Champ. Qual.
21-11-1979; Belgium;  Bruxelles      Scotland           2-0     European Champ. Qual.
19-12-1979; Belgium;  Glasgow        Scotland           3-1     European Champ. Qual.


Competition: International Friendly

27- 2-1980; Belgium;  Brussel        Luxembourg         5-0     
18- 3-1980; Belgium;  Bruxelles      Uruguay            2-0     
 2- 4-1980; Belgium;  Brussel        Poland             2-1     
 6- 6-1980; Belgium;  Bruxelles      Romania            2-1     
12- 6-1980; Belgium;  Torino         England            1-1     European Championship
15- 6-1980; Belgium;  Milano         Spain              2-1     European Championship
18- 6-1980; Belgium;  Roma           Italy              0-0     European Championship
22- 6-1980; Belgium;  Roma           West Germany       1-2     European Championship


Competition: World Cup Qualifying

15-10-1980; Belgium;  Dublin         Ireland            1-1     World Cup Qualifier
19-11-1980; Belgium;  Brussel        Netherlands        1-0     World Cup Qualifier
21-12-1980; Belgium;  Lefkosia       Cyprus             2-0     World Cup Qualifier
18- 2-1981; Belgium;  Bruxelles      Cyprus             3-2     World Cup Qualifier
25- 3-1981; Belgium;  Brussel        Ireland            1-0     World Cup Qualifier
29- 4-1981; Belgium;  Paris          France             2-3     World Cup Qualifier
 9- 9-1981; Belgium;  Bruxelles      France             2-0     World Cup Qualifier
14-10-1981; Belgium;  Rotterdam      Netherlands        0-3     World Cup Qualifier


Competition: International Friendly

16-12-1981; Belgium;  Valencia       Spain              0-2     
24- 3-1982; Belgium;  Brussel        Romania            4-1     
28- 4-1982; Belgium;  Bruxelles      Bulgaria           2-1     
27- 5-1982; Belgium;  København      Denmark            0-1     


Competition: World Cup

13- 6-1982; Belgium;  Barcelona      Argentina          1-0     World Cup
19- 6-1982; Belgium;  Elche          El Salvador        1-0     World Cup
22- 6-1982; Belgium;  Elche          Hungary            1-1     World Cup
28- 6-1982; Belgium;  Barcelona      Poland             0-3     World Cup
 1- 7-1982; Belgium;  Barcelona      Soviet Union       0-1     World Cup


Competition: International Friendly

22- 9-1982; Belgium;  München        West Germany       0-0     
 6-10-1982; Belgium;  Brussel        Switzerland        3-0     European Champ. Qual.
15-12-1982; Belgium;  Bruxelles      Scotland           3-2     European Champ. Qual.
30- 3-1983; Belgium;  Leipzig        East Germany       2-1     European Champ. Qual.
27- 4-1983; Belgium;  Brussel        East Germany       2-1     European Champ. Qual.


Competition: International Friendly

31- 5-1983; Belgium;  Luxembourg     France             1-1     
21- 9-1983; Belgium;  Bruxelles      Netherlands        1-1     
12-10-1983; Belgium;  Glasgow        Scotland           1-1     European Champ. Qual.
 9-11-1983; Belgium;  Bern           Switzerland        1-3     European Champ. Qual.


Competition: International Friendly

29- 2-1984; Belgium;  Brussel        West Germany       0-1     
17- 4-1984; Belgium;  Warszawa       Poland             1-0     
 6- 6-1984; Belgium;  Bruxelles      Hungary            2-2     
13- 6-1984; Belgium;  Lens           Yugoslavia         2-0     European Championship
16- 6-1984; Belgium;  Nantes         France             0-5     European Championship
19- 6-1984; Belgium;  Strasbourg     Denmark            2-3     European Championship


Competition: International Friendly

 5- 9-1984; Belgium;  Brussel        Argentina          0-2     


Competition: World Cup Qualifying

17-10-1984; Belgium;  Bruxelles      Albania            3-1     World Cup Qualifier
19-12-1984; Belgium;  Athinai        Greece             0-0     World Cup Qualifier
22-12-1984; Belgium;  Tiranë         Albania            0-2     World Cup Qualifier
27- 3-1985; Belgium;  Brussel        Greece             2-0     World Cup Qualifier
 1- 5-1985; Belgium;  Bruxelles      Poland             2-0     World Cup Qualifier
11- 9-1985; Belgium;  Chorzów        Poland             0-0     World Cup Qualifier
16-10-1985; Belgium;  Brussel        Netherlands        1-0     World Cup Qualifier
20-11-1985; Belgium;  Rotterdam      Netherlands        1-2     World Cup Qualifier


Competition: International Friendly

19- 2-1986; Belgium;  Elche          Spain              0-3     
23- 4-1986; Belgium;  Bruxelles      Bulgaria           2-0     
19- 5-1986; Belgium;  Brussel        Yugoslavia         1-3     


Competition: World Cup

 3- 6-1986; Belgium;  Cd. de México  Mexico             1-2     World Cup
 8- 6-1986; Belgium;  Toluca         Iraq               2-1     World Cup
11- 6-1986; Belgium;  Toluca         Paraguay           2-2     World Cup
15- 6-1986; Belgium;  León           Soviet Union       4-3 aet World Cup
22- 6-1986; Belgium;  Puebla         Spain              1-1 [2] World Cup
25- 6-1986; Belgium;  Cd. de México  Argentina          0-2     World Cup
28- 6-1986; Belgium;  Puebla         France             2-4 aet World Cup
10- 9-1986; Belgium;  Bruxelles      Ireland            2-2     European Champ. Qual.
14-10-1986; Belgium;  Luxembourg     Luxembourg         6-0     European Champ. Qual.
19-11-1986; Belgium;  Brussel        Bulgaria           1-1     European Champ. Qual.


Competition: International Friendly

 4- 2-1987; Belgium;  Braga          Portugal           0-1     
 1- 4-1987; Belgium;  Bruxelles      Scotland           4-1     European Champ. Qual.
29- 4-1987; Belgium;  Dublin         Ireland            0-0     European Champ. Qual.


Competition: International Friendly

 9- 9-1987; Belgium;  Rotterdam      Netherlands        0-0     
23- 9-1987; Belgium;  Sofia          Bulgaria           0-2     European Champ. Qual.
14-10-1987; Belgium;  Glasgow        Scotland           0-2     European Champ. Qual.
11-11-1987; Belgium;  Brussel        Luxembourg         3-0     European Champ. Qual.


Competition: International Friendly

19- 1-1988; Belgium;  Tel-Aviv       Israel             3-2     
26- 3-1988; Belgium;  Bruxelles      Hungary            3-0     
 5- 6-1988; Belgium;  Odense         Denmark            1-3     
12-10-1988; Belgium;  Antwerpen      Brazil             1-2     


Competition: World Cup Qualifying

19-10-1988; Belgium;  Brussel        Switzerland        1-0     World Cup Qualifier
16-11-1988; Belgium;  Bratislava     Czechoslovakia     0-0     World Cup Qualifier
15- 2-1989; Belgium;  Lisboa         Portugal           1-1     World Cup Qualifier
29- 4-1989; Belgium;  Bruxelles      Czechoslovakia     2-1     World Cup Qualifier


Competition: International Friendly

27- 5-1989; Belgium;  Brussel        Yugoslavia         1-0     


Competition: World Cup Qualifying

 1- 6-1989; Belgium;  Lille          Luxembourg         5-0     World Cup Qualifier


Competition: International Friendly

 8- 6-1989; Belgium;  Ottawa         Canada             2-0     
23- 8-1989; Belgium;  Brugge         Denmark            3-0     


Competition: World Cup Qualifying

 6- 9-1989; Belgium;  Bruxelles      Portugal           3-0     World Cup Qualifier
11-10-1989; Belgium;  Basel          Switzerland        2-2     World Cup Qualifier
25-10-1989; Belgium;  Brussel        Luxembourg         1-1     World Cup Qualifier


Competition: International Friendly

17- 1-1990; Belgium;  Athinai        Greece             0-2     
21- 2-1990; Belgium;  Bruxelles      Sweden             0-0     
26- 5-1990; Belgium;  Brussel        Romania            2-2     
 2- 6-1990; Belgium;  Bruxelles      Mexico             3-0     
 6- 6-1990; Belgium;  Brussel        Poland             1-1     


Competition: World Cup

12- 6-1990; Belgium;  Verona         South Korea        2-0     World Cup
17- 6-1990; Belgium;  Verona         Uruguay            3-1     World Cup
21- 6-1990; Belgium;  Verona         Spain              1-2     World Cup
26- 6-1990; Belgium;  Bologna        England            0-1 aet World Cup


Competition: International Friendly

12- 9-1990; Belgium;  Bruxelles      East Germany       0-2     
17-10-1990; Belgium;  Cardiff        Wales              1-3     European Champ. Qual.


Competition: International Friendly

13- 2-1991; Belgium;  Terni          Italy              0-0     
27- 2-1991; Belgium;  Brussel        Luxembourg         3-0     European Champ. Qual.
27- 3-1991; Belgium;  Bruxelles      Wales              1-1     European Champ. Qual.
 1- 5-1991; Belgium;  Hannover       Germany            0-1     European Champ. Qual.
11- 9-1991; Belgium;  Luxembourg     Luxembourg         2-0     European Champ. Qual.


Competition: International Friendly

 9-10-1991; Belgium;  Székesfehérvár Hungary            2-0     
20-11-1991; Belgium;  Brussel        Germany            0-1     European Champ. Qual.


Competition: International Friendly

26- 2-1992; Belgium;  Tunis          Tunisia            1-2     
25- 3-1992; Belgium;  Paris          France             3-3     


Competition: World Cup Qualifying

22- 4-1992; Belgium;  Bruxelles      Cyprus             1-0     World Cup Qualifier
 3- 6-1992; Belgium;  Toftir         Faroe Islands      3-0     World Cup Qualifier
 2- 9-1992; Belgium;  Praha          Czechoslovakia     2-1     World Cup Qualifier
14-10-1992; Belgium;  Brussel        Romania            1-0     World Cup Qualifier
18-11-1992; Belgium;  Bruxelles      Wales              2-0     World Cup Qualifier
13- 2-1993; Belgium;  Lefkosia       Cyprus             3-0     World Cup Qualifier
31- 3-1993; Belgium;  Cardiff        Wales              0-2     World Cup Qualifier
22- 5-1993; Belgium;  Brussel        Faroe Islands      3-0     World Cup Qualifier


Competition: International Friendly

 6-10-1993; Belgium;  Bruxelles      Gabon              2-1     


Competition: World Cup Qualifying

13-10-1993; Belgium;  Bucureşti      Romania            1-2     World Cup Qualifier
17-11-1993; Belgium;  Brussel        Czechoslovakia     0-0     World Cup Qualifier


Competition: International Friendly

16- 2-1994; Belgium;  La Valletta    Malta              0-1     
 4- 6-1994; Belgium;  Bruxelles      Zambia             9-0     
 8- 6-1994; Belgium;  Brussel        Hungary            3-1     


Competition: World Cup

19- 6-1994; Belgium;  Orlando        Morocco            1-0     World Cup
25- 6-1994; Belgium;  Orlando        Netherlands        1-0     World Cup
29- 6-1994; Belgium;  Washington DC  Saudi Arabia       0-1     World Cup
 2- 7-1994; Belgium;  Chicago        Germany            2-3     World Cup
 7- 9-1994; Belgium;  Bruxelles      Armenia            2-0     European Champ. Qual.
12-10-1994; Belgium;  København      Denmark            1-3     European Champ. Qual.
16-11-1994; Belgium;  Brussel        Macedonia          1-1     European Champ. Qual.
17-12-1994; Belgium;  Bruxelles      Spain              1-4     European Champ. Qual.
29- 3-1995; Belgium;  Sevilla        Spain              1-1     European Champ. Qual.


Competition: International Friendly

22- 4-1995; Belgium;  Brussel        United States      1-0     
26- 4-1995; Belgium;  Bruxelles      Cyprus             2-0     European Champ. Qual.
 7- 6-1995; Belgium;  Skopje         Macedonia          5-0     European Champ. Qual.


Competition: International Friendly

23- 8-1995; Belgium;  Brussel        Germany            1-2     
 6- 9-1995; Belgium;  Bruxelles      Denmark            1-3     European Champ. Qual.
 7-10-1995; Belgium;  Yerevan        Armenia            2-0     European Champ. Qual.
15-11-1995; Belgium;  Lemesos        Cyprus             1-1     European Champ. Qual.


Competition: International Friendly

27- 3-1996; Belgium;  Brussel        France             0-2     
24- 4-1996; Belgium;  Bruxelles      Russia             0-0     
29- 5-1996; Belgium;  Cremona        Italy              2-2     


Competition: World Cup Qualifying

31- 8-1996; Belgium;  Brussel        Turkey             2-1     World Cup Qualifier
 9-10-1996; Belgium;  Serravalle     San Marino         3-0     World Cup Qualifier
14-12-1996; Belgium;  Bruxelles      Netherlands        0-3     World Cup Qualifier


Competition: International Friendly

11- 2-1997; Belgium;  Belfast        Northern Ireland   0-3     


Competition: World Cup Qualifying

29- 3-1997; Belgium;  Cardiff        Wales              2-1     World Cup Qualifier
30- 4-1997; Belgium;  İstanbul       Turkey             3-1     World Cup Qualifier
 7- 6-1997; Belgium;  Brussel        San Marino         6-0     World Cup Qualifier
 6- 9-1997; Belgium;  Rotterdam      Netherlands        1-3     World Cup Qualifier
11-10-1997; Belgium;  Bruxelles      Wales              3-2     World Cup Qualifier
29-10-1997; Belgium;  Dublin         Ireland            1-1     World Cup Qualifier
15-11-1997; Belgium;  Brussel        Ireland            2-1     World Cup Qualifier


Competition: International Friendly

25- 2-1998; Belgium;  Bruxelles      United States      2-0     
25- 3-1998; Belgium;  Brussel        Norway             2-2     
22- 4-1998; Belgium;  Bruxelles      Romania            1-1     
27- 5-1998; Belgium;  Casablanca     France             0-1     King Hassan II Tournament
29- 5-1998; Belgium;  Casablanca     England            0-0 [3] King Hassan II Tournament


Competition: International Friendly

 3- 6-1998; Belgium;  Brussel        Colombia           2-0     
 6- 6-1998; Belgium;  Bruxelles      Paraguay           1-0     
13- 6-1998; Belgium;  Paris          Netherlands        0-0     World Cup
20- 6-1998; Belgium;  Bordeaux       Mexico             2-2     World Cup
25- 6-1998; Belgium;  Paris          South Korea        1-1     World Cup


Competition: International Friendly

18-11-1998; Belgium;  Luxembourg     Luxembourg         0-0     
 3- 2-1999; Belgium;  Lemesos        Cyprus             1-0     Cyprus International Tournament
 5- 2-1999; Belgium;  Larnaka        Greece             0-1     Cyprus International Tournament


Competition: International Friendly

 9- 2-1999; Belgium;  Brussel        Czech Republic     0-1    
27- 3-1999; Belgium;  Bruxelles      Bulgaria           0-1    
30- 3-1999; Belgium;  Liège          Egypt              0-1    
28- 4-1999; Belgium;  Bucureşti      Romania            0-1    
30- 5-1999; Belgium;  Kyōto          Peru               1-1     Kirin Cup
 3- 6-1999; Belgium;  Tōkyō          Japan              0-0     Kirin Cup


Competition: International Friendly

 5- 6-1999; Belgium;  Seoul          South Korea        2-1     
18- 8-1999; Belgium;  Brugge         Finland            3-4     
 4- 9-1999; Belgium;  Rotterdam      Netherlands        5-5     
 7- 9-1999; Belgium;  Liège          Morocco            4-0     
10-10-1999; Belgium;  Sunderland     England            1-2     
13-11-1999; Belgium;  Lecce          Italy              3-1     
23- 2-2000; Belgium;  Charleroi      Portugal           1-1     
29- 3-2000; Belgium;  Brussel        Netherlands        2-2     
26- 4-2000; Belgium;  Oslo           Norway             2-0     
 3- 6-2000; Belgium;  København      Denmark            2-2     
10- 6-2000; Belgium;  Bruxelles      Sweden             2-1     European Championship
14- 6-2000; Belgium;  Brussel        Italy              0-2     European Championship
19- 6-2000; Belgium;  Bruxelles      Turkey             0-2     European Championship


Competition: International Friendly

16- 8-2000; Belgium;  Sofia          Bulgaria           3-1     


Competition: World Cup Qualifying

 2- 9-2000; Belgium;  Brussel        Croatia            0-0     World Cup Qualifier
 7-10-2000; Belgium;  Rīga           Latvia             4-0     World Cup Qualifier
28- 2-2001; Belgium;  Bruxelles      San Marino        10-1     World Cup Qualifier
24- 3-2001; Belgium;  Glasgow        Scotland           2-2     World Cup Qualifier


Competition: International Friendly

25- 4-2001; Belgium;  Praha          Czech Republic     1-1     


Competition: World Cup Qualifying

 2- 6-2001; Belgium;  Brussel        Latvia             3-1     World Cup Qualifier
 6- 6-2001; Belgium;  Serravalle     San Marino         4-1     World Cup Qualifier


Competition: International Friendly

15- 8-2001; Belgium;  Helsinki       Finland            1-4     


Competition: World Cup Qualifying

 5- 9-2001; Belgium;  Bruxelles      Scotland           2-0     World Cup Qualifier
 6-10-2001; Belgium;  Zagreb         Croatia            0-1     World Cup Qualifier
10-11-2001; Belgium;  Brussel        Czech Republic     1-0     World Cup Qualifier
14-11-2001; Belgium;  Praha          Czech Republic     1-0     World Cup Qualifier


Competition: International Friendly

13- 2-2002; Belgium;  Bruxelles      Norway             1-0     
27- 3-2002; Belgium;  Patras         Greece             2-3     
17- 4-2002; Belgium;  Brussel        Slovakia           1-1     
14- 5-2002; Belgium;  Bruxelles      Algeria            0-0     
18- 5-2002; Belgium;  Paris          France             2-1     
26- 5-2002; Belgium;  Kumamoto       Costa Rica         1-0     


Competition: World Cup

 4- 6-2002; Belgium;  Saitama        Japan              2-2     World Cup  
10- 6-2002; Belgium;  Oita           Tunisia            1-1     World Cup  
14- 6-2002; Belgium;  Shizuoka       Russia             3-2     World Cup  
17- 6-2002; Belgium;  Kobe           Brazil             0-2     World Cup  



Competition: International Friendly

21- 8-2002; Belgium;  Szczecin       Poland             1-1     
 7- 9-2002; Belgium;  Brussel        Bulgaria           0-2     European Champ. Qual.
12-10-2002; Belgium;  Andorra La V.  Andorra            1-0     European Champ. Qual.
16-10-2002; Belgium;  Tallinn        Estonia            1-0     European Champ. Qual.


Competition: International Friendly

12- 2-2003; Belgium;  Annaba         Algeria            3-1     
29- 3-2003; Belgium;  Zagreb         Croatia            0-4     European Champ. Qual.



Competition: International Friendly

30- 4-2003; Belgium;  Bruxelles      Poland             3-1     
 7- 6-2003; Belgium;  Sofia          Bulgaria           2-2     European Champ. Qual.
11- 6-2003; Belgium;  Gent           Andorra            3-0     European Champ. Qual.


Competition: International Friendly

20- 8-2003; Belgium;  Brussel        Netherlands        1-1     
10- 9-2003; Belgium;  Bruxelles      Croatia            2-1     European Champ. Qual.
11-10-2003; Belgium;  Liège          Estonia            2-0     European Champ. Qual.


Competition: International Friendly

18- 2-2004; Belgium;  Brussel        France             0-2     
31- 3-2004; Belgium;  Köln           Germany            0-3     
28- 4-2004; Belgium;  Bruxelles      Turkey             2-3     
29- 5-2004; Belgium;  Eindhoven      Netherlands        1-0     
18- 8-2004; Belgium;  Oslo           Norway             2-2     


Competition: World Cup Qualifying

 4- 9-2004; Belgium;  Charleroi      Lithuania          1-1     World Cup Qualifier
 9-10-2004; Belgium;  Santander      Spain              0-2     World Cup Qualifier
17-11-2004; Belgium;  Brussel        Serbia-Montenegro  0-2     World Cup Qualifier


Competition: International Friendly

 9- 2-2005; Belgium;  Cairo          Egypt              0-4     


Competition: World Cup Qualifying

26- 3-2005; Belgium;  Bruxelles      Bosnia-Herzegovina 4-1     World Cup Qualifier
30- 3-2005; Belgium;  Serravalle     San Marino         2-1     World Cup Qualifier
 4- 6-2005; Belgium;  Beograd        Serbia-Montenegro  0-0     World Cup Qualifier


Competition: International Friendly

17- 8-2005; Belgium;  Brussel        Greece             2-0     

Competition: World Cup Qualifying

 3- 9-2005; Belgium;  Zenica         Bosnia-Herzegovina 0-1     World Cup Qualifier
 7- 9-2005; Belgium;  Antwerpen      San Marino         8-0     World Cup Qualifier
 8-10-2005; Belgium;  Bruxelles      Spain              0-2     World Cup Qualifier
12-10-2005; Belgium;  Vilnius        Lithuania          1-1     World Cup Qualifier



Competition: International Friendly

 1- 3-2006; Belgium;  Luxembourg     Luxembourg         2-0     
11- 5-2006; Belgium;  Sittard        Saudi Arabia       2-1     
20- 5-2006; Belgium;  Trnava         Slovakia           1-1     
24- 5-2006; Belgium;  Genk           Turkey             3-3     
16- 8-2006; Belgium;  Brussel        Kazakhstan         0-0     European Champ. Qual.
 6- 9-2006; Belgium;  Yerevan        Armenia            1-0     European Champ. Qual.
 7-10-2006; Belgium;  Beograd        Serbia             0-1     European Champ. Qual.
11-10-2006; Belgium;  Bruxelles      Azerbaijan         3-0     European Champ. Qual.
15-11-2006; Belgium;  Brussel        Poland             0-1     European Champ. Qual.


Competition: International Friendly

 7- 2-2007; Belgium;  Bruxelles      Czech Republic     0-2     
24- 3-2007; Belgium;  Lisboa         Portugal           0-4     European Champ. Qual.
 2- 6-2007; Belgium;  Brussel        Portugal           1-2     European Champ. Qual.
 6- 6-2007; Belgium;  Helsinki       Finland            0-2     European Champ. Qual.
22- 8-2007; Belgium;  Bruxelles      Serbia             3-2     European Champ. Qual.
12- 9-2007; Belgium;  Almaty         Kazakhstan         2-2     European Champ. Qual.
13-10-2007; Belgium;  Brussel        Finland            0-0     European Champ. Qual.
17-10-2007; Belgium;  Bruxelles      Armenia            3-0     European Champ. Qual.
17-11-2007; Belgium;  Chorzów        Poland             0-2     European Champ. Qual.
21-11-2007; Belgium;  Bakı           Azerbaijan         1-0     European Champ. Qual.


Competition: International Friendly

26- 3-2008; Belgium;  Brussel        Morocco            1-4     
30- 5-2008; Belgium;  Firenze        Italy              1-3    
20- 8-2008; Belgium;  Nürnberg       Germany            0-2    

Competition: World Cup Qualifying

 6- 9-2008; Belgium;  Liège          Estonia            3-2     World Cup Qualifier
10- 9-2008; Belgium;  İstanbul       Turkey             1-1     World Cup Qualifier
11-10-2008; Belgium;  Bruxelles      Armenia            2-0     World Cup Qualifier
15-10-2008; Belgium;  Brussel        Spain              1-2     World Cup Qualifier


Competition: International Friendly

19-11-2008; Belgium;  Luxembourg     Luxembourg         1-1    
11- 2-2009; Belgium;  Genk           Slovenia           2-0    


Competition: World Cup Qualifying

28- 3-2009; Belgium;  Genk           Bosnia-Herzegovina 2-4     World Cup Qualifier
 1- 4-2009; Belgium;  Zenica         Bosnia-Herzegovina 1-2     World Cup Qualifier
29- 5-2009; Belgium;  Chiba          Chile              1-1     Kirin Cup
31- 5-2009; Belgium;  Tōkyō          Japan              0-4     Kirin Cup


Competition: International Friendly

12- 8-2009; Belgium;  Teplice        Czech Republic     1-3    


Competition: World Cup Qualifying

 5- 9-2009; Belgium;  La Coruña      Spain              0-5     World Cup Qualifier
 9- 9-2009; Belgium;  Yerevan        Armenia            1-2     World Cup Qualifier
10-10-2009; Belgium;  Bruxelles      Turkey             2-0     World Cup Qualifier
14-10-2009; Belgium;  Tallinn        Estonia            0-2     World Cup Qualifier


Competition: International Friendly

14-11-2009; Belgium;  Gent           Hungary            3-0    
17-11-2009; Belgium;  Sedan          Qatar              2-0    
 3- 3-2010; Belgium;  Brussel        Croatia            0-1    
19- 5-2010; Belgium;  Bruxelles      Bulgaria           2-1    
11- 8-2010; Belgium;  Turku          Finland            0-1    
 3- 9-2010; Belgium;  Brussel        Germany            0-1     European Champ. Qual.
 7- 9-2010; Belgium;  İstanbul       Turkey             2-3     European Champ. Qual.
 8-10-2010; Belgium;  Astana         Kazakhstan         2-0     European Champ. Qual.
12-10-2010; Belgium;  Bruxelles      Austria            4-4     European Champ. Qual.


Competition: International Friendly

17-11-2010; Belgium;  Voronezh       Russia             2-0    
 9- 2-2011; Belgium;  Gent           Finland            1-1    
25- 3-2011; Belgium;  Wien           Austria            2-0     European Champ. Qual.
29- 3-2011; Belgium;  Brussel        Azerbaijan         4-1     European Champ. Qual.
 3- 6-2011; Belgium;  Bruxelles      Turkey             1-1     European Champ. Qual.


Competition: International Friendly

10- 8-2011; Belgium;  Ljubljana      Slovenia           0-0
 2- 9-2011; Belgium;  Bakı           Azerbaijan         1-1     European Champ. Qual.


Competition: International Friendly

 6- 9-2011; Belgium;  Brussel        United States      1-0     
 7-10-2011; Belgium;  Bruxelles      Kazakhstan         4-1     European Champ. Qual.
11-10-2011; Belgium;  Düsseldorf     Germany            1-3     European Champ. Qual.



Competition: International Friendly

11-11-2011; Belgium;  Liège          Romania            2-1   
15-11-2011; Belgium;  Paris          France             0-0    
29- 2-2012; Belgium;  Iraklion       Greece             1-1 
25- 5-2012; Belgium;  Brussel        Montenegro         2-2
 2- 6-2012; Belgium;  London         England            0-1
15- 8-2012; Belgium;  Bruxelles      Netherlands        4-2


Competition: World Cup Qualifying

 7- 9-2012; Belgium;  Cardiff        Wales              2-0     World Cup Qualifier
11- 9-2012; Belgium;  Brussel        Croatia            1-1     World Cup Qualifier
12-10-2012; Belgium;  Beograd        Serbia             3-0     World Cup Qualifier
16-10-2012; Belgium;  Bruxelles      Scotland           2-0     World Cup Qualifier


Competition: International Friendly

14-11-2012; Belgium;  Bucureşti      Romania            1-2
 6- 2-2013; Belgium;  Brugge         Slovakia           2-1


Competition: World Cup Qualifying

22- 3-2013; Belgium;  Skopje         Macedonia          2-0     World Cup Qualifier
26- 3-2013; Belgium;  Brussel        Macedonia          1-0     World Cup Qualifier


Competition: International Friendly

29- 5-2013; Belgium;  Cleveland      United States      4-2


Competition: World Cup Qualifying

 7- 6-2013; Belgium;  Bruxelles      Serbia             2-1     World Cup Qualifier


Competition: International Friendly

14- 8-2013; Belgium;  Brussel        France             0-0


Competition: World Cup Qualifying

 6- 9-2013; Belgium;  Glasgow        Scotland           2-0     World Cup Qualifier
11-10-2013; Belgium;  Zagreb         Croatia            2-1     World Cup Qualifier
15-10-2013; Belgium;  Bruxelles      Wales              1-1     World Cup Qualifier

*Notes:
*[?] match not included on Belgian FA site May 2013 
*[*] match not official for opponents
*[-] match not official for either team
*[V] match not official for England, being classified as a 
*    "Victory International"
*[v] match considered official by both FAs in spite of being
*    classified as a "Victory International"
*
*[1] abandoned in 37', Czechoslovakia walked off;
*    match not included on Belgian FA site May 2013 
*[2] aet, 5-4 pen  
*[3] 4-3 pen  
*
*NB: aet = after extra time
*Various Overviews

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 31 Oct 2013
*(C) Copyright Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.