BlockSource: http://rsssf.com/tablesb/belg-intres.html

Belgium - List of International Matches

*Note that a number of unofficial matches (7 against the Netherlands and 1 against Sweden, which are also unofficial for the opponents) is listed in italics.
*
*Also note that the matches against the amateur team of England (9) are not official for the opponents; in addition, one match against the full England team in 1946 (which is official for Belgium) is not counted by the English FA but classified as an unofficial 'Victory International'.
*
*As of May 2013, the Belgian FA site does not include the matches at the olympic final tournaments of 1920, 1924 and 1928 with the exception of the two matches against the Netherlands (one in 1920 and one in 1928). There does not appear to be any justification for omitting those five matches and they are included here.
*
*Nr.     Date     Venue          Opponent          Score    Competition

  1   1- 5-1904  Bruxelles      France             3-3     
  2  30- 4-1905  Antwerpen      Netherlands        1-4 aet   
  3   7- 5-1905  Brussel        France             7-0       
  4  14- 5-1905  Rotterdam      Netherlands        0-4     
  5  22- 4-1906  Paris          France             5-0     
  6  29- 4-1906  Antwerpen      Netherlands        5-0     
  7  13- 5-1906  Rotterdam      Netherlands        3-2     
  8  14- 4-1907  Antwerpen      Netherlands        1-3 aet    
  9  21- 4-1907  Bruxelles      France             1-2     
 10   9- 5-1907  Haarlem        Netherlands        2-1     
 11  29- 3-1908  Antwerpen      Netherlands        1-4     
 12  12- 4-1908  Paris          France             2-1     
 13  18- 4-1908  Brussel        England Amateur    2-8 [*]   
 14  26- 4-1908  Rotterdam      Netherlands        1-3     
 15  26-10-1908  Bruxelles      Sweden             2-1     
 16  21- 3-1909  Antwerpen      Netherlands        1-4     
 17  17- 4-1909  London         England Amateur    2-11 [*]   
 18  25- 4-1909  Rotterdam      Netherlands        1-4     
 19   9- 5-1909  Brussel        France             5-2     
 20  13- 3-1910  Antwerpen      Netherlands        3-2 aet  
 21  26- 3-1910  Bruxelles      England Amateur    2-2 [*]   
 22   3- 4-1910  Paris          France             4-0     
 23  10- 4-1910  Haarlem        Netherlands        0-7     
 24  16- 5-1910  Duisburg       Germany            3-0     
 25   4- 3-1911  London         England Amateur    0-4 [*]   
 26  19- 3-1911  Antwerpen      Netherlands        1-5     
 27   2- 4-1911  Dordrecht      Netherlands        1-3     
 28  23- 4-1911  Liège          Germany            2-1     
 29  30- 4-1911  Brussel        France             7-1     
 30  28- 1-1912  Paris          France             1-1     
 31  20- 2-1912  Antwerpen      Switzerland        9-2     
 32  10- 3-1912  Antwerpen      Netherlands        1-2     
 33   8- 4-1912  Bruxelles      England Amateur    1-2 [*]   
 34  28- 4-1912  Dordrecht      Netherlands        3-4     
 35   9-11-1912  Swindon        England Amateur    0-4 [*]   
 36  16- 2-1913  Brussel        France             3-0     
 37   9- 3-1913  Antwerpen      Netherlands        3-3     
 38  20- 4-1913  Zwolle         Netherlands        4-2     
 39   1- 5-1913  Torino         Italy              0-1     
 40   4- 5-1913  Basel          Switzerland        2-1     
 41   2-11-1913  Verviers       Switzerland        2-0     
 42  23-11-1913  Antwerpen      Germany            6-2     
 43  25- 1-1914  Lille          France             3-4     
 44  24- 2-1914  Bruxelles      England Amateur    1-8 [*]   
 45  15- 3-1914  Antwerpen      Netherlands        2-4     
 46  26- 4-1914  Amsterdam      Netherlands        2-4     
 47   9- 3-1919  Brussel        France             2-2     
 48  17- 2-1920  Bruxelles      England Amateur    3-1 [*]   
 49  28- 3-1920  Paris          France             1-2     
 50  29- 8-1920  Antwerpen      Spain              3-1 [?] Olympic Games
 51  31- 8-1920  Antwerpen      Netherlands        3-0     Olympic Games
 52   2- 9-1920  Antwerpen      Czechoslovakia     2-0 [1] Olympic Games
 53   6- 3-1921  Brussel        France             3-1     
 54   5- 5-1921  Antwerpen      Italy              2-3     
 55  15- 5-1921  Antwerpen      Netherlands        1-1     
 56  21- 5-1921  Bruxelles      England            0-2     
 57   9-10-1921  Bilbao         Spain              0-2     
 58  15- 1-1922  Paris          France             1-2     
 59  26- 3-1922  Antwerpen      Netherlands        4-0     
 60  15- 4-1922  Liège          Denmark            0-0     
 61   7- 5-1922  Amsterdam      Netherlands        2-1     
 62  21- 5-1922  Milano         Italy              2-4     
 63   4- 2-1923  Antwerpen      Spain              1-0     
 64  25- 2-1923  Brussel        France             4-1     
 65  19- 3-1923  London         England            1-6     
 66  29- 4-1923  Amsterdam      Netherlands        1-1     
 67   5- 5-1923  Brussel        England Amateur    3-0 [*]   
 68   1-11-1923  Antwerpen      England            2-2     
 69  13- 1-1924  Paris          France             0-2     
 70  23- 3-1924  Amsterdam      Netherlands        1-1     
 71  27- 4-1924  Antwerpen      Netherlands        1-1     
 72  29- 5-1924  Paris          Sweden             1-8 [?] Olympic Games
  -  10- 6-1924  (Belgium)      Sweden             5-0 [-]  
 73   5-10-1924  København      Denmark            1-2     
 74  11-11-1924  Bruxelles      France             3-0     
 75   8-12-1924  West Bromwich  England            0-4     
 76  15- 3-1925  Antwerpen      Netherlands        0-1     
 77   3- 5-1925  Amsterdam      Netherlands        0-5     
 78  21- 5-1925  Budapest       Hungary            3-1     
 79  24- 5-1925  Lausanne       Switzerland        0-0     
  -   6- 9-1925  Antwerpen      Netherlands        1-1 [-]   
 80  13-12-1925  Liège          Austria            3-4     
 81  14- 2-1926  Brussel        Hungary            0-2     
 82  14- 3-1926  Antwerpen      Netherlands        1-1     
 83  11- 4-1926  Paris          France             3-4     
 84   2- 5-1926  Amsterdam      Netherlands        5-1     
 85  24- 5-1926  Antwerpen      England            3-5     
 86  20- 6-1926  Bruxelles      France             2-2     
  -  29- 8-1926  Rotterdam      Netherlands        5-1 [-]    
 87   2- 1-1927  Liège          Czechoslovakia     2-3     
 88  13- 3-1927  Antwerpen      Netherlands        2-0     
 89   3- 4-1927  Brussel        Sweden             2-1     
 90   1- 5-1927  Amsterdam      Netherlands        2-3     
 91  11- 5-1927  Bruxelles      England            1-9     
 92  22- 5-1927  Wien           Austria            1-4     
 93  26- 5-1927  Praha          Czechoslovakia     0-4     
 94   4- 9-1927  Stockholm      Sweden             0-7     
 95   8- 1-1928  Brussel        Austria            1-2     
 96  12- 2-1928  Liège          Ireland            2-4     
 97  11- 3-1928  Amsterdam      Netherlands        1-1     
 98   1- 4-1928  Antwerpen      Netherlands        1-0     
 99  15- 4-1928  Paris          France             3-2     
100  19- 5-1928  Antwerpen      England            1-3     
101  27- 5-1928  Amsterdam      Luxembourg         5-3 [?] Olympic Games
102   2- 6-1928  Amsterdam      Argentina          3-6 [?] Olympic Games
103   5- 6-1928  Rotterdam      Netherlands        1-3     OG Consolation Tournament
104   4-11-1928  Amsterdam      Netherlands        1-1     
105  20- 4-1929  Dublin         Ireland            0-4     
106   5- 5-1929  Antwerpen      Netherlands        3-1     
107  11- 5-1929  Bruxelles      England            1-5     
108  26- 5-1929  Liège          France             4-1     
  -   8-12-1929  Amsterdam      Netherlands        0-1 [-]    
109  13- 4-1930  Paris          France             6-1     
110   4- 5-1930  Amsterdam      Netherlands        2-2     
111  11- 5-1930  Brussel        Ireland            1-3     
112  18- 5-1930  Antwerpen      Netherlands        3-1     
113  25- 5-1930  Liège          France             1-2     
114   8- 6-1930  Antwerpen      Portugal           2-1     
115  13- 7-1930  Montevideo     United States      0-3     World Cup
116  20- 7-1930  Montevideo     Paraguay           0-1     World Cup
  -  14- 9-1930  Bruxelles      Netherlands        4-1 [-]   
117  21- 9-1930  Antwerpen      Czechoslovakia     2-3     
118  28- 9-1930  Liège          Sweden             2-2     
119   7-12-1930  Paris          France             2-2     
120  29- 3-1931  Amsterdam      Netherlands        2-3     
121   3- 5-1931  Antwerpen      Netherlands        4-2     
122  16- 5-1931  Brussel        England            1-4     
123  31- 5-1931  Lisboa         Portugal           2-3     
124  11-10-1931  Bruxelles      Poland             2-1     
125   6-12-1931  Brussel        Switzerland        2-1     
  -  14- 2-1932  Amsterdam      Netherlands        3-2 [-]    
126  20- 3-1932  Bruxelles      Netherlands        1-4     
127  17- 4-1932  Amsterdam      Netherlands        1-2     
128   1- 5-1932  Brussel        France             5-2     
129   5- 6-1932  København      Denmark            4-3     
130  12- 6-1932  Stockholm      Sweden             1-3     
  -  16-10-1932  Brussel        Netherlands        2-3 [-]    
131  11-12-1932  Bruxelles      Austria            1-6    
132  12- 2-1933  Brussel        Italy              2-3    
133  12- 3-1933  Zürich         Switzerland        3-3    
134  26- 3-1933  Paris          France             0-3    
135   9- 4-1933  Antwerpen      Netherlands        1-3    
136   7- 5-1933  Amsterdam      Netherlands        2-1    
137   4- 6-1933  Warszawa       Poland             1-0    
138  11- 6-1933  Wien           Austria            1-4    
139  22-10-1933  Duisburg       Germany            1-8    
140  26-11-1933  Bruxelles      Denmark            2-2    
141  21- 1-1934  Brussel        France             2-3    
142  25- 2-1934  Dublin         Ireland            4-4     World Cup Qualifier
143  11- 3-1934  Amsterdam      Netherlands        3-9    
144  29- 4-1934  Antwerpen      Netherlands        2-4     World Cup Qualifier
145  27- 5-1934  Firenze        Germany            2-5     World Cup
146  31- 3-1935  Amsterdam      Netherlands        2-4     
147  14- 4-1935  Bruxelles      France             1-1     
148  28- 4-1935  Brussel        Germany            1-6     
149  12- 5-1935  Bruxelles      Netherlands        0-2     
150  30- 5-1935  Brussel        Switzerland        2-2     
151  17-11-1935  Bruxelles      Sweden             5-1     
152  16- 2-1936  Brussel        Poland             0-2     
153   8- 3-1936  Paris          France             0-3     
154  29- 3-1936  Amsterdam      Netherlands        0-8     
155   3- 5-1936  Bruxelles      Netherlands        1-1     
156   9- 5-1936  Brussel        England            3-2     
157  24- 5-1936  Basel          Switzerland        1-1     
158  21- 2-1937  Bruxelles      France             3-1     
159   4- 4-1937  Antwerpen      Netherlands        2-1     
160  18- 4-1937  Brussel        Switzerland        1-2     
161  25- 4-1937  Hannover       Germany            0-1     
162   2- 5-1937  Rotterdam      Netherlands        0-1     
163   6- 6-1937  Beograd        Yugoslavia         1-1     
164  10- 6-1937  Bucureşti      Romania            1-2     
165  30- 1-1938  Paris          France             3-5     
166  27- 2-1938  Rotterdam      Netherlands        2-7     
167  13- 3-1938  Luxembourg     Luxembourg         3-2     World Cup Qualifier
168   3- 4-1938  Antwerpen      Netherlands        1-1     World Cup Qualifier
169   8- 5-1938  Lausanne       Switzerland        3-0     
170  15- 5-1938  Milano         Italy              1-6     
171  29- 5-1938  Bruxelles      Yugoslavia         2-2     
172   5- 6-1938  Paris          France             1-3     World Cup
173  29- 1-1939  Brussel        Germany            1-4     
174  19- 3-1939  Antwerpen      Netherlands        5-4     
175  23- 4-1939  Amsterdam      Netherlands        2-3     
176  14- 5-1939  Liège          Switzerland        1-2     
177  18- 5-1939  Bruxelles      France             1-3     
178  27- 5-1939  Łódź           Poland             3-3     
  -  10-12-1939  Rotterdam      Netherlands        2-5 [-]
179  17- 3-1940  Antwerpen      Netherlands        7-1     
180  21- 4-1940  Amsterdam      Netherlands        2-4     
181  24-12-1944  Paris          France             1-3     
182  13- 5-1945  Luxembourg     Luxembourg         1-4     
183  15-12-1945  Brussel        France             2-1     
184  19- 1-1946  London         England            0-2 [V] Victory International
185  23- 1-1946  Glasgow        Scotland           2-2 [v] Victory International
186  23- 2-1946  Charleroi      Luxembourg         7-0     
187  12- 5-1946  Amsterdam      Netherlands        3-6     
188  30- 5-1946  Antwerpen      Netherlands        2-2     
189   7- 4-1947  Amsterdam      Netherlands        1-2     
190   4- 5-1947  Antwerpen      Netherlands        1-2     
191  18- 5-1947  Bruxelles      Scotland           2-1     
192   1- 6-1947  Paris          France             2-4     
193  21- 9-1947  Brussel        England            2-5     
194   2-11-1947  Genève         Switzerland        0-4     
195  14- 3-1948  Antwerpen      Netherlands        1-1     
196  18- 4-1948  Rotterdam      Netherlands        2-2     
197  28- 4-1948  Glasgow        Scotland           0-2     
198   6- 6-1948  Bruxelles      France             4-2     
199  17-10-1948  Paris          France             3-3     
200  21-11-1948  Brussel        Netherlands        1-1     
201   2- 1-1949  Barcelona      Spain              1-1     
202  13- 3-1949  Amsterdam      Netherlands        3-3     
203  24- 4-1949  Dublin         Ireland            2-0     
204  22- 5-1949  Liège          Wales              3-1     
205   2-10-1949  Bruxelles      Switzerland        3-0     
206   6-11-1949  Rotterdam      Netherlands        1-0     
207  23-11-1949  Cardiff        Wales              1-5     
208   5- 3-1950  Bologna        Italy              1-3     
209  16- 4-1950  Antwerpen      Netherlands        2-0     
210  10- 5-1950  Brussel        Ireland            5-1     
211  18- 5-1950  Bruxelles      England            1-4     
212   4- 6-1950  Brussel        France             4-1     
213   1-11-1950  Paris          France             3-3     
214  12-11-1950  Antwerpen      Netherlands        7-2     
215  15- 4-1951  Amsterdam      Netherlands        4-5     
216  20- 5-1951  Bruxelles      Scotland           0-5     
217  10- 6-1951  Brussel        Spain              3-3     
218  17- 6-1951  Lisboa         Portugal           1-1     
219  14-10-1951  Bruxelles      Austria            1-8     
220  25-11-1951  Rotterdam      Netherlands        7-6     
221  24- 2-1952  Brussel        Italy              2-0     
222  23- 3-1952  Wien           Austria            0-2     
223   6- 4-1952  Antwerpen      Netherlands        4-2     
224  22- 5-1952  Bruxelles      France             1-2     
225  19-10-1952  Antwerpen      Netherlands        2-1     
226  26-11-1952  London         England            0-5     
227  25-12-1952  Paris          France             1-0     
228  19- 3-1953  Barcelona      Spain              1-3     
229  19- 4-1953  Amsterdam      Netherlands        2-0     
230  14- 5-1953  Brussel        Yugoslavia         1-3     
231  25- 5-1953  Helsinki       Finland            4-2     World Cup Qualifier
232  28- 5-1953  Stockholm      Sweden             3-2     World Cup Qualifier
233  23- 9-1953  Bruxelles      Finland            2-2     World Cup Qualifier
234   8-10-1953  Brussel        Sweden             2-0     World Cup Qualifier
235  25-10-1953  Rotterdam      Netherlands        0-1     
236  22-11-1953  Zürich         Switzerland        2-2     
237  14- 3-1954  Bruxelles      Portugal           0-0     
238   4- 4-1954  Antwerpen      Netherlands        4-0     
239   9- 5-1954  Zagreb         Yugoslavia         2-0     
240  30- 5-1954  Brussel        France             3-3     
241  17- 6-1954  Basel          England            4-4 aet World Cup
242  20- 6-1954  Lugano         Italy              1-4     World Cup
243  26- 9-1954  Bruxelles      West Germany       2-0     
244  24-10-1954  Brussel        Netherlands        4-3     
245  11-11-1954  Paris          France             2-2     
246  16- 1-1955  Bari           Italy              0-1     
247   3- 4-1955  Amsterdam      Netherlands        0-1     
248   5- 6-1955  Bruxelles      Czechoslovakia     1-3     
249  25- 9-1955  Praha          Czechoslovakia     2-5     
250  28- 9-1955  Bucureşti      Romania            0-1     
251  16-10-1955  Rotterdam      Netherlands        2-2     
252  25-12-1955  Brussel        France             2-1     
253  11- 3-1956  Bruxelles      Switzerland        1-3     
254   8- 4-1956  Antwerpen      Netherlands        0-1     
255   3- 6-1956  Brussel        Hungary            5-4     
256  14-10-1956  Antwerpen      Netherlands        2-3     
257  11-11-1956  Paris          France             3-6     World Cup Qualifier
258  23-12-1956  Köln           West Germany       1-4     
259  31- 3-1957  Bruxelles      Spain              0-5     
260  28- 4-1957  Amsterdam      Netherlands        1-1     
261  26- 5-1957  Brussel        Romania            1-0     
262   5- 6-1957  Bruxelles      Iceland            8-3     World Cup Qualifier
263   4- 9-1957  Reykjavík      Iceland            5-2     World Cup Qualifier
264  27-10-1957  Brussel        France             0-0     World Cup Qualifier
265  17-11-1957  Rotterdam      Netherlands        2-5     
266   8-12-1957  Ankara         Turkey             1-1     
267   2- 3-1958  Bruxelles      West Germany       0-2     
268  13- 4-1958  Antwerpen      Netherlands        2-7     
269  26- 5-1958  Zürich         Switzerland        2-0     
270  28- 9-1958  Antwerpen      Netherlands        2-3     
271  26-10-1958  Brussel        Turkey             1-1     
272  23-11-1958  Budapest       Hungary            1-3     
273   1- 3-1959  Paris          France             2-2     
274  19- 4-1959  Amsterdam      Netherlands        2-2     
275  24- 5-1959  Bruxelles      Austria            0-2     
276  14- 6-1959  Wien           Austria            2-4     
277   4-10-1959  Rotterdam      Netherlands        1-9     
278  28- 2-1960  Brussel        France             1-0     
279  27- 3-1960  Bruxelles      Switzerland        3-1     
280  13- 4-1960  Brussel        Chile              1-1     
281  24- 4-1960  Antwerpen      Netherlands        2-1     
282  22- 5-1960  Sofia          Bulgaria           1-4     
283   2-10-1960  Antwerpen      Netherlands        1-4     
284  19-10-1960  Stockholm      Sweden             0-2     World Cup Qualifier
285  30-10-1960  Bruxelles      Hungary            2-1     
286  20-11-1960  Brussel        Switzerland        2-4     World Cup Qualifier
287   8- 3-1961  Frankfurt      West Germany       0-1     
288  15- 3-1961  Paris          France             1-1     
289  22- 3-1961  Rotterdam      Netherlands        2-6     
290  20- 5-1961  Lausanne       Switzerland        1-2     World Cup Qualifier
291   4-10-1961  Bruxelles      Sweden             0-2     World Cup Qualifier
292  18-10-1961  Brussel        France             3-0     
293  12-11-1961  Amsterdam      Netherlands        4-0     
294  24-12-1961  Bruxelles      Bulgaria           4-0     
295   1- 4-1962  Antwerpen      Netherlands        3-1     
296  13- 5-1962  Brussel        Italy              1-3     
297  17- 5-1962  Lisboa         Portugal           2-1     
298  23- 5-1962  Warszawa       Poland             0-2     
299  14-10-1962  Antwerpen      Netherlands        2-0     
300   4-11-1962  Beograd        Yugoslavia         2-3     European Champ. Qual.
301   2-12-1962  Bruxelles      Spain              1-1     
302   3- 3-1963  Rotterdam      Netherlands        1-0     
303  31- 3-1963  Brussel        Yugoslavia         0-1     European Champ. Qual.
304  24- 4-1963  Bruxelles      Brazil             5-1     
305  20-10-1963  Amsterdam      Netherlands        1-1     
306   1-12-1963  Valencia       Spain              2-1     
307  25-12-1963  Paris          France             2-1     
308  22- 3-1964  Antwerpen      Netherlands        0-0     
309  15- 4-1964  Genève         Switzerland        0-2     
310   3- 5-1964  Brussel        Portugal           1-2     
311  30- 9-1964  Antwerpen      Netherlands        1-0     
312  21-10-1964  Bruxelles      England            2-2     
313   2-12-1964  Brussel        France             3-0     
314  24- 3-1965  Dublin         Ireland            2-0     
315   7- 4-1965  Bruxelles      Poland             0-0     
316   9- 5-1965  Brussel        Israel             1-0     World Cup Qualifier
317   2- 6-1965  Rio de Janeiro Brazil             0-5     
318  26- 9-1965  Sofia          Bulgaria           0-3     World Cup Qualifier
319  27-10-1965  Bruxelles      Bulgaria           5-0     World Cup Qualifier
320  10-11-1965  Tel-Aviv       Israel             5-0     World Cup Qualifier
321  29-12-1965  Firenze        Bulgaria           1-2     World Cup Qualifier
322  17- 4-1966  Rotterdam      Netherlands        1-3     
323  20- 4-1966  Paris          France             3-0     
324  22- 5-1966  Brussel        Soviet Union       0-1     
325  25- 5-1966  Liège          Ireland            2-3     
326  22-10-1966  Brugge         Switzerland        1-0     
327  11-11-1966  Bruxelles      France             2-1     European Champ. Qual.
328  19- 3-1967  Luxembourg     Luxembourg         5-0     European Champ. Qual.
329  16- 4-1967  Antwerpen      Netherlands        1-0     
330  21- 5-1967  Chorzów        Poland             1-3     European Champ. Qual.
331   8-10-1967  Brussel        Poland             2-4     European Champ. Qual.
332  28-10-1967  Nantes         France             1-1     European Champ. Qual.
333  22-11-1967  Brugge         Luxembourg         3-0     European Champ. Qual.
334  10- 1-1968  Jaffa          Israel             2-0     
335   6- 3-1968  Bruxelles      West Germany       1-3     
336   7- 4-1968  Amsterdam      Netherlands        2-1     
337  24- 4-1968  Moskva         Soviet Union       0-1     
338  19- 6-1968  Helsinki       Finland            2-1     World Cup Qualifier
339   9-10-1968  Waregem        Finland            6-1     World Cup Qualifier
340  16-10-1968  Brussel        Yugoslavia         3-0     World Cup Qualifier
341  11-12-1968  Madrid         Spain              1-1     World Cup Qualifier
342  23- 2-1969  Liège          Spain              2-1     World Cup Qualifier
343  16- 4-1969  Bruxelles      Mexico             2-0     
344  19-10-1969  Skopje         Yugoslavia         0-4     World Cup Qualifier
345   5-11-1969  Cd. de México  Mexico             0-1     
346  25- 2-1970  Brussel        England            1-3     
347   3- 6-1970  Cd. de México  El Salvador        3-0     World Cup
348   6- 6-1970  Cd. de México  Soviet Union       1-4     World Cup
349  11- 6-1970  Cd. de México  Mexico             0-1     World Cup
350  15-11-1970  Bruxelles      France             1-2     
351  25-11-1970  Brugge         Denmark            2-0     European Champ. Qual.
352   3- 2-1971  Liège          Scotland           3-0     European Champ. Qual.
353  17- 2-1971  Brussel        Portugal           3-0     European Champ. Qual.
354  20- 5-1971  Luxembourg     Luxembourg         4-0     
355  26- 5-1971  København      Denmark            2-1     European Champ. Qual.
356   7-11-1971  Verviers       Luxembourg         1-0     
357  10-11-1971  Aberdeen       Scotland           0-1     European Champ. Qual.
358  21-11-1971  Lisboa         Portugal           1-1     European Champ. Qual.
359  29- 4-1972  Milano         Italy              0-0     European Champ. Qual.
360  13- 5-1972  Bruxelles      Italy              2-1     European Champ. Qual.
361  18- 5-1972  Liège          Iceland            4-0     World Cup Qualifier
362  22- 5-1972  Brugge         Iceland            4-0     World Cup Qualifier
363  14- 6-1972  Antwerpen      West Germany       1-2     European Championship
364  17- 6-1972  Liège          Hungary            2-1     European Championship
365   4-10-1972  Oslo           Norway             2-0     World Cup Qualifier
366  19-11-1972  Antwerpen      Netherlands        0-0     World Cup Qualifier
367  18- 4-1973  Antwerpen      East Germany       3-0     
368  31-10-1973  Brussel        Norway             2-0     World Cup Qualifier
369  18-11-1973  Amsterdam      Netherlands        0-0     World Cup Qualifier
370  13- 3-1974  Berlin (Ost)   East Germany       0-1     
371  17- 4-1974  Liège          Poland             1-1     
372   1- 5-1974  Zürich         Switzerland        1-0     
373   1- 6-1974  Brugge         Scotland           2-1     
374   8- 9-1974  Reykjavík      Iceland            2-0     European Champ. Qual.
375  12-10-1974  Bruxelles      France             2-1     European Champ. Qual.
376   7-12-1974  Leipzig        East Germany       0-0     European Champ. Qual.
377  30- 4-1975  Antwerpen      Netherlands        1-0     
378   6- 9-1975  Liège          Iceland            1-0     European Champ. Qual.
379  27- 9-1975  Brussel        East Germany       1-2     European Champ. Qual.
380  15-11-1975  Paris          France             0-0     European Champ. Qual.
381  25- 4-1976  Rotterdam      Netherlands        0-5     European Champ. Qual.
382  22- 5-1976  Bruxelles      Netherlands        1-2     European Champ. Qual.
383   5- 9-1976  Reykjavík      Iceland            1-0     World Cup Qualifier
384  10-11-1976  Liège          Northern Ireland   2-0     World Cup Qualifier
385  26- 1-1977  Roma           Italy              1-2     
386  26- 3-1977  Antwerpen      Netherlands        0-2     World Cup Qualifier
387   3- 9-1977  Brussel        Iceland            4-0     World Cup Qualifier
388  26-10-1977  Amsterdam      Netherlands        0-1     World Cup Qualifier
389  16-11-1977  Belfast        Northern Ireland   0-3     World Cup Qualifier
390  21-12-1977  Liège          Italy              0-1     
391  22- 3-1978  Charleroi      Austria            1-0     
392  19- 4-1978  Magdeburg      East Germany       0-0     
393  20- 9-1978  Lokeren        Norway             1-1     European Champ. Qual.
394  11-10-1978  Lisboa         Portugal           1-1     European Champ. Qual.
395  15-11-1978  Jaffa          Israel             0-1     
396  28- 3-1979  Bruxelles      Austria            1-1     European Champ. Qual.
397   2- 5-1979  Wien           Austria            0-0     European Champ. Qual.
398  12- 9-1979  Oslo           Norway             2-1     European Champ. Qual.
399  26- 9-1979  Rotterdam      Netherlands        0-1     
400  17-10-1979  Brussel        Portugal           2-0     European Champ. Qual.
401  21-11-1979  Bruxelles      Scotland           2-0     European Champ. Qual.
402  19-12-1979  Glasgow        Scotland           3-1     European Champ. Qual.
403  27- 2-1980  Brussel        Luxembourg         5-0     
404  18- 3-1980  Bruxelles      Uruguay            2-0     
405   2- 4-1980  Brussel        Poland             2-1     
406   6- 6-1980  Bruxelles      Romania            2-1     
407  12- 6-1980  Torino         England            1-1     European Championship
408  15- 6-1980  Milano         Spain              2-1     European Championship
409  18- 6-1980  Roma           Italy              0-0     European Championship
410  22- 6-1980  Roma           West Germany       1-2     European Championship
411  15-10-1980  Dublin         Ireland            1-1     World Cup Qualifier
412  19-11-1980  Brussel        Netherlands        1-0     World Cup Qualifier
413  21-12-1980  Lefkosia       Cyprus             2-0     World Cup Qualifier
414  18- 2-1981  Bruxelles      Cyprus             3-2     World Cup Qualifier
415  25- 3-1981  Brussel        Ireland            1-0     World Cup Qualifier
416  29- 4-1981  Paris          France             2-3     World Cup Qualifier
417   9- 9-1981  Bruxelles      France             2-0     World Cup Qualifier
418  14-10-1981  Rotterdam      Netherlands        0-3     World Cup Qualifier
419  16-12-1981  Valencia       Spain              0-2     
420  24- 3-1982  Brussel        Romania            4-1     
421  28- 4-1982  Bruxelles      Bulgaria           2-1     
422  27- 5-1982  København      Denmark            0-1     
423  13- 6-1982  Barcelona      Argentina          1-0     World Cup
424  19- 6-1982  Elche          El Salvador        1-0     World Cup
425  22- 6-1982  Elche          Hungary            1-1     World Cup
426  28- 6-1982  Barcelona      Poland             0-3     World Cup
427   1- 7-1982  Barcelona      Soviet Union       0-1     World Cup
428  22- 9-1982  München        West Germany       0-0     
429   6-10-1982  Brussel        Switzerland        3-0     European Champ. Qual.
430  15-12-1982  Bruxelles      Scotland           3-2     European Champ. Qual.
431  30- 3-1983  Leipzig        East Germany       2-1     European Champ. Qual.
432  27- 4-1983  Brussel        East Germany       2-1     European Champ. Qual.
433  31- 5-1983  Luxembourg     France             1-1     
434  21- 9-1983  Bruxelles      Netherlands        1-1     
435  12-10-1983  Glasgow        Scotland           1-1     European Champ. Qual.
436   9-11-1983  Bern           Switzerland        1-3     European Champ. Qual.
437  29- 2-1984  Brussel        West Germany       0-1     
438  17- 4-1984  Warszawa       Poland             1-0     
439   6- 6-1984  Bruxelles      Hungary            2-2     
440  13- 6-1984  Lens           Yugoslavia         2-0     European Championship
441  16- 6-1984  Nantes         France             0-5     European Championship
442  19- 6-1984  Strasbourg     Denmark            2-3     European Championship
443   5- 9-1984  Brussel        Argentina          0-2     
444  17-10-1984  Bruxelles      Albania            3-1     World Cup Qualifier
445  19-12-1984  Athinai        Greece             0-0     World Cup Qualifier
446  22-12-1984  Tiranë         Albania            0-2     World Cup Qualifier
447  27- 3-1985  Brussel        Greece             2-0     World Cup Qualifier
448   1- 5-1985  Bruxelles      Poland             2-0     World Cup Qualifier
449  11- 9-1985  Chorzów        Poland             0-0     World Cup Qualifier
450  16-10-1985  Brussel        Netherlands        1-0     World Cup Qualifier
451  20-11-1985  Rotterdam      Netherlands        1-2     World Cup Qualifier
452  19- 2-1986  Elche          Spain              0-3     
453  23- 4-1986  Bruxelles      Bulgaria           2-0     
454  19- 5-1986  Brussel        Yugoslavia         1-3     
455   3- 6-1986  Cd. de México  Mexico             1-2     World Cup
456   8- 6-1986  Toluca         Iraq               2-1     World Cup
457  11- 6-1986  Toluca         Paraguay           2-2     World Cup
458  15- 6-1986  León           Soviet Union       4-3 aet World Cup
459  22- 6-1986  Puebla         Spain              1-1 [2] World Cup
460  25- 6-1986  Cd. de México  Argentina          0-2     World Cup
461  28- 6-1986  Puebla         France             2-4 aet World Cup
462  10- 9-1986  Bruxelles      Ireland            2-2     European Champ. Qual.
463  14-10-1986  Luxembourg     Luxembourg         6-0     European Champ. Qual.
464  19-11-1986  Brussel        Bulgaria           1-1     European Champ. Qual.
465   4- 2-1987  Braga          Portugal           0-1     
466   1- 4-1987  Bruxelles      Scotland           4-1     European Champ. Qual.
467  29- 4-1987  Dublin         Ireland            0-0     European Champ. Qual.
468   9- 9-1987  Rotterdam      Netherlands        0-0     
469  23- 9-1987  Sofia          Bulgaria           0-2     European Champ. Qual.
470  14-10-1987  Glasgow        Scotland           0-2     European Champ. Qual.
471  11-11-1987  Brussel        Luxembourg         3-0     European Champ. Qual.
472  19- 1-1988  Tel-Aviv       Israel             3-2     
473  26- 3-1988  Bruxelles      Hungary            3-0     
474   5- 6-1988  Odense         Denmark            1-3     
475  12-10-1988  Antwerpen      Brazil             1-2     
476  19-10-1988  Brussel        Switzerland        1-0     World Cup Qualifier
477  16-11-1988  Bratislava     Czechoslovakia     0-0     World Cup Qualifier
478  15- 2-1989  Lisboa         Portugal           1-1     World Cup Qualifier
479  29- 4-1989  Bruxelles      Czechoslovakia     2-1     World Cup Qualifier
480  27- 5-1989  Brussel        Yugoslavia         1-0     
481   1- 6-1989  Lille          Luxembourg         5-0     World Cup Qualifier
482   8- 6-1989  Ottawa         Canada             2-0     
483  23- 8-1989  Brugge         Denmark            3-0     
484   6- 9-1989  Bruxelles      Portugal           3-0     World Cup Qualifier
485  11-10-1989  Basel          Switzerland        2-2     World Cup Qualifier
486  25-10-1989  Brussel        Luxembourg         1-1     World Cup Qualifier
487  17- 1-1990  Athinai        Greece             0-2     
488  21- 2-1990  Bruxelles      Sweden             0-0     
489  26- 5-1990  Brussel        Romania            2-2     
490   2- 6-1990  Bruxelles      Mexico             3-0     
491   6- 6-1990  Brussel        Poland             1-1     
492  12- 6-1990  Verona         South Korea        2-0     World Cup
493  17- 6-1990  Verona         Uruguay            3-1     World Cup
494  21- 6-1990  Verona         Spain              1-2     World Cup
495  26- 6-1990  Bologna        England            0-1 aet World Cup
496  12- 9-1990  Bruxelles      East Germany       0-2     
497  17-10-1990  Cardiff        Wales              1-3     European Champ. Qual.
498  13- 2-1991  Terni          Italy              0-0     
499  27- 2-1991  Brussel        Luxembourg         3-0     European Champ. Qual.
500  27- 3-1991  Bruxelles      Wales              1-1     European Champ. Qual.
501   1- 5-1991  Hannover       Germany            0-1     European Champ. Qual.
502  11- 9-1991  Luxembourg     Luxembourg         2-0     European Champ. Qual.
503   9-10-1991  Székesfehérvár Hungary            2-0     
504  20-11-1991  Brussel        Germany            0-1     European Champ. Qual.
505  26- 2-1992  Tunis          Tunisia            1-2     
506  25- 3-1992  Paris          France             3-3     
507  22- 4-1992  Bruxelles      Cyprus             1-0     World Cup Qualifier
508   3- 6-1992  Toftir         Faroe Islands      3-0     World Cup Qualifier
509   2- 9-1992  Praha          Czechoslovakia     2-1     World Cup Qualifier
510  14-10-1992  Brussel        Romania            1-0     World Cup Qualifier
511  18-11-1992  Bruxelles      Wales              2-0     World Cup Qualifier
512  13- 2-1993  Lefkosia       Cyprus             3-0     World Cup Qualifier
513  31- 3-1993  Cardiff        Wales              0-2     World Cup Qualifier
514  22- 5-1993  Brussel        Faroe Islands      3-0     World Cup Qualifier
515   6-10-1993  Bruxelles      Gabon              2-1     
516  13-10-1993  Bucureşti      Romania            1-2     World Cup Qualifier
517  17-11-1993  Brussel        Czechoslovakia     0-0     World Cup Qualifier
518  16- 2-1994  La Valletta    Malta              0-1     
519   4- 6-1994  Bruxelles      Zambia             9-0     
520   8- 6-1994  Brussel        Hungary            3-1     
521  19- 6-1994  Orlando        Morocco            1-0     World Cup
522  25- 6-1994  Orlando        Netherlands        1-0     World Cup
523  29- 6-1994  Washington DC  Saudi Arabia       0-1     World Cup
524   2- 7-1994  Chicago        Germany            2-3     World Cup
525   7- 9-1994  Bruxelles      Armenia            2-0     European Champ. Qual.
526  12-10-1994  København      Denmark            1-3     European Champ. Qual.
527  16-11-1994  Brussel        Macedonia          1-1     European Champ. Qual.
528  17-12-1994  Bruxelles      Spain              1-4     European Champ. Qual.
529  29- 3-1995  Sevilla        Spain              1-1     European Champ. Qual.
530  22- 4-1995  Brussel        United States      1-0     
531  26- 4-1995  Bruxelles      Cyprus             2-0     European Champ. Qual.
532   7- 6-1995  Skopje         Macedonia          5-0     European Champ. Qual.
533  23- 8-1995  Brussel        Germany            1-2     
534   6- 9-1995  Bruxelles      Denmark            1-3     European Champ. Qual.
535   7-10-1995  Yerevan        Armenia            2-0     European Champ. Qual.
536  15-11-1995  Lemesos        Cyprus             1-1     European Champ. Qual.
537  27- 3-1996  Brussel        France             0-2     
538  24- 4-1996  Bruxelles      Russia             0-0     
539  29- 5-1996  Cremona        Italy              2-2     
540  31- 8-1996  Brussel        Turkey             2-1     World Cup Qualifier
541   9-10-1996  Serravalle     San Marino         3-0     World Cup Qualifier
542  14-12-1996  Bruxelles      Netherlands        0-3     World Cup Qualifier
543  11- 2-1997  Belfast        Northern Ireland   0-3     
544  29- 3-1997  Cardiff        Wales              2-1     World Cup Qualifier
545  30- 4-1997  İstanbul       Turkey             3-1     World Cup Qualifier
546   7- 6-1997  Brussel        San Marino         6-0     World Cup Qualifier
547   6- 9-1997  Rotterdam      Netherlands        1-3     World Cup Qualifier
548  11-10-1997  Bruxelles      Wales              3-2     World Cup Qualifier
549  29-10-1997  Dublin         Ireland            1-1     World Cup Qualifier
550  15-11-1997  Brussel        Ireland            2-1     World Cup Qualifier
551  25- 2-1998  Bruxelles      United States      2-0     
552  25- 3-1998  Brussel        Norway             2-2     
553  22- 4-1998  Bruxelles      Romania            1-1     
554  27- 5-1998  Casablanca     France             0-1     King Hassan II Tournament
555  29- 5-1998  Casablanca     England            0-0 [3] King Hassan II Tournament
556   3- 6-1998  Brussel        Colombia           2-0     
557   6- 6-1998  Bruxelles      Paraguay           1-0     
558  13- 6-1998  Paris          Netherlands        0-0     World Cup
559  20- 6-1998  Bordeaux       Mexico             2-2     World Cup
560  25- 6-1998  Paris          South Korea        1-1     World Cup
561  18-11-1998  Luxembourg     Luxembourg         0-0     
562   3- 2-1999  Lemesos        Cyprus             1-0     Cyprus International Tournament
563   5- 2-1999  Larnaka        Greece             0-1     Cyprus International Tournament
564   9- 2-1999  Brussel        Czech Republic     0-1    
565  27- 3-1999  Bruxelles      Bulgaria           0-1    
566  30- 3-1999  Liège          Egypt              0-1    
567  28- 4-1999  Bucureşti      Romania            0-1    
568  30- 5-1999  Kyōto          Peru               1-1     Kirin Cup
569   3- 6-1999  Tōkyō          Japan              0-0     Kirin Cup
570   5- 6-1999  Seoul          South Korea        2-1     
571  18- 8-1999  Brugge         Finland            3-4     
572   4- 9-1999  Rotterdam      Netherlands        5-5     
573   7- 9-1999  Liège          Morocco            4-0     
574  10-10-1999  Sunderland     England            1-2     
575  13-11-1999  Lecce          Italy              3-1     
576  23- 2-2000  Charleroi      Portugal           1-1     
577  29- 3-2000  Brussel        Netherlands        2-2     
578  26- 4-2000  Oslo           Norway             2-0     
579   3- 6-2000  København      Denmark            2-2     
580  10- 6-2000  Bruxelles      Sweden             2-1     European Championship
581  14- 6-2000  Brussel        Italy              0-2     European Championship
582  19- 6-2000  Bruxelles      Turkey             0-2     European Championship
583  16- 8-2000  Sofia          Bulgaria           3-1     
584   2- 9-2000  Brussel        Croatia            0-0     World Cup Qualifier
585   7-10-2000  Rīga           Latvia             4-0     World Cup Qualifier
586  28- 2-2001  Bruxelles      San Marino        10-1     World Cup Qualifier
587  24- 3-2001  Glasgow        Scotland           2-2     World Cup Qualifier
588  25- 4-2001  Praha          Czech Republic     1-1     
589   2- 6-2001  Brussel        Latvia             3-1     World Cup Qualifier
590   6- 6-2001  Serravalle     San Marino         4-1     World Cup Qualifier
591  15- 8-2001  Helsinki       Finland            1-4     
592   5- 9-2001  Bruxelles      Scotland           2-0     World Cup Qualifier
593   6-10-2001  Zagreb         Croatia            0-1     World Cup Qualifier
594  10-11-2001  Brussel        Czech Republic     1-0     World Cup Qualifier
595  14-11-2001  Praha          Czech Republic     1-0     World Cup Qualifier
596  13- 2-2002  Bruxelles      Norway             1-0     
597  27- 3-2002  Patras         Greece             2-3     
598  17- 4-2002  Brussel        Slovakia           1-1     
599  14- 5-2002  Bruxelles      Algeria            0-0     
600  18- 5-2002  Paris          France             2-1     
601  26- 5-2002  Kumamoto       Costa Rica         1-0     
602   4- 6-2002  Saitama        Japan              2-2     World Cup  
603  10- 6-2002  Oita           Tunisia            1-1     World Cup  
604  14- 6-2002  Shizuoka       Russia             3-2     World Cup  
605  17- 6-2002  Kobe           Brazil             0-2     World Cup  
606  21- 8-2002  Szczecin       Poland             1-1     
607   7- 9-2002  Brussel        Bulgaria           0-2     European Champ. Qual.
608  12-10-2002  Andorra La V.  Andorra            1-0     European Champ. Qual.
609  16-10-2002  Tallinn        Estonia            1-0     European Champ. Qual.
610  12- 2-2003  Annaba         Algeria            3-1     
611  29- 3-2003  Zagreb         Croatia            0-4     European Champ. Qual.
612  30- 4-2003  Bruxelles      Poland             3-1     
613   7- 6-2003  Sofia          Bulgaria           2-2     European Champ. Qual.
614  11- 6-2003  Gent           Andorra            3-0     European Champ. Qual.
615  20- 8-2003  Brussel        Netherlands        1-1     
616  10- 9-2003  Bruxelles      Croatia            2-1     European Champ. Qual.
617  11-10-2003  Liège          Estonia            2-0     European Champ. Qual.
618  18- 2-2004  Brussel        France             0-2     
619  31- 3-2004  Köln           Germany            0-3     
620  28- 4-2004  Bruxelles      Turkey             2-3     
621  29- 5-2004  Eindhoven      Netherlands        1-0     
622  18- 8-2004  Oslo           Norway             2-2     
623   4- 9-2004  Charleroi      Lithuania          1-1     World Cup Qualifier
624   9-10-2004  Santander      Spain              0-2     World Cup Qualifier
625  17-11-2004  Brussel        Serbia-Montenegro  0-2     World Cup Qualifier
626   9- 2-2005  Cairo          Egypt              0-4     
627  26- 3-2005  Bruxelles      Bosnia-Herzegovina 4-1     World Cup Qualifier
628  30- 3-2005  Serravalle     San Marino         2-1     World Cup Qualifier
629   4- 6-2005  Beograd        Serbia-Montenegro  0-0     World Cup Qualifier
630  17- 8-2005  Brussel        Greece             2-0     
631   3- 9-2005  Zenica         Bosnia-Herzegovina 0-1     World Cup Qualifier
632   7- 9-2005  Antwerpen      San Marino         8-0     World Cup Qualifier
633   8-10-2005  Bruxelles      Spain              0-2     World Cup Qualifier
634  12-10-2005  Vilnius        Lithuania          1-1     World Cup Qualifier
635   1- 3-2006  Luxembourg     Luxembourg         2-0     
636  11- 5-2006  Sittard        Saudi Arabia       2-1     
637  20- 5-2006  Trnava         Slovakia           1-1     
638  24- 5-2006  Genk           Turkey             3-3     
639  16- 8-2006  Brussel        Kazakhstan         0-0     European Champ. Qual.
640   6- 9-2006  Yerevan        Armenia            1-0     European Champ. Qual.
641   7-10-2006  Beograd        Serbia             0-1     European Champ. Qual.
642  11-10-2006  Bruxelles      Azerbaijan         3-0     European Champ. Qual.
643  15-11-2006  Brussel        Poland             0-1     European Champ. Qual.
644   7- 2-2007  Bruxelles      Czech Republic     0-2     
645  24- 3-2007  Lisboa         Portugal           0-4     European Champ. Qual.
646   2- 6-2007  Brussel        Portugal           1-2     European Champ. Qual.
647   6- 6-2007  Helsinki       Finland            0-2     European Champ. Qual.
648  22- 8-2007  Bruxelles      Serbia             3-2     European Champ. Qual.
649  12- 9-2007  Almaty         Kazakhstan         2-2     European Champ. Qual.
650  13-10-2007  Brussel        Finland            0-0     European Champ. Qual.
651  17-10-2007  Bruxelles      Armenia            3-0     European Champ. Qual.
652  17-11-2007  Chorzów        Poland             0-2     European Champ. Qual.
653  21-11-2007  Bakı           Azerbaijan         1-0     European Champ. Qual.
654  26- 3-2008  Brussel        Morocco            1-4     
655  30- 5-2008  Firenze        Italy              1-3    
656  20- 8-2008  Nürnberg       Germany            0-2    
657   6- 9-2008  Liège          Estonia            3-2     World Cup Qualifier
658  10- 9-2008  İstanbul       Turkey             1-1     World Cup Qualifier
659  11-10-2008  Bruxelles      Armenia            2-0     World Cup Qualifier
660  15-10-2008  Brussel        Spain              1-2     World Cup Qualifier
661  19-11-2008  Luxembourg     Luxembourg         1-1    
662  11- 2-2009  Genk           Slovenia           2-0    
663  28- 3-2009  Genk           Bosnia-Herzegovina 2-4     World Cup Qualifier
664   1- 4-2009  Zenica         Bosnia-Herzegovina 1-2     World Cup Qualifier
665  29- 5-2009  Chiba          Chile              1-1     Kirin Cup
666  31- 5-2009  Tōkyō          Japan              0-4     Kirin Cup
667  12- 8-2009  Teplice        Czech Republic     1-3    
668   5- 9-2009  La Coruña      Spain              0-5     World Cup Qualifier
669   9- 9-2009  Yerevan        Armenia            1-2     World Cup Qualifier
670  10-10-2009  Bruxelles      Turkey             2-0     World Cup Qualifier
671  14-10-2009  Tallinn        Estonia            0-2     World Cup Qualifier
672  14-11-2009  Gent           Hungary            3-0    
673  17-11-2009  Sedan          Qatar              2-0    
674   3- 3-2010  Brussel        Croatia            0-1    
675  19- 5-2010  Bruxelles      Bulgaria           2-1    
676  11- 8-2010  Turku          Finland            0-1    
677   3- 9-2010  Brussel        Germany            0-1     European Champ. Qual.
678   7- 9-2010  İstanbul       Turkey             2-3     European Champ. Qual.
679   8-10-2010  Astana         Kazakhstan         2-0     European Champ. Qual.
680  12-10-2010  Bruxelles      Austria            4-4     European Champ. Qual.
681  17-11-2010  Voronezh       Russia             2-0    
682   9- 2-2011  Gent           Finland            1-1    
683  25- 3-2011  Wien           Austria            2-0     European Champ. Qual.
684  29- 3-2011  Brussel        Azerbaijan         4-1     European Champ. Qual.
685   3- 6-2011  Bruxelles      Turkey             1-1     European Champ. Qual.
686  10- 8-2011  Ljubljana      Slovenia           0-0
687   2- 9-2011  Bakı           Azerbaijan         1-1     European Champ. Qual.
688   6- 9-2011  Brussel        United States      1-0     
689   7-10-2011  Bruxelles      Kazakhstan         4-1     European Champ. Qual.
690  11-10-2011  Düsseldorf     Germany            1-3     European Champ. Qual.
691  11-11-2011  Liège          Romania            2-1   
692  15-11-2011  Paris          France             0-0    
693  29- 2-2012  Iraklion       Greece             1-1 
694  25- 5-2012  Brussel        Montenegro         2-2
695   2- 6-2012  London         England            0-1
696  15- 8-2012  Bruxelles      Netherlands        4-2
697   7- 9-2012  Cardiff        Wales              2-0     World Cup Qualifier
698  11- 9-2012  Brussel        Croatia            1-1     World Cup Qualifier
699  12-10-2012  Beograd        Serbia             3-0     World Cup Qualifier
700  16-10-2012  Bruxelles      Scotland           2-0     World Cup Qualifier
701  14-11-2012  Bucureşti      Romania            1-2
702   6- 2-2013  Brugge         Slovakia           2-1
703  22- 3-2013  Skopje         Macedonia          2-0     World Cup Qualifier
704  26- 3-2013  Brussel        Macedonia          1-0     World Cup Qualifier
705  29- 5-2013  Cleveland      United States      4-2
706   7- 6-2013  Bruxelles      Serbia             2-1     World Cup Qualifier
707  14- 8-2013  Brussel        France             0-0
708   6- 9-2013  Glasgow        Scotland           2-0     World Cup Qualifier
709  11-10-2013  Zagreb         Croatia            2-1     World Cup Qualifier
710  15-10-2013  Bruxelles      Wales              1-1     World Cup Qualifier


*Notes:
*
*[?] match not included on Belgian FA site May 2013 
*[*] match not official for opponents
*[-] match not official for either team
*[V] match not official for England, being classified as a 
*    "Victory International"
*[v] match considered official by both FAs in spite of being
*    classified as a "Victory International"
*
*[1] abandoned in 37', Czechoslovakia walked off;
*    match not included on Belgian FA site May 2013 
*[2] aet, 5-4 pen  
*[3] 4-3 pen  
*
*NB: aet = after extra time
*Various Overviews

*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 31 Oct 2013
*(C) Copyright Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.