Date-style: day first
BlockSource: http://www.rsssf.com/tablesb/belize-intres.html

Competition: UNCAF Nations Cup
Season: 2005
23/02/2005; Belize;  0-1; Nicaragua          ; Guatemala          
21/02/2005; Belize;  0-4; Honduras           ; Guatemala          
19/02/2005; Belize;  0-2; Guatemala          ; Guatemala          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
16/06/2004; Belize;  0-4; Canada             ; Canada             
13/06/2004; Belize;  0-4; Canada             ; Canada             

Competition: International Friendly
Season: 2002
17/04/2002; Belize;  7-1; Nicaragua          ; Belize             
27/03/2002; Belize;  3-1; Guyana             ; Belize             

Season: 2001
24/06/2001; Belize;  3-2; Cuba               ; Belize             
04/06/2001; Belize;  1-2; Cuba               ; Cuba               

Competition: UNCAF Nations Cup
Season: 2001
25/05/2001; Belize;  3-3; Guatemala          ; Honduras           
23/05/2001; Belize;  0-4; Costa Rica         ; Honduras           

Competition: International Friendly
Season: 2001
26/04/2001; Belize;  2-1; Nicaragua          ; Belize             
24/04/2001; Belize;  2-0; Nicaragua          ; Belize             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
19/05/2000; Belize;  0-0; Guatemala          ; Honduras           
16/04/2000; Belize;  1-3; El Salvador        ; Belize             
19/03/2000; Belize;  1-2; Guatemala          ; Honduras           
05/03/2000; Belize;  0-5; El Salvador        ; El Salvador        

Competition: UNCAF Nations Cup
Season: 1999
19/03/1999; Belize;  1-5; Honduras           ; Costa Rica         
17/03/1999; Belize;  0-7; Costa Rica         ; Costa Rica         

Competition: International Friendly
Season: 1999
19/02/1999; Belize;  0-3; St Pierre          ; Belize             

Competition: UNCAF Nations Cup
Season: 1997
30/03/1997; Belize;  0-1; Panama             ; Belize             
23/03/1997; Belize;  1-1; Panama             ; Panama             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
09/06/1996; Belize;  1-4; Panama             ; Panama             
02/06/1996; Belize;  1-2; Panama             ; Belize             

Competition: UNCAF Nations Cup
Season: 1995
01/12/1995; Belize;  1-2; Costa Rica         ; El Salvador        
29/11/1995; Belize;  0-3; El Salvador        ; El Salvador        
