BlockSource: http://www.rsssf.com/tablesb/berm-intres.html
Date-style: day first

Competition: International Friendly
Season: 2005
27/05/2005; Bermuda; 0-1; Trinidad and Tobago    ; Trinidad and Tobago     
25/05/2005; Bermuda; 0-4; Trinidad and Tobago    ; Trinidad and Tobago     

Competition: Gold Cup Qualifying
Season: 2004
28/11/2004; Bermuda; 0-2; British Virgin Islands ; Saint Vincent and the Grenadines      
26/11/2004; Bermuda; 3-3; Saint Vincent and the Grenadines     ; Saint Vincent and the Grenadines      
24/11/2004; Bermuda; 2-1; Cayman Islands     ; Saint Vincent and the Grenadines      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
20/06/2004; Bermuda; 2-2; El Salvador        ; Bermuda             
13/06/2004; Bermuda; 1-2; El Salvador        ; El Salvador         

Competition: International Friendly
Season: 2004
02/05/2004; Bermuda; 0-2; Nicaragua          ; Nicaragua           
30/04/2004; Bermuda; 0-2; Nicaragua          ; Nicaragua           
28/04/2004; Bermuda; 1-4; Panama             ; Panama              
02/04/2004; Bermuda; 2-1; Nicaragua          ; Bermuda             
31/03/2004; Bermuda; 3-0; Nicaragua          ; Bermuda             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
21/03/2004; Bermuda; 7-0; Montserrat         ; Montserrat          
29/02/2004; Bermuda;13-0; Montserrat         ; Bermuda             

Competition: International Friendly
Season: 2004
12/02/2004; Bermuda; 2-2; Trinidad and Tobago    ; Bermuda             
10/02/2004; Bermuda; 0-1; Trinidad and Tobago    ; Bermuda             
01/01/2004; Bermuda; 0-4    ; Barbados           ; Bermuda             

Season: 2003
26/12/2003; Bermuda; 1-2    ; Barbados           ; Bermuda             

Season: 2001
24/06/2001; Bermuda; 0-5; Trinidad and Tobago    ; Bermuda             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
23/04/2000; Bermuda; 1-1; Antigua and Barbuda    ; Bermuda             
16/04/2000; Bermuda; 0-0; Antigua and Barbuda    ; Antigua and Barbuda     
19/03/2000; Bermuda; 9-0    ; British Virgin Islands ; Bermuda             
05/03/2000; Bermuda; 5-1; British Virgin Islands ; British Virgin Islands  

Competition: International Friendly
Season: 2000
11/01/2000; Bermuda; 0-2; Canada             ; Bermuda             

Season: 1999
11/09/1999; Bermuda; 1-0; Cayman Islands     ; Bermuda             
09/09/1999; Bermuda; 3-1; Cayman Islands     ; Bermuda             

Competition: Caribbean Cup Qualifying 
Season: 1999
09/05/1999; Bermuda; 1-2; Cuba               ; Bermuda             
07/05/1999; Bermuda; 4-1; Cayman Islands     ; Bermuda             
05/05/1999; Bermuda; 6-0; Bahamas            ; Bermuda             

Competition: International Friendly
Season: 1999
14/01/1999; Bermuda; 0-1; Antigua and Barbuda    ; Bermuda             
12/01/1999; Bermuda; 1-0; Antigua and Barbuda    ; Bermuda             

Competition: Caribbean Cup Qualifying
Season: 1998
10/05/1998; Bermuda; 0-2; Cayman Islands     ; Cayman Islands      
08/05/1998; Bermuda; 1-2; Cuba               ; Cayman Islands      

Season: 1997
23/02/1997; Bermuda; 2-3; Jamaica            ; Jamaica             
21/02/1997; Bermuda; 0-1; Jamaica            ; Jamaica             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
06/12/1992; Bermuda; 0-0; Canada             ; Bermuda             
15/11/1992; Bermuda; 2-4; Canada             ; Canada              
08/11/1992; Bermuda; 2-3; Jamaica            ; Jamaica             
01/11/1992; Bermuda; 1-4; El Salvador        ; El Salvador         
25/10/1992; Bermuda; 1-1; Jamaica            ; Bermuda             
18/10/1992; Bermuda; 1-0; El Salvador        ; Bermuda             
04/07/1992; Bermuda; 2-1; Antigua and Barbuda    ; Bermuda             
14/06/1992; Bermuda; 3-0; Antigua and Barbuda    ; Antigua and Barbuda     
24/05/1992; Bermuda; 1-2; Haiti              ; Haiti               
26/04/1992; Bermuda; 1-0; Haiti              ; Bermuda             

Competition: International Friendly
Season: 1992
04/02/1992; Bermuda; 1-3; Norway             ; Bermuda             

Season: 1991
12/09/1991; Bermuda; 1-1; Jamaica            ; Bermuda             
21/02/1991; Bermuda; 1-0; USA                ; Bermuda             

Season: 1990
29/05/1990; Bermuda; 3-0; Barbados           ; Bermuda             
26/05/1990; Bermuda; 1-1; Barbados           ; Bermuda             
13/05/1990; Bermuda; 2-0; St Lucia           ; St Lucia            
16/04/1990; Bermuda; 3-0; Antigua and Barbuda    ; Bermuda             
14/04/1990; Bermuda; 2-2; Antigua and Barbuda    ; Bermuda             
03/04/1990; Bermuda; 0-4; Iceland            ; Bermuda             
13/02/1990; Bermuda; 0-1; USA                ; Bermuda             

Season: 1989
14/11/1989; Bermuda; 1-2; USA                ; USA                 
18/05/1989; Bermuda; 1-0; Trinidad and Tobago    ; Trinidad and Tobago     
16/04/1989; Bermuda; 1-1; Trinidad and Tobago    ; Trinidad and Tobago     

Season: 1988
18/02/1988; Bermuda; 0-0; Canada             ; Bermuda             

Competition: Olympic Games Qualifying
Season: 1987
17/05/1987; Bermuda; 0-6; Mexico             ; Mexico              

Competition: International Friendly
Season: 1987
25/04/1987; Bermuda; 0-1; Canada             ; Canada              
18/04/1987; Bermuda; 0-1; Canada             ; Bermuda             

Competition: Olympic Games Qualifying
Season: 1987
01/04/1987; Bermuda; 2-1; Mexico             ; Bermuda             

Season: 1983
15/05/1983; Bermuda; 1-1; Canada             ; Bermuda             
08/05/1983; Bermuda; 0-6; Canada             ; Canada              

Competition: Central American and Caribbean Games
Season: 1982
16/08/1982; Bermuda; 1-2; Cuba               ; Cuba                
14/08/1982; Bermuda; 1-2 (aet); Mexico             ; Cuba                
10/08/1982; Bermuda; 3-0; Puerto Rico        ; Cuba                
06/08/1982; Bermuda; 3-0; Bahamas            ; Cuba                
02/08/1982; Bermuda; 1-4; Cuba               ; Cuba                

Competition: Olympic Games Qualifying
Season: 1979
12/12/1979; Bermuda; 0-5; USA                ; USA                 
02/12/1979; Bermuda; 0-3; USA                ; Bermuda             

Competition: International Friendly
Season: 1979
26/11/1979; Bermuda; 0-2; Finland            ; Bermuda             
07/10/1979; Bermuda; 1-3; USA                ; Bermuda             

Competition: Panamerican Games
Season: 1979
04/07/1979; Bermuda; 1-3; Costa Rica         ; Puerto Rico         

Competition: Olympic Games Qualifying
Season: 1979
27/05/1979; Bermuda; 5-2; Canada             ; Canada              
01/04/1979; Bermuda; 3-0; Canada             ; Bermuda             

Competition: Central American and Caribbean Games
Season: 1978
20/07/1978; Bermuda; 3-0; Mexico             ; Colombia            
18/07/1978; Bermuda; 0-0; Venezuela          ; Colombia            
*(3-5p)
16/07/1978; Bermuda; 3-2  ; Trinidad and Tobago    ; Colombia            
14/07/1978; Bermuda; 4-0; El Salvador        ; Colombia            
12/07/1978; Bermuda; 4-0; Netherlands Antilles      ; Colombia            
10/07/1978; Bermuda; 0-4; Cuba               ; Colombia            
08/07/1978; Bermuda; 1-1; Panama             ; Colombia            

Competition: Olympic Games Qualifying
Season: 1975
27/04/1975; Bermuda; 0-2; USA                ; USA                 
20/04/1975; Bermuda; 3-2; USA                ; Bermuda             

Competition: International Friendly
Season: 1974
12/04/1974; Bermuda; 0-0; Canada             ; Bermuda             

Competition: Central American and Caribbean Games
Season: 1974
12/03/1974; Bermuda; 3-0; Mexico             ; Dominican Republic  
10/03/1974; Bermuda; 0-2; Cuba               ; Dominican Republic  
06/03/1974; Bermuda; 3-0; Bahamas            ; Dominican Republic  
04/03/1974; Bermuda; 1-1; Mexico             ; Dominican Republic  
02/03/1974; Bermuda; 1-0; Panama             ; Dominican Republic  
28/02/1974; Bermuda; 3-2; Dominican Republic ; Dominican Republic  

Competition: International Friendly
Season: 1973
09/09/1973; Bermuda; 0-1; USA                ; USA                 
17/03/1973; Bermuda; 4-0; USA                ; Bermuda             

Season: 1972
27/12/1972; Bermuda; 0-3; Jamaica            ; Bermuda             
01/12/1972; Bermuda; 0-0; Jamaica            ; Bermuda             

Competition: CONCACAF Championship Qualifying
Season: 1971
13/10/1971; Bermuda; 0-4; Mexico             ; Mexico              
06/10/1971; Bermuda; 0-2; Mexico             ; Bermuda             

Competition: Panamerican Games
Season: 1971
02/08/1971; Bermuda; 1-4; USA                ; Colombia            
31/07/1971; Bermuda; 1-1; Haiti              ; Colombia            

Competition: Olympic Games Qualifying
Season: 1971
13/06/1971; Bermuda; 1-1; Canada             ; Canada              
30/05/1971; Bermuda; 0-3; Canada             ; Bermuda             

Competition: International Friendly
Season: 1969
11/11/1969; Bermuda; 3-2; Iceland            ; Bermuda             

Competition: CONCACAF Championship Qualifying
Season: 1969
02/11/1969; Bermuda; 2-1; Mexico             ; Bermuda             
21/10/1969; Bermuda; 0-3; Mexico             ; Mexico              

Competition: International Friendly
Season: 1969
03/07/1969; Bermuda; 0-3; Norway             ; Norway              
01/07/1969; Bermuda; 0-6; Denmark            ; Denmark             
23/06/1969; Bermuda; 1-2; Iceland            ; Iceland             
12/01/1969; Bermuda; 1-5; Denmark            ; Bermuda             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1970
11/11/1968; Bermuda; 0-2; USA                ; Bermuda             
03/11/1968; Bermuda; 2-6; USA                ; USA                 
20/10/1968; Bermuda; 0-0; Canada             ; Bermuda             
06/10/1968; Bermuda; 0-4; Canada             ; Canada              

Competition: Olympic Games Qualifying
Season: 1967
07/08/1967; Bermuda; 1-2; Guatemala          ; Bermuda             
05/08/1967; Bermuda; 1-1; Guatemala          ; Guatemala           

Competition: Panamerican Games
Season: 1967
03/08/1967; Bermuda; 0-4; Mexico             ; Canada              
30/07/1967; Bermuda; 3-1; Trinidad and Tobago    ; Canada              
28/07/1967; Bermuda; 2-2    ; Canada             ; Canada              
26/07/1967; Bermuda; 1-1    ; Cuba               ; Canada              
24/07/1967; Bermuda; 7-3    ; USA                ; Canada              

Competition: Olympic Games Qualifying
Season: 1967
27/05/1967; Bermuda; 1-0    ; USA                ; USA                 
21/05/1967; Bermuda; 1-1    ; USA                ; Bermuda             

Competition: International Friendly
Season: 1964
10/08/1964; Bermuda; 3-4    ; Iceland            ; Iceland             
