Date-style: day first

Competition: Copa America
Season: 1926
12/10/1926; Bolivia; 1-7;            Chile        ; Santiago, Chile
16/10/1926; Bolivia; 0-5;            Argentina    ; Santiago, Chile
23/10/1926; Bolivia; 1-6;            Paraguay     ; Santiago, Chile
28/10/1926; Bolivia; 0-6;            Uruguay      ; Santiago, Chile

Season: 1927
30/10/1927; Bolivia; 1-7;                Argentina    ; Lima, Peru
 6/11/1927; Bolivia; 0-9;                Uruguay      ; Lima, Peru
13/11/1927; Bolivia; 2-3;                Peru         ; Lima, Peru

Competition: World Cup
Season: 1930
17/7/1930; Bolivia; 0-4;          Yugoslavia    ; Montevideo, Uruguay
20/7/1930; Bolivia; 0-4;          Brazil        ; Montevideo, Uruguay

Competition: Bolivarian Games
Season: 1938
 8/8/1938; Bolivia; 1-1;              Ecuador       ; Bogota, Colombia
11/8/1938; Bolivia; 3-1;              Venezuela     ; Bogota, Colombia
13/8/1938; Bolivia; 0-3;              Peru          ; Bogota, Colombia
16/8/1938; Bolivia; 2-1;              Colombia      ; Bogota, Colombia
22/8/1938; Bolivia; 2-1;              Ecuador       ; Bogota, Colombia

Competition: Copa America
Season: 1945
18/1/1945; Bolivia; 0-4;            Argentina     ; Santiago, Chile
24/1/1945; Bolivia; 0-5;            Chile         ; Santiago, Chile
28/1/1945; Bolivia; 0-2;            Brazil        ; Santiago, Chile
11/2/1945; Bolivia; 0-0;            Ecuador       ; Santiago, Chile
15/2/1945; Bolivia; 0-2;            Uruguay       ; Santiago, Chile
21/2/1945; Bolivia; 3-3;            Colombia      ; Santiago, Chile

Season: 1946
16/1/1946; Bolivia; 0-3;        Brazil        ; Buenos Aires, Argentina
19/1/1946; Bolivia; 1-7;        Argentina     ; Buenos Aires, Argentina
26/1/1946; Bolivia; 2-4;        Paraguay      ; Buenos Aires, Argentina
29/1/1946; Bolivia; 0-5;        Uruguay       ; Buenos Aires, Argentina
 8/2/1946; Bolivia; 1-4;        Chile         ; Buenos Aires, Argentina

Season: 1947
30/11/1947; Bolivia; 2-2;           Ecuador      ; Guayaquil, Ecuador
 4/12/1947; Bolivia; 0-7;           Argentina    ; Guayaquil, Ecuador
 9/12/1947; Bolivia; 0-3;           Uruguay      ; Guayaquil, Ecuador
13/12/1947; Bolivia; 0-0;           Colombia     ; Guayaquil, Ecuador
18/12/1947; Bolivia; 1-3;           Paraguay     ; Guayaquil, Ecuador
27/12/1947; Bolivia; 0-2;           Peru         ; Guayaquil, Ecuador
31/12/1947; Bolivia; 3-4;           Chile        ; Guayaquil, Ecuador

Competition: Bolivarian Games
Season: 1948
 5/1/1948; Bolivia; 2-2;                Venezuela   ; Lima, Peru

Competition: Copa America
Season: 1949
 6/4/1949; Bolivia; 3-2;           Chile       ; Sao Paulo, Brazil
10/4/1949; Bolivia; 1-10;          Brazil      ; Sao Paulo, Brazil
17/4/1949; Bolivia; 3-2;      Uruguay     ; Rio de Janeiro, Brazil
*24/4/1949; Bolivia; 2-0;           Ecuador     ; Sao Paulo, Brazil
25/4/1949; Bolivia; 2-0;           Ecuador     ; Sao Paulo, Brazil
27/4/1949; Bolivia; 0-3;              Peru        ; Santos, Brazil
30/4/1949; Bolivia; 0-7;      Paraguay    ; Rio de Janeiro, Brazil
 6/5/1949; Bolivia; 4-0;      Colombia    ; Rio de Janeiro, Brazil

Competition: International Friendly
Season: 1950
26/2/1950; Bolivia; 2-0;                   Chile; La Paz, Bolivia
12/3/1950; Bolivia; 0-5;            Chile; Santiago, Chile

Competition: World Cup
Season: 1950
 2/7/1950; Bolivia; 0-8;      Uruguay     ; Belo Horizonte, Brazil

Competition: Copa America
Season: 1953
22/2/1953; Bolivia; 1-0;                Peru        ; Lima, Peru
25/2/1953; Bolivia; 0-2;                Uruguay     ; Lima, Peru
 1/3/1953; Bolivia; 1-8;                Brazil      ; Lima, Peru
 8/3/1953; Bolivia; 1-1;                Ecuador     ; Lima, Peru
16/3/1953; Bolivia; 1-2;                Paraguay    ; Lima, Peru
28/3/1953; Bolivia; 2-2;                Chile       ; Lima, Peru

Competition: Peace of Chaco Cup
Season: 1957
 6/6/1957; Bolivia; 2-5;            Paraguay    ; Asuncion, Paraguay
13/6/1957; Bolivia; 1-0;            Paraguay    ; Asuncion, Paraguay
18/8/1957; Bolivia; 3-3;                   Paraguay    ; La Paz, Bolivia
21/8/1957; Bolivia; 2-1;                   Paraguay    ; La Paz, Bolivia

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1958
22/9/1957; Bolivia; 1-2;            Chile       ; Santiago, Chile
29/9/1957; Bolivia; 3-0;                   Chile       ; La Paz, Bolivia
 6/10/1957; Bolivia; 2-0;                   Argentina  ; La Paz, Bolivia
27/10/1957; Bolivia; 4-0;        Argentina  ; Buenos Aires, Argentina

Competition: Copa America
Season: 1959 Argentina
 8/3/1959; Bolivia; 0-7;        Uruguay     ; Buenos Aires, Argentina
11/3/1959; Bolivia; 0-2;        Argentina   ; Buenos Aires, Argentina
15/3/1959; Bolivia; 0-5;        Paraguay    ; Buenos Aires, Argentina
21/3/1959; Bolivia; 2-4;        Brazil      ; Buenos Aires, Argentina
26/3/1959; Bolivia; 2-5;        Chile       ; Buenos Aires, Argentina
29/3/1959; Bolivia; 0-0;        Peru        ; Buenos Aires, Argentina

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1962
15/7/1961; Bolivia; 1-1;                   Uruguay     ; La Paz, Bolivia
30/7/1961; Bolivia; 1-2;          Uruguay     ; Montevideo, Uruguay

Competition: Peace of Chaco Cup
Season: 1962
10/8/1962; Bolivia; 3-1;               Paraguay    ; Cochabamba, Bolivia
12/8/1962; Bolivia; 3-2;                   Paraguay    ; La Paz, Bolivia

Season: 1963
17/2/1963; Bolivia; 0-3;            Paraguay    ; Asuncion, Paraguay
19/2/1963; Bolivia; 1-5;            Paraguay    ; Asuncion, Paraguay

Competition: Copa America
Season: 1963
10/3/1963; Bolivia; 4-4;                   Ecuador     ; La Paz, Bolivia
17/3/1963; Bolivia; 2-1;               Colombia    ; Cochabamba, Bolivia
21/3/1963; Bolivia; 3-2;                   Peru        ; La Paz, Bolivia
24/3/1963; Bolivia; 2-0;               Paraguay    ; Cochabamba, Bolivia
28/3/1963; Bolivia; 3-2;                   Argentina   ; La Paz, Bolivia
31/3/1963; Bolivia; 5-4;               Brazil      ; Cochabamba, Bolivia

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1966
25/7/1965; Bolivia; 0-2;            Paraguay    ; Asuncion, Paraguay
17/8/1965; Bolivia; 1-4;        Argentina   ; Buenos Aires, Argentina
22/8/1965; Bolivia; 2-1;                   Paraguay    ; La Paz, Bolivia
29/8/1965; Bolivia; 1-2;                   Argentina   ; La Paz, Bolivia

Competition: Copa America
Season: 1967
17/1/1967; Bolivia; 0-4;          Uruguay     ; Montevideo, Uruguay
22/1/1967; Bolivia; 0-1;          Argentina   ; Montevideo, Uruguay
25/1/1967; Bolivia; 0-1;          Paraguay    ; Montevideo, Uruguay
28/1/1967; Bolivia; 0-3;          Venezuela   ; Montevideo, Uruguay
 1/2/1967; Bolivia; 0-0;          Chile       ; Montevideo, Uruguay

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1970
27/7/1969; Bolivia; 3-1;                   Argentina   ; La Paz, Bolivia
10/8/1969; Bolivia; 2-1;                   Peru        ; La Paz, Bolivia
17/8/1969; Bolivia; 0-3;                Peru        ; Lima, Peru
24/8/1969; Bolivia; 0-1;        Argentina   ; Buenos Aires, Argentina

Competition: International Friendly
Season: 1971
15/8/1971; Bolivia; 3-4;                   Chile; La Paz, Bolivia

Competition: Copa Independencia de Brasil
Season: 1972
11/6/1972; Bolivia; 0-3;            Peru         ; Curitiba, Brazil
18/6/1972; Bolivia; 1-1;        Yugoslavia   ; Campo Grande, Brazil
21/6/1972; Bolivia; 2-2;              Venezuela    ; Manaus, Brazil
25/6/1972; Bolivia; 1-6;              Paraguay     ; Manaus, Brazil

Competition: Sucre, Bolivia Cup
Season: 1973
24/3/1973; Bolivia; 0-2;                Peru         ; Lima, Peru

Competition: International Friendly
Season: 1973
31/3/1973; Bolivia; 1-1;                   Paraguay; La Paz, Bolivia
29/4/1973; Bolivia; 3-3;                   Ecuador  ; La Paz, Bolivia
 6/5/1973; Bolivia; 0-0;               Ecuador; Quito, Ecuador
27/5/1973; Bolivia; 0-5;      Brazil; Rio de Janeiro, Brazil

Competition: Sucre, Bolivia Cup
15/7/1973; Bolivia; 2-0;                   Peru         ; La Paz, Bolivia

Competition: Provoste Cup
24/7/1973; Bolivia; 0-3;            Chile        ; Santiago, Chile

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1974
 2/9/1973; Bolivia; 1-2;                   Paraguay     ; La Paz, Bolivia
 9/9/1973; Bolivia; 0-4;        Argentina    ; Buenos Aires, Argentina
23/9/1973; Bolivia; 0-1;                   Argentina    ; La Paz, Bolivia
30/9/1973; Bolivia; 0-4;            Paraguay     ; Asuncion, Paraguay

Competition: Saavedra Cup
Season: 1975
27/6/1975; Bolivia; 1-2;               Argentina    ; Cochabamba, Bolivia

Competition: International Friendly
 7/7/1975; Bolivia; 1-2;               Paraguay; Cochabamba, Bolivia
 9/7/1975; Bolivia; 1-0;               Ecuador; Cochabamba, Bolivia

Competition: Copa America
20/7/1975; Bolivia; 2-1;                   Chile        ; La Paz, Bolivia
27/7/1975; Bolivia; 0-1;                    Peru         ; Oruro
 7/8/1975; Bolivia; 1-3;                Peru         ; Lima, Peru
13/8/1975; Bolivia; 0-4;            Chile        ; Santiago, Chile

Competition: Peace of Chaco Cup
Season: 1977
 6/2/1977; Bolivia; 0-1;                   Paraguay     ; La Paz, Bolivia
 9/2/1977; Bolivia; 2-2;                   Paraguay     ; La Paz, Bolivia

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1978
27/2/1977; Bolivia; 1-0;                   Uruguay      ; La Paz, Bolivia
 6/3/1977; Bolivia; 3-1;             Venezuela    ; Caracas, Venezeula
13/3/1977; Bolivia; 2-0;                   Venezuela    ; La Paz, Bolivia
27/3/1977; Bolivia; 2-2;          Uruguay      ; Montevideo, Uruguay

Season: 1977
Competition: International Friendly
12/6/1977; Bolivia; 1-2;                   Poland; La Paz, Bolivia

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
14/7/1977; Bolivia; 0-8;                Brazil       ; Cali, Colombia
17/7/1977; Bolivia; 0-5;                Peru         ; Cali, Colombia
29/10/1977; Bolivia; 0-6;            Hungary     ; Budapest, Hun
30/11/1977; Bolivia; 2-3;                   Hungary     ; La Paz, Bolivia

Competition: Peace of Chaco Cup
Season: 1979
10/7/1979; Bolivia; 2-1;                   Paraguay     ; La Paz, Bolivia

Competition: International Friendly
12/7/1979; Bolivia; 1-1;               Paraguay; Cochabamba, Bolivia

Competition: Copa America
18/7/1979; Bolivia; 2-1;                   Argentina    ; La Paz, Bolivia
26/7/1979; Bolivia; 2-1;                   Brazil       ; La Paz, Bolivia

Competition: Peace of Chaco Cup
 1/8/1979; Bolivia; 0-2;            Paraguay     ; Asuncion, Paraguay

Competition: Copa America
 8/8/1979; Bolivia; 0-3;        Argentina    ; Buenos Aires, Argentina
16/8/1979; Bolivia; 0-2;           Brazil       ; Sao Paulo, Brazil

Competition: International Friendly
Season: 1980
 2/7/1980; Bolivia; 0-1;               Poland; Santa Cruz, Bolivia

Competition: Peace of Chaco Cup
26/8/1980; Bolivia; 1-1;                   Paraguay     ; La Paz, Bolivia

Competition: International Friendly
28/8/1980; Bolivia; 1-3;               Paraguay; Santa Cruz, Bolivia

Competition: Peace of Chaco Cup
18/9/1980; Bolivia; 1-2;            Paraguay     ; Asuncion, Paraguay

Competition: International Friendly
 9/11/1980; Bolivia; 1-3;               Uruguay ; Cochabamba, Bolivia
30/11/1980; Bolivia; 3-0;                   Finland; La Paz, Bolivia
 4/12/1980; Bolivia; 2-2;               Finland; Santa Cruz, Bolivia
11/12/1980; Bolivia; 0-5;          Uruguay           ; Montevideo, Uruguay

Season: 1981
25/1/1981; Bolivia; 2-1;                   Czechoslovakia    ; La Paz, Bolivia
29/1/1981; Bolivia; 2-5;               Czechoslovakia    ; Santa Cruz, Bolivia
 1/2/1981; Bolivia; 1-3;                   Bulgaria; La Paz, Bolivia
 9/2/1981; Bolivia; 1-1;                   Romania U-21; La Paz, Bolivia

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
15/2/1981; Bolivia; 3-0;                   Venezuela      ; La Paz, Bolivia
22/2/1981; Bolivia; 1-2;                   Brazil         ; La Paz, Bolivia
15/3/1981; Bolivia; 0-1;             Venezuela      ; Caracas, Venezeula
22/3/1981; Bolivia; 1-3;      Brazil         ; Rio de Janeiro, Brazil

Competition: International Friendly
Season: 1983
19/7/1983; Bolivia; 1-2;                   Chile    ; La Paz, Bolivia
 3/8/1983; Bolivia; 2-1;                   Paraguay; La Paz, Bolivia
 5/8/1983; Bolivia; 1-3;               Paraguay; Santa Cruz, Bolivia

Competition: Copa America
14/8/1983; Bolivia; 0-1;                   Colombia       ; La Paz, Bolivia
21/8/1983; Bolivia; 1-1;                   Peru           ; La Paz, Bolivia

Competition: International Friendly
24/8/1983; Bolivia; 2-4;               Chile; Arica, Chile

Competition: Copa America
31/8/1983; Bolivia; 2-2;              Colombia       ; Bogota, Colombia
 4/9/1983; Bolivia; 1-2;                Peru           ; Lima, Peru

Competition: International Friendly
Season: 1985
 3/2/1985; Bolivia; 2-1;                   East Germany; La Paz, Bolivia
 6/2/1985; Bolivia; 0-1;               Uruguay; Cochabamba, Bolivia
17/2/1985; Bolivia; 0-3;                Peru     ; Lima, Peru
21/2/1985; Bolivia; 0-3;               Ecuador; Quito, Ecuador
24/2/1985; Bolivia; 0-5;             Venezuela; Caracas, Venezeula
21/4/1985; Bolivia; 4-0;               Venezuela; Santa Cruz, Bolivia
 1/5/1985; Bolivia; 0-0;               Peru; Santa Cruz, Bolivia

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
26/5/1985; Bolivia; 1-1;               Paraguay       ; Santa Cruz, Bolivia
 2/6/1985; Bolivia; 0-2;               Brazil         ; Santa Cruz, Bolivia
 9/6/1985; Bolivia; 0-3;            Paraguay       ; Asuncion, Paraguay
30/6/1985; Bolivia; 1-1;           Brazil         ; Sao Paulo, Brazil

Competition: International Friendly
Season: 1987
14/6/1987; Bolivia; 0-2;               Paraguay; Santa Cruz, Bolivia
23/6/1987; Bolivia; 1-2;          Uruguay; Montevideo, Uruguay

Competition: Copa America
28/6/1987; Bolivia; 0-0;             Paraguay    ; Rosario, Argentina
 1/7/1987; Bolivia; 0-2;             Colombia    ; Rosario, Argentina

Competition: International Friendly
Season: 1989
25/5/1989; Bolivia; 3-2;               Paraguay; Cochabamba, Bolivia
 1/6/1989; Bolivia; 0-2;            Paraguay; Asuncion, Paraguay
 8/6/1989; Bolivia; 0-0;               Uruguay ; Santa Cruz, Bolivia
14/6/1989; Bolivia; 0-1;          Uruguay; Montevideo, Uruguay
22/6/1989; Bolivia; 0-1;               Chile; Santa Cruz, Bolivia
27/6/1989; Bolivia; 1-2;            Chile; Santiago, Chile

Competition: Copa America
 4/7/1989; Bolivia; 0-3;             Uruguay     ; Goiania, Brazil
 6/7/1989; Bolivia; 0-0;             Ecuador     ; Goiania, Brazil
 8/7/1989; Bolivia; 0-5;             Chile       ; Goiania, Brazil
10/7/1989; Bolivia; 0-0;             Argentina   ; Goiania, Brazil

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
20/8/1989; Bolivia; 2-1;                   Peru        ; La Paz, Bolivia
 3/9/1989; Bolivia; 2-1;                   Uruguay     ; La Paz, Bolivia
10/9/1989; Bolivia; 2-1;                Peru        ; Lima, Peru
17/9/1989; Bolivia; 0-2;          Uruguay     ; Montevideo, Uruguay

Competition: Peace of Chaco Cup
Season: 1991
16/6/1991; Bolivia; 0-0;            Paraguay    ; Asuncion, Paraguay

Competition: Copa America
 7/7/1991; Bolivia; 1-1;          Uruguay     ; Valparaiso, Chile
 9/7/1991; Bolivia; 1-2;        Brazil      ; Viña del Mar, Chile
11/7/1991; Bolivia; 0-0;        Colombia    ; Viña del Mar, Chile
13/7/1991; Bolivia; 0-4;        Ecuador     ; Viña del Mar, Chile

Competition: International Friendly
Season: 1993
29/1/1993; Bolivia; 3-1;               Honduras; Cochabamba, Bolivia

Competition: Peace of Chaco Cup
 3/3/1993; Bolivia; 0-1;            Paraguay    ; Asuncion, Paraguay

Competition: International Friendly
12/3/1993; Bolivia; 2-2;         El Salvador; San Salvador, El Salvador
14/3/1993; Bolivia; 0-0;      Honduras          ; San Pedro Sula, Honduras
16/3/1993; Bolivia; 0-0;         Honduras ; Tegucigalpa, Honduras
31/3/1993; Bolivia; 1-2;               Chile; Arica, Chile
23/5/1993; Bolivia; 0-0;           United States; Fullerton, CA

Competition: Peace of Chaco Cup
27/5/1993; Bolivia; 2-1;               Paraguay    ; Cochabamba, Bolivia

Competition: International Friendly
 6/6/1993; Bolivia; 0-1;                Peru ; Lima, Peru
13/6/1993; Bolivia; 1-3;                   Chile  ; La Paz, Bolivia

Competition: Copa America
17/6/1993; Bolivia; 0-1;           Argentina   ; Guayaquil, Ecuador
20/6/1993; Bolivia; 1-1;             Colombia    ; Machala, Ecuador
23/6/1993; Bolivia; 0-0;          Mexico      ; Portoviejo, Ecuador

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
18/7/1993; Bolivia; 7-1;        Venezuela   ; Puerto Ordaz, Venezeula
25/7/1993; Bolivia; 2-0;                   Brazil      ; La Paz, Bolivia
 8/8/1993; Bolivia; 3-1;                   Uruguay     ; La Paz, Bolivia
15/8/1993; Bolivia; 1-0;                   Ecuador     ; La Paz, Bolivia
22/8/1993; Bolivia; 7-0;                   Venezuela   ; La Paz, Bolivia
29/8/1993; Bolivia; 0-6;              Brazil      ; Recife, Brazil
12/9/1993; Bolivia; 1-2;          Uruguay     ; Montevideo, Uruguay
19/9/1993; Bolivia; 1-1;           Ecuador     ; Guayaquil, Ecuador

Competition: Joe Robbie Cup
Season: 1994
18/2/1994; Bolivia; 1-1;               United States         ; Miami, FL
20/2/1994; Bolivia; 0-2;               Colombia    ; Miami, FL

Competition: International Friendly
26/3/1994; Bolivia; 2-2;              United States; Dallas, TX
 7/4/1994; Bolivia; 1-0;       Colombia; Villavicencio, Colombia
20/4/1994; Bolivia; 0-3;           Romania ; Bucharest, Romania
 4/5/1994; Bolivia; 1-0;              Saudi Arabia; Cannes, France
11/5/1994; Bolivia; 1-1;              Cameroon; Athens, Greece
13/5/1994; Bolivia; 0-0;              Greece; Athens, Greece
19/5/1994; Bolivia; 0-1;           Iceland  ; Reykjavik, Iceland
24/5/1994; Bolivia; 0-1;              Ireland           ; Dublin, Ireland
 8/6/1994; Bolivia; 0-0;               Peru; Santa Cruz, Bolivia
11/6/1994; Bolivia; 0-0;            Switzerland       ; Montreal, Canada

Competition: World Cup
17/6/1994; Bolivia; 0-1;             Germany     ; Chicago, IL
23/6/1994; Bolivia; 0-0;              South Korea ; Boston, MA
27/6/1994; Bolivia; 1-3;             Spain       ; Chicago, IL

Competition: International Friendly
21/9/1994; Bolivia; 2-1;            Chile; Santiago, Chile

Season: 1995
 3/4/1995; Bolivia; 0-0;               Venezuela; Santa Cruz, Bolivia

Competition: Peace of Chaco Cup
14/5/1995; Bolivia; 1-1;               Paraguay    ; Cochabamba, Bolivia
 9/6/1995; Bolivia; 0-0;            Paraguay    ; Asuncion, Paraguay

Competition: International Friendly
18/6/1995; Bolivia; 3-1;              Venezuela         ; Valera, Venezeula
 1/7/1995; Bolivia; 1-4;                Peru; Lima, Peru

Competition: Copa America
 8/7/1995; Bolivia; 1-2;            Argentina   ; Paysandu, Uruguay
11/7/1995; Bolivia; 1-0;            United States         ; Paysandu, Uruguay
14/7/1995; Bolivia; 2-2;            Chile       ; Paysandu, Uruguay
16/7/1995; Bolivia; 1-2;          Uruguay     ; Montevideo, Uruguay

Competition: International Friendly
25/10/1995; Bolivia; 2-2;               Ecuador ; Santa Cruz, Bolivia

Season: 1996
30/1/1996; Bolivia; 2-0;               Slovakia ; Santa Cruz, Bolivia
 3/2/1996; Bolivia; 1-1;               Chile; Cochabamba, Bolivia
11/2/1996; Bolivia; 3-1;                Peru; Lima, Peru
14/2/1996; Bolivia; 4-1;                    Paraguay          ; Sucre, Bolivia
 7/3/1996; Bolivia; 2-0;               Peru; Santa Cruz, Bolivia
28/3/1996; Bolivia; 1-4;            Colombia; Medellin, Colombia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/4/1996; Bolivia; 1-3;        Argentina     ; Buenos Aires, Argentina

Season: 1996
Competition: International Friendly
 5/5/1996; Bolivia; 1-1;          El Salvador; Washington DC
26/5/1996; Bolivia; 0-2;            Chile; Santiago, Chile

Competition: U.S. Cup
 8/6/1996; Bolivia; 0-1;              Mexico        ; Dallas, TX
12/6/1996; Bolivia; 2-0;          United States           ; Washington DC
15/6/1996; Bolivia; 0-3;            Ireland       ; New York, NY

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 7/7/1996; Bolivia; 6-1;                   Venezuela     ; La Paz, Bolivia

Season: 1996
Competition: International Friendly
26/7/1996; Bolivia; 0-2;            Paraguay; Asuncion, Paraguay

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 1/9/1996; Bolivia; 0-0;                   Peru            ; La Paz, Bolivia
 8/10/1996; Bolivia; 0-1;          Uruguay        ; Montevideo, Uruguay
10/11/1996; Bolivia; 2-2;                   Colombia       ; La Paz, Bolivia
15/12/1996; Bolivia; 0-0;                   Paraguay       ; La Paz, Bolivia
12/1/1997; Bolivia; 2-0;                   Ecuador         ; La Paz, Bolivia

Competition: International Friendly
 2/2/1997; Bolivia; 0-1;               Slovakia; Cochabamba, Bolivia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/2/1997; Bolivia; 1-1;                   Chile           ; La Paz, Bolivia

Season: 1997
Competition: International Friendly
23/3/1997; Bolivia; 6-0;                    Jamaica ; Oruro, Bolivia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 2/4/1997; Bolivia; 2-1;                   Argentina       ; La Paz, Bolivia
 8/6/1997; Bolivia; 1-1;              Venezuela       ; Valera, Venezeula

Season: 1997
Competition: Copa America
12/6/1997; Bolivia; 1-0;                   Venezuela       ; La Paz, Bolivia
15/6/1997; Bolivia; 2-0;                   Peru            ; La Paz, Bolivia
18/6/1997; Bolivia; 1-0;                   Uruguay         ; La Paz, Bolivia
21/6/1997; Bolivia; 2-1;                   Colombia        ; La Paz, Bolivia
25/6/1997; Bolivia; 3-1;                   Mexico          ; La Paz, Bolivia
29/6/1997; Bolivia; 1-3;                   Brazil          ; La Paz, Bolivia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 6/7/1997; Bolivia; 1-2;                Peru            ; Lima, Peru
20/7/1997; Bolivia; 1-0;                   Uruguay         ; La Paz, Bolivia
20/8/1997; Bolivia; 0-3;        Colombia        ; Barranquilla, Colombia
10/9/1997; Bolivia; 1-2;            Paraguay        ; Asuncion, Paraguay
12/10/1997; Bolivia; 0-1;           Ecuador        ; Guayaquil, Ecuador
16/11/1997; Bolivia; 0-3;            Chile          ; Santiago, Chile

Competition: International Friendly
Season: 1999
24/1/1999; Bolivia; 0-0;               United States  ; Santa Cruz, Bolivia

Competition: International Friendly Tournament
 3/3/1999; Bolivia; 0-0;      Jamaica         ; Guatemala City, Guatemala
 5/3/1999; Bolivia; 3-0;      Guatemala       ; Guatemala City, Guatemala
 7/3/1999; Bolivia; 0-3;      Paraguay        ; Guatemala City, Guatemala

Competition: U.S. Cup
11/3/1999; Bolivia; 1-2;         Mexico          ; Los Angeles, CA
13/3/1999; Bolivia; 1-2;           Guatemala       ; San Diego, CA

Competition: International Friendly
28/4/1999; Bolivia; 1-1;               Chile; Cochabamba, Bolivia
20/6/1999; Bolivia; 0-1;                    Chile      ; Chile

Competition: Copa America
29/6/1999; Bolivia; 0-0;            Paraguay        ; Asuncion, Paraguay
 2/7/1999; Bolivia; 0-1;            Peru            ; Asuncion, Paraguay
 5/7/1999; Bolivia; 1-1;      Japan           ; P.J. Caballero, Paraguay

Competition: Confederations Cup
25/7/1999; Bolivia; 2-2;         Egypt           ; Mexico City, Mexico
27/7/1999; Bolivia; 0-0;         Saudi Arabia    ; Mexico City, Mexico
29/7/1999; Bolivia; 0-1;         Mexico          ; Mexico City, Mexico

Competition: International Friendly
26/8/1999; Bolivia; 0-0;                   Venezuela; La Paz, Bolivia

Competition: Peace of Chaco Cup
 3/11/1999; Bolivia; 0-0;            Paraguay       ; Asunción, Paraguay

Competition: International Friendly
Season: 2000
 5/3/2000; Bolivia; 9-2;                   Haiti; La Paz, Bolivia
16/3/2000; Bolivia; 0-0;             Venezuela; Caracas, Venezeula

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/3/2000; Bolivia; 0-1;          Uruguay         ; Montevideo, Uruguay
26/4/2000; Bolivia; 1-1;                   Colombia        ; La Paz, Bolivia
 4/6/2000; Bolivia; 0-1;        Argentina       ; Buenos Aires, Argentina

Season: 2000
Competition: Kirin Cup
 14/6/2000; Bolivia; 0-2;                Slovakia       ; Tosu, Japan
18/6/2000; Bolivia; 0-2;            Japan           ; Yokohama, Japan

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
28/6/2000; Bolivia; 2-4;       Venezuela       ; San Cristóbal, Venezeula
19/7/2000; Bolivia; 1-0;                   Chile           ; La Paz, Bolivia
27/7/2000; Bolivia; 0-0;                   Paraguay        ; La Paz, Bolivia
16/8/2000; Bolivia; 0-2;               Ecuador         ; Quito, Ecuador
 3/9/2000; Bolivia; 0-5;      Brazil          ; Rio de Janeiro, Brazil

Season: 2000
Competition: International Friendly
27/9/2000; Bolivia; 0-1;            Mexico; San Jose, CA

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
 8/10/2000; Bolivia; 1-0;                   Peru           ; La Paz, Bolivia
15/11/2000; Bolivia; 0-0;                   Uruguay        ; La Paz, Bolivia

Season: 2001
Competition: International Friendly
Season: 2001
26/1/2001; Bolivia; 0-3;               Jamaica; Miami, FL

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
27/3/2001; Bolivia; 0-2;              Colombia        ; Bogotá, Colombia
25/4/2001; Bolivia; 3-3;                   Argentina       ; La Paz, Bolivia
 3/6/2001; Bolivia; 5-0;                   Venezuela       ; La Paz, Bolivia

Season: 2001
Competition: Copa America
13/7/2001; Bolivia; 0-1;            Uruguay         ; Medellín, Colombia
16/7/2001; Bolivia; 0-2;            Honduras        ; Medellín, Colombia
19/7/2001; Bolivia; 0-4;            Costa Rica      ; Medellín, Colombia

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
14/8/2001; Bolivia; 2-2;            Chile           ; Santiago, Chile
 5/9/2001; Bolivia; 1-5;            Paraguay        ; Asunción, Paraguay
 6/10/2001; Bolivia; 1-5;                   Ecuador        ; La Paz, Bolivia
 7/11/2001; Bolivia; 3-1;                   Brazil         ; La Paz, Bolivia
14/11/2001; Bolivia; 1-1;                Peru           ; Lima, Peru

Competition: International Friendly
Season: 2002
31/1/2002; Bolivia; 0-6;             Brazil; Goiânia, Brazil
13/2/2002; Bolivia; 2-2;     Paraguay; Ciudad del Este, Paraguay
27/3/2002; Bolivia; 1-2;               Senegal; Dakar, Senegal
16/5/2002; Bolivia; 0-1;       Mexico; San Francisco, CA
21/8/2002; Bolivia; 0-2;             Venezuela; Caracas, Venezeula

Season: 2003
19/3/2003; Bolivia; 0-2;              Mexico; Irving, TX
10/6/2003; Bolivia; 0-4;              Portugal; Lisboa, Portugal
31/8/2003; Bolivia; 3-0;                   Panama; La Paz, Bolivia

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 7/9/2003; Bolivia; 0-5;          Uruguay         ; Montevideo, Uruguay
10/9/2003; Bolivia; 4-0;                   Colombia        ; La Paz, Bolivia

Season: 2003
Competition: International Friendly
11/10/2003; Bolivia; 1-0;       Honduras; Washington DC

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
15/11/2003; Bolivia; 0-3;        Argentina      ; Buenos Aires, Argentina
18/11/2003; Bolivia; 1-2;           Venezuela      ; Maracaibo, Venezeula
30/3/2004; Bolivia; 0-2;                   Chile           ; La Paz, Bolivia
 1/6/2004; Bolivia; 2-1;                   Paraguay        ; La Paz, Bolivia
 5/6/2004; Bolivia; 2-3;               Ecuador         ; Quito, Ecuador

Competition: Copa America
Season: 2004
 6/7/2004; Bolivia; 2-2;                Peru            ; Lima, Peru
 9/7/2004; Bolivia; 0-1;                Colombia        ; Lima, Peru
12/7/2004; Bolivia; 1-1;            Venezuela       ; Trujillo, Peru

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 5/9/2004; Bolivia; 1-3;           Brazil          ; Sao Paulo, Brazil
 9/10/2004; Bolivia; 1-0;                   Peru           ; La Paz, Bolivia
12/10/2004; Bolivia; 0-0;                   Uruguay        ; La Paz, Bolivia

Season: 2004
Competition: International Friendly
13/11/2004; Bolivia; 0-1;       Guatemala; Washington DC

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
17/11/2004; Bolivia; 0-1;        Colombia ; Barranquilla, Colombia

Season: 2006
26/3/2005; Bolivia; 1-2;                   Argentina ; La Paz, Bolivia
29/3/2005; Bolivia; 3-1;                   Venezuela ; La Paz, Bolivia
 4/6/2005; Bolivia; 1-3;                 Chile     ; Santiago, Chile
 8/6/2005; Bolivia; 1-4;                 Paraguay  ; Asunción, Paraguay
 3/9/2005; Bolivia; 1-2;                   Ecuador   ; La Paz, Bolivia
 9/10/2005; Bolivia; 1-1;                   Brazil    ; La Paz, Bolivia
12/10/2005; Bolivia; 1-4;                    Peru     ; Tacna, Peru