BlockSource: http://rsssf.com/tablesb/bulg-intres.html

*Bulgaria - List of International Matches
*DATE       VERSUS         VENUE            SCORE      COMPETITION

26/03/2008; Bulgaria; Finland       ; Bulgaria         ; 2-1      ; Fr
06/02/2008; Bulgaria; Nth Ireland   ; Nth Ireland      ; 1-0      ; Fr
21/11/2007; Bulgaria; Slovenia      ; Slovenia         ; 2-0      ; Ecq
17/11/2007; Bulgaria; Romania       ; Bulgaria         ; 1-0      ; Ecq
17/10/2007; Bulgaria; Albania       ; Albania          ; 1-1      ; Ecq
12/09/2007; Bulgaria; Luxembourg    ; Bulgaria         ; 3-0      ; Ecq
08/09/2007; Bulgaria; Netherlands   ; Netherlands      ; 0-2      ; Ecq
22/08/2007; Bulgaria; Wales         ; Bulgaria         ; 0-1      ; Fr
06/06/2007; Bulgaria; Belarus       ; Bulgaria         ; 2-1      ; Ecq
02/06/2007; Bulgaria; Belarus       ; Belarus          ; 2-0      ; Ecq
28/03/2007; Bulgaria; Albania       ; Bulgaria         ; 0-0      ; Ecq
07/02/2007; Bulgaria; Cyprus        ; Cyprus           ; 3-0      ; Fr
06/02/2007; Bulgaria; Latvia        ; Cyprus           ; 2-0      ; Fr
15/11/2006; Bulgaria; Slovakia      ; Slovakia         ; 1-3      ; Fr
11/10/2006; Bulgaria; Luxembourg    ; Luxembourg       ; 1-0      ; Ecq
07/10/2006; Bulgaria; Netherlands   ; Bulgaria         ; 1-1      ; Ecq
06/09/2006; Bulgaria; Slovenia      ; Bulgaria         ; 3-0      ; Ecq
02/09/2006; Bulgaria; Romania       ; Romania          ; 2-2      ; Ecq
15/08/2006; Bulgaria; Wales         ; Wales            ; 0-0      ; Fr
11/05/2006; Bulgaria; Scotland      ; Japan            ; 1-5      ; Kirin Cup
09/05/2006; Bulgaria; Japan         ; Japan            ; 2-1      ; Kirin Cup
01/03/2006; Bulgaria; FYR Macedonia ; FYR Macedonia    ; 1-0      ; Fr
16/11/2005; Bulgaria; Mexico        ; USA              ; 3-0      ; Fr
12/11/2005; Bulgaria; Georgia       ; Bulgaria         ; 6-2      ; Fr
12/10/2005; Bulgaria; Malta         ; Malta            ; 1-1      ; Wcq
08/10/2005; Bulgaria; Hungary       ; Bulgaria         ; 2-0      ; Wcq
07/09/2005; Bulgaria; Iceland       ; Bulgaria         ; 3-2      ; Wcq
03/09/2005; Bulgaria; Sweden        ; Sweden           ; 0-3      ; Wcq
17/08/2005; Bulgaria; Turkey        ; Bulgaria         ; 3-1      ; Fr
04/06/2005; Bulgaria; Croatia       ; Bulgaria         ; 1-3      ; Wcq
30/03/2005; Bulgaria; Hungary       ; Hungary          ; 1-1      ; Wcq
26/03/2005; Bulgaria; Sweden        ; Bulgaria         ; 0-3      ; Wcq
09/02/2005; Bulgaria; Serbia/M      ; Bulgaria         ; 0-0      ; Fr
29/11/2004; Bulgaria; Egypt         ; Egypt            ; 1-1      ; Fr
17/11/2004; Bulgaria; Azerbaijan    ; Azerbaijan       ; 0-0      ; Fr
13/10/2004; Bulgaria; Malta         ; Bulgaria         ; 4-1      ; Wcq
09/10/2004; Bulgaria; Croatia       ; Croatia          ; 2-2      ; Wcq
04/09/2004; Bulgaria; Iceland       ; Iceland          ; 3-1      ; Wcq
18/08/2004; Bulgaria; Ireland       ; Ireland          ; 1-1      ; Fr
22/06/2004; Bulgaria; Italy         ; Portugal         ; 1-2      ; EURO Rd 1
18/06/2004; Bulgaria; Denmark       ; Portugal         ; 0-2      ; EURO Rd 1
14/06/2004; Bulgaria; Sweden        ; Portugal         ; 0-5      ; EURO Rd 1
02/06/2004; Bulgaria; Czech Republic; Czech Republic   ; 1-3      ; Fr
28/04/2004; Bulgaria; Cameroon      ; Bulgaria         ; 3-0      ; Fr
31/03/2004; Bulgaria; Russia        ; Bulgaria         ; 2-2      ; Fr
18/02/2004; Bulgaria; Greece        ; Greece           ; 0-2      ; Fr
18/11/2003; Bulgaria; South Korea   ; South Korea      ; 1-0      ; Fr
11/10/2003; Bulgaria; Croatia       ; Croatia          ; 0-1      ; Ecq 
10/09/2003; Bulgaria; Andorra       ; Andorra          ; 3-0      ; Ecq 
06/09/2003; Bulgaria; Estonia       ; Bulgaria         ; 2-0      ; Ecq 
20/08/2003; Bulgaria; Lithuania     ; Bulgaria         ; 3-0      ; Fr
07/06/2003; Bulgaria; Belgium       ; Bulgaria         ; 2-2      ; Ecq 
30/04/2003; Bulgaria; Albania       ; Bulgaria         ; 2-0      ; Fr 
02/04/2003; Bulgaria; Estonia       ; Estonia          ; 0-0      ; Ecq 
27/03/2003; Bulgaria; Serbia/M      ; Serbia/M         ; 2-1      ; Fr 
20/11/2002; Bulgaria; Spain         ; Spain            ; 0-1      ; Fr 
16/10/2002; Bulgaria; Andorra       ; Bulgaria         ; 2-1      ; Ecq 
12/10/2002; Bulgaria; Croatia       ; Bulgaria         ; 2-0      ; Ecq 
07/09/2002; Bulgaria; Belgium       ; Belgium          ; 2-0      ; Ecq 
21/08/2002; Bulgaria; Germany       ; Bulgaria         ; 2-2      ; Fr 
17/04/2002; Bulgaria; Mexico        ; USA              ; 0-1      ; Fr 
27/03/2002; Bulgaria; Ecuador       ; USA              ; 0-3      ; Fr 
13/02/2002; Bulgaria; Croatia       ; Croatia          ; 0-0      ; Fr 
06/10/2001; Bulgaria; Czech Republic; Czech Republic   ; 0-6      ; Wcq
05/09/2001; Bulgaria; Denmark       ; Bulgaria         ; 0-2      ; Wcq
01/09/2001; Bulgaria; Malta         ; Malta            ; 2-0      ; Wcq
15/08/2001; Bulgaria; FYR Macedonia ; Bulgaria         ; 1-0      ; Fr
06/06/2001; Bulgaria; Iceland       ; Iceland          ; 1-1      ; Wcq
02/06/2001; Bulgaria; Nth Ireland   ; Nth Ireland      ; 1-0      ; Wcq
25/04/2001; Bulgaria; Norway        ; Norway           ; 1-2      ; Fr
28/03/2001; Bulgaria; Nth Ireland   ; Bulgaria         ; 4-3      ; Wcq
24/03/2001; Bulgaria; Iceland       ; Bulgaria         ; 2-1      ; Wcq
28/02/2001; Bulgaria; Jordan        ; Jordan           ; 2-0      ; Fr
28/01/2001; Bulgaria; Jamaica       ; Jamaica          ; 0-0      ; Fr
24/01/2001; Bulgaria; Mexico        ; Mexico           ; 2-0      ; Fr
14/11/2000; Bulgaria; Algeria       ; Algeria          ; 2-1      ; Fr
11/10/2000; Bulgaria; Denmark       ; Denmark          ; 1-1      ; Wcq
07/10/2000; Bulgaria; Malta         ; Bulgaria         ; 3-0      ; Wcq
02/09/2000; Bulgaria; Czech Republic; Bulgaria         ; 0-1      ; Wcq
16/08/2000; Bulgaria; Belgium       ; Bulgaria         ; 1-3      ; Fr
26/04/2000; Bulgaria; Ukraine       ; Bulgaria         ; 0-1      ; Fr
29/03/2000; Bulgaria; Belarus       ; Bulgaria         ; 4-1      ; Fr
15/02/2000; Bulgaria; Australia     ; Chile            ; 1-1      ; Chile Tmt
12/02/2000; Bulgaria; Chile         ; Chile            ; 2-3      ; Chile Tmt
09/02/2000; Bulgaria; Slovakia      ; Chile            ; 1-0      ; Chile Tmt
17/11/1999; Bulgaria; Greece        ; Greece           ; 0-1      ; Fr
10/10/1999; Bulgaria; Luxembourg    ; Bulgaria         ; 3-0      ; Ecq
04/09/1999; Bulgaria; Sweden        ; Sweden           ; 0-1      ; Ecq
18/08/1999; Bulgaria; Ukraine       ; Ukraine          ; 1-1      ; Fr
09/06/1999; Bulgaria; England       ; Bulgaria         ; 1-1      ; Ecq
04/06/1999; Bulgaria; Poland        ; Poland           ; 0-2      ; Ecq
19/05/1999; Bulgaria; Slovakia      ; Slovakia         ; 0-2      ; Fr
31/03/1999; Bulgaria; Luxembourg    ; Luxembourg       ; 2-0      ; Ecq
27/03/1999; Bulgaria; Belgium       ; Belgium          ; 1-0      ; Fr
03/03/1999; Bulgaria; Slovakia      ; Bulgaria         ; 2-0      ; Fr
19/02/1999; Bulgaria; Hong Kong XI  ; Hong Kong        ; 3-0      ; Carlsberg 3/4*
16/02/1999; Bulgaria; Egypt         ; Hong Kong        ; 1-3      ; Carlsberg Sf
23/12/1998; Bulgaria; Morocco       ; Morocco          ; 1-4      ; Fr
04/11/1998; Bulgaria; Algeria       ; Bulgaria         ; 0-0      ; Fr
14/10/1998; Bulgaria; Sweden        ; Bulgaria         ; 0-1      ; Ecq
10/10/1998; Bulgaria; England       ; England          ; 0-0      ; Ecq
06/09/1998; Bulgaria; Poland        ; Bulgaria         ; 0-3      ; Ecq
24/06/1998; Bulgaria; Spain         ; France           ; 1-6      ; WORLD Rd 1
19/06/1998; Bulgaria; Nigeria       ; France           ; 0-1      ; WORLD Rd 1
12/06/1998; Bulgaria; Paraguay      ; France           ; 0-0      ; WORLD Rd 1
05/06/1998; Bulgaria; Algeria       ; Bulgaria         ; 2-0      ; Fr
22/04/1998; Bulgaria; Morocco       ; Bulgaria         ; 2-1      ; Fr
25/03/1998; Bulgaria; FYR Macedonia ; FYR Macedonia    ; 0-1      ; Fr
10/03/1998; Bulgaria; Argentina     ; Argentina        ; 0-2      ; Fr
11/10/1997; Bulgaria; Russia        ; Russia           ; 2-4      ; Wcq
10/09/1997; Bulgaria; Russia        ; Bulgaria         ; 1-0      ; Wcq
20/08/1997; Bulgaria; Israel        ; Bulgaria         ; 1-0      ; Wcq
08/06/1997; Bulgaria; Luxembourg    ; Bulgaria         ; 4-0      ; Wcq
02/04/1997; Bulgaria; Cyprus        ; Bulgaria         ; 4-1      ; Wcq
11/03/1997; Bulgaria; Slovakia      ; Bulgaria         ; 0-1      ; Fr
14/12/1996; Bulgaria; Cyprus        ; Cyprus           ; 3-1      ; Wcq
08/11/1996; Bulgaria; Thailand      ; Thailand         ; 4-0      ; Fr
06/11/1996; Bulgaria; Saudi Arabia  ; Saudi Arabia     ; 0-1      ; Fr
08/10/1996; Bulgaria; Luxembourg    ; Luxembourg       ; 2-1      ; Wcq
01/09/1996; Bulgaria; Israel        ; Israel           ; 1-2      ; Wcq
18/06/1996; Bulgaria; France        ; England          ; 1-3      ; EURO Rd 1
13/06/1996; Bulgaria; Romania       ; England          ; 1-0      ; EURO Rd 1
09/06/1996; Bulgaria; Spain         ; England          ; 1-1      ; EURO Rd 1
02/06/1996; Bulgaria; UAE           ; Bulgaria         ; 4-1      ; Fr
28/05/1996; Bulgaria; FYR Macedonia ; Bulgaria         ; 3-0      ; Fr
24/04/1996; Bulgaria; Slovakia      ; Slovakia         ; 0-0      ; Fr
27/03/1996; Bulgaria; England       ; England          ; 0-1      ; Fr
15/11/1995; Bulgaria; Germany       ; Germany          ; 1-3      ; Ecq
11/10/1995; Bulgaria; Georgia       ; Georgia          ; 1-2      ; Ecq
07/10/1995; Bulgaria; Albania       ; Bulgaria         ; 3-0      ; Ecq
06/09/1995; Bulgaria; Albania       ; Albania          ; 1-1      ; Ecq
07/06/1995; Bulgaria; Germany       ; Bulgaria         ; 3-2      ; Ecq
26/04/1995; Bulgaria; Moldova       ; Moldova          ; 3-0      ; Ecq
12/04/1995; Bulgaria; FYR Macedonia ; FYR Macedonia    ; 0-0      ; Fr
29/03/1995; Bulgaria; Wales         ; Bulgaria         ; 3-1      ; Ecq
15/02/1995; Bulgaria; Argentina     ; Argentina        ; 1-4      ; Fr
14/12/1994; Bulgaria; Wales         ; Wales            ; 3-0      ; Ecq
16/11/1994; Bulgaria; Moldova       ; Bulgaria         ; 4-1      ; Ecq
12/10/1994; Bulgaria; Georgia       ; Bulgaria         ; 2-0      ; Ecq
16/07/1994; Bulgaria; Sweden        ; USA              ; 0-4      ; WORLD 3/4
13/07/1994; Bulgaria; Italy         ; USA              ; 1-2      ; WORLD Sf
10/07/1994; Bulgaria; Germany       ; USA              ; 2-1      ; WORLD Qf
05/07/1994; Bulgaria; Mexico        ; USA              ; 1-1(3-1p); WORLD Rd 2
30/06/1994; Bulgaria; Argentina     ; USA              ; 2-0      ; WORLD Rd 1
26/06/1994; Bulgaria; Greece        ; USA              ; 4-0      ; WORLD Rd 1
22/06/1994; Bulgaria; Nigeria       ; USA              ; 0-3      ; WORLD Rd 1
03/06/1994; Bulgaria; Ukraine       ; Bulgaria         ; 1-1      ; Fr
28/04/1994; Bulgaria; Kuwait        ; Kuwait           ; 2-2      ; Fr
15/04/1994; Bulgaria; Oman          ; Oman             ; 1-1      ; Fr
19/01/1994; Bulgaria; Mexico        ; USA              ; 1-1      ; Fr
17/11/1993; Bulgaria; France        ; France           ; 2-1      ; Wcq
13/10/1993; Bulgaria; Austria       ; Bulgaria         ; 4-1      ; Wcq
08/09/1993; Bulgaria; Sweden        ; Bulgaria         ; 1-1      ; Wcq
12/05/1993; Bulgaria; Israel        ; Bulgaria         ; 2-2      ; Wcq
28/04/1993; Bulgaria; Finland       ; Bulgaria         ; 2-0      ; Wcq
14/04/1993; Bulgaria; Austria       ; Austria          ; 1-3      ; Wcq
20/02/1993; Bulgaria; UAE           ; UAE              ; 3-1      ; Fr
18/02/1993; Bulgaria; UAE           ; UAE              ; 0-1      ; Fr
10/01/1993; Bulgaria; Tunisia       ; Tunisia          ; 0-3      ; Fr
02/12/1992; Bulgaria; Israel        ; Israel           ; 2-0      ; Wcq
11/11/1992; Bulgaria; Portugal      ; France           ; 1-2      ; Fr
07/10/1992; Bulgaria; Sweden        ; Sweden           ; 0-2      ; Wcq
09/09/1992; Bulgaria; France        ; Bulgaria         ; 2-0      ; Wcq
26/08/1992; Bulgaria; Turkey        ; Turkey           ; 2-3      ; Fr
19/08/1992; Bulgaria; Mexico        ; Bulgaria         ; 1-1      ; Fr
14/05/1992; Bulgaria; Finland       ; Finland          ; 3-0      ; Wcq
28/04/1992; Bulgaria; Switzerland   ; Switzerland      ; 2-0      ; Fr
20/11/1991; Bulgaria; Romania       ; Bulgaria         ; 1-1      ; Ecq
16/10/1991; Bulgaria; San Marino    ; Bulgaria         ; 4-0      ; Ecq
25/09/1991; Bulgaria; Italy         ; Bulgaria         ; 2-1      ; Fr
21/08/1991; Bulgaria; Turkey        ; Bulgaria         ; 0-0      ; Fr
29/05/1991; Bulgaria; Brazil        ; Brazil           ; 0-3      ; Fr
22/05/1991; Bulgaria; San Marino    ; San Marino       ; 3-0      ; Ecq
01/05/1991; Bulgaria; Switzerland   ; Bulgaria         ; 2-3      ; Ecq
09/04/1991; Bulgaria; Denmark       ; Denmark          ; 1-1      ; Fr
27/03/1991; Bulgaria; Scotland      ; Scotland         ; 1-1      ; Ecq
14/11/1990; Bulgaria; Scotland      ; Bulgaria         ; 1-1      ; Ecq
17/10/1990; Bulgaria; Romania       ; Romania          ; 3-0      ; Ecq
26/09/1990; Bulgaria; Sweden        ; Sweden           ; 0-2      ; Fr
12/09/1990; Bulgaria; Switzerland   ; Switzerland      ; 0-2      ; Ecq
05/05/1990; Bulgaria; Brazil        ; Brazil           ; 1-2      ; Fr
15/11/1989; Bulgaria; Greece        ; Greece           ; 0-1      ; Wcq
11/10/1989; Bulgaria; Greece        ; Bulgaria         ; 4-0      ; Wcq
20/09/1989; Bulgaria; Italy         ; Italy            ; 0-4      ; Fr
23/08/1989; Bulgaria; East Germany  ; East Germany     ; 1-1      ; Fr
17/05/1989; Bulgaria; Romania       ; Romania          ; 0-1      ; Wcq
26/04/1989; Bulgaria; Denmark       ; Bulgaria         ; 0-2      ; Wcq
22/03/1989; Bulgaria; West Germany  ; Bulgaria         ; 1-2      ; Fr
21/02/1989; Bulgaria; USSR          ; Bulgaria         ; 1-2      ; Fr
24/12/1988; Bulgaria; UAE           ; UAE              ; 1-0      ; Fr
02/11/1988; Bulgaria; Denmark       ; Denmark          ; 1-1      ; Wcq
19/10/1988; Bulgaria; Romania       ; Bulgaria         ; 1-3      ; Wcq
24/08/1988; Bulgaria; Poland        ; Poland           ; 2-3      ; Fr
09/08/1988; Bulgaria; Norway        ; Norway           ; 1-1      ; Fr
07/08/1988; Bulgaria; Iceland       ; Iceland          ; 3-2      ; Fr
04/08/1988; Bulgaria; Finland       ; Finland          ; 1-1      ; Fr
24/05/1988; Bulgaria; Netherlands   ; Netherlands      ; 2-1      ; Fr
13/04/1988; Bulgaria; East Germany  ; Bulgaria         ; 1-1      ; Fr
23/03/1988; Bulgaria; Czechoslovakia; Bulgaria         ; 2-0      ; Fr
03/02/1988; Bulgaria; Egypt         ; Egypt            ; 0-1      ; Fr
27/01/1988; Bulgaria; UAE           ; UAE              ; 3-1      ; Fr
23/01/1988; Bulgaria; UAE           ; UAE              ; 3-0      ; Fr
21/01/1988; Bulgaria; Qatar         ; Qatar            ; 3-2      ; Fr
11/11/1987; Bulgaria; Scotland      ; Bulgaria         ; 0-1      ; Ecq
14/10/1987; Bulgaria; Ireland       ; Ireland          ; 0-2      ; Ecq
23/09/1987; Bulgaria; Belgium       ; Bulgaria         ; 2-0      ; Ecq
20/05/1987; Bulgaria; Luxembourg    ; Bulgaria         ; 3-0      ; Ecq
30/04/1987; Bulgaria; Luxembourg    ; Luxembourg       ; 4-1      ; Ecq
01/04/1987; Bulgaria; Ireland       ; Bulgaria         ; 2-1      ; Ecq
19/11/1986; Bulgaria; Belgium       ; Belgium          ; 1-1      ; Ecq
29/10/1986; Bulgaria; Tunisia       ; Tunisia          ; 3-3      ; Fr
10/09/1986; Bulgaria; Scotland      ; Scotland         ; 0-0      ; Ecq
15/06/1986; Bulgaria; Mexico        ; Mexico           ; 0-2      ; WORLD Rd 2
10/06/1986; Bulgaria; Argentina     ; Mexico           ; 0-2      ; WORLD Rd 1
05/06/1986; Bulgaria; South Korea   ; Mexico           ; 1-1      ; WORLD Rd 1
31/05/1986; Bulgaria; Italy         ; Mexico           ; 1-1      ; WORLD Rd 1
30/04/1986; Bulgaria; North Korea   ; Bulgaria         ; 3-0      ; Fr
23/04/1986; Bulgaria; Belgium       ; Belgium          ; 0-2      ; Fr
09/04/1986; Bulgaria; Denmark       ; Bulgaria         ; 3-0      ; Fr
19/02/1986; Bulgaria; Morocco       ; Morocco          ; 0-0      ; Fr
09/02/1986; Bulgaria; East Germany  ; Mexico           ; 1-2      ; Fr
18/12/1985; Bulgaria; Spain         ; Spain            ; 0-2      ; Fr
16/11/1985; Bulgaria; East Germany  ; East Germany     ; 1-2      ; Wcq
16/10/1985; Bulgaria; Greece        ; Greece           ; 2-0      ; Fr
25/09/1985; Bulgaria; Luxembourg    ; Luxembourg       ; 3-1      ; Wcq
04/09/1985; Bulgaria; Netherlands   ; Netherlands      ; 0-1      ; Fr
27/08/1985; Bulgaria; Mexico        ; Mexico           ; 1-1      ; Fr
03/06/1985; Bulgaria; Yugoslavia    ; Bulgaria         ; 2-1      ; Wcq
02/05/1985; Bulgaria; France        ; Bulgaria         ; 2-0      ; Wcq
17/04/1985; Bulgaria; West Germany  ; West Germany     ; 1-4      ; Fr
06/04/1985; Bulgaria; East Germany  ; Bulgaria         ; 1-0      ; Wcq
06/02/1985; Bulgaria; Poland        ; Mexico           ; 2-2      ; Fr
05/02/1985; Bulgaria; Switzerland   ; Mexico           ; 1-0      ; Fr
05/12/1984; Bulgaria; Luxembourg    ; Bulgaria         ; 4-0      ; Wcq
21/11/1984; Bulgaria; France        ; France           ; 0-1      ; Wcq
17/10/1984; Bulgaria; Turkey        ; Turkey           ; 0-0      ; Fr
29/09/1984; Bulgaria; Yugoslavia    ; Yugoslavia       ; 0-0      ; Wcq
05/09/1984; Bulgaria; Portugal      ; Portugal         ; 0-1      ; Fr
08/06/1984; Bulgaria; Denmark       ; Denmark          ; 1-1      ; Fr
02/04/1984; Bulgaria; Kuwait        ; Kuwait           ; 1-1      ; Fr
15/02/1984; Bulgaria; West Germany  ; Bulgaria         ; 2-3      ; Fr
05/02/1984; Bulgaria; Morocco       ; Morocco          ; 1-1      ; Fr
21/12/1983; Bulgaria; Yugoslavia    ; Yugoslavia       ; 2-3      ; Ecq
16/11/1983; Bulgaria; Wales         ; Bulgaria         ; 1-0      ; Ecq
26/10/1983; Bulgaria; Czechoslovakia; Czechoslovakia   ; 2-1      ; Fr
07/09/1983; Bulgaria; Norway        ; Norway           ; 2-1      ; Ecq
07/08/1983; Bulgaria; Algeria       ; Algeria          ; 3-2      ; Fr
27/04/1983; Bulgaria; Wales         ; Wales            ; 0-1      ; Ecq
13/04/1983; Bulgaria; East Germany  ; East Germany     ; 0-3      ; Fr
23/03/1983; Bulgaria; Poland        ; Poland           ; 1-3      ; Fr
09/03/1983; Bulgaria; Switzerland   ; Bulgaria         ; 1-1      ; Fr
26/12/1982; Bulgaria; Malta         ; Malta            ; 0-0      ; Fr
22/12/1982; Bulgaria; Turkey        ; Turkey           ; 1-0      ; Fr
17/11/1982; Bulgaria; Yugoslavia    ; Bulgaria         ; 0-1      ; Ecq
27/10/1982; Bulgaria; Norway        ; Bulgaria         ; 2-2      ; Ecq
14/10/1982; Bulgaria; Malta         ; Bulgaria         ; 7-0      ; Fr
22/09/1982; Bulgaria; East Germany  ; Bulgaria         ; 2-2      ; Fr
07/09/1982; Bulgaria; Switzerland   ; Switzerland      ; 2-3      ; Fr
15/05/1982; Bulgaria; France        ; France           ; 0-0      ; Fr
05/05/1982; Bulgaria; Argentina     ; Argentina        ; 1-2      ; Fr
28/04/1982; Bulgaria; Belgium       ; Belgium          ; 1-2      ; Fr
14/02/1982; Bulgaria; Romania       ; Bulgaria         ; 1-2      ; Fr
16/12/1981; Bulgaria; Portugal      ; Bulgaria         ; 5-2      ; Fr
22/11/1981; Bulgaria; West Germany  ; West Germany     ; 0-4      ; Wcq
11/11/1981; Bulgaria; Austria       ; Bulgaria         ; 0-0      ; Wcq
28/10/1981; Bulgaria; Brazil        ; Brazil           ; 0-3      ; Fr
14/10/1981; Bulgaria; Albania       ; Albania          ; 2-0      ; Wcq
23/09/1981; Bulgaria; Italy         ; Italy            ; 2-3      ; Fr
09/09/1981; Bulgaria; Romania       ; Romania          ; 2-1      ; Fr
12/08/1981; Bulgaria; Sweden        ; Sweden           ; 0-1      ; Fr
28/05/1981; Bulgaria; Austria       ; Austria          ; 0-2      ; Wcq
13/05/1981; Bulgaria; Finland       ; Bulgaria         ; 4-0      ; Wcq
29/04/1981; Bulgaria; Norway        ; Bulgaria         ; 1-0      ; Fr
15/04/1981; Bulgaria; Portugal      ; Portugal         ; 1-1      ; Fr
25/03/1981; Bulgaria; Yugoslavia    ; Yugoslavia       ; 1-2      ; Fr
12/02/1981; Bulgaria; Peru          ; Peru             ; 2-1      ; Fr
01/02/1981; Bulgaria; Bolivia       ; Bolivia          ; 3-1      ; Fr
27/01/1981; Bulgaria; Ecuador       ; Ecuador          ; 3-1      ; Fr
20/01/1981; Bulgaria; Mexico        ; Mexico           ; 1-1      ; Fr
03/12/1980; Bulgaria; West Germany  ; Bulgaria         ; 1-3      ; Wcq
19/10/1980; Bulgaria; Albania       ; Bulgaria         ; 2-1      ; Wcq
09/10/1980; Bulgaria; Argentina     ; Argentina        ; 0-2      ; Fr
24/09/1980; Bulgaria; Sweden        ; Bulgaria         ; 2-3      ; Fr
10/09/1980; Bulgaria; Romania       ; Bulgaria         ; 1-2      ; Fr
04/06/1980; Bulgaria; Finland       ; Finland          ; 2-0      ; Wcq
22/05/1980; Bulgaria; Norway        ; Norway           ; 0-1      ; Fr
14/05/1980; Bulgaria; Greece        ; Greece           ; 0-0      ; Fr
26/03/1980; Bulgaria; USSR          ; Bulgaria         ; 1-3      ; Fr
08/03/1980; Bulgaria; Kuwait        ; Kuwait           ; 1-1      ; Fr
22/11/1979; Bulgaria; England       ; England          ; 0-2      ; Ecq
31/10/1979; Bulgaria; Denmark       ; Bulgaria         ; 3-0      ; Ecq
17/10/1979; Bulgaria; Ireland       ; Ireland          ; 0-3      ; Ecq
06/06/1979; Bulgaria; England       ; Bulgaria         ; 0-3      ; Ecq
19/05/1979; Bulgaria; Ireland       ; Bulgaria         ; 1-0      ; Ecq
02/05/1979; Bulgaria; Nth Ireland   ; Nth Ireland      ; 0-2      ; Ecq
25/04/1979; Bulgaria; Argentina     ; Argentina        ; 1-2      ; Fr
28/03/1979; Bulgaria; USSR          ; USSR             ; 1-3      ; Fr
28/02/1979; Bulgaria; East Germany  ; Bulgaria         ; 1-0      ; Fr
14/02/1979; Bulgaria; Romania       ; Bulgaria         ; 2-1      ; Fr
07/02/1979; Bulgaria; Romania       ; Bulgaria         ; 1-1      ; Fr
16/01/1979; Bulgaria; Cyprus        ; Cyprus           ; 1-0      ; Fr
29/11/1978; Bulgaria; Nth Ireland   ; Bulgaria         ; 0-2      ; Ecq
11/10/1978; Bulgaria; Denmark       ; Denmark          ; 2-2      ; Ecq
20/09/1978; Bulgaria; Italy         ; Italy            ; 0-1      ; Fr
30/08/1978; Bulgaria; East Germany  ; East Germany     ; 2-2      ; Fr
04/08/1978; Bulgaria; Romania       ; Bulgaria         ; 2-0      ; Fr
31/05/1978; Bulgaria; Romania       ; Bulgaria         ; 1-1      ; Balkan Rd 1
03/05/1978; Bulgaria; Romania       ; Romania          ; 0-2      ; Balkan Rd 1
26/04/1978; Bulgaria; Iran          ; Iran             ; 1-1      ; Fr
26/04/1978; Bulgaria; Poland        ; Poland           ; 0-1      ; Fr
23/04/1978; Bulgaria; Czechoslovakia; Czechoslovakia   ; 0-0      ; Fr
04/04/1978; Bulgaria; Mexico        ; Mexico           ; 0-3      ; Fr
01/04/1978; Bulgaria; Peru          ; Peru             ; 1-1      ; Fr
29/03/1978; Bulgaria; Argentina     ; Argentina        ; 1-3      ; Fr
22/02/1978; Bulgaria; Scotland      ; Scotland         ; 1-2      ; Fr
16/11/1977; Bulgaria; France        ; France           ; 1-3      ; Wcq
26/10/1977; Bulgaria; Greece        ; Bulgaria         ; 0-0      ; Fr
12/10/1977; Bulgaria; Ireland       ; Ireland          ; 0-0      ; Wcq
21/09/1977; Bulgaria; Turkey        ; Bulgaria         ; 3-1      ; Balkan Rd 1
01/06/1977; Bulgaria; Ireland       ; Bulgaria         ; 2-1      ; Wcq
13/04/1977; Bulgaria; Denmark       ; Bulgaria         ; 3-1      ; Fr
16/02/1977; Bulgaria; Turkey        ; Turkey           ; 0-2      ; Balkan Rd 1
30/01/1977; Bulgaria; Cyprus        ; Cyprus           ; 2-1      ; Fr
23/01/1977; Bulgaria; Brazil        ; Brazil           ; 0-1      ; Fr
11/01/1977; Bulgaria; Algeria       ; Algeria          ; 1-1      ; Fr
28/11/1976; Bulgaria; Romania       ; Romania          ; 2-3      ; Balkan Final
27/10/1976; Bulgaria; East Germany  ; Bulgaria         ; 0-4      ; Fr
09/10/1976; Bulgaria; France        ; Bulgaria         ; 2-2      ; Wcq
22/09/1976; Bulgaria; Turkey        ; Bulgaria         ; 2-2      ; Fr
18/08/1976; Bulgaria; Switzerland   ; Switzerland      ; 2-2      ; Fr
12/05/1976; Bulgaria; Romania       ; Bulgaria         ; 1-0      ; Balkan Final
05/05/1976; Bulgaria; North Korea   ; Bulgaria         ; 3-0      ; Fr
24/03/1976; Bulgaria; USSR          ; Bulgaria         ; 0-3      ; Fr
01/02/1976; Bulgaria; Japan         ; Japan            ; 3-0      ; Fr
28/01/1976; Bulgaria; Japan         ; Japan            ; 1-1      ; Fr
25/01/1976; Bulgaria; Japan         ; Japan            ; 3-1      ; Fr
21/12/1975; Bulgaria; Malta         ; Malta            ; 2-0      ; Ecq
19/11/1975; Bulgaria; West Germany  ; West Germany     ; 0-1      ; Ecq
11/06/1975; Bulgaria; Malta         ; Bulgaria         ; 5-0      ; Ecq
27/04/1975; Bulgaria; West Germany  ; Bulgaria         ; 1-1      ; Ecq
26/03/1975; Bulgaria; East Germany  ; East Germany     ; 0-0      ; Fr
29/12/1974; Bulgaria; Italy         ; Italy            ; 0-0      ; Fr
18/12/1974; Bulgaria; Greece        ; Greece           ; 1-2      ; Ecq
10/11/1974; Bulgaria; Hungary       ; Bulgaria         ; 0-0      ; Fr
13/10/1974; Bulgaria; Greece        ; Bulgaria         ; 3-3      ; Ecq
25/09/1974; Bulgaria; Romania       ; Bulgaria         ; 0-0      ; Fr
23/06/1974; Bulgaria; Netherlands   ; Germany          ; 1-4      ; WORLD Rd 1
19/06/1974; Bulgaria; Uruguay       ; Germany          ; 1-1      ; WORLD Rd 1
15/06/1974; Bulgaria; Sweden        ; Germany          ; 0-0      ; WORLD Rd 1
01/06/1974; Bulgaria; England       ; Bulgaria         ; 0-1      ; Fr
25/05/1974; Bulgaria; North Korea   ; Bulgaria         ; 6-1      ; Fr
08/05/1974; Bulgaria; Turkey        ; Bulgaria         ; 5-1      ; Balkan Sf
14/04/1974; Bulgaria; Brazil        ; Brazil           ; 0-1      ; Fr
13/04/1974; Bulgaria; Czechoslovakia; Bulgaria         ; 0-1      ; Fr
31/03/1974; Bulgaria; Hungary       ; Hungary          ; 1-3      ; Fr
10/02/1974; Bulgaria; Kuwait        ; Kuwait           ; 2-1      ; Fr
08/02/1974; Bulgaria; Kuwait        ; Kuwait           ; 3-1      ; Fr
06/02/1974; Bulgaria; Cyprus        ; Cyprus           ; 4-1      ; Fr
18/11/1973; Bulgaria; Cyprus        ; Bulgaria         ; 2-0      ; Wcq
13/10/1973; Bulgaria; Portugal      ; Portugal         ; 2-2      ; Wcq
26/09/1973; Bulgaria; Nth Ireland   ; Nth Ireland      ; 0-0      ; Wcq
19/08/1973; Bulgaria; Poland        ; Bulgaria         ; 0-2      ; Fr
12/05/1973; Bulgaria; West Germany  ; West Germany     ; 0-3      ; Fr
02/05/1973; Bulgaria; Portugal      ; Bulgaria         ; 2-1      ; Wcq
18/04/1973; Bulgaria; Turkey        ; Turkey           ; 2-5      ; Balkan Sf
28/03/1973; Bulgaria; USSR          ; Bulgaria         ; 1-0      ; Fr
18/02/1973; Bulgaria; Australia     ; Australia        ; 2-0      ; Fr
16/02/1973; Bulgaria; Australia     ; Australia        ; 3-1      ; Fr
14/02/1973; Bulgaria; Australia     ; Australia        ; 2-2      ; Fr
08/02/1973; Bulgaria; New Caledonia ; New Caledonia    ; 5-3      ; Fr
04/02/1973; Bulgaria; Indonesia     ; Indonesia        ; 4-0      ; Fr
31/01/1973; Bulgaria; Greece        ; Greece           ; 2-2      ; Fr
28/01/1973; Bulgaria; Cyprus        ; Cyprus           ; 3-0      ; Fr
19/11/1972; Bulgaria; Cyprus        ; Cyprus           ; 4-0      ; Wcq
18/10/1972; Bulgaria; Nth Ireland   ; Bulgaria         ; 3-0      ; Wcq
21/06/1972; Bulgaria; Italy         ; Bulgaria         ; 1-1      ; Fr
07/06/1972; Bulgaria; USSR          ; USSR             ; 0-1      ; Fr
29/03/1972; Bulgaria; USSR          ; Bulgaria         ; 1-1      ; Fr
04/12/1971; Bulgaria; France        ; Bulgaria         ; 2-1      ; Ecq
17/11/1971; Bulgaria; Greece        ; Bulgaria         ; 2-2      ; Fr
10/11/1971; Bulgaria; France        ; France           ; 1-2      ; Ecq
25/09/1971; Bulgaria; Hungary       ; Hungary          ; 0-2      ; Ecq
09/06/1971; Bulgaria; Norway        ; Norway           ; 4-1      ; Ecq
19/05/1971; Bulgaria; Hungary       ; Bulgaria         ; 3-0      ; Ecq
28/04/1971; Bulgaria; USSR          ; Bulgaria         ; 1-1      ; Fr
07/04/1971; Bulgaria; Greece        ; Greece           ; 1-0      ; Fr
15/11/1970; Bulgaria; Norway        ; Bulgaria         ; 1-1      ; Ecq
11/06/1970; Bulgaria; Morocco       ; Mexico           ; 1-1      ; WORLD Rd 1
07/06/1970; Bulgaria; West Germany  ; Mexico           ; 2-5      ; WORLD Rd 1
02/06/1970; Bulgaria; Peru          ; Mexico           ; 2-3      ; WORLD Rd 1
06/05/1970; Bulgaria; USSR          ; Bulgaria         ; 0-0      ; Fr
05/05/1970; Bulgaria; USSR          ; Bulgaria         ; 3-3      ; Fr
08/04/1970; Bulgaria; France        ; France           ; 1-1      ; Fr
24/02/1970; Bulgaria; Peru          ; Peru             ; 3-5      ; Fr
21/02/1970; Bulgaria; Peru          ; Peru             ; 3-1      ; Fr
18/02/1970; Bulgaria; Mexico        ; Mexico           ; 0-2      ; Fr
15/02/1970; Bulgaria; Mexico        ; Mexico           ; 1-1      ; Fr
28/12/1969; Bulgaria; Morocco       ; Morocco          ; 0-3      ; Fr
07/12/1969; Bulgaria; Luxembourg    ; Luxembourg       ; 3-1      ; Wcq
09/11/1969; Bulgaria; Poland        ; Poland           ; 0-3      ; Wcq
22/10/1969; Bulgaria; Netherlands   ; Netherlands      ; 1-1      ; Wcq
24/09/1969; Bulgaria; West Germany  ; Bulgaria         ; 0-1      ; Fr
15/06/1969; Bulgaria; Poland        ; Bulgaria         ; 4-1      ; Wcq
24/05/1969; Bulgaria; Italy         ; Italy            ; 0-0      ; Fr
23/04/1969; Bulgaria; Luxembourg    ; Bulgaria         ; 2-1      ; Wcq
11/12/1968; Bulgaria; England       ; England          ; 1-1      ; Fr
27/10/1968; Bulgaria; Netherlands   ; Bulgaria         ; 2-0      ; Wcq
09/10/1968; Bulgaria; Turkey        ; Turkey           ; 2-0      ; Fr
20/04/1968; Bulgaria; Italy         ; Italy            ; 0-2      ; Euro Qf
06/04/1968; Bulgaria; Italy         ; Bulgaria         ; 3-2      ; Euro Qf
17/12/1967; Bulgaria; Portugal      ; Portugal         ; 0-0      ; Ecq
26/11/1967; Bulgaria; Portugal      ; Bulgaria         ; 1-0      ; Ecq
12/11/1967; Bulgaria; Sweden        ; Bulgaria         ; 3-0      ; Ecq
08/10/1967; Bulgaria; USSR          ; Bulgaria         ; 1-2      ; Fr
29/06/1967; Bulgaria; Norway        ; Norway           ; 0-0      ; Ecq
11/06/1967; Bulgaria; Sweden        ; Sweden           ; 2-0      ; Ecq
22/03/1967; Bulgaria; West Germany  ; West Germany     ; 0-1      ; Fr
13/11/1966; Bulgaria; Norway        ; Bulgaria         ; 4-2      ; Ecq
06/11/1966; Bulgaria; Yugoslavia    ; Bulgaria         ; 6-1      ; Fr
20/07/1966; Bulgaria; Hungary       ; England          ; 1-3      ; WORLD Rd 1
16/07/1966; Bulgaria; Portugal      ; England          ; 0-3      ; WORLD Rd 1
12/07/1966; Bulgaria; Brazil        ; England          ; 0-2      ; WORLD Rd 1
14/06/1966; Bulgaria; Italy         ; Italy            ; 1-6      ; Fr
01/06/1966; Bulgaria; Yugoslavia    ; Yugoslavia       ; 2-0      ; Fr
25/02/1966; Bulgaria; Egypt         ; Egypt            ; 2-2      ; Fr
29/12/1965; Bulgaria; Belgium       ; Italy            ; 2-1      ; Wcq
21/11/1965; Bulgaria; Israel        ; Israel           ; 2-1      ; Wcq
27/10/1965; Bulgaria; Belgium       ; Belgium          ; 0-5      ; Wcq
26/09/1965; Bulgaria; Belgium       ; Bulgaria         ; 3-0      ; Wcq
04/09/1965; Bulgaria; East Germany  ; Bulgaria         ; 3-2      ; Fr
13/06/1965; Bulgaria; Israel        ; Bulgaria         ; 4-0      ; Wcq
16/05/1965; Bulgaria; Poland        ; Poland           ; 1-1      ; Fr
09/05/1965; Bulgaria; Turkey        ; Bulgaria         ; 4-1      ; Fr
10/02/1965; Bulgaria; Greece        ; Greece           ; 2-1      ; Fr
20/12/1964; Bulgaria; Turkey        ; Turkey           ; 0-0      ; Fr
29/11/1964; Bulgaria; USSR          ; Bulgaria         ; 0-0      ; Fr
31/05/1964; Bulgaria; Romania       ; Bulgaria         ; 0-1      ; Ogq
03/05/1964; Bulgaria; Romania       ; Romania          ; 1-2      ; Ogq
01/04/1964; Bulgaria; Yugoslavia    ; Yugoslavia       ; 0-1      ; Fr
18/03/1964; Bulgaria; Yugoslavia    ; Bulgaria         ; 0-1      ; Fr
26/10/1963; Bulgaria; France        ; France           ; 1-3      ; Ecq
29/09/1963; Bulgaria; France        ; Bulgaria         ; 1-0      ; Ecq
04/09/1963; Bulgaria; East Germany  ; East Germany     ; 1-1      ; Fr
16/06/1963; Bulgaria; Albania       ; Bulgaria         ; 1-0      ; Ogq
09/06/1963; Bulgaria; Albania       ; Albania          ; 1-0      ; Ogq
28/04/1963; Bulgaria; Czechoslovakia; Bulgaria         ; 1-0      ; Fr
23/01/1963; Bulgaria; Portugal      ; Italy            ; 1-0      ; Ecq
06/01/1963; Bulgaria; Algeria       ; Algeria          ; 1-2      ; Fr
16/12/1962; Bulgaria; Portugal      ; Portugal         ; 1-3      ; Ecq
25/11/1962; Bulgaria; Austria       ; Bulgaria         ; 1-1      ; Fr
07/11/1962; Bulgaria; Portugal      ; Bulgaria         ; 3-1      ; Ecq
30/09/1962; Bulgaria; Poland        ; Bulgaria         ; 2-1      ; Fr
07/06/1962; Bulgaria; England       ; Chile            ; 0-0      ; WORLD Rd 1
03/06/1962; Bulgaria; Hungary       ; Chile            ; 1-6      ; WORLD Rd 1
30/05/1962; Bulgaria; Argentina     ; Chile            ; 0-1      ; WORLD Rd 1
06/05/1962; Bulgaria; Austria       ; Austria          ; 0-2      ; Fr
24/12/1961; Bulgaria; Belgium       ; Belgium          ; 0-4      ; Fr
16/12/1961; Bulgaria; France        ; Italy            ; 1-0      ; Wcq
12/11/1961; Bulgaria; France        ; Bulgaria         ; 1-0      ; Wcq
29/10/1961; Bulgaria; Finland       ; Bulgaria         ; 3-1      ; Wcq
16/06/1961; Bulgaria; Finland       ; Finland          ; 2-0      ; Wcq
06/05/1961; Bulgaria; Poland        ; Poland           ; 1-1      ; Fr*
11/12/1960; Bulgaria; France        ; France           ; 0-3      ; Wcq
27/11/1960; Bulgaria; Turkey        ; Bulgaria         ; 2-1      ; Fr
23/11/1960; Bulgaria; West Germany  ; Bulgaria         ; 2-1      ; Fr
01/09/1960; Bulgaria; Yugoslavia    ; Italy            ; 3-3      ; Olympics Rd 1
28/08/1960; Bulgaria; Egypt         ; Italy            ; 2-0      ; Olympics Rd 1
26/08/1960; Bulgaria; Turkey        ; Italy            ; 3-0      ; Olympics Rd 1
10/07/1960; Bulgaria; East Germany  ; Bulgaria         ; 2-0      ; Fr
26/06/1960; Bulgaria; Poland        ; Poland           ; 0-4      ; Fr
22/05/1960; Bulgaria; Belgium       ; Bulgaria         ; 4-1      ; Fr
01/05/1960; Bulgaria; Romania       ; Bulgaria         ; 1-0      ; Ogq
03/04/1960; Bulgaria; Netherlands   ; Netherlands      ; 2-4      ; Fr
06/12/1959; Bulgaria; Denmark       ; Bulgaria         ; 2-1      ; Fr
08/11/1959; Bulgaria; Romania       ; Romania          ; 0-1      ; Ogq
25/10/1959; Bulgaria; Yugoslavia    ; Bulgaria         ; 1-1      ; Ecq
11/10/1959; Bulgaria; France        ; Bulgaria         ; 1-0      ; Fr
19/09/1959; Bulgaria; USSR          ; Bulgaria         ; 1-0      ; Ogq
27/06/1959; Bulgaria; USSR          ; USSR             ; 1-1      ; Ogq
31/05/1959; Bulgaria; Yugoslavia    ; Yugoslavia       ; 0-2      ; Ecq
13/05/1959; Bulgaria; Netherlands   ; Bulgaria         ; 3-2      ; Fr
21/12/1958; Bulgaria; West Germany  ; West Germany     ; 0-3      ; Fr
07/12/1958; Bulgaria; Turkey        ; Turkey           ; 0-0      ; Fr
12/10/1958; Bulgaria; Czechoslovakia; Czechoslovakia   ; 1-0      ; Fr
05/10/1958; Bulgaria; East Germany  ; East Germany     ; 1-1      ; Fr
18/05/1958; Bulgaria; Brazil        ; Brazil           ; 1-3      ; Fr
14/05/1958; Bulgaria; Brazil        ; Brazil           ; 0-4      ; Fr
25/12/1957; Bulgaria; France        ; France           ; 2-2      ; Fr
03/11/1957; Bulgaria; Norway        ; Bulgaria         ; 7-0      ; Wcq
29/09/1957; Bulgaria; Poland        ; Bulgaria         ; 1-1      ; Fr
15/09/1957; Bulgaria; Hungary       ; Bulgaria         ; 1-2      ; Wcq
21/07/1957; Bulgaria; USSR          ; Bulgaria         ; 0-4      ; Fr
23/06/1957; Bulgaria; Hungary       ; Hungary          ; 1-4      ; Wcq
26/05/1957; Bulgaria; Denmark       ; Denmark          ; 1-1      ; Fr
22/05/1957; Bulgaria; Norway        ; Norway           ; 2-1      ; Wcq
07/12/1956; Bulgaria; India         ; Australia        ; 3-0      ; Olympics 3/4
05/12/1956; Bulgaria; USSR          ; Australia        ; 1-2      ; Olympics Sf
30/11/1956; Bulgaria; Great Britain ; Australia        ; 6-1      ; Olympics Rd 2*
14/10/1956; Bulgaria; East Germany  ; Bulgaria         ; 3-1      ; Fr
10/09/1956; Bulgaria; Romania       ; Bulgaria         ; 2-0      ; Fr
26/08/1956; Bulgaria; Poland        ; Poland           ; 2-1      ; Fr
12/05/1956; Bulgaria; Great Britain ; England          ; 3-3      ; Ogq*
20/11/1955; Bulgaria; East Germany  ; East Germany     ; 0-1      ; Fr
13/11/1955; Bulgaria; Czechoslovakia; Bulgaria         ; 3-0      ; Fr
23/10/1955; Bulgaria; Great Britain ; Bulgaria         ; 2-0      ; Ogq*
09/10/1955; Bulgaria; Romania       ; Romania          ; 1-1      ; Fr
26/06/1955; Bulgaria; Poland        ; Bulgaria         ; 1-1      ; Fr
22/05/1955; Bulgaria; Egypt         ; Bulgaria         ; 2-1      ; Fr
23/01/1955; Bulgaria; Lebanon       ; Lebanon          ; 3-2      ; Fr
07/01/1955; Bulgaria; Egypt         ; Egypt            ; 0-1      ; Fr
24/10/1954; Bulgaria; East Germany  ; Bulgaria         ; 3-1      ; Fr
08/08/1954; Bulgaria; Poland        ; Poland           ; 2-2      ; Fr
08/11/1953; Bulgaria; Czechoslovakia; Czechoslovakia   ; 0-0      ; Wcq
11/10/1953; Bulgaria; Romania       ; Bulgaria         ; 1-2      ; Wcq
04/10/1953; Bulgaria; Hungary       ; Bulgaria         ; 1-1      ; Fr
13/09/1953; Bulgaria; Poland        ; Bulgaria         ; 2-2      ; Fr
06/09/1953; Bulgaria; Czechoslovakia; Bulgaria         ; 1-2      ; Wcq
28/06/1953; Bulgaria; Romania       ; Romania          ; 1-3      ; Wcq
14/06/1953; Bulgaria; East Germany  ; East Germany     ; 0-0      ; Fr
15/07/1952; Bulgaria; USSR          ; Finland          ; 1-2      ; Olympics Rd 1
18/05/1952; Bulgaria; Poland        ; Poland           ; 1-0      ; Fr
12/11/1950; Bulgaria; Hungary       ; Bulgaria         ; 1-1      ; Fr
30/10/1950; Bulgaria; Poland        ; Bulgaria         ; 0-1      ; Fr
27/08/1950; Bulgaria; Czechoslovakia; Bulgaria         ; 1-2      ; Fr
04/06/1950; Bulgaria; Albania       ; Albania          ; 1-2      ; Fr
17/11/1949; Bulgaria; Albania       ; Bulgaria         ; 0-0      ; Fr
30/10/1949; Bulgaria; Hungary       ; Hungary          ; 0-5      ; Fr
02/10/1949; Bulgaria; Poland        ; Poland           ; 2-3      ; Fr
04/09/1949; Bulgaria; Czechoslovakia; Czechoslovakia   ; 3-1      ; Fr
07/11/1948; Bulgaria; Hungary       ; Bulgaria         ; 1-0      ; Balkan Cup
29/08/1948; Bulgaria; Czechoslovakia; Bulgaria         ; 1-0      ; Balkan Cup
04/07/1948; Bulgaria; Yugoslavia    ; Bulgaria         ; 1-3      ; Balkan Cup
20/06/1948; Bulgaria; Romania       ; Romania          ; 2-3      ; Balkan Cup
04/04/1948; Bulgaria; Poland        ; Bulgaria         ; 1-1      ; Balkan Cup
12/10/1947; Bulgaria; Yugoslavia    ; Yugoslavia       ; 1-2      ; Balkan Cup
17/08/1947; Bulgaria; Hungary       ; Hungary          ; 0-9      ; Balkan Cup
15/07/1947; Bulgaria; Albania       ; Bulgaria         ; 2-0      ; Balkan Cup
09/07/1947; Bulgaria; Romania       ; Bulgaria         ; 2-3      ; Balkan Cup
13/10/1946; Bulgaria; Yugoslavia    ; Albania          ; 1-2      ; Balkan Cup
09/10/1946; Bulgaria; Albania       ; Albania          ; 1-3      ; Balkan Cup
08/10/1946; Bulgaria; Romania       ; Albania          ; 2-2      ; Balkan Cup
06/06/1943; Bulgaria; Hungary       ; Bulgaria         ; 2-4      ; Fr
19/07/1942; Bulgaria; Germany       ; Bulgaria         ; 0-3      ; Fr
11/04/1942; Bulgaria; Croatia       ; Croatia          ; 0-6      ; Fr
20/10/1940; Bulgaria; Germany       ; Germany          ; 3-7      ; Fr
06/06/1940; Bulgaria; Slovakia      ; Bulgaria         ; 1-4      ; Fr
22/10/1939; Bulgaria; Germany       ; Bulgaria         ; 1-2      ; Fr
24/05/1939; Bulgaria; Latvia        ; Bulgaria         ; 3-0      ; Fr
24/04/1938; Bulgaria; Czechoslovakia; Czechoslovakia   ; 0-6      ; Wcq
24/03/1938; Bulgaria; France        ; France           ; 1-6      ; Fr
07/11/1937; Bulgaria; Czechoslovakia; Bulgaria         ; 1-1      ; Wcq
12/09/1937; Bulgaria; Poland B      ; Bulgaria         ; 3-3      ; Fr*
24/05/1936; Bulgaria; Romania       ; Romania          ; 1-4      ; Balkan Cup
21/05/1936; Bulgaria; Greece        ; Romania          ; 5-4      ; Balkan Cup
20/10/1935; Bulgaria; Germany       ; Germany          ; 2-4      ; Fr
24/06/1935; Bulgaria; Yugoslavia    ; Bulgaria         ; 3-3      ; Balkan Cup
19/06/1935; Bulgaria; Romania       ; Bulgaria         ; 4-0      ; Balkan Cup
16/06/1935; Bulgaria; Greece        ; Bulgaria         ; 5-2      ; Balkan Cup
01/01/1935; Bulgaria; Greece        ; Greece           ; 2-1      ; Balkan Cup
30/12/1934; Bulgaria; Romania       ; Greece           ; 2-3      ; Balkan Cup
25/12/1934; Bulgaria; Yugoslavia    ; Greece           ; 3-4      ; Balkan Cup
29/04/1934; Bulgaria; Hungary       ; Hungary          ; 1-4      ; Wcq
25/04/1934; Bulgaria; Austria       ; Austria          ; 1-6      ; Wcq
01/04/1934; Bulgaria; Yugoslavia    ; Yugoslavia       ; 3-2      ; Fr
25/03/1934; Bulgaria; Hungary       ; Bulgaria         ; 1-4      ; Wcq
18/03/1934; Bulgaria; Yugoslavia    ; Bulgaria         ; 1-2      ; Fr
05/12/1933; Bulgaria; Greece        ; Greece           ; 0-1      ; Fr
10/06/1933; Bulgaria; Greece        ; Romania          ; 2-0      ; Balkan Cup
07/06/1933; Bulgaria; Yugoslavia    ; Romania          ; 0-4      ; Balkan Cup
04/06/1933; Bulgaria; Romania       ; Romania          ; 0-7      ; Balkan Cup
21/05/1933; Bulgaria; Spain         ; Spain            ; 0-13     ; Fr
04/11/1932; Bulgaria; Turkey        ; Turkey           ; 3-2      ; Fr
02/07/1932; Bulgaria; Greece        ; Yugoslavia       ; 2-0      ; Balkan Cup
30/06/1932; Bulgaria; Yugoslavia    ; Yugoslavia       ; 3-2      ; Balkan Cup
26/06/1932; Bulgaria; Romania       ; Yugoslavia       ; 2-0      ; Balkan Cup
09/06/1932; Bulgaria; France        ; Bulgaria         ; 3-5      ; Fr
27/03/1932; Bulgaria; Greece        ; Greece           ; 2-1      ; Fr
25/10/1931; Bulgaria; Greece        ; Bulgaria         ; 2-1      ; Balkan Cup
04/10/1931; Bulgaria; Yugoslavia    ; Bulgaria         ; 3-2      ; Balkan Cup
27/09/1931; Bulgaria; Turkey        ; Bulgaria         ; 5-1      ; Balkan Cup
10/05/1931; Bulgaria; Romania       ; Romania          ; 2-5      ; Balkan Cup
19/04/1931; Bulgaria; Yugoslavia    ; Yugoslavia       ; 0-1      ; Balkan Cup
07/12/1930; Bulgaria; Greece        ; Greece           ; 1-6      ; Balkan Cup
16/11/1930; Bulgaria; Yugoslavia    ; Bulgaria         ; 0-3      ; Balkan Cup
12/10/1930; Bulgaria; Romania       ; Bulgaria         ; 5-2      ; Balkan Cup
15/06/1930; Bulgaria; Yugoslavia    ; Bulgaria         ; 2-2      ; Fr
13/04/1930; Bulgaria; Yugoslavia    ; Yugoslavia       ; 1-6      ; Fr
15/09/1929; Bulgaria; Romania       ; Bulgaria         ; 2-3      ; Fr
30/06/1929; Bulgaria; Greece        ; Bulgaria         ; 1-1      ; Fr
21/04/1929; Bulgaria; Romania       ; Romania          ; 0-3      ; Fr
14/10/1927; Bulgaria; Turkey        ; Turkey           ; 1-3      ; Fr
15/05/1927; Bulgaria; Yugoslavia    ; Bulgaria         ; 0-2      ; Fr
17/07/1926; Bulgaria; Turkey        ; Bulgaria         ; 3-3      ; Fr
30/05/1926; Bulgaria; Yugoslavia    ; Yugoslavia       ; 1-3      ; Fr
25/04/1926; Bulgaria; Romania       ; Romania          ; 1-6      ; Fr
31/05/1925; Bulgaria; Romania       ; Bulgaria         ; 2-4      ; Fr
10/04/1925; Bulgaria; Turkey        ; Turkey           ; 1-2      ; Fr
28/05/1924; Bulgaria; Ireland       ; France           ; 0-1      ; Olympics Rd 2
21/05/1924; Bulgaria; Austria       ; Austria          ; 0-6      ; Fr

WORLD = World Cup Finals
Wcq   = World Cup Qualifier
EURO  = European Championship Finals
Ecq   = European Championship Qualifier
Fr    = Friendly
*     = Unsure of status/Not a full international.

*Thanks to Roberto Di Maggio for update
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 12 Aug 2009
*(C) Copyright Barrie Courtney and RSSSF 2001/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.