BlockSource: http://rsssf.com/tablesk/kam-intres.html
day-first

*Details on World Cup (Qualifying) Matches
*2002 details
*2003 details
*2000-09 details

*DATE       VERSUS              VENUE              WDL SCORE      ATT.  COMPETITION

Season: 2013
Competition: Friendly

06/02/2013; Cameroon; 0-1; Tanzania           ; Tanzania        


Season: 2012

14/11/2012; Cameroon; 0-0; Albania            ; Switzerland     

Competition: African Cup of National qualification

04/10/2012; Cameroon; 2-1; Cape Verde;  Cameroon          
Emana 22, Olinga 90+4;

08/09/2012; Cameroon; 0-2; Cape Verde  Cape Verde Islands 

16/06/2012; Cameroon; 1-0; Guinea Bissau       Cameroon   
Moukandjo Bile 77;


Competition: World Cup qualification
Season: 2014

10/06/2012; Cameroon; 1-2; Libya         ;      Tunisia   ;                 1000
Choupo-Moting 15;

02/06/2012; Cameroon; 1-0; DR Congo       ;     Cameroon    ;              10000
Choupo-Moting (pk) 54;

Competition: Friendly

26/05/2012; Cameroon; 2-1; Guinea          ;    France               
Choupo-Moting 4, Choupo-Moting (pk) 33;

Competition: African Cup of Nations qualification

29/02/2012; Cameroon; 1-0; Guinea Bissau    ;   Guinea Bissau            
Choupo-Moting 87;

Competition: Friendly

14/12/2011; Cameroon; 1-1; Angola           ;   Angola   ;                 18000
Momasso 42;

Competition: LG Cup
Season: 2011

13/11/2011; Cameroon; 1-1; Morocco;             Morocco         ; 20000
Eto'o 38;
Penalty kicks: 4-2

11/11/2011; Cameroon; 3-1; Sudan               Morocco          ;         10000
Enoh 31, Angbwa 35, Eto'o 82;

Competition: Friendly
Season: 2011


11/10/2011; Cameroon; 1-1; Equatorial Guinea  ; Equatorial Guinea     ;    20000
Kweuke 13;

Competition: Ancq

07/10/2011; Cameroon; 3-2; DR Congo        ;    DR Congo;                  20000 
Eto'o 18, Mbuta 75, Choupo-Moting 79;

03/09/2011; Cameroon; 5-0; Mauritius;           Cameroon     ;             15000
Kweuke 54, Mbuta 63, Eto'o 67Pen, Nguémo 72, Choupo-Moting 90+3;

Competition: Friendly

07/06/2011; Cameroon; 0-0; Russia;              Austria                   -     Fr


Competition: Ancq

04/06/2011; Cameroon; 0-0; Senegal             Cameroon                  45000 Ancq
26/03/2011; Cameroon; 0-1; Senegal             Senegal                   80000 Ancq

Competition: Friendly

09/02/2011; Cameroon; 1-0; FYR MACEDONIA       FYR Macedonia              3000 Fr
Mbuta 75;


Competition: Ancq

09/10/2010; Cameroon; 1-1; DR Congo            Cameroon                  35000 Ancq
OG 55;

04/09/2010; Cameroon; 3-1; Mauritius;           Mauritius                  2500 Ancq
Eto'o 37, 46, Choupo-Moting (pk) 61;

Competition: Friendly

11/08/2010; Cameroon; 3-0; Poland;              Poland                    17000 Fr
Eto'o 30, 52, Aboubakar 85;


Competition: World Cup

24/06/2010; Cameroon; 1-2; NETHERLANDS         South Africa              63093 WORLD Rd 1
Eto'o (pk) 65;

19/06/2010; Cameroon; 1-2; Denmark;             South Africa              38704 WORLD Rd 1
Eto'o 10;

14/06/2010; Cameroon; 0-1; JAPAN               South Africa              30620 WORLD Rd 1


Competition: Friendly

05/06/2010; Cameroon; 3-4; SERBIA              Serbia                     3000 Fr
Webo 5, 20, Choupo-Moting 67;

01/06/2010; Cameroon; 1-3; PORTUGAL            Portugal                  12000 Fr
Webo 69;

29/05/2010; Cameroon; 1-1; SLOVAKIA            Austria                    8000 Fr
Enoh 83;

25/05/2010; Cameroon; 0-0; GEORGIA             Austria                    4000 Fr
03/03/2010; Cameroon; 0-0; Italy;               France                    10752 Fr


Competition: ACN

25/01/2010; Cameroon; 1-3; Egypt;               Angola             AET    12000 AFRICA Qf
OG 25;

21/01/2010; Cameroon; 2-2; Tunisia             Angola                    19000 AFRICA Rd 1
Eto'o 46, Nguémo 64;

17/01/2010; Cameroon; 3-2; Zambia;              Angola                    15000 AFRICA Rd 1
Njitap 68, Eto'o 72, Idrissou 86;

13/01/2010; Cameroon; 0-1; Gabon               Angola                    15000 AFRICA Rd 1



Competition: Friendly

09/01/2010; Cameroon; 3-1; Kenya;               Kenya                      5000 Fr
Webo 25, Emana 56, Idrissou 58;


Competition: Wcq/Ancq


14/11/2009; Cameroon; 2-0; Morocco             Morocco                   17000 Wcq/Ancq
Webo 19, Eto'o 52;

14/10/2009; Cameroon; 0-0; Angola              Portugal                    500 Fr
10/10/2009; Cameroon; 3-0; Togo                Cameroon                  36401 Wcq/Ancq
Njitap 29, Makoun II 46, Emana 54;

09/09/2009; Cameroon; 2-1; Gabon               Cameroon                  38000 Wcq/Ancq
Makoun II 24, Eto'o 64;

05/09/2009; Cameroon; 2-0; Gabon               Gabon                     10000 Wcq/Ancq
Emana 65, Eto'o 67;

12/08/2009; Cameroon; 2-0; Austria;             Austria                   28600 Fr
Webo 28, 33;

07/06/2009; Cameroon; 0-0; Morocco             Cameroon                  35000 Wcq/Ancq
28/03/2009; Cameroon; 0-1; Togo                Togo                      26450 Wcq/Ancq
11/02/2009; Cameroon; 3-1; Guinea              France                     2000 Fr
Njitap 31, Eto'o 58, 87;


19/11/2008; Cameroon; 2-3; SOUTH AFRICA        South Africa              35200 Fr
Ngom-Komé 28, Somen 36;

11/10/2008; Cameroon; 5-0; Mauritius;           Cameroon                  12000 Wcq/Ancq
Eto'o 26Pen, 46, Meyong Zé 56, 72, Makoun II 70;

06/09/2008; Cameroon; 2-1; Cape Verde  Cape Verde Islands         5000 Wcq/Ancq
Emana 51, Somen 65;

21/06/2008; Cameroon; 2-1; Tanzania            Cameroon                  25000 Wcq/Ancq
Eto'o 65, 89;

14/06/2008; Cameroon; 0-0; Tanzania            Tanzania                  55000 Wcq/Ancq
08/06/2008; Cameroon; 3-0; Mauritius;           Mauritius                  2400 Wcq/Ancq
Bikey 11, Eto'o 27, Bebey Mbangue 87;

31/05/2008; Cameroon; 2-0; Cape Verde  Cameroon                  20000 Wcq/Ancq
[Song 8, Eto'o 57Pen]
10/02/2008; Cameroon; 0-1; Egypt;               Ghana                     30000 AFRICA Final
07/02/2008; Cameroon; 1-0; Ghana               Ghana                     45000 AFRICA Sf
Nkong 72;

04/02/2008; Cameroon; 3-2; Tunisia             Ghana              AET    15000 AFRICA Qf
Mbia 18, 92, Njitap 27;

30/01/2008; Cameroon; 3-0; Sudan               Ghana                     10000 AFRICA Rd 1
Eto'o 27, 89, OG 33;

26/01/2008; Cameroon; 5-1; Zambia;              Ghana                     10000 AFRICA Rd 1
Njitap 28, Job 31, 82, Emana 43, Eto'o 66;

22/01/2008; Cameroon; 2-4; Egypt;               Ghana                     42000 AFRICA Rd 1
[Eto'o 51, 89Pen]

09/09/2007; Cameroon; 0-1; Equatorial Guinea   Equatorial Guinea         15000 Ancq
22/08/2007; Cameroon; 0-2; JAPAN               Japan                     37240 Fr
17/06/2007; Cameroon; 2-1; Rwanda;              Cameroon                  20000 Ancq
Idrissou 34, Njitap 48;

03/06/2007; Cameroon; 2-1; Liberia;             Liberia                   25000 Ancq
Mbia 9, Eto'o 51;

24/03/2007; Cameroon; 3-1; Liberia;             Cameroon                  40000 Ancq
Webo 12, 24, Idrissou 85;

07/02/2007; Cameroon; 2-2; Togo                Togo                      50000 Fr
Boya 64, Ngome-Komé 90;


07/10/2006; Cameroon; 3-0; Equatorial Guinea   Cameroon                  30000 Ancq
Idrissou 72, 89, Webo 79;

03/09/2006; Cameroon; 3-0; Rwanda;              Rwanda                    25000 Ancq
Feutchine 55, Njitap 62, Nguémo 84;

16/08/2006; Cameroon; 1-1; Guinea              France                    -     Fr
Webo (pk) 90;

27/05/2006; Cameroon; 0-1; NETHERLANDS         Netherlands               46228 Fr

04/02/2006; Cameroon; 1-1; Ivory Coast;         Egypt              [11-12p]4000 AFRICA Qf
Meyong Zé 85;

29/01/2006; Cameroon; 2-0; DR Congo            Egypt                      5000 AFRICA Rd 1
Njitap 31, Eto'o 68;

25/01/2006; Cameroon; 2-0; Togo                Egypt                      3000 AFRICA Rd 1
Eto'o 68, Meyong Zé 85;

21/01/2006; Cameroon; 3-1; Angola              Egypt                      8000 AFRICA Rd 1
Eto'o 20, 39, 77;


15/11/2005; Cameroon; 0-0; Morocco             France                    -     Fr
08/10/2005; Cameroon; 1-1; Egypt;               Cameroon                  38750 Wcq/Ancq
Douala 20;

04/09/2005; Cameroon; 3-2; Ivory Coast;         Ivory Coast               34500 Wcq/Ancq
Webo 30, 45, 85;

19/06/2005; Cameroon; 1-0; Libya               Cameroon                  36000 Wcq/Ancq
Webo 37;

04/06/2005; Cameroon; 4-1; BENIN               Benin                     20000 Wcq/Ancq
Song 19, Webo 51, Njitap 64, Eto'o 69;

27/03/2005; Cameroon; 2-1; Sudan               Cameroon                  30000 Wcq/Ancq
Njitap 34, Webo 90;

09/02/2005; Cameroon; 1-0; Senegal             France                     8000 Fr
Njitap 87;


17/11/2004; Cameroon; 0-3; GERMANY             Germany                   44200 Fr
09/10/2004; Cameroon; 1-1; Sudan               Sudan                     30000 Wcq/Ancq
Job 90+2;

05/09/2004; Cameroon; 2-3; Egypt;               Egypt                     25000 Wcq/Ancq
Tchato 89, Eto'o 90+2;

04/07/2004; Cameroon; 2-0; Ivory Coast;         Cameroon                  60000 Wcq/Ancq
Eto'o 80, Feutchine 82;

18/06/2004; Cameroon; 0-0; Libya               Libya                      7000 Wcq/Ancq
06/06/2004; Cameroon; 2-1; BENIN               Cameroon                  40000 Wcq/Ancq
Eto'o 42, Song 45+1;

28/04/2004; Cameroon; 0-3; BULGARIA            Bulgaria                  13987 Fr
08/02/2004; Cameroon; 1-2; Nigeria             Tunisia                   14750 AFRICA Qf
Eto'o 42;

03/02/2004; Cameroon; 0-0; Egypt;               Tunisia                   20000 AFRICA Rd 1
29/01/2004; Cameroon; 5-3; Zimbabwe;            Tunisia                   15000 AFRICA Rd 1
Mboma 31, 44, 65, Mbami 40, 67;

25/01/2004; Cameroon; 1-1; Algeria;             Tunisia                   20000 AFRICA Rd 1
Mboma 41;


19/11/2003; Cameroon; 0-0; JAPAN               Japan                     38627 Fr
29/06/2003; Cameroon; 0-1; FRANCE              France             ASDET  51492 CONFEDERATIONS Final
26/06/2003; Cameroon; 1-0; COLOMBIA            France                    12352 CONFEDERATIONS Sf
N'Diefi 9;

23/06/2003; Cameroon; 0-0; UNITED STATES       France                    19206 CONFEDERATIONS Rd 1
21/06/2003; Cameroon; 1-0; TURKEY              France                    43743 CONFEDERATIONS Rd 1
[Njitap 90+1Pen]
19/06/2003; Cameroon; 1-0; Brazil;              France                    46712 CONFEDERATIONS Rd 1
Eto'o 83;

30/03/2003; Cameroon; 0-1; Tunisia             Tunisia                   40000 Tunis Final
26/03/2003; Cameroon; 2-0; Madagascar;          Tunisia                   14000 Tunis Sf
Eto'o 16, Job 44;

11/02/2003; Cameroon; 0-3; Ivory Coast;         France                     2000 Fr

11/06/2002; Cameroon; 0-2; GERMANY             Japan                     47085 WORLD Rd 1
06/06/2002; Cameroon; 1-0; Saudi Arabia;        Japan                     52328 WORLD Rd 1
Eto'o 66;

01/06/2002; Cameroon; 1-1; IRELAND             Japan                     33679 WORLD Rd 1
Mboma 39;

26/05/2002; Cameroon; 2-2; ENGLAND             Japan                     36424 Fr
Eto'o 5, Njitap 58;

17/05/2002; Cameroon; 1-2; Denmark;             Denmark                   34571 Fr
Mbami 74;

17/04/2002; Cameroon; 0-0; Austria;             Austria                   32100 Fr
27/03/2002; Cameroon; 2-2; ARGENTINA           Switzerland                7660 Fr
Eto'o 19, Suffo 87;

10/02/2002; Cameroon; 0-0; Senegal             Mali               [3-2p] 60000 AFRICA Final
07/02/2002; Cameroon; 3-0; Mali;                Mali                      50000 AFRICA Sf
Olembé 38, 45+1, Foé 82;

04/02/2002; Cameroon; 1-0; Egypt;               Mali                      15000 AFRICA Qf
Mboma 61;

29/01/2002; Cameroon; 3-0; Togo                Mali                       6000 AFRICA Rd 1
Mettomo 50, Eto'o 79, Olembé 88;

25/01/2002; Cameroon; 1-0; Ivory Coast;         Mali                      13000 AFRICA Rd 1
Mboma 39;

20/01/2002; Cameroon; 1-0; DR Congo            Mali                      15000 AFRICA Rd 1
Mboma 40;

11/01/2002; Cameroon; 1-0; Tunisia             Tunisia                   42000 Fr
Suffo 41;

07/01/2002; Cameroon; 3-1; Burkina Faso;        Burkina Faso              20000 Fr
Foé 11, Mboma 20, Eto'o 44;


14/11/2001; Cameroon; 0-0; Poland;              Poland                    22000 Fr
14/07/2001; Cameroon; 2-2; Zambia;              Zambia                    30000 Wcq
Foé 52, N'Diefi 64;

01/07/2001; Cameroon; 2-0; Togo                Cameroon                  60000 Wcq
Eto'o 28, Foé 48;

04/06/2001; Cameroon; 2-0; CANADA              Japan                     15822 CONFEDERATIONS Rd 1
[Tchoutang 48, Mboma 83Pen]
02/06/2001; Cameroon; 0-2; JAPAN               Japan                     39430 CONFEDERATIONS Rd 1
31/05/2001; Cameroon; 0-2; Brazil;              Japan                     10519 CONFEDERATIONS Rd 1
25/05/2001; Cameroon; 0-0; South Korea;         South Korea               20000 Fr
06/05/2001; Cameroon; 0-2; Angola              Angola                    35000 Wcq
22/04/2001; Cameroon; 1-0; Libya               Cameroon                  55000 Wcq
Etame-Mayer 78;

25/02/2001; Cameroon; 1-0; Zambia;              Cameroon                  76000 Wcq
Mboma 22;

28/01/2001; Cameroon; 2-0; Togo                Togo                      24000 Wcq
Eto'o 56, Mboma 69;

25/01/2001; Cameroon; 3-1; BENIN               Benin                     -     Fr
Mboma 23, Job 63, Tchato 65;


04/10/2000; Cameroon; 1-1; FRANCE              France                    63704 Fr
Mboma 44;

09/07/2000; Cameroon; 3-0; Angola              Cameroon                  25000 Wcq
Abanda 18, Tchoutang 68, 75;

18/06/2000; Cameroon; 3-0; Libya               Libya                     60000 Wcq
[Mboma 36, 67, 87Pen]
23/04/2000; Cameroon; 3-0; SOMali;A             Cameroon                  20000 Wcq
Jama 15, 27, Olembé 48;

19/04/2000; Cameroon; 3-0; SOMali;A             Cameroon                  35000 Wcq
Mboma 26, Foé 31, Eto'o 37;

13/02/2000; Cameroon; 2-2; Nigeria             Nigeria            [4-3p] 60000 AFRICA Final
Eto'o 26, Mboma 31;

10/02/2000; Cameroon; 3-0; Tunisia             Ghana                      6000 AFRICA Sf
Mboma 48, 87, Eto'o 82;

06/02/2000; Cameroon; 2-1; Algeria;             Ghana                     15000 AFRICA Qf
Eto'o 8, Foé 24;

31/01/2000; Cameroon; 0-1; Togo                Ghana                      2000 AFRICA Rd 1
28/01/2000; Cameroon; 3-0; Ivory Coast;         Ghana                      5000 AFRICA Rd 1
Jalla 29, Eto'o 45, Mboma 90;

22/01/2000; Cameroon; 1-1; Ghana               Ghana                     45000 AFRICA Rd 1
Foé 20;

13/01/2000; Cameroon; 0-0; Senegal             Senegal                   14000 Fr
11/01/2000; Cameroon; 2-2; Burkina Faso;        Burkina Faso               8000 Fr
N'Diefi 46, 57;


06/06/1999; Cameroon; 1-0; Eritrea;             Cameroon                  20000 Ancq
Song 32;

11/04/1999; Cameroon; 6-1; Mozambique;          Mozambique                18000 Ancq
Job 26, 28, Mboma 33, 42, Njanka 74, Suffo 83;

28/02/1999; Cameroon; 1-0; Mozambique;          Cameroon                  55000 Ancq
Mboma 25;

23/01/1999; Cameroon; 0-0; Eritrea;             Eritrea                    5000 Ancq

04/10/1998; Cameroon; 1-3; Ghana               Cameroon                  40000 Ancq
Olembé 35;

23/06/1998; Cameroon; 1-1; Chile;               France                    35500 WORLD Rd 1
Mboma 56;

17/06/1998; Cameroon; 0-3; Italy;               France                    29800 WORLD Rd 1
11/06/1998; Cameroon; 1-1; Austria;             France                    33500 WORLD Rd 1
Njanka 77;

05/06/1998; Cameroon; 2-1; Denmark;             Denmark                   40564 Fr
Omam-Biyick 17, 24;

31/05/1998; Cameroon; 2-0; LUXEMBOURG          Luxembourg                 3687 Fr
Omam-Biyick 35, Tchami 72;

27/05/1998; Cameroon; 0-0; NETHERLANDS         Netherlands               24000 Fr
19/05/1998; Cameroon; 2-0; Burkina Faso;        Cameroon                  -     Fr
20/02/1998; Cameroon; 0-1; DR Congo            Burkina Faso               5000 AFRICA Qf
15/02/1998; Cameroon; 2-1; Algeria;             Burkina Faso               1000 AFRICA Rd 1
Job 47, Tchami 65;

11/02/1998; Cameroon; 2-2; Guinea              Burkina Faso               2000 AFRICA Rd 1
Tchami 9, Womé 44;

07/02/1998; Cameroon; 1-0; Burkina Faso;        Burkina Faso              30000 AFRICA Rd 1
Tchami 20;

01/02/1998; Cameroon; 0-1; Ivory Coast;         Ivory Coast                2000 Fr
28/01/1998; Cameroon; 1-0; Angola              Cameroon                  15000 Fr
Song 25;


24/12/1997; Cameroon; 3-1; Togo                Egypt                      4000 Fr
Simo 48, 70, Job 87;

22/12/1997; Cameroon; 0-2; Egypt;               Egypt                     30000 Fr
15/11/1997; Cameroon; 0-2; ENGLAND             England                   46176 Fr
17/08/1997; Cameroon; 2-1; Zimbabwe;            Zimbabwe                  12736 Wcq
Mboma 50, 54;

09/08/1997; Cameroon; 3-3; Zambia;              Nigeria                   40000 LG 3-4
Suffo 45, OG 70, Etot 86;

07/08/1997; Cameroon; 0-1; Nigeria             Nigeria                   40000 LG Sf
27/07/1997; Cameroon; 1-1; Kenya;               Cameroon                  30000 Ancq
[Moreau 89Pen]
12/07/1997; Cameroon; 1-0; NAMIBIA             Namibia                   10000 Ancq
Tchango 69;

22/06/1997; Cameroon; 2-2; Gabon               Cameroon                  60000 Ancq
Tchoutang 12, Mangan 33;

08/06/1997; Cameroon; 1-1; Angola              Angola                    60000 Wcq
Mboma 47;

01/06/1997; Cameroon; 0-3; Zambia;              Zambia                    -     Fr
27/04/1997; Cameroon; 2-0; Togo                Cameroon                  25000 Wcq
Tchoutang 87, Mboma 90+1;

20/04/1997; Cameroon; 2-0; Congo               Cameroon                  -     Fr
06/04/1997; Cameroon; 1-0; Zimbabwe;            Cameroon                  65000 Wcq
Tchoutang 80;

09/03/1997; Cameroon; 0-5; COSTA RICA          Costa Rica                10000 Fr
22/02/1997; Cameroon; 0-0; Kenya;               Kenya                     40000 Ancq
26/01/1997; Cameroon; 4-0; NAMIBIA             Cameroon                  40000 Ancq
Mboma 3, 85, Misse-Misse 35, 48;

12/01/1997; Cameroon; 0-0; Angola              Cameroon                  75000 Wcq

13/11/1996; Cameroon; 0-2; Brazil;              Brazil                    26238 Fr
10/11/1996; Cameroon; 4-2; Togo                Togo                      15000 Wcq
Tchami 18, 30, 55, Misse-Misse 68;

06/10/1996; Cameroon; 0-0; Gabon               Gabon                     25000 Ancq
24/01/1996; Cameroon; 3-3; Angola              South Africa               3000 AFRICA Rd 1
Omam-Biyick 25, Mouyemé 82, OG 90+1;

18/01/1996; Cameroon; 2-1; Egypt;               South Africa               4000 AFRICA Rd 1
Omam-Biyick 36Pen, Tchami 59;

13/01/1996; Cameroon; 0-3; SOUTH AFRICA        South Africa              80000 AFRICA Rd 1

24/12/1995; Cameroon; 1-0; Liberia;             Cameroon                  10000 Fr
Foé 52;

02/12/1995; Cameroon; 0-0; Gabon               Gabon              [3-1p] 15000 Belier D'Afrique 3-4
30/11/1995; Cameroon; 1-2; Ivory Coast;         Gabon                      6000 Belier D'Afrique
Mahouvé 55;

28/11/1995; Cameroon; 0-4; Algeria;             Gabon                     10000 Belier D'Afrique
26/11/1995; Cameroon; 2-1; Gabon               Gabon                     20000 Belier D'Afrique
Epallé 35, 80;

30/07/1995; Cameroon; 1-0; Zimbabwe;            Cameroon                  90000 Ancq
Simo 49;

16/07/1995; Cameroon; 3-1; Malawi;              Malawi                    25000 Ancq
Mbarga 5, Mouyemé 42, 68;

04/06/1995; Cameroon; 4-1; LESOTHO             Cameroon                  10000 Ancq
Dikoumé 10, 73, Njume Ntocko 49, Mouyemé 87;

23/04/1995; Cameroon; 1-2; Zaire;               Zaire                     45000 Ancq
Mouyemé 68;

22/01/1995; Cameroon; 1-4; Zimbabwe;            Zimbabwe                  25000 Ancq
Agbo 83;

08/01/1995; Cameroon; 0-0; Malawi;              Cameroon                  35000 Ancq

18/12/1994; Cameroon; 1-1; Togo                Cameroon                  -     Fr
04/12/1994; Cameroon; 1-1; SOUTH AFRICA        South Africa              30000 Simba Tmt
Maboang 44;

30/11/1994; Cameroon; 0-1; Ghana               South Africa              30000 Simba Tmt
26/11/1994; Cameroon; 1-2; Ivory Coast;         South Africa              10000 Simba Tmt
Massock 65;

13/11/1994; Cameroon; 0-2; LESOTHO             Lesotho                   15000 Ancq
07/11/1994; Cameroon; 1-1; Morocco             Morocco                    6000 Fr
Ntone 81;

16/10/1994; Cameroon; 1-0; Zaire;               Cameroon                  20000 Ancq
Mouyemé 2;

28/06/1994; Cameroon; 1-6; Russia;              United States             74914 WORLD Rd 1
Milla 46;

24/06/1994; Cameroon; 0-3; Brazil;              United States             83401 WORLD Rd 1
19/06/1994; Cameroon; 2-2; Sweden;              United States             93194 WORLD Rd 1
Embé 31, Omam-Biyick 47;

11/05/1994; Cameroon; 1-1; BOLIVIA             Greece                      600 Fr
Ekémé-Ndiba 9;

09/05/1994; Cameroon; 3-0; Greece;              Greece                     4262 Fr
Embé 26, Tataw 45+1, Loga 70;

03/05/1994; Cameroon; 1-2; South Korea;         South Korea               35213 Fr
Mouyemé 44;

01/05/1994; Cameroon; 2-2; South Korea;         South Korea               70000 Fr
Liibih 27, Kalla 89;

16/03/1994; Cameroon; 0-0; Egypt;               Egypt                     35000 Fr

10/10/1993; Cameroon; 3-1; Zimbabwe;            Cameroon                  85000 Wcq
Omam-Biyick 15Pen, 28, Maboang 89;

22/09/1993; Cameroon; 0-1; Mexico;              USA                       50000 Fr
25/07/1993; Cameroon; 2-0; Niger;               Cameroon                  -     Ancq
[Embé, Yombi Ayakan]
18/07/1993; Cameroon; 1-0; Guinea              Guinea                    15000 Wcq
Embé 44;

11/07/1993; Cameroon; 3-0; BENIN               Benin                     -     Ancq
Tchami 12, Embé 21, Loga 90;

04/07/1993; Cameroon; 0-1; Zimbabwe;            Zimbabwe                  71160 Wcq
25/04/1993; Cameroon; 0-0; Gabon               Cameroon                  25000 Ancq
18/04/1993; Cameroon; 3-1; Guinea              Cameroon                  60000 Wcq
Tchami 8, 53, Ewané 89;

11/04/1993; Cameroon; 0-0; Niger;               Niger                     18000 Ancq
01/03/1993; Cameroon; 0-0; Zaire;               Cameroon                  10000 Wcq
30/01/1993; Cameroon; 2-2; INDIA               India                     -     Nehru
Kom 11, Sylla 20;

28/01/1993; Cameroon; 2-0; FINLAND             India                     -     Nehru
[Moosa, Bemima Na]
24/01/1993; Cameroon; 1-1; INDIA               India                     -     Nehru
Maouadjo 46;

22/01/1993; Cameroon; 0-0; FINLAND             India                     -     Nehru
17/01/1993; Cameroon; 0-0; SWAZILAND           Swaziland                  7000 Wcq
10/01/1993; Cameroon; 2-1; Zaire;               Zaire                     28941 Wcq
Ebongué 48, Tchami 60;


25/10/1992; Cameroon; 0-0; Liberia;             Liberia                   -     Wcq
18/10/1992; Cameroon; 5-0; SWAZILAND           Cameroon                  10336 Wcq
Tiki 10, Tchami 15, Djappa 20, Mbarga 64, Fiala-Fiala 88;

06/10/1992; Cameroon; 1-2; Saudi Arabia;        Saudi Arabia              -     Fr
04/10/1992; Cameroon; 0-0; IRAN                Iran                      50000 Fr
02/10/1992; Cameroon; 1-1; IRAN                Iran                      55000 Fr
Djappa 75;

30/08/1992; Cameroon; 2-0; BENIN               Cameroon                  -     Ancq
Ewané 27, Tiki 60;

16/08/1992; Cameroon; 0-0; Gabon               Gabon                     21000 Ancq
22/07/1992; Cameroon; 0-1; Egypt;               Cameroon                  -     Fr
19/07/1992; Cameroon; 0-1; Egypt;               Cameroon                  -     Fr
11/07/1992; Cameroon; 2-2; SOUTH AFRICA        South Africa              65000 Fr
Pagal 6, Ewané 46;

09/07/1992; Cameroon; 2-1; SOUTH AFRICA        South Africa              16000 Fr
Ewané 9, 87;

07/07/1992; Cameroon; 0-1; SOUTH AFRICA        South Africa              40000 Fr
25/01/1992; Cameroon; 1-2; Nigeria             Senegal                    2000 AFRICA 3-4
Maboang 85;

23/01/1992; Cameroon; 0-0; Ivory Coast;         Senegal            [1-3p] 35000 AFRICA Sf
19/01/1992; Cameroon; 1-0; Senegal             Senegal                   40000 AFRICA Qf
Ebongué 86;

16/01/1992; Cameroon; 1-1; Zaire               Senegal                   10000 AFRICA Rd 1
Omam-Biyick 15;

12/01/1992; Cameroon; 1-0; Morocco             Senegal                   70000 AFRICA Rd 1
Kana-Biyick 23;


25/12/1991; Cameroon; 2-2; Tunisia             Tunisia                   12000 Fr
Ewané 51, Liibih 54;

28/07/1991; Cameroon; 1-0; Guinea              Cameroon                  40000 Ancq
Omam-Biyick 10;

14/07/1991; Cameroon; 1-0; SIERRA LEONE        Cameroon                  60000 Ancq
Ekéké 84;

8/04/1991; Cameroon; 2-0; Mali;                Mali               [a86;
 40000 Ancq
Ewané 68, Omam-Biyick 86;

14/04/1991; Cameroon; 0-0; Guinea              Guinea                    41000 Ancq
17/02/1991; Cameroon; 1-1; Ivory Coast;         Senegal            [2-3p] 25000 Dakar Final
Belle-Belle 65;

15/02/1991; Cameroon; 0-0; Algeria;             Senegal            [6-5p] -     Dakar Sf
06/02/1991; Cameroon; 0-2; ENGLAND             England                   61075 Fr

18/12/1990; Cameroon; 1-2; Congo               Congo                     25000 Udeac Final
Ebwelle 54;

15/12/1990; Cameroon; 1-0; Chad;                Congo              AET    -     Udeac Sf
[Bebey]
13/12/1990; Cameroon; 3-0; Central African Republic;   Congo                     -     Udeac Rd 1
[Mbarga, Dang, Ebwelle]
09/12/1990; Cameroon; 2-1; Gabon               Congo                     -     Udeac Rd 1
[Ebwelle, Boleman]
31/10/1990; Cameroon; 1-6; NORWAY              Norway                     8200 Fr
Belle-Belle 86;

30/09/1990; Cameroon; 0-0; BOTSWANA            Botswana                  -     Independence
01/09/1990; Cameroon; 1-1; SIERRA LEONE        Sierra Leone              15000 Ancq
Belle-Belle 50;

19/08/1990; Cameroon; 0-0; Mali;                Cameroon                  30000 Ancq
01/07/1990; Cameroon; 2-3; ENGLAND             Italy              AET    55205 WORLD Qf
Kundé 63Pen, Ekéké 67;

23/06/1990; Cameroon; 2-1; COLOMBIA            Italy              AET    50026 WORLD Rd 2
Milla 106, 108;

18/06/1990; Cameroon; 0-4; SOVIET UNION        Italy                     37307 WORLD Rd 1
14/06/1990; Cameroon; 2-1; ROMANIA             Italy                     38687 WORLD Rd 1
Milla 76, 86;

08/06/1990; Cameroon; 1-0; ARGENTINA           Italy                     73780 WORLD Rd 1
Omam-Biyick 67;

09/03/1990; Cameroon; 2-0; Kenya;               Algeria                    5000 AFRICA Rd 1
Maboang 28, 69;

06/03/1990; Cameroon; 0-2; Senegal             Algeria                   12000 AFRICA Rd 1
03/03/1990; Cameroon; 0-1; Zambia;              Algeria                    8000 AFRICA Rd 1
11/02/1990; Cameroon; 1-1; Togo                Togo                      -     Fr

12/12/1989; Cameroon; 2-1; Central African Republic;   Cen. African Rep.         -     Udeac Final
[Ewané, Bell 'Pen]
11/12/1989; Cameroon; 0-0; Chad;                Cen. African Rep.  [4-3p] -     Udeac Sf
06/12/1989; Cameroon; 1-0; Chad;                Cen. African Rep.         -     Udeac Rd 1
[Maboang]
04/12/1989; Cameroon; 2-1; Central African Republic;   Cen. African Rep.         -     Udeac Rd 1
Ewané x2;

19/11/1989; Cameroon; 1-0; Tunisia             Tunisia                   45000 Wcq
Omam-Biyick 12;

08/10/1989; Cameroon; 2-0; Tunisia             Cameroon                  80000 Wcq
Mfédé 54, Kundé 90+1;

27/08/1989; Cameroon; 1-0; Nigeria             Cameroon                  90000 Wcq
Omam-Biyick 31;

13/08/1989; Cameroon; 2-1; Gabon               Cameroon                  45000 Wcq
Kana-Biyick 32, Mbouh-Mbouh 38;

25/06/1989; Cameroon; 2-1; Angola              Angola                    60000 Wcq
Omam-Biyick 59, Kana-Biyick 70;

10/06/1989; Cameroon; 0-2; Nigeria             Nigeria                   50000 Wcq
22/01/1989; Cameroon; 3-1; Gabon               Gabon                     30000 Wcq
Omam-Biyick 26, Kana-Biyick 39, Mbouh-Mbouh 85;

08/01/1989; Cameroon; 1-1; Angola              Cameroon                  50000 Wcq
Djonkep 75;


08/12/1988; Cameroon; 0-1; Gabon               Cameroon                  40000 Udeac Final
06/12/1988; Cameroon; 2-0; Congo               Cameroon                  -     Udeac Sf
[Maboang 49, Mfédé]
02/12/1988; Cameroon; 2-1; Equatorial Guinea   Cameroon                  -     Udeac Rd 1
30/11/1988; Cameroon; 0-0; Gabon               Cameroon                  -     Udeac Rd 1
27/03/1988; Cameroon; 1-0; Nigeria             Morocco                   60000 AFRICA Final
[Kundé 55Pen]
23/03/1988; Cameroon; 1-0; Morocco             Morocco                   45000 AFRICA Sf
Makanaky 78;

20/03/1988; Cameroon; 0-0; Kenya;               Morocco                   25000 AFRICA Rd 1
17/03/1988; Cameroon; 1-1; Nigeria             Morocco                   13000 AFRICA Rd 1
Milla 20;

14/03/1988; Cameroon; 1-0; Egypt;               Morocco                    5000 AFRICA Rd 1
Milla 5;


18/12/1987; Cameroon; 1-0; Chad;                Chad                      -     Udeac Final
16/12/1987; Cameroon; 1-0; Gabon               Chad                      -     Udeac Sf
10/12/1987; Cameroon; 0-0; Equatorial Guinea   Chad                      -     Udeac Rd 1
08/12/1987; Cameroon; 1-0; Equatorial Guinea   Chad                      -     Udeac Rd 1
14/11/1987; Cameroon; 2-2; Ghana               Cameroon                  80000 Ogq
Milla 32, Omam-Biyick 82;

04/10/1987; Cameroon; 0-0; Ghana               Ghana                     -     Ogq
12/08/1987; Cameroon; 1-3; Malawi;              Kenya                     25000 African Games 3-4
Olle-Olle 26;

09/08/1987; Cameroon; 1-1; Egypt;               Kenya              [3-4p] 20000 African Games Sf
Kana-Biyick 120;

05/08/1987; Cameroon; 3-1; Tunisia             Kenya                     -     African Games Rd 1
Mbouh-Mbouh 1, Tataw 3, Kundé 31;

03/08/1987; Cameroon; 3-3; Kenya;               Kenya                     40000 African Games Rd 1
Olle-Olle 15, Djonkep 70, Massing 81;

01/08/1987; Cameroon; 3-0; Madagascar;          Kenya                     60000 African Games Rd 1
Olle-Olle 5, Kana-Biyick 36, 76;

18/07/1987; Cameroon; 0-1; Sudan               Sudan                     -     Ancq
12/07/1987; Cameroon; 3-0; Malawi;              Cameroon                  -     Ogq
Kundé 46, Tataw 63, Kana-Biyick 87;

05/07/1987; Cameroon; 2-0; Sudan               Cameroon                  60000 Ancq
Omam-Biyick 3, Milla 90;

27/06/1987; Cameroon; 1-1; Malawi;              Malawi                    -     Ogq
[Kana-Biyick]
30/04/1987; Cameroon; 2-0; Angola              Congo                     -     Central African Games Final
27/04/1987; Cameroon; 3-0; Congo               Congo                     -     Central African Games Sf
24/04/1987; Cameroon; 3-0; Chad;                Congo                     -     Central African Games Rd 1
20/04/1987; Cameroon; 2-0; Gabon               Congo                     -     Central African Games Rd 1
11/04/1987; Cameroon; 1-3; Uganda;              Uganda                    -     Ancq
Omam-Biyick 79;

29/03/1987; Cameroon; 5-1; Uganda;              Cameroon                  -     Ancq
Ekéké 12, Sinkot 21, Omam-Biyick 49, 52, Milla 67;


18/12/1986; Cameroon; 4-1; Chad;                Equatorial Guinea         -     Udeac Final
16/12/1986; Cameroon; 1-0; Congo               Equatorial Guinea         -     Udeac Sf
11/12/1986; Cameroon; 3-1; Chad;                Equatorial Guinea         -     Udeac Rd 1
09/12/1986; Cameroon; 2-0; Equatorial Guinea   Equatorial Guinea         -     Udeac Rd 1
21/03/1986; Cameroon; 0-0; Egypt;               Egypt              [4-5p]100000 AFRICA Final
17/03/1986; Cameroon; 1-0; Ivory Coast;         Egypt                     12000 AFRICA Sf
Milla 46;

14/03/1986; Cameroon; 3-1; Algeria;             Egypt                      5000 AFRICA Rd 1
Kana-Biyick 66, 70, Milla 72;

11/03/1986; Cameroon; 1-1; Morocco             Egypt                      8000 AFRICA Rd 1
Milla 89;

08/03/1986; Cameroon; 3-2; Zambia;              Egypt                     12000 AFRICA Rd 1
[Milla 46, Mfédé 67, 82Pen]
26/02/1986; Cameroon; 1-1; Tunisia             Tunisia                   -     Fr
Kana-Biyick 61;


18/12/1985; Cameroon; 2-1; Chad;                Gabon                     -     Udeac 3-4
15/12/1985; Cameroon; 0-1; Congo               Gabon                     -     Udeac Sf
12/12/1985; Cameroon; 2-2; Chad;                Gabon                     -     Udeac Rd 1
08/12/1985; Cameroon; 2-0; Equatorial Guinea   Gabon                     -     Udeac Rd 1
04/10/1985; Cameroon; 1-2; Saudi Arabia;        Saudi Arabia              20000 Afro/Asia Cup
[Omam-Biyick]
15/09/1985; Cameroon; 4-1; Saudi Arabia;        Cameroon                  60000 Afro/Asia Cup
[Milla x2, Kundé, Omam-Biyick]
21/04/1985; Cameroon; 1-1; Zambia;              Cameroon                  12000 Wcq
Mfédé 31;

07/04/1985; Cameroon; 1-4; Zambia;              Zambia                    55000 Wcq
Kana-Biyick 75;

31/03/1985; Cameroon; 1-2; Egypt;               Egypt                     -     Fr
29/03/1985; Cameroon; 0-2; Egypt;               Egypt                     -     Fr
06/02/1985; Cameroon; 0-0; Egypt;               Cameroon                  -     Fr
03/02/1985; Cameroon; 1-0; Egypt;               Cameroon                  -     Fr

20/12/1984; Cameroon; 2-2; Congo               Congo              [5-4p] -     Udeac Final
17/12/1984; Cameroon; 7-1; Central African Republic;   Congo                     -     Udeac Sf
14/12/1984; Cameroon; 0-0; Gabon               Congo                     -     Udeac Rd 1
10/12/1984; Cameroon; 2-0; Chad;                Congo                     -     Udeac Rd 1
04/10/1984; Cameroon; 0-5; South Korea;         South Korea               60000 Fr
03/07/1984; Cameroon; 1-2; Egypt;               Egypt                     -     Fr
01/07/1984; Cameroon; 3-1; Kenya;               Kenya                     -     Fr
18/03/1984; Cameroon; 3-1; Nigeria             Ivory Coast               50000 AFRICA Final
Ndjeya 32, Abéga 79, Ebongué 84;

14/03/1984; Cameroon; 0-0; Algeria;             Ivory Coast        [5-4p] 15000 AFRICA Sf
10/03/1984; Cameroon; 2-0; Ivory Coast;         Ivory Coast               40000 AFRICA Rd 1
Milla 42, Djonkep 61;

07/03/1984; Cameroon; 4-1; Togo                Ivory Coast               40000 AFRICA Rd 1
Djonkep 6, Abéga 21, 60, Aoudou 45;

04/03/1984; Cameroon; 0-1; Egypt;               Ivory Coast               50000 AFRICA Rd 1
11/02/1984; Cameroon; 1-1; Ethiopia;            Ethiopia                  -     Ogq
[Abéga]
22/01/1984; Cameroon; 4-0; Ethiopia;            Cameroon                  -     Ogq
08/01/1984; Cameroon; 2-2; Zaire;               Zaire                     -     Fr

28/08/1983; Cameroon; 0-2; Sudan               Sudan                     -     Ancq
14/08/1983; Cameroon; 5-0; Sudan               Cameroon                  -     Ancq
[Djonkep, Ebongué, Bahoken, ?, ?]
02/08/1983; Cameroon; 2-2; Congo               Congo                     -     Fr
24/07/1983; Cameroon; 3-2; Angola              Cameroon                  -     Ogq
10/07/1983; Cameroon; 1-1; Angola              Angola                    -     Ogq
29/05/1983; Cameroon; 0-4; Egypt;               Egypt                     -     Fr
24/04/1983; Cameroon; 4-0; Mozambique;          Cameroon                 120000 Ancq
Abéga, Djonkep, Ebongué x2;

03/04/1983; Cameroon; 0-3; Mozambique;          Mozambique                -     Ancq
26/02/1983; Cameroon; 1-1; Egypt;               Cameroon                  -     Fr
23/02/1983; Cameroon; 2-0; Egypt;               Cameroon                  -     Fr

12/10/1982; Cameroon; 0-0; Saudi Arabia;        Saudi Arabia              -     Fr
23/06/1982; Cameroon; 1-1; Italy;               Spain                     20000 WORLD Rd 1
Mbida 61;

19/06/1982; Cameroon; 0-0; Poland;              Spain                     19000 WORLD Rd 1
15/06/1982; Cameroon; 0-0; PERU                Spain                     11000 WORLD Rd 1
05/05/1982; Cameroon; 0-0; Ghana               Cameroon                  40500 Friendship Tmt
02/05/1982; Cameroon; 1-1; Guinea              Cameroon                  -     Friendship Tmt
01/05/1982; Cameroon; 2-1; Senegal             Cameroon                  -     Friendship Tmt
12/03/1982; Cameroon; 0-0; Libya               Libya                     40000 AFRICA Rd 1
09/03/1982; Cameroon; 0-0; Ghana               Libya                     35000 AFRICA Rd 1
05/03/1982; Cameroon; 1-1; Tunisia             Libya                     25000 AFRICA Rd 1
Mbida 50;

17/01/1982; Cameroon; 2-1; Congo               Cameroon                  40000 Fr

29/11/1981; Cameroon; 2-1; Morocco             Cameroon                 100000 Wcq
Aoudou 15Pen, Milla 47;

15/11/1981; Cameroon; 2-0; Morocco             Morocco                   16000 Wcq
Milla 15Pen, Tokoto 25;

08/11/1981; Cameroon; 1-1; Tunisia             Tunisia                   25000 Fr
[Kundé 72Pen]
30/08/1981; Cameroon; 1-2; Madagascar;          Madagascar                -     Ancq
29/08/1981; Cameroon; 0-0; Congo               Angola                    -     Central African Games
27/08/1981; Cameroon; 0-0; Gabon               Angola                    -     Central African Games
23/08/1981; Cameroon; 0-2; Zaire;               Angola                    -     Central African Games
21/08/1981; Cameroon; 0-0; Angola              Angola                    -     Central African Games
16/08/1981; Cameroon; 5-1; Madagascar;          Cameroon                  -     Ancq
Mbida, Kundé, Aoudou, Djonkep, Milla;

26/04/1981; Cameroon; 6-1; Zaire;               Cameroon                  90000 Wcq
Milla 3, 45, 90, Bahoken 13, Kundé 52, 67Pen;

19/04/1981; Cameroon; 2-2; Togo                Togo                      -     Ancq
Ebongué, Ebongué;

12/04/1981; Cameroon; 0-1; Zaire;               Zaire                    100000 Wcq
05/04/1981; Cameroon; 4-0; Togo                Cameroon                  50000 Ancq
Bahoken, Milla, Milla, Milla;

01/04/1981; Cameroon; 2-0; Niger;               Cameroon                  -     Fr

16/11/1980; Cameroon; 0-1; Zimbabwe;            Zimbabwe                  20000 Wcq
12/10/1980; Cameroon; 2-0; Zimbabwe;            Cameroon                  47840 Wcq
Onguene 80, Mbida 85;

20/07/1980; Cameroon; 1-1; Malawi;              Malawi                    30000 Wcq
Onguene 70;

29/06/1980; Cameroon; 3-0; Malawi;              Cameroon                  41970 Wcq
Milla 35, Kundé 54, Abéga 59;

02/02/1980; Cameroon; 0-0; Nigeria             Nigeria                   -     Fr
27/01/1980; Cameroon; 1-1; Ivory Coast;         Cameroon                  -     Fr

29/11/1979; Cameroon; 1-0; Angola             Angola                     -     Zone V Tournament
28/11/1979; Cameroon; 1-3; Congo              Angola                     -     Zone V Tournament
29/04/1979; Cameroon; 3-0; Guinea             Cameroon            [5-6p] -     Ancq
Milla, Milla, Milla;

15/04/1979; Cameroon; 0-3; Guinea             Guinea                     -     Ancq

21/07/1978; Cameroon; 1-1; Mali;               Algeria                    -     African Games Rd 1
17/07/1978; Cameroon; 0-0; Nigeria            Algeria                    -     African Games Rd 1
14/07/1978; Cameroon; 1-2; Ghana              Algeria                    -     African Games Rd 1
10/07/1978; Cameroon; 3-0; Chad;               Chad                       -     Fr

0/12/1977; Cameroon; 1-2; Congo              Cameroon            [a84;
 -     Agq
27/12/1977; Cameroon; 4-0; Rwanda;             Cameroon                   -     Agq
23/12/1977; Cameroon; 0-0; Chad;               Cameroon                   -     Fr
3/03/1977; Cameroon; 0-4; Congo              Congo               [a76;
 -     Ancq
17/02/1977; Cameroon; 2-0; Congo              Cameroon                   -     Ancq
Milla, Mbida;

26/01/1977; Cameroon; 2-2; Congo              Cameroon                   -     Reconciliation Match

1/10/1976; Cameroon; 1-2; Congo              Cameroon            [a82;
 26050 Wcq
Milla 7;

17/10/1976; Cameroon; 2-2; Congo              Congo                      17367 Wcq
Milla 11, Onguene 35;


Competition: Central African Games

Round: Final

14/07/1976; Cameroon; 3-2 (aet); Congo              Gabon        
Milla, Milla, Manga;

Round: Semifinals

12/07/1976; Cameroon; 3-0; Central African Republic;  Gabon      

Round: 1

10/07/1976; Cameroon; 5-0; Burundi;            Gabon             

07/07/1976; Cameroon; 5-0; Rwanda;             Gabon             
Manga, Manga, Manga, Milla, Eboué;

Competition: Friendly

04/07/1976; Cameroon; 2-1; Zaire;              Gabon             

Competition: Central African Games
Round: 1

29/06/1976; Cameroon; 0-0; Gabon          ;    Gabon               

*??/12/1975 Congo              Cameroon            3-1       -     Udeac Final
*Milla;

Competition: Friendly

19/11/1975; Cameroon; 2-1; Zaire;              Cameroon              
Milla;

Competition: Ancq

20/04/1975; Cameroon; 0-4; Togo     ;          Togo                      
13/04/1975; Cameroon; 3-0; Togo     ;          Cameroon                  
Tokoto, Tokoto, Eboué;

Competition: Friendly

02/02/1975; Cameroon; 2-1; Mali;               Mali               
30/01/1975; Cameroon; 0-2; Liberia;            Liberia             
26/01/1975; Cameroon; 0-3; Guinea  ;           Guinea              
22/01/1975; Cameroon; 0-1; Nigeria ;           Nigeria             
01/01/1975; Cameroon; 1-0; Guinea  ;           Cameroon            
29/12/1974; Cameroon; 1-1; Guinea  ;           Cameroon              

Competition: Ancq

14/06/1973; Cameroon; 0-2; Zaire;              Zaire                  
27/05/1973; Cameroon; 2-1; Zaire;              Cameroon               

Competition: Wcq
Season: 1974


27/02/1973; Cameroon; 0-2; Zaire;              Zaire                  ;    16721
25/02/1973; Cameroon; 1-0; Zaire;              Zaire                  ;    46916
Ndongo 43;


04/02/1973; Cameroon; 0-1; Zaire;              Cameroon         ;          21752

Competition:  Central African Games
Season: 1972

28/07/1972; Cameroon; 1-1; Congo        ;      Congo            
26/07/1972; Cameroon; 4-0; Gabon        ;      Congo            
24/07/1972; Cameroon; 4-1; Chad;               Congo            
20/07/1972; Cameroon; 3-4; Central African Republic;  Congo     

Competition: Ogq

28/05/1972; Cameroon; 1-0; Togo         ;      Cameroon                 
19/05/1972; Cameroon; 3-2; Senegal      ;      Cameroon                 ;  30000
Doumbé 2, Mouthé 55, Mvé 86;

14/05/1972; Cameroon; 1-1; Ghana        ;      Ghana                    
05/05/1972; Cameroon; 0-0; Senegal      ;      Senegal                  
30/04/1972; Cameroon; 2-1; Togo         ;      Togo                     
23/04/1972; Cameroon; 0-3; Ghana        ;      Cameroon                 

Competition: ACN
Season: 1972
Round: 3rd

04/03/1972; Cameroon; 5-2; Zaire;              Cameroon           ;         4000
Akono (pk) 4, Ndongo 31, Owona 32, Mouthé 34, Ndoga 42;

Round: Semifinals

02/03/1972; Cameroon; 0-1; Congo     ;         Cameroon                 ;  40000

Round: 1

28/02/1972; Cameroon; 1-1; Mali;               Cameroon                 ;  45000
Eyoum 67;

26/02/1972; Cameroon; 2-0; Togo               Cameroon                  ; 45000 
Maya 64, Mvé 79;

23/02/1972; Cameroon; 2-1; Kenya;              Cameroon                 ;  40000 
Ndoga 7, Ndongo 20;


Competition: Friendly
Season: 1972

13/02/1972; Cameroon; 1-2; Nigeria            Cameroon                   -     Fr

Competition; Ogq

19/06/1971; Cameroon; 3-2; Gabon              Gabon                      -     Ogq


Competition: Friendly
Season: 1971

14/03/1971; Cameroon; 7-1; Congo          ;    Cameroon            

07/03/1971; Cameroon; 1-2; Senegal       ;     Cameroon            

04/03/1971; Cameroon; 1-1; Senegal    ;        Cameroon            

Season: 1970

01/08/1970; Cameroon; 3-0; Gabon       ;       Cameroon            

11/07/1970; Cameroon; 1-1; Gabon        ;      Gabon               


Competition: ANC
Round: 1

10/02/1970; Cameroon; 1-2; Sudan       ;       Sudan             ;         25000
Tsébo 34;

08/02/1970; Cameroon; 3-2; Ethiopia;           Sudan                ;      20000
Tsébo 21, Onguene 43, Ndoga 70;

06/02/1970; Cameroon; 3-2; Ivory Coast;        Sudan               ;       20000
Koum 57, Koum 66, Ndoga 60;

Competition: Ancq


03/08/1969; Cameroon; 2-1; Zambia;             Cameroon              
29/06/1969; Cameroon; 2-2; Zambia;             Zambia                
24/04/1969; Cameroon; 2-0; Uganda;             Cameroon              
10/04/1969; Cameroon; 1-1; Uganda;             Uganda                

Competition: tmt
Season: 1969

30/01/1969; Cameroon; 1-2; Congo Kinshasa;     Congo Kinshasa       
24/01/1969; Cameroon; 2-3; Senegal         ;   Congo Kinshasa        


Competition: Wcq
Season: 1970

22/12/1968; Cameroon; 2-3; Nigeria        ;    Cameroon           ;         6988
Owona 37, Moutassié 80;

07/12/1968; Cameroon; 1-1; Nigeria        ;    Nigeria             ;        7201
Owona 69;


Competition: Friendly
Season: 1968

01/12/1968; Cameroon; 4-2; Tunisia        ;    Cameroon        ;           30000


Competition: Ogq

17/12/1967; Cameroon; 2-3; Ghana        ;      Ghana                 
13/12/1967; Cameroon; 1-0; Ghana        ;      Cameroon              


Competition: Ancq

31/05/1967; Cameroon; 1-1; Congo       ;       Cameroon        
12/03/1967; Cameroon; 1-2; Congo       ;       Congo           
05/02/1967; Cameroon; 0-4; Tunisia     ;       Tunisia        ;            25000


Competition: Friendly

31/10/1966; Cameroon; 2-0; Togo            ;   Cameroon  


Competition: Independence

28/08/1966; Cameroon; 2-2; Guinea         ;    Guinea    


Competition: Friendly

31/07/1966; Cameroon; 2-3; Congo      ;        Cameroon    


Competition: Agq

*??/04/1965 Chad;               Congo Kinshasa      9-0       -     Agq

14/04/1965; Cameroon; 1-3; Congo Kinshasa;     Congo Kinshasa     

*??/04/1965 Congo Kinshasa;     Congo Kinshasa      2-3       -     Agq


Competition: Coupe Tropiques
Season: 1964
Round: Final

19/07/1964; Cameroon; 2-1; Congo Kinshasa;     Cameroon              

Round:

17/07/1964; Cameroon; 3-1; Congo        ;      Cameroon               
15/07/1964; Cameroon; 1-1; Central African Republic;  Cameroon       
13/07/1964; Cameroon; 1-1; Chad;               Cameroon              

Competition: Friendly
Season: 1964


22/04/1964; Cameroon; 2-2; Congo Kinshasa;     Cameroon     
14/02/1964; Cameroon; 4-4; Congo          ;    Congo        
02/02/1964; Cameroon; 7-1; Congo           ;   Cameroon     
31/01/1964; Cameroon; 2-4; Dahomey ;           Cameroon      

Competition: Friendly
Season: 1963

31/12/1963; Cameroon; 1-5; Guinea         ;    Cameroon      
31/10/1963; Cameroon; 2-1; Togo           ;    Cameroon      

Competition: Jeux Amitie
Season: 1963
Round: 1

14/04/1963; Cameroon; 3-2; Niger;              Senegal    
12/04/1963; Cameroon; 0-1; Senegal        ;    Senegal    

Competition: Nkrumah
* qualifying?

01/01/1963; Cameroon; 1-2; Nigeria     ;       Cameroon    

Competition: Coupe Tropiques
Season: 1962

31/12/1962; Cameroon; 0-3; Congo     ;         Cen. African Rep.      
24/12/1962; Cameroon; 4-1; Central African Republic;  Cen. African Rep.  


Competition: Nkrumah
Season: 1962
* qualifying? qf?

08/12/1962; Cameroon; 1-3; Nigeria  ;          Nigeria 

Competition: Jeux Amitie
Season: 1961
Round: 1

27/12/1961; Cameroon; 0-4; Senegal          ;  Ivory Coast   
26/12/1961; Cameroon; 6-0; Gabon            ;  Ivory Coast   
Mbappé, Mbappé 47, Mbetté, Mbetté, Kotto;

Competition: Friendly

*??/??/1961 Congo              Congo               1-5       -     Fr

Competition: Independence
Season: 1960

26/04/1960; Cameroon; 0-0; Nigeria     ;       Togo    

Competition: Com Francais
Season: 1960
Round: Semifinal

17/04/1960; Cameroon; 5-4; Congo              Malagasy Republic       

Round: Quarterfinal

15/04/1960; Cameroon; 3-2; Mali;               Malagasy Republic      
Ndo Nna, Mbappé 20, Mbappé 22;

Round: 1

14/04/1960; Cameroon; 9-2; Djibouti;           Malagasy Republic     

Competition: Friendly
Season: 1956

*??/??/1956 BELGIAN Congo      Belgian Congo       4-2       -     Fr
*??/??/1956 Central African Republic;  Cen. African Rep.   1-5       -     Fr

*??/??/1955 FRENCH TogoLAND    Cameroon            1-3       -     Fr

*??/??/1954 BELGIAN Congo      Belgian Congo       1-5       -     Fr

*??/09/1953 BELGIAN Congo      Belgian Congo       2-3       -     French Final

*WORLD             = World Cup Finals
*Wcq               = World Cup Qualifier
*AFRICA            = African Nations Cup Finals
*Ancq              = African Nations Cup Qualifier
*Agq               = African Games Qualifier
*Ogq               = Olympic Games Qualifier
*Fr                = Friendly International
**                 = Unsure of status/not a full international

*All matches without a '*' from the results are included.


*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 28 Feb 2013
*(C) Copyright Barrie Courtney and RSSSF 2002/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.