BlockSource: http://rsssf.com/tablesk/kam-intres.html

Cameroon - List of International Matches

Details on World Cup (Qualifying) Matches
2002 details
2003 details
2000-09 details

DATE       VERSUS              VENUE              WDL SCORE      ATT.  COMPETITION

06/02/2013 TANZANIA            Tanzania            L   0-1       -     Fr

14/11/2012 ALBANIA             Switzerland         D   0-0       -     Fr
04/10/2012 CAPE VERDE ISLANDS  Cameroon            W   2-1       -     Ancq
[Emana 22', Olinga 90+4']
08/09/2012 CAPE VERDE ISLANDS  Cape Verde Islands  L   0-2       -     Ancq
16/06/2012 GUINEA BISSAU       Cameroon            W   1-0       -     Ancq
[Moukandjo Bile 77']
10/06/2012 LIBYA               Tunisia             L   1-2        1000 Wcq
[Choupo-Moting 15']
02/06/2012 DR CONGO            Cameroon            W   1-0       10000 Wcq
[Choupo-Moting 54'Pen]
26/05/2012 GUINEA              France              W   2-1       -     Fr
[Choupo-Moting 4', 33'Pen]
29/02/2012 GUINEA BISSAU       Guinea Bissau       W   1-0       -     Ancq
[Choupo-Moting 87']

14/12/2011 ANGOLA              Angola              D   1-1       18000 Fr
[Momasso 42']
13/11/2011 MOROCCO             Morocco             D   1-1[4-2p] 20000 LG Cup
[Eto'o 38']
11/11/2011 SUDAN               Morocco             W   3-1       10000 LG Cup
[Enoh 31', Angbwa 35', Eto'o 82']
11/10/2011 EQUATORIAL GUINEA   Equatorial Guinea   D   1-1       20000 Fr
[Kweuke 13']
07/10/2011 DR CONGO            DR Congo            W   3-2       20000 Ancq
[Eto'o 18', Mbuta 75', Choupo-Moting 79']
03/09/2011 MAURITIUS           Cameroon            W   5-0       15000 Ancq
[Kweuke 54', Mbuta 63', Eto'o 67'Pen, Nguémo 72', Choupo-Moting 90+3']
07/06/2011 RUSSIA              Austria             D   0-0       -     Fr
04/06/2011 SENEGAL             Cameroon            D   0-0       45000 Ancq
26/03/2011 SENEGAL             Senegal             L   0-1       80000 Ancq
09/02/2011 FYR MACEDONIA       FYR Macedonia       W   1-0        3000 Fr
[Mbuta 75']

09/10/2010 DR CONGO            Cameroon            D   1-1       35000 Ancq
[OG 55']
04/09/2010 MAURITIUS           Mauritius           W   3-1        2500 Ancq
[Eto'o 37', 46', Choupo-Moting 61'Pen]
11/08/2010 POLAND              Poland              W   3-0       17000 Fr
[Eto'o 30', 52', Aboubakar 85']
24/06/2010 NETHERLANDS         South Africa        L   1-2       63093 WORLD Rd 1
[Eto'o 65'Pen]
19/06/2010 DENMARK             South Africa        L   1-2       38704 WORLD Rd 1
[Eto'o 10']
14/06/2010 JAPAN               South Africa        L   0-1       30620 WORLD Rd 1
05/06/2010 SERBIA              Serbia              L   3-4        3000 Fr
[Webo 5', 20', Choupo-Moting 67']
01/06/2010 PORTUGAL            Portugal            L   1-3       12000 Fr
[Webo 69']
29/05/2010 SLOVAKIA            Austria             D   1-1        8000 Fr
[Enoh 83']
25/05/2010 GEORGIA             Austria             D   0-0        4000 Fr
03/03/2010 ITALY               France              D   0-0       10752 Fr
25/01/2010 EGYPT               Angola              L   1-3AET    12000 AFRICA Qf
[OG 25']
21/01/2010 TUNISIA             Angola              D   2-2       19000 AFRICA Rd 1
[Eto'o 46', Nguémo 64']
17/01/2010 ZAMBIA              Angola              W   3-2       15000 AFRICA Rd 1
[Njitap 68', Eto'o 72', Idrissou 86']
13/01/2010 GABON               Angola              L   0-1       15000 AFRICA Rd 1
09/01/2010 KENYA               Kenya               W   3-1        5000 Fr
[Webo 25', Emana 56', Idrissou 58']

14/11/2009 MOROCCO             Morocco             W   2-0       17000 Wcq/Ancq
[Webo 19', Eto'o 52']
14/10/2009 ANGOLA              Portugal            D   0-0         500 Fr
10/10/2009 TOGO                Cameroon            W   3-0       36401 Wcq/Ancq
[Njitap 29', Makoun II 46', Emana 54']
09/09/2009 GABON               Cameroon            W   2-1       38000 Wcq/Ancq
[Makoun II 24', Eto'o 64']
05/09/2009 GABON               Gabon               W   2-0       10000 Wcq/Ancq
[Emana 65', Eto'o 67']
12/08/2009 AUSTRIA             Austria             W   2-0       28600 Fr
[Webo 28', 33']
07/06/2009 MOROCCO             Cameroon            D   0-0       35000 Wcq/Ancq
28/03/2009 TOGO                Togo                L   0-1       26450 Wcq/Ancq
11/02/2009 GUINEA              France              W   3-1        2000 Fr
[Njitap 31', Eto'o 58', 87']

19/11/2008 SOUTH AFRICA        South Africa        L   2-3       35200 Fr
[Ngom-Komé 28', Somen 36']
11/10/2008 MAURITIUS           Cameroon            W   5-0       12000 Wcq/Ancq
[Eto'o 26'Pen, 46', Meyong Zé 56', 72', Makoun II 70']
06/09/2008 CAPE VERDE ISLANDS  Cape Verde Islands  W   2-1        5000 Wcq/Ancq
[Emana 51', Somen 65']
21/06/2008 TANZANIA            Cameroon            W   2-1       25000 Wcq/Ancq
[Eto'o 65', 89']
14/06/2008 TANZANIA            Tanzania            D   0-0       55000 Wcq/Ancq
08/06/2008 MAURITIUS           Mauritius           W   3-0        2400 Wcq/Ancq
[Bikey 11', Eto'o 27', Bebey Mbangue 87']
31/05/2008 CAPE VERDE ISLANDS  Cameroon            W   2-0       20000 Wcq/Ancq
[Song 8', Eto'o 57'Pen]
10/02/2008 EGYPT               Ghana               L   0-1       30000 AFRICA Final
07/02/2008 GHANA               Ghana               W   1-0       45000 AFRICA Sf
[Nkong 72']
04/02/2008 TUNISIA             Ghana               W   3-2AET    15000 AFRICA Qf
[Mbia 18', 92', Njitap 27']
30/01/2008 SUDAN               Ghana               W   3-0       10000 AFRICA Rd 1
[Eto'o 27', 89', OG 33']
26/01/2008 ZAMBIA              Ghana               W   5-1       10000 AFRICA Rd 1
[Njitap 28', Job 31', 82', Emana 43', Eto'o 66']
22/01/2008 EGYPT               Ghana               L   2-4       42000 AFRICA Rd 1
[Eto'o 51', 89'Pen]

09/09/2007 EQUATORIAL GUINEA   Equatorial Guinea   L   0-1       15000 Ancq
22/08/2007 JAPAN               Japan               L   0-2       37240 Fr
17/06/2007 RWANDA              Cameroon            W   2-1       20000 Ancq
[Idrissou 34', Njitap 48']
03/06/2007 LIBERIA             Liberia             W   2-1       25000 Ancq
[Mbia 9', Eto'o 51']
24/03/2007 LIBERIA             Cameroon            W   3-1       40000 Ancq
[Webo 12', 24', Idrissou 85']
07/02/2007 TOGO                Togo                D   2-2       50000 Fr
[Boya 64', Ngome-Komé 90']

07/10/2006 EQUATORIAL GUINEA   Cameroon            W   3-0       30000 Ancq
[Idrissou 72', 89', Webo 79']
03/09/2006 RWANDA              Rwanda              W   3-0       25000 Ancq
[Feutchine 55', Njitap 62', Nguémo 84']
16/08/2006 GUINEA              France              D   1-1       -     Fr
[Webo 90'Pen]
27/05/2006 NETHERLANDS         Netherlands         L   0-1       46228 Fr
04/02/2006 IVORY COAST         Egypt               D   1-1[11-12p]4000 AFRICA Qf
[Meyong Zé 85']
29/01/2006 DR CONGO            Egypt               W   2-0        5000 AFRICA Rd 1
[Njitap 31', Eto'o 68']
25/01/2006 TOGO                Egypt               W   2-0        3000 AFRICA Rd 1
[Eto'o 68', Meyong Zé 85']
21/01/2006 ANGOLA              Egypt               W   3-1        8000 AFRICA Rd 1
[Eto'o 20', 39', 77']

15/11/2005 MOROCCO             France              D   0-0       -     Fr
08/10/2005 EGYPT               Cameroon            D   1-1       38750 Wcq/Ancq
[Douala 20']
04/09/2005 IVORY COAST         Ivory Coast         W   3-2       34500 Wcq/Ancq
[Webo 30', 45', 85']
19/06/2005 LIBYA               Cameroon            W   1-0       36000 Wcq/Ancq
[Webo 37']
04/06/2005 BENIN               Benin               W   4-1       20000 Wcq/Ancq
[Song 19', Webo 51', Njitap 64', Eto'o 69']
27/03/2005 SUDAN               Cameroon            W   2-1       30000 Wcq/Ancq
[Njitap 34', Webo 90']
09/02/2005 SENEGAL             France              W   1-0        8000 Fr
[Njitap 87']

17/11/2004 GERMANY             Germany             L   0-3       44200 Fr
09/10/2004 SUDAN               Sudan               D   1-1       30000 Wcq/Ancq
[Job 90+2']
05/09/2004 EGYPT               Egypt               L   2-3       25000 Wcq/Ancq
[Tchato 89', Eto'o 90+2']
04/07/2004 IVORY COAST         Cameroon            W   2-0       60000 Wcq/Ancq
[Eto'o 80', Feutchine 82']
18/06/2004 LIBYA               Libya               D   0-0        7000 Wcq/Ancq
06/06/2004 BENIN               Cameroon            W   2-1       40000 Wcq/Ancq
[Eto'o 42', Song 45+1']
28/04/2004 BULGARIA            Bulgaria            L   0-3       13987 Fr
08/02/2004 NIGERIA             Tunisia             L   1-2       14750 AFRICA Qf
[Eto'o 42']
03/02/2004 EGYPT               Tunisia             D   0-0       20000 AFRICA Rd 1
29/01/2004 ZIMBABWE            Tunisia             W   5-3       15000 AFRICA Rd 1
[Mboma 31', 44', 65', Mbami 40', 67']
25/01/2004 ALGERIA             Tunisia             D   1-1       20000 AFRICA Rd 1
[Mboma 41']

19/11/2003 JAPAN               Japan               D   0-0       38627 Fr
29/06/2003 FRANCE              France              L   0-1ASDET  51492 CONFEDERATIONS Final
26/06/2003 COLOMBIA            France              W   1-0       12352 CONFEDERATIONS Sf
[N'Diefi 9']
23/06/2003 UNITED STATES       France              D   0-0       19206 CONFEDERATIONS Rd 1
21/06/2003 TURKEY              France              W   1-0       43743 CONFEDERATIONS Rd 1
[Njitap 90+1'Pen]
19/06/2003 BRAZIL              France              W   1-0       46712 CONFEDERATIONS Rd 1
[Eto'o 83']
30/03/2003 TUNISIA             Tunisia             L   0-1       40000 Tunis Final
26/03/2003 MADAGASCAR          Tunisia             W   2-0       14000 Tunis Sf
[Eto'o 16', Job 44']
11/02/2003 IVORY COAST         France              L   0-3        2000 Fr

11/06/2002 GERMANY             Japan               L   0-2       47085 WORLD Rd 1
06/06/2002 SAUDI ARABIA        Japan               W   1-0       52328 WORLD Rd 1
[Eto'o 66']
01/06/2002 IRELAND             Japan               D   1-1       33679 WORLD Rd 1
[Mboma 39']
26/05/2002 ENGLAND             Japan               D   2-2       36424 Fr
[Eto'o 5', Njitap 58']
17/05/2002 DENMARK             Denmark             L   1-2       34571 Fr
[Mbami 74']
17/04/2002 AUSTRIA             Austria             D   0-0       32100 Fr
27/03/2002 ARGENTINA           Switzerland         D   2-2        7660 Fr
[Eto'o 19', Suffo 87']
10/02/2002 SENEGAL             Mali                D   0-0[3-2p] 60000 AFRICA Final
07/02/2002 MALI                Mali                W   3-0       50000 AFRICA Sf
[Olembé 38', 45+1', Foé 82']
04/02/2002 EGYPT               Mali                W   1-0       15000 AFRICA Qf
[Mboma 61']
29/01/2002 TOGO                Mali                W   3-0        6000 AFRICA Rd 1
[Mettomo 50', Eto'o 79', Olembé 88']
25/01/2002 IVORY COAST         Mali                W   1-0       13000 AFRICA Rd 1
[Mboma 39']
20/01/2002 DR CONGO            Mali                W   1-0       15000 AFRICA Rd 1
[Mboma 40']
11/01/2002 TUNISIA             Tunisia             W   1-0       42000 Fr
[Suffo 41']
07/01/2002 BURKINA FASO        Burkina Faso        W   3-1       20000 Fr
[Foé 11', Mboma 20', Eto'o 44']

14/11/2001 POLAND              Poland              D   0-0       22000 Fr
14/07/2001 ZAMBIA              Zambia              D   2-2       30000 Wcq
[Foé 52', N'Diefi 64']
01/07/2001 TOGO                Cameroon            W   2-0       60000 Wcq
[Eto'o 28', Foé 48']
04/06/2001 CANADA              Japan               W   2-0       15822 CONFEDERATIONS Rd 1
[Tchoutang 48', Mboma 83'Pen]
02/06/2001 JAPAN               Japan               L   0-2       39430 CONFEDERATIONS Rd 1
31/05/2001 BRAZIL              Japan               L   0-2       10519 CONFEDERATIONS Rd 1
25/05/2001 SOUTH KOREA         South Korea         D   0-0       20000 Fr
06/05/2001 ANGOLA              Angola              L   0-2       35000 Wcq
22/04/2001 LIBYA               Cameroon            W   1-0       55000 Wcq
[Etame-Mayer 78']
25/02/2001 ZAMBIA              Cameroon            W   1-0       76000 Wcq
[Mboma 22']
28/01/2001 TOGO                Togo                W   2-0       24000 Wcq
[Eto'o 56', Mboma 69']
25/01/2001 BENIN               Benin               W   3-1       -     Fr
[Mboma 23', Job 63', Tchato 65']

04/10/2000 FRANCE              France              D   1-1       63704 Fr
[Mboma 44']
09/07/2000 ANGOLA              Cameroon            W   3-0       25000 Wcq
[Abanda 18', Tchoutang 68', 75']
18/06/2000 LIBYA               Libya               W   3-0       60000 Wcq
[Mboma 36', 67', 87'Pen]
23/04/2000 SOMALIA             Cameroon            W   3-0       20000 Wcq
[Jama 15', 27', Olembé 48']
19/04/2000 SOMALIA             Cameroon            W   3-0       35000 Wcq
[Mboma 26', Foé 31', Eto'o 37']
13/02/2000 NIGERIA             Nigeria             D   2-2[4-3p] 60000 AFRICA Final
[Eto'o 26', Mboma 31']
10/02/2000 TUNISIA             Ghana               W   3-0        6000 AFRICA Sf
[Mboma 48', 87', Eto'o 82']
06/02/2000 ALGERIA             Ghana               W   2-1       15000 AFRICA Qf
[Eto'o 8', Foé 24']
31/01/2000 TOGO                Ghana               L   0-1        2000 AFRICA Rd 1
28/01/2000 IVORY COAST         Ghana               W   3-0        5000 AFRICA Rd 1
[Jalla 29', Eto'o 45', Mboma 90']
22/01/2000 GHANA               Ghana               D   1-1       45000 AFRICA Rd 1
[Foé 20']
13/01/2000 SENEGAL             Senegal             D   0-0       14000 Fr
11/01/2000 BURKINA FASO        Burkina Faso        D   2-2        8000 Fr
[N'Diefi 46', 57']

06/06/1999 ERITREA             Cameroon            W   1-0       20000 Ancq
[Song 32']
11/04/1999 MOZAMBIQUE          Mozambique          W   6-1       18000 Ancq
[Job 26', 28', Mboma 33', 42', Njanka 74', Suffo 83']
28/02/1999 MOZAMBIQUE          Cameroon            W   1-0       55000 Ancq
[Mboma 25']
23/01/1999 ERITREA             Eritrea             D   0-0        5000 Ancq

04/10/1998 GHANA               Cameroon            L   1-3       40000 Ancq
[Olembé 35']
23/06/1998 CHILE               France              D   1-1       35500 WORLD Rd 1
[Mboma 56']
17/06/1998 ITALY               France              L   0-3       29800 WORLD Rd 1
11/06/1998 AUSTRIA             France              D   1-1       33500 WORLD Rd 1
[Njanka 77']
05/06/1998 DENMARK             Denmark             W   2-1       40564 Fr
[Omam-Biyick 17', 24']
31/05/1998 LUXEMBOURG          Luxembourg          W   2-0        3687 Fr
[Omam-Biyick 35', Tchami 72']
27/05/1998 NETHERLANDS         Netherlands         D   0-0       24000 Fr
19/05/1998 BURKINA FASO        Cameroon            W   2-0       -     Fr
20/02/1998 DR CONGO            Burkina Faso        L   0-1        5000 AFRICA Qf
15/02/1998 ALGERIA             Burkina Faso        W   2-1        1000 AFRICA Rd 1
[Job 47', Tchami 65']
11/02/1998 GUINEA              Burkina Faso        D   2-2        2000 AFRICA Rd 1
[Tchami 9', Womé 44']
07/02/1998 BURKINA FASO        Burkina Faso        W   1-0       30000 AFRICA Rd 1
[Tchami 20']
01/02/1998 IVORY COAST         Ivory Coast         L   0-1        2000 Fr
28/01/1998 ANGOLA              Cameroon            W   1-0       15000 Fr
[Song 25']

24/12/1997 TOGO                Egypt               W   3-1        4000 Fr
[Simo 48', 70', Job 87']
22/12/1997 EGYPT               Egypt               L   0-2       30000 Fr
15/11/1997 ENGLAND             England             L   0-2       46176 Fr
17/08/1997 ZIMBABWE            Zimbabwe            W   2-1       12736 Wcq
[Mboma 50', 54']
09/08/1997 ZAMBIA              Nigeria             D   3-3       40000 LG 3-4
[Suffo 45', OG 70', Etot 86']
07/08/1997 NIGERIA             Nigeria             L   0-1       40000 LG Sf
27/07/1997 KENYA               Cameroon            D   1-1       30000 Ancq
[Moreau 89'Pen]
12/07/1997 NAMIBIA             Namibia             W   1-0       10000 Ancq
[Tchango 69']
22/06/1997 GABON               Cameroon            D   2-2       60000 Ancq
[Tchoutang 12', Mangan 33']
08/06/1997 ANGOLA              Angola              D   1-1       60000 Wcq
[Mboma 47']
01/06/1997 ZAMBIA              Zambia              L   0-3       -     Fr
27/04/1997 TOGO                Cameroon            W   2-0       25000 Wcq
[Tchoutang 87', Mboma 90+1']
20/04/1997 CONGO               Cameroon            W   2-0       -     Fr
06/04/1997 ZIMBABWE            Cameroon            W   1-0       65000 Wcq
[Tchoutang 80']
09/03/1997 COSTA RICA          Costa Rica          L   0-5       10000 Fr
22/02/1997 KENYA               Kenya               D   0-0       40000 Ancq
26/01/1997 NAMIBIA             Cameroon            W   4-0       40000 Ancq
[Mboma 3', 85', Misse-Misse 35', 48']
12/01/1997 ANGOLA              Cameroon            D   0-0       75000 Wcq

13/11/1996 BRAZIL              Brazil              L   0-2       26238 Fr
10/11/1996 TOGO                Togo                W   4-2       15000 Wcq
[Tchami 18', 30', 55', Misse-Misse 68']
06/10/1996 GABON               Gabon               D   0-0       25000 Ancq
24/01/1996 ANGOLA              South Africa        D   3-3        3000 AFRICA Rd 1
[Omam-Biyick 25', Mouyemé 82', OG 90+1']
18/01/1996 EGYPT               South Africa        W   2-1        4000 AFRICA Rd 1
[Omam-Biyick 36'Pen, Tchami 59']
13/01/1996 SOUTH AFRICA        South Africa        L   0-3       80000 AFRICA Rd 1

24/12/1995 LIBERIA             Cameroon            W   1-0       10000 Fr
[Foé 52']
02/12/1995 GABON               Gabon               D   0-0[3-1p] 15000 Belier D'Afrique 3-4
30/11/1995 IVORY COAST         Gabon               L   1-2        6000 Belier D'Afrique
[Mahouvé 55']
28/11/1995 ALGERIA             Gabon               L   0-4       10000 Belier D'Afrique
26/11/1995 GABON               Gabon               W   2-1       20000 Belier D'Afrique
[Epallé 35', 80']
30/07/1995 ZIMBABWE            Cameroon            W   1-0       90000 Ancq
[Simo 49']
16/07/1995 MALAWI              Malawi              W   3-1       25000 Ancq
[Mbarga 5', Mouyemé 42', 68']
04/06/1995 LESOTHO             Cameroon            W   4-1       10000 Ancq
[Dikoumé 10', 73', Njume Ntocko 49', Mouyemé 87']
23/04/1995 ZAIRE               Zaire               L   1-2       45000 Ancq
[Mouyemé 68']
22/01/1995 ZIMBABWE            Zimbabwe            L   1-4       25000 Ancq
[Agbo 83']
08/01/1995 MALAWI              Cameroon            D   0-0       35000 Ancq

18/12/1994 TOGO                Cameroon            D   1-1       -     Fr
04/12/1994 SOUTH AFRICA        South Africa        D   1-1       30000 Simba Tmt
[Maboang 44']
30/11/1994 GHANA               South Africa        L   0-1       30000 Simba Tmt
26/11/1994 IVORY COAST         South Africa        L   1-2       10000 Simba Tmt
[Massock 65']
13/11/1994 LESOTHO             Lesotho             L   0-2       15000 Ancq
07/11/1994 MOROCCO             Morocco             D   1-1        6000 Fr
[Ntone 81']
16/10/1994 ZAIRE               Cameroon            W   1-0       20000 Ancq
[Mouyemé 2']
28/06/1994 RUSSIA              United States       L   1-6       74914 WORLD Rd 1
[Milla 46']
24/06/1994 BRAZIL              United States       L   0-3       83401 WORLD Rd 1
19/06/1994 SWEDEN              United States       D   2-2       93194 WORLD Rd 1
[Embé 31', Omam-Biyick 47']
11/05/1994 BOLIVIA             Greece              D   1-1         600 Fr
[Ekémé-Ndiba 9']
09/05/1994 GREECE              Greece              W   3-0        4262 Fr
[Embé 26', Tataw 45+1', Loga 70']
03/05/1994 SOUTH KOREA         South Korea         L   1-2       35213 Fr
[Mouyemé 44']
01/05/1994 SOUTH KOREA         South Korea         D   2-2       70000 Fr
[Liibih 27', Kalla 89']
16/03/1994 EGYPT               Egypt               D   0-0       35000 Fr

10/10/1993 ZIMBABWE            Cameroon            W   3-1       85000 Wcq
[Omam-Biyick 15'Pen, 28', Maboang 89']
22/09/1993 MEXICO              USA                 L   0-1       50000 Fr
25/07/1993 NIGER               Cameroon            W   2-0       -     Ancq
[Embé, Yombi Ayakan]
18/07/1993 GUINEA              Guinea              W   1-0       15000 Wcq
[Embé 44']
11/07/1993 BENIN               Benin               W   3-0       -     Ancq
[Tchami 12', Embé 21', Loga 90']
04/07/1993 ZIMBABWE            Zimbabwe            L   0-1       71160 Wcq
25/04/1993 GABON               Cameroon            D   0-0       25000 Ancq
18/04/1993 GUINEA              Cameroon            W   3-1       60000 Wcq
[Tchami 8', 53', Ewané 89']
11/04/1993 NIGER               Niger               D   0-0       18000 Ancq
01/03/1993 ZAIRE               Cameroon            D   0-0       10000 Wcq
30/01/1993 INDIA               India               D   2-2       -     Nehru
[Kom 11', Sylla 20']
28/01/1993 FINLAND             India               W   2-0       -     Nehru
[Moosa, Bemima Na]
24/01/1993 INDIA               India               D   1-1       -     Nehru
[Maouadjo 46']
22/01/1993 FINLAND             India               D   0-0       -     Nehru
17/01/1993 SWAZILAND           Swaziland           D   0-0        7000 Wcq
10/01/1993 ZAIRE               Zaire               W   2-1       28941 Wcq
[Ebongué 48', Tchami 60']

25/10/1992 LIBERIA             Liberia             D   0-0       -     Wcq
18/10/1992 SWAZILAND           Cameroon            W   5-0       10336 Wcq
[Tiki 10', Tchami 15', Djappa 20', Mbarga 64', Fiala-Fiala 88']
06/10/1992 SAUDI ARABIA        Saudi Arabia        L   1-2       -     Fr
04/10/1992 IRAN                Iran                D   0-0       50000 Fr
02/10/1992 IRAN                Iran                D   1-1       55000 Fr
[Djappa 75']
30/08/1992 BENIN               Cameroon            W   2-0       -     Ancq
[Ewané 27', Tiki 60']
16/08/1992 GABON               Gabon               D   0-0       21000 Ancq
22/07/1992 EGYPT               Cameroon            L   0-1       -     Fr
19/07/1992 EGYPT               Cameroon            L   0-1       -     Fr
11/07/1992 SOUTH AFRICA        South Africa        D   2-2       65000 Fr
[Pagal 6', Ewané 46']
09/07/1992 SOUTH AFRICA        South Africa        W   2-1       16000 Fr
[Ewané 9', 87']
07/07/1992 SOUTH AFRICA        South Africa        L   0-1       40000 Fr
25/01/1992 NIGERIA             Senegal             L   1-2        2000 AFRICA 3-4
[Maboang 85']
23/01/1992 IVORY COAST         Senegal             D   0-0[1-3p] 35000 AFRICA Sf
19/01/1992 SENEGAL             Senegal             W   1-0       40000 AFRICA Qf
[Ebongué 86']
16/01/1992 Zaire               Senegal             D   1-1       10000 AFRICA Rd 1
[Omam-Biyick 15']
12/01/1992 Morocco             Senegal             W   1-0       70000 AFRICA Rd 1
[Kana-Biyick 23']

25/12/1991 TUNISIA             Tunisia             D   2-2       12000 Fr
[Ewané 51', Liibih 54']
28/07/1991 GUINEA              Cameroon            W   1-0       40000 Ancq
[Omam-Biyick 10']
14/07/1991 SIERRA LEONE        Cameroon            W   1-0       60000 Ancq
[Ekéké 84']
28/04/1991 MALI                Mali                W   2-0[a86'] 40000 Ancq
[Ewané 68', Omam-Biyick 86']
14/04/1991 GUINEA              Guinea              D   0-0       41000 Ancq
17/02/1991 IVORY COAST         Senegal             D   1-1[2-3p] 25000 Dakar Final
[Belle-Belle 65']
15/02/1991 ALGERIA             Senegal             D   0-0[6-5p] -     Dakar Sf
06/02/1991 ENGLAND             England             L   0-2       61075 Fr

18/12/1990 CONGO               Congo               L   1-2       25000 Udeac Final
[Ebwelle 54']
15/12/1990 CHAD                Congo               W   1-0AET    -     Udeac Sf
[Bebey]
13/12/1990 CEN. AFRICAN REP.   Congo               W   3-0       -     Udeac Rd 1
[Mbarga, Dang, Ebwelle]
09/12/1990 GABON               Congo               W   2-1       -     Udeac Rd 1
[Ebwelle, Boleman]
31/10/1990 NORWAY              Norway              L   1-6        8200 Fr
[Belle-Belle 86']
30/09/1990 BOTSWANA            Botswana            D   0-0       -     Independence
01/09/1990 SIERRA LEONE        Sierra Leone        D   1-1       15000 Ancq
[Belle-Belle 50']
19/08/1990 MALI                Cameroon            D   0-0       30000 Ancq
01/07/1990 ENGLAND             Italy               L   2-3AET    55205 WORLD Qf
[Kundé 63'Pen, Ekéké 67']
23/06/1990 COLOMBIA            Italy               W   2-1AET    50026 WORLD Rd 2
[Milla 106', 108']
18/06/1990 SOVIET UNION        Italy               L   0-4       37307 WORLD Rd 1
14/06/1990 ROMANIA             Italy               W   2-1       38687 WORLD Rd 1
[Milla 76', 86']
08/06/1990 ARGENTINA           Italy               W   1-0       73780 WORLD Rd 1
[Omam-Biyick 67']
09/03/1990 KENYA               Algeria             W   2-0        5000 AFRICA Rd 1
[Maboang 28', 69']
06/03/1990 SENEGAL             Algeria             L   0-2       12000 AFRICA Rd 1
03/03/1990 ZAMBIA              Algeria             L   0-1        8000 AFRICA Rd 1
11/02/1990 TOGO                Togo                D   1-1       -     Fr

12/12/1989 CEN. AFRICAN REP.   Cen. African Rep.   W   2-1       -     Udeac Final
[Ewané, Bell 'Pen]
11/12/1989 CHAD                Cen. African Rep.   D   0-0[4-3p] -     Udeac Sf
06/12/1989 CHAD                Cen. African Rep.   W   1-0       -     Udeac Rd 1
[Maboang]
04/12/1989 CEN. AFRICAN REP.   Cen. African Rep.   W   2-1       -     Udeac Rd 1
[Ewané x2]
19/11/1989 TUNISIA             Tunisia             W   1-0       45000 Wcq
[Omam-Biyick 12']
08/10/1989 TUNISIA             Cameroon            W   2-0       80000 Wcq
[Mfédé 54', Kundé 90+1']
27/08/1989 NIGERIA             Cameroon            W   1-0       90000 Wcq
[Omam-Biyick 31']
13/08/1989 GABON               Cameroon            W   2-1       45000 Wcq
[Kana-Biyick 32', Mbouh-Mbouh 38']
25/06/1989 ANGOLA              Angola              W   2-1       60000 Wcq
[Omam-Biyick 59', Kana-Biyick 70']
10/06/1989 NIGERIA             Nigeria             L   0-2       50000 Wcq
22/01/1989 GABON               Gabon               W   3-1       30000 Wcq
[Omam-Biyick 26', Kana-Biyick 39', Mbouh-Mbouh 85']
08/01/1989 ANGOLA              Cameroon            D   1-1       50000 Wcq
[Djonkep 75']

08/12/1988 GABON               Cameroon            L   0-1       40000 Udeac Final
06/12/1988 CONGO               Cameroon            W   2-0       -     Udeac Sf
[Maboang 49', Mfédé]
02/12/1988 EQUATORIAL GUINEA   Cameroon            W   2-1       -     Udeac Rd 1
30/11/1988 GABON               Cameroon            D   0-0       -     Udeac Rd 1
27/03/1988 NIGERIA             Morocco             W   1-0       60000 AFRICA Final
[Kundé 55'Pen]
23/03/1988 MOROCCO             Morocco             W   1-0       45000 AFRICA Sf
[Makanaky 78']
20/03/1988 KENYA               Morocco             D   0-0       25000 AFRICA Rd 1
17/03/1988 NIGERIA             Morocco             D   1-1       13000 AFRICA Rd 1
[Milla 20']
14/03/1988 EGYPT               Morocco             W   1-0        5000 AFRICA Rd 1
[Milla 5']

18/12/1987 CHAD                Chad                W   1-0       -     Udeac Final
16/12/1987 GABON               Chad                W   1-0       -     Udeac Sf
10/12/1987 EQUATORIAL GUINEA   Chad                D   0-0       -     Udeac Rd 1
08/12/1987 EQUATORIAL GUINEA   Chad                W   1-0       -     Udeac Rd 1
14/11/1987 GHANA               Cameroon            D   2-2       80000 Ogq
[Milla 32', Omam-Biyick 82']
04/10/1987 GHANA               Ghana               D   0-0       -     Ogq
12/08/1987 MALAWI              Kenya               L   1-3       25000 African Games 3-4
[Olle-Olle 26']
09/08/1987 EGYPT               Kenya               D   1-1[3-4p] 20000 African Games Sf
[Kana-Biyick 120']
05/08/1987 TUNISIA             Kenya               W   3-1       -     African Games Rd 1
[Mbouh-Mbouh 1', Tataw 3', Kundé 31']
03/08/1987 KENYA               Kenya               D   3-3       40000 African Games Rd 1
[Olle-Olle 15', Djonkep 70', Massing 81']
01/08/1987 MADAGASCAR          Kenya               W   3-0       60000 African Games Rd 1
[Olle-Olle 5', Kana-Biyick 36', 76']
18/07/1987 SUDAN               Sudan               L   0-1       -     Ancq
12/07/1987 MALAWI              Cameroon            W   3-0       -     Ogq
[Kundé 46', Tataw 63', Kana-Biyick 87']
05/07/1987 SUDAN               Cameroon            W   2-0       60000 Ancq
[Omam-Biyick 3', Milla 90']
27/06/1987 MALAWI              Malawi              D   1-1       -     Ogq
[Kana-Biyick]
30/04/1987 ANGOLA              Congo               W   2-0       -     Central African Games Final
27/04/1987 CONGO               Congo               W   3-0       -     Central African Games Sf
24/04/1987 CHAD                Congo               W   3-0       -     Central African Games Rd 1
20/04/1987 GABON               Congo               W   2-0       -     Central African Games Rd 1
11/04/1987 UGANDA              Uganda              L   1-3       -     Ancq
[Omam-Biyick 79']
29/03/1987 UGANDA              Cameroon            W   5-1       -     Ancq
[Ekéké 12', Sinkot 21', Omam-Biyick 49', 52', Milla 67']

18/12/1986 CHAD                Equatorial Guinea   W   4-1       -     Udeac Final
16/12/1986 CONGO               Equatorial Guinea   W   1-0       -     Udeac Sf
11/12/1986 CHAD                Equatorial Guinea   W   3-1       -     Udeac Rd 1
09/12/1986 EQUATORIAL GUINEA   Equatorial Guinea   W   2-0       -     Udeac Rd 1
21/03/1986 EGYPT               Egypt               D   0-0[4-5p]100000 AFRICA Final
17/03/1986 IVORY COAST         Egypt               W   1-0       12000 AFRICA Sf
[Milla 46']
14/03/1986 ALGERIA             Egypt               W   3-1        5000 AFRICA Rd 1
[Kana-Biyick 66', 70', Milla 72']
11/03/1986 MOROCCO             Egypt               D   1-1        8000 AFRICA Rd 1
[Milla 89']
08/03/1986 ZAMBIA              Egypt               W   3-2       12000 AFRICA Rd 1
[Milla 46', Mfédé 67', 82'Pen]
26/02/1986 TUNISIA             Tunisia             D   1-1       -     Fr
[Kana-Biyick 61']

18/12/1985 CHAD                Gabon               W   2-1       -     Udeac 3-4
15/12/1985 CONGO               Gabon               L   0-1       -     Udeac Sf
12/12/1985 CHAD                Gabon               D   2-2       -     Udeac Rd 1
08/12/1985 EQUATORIAL GUINEA   Gabon               W   2-0       -     Udeac Rd 1
04/10/1985 SAUDI ARABIA        Saudi Arabia        L   1-2       20000 Afro/Asia Cup
[Omam-Biyick]
15/09/1985 SAUDI ARABIA        Cameroon            W   4-1       60000 Afro/Asia Cup
[Milla x2, Kundé, Omam-Biyick]
21/04/1985 ZAMBIA              Cameroon            D   1-1       12000 Wcq
[Mfédé 31']
07/04/1985 ZAMBIA              Zambia              L   1-4       55000 Wcq
[Kana-Biyick 75']
31/03/1985 EGYPT               Egypt               L   1-2       -     Fr
29/03/1985 EGYPT               Egypt               L   0-2       -     Fr
06/02/1985 EGYPT               Cameroon            D   0-0       -     Fr
03/02/1985 EGYPT               Cameroon            W   1-0       -     Fr

20/12/1984 CONGO               Congo               D   2-2[5-4p] -     Udeac Final
17/12/1984 CEN. AFRICAN REP.   Congo               W   7-1       -     Udeac Sf
14/12/1984 GABON               Congo               D   0-0       -     Udeac Rd 1
10/12/1984 CHAD                Congo               W   2-0       -     Udeac Rd 1
04/10/1984 SOUTH KOREA         South Korea         L   0-5       60000 Fr
03/07/1984 EGYPT               Egypt               L   1-2       -     Fr
01/07/1984 KENYA               Kenya               W   3-1       -     Fr
18/03/1984 NIGERIA             Ivory Coast         W   3-1       50000 AFRICA Final
[Ndjeya 32', Abéga 79', Ebongué 84']
14/03/1984 ALGERIA             Ivory Coast         D   0-0[5-4p] 15000 AFRICA Sf
10/03/1984 IVORY COAST         Ivory Coast         W   2-0       40000 AFRICA Rd 1
[Milla 42', Djonkep 61']
07/03/1984 TOGO                Ivory Coast         W   4-1       40000 AFRICA Rd 1
[Djonkep 6', Abéga 21', 60', Aoudou 45']
04/03/1984 EGYPT               Ivory Coast         L   0-1       50000 AFRICA Rd 1
11/02/1984 ETHIOPIA            Ethiopia            D   1-1       -     Ogq
[Abéga]
22/01/1984 ETHIOPIA            Cameroon            W   4-0       -     Ogq
08/01/1984 ZAIRE               Zaire               D   2-2       -     Fr

28/08/1983 SUDAN               Sudan               L   0-2       -     Ancq
14/08/1983 SUDAN               Cameroon            W   5-0       -     Ancq
[Djonkep, Ebongué, Bahoken, ?, ?]
02/08/1983 CONGO               Congo               D   2-2       -     Fr
24/07/1983 ANGOLA              Cameroon            W   3-2       -     Ogq
10/07/1983 ANGOLA              Angola              D   1-1       -     Ogq
29/05/1983 EGYPT               Egypt               L   0-4       -     Fr
24/04/1983 MOZAMBIQUE          Cameroon            W   4-0      120000 Ancq
[Abéga, Djonkep, Ebongué x2]
03/04/1983 MOZAMBIQUE          Mozambique          L   0-3       -     Ancq
26/02/1983 EGYPT               Cameroon            D   1-1       -     Fr
23/02/1983 EGYPT               Cameroon            W   2-0       -     Fr

12/10/1982 SAUDI ARABIA        Saudi Arabia        D   0-0       -     Fr
23/06/1982 ITALY               Spain               D   1-1       20000 WORLD Rd 1
[Mbida 61']
19/06/1982 POLAND              Spain               D   0-0       19000 WORLD Rd 1
15/06/1982 PERU                Spain               D   0-0       11000 WORLD Rd 1
05/05/1982 GHANA               Cameroon            D   0-0       40500 Friendship Tmt
02/05/1982 GUINEA              Cameroon            D   1-1       -     Friendship Tmt
01/05/1982 SENEGAL             Cameroon            W   2-1       -     Friendship Tmt
12/03/1982 LIBYA               Libya               D   0-0       40000 AFRICA Rd 1
09/03/1982 GHANA               Libya               D   0-0       35000 AFRICA Rd 1
05/03/1982 TUNISIA             Libya               D   1-1       25000 AFRICA Rd 1
[Mbida 50']
17/01/1982 CONGO               Cameroon            W   2-1       40000 Fr

29/11/1981 MOROCCO             Cameroon            W   2-1      100000 Wcq
[Aoudou 15'Pen, Milla 47']
15/11/1981 MOROCCO             Morocco             W   2-0       16000 Wcq
[Milla 15'Pen, Tokoto 25']
08/11/1981 TUNISIA             Tunisia             D   1-1       25000 Fr
[Kundé 72'Pen]
30/08/1981 MADAGASCAR          Madagascar          L   1-2       -     Ancq
29/08/1981 CONGO               Angola              D   0-0       -     Central African Games
27/08/1981 GABON               Angola              D   0-0       -     Central African Games
23/08/1981 ZAIRE               Angola              L   0-2       -     Central African Games
21/08/1981 ANGOLA              Angola              D   0-0       -     Central African Games
16/08/1981 MADAGASCAR          Cameroon            W   5-1       -     Ancq
[Mbida, Kundé, Aoudou, Djonkep, Milla]
26/04/1981 ZAIRE               Cameroon            W   6-1       90000 Wcq
[Milla 3', 45', 90', Bahoken 13', Kundé 52', 67'Pen]
19/04/1981 TOGO                Togo                D   2-2       -     Ancq
[Ebongué x2]
12/04/1981 ZAIRE               Zaire               L   0-1      100000 Wcq
05/04/1981 TOGO                Cameroon            W   4-0       50000 Ancq
[Bahoken, Milla x3']
01/04/1981 NIGER               Cameroon            W   2-0       -     Fr

16/11/1980 ZIMBABWE            Zimbabwe            L   0-1       20000 Wcq
12/10/1980 ZIMBABWE            Cameroon            W   2-0       47840 Wcq
[Onguene 80', Mbida 85']
20/07/1980 MALAWI              Malawi              D   1-1       30000 Wcq
[Onguene 70']
29/06/1980 MALAWI              Cameroon            W   3-0       41970 Wcq
[Milla 35', Kundé 54', Abéga 59']
02/02/1980 NIGERIA             Nigeria             D   0-0       -     Fr
27/01/1980 IVORY COAST         Cameroon            D   1-1       -     Fr

29/11/1979 ANGOLA             Angola               W   1-0       -     Zone V Tournament
28/11/1979 CONGO              Angola               L   1-3       -     Zone V Tournament
29/04/1979 GUINEA             Cameroon             W   3-0[5-6p] -     Ancq
[Milla x3]
15/04/1979 GUINEA             Guinea               L   0-3       -     Ancq

21/07/1978 MALI               Algeria              D   1-1       -     African Games Rd 1
17/07/1978 NIGERIA            Algeria              D   0-0       -     African Games Rd 1
14/07/1978 GHANA              Algeria              L   1-2       -     African Games Rd 1
10/07/1978 CHAD               Chad                 W   3-0       -     Fr

30/12/1977 CONGO              Cameroon             L   1-2[a84'] -     Agq
27/12/1977 RWANDA             Cameroon             W   4-0       -     Agq
23/12/1977 CHAD               Cameroon             D   0-0       -     Fr
13/03/1977 CONGO              Congo                L   0-4[a76'] -     Ancq
17/02/1977 CONGO              Cameroon             W   2-0       -     Ancq
[Milla, Mbida]
26/01/1977 CONGO              Cameroon             D   2-2       -     Reconciliation Match

31/10/1976 CONGO              Cameroon             L   1-2[a82'] 26050 Wcq
[Milla 7']
17/10/1976 CONGO              Congo                D   2-2       17367 Wcq
[Milla 11', Onguene 35']
14/07/1976 CONGO              Gabon                W   3-2AET    -     Central African Games Final
[Milla x2, Manga]
12/07/1976 CEN. AFRICAN REP.  Gabon                W   3-0       -     Central African Games Sf
10/07/1976 BURUNDI            Gabon                W   5-0       -     Central African Games Rd 1
07/07/1976 RWANDA             Gabon                W   5-0       -     Central African Games Rd 1
[Manga x3, Milla, Eboué]
04/07/1976 ZAIRE              Gabon                W   2-1       -     Fr
29/06/1976 GABON              Gabon                D   0-0       -     Central African Games Rd 1

??/12/1975 CONGO              Cameroon             W   3-1       -     Udeac Final
[Milla, ?, ?]
19/11/1975 ZAIRE              Cameroon             W   2-1       -     Fr
[Milla, ?]
20/04/1975 TOGO               Togo                 L   0-4       -     Ancq
13/04/1975 TOGO               Cameroon             W   3-0       -     Ancq
[Tokoto x2, Eboué]
02/02/1975 MALI               Mali                 W   2-1       -     Fr
30/01/1975 LIBERIA            Liberia              L   0-2       -     Fr
26/01/1975 GUINEA             Guinea               L   0-3       -     Fr
22/01/1975 NIGERIA            Nigeria              L   0-1       -     Fr
01/01/1975 GUINEA             Cameroon             W   1-0       -     Fr

29/12/1974 GUINEA             Cameroon             D   1-1       -     Fr

14/06/1973 ZAIRE              Zaire                L   0-2       -     Ancq
27/05/1973 ZAIRE              Cameroon             W   2-1       -     Ancq
27/02/1973 ZAIRE              Zaire                L   0-2       16721 Wcq
25/02/1973 ZAIRE              Zaire                W   1-0       46916 Wcq
[Ndongo 43']
04/02/1973 ZAIRE              Cameroon             L   0-1       21752 Wcq

28/07/1972 CONGO              Congo                D   1-1       -     Central African Games
26/07/1972 GABON              Congo                W   4-0       -     Central African Games
24/07/1972 CHAD               Congo                W   4-1       -     Central African Games
20/07/1972 CEN. AFRICAN REP.  Congo                L   3-4       -     Central African Games
28/05/1972 TOGO               Cameroon             W   1-0       -     Ogq
19/05/1972 SENEGAL            Cameroon             W   3-2       30000 Ogq
[Doumbé 2', Mouthé 55', Mvé 86']
14/05/1972 GHANA              Ghana                D   1-1       -     Ogq
05/05/1972 SENEGAL            Senegal              D   0-0       -     Ogq
30/04/1972 TOGO               Togo                 W   2-1       -     Ogq
23/04/1972 GHANA              Cameroon             L   0-3       -     Ogq
04/03/1972 ZAIRE              Cameroon             W   5-2        4000 AFRICA 3-4
[Akono 4'Pen, Ndongo 31', Owona 32', Mouthé 34', Ndoga 42'
02/03/1972 CONGO              Cameroon             L   0-1       40000 AFRICA Sf
28/02/1972 MALI               Cameroon             D   1-1       45000 AFRICA Rd 1
[Eyoum 67']
26/02/1972 TOGO               Cameroon             W   2-0       45000 AFRICA Rd 1
[Maya 64', Mvé 79']
23/02/1972 KENYA              Cameroon             W   2-1       40000 AFRICA Rd 1
[Ndoga 7', Ndongo 20']
13/02/1972 NIGERIA            Cameroon             L   1-2       -     Fr

19/06/1971 GABON              Gabon                W   3-2       -     Ogq
14/03/1971 CONGO              Cameroon             W   7-1       -     Fr
07/03/1971 SENEGAL            Cameroon             L   1-2       -     Fr
04/03/1971 SENEGAL            Cameroon             D   1-1       -     Fr

01/08/1970 GABON              Cameroon             W   3-0       -     Fr
11/07/1970 GABON              Gabon                D   1-1       -     Fr
10/02/1970 SUDAN              Sudan                L   1-2       25000 AFRICA Rd 1
[Tsébo 34']
08/02/1970 ETHIOPIA           Sudan                W   3-2       20000 AFRICA Rd 1
[Tsébo 21', Onguene 43', Ndoga 70']
06/02/1970 IVORY COAST        Sudan                W   3-2       20000 AFRICA Rd 1
[Koum 57', 66', Ndoga 60']

03/08/1969 ZAMBIA             Cameroon             W   2-1       -     Ancq
29/06/1969 ZAMBIA             Zambia               D   2-2       -     Ancq
24/04/1969 UGANDA             Cameroon             W   2-0       -     Ancq
10/04/1969 UGANDA             Uganda               D   1-1       -     Ancq
30/01/1969 CONGO KINSHASA     Congo Kinshasa       L   1-2       -     Tmt
24/01/1969 SENEGAL            Congo Kinshasa       L   2-3       -     Tmt

22/12/1968 NIGERIA            Cameroon             L   2-3        6988 Wcq
[Owona 37', Moutassié 80']
07/12/1968 NIGERIA            Nigeria              D   1-1        7201 Wcq
[Owona 69']
01/12/1968 TUNISIA            Cameroon             W   4-2       30000 Fr

17/12/1967 GHANA              Ghana                L   2-3       -     Ogq
13/12/1967 GHANA              Cameroon             W   1-0       -     Ogq
31/05/1967 CONGO              Cameroon             D   1-1       -     Ancq
12/03/1967 CONGO              Congo                L   1-2       -     Ancq
05/02/1967 TUNISIA            Tunisia              L   0-4       25000 Ancq

31/10/1966 TOGO               Cameroon             W   2-0       -     Fr
28/08/1966 GUINEA             Guinea               D   2-2       -     Independence
31/07/1966 CONGO              Cameroon             L   2-3       -     Fr

??/04/1965 CHAD               Congo Kinshasa       W   9-0       -     Agq
14/04/1965 CONGO KINSHASA     Congo Kinshasa       L   1-3       -     Agq
??/04/1965 CONGO KINSHASA     Congo Kinshasa       L   2-3       -     Agq

19/07/1964 CONGO KINSHASA     Cameroon             W   2-1       -     Coupe Tropiques Final
17/07/1964 CONGO              Cameroon             W   3-1       -     Coupe Tropiques
15/07/1964 CEN. AFRICAN REP.  Cameroon             D   1-1       -     Coupe Tropiques
13/07/1964 CHAD               Cameroon             D   1-1       -     Coupe Tropiques
22/04/1964 CONGO KINSHASA     Cameroon             D   2-2       -     Fr
14/02/1964 CONGO              Congo                D   4-4       -     Fr
02/02/1964 CONGO              Cameroon             W   7-1       -     Fr
31/01/1964 DAHOMEY            Cameroon             L   2-4       -     Fr

31/12/1963 GUINEA             Cameroon             L   1-5       -     Fr
31/10/1963 TOGO               Cameroon             W   2-1       -     Fr
14/04/1963 NIGER              Senegal              W   3-2       -     Jeux Amitié Rd 1
12/04/1963 SENEGAL            Senegal              L   0-1       -     Jeux Amitié Rd 1
01/01/1963 NIGERIA            Cameroon             L   1-2       -     Nkrumah q

31/12/1962 CONGO              Cen. African Rep.    L   0-3       -     Coupe Tropiques Final
24/12/1962 CEN. AFRICAN REP.  Cen. African Rep.    W   4-1       -     Coupe Tropiques Sf
08/12/1962 NIGERIA            Nigeria              L   1-3       -     Nkrumah q

27/12/1961 SENEGAL            Ivory Coast          L   0-4       -     Jeux Amitié Rd 1
26/12/1961 GABON              Ivory Coast          W   6-0       -     Jeux Amitié Rd 1
[Mbappé ', 47', Mbetté ', ', Kotto ', ?]
??/??/1961 CONGO              Congo                L   1-5       -     Fr

26/04/1960 NIGERIA            Togo                 D   0-0       -     Independence
17/04/1960 CONGO              Malagasy Republic    W   5-4       -     Com Francais Sf
15/04/1960 MALI               Malagasy Republic    W   3-2       -     Com Francais Qf
[Ndo Nna ', Mbappé 20', 22']
14/04/1960 DJIBOUTI           Malagasy Republic    W   9-2       -     Com Francais Rd 1

??/??/1956 BELGIAN CONGO      Belgian Congo        W   4-2       -     Fr
??/??/1956 CEN. AFRICAN REP.  Cen. African Rep.    L   1-5       -     Fr

??/??/1955 FRENCH TOGOLAND    Cameroon             L   1-3       -     Fr

??/??/1954 BELGIAN CONGO      Belgian Congo        L   1-5       -     Fr

??/09/1953 BELGIAN CONGO      Belgian Congo        L   2-3       -     French Final

WORLD             = World Cup Finals
Wcq               = World Cup Qualifier
AFRICA            = African Nations Cup Finals
Ancq              = African Nations Cup Qualifier
Agq               = African Games Qualifier
Ogq               = Olympic Games Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international

All matches without a '*' from the results are included.


*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 28 Feb 2013
*(C) Copyright Barrie Courtney and RSSSF 2002/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.