BlockSource: http://www.rsssf.com/tablesc/cayman-intres.html

Date-style: day first

Competition: Caribbean Cup Qualifying 
Season: 2006
06/09/2006; Cayman Islands; 0-7; Cuba               ; Cuba                ;       120
04/09/2006; Cayman Islands; 0-2; Turks and Caicos Islands  ; Cuba                ;       100
02/09/2006; Cayman Islands; 1-3; Bahamas            ; Cuba                  

Season: 2004
28/11/2004; Cayman Islands; 0-4; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines   ;       850
26/11/2004; Cayman Islands; 1-0; British Virgin Islands ; Saint Vincent and the Grenadines      
24/11/2004; Cayman Islands; 1-2; Bermuda            ; Saint Vincent and the Grenadines   ;       200

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
27/03/2004; Cayman Islands; 0-3; Cuba               ; Cuba                ;      3500
22/02/2004; Cayman Islands; 1-2; Cuba               ; Cayman Islands      ;      1789

Competition: Gold Cup Qualifying
Season: 2002
01/12/2002; Cayman Islands; 0-3; Martinique         ; Cayman Islands    
29/11/2002; Cayman Islands; 1-0; Dominican Republic ; Cayman Islands    
27/11/2002; Cayman Islands; 0-5; Cuba               ; Cayman Islands    

Competition: International Friendly
17/11/2002; Cayman Islands; 0-1; Nicaragua          ; Cayman Islands    

Competition: Caribbean Cup Qualifying 
Season: 2001
08/04/2001; Cayman Islands; 1-1; Martinique         ; Martinique        
06/04/2001; Cayman Islands; 1-1; Saint Vincent and the Grenadines  ; Martinique        
04/04/2001; Cayman Islands; 2-2; British Virgin Islands ; Martinique        

Competition: International Friendly
25/02/2001; Cayman Islands; 0-3; Trinidad and Tobago    ; Cayman Islands    ;        1500

Competition: Western Union
Season: 2000
27/09/2000; Cayman Islands; 3-0; Turks and Caicos Islands  ; Cayman Islands     

Competition: International Friendly
27/08/2000; Cayman Islands; 0-6; Jamaica            ; Cayman Islands     

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
19/03/2000; Cayman Islands; 0-0; Cuba               ; Cayman Islands     ;        800
05/03/2000; Cayman Islands; 0-4; Cuba               ; Cuba               ;       3500

Season: 2000
Competition: International Friendly
09/02/2000; Cayman Islands; 0-1; Jamaica            ; Cayman Islands     
06/02/2000; Cayman Islands; 0-0; Jamaica            ; Cayman Islands     

Competition: Pirates Festival
Season: 1999
24/10/1999; Cayman Islands; 1-4; Jamaica            ; Cayman Islands     

Competition: International Friendly
22/09/1999; Cayman Islands; 4-0; Bahamas            ; Cayman Islands     
11/09/1999; Cayman Islands; 0-1; Bermuda            ; Bermuda            
09/09/1999; Cayman Islands; 1-3; Bermuda            ; Bermuda           

Competition: Caribbean Cup Qualifying 
09/05/1999; Cayman Islands; 4-1; Bahamas            ; Bermuda           
07/05/1999; Cayman Islands; 1-4; Bermuda            ; Bermuda           
05/05/1999; Cayman Islands; 1-4; Cuba               ; Bermuda           

Competition: Copa Caribe
Season: 1998
26/07/1998; Cayman Islands; 2-0; Netherlands Antilles     ; Jamaica           
24/07/1998; Cayman Islands; 0-1; Haiti              ; Jamaica           
22/07/1998; Cayman Islands; 0-4; Jamaica            ; Jamaica           

Competition: Caribbean Cup Qualifying 
10/05/1998; Cayman Islands; 2-0; Bermuda            ; Cayman Islands    
06/05/1998; Cayman Islands; 2-2; Cuba               ; Cayman Islands    

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
14/05/1996; Cayman Islands; 0-5; Cuba               ; Cayman Islands    ;        1200
12/05/1996; Cayman Islands; 0-1; Cuba               ; Cayman Islands    ;        2000

Season: 1996
Competition: Caribbean Cup Qualifying 
26/04/1996; Cayman Islands; 0-4; Cuba               ; Cayman Islands     

Competition: Pirates Festival
Season: 1995
24/10/1995; Cayman Islands; 0-7; Trinidad and Tobago    ; Cayman Islands     
22/10/1995; Cayman Islands; 1-5; Jamaica            ; Cayman Islands     

Competition: Copa Caribe 
30/07/1995; Cayman Islands; 0-3; Cuba               ; Cayman Islands     
28/07/1995; Cayman Islands; 2-9; Trinidad and Tobago    ; Cayman Islands     
25/07/1995; Cayman Islands; 2-2; Saint Vincent and the Grenadines  ; Cayman Islands     
23/07/1995; Cayman Islands; 1-0; French Guyana      ; Cayman Islands     
21/07/1995; Cayman Islands; 2-0; Antigua and Barbuda    ; Cayman Islands     

Competition: Copa Caribe
Season: 1994
11/04/1994; Cayman Islands; 1-1; Martinique         ; Trinidad and Tobago    
09/04/1994; Cayman Islands; 0-2; Surinam            ; Trinidad and Tobago    
07/04/1994; Cayman Islands; 2-3; Haiti              ; Trinidad and Tobago    

Competition: Caribbean Cup Qualifying
06/03/1994; Cayman Islands; 3-2; Jamaica            ; Cayman Islands     
04/03/1994; Cayman Islands; 5-0; Sint Maarten       ; Cayman Islands     
02/03/1994; Cayman Islands; 5-0; British Virgin Islands ; Cayman Islands     

Competition: International Friendly
Season: 1993
14/11/1993; Cayman Islands; 1-8; USA                ; USA                ;       3612

Competition: Caribbean Cup Qualifying 
14/03/1993; Cayman Islands; 0-4; Puerto Rico        ; Guyana          
12/03/1993; Cayman Islands; 1-6; Barbados           ; Guyana          
11/03/1993; Cayman Islands; 2-3; Guyana             ; Guyana          

Competition: Caribbean Cup Qualifying
Season: 1992
03/04/1992; Cayman Islands; 2-4; Sint Maarten       ; Sint Maarten    
01/04/1992; Cayman Islands; 0-7; Martinique         ; Sint Maarten    

Competition: Copa Caribe 
Season: 1991
28/05/1991; Cayman Islands; 1-2; Guyana             ; Jamaica         
26/05/1991; Cayman Islands; 2-3; Jamaica            ; Jamaica         

Competition: Caribbean Cup Qualifying 
12/05/1991; Cayman Islands; 1-1; Saint Kitts and Nevis    ; Saint Kitts and Nevis 
10/05/1991; Cayman Islands; 2-1; British Virgin Islands ; Saint Kitts and Nevis 

Competition: International Friendly
Season: 1987
??/??/1987; Cayman Islands; 1-3; Jamaica            ; Jamaica         
