Date-style: day first

Season: 1910
Competition: International Friendly
27/05/1910; Chile; 1-3 ; Argentina       ;  Buenos Aires, Argentina  

Competition: 100th Anniversary May Revolution
29/05/1910; Chile; 0-3 ; Uruguay         ;  Buenos Aires, Argentina  
05/06/1910; Chile; 1-5 ; Argentina       ;  Buenos Aires, Argentina  

Competition: International Friendly
11/09/1910; Chile; 0-3 ; Argentina       ;  Vina del Mar, Chile       

Season: 1913
21/09/1913; Chile; 0-2 ; Argentina       ;  Vina del Mar, Chile       

Season: 1916
Competition: Copa America
02/07/1916; Chile; 0-4 ; Uruguay         ;  Buenos Aires, Argentina  
06/07/1916; Chile; 1-6 ; Argentina       ;  Buenos Aires, Argentina  
08/07/1916; Chile; 1-1 ; Brazil          ;  Buenos Aires, Argentina  

Competition: International Friendly
12/07/1916; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  
14/07/1916; Chile; 1-4 ; Uruguay         ;  Montevideo, Uruguay    

Season: 1917
Competition: Copa America
30/09/1917; Chile; 0-4 ; Uruguay         ;  Montevideo, Uruguay    
06/10/1917; Chile; 0-1 ; Argentina       ;  Montevideo, Uruguay    
12/10/1917; Chile; 0-5 ; Brazil          ;  Montevideo, Uruguay    

Competition: International Friendly
21/10/1917; Chile; 1-1 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1919
Competition: Copa America
11/05/1919; Chile; 0-6 ; Brazil          ;  Rio de Janeiro, Brazil
17/05/1919; Chile; 0-2 ; Uruguay         ;  Rio de Janeiro, Brazil
22/05/1919; Chile; 1-4 ; Argentina       ;  Rio de Janeiro, Brazil

Season: 1920
11/09/1920; Chile; 0-1 ; Brazil          ;  Vina del Mar, Chile       
20/09/1920; Chile; 1-1 ; Argentina       ;  Vina del Mar, Chile       
* 26/09/1920; Chile; 1-2 ; Uruguay         ;  Vina del Mar, Chile       
10/03/1920; Chile; 1-2 ; Uruguay         ;  Vina del Mar, Chile       

Season: 1921
Competition: International Friendly
25/09/1921; Chile; 1-4 ; Argentina    ;  Vina del Mar, Chile       
Notes: These matches were played by the dissident Argentinian National Team.
02/10/1921; Chile; 1-1 ; Argentina    ;  Vina del Mar, Chile       
Notes: These matches were played by the dissident Argentinian National Team.

Season: 1922
Competition: Copa America
17/09/1922; Chile; 1-1 ; Brazil          ;  Rio de Janeiro, Brazil
23/09/1922; Chile; 0-2 ; Uruguay         ;  Rio de Janeiro, Brazil
28/09/1922; Chile; 0-4 ; Argentina       ;  Rio de Janeiro, Brazil
05/10/1922; Chile; 0-3 ; Paraguay        ;  Rio de Janeiro, Brazil

Competition: International Friendly
22/10/1922; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1923
03/12/1923; Chile; 0-6 ; Argentina    ;  Buenos Aires, Argentina  
Notes: These matches were played by the dissident Argentinian National Team.

Season: 1924
12/10/1924; Chile; 0-1 ; Uruguay      ;  Santiago, Chile           
* [9]  doubtful status

Competition: Copa America
19/10/1924; Chile; 0-5 ; Uruguay         ;  Montevideo, Uruguay    
25/10/1924; Chile; 0-2 ; Argentina       ;  Montevideo, Uruguay    
01/11/1924; Chile; 1-3 ; Paraguay        ;  Montevideo, Uruguay    

Season: 1926
12/10/1926; Chile; 7-1 ; Bolivia         ;  Santiago, Chile           
17/10/1926; Chile; 1-3 ; Uruguay         ;  Santiago, Chile           
31/10/1926; Chile; 1-1 ; Argentina       ;  Santiago, Chile           
03/11/1926; Chile; 5-1 ; Paraguay        ;  Santiago, Chile           

Season: 1927
Competition: International Friendly
10/12/1927; Chile; 2-3 ; Uruguay         ;  Santiago, Chile           

Season: 1928
Competition: Olympic Games
27/05/1928; Chile; 2-4 ; Portugal        ;  Amsterdam, Netherlands
05/06/1928; Chile; 3-1 ; Mexico          ;  Arnhem, Netherlands
08/06/1928; Chile; 2-2 ; Holland         ;  Rotterdam, Netherlands

Season: 1930
Competition: FIFA World Cup
16/07/1930; Chile; 3-0 ; Mexico          ;  Montevideo, Uruguay    
19/07/1930; Chile; 1-0 ; France          ;  Montevideo, Uruguay    
22/07/1930; Chile; 1-3 ; Argentina       ;  Montevideo, Uruguay    

Season: 1935
Competition: Copa America
06/01/1935; Chile; 1-4 ; Argentina       ;  Lima, Peru          
18/01/1935; Chile; 1-2 ; Uruguay         ;  Lima, Peru          
26/01/1935; Chile; 0-1 ; Peru            ;  Lima, Peru          




Season: 1937
30/12/1936; Chile; 1-2 ; Argentina       ;  Buenos Aires, Argentina  
03/01/1937; Chile; 4-6 ; Brazil          ;  Buenos Aires, Argentina  
10/01/1937; Chile; 3-0 ; Uruguay         ;  Buenos Aires, Argentina  
17/01/1937; Chile; 2-3 ; Paraguay        ;  Buenos Aires, Argentina  
21/01/1937; Chile; 2-2 ; Peru            ;  Buenos Aires, Argentina  

Season: 1939
15/01/1939; Chile; 1-5 ; Paraguay        ;  Lima, Peru          
22/01/1939; Chile; 1-3 ; Peru            ;  Lima, Peru          
29/01/1939; Chile; 2-3 ; Uruguay         ;  Lima, Peru          
05/02/1939; Chile; 4-1 ; Ecuador         ;  Lima, Peru          

Competition: International Friendly
26/02/1939; Chile; 4-1 ; Paraguay        ;  Santiago, Chile           

Season: 1940
Competition: Copa Presidente de Chile
02/03/1940; Chile; 1-4 ; Argentina       ;  Buenos Aires, Argentina  
09/03/1940; Chile; 2-3 ; Argentina       ;  Buenos Aires, Argentina  

Competition: International Friendly
12/03/1940; Chile; 2-3 ; Uruguay         ;  Montevideo, Uruguay    

Season: 1941
Competition: Copa Presidente de Argentina
05/01/1941; Chile; 1-2 ; Argentina       ;  Santiago, Chile           
09/01/1941; Chile; 2-5 ; Argentina       ;  Santiago, Chile           

Competition: Copa America
02/02/1941; Chile; 5-0 ; Ecuador         ;  Santiago, Chile           
09/02/1941; Chile; 1-0 ; Peru            ;  Santiago, Chile           
16/02/1941; Chile; 0-2 ; Uruguay         ;  Santiago, Chile           
04/03/1941; Chile; 0-1 ; Argentina       ;  Santiago, Chile           

Season: 1942
10/01/1942; Chile; 1-6 ; Uruguay         ;  Montevideo, Uruguay    
14/01/1942; Chile; 1-6 ; Brazil          ;  Montevideo, Uruguay    
22/01/1942; Chile; 0-2 ; Paraguay        ;  Montevideo, Uruguay    
31/01/1942; Chile; 0-0 ; Argentina    ;  Montevideo, Uruguay    
Minutes: 41
Notes: This match was suspended after 41 minutes when the Chileans left the field in disagreement with a decision of the referee Cuenca; CSF decided to award both points to Argentina.
05/02/1942; Chile; 2-1 ; Ecuador         ;  Montevideo, Uruguay    
07/02/1942; Chile; 0-0 ; Peru            ;  Montevideo, Uruguay    

Season: 1945
14/01/1945; Chile; 6-3 ; Ecuador         ;  Santiago, Chile           
24/01/1945; Chile; 5-0 ; Bolivia         ;  Santiago, Chile           
31/01/1945; Chile; 2-0 ; Colombia        ;  Santiago, Chile           
11/02/1945; Chile; 1-1 ; Argentina       ;  Santiago, Chile           
18/02/1945; Chile; 1-0 ; Uruguay         ;  Santiago, Chile           
28/02/1945; Chile; 0-1 ; Brazil          ;  Santiago, Chile           

Season: 1946
16/01/1946; Chile; 0-1 ; Uruguay         ;  Buenos Aires, Argentina  
19/01/1946; Chile; 2-1 ; Paraguay        ;  Buenos Aires, Argentina  
26/01/1946; Chile; 1-3 ; Argentina       ;  Buenos Aires, Argentina  
* 03/02/1946; Chile; 1-5 ; Brazil          ;  Buenos Aires, Argentina  
02/02/1946; Chile; 1-5 ; Brazil          ;  Buenos Aires, Argentina  
08/02/1946; Chile; 4-1 ; Bolivia         ;  Buenos Aires, Argentina  

Season: 1947
06/12/1947; Chile; 0-6 ; Uruguay         ;  Guayaquil, Ecuador     
09/12/1947; Chile; 2-1 ; Peru            ;  Guayaquil, Ecuador     
11/12/1947; Chile; 3-0 ; Ecuador         ;  Guayaquil, Ecuador     
16/12/1947; Chile; 1-1 ; Argentina       ;  Guayaquil, Ecuador     
23/12/1947; Chile; 0-1 ; Paraguay        ;  Guayaquil, Ecuador     
29/12/1947; Chile; 4-1 ; Colombia        ;  Guayaquil, Ecuador     
31/12/1947; Chile; 4-3 ; Bolivia         ;  Guayaquil, Ecuador     

Season: 1949
06/04/1949; Chile; 2-3 ; Bolivia         ;  São Paulo, Brazil     
13/04/1949; Chile; 1-2 ; Brazil          ;  São Paulo, Brazil     
17/04/1949; Chile; 1-0 ; Ecuador         ;  Rio de Janeiro, Brazil
20/04/1949; Chile; 1-1 ; Colombia        ;  Rio de Janeiro, Brazil
27/04/1949; Chile; 2-4 ; Paraguay        ;  São Paulo, Brazil     
30/04/1949; Chile; 0-3 ; Peru            ;  São Paulo, Brazil     
08/05/1949; Chile; 3-1 ; Uruguay      ;  Belo Horizonte, Brazil
Minutes: 83
Notes: Uruguay left the field at 83rd min. 

Season: 1950
Competition: International Friendly
26/02/1950; Chile; 0-2 ; Bolivia         ;  La Paz, Bolivia        
12/03/1950; Chile; 5-0 ; Bolivia         ;  Santiago, Chile           
07/04/1950; Chile; 1-5 ; Uruguay         ;  Santiago, Chile           
09/04/1950; Chile; 2-1 ; Uruguay         ;  Santiago, Chile           

Competition: FIFA World Cup
25/06/1950; Chile; 0-2 ; England         ;  Rio de Janeiro, Brazil
29/06/1950; Chile; 0-2 ; Spain           ;  Rio de Janeiro, Brazil
02/07/1950; Chile; 5-2 ; United States          ;  Recife, Brazil        

Season: 1952
Competition: Panamerican Championship
16/03/1952; Chile; 6-1 ; Panama          ;  Santiago, Chile           
26/03/1952; Chile; 4-0 ; Mexico          ;  Santiago, Chile           
02/04/1952; Chile; 3-2 ; Peru            ;  Santiago, Chile           
13/04/1952; Chile; 2-0 ; Uruguay         ;  Santiago, Chile           
20/04/1952; Chile; 0-3 ; Brazil          ;  Santiago, Chile           

Season: 1953
Competition: Copa America
25/02/1953; Chile; 0-3 ; Paraguay        ;  Lima, Peru          
01/03/1953; Chile; 3-2 ; Uruguay         ;  Lima, Peru          
04/03/1953; Chile; 0-0 ; Peru            ;  Lima, Peru          
19/03/1953; Chile; 3-0 ; Ecuador         ;  Lima, Peru          
23/03/1953; Chile; 2-3 ; Brazil          ;  Lima, Peru          
28/03/1953; Chile; 2-2 ; Bolivia      ;  Lima, Peru          
Minutes: 83
Notes: Suspended after 66th min.  Match awarded to Chile due to unsportsmanlike behaviour of Bolivia. 

Competition: International Friendly
24/05/1953; Chile; 1-2 ; England         ;  Santiago, Chile           
12/07/1953; Chile; 1-2 ; Spain           ;  Santiago, Chile           

Competition: Copa del Pacifico
26/07/1953; Chile; 2-1 ; Peru            ;  Lima, Peru          
28/07/1953; Chile; 0-5 ; Peru            ;  Lima, Peru          

Season: 1954
Competition: FIFA World Cup qualification (CONMEBOL)
14/02/1954; Chile; 0-4 ; Paraguay        ;  Asunción, Paraguay      
21/02/1954; Chile; 1-3 ; Paraguay        ;  Santiago, Chile           
28/02/1954; Chile; 0-2 ; Brazil          ;  Santiago, Chile           
14/03/1954; Chile; 0-1 ; Brazil          ;  Rio de Janeiro, Brazil

Competition: Copa del Pacifico
17/09/1954; Chile; 2-1 ; Peru            ;  Santiago, Chile           
19/09/1954; Chile; 2-4 ; Peru            ;  Santiago, Chile           

Season: 1955
Competition: Copa America
27/02/1955; Chile; 7-1 ; Ecuador         ;  Santiago, Chile           
06/03/1955; Chile; 5-4 ; Peru            ;  Santiago, Chile           
13/03/1955; Chile; 2-2 ; Uruguay         ;  Santiago, Chile           
20/03/1955; Chile; 5-0 ; Paraguay        ;  Santiago, Chile           
30/03/1955; Chile; 0-1 ; Argentina       ;  Santiago, Chile           

Competition: Copa O'Higgins
18/09/1955; Chile; 1-1 ; Brazil          ;  Rio de Janeiro, Brazil
20/09/1955; Chile; 1-2 ; Brazil          ;  Rio de Janeiro, Brazil

Season: 1956
Competition: Copa America
24/01/1956; Chile; 4-1 ; Brazil          ;  Montevideo, Uruguay    
29/01/1956; Chile; 0-2 ; Argentina       ;  Montevideo, Uruguay    
06/02/1956; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    
09/02/1956; Chile; 4-3 ; Peru            ;  Montevideo, Uruguay    
12/02/1956; Chile; 2-0 ; Paraguay        ;  Montevideo, Uruguay    

Competition: Panamerican Championship
01/03/1956; Chile; 1-2 ; Brazil          ;  Mexico City, Mexico   
08/03/1956; Chile; 1-2 ; Costa Rica      ;  Mexico City, Mexico   
11/03/1956; Chile; 0-3 ; Argentina       ;  Mexico City, Mexico   
15/03/1956; Chile; 2-2 ; Peru            ;  Mexico City, Mexico   
18/03/1956; Chile; 1-2 ; Mexico          ;  Mexico City, Mexico   

Competition: International Friendly
26/08/1956; Chile; 3-0 ; Czechoslovakia  ;  Santiago, Chile           

Season: 1957
Competition: Copa America
13/03/1957; Chile; 2-4 ; Brazil          ;  Lima, Peru          
16/03/1957; Chile; 0-1 ; Peru            ;  Lima, Peru          
21/03/1957; Chile; 3-2 ; Colombia        ;  Lima, Peru          
24/03/1957; Chile; 2-2 ; Ecuador         ;  Lima, Peru          
28/03/1957; Chile; 2-6 ; Argentina       ;  Lima, Peru          
01/04/1957; Chile; 0-2 ; Uruguay         ;  Lima, Peru          

Competition: Copa O'Higgins
15/09/1957; Chile; 1-0 ; Brazil          ;  Santiago, Chile           
18/09/1957; Chile; 1-1 ; Brazil          ;  Santiago, Chile           

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
22/09/1957; Chile; 2-1 ; Bolivia         ;  Santiago, Chile           
29/09/1957; Chile; 0-3 ; Bolivia         ;  La Paz, Bolivia        
13/10/1957; Chile; 0-2 ; Argentina       ;  Santiago, Chile           
20/10/1957; Chile; 0-4 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1959 Argentina
Competition: Copa America 
07/03/1959; Chile; 1-6 ; Argentina       ;  Buenos Aires, Argentina  
11/03/1959; Chile; 1-2 ; Paraguay        ;  Buenos Aires, Argentina  
15/03/1959; Chile; 0-3 ; Brazil          ;  Buenos Aires, Argentina  
21/03/1959; Chile; 1-1 ; Peru            ;  Buenos Aires, Argentina  
26/03/1959; Chile; 5-2 ; Bolivia         ;  Buenos Aires, Argentina  
02/04/1959; Chile; 1-0 ; Uruguay         ;  Buenos Aires, Argentina  

Season: 1959
Competition: Copa O'Higgins
17/09/1959; Chile; 0-7 ; Brazil          ;  Rio de Janeiro, Brazil
20/09/1959; Chile; 0-1 ; Brazil          ;  Rio de Janeiro, Brazil

Competition: International Friendly
18/11/1959; Chile; 4-2 ; Argentina       ;  Santiago, Chile           

Season: 1960
16/03/1960; Chile; 0-6 ; France          ;  Paris, France         
23/03/1960; Chile; 1-2 ; West Germany    ;  Stuttgart, West Germany     
30/03/1960; Chile; 0-2 ; Ireland         ;  Dublin, Ireland        
06/04/1960; Chile; 2-4 ; Switzerland     ;  Bern, Switzerland          
13/04/1960; Chile; 1-1 ; Belgium         ;  Brussels, Belgium      
01/06/1960; Chile; 2-3 ; Uruguay         ;  Santiago, Chile           
05/06/1960; Chile; 2-2 ; Uruguay         ;  Montevideo, Uruguay    
29/06/1960; Chile; 0-4 ; Brazil          ;  Rio de Janeiro, Brazil
14/07/1960; Chile; 0-4 ; Spain           ;  Santiago, Chile           
17/07/1960; Chile; 1-4 ; Spain           ;  Santiago, Chile           
18/12/1960; Chile; 4-1 ; Paraguay        ;  Santiago, Chile           
21/12/1960; Chile; 3-1 ; Paraguay        ;  Valparaíso, Chile

Season: 1961
19/03/1961; Chile; 5-2 ; Peru            ;  Santiago, Chile           
26/03/1961; Chile; 3-1 ; West Germany    ;  Santiago, Chile           

Competition: Copa O'Higgins
07/05/1961; Chile; 1-2 ; Brazil          ;  Santiago, Chile           
11/05/1961; Chile; 0-1 ; Brazil          ;  Santiago, Chile           

Competition: International Friendly
12/10/1961; Chile; 2-3 ; Uruguay         ;  Santiago, Chile           
22/11/1961; Chile; 0-1 ; U.S.S.R.        ;  Santiago, Chile           
09/12/1961; Chile; 5-1 ; Hungary         ;  Santiago, Chile           
13/12/1961; Chile; 0-0 ; Hungary         ;  Santiago, Chile           

Season: 1962
Competition: FIFA World Cup
30/05/1962; Chile; 3-1 ; Switzerland     ;  Santiago, Chile           
02/06/1962; Chile; 2-0 ; Italy           ;  Santiago, Chile           
06/06/1962; Chile; 0-2 ; West Germany    ;  Santiago, Chile           
10/06/1962; Chile; 2-1 ; U.S.S.R.        ;  Arica, Chile              
13/06/1962; Chile; 2-4 ; Brazil          ;  Santiago, Chile           
16/06/1962; Chile; 1-0 ; Yugoslavia      ;  Santiago, Chile           

Competition: Copa Dittborn
07/11/1962; Chile; 1-1 ; Argentina       ;  Santiago, Chile           
21/11/1962; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1963
Competition: Copa Pinto Duran
23/03/1963; Chile; 2-3 ; Uruguay         ;  Montevideo, Uruguay    
24/07/1963; Chile; 0-0 ; Uruguay         ;  Santiago, Chile           

Season: 1964
Competition: Copa Dittborn
24/09/1964; Chile; 0-5 ; Argentina       ;  Buenos Aires, Argentina  
14/10/1964; Chile; 1-1 ; Argentina       ;  Santiago, Chile           

Season: 1965
Competition: Copa del Pacifico
15/04/1965; Chile; 4-1 ; Peru            ;  Santiago, Chile           
28/04/1965; Chile; 1-0 ; Peru            ;  Lima, Peru          

Competition: Copa Pinto Duran
09/05/1965; Chile; 0-0 ; Uruguay         ;  Santiago, Chile           
16/05/1965; Chile; 1-1 ; Uruguay         ;  Montevideo, Uruguay    

Competition: Copa Dittborn
14/07/1965; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  
21/07/1965; Chile; 1-1 ; Argentina       ;  Santiago, Chile           

Season: 1966
Competition: FIFA World Cup qualification (CONMEBOL)
01/08/1965; Chile; 7-2 ; Colombia        ;  Santiago, Chile           
07/08/1965; Chile; 0-2 ; Colombia        ;  Barranquilla, Colombia  
15/08/1965; Chile; 2-2 ; Ecuador         ;  Guayaquil, Ecuador     
22/08/1965; Chile; 3-1 ; Ecuador         ;  Santiago, Chile           
12/10/1965; Chile; 2-1 ; Ecuador         ;  Lima, Peru          

Season: 1966
Competition: International Friendly
23/02/1966; Chile; 0-2 ; U.S.S.R.        ;  Santiago, Chile           

Competition: Copa O'Higgins
17/04/1966; Chile; 0-1 ; Brazil          ;  Santiago, Chile           
20/04/1966; Chile; 2-1 ; Brazil          ;  Santiago, Chile           

Competition: Mexico City Tournament
11/05/1966; Chile; 0-1 ; Mexico          ;  Mexico City, Mexico   

Competition: International Friendly
15/05/1966; Chile; 1-1 ; Brazil          ;  Rio de Janeiro, Brazil
19/05/1966; Chile; 0-1 ; Brazil          ;  Rio de Janeiro, Brazil
22/05/1966; Chile; 2-0 ; Wales           ;  Santiago, Chile           
29/05/1966; Chile; 0-1 ; Mexico          ;  Santiago, Chile           
02/07/1966; Chile; 2-5 ; East Germany    ;  Leipzig, East Germany

Competition: FIFA World Cup
13/07/1966; Chile; 0-2 ; Italy           ;  Sunderland, England    
15/07/1966; Chile; 1-1 ; North Korea     ;  Middlesbrough, England 
20/07/1966; Chile; 1-2 ; U.S.S.R.        ;  Sunderland, England    

Competition: Copa America
Season: 1967
30/11/1966; Chile; 5-2 ; Colombia        ;  Santiago, Chile           
11/12/1966; Chile; 0-0 ; Colombia        ;  Bogotá, Colombia        
18/01/1967; Chile; 2-0 ; Venezuela       ;  Montevideo, Uruguay    
22/01/1967; Chile; 4-2 ; Paraguay        ;  Montevideo, Uruguay    
26/01/1967; Chile; 2-2 ; Uruguay         ;  Montevideo, Uruguay    
28/01/1967; Chile; 0-2 ; Argentina       ;  Montevideo, Uruguay    
01/02/1967; Chile; 0-0 ; Bolivia         ;  Montevideo, Uruguay    

Competition: International Friendly
15/08/1967; Chile; 1-0 ; Argentina       ;  Santiago, Chile           
19/09/1967; Chile; 0-1 ; Brazil          ;  Santiago, Chile           
08/11/1967; Chile; 3-1 ; Argentina       ;  Santiago, Chile           
17/12/1967; Chile; 1-4 ; U.S.S.R.        ;  Santiago, Chile           

Season: 1968
Competition: Copa del Pacifico
18/08/1968; Chile; 2-1 ; Peru            ;  Lima, Peru          
21/08/1968; Chile; 0-0 ; Peru            ;  Lima, Peru          

Competition: International Friendly
27/08/1968; Chile; 1-3 ; Mexico          ;  Mexico City, Mexico   
23/10/1968; Chile; 3-1 ; Mexico          ;  Santiago, Chile           

Competition: Copa Dittborn
27/11/1968; Chile; 0-4 ; Argentina       ;  Rosario, Argentina       
04/12/1968; Chile; 2-1 ; Argentina       ;  Santiago, Chile           

Competition: International Friendly
18/12/1968; Chile; 2-1 ; West Germany    ;  Santiago, Chile           

Season: 1969
28/05/1969; Chile; 1-1 ; Argentina       ;  Santiago, Chile           
08/06/1969; Chile; 1-0 ; Paraguay        ;  Asunción, Paraguay      
11/06/1969; Chile; 1-2 ; Argentina       ;  La Plata, Argentina      
15/06/1969; Chile; 3-3 ; Colombia        ;  Bogotá, Colombia        
22/06/1969; Chile; 1-0 ; East Germany    ;  Magdeburg, East Germany
06/07/1969; Chile; 0-0 ; Paraguay        ;  Santiago, Chile           

Season: 1970
Competition: FIFA World Cup qualification (CONMEBOL)
13/07/1969; Chile; 0-0 ; Uruguay         ;  Santiago, Chile           
27/07/1969; Chile; 4-1 ; Ecuador         ;  Santiago, Chile           
03/08/1969; Chile; 1-1 ; Ecuador         ;  Guayaquil, Ecuador     
10/08/1969; Chile; 0-2 ; Uruguay         ;  Montevideo, Uruguay    

Season: 1970
Competition: International Friendly
22/03/1970; Chile; 0-5 ; Brazil          ;  Rio de Janeiro, Brazil
26/03/1970; Chile; 1-2 ; Brazil          ;  Rio de Janeiro, Brazil
04/10/1970; Chile; 1-5 ; Brazil          ;  Santiago, Chile           

Season: 1971
02/02/1971; Chile; 0-1 ; East Germany    ;  Santiago, Chile           
14/07/1971; Chile; 3-2 ; Paraguay        ;  Santiago, Chile           

Competition: Copa Dittborn
21/07/1971; Chile; 2-2 ; Argentina       ;  Santiago, Chile           
04/08/1971; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  

Competition: International Friendly
08/08/1971; Chile; 0-2 ; Paraguay        ;  Asunción, Paraguay      

Competition: Copa del Pacifico
11/08/1971; Chile; 0-1 ; Peru            ;  Lima, Peru          

Competition: International Friendly
15/08/1971; Chile; 4-3 ; Bolivia         ;  La Paz, Bolivia        

Competition: Copa del Pacifico
18/08/1971; Chile; 1-0 ; Peru            ;  Santiago, Chile           

Competition: Copa Pinto Duran
27/10/1971; Chile; 0-3 ; Uruguay         ;  Montevideo, Uruguay    
03/11/1971; Chile; 5-0 ; Uruguay         ;  Santiago, Chile           

Season: 1972
Competition: International Friendly
26/01/1972; Chile; 0-2 ; Mexico          ;  Guadalajara, Mexico   
09/02/1972; Chile; 0-1 ; Haiti           ;  Port-au-Prince, Haiti

Competition: Copa Dittborn
31/05/1972; Chile; 3-4 ; Argentina       ;  Santiago, Chile           

Competition: Brazil Independence Cup
14/06/1972; Chile; 2-1 ; Ecuador         ;  Natal, Brazil         
18/06/1972; Chile; 1-4 ; Portugal        ;  Recife, Brazil        
21/06/1972; Chile; 2-1 ; Ireland         ;  Recife, Brazil        
25/06/1972; Chile; 2-1 ; Iran            ;  Recife, Brazil        

Competition: International Friendly
16/08/1972; Chile; 0-2 ; Mexico          ;  Santiago, Chile           

Competition: Copa Dittborn
27/09/1972; Chile; 0-2 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1973
Competition: International Friendly
14/04/1973; Chile; 1-1 ; Haiti           ;  Port-au-Prince, Haiti
21/04/1973; Chile; 1-1 ; Mexico          ;  Santiago, Chile           
24/04/1973; Chile; 1-1 ; Ecuador         ;  Guayaquil, Ecuador     

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
29/04/1973; Chile; 0-2 ; Peru            ;  Lima, Peru          
13/05/1973; Chile; 2-0 ; Peru            ;  Santiago, Chile           

Season: 1973
Competition: Copa Dittborn
13/07/1973; Chile; 4-5 ; Argentina       ;  Buenos Aires, Argentina  
18/07/1973; Chile; 3-1 ; Argentina       ;  Santiago, Chile           

Competition: Copa Provoste
24/07/1973; Chile; 3-0 ; Bolivia         ;  Santiago, Chile           

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
05/08/1973; Chile; 2-1 ; Peru            ;  Montevideo, Uruguay    

Season: 1973
Competition: International Friendly
20/09/1973; Chile; 2-1 ; Mexico          ;  Mexico City, Mexico   

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
26/09/1973; Chile; 0-0 ; U.S.S.R.        ;  Moscow, USSR

Season: 1974
Competition: International Friendly
24/04/1974; Chile; 1-0 ; Haiti           ;  Port-au-Prince, Haiti
26/04/1974; Chile; 0-0 ; Haiti           ;  Port-au-Prince, Haiti
12/05/1974; Chile; 1-2 ; Ireland         ;  Santiago, Chile           

Competition: FIFA World Cup
14/06/1974; Chile; 0-1 ; West Germany    ;  Berlin, West Germany
18/06/1974; Chile; 1-1 ; East Germany    ;  Berlin, West Germany
22/06/1974; Chile; 0-0 ; Australia       ;  Berlin, West Germany

Competition: Copa Dittborn
06/11/1974; Chile; 0-2 ; Argentina       ;  Santiago, Chile           
20/11/1974; Chile; 1-1 ; Argentina       ;  Buenos Aires, Argentina  

Competition: International Friendly
22/12/1974; Chile; 1-0 ; Paraguay        ;  Santiago, Chile           

Season: 1975
Competition: Copa Pinto Duran
04/06/1975; Chile; 0-1 ; Uruguay         ;  Montevideo, Uruguay    
25/06/1975; Chile; 1-3 ; Uruguay         ;  Santiago, Chile           

Competition: Copa America
17/07/1975; Chile; 1-1 ; Peru            ;  Santiago, Chile           
20/07/1975; Chile; 1-2 ; Bolivia         ;  Oruro, Bolivia         
13/08/1975; Chile; 4-0 ; Bolivia         ;  Santiago, Chile           
20/08/1975; Chile; 1-3 ; Peru            ;  Lima, Peru          

Season: 1976
Competition: Copa Pinto Duran
06/10/1976; Chile; 0-0 ; Uruguay         ;  Santiago, Chile           

Competition: Copa Dittborn
13/10/1976; Chile; 0-2 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1977
Competition: International Friendly
26/01/1977; Chile; 4-0 ; Paraguay        ;  Santiago, Chile           

Competition: Copa Pinto Duran
30/01/1977; Chile; 0-3 ; Uruguay         ;  Montevideo, Uruguay    

Competition: International Friendly
02/02/1977; Chile; 0-2 ; Paraguay        ;  Asunción, Paraguay      

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
27/02/1977; Chile; 1-0 ; Ecuador         ;  Guayaquil, Ecuador     
06/03/1977; Chile; 1-1 ; Peru            ;  Santiago, Chile           
20/03/1977; Chile; 3-0 ; Ecuador         ;  Santiago, Chile           
26/03/1977; Chile; 0-2 ; Peru            ;  Lima, Peru          

Season: 1977
Competition: International Friendly
15/06/1977; Chile; 2-4 ; Scotland        ;  Santiago, Chile           

Season: 1979
13/06/1979; Chile; 0-0 ; Ecuador         ;  Santiago, Chile           
21/06/1979; Chile; 1-2 ; Ecuador         ;  Guayaquil, Ecuador     

Competition: Copa Pinto Duran
11/07/1979; Chile; 1-0 ; Uruguay         ;  Santiago, Chile           
18/07/1979; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    

Competition: Copa America
08/08/1979; Chile; 1-1 ; Venezuela       ;  San Cristóbal, Venezuela
15/08/1979; Chile; 0-1 ; Colombia        ;  Bogotá, Colombia        
29/08/1979; Chile; 7-0 ; Venezuela       ;  Santiago, Chile           
05/09/1979; Chile; 2-0 ; Colombia        ;  Santiago, Chile           
17/10/1979; Chile; 2-1 ; Peru            ;  Lima, Peru          
24/10/1979; Chile; 0-0 ; Peru            ;  Santiago, Chile           
28/11/1979; Chile; 0-3 ; Paraguay        ;  Asunción, Paraguay      
05/12/1979; Chile; 1-0 ; Paraguay        ;  Santiago, Chile           
11/12/1979; Chile; 0-0 ; Paraguay        ;  Buenos Aires, Argentina  

Season: 1980
Competition: International Friendly
24/06/1980; Chile; 1-2 ; Brazil          ;  Rio de Janeiro, Brazil
21/08/1980; Chile; 0-0 ; Uruguay         ;  Montevideo, Uruguay    
18/09/1980; Chile; 2-2 ; Argentina       ;  Mendoza, Argentina       

Season: 1981
10/03/1981; Chile; 1-0 ; Colombia        ;  Santiago, Chile           
14/03/1981; Chile; 1-2 ; Brazil          ;  Rio de Janeiro, Brazil
19/03/1981; Chile; 2-1 ; Colombia        ;  Bogotá, Colombia        
19/04/1981; Chile; 3-0 ; Peru            ;  Santiago, Chile           

Competition: Copa Pinto Duran
29/04/1981; Chile; 1-2 ; Uruguay         ;  Santiago, Chile           

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
24/05/1981; Chile; 0-0 ; Ecuador         ;  Guayaquil, Ecuador     
07/06/1981; Chile; 1-0 ; Paraguay        ;  Asunción, Paraguay      
14/06/1981; Chile; 2-0 ; Ecuador         ;  Santiago, Chile           
21/06/1981; Chile; 3-0 ; Paraguay        ;  Santiago, Chile           

Season: 1981
Competition: International Friendly
05/07/1981; Chile; 1-1 ; Spain           ;  Santiago, Chile           

Competition: Copa Pinto Duran
15/07/1981; Chile; 0-0 ; Uruguay         ;  Montevideo, Uruguay    

Competition: International Friendly
05/08/1981; Chile; 2-1 ; Peru            ;  Lima, Peru          
26/08/1981; Chile; 0-0 ; Brazil          ;  Santiago, Chile           

Season: 1982
23/03/1982; Chile; 2-1 ; Peru            ;  Santiago, Chile           

Competition: Copa del Pacifico
30/03/1982; Chile; 0-1 ; Peru            ;  Lima, Peru          

Competition: International Friendly
19/05/1982; Chile; 2-3 ; Romania         ;  Santiago, Chile           
22/05/1982; Chile; 1-0 ; Ireland         ;  Santiago, Chile           

Competition: FIFA World Cup
17/06/1982; Chile; 0-1 ; Austria         ;  Oviedo, Spain        
20/06/1982; Chile; 1-4 ; West Germany    ;  Gijon, Spain         
24/06/1982; Chile; 2-3 ; Algeria         ;  Oviedo, Spain        

Season: 1983
Competition: International Friendly
28/04/1983; Chile; 2-3 ; Brazil          ;  Rio de Janeiro, Brazil
12/05/1983; Chile; 2-2 ; Argentina       ;  Santiago, Chile           
23/06/1983; Chile; 0-1 ; Argentina       ;  Buenos Aires, Argentina  
14/07/1983; Chile; 2-2 ; Colombia        ;  Bogotá, Colombia        
19/07/1983; Chile; 2-1 ; Bolivia         ;  La Paz, Bolivia        

Competition: Copa del Pacifico
21/07/1983; Chile; 1-0 ; Peru            ;  Lima, Peru          

Competition: International Friendly
24/07/1983; Chile; 0-1 ; Paraguay        ;  Asunción, Paraguay      
28/07/1983; Chile; 0-0 ; Brazil          ;  Santiago, Chile           

Competition: Copa del Pacifico
03/08/1983; Chile; 2-0 ; Peru            ;  Arica, Chile              

Competition: International Friendly
17/08/1983; Chile; 3-2 ; Paraguay        ;  Santiago, Chile           
24/08/1983; Chile; 4-2 ; Bolivia         ;  Arica, Chile              

Competition: Copa America
01/09/1983; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    
08/09/1983; Chile; 5-0 ; Venezuela       ;  Santiago, Chile           
11/09/1983; Chile; 2-0 ; Uruguay         ;  Santiago, Chile           
21/09/1983; Chile; 0-0 ; Venezuela       ;  Caracas, Venezuela       

Season: 1984
Competition: International Friendly
17/06/1984; Chile; 0-0 ; England         ;  Santiago, Chile           
25/07/1984; Chile; 0-0 ; Canada          ;  Edmonton, AB
28/10/1984; Chile; 1-0 ; Mexico          ;  Santiago, Chile           

Season: 1985
06/02/1985; Chile; 1-0 ; Paraguay        ;  Vina del Mar, Chile       
08/02/1985; Chile; 2-0 ; Finland         ;  Vina del Mar, Chile       
21/02/1985; Chile; 1-1 ; Colombia        ;  Santiago, Chile           
24/02/1985; Chile; 1-2 ; Peru            ;  Santiago, Chile           

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
03/03/1985; Chile; 1-1 ; Ecuador         ;  Quito, Ecuador         

Season: 1985
Competition: International Friendly
09/03/1985; Chile; 1-1 ; Peru            ;  Lima, Peru          

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
17/03/1985; Chile; 6-2 ; Ecuador         ;  Santiago, Chile           
24/03/1985; Chile; 2-0 ; Uruguay         ;  Santiago, Chile           
07/04/1985; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    

Season: 1985
Competition: International Friendly
14/05/1985; Chile; 0-2 ; Argentina       ;  Buenos Aires, Argentina  
21/05/1985; Chile; 2-1 ; Brazil          ;  Santiago, Chile           
08/06/1985; Chile; 1-3 ; Brazil          ;  Rio de Janeiro, Brazil
25/08/1985; Chile; 1-2 ; México          ;  Los Angeles, CA
09/10/1985; Chile; 0-0 ; Paraguay        ;  Asunción, Paraguay      
17/10/1985; Chile; 1-0 ; Uruguay         ;  Santiago, Chile           

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
27/10/1985; Chile; 4-2 ; Peru            ;  Santiago, Chile           

Season: 1985
Competition: International Friendly
29/10/1985; Chile; 0-0 ; Paraguay        ;  Santiago, Chile           

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
03/11/1985; Chile; 1-0 ; Peru            ;  Lima, Peru          
10/11/1985; Chile; 0-3 ; Paraguay        ;  Asunción, Paraguay      
17/11/1985; Chile; 2-2 ; Paraguay        ;  Santiago, Chile           

Season: 1986
Competition: International Friendly
07/05/1986; Chile; 1-1 ; Brazil          ;  Rio de Janeiro, Brazil

Season: 1987
19/06/1987; Chile; 3-1 ; Peru            ;  Lima, Peru          
21/06/1987; Chile; 0-2 ; Peru            ;  Lima, Peru          
24/06/1987; Chile; 1-0 ; Peru            ;  Santiago, Chile           

Competition: Copa America
30/06/1987; Chile; 3-1 ; Venezuela       ;  Córdoba, Argentina       
03/07/1987; Chile; 4-0 ; Brazil          ;  Córdoba, Argentina       
08/07/1987; Chile; 2-1 ; Colombia        ;  Córdoba, Argentina       
12/07/1987; Chile; 0-1 ; Uruguay         ;  Buenos Aires, Argentina  

Competition: International Friendly
09/12/1987; Chile; 1-2 ; Brazil          ;  Rio de Janeiro, Brazil

Season: 1988
Competition: Stanley Matthews Cup
23/05/1988; Chile; 0-1 ; Greece          ;  Toronto, ON
25/05/1988; Chile; 0-1 ; Canada          ;  Toronto, ON

Competition: International Friendly
01/06/1988; Chile; 1-1 ; United States          ;  Stockton, CA
03/06/1988; Chile; 3-1 ; United States          ;  San Diego, CA
05/06/1988; Chile; 3-0 ; United States          ;  Fresno, CA
13/09/1988; Chile; 3-1 ; Ecuador         ;  La Serena, Chile         

Competition: Copa Boqueron
27/09/1988; Chile; 0-2 ; Paraguay        ;  Asunción, Paraguay      
29/09/1988; Chile; 0-0 ; Ecuador         ;  Asunción, Paraguay      

Competition: Copa del Pacifico
25/10/1988; Chile; 2-0 ; Peru            ;  Arica, Chile              

Competition: Copa Pinto Duran
01/11/1988; Chile; 1-1 ; Uruguay         ;  Santiago, Chile           
09/11/1988; Chile; 1-3 ; Uruguay         ;  Montevideo, Uruguay    

Competition: Copa del Pacifico
23/11/1988; Chile; 1-1 ; Peru            ;  Lima, Peru          

Season: 1989
Competition: International Friendly
29/01/1989; Chile; 0-1 ; Ecuador         ;  Guayaquil, Ecuador     

Competition: Copa Centenario
01/02/1989; Chile; 0-0 ; Peru            ;  Armenia, Colombia       
05/02/1989; Chile; 0-1 ; Colombia        ;  Armenia, Colombia       

Competition: International Friendly
20/04/1989; Chile; 1-1 ; Argentina       ;  Santiago, Chile           

Competition: Three Nations Tournament
05/05/1989; Chile; 1-0 ; Guatemala       ;  Miami, FL
07/05/1989; Chile; 1-0 ; El Salvador     ;  Miami, FL

Competition: Rous Cup
23/05/1989; Chile; 0-0 ; England         ;  London, England        

Competition: International Friendly
26/05/1989; Chile; 1-0 ; Northern Ireland;  Belfast, Northern Ireland

Competition: Rous Cup
30/05/1989; Chile; 0-2 ; Scotland        ;  Glasgow, Scotland       

Competition: International Friendly
03/06/1989; Chile; 0-2 ; Egypt           ;  Cairo, Egypt
19/06/1989; Chile; 2-2 ; Uruguay         ;  Montevideo, Uruguay    
22/06/1989; Chile; 1-0 ; Bolivia         ;  Santa Cruz, Bolivia    
27/06/1989; Chile; 2-1 ; Bolivia         ;  Santiago, Chile           

Competition: Copa America
02/07/1989; Chile; 0-1 ; Argentina       ;  Goiânia, Brazil       
06/07/1989; Chile; 0-3 ; Uruguay         ;  Goiânia, Brazil       
08/07/1989; Chile; 5-0 ; Bolivia         ;  Goiânia, Brazil       
10/07/1989; Chile; 2-1 ; Ecuador         ;  Goiânia, Brazil       

Competition: International Friendly
25/07/1989; Chile; 2-1 ; Peru            ;  Arica, Chile              

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
06/08/1989; Chile; 3-1 ; Venezuela       ;  Caracas, Venezuela       
13/08/1989; Chile; 1-1 ; Brazil          ;  Santiago, Chile           
27/08/1989; Chile; 5-0 ; Venezuela       ;  Mendoza, Argentina       
03/09/1989; Chile; 0-1 ; Brazil       ;  Rio de Janeiro, Brazil
Notes: Match abandoned; awarded to Brazil 2-0.

Season: 1990
Competition: Copa Texeira
17/10/1990; Chile; 0-0 ; Brazil          ;  Santiago, Chile           
08/11/1990; Chile; 0-0 ; Brazil          ;  Rio de Janeiro, Brazil

Season: 1991
Competition: International Friendly
09/04/1991; Chile; 0-1 ; Mexico          ;  Veracruz, Mexico      
22/05/1991; Chile; 1-1 ; Ireland         ;  Dublin, Ireland        
30/05/1991; Chile; 2-1 ; Uruguay         ;  Santiago, Chile           
19/06/1991; Chile; 1-2 ; Ecuador         ;  Guayaquil, Ecuador     
26/06/1991; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    
30/06/1991; Chile; 3-1 ; Ecuador         ;  Santiago, Chile           

Competition: Copa America
06/07/1991; Chile; 2-0 ; Venezuela       ;  Santiago, Chile           
08/07/1991; Chile; 4-2 ; Peru            ;  Concepcion, Chile         
10/07/1991; Chile; 0-1 ; Argentina       ;  Santiago, Chile           
14/07/1991; Chile; 4-0 ; Paraguay        ;  Santiago, Chile           
17/07/1991; Chile; 1-1 ; Colombia        ;  Santiago, Chile           
19/07/1991; Chile; 0-0 ; Argentina       ;  Santiago, Chile           
21/07/1991; Chile; 0-2 ; Brazil          ;  Santiago, Chile           

Season: 1993
Competition: International Friendly
31/03/1993; Chile; 2-1 ; Bolivia         ;  Arica, Chile              
30/05/1993; Chile; 1-1 ; Colombia        ;  Santiago, Chile           
06/06/1993; Chile; 0-1 ; Colombia        ;  Bogotá, Colombia        
09/06/1993; Chile; 2-1 ; Ecuador         ;  Quito, Ecuador         
13/06/1993; Chile; 3-1 ; Bolivia         ;  La Paz, Bolivia        

Competition: Copa America
18/06/1993; Chile; 0-1 ; Paraguay        ;  Cuenca, Ecuador        
21/06/1993; Chile; 3-2 ; Brazil          ;  Cuenca, Ecuador        
24/06/1993; Chile; 0-1 ; Peru            ;  Cuenca, Ecuador        

Competition: International Friendly
08/09/1993; Chile; 0-2 ; Spain           ;  Alicante, Spain      

Season: 1994
22/03/1994; Chile; 1-3 ; France          ;  Lyon, France          
27/03/1994; Chile; 2-0 ; Saudi Arabia    ;  Riyadh, Saudi Arabia
30/03/1994; Chile; 2-2 ; Saudi Arabia    ;  Riyadh, Saudi Arabia
30/04/1994; Chile; 2-0 ; United States          ;  Albuquerque, NM
18/05/1994; Chile; 3-3 ; Argentina       ;  Santiago, Chile           
25/05/1994; Chile; 2-1 ; Peru            ;  Santiago, Chile           
21/09/1994; Chile; 1-2 ; Bolivia         ;  Santiago, Chile           
16/11/1994; Chile; 0-3 ; Argentina       ;  Santiago, Chile           

Season: 1995
29/03/1995; Chile; 2-1 ; Mexico          ;  Los Angeles, CA
19/04/1995; Chile; 0-6 ; Peru            ;  Lima, Peru          
22/04/1995; Chile; 1-1 ; Iceland         ;  Temuco, Chile             

Competition: Canada Cup
25/05/1995; Chile; 2-1 ; Northern Ireland;  Edmonton, AB
28/05/1995; Chile; 2-1 ; Canada          ;  Edmonton, AB

Competition: Copa Centenario de Chile
16/06/1995; Chile; 3-1 ; New Zealand     ;  Antofagasta, Chile        
19/06/1995; Chile; 0-1 ; Paraguay        ;  La Serena, Chile          
22/06/1995; Chile; 0-0 ; Turkey          ;  Santiago, Chile           

Competition: Copa America
08/07/1995; Chile; 1-2 ; United States          ;  Paysandú, Uruguay      
11/07/1995; Chile; 0-4 ; Argentina       ;  Paysandú, Uruguay      
14/07/1995; Chile; 2-2 ; Bolivia         ;  Paysandú, Uruguay      

Competition: International Friendly
11/10/1995; Chile; 2-0 ; Canada          ;  Concepcion, Chile         

Season: 1996
03/02/1996; Chile; 1-1 ; Bolivia         ;  Cochabamba, Bolivia    
07/02/1996; Chile; 2-1 ; Mexico          ;  Vina del Mar, Chile       
14/02/1996; Chile; 4-0 ; Peru            ;  Coquimbo, Chile           
23/04/1996; Chile; 3-0 ; Australia       ;  Santiago, Chile           
26/05/1996; Chile; 2-0 ; Bolivia         ;  Santiago, Chile           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
02/06/1996; Chile; 1-1 ; Venezuela       ;  Barinas, Venezuela       
07/07/1996; Chile; 4-1 ; Ecuador         ;  Santiago, Chile           

Season: 1996
Competition: International Friendly
26/08/1996; Chile; 1-1 ; Costa Rica      ;  San José, Costa Rica

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
01/09/1996; Chile; 1-4 ; Colombia        ;  Barranquilla, Colombia  
09/10/1996; Chile; 1-2 ; Paraguay        ;  Asunción, Paraguay      
12/11/1996; Chile; 1-0 ; Uruguay         ;  Santiago, Chile           
15/12/1996; Chile; 1-1 ; Argentina       ;  Buenos Aires, Argentina  

Season: 1997
Competition: International Friendly
05/01/1997; Chile; 7-0 ; Armenia         ;  Santiago, Chile           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/01/1997; Chile; 1-2 ; Peru            ;  Lima, Peru          
12/02/1997; Chile; 1-1 ; Bolivia         ;  La Paz, Bolivia        

Season: 1997
Competition: International Friendly
02/04/1997; Chile; 0-4 ; Brazil          ;  Brasilia, Brazil      

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
29/04/1997; Chile; 6-0 ; Venezuela       ;  Santiago, Chile           
08/06/1997; Chile; 1-1 ; Ecuador         ;  Quito, Ecuador         

Season: 1997
Competition: Copa America
11/06/1997; Chile; 0-1 ; Paraguay        ;  Cochabamba, Bolivia    
14/06/1997; Chile; 0-2 ; Argentina       ;  Cochabamba, Bolivia    
17/06/1997; Chile; 1-2 ; Ecuador         ;  Cochabamba, Bolivia    

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
05/07/1997; Chile; 4-1 ; Colombia        ;  Santiago, Chile           
20/07/1997; Chile; 2-1 ; Paraguay        ;  Santiago, Chile           
20/08/1997; Chile; 0-1 ; Uruguay         ;  Montevideo, Uruguay    
10/09/1997; Chile; 1-2 ; Argentina       ;  Santiago, Chile           
12/10/1997; Chile; 4-0 ; Peru            ;  Santiago, Chile           

Season: 1997
Competition: International Friendly
07/11/1997; Chile; 4-1 ; Guatemala       ;  Santiago, Chile           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
16/11/1997; Chile; 3-0 ; Bolivia         ;  Santiago, Chile           

Season: 1998
Competition: Carlsberg Cup
31/01/1998; Chile; 1-1 ; Iran         ;  Hong Kong
Notes: Iran won 4-2 on penalties.

Competition: International Friendly
04/02/1998; Chile; 0-0 ; New Zealand     ;  Auckland, New Zealand
07/02/1998; Chile; 1-0 ; Australia       ;  Sydney, Australia        
11/02/1998; Chile; 2-0 ; England         ;  London, England        
22/04/1998; Chile; 2-2 ; Colombia        ;  Santiago, Chile           
29/04/1998; Chile; 1-0 ; Lithuania       ;  Santiago, Chile           
19/05/1998; Chile; 0-1 ; Argentina       ;  Mendoza, Argentina       
24/05/1998; Chile; 2-2 ; Uruguay         ;  Santiago, Chile           
31/05/1998; Chile; 3-2 ; Tunisia         ;  Paris, France         
04/06/1998; Chile; 1-1 ; Morocco         ;  Paris, France         

Competition: FIFA World Cup
11/06/1998; Chile; 2-2 ; Italy           ;  Bourdeaux, France     
17/06/1998; Chile; 1-1 ; Austria         ;  St Etienne, France    
23/06/1998; Chile; 1-1 ; Cameroon        ;  Nantes, France        
27/06/1998; Chile; 1-4 ; Brazil          ;  Paris, France         

Season: 1999
Competition: International Friendly
17/02/1999; Chile; 1-1 ; Guatemala       ;  Guatemala City, Guatemala
21/02/1999; Chile; 1-2 ; United States          ;  Ft Lauderdale, FL
28/04/1999; Chile; 1-1 ; Bolivia         ;  Cochabamba, Bolivia    
29/05/1999; Chile; 3-0 ; Costa Rica      ;  San José, Costa Rica
20/06/1999; Chile; 1-0 ; Bolivia         ;  Santiago, Chile           
23/06/1999; Chile; 0-0 ; Ecuador         ;  Santiago, Chile           

Competition: Copa America
30/06/1999; Chile; 0-1 ; Mexico          ;  Ciudad del Este, Paraguay   
03/07/1999; Chile; 3-0 ; Venezuela       ;  Ciudad del Este, Paraguay   
06/07/1999; Chile; 0-1 ; Brazil       ;  Ciudad del Este, Paraguay   
Minutes: 85
Notes:  Match abandoned in 85' due to fog; result stood.
11/07/1999; Chile; 3-2 ; Colombia        ;  Luque, Paraguay         
13/07/1999; Chile; 1-1 ; Uruguay      ;  Asunción, Paraguay
Notes: Uruguay won 5-3 on penalties.
17/07/1999; Chile; 1-2 ; Mexico          ;  Asunción, Paraguay      

Season: 2000
Competition: International Friendly
29/01/2000; Chile; 1-2 ; United States          ;  Santiago, Chile           
02/02/2000; Chile; 0-1 ; Costa Rica      ;  San José, Costa Rica
05/02/2000; Chile; 1-2 ; Guatemala       ;  Guatemala City, Guatemala


Competition: Copa Ciudad de Valparaiso

09/02/2000; Chile; 2-1 ; Australia       ;  Valparaíso, Chile         
12/02/2000; Chile; 3-2 ; Bulgaria        ;  Valparaíso, Chile         
15/02/2000; Chile; 0-2 ; Slovakia        ;  Valparaíso, Chile         


Competition: International Friendly

22/03/2000; Chile; 5-2 ; Honduras        ;  Santiago, Chile           


Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)

29/03/2000; Chile; 1-4 ; Argentina       ;  Buenos Aires, Argentina  
26/04/2000; Chile; 1-1 ; Peru            ;  Santiago, Chile           
03/06/2000; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    
29/06/2000; Chile; 3-1 ; Paraguay        ;  Santiago, Chile           
19/07/2000; Chile; 0-1 ; Bolivia         ;  La Paz, Bolivia        
25/07/2000; Chile; 2-0 ; Venezuela       ;  San Cristóbal, Venezuela 
15/08/2000; Chile; 3-0 ; Brazil          ;  Santiago, Chile           
02/09/2000; Chile; 0-1 ; Colombia        ;  Santiago, Chile           
08/10/2000; Chile; 0-1 ; Ecuador         ;  Quito, Ecuador         
15/11/2000; Chile; 0-2 ; Argentina       ;  Santiago, Chile           


Season: 2001
Competition: Millenium Super Soccer Cup

15/01/2001; Chile; 2-0 ; Bahrain         ;  Calcutta, India      
17/01/2001; Chile; 2-0 ; Uzbekistan      ;  Calcutta, India      
20/01/2001; Chile; 2-0 ; Iceland         ;  Calcutta, India      
22/01/2001; Chile; 0-1 ; Bosnia-Hercegov.;  Calcutta, India      


Competition: International Friendly

21/03/2001; Chile; 1-3 ; Honduras        ;  San Pedro Sula, Honduras


Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)

27/03/2001; Chile; 1-3 ; Peru            ;  Lima, Peru          


Season: 2001
Competition: International Friendly

11/04/2001; Chile; 0-1 ; Mexico          ;  Monterrey, Mexico     


Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)

24/04/2001; Chile; 0-1 ; Uruguay         ;  Santiago, Chile           
02/06/2001; Chile; 0-1 ; Paraguay        ;  Asunción, Paraguay      


Season: 2001
Competition: Copa America

11/07/2001; Chile; 4-1 ; Ecuador         ;  Barranquilla, Colombia  
14/07/2001; Chile; 1-0 ; Venezuela       ;  Barranquilla, Colombia  
17/07/2001; Chile; 0-2 ; Colombia        ;  Barranquilla, Colombia  
22/07/2001; Chile; 0-2 ; Mexico          ;  Pereira, Colombia       

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
14/08/2001; Chile; 2-2 ; Bolivia         ;  Santiago, Chile           

Season: 2001
Competition: International Friendly
01/09/2001; Chile; 2-1 ; France          ;  Santiago, Chile           

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
04/09/2001; Chile; 0-2 ; Venezuela       ;  Santiago, Chile           
07/10/2001; Chile; 0-2 ; Brazil          ;  Brasilia, Brazil      
07/11/2001; Chile; 1-3 ; Colombia        ;  Bogotá, Colombia        
14/11/2001; Chile; 0-0 ; Ecuador         ;  Santiago, Chile           

Season: 2002
Competition: International Friendly
17/04/2002; Chile; 0-2 ; Turkey          ;  Kerkrade, Netherlands      

Season: 2003
30/03/2003; Chile; 2-0 ; Peru            ;  Santiago, Chile           
02/04/2003; Chile; 0-3 ; Peru            ;  Lima, Peru          
30/04/2003; Chile; 1-0 ; Costa Rica      ;  Santiago, Chile           
08/06/2003; Chile; 0-1 ; Costa Rica      ;  San José, Costa Rica
11/06/2003; Chile; 2-1 ; Honduras        ;  San Pedro Sula, Honduras
20/08/2003; Chile; 0-0 ; China           ;  Tianjin, China       

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
06/09/2003; Chile; 2-2 ; Argentina       ;  Buenos Aires, Argentina  
09/09/2003; Chile; 2-1 ; Peru            ;  Santiago, Chile           
15/11/2003; Chile; 1-2 ; Uruguay         ;  Montevideo, Uruguay    
18/11/2003; Chile; 0-1 ; Paraguay        ;  Santiago, Chile           

Season: 2004
Competition: International Friendly
18/02/2004; Chile; 1-1 ; Mexico          ;  Carson, CA

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
30/03/2004; Chile; 2-0 ; Bolivia         ;  La Paz, Bolivia        

Season: 2004
Competition: International Friendly
28/04/2004; Chile; 1-1 ; Peru            ;  Antofagasta, Chile        

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
01/06/2004; Chile; 1-0 ; Venezuela       ;  San Cristóbal, Venezuela 
06/06/2004; Chile; 1-1 ; Brazil          ;  Santiago, Chile           

Season: 2004
Competition: Copa America
08/07/2004; Chile; 0-1 ; Brazil          ;  Arequipa, Peru      
11/07/2004; Chile; 1-1 ; Paraguay        ;  Arequipa, Peru      
14/07/2004; Chile; 1-2 ; Costa Rica      ;  Tacna, Peru         

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
05/09/2004; Chile; 0-0 ; Colombia        ;  Santiago, Chile           
10/10/2004; Chile; 0-2 ; Ecuador         ;  Quito, Ecuador         
13/10/2004; Chile; 0-0 ; Argentina       ;  Santiago, Chile           
17/11/2004; Chile; 1-2 ; Peru            ;  Lima, Peru          

Season: 2005
Competition: International Friendly
09/02/2005; Chile; 3-0 ; Ecuador         ;  Vina del Mar, Chile       

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
26/03/2005; Chile; 1-1 ; Uruguay         ;  Santiago, Chile           
30/03/2005; Chile; 1-2 ; Paraguay        ;  Asunción, Paraguay           


*About this document
*
*Thanks to Eli Schmerler for updates
*
*Prepared and maintained by Frank Ballesteros and Luis Antonio Reyes for the Rec.Sport.Soccer Statistics Foundation
*
*Authors: Frank Ballesteros f-balles@uniandes.edu.co) and Luis Antonio Reyes (luchoasis@yahoo.es)
*Last updated: 21 Apr 2011
*
*(C) Copyright Frank Ballesteros, Luis Antonio Reyes and RSSSF 2000/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved. 