Date-style: day first


Season: 1938
Competition: Central American and Caribbean Games
10/2/1938; Colombia;   1-3   ; Mexico; Ciudad de Panamá, Panama
14/2/1938; Colombia;   4-2   ; Panama; Ciudad de Panamá, Panama
Notes: Originally scheduled on February 12th, 1938.

18/2/1938; Colombia;   1-2   ; Costa Rica; Ciudad de Panamá, Panama
Notes: Colombia left the field at 70th minute.
Minutes: 70

21/2/1938; Colombia;   3-2   ; El Salvador; Ciudad de Panamá, Panama
23/2/1938; Colombia;   1-2   ; Venezuela; Ciudad de Panamá, Panama

Competition: Bolivarian Games
 8/8/1938; Colombia;   2-4   ; Peru               ; Bogota, Colombia               
10/8/1938; Colombia;   1-2   ; Ecuador   ; Bogota, Colombia               
Notes: [ 3] First match of football played at stadium "El Campín".
13/8/1938; Colombia;   2-0   ; Venezuela        ; Bogota, Colombia               
16/8/1938; Colombia;   1-2   ; Bolivia          ; Bogota, Colombia               

Season: 1945
Competition: South American Championship
21/1/1945; Colombia;   0-3   ; Brazil             ; Santiago, Chile        
28/1/1945; Colombia;   0-7   ; Uruguay          ; Santiago, Chile        
31/1/1945; Colombia;   0-2   ; Chile            ; Santiago, Chile        
 7/2/1945; Colombia;   1-9   ; Argentina        ; Santiago, Chile        
18/2/1945; Colombia;   3-1   ; Ecuador          ; Santiago, Chile        
21/2/1945; Colombia;   3-3   ; Bolivia          ; Santiago, Chile        

Season: 1946
Competition: Central American and Caribbean Games
 9/12/1946; Colombia; 4-2; Curacao ; Barranquilla, Colombia        
11/12/1946;  Colombia; 2-0;  Venezuela ; Barranquilla, Colombia        
14/12/1946;  Colombia; 4-2;  Guatemala ; Barranquilla, Colombia        
16/12/1946;  Colombia; 4-1;  Puerto Rico; Barranquilla, Colombia        
18/12/1946;  Colombia; 4-1;  Costa Rica; Barranquilla, Colombia        
20/12/1946;  Colombia; 2-1;  Panama; Barranquilla, Colombia        

Season: 1947
Competition: South American Championship
 2/12/1947;  Colombia; 0-2;  Uruguay  ; Guayaquil, Ecuador      
 4/12/1947;  Colombia; 0-0;  Ecuador  ; Guayaquil, Ecuador      
13/12/1947;  Colombia; 0-0;  Bolivia  ; Guayaquil, Ecuador      
18/12/1947;  Colombia; 0-6;  Argentina; Guayaquil, Ecuador      
20/12/1947;  Colombia; 0-2; Paraguay; Guayaquil, Ecuador      
23/12/1947;  Colombia; 1-5;  Peru ; Guayaquil, Ecuador      
29/12/1947;  Colombia; 1-4;  Chile; Guayaquil, Ecuador     

Season: 1949 
 6/4/1949;  Colombia;   0-3   ; Paraguay; São Paulo, Brazil
10/4/1949; Colombia;   0-4   ; Peru             ; Rio de Janeiro, Brazil  
17/4/1949; Colombia;   0-5   ; Brazil           ; São Paulo, Brazil       
20/4/1949; Colombia;   1-1   ; Chile            ; Rio de Janeiro, Brazil  
* 24/4/1949; Colombia;   2-2   ; Uruguay          ; São Paulo, Brazil       
25/4/1949; Colombia;   2-2   ; Uruguay          ; São Paulo, Brazil       
 3/5/1949; Colombia;   1-4   ; Ecuador          ; Rio de Janeiro, Brazil  
 6/5/1949; Colombia;   0-4   ; Bolivia          ; Rio de Janeiro, Brazil  

Season: 1957
13/3/1957; Colombia;   2-8   ; Argentina        ; Lima, Peru            
17/3/1957; Colombia;   1-0   ; Uruguay          ; Lima, Peru            
21/3/1957; Colombia;   2-3   ; Chile            ; Lima, Peru            
24/3/1957; Colombia;   0-9   ; Brazil           ; Lima, Peru            
27/3/1957; Colombia;   1-4   ; Peru             ; Lima, Peru            
 1/4/1957; Colombia;   4-1   ; Ecuador          ; Lima, Peru            

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
16/6/1957; Colombia;   1-1   ; Uruguay          ; Bogota, Colombia               
20/6/1957; Colombia;   2-3   ; Paraguay         ; Bogota, Colombia               

Season: 1957
Competition: International Friendly
23/6/1957; Colombia;   1-2   ; Paraguay; Medellin, Colombia             

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
30/6/1957; Colombia;   0-1   ; Uruguay          ; Montevideo, Uruguay      
 7/7/1957; Colombia;   0-3   ; Paraguay         ; Asunción, Paraguay        

Season: 1961
Competition: International Friendly
 5/2/1961; Colombia;   2-0   ; United States; Bogota, Colombia               

Season: 1962
Competition: FIFA World Cup qualification (CONMEBOL)
30/4/1961; Colombia;   1-0   ; Peru             ; Bogota, Colombia               
 7/5/1961; Colombia;   1-1   ; Peru             ; Lima, Peru            

Season: 1962
Competition: International Friendly
 1/4/1962; Colombia;   0-1   ; Mexico; Bogota, Colombia               
 4/4/1962; Colombia;   2-2   ; Mexico; Cali, Colombia                 
25/4/1962; Colombia;   0-1   ; Mexico; Ciudad de México, Mexico

Competition: World Cup
30/5/1962; Colombia;   1-2   ; Uruguay          ; Arica, Chile           
 3/6/1962; Colombia;   4-4   ; Soviet Union     ; Arica, Chile           
 7/6/1962; Colombia;   0-5   ; Yugoslavia       ; Arica, Chile           

Season: 1963
Competition: South American Championship
10/3/1963; Colombia;   2-4   ; Argentina        ; Cochabamba, Bolivia      
14/3/1963; Colombia;   1-5   ; Brazil           ; La Paz, Bolivia          
17/3/1963; Colombia;   1-2   ; Bolivia          ; Cochabamba, Bolivia      
20/3/1963; Colombia;   2-3   ; Paraguay         ; Cochabamba, Bolivia      
24/3/1963; Colombia;   1-1   ; Peru             ; La Paz, Bolivia          
31/3/1963; Colombia;   3-4   ; Ecuador          ; La Paz, Bolivia          

Competition: International Friendly
 1/9/1963; Colombia;   4-5   ; Costa Rica; Bogota, Colombia               
 4/9/1963; Colombia;   1-0   ; Costa Rica; Cali, Colombia                 

Season: 1966
Competition: FIFA World Cup qualification (CONMEBOL)
20/7/1965; Colombia;   0-1   ; Ecuador         ; Barranquilla, Colombia         
25/7/1965; Colombia;   0-2   ; Ecuador         ; Guayaquil, Ecuador       
 1/8/1965; Colombia;   2-7   ; Chile           ; Santiago, Chile        
 7/8/1965; Colombia;   2-0   ; Chile           ; Barranquilla, Colombia         

Season: 1967
* Competition: South American Championship Qualifying
Competition: Copa America
30/11/1966; Colombia; 2-5;    Chile           ; Santiago, Chile       
11/12/1966;  Colombia; 0-0;     Chile          ; Bogota, Colombia              

Season: 1968
Competition: International Friendly
16/10/1968;  Colombia; 0-1;   Mexico; Bogota, Colombia              

Season: 1969
 4/2/1969;  Colombia;   0-1   ; Mexico; León, Mexico            
20/2/1969; Colombia;   1-3   ; Soviet Union; Bogota, Colombia               
 8/5/1969; Colombia;   1-3   ; Peru; Bogota, Colombia               
15/6/1969; Colombia;   3-3   ; Chile; Bogota, Colombia               
18/6/1969; Colombia;   1-1   ; Peru; Lima, Peru            
22/6/1969; Colombia;   1-4   ; Ecuador; Guayaquil, Ecuador       
 2/7/1969; Colombia;   0-1   ; Uruguay; Cali, Colombia                 

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
27/7/1969; Colombia;   3-0   ; Venezuela       ; Bogota, Colombia               
 2/8/1969; Colombia;   1-1   ; Venezuela       ; Caracas, Venezuela         
 6/8/1969; Colombia;   0-2   ; Brazil          ; Bogota, Colombia               
10/8/1969; Colombia;   0-1   ; Paraguay        ; Bogota, Colombia               
21/8/1969; Colombia;   2-6   ; Brazil          ; Rio de Janeiro, Brazil  
24/8/1969; Colombia;   1-2   ; Paraguay        ; Asunción, Paraguay        

Season: 1970
Competition: International Friendly
20/5/1970; Colombia;   0-4   ; England   ; Bogota, Colombia               
Notes: The same day another match was played between a "B" Colombian  National Team and England. Colombia lost 0-1. 

Season: 1972
29/3/1972; Colombia;   1-1   ; Peru; Bogota, Colombia               
 3/6/1972; Colombia;   1-2   ; Venezuela; Caracas, Venezuela         
 6/6/1972; Colombia;   0-0   ; Peru; Lima, Peru            

Competition: Independence Cup
18/6/1972; Colombia;   2-3   ; France          ; Salvador, Brazil        
22/6/1972; Colombia;   1-4   ; Argentina       ; Salvador, Brazil        

Season: 1973
Competition: International Friendly
15/2/1973; Colombia;   0-2   ; East Germany; Bogota, Colombia               
27/5/1973; Colombia; 2-1; Haiti; Port-au-Prince, Haiti
29/5/1973; Colombia; 1-2; Haiti; Port-au-Prince, Haiti

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
21/6/1973; Colombia;   1-1   ; Ecuador   ; Bogota, Colombia               
24/6/1973; Colombia;   0-0   ; Uruguay   ; Bogota, Colombia               
28/6/1973; Colombia;   1-1   ; Ecuador   ; Guayaquil, Ecuador       

Season: 1973
Competition: International Friendly
 1/7/1973; Colombia;   1-3   ; Peru; Lima, Peru            

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
 5/7/1973; Colombia;   1-0   ; Uruguay   ; Montevideo, Uruguay      

Season: 1975
Competition: Copa America
20/7/1975; Colombia;   1-0   ; Paraguay  ; Bogota, Colombia               
27/7/1975; Colombia;   3-1   ; Ecuador   ; Quito, Ecuador           
30/7/1975; Colombia;   1-0   ; Paraguay      ; Asunción, Paraguay        
Minutes: 43
Notes: [ 5] Paraguay left the field at 43rd minute.

 7/8/1975; Colombia;   2-0   ; Ecuador      ; Bogota, Colombia               
21/9/1975; Colombia;   3-0   ; Uruguay      ; Bogota, Colombia               
 1/10/1975; Colombia; 0-1; Uruguay; Montevideo, Uruguay 
16/10/1975;  Colombia; 1-0;  Peru; Bogota, Colombia       
22/10/1975;  Colombia; 0-2; Peru; Lima, Peru     
28/10/1975;  Colombia; 0-1; Peru; Caracas, Venezuela  

Season: 1976
Competition: International Friendly
15/10/1976;  Colombia; 1-2; Uruguay;Bogota, Colombia              

Season: 1977
16/1/1977;   Colombia;    0-1   ; Ecuador; Bogota, Colombia               
26/1/1977; Colombia;   1-4   ; Ecuador; Quito, Ecuador           
30/1/1977; Colombia;   0-1   ; Yugoslavia; Bogota, Colombia               

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
20/2/1977; Colombia;   0-0   ; Brazil       ; Bogota, Colombia               
24/2/1977; Colombia;   0-1   ; Paraguay     ; Bogota, Colombia               
 6/3/1977; Colombia;   1-1   ; Paraguay     ; Asunción, Paraguay        
 9/3/1977; Colombia;   0-6   ; Brazil       ; Rio de Janeiro, Brazil  

Season: 1979
Competition: International Friendly
29/6/1979; Colombia;   1-1   ; Spain        ; Bogota, Colombia               
 8/7/1979; Colombia;   0-0   ; Spain        ; Caracas, Venezuela         
Notes: These matches were played by a young Spain National Team.
18/7/1979; Colombia;   1-0   ; Peru; Lima, Peru            
25/7/1979; Colombia;   1-2   ; Peru; Bogota, Colombia               

Competition: Copa America
 1/8/1979; Colombia;   0-0   ; Venezuela    ; San Cristóbal, Venezuela   
15/8/1979; Colombia;   1-0   ; Chile        ; Bogota, Colombia               
22/8/1979; Colombia;   4-0   ; Venezuela    ; Bogota, Colombia               
 5/9/1979; Colombia;   0-2   ; Chile        ; Santiago, Chile        

Season: 1980
Competition: International Friendly
 9/7/1980; Colombia;   1-4   ; Poland; Bogota, Colombia               

Season: 1981
 1/2/1981; Colombia;   1-1   ; Brazil; Bogota, Colombia               
10/3/1981; Colombia;   0-1   ; Chile; Santiago, Chile        
15/3/1981; Colombia;   2-0   ; Paraguay; Asunción, Paraguay        
19/3/1981; Colombia;   1-2   ; Chile; Bogota, Colombia               
 2/7/1981; Colombia;   1-1   ; Spain; Bogota, Colombia               

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
26/7/1981; Colombia;   1-1   ; Peru         ; Bogota, Colombia               
 9/8/1981; Colombia;   2-3   ; Uruguay      ; Montevideo, Uruguay      
16/8/1981; Colombia;   0-2   ; Peru         ; Lima, Peru            
13/9/1981; Colombia;   1-1   ; Uruguay      ; Bogota, Colombia               

Season: 1983
Competition: International Friendly
14/2/1983; Colombia;   1-0   ; Poland; Bogota, Colombia               
14/7/1983; Colombia;   2-2   ; Chile; Bogota, Colombia               
17/7/1983; Colombia;   1-1   ; Poland; Bogota, Colombia               
26/7/1983; Colombia;   0-0   ; Ecuador; Quito, Ecuador           
29/7/1983; Colombia;   0-0   ; Ecuador; Bogota, Colombia               

Competition: Copa America
14/8/1983; Colombia;   1-0   ; Bolivia      ; La Paz, Bolivia          
17/8/1983; Colombia;   0-1   ; Peru         ; Lima, Peru            
28/8/1983; Colombia;   2-2   ; Peru         ; Bogota, Colombia               
31/8/1983; Colombia;   2-2   ; Bolivia      ; Bogota, Colombia               

Season: 1984
Competition: International Friendly
26/7/1984; Colombia;   1-1   ; Peru; Medellin, Colombia             
 9/8/1984; Colombia;   0-0   ; Peru; Lima, Peru            
24/8/1984; Colombia;   1-0   ; Argentina; Bogota, Colombia               
 9/10/1984; Colombia; 0-1;   Mexico; Los Angeles, USA    
11/10/1984;  Colombia; 0-1;    United States; Los Angeles, USA    

Season: 1985
 1/2/1985;  Colombia;   2-2   ; Switzerland; Bogota, Colombia               
10/2/1985; Colombia;   1-2   ; Poland; Bogota, Colombia               
14/2/1985; Colombia;   1-0   ; Poland; Cali, Colombia                 
21/2/1985; Colombia;   1-1   ; Chile; Santiago, Chile        
24/2/1985; Colombia;   0-3   ; Uruguay; Montevideo, Uruguay      
28/2/1985; Colombia;   3-0   ; Paraguay; Asunción, Paraguay        
17/4/1985; Colombia;   1-0   ; Paraguay; Pereira, Colombia              
19/4/1985; Colombia;   2-2   ; Paraguay; Bogota, Colombia               
25/4/1985; Colombia;   1-2   ; Brazil; Belo Horizonte, Brazil  
28/4/1985; Colombia;   2-1   ; Uruguay; Bogota, Colombia               
15/5/1985; Colombia;   1-0   ; Brazil; Bogota, Colombia               

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
26/5/1985; Colombia;   1-0   ; Peru       ; Bogota, Colombia               
 2/6/1985; Colombia;   1-3   ; Argentina  ; Bogota, Colombia               
 9/6/1985; Colombia;   0-0   ; Peru       ; Lima, Peru            
16/6/1985; Colombia;   0-1   ; Argentina  ; Buenos Aires, Argentina    
23/6/1985; Colombia;   2-2   ; Venezuela  ; San Cristóbal, Venezuela   
30/6/1985; Colombia;   2-0   ; Venezuela  ; Bogota, Colombia               
27/10/1985; Colombia; 0-3;  Paraguay      ; Asunción, Paraguay        
 3/11/1985;  Colombia; 2-1;    Paraguay     ; Cali, Colombia               

Season: 1987
Competition: International Friendly
11/6/1987;  Colombia;   1-0   ; Ecuador; Medellin, Colombia             
14/6/1987; Colombia;   0-3   ; Ecuador; Guayaquil, Ecuador       

Competition: Copa America
 1/7/1987; Colombia;   2-0   ; Bolivia    ; Rosario, Argentina         
 5/7/1987; Colombia;   3-0   ; Paraguay   ; Rosario, Argentina         
 8/7/1987; Colombia;   1-2   ; Chile      ; Córdoba, Argentina         
11/7/1987; Colombia;   2-1   ; Argentina  ; Buenos Aires, Argentina    


Season: 1988
Competition: International Friendly
30/3/1988; Colombia;   3-0   ; Canada; Armenia, Colombia
14/5/1988; Colombia;   2-0   ; United States; Miami, FL

Competition: Stanley Rous Cup
17/5/1988; Colombia;   0-0   ; Scotland   ; Glasgow, Scotland         

Competition: International Friendly
19/5/1988; Colombia;   3-1   ; Finland; Helsinki, Finland        

Competition: Stanley Rous Cup
24/5/1988; Colombia;   1-1   ; England    ; London, England          

Competition: Gonzalo Jimenez de Quesada Cup
 7/8/1988; Colombia;   2-1   ; Uruguay    ; Bogota, Colombia               

Season: 1989
Competition: Centenary of Armenia Cup
 3/2/1989; Colombia;   1-0   ; Peru       ; Pereira, Colombia              
 5/2/1989; Colombia;   1-0   ; Chile      ; Armenia, Colombia              

Competition: International Friendly
 9/3/1989; Colombia;   1-0   ; Argentina; Barranquilla, Colombia         
24/6/1989; Colombia;   1-0   ; United States; Miami, FL
27/6/1989; Colombia;   4-0   ; Haiti; Miami, FL

Competition: Copa America
 3/7/1989; Colombia;   4-2   ; Venezuela  ; Salvador, Brazil        
 5/7/1989; Colombia;   0-1   ; Paraguay   ; Salvador, Brazil        
 7/7/1989; Colombia;   0-0   ; Brazil     ; Salvador, Brazil        
 9/7/1989; Colombia;   1-1   ; Peru       ; Recife, Brazil          

Competition: International Friendly
 6/8/1989; Colombia;   0-0   ; Uruguay; Montevideo, Uruguay      

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
20/8/1989; Colombia;   2-0   ; Ecuador    ; Barranquilla, Colombia         
27/8/1989; Colombia;   1-2   ; Paraguay   ; Asunción, Paraguay        
 3/9/1989; Colombia;   0-0   ; Ecuador    ; Guayaquil, Ecuador       
17/9/1989; Colombia;   2-1   ; Paraguay   ; Barranquilla, Colombia         
15/10/1989; Colombia; 1-0;  Israel         ; Barranquilla, Colombia        
30/10/1989;  Colombia; 0-0;   Israel       ; Tel Aviv, Israel       

Season: 1990
Competition: Orange Bowl Cup
 2/2/1990;  Colombia;   0-2   ; Uruguay          ; Miami, FL
 4/2/1990; Colombia;   1-1   ; United States; Miami, FL
Notes: [7] Colombia won 9-8 on penalty kicks.

Competition: International Friendly
20/2/1990; Colombia;   0-0   ; Soviet Union ; Los Angeles, CA
Notes: [8] Colombia won 4-2 on penalty kicks.
17/4/1990; Colombia;   0-2   ; Mexico; Los Angeles, CA
22/4/1990; Colombia;   1-0   ; United States; Miami, FL
 4/5/1990; Colombia;   2-1   ; Poland; Chicago, IL
26/5/1990; Colombia;   1-1   ; Egypt; Cairo, Egypt           
 2/6/1990; Colombia;   1-3   ; Hungary; Budapest, Hungary        

Competition: World Cup
 9/6/1990; Colombia;   2-0   ; UAE             ; Bologna, Italy         
14/6/1990; Colombia;   0-1   ; Yugoslavia      ; Bologna, Italy         
19/6/1990; Colombia;   1-1   ; West Germany    ; Milano, Italy          
23/6/1990; Colombia;   1-2   ; Cameroon        ; Napoli, Italy          

Season: 1991
Competition: International Friendly
29/1/1991; Colombia;   0-0   ; Mexico; León, Mexico            

Competition: Miami Cup
 3/2/1991; Colombia;   2-3   ; Switzerland     ; Miami, FL

Competition: International Friendly
 5/6/1991; Colombia;   2-2   ; Sweden; Stockholm, Sweden       
25/6/1991; Colombia;   1-0   ; Costa Rica; San José, Costa Rica

Competition: Copa America
 7/7/1991; Colombia;   1-0   ; Ecuador         ; Valparaíso, Chile      
11/7/1991; Colombia;   0-0   ; Bolivia         ; Viña del Mar, Chile    
13/7/1991; Colombia;   2-0   ; Brazil          ; Viña del Mar, Chile    
15/7/1991; Colombia;   0-1   ; Uruguay         ; Viña del Mar, Chile    
17/7/1991; Colombia;   1-1   ; Chile           ; Santiago, Chile        
19/7/1991; Colombia;   0-2   ; Brazil          ; Santiago, Chile        
21/7/1991; Colombia;   1-2   ; Argentina       ; Santiago, Chile        

Season: 1992
Competition: Los Angeles Friendship Cup
31/7/1992; Colombia;   1-0   ; United States    ; Los Angeles, CA
 2/8/1992; Colombia;   0-0   ; Mexico           ; Los Angeles, CA

Season: 1993
Competition: International Friendly
24/2/1993; Colombia;   0-0   ; Venezuela; San Cristóbal, Venezuela   
31/3/1993; Colombia;   4-1   ; Costa Rica; Medellin, Colombia             
 8/5/1993; Colombia;   2-1   ; United States; Miami, FL
21/5/1993; Colombia;   1-1   ; Venezuela; Bogota, Colombia               
30/5/1993; Colombia;   1-1   ; Chile; Santiago, Chile        
 6/6/1993; Colombia;   1-0   ; Chile; Bogota, Colombia               

Competition: Copa America
16/6/1993; Colombia;   2-1   ; Mexico            ; Machala, Ecuador         
20/6/1993; Colombia;   1-1   ; Bolivia           ; Machala, Ecuador         
23/6/1993; Colombia;   1-1   ; Argentina         ; Guayaquil, Ecuador       
26/6/1993; Colombia;   1-1   ; Uruguay    ; Guayaquil, Ecuador       
Notes: [9] Colombia won 5-3 on penalty kicks.
 1/7/1993; Colombia;   0-0   ; Argentina  ; Guayaquil, Ecuador       
Notes: [10] Argentina won 6-5 on penalty kicks.
 3/7/1993; Colombia;   1-0   ; Ecuador           ; Portoviejo, Ecuador      

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
 1/8/1993; Colombia;   0-0   ; Paraguay          ; Barranquilla, Colombia         
 8/8/1993; Colombia;   1-0   ; Peru              ; Lima, Peru            
15/8/1993; Colombia;   2-1   ; Argentina         ; Barranquilla, Colombia         
22/8/1993; Colombia;   1-1   ; Paraguay          ; Asunción, Paraguay        
29/8/1993; Colombia;   4-0   ; Peru              ; Barranquilla, Colombia         
 5/9/1993; Colombia;   5-0   ; Argentina         ; Buenos Aires, Argentina    

Season: 1994
Competition: International Friendly
28/1/1994; Colombia;   2-1   ; Venezuela; Barinas, Venezuela         
 6/2/1994; Colombia;   1-1   ; Saudi Arabia; Jeddah, Saudi Arabia
10/2/1994; Colombia;   1-0   ; Saudi Arabia; Jeddah, Saudi Arabia

Competition: Joe Robbie Cup
18/2/1994; Colombia;   0-0   ; Sweden            ; Miami, FL
20/2/1994; Colombia;   2-0   ; Bolivia           ; Miami, FL

Competition: International Friendly
26/2/1994; Colombia;   2-2   ; South Korea; Monterrey, Mexico       
 2/3/1994; Colombia;   0-0   ; Mexico; Ciudad de México, Mexico
 7/4/1994; Colombia;   0-1   ; Bolivia; Villavicencio, Colombia        
17/4/1994; Colombia;   1-0   ; Nigeria; Armenia, Colombia              

Competition: Miami Cup
 3/5/1994; Colombia;   1-0   ; Peru              ; Miami, FL
 5/5/1994; Colombia;   3-0   ; El Salvador       ; Miami, FL

Competition: International Friendly
 3/6/1994; Colombia;   2-0   ; Northern Ireland; Boston, MA
 5/6/1994; Colombia;   2-0   ; Greece; New Jersey

Competition: World Cup
18/6/1994; Colombia;   1-3   ; Romania           ; Pasadena, CA
22/6/1994; Colombia;   1-2   ; United States     ; Pasadena, CA
26/6/1994; Colombia;   2-0   ; Switzerland       ; San Francisco, CA

Season: 1995
Competition: Carlsberg Cup
31/1/1995; Colombia;   0-1   ; South Korea       ; Hong Kong

Competition: International Friendly
 8/2/1995; Colombia;   0-0   ; Australia; Brisbane, Australia        
11/2/1995; Colombia;   1-0   ; Australia; Sydney, Australia          
22/3/1995; Colombia;   2-1   ; Uruguay; Medellin, Colombia             

Competition: U.S. Cup
17/6/1995; Colombia;   1-0   ; Nigeria           ; Piscataway, NJ
21/6/1995; Colombia;   0-0   ; Mexico            ; Washington DC
25/6/1995; Colombia;   0-0   ; United States     ; Piscataway, NJ

Competition: Copa America
 7/7/1995; Colombia;   1-1   ; Peru              ; Rivera, Uruguay          
10/7/1995; Colombia;   1-0   ; Ecuador           ; Rivera, Uruguay          
13/7/1995; Colombia;   0-3   ; Brazil            ; Rivera, Uruguay          
16/7/1995; Colombia;   1-1   ; Paraguay; Montevideo, Uruguay      
Notes: [11] Colombia won 5-4 on penalty kicks.
19/7/1995; Colombia;   0-2   ; Uruguay           ; Montevideo, Uruguay      
22/7/1995; Colombia;   4-1   ; United States     ; Maldonado, Uruguay       

Competition: International Friendly
 6/9/1995; Colombia;   0-0   ; England; London, England          
11/10/1995; Colombia; 0-0;    Argentina; Buenos Aires, Argentina   
26/10/1995;  Colombia; 1-2;    China; Beijing, China        
30/11/1995;  Colombia; 2-2;   Mexico; Los Angeles, CA
20/12/1995;  Colombia; 1-3;    Brazil; Manaus, Brazil         

Season: 1996
 6/3/1996;  Colombia;   2-1   ; Honduras; Miami, FL
21/3/1996; Colombia;   3-0   ; Trinidad & Tobago; Neiva, Colombia                
28/3/1996; Colombia;   4-1   ; Bolivia; Medellin, Colombia             

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/4/1996; Colombia;   1-0   ; Paraguay          ; Barranquilla, Colombia         

Season: 1996
Competition: International Friendly
29/5/1996; Colombia;   1-0   ; Scotland; Miami, FL

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 2/6/1996; Colombia;   1-1   ; Peru              ; Lima, Peru            
 7/7/1996; Colombia;   3-1   ; Uruguay           ; Barranquilla, Colombia         
 1/9/1996; Colombia;   4-1   ; Chile             ; Barranquilla, Colombia         
 9/10/1996; Colombia; 1-0;   Ecuador           ; Quito, Ecuador          

Season: 1996
Competition: International Friendly
 1/11/1996;  Colombia; 2-1;    Honduras; New York, NY

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
10/11/1996;  Colombia; 2-2;    Bolivia          ; La Paz, Bolivia         

Season: 1996
Competition: International Friendly 
23/11/1996;  Colombia; 1-4;   South Korea ; Suwon City, South Korea
Notes: [12] This match was played by a "B" Colombia National Team coached by Javier Alvarez. 

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
15/12/1996;  Colombia; 2-0;    Venezuela        ; Puerto Ordaz, Venezuela   

Season: 1997
Competition: International Friendly
 8/2/1997;  Colombia;   1-0   ; Slovakia; Pereira, Colombia              

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/2/1997; Colombia;   0-1   ; Argentina       ; Barranquilla, Colombia         
 2/4/1997; Colombia;   1-2   ; Paraguay        ; Asunción, Paraguay        
30/4/1997; Colombia;   0-1   ; Peru            ; Barranquilla, Colombia         
 8/6/1997; Colombia;   1-1   ; Uruguay         ; Montevideo, Uruguay      

Season: 1997
Competition: Copa America
13/6/1997; Colombia;   1-2   ; Mexico          ; Santa Cruz, Bolivia      
16/6/1997; Colombia;   4-1   ; Costa Rica      ; Santa Cruz, Bolivia      
19/6/1997; Colombia;   0-2   ; Brazil          ; Santa Cruz, Bolivia      
21/6/1997; Colombia;   1-2   ; Bolivia         ; La Paz, Bolivia          

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 5/7/1997; Colombia;   1-4   ; Chile           ; Santiago, Chile        
20/7/1997; Colombia;   1-0   ; Ecuador         ; Barranquilla, Colombia         

Season: 1997
Competition: International Friendly
 6/8/1997; Colombia;   0-1   ; Jamaica; Kingston, Jam        

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
20/8/1997; Colombia;   3-0   ; Bolivia         ; Barranquilla, Colombia         

Season: 1997
Competition: 75th Anniversary FPF
24/8/1997; Colombia;   1-2   ; Peru            ; Lima, Peru            

Competition: International Friendly
 5/9/1997; Colombia;   2-2   ; El Salvador; New Jersey, USA      
Notes: [13] This match was played by a "B" Colombia National Team coached by Juan José Pelaez.

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
10/9/1997; Colombia;   1-0   ; Venezuela       ; Barranquilla, Colombia         

Season: 1997
Competition: International Friendly
 8/10/1997; Colombia; 0-0;    Norway; Oslo, Nor           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
16/11/1997;  Colombia; 1-1;    Argentina        ; Buenos Aires, Argentina   

Season: 1998
Competition: International Friendly
25/3/1998;  Colombia;   0-0   ; Yugoslavia; Bogota, Colombia               
28/3/1998; Colombia;   1-1   ; Paraguay; New Haven, USA       
22/4/1998; Colombia;   2-2   ; Chile; Santiago, Chile        
23/5/1998; Colombia;   2-2   ; Scotland; New Jersey, USA      
30/5/1998; Colombia;   1-3   ; Germany; Frankfurt/Main, Ger  
 3/6/1998; Colombia;   0-2   ; Belgium ; Brussels, Bel        

Competition: World Cup
15/6/1998; Colombia;   0-1   ; Romania           ; Lyons, France           
22/6/1998; Colombia;   1-0   ; Tunisia           ; Montpellier, France     
26/6/1998; Colombia;   0-2   ; England           ; Lens, France            

Season: 1999
Competition: International Friendly
 9/2/1999; Colombia;   3-3   ; Germany; Miami, FL
30/3/1999; Colombia;   0-0   ; Venezuela; Maracaibo, Venezuela       
15/4/1999; Colombia;   1-1   ; Venezuela; Caracas, Venezuela         
22/4/1999; Colombia;   2-0   ; Paraguay; Luque, Paraguay           
29/5/1999; Colombia;   1-2   ; El Salvador; New Jersey, USA      
17/6/1999; Colombia;   3-3   ; Peru; Manizales, Colombia            
24/6/1999; Colombia;   1-2   ; Paraguay; Ciudad del Este, Paraguay 

Competition: Copa America
 1/7/1999; Colombia;   1-0   ; Uruguay        ; Luque, Paraguay           
 4/7/1999; Colombia;   3-0   ; Argentina      ; Luque, Paraguay           
 7/7/1999; Colombia;   2-1   ; Ecuador        ; Luque, Paraguay           
11/7/1999; Colombia;   2-3   ; Chile          ; Luque, Paraguay           

Competition: International Friendly
 8/9/1999; Colombia;   3-4   ; Trinidad & Tobago; Miami, FL
13/10/1999; Colombia; 1-2;    Argentina; Córdoba, Argentina        
20/10/1999;  Colombia; 0-0;    Mexico; San Diego, CA
19/11/1999;  Colombia; 1-0;  Slovakia; Bogota, Colombia              

Season: 2000
Competition: Gold Cup
12/2/2000;  Colombia;   1-0   ; Jamaica          ; Miami, FL
16/2/2000; Colombia;   0-2   ; Honduras          ; Miami, FL
19/2/2000; Colombia;   2-2   ; United States; Miami, FL
Notes: [14] Colombia won 2-1 on penalty kicks.
23/2/2000; Colombia;   2-1   ; Peru              ; San Diego, CA
27/2/2000; Colombia;   0-2   ; Canada            ; Los Angeles, CA

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
28/3/2000; Colombia;   0-0   ; Brazil            ; Bogota, Colombia               
26/4/2000; Colombia;   1-1   ; Bolivia           ; La Paz, Bolivia          

Season: 2000
Competition: International Friendly
27/5/2000; Colombia;   3-0   ; Jamaica; New York, NY

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
 4/6/2000; Colombia;   3-0   ; Venezuela     ; Bogota, Colombia               
29/6/2000; Colombia;   1-3   ; Argentina     ; Bogota, Colombia               
19/7/2000; Colombia;   1-0   ; Peru          ; Lima, Peru            
25/7/2000; Colombia;   0-0   ; Ecuador       ; Quito, Ecuador           
15/8/2000; Colombia;   1-0   ; Uruguay       ; Bogota, Colombia               
 2/9/2000; Colombia;   1-0   ; Chile         ; Santiago, Chile        
 7/10/2000; Colombia; 0-2;    Paraguay        ; Bogota, Colombia              
15/11/2000;  Colombia; 0-1;  Brazil           ; São Paulo, Brazil      

Season: 2001
Competition: International Friendly
31/1/2001;  Colombia;   3-2   ; Mexico; Los Angeles, CA
 3/2/2001; Colombia;   1-0   ; United States; Miami, FL
28/2/2001; Colombia;   3-2   ; Australia; Bogota, Colombia               

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
27/3/2001; Colombia;   2-0   ; Bolivia       ; Bogota, Colombia               
24/4/2001; Colombia;   2-2   ; Venezuela     ; San Cristóbal, Venezuela   
 3/6/2001; Colombia;   0-3   ; Argentina     ; Buenos Aires, Argentina    

Season: 2001
Competition: Copa America
11/7/2001; Colombia;   2-0   ; Venezuela     ; Barranquilla, Colombia         
14/7/2001; Colombia;   1-0   ; Ecuador       ; Barranquilla, Colombia         
17/7/2001; Colombia;   2-0   ; Chile         ; Barranquilla, Colombia         
23/7/2001; Colombia;   3-0   ; Peru          ; Armenia, Colombia              
26/7/2001; Colombia;   2-0   ; Honduras      ; Manizales, Colombia            
29/7/2001; Colombia;   1-0   ; Mexico        ; Bogota, Colombia               

Competition: International Friendly
 4/8/2001; Colombia;   2-1   ; Liberia; New York, USA        

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
16/8/2001; Colombia;   0-1   ; Peru         ; Bogota, Colombia               
 5/9/2001; Colombia;   0-0   ; Ecuador      ; Bogota, Colombia               
 7/10/2001; Colombia; 1-1;    Uruguay        ; Montevideo, Uruguay     
 7/11/2001;  Colombia; 3-1;   Chile          ; Bogota, Colombia              
14/11/2001;  Colombia; 4-0;  Paraguay        ; Asunción, Paraguay       

Season: 2002
Competition: International Friendly
 7/5/2002;  Colombia;   0-0   ; Venezuela; Caracas, Venezuela         
 9/5/2002; Colombia;   2-1   ; Costa Rica; San José, Costa Rica
12/5/2002; Colombia;   1-2   ; Mexico; Ciudad de México, Mexico
20/11/2002; Colombia; 0-1;    Honduras; San Pedro Sula, Honduras 

Season: 2003
12/2/2003;  Colombia;   0-0   ; México; Phoenix, AZ
29/3/2003; Colombia;   0-0   ; South Korea; Busan, South Korea
30/4/2003; Colombia;   0-0   ; Honduras; Miami, FL
 8/6/2003; Colombia;   0-0   ; Ecuador; Madrid, Spain          

Competition: Confederations Cup
18/6/2003; Colombia;   0-1   ; France         ; Lyon, France            
20/6/2003; Colombia;   3-1   ; New Zealand    ; Lyon, France            
22/6/2003; Colombia;   1-0   ; Japan          ; St. Etienne, France     
26/6/2003; Colombia;   0-1   ; Cameroon       ; Lyon, France            
28/6/2003; Colombia;   1-2   ; Turkey         ; St. Etienne, France     

Competition: Gold Cup
*13/7/2003; Colombia;   1-0   ; Jamaica        ; Miami, FL
12/7/2003; Colombia;   1-0   ; Jamaica        ; Miami, FL
*17/7/2003; Colombia;   1-1   ; Guatemala      ; Miami, FL
16/7/2003; Colombia;   1-1   ; Guatemala      ; Miami, FL
19/7/2003; Colombia;   0-2   ; Brazil         ; Miami, FL

Competition: International Friendly
20/8/2003; Colombia;   0-0   ; Slovakia; New York, NY

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 7/9/2003; Colombia;   1-2   ; Brazil         ; Barranquilla, Colombia         
10/9/2003; Colombia;   0-4   ; Bolivia        ; La Paz, Bolivia          
15/11/2003; Colombia; 0-1;   Venezuela         ; Barranquilla, Colombia        
19/11/2003;  Colombia; 1-1;  Argentina         ; Barranquilla, Colombia        

Season: 2004
Competition: International Friendly
18/2/2004;  Colombia;   1-1   ; Honduras; Tegucigalpa, Honduras

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
31/3/2004; Colombia;   2-0   ; Peru           ; Lima, Peru            

Season: 2004
Competition: International Friendly
28/4/2004; Colombia;   2-0   ; El Salvador; Washington DC

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 2/6/2004; Colombia;   1-2   ; Ecuador        ; Quito, Ecuador           
 6/6/2004; Colombia;   5-0   ; Uruguay        ; Barranquilla, Colombia         

Season: 2004
Competition: International Friendly
27/6/2004; Colombia;   2-0   ; Argentina; Miami, FL

Competition: Copa America
 6/7/2004; Colombia;   1-0   ; Venezuela      ; Lima, Peru            
 9/7/2004; Colombia;   1-0   ; Bolivia        ; Lima, Peru            
12/7/2004; Colombia;   2-2   ; Peru           ; Trujillo, Peru        
17/7/2004; Colombia;   2-0   ; Costa Rica     ; Trujillo, Peru        
20/7/2004; Colombia;   0-3   ; Argentina      ; Lima, Peru            
24/7/2004; Colombia;   1-2   ; Uruguay        ; Cusco, Peru           

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 5/9/2004; Colombia;   0-0   ; Chile          ; Santiago, Chile        
 9/10/2004; Colombia; 1-1;   Paraguay          ; Barranquilla, Colombia        
13/10/2004;  Colombia; 0-0;    Brazil          ; Maceio, Brazil         
17/11/2004;  Colombia; 1-0;   Bolivia          ; Barranquilla, Colombia        


Season: 2005
Competition: International Friendly
15/1/2005;  Colombia;   2-1   ; South Korea; Los Angeles, CA
17/1/2005; Colombia;   1-1   ; Guatemala; Los Angeles, CA
23/2/2005; Colombia;   1-1   ; Mexico; Culiacán, Mexico        
 9/3/2005; Colombia;   0-3   ; United States; Los Angeles, CA

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
26/3/2005; Colombia;   0-0   ; Venezuela      ; Maracaibo, Venezuela       
30/3/2005; Colombia;   0-1   ; Argentina      ; Buenos Aires, Argentina    

Season: 2005
Competition: International Friendly
31/5/2005; Colombia;   2-3   ; England; New York, NY

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 4/6/2005; Colombia;   5-0   ; Peru           ; Barranquilla, Colombia         
 8/6/2005; Colombia;   3-0   ; Ecuador        ; Barranquilla, Colombia         

Season: 2005
Competition: Gold Cup
* 6/7/2005; Colombia;   0-1   ; Panama            ; Miami, FL
 5/7/2005; Colombia;   0-1   ; Panama            ; Miami, FL
*10/7/2005; Colombia;   1-2   ; Honduras          ; Miami, FL
9/7/2005; Colombia;   1-2   ; Honduras          ; Miami, FL
*12/7/2005; Colombia;   2-0   ; Trinidad & Tobago ; Miami, FL
11/7/2005; Colombia;   2-0   ; Trinidad & Tobago ; Miami, FL
17/7/2005; Colombia;   2-1   ; Mexico            ; Houston, TX
21/7/2005; Colombia;   2-3   ; Panama            ; New York, NY

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 4/9/2005; Colombia;   2-3   ; Uruguay      ; Montevideo, Uruguay      
 8/10/2005; Colombia; 1-1;   Chile           ; Barranquilla, Colombia        
12/10/2005;  Colombia; 1-0;    Paraguay      ; Asunción, Paraguay       

Season: 2006
Competition: International Friendly
 1/3/2006;  Colombia;   1-1   ; Venezuela; Maracaibo, Venezuela       
25/5/2006; Colombia;   1-1   ; Ecuador; New York, NY
27/5/2006; Colombia;   0-0   ; Romania; Chicago, IL
30/5/2006; Colombia;   2-1   ; Poland; Chorzów, Poland         
 2/6/2006; Colombia;   0-3   ; Germany; Mönchengladbach, Germany 
 4/6/2006; Colombia;   2-0   ; Morocco; Barcelona, Spain       
16/8/2006; Colombia;   2-1   ; Chile; Santiago, Chile        

Season: 2007
 7/2/2007; Colombia;   1-3   ; Uruguay; Cúcuta, Colombia               
25/3/2007; Colombia;   3-1   ; Switzerland; Miami, FL
28/3/2007; Colombia;   2-0   ; Paraguay; Bogota, Colombia               
 9/5/2007; Colombia;   4-0   ; Panama; Ciudad de Panama, Panama
 3/6/2007; Colombia;   1-0   ; Montenegro ; Matsumoto, Japan       
 5/6/2007; Colombia;   0-0   ; Japan; Saitama, Japan         
23/6/2007; Colombia;   3-1   ; Ecuador; Barranquilla, Colombia         

Competition: Copa America
28/6/2007; Colombia;   0-5   ; Paraguay      ; Maracaibo, Venezuela       
 2/7/2007; Colombia;   2-4   ; Argentina     ; Maracaibo, Venezuela       
 5/7/2007; Colombia;   1-0   ; United States ; Barquisimeto, Venezuela    

Competition: International Friendly
22/8/2007; Colombia;   1-0   ; Mexico; Denver, CO
 8/9/2007; Colombia;   2-2   ; Peru; Lima, Peru            
12/9/2007; Colombia;   1-0   ; Paraguay; Bogota, Colombia               

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
14/10/2007; Colombia; 0-0;    Brazil          ; Bogota, Colombia              
17/10/2007;  Colombia; 0-0;    Bolivia        ; La Paz, Bolivia         
17/11/2007;  Colombia; 1-0;   Venezuela       ; Bogota, Colombia              
21/11/2007;  Colombia; 2-1;  Argentina        ; Bogota, Colombia              

Season: 2008
Competition: International Friendly
 6/2/2008;  Colombia;   2-2   ; Uruguay; Montevideo, Uruguay      
25/3/2008; Colombia;   1-2   ; Honduras; Fort Lauderdale, FL
 1/5/2008; Colombia;   5-2   ; Venezuela; Bucaramanga, Colombia   
29/5/2008; Colombia;   0-1   ; Ireland; London, England          
 3/6/2008; Colombia;   0-1   ; France; Paris, France           

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
14/6/2008; Colombia;   1-1   ; Peru         ; Lima, Peru            
18/6/2008; Colombia;   0-0   ; Ecuador      ; Quito, Ecuador           

Season: 2008
Competition: International Friendly
20/8/2008; Colombia;   0-1   ; Ecuador; New Jersey, USA      

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
 6/9/2008; Colombia; 0-1;  Uruguay       ; Bogota, Colombia	              
10/9/2008; Colombia; 0-4; Chile; Santiago, Chile
11/10/2008; Colombia; 0-1;    Paraguay        ; Bogota, Colombia	          
15/10/2008;  Colombia; 0-0;   Brazil         ; Rio de Janeiro, Brazil 

Season: 2008
Competition: International Friendly
19/11/2008;  Colombia; 1-0;   Nigeria; Cali, Colombia                

Season: 2009
11/2/2009;  Colombia;   2-0  ;  Haiti; Pereira, Colombia              

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
28/3/2009; Colombia;   2-0  ;  Bolivia      ; Bogota, Colombia               
31/3/2009; Colombia;   0-2  ;  Venezuela    ; Puerto Ordaz, Venezuela    
 6/6/2009; Colombia;   0-1  ;  Argentina    ; Buenos Aires, Argentina    
10/6/2009; Colombia;   1-0  ;  Peru         ; Medellin, Colombia             

Season: 2009
Competition: International Friendly
 7/8/2009; Colombia;   2-1  ;  El Salvador; Houston, TX
12/8/2009; Colombia;   1-2  ;  Venezuela; New Jersey, USA      

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
 5/9/2009; Colombia;   2-0  ;  Ecuador      ; Medellin, Colombia             
 9/9/2009; Colombia;   1-3  ;  Uruguay      ; Montevideo, Uruguay      

Season: 2009
Competition: International Friendly
30/9/2009; Colombia;   2-1  ;  Mexico; Dallas, TX

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
10/10/2009; Colombia; 2-4;  Chile            ; Medellin, Colombia            
14/10/2009;  Colombia; 2-0;   Paraguay       ; Asunción, Paraguay       

Season: 2010
Competition: International Friendly
27/5/2010;  Colombia;   1-2  ;  South Africa; Johannesburg, South Africa
30/5/2010; Colombia;   1-1  ;  Nigeria; Milton Keynes, England   
11/8/2010; Colombia;   1-1  ;  Bolivia; La Paz, Bolivia          
 3/9/2010; Colombia; 2-0  ;  Venezuela; Puerto de la Cruz, Venezuela
 7/9/2010; Colombia;   0-1  ;  Mexico; Monterrey, Mexico       
 8/10/2010; Colombia; 1-0;    Ecuador; New Jersey
12/10/2010;  Colombia; 0-0;   United States; Chester, PA
17/11/2010;  Colombia; 1-1;    Peru; Bogota, Colombia              

Season: 2011
 9/2/2011;  Colombia;   0-1  ;  Spain; Madrid, Spain          
26/3/2011; Colombia;   2-0  ;  Ecuador; Madrid, Spain          
29/3/2011; Colombia;   0-2  ;  Chile; Den Haag, Netherlands        
25/6/2011; Colombia;   2-0  ;  Senegal; Medellin, Colombia             

Competition: Copa America
 2/7/2011; Colombia;   1-0  ;  Costa Rica    ; Jujuy, Argentina           
 6/7/2011; Colombia;   0-0  ;  Argentina     ; Santa Fe, Argentina        
10/7/2011; Colombia;   2-0  ;  Bolivia       ; Santa Fe, Argentina        
16/7/2011; Colombia;   0-2  ;  Peru          ; Córdoba, Argentina         

Competition: International Friendly
 3/9/2011; Colombia;   2-0  ;  Honduras; New Jersey
 6/9/2011; Colombia;   2-0  ;  Jamaica; Fort Lauderdale, FL

Season: 2014
Competition: FIFA World Cup qualification (CONMEBOL)
11/10/2011; Colombia; 2-1;    Bolivia         ; La Paz, Bolivia         
11/11/2011;  Colombia; 1-1;  Venezuela        ; Barranquilla, Colombia        
15/11/2011;  Colombia; 1-2;    Argentina      ; Barranquilla, Colombia        

Season: 2012
Competition: International Friendly
25/2/2012;  Colombia;   2-0  ;  Mexico; Fort Lauderdale, USA 

Season: 2014
Competition: FIFA World Cup qualification (CONMEBOL)
 3/6/2012; Colombia;   1-0  ;  Peru          ; Lima, Peru            


* Prepared and maintained by Frank Ballesteros for the Rec.Sport.Soccer Statistics Foundation

* Author: Frank Ballesteros (fballesteros@colombia.com)
* Last updated: 21 Jun 2012

* (C) Copyright Frank Ballesteros and RSSSF 1999/2012
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 