BlockSource: http://www.rsssf.com/tablesc/cos-intres.html
Date-style: day first

Competition: Independence Centenary Games
Season: 1921
14/9/1921; Costa Rica;  7-0    ; El Salvador            ;     Guatemala City, Guatemala   
18/9/1921; Costa Rica;  6-0    ; Guatemala              ;     Guatemala City, Guatemala   

Competition: Central American and Caribbean Games
Season: 1930
17/3/1930; Costa Rica;  8-1    ; Guatemala              ;     Havana, Cuba           
22/3/1930; Costa Rica;  9-2; El Salvador           ;     Havana, Cuba           
26/3/1930; Costa Rica;  5-0; El Salvador           ;     Havana, Cuba           
30/3/1930; Costa Rica;  1-2; Cuba                  ;     Havana, Cuba           
 4/4/1930; Costa Rica;  8-0; Honduras              ;     Havana, Cuba           

Season: 1935
25/3/1935; Costa Rica;  4-3; Guatemala             ;     San Salvador, El Salvador      
30/3/1935; Costa Rica;  6-1; El Salvador           ;     San Salvador, El Salvador      
31/3/1935; Costa Rica;  2-1; Cuba                  ;     San Salvador, El Salvador      
 2/4/1935; Costa Rica;  0-2; Mexico                ;     San Salvador, El Salvador      
 3/4/1935; Costa Rica;  6-0; Honduras              ;     San Salvador, El Salvador      

Season: 1938
12/2/1938; Costa Rica;  7-0; El Salvador           ;     Panama City, Panama      
16/2/1938; Costa Rica; 11-0; Panama                ;     Panama City, Panama      
18/2/1938; Costa Rica;  3-1; Colombia              ;     Panama City, Panama      
20/2/1938; Costa Rica;  3-0; Venezuela             ;     Panama City, Panama      
22/2/1938; Costa Rica;  1-2; Mexico                ;     Panama City, Panama      

Competition: International Friendly
Season: 1940
25/2/1940; Costa Rica;  2-3    ; El Salvador            ;     San Salvador, El Salvador      
10/3/1940; Costa Rica;  1-0    ; El Salvador            ;     San Salvador, El Salvador      

Competition: CCCF Championship
Season: 1941
10/5/1941; Costa Rica;  7-2    ; Nicaragua              ;     San Jose, Costa Rica               
11/5/1941; Costa Rica;  7-0; Panama                ;     San Jose, Costa Rica               
13/5/1941; Costa Rica;  6-2; Dutch Antilles        ;     San Jose, Costa Rica               
18/5/1941; Costa Rica;  3-1; El Salvador           ;     San Jose, Costa Rica               

Season: 1943
 5/12/1943; Costa Rica;  7-0; Nicaragua             ;     San Salvador, El Salvador      
 7/12/1943; Costa Rica;  2-3; Guatemala             ;     San Salvador, El Salvador      
 9/12/1943; Costa Rica;  2-4; El Salvador           ;     San Salvador, El Salvador      
12/12/1943; Costa Rica;  3-2; Nicaragua             ;     San Salvador, El Salvador      
16/12/1943; Costa Rica;  2-4; Guatemala             ;     San Salvador, El Salvador      
19/12/1943; Costa Rica;  4-2; El Salvador           ;     San Salvador, El Salvador      

Season: 1946
23/2/1946; Costa Rica;  7-1; Nicaragua             ;     San Jose, Costa Rica               
26/2/1946; Costa Rica;  7-0; Panama                ;     San Jose, Costa Rica               
 6/3/1946; Costa Rica;  5-1; Honduras              ;     San Jose, Costa Rica               
10/3/1946; Costa Rica;  1-4; Guatemala             ;     San Jose, Costa Rica               
13/3/1946; Costa Rica;  4-0; El Salvador           ;     San Jose, Costa Rica               

Competition: Central American and Caribbean Games
Season: 1946
10/12/1946; Costa Rica; 12-0    ; Puerto Rico            ;     Barranquilla, Colombia     
14/12/1946; Costa Rica;  4-2; Venezuela             ;     Barranquilla, Colombia     
16/12/1946; Costa Rica;  6-0; Guatemala             ;     Barranquilla, Colombia     
18/12/1946; Costa Rica;  1-4; Colombia              ;     Barranquilla, Colombia     
20/12/1946; Costa Rica;  2-4; Dutch Antilles        ;     Barranquilla, Colombia     
21/12/1946; Costa Rica;  0-2; Panama                ;     Barranquilla, Colombia     

Competition: CCCF Championship
Season: 1948
29/2/1948; Costa Rica;  3-1    ; El Salvador            ;     Guatemala City, Guatemala   
 1/3/1948; Costa Rica;  7-0; Panama                ;     Guatemala City, Guatemala   
 3/3/1948; Costa Rica;  1-1; Guatemala             ;     Guatemala City, Guatemala   
 6/3/1948; Costa Rica;  2-1; Dutch Antilles        ;     Guatemala City, Guatemala   
10/3/1948; Costa Rica;  3-1; Panama                ;     Guatemala City, Guatemala   
17/3/1948; Costa Rica;  2-3; Guatemala             ;     Guatemala City, Guatemala   
18/3/1948; Costa Rica;  6-0; El Salvador           ;     Guatemala City, Guatemala   
20/3/1948; Costa Rica;  1-4; Dutch Antilles        ;     Guatemala City, Guatemala   

Competition: Central American and Caribbean Games
Season: 1950
26/2/1950; Costa Rica;  1-0    ; El Salvador            ;     Guatemala City, Guatemala   
27/2/1950; Costa Rica;  1-0; Dutch Antilles        ;     Guatemala City, Guatemala   

Competition: CCCF Championship
Season: 1951
25/2/1951; Costa Rica;  8-1    ; Nicaragua              ;     Panama City, Panama      
27/2/1951; Costa Rica;  0-2; Panama                ;     Panama City, Panama      
 2/3/1951; Costa Rica;  1-1; Panama                ;     Panama City, Panama      
 3/3/1951; Costa Rica;  4-1; Nicaragua             ;     Panama City, Panama      

Competition: Panamerican Games
Season: 1951
 5/3/1951; Costa Rica;  3-1    ; Venezuela              ;     Buenos Aires, Argentina

Competition: CCCF Championship
Season: 1953
 8/3/1953; Costa Rica;  5-1    ; El Salvador            ;     San Jose, Costa Rica               
10/3/1953; Costa Rica;  3-0; Panama                ;     San Jose, Costa Rica               
13/3/1953; Costa Rica;  4-1; Honduras              ;     San Jose, Costa Rica               
15/3/1953; Costa Rica;  1-0; Dutch Antilles        ;     San Jose, Costa Rica               
17/3/1953; Costa Rica;  3-0; Nicaragua             ;     San Jose, Costa Rica               
22/3/1953; Costa Rica;  3-0; Guatemala             ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1955
24/7/1955; Costa Rica;  9-1    ; Guatemala              ;     San Jose, Costa Rica               
31/7/1955; Costa Rica;  1-3    ; Guatemala              ;     Guatemala City, Guatemala   

Competition: CCCF Championship
Season: 1955
14/8/1955; Costa Rica;  3-2    ; Aruba                  ;     Tegucigalpa, Honduras      
16/8/1955; Costa Rica;  6-0; Cuba                  ;     Tegucigalpa, Honduras      
19/8/1955; Costa Rica;  4-0; El Salvador           ;     Tegucigalpa, Honduras      
21/8/1955; Costa Rica;  2-0; Guatemala             ;     Tegucigalpa, Honduras      
24/8/1955; Costa Rica;  2-1; Dutch Antilles        ;     Tegucigalpa, Honduras      
28/8/1955; Costa Rica;  2-1; Honduras              ;     Tegucigalpa, Honduras      

Competition: Panamerican Championship
Season: 1956
26/2/1956; Costa Rica;  1-1    ; Mexico                 ;     Mexico City, Mexico      
 6/3/1956; Costa Rica;  3-4; Argentina             ;     Mexico City, Mexico      
 8/3/1956; Costa Rica;  2-1; Chile                 ;     Mexico City, Mexico      
13/3/1956; Costa Rica;  1-7; Brazil                ;     Mexico City, Mexico      
17/3/1956; Costa Rica;  4-2; Peru                  ;     Mexico City, Mexico      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1958
10/2/1957; Costa Rica;  6-2; Guatemala             ;     Guatemala City, Guatemala   
17/2/1957; Costa Rica;  3-1; Guatemala             ;     San Jose, Costa Rica               
 3/3/1957; Costa Rica;  4-0; Dutch Antilles        ;     San Jose, Costa Rica               
 4/8/1957; Costa Rica;  2-1; Dutch Antilles        ;     Willemstad, Dutch Antilles
20/10/1957; Costa Rica;  0-2; Mexico                ;     Mexico City, Mexico      
27/10/1957; Costa Rica;  1-1; Mexico                ;     San Jose, Costa Rica               

Competition: Juan Santamaria Cup
Season: 1959
 1/3/1959; Costa Rica;  1-3    ; Mexico                 ;     Mexico City, Mexico      
 8/3/1959; Costa Rica;  1-2; Mexico                ;     San Jose, Costa Rica               

Competition: Revolution Cup
Season: 1959
14/12/1959; Costa Rica;  6-1; Honduras              ;     San Salvador, El Salvador      

Competition: CCCF Championship
Season: 1960
14/2/1960; Costa Rica;  1-1    ; Dutch Antilles         ;     Havana, Cuba           
17/2/1960; Costa Rica;  3-1; Surinam               ;     Havana, Cuba           
21/2/1960; Costa Rica;  5-0; Cuba                  ;     Havana, Cuba           
25/2/1960; Costa Rica;  1-1; Honduras              ;     Havana, Cuba           
29/2/1960; Costa Rica;  4-0; Dutch Antilles        ;     Havana, Cuba           

Competition: Panamerican Championship
Season: 1960
 8/3/1960; Costa Rica;  0-0    ; Argentina              ;     San Jose, Costa Rica               
10/3/1960; Costa Rica;  3-0; Brazil                ;     San Jose, Costa Rica               
13/3/1960; Costa Rica;  1-1; Mexico                ;     San Jose, Costa Rica               
15/3/1960; Costa Rica;  0-2; Argentina             ;     San Jose, Costa Rica               
17/3/1960; Costa Rica;  0-4; Brazil                ;     San Jose, Costa Rica               
19/3/1960; Costa Rica;  0-3; Mexico                ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1962
21/8/1960; Costa Rica;  3-2; Guatemala             ;     San Jose, Costa Rica               
28/8/1960; Costa Rica;  4-4; Guatemala             ;     Guatemala City, Guatemala   
 4/9/1960; Costa Rica;  1-2; Honduras              ;     Tegucigalpa, Honduras      
11/9/1960; Costa Rica;  5-0; Honduras              ;     San Jose, Costa Rica               
14/1/1961; Costa Rica;  1-0; Honduras              ;     Guatemala City, Guatemala   

Competition: CCCF Championship
Season: 1961
 5/3/1961; Costa Rica;  4-1    ; Cuba                   ;     San Jose, Costa Rica               
 8/3/1961; Costa Rica;  6-1; Panama                ;     San Jose, Costa Rica               
11/3/1961; Costa Rica;  3-0; Haiti                 ;     San Jose, Costa Rica               
14/3/1961; Costa Rica;  4-2; Guatemala             ;     San Jose, Costa Rica               
15/3/1961; Costa Rica;  3-0; Honduras              ;     San Jose, Costa Rica               
17/3/1961; Costa Rica;  4-0; El Salvador           ;     San Jose, Costa Rica               
19/3/1961; Costa Rica;  8-0; Haiti                 ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1962
22/3/1961; Costa Rica;  1-0; Mexico                ;     San Jose, Costa Rica               
29/3/1961; Costa Rica;  6-0; Dutch Antilles        ;     San Jose, Costa Rica               
12/4/1961; Costa Rica;  1-4; Mexico                ;     Mexico City, Mexico      
23/4/1961; Costa Rica;  0-2; Dutch Antilles        ;     Willemstad, Dutch Antilles

Competition: CONCACAF Championship
Season: 1963
24/3/1963; Costa Rica;  6-0    ; Jamaica                ;     Santa Ana, El Salvador         
28/3/1963; Costa Rica;  1-0; Dutch Antilles        ;     Santa Ana, El Salvador         
30/3/1963; Costa Rica;  0-0; Mexico                ;     Santa Ana, El Salvador         
 3/4/1963; Costa Rica;  4-1; El Salvador           ;     San Salvador, El Salvador      
 5/4/1963; Costa Rica;  1-0; Dutch Antilles        ;     San Salvador, El Salvador      
 7/4/1963; Costa Rica;  2-1; Honduras              ;     San Salvador, El Salvador      

Competition: International Friendly
Season: 1963
 1/9/1963; Costa Rica;  5-4    ; Colombia               ;     Bogotá, Colombia           
 4/9/1963; Costa Rica;  0-1    ; Colombia               ;     Cali, Colombia             
22/2/1965; Costa Rica;  1-0    ; Trinidad and Tobago      ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966
12/2/1965; Costa Rica;  1-0; Surinam               ;     San Jose, Costa Rica               
21/2/1965; Costa Rica;  4-0; Trinidad and Tobago     ;     San Jose, Costa Rica               
28/2/1965; Costa Rica;  3-1; Surinam               ;     Paramaribo, Suriname       
 7/3/1965; Costa Rica;  1-0; Trinidad and Tobago     ;     Port of Spain, Trinidad and Tobago     

Competition: International Friendly
Season: 1965
 9/3/1965; Costa Rica;  2-1    ; Dutch Antilles         ;     Willemstad, Dutch Antilles
17/3/1965; Costa Rica;  1-0    ; Paraguay               ;     San Jose, Costa Rica               
19/3/1965; Costa Rica;  0-0    ; Paraguay               ;     San Jose, Costa Rica               

Competition: CONCACAF Championship
Season: 1965
28/3/1965; Costa Rica;  6-0; Dutch Antilles        ;     Guatemala City, Guatemala   
30/3/1965; Costa Rica;  3-1; Haiti                 ;     Guatemala City, Guatemala   
 1/4/1965; Costa Rica;  0-0; Guatemala             ;     Guatemala City, Guatemala   
 6/4/1965; Costa Rica;  1-1; Mexico                ;     Guatemala City, Guatemala   
 8/4/1965; Costa Rica;  1-2; El Salvador           ;     Guatemala City, Guatemala   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966
25/4/1965; Costa Rica;  0-0; Mexico                ;     San Jose, Costa Rica               
11/5/1965; Costa Rica;  7-0; Jamaica               ;     San Jose, Costa Rica               
16/5/1965; Costa Rica;  0-1; Mexico                ;     Mexico City, Mexico      
22/5/1965; Costa Rica;  1-1; Jamaica               ;     Kingston, Jamaica         

Competition: Olympic Games Qualifying
Season: 1967
 8/10/1967; Costa Rica;  3-1; Haiti                 ;     San Jose, Costa Rica               
 9/12/1967; Costa Rica;  2-3; Haiti                 ;     Port-au-Prince, Haiti   
26/5/1968; Costa Rica;  0-1; Guatemala             ;     Guatemala City, Guatemala   
 2/6/1968; Costa Rica;  3-2; Guatemala             ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1965
11/7/1965; Costa Rica;  1-1    ; Honduras               ;     Tegucigalpa, Honduras      

Season: 1967
29/10/1967; Costa Rica;  1-3    ; El Salvador            ;     San Salvador, El Salvador      

Season: 1968
11/9/1968; Costa Rica;  1-1    ; El Salvador            ;     San Salvador, El Salvador      
 4/10/1968; Costa Rica;  1-1    ; Dutch Antilles         ;     Willemstad, Dutch Antilles        
14/11/1968; Costa Rica;  3-0    ; El Salvador            ;     San Jose, Costa Rica               

Season: 1969
14/9/1969; Costa Rica;  1-2    ; El Salvador            ;     San Salvador, El Salvador      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1970
27/11/1968; Costa Rica;  3-0; Jamaica               ;     San Jose, Costa Rica               
 1/12/1968; Costa Rica;  3-1; Jamaica               ;     San Jose, Costa Rica               
22/12/1968; Costa Rica;  0-1; Honduras              ;     Tegucigalpa, Honduras      
29/12/1968; Costa Rica;  1-1; Honduras              ;     San Jose, Costa Rica               

Competition: CONCACAF Championship
Season: 1969
23/11/1969; Costa Rica;  3-0; Jamaica               ;     San Jose, Costa Rica               
27/11/1969; Costa Rica;  2-1; Dutch Antilles        ;     San Jose, Costa Rica               
30/11/1969; Costa Rica;  2-0; Mexico                ;     San Jose, Costa Rica               
 4/12/1969; Costa Rica;  5-0; Trinidad and Tobago     ;     San Jose, Costa Rica               
 7/12/1969; Costa Rica;  1-1; Guatemala             ;     San Jose, Costa Rica               

Season: 1971
20/11/1971; Costa Rica;  3-0; Cuba                  ;     Port of Spain, Trinidad and Tobago     
24/11/1971; Costa Rica;  0-0; Haiti                 ;     Port of Spain, Trinidad and Tobago     
27/11/1971; Costa Rica;  2-1; Honduras              ;     Port of Spain, Trinidad and Tobago     
 2/12/1971; Costa Rica;  0-1; Mexico                ;     Port of Spain, Trinidad and Tobago     
 5/12/1971; Costa Rica;  1-3; Trinidad and Tobago     ;     Port of Spain, Trinidad and Tobago     

Competition: International Friendly
Season: 1970
26/2/1970; Costa Rica;  2- 0    ; El Salvador           ;     San Jose, Costa Rica               

Season: 1972
 6/8/1972; Costa Rica;  1- 0    ; Mexico                ;     San Jose, Costa Rica               
 1/10/1972; Costa Rica;  2- 0    ; El Salvador           ;     San Jose, Costa Rica               
 8/10/1972; Costa Rica;  1- 0    ; El Salvador           ;     San Jose, Costa Rica               
12/10/1972; Costa Rica;  1- 3    ; Mexico                ;     Mexico City, Mexico      
15/10/1972; Costa Rica;  0- 0    ; Guatemala             ;     Guatemala City, Guatemala   
12/11/1972; Costa Rica;  1-1    ; Guatemala              ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1974
 3/12/1972; Honduras              ;  1-2;     Costa Rica; Tegucigalpa, Honduras
10/12/1972; Costa Rica;  3-3; Honduras              ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1975
13/6/1975; Costa Rica;  1-1    ; Panama                 ;     Panama City, Panama      

Competition: Olympic Games Qualifying
Season: 1975
27/7/1975; Costa Rica;  1-0; El Salvador           ;     San Jose, Costa Rica               
 3/8/1975; Costa Rica;  2-1; El Salvador           ;     San Salvador, El Salvador      

Competition: Mexico City Cup
Season: 1975
17/8/1975; Costa Rica;  0-7; Mexico                ;     Mexico City, Mexico      
19/8/1975; Costa Rica;  3-1; United States         ;     Mexico City, Mexico      
28/8/1975; Costa Rica;  0-2; Argentina             ;     Mexico City, Mexico      

Competition: Panamerican Games
Season: 1975
15/10/1975; Costa Rica;  5-1; Nicaragua             ;     Mexico City, Mexico      
17/10/1975; Costa Rica;  0-0; El Salvador           ;     Mexico City, Mexico      
19/10/1975; Costa Rica;  1-0; Cuba                  ;     Toluca, Mexico           

Competition: Olympic Games Qualifying
Season: 1975
30/11/1975; Costa Rica;  1-1; Guatemala             ;     San Jose, Costa Rica               
 7/12/1975; Costa Rica;  1-2; Guatemala             ;     Guatemala City, Guatemala   

Competition: International Friendly
Season: 1976
30/6/1976; Costa Rica;  0-1    ; Guatemala              ;     Guatemala City, Guatemala   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1978
 4/4/1976; Costa Rica;  2-3; Panama                ;     Panama City, Panama      
11/7/1976; Costa Rica;  3-0; Panama                ;     San Jose, Costa Rica               
 1/12/1976; Costa Rica;  1-1; El Salvador           ;     San Salvador, El Salvador      
 5/12/1976; Costa Rica;  0-0; Guatemala             ;     San Jose, Costa Rica               
12/12/1976; Costa Rica;  1-1; Guatemala             ;     Guatemala City, Guatemala   
15/12/1976; Costa Rica;  1-1; El Salvador           ;     San Jose, Costa Rica               

Competition: Olympic Games Qualifying
Season: 1979
22/5/1979; Costa Rica;  4-0; Panama                ;     San Jose, Costa Rica               
25/5/1979; Costa Rica;  2-0; Panama                ;     San Jose, Costa Rica               

Competition: Panamerican Games
Season: 1979
 4/7/1979; Costa Rica;  3-1; Bermuda               ;     San Juan, Puerto Rico          
12/7/1979; Costa Rica;  4-0; Puerto Rico           ;     San Juan, Puerto Rico          

Competition: Olympic Games Qualifying
Season: 1979
25/7/1979; Costa Rica;  1-2; Guatemala             ;     San Jose, Costa Rica               
 5/8/1979; Costa Rica;  1-0; Guatemala             ;     Guatemala City, Guatemala   
26/8/1979; Costa Rica;  1-0; Guatemala             ;     San Salvador, El Salvador      

Season: 1980
12/3/1980; Costa Rica;  3-2; Surinam               ;     San Jose, Costa Rica               
30/3/1980; Costa Rica;  3-2; Surinam               ;     Paramaribo, Suriname       

Competition: International Friendly
Season: 1980
 6/3/1980; Costa Rica;  1-1    ; Honduras               ;     Tegucigalpa, Honduras      
16/4/1980; Costa Rica;  1-1    ; Honduras               ;     San Jose, Costa Rica               
20/5/1980; Costa Rica;  0-0    ; Guatemala              ;     Guatemala City, Guatemala   
29/5/1980; Costa Rica;  2-1    ; Guatemala              ;     San Jose, Costa Rica               
24/6/1980; Costa Rica;  3-0    ; Cuba                   ;     San Jose, Costa Rica               
 1/7/1980; Costa Rica;  0-2    ; Venezuela              ;     Merida, Venezuela           
 5/7/1980; Costa Rica;  1-1    ; Venezuela              ;     Valera, Venezuela           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1982
10/8/1980; Costa Rica;  1-1   ; Panama                 ;     Panama City, Panama      
 1/10/1980; Costa Rica;  2-3   ; Honduras               ;     San Jose, Costa Rica               
12/10/1980; Costa Rica;  0-0   ; Guatemala              ;     Guatemala City, Guatemala   
26/10/1980; Costa Rica;  0-2; El Salvador            ;     San Salvador, El Salvador      
* (a)
 5/11/1980; Costa Rica;  2-0   ; Panama                 ;     San Jose, Costa Rica               
16/11/1980; Costa Rica;  1-1   ; Honduras               ;     Tegucigalpa, Honduras      
26/11/1980; Costa Rica;  0-3   ; Guatemala              ;     San Jose, Costa Rica               
10/12/1980; Costa Rica;  0-0   ; El Salvador            ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1983
15/3/1983; Costa Rica;  0-1    ; Mexico                 ;     San Jose, Costa Rica               
22/3/1983; Costa Rica;  0-1    ; Mexico                 ;     Mexico City, Mexico      

Competition: Olympic Games Qualifying
Season: 1983
11/5/1983; Costa Rica;  1-0  ; Honduras               ;     Tegucigalpa, Honduras      
18/5/1983; Costa Rica;  3-2  ; Honduras               ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1983
 2/8/1983; Costa Rica;  3-0    ; Cuba                   ;     Alajuela, Costa Rica               
 4/8/1983; Costa Rica;  2-0    ; Cuba                   ;     San Jose, Costa Rica               
 9/8/1983; Costa Rica;  1-1    ; South Korea            ;     San Jose, Costa Rica               

Competition: Olympic Games Qualifying
Season: 1983
23/10/1983; Costa Rica;  1-0  ; Guatemala              ;     San Jose, Costa Rica               
30/10/1983; Costa Rica;  1-1  ; Guatemala              ;     Guatemala City, Guatemala   

Season: 1984
 2/3/1984; Costa Rica;  1-0  ; Cuba                   ;     San Jose, Costa Rica               
16/3/1984; Costa Rica;  0-0  ; Cuba                   ;     Havana, Cuba           

Competition: International Friendly
Season: 1984
24/3/1984; Costa Rica;  1-1    ; Panama                 ;     Panama City, Panama      

Season: 1985
 6/2/1985; Costa Rica;  2-1    ; El Salvador            ;     San Jose, Costa Rica               
13/2/1985; Costa Rica;  0-1    ; El Salvador            ;     San Salvador, El Salvador      
17/2/1985; Costa Rica;  0-1    ; Guatemala              ;     Guatemala City, Guatemala   
 6/3/1985; Costa Rica;  2-0    ; Guatemala              ;     San Jose, Costa Rica               
21/3/1985; Costa Rica;  1-0    ; Canada                 ;     San Jose, Costa Rica               
24/3/1985; Costa Rica;  0-0    ; Canada                 ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1986
24/4/1985; Costa Rica;  3-0 ; Trinidad and Tobago      ;     San Jose, Costa Rica               
28/4/1985; Costa Rica;  1-1 ; Trinidad and Tobago      ;     San Jose, Costa Rica               
26/5/1985; Costa Rica;  1-1 ; United States          ;     Alajuela, Costa Rica               
31/5/1985; Costa Rica;  1-0 ; United States          ;     Los Angeles, CA
11/8/1985; Costa Rica;  2-2 ; Honduras               ;     San Jose, Costa Rica               
17/8/1985; Costa Rica;  1-1 ; Canada                 ;     Toronto, ON
 1/9/1985; Costa Rica;  0-0 ; Canada                 ;     San Jose, Costa Rica               
 8/9/1985; Costa Rica;  1-3 ; Honduras               ;     Tegucigalpa, Honduras      

Competition: International Friendly
Season: 1985
18/7/1985; Costa Rica;  3-1    ; Trinidad and Tobago      ;     San Jose, Costa Rica               

Season: 1987
13/2/1987; Costa Rica;  2-1    ; South Korea            ;     San Jose, Costa Rica        

Season: 1988       
 6/1/1988; Costa Rica;  2-1    ; Guatemala              ;     Guatemala City, Guatemala   
 2/3/1988; Costa Rica;  2-1    ; Guatemala              ;     San Jose, Costa Rica               
14/6/1988; Costa Rica;  0-1    ; United States          ;     
17/6/1988; Costa Rica;  1-0    ; Canada                 ;     Montreal
 1/7/1988; Costa Rica;  1-1    ; Dutch Antilles         ;     Willemstad, Dutch Antilles
 3/7/1988; Costa Rica;  0-1    ; Dutch Antilles         ;     Willemstad, Dutch Antilles

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1990
17/7/1988; Costa Rica;  1-1 ; Panama                 ;     Alajuela, Costa Rica               
31/7/1988; Costa Rica;  2-0 ; Panama                 ;     Panama City, Panama      

Competition: International Friendly
Season: 1989
 7/2/1989; Costa Rica;  2-4    ; Poland                 ;     San Jose, Costa Rica               

Competition: Camel Cup
Season: 1989
21/2/1989; Costa Rica;  1-2 ; El Salvador            ;     Los Angeles, CA
23/2/1989; Costa Rica;  2-3 ; Guatemala              ;     Los Angeles, CA

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1990
19/3/1989; Costa Rica;  0-1  ; Guatemala              ;     Guatemala City, Guatemala   
 2/4/1989; Costa Rica;  2-1  ; Guatemala              ;     San Jose, Costa Rica               
16/4/1989; Costa Rica;  1-0  ; United States          ;     San Jose, Costa Rica               
30/4/1989; Costa Rica;  0-1  ; United States          ;     St. Louis, MO
28/5/1989; Costa Rica;  1-1  ; Trinidad and Tobago      ;     Port of Spain, Trinidad and Tobago     
11/6/1989; Costa Rica;  1-0  ; Trinidad and Tobago      ;     San Jose, Costa Rica               
25/6/1989; Costa Rica;  4-2  ; El Salvador            ;     San Salvador, El Salvador      
16/7/1989; Costa Rica;  1-0  ; El Salvador            ;     San Jose, Costa Rica               

Competition: Marlboro Cup
Season: 1990
 2/2/1990; Costa Rica;  2-0  ; United States          ;     Miami, FL
 4/2/1990; Costa Rica;  0-2  ; Uruguay                ;     Miami, FL
22/2/1990; Costa Rica;  1-2  ; USSR                   ;     Los Angeles, CA
 6/5/1990; Costa Rica;  0-2  ; Poland                 ;     Chicago, IL

Competition: International Friendly
Season: 1990
20/5/1990; Costa Rica;  0-1    ; Wales                  ;     Cardiff, Wales          

Competition: World Cup
Season: 1990
11/6/1990; Costa Rica;  1-0  ; Scotland               ;     Genova, Italy           
16/6/1990; Costa Rica;  0-1  ; Brazil                 ;     Turin, Italy            
20/6/1990; Costa Rica;  2-1  ; Sweden                 ;     Genova, Italy           
23/6/1990; Costa Rica;  1-4  ; Czechoslovakia         ;     Bari, Italy             

Competition: International Friendly
Season: 1991
17/4/1991; Costa Rica;  0-0    ; Mexico                 ;     San Jose, Costa Rica               
14/5/1991; Costa Rica;  0-1    ; Uruguay                ;     San Jose, Costa Rica               

Competition: UNCAF Cup
Season: 1991
26/5/1991; Costa Rica;  2-0  ; Honduras               ;     San Jose, Costa Rica               
29/5/1991; Costa Rica;  7-1  ; El Salvador            ;     San Jose, Costa Rica               
 2/6/1991; Costa Rica;  1-0  ; Guatemala              ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1991
25/6/1991; Costa Rica;  0-1    ; Colombia               ;     San Jose, Costa Rica               

Competition: Gold Cup
Season: 1991
29/6/1991; Costa Rica;  2-0  ; Guatemala              ;     Pasadena, CA
 1/7/1991; Costa Rica;  1-2  ; Trinidad and Tobago      ;     Pasadena, CA
 3/7/1991; Costa Rica;  2-3  ; United States          ;     Los Angeles, CA
 5/7/1991; Costa Rica;  0-2  ; Honduras               ;     Los Angeles, CA
 7/7/1991; Costa Rica;  0-2  ; Mexico                 ;     Los Angeles, CA

Competition: International Friendly
Season: 1991
24/11/1991; Costa Rica;  1-1    ; United States          ;     Dallas, TX
27/11/1991; Costa Rica;  1-1    ; Mexico                 ;     Los Angeles, CA

Season: 1992
12/2/1992; Costa Rica;  0-0    ; United States          ;     San Jose, Costa Rica               
 4/3/1992; Costa Rica;  2-0    ; El Salvador            ;     San Jose, Costa Rica               
29/4/1992; Costa Rica;  1-1    ; El Salvador            ;     San Salvador, El Salvador      
27/5/1992; Costa Rica;  2-1    ; Ecuador                ;     San Jose, Costa Rica               
 2/8/1992; Costa Rica;  1-2    ; Uruguay                ;     Montevideo, Uruguay       
 6/8/1992; Costa Rica;  1-1    ; Ecuador                ;     Guayaquil, Ecuador        
23/9/1992; Costa Rica;  2-4    ; Brazil                 ;     Paranavai, Brazil        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
16/8/1992; Costa Rica;  0-1  ; Panama                 ;     Panama City, Panama      
23/8/1992; Costa Rica;  5-1  ; Panama                 ;     San Jose, Costa Rica               
 8/11/1992; Costa Rica;  2-3  ; Honduras               ;     San Jose, Costa Rica               
15/11/1992; Costa Rica;  1-0  ; Saint Vincent and the Grenadines            ;     Kingstown, Saint Vincent and the Grenadines
22/11/1992; Costa Rica;  0-4  ; Mexico                 ;     Mexico City, Mexico      
29/11/1992; Costa Rica;  2-0  ; Mexico                 ;     San Jose, Costa Rica               
 5/12/1992; Costa Rica;  1-2  ; Honduras               ;     Tegucigalpa, Honduras      
13/12/1992; Costa Rica;  5-0  ; Saint Vincent and the Grenadines            ;     San Jose, Costa Rica               

Competition: UNCAF Qualifying
Season: 1993
16/2/1993; Costa Rica;  6-0  ; Nicaragua              ;     San Jose, Costa Rica               
19/2/1993; Costa Rica;  2-0  ; Nicaragua              ;     San Jose, Costa Rica               

Competition: UNCAF Cup
Season: 1993
 5/3/1993; Costa Rica;  1-0 ; El Salvador            ;     Tegucigalpa, Honduras      
 7/3/1993; Costa Rica;  0-2 ; Honduras               ;     Tegucigalpa, Honduras      
 9/3/1993; Costa Rica;  2-0 ; Panama                 ;     Tegucigalpa, Honduras      

Competition: International Friendly
Season: 1993
24/3/1993; Costa Rica;  0-1    ; Canada                 ;     San Jose, Costa Rica               
31/3/1993; Costa Rica;  1-4    ; Colombia               ;     Medellin, Colombia         
23/6/1993; Costa Rica;  3-1    ; Panama                 ;     San Jose, Costa Rica               
29/6/1993; Costa Rica;  0-2    ; Mexico                 ;     San Jose, Costa Rica               
 4/7/1993; Costa Rica;  1-1    ; Jamaica                ;     Kingston, Jamaica         

Competition: Gold Cup
Season: 1993
11/7/1993; Costa Rica;  1-1 ; Canada                 ;     Mexico City, Mexico      
15/7/1993; Costa Rica;  1-1 ; Mexico                 ;     Mexico City, Mexico      
18/7/1993; Costa Rica;  3-1 ; Martinique             ;     Mexico City, Mexico      
21/7/1993; Costa Rica;  0-1 ; United States          ;     Dallas, USA.           
25/7/1993; Costa Rica;  1-1 ; Jamaica                ;     Mexico City, Mexico      

Competition: International Friendly
Season: 1993
23/9/1993; Costa Rica;  2-1    ; Saudi Arabia           ;     Damman, Saudi Arabia
27/9/1993; Costa Rica;  2-3    ; Saudi Arabia           ;     Damman, Saudi Arabia

Season: 1994
19/1/1994; Costa Rica;  0-0    ; Norway                 ;     San Diego, CA
11/6/1994; Costa Rica;  0-1    ; Italy                  ;     New Haven, CT
17/12/1994; Costa Rica;  3-1    ; Saudi Arabia           ;     Riyadh, Saudi Arabia

Season: 1995
28/5/1995; Costa Rica;  2-1    ; United States          ;     Tampa, FL

Competition: President Cup
Season: 1995
 5/6/1995; Costa Rica;  0-1   ; South Korea            ;     Suwon, South Korea
10/6/1995; Costa Rica;  1-2   ; Ecuador                ;     Seoul, South Korea

Competition: International Friendly
Season: 1995
 6/8/1995; Costa Rica;  0-3    ; Japan                  ;     Kyoto, Japan            
27/9/1995; Costa Rica;  0-2    ; Jamaica                ;     Kingston, Jamaica         

Competition: UNCAF Cup
Season: 1995
 1/12/1995; Costa Rica;  2-1   ; Belize                 ;     San Salvador, El Salvador      
 3/12/1995; Costa Rica;  1-2   ; El Salvador            ;     San Salvador, El Salvador      
 7/12/1995; Costa Rica;  1-1; Honduras               ;     San Salvador, El Salvador      
10/12/1995; Costa Rica;  1-2   ; El Salvador            ;     San Salvador, El Salvador      
*(-)

Competition: International Friendly
Season: 1996
 5/6/1996; Costa Rica;  1-0    ; Canada                 ;     Toronto, ON
 4/8/1996; Costa Rica;  1-1    ; Honduras               ;     San Jose, Costa Rica               
11/8/1996; Costa Rica;  0-0    ; Honduras               ;     Tegucigalpa, Honduras      
14/8/1996; Costa Rica;  0-3    ; Peru                   ;     Arequipa, Peru        
16/8/1996; Costa Rica;  1-1    ; Ecuador                ;     Cuenca, Ecuador           
25/8/1996; Costa Rica;  1-1    ; Chile                  ;     Liberia                

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
 1/9/1996; Costa Rica;  1-0   ; Trinidad and Tobago      ;     Port of Spain, Trinidad and Tobago     

Competition: International Friendly
Season: 1996
 3/9/1996; Costa Rica;  0-2    ; Jamaica                ;     Kingston, Jamaica         
 2/10/1996; Costa Rica;  0-2    ; Venezuela              ;     Barinas, Venezuela          
 9/10/1996; Costa Rica;  0-0    ; Jamaica                ;     San Jose, Costa Rica               
 7/11/1996; Costa Rica;  2-0    ; Panama                 ;     San Isidro             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
17/11/1996; Costa Rica;  3-0   ; Guatemala              ;     San Jose, Costa Rica               
24/11/1996; Costa Rica;  0-1   ; Guatemala              ;     Los Angeles, CA
 1/12/1996; Costa Rica;  2-1   ; United States          ;     San Jose, Costa Rica               
14/12/1996; Costa Rica;  1-2   ; United States          ;     Palo Alto, CA
21/12/1996; Costa Rica;  2-1   ; Trinidad and Tobago      ;     Cartago, Costa Rica                

Competition: International Friendly
Season: 1997
 5/2/1997; Costa Rica;  2-2    ; Slovakia               ;     Alajuela, Costa Rica               
19/2/1997; Costa Rica;  5-2    ; Venezuela              ;     Heredia, Costa Rica                
 9/3/1997; Costa Rica;  5-0    ; Cameroon               ;     San Jose, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
16/3/1997; Costa Rica;  0-0   ; Mexico                 ;     San Jose, Costa Rica               
23/3/1997; Costa Rica;  3-2   ; United States          ;     San Jose, Costa Rica               

Competition: UNCAF Cup
Season: 1997
16/4/1997; Costa Rica;  1-1   ; Guatemala              ;     Guatemala City, Guatemala   
18/4/1997; Costa Rica;  5-1   ; Nicaragua              ;     Guatemala City, Guatemala   
23/4/1997; Costa Rica;  4-0   ; Honduras               ;     Guatemala City, Guatemala   
25/4/1997; Costa Rica;  1-0   ; El Salvador            ;     Guatemala City, Guatemala   
27/4/1997; Costa Rica;  1-1   ; Guatemala              ;     Guatemala City, Guatemala   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
 4/5/1997; Costa Rica;  1-2   ; El Salvador            ;     San Salvador, El Salvador      
11/5/1997; Costa Rica;  3-1   ; Jamaica                ;     San Jose, Costa Rica               
 1/6/1997; Costa Rica;  0-1   ; Canada                 ;     Edmonton, AB

Competition: Copa America
Season: 1997
13/6/1997; Costa Rica;  0-5   ; Brazil                 ;     Sta. Cruz, Bolivia        
16/6/1997; Costa Rica;  1-4   ; Colombia               ;     Sta. Cruz, Bolivia        
19/6/1997; Costa Rica;  1-1   ; Mexico                 ;     Sta. Cruz, Bolivia        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
10/8/1997; Costa Rica;  0-0   ; El Salvador            ;     San Jose, Costa Rica               
 7/9/1997; Costa Rica;  0-1   ; United States          ;     Portland, OR
14/9/1997; Costa Rica;  0-1   ; Jamaica                ;     Kingston, Jamaica         
 9/11/1997; Costa Rica;  3-3   ; Mexico                 ;     Mexico City, Mexico      
16/11/1997; Costa Rica;  3-1   ; Canada                 ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1998
21/1/1998; Costa Rica;  1-4    ; Honduras               ;     Nicoya, Costa Rica                 
29/1/1998; Costa Rica;  4-0    ; Trinidad and Tobago      ;     San Jose, Costa Rica               

Competition: Gold Cup
Season: 1998
 4/2/1998; Costa Rica;  7-2   ; Cuba                   ;     Oakland, CA
 7/2/1998; Costa Rica;  1-2   ; United States          ;     Oakland, CA

Competition: International Friendly
Season: 1999
28/1/1999; Costa Rica;  0-0    ; Ecuador                ;     Alajuela, Costa Rica               
10/2/1999; Costa Rica;  1-1    ; Jamaica                ;     Kingston, Jamaica         
24/2/1999; Costa Rica;  9-0    ; Jamaica                ;     San Jose, Costa Rica               

Competition: UNCAF Cup
Season: 1999
17/3/1999; Costa Rica;  7-0   ; Belize                 ;     San Jose, Costa Rica               
21/3/1999; Costa Rica;  0-1   ; Honduras               ;     San Jose, Costa Rica               
24/3/1999; Costa Rica;  1-0   ; Guatemala              ;     San Jose, Costa Rica               
26/3/1999; Costa Rica;  1-2   ; Honduras               ;     San Jose, Costa Rica               
28/3/1999; Costa Rica;  4-0   ; El Salvador            ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 1999
29/5/1999; Costa Rica;  0-3    ; Chile                  ;     Concepcion, Chile       
17/7/1999; Costa Rica;  1-0    ; Saudi Arabia           ;     Fullerton, CA
18/8/1999; Costa Rica;  4-5    ; Uruguay                ;     Montevideo, Uruguay       
25/11/1999; Costa Rica;  4-0    ; Slovakia               ;     Alajuela, Costa Rica               
29/12/1999; Costa Rica;  1-1    ; Honduras               ;     Alajuela, Costa Rica               

Season: 2000
26/1/2000; Costa Rica;  2-1    ; Trinidad and Tobago      ;     San Jose, Costa Rica               
 2/2/2000; Costa Rica;  1-0    ; Chile                  ;     San Jose, Costa Rica               

Competition: Gold Cup
Season: 2000
13/2/2000; Costa Rica;  2-2   ; Canada                 ;     San Diego, CA
17/2/2000; Costa Rica;  2-2   ; South Korea            ;     Los Angeles, CA
20/2/2000; Costa Rica;  1-2   ; Trinidad and Tobago      ;     San Diego, CA

Competition: International Friendly
Season: 2000
21/6/2000; Costa Rica;  0-1    ; Paraguay               ;     Ciudad del Este, Paraguay  
 1/7/2000; Costa Rica;  5-1    ; Panama                 ;     Alajuela, Costa Rica               
 9/7/2000; Costa Rica;  7-1    ; Saint Vincent and the Grenadines            ;     San Jose, Costa Rica               
10/8/2000; Costa Rica;  1-5    ; Venezuela              ;     Alajuela, Costa Rica               

Season: 2001
19/4/2001; Costa Rica;  2-2    ; Venezuela              ;     Alajuela, Costa Rica               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/7/2000; Costa Rica;  1-2   ; Barbados               ;     Bridgetown, Barbados
23/7/2000; Costa Rica;  2-1   ; United States          ;     San Jose, Costa Rica               
15/8/2000; Costa Rica;  2-1   ; Guatemala              ;     Alajuela, Costa Rica               
 3/9/2000; Costa Rica;  3-0   ; Barbados               ;     San Jose, Costa Rica               
11/10/2000; Costa Rica;  0-0   ; United States          ;     Columbus, OH
15/11/2000; Costa Rica;  1-2   ; Guatemala              ;     Mazatenango, Guatemala      
 6/1/2001; Costa Rica;  5-2   ; Guatemala              ;     Miami, FL
28/2/2001; Costa Rica;  2-2   ; Honduras               ;     San Jose, Costa Rica               
28/3/2001; Costa Rica;  3-0   ; Trinidad and Tobago      ;     Alajuela, Costa Rica               
25/4/2001; Costa Rica;  0-1   ; United States          ;     Kansas City, MO

Competition: UNCAF Cup
Season: 2001
23/5/2001; Costa Rica;  4-0   ; Belize                 ;     San Pedro Sula, Honduras   
27/5/2001; Costa Rica;  1-1   ; Guatemala              ;     San Pedro Sula, Honduras   
30/5/2001; Costa Rica;  2-1   ; Panama                 ;     San Pedro Sula, Honduras   
 1/6/2001; Costa Rica;  0-2   ; Guatemala              ;     San Pedro Sula, Honduras   
 3/6/2001; Costa Rica;  1-1   ; El Salvador            ;     San Pedro Sula, Honduras   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/6/2001; Costa Rica;  2-1   ; Mexico                 ;     Mexico City, Mexico      
20/6/2001; Costa Rica;  2-1   ; Jamaica                ;     Alajuela, Costa Rica               
 1/7/2001; Costa Rica;  3-2   ; Honduras               ;     Tegucigalpa, Honduras      

Competition: America Cup
Season: 2001
13/7/2001; Costa Rica;  1-0  ; Honduras               ;     Medellin, Colombia         
16/7/2001; Costa Rica;  1-1  ; Uruguay                ;     Medellin, Colombia         
19/7/2001; Costa Rica;  4-0  ; Bolivia                ;     Medellin, Colombia         
22/7/2001; Costa Rica;  1-2  ; Uruguay                ;     Armenia, Colombia          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
01/9/2001; Costa Rica;  2-0  ; Trinidad and Tobago      ;     Port of Spain, Trinidad and Tobago     
05/9/2001; Costa Rica;  2-0  ; United States          ;     San Jose, Costa Rica               
07/10/2001; Costa Rica;  0-0  ; Mexico                 ;     San Jose, Costa Rica               
11/11/2001; Costa Rica;  1-0  ; Jamaica                ;     Kingston, Jamaica         

Competition: Gold Cup
Season: 2002
18/1/2002; Costa Rica;  2-0  ; Martinique             ;     Miami, FL
20/1/2002; Costa Rica;  1-1  ; Trinidad and Tobago      ;     Miami, FL
26/1/2002; Costa Rica;  2-1  ; Haiti                  ;     Miami, FL
30/1/2002; Costa Rica;  3-1  ; South Korea            ;     Pasadena, CA
 2/2/2002; Costa Rica;  0-2  ; United States          ;     Pasadena, CA

Competition: International Friendly
Season: 2002
17/4/2002; Costa Rica;  1-1; Japan                 ;     Yokohama, Japan         
20/4/2002; Costa Rica;  0-2; South Korea           ;     Daegu, South Korea
 9/5/2002; Costa Rica;  1-2; Colombia              ;     San Jose, Costa Rica               
26/5/2002; Costa Rica;  0-1    ; Belgium                ;     Kumamoto, Japan         

Competition: World Cup
Season: 2002
 4/6/2002; Costa Rica;  2-0    ; China                  ;     Gwangju, South Korea
 9/6/2002; Costa Rica;  1-1    ; Turkey                 ;     Incheon, South Korea
13/6/2002; Costa Rica;  2-5    ; Brazil                 ;     Suwon, South Korea

Competition: International Friendly
Season: 2002
16/10/2002; Costa Rica;  1-1    ; Ecuador                ;     San Jose, Costa Rica               
20/11/2002; Costa Rica;  2-2; Ecuador               ;     Quito, Ecuador

Competition: UNCAF Cup
Season: 2003
11/2/2003; Costa Rica;  1-0    ; El Salvador            ;     Panama City, Panama      
13/2/2003; Costa Rica;  1-1    ; Guatemala              ;     Panama City, Panama      
15/2/2003; Costa Rica;  1-0    ; Nicaragua              ;     Panama City, Panama      
20/2/2003; Costa Rica;  1-0    ; Honduras               ;     Panama City, Panama      
23/2/2003; Costa Rica;  1-0    ; Panama                 ;     Panama City, Panama      

Competition: International Friendly
Season: 2003
29/3/2003; Costa Rica;  2-1; Paraguay              ;     Alajuela, Costa Rica               
30/4/2003; Costa Rica;  0-1; Chile                 ;     Santiago, Chile         
 8/6/2003; Costa Rica;  1-0; Chile                 ;     San Jose, Costa Rica               

Competition: Gold Cup
Season: 2003
12/7/2003; Costa Rica;  0-1    ; Canada                 ;     Boston, MA
16/7/2003; Costa Rica;  3-0    ; Cuba                   ;     Boston, MA
19/7/2003; Costa Rica;  5-2    ; El Salvador            ;     Boston, MA
24/7/2003; Costa Rica;  0-2    ; Mexico                 ;     Mexico City, Mexico      
26/7/2003; Costa Rica;  2-3    ; United States          ;     Miami, FL

Competition: International Friendly
Season: 2003
20/8/2003; Costa Rica;  0-2; Austria               ;     Viena, Austria
 7/9/2003; Costa Rica;  2-0; China                 ;     Fort Lauderdale, FL
11/10/2003; Costa Rica;  1-2; South Africa          ;     Potchefstroom, South Africa
19/11/2003; Costa Rica;  2-1; Finland               ;     Alajuela, Costa Rica

Season: 2004
31/3/2004; Costa Rica;  0-2; Mexico                ;     Carson, CA

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
12/6/2004; Costa Rica;  2-2    ; Cuba                   ;     Havana, Cuba           
20/6/2004; Costa Rica;  1-1    ; Cuba                   ;     Alajuela, Costa Rica               

Competition: America Cup
Season: 2004
 8/7/2004; Costa Rica;  0-1    ; Paraguay               ;     Arequipa, Peru         
11/7/2004; Costa Rica;  1-4    ; Brazil                 ;     Arequipa, Peru         
14/7/2004; Costa Rica;  2-1    ; Chile                  ;     Tacna, Peru            
17/7/2004; Costa Rica;  0-2    ; Colombia               ;     Trujillo, Peru         

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
18/8/2004; Costa Rica;  2-5    ; Honduras               ;     Alajuela, Costa Rica               
 5/9/2004; Costa Rica;  1-2    ; Guatemala              ;     Guatemala, Guatemala         
 8/9/2004; Costa Rica;  1-0    ; Canada                 ;     San Jose, Costa Rica               
 9/10/2004; Costa Rica;  5-0    ; Guatemala              ;     San Jose, Costa Rica               
13/10/2004; Costa Rica;  3-1    ; Canada                 ;     Vancouver, BC
17/11/2004; Costa Rica;  0-0    ; Honduras               ;     San Pedro Sula, Honduras    
 9/2/2005; Costa Rica;  1-2    ; Mexico                 ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 2005
12/1/2005; Costa Rica;  3-3; Haiti                 ;     San Jose, Costa Rica               
16/2/2005; Costa Rica;  1-2; Ecuador               ;     Heredia, Costa Rica                

Competition: UNCAF Cup
Season: 2005
21/2/2005; Costa Rica;  2-1    ; El Salvador            ;     Guatemala, Guatemala         
23/2/2005; Costa Rica;  1-0    ; Panama                 ;     Guatemala, Guatemala         
25/2/2005; Costa Rica;  4-0    ; Guatemala              ;     Guatemala, Guatemala         
27/2/2005; Costa Rica;  1-1 ; Honduras               ;     Guatemala, Guatemala         
*(+)

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
26/3/2005; Costa Rica;  2-1    ; Panama                 ;     San Jose, Costa Rica               
30/3/2005; Costa Rica;  0-0    ; Trinidad and Tobago      ;     Port of Spain, Trinidad and Tobago     
 4/6/2005; Costa Rica;  0-3    ; United States          ;     Salt Lake City, UT
 8/6/2005; Costa Rica;  3-2    ; Guatemala              ;     San Jose, Costa Rica               

Competition: International Friendly
Season: 2005
24/5/2005; Costa Rica;  0-1                   ; Norway                 ;     Oslo, Norway             
19/6/2005; Costa Rica;  2-2   ; China                  ;     Changsa, China         
22/6/2005; Costa Rica;  0-2 ; China                  ;     Guangzhou, China         

Competition: Gold Cup
Season: 2005
 7/7/2005; Costa Rica;  1-0    ; Canada                 ;     Seattle, WA
 9/7/2005; Costa Rica;  3-1    ; Cuba                   ;     Seattle, WA
12/7/2005; Costa Rica;  0-0    ; United States          ;     Boston, MA
16/7/2005; Costa Rica;  2-3    ; Honduras               ;     Boston, MA

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
17/8/2005; Costa Rica;  0-2    ; Mexico                 ;     Mexico City, Mexico      
03/9/2005; Costa Rica;  3-1    ; Panama                 ;     Panama City, Panama      
07/9/2005; Costa Rica;  2-0    ; Trinidad and Tobago      ;     San Jose, Costa Rica               
08/10/2005; Costa Rica;  3-0    ; United States          ;     San Jose, Costa Rica               
12/10/2005; Costa Rica;  1-3    ; Guatemala              ;     Guatemala City, Guatemala   

Competition: International Friendly
Season: 2005
09/11/2005; Costa Rica;  2-3; France                ;     Fort-de-France, Martinique

Season: 2006
11/2/2006; Costa Rica;  1-0; South Korea           ;     Oakland, CA
01/3/2006; Costa Rica;  2-3; Iran                  ;     Tehran, Iran           
28/5/2006; Costa Rica;  0-4; Ukraine               ;     Kiev, Ukraine
30/5/2006; Costa Rica;  0-1; Czech Republic        ;     Jablonec, Czech Republic

Competition: World Cup
Season: 2006
09/6/2006; Costa Rica;  2-4    ; Germany                ;     Munich, Germany           
15/6/2006; Costa Rica;  0-3    ; Ecuador                ;     Hamburg, Germany          
20/6/2006; Costa Rica;  1-2    ; Poland                 ;     Hannover, Germany         

Competition: International Friendly
Season: 2006
02/9/2006; Costa Rica;  2-2; Austria               ;     Geneva, Switzerland           
06/9/2006; Costa Rica;  0-2; Switzerland           ;     Geneva, Switzerland           

Season: 2007
04/2/2007; Costa Rica;  4-0; Trinidad and Tobago     ;     Alajuela, Costa Rica               

Competition: UNCAF Cup
Season: 2007
09/2/2007; Costa Rica;  3-1    ; Honduras               ;     San Salvador, El Salvador      
13/2/2007; Costa Rica;  0-1    ; Panama                 ;     San Salvador, El Salvador      
16/2/2007; Costa Rica;  2-0    ; El Salvador            ;     San Salvador, El Salvador      
18/2/2007; Costa Rica;  1-1 ; Panama                 ;     San Salvador, El Salvador      
*(+)

Competition: International Friendly
Season: 2007
24/3/2007; Costa Rica;  4-0; New Zealand           ;     San Jose, Costa Rica               
28/3/2007; Costa Rica;  1-1; Chile                 ;     Talca, Chile
02/6/2007; Costa Rica;  2-0; Chile                 ;     San Jose, Costa Rica               

Competition: Gold Cup
Season: 2007
06/6/2007; Costa Rica;  1-2    ; Canada                 ;     Miami, FL
09/6/2007; Costa Rica;  1-1    ; Haiti                  ;     Miami, FL
11/6/2007; Costa Rica;  1-0    ; Guadeloupe             ;     Miami, FL
17/6/2007; Costa Rica;  0-1    ; Mexico                 ;     Houston, TX

Competition: International Friendly
Season: 2007
22/8/2007; Costa Rica;  1-1; Peru                  ;     San Jose, Costa Rica               
09/9/2007; Costa Rica;  0-0; Honduras              ;     East Hartford, CT
12/9/2007; Costa Rica;  1-1; Canada                ;     Montreal, Can.         
13/10/2007; Costa Rica;  2-2; El Salvador           ;     San Salvador, El Salvador      
17/10/2007; Costa Rica;  1-1; Haiti                 ;     San Jose, Costa Rica               
21/11/2007; Costa Rica;  1-1; Panama                ;     Panama City, Panama      

Season: 2008
13/1/2008; Costa Rica;  0-1; Sweden                ;     San Jose, Costa Rica               
30/1/2008; Costa Rica;  0-0; Iran                  ;     Tehran, Iran           
06/2/2008; Costa Rica;  1-1; Jamaica               ;     Kingston, Jamaica         
26/3/2008; Costa Rica;  1-3; Peru                  ;     Iquitos, Peru          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2010
14/6/2008; Costa Rica;  2-2   ; Grenada                ;     Saint George, Grenada
22/6/2008; Costa Rica;  3-0   ; Grenada                ;     San Jose, Costa Rica               
20/8/2008; Costa Rica;  1-0   ; El Salvador            ;     San Jose, Costa Rica               
06/9/2008; Costa Rica;  7-0   ; Surinam                ;     San Jose, Costa Rica               
10/9/2008; Costa Rica;  3-1   ; Haiti                  ;     Port-au-Prince, Haiti   
11/10/2008; Costa Rica;  4-1   ; Surinam                ;     Paramaribo, Suriname       
15/10/2008; Costa Rica;  2-0   ; Haiti                  ;     San Jose, Costa Rica               
19/11/2008; Costa Rica;  3-1   ; El Salvador            ;     San Salvador, El Salvador      

Competition: UNCAF Cup
Season: 2009
23/1/2009; Costa Rica;  3-0   ; Panama                 ;     Tegucigalpa, Honduras      
25/1/2009; Costa Rica;  3-1   ; Guatemala              ;     Tegucigalpa, Honduras      
30/1/2009; Costa Rica;  1-0; El Salvador            ;     Tegucigalpa, Honduras      
*(b)
01/2/2009; Costa Rica;  0-0; Panama                 ;     Tegucigalpa, Honduras      
*(-)

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2010
11/2/2009; Costa Rica;  2-0   ; Honduras               ;     San Jose, Costa Rica               
28/3/2009; Costa Rica;  0-2   ; Mexico                 ;     Mexico City, Mexico      
01/4/2009; Costa Rica;  1-0   ; El Salvador            ;     San Jose, Costa Rica               
03/6/2009; Costa Rica;  3-1   ; United States          ;     San Jose, Costa Rica               
06/6/2009; Costa Rica;  3-2   ; Trinidad and Tobago      ;     Bacolet, Trinidad and Tobago           

Competition: International Friendly
Season: 2009
13/5/2009; Costa Rica;  1-1; Venezuela             ;     San Cristobal, Venezuela    
27/6/2009; Costa Rica;  1-0; Venezuela             ;     San Jose, Costa Rica         

Competition: Gold Cup
Season: 2009
03/7/2009; Costa Rica;  1-2   ; El Salvador            ;     Carson, CA
07/7/2009; Costa Rica;  1-0   ; Jamaica                ;     Columbus, OH
10/7/2009; Costa Rica;  2-2   ; Canada                 ;     Miami, FL
19/7/2009; Costa Rica;  5-1   ; Guadeloupe             ;     Arlington, TX
23/7/2009; Costa Rica;  1-1; Mexico                 ;     Chicago, IL
*(-)

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2010
12/8/2009; Costa Rica;  0-4   ; Honduras               ;     San Pedro Sula, Honduras   
