BlockSource: http://www.rsssf.com/tablesc/cuba-intres.html
Date-style: day first

Competition: Caribbean Cup 
Season: 2005
24/02/2005; Cuba;  0-1; Jamaica           ;  Barbados      
22/02/2005; Cuba;  2-1; Trinidad and Tobago   ;  Barbados  
20/02/2005; Cuba;  3-0; Barbados          ;  Barbados      

Competition: Gold Cup Qualifying
16/01/2005; Cuba;  1-1 (aet); Haiti             ;  Cuba    
09/01/2005; Cuba;  1-0; Haiti             ;  Haiti         
21/12/2004; Cuba;  2-0; Martinique        ;  Martinique    
12/12/2004; Cuba;  2-0; Martinique        ;  Cuba          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
20/06/2004; Cuba;  1-1; Costa Rica        ;  Costa Rica    
12/06/2004; Cuba;  2-2; Costa Rica        ;  Cuba          

Season: 2004
Competition: International Friendly
20/05/2004; Cuba;  2-2; Grenada           ;  Cuba          

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
27/03/2004; Cuba;  3-0; Cayman Islands    ;  Cuba          

Season: 2004
Competition: International Friendly
18/03/2004; Cuba;  3-0; Panama            ;  Cuba          
16/03/2004; Cuba;  1-1; Panama            ;  Cuba          

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
22/02/2004; Cuba;  2-1; Cayman Islands    ;  Cayman Islands

Season: 2004
Competition: International Friendly
08/01/2004; Cuba;  0-0; Martinique        ;  Cuba          

Season: 2003
19/11/2003; Cuba;  1-2; Trinidad and Tobago   ;  Trinidad and Tobago   

Competition: Gold Cup
19/07/2003; Cuba;  0-5; United States               ;  United States   
16/07/2003; Cuba;  0-3; Costa Rica        ;  United States             
14/07/2003; Cuba;  2-0; Canada            ;  United States             

Competition: International Friendly
06/07/2003; Cuba;  2-1; Jamaica           ;  Jamaica                   
29/06/2003; Cuba;  0-1; Panama            ;  Panama                    
27/06/2003; Cuba;  0-2; Panama            ;  Panama                    

Competition: Gold Cup Qualifying
30/03/2003; Cuba;  3-1; Trinidad and Tobago   ;  Trinidad and Tobago  
28/03/2003; Cuba;  2-0; Antigua and Barbuda   ;  Trinidad and Tobago      
26/03/2003; Cuba;  3-2; Guadeloupe        ;  Trinidad and Tobago      

Competition: International Friendly
13/03/2003; Cuba;  1-0; Jamaica           ;  Cuba                     
11/03/2003; Cuba;  0-0; Jamaica           ;  Cuba                     

Competition: Gold Cup Qualifying
Season: 2002
01/12/2002; Cuba;  2-1; Dominican Republic;  Cayman Islands           
29/11/2002; Cuba;  2-1; Martinique        ;  Cayman Islands           
27/11/2002; Cuba;  5-0; Cayman Islands    ;  Cayman Islands           

Competition: Gold Cup
*23/01/2002; Cuba;  0-0; South Korea       ;  United States            
22/01/2002; Cuba;  0-0; South Korea       ;  United States            
21/01/2002; Cuba;  0-1; United States               ;  United States  

Competition: International Friendly
09/01/2002; Cuba;  0-0; Guatemala         ;  Cuba               
06/01/2002; Cuba;  0-1; Guatemala         ;  Cuba               

Competition: Gold Cup Qualifying
Season: 2001
05/08/2001; Cuba;  1-0; Panama            ;  Cuba               
29/07/2001; Cuba;  0-0; Panama            ;  Panama             

Competition: International Friendly
20/07/2001; Cuba;  0-0; Jamaica           ;  Cuba               
24/06/2001; Cuba;  2-3; Belize            ;  Belize             
10/06/2001; Cuba;  1-4; Jamaica           ;  Jamaica            
04/06/2001; Cuba;  2-1; Belize            ;  Cuba               

Competition: Caribbean Cup 
24/05/2001; Cuba;  0-1; Martinique        ;  Trinidad and Tobago     
22/05/2001; Cuba;  0-2; Trinidad and Tobago   ;  Trinidad and Tobago 
20/05/2001; Cuba;  0-0; Haiti             ;  Trinidad and Tobago     
18/05/2001; Cuba;  1-1; Saint Kitts and Nevis    ;  Trinidad and Tobago     
16/05/2001; Cuba;  4-3; Surinam           ;  Trinidad and Tobago     

Competition: Caribbean Cup Qualifying 
08/04/2001; Cuba;  3-0; Guyana            ;  Guyana                  
06/04/2001; Cuba;  1-0; French St Martin  ;  Guyana                  
04/04/2001; Cuba;  3-1; Dominica          ;  Guyana                  

Competition: International Friendly
Season: 2000
04/07/2000; Cuba;  1-4; Trinidad and Tobago   ;  Trinidad and Tobago 
02/07/2000; Cuba;  1-1; Jamaica           ;  Jamaica                 

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
11/06/2000; Cuba;  0-0; Canada            ;  Canada                  
04/06/2000; Cuba;  0-1; Canada            ;  Cuba                    

Season: 2000
Competition: International Friendly
29/05/2000; Cuba;  1-1; Haiti             ;  Cuba            
27/05/2000; Cuba;  0-1; Haiti             ;  Cuba            

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
21/05/2000; Cuba;  1-1; Barbados          ;  Barbados         
* (4-5p)

07/05/2000; Cuba;  1-1; Barbados          ;  Cuba             
16/04/2000; Cuba;  0-0; Surinam           ;  Surinam          
02/04/2000; Cuba;  1-0; Surinam           ;  Cuba             
19/03/2000; Cuba;  0-0; Cayman Islands    ;  Cayman Islands   

Season: 2000
Competition: International Friendly
09/03/2000; Cuba;  4-0; Nicaragua         ;  Cuba             

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
05/03/2000; Cuba;  4-0; Cayman Islands    ;  Cuba             

Competition: International Friendly
Season: 1999
05/12/1999; Cuba;  0-1; Panama            ;  Panama                

Competition: Gold Cup Qualifying
10/10/1999; Cuba;  3-1; El Salvador       ;  United States         
08/10/1999; Cuba;  0-1; Haiti             ;  United States         
06/10/1999; Cuba;  0-0; Canada            ;  United States         

Competition: Caribbean Cup 
13/06/1999; Cuba;  1-2 (aet); Trinidad and Tobago   ;  Trinidad and Tobago
10/06/1999; Cuba;  2-0; Jamaica           ;  Trinidad and Tobago          
08/06/1999; Cuba;  2-0; Saint Kitts and Nevis    ;  Trinidad and Tobago          
04/06/1999; Cuba;  3-1; Haiti             ;  Trinidad and Tobago          

Competition: Caribbean Cup Qualifying 
09/05/1999; Cuba;  2-1; Bermuda           ;  Bermuda                  
07/05/1999; Cuba;  7-0; Bahamas           ;  Bermuda                  
05/05/1999; Cuba;  4-1; Cayman Islands    ;  Bermuda                  

Season: 1998
08/05/1998; Cuba;  2-1; Bermuda           ;  Cayman Islands           
06/05/1998; Cuba;  2-2; Cayman Islands    ;  Cayman Islands           

Competition: Gold Cup
04/02/1998; Cuba;  2-7; Costa Rica        ;  United States            
01/02/1998; Cuba;  0-3; United States               ;  United States  

Competition:  Haiti ?
Season: 1997
22/10/1997; Cuba;  1-1; Cameroon          ;  Haiti               
*(4-1p)
20/10/1997; Cuba;  2-2; Haiti             ;  Haiti               
*(1-4p)

Competition: Gold Cup Qualifying
04/10/1997; Cuba;  2-0; Saint Kitts and Nevis    ;  Saint Kitts and Nevis       

Competition: International Friendly
29/06/1997; Cuba;  0-3; Jamaica           ;  Jamaica              

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
15/12/1996; Cuba;  1-3; Panama            ;  Panama               
01/12/1996; Cuba;  0-3; El Salvador       ;  El Salvador          
13/10/1996; Cuba;  0-2; Canada            ;  Canada               
10/10/1996; Cuba;  0-2; Canada            ;  Canada               
22/09/1996; Cuba;  3-1; Panama            ;  Panama               
08/09/1996; Cuba;  0-5; El Salvador       ;  El Salvador          

Season: 1996
Competition: International Friendly
30/08/1996; Cuba;  1-1; Guatemala         ;  Guatemala            
28/08/1996; Cuba;  2-2; Honduras          ;  Honduras             
25/08/1996; Cuba;  0-4; Honduras          ;  Honduras             

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
30/06/1996; Cuba;  1-1; Haiti             ;  Haiti                
10/06/1996; Cuba;  6-1; Haiti             ;  Trinidad and Tobago  

Season: 1996
Competition: Caribbean Cup 
07/06/1996; Cuba;  0-2; Trinidad and Tobago   ;  Trinidad and Tobago
03/06/1996; Cuba;  4-0; Surinam           ;  Trinidad and Tobago    
29/05/1996; Cuba;  0-0; Haiti             ;  Trinidad and Tobago    
27/05/1996; Cuba;  1-0; Martinique        ;  Trinidad and Tobago    
25/05/1996; Cuba;  2-0; Saint Vincent and the Grenadines   ;  Trinidad and Tobago    

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
14/05/1996; Cuba;  5-0; Cayman Islands    ;  Cayman Islands         
12/05/1996; Cuba;  1-0; Cayman Islands    ;  Cayman Islands         

Season: 1996
Competition: Caribbean Cup Qualifying 
26/04/1996; Cuba;  4-0; Cayman Islands    ;  Cuba                   

Competition: International Friendly
14/01/1996; Cuba;  1-1; Jamaica           ;  Jamaica                

Competition: Caribbean Cup 
Season: 1995
30/07/1995; Cuba;  3-0; Cayman Islands    ;  Cayman Islands         
28/07/1995; Cuba;  2-3; Saint Vincent and the Grenadines   ;  Cayman Islands         
23/07/1995; Cuba;  2-0; St Lucia          ;  Jamaica                
21/07/1995; Cuba;  2-1; Jamaica           ;  Jamaica                
19/07/1995; Cuba;  0-2; Trinidad and Tobago   ;  Jamaica            

Competition: Caribbean Cup Qualifying 
27/05/1995; Cuba;  9-0; Puerto Rico       ;  Dominican Republic        
25/05/1995; Cuba;  3-0; Dominican Republic;  Dominican Republic        
23/05/1995; Cuba;  3-0; Netherlands Antilles     ;  Dominican Republic 

Competition: International Friendly
12/03/1995; Cuba;  0-0; Jamaica           ;  Jamaica                   

Competition: Caribbean Cup
Season: 1992
27/06/1992; Cuba;  1-1; Martinique        ;  Trinidad and Tobago     
*(3-5p)
24/06/1992; Cuba;  0-1; Trinidad and Tobago   ;  Trinidad and Tobago   
21/06/1992; Cuba;  2-0; Guadeloupe        ;  Trinidad and Tobago       
19/06/1992; Cuba;  1-0; Saint Vincent and the Grenadines   ;  Trinidad and Tobago       
17/06/1992; Cuba;  0-0; Jamaica           ;  Trinidad and Tobago       

Competition: Caribbean Cup Qualifying
09/05/1992; Cuba;  5-0; Anguilla          ;  Cuba                      
02/05/1992; Cuba;  3-0; Anguilla          ;  Anguilla                  

Competition: International Friendly
Season: 1988
06/08/1988; Cuba;  0-0; Albania           ;  Albania                   

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
15/05/1988; Cuba;  1-1; Guatemala         ;  Guatemala                 
30/04/1988; Cuba;  0-1; Guatemala         ;  Cuba                      

Competition: Tmt
Season: 1987
10/12/1987; Cuba;  1-1; Ghana             ;  Angola                    
08/12/1987; Cuba;  2-3; Angola            ;  Angola                    

Competition: Panamerican Games Qualifying
29/04/1987; Cuba;  0-2; Jamaica           ;  Jamaica                   
12/04/1987; Cuba;  2-2; Jamaica           ;  Cuba                      

Competition: International Friendly
02/04/1987; Cuba;  0-0; Ecuador           ;  Ecuador                   
31/03/1987; Cuba;  1-0; Ecuador           ;  Ecuador                   
25/03/1987; Cuba;  0-0; Panama            ;  Panama                    
08/03/1987; Cuba;  0-0; Ecuador           ;  Cuba                      
05/03/1987; Cuba;  2-1; Ecuador           ;  Cuba                      
22/02/1987; Cuba;  3-1; Panama            ;  Panama                    
20/02/1987; Cuba;  0-1; Panama            ;  Panama                    

Season: 1986
30/10/1986; Cuba;  1-1; Panama            ;  Nicaragua                 

Competition: Central American and Caribbean Games
04/07/1986; Cuba;  1-1; Honduras          ;  Dominican Republic  
*(4-2p)
02/07/1986; Cuba;  2-0; Mexico            ;  Dominican Republic        
30/06/1986; Cuba;  1-0; Bahamas           ;  Dominican Republic        
25/06/1986; Cuba;  4-0; Puerto Rico       ;  Dominican Republic        

Competition: International Friendly
Season: 1985
27/01/1985; Cuba;  2-2; Guyana            ;  Guyana                    
20/01/1985; Cuba;  0-1; Guyana            ;  Guyana                    

Competition: Olympic Games Qualifying
Season: 1984
12/04/1984; Cuba;  0-3; Canada            ;  Canada                    

Competition: International Friendly
18/03/1984; Cuba;  1-0; Panama            ;  Panama                    

Competition: Olympic Games Qualifying
16/03/1984; Cuba;  0-0; Costa Rica        ;  Cuba                      

Competition: International Friendly
13/03/1984; Cuba;  1-1; Panama            ;  Panama                    

Competition: Olympic Games Qualifying
02/03/1984; Cuba;  0-1; Costa Rica        ;  Costa Rica                

Season: 1983
15/11/1983; Cuba;  1-0; Trinidad and Tobago   ;  Cuba                  
08/11/1983; Cuba;  0-2; Trinidad and Tobago   ;  Trinidad and Tobago   
01/11/1983; Cuba;  2-0; Trinidad and Tobago   ;  Cuba                  

Competition: Panamerican Games
??/08/1983; Cuba;  1-1; Guatemala         ;  United States              
??/08/1983; Cuba;  0-0; Chile             ;  United States              
??/08/1983; Cuba;  0-0; United States               ;  United States    

Competition: International Friendly
04/08/1983; Cuba;  0-2; Costa Rica        ;  Costa Rica                
02/08/1983; Cuba;  0-3; Costa Rica        ;  Costa Rica                
31/07/1983; Cuba;  0-1; Panama            ;  Panama                    
27/07/1983; Cuba;  0-0; Panama            ;  Panama                    

Competition: Olympic Games Qualifying
15/05/1983; Cuba;  3-0; Surinam           ;  Cuba                      
08/05/1983; Cuba;  0-1; Surinam           ;  Surinam                   

Competition: International Friendly
04/05/1983; Cuba;  2-5; Bulgaria          ;  Bulgaria                  

Competition: Olympic Games Qualifying
29/03/1983; Cuba;  0-0; Barbados          ;  Barbados                  
22/03/1983; Cuba;  2-0; Barbados          ;  Cuba                      
08/03/1983; Cuba;  4-1; Jamaica           ;  Cuba                      
01/03/1983; Cuba;  1-0; Jamaica           ;  Jamaica                   

Competition: Central American and Caribbean Games
Season: 1982
16/08/1982; Cuba;  2-1; Bermuda           ;  Cuba                      
14/08/1982; Cuba;  0-1; Venezuela         ;  Cuba                      
10/08/1982; Cuba;  1-0; Bahamas           ;  Cuba                      
06/08/1982; Cuba;  2-0; Puerto Rico       ;  Cuba                      
02/08/1982; Cuba;  4-1; Bermuda           ;  Cuba                      

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
21/11/1981; Cuba;  2-2; Canada            ;  Honduras                  
15/11/1981; Cuba;  2-0; Haiti             ;  Honduras                  
11/11/1981; Cuba;  0-0; El Salvador       ;  Honduras                  
09/11/1981; Cuba;  0-2; Honduras          ;  Honduras                  
01/11/1981; Cuba;  0-4; Mexico            ;  Honduras                  

Season: 1981
Competition: Tmt
20/09/1981; Cuba;  0-1; Venezuela         ;  Venezuela                 

Competition: International Friendly
19/05/1981; Cuba;  0-5; East Germany      ;  East Germany              

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1982
30/11/1980; Cuba;  3-0; Guyana            ;  Guyana                    
09/11/1980; Cuba;  1-0; Guyana            ;  Cuba                      
07/09/1980; Cuba;  0-0; Surinam           ;  Surinam                   
17/08/1980; Cuba;  3-0; Surinam           ;  Cuba                      

Season: 1980
Competition: Olympic Games
27/07/1980; Cuba;  0-3; Czechoslovakia Olympic;  USSR              
24/07/1980; Cuba;  0-8; USSR Olympic      ;  USSR                  
22/07/1980; Cuba;  2-1; Venezuela         ;  USSR                  
20/07/1980; Cuba;  1-0; Zambia            ;  USSR                  

Competition: International Friendly
24/06/1980; Cuba;  0-3; Costa Rica        ;  Costa Rica            

Competition: Olympic Games Qualifying
Season: 1979
12/12/1979; Cuba;  0-1; Haiti             ;  Cuba                  
02/12/1979; Cuba;  0-0; Haiti             ;  Haiti                 

Competition: Panamerican Games
14/07/1979; Cuba;  0-3; Brazil            ;  Puerto Rico           
10/07/1979; Cuba;  5-0; United States               ;  Puerto Rico 
08/07/1979; Cuba;  0-0; Argentina         ;  Puerto Rico           
06/07/1979; Cuba;  2-2; Guatemala         ;  Puerto Rico           
02/07/1979; Cuba;  0-1; Brazil            ;  Puerto Rico           

Competition: Olympic Games Qualifying
27/05/1979; Cuba;  2-0; Jamaica           ;  Cuba                  
01/04/1979; Cuba;  3-0; Jamaica           ;  Jamaica               

Competition: Central American and Caribbean Games
Season: 1978
21/07/1978; Cuba;  2-0; Venezuela         ;  Colombia              
19/07/1978; Cuba;  3-1; Mexico            ;  Colombia              
16/07/1978; Cuba;  1-0; Panama            ;  Colombia              
14/07/1978; Cuba;  2-1; Netherlands Antilles     ;  Colombia       
12/07/1978; Cuba;  3-0; Trinidad and Tobago   ;  Colombia          
10/07/1978; Cuba;  4-0; Bermuda           ;  Colombia              
08/07/1978; Cuba;  6-0; El Salvador       ;  Colombia              

Competition: International Friendly
Season: 1977
01/06/1977; Cuba;  0-1; Angola            ;  Angola                

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1978
29/12/1976; Cuba;  0-2; Haiti             ;  Panama                

Season: 1976
Competition: International Friendly
23/12/1976; Cuba;  5-0; Panama            ;  Panama                

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
11/12/1976; Cuba;  1-1; Haiti             ;  Haiti                 
28/11/1976; Cuba;  1-1; Haiti             ;  Cuba                  
29/08/1976; Cuba;  2-0; Jamaica           ;  Cuba                  
15/08/1976; Cuba;  3-1; Jamaica           ;  Jamaica               

Season: 1976
Competition: Olympic Games
20/07/1976; Cuba;  0-1; Iran              ;  Canada                
18/07/1976; Cuba;  0-0; Poland            ;  Canada                

Competition: Olympic Games Qualifying
11/03/1976; Cuba;  1-1; Guatemala         ;  Cuba                  
09/03/1976; Cuba;  1-1; Mexico            ;  Cuba                  
07/03/1976; Cuba;  1-1; Guatemala         ;  Guatemala             
03/03/1976; Cuba;  2-4; Mexico            ;  Mexico                

Competition: Panamerican Games
Season: 1975
23/10/1975; Cuba;  0-1; Costa Rica        ;  Mexico                
21/10/1975; Cuba;  2-2; Mexico            ;  Mexico                
19/10/1975; Cuba;  3-0; Canada            ;  Mexico                
17/10/1975; Cuba;  1-1; Uruguay           ;  Mexico                
13/10/1975; Cuba;  3-0; Bolivia           ;  Mexico                

Competition: International Friendly
16/09/1975; Cuba;  3-2; Panama            ;  Panama                
07/09/1975; Cuba;  2-2; Panama            ;  Panama                
05/09/1975; Cuba;  1-0; Panama            ;  Panama                

Competition: Olympic Games Qualifying
28/08/1975; Cuba;  6-1; Surinam           ;  Cuba                  
25/08/1975; Cuba;  1-0; Surinam           ;  Surinam               
05/05/1975; Cuba;  4-1; Jamaica           ;  Trinidad and Tobago   
27/04/1975; Cuba;  0-1; Jamaica           ;  Jamaica               
20/04/1975; Cuba;  1-0; Jamaica           ;  Cuba                  

Competition: International Friendly
05/01/1975; Cuba;  4-0; Canada            ;  Cuba               

Season: 1974
29/05/1974; Cuba;  1-0; Algeria           ;  Algeria            

Competition: Central American and Caribbean Games
12/03/1974; Cuba;  1-1; Trinidad and Tobago   ;  Dominican Republic  
*(3-0p)
10/03/1974; Cuba;  2-0; Bermuda           ;  Dominican Republic        
06/03/1974; Cuba;  5-0; Nicaragua         ;  Dominican Republic        
04/03/1974; Cuba;  1-0; Trinidad and Tobago   ;  Dominican Republic    
02/03/1974; Cuba;  8-0; Puerto Rico       ;  Dominican Republic        
28/02/1974; Cuba;  2-0; Barbados          ;  Dominican Republic        

Competition: International Friendly
Season: 1972
02/04/1972; Cuba;  0-2; Jamaica           ;  Jamaica                   

Competition: CONCACAF Championship
Season: 1971
03/12/1971; Cuba;  0-3; Costa Rica        ;  Trinidad and Tobago       
30/11/1971; Cuba;  0-0; Haiti             ;  Trinidad and Tobago       
28/11/1971; Cuba;  0-1; Mexico            ;  Trinidad and Tobago       
24/11/1971; Cuba;  3-1; Honduras          ;  Trinidad and Tobago       
20/11/1971; Cuba;  2-2; Trinidad and Tobago   ;  Trinidad and Tobago   

Competition: CONCACAF Championship Qualifying
04/10/1971; Cuba;  0-0; Jamaica           ;  Cuba                      
01/10/1971; Cuba;  1-0; Jamaica           ;  Jamaica                   

Competition: Panamerican Games
12/08/1971; Cuba;  1-0; Canada            ;  Colombia                  
08/08/1971; Cuba;  2-0; United States               ;  Colombia        
07/08/1971; Cuba;  1-0; Trinidad and Tobago   ;  Colombia              
04/08/1971; Cuba;  1-0; Trinidad and Tobago   ;  Colombia              
02/08/1971; Cuba;  0-0; Jamaica           ;  Colombia                  
31/07/1971; Cuba;  2-0; Mexico            ;  Colombia                  

Competition: International Friendly
21/05/1971; Cuba;  0-1; China             ;  China                     

Competition: Central American and Caribbean Games
Season: 1970
16/03/1970; Cuba;  2-0; Netherlands Antilles     ;  Panama             
13/03/1970; Cuba;  5-0; Venezuela         ;  Panama                    
11/03/1970; Cuba;  0-1; Colombia          ;  Panama                    
08/03/1970; Cuba;  4-0; Nicaragua         ;  Panama                    
04/03/1970; Cuba;  4-3; Panama            ;  Panama                    
03/03/1970; Cuba;  1-2; Colombia          ;  Panama                    

Competition: Olympic Games Qualifying
Season: 1968
07/03/1968; Cuba;  1-2; El Salvador       ;  Cuba                      
05/03/1968; Cuba;  0-3; El Salvador       ;  El Salvador               

Competition: Panamerican Games
Season: 1967
28/07/1967; Cuba;  1-2; United States               ;  Canada          
26/07/1967; Cuba;  1-1; Bermuda           ;  Canada                    
24/07/1967; Cuba;  1-2; Canada            ;  Canada                    

Competition: Olympic Games Qualifying
24/06/1967; Cuba;  2-1; Canada            ;  Cuba                      
21/06/1967; Cuba;  1-1; Canada            ;  Canada                    

Competition: CONCACAF Championship Qualifying
??/01/1967; Cuba;  1-3; Netherlands Antilles     ;  Jamaica            
??/01/1967; Cuba;  1-2; Trinidad and Tobago   ;  Jamaica               
??/01/1967; Cuba;  1-1; Haiti             ;  Jamaica                   
14/01/1967; Cuba;  1-2; Jamaica           ;  Jamaica                   

Competition: Central American and Caribbean Games
Season: 1966
22/06/1966; Cuba;  2-4; Netherlands Antilles     ;  Puerto Rico        
20/06/1966; Cuba;  0-0; El Salvador       ;  Puerto Rico               
18/06/1966; Cuba;  1-1; Puerto Rico       ;  Puerto Rico               
14/06/1966; Cuba;  0-1; Mexico            ;  Puerto Rico               
12/06/1966; Cuba;  7-0; Jamaica           ;  Puerto Rico               

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966
07/02/1965; Cuba;  2-1; Jamaica           ;  Cuba                  
30/01/1965; Cuba;  0-1; Netherlands Antilles     ;  Cuba           
20/01/1965; Cuba;  1-1; Netherlands Antilles     ;  Jamaica        
16/01/1965; Cuba;  0-2; Jamaica           ;  Jamaica               

Competition: Central American and Caribbean Games
Season: 1962
24/08/1962; Cuba;  1-2; Netherlands Antilles     ;  Jamaica        
20/08/1962; Cuba;  0-6; Mexico            ;  Jamaica               
16/08/1962; Cuba;  0-2; Venezuela         ;  Jamaica               
13/08/1962; Cuba;  1-6; Jamaica           ;  Jamaica               
11/08/1962; Cuba;  2-0; Puerto Rico       ;  Jamaica               

Competition: CCCF Championship
Season: 1961
11/03/1961; Cuba;  0-1; Panama            ;  Costa Rica            
08/03/1961; Cuba;  0-2; Guatemala         ;  Costa Rica            
05/03/1961; Cuba;  1-4; Costa Rica        ;  Costa Rica            
02/03/1961; Cuba;  1-2; Haiti             ;  Costa Rica            

Season: 1960
28/02/1960; Cuba;  0-5; Costa Rica        ;  Cuba                  
23/02/1960; Cuba;  2-1; Honduras          ;  Cuba                  
18/02/1960; Cuba;  0-2; Surinam           ;  Cuba                  
14/02/1960; Cuba;  3-4; Netherlands Antilles     ;  Cuba           

Competition: Panamerican Games
Season: 1959
05/09/1959; Cuba;  1-2; Costa Rica        ;  United States           
03/09/1959; Cuba;  0-7; Argentina         ;  United States           
30/08/1959; Cuba;  0-5; United States               ;  United States 
29/08/1959; Cuba;  1-6; Mexico            ;  United States           
25/08/1959; Cuba;  0-4; Brazil            ;  United States           
21/08/1959; Cuba;  2-8; Haiti             ;  United States           

Competition: CCCF Championship
Season: 1957
25/08/1957; Cuba;  1-6; Haiti             ;  Netherlands Antilles       
21/08/1957; Cuba;  0-2; Netherlands Antilles     ;  Netherlands Antilles
17/08/1957; Cuba;  0-2; Honduras          ;  Netherlands Antilles       
12/08/1957; Cuba;  0-1; Panama            ;  Netherlands Antilles       

Season: 1955
28/08/1955; Cuba;  0-2; Netherlands Antilles     ;  Honduras            
26/08/1955; Cuba;  1-2; El Salvador       ;  Honduras                  
19/08/1955; Cuba;  1-4; Aruba             ;  Honduras                  
16/08/1955; Cuba;  0-6; Costa Rica        ;  Honduras                  
14/08/1955; Cuba;  0-3; Honduras          ;  Honduras                  

Competition: Central American and Caribbean Games
Season: 1954
16/03/1954; Cuba;  0-4; Panama            ;  Mexico                    
15/03/1954; Cuba;  1-2; Colombia          ;  Mexico                    
14/03/1954; Cuba;  1-3; El Salvador       ;  Mexico                    
09/03/1954; Cuba;  0-4; Mexico            ;  Mexico                    

Competition: 3 Nations Tournament
Season: 1949
18/12/1949; Cuba;  2-5; Jamaica           ;  Haiti                     

Competition: North American Championship
25/09/1949; Cuba;  0-2; Mexico            ;  Mexico                   
21/09/1949; Cuba;  2-5; United States               ;  Mexico         
14/09/1949; Cuba;  1-1; United States               ;  Mexico         
11/09/1949; Cuba;  0-2; Mexico            ;  Mexico                   

Competition: Tmt
14/05/1949; Cuba;  0-1; Dominican Republic;  Surinam          
12/05/1949; Cuba;  1-0; Surinam           ;  Surinam          
09/05/1949; Cuba;  0-0; Martinique        ;  Surinam          

Competition: International Friendly
Season: 1948
12/06/1948; Cuba;  1-1; Jamaica           ;  Jamaica          
09/06/1948; Cuba;  0-3; Jamaica           ;  Jamaica          

Season: 1947
10/12/1947; Cuba;  0-0; Puerto Rico       ;  Cuba             
06/12/1947; Cuba;  4-0; Puerto Rico       ;  Cuba             

Competition: North American Championship
20/07/1947; Cuba;  5-2; United States               ;  Cuba   
17/07/1947; Cuba;  1-3; Mexico            ;  Cuba             

Competition: International Friendly
Season: 1942
29/01/1942; Cuba;  1-0; Puerto Rico       ;  Cuba             
26/01/1942; Cuba;  1-0; Puerto Rico       ;  Cuba             

Season: 1940
12/11/1940; Cuba;  1-1; Puerto Rico       ;  Cuba             

Season: 1939
06/08/1939; Cuba;  4-0; Panama            ;  Panama           

Competition: World Cup
Season: 1938
12/06/1938; Cuba;  0-8; Sweden            ;  France           
09/06/1938; Cuba;  2-1; Romania           ;  France           
05/06/1938; Cuba;  3-3; Romania           ;  France           

Competition: Central American and Caribbean Games
Season: 1935
31/03/1935; Cuba;  1-2; Costa Rica        ;  El Salvador      
30/03/1935; Cuba;  1-6; Mexico            ;  El Salvador      
27/03/1935; Cuba;  2-1; Guatemala         ;  El Salvador      
25/03/1935; Cuba;  3-0; Honduras          ;  El Salvador      
24/03/1935; Cuba;  1-4; El Salvador       ;  El Salvador      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1934
18/03/1934; Cuba;  1-4; Mexico            ;  Mexico           
11/03/1934; Cuba;  0-5; Mexico            ;  Mexico           
04/03/1934; Cuba;  2-3; Mexico            ;  Mexico           
04/02/1934; Cuba;  6-0; Haiti             ;  Haiti            
01/02/1934; Cuba;  1-1; Haiti             ;  Haiti            
28/01/1934; Cuba;  3-1; Haiti             ;  Haiti            

Competition: Central American and Caribbean Games
Season: 1930
01/04/1930; Cuba;  5-2; El Salvador       ;  Cuba             
30/03/1930; Cuba;  2-1; Costa Rica        ;  Cuba             
23/03/1930; Cuba;  5-0; Honduras          ;  Cuba             
20/03/1930; Cuba;  7-0; Honduras          ;  Cuba             
16/03/1930; Cuba;  3-1; Jamaica           ;  Cuba             
