http://www.rsssf.com/tablest/tsjsl-intres.html

Czechoslovakia (CSR/CSSR/RCS) - List of International Matches

NO. DATE        VERSUS        VENUE                     SCORE      COMPETITION
499 17/11/1993  Belgium       Brussels, Belgium          0-0       Wcq#
498 27/10/1993  Cyprus        Kosice, Czechoslovakia     3-0       Wcq#
497 09/09/1993  Wales         Cardiff, Wales             2-2       Wcq#
496 16/06/1993  Faroe Islands Toftir, Faroe Islands      3-0       Wcq#
495 02/06/1993  Romania       Kosice, Czechoslovakia     5-2       Wcq#
494 28/04/1993  Wales         Ostrava, Czechoslovakia    1-1       Wcq#
493 24/03/1993  Cyprus        Limassol, Cyprus           1-1       Wcq#
492 14/11/1992  Romania       Bucharest, Romania         1-1       Wcq
491 23/09/1992  Faroe Islands Kosice, Czechoslovakia     4-0       Wcq
490 02/09/1992  Belgium       Praha, Czechoslovakia      1-2       Wcq
489 19/08/1992  Austria       Bratislava, Czechoslovakia 2-2       Fr
488 27/05/1992  Poland        Jastrzebie, Poland         0-1       Fr
487 22/04/1992  Germany       Praha, Czechoslovakia      1-1       Fr
486 25/03/1992  England       Praha, Czechoslovakia      2-2       Fr
485 04/01/1992  Egypt         Cairo, Egypt               0-2       Fr
484 18/12/1991  Brazil        Goiania, Brazil            1-2       Fr
483 13/11/1991  Spain         Seville, Spain             1-2       Ecq
482 16/10/1991  Albania       Olomouc, Czechoslovakia    2-1       Ecq
481 25/09/1991  Norway        Oslo, Norway               3-2       Fr
480 04/09/1991  France        Bratislava, Czechoslovakia 1-2       Ecq
479 21/08/1991  Switzerland   Praha, Czechoslovakia      1-1       Fr
    08/08/1991  Yugoslavia    Aosta, Italy               0-0(4-3p) Val d'Aosta*
478 05/06/1991  Iceland       Reykjavik, Iceland         1-0       Ecq
477 01/05/1991  Albania       Tirana, Albania            2-0       Ecq
476 27/03/1991  Poland        Olomouc, Czechoslovakia    4-0       Fr
475 06/02/1991  Australia     Sydney, Australia          2-0       Fr
474 30/01/1991  Australia     Melbourne, Australia       1-0       Fr
473 14/11/1990  Spain         Praha, Czechoslovakia      3-2       Ecq
472 13/10/1990  France        Paris, France              1-2       Ecq
471 26/09/1990  Iceland       Kosice, Czechoslovakia     1-0       Ecq
470 29/08/1990  Finland       Kuusankoski, Finland       1-1       Fr
469 01/07/1990  West Germany  Milan, Italy               0-1       World Qf
468 23/06/1990  Costa Rica    Bari, Italy                4-1       World Rd 2
467 19/06/1990  Italy         Rome, Italy                0-2       World Rd 1
466 15/06/1990  Austria       Florence, Italy            1-0       World Rd 1
465 10/06/1990  USA           Florence, Italy            5-1       World Rd 1
464 26/05/1990  West Germany  Dusseldorf, West Germany   0-1       Fr
463 25/04/1990  England       London, England            2-4       Fr
462 04/04/1990  Egypt         Brno, Czechoslovakia       0-1       Fr
461 21/02/1990  Spain         Alicante, Spain            0-1       Fr
460 15/11/1989  Portugal      Lisbon, Portugal           0-0       Wcq
459 25/10/1989  Switzerland   Praha, Czechoslovakia      3-0       Wcq
458 06/10/1989  Portugal      Praha, Czechoslovakia      2-1       Wcq
457 05/09/1989  Romania       Nitra, Czechoslovakia      2-0       Fr
456 07/06/1989  Switzerland   Bern, Switzerland          1-0       Wcq
455 09/05/1989  Luxembourg    Praha, Czechoslovakia      4-0       Wcq
454 29/04/1989  Belgium       Brussels, Belgium          1-2       Wcq
453 11/04/1989  Austria       Hradec, Austria            2-1       Fr
452 16/11/1988  Belgium       Bratislava, Czechoslovakia 0-0       Wcq
451 04/11/1988  Norway        Bratislava, Czechoslovakia 3-2       Fr
450 18/10/1988  Luxembourg    Esch, Luxembourg           2-0       Wcq
449 20/09/1988  Austria       Praha, Czechoslovakia      4-2       Fr
448 24/08/1988  France        Paris, France              1-1       Fr
447 01/06/1988  Denmark       Copenhagen, Denmark        1-0       Fr
446 27/04/1988  USSR          Trnava, Czechoslovakia     1-1       Fr
445 23/03/1988  Bulgaria      Sofia, Bulgaria            0-2       Fr
444 24/02/1988  Spain         Malaga, Spain              2-1       Fr
    15/01/1988  East Germany  Las Palmas, Spain          1-0       Mas Palomas 3/4*
    11/01/1988  Finland       Las Palmas, Spain          0-2       Mas Palomas Sf*
443 11/11/1987  Wales         Praha, Czechoslovakia      2-0       Ecq
442 27/10/1987  Poland        Bratislava, Czechoslovakia 3-1       Fr
441 09/09/1987  Finland       Helsinki, Finland          0-3       Ecq
440 03/06/1987  Denmark       Copenhagen, Denmark        1-1       Ecq
439 13/05/1987  East Germany  Brandenburg, East Germany  0-2       Fr
438 29/04/1987  Wales         Wrexham, Wales             1-1       Ecq
437 25/03/1987  Switzerland   Bellinonza, Switzerland    2-1       Fr
436 12/11/1986  Denmark       Bratislava, Czechoslovakia 0-0       Ecq
435 15/10/1986  Finland       Brno, Czechoslovakia       3-0       Ecq
434 10/09/1986  Netherlands   Praha, Czechoslovakia      1-0       Fr
433 10/08/1986  Australia     Sydney, Australia          3-0       Fr
432 06/08/1986  Australia     Adelaide, Australia        1-0       Fr
431 03/08/1986  Australia     Melbourne, Australia       1-1       Fr
430 29/05/1986  Iceland       Reykjavik, Iceland         2-1       Iceland Independence
429 27/05/1986  Ireland       Reykjavik, Iceland         0-1       Iceland Independence
428 23/04/1986  East Germany  Nitra, Czechoslovakia      2-0       Fr
427 17/11/1985  West Germany  Munich, West Germany       2-2       Wcq
426 16/10/1985  Sweden        Praha, Czechoslovakia      2-1       Wcq
425 25/09/1985  Portugal      Praha, Czechoslovakia      1-0       Wcq
424 04/09/1985  Poland        Brno, Czechoslovakia       3-1       Fr
423 05/06/1985  Sweden        Stockholm, Sweden          0-2       Wcq
422 30/04/1985  West Germany  Praha, Czechoslovakia      1-5       Wcq
421 21/04/1985  Malta         Valletta, Malta            0-0       Wcq
420 27/03/1985  Switzerland   Sion, Switzerland          0-2       Fr
419 31/10/1984  Malta         Praha, Czechoslovakia      4-0       Wcq
418 14/10/1984  Portugal      Porto, Portugal            1-2       Wcq
417 05/09/1984  Greece        Athens, Greece             1-0       Fr
416 16/05/1984  Denmark       Praha, Czechoslovakia      1-0       Fr
415 07/04/1984  Italy         Verona, Italy              1-1       Fr
414 28/03/1984  East Germany  Erfurt, East Germany       1-2       Fr
413 30/11/1983  Romania       Bratislava, Czechoslovakia 1-1       Ecq
412 16/11/1983  Italy         Praha, Czechoslovakia      2-0       Ecq
411 26/10/1983  Bulgaria      Praha, Czechoslovakia      1-2       Fr
410 21/09/1983  Sweden        Stockholm, Sweden          0-1       Ecq
409 07/09/1983  Switzerland   Neuchatel, Switzerland     0-0       Fr
408 15/05/1983  Romania       Bucharest, Romania         1-0       Ecq
407 16/04/1983  Cyprus        Praha, Czechoslovakia      6-0       Ecq
406 27/03/1983  Cyprus        Nicosia, Cyprus            1-1       Ecq
405 13/11/1982  Italy         Milan, Italy               2-2       Ecq
404 27/10/1982  Denmark       Copenhagen, Denmark        3-1       Fr
403 06/10/1982  Sweden        Bratislava, Czechoslovakia 2-2       Ecq
402 24/06/1982  France        Valladolid, Spain          1-1       World Rd 1
401 20/06/1982  England       Bilbao, Spain              0-2       World Rd 1
400 17/06/1982  Kuwait        Valladolid, Spain          1-1       World Rd 1
399 28/04/1982  Austria       Vienna, Austria            1-2       Fr
398 14/04/1982  West Germany  Cologne, West Germany      1-2       Fr
397 24/03/1982  Greece        Praha, Czechoslovakia      2-1       Fr
396 09/03/1982  Argentina     Mar del Plata, Argentina   0-0       Fr
395 03/03/1982  Brazil        Sao Paulo, Brazil          1-1       Fr
394 29/11/1981  USSR          Bratislava, Czechoslovakia 1-1       Wcq
393 11/11/1981  Argentina     Buenos Aires, Argentina    1-1       Fr
392 29/10/1981  USSR          Tblisi, USSR               0-2       Wcq
391 23/09/1981  Iceland       Reykjavik, Iceland         1-1       Wcq
390 09/09/1981  Wales         Praha, Czechoslovakia      2-0       Wcq
389 18/08/1981  Europe XI     Praha, Czechoslovakia      4-0       80th Anniversary
388 27/05/1981  Iceland       Bratislava, Czechoslovakia 6-1       Wcq
387 29/04/1981  Ireland       Dublin, Ireland            1-3       Fr
386 15/04/1981  Turkey        Istanbul, Turkey           3-0       Wcq
385 24/03/1981  Switzerland   Bratislava, Czechoslovakia 0-1       Fr
384 03/12/1980  Turkey        Praha, Czechoslovakia      2-0       Wcq
383 19/11/1980  Wales         Cardiff, Wales             0-1       Wcq
382 15/10/1980  Argentina     Buenos Aires, Argentina    0-1       Fr
381 08/10/1980  East Germany  Praha, Czechoslovakia      0-1       Fr
380 24/09/1980  Poland        Chorzow, Poland            1-1       Fr
379 21/06/1980  Italy         Naples, Italy              1-1(9-8p) Euro 3/4
378 17/06/1980  Netherlands   Milan, Italy               1-1       Euro Rd 1
377 14/06/1980  Greece        Rome, Italy                3-1       Euro Rd 1
376 11/06/1980  West Germany  Rome, Italy                0-1       Euro Rd 1
375 18/05/1980  Romania       Brno, Czechoslovakia       2-1       Fr
374 30/04/1980  Hungary       Kosice, Czechoslovakia     1-0       Fr
373 16/04/1980  Spain         Gijon, Spain               2-2       Fr
372 26/03/1980  Switzerland   Basel, Switzerland         0-2       Fr
371 09/02/1980  Australia     Melbourne, Australia       2-2       Fr
370 03/02/1980  Australia     Sydney, Australia          5-0       Fr
369 27/01/1980  Australia     Canberra, Australia        4-0       Fr
368 24/11/1979  Luxembourg    Praha, Czechoslovakia      4-0       Ecq
367 17/11/1979  France        Paris, France              1-2       Ecq
366 10/10/1979  Sweden        Praha, Czechoslovakia      4-1       Ecq
365 26/09/1979  Ireland       Praha, Czechoslovakia      4-1       Fr
364 12/09/1979  Hungary       Nyiergyhaza, Hungary       1-2       Fr
363 05/05/1979  USSR          Moscow, USSR               0-3       Fr
362 01/05/1979  Luxembourg    Luxembourg                 3-0       Ecq
361 04/04/1979  France        Bratislava, Czechoslovakia 2-0       Ecq
360 14/03/1979  Spain         Bratislava, Czechoslovakia 1-0       Fr
359 29/11/1978  England       London, England            0-1       Fr
358 08/11/1978  Italy         Bratislava, Czechoslovakia 3-0       Fr
357 11/10/1978  West Germany  Praha, Czechoslovakia      3-4       Fr
356 04/10/1978  Sweden        Stockholm, Sweden          3-1       Ecq
355 06/09/1978  East Germany  Leipzig, East Germany      1-2       Fr
354 21/05/1978  Sweden        Stockholm, Sweden          0-0       Fr
353 17/05/1978  Brazil        Rio de Janeiro, Brazil     0-2       Fr
352 23/04/1978  Bulgaria      Brno, Czechoslovakia       0-0       Fr
351 15/04/1978  Hungary       Budapest, Hungary          1-2       Fr
350 22/03/1978  Greece        Salonika, Greece           1-0       Fr
349 16/11/1977  Wales         Praha, Czechoslovakia      1-0       Wcq
348 09/11/1977  Hungary       Praha, Czechoslovakia      1-1       Fr
347 21/09/1977  Scotland      Glasgow, Scotland          1-3       Wcq
346 07/09/1977  Turkey        Bratislava, Czechoslovakia 1-0       Fr
345 01/06/1977  Austria       Ostrava, Czechoslovakia    0-0       Fr
344 24/05/1977  Switzerland   Basel, Switzerland         0-1       Fr
343 20/04/1977  Hungary       Budapest, Hungary          0-2       Fr
342 30/03/1977  Wales         Wrexham, Wales             0-3       Wcq
341 23/03/1977  Greece        Praha, Czechoslovakia      4-0       Fr
340 17/11/1976  West Germany  Hannover, West Germany     0-2       Fr
339 13/10/1976  Scotland      Praha, Czechoslovakia      2-0       Wcq
338 06/10/1976  Romania       Praha, Czechoslovakia      3-2       Fr
337 22/09/1976  Romania       Bucharest, Romania         1-1       Fr
336 20/06/1976  West Germany  Belgrade, Yugoslavia       2-2(5-3p) Euro Final
335 16/06/1976  Netherlands   Zagreb, Yugoslavia         3-1aet    Euro Sf
334 22/05/1976  USSR          Kiev, USSR                 2-2       Euro Qf
333 24/04/1976  USSR          Bratislava, Czechoslovakia 2-0       Euro Qf
332 07/04/1976  East Germany  Leipzig, East Germany      0-0       Ogq
331 27/03/1976  France        Paris, France              2-2       Fr
330 10/03/1976  USSR          Kosice, Czechoslovakia     2-2       Fr
329 23/11/1975  Cyprus        Limassol, Cyprus           3-0       Ecq
328 19/11/1975  East Germany  Brno, Czechoslovakia       1-1       Ogq
327 12/11/1975  Portugal      Porto, Portugal            1-1       Ecq
326 30/10/1975  England       Bratislava, Czechoslovakia 2-1       Ecq
325 15/10/1975  Hungary       Bratislava, Czechoslovakia 1-1       Fr
324 24/09/1975  Switzerland   Brno, Czechoslovakia       1-1       Fr
323 07/06/1975  Austria       Vienna, Austria            0-0       Fr
322 30/04/1975  Portugal      Praha, Czechoslovakia      5-0       Ecq
321 20/04/1975  Cyprus        Praha, Czechoslovakia      4-0       Ecq
320 31/03/1975  Romania       Praha, Czechoslovakia      1-1       Fr
319 20/12/1974  Iran          Tehran, Iran               1-0       Fr
318 13/11/1974  Poland        Praha, Czechoslovakia      2-2       Fr
317 30/10/1974  England       London, England            0-3       Ecq
316 13/10/1974  Sweden        Bratislava, Czechoslovakia 4-0       Fr
315 25/09/1974  East Germany  Praha, Czechoslovakia      3-1       Fr
314 20/05/1974  USSR          Odessa, USSR               1-0       Fr
313 27/04/1974  France        Praha, Czechoslovakia      3-3       Fr
312 13/04/1974  Bulgaria      Plovdiv, Bulgaria          1-0       Fr
311 07/04/1974  Brazil        Rio de Janeiro, Brazil     0-1       Fr
310 27/03/1974  East Germany  Dresden, East Germany      0-1       Fr
309 17/10/1973  Scotland      Bratislava, Czechoslovakia 1-0       Wcq
308 26/09/1973  Scotland      Glasgow, Scotland          1-2       Wcq
307 06/06/1973  Denmark       Praha, Czechoslovakia      6-0       Wcq
306 27/05/1973  England       Praha, Czechoslovakia      1-1       Fr
305 02/05/1973  Denmark       Copenhagen, Denmark        1-1       Wcq
304 28/03/1973  West Germany  Dusseldorf, West Germany   0-3       Fr
303 01/11/1972  East Germany  Bratislava, Czechoslovakia 1-3       Fr
302 15/10/1972  Poland        Bydgoszcz, Poland          0-3       Fr
301 30/08/1972  Netherlands   Praha, Czechoslovakia      1-2       Fr
300 06/07/1972  Yugoslavia    Sao Paulo, Brazil          1-2       Brazil Independence
299 02/07/1972  Scotland      Porto Alegre, Brazil       0-0       Brazil Independence
298 28/06/1972  Brazil        Rio de Janeiro, Brazil     0-0       Brazil Independence
297 14/05/1972  Sweden        Gothenburg, Sweden         2-1       Fr
296 26/04/1972  Luxembourg    Plzen, Czechoslovakia      6-0       Fr
295 08/04/1972  Austria       Brno, Czechoslovakia       2-0       Fr
294 14/11/1971  Romania       Bucharest, Romania         1-2       Ecq
293 27/10/1971  Wales         Praha, Czechoslovakia      1-0       Ecq
292 25/09/1971  East Germany  Berlin, East Germany       1-1       Fr
291 14/07/1971  Brazil        Rio de Janeiro, Brazil     0-1       Fr
290 16/06/1971  Finland       Helsinki, Finland          4-0       Ecq
289 16/05/1971  Romania       Bratislava, Czechoslovakia 1-0       Ecq
288 21/04/1971  Wales         Swansea, Wales             3-1       Ecq
287 25/10/1970  Poland        Praha, Czechoslovakia      2-2       Fr
286 07/10/1970  Finland       Praha, Czechoslovakia      1-1       Ecq
285 05/09/1970  France        Nice, France               0-3       Fr
284 11/06/1970  England       Guadalajara, Mexico        0-1       World Rd 1
283 06/06/1970  Romania       Guadalajara, Mexico        1-2       World Rd 1
282 03/06/1970  Brazil        Guadalajara, Mexico        1-4       World Rd 1
281 13/05/1970  Norway        Oslo, Norway               2-0       Fr
280 09/05/1970  Luxembourg    Luxembourg                 1-0       Fr
279 12/04/1970  Austria       Vienna, Austria            3-1       Fr
278 03/12/1969  Hungary       Marseilles, France         4-1       Wcq (Play Off)
277 07/10/1969  Ireland       Praha, Czechoslovakia      3-0       Wcq
276 14/09/1969  Hungary       Praha, Czechoslovakia      3-3       Wcq
275 25/05/1969  Hungary       Budapest, Hungary          0-2       Wcq
274 04/05/1969  Ireland       Dublin, Ireland            2-1       Wcq
273 16/04/1969  Netherlands   Rotterdam, Netherlands     0-2       Fr
272 20/10/1968  Denmark       Bratislava, Czechoslovakia 1-0       Wcq
271 25/09/1968  Denmark       Copenhagen, Denmark        3-0       Wcq
270 23/06/1968  Brazil        Bratislava, Czechoslovakia 3-2       Fr
269 27/04/1968  Yugoslavia    Bratislava, Czechoslovakia 3-0       Fr
268 22/11/1967  Ireland       Praha, Czechoslovakia      1-2       Ecq
267 15/11/1967  Turkey        Ankara, Turkey             0-0       Ecq
266 22/10/1967  Spain         Madrid, Spain              1-2       Ecq
265 01/10/1967  Spain         Praha, Czechoslovakia      1-0       Ecq
264 18/06/1967  Turkey        Bratislava, Czechoslovakia 3-0       Ecq
263 21/05/1967  Ireland       Dublin, Ireland            2-0       Ecq
262 03/05/1967  Switzerland   Basel, Switzerland         2-1       Fr
261 06/11/1966  Netherlands   Amsterdam, Netherlands     2-1       Fr
260 02/11/1966  England       London, England            0-0       Fr
259 19/10/1966  Yugoslavia    Belgrade, Yugoslavia       0-1       Fr
258 15/06/1966  Brazil        Rio de Janeiro, Brazil     2-2       Fr
257 12/06/1966  Brazil        Rio de Janeiro, Brazil     1-2       Fr
256 18/05/1966  USSR          Praha, Czechoslovakia      1-2       Fr
255 21/11/1965  Turkey        Brno, Czechoslovakia       3-1       Wcq
254 31/10/1965  Portugal      Porto, Portugal            0-0       Wcq
253 09/10/1965  Turkey        Istanbul, Turkey           6-0       Wcq
252 19/09/1965  Romania       Praha, Czechoslovakia      3-1       Wcq
251 30/05/1965  Romania       Bucharest, Czechoslovakia  0-1       Wcq
250 25/04/1965  Portugal      Bratislava, Czechoslovakia 0-1       Wcq
249 11/10/1964  Hungary       Budapest, Hungary          2-2       Fr
248 13/09/1964  Poland        Warsaw, Poland             1-2       Fr
247 17/05/1964  Yugoslavia    Praha, Czechoslovakia      2-3       Fr
246 29/04/1964  West Germany  Ludwigshafe, West Germany  4-3       Fr
245 13/05/1964  Italy         Florence, Italy            0-0       Fr
244 03/11/1963  Yugoslavia    Zagreb, Yugoslavia         0-2       Fr
243 02/06/1963  Hungary       Praha, Czechoslovakia      2-2       Fr
242 29/05/1963  England       Bratislava, Czechoslovakia 2-4       Fr
241 28/04/1963  Bulgaria      Sofia, Bulgaria            0-1       Fr
240 24/04/1963  Austria       Vienna, Austria            1-3       Fr
239 31/03/1963  East Germany  Praha, Czechoslovakia      1-1       Ecq
238 21/11/1962  East Germany  Berlin, East Germany       1-2       Ecq
237 28/10/1962  Poland        Bratislava, Czechoslovakia 2-1       Fr
236 16/09/1962  Austria       Vienna, Austria            6-0       Fr
235 17/06/1962  Brazil        Santiago, Chile            1-3       World Final
234 13/06/1962  Yugoslavia    Vina del Mar, Chile        3-1       World Sf
233 10/06/1962  Hungary       Rancagua, Chile            1-0       World Qf
232 07/06/1962  Mexico        Vina del Mar, Chile        1-3       World Rd 1
231 02/06/1962  Brazil        Vina del Mar, Chile        0-0       World Rd 1
230 31/05/1962  Spain         Vina del Mar, Chile        1-0       World Rd 1
229 22/04/1962  Uruguay       Praha, Czechoslovakia      3-1       Fr
228 07/04/1962  Sweden        Gothenburg, Sweden         1-3       Fr
227 29/11/1961  Scotland      Brussels, Belgium          4-2       Wcq (Play Off)
226 29/10/1961  Ireland       Praha, Czechoslovakia      7-1       Wcq
225 08/10/1961  Ireland       Dublin, Ireland            3-1       Wcq
224 26/09/1961  Scotland      Glasgow, Scotland          2-3       Wcq
223 19/06/1961  Argentina     Brno, Czechoslovakia       3-3       Fr
222 14/05/1961  Scotland      Bratislava, Czechoslovakia 4-0       Wcq
221 29/04/1961  Mexico        Vitkovice, Czechoslovakia  2-1       Fr
220 26/03/1961  Sweden        Praha, Czechoslovakia      2-1       Fr
219 30/10/1960  Netherlands   Praha, Czechoslovakia      4-0       Fr
218 09/07/1960  France        Marseilles, France         2-0       Euro 3/4
217 06/07/1960  USSR          Marseilles, France         0-3       Euro Sf
216 29/05/1960  Romania       Bratislava, Czechoslovakia 3-0       Euro Qf
215 22/05/1960  Romania       Bucharest, Romania         2-0       Euro Qf
214 01/05/1960  Austria       Praha, Czechoslovakia      4-0       Fr
213 01/11/1959  Italy         Praha, Czechoslovakia      2-1       Int Cup VI
212 18/10/1959  Denmark       Brno, Czechoslovakia       5-1       Ecq
211 23/09/1959  Denmark       Copenhagen, Denmark        2-2       Ecq
210 06/09/1959  USSR          Moscow, USSR               1-3       Fr
209 10/05/1959  Ireland       Bratislava, Czechoslovakia 4-0       Ecq
208 05/04/1959  Ireland       Dublin, Ireland            0-2       Ecq
207 18/12/1958  Turkey        Istanbul, Turkey           0-1       Fr
206 13/12/1958  Italy         Genoa, Italy               1-1       Int Cup VI
205 12/10/1958  Bulgaria      Vitkovice, Czechoslovakia  0-1       Fr
204 20/09/1958  Switzerland   Bratislava, Czechoslovakia 2-1       Int Cup VI
203 30/08/1958  USSR          Praha, Czechoslovakia      1-2       Fr
202 17/06/1958  Nth Ireland   Malmo, Sweden              1-2aet    World Rd 1 (Play Off)
201 15/06/1958  Argentina     Halsingborg, Sweden        6-1       World Rd 1
200 11/06/1958  West Germany  Halsingborg, Sweden        2-2       World Rd 1
199 08/06/1958  Nth Ireland   Halmstad, Sweden           0-1       World Rd 1
198 02/04/1958  West Germany  Praha, Czechoslovakia      3-2       Fr
197 13/12/1957  Egypt         Cairo, Egypt               2-1       Fr
196 27/10/1957  East Germany  Leipzig, East Germany      4-1       Wcq
195 13/10/1957  Austria       Vienna, Austria            2-2       Int Cup VI
194 16/06/1957  East Germany  Brno, Czechoslovakia       3-1       Wcq
193 26/05/1957  Wales         Praha, Czechoslovakia      2-0       Wcq
192 18/05/1957  Yugoslavia    Bratislava, Czechoslovakia 1-0       Int Cup VI
191 01/05/1957  Wales         Cardiff, Wales             0-1       Wcq
190 25/11/1956  Turkey        Praha, Czechoslovakia      1-1       Fr
189 30/09/1956  Yugoslavia    Belgrade, Yugoslavia       2-1       Int Cup VI
188 26/08/1956  Chile         Santiago, Chile            0-3       Fr
187 19/08/1956  Argentina     Buenos Aires, Argentina    0-1       Fr
186 12/08/1956  Uruguay       Montevideo, Uruguay        1-2       Fr
185 08/08/1956  Brazil        Sao Paulo, Brazil          1-4       Fr
184 05/08/1956  Brazil        Rio de Janeiro, Brazil     1-0       Fr
183 20/05/1956  Hungary       Budapest, Hungary          4-2       Int Cup VI
182 10/05/1956  Switzerland   Geneva, Switzerland        6-1       Int Cup VI
181 21/04/1956  Brazil        Praha, Czechoslovakia      0-0       Fr
180 13/11/1955  Bulgaria      Sofia, Bulgaria            0-3       Fr
179 02/10/1955  Hungary       Praha, Czechoslovakia      1-3       Int Cup VI
178 25/09/1955  Belgium       Praha, Czechoslovakia      5-2       Fr
177 05/06/1955  Belgium       Brussels, Belgium          3-1       Fr
176 27/03/1955  Austria       Brno, Czechoslovakia       3-2       Int Cup VI
175 24/10/1954  Hungary       Budapest, Hungary          1-4       Fr
174 18/06/1954  Austria       Zurich, Switzerland        0-5       World Rd 1
173 16/06/1954  Uruguay       Bern, Switzerland          0-2       World Rd 1
172 13/12/1953  Italy         Genoa, Italy               0-3       Int Cup V
171 08/11/1953  Bulgaria      Bratislava, Czechoslovakia 0-0       Wcq
170 25/10/1953  Romania       Bucharest, Romania         1-0       Wcq
169 04/10/1953  Hungary       Praha, Czechoslovakia      1-5       Fr
168 20/09/1953  Switzerland   Praha, Czechoslovakia      5-0       Int Cup V
167 06/09/1953  Bulgaria      Sofia, Bulgaria            2-1       Wcq
166 14/06/1953  Romania       Praha, Czechoslovakia      2-0       Wcq
165 10/05/1953  Poland        Wroclaw, Poland            1-1       Fr
164 26/04/1953  Italy         Praha, Czechoslovakia      2-0       Int Cup V
163 07/12/1952  Albania       Tirana, Albania            1-2       Fr
162 29/11/1952  Albania       Tirana, Albania            2-3       Fr
161 19/10/1952  Hungary       Budapest, Hungary          0-5       Fr
160 14/09/1952  Poland        Praha, Czechoslovakia      2-2       Fr
159 11/05/1952  Romania       Bucharest, Romania         1-3       Fr
158 14/10/1951  Hungary       Vitkovice, Czechoslovakia  1-2       Fr
157 20/05/1951  Romania       Praha, Czechoslovakia      2-2       Fr
156 22/10/1950  Poland        Warsaw, Poland             4-1       Fr
155 17/09/1950  Albania       Praha, Czechoslovakia      3-0       Fr
154 27/08/1950  Bulgaria      Sofia, Bulgaria            2-1       Fr
153 21/05/1950  Romania       Bucharest, Romania         1-1       Fr
152 30/04/1950  Hungary       Budapest, Hungary          0-5       Fr
151 13/11/1949  France        Paris, France              0-1       Fr
150 30/10/1949  Poland        Vitkovice, Czechoslovakia  2-0       Fr
149 25/09/1949  Austria       vienna, Austria            1-3       Int Cup V
148 04/09/1949  Bulgaria      Praha, Czechoslovakia      1-3       Fr
147 22/05/1949  Romania       Praha, Czechoslovakia      3-2       Fr
146 10/04/1949  Hungary       Praha, Czechoslovakia      5-2       Int Cup V
145 23/03/1949  Luxembourg    Bratislava, Czechoslovakia 2-2       Fr
144 31/10/1948  Austria       Bratislava, Czechoslovakia 3-1       Int Cup V
143 10/10/1948  Switzerland   Basel, Switzerland         1-1       Int Cup V
142 29/08/1948  Bulgaria      Sofia, Bulgaria            0-1       Balkan X
141 04/07/1948  Romania       Bucharest, Romania         1-2       Balkan X
140 12/06/1948  France        Praha, Czechoslovakia      0-4       Fr
139 23/05/1948  Hungary       Budapest, Hungary          1-2       Int Cup V/Balkan X
138 18/04/1948  Poland        Warsaw, Poland             1-3       Balkan X
137 14/12/1947  Italy         Bari, Italy                1-3       Fr
136 05/10/1947  Austria       Praha, Czechoslovakia      3-2       Fr
135 21/09/1947  Romania       Bucharest, Romania         6-2       Fr
134 31/08/1947  Poland        Praha, Czechoslovakia      6-3       Fr
133 20/06/1947  Denmark       Copenhagen, Denmark        2-2       Fr
132 11/05/1947  Yugoslavia    Praha, Czechoslovakia      3-1       Fr
131 27/10/1946  Austria       Vienna, Austria            4-3       Fr
130 30/09/1946  Yugoslavia    Belgrade, Yugoslavia       2-4       Fr
129 14/09/1946  Switzerland   Praha, Czechoslovakia      3-2       Fr
128 09/05/1946  Yugoslavia    Praha, Czechoslovakia      0-2       Fr
127 07/04/1946  France        Paris, France              0-3       Fr
126 04/12/1938  Romania       Praha, Czechoslovakia      6-2       NCC
125 28/08/1938  Yugoslavia    Zagreb, Yugoslavia         3-1       NCC
124 07/08/1938  Sweden        Stockholm, Sweden          6-2       Fr
123 14/06/1938  Brazil        Bordeaux, France           1-2       World Qf (Play Off)
122 12/06/1938  Brazil        Bordeaux, France           1-1       World Qf
121 05/06/1938  Netherlands   Le Harve, France           3-0aet    World Rd 1
120 18/05/1938  Ireland       Praha, Czechoslovakia      2-2       Fr
119 24/04/1938  Bulgaria      Praha, Czechoslovakia      6-0       Wcq
118 03/04/1938  Switzerland   Basel, Switzerland         0-4       Int Cup IV
117 08/12/1937  Scotland      Glasgow, Scotland          0-5       Fr
116 01/12/1937  England       London, England            4-5       Fr
115 07/11/1937  Bulgaria      Sofia, Bulgaria            1-1       Wcq
114 24/10/1937  Austria       Praha, Czechoslovakia      2-1       Int Cup IV
113 13/10/1937  Latvia        Praha, Czechoslovakia      4-0       Fr
112 03/10/1937  Yugoslavia    Praha, Czechoslovakia      5-4       NCC
111 19/09/1937  Hungary       Budapest, Hungary          3-8       Int Cup IV
110 23/05/1937  Italy         Praha, Czechoslovakia      0-1       Int Cup IV
109 15/05/1937  Scotland      Praha, Czechoslovakia      1-3       Fr
108 18/04/1937  Romania       Bucharest, Romania         1-1       NCC
107 21/02/1937  Switzerland   Praha, Czechoslovakia      5-3       Int Cup IV
106 13/12/1936  Italy         Genoa, Italy               0-2       Fr
105 18/10/1936  Hungary       Praha, Czechoslovakia      5-2       Int Cup IV
104 27/09/1936  Germany       Praha, Czechoslovakia      1-2       Fr
103 26/04/1936  Spain         Praha, Czechoslovakia      1-0       Fr
102 22/03/1936  Austria       Vienna, Austria            1-1       Int Cup IV
101 09/02/1936  France        Paris, France              3-0       Fr
100 28/10/1935  Italy         Praha, Czechoslovakia      2-1       Int Cup III
 99 22/09/1935  Hungary       Budapest, Hungary          0-1       Int Cup III
 98 06/09/1935  Yugoslavia    Belgrade, Yugoslavia       0-0       Fr
 97 26/05/1935  Germany       Dresden, Germany           1-2       Fr
 96 14/04/1935  Austria       Praha, Czechoslovakia      0-0       Int Cup III
 95 17/03/1935  Switzerland   Praha, Czechoslovakia      3-1       Int Cup III
 94 14/10/1934  Switzerland   Geneva, Switzerland        2-2       Int Cup III
 93 23/09/1934  Austria       Vienna, Austria            2-2       Int Cup III
 92 02/09/1934  Yugoslavia    Praha, Czechoslovakia      3-1       Fr
 91 10/06/1934  Italy         Rome, Italy                1-2aet    World Final
 90 03/06/1934  Germany       Rome, Italy                3-1       World Sf
 89 31/05/1934  Switzerland   Turin, Italy               3-2       World Qf
 88 27/05/1934  Romania       Trieste, Italy             2-1       World Rd 1
 87 16/05/1934  England       Praha, Czechoslovakia      2-1       Fr
 86 29/04/1934  Hungary       Praha, Czechoslovakia      2-2       Int Cup III
 85 25/03/1934  France        Paris, France              2-1       Fr
 84 15/10/1933  Poland        Warsaw, Poland             2-1       Fr
 83 17/09/1933  Austria       Praha, Czechoslovakia      3-3       Fr
 82 06/08/1933  Yugoslavia    Zagreb, Yugoslavia         1-2       Fr
 81 10/06/1933  France        Praha, Czechoslovakia      4-0       Fr
 80 07/05/1933  Italy         Florence, Italy            0-2       Int Cup III
 79 09/04/1933  Austria       Vienna, Austria            2-1       Fr
 78 19/03/1933  Hungary       Budapest, Hungary          0-2       Fr
 77 28/10/1932  Italy         Praha, Czechoslovakia      2-1       Int Cup II
 76 09/10/1932  Yugoslavia    Praha, Czechoslovakia      2-1       Fr
 75 18/09/1932  Hungary       Budapest, Hungary          1-2       Int Cup II
 74 29/05/1932  Netherlands   Amsterdam, Netherlands     2-1       Fr
 73 22/05/1932  Austria       Praha, Czechoslovakia      1-1       Int Cup II
 72 17/04/1932  Switzerland   Zurich, Switzerland        1-5       Int Cup II
 71 20/03/1932  Hungary       Praha, Czechoslovakia      1-3       Fr
 70 15/11/1931  Italy         Rome, Italy                2-2       Int Cup II
 69 20/09/1931  Hungary       Budapest, Hungary          0-3       Fr
 68 02/08/1931  Yugoslavia    Belgrade, Yugoslavia       1-2       Fr
 67 14/06/1931  Poland        Warsaw, Poland             4-0       Fr
 66 13/06/1931  Switzerland   Praha, Czechoslovakia      7-3       Int Cup II
 65 12/04/1931  Austria       Vienna, Austria            1-2       Int Cup II
 64 22/03/1931  Hungary       Praha, Czechoslovakia      3-3       Int Cup II
 63 15/02/1931  France        Paris, France              2-1       Fr
 62 26/10/1930  Hungary       Budapest, Hungary          1-1       Fr
 61 21/09/1930  Belgium       Antwerp, Belgium           3-2       Fr
 60 14/06/1930  Spain         Praha, Czechoslovakia      2-0       Fr
 59 11/05/1930  France        Paris, France              3-2       Fr
 58 01/05/1930  Hungary       Praha, Czechoslovakia      1-1       Fr
 57 23/03/1930  Austria       Praha, Czechoslovakia      2-2       Fr
 56 12/01/1930  Portugal      Lisbon, Portugal           0-1       Fr
 55 01/01/1930  Spain         Barcelona, Spain           0-1       Fr
 54 28/10/1929  Yugoslavia    Praha, Czechoslovakia      4-3       Fr
 53 06/10/1929  Switzerland   Praha, Czechoslovakia      5-0       Int Cup I
 52 15/09/1929  Austria       Vienna, Austria            1-2       Fr
 51 08/09/1929  Hungary       Praha, Czechoslovakia      1-1       Int Cup I
 50 28/06/1929  Yugoslavia    Zagreb, Yugoslavia         3-3       Fr
 49 05/05/1929  Switzerland   Lausanne, Switzerland      4-1       Int Cup I
 48 17/03/1929  Austria       Praha, Czechoslovakia      3-3       Fr
 47 03/03/1929  Italy         Bologna, Italy             2-4       Int Cup I
 46 28/10/1928  Yugoslavia    Praha, Czechoslovakia      7-1       Slavic Final
 45 27/10/1928  Poland        Praha, Czechoslovakia      3-2       Slavic Sf
 44 23/09/1928  Hungary       Praha, Czechoslovakia      6-1       Fr
 43 13/05/1928  France        Paris, France              2-0       Fr
 42 22/04/1928  Hungary       Budapest, Hungary          0-2       Int Cup I
 41 01/04/1928  Austria       Vienna, Austria            1-0       Int Cup I
 40 28/10/1927  Yugoslavia    Praha, Czechoslovakia      5-3       Fr
 39 23/10/1927  Italy         Praha, Czechoslovakia      2-2       Int Cup I
 38 09/10/1927  Hungary       Budapest, Hungary          2-1       Fr
 37 18/09/1927  Austria       Praha, Czechoslovakia      2-0       Int Cup I
 36 30/07/1927  Yugoslavia    Belgrade, Yugoslavia       1-1       Fr
 35 26/05/1927  Belgium       Praha, Czechoslovakia      4-0       Fr
 34 24/04/1927  Hungary       Praha, Czechoslovakia      4-1       Fr
 33 20/03/1927  Austria       Vienna, Austria            2-1       Fr
 32 20/02/1927  Italy         Milan, Italy               2-2       Fr
 31 02/01/1927  Belgium       Liege, Belgium             3-2       Fr
 30 28/10/1926  Italy         Praha, Czechoslovakia      3-1       Fr
 29 28/09/1926  Austria       Praha, Czechoslovakia      1-2       Fr
 28 03/07/1926  Sweden        Praha, Czechoslovakia      4-2       Fr
 27 28/06/1926  Yugoslavia    Zagreb, Yugoslavia         6-2       Fr
 26 13/06/1926  Sweden        Stockholm, Sweden          2-2       Fr
 25 06/06/1926  Hungary       Budapest, Hungary          1-2       Fr
 24 14/03/1926  Austria       Vienna, Austria            0-2       Fr
 23 17/01/1926  Italy         Turin, Italy               1-3       Fr
 22 28/10/1925  Yugoslavia    Praha, Czechoslovakia      7-0       Fr
 21 11/10/1925  Hungary       Praha, Czechoslovakia      2-0       Fr
 20 24/05/1925  Austria       Praha, Czechoslovakia      3-1       Fr
 19 28/09/1924  Yugoslavia    Zagreb, Yugoslavia         2-0       Fr
 18 31/08/1924  Romania       Praha, Czechoslovakia      4-1       Fr
 17 30/05/1924  Switzerland   Paris, France              0-1       Olympic Rd 1 (Play Off)
 16 28/05/1924  Switzerland   Paris, France              1-1       Olympic Rd 1
 15 25/05/1924  Turkey        Paris, France              5-2       Olympic Pre
 14 28/10/1923  Yugoslavia    Praha, Czechoslovakia      4-4       Fr
 13 01/07/1923  Romania       Cluj, Romania              6-0       Fr
 12 27/05/1923  Italy         Praha, Czechoslovakia      5-1       Fr
 11 06/05/1923  Denmark       Praha, Czechoslovakia      2-0       Fr
 10 13/08/1922  Sweden        Stockholm, Sweden          2-0       Fr
  9 28/06/1922  Yugoslavia    Zagreb, Yugoslavia         3-4       Fr
  8 11/06/1922  Denmark       Copenhagen, Denmark        3-0       Fr
  7 26/02/1922  Italy         Turin, Italy               1-1       Fr
  6 13/11/1921  Sweden        Praha, Czechoslovakia      2-2       Fr
  5 28/10/1921  Yugoslavia    Praha, Czechoslovakia      6-1       Fr
  4 02/09/1920  Belgium       Antwerp, Belgium           0-2       Olympic Final
  3 31/08/1920  France        Antwerp, Belgium           4-1       Olympic Sf
  2 29/08/1920  Norway        Brussels, Belgium          4-0       Olympic Qf
  1 28/08/1920  Yugoslavia    Antwerp, Belgium           7-0       Olympic Rd 1

World     = World Cup Finals
Euro      = European Championship Finals
Wcq       = World Cup Qualifier
Ecq       = European Championship Qualifier
Olympic   = Olympic Games Finals
Ogq       = Olympic Games Qualifier
Int Cup   = International Cup (Svehla Cup, Dr Gero Cup)
Balkan    = Balkan Nations Cup
Slavic    = 10th Independence Anniversary Tournament (Czechoslovakia)
Fr        = Friendly
*         = Not official for Czechoslovakia
#         = As RCS (Republic of Czechs & Slovaks)


CZECHOSLOVAKIA - INTERNATIONAL RESULTS OVERALL TABLES

All matches without a '*' from the results page are included.

LAST UPDATE: 01/06/2004

OVERALL

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALBANIA                 5    3    0    2   10    6   60.00%
ARGENTINA               6    1    3    2   10    7   41.67%
AUSTRALIA               8    6    2    0   19    3   87.50%
AUSTRIA                36   17   11    8   69   53   62.50%
BELGIUM                10    5    2    3   20   13   60.00%
BRAZIL                 17    2    6    9   14   27   29.41%
BULGARIA               14    4    3    7   14   16   39.29%
CHILE                   1    0    0    1    0    3   00.00%
COSTA RICA              1    1    0    0    4    1  100.00%
CYPRUS                  6    4    2    0   18    2   83.33%
DENMARK                14    9    5    0   31    8   82.14%
EAST GERMANY           15    4    4    7   19   19   40.00%
EGYPT                   3    1    0    2    2    4   33.33%
ENGLAND                12    2    3    7   15   25   29.17%
EUROPE XI               1    1    0    0    4    0  100.00%
FAROE ISLANDS           2    2    0    0    7    0  100.00%
FINLAND                 5    2    2    1    9    5   60.00%
FRANCE                 20    9    4    7   34   29   55.00%
GERMANY                 4    1    1    2    6    6   37.50%
GREECE                  5    5    0    0   11    2  100.00%
HUNGARY                39   10   10   19   64   84   38.46%
ICELAND                 5    4    1    0   11    3   90.00%
IRAN                    1    1    0    0    1    0  100.00%
IRELAND                12    7    1    4   29   14   62.50%
ITALY                  26    8    9    9   38   39   48.08%
KUWAIT                  1    0    1    0    1    1   50.00%
LATVIA                  1    1    0    0    4    0  100.00%
LUXEMBOURG              7    6    1    0   22    2   92.86%
MALTA                   2    1    1    0    4    0   75.00%
MEXICO                  2    1    0    1    3    4   50.00%
NETHERLANDS             9    6    1    2   17    8   72.22%
NORWAY                  4    4    0    0   12    4  100.00%
NORTHERN IRELAND        2    0    0    2    1    3   00.00%
POLAND                 19   10    5    4   43   27   65.79%
PORTUGAL                9    3    3    3   10    6   50.00%
ROMANIA                29   17    7    5   64   32   70.69%
SCOTLAND               10    4    1    5   16   18   45.00%
SPAIN                  12    7    1    4   15   11   62.50%
SWEDEN                 16    9    4    3   36   21   68.75%
SWITZERLAND            27   14    6    7   58   38   62.96%
TURKEY                 10    7    2    1   24    5   80.00%
URUGUAY                 3    1    0    2    4    5   33.33%
UNITED STATES           1    1    0    0    5    1  100.00%
U S S R                12    2    4    6   12   21   33.33%
WALES                  12    6    3    3   15   10   62.50%
WEST GERMANY           13    2    3    8   17   30   26.92%
YUGOSLAVIA             30   17    4    9   87   50   63.33%

TOTAL                 499  228  116  155  929  666   57.31%

HOME MATCHES (INCLUDING FINALS)

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALBANIA                 2    2    0    0    5    1  100.00%
ARGENTINA               1    0    1    0    3    3   50.00%
AUSTRIA                17    9    7    1   38   22   73.53%
BELGIUM                 4    2    1    1   10    4   62.50%
BRAZIL                  2    1    1    0    3    2   75.00%
BULGARIA                6    1    2    3    8    6   33.33%
CYPRUS                  3    3    0    0   13    0  100.00%
DENMARK                 6    5    1    0   15    1   91.67%
EAST GERMANY            7    3    2    2   11    8   57.14%
EGYPT                   1    0    0    1    0    1   00.00%
ENGLAND                 5    2    2    1    9    9   60.00%
EUROPE XI               1    1    0    0    4    0  100.00%
FAROE ISLANDS           1    1    0    0    4    0  100.00%
FINLAND                 2    1    1    0    4    1   75.00%
FRANCE                  5    2    1    2   10    9   50.00%
GERMANY                 2    0    1    1    2    3   25.00%
GREECE                  2    2    0    0    6    1  100.00%
HUNGARY                18    6    8    4   41   33   55.56%
ICELAND                 2    2    0    0    7    1  100.00%
IRELAND                 6    4    1    1   21    6   75.00%
ITALY                  10    8    1    1   23    8   85.00%
LATVIA                  1    1    0    0    4    0  100.00%
LUXEMBOURG              4    3    1    0   16    2   87.50%
MALTA                   1    1    0    0    4    0  100.00%
MEXICO                  1    1    0    0    2    1  100.00%
NETHERLANDS             3    2    0    1    6    2   66.67%
NORWAY                  1    1    0    0    3    2  100.00%
POLAND                 10    7    3    0   29   14   85.00%
PORTUGAL                4    3    0    1    8    2   75.00%
ROMANIA                14   11    3    0   38   15   89.29%
SCOTLAND                4    3    0    1    8    3   75.00%
SPAIN                   5    5    0    0    8    2  100.00%
SWEDEN                  7    5    2    0   20    9   85.71%
SWITZERLAND            11    8    2    1   35   13   81.82%
TURKEY                  5    4    1    0   10    2   90.00%
URUGUAY                 1    1    0    0    3    1  100.00%
U S S R                 6    1    3    2    8    8   41.67%
WALES                   6    5    1    0    9    1   91.67%
WEST GERMANY            3    1    0    2    6   11   33.33%
YUGOSLAVIA             14   11    1    2   52   24   82.14%

TOTAL                 204  129   47   28  506  231   74.75%

AWAY MATCHES (INCLUDING FINALS)

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALBANIA                 3    1    0    2    5    5   33.33%
ARGENTINA               4    0    2    2    1    3   25.00%
AUSTRALIA               8    6    2    0   19    3   87.50%
AUSTRIA                17    7    4    6   30   26   52.94%
BELGIUM                 6    3    1    2   10    9   58.33%
BRAZIL                 10    1    3    6    7   15   25.00%
BULGARIA                8    3    1    4    6   10   43.75%
CHILE                   1    0    0    1    0    3   00.00%
CYPRUS                  3    1    2    0    5    2   66.67%
DENMARK                 8    4    4    0   16    7   75.00%
EAST GERMANY            8    1    2    5    8   11   25.00%
EGYPT                   2    1    0    1    2    3   50.00%
ENGLAND                 5    0    1    4    6   13   10.00%
FAROE ISLANDS           1    1    0    0    3    0  100.00%
FINLAND                 3    1    1    1    5    4   50.00%
FRANCE                 13    6    2    5   19   18   53.85%
GERMANY                 1    0    0    1    1    2   00.00%
GREECE                  2    2    0    0    2    0  100.00%
HUNGARY                19    2    2   15   18   50   15.79%
ICELAND                 3    2    1    0    4    2   83.33%
IRAN                    1    1    0    0    1    0  100.00%
IRELAND                 5    3    0    2    8    7   60.00%
ITALY                  16    0    8    8   15   31   25.00%
LUXEMBOURG              3    3    0    0    6    0  100.00%
MALTA                   1    0    1    0    0    0   50.00%
NETHERLANDS             3    2    0    1    4    4   66.67%
NORWAY                  2    2    0    0    5    2  100.00%
POLAND                  9    3    2    4   14   13   44.44%
PORTUGAL                5    0    3    2    2    4   30.00%
ROMANIA                13    5    4    4   23   14   53.85%
SCOTLAND                4    0    0    4    4   13   00.00%
SPAIN                   6    1    1    4    6    9   25.00%
SWEDEN                  9    4    2    3   16   12   55.56%
SWITZERLAND            13    5    3    5   19   21   50.00%
TURKEY                  4    2    1    1    9    1   62.50%
URUGUAY                 1    0    0    1    1    2   00.00%
U S S R                 5    1    1    3    4   10   30.00%
WALES                   6    1    2    3    6    9   33.33%
WEST GERMANY            6    1    1    4    7   13   25.00%
YUGOSLAVIA             13    4    3    6   24   23   42.31%

TOTAL                 250   80   60  110  341  374   44.00%

NEUTRAL MATCHES (INCLUDING FINALS)

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ARGENTINA               1    1    0    0    6    1  100.00%
AUSTRIA                 2    1    0    1    1    5   50.00%
BRAZIL                  5    0    2    3    4   10   20.00%
COSTA RICA              1    1    0    0    4    1  100.00%
ENGLAND                 2    0    0    2    0    3   00.00%
FRANCE                  2    1    1    0    5    2   75.00%
GERMANY                 1    1    0    0    3    1  100.00%
GREECE                  1    1    0    0    3    1  100.00%
HUNGARY                 2    2    0    0    5    1  100.00%
IRELAND                 1    0    0    1    0    1   00.00%
KUWAIT                  1    0    1    0    1    1   50.00%
MEXICO                  1    0    0    1    1    3   00.00%
NETHERLANDS             3    2    1    0    7    2   83.33%
NORWAY                  1    1    0    0    4    0  100.00%
NORTHERN IRELAND        2    0    0    2    1    3   00.00%
ROMANIA                 2    1    0    1    3    3   50.00%
SCOTLAND                2    1    1    0    4    2   75.00%
SPAIN                   1    1    0    0    1    0  100.00%
SWITZERLAND             3    1    1    1    4    4   50.00%
TURKEY                  1    1    0    0    5    2  100.00%
URUGUAY                 1    0    0    1    0    2   50.00%
UNITED STATES           1    1    0    0    5    1  100.00%
U S S R                 1    0    0    1    0    3   00.00%
WEST GERMANY            4    0    2    2    4    6   25.00%
YUGOSLAVIA              3    2    0    1   11    3   66.67%

TOTAL                  45   19    9   17   82   61   52.22%
About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 21 Apr 2011

(C) Copyright Barrie Courtney and RSSSF 2004/11
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.