Date-style: day first

Season: 1938
Competition: Bolivarian Games
 8/8/1938; Ecuador; 1-1 ;    Bolivia        ; Bogota, Colombia           
10/8/1938; Ecuador; 2-1 ;    Colombia       ; Bogota, Colombia           
11/8/1938; Ecuador; 1-9 ;    Peru           ; Bogota, Colombia           
19/8/1938; Ecuador; 5-2 ;    Venezuela      ; Bogota, Colombia           
22/8/1938; Ecuador; 1-2 ;    Bolivia        ; Bogota, Colombia           

Season: 1939
Competition: Copa America
15/1/1939; Ecuador; 2-5 ;    Peru           ; Lima, Peru             
22/1/1939; Ecuador; 0-6 ;    Uruguay        ; Lima, Peru             
 5/2/1939; Ecuador; 1-4 ;    Chile          ; Lima, Peru             
12/2/1939; Ecuador; 1-3 ;    Paraguay       ; Lima, Peru             

Season: 1941
Competition: Copa America
 2/2/1941; Ecuador; 0-5 ;    Chile          ; Santiago, Chile         
 9/2/1941; Ecuador; 0-6 ;    Uruguay        ; Santiago, Chile         
16/2/1941; Ecuador; 1-6 ;    Argentina      ; Santiago, Chile         
23/2/1941; Ecuador; 0-4 ;    Peru           ; Santiago, Chile         

Season: 1942
Competition: Copa America
18/1/1942; Ecuador; 0-7 ;    Uruguay        ; Montevideo, Uruguay       
22/1/1942; Ecuador; 0-12;    Argentina      ; Montevideo, Uruguay       
25/1/1942; Ecuador; 1-3 ;    Paraguay       ; Montevideo, Uruguay       
28/1/1942; Ecuador; 1-2 ;    Peru           ; Montevideo, Uruguay       
*  1/2/1942; Ecuador; 1-5 ;    Brazil         ; Montevideo, Uruguay       
31/1/1942; Ecuador; 1-5 ;    Brazil         ; Montevideo, Uruguay       
 5/2/1942; Ecuador; 1-2 ;    Chile          ; Montevideo, Uruguay       

Season: 1945
Competition: Copa America
14/1/1945; Ecuador; 3-6 ;    Chile          ; Santiago, Chile         
24/1/1945; Ecuador; 1-5 ;    Uruguay        ; Santiago, Chile         
31/1/1945; Ecuador; 2-4 ;    Argentina      ; Santiago, Chile         
11/2/1945; Ecuador; 0-0 ;    Bolivia        ; Santiago, Chile         
18/2/1945; Ecuador; 1-3 ;    Colombia       ; Santiago, Chile         
21/2/1945; Ecuador; 2-9 ;    Brazil         ; Santiago, Chile         

Season: 1947
Competition: Copa America
30/11/1947; Ecuador; 2-2 ;    Bolivia        ; Guayaquil, Ecuador            
 4/12/1947; Ecuador; 0-0 ;    Colombia       ; Guayaquil, Ecuador            
11/12/1947; Ecuador; 0-3 ;    Chile          ; Guayaquil, Ecuador            
16/12/1947; Ecuador; 1-6 ;    Uruguay        ; Guayaquil, Ecuador            
20/12/1947; Ecuador; 0-0 ;    Peru           ; Guayaquil, Ecuador            
25/12/1947; Ecuador; 0-2 ;    Argentina      ; Guayaquil, Ecuador            
29/12/1947; Ecuador; 0-4 ;    Paraguay       ; Guayaquil, Ecuador            

Season: 1949
Competition: Copa America
 3/4/1949; Ecuador; 1-9 ;    Brazil         ; Rio de Janeiro, Brazil   
10/4/1949; Ecuador; 0-1 ;    Paraguay       ; Rio de Janeiro, Brazil   
13/4/1949; Ecuador; 2-3 ;    Uruguay        ; Rio de Janeiro, Brazil   
17/4/1949; Ecuador; 0-1 ;    Chile          ; Sao Paulo, Brazil        
20/4/1949; Ecuador; 0-4 ;    Peru           ; Rio de Janeiro, Brazil   
*24/4/1949; Ecuador; 0-2 ;    Bolivia        ; Sao Paulo, Brazil        
25/4/1949; Ecuador; 0-2 ;    Bolivia        ; Sao Paulo, Brazil        
 3/5/1949; Ecuador; 3-2 ;    Colombia       ; Rio de Janeiro, Brazil   

Season: 1953
Competition: Copa America
28/2/1953; Ecuador; 0-1 ;    Peru           ; Lima, Peru             
 4/3/1953; Ecuador; 0-0 ;    Paraguay       ; Lima, Peru             
 8/3/1953; Ecuador; 1-1 ;    Bolivia        ; Lima, Peru             
12/3/1953; Ecuador; 0-2 ;    Brazil         ; Lima, Peru             
19/3/1953; Ecuador; 0-3 ;    Chile          ; Lima, Peru             
23/3/1953; Ecuador; 0-6 ;    Uruguay        ; Lima, Peru             

Season: 1955
Competition: Copa America
27/2/1955; Ecuador; 1-7 ;    Chile          ; Santiago, Chile         
 9/3/1955; Ecuador; 0-4 ;    Argentina      ; Santiago, Chile         
13/3/1955; Ecuador; 2-4 ;    Peru           ; Santiago, Chile         
*16/3/1955; Ecuador; 0-2 ;    Paraguay       ; Santiago, Chile         
18/3/1955; Ecuador; 0-2 ;    Paraguay       ; Santiago, Chile         
23/3/1955; Ecuador; 1-5 ;    Uruguay        ; Santiago, Chile        

Season: 1957 
Competition: Copa America
 7/3/1957; Ecuador; 2-5 ;    Uruguay        ; Lima, Peru             
10/3/1957; Ecuador; 1-2 ;    Peru           ; Lima, Peru             
17/3/1957; Ecuador; 0-3 ;    Argentina      ; Lima, Peru             
21/3/1957; Ecuador; 1-7 ;    Brazil         ; Lima, Peru             
24/3/1957; Ecuador; 2-2 ;    Chile          ; Lima, Peru             
 1/4/1957; Ecuador; 1-4 ;    Colombia       ; Lima, Peru             

Season: 1959 Ecuador
Competition: Copa America
 6/12/1959; Ecuador; 0-4 ;    Uruguay        ; Guayaquil, Ecuador            
12/12/1959; Ecuador; 1-1 ;    Argentina      ; Guayaquil, Ecuador            
19/12/1959; Ecuador; 1-3 ;    Brazil         ; Guayaquil, Ecuador            
25/12/1959; Ecuador; 3-1 ;    Paraguay       ; Guayaquil, Ecuador            

Season: 1959
Competition: International Friendly
27/12/1959; Ecuador; 1-2 ;    Brazil; Guayaquil, Ecuador             ;

Season: 1962
Competition: FIFA World Cup qualification (CONMEBOL)
 4/12/1960; Ecuador; 3-6 ;    Argentina      ; Guayaquil, Ecuador             
17/12/1960; Ecuador; 0-5 ;    Argentina      ; Buenos Aires, Argentina

Season: 1963
Competition: Copa America
10/3/1963; Ecuador; 4-4 ;    Bolivia        ; La Paz, Bolivia           
14/3/1963; Ecuador; 1-3 ;    Paraguay       ; La Paz, Bolivia           
17/3/1963; Ecuador; 1-2 ;    Peru           ; La Paz, Bolivia           
20/3/1963; Ecuador; 2-4 ;    Argentina      ; Cochabamba, Bolivia       
27/3/1963; Ecuador; 2-2 ;    Brazil         ; Cochabamba, Bolivia       
31/3/1963; Ecuador; 4-3 ;    Colombia       ; La Paz, Bolivia           

Season: 1966
Competition: FIFA World Cup qualification (CONMEBOL)
20/6/1965; Ecuador; 1-0 ;    Colombia       ; Barranquilla, Colombia     
25/6/1965; Ecuador; 2-0 ;    Colombia       ; Guayaquil, Ecuador             
15/8/1965; Ecuador; 2-2 ;    Chile          ; Guayaquil, Ecuador             
22/8/1965; Ecuador; 1-3 ;    Chile          ; Santiago, Chile         
12/10/1965; Ecuador; 1-2 ;    Chile          ; Lima, Peru            

Season: 1967
Competition: Copa America
21/12/1966; Ecuador; 2-2 ;    Paraguay       ; Guayaquil, Ecuador            
28/12/1966; Ecuador; 1-3 ;    Paraguay       ; Asuncion, Paraguay        

Season: 1969
Competition: International Friendly
22/6/1969; Ecuador; 4-1 ;    Colombia; Guayaquil, Ecuador             

Season: 1970
Competition: FIFA World Cup qualification (CONMEBOL)
 6/7/1969; Ecuador; 0-2 ;    Uruguay        ; Guayaquil, Ecuador             
20/7/1969; Ecuador; 0-1 ;    Uruguay        ; Montevideo, Uruguay       
27/7/1969; Ecuador; 1-4 ;    Chile          ; Santiago, Chile         
 3/8/1969; Ecuador; 1-1 ;    Chile          ; Guayaquil, Ecuador             

Season: 1970
Competition: International Friendly
24/5/1970; Ecuador; 0-2 ;    England; Quito, Ecuador                 

Season: 1972
Competition: Independence Cup
11/6/1972; Ecuador; 0-3 ;    Portugal       ; Natal, Brazil            
14/6/1972; Ecuador; 1-2 ;    Chile          ; Natal, Brazil            
18/6/1972; Ecuador; 2-3 ;    Ireland        ; Natal, Brazil            
21/6/1972; Ecuador; 1-1 ;    Iran           ; Recife, Brazil           

Season: 1973
Competition: International Friendly
18/2/1973; Ecuador; 1-1 ;    East Germany; Quito, Ecuador          
24/4/1973; Ecuador; 1-1 ;    Chile; Guayaquil, Ecuador             
29/4/1973; Ecuador; 3-3 ;    Bolivia; La Paz, Bolivia         
 6/5/1973; Ecuador; 0-0 ;    Bolivia; Quito, Ecuador               
12/5/1973; Ecuador; 2-1 ;    Haiti; Port-au-Prince, Haiti   
15/5/1973; Ecuador; 0-1 ;    Haiti; Port-au-Prince, Haiti   

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
21/6/1973; Ecuador; 1-1 ;    Colombia       ; Bogota, Colombia           
28/6/1973; Ecuador; 1-1 ;    Colombia       ; Guayaquil, Ecuador             
 1/7/1973; Ecuador; 1-2 ;    Uruguay        ; Guayaquil, Ecuador             
 8/7/1973; Ecuador; 0-4 ;    Uruguay        ; Montevideo, Uruguay       

Season: 1975
Competition: International Friendly
22/6/1975; Ecuador; 6-0 ;    Peru; Quito, Ecuador                 
25/6/1975; Ecuador; 1-0 ;    Peru; Guayaquil, Ecuador             
 1/7/1975; Ecuador; 0-1 ;    Peru; Lima, Peru             
 9/7/1975; Ecuador; 0-1 ;    Bolivia; Cochabamba, Bolivia    

Competition: Copa America
24/7/1975; Ecuador; 2-2 ;    Paraguay       ; Guayaquil, Ecuador           
27/7/1975; Ecuador; 1-3 ;    Colombia       ; Quito, Ecuador               
 7/8/1975; Ecuador; 0-2 ;    Colombia       ; Bogota, Colombia         
10/8/1975; Ecuador; 1-3 ;    Paraguay       ; Asuncion, Paraguay       

Season: 1976
Competition: International Friendly

20/10/1976; Ecuador; 2-2 ;    Uruguay; Guayaquil, Ecuador          

Season: 1977
 4/1/1977; Ecuador; 1-1 ;    Uruguay; Montevideo, Uruguay     
Notes: Ecuador left the field second half.
 9/1/1977; Ecuador; 0-2 ;    Paraguay; Asuncion, Paraguay      
16/1/1977; Ecuador; 1-0 ;    Colombia; Bogota, Colombia        
20/1/1977; Ecuador; 0-1 ;    Venezuela; Caracas, Venezuela      
26/1/1977; Ecuador; 4-1 ;    Colombia; Quito, Ecuador              
13/2/1977; Ecuador; 2-1 ;    Paraguay; Quito, Ecuador              

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
20/2/1977; Ecuador; 1-1 ;    Peru           ; Quito, Ecuador               
27/2/1977; Ecuador; 0-1 ;    Chile          ; Guayaquil, Ecuador           
12/3/1977; Ecuador; 0-4 ;    Peru           ; Lima, Peru           
20/3/1977; Ecuador; 0-3 ;    Chile          ; Santiago, Chile       

Season: 1979
Competition: International Friendly
13/6/1979; Ecuador; 0-0 ;    Chile; Santiago, Chile      
21/6/1979; Ecuador; 2-1 ;    Chile; Guayaquil, Ecuador          
11/7/1979; Ecuador; 1-2 ;    Peru; Lima, Peru           
 8/8/1979; Ecuador; 2-1 ;    Peru; Quito, Ecuador               

Competition: Copa America
29/8/1979; Ecuador; 1-2 ;    Paraguay       ; Quito, Ecuador                
 5/9/1979; Ecuador; 2-1 ;    Uruguay        ; Guayaquil, Ecuador            
13/9/1979; Ecuador; 0-2 ;    Paraguay       ; Asuncion, Paraguay        
16/9/1979; Ecuador; 1-2 ;    Uruguay        ; Montevideo, Uruguay      

Season: 1981
Competition: International Friendly
28/1/1981; Ecuador; 1-3 ;    Bulgaria; Quito, Ecuador            
14/2/1981; Ecuador; 0-6 ;    Brazil; Quito, Ecuador              

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
17/5/1981; Ecuador; 1-0 ;    Paraguay       ; Guayaquil, Ecuador            
24/5/1981; Ecuador; 0-0 ;    Chile          ; Guayaquil, Ecuador            
31/5/1981; Ecuador; 1-3 ;    Paraguay       ; Asuncion, Paraguay        
14/6/1981; Ecuador; 0-2 ;    Chile          ; Santiago, Chile        

Season: 1983
Competition: International Friendly
26/7/1983; Ecuador; 0-0 ;    Colombia; Quito, Ecuador              
29/7/1983; Ecuador; 0-0 ;    Colombia; Bogota, Colombia        

Competition: Copa America
10/8/1983; Ecuador; 2-2 ;    Argentina      ; Quito, Ecuador                
17/8/1983; Ecuador; 0-1 ;    Brazil         ; Quito, Ecuador                
 1/9/1983; Ecuador; 0-5 ;    Brazil         ; Sao Paulo, Brazil       
 7/9/1983; Ecuador; 2-2 ;    Argentina      ; Buenos Aires, Argentina    

Season: 1984
Competition: International Friendly
30/11/1984; Ecuador; 0-0 ;    USA; New York, NY
 2/12/1984; Ecuador; 2-2 ;    USA; Miami, FL
 4/12/1984; Ecuador; 2-4 ;    Mexico; Los Angeles, CA
 7/12/1984; Ecuador; 0-0 ;    Honduras; Tegucigalpa, Honduras    
 9/12/1984; Ecuador; 0-1 ;    Guatemala; Guatemala City, Guatemala 
12/12/1984; Ecuador; 0-0 ;    El Salvador; San Salvador, El Salvador

Season: 1985
 6/2/1985; Ecuador; 2-3 ;    East Germany; Guayaquil, Ecuador         
10/2/1985; Ecuador; 3-2 ;    East Germany; Quito, Ecuador             
17/2/1985; Ecuador; 3-1 ;    Finland; Ambato, Ecuador                
21/2/1985; Ecuador; 3-0 ;    Bolivia; Quito, Ecuador                 

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
 3/3/1985; Ecuador; 1-1 ;    Chile          ; Quito, Ecuador               
10/3/1985; Ecuador; 1-2 ;    Uruguay        ; Montevideo, Uruguay     
17/3/1985; Ecuador; 2-6 ;    Chile          ; Santiago, Chile       

Season: 1985
Competition: International Friendly
21/3/1985; Ecuador; 0-1 ;    Peru; Lima, Peru         

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
31/3/1985; Ecuador; 0-2 ;    Uruguay; Quito, Ecuador             

Season: 1987
Competition: International Friendly
 5/3/1987; Ecuador; 1-2 ;    Cuba; Havana, Cuba         
 8/3/1987; Ecuador; 0-0 ;    Cuba; Havana, Cuba         
31/3/1987; Ecuador; 0-1 ;    Cuba; Machala, Ecuador              
 2/4/1987; Ecuador; 0-0 ;    Cuba; Azogues, Ecuador              
11/6/1987; Ecuador; 0-1 ;    Colombia; Medellin, Colombia    
14/6/1987; Ecuador; 3-0 ;    Colombia; Guayaquil, Ecuador        
19/6/1987; Ecuador; 1-2 ;    Uruguay; Montevideo, Uruguay   
21/6/1987; Ecuador; 1-4 ;    Brazil; Florianopolis, Brazil 

Competition: Copa America
 2/7/1987; Ecuador; 0-3 ;    Argentina      ; Buenos Aires, Argentina 
 4/7/1987; Ecuador; 1-1 ;    Peru           ; Buenos Aires, Argentina 

Season: 1988
Competition: International Friendly
 7/6/1988; Ecuador; 1-0 ;    USA; Albuquerque, NM
10/6/1988; Ecuador; 2-0 ;    USA; Houston, TX
12/6/1988; Ecuador; 0-0 ;    USA; Dallas, TX
15/6/1988; Ecuador; 1-1 ;    Honduras; Tegucigalpa, Honduras   
17/6/1988; Ecuador; 1-0 ;    Honduras; Tegucigalpa, Honduras   
 7/9/1988; Ecuador; 1-5 ;    Paraguay; Guayaquil, Ecuador          
13/9/1988; Ecuador; 1-3 ;    Chile; La Serena, Chile

Competition: Copa Boqueron
27/9/1988; Ecuador; 1-2 ;    Uruguay; Asuncion, Paraguay       
29/9/1988; Ecuador; 0-0 ;    Chile   ; Asuncion, Paraguay      
Notes: Ecuador won 3-2 on penalty kicks.

Season: 1989
Competition: International Friendly
29/1/1989; Ecuador; 1-0 ;    Chile; Guayaquil, Ecuador             
15/3/1989; Ecuador; 0-1 ;    Brazil; Cuiaba, Brazil          
13/4/1989; Ecuador; 2-2 ;    Argentina; Guayaquil, Ecuador         
 3/5/1989; Ecuador; 1-3 ;    Uruguay; Montevideo, Uruguay     
23/5/1989; Ecuador; 1-1 ;    Uruguay; Quito, Ecuador               

Competition: Soccer Bowl 
20/6/1989; Ecuador; 1-2 ;    Peru           ; Port of Spain, Trinidad and Tobago

Competition: Copa America
 2/7/1989; Ecuador; 1-0 ;    Uruguay        ; Goiana, Brazil           
 4/7/1989; Ecuador; 0-0 ;    Argentina      ; Goiana, Brazil           
 6/7/1989; Ecuador; 0-0 ;    Bolivia        ; Goiana, Brazil           
10/7/1989; Ecuador; 1-2 ;    Chile          ; Goiana, Brazil           

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
20/8/1989; Ecuador; 0-2 ;    Colombia       ; Barranquilla, Colombia     
 3/9/1989; Ecuador; 0-0 ;    Colombia       ; Guayaquil, Ecuador             
10/9/1989; Ecuador; 1-2 ;    Paraguay       ; Asuncion, Paraguay         
24/9/1989; Ecuador; 3-1 ;    Paraguay       ; Guayaquil, Ecuador             

Season: 1991
Competition: International Friendly
 6/6/1991; Ecuador; 1-0 ;    Peru; Lima, Peru          
19/6/1991; Ecuador; 2-1 ;    Chile; Guayaquil, Ecuador         
25/6/1991; Ecuador; 2-2 ;    Peru; Guayaquil, Ecuador          
30/6/1991; Ecuador; 1-3 ;    Chile; Santiago, Chile     


Competition: Copa America

 7/7/1991; Ecuador; 0-1 ;    Colombia       ; Valparaiso, Chile      
 9/7/1991; Ecuador; 1-1 ;    Uruguay        ; Vina del Mar, Chile    
13/7/1991; Ecuador; 4-0 ;    Bolivia        ; Vina del Mar, Chile    
15/7/1991; Ecuador; 1-3 ;    Brazil         ; Vina del Mar, Chile    

Season: 1992
Competition: International Friendly
24/5/1992; Ecuador; 1-1 ;    Guatemala; Guatemala City, Guatemala 
27/5/1992; Ecuador; 1-2 ;    Costa Rica; San Jose, Costa Rica
 4/7/1992; Ecuador; 1-3 ;    Uruguay; Montevideo, Uruguay       
 6/8/1992; Ecuador; 1-1 ;    Costa Rica; Ecuador          
24/11/1992; Ecuador; 1-1 ;    Peru; Lima, Peru             

Season: 1993
27/1/1993; Ecuador; 1-1 ;    Belarus; Guayaquil, Ecuador           
31/1/1993; Ecuador; 3-0 ;    Romania; Guayaquil, Ecuador           
30/5/1993; Ecuador; 1-0 ;    Peru; Quito, Ecuador                 
 9/6/1993; Ecuador; 1-2 ;    Chile; Quito, Ecuador                

Competition: Copa America
15/6/1993; Ecuador; 6-1 ;    Venezuela      ; Quito, Ecuador                
19/6/1993; Ecuador; 2-0 ;    USA            ; Quito, Ecuador                
22/6/1993; Ecuador; 2-1 ;    Uruguay        ; Quito, Ecuador                
26/6/1993; Ecuador; 3-0 ;    Paraguay       ; Quito, Ecuador                
30/6/1993; Ecuador; 0-2 ;    Mexico         ; Quito, Ecuador                
 3/7/1993; Ecuador; 0-1 ;    Colombia       ; Portoviejo, Ecuador           

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
18/7/1993; Ecuador; 0-0 ;    Brazil         ; Guayaquil, Ecuador            
 1/8/1993; Ecuador; 0-0 ;    Uruguay        ; Montevideo, Uruguay      
 8/8/1993; Ecuador; 5-0 ;    Venezuela      ; Quito, Ecuador                
15/8/1993; Ecuador; 0-1 ;    Bolivia        ; La Paz, Bolivia          
22/8/1993; Ecuador; 0-2 ;    Brazil         ; Sao Paulo, Brazil       
 5/9/1993; Ecuador; 0-1 ;    Uruguay        ; Guayaquil, Ecuador            
12/9/1993; Ecuador; 1-2 ;    Venezuela      ; Puerto Ordaz, Venezuela    
19/9/1993; Ecuador; 1-1 ;    Bolivia        ; Guayaquil, Ecuador            

Season: 1994
Competition: International Friendly
25/5/1994; Ecuador; 1-0 ;    Argentina; Guayaquil, Ecuador        
 5/6/1994; Ecuador; 2-1 ;    South Korea; Wakefield, MA
17/8/1994; Ecuador; 0-2 ;    Peru; Lima, Peru             
21/9/1994; Ecuador; 0-0 ;    Peru; Machala, Colombia          

Season: 1995
Competition: Kirin Cup
24/5/1995; Ecuador; 1-2 ;    Scotland       ; Toyama, Japan          
28/5/1995; Ecuador; 0-3 ;    Japan          ; Tokyo, Japan           

Competition: Korea Cup
 4/6/1995; Ecuador; 4-0 ;    Zambia         ; Changwon, South Korea
10/6/1995; Ecuador; 2-1 ;    Costa Rica     ; Seoul, South Korea           
12/6/1995; Ecuador; 1-0 ;    Zambia         ; Seoul, South Korea           

Competition: International Friendly
30/6/1995; Ecuador; 0-1 ;    Paraguay; Asuncion, Paraguay        

Competition: Copa America
 7/7/1995; Ecuador; 0-1 ;    Brazil         ; Rivera, Uruguay     
10/7/1995; Ecuador; 0-1 ;    Colombia       ; Rivera, Uruguay     
13/7/1995; Ecuador; 2-1 ;    Peru           ; Rivera, Uruguay     


Competition: International Friendly
25/10/1995; Ecuador; 2-2 ;    Bolivia; Santa Cruz, Bolivia  

Season: 1996
 2/2/1996; Ecuador; 1-0 ;    Venezuela; Caracas, Venezuela    
11/2/1996; Ecuador; 0-1 ;    Lebanon; Beirut, Lebanon       
16/2/1996; Ecuador; 2-0 ;    Oman; Riyadh, South Africa
18/2/1996; Ecuador; 1-1 ;    Qatar; Doha, Qatar         
23/2/1996; Ecuador; 3-0 ;    Kuwait; Kuwait City, Kuwait   
25/2/1996; Ecuador; 2-1 ;    Qatar; Doha, Qatar         
 6/3/1996; Ecuador; 1-0 ;    Japan; Gifu, Japan

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/4/1996; Ecuador; 4-1 ;    Peru           ; Guayaquil, Ecuador         
 2/6/1996; Ecuador; 2-0 ;    Argentina      ; Quito, Ecuador             

Season: 1996
Competition: International Friendly
30/6/1996; Ecuador; 3-0 ;    Armenia; Portoviejo, Ecuador          

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 6/7/1996; Ecuador; 1-4 ;    Chile          ; Santiago, Chile         

Season: 1996
Competition: International Friendly
15/8/1996; Ecuador; 1-1 ;    Costa Rica; Cuenca             

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 1/9/1996; Ecuador; 1-0 ;    Venezuela      ; Quito, Ecuador         

Season: 1996
Competition: International Friendly
 4/10/1996; Ecuador; 2-1 ;    Jamaica; Quito, Ecuador                

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 9/10/1996; Ecuador; 0-1 ;    Colombia       ; Quito, Ecuador        

Season: 1996
Competition: International Friendly
23/10/1996; Ecuador; 1-0 ;    Mexico; Oakland, CA

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
10/11/1996; Ecuador; 0-1 ;    Paraguay       ; Asuncion, Paraguay  

12/1/1997; Ecuador; 0-2 ;    Bolivia        ; La Paz, Bolivia     

Competition: International Friendly
 5/2/1997; Ecuador; 1-3 ;    Mexico; Mexico City, Mexico      

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/2/1997; Ecuador; 4-0 ;    Uruguay        ; Quito, Ecuador          

Season: 1997
Competition: International Friendly
25/3/1997; Ecuador; 0-0 ;    Guatemala; Guatemala City, Guatemala

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 2/4/1997; Ecuador; 1-1 ;    Peru           ; Lima, Peru           
30/4/1997; Ecuador; 1-2 ;    Argentina      ; Buenos Aires, Argentina   

Season: 1997
Competition: International Friendly
28/5/1997; Ecuador; 2-0 ;    El Salvador; San Salvador, El Salvador 

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 8/6/1997; Ecuador; 1-1 ;    Chile          ; Quito, Ecuador                

Season: 1997
Competition: Copa America
11/6/1997; Ecuador; 0-0 ;    Argentina      ; Cochabamba, Bolivia      
14/6/1997; Ecuador; 2-0 ;    Paraguay       ; Cochabamba, Bolivia      
17/6/1997; Ecuador; 2-1 ;    Chile          ; Cochabamba, Bolivia      
22/6/1997; Ecuador; 1-1 ;    Mexico       ; Cochabamba, Bolivia      
Notes: Mexico won 4-3 on penalty kicks.

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 6/7/1997; Ecuador; 1-1 ;    Venezuela      ; Maracaibo, Venezuela       
20/7/1997; Ecuador; 0-1 ;    Colombia       ; Barranquilla, Colombia    

Season: 1997
Competition: International Friendly
 7/8/1997; Ecuador; 1-0 ;    USA; Baltimore, MD

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
20/8/1997; Ecuador; 2-1 ;    Paraguay       ; Quito, Ecuador               

Season: 1997
Competition: International Friendly
10/9/1997; Ecuador; 2-4 ;    Brazil; Salvador, Brazil        

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/10/1997; Ecuador; 1-0 ;    Bolivia        ; Guayaquil, Ecuador           
16/11/1997; Ecuador; 3-5 ;    Uruguay        ; Maldonado, Uruguay      

Season: 1998
Competition: International Friendly
14/10/1998; Ecuador; 1-5 ;    Brazil; Washington DC

Season: 1999
27/1/1999; Ecuador; 0-0 ;    Costa Rica; San Jose, CR     
31/1/1999; Ecuador; 1-1 ;    Denmark; Guayaquil, Ecuador           
 4/2/1999; Ecuador; 0-0 ;    Guatemala; Guatemala City, Guatemala 
10/2/1999; Ecuador; 2-1 ;    Peru; Lima, Peru            
17/2/1999; Ecuador; 1-2 ;    Peru; Guayaquil, Ecuador            
14/4/1999; Ecuador; 0-0 ;    Mexico; Monterrey, Mexico     
19/5/1999; Ecuador; 0-2 ;    Venezuela; Guayaquil, Ecuador       

Competition: Canada Cup
 2/6/1999; Ecuador; 1-1 ;    Iran           ; Edmonton, AB
 4/6/1999; Ecuador; 3-1 ;    Guatemala      ; Edmonton, AB
 6/6/1999; Ecuador; 2-1 ;    Canada         ; Edmonton, AB

Competition: International Friendly
15/6/1999; Ecuador; 2-3 ;    Venezuela; Caracas, Venezuela     
23/6/1999; Ecuador; 0-0 ;    Chile; Santiago, Chile        

Competition: Copa America
 1/7/1999; Ecuador; 1-3 ;    Argentina      ; Luque, Paraguay         
 4/7/1999; Ecuador; 1-2 ;    Uruguay        ; Luque, Paraguay         
 7/7/1999; Ecuador; 1-2 ;    Colombia       ; Luque, Paraguay         

Competition: International Friendly
12/10/1999; Ecuador; 0-0 ;    Uruguay; Montevideo, Uruguay     
27/10/1999; Ecuador; 0-0 ;    Mexico; Los Angeles, CA

Season: 2000
27/1/2000; Ecuador; 1-1 ;    Honduras; Tegucigalpa, Honduras    
 8/3/2000; Ecuador; 1-3 ;    Honduras; Guayaquil, Ecuador           

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/3/2000; Ecuador; 2-0 ;    Venezuela      ; Quito, Ecuador             
26/4/2000; Ecuador; 2-3 ;    Brazil         ; São Paulo, Brazil    
 3/6/2000; Ecuador; 1-3 ;    Paraguay       ; Asunción, Paraguay     

Season: 2000
Competition: International Friendly
25/6/2000; Ecuador; 5-0 ;    Panama; Quito, Ecuador                

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/6/2000; Ecuador; 2-1 ;    Peru           ; Quito, Ecuador                
19/7/2000; Ecuador; 0-2 ;    Argentina      ; Buenos Aires, Argentina    
25/7/2000; Ecuador; 0-0 ;    Colombia       ; Quito, Ecuador                

Season: 2000
Competition: International Friendly
11/8/2000; Ecuador; 0-0 ;    Panama; Ciudad de Panamá     

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
16/8/2000; Ecuador; 2-0 ;    Bolivia        ; Quito, Ecuador                
 3/9/2000; Ecuador; 0-4 ;    Uruguay        ; Montevideo, Uruguay      

Season: 2000
Competition: International Friendly
20/9/2000; Ecuador; 0-2 ;    Mexico; San Diego, CA

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
 8/10/2000; Ecuador; 1-0 ;    Chile          ; Quito, Ecuador              
15/11/2000; Ecuador; 2-1 ;    Venezuela      ; Maracaibo, Venezuela     
28/3/2001; Ecuador; 1-0 ;    Brazil         ; Quito, Ecuador               
24/4/2001; Ecuador; 2-1 ;    Paraguay       ; Quito, Ecuador               
02/6/2001; Ecuador; 2-1 ;    Peru           ; Lima, Peru           

Competition: International Friendly
07/6/2001; Ecuador; 0-0 ;    USA; Columbus, OH
02/7/2001; Ecuador; 1-0 ;    El Salvador; New York, NY
07/7/2001; Ecuador; 1-1 ;    Honduras; Miami, FL

Competition: Copa America
11/7/2001; Ecuador; 1-4 ;    Chile          ; Barranquilla, Colombia 
14/7/2001; Ecuador; 0-1 ;    Colombia       ; Barranquilla, Colombia 
17/7/2001; Ecuador; 4-0 ;    Venezuela      ; Barranquilla, Colombia 

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
15/8/2001; Ecuador; 0-2 ;    Argentina      ; Quito, Ecuador             
05/9/2001; Ecuador; 0-0 ;    Colombia       ; Bogotá, Colombia       
06/10/2001; Ecuador; 5-1 ;    Bolivia        ; La Paz, Bolivia      
07/11/2001; Ecuador; 1-1 ;    Uruguay        ; Quito, Ecuador            
14/11/2001; Ecuador; 0-0 ;    Chile          ; Santiago, Chile    

Season: 2002
Competition: International Friendly
12/1/2002; Ecuador; 1-0 ;    Guatemala; Guayaquil, Ecuador            

Competition: Gold Cup
* 20/1/2002; Ecuador; 0-2 ;    Haiti          ; Miami, FL
19/1/2002; Ecuador; 0-2 ;    Haiti          ; Miami, FL
*22/1/2002; Ecuador; 2-0 ;    Canada         ; Miami, FL
21/1/2002; Ecuador; 2-0 ;    Canada         ; Miami, FL

Competition: International Friendly
12/2/2002; Ecuador; 1-0 ;    Turkey; Breda, Netherlands         
10/3/2002; Ecuador; 0-1 ;    USA; Birmingham, AL
27/3/2002; Ecuador; 3-0 ;    Bulgaria; New Jersey
17/4/2002; Ecuador; 0-0 ;    South Africa; Murcia, Spain 
08/5/2002; Ecuador; 1-0 ;    Yugoslavia; New Jersey
23/5/2002; Ecuador; 0-1 ;    Senegal; Tottori, Japan       

Competition: FIFA World Cup
03/6/2002; Ecuador; 0-2 ;    Italy          ; Sapporo, Japan     
09/6/2002; Ecuador; 1-2 ;    Mexico         ; Miyagi, Japan      
13/6/2002; Ecuador; 1-0 ;    Croatia        ; Yokohama, Japan    

Competition: International Friendly
16/10/2002; Ecuador; 1-1 ;    Costa Rica; San José, Costa Rica
20/10/2002; Ecuador; 0-2 ;    Venezuela; Caracas, Venezuela    
20/11/2002; Ecuador; 2-2 ;    Costa Rica; Quito, Ecuador           

Season: 2003
09/2/2003; Ecuador; 1-0 ;    Estonia; Guayaquil, Ecuador           
12/2/2003; Ecuador; 2-1 ;    Estonia; Quito, Ecuador               
30/4/2003; Ecuador; 0-4 ;    Spain; Madrid, Spain          

Competition: Torneo de la Amistad
08/6/2003; Ecuador; 0-0 ;    Colombia       ; Madrid, Spain 

Competition: International Friendly
11/6/2003; Ecuador; 2-2 ;    Peru; New York, NY
20/8/2003; Ecuador; 2-0 ;    Guatemala; Ambato, Ecuador             

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
06/9/2003; Ecuador; 2-0 ;    Venezuela      ; Quito, Ecuador              
10/9/2003; Ecuador; 0-1 ;    Brazil         ; Manaos, Brazil       
15/11/2003; Ecuador; 1-2 ;    Paraguay       ; Asunción, Paraguay    
19/11/2003; Ecuador; 0-0 ;    Peru           ; Quito, Ecuador             

Season: 2004
Competition: International Friendly
10/3/2004; Ecuador; 1-2 ;    Mexico; Aguascalientes, Mexico 

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
30/3/2004; Ecuador; 0-1 ;    Argentina      ; Buenos Aires. Argentina   

Season: 2004
Competition: International Friendly
28/4/2004; Ecuador; 1-1 ;    Honduras; Fort Lauderdale, FL

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
02/6/2004; Ecuador; 2-1 ;    Colombia       ; Quito, Ecuador         
05/6/2004; Ecuador; 3-2 ;    Bolivia        ; Quito, Ecuador         

Season: 2004
Competition: Copa America
07/7/2004; Ecuador; 1-6 ;    Argentina      ; Chiclayo, Peru    
10/7/2004; Ecuador; 1-2 ;    Uruguay        ; Chiclayo, Peru    
13/7/2004; Ecuador; 1-2 ;    Mexico         ; Piura, Peru       

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
05/9/2004; Ecuador; 0-1 ;    Uruguay        ; Montevideo, Uruguay        
10/10/2004; Ecuador; 2-0 ;    Chile          ; Quito, Ecuador            
14/10/2004; Ecuador; 1-3 ;    Venezuela      ; San Cristóbal, Venezuela    

Season: 2004
Competition: LG Cup
20/10/2004; Ecuador; 0-3 ;    Jordan         ; Tripoli, Libya
22/10/2004; Ecuador; 2-2 ;    Nigeria     ; Tripoli, Libya
Notes:Ecuador won 4-3 on penalty kicks.

Competition: International Friendly
27/10/2004; Ecuador; 1-2 ;    Mexico; New York, NY

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
17/11/2004; Ecuador; 1-0 ;    Brazil         ; Quito, Ecuador            

Season: 2005
Competition: International Friendly
26/1/2005; Ecuador; 2-0 ;    Panama; Ambato, Ecuador           
29/1/2005; Ecuador; 2-0 ;    Panama; Babahoyo, Ecuador         
09/2/2005; Ecuador; 0-3 ;    Chile; Viña del Mar, Chile 
16/2/2005; Ecuador; 2-1 ;    Costa Rica; Heredia, Costa Rica


Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
27/3/2005; Ecuador; 5-2 ;    Paraguay       ; Quito, Ecuador             
30/3/2005; Ecuador; 2-2 ;    Peru           ; Lima, Peru        

Season: 2005
Competition: International Friendly
04/5/2005; Ecuador; 1-0 ;    Paraguay; New Jersey

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
04/6/2005; Ecuador; 2-0 ;    Argentina      ; Quito, Ecuador               
07/6/2005; Ecuador; 0-3 ;    Colombia       ; Barranquilla, Colombia

Season: 2005
Competition: International Friendly
11/6/2005; Ecuador; 1-1 ;    Italia; New Jersey
17/8/2005; Ecuador; 3-1 ;    Venezuela; Loja             

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
03/9/2005; Ecuador; 2-1 ;    Bolivia        ; La Paz, Bolivia       
08/10/2005; Ecuador; 0-0 ;    Uruguay        ; Quito, Ecuador             
12/10/2005; Ecuador; 0-0 ;    Chile          ; Santiago, Chile    

Season: 2005
Competition: International Friendly
13/11/2005; Ecuador; 0-3 ;    Poland; Barcelona, Spain   

Competition: LG Cup
27/12/2005; Ecuador; 1-2 ;    Senegal        ; Cairo, Egypt
29/12/2005; Ecuador; 1-2 ;    Uganda         ; Cairo, Egypt

Season: 2006
Competition: International Friendly
25/1/2006; Ecuador; 1-0 ;    Honduras; Guayaquil, Ecuador          
01/3/2006; Ecuador; 0-1 ;    Netherlands; Amsterdam, Netherlands
30/3/2006; Ecuador; 0-1 ;    Japan; Oita, Japan
24/5/2006; Ecuador; 1-1 ;    Colombia; New York, NY
28/5/2006; Ecuador; 1-2 ;    Macedonia; Getafe, Spain

Competition: FIFA World Cup
09/6/2006; Ecuador; 2-0 ;    Poland         ; Gelsenkirchen, Germany
15/6/2006; Ecuador; 3-0 ;    Costa Rica     ; Hamburg, Germany
20/6/2006; Ecuador; 0-3 ;    Germany        ; Berlin, Germany
25/6/2006; Ecuador; 0-1 ;    England        ; Stuttgart, Germany

Competition: International Friendly
06/9/2006; Ecuador; 1-1 ;    Peru; New Jersey
10/10/2006; Ecuador; 1-2 ;    Brazil; Stockholm, Sweden

Season: 2007
18/1/2007; Ecuador; 2-1 ;    Sweden; Cuenca, Ecuador             
21/1/2007; Ecuador; 1-1 ;    Sweden; Quito, Ecuador              
25/3/2007; Ecuador; 1-3 ;    United States; Tampa, FL
28/3/2007; Ecuador; 2-4 ;    Mexico; Oakland, CA
23/5/2007; Ecuador; 1-1 ;    Ireland; New Jersey
03/6/2007; Ecuador; 1-2 ;    Peru; Madrid, Spain         
06/6/2007; Ecuador; 2-0 ;    Peru; Barcelona, Spain       
23/6/2007; Ecuador; 1-3 ;    Colombia; Barranquilla, Colombia. 

Competition: Copa America
27/6/2007; Ecuador; 2-3 ;    Chile          ; Puerto Ordaz, Venezuela   
01/7/2007; Ecuador; 1-2 ;    Mexico         ; Maturín, Venezuela        
04/7/2007; Ecuador; 0-1 ;    Brazil         ; Puerto La Cruz, Venezuela 

Competition: International Friendly
22/8/2007; Ecuador; 1-0 ;    Bolivia; Quito, Ecuador                 
08/9/2007; Ecuador; 5-1 ;    El Salvador; Quito, Ecuador             
12/9/2007; Ecuador; 1-2 ;    Honduras; San Pedro Sula, Honduras 

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
13/10/2007; Ecuador; 0-1 ;    Venezuela      ; Quito, Ecuador                
17/10/2007; Ecuador; 0-5 ;    Brazil         ; Rio de Janeiro, Brazil 
17/11/2007; Ecuador; 1-5 ;    Paraguay       ; Asunción, Paraguay       
21/11/2007; Ecuador; 5-1 ;    Peru           ; Quito, Ecuador                

Season: 2008
Competition: International Friendly
26/3/2008; Ecuador; 3-1 ;    Haiti; Latacunga, Ecuador            
27/5/2008; Ecuador; 0-2 ;    France; Grenoble, France      

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
15/6/2008; Ecuador; 1-1 ;    Argentina      ; Buenos Aires, Argentina   
18/6/2008; Ecuador; 0-0 ;    Colombia       ; Quito, Ecuador                

Season: 2008
Competition: International Friendly
20/8/2008; Ecuador; 1-0 ;    Colombia; New York, NY

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
06/9/2008; Ecuador; 3-1 ;    Bolivia        ; Quito, Ecuador                
10/9/2008; Ecuador; 0-0 ;    Uruguay        ; Montevideo, Uruguay     
12/10/2008; Ecuador; 1-0 ;    Chile          ; Quito, Ecuador               
15/10/2008; Ecuador; 1-3 ;    Venezuela      ; Puerto La Cruz, Venezuela

Season: 2008
Competition: International Friendly
12/11/2008; Ecuador; 1-2 ;    Mexico; Phoenix, AZ

Competition: Arabian Gulf Cup
17/12/2008; Ecuador; 1-0 ;    Iran           ; Muscat, Oman        
19/12/2008; Ecuador; 0-2 ;    Oman           ; Muscat, Oman        

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
29/3/2009; Ecuador; 1-1 ;    Brazil         ; Quito, Ecuador                 
01/4/2009; Ecuador; 1-1 ;    Paraguay       ; Quito, Ecuador                 

Season: 2009
Competition: International Friendly
27/5/2009; Ecuador; 1-3 ;    El Salvador; Los Angeles, CA

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
07/6/2009; Ecuador; 2-1 ;    Peru           ; Lima, Peru        
10/6/2009; Ecuador; 2-0 ;    Argentina      ; Quito, Ecuador             

Season: 2009
Competition: International Friendly
12/8/2009; Ecuador; 0-0 ;    Jamaica; New York, NY

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
05/9/2009; Ecuador; 0-2 ;    Colombia       ; Medellín, Colombia       
09/9/2009; Ecuador; 3-1 ;    Bolivia        ; La Paz, Bolivia         
10/10/2009; Ecuador; 1-2 ;    Uruguay        ; Quito, Ecuador              
14/10/2009; Ecuador; 0-1 ;    Chile          ; Santiago, Chile      

Season: 2010
Competition: International Friendly
07/5/2010; Ecuador; 0-0 ;    Mexico; New Jersey, USA     
16/5/2010; Ecuador; 0-2 ;    South Korea; Seoul, South Korea      
04/9/2010; Ecuador; 2-1 ;    Mexico; Zapopan, Mexico
07/9/2010; Ecuador; 0-1 ;    Venezuela; Barqusimeto, Venezuela
08/10/2010; Ecuador; 0-1 ;    Colombia; New Jersey
12/10/2010; Ecuador; 2-2 ;    Poland; Montreal, QC
17/11/2010; Ecuador; 4-1 ;    Venezuela; Quito, Ecuador           






