
BlockSource: http://www.rsssf.com/tablese/elsal-intres.html
* Need to add back aet, pk notes.
Date-style: day first

Season: 2008
Competition: International Friendly
26/07/2008; El Salvador; 0-0; Jamaica           ;  United States                ; 11482
20/07/2008; El Salvador; 0-0; Guatemala         ;  United States                ; 40000

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
22/06/2008; El Salvador; 3-1; Panama            ;  El Salvador        ; 27420
15/06/2008; El Salvador; 0-1; Panama            ;  Panama             ; 22150

Season: 2008
Competition: International Friendly
30/05/2008; El Salvador; 0-0; Guatemala         ;  United States                ; 38759
23/04/2008; El Salvador; 2-2; China             ;  United States                ; 16530

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
26/03/2008; El Salvador; 4-0; Anguilla          ;  United States                ; 22670

Season: 2008
Competition: International Friendly
23/03/2008; El Salvador; 0-1; Venezuela         ;  Venezuela          
19/03/2008; El Salvador; 0-1; Trinidad and Tobago ;  Trinidad and Tobago  ;  2000

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
06/02/2008; El Salvador; 12-0; Anguilla         ;   El Salvador       ;15000

Season: 2008
Competition: International Friendly
29/01/2008; El Salvador; 0-0; Haiti             ;  Haiti              
26/01/2008; El Salvador; 0-0; Haiti             ;  Haiti              
22/01/2008; El Salvador; 1-0; Belize            ;  Belize             

Season: 2007
18/11/2007; El Salvador; 0-3; Jamaica           ;  Jamaica            ; 15000
17/10/2007; El Salvador; 0-0; Trinidad and Tobago ;  El Salvador        ; 13000
13/10/2007; El Salvador; 2-2; Costa Rica        ;  El Salvador        
08/09/2007; El Salvador; 1-5; Ecuador           ;  Ecuador            ;  8000
22/08/2007; El Salvador; 2-0; Honduras          ;  El Salvador        ; 20000

Competition: Gold Cup
12/06/2007; El Salvador; 0-4; United States               ;  United States                ; 26523
09/06/2007; El Salvador; 0-1; Guatemala         ;  United States                ; 27000
07/06/2007; El Salvador; 2-1; Trinidad and Tobago   ;  United States                ; 21344

Competition: International Friendly
17/04/2007; El Salvador; 0-1; Haiti             ;  El Salvador        
27/03/2007; El Salvador; 0-2; Honduras          ;  United States                ;  8365
24/03/2007; El Salvador; 0-2; Honduras          ;  United States                ; 17095

Competition: UNCAF Nations Cup
18/02/2007; El Salvador; 0-1; Guatemala         ;  El Salvador        ;  1552
16/02/2007; El Salvador; 0-2; Costa Rica        ;  El Salvador        ; 29293
12/02/2007; El Salvador; 0-0; Guatemala         ;  El Salvador        ; 15432
10/02/2007; El Salvador; 2-1; Nicaragua         ;  El Salvador        ;  8106
08/02/2007; El Salvador; 2-1; Belize            ;  El Salvador        ; 12857

Competition: International Friendly
25/01/2007; El Salvador; 1-0; Denmark           ;  El Salvador        ; 18000

Season: 2006
29/11/2006; El Salvador; 0-0; Panama            ;  El Salvador        ; 10000
15/11/2006; El Salvador; 1-5; Bolivia           ;  Bolivia            ; 25000
07/10/2006; El Salvador; 0-1; Panama            ;  Panama             ;  3000
06/09/2006; El Salvador; 0-2; Honduras          ;  Honduras           ;  7000

Season: 2005
17/08/2005; El Salvador; 0-3; Paraguay          ;  Paraguay           ; 12000

Competition: UNCAF Nations Cup
21/02/2005; El Salvador; 1-2; Costa Rica        ;  Guatemala          ;  3000
19/02/2005; El Salvador; 0-1; Panama            ;  Guatemala          ; 10000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
17/11/2004; El Salvador; 0-3; Panama            ;  Panama             ;  9502
13/10/2004; El Salvador; 0-0; Jamaica           ;  Jamaica            ; 12000
09/10/2004; El Salvador; 0-2; United States               ;  El Salvador        ; 20000
08/09/2004; El Salvador; 0-3; Jamaica           ;  El Salvador        ; 25000
04/09/2004; El Salvador; 0-2; United States               ;  United States                ; 25266
18/08/2004; El Salvador; 2-1; Panama            ;  El Salvador        ; 11400

Season: 2004
Competition: International Friendly
06/08/2004; El Salvador; 0-2; Guatemala         ;  United States                ; 20000
03/08/2004; El Salvador; 0-4; Honduras          ;  El Salvador        
18/07/2004; El Salvador; 0-1; Guatemala         ;  United States                

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
20/06/2004; El Salvador; 2-2; Bermuda           ;  Bermuda            ;  4000
13/06/2004; El Salvador; 2-1; Bermuda           ;  El Salvador        ; 12000

Season: 2004
Competition: International Friendly
12/05/2004; El Salvador; 3-3; Haiti             ;  United States                ;  4000
28/04/2004; El Salvador; 0-2; Colombia          ;  United States                ; 23000
31/03/2004; El Salvador; 0-3; Guatemala         ;  El Salvador        ;  5047
28/01/2004; El Salvador; 1-1; Panama            ;  El Salvador        

Season: 2003
16/11/2003; El Salvador; 0-3; Jamaica           ;  Jamaica            ; 12000

Competition: Gold Cup
19/07/2003; El Salvador; 2-5; Costa Rica        ;  United States                ; 15627
16/07/2003; El Salvador; 1-0; Martinique        ;  United States                ; 10361
12/07/2003; El Salvador; 0-2; United States               ;  United States                ; 33652

Competition: International Friendly
08/07/2003; El Salvador; 1-2; Guatemala         ;  United States                ; 21047
06/07/2003; El Salvador; 2-1; Mexico            ;  United States                ; 19271
02/07/2003; El Salvador; 0-1; Paraguay          ;  United States                ; 20000
29/06/2003; El Salvador; 1-1; Honduras          ;  Honduras           ;  5000


Competition: UNCAF Nations Cup
20/02/2003; El Salvador; 0-2; Guatemala         ;  Panama             ;   500
15/02/2003; El Salvador; 1-0; Honduras          ;  Panama             ;   600
13/02/2003; El Salvador; 1-0; Nicaragua         ;  Panama             
11/02/2003; El Salvador; 0-1; Costa Rica        ;  Panama             ;   500
09/02/2003; El Salvador; 2-1; Panama            ;  Panama             ;  8000

Competition: International Friendly
19/01/2003; El Salvador; 0-0; Guatemala         ;  United States                ;  6000
17/01/2003; El Salvador; 0-0; Guatemala         ;  United States                ;  6000

Season: 2002
17/11/2002; El Salvador; 0-2; United States               ;  United States                ; 13950

Competition: Gold Cup
27/01/2002; El Salvador; 0-4; United States               ;  United States                ; 31628
*23/01/2002; El Salvador; 1-0; Guatemala         ;  United States                ; 12906
22/01/2002; El Salvador; 1-0; Guatemala         ;  United States                ; 12906
19/01/2002; El Salvador; 0-1; Mexico            ;  United States                ; 42117

Season: 2001
Competition: International Friendly
15/12/2001; El Salvador; 0-0; Haiti             ;  United States                ;  7225
31/10/2001; El Salvador; 1-4; Mexico            ;  Mexico             ; 35000
02/07/2001; El Salvador; 0-1; Ecuador           ;  United States                ; 35891

Competition: UNCAF Nations Cup
03/06/2001; El Salvador; 1-1; Costa Rica        ;  Honduras           ;   396
01/06/2001; El Salvador; 1-1; Panama            ;  Honduras           ;   104
30/05/2001; El Salvador; 0-0; Guatemala         ;  Honduras           ;   160
27/05/2001; El Salvador; 1-1; Honduras          ;  Honduras           ; -    
25/05/2001; El Salvador; 2-1; Panama            ;  Honduras           ;  1032
23/05/2001; El Salvador; 3-0; Nicaragua         ;  Honduras           ;    50

Competition: International Friendly
14/03/2001; El Salvador; 0-1; Panama            ;  Panama             
06/03/2001; El Salvador; 1-1; Guatemala         ;  Guatemala          ;   500

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
15/11/2000; El Salvador; 2-0; Jamaica           ;  El Salvador        ;  3400
08/10/2000; El Salvador; 2-1; Saint Vincent and the Grenadines ;  Saint Vincent and the Grenadines  ;  3500
02/09/2000; El Salvador; 0-5; Honduras          ;  Honduras           ; 35000
16/08/2000; El Salvador; 0-1; Jamaica           ;  Jamaica            ; 20000

Season: 2000
Competition: International Friendly
06/08/2000; El Salvador; 1-2; Haiti             ;  United States                ;  5000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
23/07/2000; El Salvador; 7-1; Saint Vincent and the Grenadines ;  El Salvador        ; 30000
16/07/2000; El Salvador; 2-5; Honduras          ;  El Salvador        ; 36000

Season: 2000
Competition: International Friendly
07/07/2000; El Salvador; 0-1; Guatemala         ;  United States                ; 18152
01/07/2000; El Salvador; 0-3; Mexico            ;  United States                

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
07/05/2000; El Salvador; 1-1; Guatemala         ;  El Salvador        ; 35000
16/04/2000; El Salvador; 3-1; Belize            ;  Belize             ;  4000
02/04/2000; El Salvador; 1-0; Guatemala         ;  Guatemala          ; 29740

Season: 2000
Competition: International Friendly
28/03/2000; El Salvador; 3-1; Haiti             ;  El Salvador        ;  4000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
05/03/2000; El Salvador; 5-0; Belize            ;  El Salvador        ; 14567

Season: 2000
Competition: International Friendly
29/02/2000; El Salvador; 3-1; Panama            ;  El Salvador        ;  5000
16/02/2000; El Salvador; 1-4; Panama            ;  Panama             
09/02/2000; El Salvador; 1-5; Honduras          ;  Honduras           ; 11000

Season: 1999
Competition: Gold Cup Qualifying
10/10/1999; El Salvador; 1-3; Cuba              ;  United States                ;  3605
08/10/1999; El Salvador; 1-2; Canada            ;  United States                ;  6507
06/10/1999; El Salvador; 1-1; Haiti             ;  United States                ;  6583

Competition: International Friendly
20/08/1999; El Salvador; 0-3; Greece            ;  Greece             ;  3000
18/08/1999; El Salvador; 1-3; Greece            ;  Greece             ;  2500
28/07/1999; El Salvador; 0-2; Guatemala         ;  United States                
29/05/1999; El Salvador; 2-1; Colombia          ;  United States                ; 43192

Competition: UNCAF Nations Cup
28/03/1999; El Salvador; 0-4; Costa Rica        ;  Costa Rica         ; 10000
26/03/1999; El Salvador; 0-1; Guatemala         ;  Costa Rica         ;  7000
24/03/1999; El Salvador; 1-3; Honduras          ;  Costa Rica         ;  5000
21/03/1999; El Salvador; 1-0; Nicaragua         ;  Costa Rica         ; 19105
19/03/1999; El Salvador; 1-1; Guatemala         ;  Costa Rica         

Season: 1998
Competition: Hurricane Mitch Benefit
18/11/1998; El Salvador; 1-2; Honduras          ;  United States                ; 27891
17/11/1998; El Salvador; 0-2; Mexico            ;  United States                ; 35000

Competition: Gold Cup
09/02/1998; El Salvador; 0-2; Jamaica           ;  United States                ;  5791
08/02/1998; El Salvador; 0-4; Brazil            ;  United States                ; 55027
01/02/1998; El Salvador; 0-0; Guatemala         ;  United States                ; 26391

Competition: International Friendly
29/01/1998; El Salvador; 1-1; Honduras          ;  El Salvador        ; 30000
21/01/1998; El Salvador; 2-0; Trinidad and Tobago   ;  El Salvador        

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
16/11/1997; El Salvador; 2-4; United States               ;  United States                ; 53193
09/11/1997; El Salvador; 2-2; Jamaica           ;  El Salvador        ; 34200
05/10/1997; El Salvador; 0-5; Mexico            ;  Mexico             ;115000

Season: 1997
Competition: International Friendly
24/09/1997; El Salvador; 0-1; Guatemala         ;  United States                ; 30000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
14/09/1997; El Salvador; 4-1; Canada            ;  El Salvador        ; 27767

Season: 1997
Competition: International Friendly
07/09/1997; El Salvador; 2-2; Colombia          ;  United States                ; 25000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
10/08/1997; El Salvador; 0-0; Costa Rica        ;  Costa Rica         ; 18316
29/06/1997; El Salvador; 1-1; United States               ;  El Salvador        ; 29000
08/06/1997; El Salvador; 0-1; Mexico            ;  El Salvador        ; 40000

Season: 1997
Competition: International Friendly
28/05/1997; El Salvador; 0-2; Ecuador           ;  El Salvador        ;  8000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
18/05/1997; El Salvador; 0-1; Jamaica           ;  Jamaica            ; 12000
04/05/1997; El Salvador; 2-1; Costa Rica        ;  El Salvador        ; 35611

Season: 1997
Competition: UNCAF Nations Cup
27/04/1997; El Salvador; 0-0; Honduras          ;  Guatemala          ; 29900
25/04/1997; El Salvador; 0-1; Costa Rica        ;  Guatemala          ; 17000
23/04/1997; El Salvador; 0-1; Guatemala         ;  Guatemala          ; 15000
20/04/1997; El Salvador; 2-0; Panama            ;  Guatemala          ; 15000
18/04/1997; El Salvador; 0-3; Honduras          ;  Guatemala          

Competition: International Friendly
13/04/1997; El Salvador; 1-1; Guatemala         ;  United States                ;  7800

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
06/04/1997; El Salvador; 0-0; Canada            ;  Canada             ;  8312

Season: 1997
Competition: International Friendly
13/03/1997; El Salvador; 0-0; Guatemala         ;  El Salvador        ; 28000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
15/12/1996; El Salvador; 0-2; Canada            ;  El Salvador        ; 15233
01/12/1996; El Salvador; 3-0; Cuba              ;  El Salvador        ; 23510

Season: 1996
Competition: International Friendly
20/11/1996; El Salvador; 1-3; Mexico            ;  United States                ; 54512

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
10/11/1996; El Salvador; 3-2; Panama            ;  El Salvador        ; 25832
03/11/1996; El Salvador; 0-1; Canada            ;  Canada             ;  6858

Season: 1996
Competition: International Friendly
21/10/1996; El Salvador; 1-1; Honduras          ;  Honduras           ;  4711

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
06/10/1996; El Salvador; 1-1; Panama            ;  Panama             ;  8500

Season: 1996
Competition: International Friendly
25/09/1996; El Salvador; 2-1; Guatemala         ;  United States                ; 15000
19/09/1996; El Salvador; 0-1; Venezuela         ;  El Salvador        ;  6000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
08/09/1996; El Salvador; 5-0; Cuba              ;  El Salvador        ; 32000

Season: 1996
Competition: International Friendly
30/08/1996; El Salvador; 1-3; United States               ;  United States                ; 18661
21/08/1996; El Salvador; 1-2; Honduras          ;  El Salvador        
14/08/1996; El Salvador; 0-2; Honduras          ;  Honduras           ; 25000
05/05/1996; El Salvador; 1-1; Bolivia           ;  United States                ; 13100
23/04/1996; El Salvador; 1-2; Guatemala         ;  United States                ; 14500

Competition: Gold Cup
16/01/1996; El Salvador; 0-2; United States               ;  United States                ; 52345
10/01/1996; El Salvador; 3-2; Trinidad and Tobago   ;  United States                ; 27125

Season: 1995
Competition: UNCAF Nations Cup
10/12/1995; El Salvador; 2-1; Costa Rica        ;  El Salvador        ; 35000
07/12/1995; El Salvador; 0-1; Guatemala         ;  El Salvador        ; 42000
03/12/1995; El Salvador; 2-1; Costa Rica        ;  El Salvador        ; 33715
29/11/1995; El Salvador; 3-0; Belize            ;  El Salvador        ; 12244

Competition: International Friendly
12/11/1995; El Salvador; 1-4; Yugoslavia        ;  El Salvador        ; 30000

Season: 1994
12/06/1994; El Salvador; 0-4; Brazil            ;  United States                ; 13210

Competition: Miami Cup
05/05/1994; El Salvador; 0-3; Colombia          ;  United States                ;  8000
03/05/1994; El Salvador; 3-1; Honduras          ;  United States                ; 10000

Season: 1993
Competition: International Friendly
05/12/1993; El Salvador; 0-7; United States               ;  United States                ;  7618

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
09/05/1993; El Salvador; 2-1; Honduras          ;  El Salvador        ; 35000
02/05/1993; El Salvador; 1-2; Canada            ;  El Salvador        ; 25000
25/04/1993; El Salvador; 0-2; Honduras          ;  Honduras           ; 25000
18/04/1993; El Salvador; 1-3; Mexico            ;  Mexico             ;120000
11/04/1993; El Salvador; 0-2; Canada            ;  Canada             ;  6968
04/04/1993; El Salvador; 2-1; Mexico            ;  El Salvador        ; 40000

Season: 1993
Competition: International Friendly
23/03/1993; El Salvador; 2-2; United States               ;  El Salvador        ; 23000
12/03/1993; El Salvador; 2-2; Bolivia           ;  El Salvador        

Competition: UNCAF Nations Cup
09/03/1993; El Salvador; 0-3; Honduras          ;  Honduras           ;  9859
07/03/1993; El Salvador; 1-1; Panama            ;  Honduras           ; 11100
05/03/1993; El Salvador; 0-1; Costa Rica        ;  Honduras           ; 10705

Competition: International Friendly
17/02/1993; El Salvador; 1-2; Russia            ;  United States                ; 16000
03/02/1993; El Salvador; 0-2; Denmark           ;  United States                

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
06/12/1992; El Salvador; 2-1; Jamaica           ;  El Salvador        ; 36625
22/11/1992; El Salvador; 2-0; Jamaica           ;  Jamaica            ; 15000
08/11/1992; El Salvador; 3-2; Canada            ;  Canada             ;  6278
01/11/1992; El Salvador; 4-1; Bermuda           ;  El Salvador        ; 21300
25/10/1992; El Salvador; 1-1; Canada            ;  El Salvador        ; 16342
18/10/1992; El Salvador; 0-1; Bermuda           ;  Bermuda            ;  4000

Season: 1992
Competition: International Friendly
07/10/1992; El Salvador; 0-2; Mexico            ;  United States                ; 35000
18/09/1992; El Salvador; 1-1; Honduras          ;  Honduras           ; 14320
13/09/1992; El Salvador; 3-1; Honduras          ;  El Salvador        ; 10000
12/08/1992; El Salvador; 0-3; Honduras          ;  United States                ; 15000
26/07/1992; El Salvador; 1-2; Mexico            ;  El Salvador        

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
23/07/1992; El Salvador; 5-1; Nicaragua         ;  El Salvador        ;  8272
19/07/1992; El Salvador; 5-0; Nicaragua         ;  Nicaragua          ;  4642

Season: 1992
Competition: International Friendly
29/04/1992; El Salvador; 1-1; Costa Rica        ;  El Salvador        ; 30000
19/03/1992; El Salvador; 2-2; United States               ;  United States                
17/03/1992; El Salvador; 1-1; Honduras          ;  United States                
04/03/1992; El Salvador; 0-2; Costa Rica        ;  Costa Rica         
18/02/1992; El Salvador; 2-0; United States               ;  El Salvador        ; 45000
29/01/1992; El Salvador; 0-3; CIS               ;  El Salvador        ; 10000
08/12/1991; El Salvador; 1-1; Hungary           ;  El Salvador        ; 45000

Season: 1991
Competition: UNCAF Nations Cup
02/06/1991; El Salvador; 1-2; Honduras          ;  Costa Rica         ; 15000
29/05/1991; El Salvador; 1-7; Costa Rica        ;  Costa Rica         ; 10000
26/05/1991; El Salvador; 0-0; Guatemala         ;  Costa Rica         ; 11000

Competition: UNCAF Nations Cup Qualifying
25/04/1991; El Salvador; 2-0; Nicaragua         ;  El Salvador        ;  2000
18/04/1991; El Salvador; 3-2; Nicaragua         ;  Nicaragua          

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
05/11/1989; El Salvador; 0-0; United States               ;  United States                ;  8500
17/09/1989; El Salvador; 0-1; United States               ;  El Salvador        ;  3700
13/08/1989; El Salvador; 0-0; Trinidad and Tobago   ;  El Salvador        ; 16882
30/07/1989; El Salvador; 0-2; Trinidad and Tobago   ;  Trinidad and Tobago    ; 30000
16/07/1989; El Salvador; 0-1; Costa Rica        ;  Costa Rica         ; 26000
25/06/1989; El Salvador; 2-4; Costa Rica        ;  El Salvador        ; 40000

Season: 1989
Competition: 4 Nations Cup
07/05/1989; El Salvador; 0-1; Chile             ;  United States                ; 10997
05/05/1989; El Salvador; 1-2; Paraguay          ;  United States                ; 18700

Competition: International Friendly
03/03/1989; El Salvador; 0-3; Guatemala         ;  Guatemala          

Competition: Camel Cup
* Amistad Cup?
23/02/1989; El Salvador; 0-2; Mexico            ;  United States                
21/02/1989; El Salvador; 2-1; Costa Rica        ;  United States                

Season: 1988
Competition: International Friendly
09/11/1988; El Salvador; 0-1; Guatemala         ;  United States                

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
16/10/1988; El Salvador; 5-0; Netherlands Antilles    ;  El Salvador        ; 40000
01/10/1988; El Salvador; 1-0; Netherlands Antilles    ;  Netherlands Antilles     ;  3311

Season: 1988
Competition: International Friendly
25/09/1988; El Salvador; 0-0; Honduras          ;  United States                
16/09/1988; El Salvador; 0-1; Paraguay          ;  El Salvador        
05/08/1988; El Salvador; 1-2; Guatemala         ;  United States                

Competition: Olympic Games Qualifying
25/05/1988; El Salvador; 1-4; United States               ;  United States                ;  9520
15/05/1988; El Salvador; 0-1; Trinidad and Tobago   ;  El Salvador        

Competition: International Friendly
21/04/1988; El Salvador; 1-0; Guatemala         ;  United States                
10/04/1988; El Salvador; 0-0; Guatemala         ;  El Salvador        
29/03/1988; El Salvador; 0-8; Mexico            ;  Mexico             
18/03/1988; El Salvador; 0-0; Honduras          ;  United States                

Season: 1987
Competition: Olympic Games Qualifying
18/10/1987; El Salvador; 2-4; United States               ;  El Salvador        ; 35000

Competition: International Friendly
07/10/1987; El Salvador; 1-0; Guatemala         ;  United States                
30/09/1987; El Salvador; 2-1; Canada            ;  El Salvador        ; 25000

Competition: Panamerican Games
15/08/1987; El Salvador; 1-0; Trinidad and Tobago   ;  United States                
12/08/1987; El Salvador; 0-0; United States               ;  United States                ;  5500
09/08/1987; El Salvador; 0-1; Argentina         ;  United States                

Competition: Olympic Games Qualifying
17/05/1987; El Salvador; 3-2; Panama            ;  El Salvador        

Competition: International Friendly
29/04/1987; El Salvador; 0-1; Honduras          ;  Honduras           

Competition: Olympic Games Qualifying
19/04/1987; El Salvador; 1-1; Panama            ;  Panama             

Competition: International Friendly
22/03/1987; El Salvador; 0-2; Guatemala         ;  Guatemala          
13/01/1987; El Salvador; 1-3; Mexico            ;  United States                

Season: 1985
29/05/1985; El Salvador; 2-1; Panama            ;  El Salvador        

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
14/03/1985; El Salvador; 0-0; Honduras          ;  Honduras           ; 38175
10/03/1985; El Salvador; 1-2; Honduras          ;  El Salvador        ; 51555
27/02/1985; El Salvador; 3-0; Surinam           ;  El Salvador        ; 18918
24/02/1985; El Salvador; 3-0; Surinam           ;  El Salvador        ; 35652

Season: 1985
Competition: International Friendly
13/02/1985; El Salvador; 1-0; Costa Rica        ;  El Salvador        
06/02/1985; El Salvador; 1-2; Costa Rica        ;  Costa Rica         

Season: 1984
23/12/1984; El Salvador; 0-2; Guatemala         ;  Guatemala          
12/12/1984; El Salvador; 0-0; Ecuador           ;  El Salvador        
11/12/1984; El Salvador; 1-1; Ecuador           ;  El Salvador        
04/12/1984; El Salvador; 1-2; Guatemala         ;  United States                
11/10/1984; El Salvador; 0-1; Mexico            ;  United States                
09/10/1984; El Salvador; 1-3; United States               ;  United States                ; 27000

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
05/08/1984; El Salvador; 3-0; Puerto Rico       ;  Puerto Rico        
29/07/1984; El Salvador; 5-0; Puerto Rico       ;  El Salvador        ; 23333

Season: 1984
Competition: International Friendly
24/06/1984; El Salvador; 3-1; Guatemala         ;  El Salvador        
29/05/1984; El Salvador; 4-0; Panama            ;  El Salvador        
27/05/1984; El Salvador; 0-0; Panama            ;  El Salvador        
29/01/1984; El Salvador; 4-0; Venezuela         ;  El Salvador        
23/01/1984; El Salvador; 0-1; Colombia          ;  El Salvador        

Season: 1983
25/10/1983; El Salvador; 0-5; Mexico            ;  United States                

Competition: Olympic Games Qualifying
15/05/1983; El Salvador; 1-4; Guatemala         ;  Guatemala          
08/05/1983; El Salvador; 0-2; Guatemala         ;  El Salvador        

Season: 1982
Competition: World Cup
23/06/1982; El Salvador; 0-2; Argentina         ;  Spain              ; 32500
19/06/1982; El Salvador; 0-1; Belgium           ;  Spain              ; 15000
15/06/1982; El Salvador; 1-10; Hungary          ;   Spain             ;23000

Competition: International Friendly
22/04/1982; El Salvador; 1-1; Honduras          ;  Honduras           
18/04/1982; El Salvador; 3-2; Honduras          ;  El Salvador        
10/01/1982; El Salvador; 2-0; Canada XI         ;  El Salvador        

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
19/11/1981; El Salvador; 1-0; Haiti             ;  Honduras           ; 16826
16/11/1981; El Salvador; 0-0; Honduras          ;  Honduras           ; 39882
11/11/1981; El Salvador; 0-0; Cuba              ;  Honduras           ; 22774
06/11/1981; El Salvador; 1-0; Mexico            ;  Honduras           ; 33237
02/11/1981; El Salvador; 0-1; Canada            ;  Honduras           ; 31570

Season: 1981
Competition: International Friendly
26/07/1981; El Salvador; 4-0; Haiti             ;  El Salvador        
11/06/1981; El Salvador; 0-0; Haiti             ;  Haiti              

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
21/12/1980; El Salvador; 1-0; Guatemala         ;  El Salvador        ; 22813
10/12/1980; El Salvador; 0-0; Costa Rica        ;  Costa Rica         ;  3284
30/11/1980; El Salvador; 0-2; Honduras          ;  Honduras           ; 38979
23/11/1980; El Salvador; 2-1; Honduras          ;  El Salvador        ; 40851
09/11/1980; El Salvador; 0-0; Guatemala         ;  Guatemala          ; 42453
05/10/1980; El Salvador; 4-1; Panama            ;  El Salvador        ; 33005

Season: 1980
Competition: International Friendly
30/09/1980; El Salvador; 3-2; Guatemala         ;  El Salvador        

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
24/08/1980; El Salvador; 3-1; Panama            ;  Panama             ;  3547

Season: 1980
Competition: International Friendly
17/08/1980; El Salvador; 1-1; Guatemala         ;  Guatemala          
04/06/1980; El Salvador; 3-0; Haiti             ;  El Salvador        
13/05/1980; El Salvador; 0-2; Haiti             ;  Haiti              
09/05/1980; El Salvador; 0-0; Panama            ;  Panama             

Season: 1979
18/12/1979; El Salvador; 1-1; Mexico            ;  Mexico             ; 14000
04/12/1979; El Salvador; 0-2; Mexico            ;  El Salvador        

Competition: Olympic Games Qualifying
20/05/1979; El Salvador; 1-0; Guatemala         ;  El Salvador        
13/05/1979; El Salvador; 0-2; Guatemala         ;  Guatemala          

Competition: International Friendly
01/05/1979; El Salvador; 0-1; Mexico            ;  El Salvador        
06/04/1979; El Salvador; 2-1; Panama            ;  Panama             
04/04/1979; El Salvador; 0-1; Panama            ;  Panama             

Season: 1978
Competition: Central American and Caribbean Games
16/07/1978; El Salvador; 1-0; Netherlands Antilles    ;  Colombia           
14/07/1978; El Salvador; 0-4; Bermuda           ;  Colombia           
12/07/1978; El Salvador; 0-5; Panama            ;  Colombia           
10/07/1978; El Salvador; 1-6; Trinidad and Tobago   ;  Colombia           
08/07/1978; El Salvador; 0-6; Cuba              ;  Colombia           

Competition: International Friendly
05/02/1978; El Salvador; 1-5; Mexico            ;  El Salvador        

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
23/10/1977; El Salvador; 2-2; Guatemala         ;  Mexico             ; 21483
20/10/1977; El Salvador; 3-2; Surinam           ;  Mexico             ; 34476
16/10/1977; El Salvador; 0-1; Haiti             ;  Mexico             ; 53978
12/10/1977; El Salvador; 1-3; Mexico            ;  Mexico             ;110000
08/10/1977; El Salvador; 2-1; Canada            ;  Mexico             ; 42000

Season: 1977
Competition: International Friendly
30/09/1977; El Salvador; 0-0; United States               ;  United States                ; 15000
22/09/1977; El Salvador; 0-1; United States               ;  El Salvador        
15/09/1977; El Salvador; 1-2; United States               ;  El Salvador        ; 58000
24/04/1977; El Salvador; 1-2; Mexico            ;  El Salvador        

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
19/12/1976; El Salvador; 2-0; Guatemala         ;  El Salvador        ; 61449
15/12/1976; El Salvador; 1-1; Costa Rica        ;  Costa Rica         ; 16310
08/12/1976; El Salvador; 1-3; Guatemala         ;  Guatemala          ; 30535
01/12/1976; El Salvador; 1-1; Costa Rica        ;  El Salvador        ; 40868
01/08/1976; El Salvador; 4-1; Panama            ;  El Salvador        ; 36440
02/05/1976; El Salvador; 1-1; Panama            ;  Panama             ;  7345

Season: 1976
Competition: International Friendly
11/02/1976; El Salvador; 0-0; Mexico XI         ;  El Salvador        
09/02/1976; El Salvador; 1-2; Hungary           ;  El Salvador        

Season: 1975
Competition: Panamerican Games
17/10/1975; El Salvador; 0-0; Costa Rica        ;  Mexico             
15/10/1975; El Salvador; 0-2; Brazil            ;  Mexico             
13/10/1975; El Salvador; 4-1; Nicaragua         ;  Mexico             

Competition: Olympic Games Qualifying
03/08/1975; El Salvador; 1-2; Costa Rica        ;  El Salvador        
27/07/1975; El Salvador; 0-1; Costa Rica        ;  Costa Rica         
20/04/1975; El Salvador; 2-1; Nicaragua         ;  El Salvador        
17/04/1975; El Salvador; 4-0; Nicaragua         ;  El Salvador        

Season: 1974
Competition: International Friendly
25/01/1974; El Salvador; 0-1; Panama            ;  Panama             

Season: 1973
25/11/1973; El Salvador; 1-1; Guatemala         ;  El Salvador        

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
10/12/1972; El Salvador; 0-1; Guatemala         ;  El Salvador        ; 24828
03/12/1972; El Salvador; 0-1; Guatemala         ;  Guatemala          ; 39008

Season: 1972
Competition: International Friendly
08/10/1972; El Salvador; 0-1; Costa Rica        ;  Costa Rica         
01/10/1972; El Salvador; 0-2; Costa Rica        ;  Costa Rica         
??/??/1972; El Salvador; 0-0; Jamaica           ;  El Salvador        

Season: 1971
Competition: Olympic Games Qualifying
18/09/1971; El Salvador; 1-1; United States               ;  Jamaica            
Penalty kicks: 4-5

Competition: CONCACAF Championship
15/09/1971; El Salvador; 1-0; Nicaragua         ;  El Salvador        
13/09/1971; El Salvador; 3-2; Nicaragua         ;  El Salvador        

Competition: Olympic Games Qualifying
15/08/1971; El Salvador; 1-1; United States               ;  El Salvador        
28/07/1971; El Salvador; 4-2; Barbados          ;  El Salvador        
21/07/1971; El Salvador; 3-0; Barbados          ;  Barbados           
18/07/1971; El Salvador; 1-1; United States               ;  United States                

Competition: International Friendly
28/02/1971; El Salvador; 0-1; USSR              ;  El Salvador        ; 32000

Season: 1970
Competition: FIFA World Cup
10/06/1970; El Salvador; 0-2; USSR              ;  Mexico             ; 89979
07/06/1970; El Salvador; 0-4; Mexico            ;  Mexico             ;103000
03/06/1970; El Salvador; 0-3; Belgium           ;  Mexico             ; 92205

Competition: International Friendly
21/04/1970; El Salvador; 0-3; Peru              ;  Peru               
26/02/1970; El Salvador; 0-2; Costa Rica        ;  Costa Rica         
22/02/1970; El Salvador; 0-2; USSR              ;  El Salvador        ; 75000

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
08/10/1969; El Salvador; 1-0; Haiti             ;  Jamaica            ;  6742
28/09/1969; El Salvador; 0-3; Haiti             ;  El Salvador        ; 36403
21/09/1969; El Salvador; 2-1; Haiti             ;  Haiti              ; 10415

Season: 1969
Competition: International Friendly
14/09/1969; El Salvador; 2-1; Costa Rica        ;  El Salvador        

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
26/06/1969; El Salvador; 3-2; Honduras          ;  Mexico             ; 15326 
15/06/1969; El Salvador; 3-0; Honduras          ;  El Salvador        ; 36470
08/06/1969; El Salvador; 0-1; Honduras          ;  Honduras           ; 17827

Season: 1969
Competition: International Friendly
14/05/1969; El Salvador; 1-4; Peru              ;  El Salvador        
09/02/1969; El Salvador; 1-3; Hungary           ;  El Salvador        

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
22/12/1968; El Salvador; 1-4; Surinam           ;  Surinam            ;  4327
15/12/1968; El Salvador; 2-1; Netherlands Antilles    ;  El Salvador        ; 13059
12/12/1968; El Salvador; 1-0; Netherlands Antilles    ;  El Salvador        ; 12205
01/12/1968; El Salvador; 6-0; Surinam           ;  El Salvador        ; 10037

Season: 1968
Competition: International Friendly
21/11/1968; El Salvador; 0-1; Costa Rica        ;  El Salvador        
14/11/1968; El Salvador; 0-3; Costa Rica        ;  Costa Rica         

Competition: Olympic Games
17/10/1968; El Salvador; 1-1; Ghana             ;  Mexico             
15/10/1968; El Salvador; 1-3; Israel            ;  Mexico             
13/10/1968; El Salvador; 0-4; Hungary           ;  Mexico             

Competition: International Friendly
11/09/1968; El Salvador; 1-1; Costa Rica        ;  El Salvador        
15/08/1968; El Salvador; 1-0; Guatemala         ;  El Salvador        ; 20000
31/07/1968; El Salvador; 2-1; Honduras          ;  El Salvador        
17/07/1968; El Salvador; 0-0; Honduras          ;  Honduras           

Competition: Olympic Games Qualifying
26/05/1968; El Salvador; 2-1; Trinidad and Tobago   ;  Trinidad and Tobago    
19/05/1968; El Salvador; 2-0; Trinidad and Tobago   ;  El Salvador        

Competition: International Friendly
07/05/1968; El Salvador; 3-0; Guatemala         ;  El Salvador        

Season: 1967
Competition: Olympic Games Qualifying
02/12/1967; El Salvador; 2-1; Cuba              ;  Cuba               
26/11/1967; El Salvador; 3-0; Cuba              ;  El Salvador        

Competition: International Friendly
05/11/1967; El Salvador; 1-3; Guatemala         ;  El Salvador        
29/10/1967; El Salvador; 3-1; Costa Rica        ;  El Salvador        
22/10/1967; El Salvador; 0-1; Guatemala         ;  El Salvador        
10/10/1967; El Salvador; 2-0; Haiti             ;  El Salvador        

Season: 1966
Competition: Central American and Caribbean Games
22/06/1966; El Salvador; 1-0; Jamaica           ;  Puerto Rico        
20/06/1966; El Salvador; 0-0; Cuba              ;  Puerto Rico        
18/06/1966; El Salvador; 2-5; Mexico            ;  Puerto Rico        
14/06/1966; El Salvador; 0-2; Netherlands Antilles    ;  Puerto Rico        
12/06/1966; El Salvador; 2-2; Puerto Rico       ;  Puerto Rico        

Competition: International Friendly
25/03/1966; El Salvador; 0-1; Panama            ;  Panama             

Season: 1965
Competition: CONCACAF Championship
11/04/1965; El Salvador; 3-1; Haiti             ;  Guatemala          
08/04/1965; El Salvador; 2-1; Costa Rica        ;  Guatemala          
04/04/1965; El Salvador; 1-4; Guatemala         ;  Guatemala          
30/03/1965; El Salvador; 1-1; Netherlands Antilles    ;  Guatemala          
28/03/1965; El Salvador; 0-2; Mexico            ;  Guatemala          

Competition: CONCACAF Championship Qualifying
14/03/1965; El Salvador; 3-1; Honduras          ;  El Salvador        
10/03/1965; El Salvador; 4-0; Nicaragua         ;  El Salvador        

Season: 1963
Competition: International Friendly
09/08/1963; El Salvador; 1-1; Jamaica           ;  Jamaica            
07/08/1963; El Salvador; 0-0; Jamaica           ;  Jamaica            
05/08/1963; El Salvador; 1-0; Jamaica           ;  Jamaica            ;  8000

Competition: CONCACAF Championship
07/04/1963; El Salvador; 3-2; Netherlands Antilles    ;  El Salvador        
05/04/1963; El Salvador; 3-0; Honduras          ;  El Salvador        
03/04/1963; El Salvador; 1-4; Costa Rica        ;  El Salvador        
31/03/1963; El Salvador; 1-1; Guatemala         ;  El Salvador        
27/03/1963; El Salvador; 2-2; Honduras          ;  El Salvador        
25/03/1963; El Salvador; 1-1; Panama            ;  El Salvador        
23/03/1963; El Salvador; 6-1; Nicaragua         ;  El Salvador        

Season: 1961
Competition: CCCF Championship
19/03/1961; El Salvador; 5-1; Honduras          ;  Costa Rica         
17/03/1961; El Salvador; 0-4; Costa Rica        ;  Costa Rica         
15/03/1961; El Salvador; 2-0; Haiti             ;  Costa Rica         
12/03/1961; El Salvador; 1-0; Honduras          ;  Costa Rica         
10/03/1961; El Salvador; 10-2; Nicaragua        ;   Costa Rica        
06/03/1961; El Salvador; 0-0; Netherlands Antilles    ;  Costa Rica         

Season: 1955
27/08/1955; El Salvador; 2-1; Cuba              ;  Honduras           
26/08/1955; El Salvador; 0-3; Netherlands Antilles    ;  Honduras           
24/08/1955; El Salvador; 2-0; Aruba             ;  Honduras           
19/08/1955; El Salvador; 0-4; Costa Rica        ;  Honduras           
17/08/1955; El Salvador; 1-3; Honduras          ;  Honduras           
15/08/1955; El Salvador; 3-2; Guatemala         ;  Honduras           

Season: 1954
Competition: Central American and Caribbean Games
17/03/1954; El Salvador; 1-0; Panama            ;  Mexico             
13/03/1954; El Salvador; 3-2; Mexico            ;  Mexico             
12/03/1954; El Salvador; 3-1; Cuba              ;  Mexico             
09/03/1954; El Salvador; 2-2; Colombia          ;  Mexico             

Season: 1953
Competition: CCCF Championship
21/03/1953; El Salvador; 1-1; Netherlands Antilles    ;  Costa Rica         
19/03/1953; El Salvador; 2-1; Panama            ;  Costa Rica         
15/03/1953; El Salvador; 0-3; Honduras          ;  Costa Rica         
13/03/1953; El Salvador; 2-3; Guatemala         ;  Costa Rica         
10/03/1953; El Salvador; 4-1; Nicaragua         ;  Costa Rica         
08/03/1953; El Salvador; 1-5; Costa Rica        ;  Costa Rica         

Season: 1950
Competition: 3 Nations Tournament
04/09/1950; El Salvador; 2-2; Netherlands Antilles    ;  Netherlands Antilles     
02/09/1950; El Salvador; 2-1; Guatemala         ;  Netherlands Antilles     

Competition: Central American and Caribbean Games
16/03/1950; El Salvador; 3-1; Netherlands Antilles    ;  Guatemala          
14/03/1950; El Salvador; 0-2; Guatemala         ;  Guatemala          
12/03/1950; El Salvador; 1-2; Honduras          ;  Guatemala          
07/03/1950; El Salvador; 4-1; Nicaragua         ;  Guatemala          
01/03/1950; El Salvador; 1-1; Netherlands Antilles    ;  Guatemala          
26/02/1950; El Salvador; 0-1; Costa Rica        ;  Guatemala          
25/02/1950; El Salvador; 1-0; Haiti             ;  Guatemala          

Season: 1949
Competition: International Friendly
04/08/1949; El Salvador; 2-3; Panama            ;  El Salvador       
02/08/1949; El Salvador; 3-1; Panama            ;  El Salvador       

Season: 1948
Competition: CCCF Championship
18/03/1948; El Salvador; 0-6; Costa Rica        ;  Guatemala          
16/03/1948; El Salvador; 0-2; Panama            ;  Guatemala          
13/03/1948; El Salvador; 1-1; Guatemala         ;  Guatemala          
11/03/1948; El Salvador; 2-0; Netherlands Antilles    ;  Guatemala          
09/03/1948; El Salvador; 1-0; Netherlands Antilles    ;  Guatemala          
07/03/1948; El Salvador; 1-2; Panama            ;  Guatemala          
02/03/1948; El Salvador; 0-3; Guatemala         ;  Guatemala          
29/02/1948; El Salvador; 1-3; Costa Rica        ;  Guatemala          

Season: 1946
Competition: International Friendly
10/11/1946; El Salvador; 3-3; Panama            ;  El Salvador        
05/11/1946; El Salvador; 2-3; Panama            ;  El Salvador        

Competition: CCCF Championship
13/03/1946; El Salvador; 0-4; Costa Rica        ;  Costa Rica         
10/03/1946; El Salvador; 3-1; Honduras          ;  Costa Rica         
07/03/1946; El Salvador; 4-1; Panama            ;  Costa Rica         
28/02/1946; El Salvador; 7-2; Nicaragua         ;  Costa Rica         
23/02/1946; El Salvador; 1-3; Guatemala         ;  Costa Rica         

Season: 1943
19/12/1943; El Salvador; 2-4; Costa Rica        ;  El Salvador        ; 30000
16/12/1943; El Salvador; 10-1; Nicaragua        ;   El Salvador       
12/12/1943; El Salvador; 2-1; Guatemala         ;  El Salvador        
09/12/1943; El Salvador; 4-2; Costa Rica        ;  El Salvador        
07/12/1943; El Salvador; 8-1; Nicaragua         ;  El Salvador        
05/12/1943; El Salvador; 2-2; Guatemala         ;  El Salvador        

Season: 1941
Competition: Decana Deportivo
06/08/1941; El Salvador; 2-4; Mexico XI         ;  El Salvador        
05/08/1941; El Salvador; 1-4; Costa Rica        ;  El Salvador        
31/07/1941; El Salvador; 3-5; Mexico XI         ;  El Salvador        
29/07/1941; El Salvador; 2-1; Costa Rica        ;  El Salvador        

Competition: CCCF Championship
18/05/1941; El Salvador; 1-3; Costa Rica        ;  Costa Rica         ; 15000
15/05/1941; El Salvador; 4-3; Panama            ;  Costa Rica         
13/05/1941; El Salvador; 8-0; Nicaragua         ;  Costa Rica         
11/05/1941; El Salvador; 2-2; Netherlands Antilles    ;  Costa Rica         

Season: 1940
Competition: International Friendly
10/03/1940; El Salvador; 0-1; Costa Rica        ;  El Salvador        
11/02/1940; El Salvador; 3-2; Costa Rica        ;  El Salvador        

Season: 1938
Competition: Central American and Caribbean Games
23/02/1938; El Salvador; 2-1; Panama            ;  Panama             
21/02/1938; El Salvador; 2-3; Colombia          ;  Panama             
18/02/1938; El Salvador; 0-6; Mexico            ;  Panama             
16/02/1938; El Salvador; 3-2; Venezuela         ;  Panama             ; 20000
12/02/1938; El Salvador; 0-7; Costa Rica        ;  Panama             ;  8000

Season: 1935
02/04/1935; El Salvador; 6-1; Guatemala         ;  El Salvador        ; 20000
30/03/1935; El Salvador; 1-6; Costa Rica        ;  El Salvador        ; 12000
28/03/1935; El Salvador; 3-4; Honduras          ;  El Salvador        ;  8000
27/03/1935; El Salvador; 1-8; Mexico            ;  El Salvador        ; 18000
24/03/1935; El Salvador; 4-1; Cuba              ;  El Salvador        ; 20000

Season: 1930
01/04/1930; El Salvador; 2-5; Cuba              ;  Cuba               
29/03/1930; El Salvador; 1-4; Honduras          ;  Cuba               
26/03/1930; El Salvador; 0-5; Costa Rica        ;  Cuba               
22/03/1930; El Salvador; 2-9; Costa Rica        ;  Cuba               
19/03/1930; El Salvador; 8-2; Guatemala         ;  Cuba               

Season: 1929
Competition: International Friendly
01/05/1929; El Salvador; 9-0; Nicaragua         ;  El Salvador        

Season: 1928
07/12/1928; El Salvador; 5-0; Honduras          ;  El Salvador        

Season: 1927
* ??/??/1927; El Salvador; 0-0; Honduras          ;  Honduras           
* ??/??/1927; El Salvador; 0-1; Honduras          ;  Honduras           

Season: 1921
Competition: Independence Centenary Games
14/09/1921; El Salvador; 0-7; Costa Rica        ;  Costa Rica         ;  2000