BlockSource: http://rsssf.com/tablese/ethi-intres.html

Ethiopia - List of International Matches


DATE       VERSUS          VENUE           SCORE      COMPETITION
*08/09/2007 Namibia         Ethiopia          -        Ancq
*16/06/2007 Libya           Libya             -        Ancq
*02/06/2007 DR Congo        Ethiopia          -        Ancq
*24/03/2007 DR Congo        DR Congo          -        Ancq
*07/10/2006 Namibia         Namibia           -        Ancq
*04/09/2006 Libya           Ethiopia          -        Ancq

Competition: Cecafa Cup
Season: 2005

10/12/2005; Ethiopia; ; 1-0 ; Rwanda         ; Rwanda          ;      Cecafa Final
08/12/2005; Ethiopia; ; 4-0 ; Zanzibar       ; Rwanda          ;      Cecafa Sf
05/12/2005; Ethiopia; ; 3-1 ; Somalia        ; Rwanda          ;      Cecafa Rd 1
03/12/2005; Ethiopia; ; 6-0 ; Djibouti       ; Rwanda          ;      Cecafa Rd 1
01/12/2005; Ethiopia; ; 3-1 ; Sudan          ; Rwanda          ;      Cecafa Rd 1
27/11/2005; Ethiopia; ; 0-0 ; Uganda         ; Rwanda          ;      Cecafa Rd 1

Competition: International Friendly
Season: 2005

24/11/2005; Ethiopia; ; 5-1 ; Sudan          ; Sudan           ;      Fr
12/03/2005; Ethiopia; ; 1-3 ; Sudan          ; Sudan           ;      Fr


Competition: Cecafa Cup
Season: 2004


25/12/2004; Ethiopia; ; 3-0 ; Burundi        ; Ethiopia        ;      Cecafa Final
22/12/2004; Ethiopia; ; 2-2; Kenya          ; Ethiopia        ; Cecafa Sf
Penalty kicks: 5-4

19/12/2004; Ethiopia; ; 3-0 ; Zanzibar       ; Ethiopia        ;      Cecafa Rd 1
17/12/2004; Ethiopia; ; 2-0 ; Tanzania       ; Ethiopia        ;      Cecafa Rd 1
15/12/2004; Ethiopia; ; 0-0 ; Rwanda         ; Ethiopia        ;      Cecafa Rd 1
11/12/2004; Ethiopia; ; 2-1 ; Burundi        ; Ethiopia        ;      Cecafa Rd 1


Competiiton: Africa Cup of Nations Qualification / World Cup Qualification
Season: 2003

15/11/2003; Ethiopia; ; 0-0 ; Malawi         ; Malawi          ;      Ancq/Wcq
12/10/2003; Ethiopia; ; 1-3 ; Malawi         ; Ethiopia        ;      Ancq/Wcq


Competiiton: Africa Cup of Nations Qualification
Season: 2003

06/07/2003; Ethiopia; ; 0-3 ; Guinea         ; Guinea          ;      Ancq
22/06/2003; Ethiopia; ; 2-0 ; Niger          ; Ethiopia        ;      Ancq
08/06/2003; Ethiopia; ; 0-1 ; Liberia        ; Liberia         ;      Ancq
29/03/2003; Ethiopia; ; 1-0 ; Liberia        ; Ethiopia        ;      Ancq


Competition: International Friendly
Season: 2003

26/03/2003; Ethiopia; ; 3-0 ; Benin          ; Ethiopia        ;      Fr


Competition: Cecafa Cup
Season: 2002

09/12/2002; Ethiopia; ; 0-1 ; Rwanda         ; Tanzania        ;      Cecafa Rd 1
07/12/2002; Ethiopia; ; 0-1 ; Somalia        ; Tanzania        ;      Cecafa Rd 1
04/12/2002; Ethiopia; ; 0-3 ; Uganda         ; Tanzania        ;      Cecafa Rd 1
02/12/2002; Ethiopia; ; 0-0 ; Zanzibar       ; Tanzania        ;      Cecafa Rd 1


Competiiton: Africa Cup of Nations Qualification
Season: 2002

12/10/2002; Ethiopia; ; 1-0 ; Guinea         ; Ethiopia        ;      Ancq
08/09/2002; Ethiopia; ; 1-3 ; Niger          ; Niger           ;      Ancq


Competition: International Friendly
Season: 2002

08/08/2002; Ethiopia; ; 1-4 ; Egypt          ; Egypt           ;      Fr


Competition: Sudan International Tournament
Season: 2002
* http://www.rsssf.com/tabless/sudan-tourn02.html

30/07/2002; Ethiopia; ; 0-3 ; Sudan          ; Sudan           ;      Khartoum Tmt
28/07/2002; Ethiopia; ; 2-3 ; Chad           ; Sudan           ;      Khartoum Tmt
26/07/2002; Ethiopia; ; 0-0 ; Uganda         ; Sudan           ;      Khartoum Tmt


Competition: International Friendly
Season: 2002


28/04/2002; Ethiopia; ; 1-3 ; Tanzania       ; Tanzania        ;      Fr
*28/04/2004; Ethiopia; ; 1-3 ; Tanzania       ; Tanzania        ;      Fr

12/04/2002; Ethiopia; ; 3-0 ; Tanzania       ; Ethiopia        ;      Fr
10/04/2002; Ethiopia; ; 1-1 ; Yemen          ; Yemen           ;      Fr


Competition: Cecafa Cup
Season: 2001

22/12/2001; Ethiopia; ; 2-1 ; Kenya          ; Rwanda          ;      Cecafa Final
20/12/2001; Ethiopia; ; 1-0 ; Rwanda         ; Rwanda          ;      Cecafa Sf
18/12/2001; Ethiopia; ; 2-2 ; Burundi        ; Rwanda          ;      Cecafa Qf
Penalty kicks: 5-4

15/12/2001; Ethiopia; ; 1-1 ; Rwanda B       ; Rwanda          ;      Cecafa Rd 1*
13/12/2001; Ethiopia; ; 5-0 ; Zanzibar       ; Rwanda          ;      Cecafa Rd 1


Competition: International Friendly
Season: 2001

21/11/2001; Ethiopia; ; 1-2 ; Zambia         ; Ethiopia        ;      Fr


Competition: Cecafa Cup
Season: 2000

02/12/2000; Ethiopia; ; 1-1; Rwanda         ; Uganda          ;       Cecafa 3/4
Penalty kicks: 5-3

30/11/2000; Ethiopia; ; 0-1 ; Uganda B       ; Uganda          ;      Cecafa Sf*
27/11/2000; Ethiopia; ; 1-0 ; Burundi        ; Uganda          ;      Cecafa Rd 1
25/11/2000; Ethiopia; ; 4-2 ; Djibouti       ; Uganda          ;      Cecafa Rd 1
21/11/2000; Ethiopia; ; 2-1 ; Somalia        ; Uganda          ;      Cecafa Rd 1
18/11/2000; Ethiopia; ; 2-2 ; Uganda         ; Uganda          ;      Cecafa Rd 1


Competiiton: Africa Cup of Nations Qualification
Season: 2000

15/07/2000; Ethiopia; ; 0-2 ; Zambia         ; Zambia          ;      Ancq
01/07/2000; Ethiopia; ; 1-0 ; Zambia         ; Ethiopia        ;      Ancq


Competiiton: World Cup Qualification
Season: 2000

23/04/2000; Ethiopia; ; 0-3 ; Burkina Faso   ; Burkina Faso    ;      Wcq


Competition: International Friendly
Season: 2001

12/04/2000; Ethiopia; ; 1-2 ; DR Congo       ; Ethiopia        ;      Fr


Competiiton: World Cup Qualification
Season: 2000

09/04/2000; Ethiopia; ; 2-1 ; Burkina Faso   ; Ethiopia        ;      Wcq


Competition: International Friendly
Season: 2000

05/03/2000; Ethiopia; ; 1-0 ; Sudan          ; Ethiopia        ;      Fr


Competition: Cecafa Cup
Season: 1999

01/08/1999; Ethiopia; ; 0-1 ; Rwanda B       ; Rwanda          ;      Cecafa Qf*
27/07/1999; Ethiopia; ; 0-0 ; Sudan          ; Rwanda          ;      Cecafa Rd 1
25/07/1999; Ethiopia; ; 2-0 ; Zanzibar       ; Rwanda          ;      Cecafa Rd 1


Competition: International Friendly
Season: 2000


31/01/1999; Ethiopia; ; 2-2 ; Kenya          ; Ethiopia        ;      Fr


Competiiton: Africa Cup of Nations Qualification
Season: 1997

27/07/1997; Ethiopia; ; 1-8 ; Egypt          ; Egypt           ;      Ancq
13/07/1997; Ethiopia; ; 0-1 ; Morocco        ; Ethiopia        ;      Ancq
22/06/1997; Ethiopia; ; 0-3 ; Senegal        ; Senegal         ;      Ancq
31/05/1997; Ethiopia; ; 0-4 ; Morocco        ; Morocco         ;      Ancq
23/02/1997; Ethiopia; ; 1-1 ; Egypt          ; Ethiopia        ;      Ancq


Season: 1996

06/10/1996; Ethiopia; ; 1-2 ; Senegal        ; Ethiopia        ;      Ancq
25/08/1996; Ethiopia; ; 1-1; Uganda         ; Ethiopia        ; Ancq
Penalty kicks: 4-3

11/08/1996; Ethiopia; ; 1-1 ; Uganda         ; Uganda          ;      Ancq


Competition: International Friendly
Season: 1996

21/04/1996; Ethiopia; ; 2-0 ; Ghana          ; Ethiopia        ;      Fr


Competition: Cecafa Cup
Season: 1995

09/12/1995; Ethiopia; ; 1-2 ; Kenya          ; Uganda          ;      Cecafa 3/4
06/12/1995; Ethiopia; ; 1-1; Zanzibar       ; Uganda          ; Cecafa Sf
* lostp

04/12/1995; Ethiopia; ; 5-0 ; Somalia        ; Uganda          ;      Cecafa Rd 1
30/11/1995; Ethiopia; ; 1-0 ; Uganda B       ; Uganda          ;      Cecafa Rd 1*
27/11/1995; Ethiopia; ; 2-2 ; Tanzania       ; Uganda          ;      Cecafa Rd 1
30/07/1995; Ethiopia; ; 0-3 ; Sudan          ; Sudan           ;      Ancq
15/07/1995; Ethiopia; ; 0-2 ; Tanzania       ; Tanzania        ;      Ancq
04/06/1995; Ethiopia; ; 0-2 ; Egypt          ; Ethiopia        ;      Ancq
23/04/1995; Ethiopia; ; 0-0 ; Uganda         ; Ethiopia        ;      Ancq
07/04/1995; Ethiopia; ; 0-2 ; Algeria        ; Algeria         ;      Ancq
22/01/1995; Ethiopia; ; 2-0 ; Sudan          ; Ethiopia        ;      Ancq
08/01/1995; Ethiopia; ; 1-0 ; Tanzania       ; Ethiopia        ;      Ancq
11/11/1994; Ethiopia; ; 0-5 ; Egypt          ; Egypt           ;      Ancq
15/10/1994; Ethiopia; ; 1-4 ; Uganda         ; Uganda          ;      Ancq
04/09/1994; Ethiopia; ; 0-0 ; Algeria        ; Ethiopia        ;      Ancq
24/07/1993; Ethiopia; ; 0-6 ; Nigeria        ; Nigeria         ;      Ancq
09/07/1993; Ethiopia; ; 0-1 ; Sudan          ; Sudan           ;      Ancq
26/05/1993; Ethiopia; ; 1-1 ; Sudan          ; Ethiopia        ;      Fr
24/04/1993; Ethiopia; ; 2-2 ; Uganda         ; Ethiopia        ;      Ancq
11/04/1993; Ethiopia; ; 1-0 ; Nigeria        ; Ethiopia        ;      Ancq
28/02/1993; Ethiopia; ; 0-1 ; Benin          ; Benin           ;      Wcq
31/01/1993; Ethiopia; ; 0-3 ; Tunisia        ; Tunisia         ;      Wcq
17/01/1993; Ethiopia; ; 0-1 ; Morocco        ; Ethiopia        ;      Wcq
20/12/1992; Ethiopia; ; 3-1 ; Benin          ; Ethiopia        ;      Wcq
22/11/1992; Ethiopia; ; 1-2 ; Malawi         ; Tanzania        ;      Cecafa Rd 1
20/11/1992; Ethiopia; ; 1-2 ; Tanzania       ; Tanzania        ;      Cecafa Rd 1
17/11/1992; Ethiopia; ; 2-3 ; Zambia         ; Tanzania        ;      Cecafa Rd 1
15/11/1992; Ethiopia; ; 3-0 ; Zanzibar       ; Tanzania        ;      Cecafa Rd 1
25/10/1992; Ethiopia; ; 0-0 ; Tunisia        ; Ethiopia        ;      Wcq
11/10/1992; Ethiopia; ; 0-5 ; Morocco        ; Morocco         ;      Wcq
30/08/1992; Ethiopia; ; 3-0 ; Sudan          ; Ethiopia        ;      Ancq
22/08/1992; Ethiopia; ; 0-3 ; Congo          ; Jordan          ;      Jordan Tmt
18/08/1992; Ethiopia; ; 0-13; Iraq           ; Jordan          ;      Jordan Tmt
15/08/1992; Ethiopia; ; 1-3 ; Uganda         ; Uganda          ;      Ancq
28/05/1992; Ethiopia; ; 4-1 ; Nigeria        ; Ethiopia        ;      Ethiopia Tmt*
26/05/1992; Ethiopia; ; 5-1 ; Sudan          ; Ethiopia        ;      Ethiopia Tmt
24/11/1990; Ethiopia; ; 0-2 ; Tunisia        ; Ethiopia        ;      Ancq
17/08/1990; Ethiopia; ; 0-2 ; Egypt          ; Egypt           ;      Ancq
21/04/1989; Ethiopia; ; 1-6 ; Egypt          ; Egypt           ;      Ancq
09/04/1989; Ethiopia; ; 1-0 ; Egypt          ; Ethiopia        ;      Ancq
02/04/1989; Ethiopia; ; 2-2 ; Zambia         ; Ethiopia        ;      Fr
31/03/1989; Ethiopia; ; 0-1 ; Zambia         ; Ethiopia        ;      Fr
28/03/1989; Ethiopia; ; 1-0 ; Malawi         ; Ethiopia        ;      Fr
26/03/1989; Ethiopia; ; 1-1 ; Malawi         ; Ethiopia        ;      Fr
13/11/1988; Ethiopia; ; 1-2 ; Zimbabwe       ; Malawi          ;      Cecafa Rd 1
11/11/1988; Ethiopia; ; 2-1 ; Uganda         ; Malawi          ;      Cecafa Rd 1
06/11/1988; Ethiopia; ; 0-0 ; Zambia         ; Malawi          ;      Cecafa Rd 1
27/12/1987; Ethiopia; ; 1-1; Zimbabwe       ; Ethiopia        ; Cecafa Final
Penalty kicks: 5-4

*24/12/1987; Ethiopia; 3-0; Uganda;      Cecafa Sf
20/12/1987; Uganda         ; 3-0 ; Kenya          ; Ethiopia        ; 2-1 ;      Cecafa Rd 1
17/12/1987; Ethiopia; ; 0-0 ; Zanzibar       ; Ethiopia        ;      Cecafa Rd 1
13/12/1987; Ethiopia; ; 0-0 ; Tanzania       ; Ethiopia        ;      Cecafa Rd 1
05/10/1986; Ethiopia; ; 4-2 ; Tanzania       ; Ethiopia        ;      Ancq
18/03/1986; Ethiopia; ; 1-1 ; Djibouti       ; Djibouti        ;      Fr
14/03/1986; Ethiopia; ; 5-1 ; Djibouti       ; Djibouti        ;      Fr
28/10/1984; Ethiopia; ; 3-3 ; Kenya          ; Ethiopia        ;      Wcq
13/10/1984; Ethiopia; ; 1-2 ; Kenya          ; Kenya           ;      Wcq
11/06/1984; Ethiopia; ; 2-0 ; Zimbabwe       ; Ethiopia        ;      Ethiopia Tmt
03/06/1984; Ethiopia; ; 2-0 ; Djibouti       ; Ethiopia        ;      Ethiopia Tmt
23/03/1984; Ethiopia; ; 2-0 ; Djibouti       ; Djibouti        ;      Fr
11/02/1984; Ethiopia; ; 1-1 ; Cameroon       ; Ethiopia        ;      Ogq
22/01/1984; Ethiopia; ; 0-4 ; Cameroon       ; Cameroon        ;      Ogq
12/12/1983; Ethiopia; ; 1-2 ; Kenya          ; Kenya           ;      Fr
10/12/1983; Ethiopia; ; 1-0 ; Kenya          ; Kenya           ;      Fr
08/12/1983; Ethiopia; ; 0-0 ; Kenya          ; Kenya           ;      Fr
19/11/1983; Ethiopia; ; 0-2 ; Sudan          ; Kenya           ;      Cecafa Rd 1
17/11/1983; Ethiopia; ; 1-2 ; Uganda         ; Kenya           ;      Cecafa Rd 1
15/11/1983; Ethiopia; ; 0-2 ; Kenya          ; Kenya           ;      Cecafa Rd 1
13/11/1983; Ethiopia; ; 1-1 ; Tanzania       ; Kenya           ;      Cecafa Rd 1
16/10/1983; Ethiopia; ; 1-0 ; Zimbabwe       ; Ethiopia        ;      Ogq
02/10/1983; Ethiopia; ; 2-3 ; Zimbabwe       ; Zimbabwe        ;      Ogq
28/08/1983; Ethiopia; ; 0-3 ; Togo           ; Togo            ;      Ancq
03/07/1983; Ethiopia; ; 2-1 ; Togo           ; Ethiopia        ;      Ancq
01/05/1983; Ethiopia; ; 1-0 ; Libya          ; Ethiopia        ;      Addis Abeba 3/4
29/04/1983; Ethiopia; ; 0-1 ; Nigeria        ; Ethiopia        ;      Addis Abeba Sf
24/04/1983; Ethiopia; ; 0-1; Mauritius      ; Mauritius       ; Ancq
Penalty kicks: 2-1

10/04/1983; Ethiopia; ; 1-0 ; Mauritius      ; Ethiopia        ;      Ancq
03/04/1983; Ethiopia; ; 2-1 ; Uganda         ; Ethiopia        ;      Fr
01/04/1983; Ethiopia; ; 0-1 ; Uganda         ; Ethiopia        ;      Fr
29/03/1983; Ethiopia; ; 4-2 ; Djibouti       ; Ethiopia        ;      Fr
27/03/1983; Ethiopia; ; 8-1 ; Djibouti       ; Ethiopia        ;      Fr
22/03/1983; Ethiopia; ; 0-0 ; Kenya          ; Kenya           ;      Fr
20/03/1983; Ethiopia; ; 2-2 ; Kenya          ; Ethiopia        ;      Fr
13/03/1982; Ethiopia; ; 0-0 ; Algeria        ; Libya           ;      AFRICA Rd 1
10/03/1982; Ethiopia; ; 0-1 ; Zambia         ; Libya           ;      AFRICA Rd 1
07/03/1982; Ethiopia; ; 0-3 ; Nigeria        ; Libya           ;      AFRICA Rd 1
18/02/1982; Ethiopia; ; 1-0 ; Uganda         ; Ethiopia        ;      Fr
14/02/1982; Ethiopia; ; 1-2 ; Uganda         ; Ethiopia        ;      Fr
19/01/1982; Ethiopia; ; 0-0 ; Tanzania       ; Ethiopia        ;      Fr
17/01/1982; Ethiopia; ; 0-2 ; Tanzania       ; Ethiopia        ;      Fr
04/10/1981; Ethiopia; ; 1-1 ; Guinea         ; Ethiopia        ;      Ancq
28/06/1981; Ethiopia; ; 2-2 ; Guinea         ; Guinea          ;      Ancq
17/05/1981; Ethiopia; ; 1-1 ; South Yemen    ; Ethiopia        ;      Fr
10/05/1981; Ethiopia; ; 0-1; Rwanda         ; Rwanda          ; Ancq
Penalty kicks: 4-3

26/04/1981; Ethiopia; ; 1-0 ; Rwanda         ; Ethiopia        ;      Ancq
21/04/1981; Ethiopia; ; 2-0 ; Sudan          ; Ethiopia        ;      Fr
19/04/1981; Ethiopia; ; 1-1 ; Sudan          ; Ethiopia        ;      Fr
12/04/1981; Ethiopia; ; 0-0 ; Kenya          ; Ethiopia        ;      Fr
01/06/1980; Ethiopia; ; 0-4 ; Zambia         ; Zambia          ;      Wcq
18/05/1980; Ethiopia; ; 0-0 ; Zambia         ; Ethiopia        ;      Wcq
11/10/1979; Ethiopia; ; 1-1 ; Libya          ; Ethiopia        ;      Ancq
28/09/1979; Ethiopia; ; 1-2 ; Libya          ; Libya           ;      Ancq
27/05/1979; Ethiopia; ; 1-1 ; Madagascar     ; Ethiopia        ;      Ogq
12/05/1979; Ethiopia; ; 1-2 ; Madagascar     ; Madagascar      ;      Ogq
13/11/1977; Ethiopia; ; 1-2 ; Uganda         ; Uganda          ;      Ancq
30/10/1977; Ethiopia; ; 0-0 ; Uganda         ; Ethiopia        ;      Ancq
02/10/1977; Ethiopia; ; 1-0 ; Mauritius      ; Ethiopia        ;      Ancq
28/09/1977; Ethiopia; ; 3-2 ; Mauritius      ; Mauritius       ;      Ancq
??/??/1977; Ethiopia; ; 1-2 ; Egypt          ; Egypt           ;      Agq
14/11/1976; Ethiopia; ; 1-2 ; Egypt          ; Ethiopia        ;      Wcq
29/10/1976; Ethiopia; ; 0-3 ; Egypt          ; Egypt           ;      Wcq
05/03/1976; Ethiopia; ; 1-1 ; Egypt          ; Ethiopia        ;      AFRICA Rd 1
03/03/1976; Ethiopia; ; 1-2 ; Guinea         ; Ethiopia        ;      AFRICA Rd 1
29/02/1976; Ethiopia; ; 2-0 ; Uganda         ; Ethiopia        ;      AFRICA Rd 1
31/05/1975; Ethiopia; ; 0-3 ; Tanzania       ; Tanzania        ;      Ogq
18/05/1975; Ethiopia; ; 0-0 ; Tanzania       ; Ethiopia        ;      Ogq
??/??/1975; Ethiopia; ; 3-0 ; China          ; Ethiopia        ;      Fr
30/09/1973; Ethiopia; ; 0-3 ; Tanzania       ; Tanzania        ;      Ancq
16/09/1973; Ethiopia; ; 2-1 ; Tanzania       ; Ethiopia        ;      Ancq
15/04/1974; Ethiopia; ; 2-4 ; Zambia         ; Zambia          ;      Wcq
01/04/1973; Ethiopia; ; 0-0 ; Zambia         ; Ethiopia        ;      Wcq
??/??/1973; Ethiopia; ; 0-1 ; Sudan          ; Sudan           ;      Fr
10/12/1972; Ethiopia; ; 3-0 ; Tanzania       ; Ethiopia        ;      Wcq
03/12/1972; Ethiopia; ; 1-1 ; Tanzania       ; Tanzania        ;      Wcq
25/11/1972; Ethiopia; ; 0-0 ; Tanzania       ; Ethiopia        ;      Wcq
21/05/1972; Ethiopia; ; 0-1 ; Sudan          ; Sudan           ;      Ogq
14/05/1972; Ethiopia; ; 3-2 ; Madagascar     ; Ethiopia        ;      Ogq
07/05/1972; Ethiopia; ; 0-1 ; Greece         ; Ethiopia        ;      Fr
02/05/1972; Ethiopia; ; 2-2 ; Sudan          ; Ethiopia        ;      Ogq
23/04/1972; Ethiopia; ; 2-1 ; Madagascar     ; Madagascar      ;      Ogq
16/05/1971; Ethiopia; ; 6-3 ; Zambia         ; Ethiopia        ;      Ogq
15/12/1970; Ethiopia; ; 0-2 ; Kenya          ; Kenya           ;      Ancq
29/11/1970; Ethiopia; ; 0-1 ; Kenya          ; Ethiopia        ;      Ancq
30/05/1970; Ethiopia; ; 1-0 ; Zambia         ; Zambia          ;      Ogq
25/03/1970; Ethiopia; ; 1-1 ; Israel         ; Ethiopia        ;      Fr
22/03/1970; Ethiopia; ; 1-5 ; Israel         ; Ethiopia        ;      Fr
10/02/1970; Ethiopia; ; 1-6 ; Ivory Coast    ; Sudan           ;      AFRICA Rd 1
08/02/1970; Ethiopia; ; 2-3 ; Cameroon       ; Sudan           ;      AFRICA Rd 1
06/02/1970; Ethiopia; ; 0-3 ; Sudan          ; Sudan           ;      AFRICA Rd 1
??/??/1970; Ethiopia; ; 3-5 ; North Uganda   ; Uganda          ;      Fr*
22/10/1969; Ethiopia; ; 2-1 ; Tanzania       ; Tanzania        ;      Ancq
09/10/1969; Ethiopia; ; 0-4 ; Uganda         ; Uganda          ;      Fr
08/10/1969; Ethiopia; ; 7-0 ; Tanzania       ; Ethiopia        ;      Ancq
11/05/1969; Ethiopia; ; 1-3 ; Sudan          ; Sudan           ;      Wcq
04/05/1969; Ethiopia; ; 1-1 ; Sudan          ; Ethiopia        ;      Wcq
09/02/1969; Ethiopia; ; 5-1 ; Libya          ; Ethiopia        ;      Wcq
26/01/1969; Ethiopia; ; 0-2 ; Libya          ; Libya           ;      Wcq
12/01/1969; Ethiopia; ; 0-1 ; Sudan          ; Ethiopia        ;      East African Final
09/01/1969; Ethiopia; ; 4-0 ; Uganda         ; Ethiopia        ;      East African Rd 1
05/01/1969; Ethiopia; ; 7-0 ; Somalia        ; Ethiopia        ;      East African Rd 1
??/??/1969; Ethiopia; ; 0-3 ; Mexico         ; Mexico          ;      Fr*
04/05/1968; Ethiopia; ; 0-1 ; Nigeria        ; Ethiopia        ;      Ogq
20/04/1968; Ethiopia; ; 1-3 ; Nigeria        ; Nigeria         ;      Ogq
21/01/1968; Ethiopia; ; 0-1 ; Ivory Coast    ; Ethiopia        ;      AFRICA 3/4
19/01/1968; Ethiopia; ; 2-3 (aet); Congo Kinshasa ; Ethiopia        ;    AFRICA Sf
16/01/1968; Ethiopia; ; 3-1 ; Algeria        ; Ethiopia        ;      AFRICA Rd 1
14/01/1968; Ethiopia; ; 1-0 ; Ivory Coast    ; Ethiopia        ;      AFRICA Rd 1
12/01/1968; Ethiopia; ; 2-1 ; Uganda         ; Ethiopia        ;      AFRICA Rd 1
31/12/1967; Ethiopia; ; 2-0 ; Kenya          ; Ethiopia        ;      Fr
17/12/1967; Ethiopia; ; 8-3 ; Madagascar     ; Ethiopia        ;      Ogq
10/12/1967; Ethiopia; ; 0-1 ; Madagascar     ; Madagascar      ;      Ogq
29/10/1967; Ethiopia; ; 3-2 ; Uganda         ; Ethiopia        ;      Fr
26/02/1967; Ethiopia; ; 3-5 ; Sudan          ; Sudan           ;      East African Final
24/02/1967; Ethiopia; ; 1-1 ; Sudan          ; Sudan           ;      East African Final
19/02/1967; Ethiopia; ; 2-0 ; Kenya          ; Sudan           ;      East African Sf
22/01/1967; Ethiopia; ; 2-1 ; Romania        ; Ethiopia        ;      Fr*
15/01/1967; Ethiopia; ; 2-2 ; Romania        ; Ethiopia        ;      Fr*
??/01/1966; Ethiopia; ; 1-1 ; Sudan          ; Ethiopia        ;      East African
??/01/1966; Ethiopia; ; 5-0 ; Uganda         ; Ethiopia        ;      East African
19/11/1965; Ethiopia; ; 1-5 ; Senegal        ; Tunisia         ;      AFRICA Rd 1
12/11/1965; Ethiopia; ; 0-4 ; Tunisia        ; Tunisia         ;      AFRICA Rd 1
25/04/1965; Ethiopia; ; 2-1 ; Sudan          ; Ethiopia        ;      Ancq
28/03/1965; Ethiopia; ; 1-2 ; Sudan          ; Sudan           ;      Ancq
28/02/1965; Ethiopia; ; 2-0 ; Uganda         ; Ethiopia        ;      Ancq
24/05/1964; Ethiopia; ; 0-1 ; Morocco        ; Morocco         ;      Ogq
13/05/1964; Ethiopia; ; 1-3 ; Greece         ; Greece          ;      Fr
10/05/1964; Ethiopia; ; 0-1 ; Morocco        ; Ethiopia        ;      Ogq
??/??/1964; Ethiopia; ; 4-5 ; North Austria  ; Austria         ;      Fr*
??/??/1964; Ethiopia; ; 2-3 ; Tunisia        ; Tunisia         ;      Fr
30/11/1963; Ethiopia; ; 0-3 ; Egypt          ; Ghana           ;      AFRICA 3/4
28/11/1963; Ethiopia; ; 4-2 ; Tunisia        ; Ghana           ;      AFRICA Rd 1
26/11/1963; Ethiopia; ; 0-2 ; Ghana          ; Ghana           ;      AFRICA Rd 1
21/11/1963; Ethiopia; ; 2-1 ; Senegal        ; Senegal         ;      Fr
13/11/1963; Ethiopia; ; 7-1 ; Kenya          ; Ethiopia        ;      Ogq
12/10/1963; Ethiopia; ; 3-4 ; Kenya          ; Kenya           ;      Ogq
??/??/1963; Ethiopia; ; 2-4 ; Romania B      ; Ethiopia        ;      Fr*
??/??/1963; Ethiopia; ; 2-1 ; Romania B      ; Ethiopia        ;      Fr*
??/??/1963; Ethiopia; ; 4-0 ; Tanzania       ; Ethiopia        ;      Fr
??/??/1963; Ethiopia; ; 2-0 ; Tanzania       ; Ethiopia        ;      Fr
18/12/1962; Ethiopia; ; 1-2 ; Turkey         ; Ethiopia        ;      Fr*
16/12/1962; Ethiopia; ; 0-0 ; Turkey         ; Ethiopia        ;      Fr
18/10/1962; Ethiopia; ; 2-3 ; Greece         ; Greece          ;      Fr
14/10/1962; Ethiopia; ; 2-4 ; Turkey         ; Turkey          ;      Fr*
10/10/1962; Ethiopia; ; 0-3 ; Turkey         ; Turkey          ;      Fr
07/10/1962; Ethiopia; ; 0-3 ; Israel         ; Israel          ;      Fr
30/09/1962; Ethiopia; ; 0-4 ; France B       ; France          ;      Fr*
22/09/1962; Ethiopia; ; 4-5 ; Romania B      ; Romania         ;      Fr*
19/09/1962; Ethiopia; ; 2-5 ; Yugoslavia     ; Yugoslavia      ;      Fr
21/01/1962; Ethiopia; ; 4-2 (aet); Egypt          ; Ethiopia        ;    AFRICA Final
14/01/1962; Ethiopia; ; 4-2 ; Tunisia        ; Ethiopia        ;      AFRICA Sf
19/03/1961; Ethiopia; ; 2-3 ; Israel         ; Israel          ;      Wcq
14/03/1961; Ethiopia; ; 0-1 ; Israel         ; Israel          ;      Wcq
20/12/1959; Ethiopia; ; 1-1 ; Sudan          ; Ethiopia        ;      Ogq
13/12/1959; Ethiopia; ; 1-1 ; Uganda         ; Ethiopia        ;      Ogq
23/11/1959; Ethiopia; ; 1-3 ; Sudan          ; Sudan           ;      Ogq
14/11/1959; Ethiopia; ; 2-1 ; Uganda         ; Uganda          ;      Ogq
25/05/1959; Ethiopia; ; 0-1 ; Sudan          ; Egypt           ;      AFRICA 3/4
22/05/1959; Ethiopia; ; 0-4 ; Egypt          ; Egypt           ;      AFRICA Sf
16/02/1957; Ethiopia; ; 1-4 ; Egypt          ; Sudan           ;      AFRICA Final
16/11/1956; Ethiopia; ; 2-1 ; Sudan          ; Ethiopia        ;      Fr
31/07/1956; Ethiopia; ; 1-5 ; Egypt          ; Egypt           ;      Ogq
11/07/1956; Ethiopia; ; 1-4 ; Egypt          ; Ethiopia        ;      Ogq
02/06/1954; Ethiopia; ; 2-1 ; Djibouti       ; Djibouti        ;      Fr
01/06/1954; Ethiopia; ; 2-0 ; Djibouti       ; Djibouti        ;      Fr
01/05/1954; Ethiopia; ;10-2 ; Djibouti       ; Ethiopia        ;      Fr
01/05/1949; Ethiopia; ; 6-0 ; Djibouti       ; Ethiopia        ;      Emperor Cup
01/06/1948; Ethiopia; ; 2-1 ; Djibouti       ; Djibouti        ;      Fr
05/12/1947; Ethiopia; ; 5-0 ; Djibouti       ; Ethiopia        ;      Fr

*AFRICA   ;         = Afric;an Nations Cup Fi;nals
*;Wcq               = World Cup Qualifier
*Ancq      ;        = Africa;n Nations Cup Qua;lifie;r
*Fr        ;        = Friend;ly International
*;*    ;             = Unsure of status/not a full international


*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 15 Aug 2006
*(C) Copyright Barrie Courtney and RSSSF 2001/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.