http://rsssf.com/tablesf/fin-intres.html

Finland - International A Matches

All international A matches ever played by the Finnish national team are listed below. The following matches are listed separately at the end of the document and excluded from the head-to-head statistics:
friendlies Finland used to play against English, West German, and Dutch "amateur national teams" until the 1970s
Olympic matches before 1976, if the opponent's domestic league was based on professionalism
all Olympic matches between 1979 and 1988 (when there was a rule, according to which those European and South American players, who had previously represented their countries in World Cup matches, including qualifiers, were ineligible in Olympic football)
friendlies played between Olympic teams in the 1980s
The reason why these matches are listed separately, although officially recognized by the Finnish FA, is that either Finland or the opponent (or both of them) fielded a team which was far from the best possible. In this aspect, some of the matches played in the recent Mediterranean and Asian winter tournaments are also debatable, but because there was no rule preventing any player from being selected, all those matches are included in the main section. 

Matches in Chronological Order


22.10.1911  Helsinki              Sweden                2-5

27.06.1912  Stockholm             Sweden                1-7
29.06.1912  Stockholm             Italy                 3-2   OGf
30.06.1912  Stockholm             Russia                2-1   OGf
02.07.1912  Stockholm             Great Britain         0-4   OGf
04.07.1912  Stockholm             Netherlands           0-9   OGf

24.05.1914  Stockholm             Sweden                3-4
  
29.05.1919  Stockholm             Sweden                0-1
28.09.1919  Helsinki              Sweden                3-3

30.05.1920  Stockholm             Sweden                0-4
19.09.1920  Helsinki              Sweden                1-0
17.10.1920  Helsinki              Estonia               6-0

25.05.1921  Kristiania            Norway                2-3
29.05.1921  Stockholm             Sweden                3-0
31.07.1921  Helsinki              Austria               2-3
28.08.1921  Tallinn               Estonia               3-0
18.09.1921  Helsinki              Germany               3-3

05.06.1922  Helsinki              Sweden                1-4
13.07.1922  Helsinki              Hungary               1-5
11.08.1922  Helsinki              Estonia              10-2
26.08.1922  Helsinki              Norway                1-3

17.06.1923  Kristiania            Norway                0-3
20.06.1923  Gävle                 Sweden                4-5
12.08.1923  Dresden               Germany               2-1
15.08.1923  Vienna                Austria               1-2
19.08.1923  Budapest              Hungary               1-3
23.09.1923  Helsinki              Poland                5-3
30.09.1923  Tallinn               Estonia               1-2

17.06.1924  Helsinki              Turkey                2-4
28.07.1924  Helsinki              Sweden                5-7
10.08.1924  Warsaw                Poland                0-1
14.08.1924  Riga                  Latvia                2-0
23.08.1924  Helsinki              Norway                2-0
14.09.1924  Helsinki              Estonia               4-0 

07.06.1925  Oslo                  Norway                0-1
09.06.1925  Gothenburg            Sweden                0-4
26.06.1925  Helsinki              Germany               3-5
05.07.1925  Tallinn               Estonia               0-2
10.07.1925  Helsinki              Austria               1-2
09.08.1925  Helsinki              Latvia                3-1
30.08.1925  Helsinki              Poland                2-2
27.09.1925  Århus                 Denmark               3-3

06.06.1926  Helsinki              Norway                2-5   
20.06.1926  Helsinki              Denmark               3-2   
26.07.1926  Helsinki              Sweden                2-3
08.08.1926  Poznan                Poland                1-7   
12.08.1926  Riga                  Latvia                4-1
05.09.1926  Helsinki              Estonia               1-1
  
12.06.1927  Stockholm             Sweden                2-6
15.06.1927  Oslo                  Norway                1-3
10.08.1927  Tallinn               Estonia               1-2
11.09.1927  Helsinki              Latvia                3-1

03.06.1928  Helsinki              Norway                0-6
12.08.1928  Helsinki              Estonia               2-2
19.08.1928  Riga                  Latvia                1-2
02.09.1928  Helsinki              Sweden                2-3

14.06.1929  Stockholm             Sweden                1-3   NC
18.06.1929  Oslo                  Norway                0-4   NC
25.07.1929  Tallinn               Estonia               1-1
27.08.1929  Helsinki              Estonia               2-1
15.09.1929  Helsinki              Latvia                3-1
13.10.1929  Copenhagen            Denmark               0-8   NC
20.10.1929  Altona                Germany               0-4

01.06.1930  Oslo                  Norway                2-6   NC
16.06.1930  Helsinki              Denmark               1-6   NC
04.08.1930  Riga                  Latvia                0-3
06.08.1930  Tallinn               Estonia               0-4
28.09.1930  Helsinki              Sweden                4-4   NC

17.06.1931  Helsinki              Estonia               3-1
03.07.1931  Stockholm             Sweden                2-8   NC
19.08.1931  Helsinki              Latvia                4-0
06.09.1931  Helsinki              Norway                4-4   NC
11.10.1931  Copenhagen            Denmark               3-2   NC

16.05.1932  Stockholm             Sweden                1-7
10.06.1932  Helsinki              Sweden                1-3   NC
17.06.1932  Oslo                  Norway                1-2   NC
01.07.1932  Helsinki              Germany               1-4
18.08.1932  Tallinn               Estonia               3-0
30.08.1932  Helsinki              Denmark               4-2   NC

14.07.1933  Stockholm             Sweden                0-2   NC
09.08.1933  Helsinki              Lithuania             9-2
16.08.1933  Helsinki              Estonia               2-1
03.09.1933  Helsinki              Norway                1-5   NC 
08.10.1933  Copenhagen            Denmark               0-2   NC

03.07.1934  Helsinki              Denmark               2-1   NC
08.08.1934  Tallinn               Estonia               1-1   
09.08.1934  Tallinn               Hungary               4-3
14.08.1934  Riga                  Latvia                1-1
16.08.1934  Kaunas                Lithuania             0-1
02.09.1934  Oslo                  Norway                2-4   NC
23.09.1934  Helsinki              Sweden                5-4   NC

05.06.1935  Helsinki              Latvia                4-1
12.06.1935  Stockholm             Sweden                2-2   NC
07.08.1935  Helsinki              Estonia               2-2
18.08.1935  Munich                Germany               0-6
08.09.1935  Helsinki              Norway                1-5   NC
06.10.1935  Copenhagen            Denmark               1-5   NC

30.06.1936  Helsinki              Denmark               1-4   NC
06.08.1936  Berlin                Peru                  3-7   OGf
20.08.1936  Tallinn               Estonia               2-2
06.09.1936  Oslo                  Norway                2-0   NC
27.09.1936  Helsinki              Sweden                1-2   NC

20.05.1937  Helsinki              England               0-8
16.06.1937  Stockholm             Sweden                0-4   WCq, NC
29.06.1937  Helsinki              Germany               0-2   WCq
19.08.1937  Turku                 Estonia               0-1   WCq
05.09.1937  Helsinki              Norway                0-2   NC
17.10.1937  Copenhagen            Denmark               1-2   NC

15.06.1938  Stockholm             Sweden                0-2
17.06.1938  Oslo                  Norway                0-9   NC
04.07.1938  Helsinki              Sweden                2-4   NC
17.08.1938  Tallinn               Estonia               3-1
31.08.1938  Helsinki              Denmark               2-1   NC
18.09.1938  Helsinki              Lithuania             3-1   

09.06.1939  Stockholm             Sweden                1-5   NC
15.06.1939  Copenhagen            Denmark               0-5   
20.07.1939  Helsinki              Italy                 2-3  
04.08.1939  Helsinki              Estonia               4-2
03.09.1939  Helsinki              Norway                1-2   NC
17.09.1939  Copenhagen            Denmark               1-8   NC
24.09.1939  Helsinki              Latvia                0-3

29.08.1940  Helsinki              Sweden                2-3
01.09.1940  Leipzig               Germany               0-13
22.09.1940  Stockholm             Sweden                0-5   

05.10.1941  Helsinki              Germany               0-6

15.09.1943  Helsinki              Hungary               0-3   
03.10.1943  Helsinki              Sweden                1-1   

26.08.1945  Gothenburg            Sweden                2-7
30.09.1945  Helsinki              Sweden                1-6

28.06.1946  Bergen                Norway                0-12  
01.09.1946  Helsinki              Denmark               2-5
15.09.1946  Helsinki              Sweden                0-7

26.06.1947  Helsinki              Norway                1-2
24.08.1947  Borås                 Sweden                0-7   NC
07.09.1947  Helsinki              Norway                3-3   NC
17.09.1947  Helsinki              Poland                1-4   
05.10.1947  Århus                 Denmark               1-4   NC

15.06.1948  Helsinki              Denmark               0-3   NC 
02.07.1948  Reykjavík             Iceland               0-2
05.09.1948  Oslo                  Norway                0-2   NC
19.09.1948  Helsinki              Sweden                2-2   NC
17.10.1948  Warsaw                Poland                0-1

15.05.1949  Helsinki              England               0-4   
16.06.1949  Helsinki              Netherlands           1-4   
08.07.1949  Helsinki              Norway                1-1   NC 
08.09.1949  Dublin                Ireland               0-3   WCq
11.09.1949  Copenhagen            Denmark               2-0   NC
02.10.1949  Malmö                 Sweden                1-8   NC
09.10.1949  Helsinki              Ireland               1-1   WCq

11.06.1950  Helsinki              Netherlands           4-1   
27.08.1950  Helsinki              Denmark               1-2   NC
07.09.1950  Helsinki              Yugoslavia            3-2   
10.09.1950  Oslo                  Norway                1-4   NC
24.09.1950  Helsinki              Sweden                0-1   NC

16.08.1951  Helsinki              Norway                1-1   NC
02.09.1951  Stockholm             Sweden                2-3   NC
30.09.1951  Copenhagen            Denmark               0-1   NC
27.10.1951  Rotterdam             Netherlands           4-4   
03.11.1951  Luxembourg            Luxembourg            0-3   
18.11.1951  Budapest              Hungary               0-8

10.06.1952  Oslo                  Norway                2-1
13.06.1952  Oslo                  Sweden                3-1 
22.06.1952  Helsinki              Hungary               1-6   
04.08.1952  Helsinki              China                 4-0
31.08.1952  Oslo                  Norway                2-7   NC
21.09.1952  Helsinki              Sweden                1-8   NC
05.10.1952  Helsinki              Denmark               2-1   NC

25.05.1953  Helsinki              Belgium               2-4   WCq
05.08.1953  Helsinki              Sweden                3-3   WCq
16.08.1953  Stockholm             Sweden                0-4   WCq, NC
30.08.1953  Helsinki              Norway                1-4   NC
23.09.1953  Brussels              Belgium               2-2   WCq
04.10.1953  Copenhagen            Denmark               1-6   NC

25.05.1954  Helsinki              Scotland              1-2
04.06.1954  Gothenburg            Sweden                0-6   
13.06.1954  Helsinki              Denmark               2-2   NC
15.08.1954  Helsinki              Sweden                1-10  NC
29.08.1954  Oslo                  Norway                1-3   NC

19.05.1955  Helsinki              Hungary               1-9   
19.06.1955  Copenhagen            Denmark               1-2   NC  
14.08.1955  Helsinki              Norway                1-3   NC
28.08.1955  Helsingborg           Sweden                0-3   NC
11.09.1955  Helsinki              Poland                1-3   
13.11.1955  Split                 Yugoslavia            0-8    

20.05.1956  Helsinki              England               1-5  
10.06.1956  Helsinki              Sweden                1-3   NC 
29.06.1956  Helsinki              Iceland               2-1
26.08.1956  Oslo                  Norway                1-1   NC
16.09.1956  Helsinki              Denmark               0-4   NC
04.11.1956  Kraków                Poland                0-5   

18.06.1957  Helsinki              Denmark               2-0   
19.06.1957  Helsinki              Sweden                1-5
05.07.1957  Helsinki              Poland                1-3   WCq
27.07.1957  Moscow                Soviet Union          1-2   WCq
15.08.1957  Helsinki              Soviet Union          0-10  WCq
01.09.1957  Helsinki              Norway                0-4   NC
22.09.1957  Stockholm             Sweden                1-5   NC
13.10.1957  Copenhagen            Denmark               0-3   NC
03.11.1957  Warsaw                Poland                0-4   WCq

15.06.1958  Oslo                  Norway                0-2   NC
20.08.1958  Helsinki              Sweden                1-7   NC
14.09.1958  Helsinki              Denmark               1-4   NC 

28.06.1959  Helsinki              Norway                2-4   NC
02.08.1959  Malmö                 Sweden                1-3   NC
06.09.1959  Helsinki              East Germany          3-2   
04.10.1959  Copenhagen            Denmark               0-4   NC
18.10.1959  Helsinki              Poland                1-3   OGq
08.11.1959  Chorzów               Poland                2-6   OGq

22.06.1960  Helsinki              Sweden                0-3   NC
10.08.1960  Copenhagen            Denmark               1-2   NC 
28.08.1960  Oslo                  Norway                3-6   NC
25.09.1960  Helsinki              France                1-2   WCq
30.10.1960  Rostock               East Germany          1-5

16.06.1961  Helsinki              Bulgaria              0-2   WCq
27.06.1961  Helsinki              Norway                4-1   NC
09.08.1961  Norrköping            Sweden                0-4   NC
28.09.1961  Paris                 France                1-5   WCq
15.10.1961  Copenhagen            Denmark               1-9   NC
29.10.1961  Sofia                 Bulgaria              1-3   WCq 

19.06.1962  Helsinki              Sweden                0-3   NC
26.08.1962  Bergen                Norway                1-2   NC
16.09.1962  Helsinki              Denmark               1-6   NC

03.06.1963  Copenhagen            Denmark               1-1   NC
27.06.1963  Helsinki              Norway                2-0   NC
27.07.1963  Kyiv                  Soviet Union          0-7   OGq
01.08.1963  Helsinki              Soviet Union          0-4   OGq
14.08.1963  Stockholm             Sweden                0-0   NC

07.06.1964  Helsinki              West Germany          1-4
02.08.1964  Helsinki              Sweden                1-0   NC
20.08.1964  Trondheim             Norway                0-2   NC
23.08.1964  Reykjavík             Iceland               2-0
06.09.1964  Helsinki              Denmark               2-1   NC
21.10.1964  Glasgow               Scotland              1-3   WCq
04.11.1964  Genoa                 Italy                 1-6   WCq

27.05.1965  Helsinki              Scotland              1-2   WCq
09.06.1965  Copenhagen            Denmark               1-3   NC 
23.06.1965  Helsinki              Italy                 0-2   WCq
08.08.1965  Helsinki              Norway                4-0   NC
22.08.1965  Luleå                 Sweden                2-2   NC
26.09.1965  Helsinki              Poland                2-0   WCq
24.10.1965  Szczecin              Poland                0-7   WCq

08.05.1966  Helsinki              Israel                0-3   
04.06.1966  Helsinki              Sweden                1-0   NC 
26.06.1966  Helsinki              England               0-3
14.08.1966  Stavanger             Norway                1-1   NC
18.09.1966  Helsinki              Denmark               2-1   NC   
02.10.1966  Helsinki              Austria               0-0   ECq
16.10.1966  Salonika              Greece                1-2   ECq

10.05.1967  Helsinki              Greece                1-1   ECq
01.06.1967  Helsinki              Norway                0-2   NC
10.08.1967  Stockholm             Sweden                0-2   NC
30.08.1967  Moscow                Soviet Union          0-2   ECq
06.09.1967  Turku                 Soviet Union          2-5   ECq
24.09.1967  Vienna                Austria               1-2   ECq
22.10.1967  Copenhagen            Denmark               0-3   NC

04.06.1968  Helsinki              Denmark               1-3   NC 
19.06.1968  Helsinki              Belgium               1-2   WCq
18.08.1968  Oslo                  Norway                1-4   NC
11.09.1968  Helsinki              Sweden                0-3   NC 
25.09.1968  Belgrade              Yugoslavia            1-9   WCq
09.10.1968  Waregem               Belgium               1-6   WCq 

22.05.1969  Växjö                 Sweden                0-4   NC
04.06.1969  Helsinki              Yugoslavia            1-5   WCq
25.06.1969  Helsinki              Spain                 2-0   WCq
24.07.1969  Helsinki              Iceland               3-1
24.08.1969  Helsinki              Norway                2-2   NC
10.09.1969  Copenhagen            Denmark               2-5   NC
15.10.1969  La Línea              Spain                 0-6   WCq

03.06.1970  Helsinki              Denmark               1-1   NC
17.06.1970  Bergen                Norway                0-2   NC
26.08.1970  Helsinki              Sweden                1-2   NC
07.10.1970  Prague                Czechoslovakia        1-1   ECq
11.10.1970  Bucharest             Romania               0-3   ECq

20.05.1971  Borås                 Sweden                1-4   NC
26.05.1971  Helsinki              Wales                 0-1   ECq
16.06.1971  Helsinki              Czechoslovakia        0-4   ECq
25.08.1971  Helsinki              Norway                1-1   NC
08.09.1971  Copenhagen            Denmark               0-0   NC 
22.09.1971  Helsinki              Romania               0-4   ECq
13.10.1971  Swansea               Wales                 0-3   ECq

28.05.1972  Turku                 Norway                0-0   NC 
07.06.1972  Copenhagen            Denmark               0-3   NC 
21.06.1972  Helsinki              Albania               1-0   WCq
16.07.1972  Vaasa                 Soviet Union          1-1   
20.09.1972  Helsinki              Romania               1-1   WCq
07.10.1972  Dresden               East Germany          0-5   WCq

06.06.1973  Tampere               East Germany          1-5   WCq  
08.07.1973  Halmstad              Sweden                1-1   NC 
29.08.1973  Helsinki              Sweden                1-2   NC 
10.10.1973  Tirana                Albania               0-1   WCq
14.10.1973  Bucharest             Romania               0-9   WCq

06.06.1974  Oulu                  Denmark               1-1   NC
15.08.1974  Oslo                  Norway                2-1   NC 
19.08.1974  Reykjavík             Iceland               2-2
01.09.1974  Helsinki              Poland                1-2   ECq
25.09.1974  Helsinki              Netherlands           1-3   ECq
09.10.1974  Poznan                Poland                0-3   ECq

15.05.1975  Helsinki              Norway                3-5   OGq, NC
05.06.1975  Helsinki              Italy                 0-1   ECq
18.06.1975  Stavanger             Norway                1-1   OGq
25.06.1975  Copenhagen            Denmark               0-2   NC 
03.09.1975  Nijmegen              Netherlands           1-4   ECq 
27.09.1975  Rome                  Italy                 0-0   ECq

19.05.1976  Kuopio                Switzerland           1-0   
01.06.1976  Helsinki              Sweden                0-2   NC 
13.06.1976  Helsinki              England               1-4   WCq
14.07.1976  Helsinki              Iceland               1-0   
11.08.1976  Malmö                 Sweden                0-6   NC
25.08.1976  Helsinki              Turkey                2-1    
08.09.1976  Glasgow               Scotland              0-6
22.09.1976  Helsinki              Luxembourg            7-1   WCq
13.10.1976  London                England               1-2   WCq

06.04.1977  Ankara                Turkey                2-1   
26.05.1977  Luxembourg            Luxembourg            1-0   WCq
08.06.1977  Helsinki              Italy                 0-3   WCq
22.06.1977  Helsinki              Denmark               1-2   NC
18.08.1977  Oslo                  Norway                1-1   NC 
07.09.1977  Helsinki              West Germany          0-1   
05.10.1977  Zürich                Switzerland           0-2
15.10.1977  Turin                 Italy                 1-6   WCq

05.04.1978  Yerevan               Soviet Union          2-10  
03.05.1978  Helsinki              Mexico                0-1
24.05.1978  Helsinki              Greece                3-0   ECq
28.06.1978  Borås                 Sweden                1-2   NC
09.08.1978  Helsinki              Norway                1-1   NC 
30.08.1978  Helsinki              Poland                0-1   
20.09.1978  Helsinki              Hungary               2-1   ECq
11.10.1978  Athens                Greece                1-8   ECq

05.02.1979  Baghdad               Iraq                  0-1
07.02.1979  Baghdad               Iraq                  0-2   
09.02.1979  Manama                Bahrain               1-0   
04.07.1979  Helsinki              Soviet Union          1-1   ECq
29.08.1979  Mikkeli               Denmark               0-0   NC 
26.09.1979  Copenhagen            Denmark               0-1   NC 
17.10.1979  Debrecen              Hungary               1-3   ECq
31.10.1979  Moscow                Soviet Union          2-2   ECq
21.11.1979  Mexico City           Mexico                1-1   
26.11.1979  Hamilton              Bermuda               2-0    

22.05.1980  Helsinki              Sweden                0-2   NC 
04.06.1980  Helsinki              Bulgaria              0-2   WCq
25.06.1980  Reykjavík             Iceland               1-1
21.08.1980  Oslo                  Norway                1-6   NC 
03.09.1980  Tirana                Albania               0-2   WCq 
24.09.1980  Helsinki              Austria               0-2   WCq
30.11.1980  La Paz                Bolivia               0-3
04.12.1980  Santa Cruz            Bolivia               2-2   
08.12.1980  Montevideo            Uruguay               0-6   

01.03.1981  Lahti (indoors)       Sweden                2-1   
13.05.1981  Sofia                 Bulgaria              0-4   WCq  
24.05.1981  Lahti                 West Germany          0-4   WCq    
17.06.1981  Linz                  Austria               1-5   WCq
02.07.1981  Helsinki              Norway                3-1   NC 
29.07.1981  Halmstad              Sweden                0-1   NC 
12.08.1981  Tampere               Denmark               1-2   NC
02.09.1981  Kotka                 Albania               2-1   WCq
23.09.1981  Bochum                West Germany          1-7   WCq

20.02.1982  Lahti (indoors)       Sweden                2-2   
21.02.1982  Lahti (indoors)       Sweden                2-1   
28.04.1982  Stavanger             Norway                1-1   NC
03.06.1982  Helsinki              England               1-4
11.07.1982  Helsinki              Iceland               3-2   
11.08.1982  Copenhagen            Denmark               2-3   NC
08.09.1982  Kuopio                Poland                2-3   ECq
22.09.1982  Helsinki              Portugal              0-2   ECq
13.10.1982  Moscow                Soviet Union          0-2   ECq

16.03.1983  Magdeburg             East Germany          1-3   
17.04.1983  Warsaw                Poland                1-1   ECq
01.06.1983  Helsinki              Soviet Union          0-1   ECq
07.09.1983  Helsinki              Sweden                0-3   NC 
21.09.1983  Lisbon                Portugal              0-5   ECq

20.02.1984  Lahti (indoors)       USA                   0-1   
09.03.1984  Kuwait                Kuwait                0-1   
15.05.1984  Kouvola               Soviet Union          1-3   
27.05.1984  Pori                  Northern Ireland      1-0   WCq
16.08.1984  Helsinki              Mexico                0-3   
12.09.1984  Helsinki              Poland                0-2   
17.10.1984  London                England               0-5   WCq
31.10.1984  Antalya               Turkey                2-1   WCq
14.11.1984  Belfast               Northern Ireland      1-2   WCq
20.11.1984  Ad-Dammam             Saudi Arabia          1-2
22.11.1984  Doha                  Qatar                 2-2   
24.11.1984  Doha                  Qatar                 1-1   

23.01.1985  Alicante              Spain                 1-3   
08.02.1985  Viña del Mar          Chile                 0-2
14.02.1985  Montevideo            Uruguay               1-2   
17.02.1985  Ambato                Ecuador               1-3   
26.02.1985  Acapulco              Mexico                1-2   
17.04.1985  Opole                 Poland                1-2   
22.05.1985  Helsinki              England               1-1   WCq
06.06.1985  Helsinki              Romania               1-1   WCq
28.08.1985  Timisoara             Romania               0-2   WCq
25.09.1985  Tampere               Turkey                1-0   WCq

22.01.1986  Leiria                Portugal              1-1   
21.02.1986  Manama                Bahrain               0-0   
24.02.1986  Manama                Bahrain               4-0   
28.02.1986  Ad-Dammam             Saudi Arabia          1-0   
17.04.1986  Brasília              Brazil                0-3
07.05.1986  Moscow                Soviet Union          0-0   
06.08.1986  Helsinki              Sweden                1-3   
20.08.1986  Lahti                 East Germany          1-0   
10.09.1986  Helsinki              Wales                 1-1   ECq
15.10.1986  Brno                  Czechoslovakia        0-3   ECq
29.10.1986  Copenhagen            Denmark               0-1   ECq

18.03.1987  Rybnik                Poland                1-3
01.04.1987  Wrexham               Wales                 0-4   ECq
29.04.1987  Helsinki              Denmark               0-1   ECq
28.05.1987  Helsinki              Brazil                2-3   
09.09.1987  Helsinki              Czechoslovakia        3-0   ECq

12.01.1988  Maspalomas            Czechoslovakia        2-0
15.01.1988  Maspalomas            Sweden                0-1
07.02.1988  Ta Qali               Malta                 0-2   
13.02.1988  Ta Qali               Tunisia               3-0   
19.05.1988  Helsinki              Colombia              1-3   
04.08.1988  Vaasa                 Bulgaria              1-1
17.08.1988  Turku                 Soviet Union          0-0   
31.08.1988  Helsinki              West Germany          0-4   WCq
19.10.1988  Swansea               Wales                 2-2   WCq
03.11.1988  Kuwait                Kuwait                0-0   
06.11.1988  Kuwait                Kuwait                0-0   

11.01.1989  El-Mahalla            Egypt                 1-2   
13.01.1989  Cairo                 Egypt                 1-2   
08.02.1989  Ta Qali               Algeria               0-2   
10.02.1989  Ta Qali               Denmark               0-0
12.02.1989  Ta Qali               Malta                 0-0   
22.03.1989  Dresden               East Germany          1-1   
31.05.1989  Helsinki              Netherlands           0-1   WCq
23.08.1989  Kuopio                Yugoslavia            2-2   
06.09.1989  Helsinki              Wales                 1-0   WCq 
04.10.1989  Dortmund              West Germany          1-6   WCq  
22.10.1989  Port of Spain         Trinidad/Tobago       1-0   
25.10.1989  Port of Spain         Trinidad/Tobago       0-2   
15.11.1989  Rotterdam             Netherlands           0-3   WCq

12.02.1990  Dubai                 UAE                   1-1   
15.02.1990  Cairo                 Kuwait                1-0   
10.03.1990  Tampa                 USA                   1-2   
16.05.1990  Dublin                Ireland               1-1
27.05.1990  Stockholm             Sweden                0-6   
29.08.1990  Kuusankoski           Czechoslovakia        1-1   
12.09.1990  Helsinki              Portugal              0-0   ECq
11.11.1990  Tunis                 Tunisia               2-1
25.11.1990  Ta Qali               Malta                 1-1   ECq

13.03.1991  Warsaw                Poland                1-1   
17.04.1991  Rotterdam             Netherlands           0-2   ECq
16.05.1991  Helsinki              Malta                 2-0   ECq
05.06.1991  Helsinki              Netherlands           1-1   ECq
11.09.1991  Porto                 Portugal              0-1   ECq
09.10.1991  Helsinki              Greece                1-1   ECq
30.10.1991  Athens                Greece                0-2   ECq

12.02.1992  Adana                 Turkey                1-1   
25.03.1992  Glasgow               Scotland              1-1   
15.04.1992  Cuiabá                Brazil                1-3
14.05.1992  Helsinki              Bulgaria              0-3   WCq
03.06.1992  Helsinki              England               1-2
26.08.1992  Pietarsaari           Poland                0-0   
09.09.1992  Helsinki              Sweden                0-1   WCq
07.11.1992  Tunis                 Tunisia               1-1   
14.11.1992  Paris                 France                1-2   WCq

20.01.1993  Madras                India                 0-0
22.01.1993  Madras                Cameroon              0-0   
26.01.1993  Madras                India                 2-0   
28.01.1993  Madras                Cameroon              0-2   
31.01.1993  Madras                North Korea           2-3   
20.02.1993  Vantaa (indoors)      Estonia               0-0   
21.02.1993  Vantaa (indoors)      Lithuania             3-0
13.04.1993  Radom                 Poland                1-2   
28.04.1993  Sofia                 Bulgaria              0-2   WCq
13.05.1993  Turku                 Austria               3-1   WCq
16.06.1993  Lahti                 Israel                0-0   WCq
25.08.1993  Vienna                Austria               0-3   WCq
08.09.1993  Tampere               France                0-2   WCq
13.10.1993  Stockholm             Sweden                2-3   WCq
10.11.1993  Tel Aviv              Israel                3-1   WCq

25.01.1994  Doha                  Qatar                 0-1   
27.01.1994  Doha                  Qatar                 0-0   
30.01.1994  Muscat                Oman                  2-0   
01.02.1994  Muscat                Oman                  1-1   
23.02.1994  Casablanca            Morocco               0-0
27.05.1994  Parma                 Italy                 0-2   
02.06.1994  Tampere               Spain                 1-2   
17.08.1994  Copenhagen            Denmark               1-2   
07.09.1994  Helsinki              Scotland              0-2   ECq
12.10.1994  Salonika              Greece                0-4   ECq
26.10.1994  Tallinn               Estonia               7-0
16.11.1994  Helsinki              Faroe Islands         5-0   ECq
30.11.1994  Málaga                Spain                 0-2
14.12.1994  Helsinki              San Marino            4-1   ECq

16.02.1995  Port of Spain         Trinidad/Tobago       2-2   
08.03.1995  Brno                  Czech Republic        1-4   
29.03.1995  Serravalle            San Marino            2-0   ECq
26.04.1995  Toftir                Faroe Islands         4-0   ECq
31.05.1995  Helsinki              Denmark               0-1   
11.06.1995  Helsinki              Greece                2-1   ECq
16.08.1995  Helsinki              Russia                0-6   ECq
06.09.1995  Glasgow               Scotland              0-1   ECq
04.10.1995  Helsinki              Turkey                0-0   
15.11.1995  Moscow                Russia                1-3   ECq

09.02.1996  Bangkok               Thailand              0-1   
11.02.1996  Bangkok               Denmark               0-0
13.02.1996  Bangkok               Romania               1-1   
16.02.1996  Bangkok               Thailand              2-5   
16.03.1996  Kuwait                Kuwait                1-0   
29.05.1996  Strasbourg            France                0-2   
02.06.1996  Helsinki              Turkey                1-2
14.08.1996  Riga                  Latvia                0-0
01.09.1996  Budapest              Hungary               0-1   WCq
06.10.1996  Helsinki              Switzerland           2-3   WCq
30.10.1996  Kotka                 Estonia               2-2   

12.02.1997  Denizli               Turkey                1-1   
21.02.1997  Kuala Lumpur          Malaysia              1-2
23.02.1997  Kuala Lumpur          China                 1-2   
25.02.1997  Kuala Lumpur          Singapore             1-0   
02.04.1997  Baku                  Azerbaijan            2-1   WCq
30.04.1997  Oslo                  Norway                1-1   WCq
08.06.1997  Helsinki              Azerbaijan            3-0   WCq
20.08.1997  Helsinki              Norway                0-4   WCq
06.09.1997  Lausanne              Switzerland           2-1   WCq
11.10.1997  Helsinki              Hungary               1-1   WCq

05.02.1998  Limassol              Cyprus                1-1   
09.02.1998  Larnaca               Slovakia              0-2   
25.03.1998  Ta Qali               Malta                 2-0   
22.04.1998  Edinburgh             Scotland              1-1
27.05.1998  Helsinki              Germany               0-0   
05.06.1998  Helsinki              France                0-1   
19.08.1998  Kosice                Slovakia              0-0   
05.09.1998  Helsinki              Moldova               3-2   ECq
10.10.1998  Belfast               Northern Ireland      0-1   ECq
14.10.1998  Istanbul              Turkey                3-1   ECq

03.02.1999  Larnaca               Greece                1-2
05.02.1999  Paralimni             Cyprus                1-2   
10.02.1999  Ta Qali               Poland                1-1
31.03.1999  Nuremberg             Germany               0-2   ECq
28.04.1999  Ljubljana             Slovenia              1-1
05.06.1999  Helsinki              Turkey                2-4   ECq
09.06.1999  Chisinau              Moldova               0-0   ECq
18.08.1999  Bruges                Belgium               4-3  
04.09.1999  Helsinki              Germany               1-2   ECq
09.10.1999  Helsinki              Northern Ireland      4-1   ECq

31.01.2000  La Manga              Faroe Islands         1-0   NC
02.02.2000  La Manga              Iceland               0-1   NC
04.02.2000  La Manga              Denmark               2-1   NC
20.02.2000  Bangkok               Thailand              0-0
23.02.2000  Bangkok               Estonia               4-2
27.02.2000  Bangkok               Thailand              1-5
29.03.2000  Cardiff               Wales                 2-1
26.04.2000  Poznan                Poland                0-0
03.06.2000  Riga                  Latvia                0-1
16.08.2000  Helsinki              Norway                3-1   NC
02.09.2000  Helsinki              Albania               2-1   WCq
07.10.2000  Athens                Greece                0-1   WCq
11.10.2000  Helsinki              England               0-0   WCq
15.11.2000  Dublin                Ireland               0-3

01.02.2001  Jönköping (indoors)   Sweden                1-0   NC
15.02.2001  Kuwait                Kuwait                3-4
18.02.2001  Muscat                Oman                  2-1
20.02.2001  Muscat                Oman                  2-0
28.02.2001  Luxembourg            Luxembourg            1-0
24.03.2001  Liverpool             England               1-2   WCq
25.04.2001  Budapest              Hungary               0-0
09.05.2001  Kuressaare            Estonia               1-1
02.06.2001  Helsinki              Germany               2-2   WCq
15.08.2001  Helsinki              Belgium               4-1
01.09.2001  Tirana                Albania               2-0   WCq
05.09.2001  Helsinki              Greece                5-1   WCq
06.10.2001  Gelsenkirchen         Germany               0-0   WCq

04.01.2002  Manama                Bahrain               2-0
07.01.2002  Manama                Albania               1-1
10.01.2002  Manama                Macedonia             3-0
20.03.2002  La Manga              South Korea           0-2
27.03.2002  Porto                 Portugal              4-1
17.04.2002  Prilep                Macedonia             0-1
22.05.2002  Helsinki              Latvia                2-1
21.08.2002  Helsinki              Ireland               0-3
07.09.2002  Helsinki              Wales                 0-2   ECq
12.10.2002  Helsinki              Azerbaijan            3-0   ECq
16.10.2002  Belgrade              Yugoslavia            0-2   ECq

26.01.2003  Bridgetown            Barbados              0-0
29.01.2003  Port of Spain         Trinidad/Tobago       2-1
12.02.2003  Belfast               Northern Ireland      1-0
29.03.2003  Palermo               Italy                 0-2   ECq
30.04.2003  Vantaa                Iceland               3-0
22.05.2003  Oslo                  Norway                0-2
07.06.2003  Helsinki              Serbia-Montenegro     3-0   ECq
11.06.2003  Helsinki              Italy                 0-2   ECq
20.08.2003  Copenhagen            Denmark               1-1
06.09.2003  Baku                  Azerbaijan            2-1   ECq
10.09.2003  Cardiff               Wales                 1-1   ECq
11.10.2003  Tampere               Canada                3-2
16.11.2003  Houston               Honduras              2-1
19.11.2003  San José              Costa Rica            1-2

03.02.2004  Guangzhou             China                 1-2
07.02.2004  Shenzhen              China                 1-2
31.03.2004  Ta Qali               Malta                 2-1
28.04.2004  Zenica                Bosnia-Hercegovina    0-1
28.05.2004  Tampere               Sweden                1-3
18.08.2004  Bucharest             Romania               1-2   WCq
04.09.2004  Tampere               Andorra               3-0   WCq
08.09.2004  Yerevan               Armenia               2-0   WCq
09.10.2004  Tampere               Armenia               3-1   WCq
13.10.2004  Amsterdam             Netherlands           1-3   WCq
17.11.2004  Messina               Italy                 0-1
01.12.2004  Manama                Bahrain               2-1
03.12.2004  Manama                Oman                  0-0

08.02.2005  Nicosia               Latvia                2-1
09.02.2005  Nicosia               Cyprus                2-1
12.03.2005  Kuwait                Kuwait                1-0
18.03.2005  Ad-Dammam             Saudi Arabia          4-1
26.03.2005  Teplice               Czech Republic        3-4   WCq
02.06.2005  Tampere               Denmark               0-1
08.06.2005  Helsinki              Netherlands           0-4   WCq
17.08.2005  Skopje                Macedonia             3-0   WCq
03.09.2005  Andorra la Vella      Andorra               0-0   WCq
07.09.2005  Tampere               Macedonia             5-1   WCq
08.10.2005  Helsinki              Romania               0-1   WCq
12.10.2005  Helsinki              Czech Republic        0-3   WCq
12.11.2005  Helsinki              Estonia               2-2

21.01.2006  Riyadh                Saudi Arabia          1-1
25.01.2006  Riyadh                South Korea           0-1
18.02.2006  Shizuoka              Japan                 0-2
28.02.2006  Larnaca               Kazakhstan            0-0
01.03.2006  Larnaca               Belarus               2-2
25.05.2006  Gothenburg            Sweden                0-0
16.08.2006  Helsinki              Northern Ireland      1-2
02.09.2006  Bydgoszcz             Poland                3-1   ECq
06.09.2006  Helsinki              Portugal              1-1   ECq
07.10.2006  Yerevan               Armenia               0-0   ECq
11.10.2006  Almaty                Kazakhstan            2-0   ECq
15.11.2006  Helsinki              Armenia               1-0   ECq

28.03.2007  Baku                  Azerbaijan            0-1   ECq
02.06.2007  Helsinki              Serbia                0-2   ECq
06.06.2007  Helsinki              Belgium               2-0   ECq
22.08.2007  Tampere               Kazakhstan            2-1   ECq
08.09.2007  Belgrade              Serbia                0-0   ECq
12.09.2007  Helsinki              Poland                0-0   ECq
13.10.2007  Brussels              Belgium               0-0   ECq
17.10.2007  Helsinki              Spain                 0-0
17.11.2007  Helsinki              Azerbaijan            2-1   ECq
21.11.2007  Porto                 Portugal              0-0   ECq

06.02.2008  Nicosia               Greece                1-2
26.03.2008  Sofia                 Bulgaria              1-2
29.05.2008  Duisburg              Turkey                0-2
02.06.2008  Turku                 Belarus               1-1
20.08.2008  Tampere               Israel                2-0
10.09.2008  Helsinki              Germany               3-3   WCq
11.10.2008  Helsinki              Azerbaijan            1-0   WCq
15.10.2008  Moscow                Russia                0-3   WCq
19.11.2008  Sankt Gallen          Switzerland           0-1

04.02.2009  Tokyo                 Japan                 1-5
11.02.2009  Faro                  Portugal              0-1
28.03.2009  Cardiff               Wales                 2-0   WCq
01.04.2009  Oslo                  Norway                2-3
06.06.2009  Helsinki              Liechtenstein         2-1   WCq
10.06.2009  Helsinki              Russia                0-3   WCq
12.08.2009  Stockholm             Sweden                0-1
05.09.2009  Länkäran              Azerbaijan            2-1   WCq
09.09.2009  Vaduz                 Liechtenstein         1-1   WCq
10.10.2009  Helsinki              Wales                 2-1   WCq
14.10.2009  Hamburg               Germany               1-1   WCq

18.01.2010  Málaga                South Korea           0-2
03.03.2010  Ta Qali               Malta                 2-1
21.05.2010  Tallinn               Estonia               0-2
29.05.2010  Kielce                Poland                0-0
11.08.2010  Turku                 Belgium               1-0
03.09.2010  Chisinau              Moldova               0-2   ECq
07.09.2010  Rotterdam             Netherlands           1-2   ECq
12.10.2010  Helsinki              Hungary               1-2   ECq
17.11.2010  Helsinki              San Marino            8-0   ECq

09.02.2011  Gent                  Belgium               1-1
29.03.2011  Aveiro                Portugal              0-2
03.06.2011  Serravalle            San Marino            1-0   ECq
07.06.2011  Stockholm             Sweden                0-5   ECq
10.06.2011  Riga                  Latvia                2-0
02.09.2011  Helsinki              Moldova               4-1   ECq
06.09.2011  Helsinki              Netherlands           0-2   ECq
07.10.2011  Helsinki              Sweden                1-2   ECq
11.10.2011  Budapest              Hungary               0-0   ECq
15.11.2011  Esbjerg               Denmark               1-2

22.01.2012  San Fernando          Trinidad/Tobago       3-2
29.02.2012  Klagenfurt            Austria               1-3
26.05.2012  Salzburg              Turkey                3-2
01.06.2012  Tartu                 Estonia               2-1
03.06.2012  Võru                  Latvia                1-1
15.08.2012  Belfast               Northern Ireland      3-3
07.09.2012  Helsinki              France                0-1   WCq
11.09.2012  Teplice               Czech Republic        1-0
12.10.2012  Helsinki              Georgia               1-1   WCq
14.11.2012  Nicosia               Cyprus                3-0

23.01.2013  Chiang Mai            Thailand              3-1
26.01.2013  Chiang Mai            Sweden                0-3
06.02.2013  Netanya               Israel                1-2
22.03.2013  Gijón                 Spain                 1-1   WCq
26.03.2013  Luxembourg            Luxembourg            3-0
07.06.2013  Helsinki              Belarus               1-0   WCq
11.06.2013  Homel                 Belarus               1-1   WCq
14.08.2013  Turku                 Slovenia              2-0
06.09.2013  Helsinki              Spain                 0-2   WCq
10.09.2013  Tbilisi               Georgia               1-0   WCq

EC = European Championships
NC = Nordic Championships
OG = Olympic Games
WC = World Cup
f  = final tournament
q  = qualifiers

Note: The matches played indoors were normal 11-a-side football on
full-sized ground.

Head-To-Head Statistics

Albania                           7    4    1    2     8 -    6     9
Algeria                           1    0    0    1     0 -    2     0
Andorra                           2    1    1    0     3 -    0     3
Armenia                           4    3    1    0     6 -    1     7
Austria                          10    1    1    8    10 -   23     3
Azerbaijan                        8    7    0    1    15 -    5    14
Bahrain                           5    4    1    0     9 -    1     9
Barbados                          1    0    1    0     0 -    0     1
Belarus                           4    1    3    0     5 -    4     5
Belgium                          10    4    3    3    18 -   19    11
Bermuda                           1    1    0    0     2 -    0     2
Bolivia                           2    0    1    1     2 -    5     1
Bosnia-Hercegovina                1    0    0    1     0 -    1     0
Brazil                            3    0    0    3     3 -    9     0
Bulgaria                          8    0    1    7     3 -   19     1
Cameroon                          2    0    1    1     0 -    2     1
Canada                            1    1    0    0     3 -    2     2
Chile                             1    0    0    1     0 -    2     0
China                             4    1    0    3     7 -    6     2
Colombia                          1    0    0    1     1 -    3     0
Costa Rica                        1    0    0    1     1 -    2     0
Cyprus                            4    2    1    1     7 -    4     5
Czech Republic [1]               10    3    2    5    12 -   20     8
Denmark                          59   11   10   38    60 -  151    32
East Germany                      7    2    1    4     8 -   21     5
Ecuador                           1    0    0    1     1 -    3     0
Egypt                             2    0    0    2     2 -    4     0
England [2]                      13    0    2   11     7 -   44     2
Estonia                          29   13   10    6    69 -   38    36
Faroe Islands                     3    3    0    0    10 -    0     6
France                            7    0    0    7     3 -   15     0
Georgia                           2    1    1    0     2 -    1     3
Germany [3]                      22    1    6   15    19 -   80     8
Greece                           12    3    2    7    16 -   25     8
Honduras                          1    1    0    0     2 -    1     2
Hungary                          14    2    3    9    13 -   45     7
Iceland                          10    6    2    2    17 -   10    14
India                             2    1    1    0     2 -    0     3
Iraq                              2    0    0    2     0 -    3     0
Ireland                           5    0    2    3     2 -   11     2
Israel                            5    2    1    2     6 -    6     5
Italy                            12    1    1   10     7 -   30     3
Japan                             2    0    0    2     1 -    7     0
Kazakhstan                        3    2    1    0     4 -    1     5
Kuwait                            7    3    2    2     6 -    5     8
Latvia                           17   10    3    4    32 -   18    23
Liechtenstein                     2    1    1    0     3 -    2     3
Lithuania                         4    3    0    1    15 -    4     6
Luxembourg                        5    4    0    1    12 -    4     8
Macedonia                         4    3    0    1    11 -    2     6
Malaysia                          1    0    0    1     1 -    2     0
Malta                             7    4    2    1     9 -    5    10
Mexico                            4    0    1    3     2 -    7     1
Moldova                           4    2    1    1     7 -    5     5
Morocco                           1    0    1    0     0 -    0     1
Netherlands                      14    1    2   11    14 -   43     4
North Korea                       1    0    0    1     2 -    3     0
Northern Ireland                  7    3    1    3    11 -    9     7
Norway                           61    9   14   38    77 -  172    32
Oman                              5    3    2    0     7 -    2     8
Peru                              1    0    0    1     3 -    7     0
Poland                           30    3    8   19    28 -   71    14
Portugal                         10    1    4    5     6 -   14     6
Qatar                             4    0    3    1     3 -    4     3
Romania                           9    0    3    6     4 -   24     3
Russia [4]                       20    1    5   14    13 -   66     7
San Marino                        4    4    0    0    15 -    1     8
Saudi Arabia                      4    2    1    1     7 -    4     5
Scotland                          8    0    2    6     5 -   18     2
Serbia [5]                        9    2    2    5    10 -   30     6
Singapore                         1    1    0    0     1 -    0     2
Slovakia                          2    0    1    1     0 -    2     1
Slovenia                          2    1    1    0     3 -    1     3
South Korea                       3    0    0    3     0 -    5     0
Spain                             8    1    2    5     5 -   16     4
Sweden                           86    9   11   66    94 -  292    29
Switzerland                       5    2    0    3     5 -    7     4
Thailand                          5    1    1    3     6 -   12     3
Trinidad and Tobago               5    3    1    1     8 -    7     7
Tunisia                           3    2    1    0     6 -    2     5
Turkey                           13    6    3    4    20 -   20    15
United Arab Emirates (UAE)        1    0    1    0     1 -    1     1
United States of America (USA)    2    0    0    2     1 -    3     0
Uruguay                           2    0    0    2     1 -    8     0
Wales                            11    4    3    4    11 -   16    11
---------------------------------------------------------------------
                                694  170  143  381   828 - 1544   483

In the above table, two points are awarded for a win.

Notes:

[1] Totals against the Czech Republic consist of:   
Czechoslovakia                    6    2    2    2     7 -    9     6
Czech Republic                    4    1    0    3     5 -   11     2

[2] Totals against England consist of: 
Great Britain                     1    0    0    1     0 -    4     0
England                          12    0    2   10     7 -   40     2

[3] Totals against Germany consist of: 
Germany before and during WWII    9    1    1    7     9 -   44     3
West Germany                      6    0    0    6     3 -   26     0
Germany after re-unification      7    0    5    2     7 -   10     5

[4] Totals against Russia consist of:  
Russia before WWI                 1    1    0    0     2 -    1     2
Soviet Union (USSR)              15    0    5   10    10 -   50     5
Russia after the split of USSR    4    0    0    4     1 -   15     0

[5] Totals against Serbia consist of:
Yugoslavia before the split       5    1    1    3     7 -   26     3
Remainder of Yugoslavia           1    0    0    1     0 -    2     0
Serbia-Montenegro                 1    1    0    0     3 -    0     2
Serbia                            2    0    1    1     0 -    2     1

Matches against Amateur Sides


15.05.1951  Swindon               England               2-3
19.07.1952  Helsinki              Austria               3-4   OGf
15.09.1957  Helsinki              England               4-3
11.10.1958  London                England               2-3
11.11.1959  Siegen                West Germany          1-2   OGq
18.05.1960  Helsinki              West Germany          3-2   OGq
27.10.1965  Wiesbaden             West Germany          2-6
21.05.1967  Helsinki              Netherlands           0-0   OGq
14.06.1967  Arnhem                Netherlands           1-0   OGq
15.10.1967  Helsinki              France                1-1   OGq
29.10.1967  Paris                 France                1-3   OGq
02.04.1969  Rotterdam             Netherlands           0-2
15.05.1969  Helsinki              Netherlands           3-1
21.05.1970  Helsinki              West Germany          0-0
23.09.1970  Helsinki              England               1-3
07.03.1972  The Hague             Netherlands           1-2
30.07.1972  Lübeck                West Germany          2-1
04.04.1973  Plymouth              England               0-3
24.05.1973  Helsinki              Netherlands           1-0
16.04.1975  The Hague             Netherlands           1-1

Olympic Team Matches 1979-1988


10.05.1979  Ålborg                Denmark               1-1   OGq
07.06.1979  Kotka                 Denmark               4-1   OGq
09.08.1979  Kuopio                Norway                0-1   OGq
13.09.1979  Oberhausen            West Germany          0-2   OGq
10.10.1979  Helsinki              West Germany          0-0   OGq
26.10.1979  Stavanger             Norway                1-1   OGq
21.07.1980  Minsk                 Yugoslavia            0-2   OGf
23.07.1980  Kyiv                  Iraq                  0-0   OGf
25.07.1980  Kyiv                  Costa Rica            3-0   OGf
04.05.1983  Helsinki              Poland                0-4   OGq
18.05.1983  Kokkola               East Germany          0-1   OGq
25.05.1983  Bialystok             Poland                2-3   OGq
15.06.1983  Lahti                 Norway                1-1   OGq
22.06.1983  Århus                 Denmark               0-3   OGq
24.08.1983  Rovaniemi             Denmark               0-0   OGq
05.10.1983  Rostock               East Germany          0-1   OGq
26.10.1983  Moss                  Norway                2-4   OGq
05.08.1986  Iisalmi               Sweden                1-3
09.09.1986  Lappeenranta          East Germany          1-0
14.10.1986  Tampere               Belgium               0-2   OGq
12.05.1987  Pori                  Austria               2-1   OGq
10.06.1987  Äänekoski             Czechoslovakia        0-2   OGq
02.09.1987  Banja Luka            Yugoslavia            0-5   OGq
23.09.1987  Dunajská Streda       Czechoslovakia        0-2   OGq
28.10.1987  Liège                 Belgium               0-1   OGq
18.05.1988  Mikkeli               Yugoslavia            1-2   OGq
31.05.1988  Wolfsberg             Austria               2-0   OGq

Full Internationals Later Declassified

These matches were originally considered as full internationals by the Finnish FA (but never by the opponent). They were later declassified, the first one because the Dutch side was a regional team from The Hague district, the latter one because Brazil fielded their youth team. 


19.06.1934  Helsinki              Netherlands           2-2
25.02.2000  Bangkok               Brazil                3-0

About this document

Prepared and maintained by Heikki Pietarinen for the Rec.Sport.Soccer Statistics Foundation

Author: Heikki Pietarinen (hegulino at gmail dot com) 
Last updated: 19 Sep 2013

(C) Copyright Heikki Pietarinen and RSSSF 1998/2013
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.