BlockSource: http://rsssf.com/tablesf/fran-intres.html
Date-style: day first

*France - List of International Matches
*
*Note that a number of unofficial matches (1 against Brazil, which is official for Brazil, 2 matches against World XIs and 1 each against Hungary and Romania, which are also unofficial for the opponents) is listed in italics.
*
*Also note that the matches against the amateur teams of England (8) and Ireland (1) are not official for the opponents; the same applies to one match against a Northern Ireland XI and one against a FIFA Stars XI which the French federation includes as official for utterly obscure reasons.
*Two more debatable inclusions are the matches France played in 1972 against selections representing confederations (CAF and CONCACAF) as part of a tournament celebrating Brazil's independence.
*In addition, one match against the full England team in 1945 (which is official for France) is not counted by the English FA but classified as an unofficial 'Victory International'.
*Moreover, note that France sent two teams to the 1908 Olympics, an A and a B side; both were trashed by Denmark (the B side actually vastly outperforming the A side by restricting their loss to a modest 0-9), and both matches are considered official by both federations involved.

*Nr.     Date     Venue          Opponent          Score    Competition

Competition: International Friendly
Season: 1904

1/5/1904; France; 3-3; Belgium;  Brussels, Belgium

Season: 1905

12/2/1905; France; 1-0; Switzerland       ;  Paris, France

7/5/1905; France; 0-7; Belgium           ;  Bruxelles, Belgium

Season: 1906

 22/4/1906; France; 0-5; Belgium           ;  Paris, France         
  1/11/1906; France; 0-15 ; England Amateur   ;  Paris, France         
* [*]


Season: 1907

 21/4/1907; France; 2-1; Belgium           ;  Brussels, Belgium       


Season: 1908

  8/3/1908; France; 2-1; Switzerland       ;  Genève        
 23/3/1908; France; 0-12 ; England Amateur   ;  London        
* [*]

 12/4/1908; France; 1-2; Belgium           ;  Paris, France         
 10/5/1908; France; 1-4; Netherlands       ;  Rotterdam     

Competition: Olympic Games
Season: 1908

 19/10/1908; France; 0-9; Denmark           ;  London        
*[B] match played by France B, but nevertheless considered official
*    by both the French and Danish federations; it has to be said
*    the B team managed a slightly less embarrassing defeat than
*    the A team against the same opponents 3 days later

 22/10/1908; France; 1-17    ; Denmark           ;  London        


Competition: International Friendly
Season: 1909

  9/5/1909; France; 2-5; Belgium           ;  Bruxelles     
 22/5/1909; France; 0-11 ; England Amateur   ;  Paris, France         
* [*]

Season: 1910

  3/4/1910; France; 0-4; Belgium           ;  Paris, France         
 16/4/1910; France; 1-10 ; England Amateur   ;  Brighton      
* [*]

 15/5/1910; France; 2-6; Italy             ;  Milano        

Season: 1911

  1/1/1911; France; 0-3; Hungary           ;  Paris, France         
 23/3/1911; France; 0-3 ; England Amateur   ;  Paris, France         
* [*]

  9/4/1911; France; 2-2; Italy             ;  Paris, France         
 23/4/1911; France; 2-5; Switzerland       ;  Genève        
 30/4/1911; France; 1-7; Belgium           ;  Bruxelles     
 29/10/1911; France; 4-1; Luxembourg        ;  Luxembourg    

Season: 1912

 28/1/1912; France; 1-1; Belgium           ;  Paris, France         
 18/2/1912; France; 4-1; Switzerland       ;  Paris, France         
 17/3/1912; France; 4-3; Italy             ;  Torino        

Season: 1913

 12/1/1913; France; 1-0; Italy             ;  Paris, France         
 16/2/1913; France; 0-3; Belgium           ;  Brussels, Belgium       
 27/2/1913; France; 1-4 ; England Amateur   ;  Paris, France         
* [*]

  9/3/1913; France; 4-1; Switzerland       ;  Genève        
 20/4/1913; France; 8-0; Luxembourg        ;  Paris, France         

Season: 1914

 25/1/1914; France; 4-3; Belgium           ;  Lille         
  8/2/1914; France; 4-5; Luxembourg        ;  Luxembourg    
  8/3/1914; France; 2-2; Switzerland       ;  Paris, France         
 29/3/1914; France; 0-2; Italy             ;  Torino        
 31/5/1914; France; 1-5; Hungary           ;  Budapest      

Season: 1919

  9/3/1919; France; 2-2; Belgium           ;  Bruxelles     

Season: 1920

 18/1/1920; France; 4-9; Italy             ;  Milano        
 29/2/1920; France; 2-0; Switzerland       ;  Genève        
 28/3/1920; France; 2-1; Belgium           ;  Paris, France         
  5/4/1920; France; 0-5 ; England Amateur   ;  Rouen         
* [*]


Competition: Olympic Games
Season: 1920

 29/8/1920; France; 3-1    ; Italy             ;  Antwerpen     
 31/8/1920; France; 1-4    ; Czechoslovakia    ;  Antwerpen     

Competition: International Friendly
Season: 1921

  8/2/1921; France; 1-2 ; Ireland Amateur   ;  Paris, France         
* [*]

 20/2/1921; France; 1-2; Italy             ;  Marseille     
  6/3/1921; France; 1-3; Belgium           ;  Brussels, Belgium       
  5/5/1921; France; 2-1 ; England Amateur   ;  Paris, France         
* [*]

 13/11/1921; France; 0-5; Netherlands       ;  Paris, France         

Season: 1922

 15/1/1922; France; 2-1; Belgium           ;  Paris, France         
 30/4/1922; France; 0-4; Spain             ;  Bordeaux      

Season: 1923

 28/1/1923; France; 0-3; Spain             ;  San Sebastián 
 25/2/1923; France; 1-4; Belgium           ;  Bruxelles     
  2/4/1923; France; 1-8; Netherlands       ;  Amsterdam     
 22/4/1923; France; 2-2; Switzerland       ;  Paris, France         
 10/5/1923; France; 1-4; England           ;  Paris, France         
 28/10/1923; France; 0-2; Norway            ;  Paris, France         

Season: 1924

 13/1/1924; France; 2-0; Belgium           ;  Paris, France         
 23/3/1924; France; 0-3; Switzerland       ;  Genève        
 17/5/1924; France; 1-3; England           ;  Paris, France         

Competition: Olympic Games
Season: 1924

 27/5/1924; France; 7-0 ; Latvia            ;  Paris, France         
  1/6/1924; France; 1-5 ; Uruguay           ;  Paris, France         

Competition: International Friendly
Season: 1924

  4/6/1924; France; 0-1; Hungary           ;  Le Havre      
 11/11/1924; France; 0-3; Belgium           ;  Brussels, Belgium       

Season: 1925

 22/3/1925; France; 0-7; Italy             ;  Torino        
 19/4/1925; France; 0-4; Austria           ;  Paris, France         
 21/5/1925; France; 2-3; England           ;  Paris, France         

Season: 1926

 11/4/1926; France; 4-3; Belgium           ;  Paris, France         
 18/4/1926; France; 4-2; Portugal          ;  Toulouse      
 25/4/1926; France; 1-0; Switzerland       ;  Paris, France         
 30/5/1926; France; 1-4; Austria           ;  Wien          
 13/6/1926; France; 4-1; Yugoslavia        ;  Paris, France         
 20/6/1926; France; 2-2; Belgium           ;  Bruxelles     

Season: 1927

 16/3/1927; France; 0-4; Portugal          ;  Lisboa        
 24/4/1927; France; 3-3; Italy             ;  Paris, France         
 22/5/1927; France; 1-4; Spain             ;  Paris, France         
 26/5/1927; France; 0-6; England           ;  Paris, France         
 12/6/1927; France; 1-13; Hungary           ;  Budapest      

Season: 1928

 21/2/1928; France; 4-0 ; N. Ireland XI     ;  Paris, France         
* [*]

 11/3/1928; France; 3-4; Switzerland       ;  Lausanne      
 15/4/1928; France; 2-3; Belgium           ;  Paris, France         
 29/4/1928; France; 1-1; Portugal          ;  Paris, France         
 13/5/1928; France; 0-2; Czechoslovakia    ;  Paris, France         
 17/5/1928; France; 1-5; England           ;  Paris, France         


Competition: Olympic Games
Season: 1928

 29/5/1928; France; 3-4  ; Italy             ;  Amsterdam     

Competition: International Friendly
Season: 1929

 24/2/1929; France; 3-0; Hungary           ;  Paris, France         
 24/3/1929; France; 2-0; Portugal          ;  Paris, France         
 14/4/1929; France; 1-8; Spain             ;  Zaragoza      
  9/5/1929; France; 1-4; England           ;  Paris, France         
 19/5/1929; France; 1-3; Yugoslavia        ;  Paris, France         
 26/5/1929; France; 1-4; Belgium           ;  Liège         

Season: 1930

 23/2/1930; France; 0-2; Portugal          ;  Porto         
 23/3/1930; France; 3-3; Switzerland       ;  Paris, France         
 13/4/1930; France; 1-6; Belgium           ;  Paris, France         
 11/5/1930; France; 2-3; Czechoslovakia    ;  Paris, France         
 18/5/1930; France; 0-2; Scotland          ;  Paris, France         
 25/5/1930; France; 2-1; Belgium           ;  Liège         


Competition: FIFA World Cup
Season: 1930

 13/7/1930; France; 4-1   ; Mexico            ;  Montevideo    
 15/7/1930; France; 0-1   ; Argentina         ;  Montevideo    
 19/7/1930; France; 0-1   ; Chile             ;  Montevideo    

Competition: International Friendly
Season: 1930

  1/8/1930; France; 2-3 ; Brazil            ;  Rio de Janeiro
*[!]
  7/12/1930; France; 2-2 ; Belgium           ;  Paris, France         

Season: 1931

 25/1/1931; France; 0-5; Italy             ;  Bologna       
 15/2/1931; France; 1-2; Czechoslovakia    ;  Paris, France         
 15/3/1931; France; 1-0; Germany           ;  Paris, France         
 14/5/1931; France; 5-2; England           ;  Paris, France         
 29/11/1931; France; 3-4; Netherlands       ;  Paris, France         

Season: 1932

 20/3/1932; France; 3-3; Switzerland       ;  Bern          
 10/4/1932; France; 1-2; Italy             ;  Paris, France         
  1/5/1932; France; 2-5; Belgium           ;  Brussels, Belgium       
  8/5/1932; France; 1-3; Scotland          ;  Paris, France         
  5/6/1932; France; 1-2; Yugoslavia        ;  Beograd       
  9/6/1932; France; 5-3; Bulgaria          ;  Sofia         
 12/6/1932; France; 3-6; Romania           ;  Bucureşti     

Season: 1933

 12/2/1933; France; 0-4; Austria           ;  Paris, France         
 19/3/1933; France; 3-3; Germany           ;  Berlin        
 26/3/1933; France; 3-0; Belgium           ;  Paris, France         
 23/4/1933; France; 1-0; Spain             ;  Paris, France         
 25/5/1933; France; 1-1; Wales             ;  Paris, France         
 10/6/1933; France; 0-4; Czechoslovakia    ;  Praha         
  6/12/1933; France; 1-4; England           ;  London        

Season: 1934

 21/1/1934; France; 3-2; Belgium           ;  Bruxelles     
 11/3/1934; France; 0-1; Switzerland       ;  Paris, France         
 25/3/1934; France; 1-2; Czechoslovakia    ;  Paris, France         

Competition: World Cup Qualifying
Season: 1934

 15/4/1934; France; 6-1; Luxembourg        ;  Luxembourg    


Competition: International Friendly
Season: 1934

 10/5/1934; France; 5-4; Netherlands       ;  Amsterdam     

Competition: FIFA World Cup
Season: 1934

 27/5/1934; France; 2-3 (aet); Austria           ;  Torino        

Competition: International Friendly
Season: 1934

 16/12/1934; France; 3-2; Yugoslavia        ;  Paris, France         


Season: 1935

 24/1/1935; France; 0-2; Spain             ;  Madrid        
 17/2/1935; France; 1-2; Italy             ;  Roma          
 17/3/1935; France; 1-3; Germany           ;  Paris, France         
 14/4/1935; France; 1-1; Belgium           ;  Brussels, Belgium       
 19/5/1935; France; 2-0; Hungary           ;  Paris, France         
 27/10/1935; France; 1-2; Switzerland       ;  Genève        
 10/11/1935; France; 2-0; Sweden            ;  Paris, France         


Season: 1936

 12/1/1936; France; 1-6; Netherlands       ;  Paris, France         
  9/2/1936; France; 0-3; Czechoslovakia    ;  Paris, France         
  8/3/1936; France; 3-0; Belgium           ;  Paris, France         
 13/12/1936; France; 1-0; Yugoslavia        ;  Paris, France         


Season: 1937

 24/1/1937; France; 1-2; Austria           ;  Paris, France         
 21/2/1937; France; 1-3; Belgium           ;  Bruxelles     
 21/3/1937; France; 0-4; Germany           ;  Stuttgart     
 23/5/1937; France; 0-2; Ireland           ;  Paris, France         
 10/10/1937; France; 2-1; Switzerland       ;  Paris, France         
 31/10/1937; France; 3-2; Netherlands       ;  Amsterdam     
  5/12/1937; France; 0-0; Italy             ;  Paris, France         


Season: 1938

 30/1/1938; France; 5-3; Belgium           ;  Paris, France         
 24/3/1938; France; 6-1; Bulgaria          ;  Paris, France         
 26/5/1938; France; 2-4; England           ;  Paris, France         

Competition: FIFA World Cup
Season: 1938

  5/6/1938; France; 3-1  ; Belgium           ;  Paris, France         
 12/6/1938; France; 1-3  ; Italy             ;  Paris, France         

Competition: International Friendly
Season: 1938

  4/12/1938; France; 0-1; Italy             ;  Napoli        


Season: 1939

 22/1/1939; France; 4-0; Poland            ;  Paris, France         
 16/3/1939; France; 2-2; Hungary           ;  Paris, France         
 18/5/1939; France; 3-1; Belgium           ;  Brussels, Belgium       
 21/5/1939; France; 2-1; Wales             ;  Paris, France         

Season: 1940

 28/1/1940; France; 3-2; Portugal          ;  Paris, France         


Season: 1942

  8/3/1942; France; 0-2; Switzerland       ;  Marseille     
 15/3/1942; France; 0-4; Spain             ;  Sevilla       

Season: 1944


 24/12/1944; France; 3-1; Belgium           ;  Paris, France         


Season: 1945

  8/4/1945; France; 0-1; Switzerland       ;  Lausanne      
 26/5/1945; France; 2-2 ; England           ;  London        
* 26/5/1945; France; 2-2 [V]; England           ;  London        
  6/12/1945; France; 1-4; Austria           ;  Wien          
 15/12/1945; France; 1-2; Belgium           ;  Bruxelles     


Season: 1946

  7/4/1946; France; 3-0; Czechoslovakia    ;  Paris, France         
 14/4/1946; France; 1-2; Portugal          ;  Lisboa        
  5/5/1946; France; 3-1; Austria           ;  Paris, France         
 19/5/1946; France; 2-1; England           ;  Paris, France         


Season: 1947

 23/3/1947; France; 1-0; Portugal          ;  Paris, France         
  3/5/1947; France; 0-3; England           ;  London        
 26/5/1947; France; 4-0; Netherlands       ;  Paris, France         
  1/6/1947; France; 4-2; Belgium           ;  Paris, France         
  8/6/1947; France; 2-1; Switzerland       ;  Lausanne      
 23/11/1947; France; 4-2; Portugal          ;  Lisboa        


Season: 1948

  4/4/1948; France; 1-3; Italy             ;  Paris, France         
 23/5/1948; France; 3-0; Scotland          ;  Paris, France         
  6/6/1948; France; 2-4; Belgium           ;  Brussels, Belgium       
 12/6/1948; France; 4-0; Czechoslovakia    ;  Praha         
 17/10/1948; France; 3-3; Belgium           ;  Paris, France         

Season: 1949

 23/4/1949; France; 1-4; Netherlands       ;  Rotterdam     
 27/4/1949; France; 0-2; Scotland          ;  Glasgow       
 22/5/1949; France; 1-3; England           ;  Paris, France         
  4/6/1949; France; 4-2; Switzerland       ;  Paris, France         
 19/6/1949; France; 1-5; Spain             ;  Paris, France         

Competition: World Cup Qualifying
Season: 1950

  9/10/1949; France; 1-1 ; Yugoslavia        ;  Beograd       
 30/10/1949; France; 1-1 ; Yugoslavia        ;  Paris, France         

Competition: International Friendly
Season: 1949

 13/11/1949; France; 1-0; Czechoslovakia    ;  Paris, France         

Competition: World Cup Qualifying
Season: 1950

  1/12/1949; France; 2-3 (aet) ; Yugoslavia        ;  Firenze       

Competition: International Friendly
Season: 1950

 27/5/1950; France; 0-1; Scotland          ;  Paris, France         
  4/6/1950; France; 1-4; Belgium           ;  Bruxelles     
  1/11/1950; France; 3-3; Belgium           ;  Paris, France         
 10/12/1950; France; 5-2; Netherlands       ;  Paris, France         

Season: 1951

  6/2/1951; France; 2-1; Yugoslavia        ;  Paris, France         
 12/5/1951; France; 2-2; Northern Ireland  ;  Belfast       
 16/5/1951; France; 0-1; Scotland          ;  Glasgow       
  3/6/1951; France; 1-4; Italy             ;  Genova        
  3/10/1951; France; 2-2; England           ;  London        
 14/10/1951; France; 2-1; Switzerland       ;  Genève        
  1/11/1951; France; 2-2; Austria           ;  Paris, France         

Season: 1952

 26/3/1952; France; 0-1; Sweden            ;  Paris, France         
 20/4/1952; France; 3-0; Portugal          ;  Paris, France         
 22/5/1952; France; 2-1; Belgium           ;  Brussels, Belgium       
  5/10/1952; France; 3-1; West Germany      ;  Paris, France         
 19/10/1952; France; 2-1; Austria           ;  Wien          
 11/11/1952; France; 3-1; Northern Ireland  ;  Paris, France         
 16/11/1952; France; 1-1; Ireland           ;  Dublin        
 25/12/1952; France; 0-1; Belgium           ;  Paris, France         

Season: 1953

 14/5/1953; France; 6-1; Wales             ;  Paris, France         
 11/6/1953; France; 0-1; Sweden            ;  Stockholm     


Competition: World Cup Qualifying
Season: 1954

 20/9/1953; France; 6-1   ; Luxembourg        ;  Luxembourg    
  4/10/1953; France; 5-3   ; Ireland           ;  Dublin        


Competition: International Friendly
Season: 1953

 18/10/1953; France; 1-3; Yugoslavia        ;  Zagreb        
 11/11/1953; France; 2-4; Switzerland       ;  Paris, France         

Competition: World Cup Qualifying
Season: 1954

 25/11/1953; France; 1-0   ; Ireland           ;  Paris, France         
 17/12/1953; France; 8-0   ; Luxembourg        ;  Paris, France         


Competition: International Friendly
Season: 1954

 11/4/1954; France; 1-3; Italy             ;  Paris, France         
 30/5/1954; France; 3-3; Belgium           ;  Bruxelles     


Competition: World Cup
Season: 1954

 16/6/1954; France; 0-1  ; Yugoslavia        ;  Lausanne      
 19/6/1954; France; 3-2  ; Mexico            ;  Genève        


Competition: International Friendly
Season: 1954

 16/10/1954; France; 3-1; West Germany      ;  Hannover      
 11/11/1954; France; 2-2; Belgium           ;  Paris, France         

Season: 1955

 17/3/1955; France; 2-1; Spain             ;  Madrid        
  3/4/1955; France; 2-0; Sweden            ;  Paris, France         
 15/5/1955; France; 1-0; England           ;  Paris, France         
  9/10/1955; France; 2-1; Switzerland       ;  Basel         
 23/10/1955; France; 2-2; Soviet Union      ;  Moskva        
 11/11/1955; France; 1-1; Yugoslavia        ;  Paris, France         
 25/12/1955; France; 1-2; Belgium           ;  Brussels, Belgium       


Season: 1956

 15/2/1956; France; 0-2; Italy             ;  Bologna       
 25/3/1956; France; 3-1; Austria           ;  Paris, France         
  7/10/1956; France; 1-2; Hungary           ;  Paris, France         
 21/10/1956; France; 2-1; Soviet Union      ;  Paris, France         

Competition: World Cup Qualifying
Season: 1958

 11/11/1956; France; 6-3  ; Belgium           ;  Paris, France         

Competition: International Friendly
Season: 1957

 24/3/1957; France; 1-0; Portugal          ;  Lisboa        

Competition: World Cup Qualifying
Season: 1958

  2/6/1957; France; 8-0  ; Iceland           ;  Nantes        
  1/9/1957; France; 5-1  ; Iceland           ;  Reykjavík     

* friendly?
  6/10/1957; France; 0-2; Hungary           ;  Budapest      

Competition: World Cup Qualifying
Season: 1958

 27/10/1957; France; 0-0  ; Belgium           ;  Bruxelles     


Competition: International Friendly
Season: 1957

 27/11/1957; France; 0-4; England           ;  London        
 25/12/1957; France; 2-2; Bulgaria          ;  Paris, France         


Season: 1958

 13/3/1958; France; 2-2; Spain             ;  Paris, France         
 16/4/1958; France; 0-0; Switzerland       ;  Paris, France         

Competition: World Cup
Season: 1958

  8/6/1958; France; 7-3   ; Paraguay          ;  Norrköping    
 11/6/1958; France; 2-3   ; Yugoslavia        ;  Västerås      
 15/6/1958; France; 2-1   ; Scotland          ;  Örebro        
 19/6/1958; France; 4-0   ; Northern Ireland  ;  Norrköping    
 24/6/1958; France; 2-5   ; Brazil            ;  Stockholm     
 28/6/1958; France; 6-3   ; West Germany      ;  Göteborg      


Competition: Euro Qualifying
Season: 1960

  1/10/1958; France; 7-1  ; Greece            ;  Paris, France         


Competition: International Friendly
Season: 1958

  5/10/1958; France; 2-1; Austria           ;  Wien          
 26/10/1958; France; 2-2; West Germany      ;  Paris, France         
  9/11/1958; France; 2-2; Italy             ;  Paris, France         

Competition: Euro Qualifying
Season: 1960

  3/12/1958; France; 1-1; Greece            ;  Athinai       


Competition: International Friendly
Season: 1959

  1/3/1959; France; 2-2; Belgium           ;  Paris, France         
 11/10/1959; France; 0-1; Bulgaria          ;  Sofia         
 11/11/1959; France; 5-3; Portugal          ;  Paris, France         


Competition: Euro Qualifying
Season: 1960

 13/12/1959; France; 5-2   ; Austria           ;  Paris, France         


Competition: International Friendly
Season: 1959

 17/12/1959; France; 4-3; Spain             ;  Paris, France         


Season: 1960

 28/2/1960; France; 0-1; Belgium           ;  Brussels, Belgium       
 16/3/1960; France; 6-0; Chile             ;  Paris, France         

Competition: Euro Qualifying
Season: 1960

 27/3/1960; France; 4-2   ; Austria           ;  Wien          


Competition: Euro
Season: 1960

  6/7/1960; France; 4-5   ; Yugoslavia        ;  Paris, France         
  9/7/1960; France; 0-2   ; Czechoslovakia    ;  Marseille     


Competition: World Cup Qualifying
Season: 1962

 25/9/1960; France; 2-1    ; Finland           ;  Helsinki      


Competition: International Friendly
Season: 1960

 28/9/1960; France; 2-2; Poland            ;  Warszawa      
 12/10/1960; France; 2-6; Switzerland       ;  Basel         
 30/10/1960; France; 0-1; Sweden            ;  Stockholm     

Competition: World Cup Qualifying
Season: 1962

 11/12/1960; France; 3-0  ; Bulgaria          ;  Paris, France         

Competition: International Friendly
Season: 1961

 15/3/1961; France; 1-1; Belgium           ;  Paris, France         
  2/4/1961; France; 0-2; Spain             ;  Madrid        

Competition: World Cup Qualifying
Season: 1962

 28/9/1961; France; 5-1  ; Finland           ;  Paris, France         

Competition: International Friendly
Season: 1961

 18/10/1961; France; 0-3; Belgium           ;  Bruxelles     

Competition: World Cup Qualifying
Season: 1962

 12/11/1961; France; 0-1  ; Bulgaria          ;  Sofia         


Competition: International Friendly
Season: 1961

 10/12/1961; France; 1-1; Spain             ;  Paris, France         


Competition: World Cup Qualifying
Season: 1962

 16/12/1961; France; 0-1  ; Bulgaria          ;  Milano        


Competition: International Friendly
Season: 1962

 11/4/1962; France; 1-3; Poland            ;  Paris, France         
  5/5/1962; France; 1-2; Italy             ;  Firenze       


Competition: Euro Qualifying
Season: 1964

  3/10/1962; France; 1-1  ; England           ;  Sheffield     


Competition: International Friendly
Season: 1962

 24/10/1962; France; 2-2; West Germany      ;  Stuttgart     
 11/11/1962; France; 2-3; Hungary           ;  Paris, France         

Season: 1963

  9/1/1963; France; 0-0; Spain             ;  Barcelona     


Competition: Euro Qualifying
Season: 1964

 27/2/1963; France; 5-2  ; England           ;  Paris, France         


Competition: International Friendly
Season: 1963

 17/4/1963; France; 0-1; Netherlands       ;  Rotterdam     
 28/4/1963; France; 2-3; Brazil            ;  Paris, France         


Competition: Euro Qualifying
Season: 1964

 29/9/1963; France; 0-1  ; Bulgaria          ;  Sofia         
 26/10/1963; France; 3-1  ; Bulgaria          ;  Paris, France         


Competition: International Friendly
Season: 1963

 11/11/1963; France; 2-2; Switzerland       ;  Paris, France         
 25/12/1963; France; 1-2; Belgium           ;  Paris, France         


Competition: Euro Qualifying
Season: 1964

 25/4/1964; France; 1-3  ; Hungary           ;  Paris, France         
 23/5/1964; France; 1-2  ; Hungary           ;  Budapest      


Competition: World Cup Qualifying
Season: 1966

  4/10/1964; France; 2-0 ; Luxembourg        ;  Luxembourg    
 11/11/1964; France; 1-0 ; Norway            ;  Paris, France         


Competition: International Friendly
Season: 1964

  2/12/1964; France; 0-3; Belgium           ;  Brussels, Belgium       

Season: 1965

 24/3/1965; France; 1-2; Austria           ;  Paris, France         

Competition: World Cup Qualifying
Season: 1966

 18/4/1965; France; 0-1 ; Yugoslavia        ;  Beograd       


Competition: International Friendly
Season: 1965

  3/6/1965; France; 0-0; Argentina         ;  Paris, France         

Competition: World Cup Qualifying
Season: 1966

 15/9/1965; France; 1-0 ; Norway            ;  Oslo          
  9/10/1965; France; 1-0 ; Yugoslavia        ;  Paris, France         
  6/11/1965; France; 4-1 ; Luxembourg        ;  Marseille     

Competition: International Friendly
Season: 1966

 19/3/1966; France; 0-0; Italy             ;  Paris, France         
 20/4/1966; France; 0-3; Belgium           ;  Paris, France         
  5/6/1966; France; 3-3; Soviet Union      ;  Moskva        


Competition: World Cup
Season: 1966

 13/7/1966; France; 1-1 ; Mexico            ;  London        
 15/7/1966; France; 1-2 ; Uruguay           ;  London        
 20/7/1966; France; 0-2 ; England           ;  London        

Competition: International Friendly
Season: 1966

 28/9/1966; France; 2-4; Hungary           ;  Budapest      


Competition: Euro Qualifying
Season: 1968

 22/10/1966; France; 2-1  ; Poland            ;  Paris, France         
 11/11/1966; France; 1-2  ; Belgium           ;  Bruxelles     
 26/11/1966; France; 3-0  ; Luxembourg        ;  Luxembourg    

Competition: International Friendly
Season: 1967

 22/3/1967; France; 1-2; Romania           ;  Paris, France         
  3/6/1967; France; 2-4; Soviet Union      ;  Paris, France         

Competition: Euro Qualifying
Season: 1968

 17/9/1967; France; 4-1   ; Poland            ;  Warszawa      

Competition: International Friendly
Season: 1967

 27/9/1967; France; 1-5; West Germany      ;  Berlin        

Competition: Euro Qualifying
Season: 1968

 28/10/1967; France; 1-1   ; Belgium           ;  Nantes        
 23/12/1967; France; 3-1   ; Luxembourg        ;  Paris, France         
  6/4/1968; France; 1-1   ; Yugoslavia        ;  Marseille     
 24/4/1968; France; 1-5   ; Yugoslavia        ;  Beograd       

Competition: International Friendly
Season: 1968

 25/9/1968; France; 1-1; West Germany      ;  Marseille     
 17/10/1968; France; 1-3; Spain             ;  Lyon          

Competition: World Cup Qualifying
Season: 1970

  6/11/1968; France; 0-1   ; Norway            ;  Strasbourg    


Competition: International Friendly
Season: 1969

 12/2/1969; France; 2-2 ; Hungary           ;  Lyon          
* [-]
 12/3/1969; France; 0-5; England           ;  London        
 30/4/1969; France; 1-0; Romania           ;  Paris, France         

Competition: World Cup Qualifying
Season: 1970

 10/9/1969; France; 3-1 ; Norway            ;  Oslo          
 15/10/1969; France; 0-2 ; Sweden            ;  Stockholm     
  1/11/1969; France; 3-0 ; Sweden            ;  Paris, France         

Competition: International Friendly
Season: 1970

  8/4/1970; France; 1-1; Bulgaria          ;  Rouen         
 28/4/1970; France; 2-0; Romania           ;  Reims         
  3/5/1970; France; 1-2; Switzerland       ;  Basel         
  5/9/1970; France; 3-0; Czechoslovakia    ;  Nice          
  7/10/1970; France; 0-1; Austria           ;  Wien          

Competition: Euro Qualifying
Season: 1972

 11/11/1970; France; 3-1 ; Norway            ;  Lyon          

Competition: International Friendly
Season: 1970

 15/11/1970; France; 2-1; Belgium           ;  Brussels, Belgium       


Season: 1971

  8/1/1971; France; 4-3; Argentina         ;  Buenos Aires  
 13/1/1971; France; 0-2; Argentina         ;  Mar del Plata 
 17/3/1971; France; 2-2; Spain             ;  Valencia      

Competition: Euro Qualifying
Season: 1972

 24/4/1971; France; 1-1; Hungary           ;  Budapest      
  8/9/1971; France; 3-1; Norway            ;  Oslo          
  9/10/1971; France; 0-2; Hungary           ;  Paris, France         
 10/11/1971; France; 2-1; Bulgaria          ;  Nantes        
  4/12/1971; France; 1-2; Bulgaria          ;  Sofia         

Competition: International Friendly
Season: 1972

  8/4/1972; France; 0-2; Romania           ;  Bucureşti     

Competition: Brazil Independence Cup
Season: 1972

 11/6/1972; France; 5-0 ; Central America XI;  Salvador      
* [*]

 15/6/1972; France; 2-0 ; Africa XI         ;  Maceió        
* [*]

 18/6/1972; France; 3-2    ; Colombia          ;  Salvador      
 25/6/1972; France; 0-0    ; Argentina         ;  Salvador      

Competition: International Friendly
Season: 1972

  2/9/1972; France; 3-1; Greece            ;  Athinai       

Competition: World Cup Qualifying
Season: 1974

 13/10/1972; France; 1-0    ; Soviet Union      ;  Paris, France         
 15/11/1972; France; 1-2    ; Ireland           ;  Dublin        

Competition: International Friendly
Season: 1973

  3/3/1973; France; 1-2; Portugal          ;  Paris, France         


Competition: World Cup Qualifying
Season: 1974

 19/5/1973; France; 1-1    ; Ireland           ;  Paris, France         
 26/5/1973; France; 0-2    ; Soviet Union      ;  Moskva        


Competition: International Friendly
Season: 1973

  8/9/1973; France; 3-1; Greece            ;  Paris, France         
 13/10/1973; France; 1-2; West Germany      ;  Gelsenkirchen 
 21/11/1973; France; 3-0; Denmark           ;  Paris, France         

Season: 1974

 23/3/1974; France; 1-0; Romania           ;  Paris, France         
 27/4/1974; France; 3-3; Czechoslovakia    ;  Praha         
 18/5/1974; France; 0-1; Argentina         ;  Paris, France         
  7/9/1974; France; 2-0; Poland            ;  Wrocław       

Competition: Euro Qualifying
Season: 1976

 12/10/1974; France; 1-2   ; Belgium           ;  Bruxelles     
 16/11/1974; France; 2-2   ; East Germany      ;  Paris, France         


Competition: International Friendly
Season: 1975

 26/3/1975; France; 2-0; Hungary           ;  Paris, France         
 26/4/1975; France; 0-2; Portugal          ;  Paris, France         


Competition: Euro Qualifying
Season: 1976

 25/5/1975; France; 0-0   ; Iceland           ;  Reykjavík     
  3/9/1975; France; 3-0   ; Iceland           ;  Nantes        
 12/10/1975; France; 1-2   ; East Germany      ;  Leipzig       
 15/11/1975; France; 0-0   ; Belgium           ;  Paris, France         


Competition: International Friendly
Season: 1976

 27/3/1976; France; 2-2; Czechoslovakia    ;  Paris, France         
 24/4/1976; France; 2-0; Poland            ;  Lens          
 22/5/1976; France; 0-1; Hungary           ;  Budapest      
  1/9/1976; France; 1-1; Denmark           ;  København     


Competition: World Cup Qualifying
Season: 1978

  9/10/1976; France; 2-2   ; Bulgaria          ;  Sofia         
 17/11/1976; France; 2-0   ; Ireland           ;  Paris, France         


Competition: International Friendly
Season: 1977

  2/2/1977; France; 2-0 ; Romania           ;  Bordeaux      
* [-]
 23/2/1977; France; 2-1; West Germany      ;  Paris, France         


Competition: World Cup Qualifying
Season: 1978

 30/3/1977; France; 0-1   ; Ireland           ;  Dublin        


Competition: International Friendly
Season: 1977

 23/4/1977; France; 4-0; Switzerland       ;  Genève        
 26/6/1977; France; 0-0; Argentina         ;  Buenos Aires  
 30/6/1977; France; 2-2; Brazil            ;  Rio de Janeiro
  8/10/1977; France; 0-0; Soviet Union      ;  Paris, France         


Competition: World Cup Qualifying
Season: 1978

 16/11/1977; France; 3-1   ; Bulgaria          ;  Paris, France         


Competition: International Friendly
Season: 1978

  8/2/1978; France; 2-2; Italy             ;  Napoli        
  8/3/1978; France; 2-0; Portugal          ;  Paris, France         
  1/4/1978; France; 1-0; Brazil            ;  Paris, France         
 11/5/1978; France; 2-1; Iran              ;  Toulouse      
 19/5/1978; France; 2-0; Tunisia           ;  V'neuve d'Ascq


Competition: World Cup
Season: 1978

  2/6/1978; France; 1-2   ; Italy             ;  Mar del Plata 
  6/6/1978; France; 1-2   ; Argentina         ;  Buenos Aires  
 10/6/1978; France; 3-1   ; Hungary           ;  Mar del Plata 


Competition: Euro Qualifying
Season: 1980

  1/9/1978; France; 2-2   ; Sweden            ;  Paris, France         
  7/10/1978; France; 3-1   ; Luxembourg        ;  Luxembourg    


Competition: International Friendly
Season: 1978

  8/11/1978; France; 1-0; Spain             ;  Paris, France         


Competition: Euro Qualifying
Season: 1980

 25/2/1979; France; 3-0   ; Luxembourg        ;  Paris, France         
  4/4/1979; France; 0-2   ; Czechoslovakia    ;  Bratislava    


Competition: International Friendly
Season: 1979

  2/5/1979; France; 6-0; United States     ;  E. Rutherford 


Competition: Euro Qualifying
Season: 1980

  5/9/1979; France; 3-1   ; Sweden            ;  Stockholm     


Competition: International Friendly
Season: 1979

 10/10/1979; France; 3-0; United States     ;  Paris, France         


Competition: Euro Qualifying
Season: 1980

 17/11/1979; France; 2-1   ; Czechoslovakia    ;  Paris, France         


Competition: International Friendly
Season: 1980

 27/2/1980; France; 5-1; Greece            ;  Paris, France         
 26/3/1980; France; 0-0; Netherlands       ;  Paris, France         
 23/5/1980; France; 0-1; Soviet Union      ;  Moskva        


Competition: World Cup Qualifying
Season: 1982

 11/10/1980; France; 7-0   ; Cyprus            ;  Lemesos       
 28/10/1980; France; 2-0   ; Ireland           ;  Paris, France         


Competition: International Friendly
Season: 1980

 19/11/1980; France; 1-4; West Germany      ;  Hannover      
 18/2/1981; France; 0-1; Spain             ;  Madrid        


Competition: World Cup Qualifying
Season: 1982

 25/3/1981; France; 0-1   ; Netherlands       ;  Rotterdam     
 29/4/1981; France; 3-2   ; Belgium           ;  Paris, France         


Competition: International Friendly
Season: 1981

 15/5/1981; France; 1-3; Brazil            ;  Paris, France         


Competition: World Cup Qualifying
Season: 1982

  9/9/1981; France; 0-2   ; Belgium           ;  Brussels, Belgium       
 14/10/1981; France; 2-3   ; Ireland           ;  Dublin        
 18/11/1981; France; 2-0   ; Netherlands       ;  Paris, France         
  5/12/1981; France; 4-0   ; Cyprus            ;  Paris, France         


Competition: International Friendly
Season: 1982

 23/2/1982; France; 2-0; Italy             ;  Paris, France         
 24/3/1982; France; 4-0; Northern Ireland  ;  Paris, France         
 28/4/1982; France; 0-1; Peru              ;  Paris, France         
 14/5/1982; France; 0-0; Bulgaria          ;  Lyon          
  2/6/1982; France; 0-1; Wales             ;  Toulouse      


Competition: World Cup
Season: 1982

 16/6/1982; France; 1-3    ; England           ;  Bilbao        
 21/6/1982; France; 4-1    ; Kuwait            ;  Valladolid    
 24/6/1982; France; 1-1    ; Czechoslovakia    ;  Valladolid    
 28/6/1982; France; 1-0    ; Austria           ;  Madrid        
  4/7/1982; France; 4-1    ; Northern Ireland  ;  Madrid        
  8/7/1982; France; 3-3 (aet); West Germany      ;  Sevilla       
Penalty kicks: 4-5
 10/7/1982; France; 2-3    ; Poland            ;  Alicante      


Competition: International Friendly
Season: 1982

 31/8/1982; France; 0-4; Poland            ;  Paris, France         
  6/10/1982; France; 1-0; Hungary           ;  Paris, France         
 10/11/1982; France; 2-1; Netherlands       ;  Rotterdam     


Season: 1983

 16/2/1983; France; 3-0; Portugal          ;  Guimarães     
 23/3/1983; France; 1-1; Soviet Union      ;  Paris, France         
 23/4/1983; France; 4-0; Yugoslavia        ;  Paris, France         
 31/5/1983; France; 1-1; Belgium           ;  Luxembourg    
  7/9/1983; France; 1-3; Denmark           ;  København     
  5/10/1983; France; 1-1; Spain             ;  Paris, France         
 12/11/1983; France; 0-0; Yugoslavia        ;  Zagreb        

Season: 1984

 29/2/1984; France; 2-0; England           ;  Paris, France         
 28/3/1984; France; 1-0; Austria           ;  Bordeaux      
 18/4/1984; France; 1-0; West Germany      ;  Strasbourg    
  1/6/1984; France; 2-0; Scotland          ;  Marseille     


Competition: Euro
Season: 1984

 12/6/1984; France; 1-0    ; Denmark           ;  Paris, France         
 16/6/1984; France; 5-0    ; Belgium           ;  Nantes        
 19/6/1984; France; 3-2    ; Yugoslavia        ;  Saint-Etienne 
 23/6/1984; France; 3-2 (aet); Portugal          ;  Marseille     
 27/6/1984; France; 2-0    ; Spain             ;  Paris, France         


Competition: World Cup Qualifying
Season: 1986

 13/10/1984; France; 4-0    ; Luxembourg        ;  Luxembourg    
 21/11/1984; France; 1-0    ; Bulgaria          ;  Paris, France         
  8/12/1984; France; 2-0    ; East Germany      ;  Paris, France         
  3/4/1985; France; 0-0    ; Yugoslavia        ;  Sarajevo      
  2/5/1985; France; 0-2    ; Bulgaria          ;  Sofia         


Competition: Artemio Franchi Trophy
Season: 1985

 21/8/1985; France; 1-0    ; Uruguay           ;  Paris, France         


Competition: World Cup Qualifying
Season: 1986

 11/9/1985; France; 0-2    ; East Germany      ;  Leipzig       
 30/10/1985; France; 6-0    ; Luxembourg        ;  Paris, France         
 16/11/1985; France; 2-0    ; Yugoslavia        ;  Paris, France         


Competition: International Friendly
Season: 1986

 26/2/1986; France; 0-0; Northern Ireland  ;  Paris, France         
 26/3/1986; France; 2-0; Argentina         ;  Paris, France         


Competition: World Cup
Season: 1986

  1/6/1986; France; 1-0    ; Canada            ;  León          
  5/6/1986; France; 1-1    ; Soviet Union      ;  León          
  9/6/1986; France; 3-0    ; Hungary           ;  León          
 17/6/1986; France; 2-0    ; Italy             ;  Cd. de México 
 21/6/1986; France; 1-1 (aet); Brazil            ;  Guadalajara   
Penalty kicks: 4-3
 25/6/1986; France; 0-2    ; West Germany      ;  Guadalajara   
 28/6/1986; France; 4-2 (aet); Belgium           ;  Puebla        


Competition: International Friendly
Season: 1986

 19/8/1986; France; 0-2; Switzerland       ;  Lausanne      


Competition: Euro Qualifying
Season: 1988

 10/9/1986; France; 0-0 ; Iceland           ;  Reykjavík     
 11/10/1986; France; 0-2 ; Soviet Union      ;  Paris, France         
 19/11/1986; France; 0-0 ; East Germany      ;  Leipzig       
 29/4/1987; France; 2-0 ; Iceland           ;  Paris, France         
 16/6/1987; France; 0-2 ; Norway            ;  Oslo          

Competition: International Friendly
Season: 1987

 12/8/1987; France; 1-2; West Germany      ;  Berlin        

Competition: Euro Qualifying
Season: 1988

  9/9/1987; France; 1-1 ; Soviet Union      ;  Moskva        
 14/10/1987; France; 1-1 ; Norway            ;  Paris, France         
 18/11/1987; France; 0-1 ; East Germany      ;  Paris, France         

Competition: International Friendly
Season: 1988

 27/1/1988; France; 1-1; Israel            ;  Ramat-Gan     
  2/2/1988; France; 2-1; Switzerland       ;  Toulouse      
  5/2/1988; France; 2-1; Morocco           ;  Monaco        
 23/3/1988; France; 2-1; Spain             ;  Bordeaux      
 23/5/1988; France; 2-2 ; World XI          ;  Nancy         
* [-]
 27/5/1988; France; 0-0; Northern Ireland  ;  Belfast       
 24/8/1988; France; 1-1; Czechoslovakia    ;  Paris, France         

Competition: World Cup Qualifying
Season: 1990

 28/9/1988; France; 1-0 ; Norway            ;  Paris, France         
 22/10/1988; France; 1-1 ; Cyprus            ;  Lefkosia      
 19/11/1988; France; 2-3 ; Yugoslavia        ;  Beograd       


Competition: International Friendly
Season: 1989

  7/2/1989; France; 0-0; Ireland           ;  Dublin        


Competition: World Cup Qualifying
Season: 1990

  8/3/1989; France; 0-2 ; Scotland          ;  Glasgow       
 29/4/1989; France; 0-0 ; Yugoslavia        ;  Paris, France         


Competition: International Friendly
Season: 1989

 16/8/1989; France; 4-2; Sweden            ;  Malmö         


Competition: World Cup Qualifying
Season: 1990

  5/9/1989; France; 1-1 ; Norway            ;  Oslo          
 11/10/1989; France; 3-0 ; Scotland          ;  Paris, France         
 18/11/1989; France; 2-0 ; Cyprus            ;  Toulouse      


Competition: Kuwait Tournament
Season: 1990

 21/1/1990; France; 1-0     ; Kuwait            ;  Kuwait City   
 24/1/1990; France; 3-0     ; East Germany      ;  Kuwait City   


Competition: International Friendly
Season: 1990

 28/2/1990; France; 2-1; West Germany      ;  Montpellier   
 28/3/1990; France; 3-1; Hungary           ;  Budapest      
 15/8/1990; France; 0-0; Poland            ;  Paris, France         


Competition: Euro Qualifying
Season: 1992

  5/9/1990; France; 2-1   ; Iceland           ;  Reykjavík     
 13/10/1990; France; 2-1   ; Czechoslovakia    ;  Paris, France         
 17/11/1990; France; 1-0   ; Albania           ;  Tiranë        
 20/2/1991; France; 3-1   ; Spain             ;  Paris, France         
 30/3/1991; France; 5-0   ; Albania           ;  Paris, France         


Competition: International Friendly
Season: 1991

 14/8/1991; France; 5-1; Poland            ;  Poznań        


Competition: Euro Qualifying
Season: 1992

  4/9/1991; France; 2-1   ; Czechoslovakia    ;  Bratislava    
 12/10/1991; France; 2-1   ; Spain             ;  Sevilla       
 20/11/1991; France; 3-1   ; Iceland           ;  Paris, France         


Competition: International Friendly
Season: 1992

 19/2/1992; France; 0-2; England           ;  London        
 25/3/1992; France; 3-3; Belgium           ;  Paris, France         
 27/5/1992; France; 1-2; Switzerland       ;  Lausanne      
  5/6/1992; France; 1-1; Netherlands       ;  Lens          


Competition: Euro
Season: 1992

 10/6/1992; France; 1-1   ; Sweden            ;  Stockholm     
 14/6/1992; France; 0-0   ; England           ;  Malmö         
 17/6/1992; France; 1-2   ; Denmark           ;  Malmö         


Competition: International Friendly
Season: 1992

 26/8/1992; France; 0-2; Brazil            ;  Paris, France         


Competition: World Cup Qualifying
Season: 1994

  9/9/1992; France; 0-2   ; Bulgaria          ;  Sofia         
 14/10/1992; France; 2-0   ; Austria           ;  Paris, France         
 14/11/1992; France; 2-1   ; Finland           ;  Paris, France         
 17/2/1993; France; 4-0   ; Israel            ;  Ramat-Gan     
 27/3/1993; France; 1-0   ; Austria           ;  Wien          
 28/4/1993; France; 2-1   ; Sweden            ;  Paris, France         

Competition: International Friendly
Season: 1993

 28/7/1993; France; 3-1; Russia            ;  Caen          


Competition: World Cup Qualifying
Season: 1994

 22/8/1993; France; 1-1   ; Sweden            ;  Stockholm     
  8/9/1993; France; 2-0   ; Finland           ;  Tampere       
 13/10/1993; France; 2-3   ; Israel            ;  Paris, France         
 17/11/1993; France; 1-2   ; Bulgaria          ;  Paris, France         


Competition: International Friendly
Season: 1994

 16/2/1994; France; 1-0; Italy             ;  Napoli        
 22/3/1994; France; 3-1; Chile             ;  Lyon          


Competition: Kirin Cup
Season: 1994

 26/5/1994; France; 1-0   ; Australia         ;  Kōbe          
 29/5/1994; France; 4-1   ; Japan             ;  Tōkyō         


Competition: International Friendly
Season: 1994

 17/8/1994; France; 2-2; Czech Republic    ;  Bordeaux      


Competition: Euro Qualifying
Season: 1996

  7/9/1994; France; 0-0   ; Slovakia          ;  Bratislava    
  8/10/1994; France; 0-0   ; Romania           ;  Saint-Etienne 
 16/11/1994; France; 0-0   ; Poland            ;  Zabrze        
 13/12/1994; France; 2-0   ; Azerbaijan        ;  Trabzon       


Competition: International Friendly
Season: 1995

 18/1/1995; France; 1-0; Netherlands       ;  Utrecht       


Competition: Euro Qualifying
Season: 1996

 29/3/1995; France; 0-0   ; Israel            ;  Ramat-Gan     
 26/4/1995; France; 4-0   ; Slovakia          ;  Nantes        


Competition: International Friendly
Season: 1995

 22/7/1995; France; 0-0; Norway            ;  Oslo          


Competition: Euro Qualifying
Season: 1996

 16/8/1995; France; 1-1   ; Poland            ;  Paris, France         
  6/9/1995; France;10-0   ; Azerbaijan        ;  Auxerre       
 11/10/1995; France; 3-1   ; Romania           ;  Bucureşti     
 15/11/1995; France; 2-0   ; Israel            ;  Caen          


Competition: International Friendly
Season: 1996

 24/1/1996; France; 3-2; Portugal          ;  Paris, France         
 21/2/1996; France; 3-1; Greece            ;  Nîmes         
 27/3/1996; France; 2-0; Belgium           ;  Bruxelles     
 29/5/1996; France; 2-0; Finland           ;  Strasbourg    
  1/6/1996; France; 1-0; Germany           ;  Stuttgart     
  5/6/1996; France; 2-0; Armenia           ;  V'neuve d'Ascq


Competition: Euro
Season: 1996

 10/6/1996; France; 1-0     ; Romania           ;  Newcastle     
 15/6/1996; France; 1-1     ; Spain             ;  Leeds         
 18/6/1996; France; 3-1     ; Bulgaria          ;  Newcastle     
 22/6/1996; France; 0-0 (asdet) ; Netherlands       ;  Liverpool     
Penalty kicks: 5-4
 26/6/1996; France; 0-0 (asdet) ; Czech Republic    ;  Manchester    
Penalty kicks: 5-6

Competition: International Friendly
Season: 1996

 31/8/1996; France; 2-0; Mexico            ;  Paris, France         
  9/10/1996; France; 4-0; Turkey            ;  Paris, France         
  9/11/1996; France; 0-1; Denmark           ;  København     


Season: 1997

 22/1/1997; France; 2-0; Portugal          ;  Braga         
 26/2/1997; France; 2-1; Netherlands       ;  Paris, France         
  2/4/1997; France; 1-0; Sweden            ;  Paris, France         

Competition: Tournoi de France
Season: 1997

  3/6/1997; France; 1-1     ; Brazil            ;  Lyon          
  7/6/1997; France; 0-1     ; England           ;  Montpellier   
 11/6/1997; France; 2-2     ; Italy             ;  Paris, France         


Competition: International Friendly
Season: 1997

 11/10/1997; France; 2-1; South Africa      ;  Lens          
 12/11/1997; France; 2-1; Scotland          ;  Saint-Etienne 

Season: 1998

 28/1/1998; France; 1-0; Spain             ;  Paris, France         
 25/2/1998; France; 3-3; Norway            ;  Marseille     
 25/3/1998; France; 0-1; Russia            ;  Moskva        
 22/4/1998; France; 0-0; Sweden            ;  Stockholm     

Competition: King Hassan II Tournament
Season: 1998

 27/5/1998; France; 1-0     ; Belgium           ;  Casablanca    
 29/5/1998; France; 2-2 ; Morocco           ;  Casablanca    
Penalty kicks: 5-6

Competition: International Friendly
Season: 1998

  5/6/1998; France; 1-0; Finland           ;  Helsinki      


Competition: World Cup
Season: 1998

 12/6/1998; France; 3-0     ; South Africa      ;  Marseille     
 18/6/1998; France; 4-0     ; Saudi Arabia      ;  Paris, France         
 24/6/1998; France; 2-1     ; Denmark           ;  Lyon          
 28/6/1998; France; 1-0 (asdet) ; Paraguay          ;  Lens          
  4/7/1998; France; 0-0 (asdet) ; Italy             ;  Paris, France         
Penalty kicks: 4-3

  8/7/1998; France; 2-1     ; Croatia           ;  Paris, France         
 12/7/1998; France; 3-0     ; Brazil            ;  Paris, France         

Competition: International Friendly
Season: 1998

 19/8/1998; France; 2-2; Austria           ;  Wien          

Competition: Euro Qualifying
Season: 2000

  5/9/1998; France; 1-1     ; Iceland           ;  Reykjavík     
 10/10/1998; France; 3-2     ; Russia            ;  Moskva        
 14/10/1998; France; 2-0     ; Andorra           ;  Paris, France         

Competition: International Friendly
Season: 1999

 20/1/1999; France; 1-0; Morocco           ;  Marseille     
 10/2/1999; France; 2-0; England           ;  London        

Competition: Euro Qualifying
Season: 2000

 27/3/1999; France; 0-0     ; Ukraine           ;  Paris, France         
 31/3/1999; France; 2-0     ; Armenia           ;  Paris, France         

Competition: International Friendly
Season: 1999

 30/5/1999; France; 2-2 ; World XI          ;  Marseille     
* [-]

Competition: Euro Qualifying
Season: 1999

  5/6/1999; France; 2-3     ; Russia            ;  Paris, France         
  9/6/1999; France; 1-0     ; Andorra           ;  Barcelona     


Competition: International Friendly
Season: 1999

 18/8/1999; France; 1-0; Northern Ireland  ;  Belfast       

Competition: Euro Qualifying
Season: 1999

  4/9/1999; France; 0-0     ; Ukraine           ;  Kyiv          
  8/9/1999; France; 3-2     ; Armenia           ;  Yerevan       
  9/10/1999; France; 3-2     ; Iceland           ;  Paris, France         

Competition: International Friendly
Season: 1999

 13/11/1999; France; 3-0; Croatia           ;  Paris, France         


Season: 2000

 23/2/2000; France; 1-0; Poland            ;  Paris, France         
 29/3/2000; France; 2-0; Scotland          ;  Glasgow       
 26/4/2000; France; 3-2; Slovenia          ;  Paris, France         
 28/5/2000; France; 2-0; Croatia           ;  Zagreb        


Competition: King Hassan II Tournamnet
Season: 2000

  4/6/2000; France; 2-2 ; Japan             ;  Casablanca    
Penalty kicks: 4-2

  6/6/2000; France; 5-1     ; Morocco           ;  Casablanca    


Competition: Euro
Season: 2000

 11/6/2000; France; 3-0     ; Denmark           ;  Brugge        
 16/6/2000; France; 2-1     ; Czech Republic    ;  Brugge        
 21/6/2000; France; 2-3     ; Netherlands       ;  Amsterdam     
 25/6/2000; France; 2-1     ; Spain             ;  Brugge        
 28/6/2000; France; 2-1 (asdet) ; Portugal          ;  Brussels, Belgium       
  2/7/2000; France; 2-1 (asdet) ; Italy             ;  Rotterdam     

Competition: International Friendly
Season: 2000

 16/8/2000; France; 5-1 ; FIFA Stars        ;  Marseille     
* [*]

  2/9/2000; France; 1-1; England           ;  Paris, France         
  4/10/2000; France; 1-1; Cameroon          ;  Paris, France         


Competition: Nelson Mandela Challenge Cup
Season: 2000

  7/10/2000; France; 0-0     ; South Africa      ;  Johannesburg  


Competition: International Friendly
Season: 2000

 15/11/2000; France; 4-0; Turkey            ;  İstanbul      


Season: 2001

 27/2/2001; France; 1-0; Germany           ;  Paris, France         
 24/3/2001; France; 5-0; Japan             ;  Paris, France         
 28/3/2001; France; 1-2; Spain             ;  Valencia      
 25/4/2001; France; 4-0; Portugal          ;  Paris, France         


Competition: Confederations Cup
Season: 2001

 30/5/2001; France; 5-0  ; South Korea       ;  Daegu         
  1/6/2001; France; 0-1  ; Australia         ;  Daegu         
  3/6/2001; France; 4-0  ; Mexico            ;  Ulsan         
  7/6/2001; France; 2-1  ; Brazil            ;  Suwon         
 10/6/2001; France; 1-0  ; Japan             ;  Yokohama      

Competition: International Friendly
Season: 2001

 15/8/2001; France; 1-0; Denmark           ;  Nantes        
  1/9/2001; France; 1-2; Chile             ;  Santiago      
  7/10/2001; France; 4-1; Algeria           ;  Paris, France         
*[8] match abandoned in 75' due to pitch invasion
 11/11/2001; France; 1-1; Australia         ;  Melbourne     


Season: 2002

 13/2/2002; France; 2-1; Romania           ;  Paris, France         
 27/3/2002; France; 5-0; Scotland          ;  Paris, France         
 17/4/2002; France; 0-0; Russia            ;  Paris, France         
 18/5/2002; France; 1-2; Belgium           ;  Paris, France         
 26/5/2002; France; 3-2; South Korea       ;  Suwon         

Competition: World Cup
Season: 2002

 31/5/2002; France; 0-1   ; Senegal           ;  Seoul         
  6/6/2002; France; 0-0   ; Uruguay           ;  Busan         
 11/6/2002; France; 0-2   ; Denmark           ;  Incheon       


Competition: International Friendly
Season: 2002

 21/8/2002; France; 1-1; Tunisia           ;  Radès         

Competition: Euro Qualifying
Season: 2002

  7/9/2002; France; 2-1   ; Cyprus            ;  Lefkosia      
 12/10/2002; France; 5-0   ; Slovenia          ;  Paris, France         
 16/10/2002; France; 4-0   ; Malta             ;  La Valletta   


Competition: International Friendly
Season: 2002

 20/11/2002; France; 3-0; Yugoslavia        ;  Paris, France         


Season: 2003

 12/2/2003; France; 0-2; Czech Republic    ;  Paris, France         

Competition: Euro Qualifying
Season: 2004

 29/3/2003; France; 6-0   ; Malta             ;  Lens          
  2/4/2003; France; 2-1   ; Israel            ;  Palermo       


Competition: International Friendly
Season: 2003

 30/4/2003; France; 5-0; Egypt             ;  Paris, France         


Competition: Confederations Cup
Season: 2003

 18/6/2003; France; 1-0     ; Colombia          ;  Lyon          
 20/6/2003; France; 2-1     ; Japan             ;  Saint-Etienne 
 22/6/2003; France; 5-0     ; New Zealand       ;  Paris, France         
 26/6/2003; France; 3-2     ; Turkey            ;  Paris, France         
 29/6/2003; France; 1-0 (asdet) ; Cameroon          ;  Paris, France         


Competition: International Friendly
Season: 2003

 20/8/2003; France; 2-0; Switzerland       ;  Genève        

Competition: Euro Qualifying
Season: 2004

  6/9/2003; France; 5-0   ; Cyprus            ;  Paris, France         
 10/9/2003; France; 2-0   ; Slovenia          ;  Ljubljana     
 11/10/2003; France; 3-0   ; Israel            ;  Paris, France         

Competition: International Friendly
Season: 2003

 15/11/2003; France; 3-0; Germany           ;  Gelsenkirchen 


Season: 2004

 18/2/2004; France; 2-0; Belgium           ;  Bruxelles     
 31/3/2004; France; 0-0; Netherlands       ;  Rotterdam     
 20/5/2004; France; 0-0; Brazil            ;  Paris, France         
 28/5/2004; France; 4-0; Andorra           ;  Montpellier   
  6/6/2004; France; 1-0; Ukraine           ;  Paris, France         


Competition: Euro
Season: 2004

 13/6/2004; France; 2-1   ; England           ;  Lisboa        
 17/6/2004; France; 2-2   ; Croatia           ;  Leiria        
 21/6/2004; France; 3-1   ; Switzerland       ;  Coimbra       
 25/6/2004; France; 0-1   ; Greece            ;  Lisboa        


Competition: International Friendly
Season: 2004

 18/8/2004; France; 1-1; Bosnia-Herzegovina;  Rennes        


Competition: World Cup Qualifying
Season: 2006

  4/9/2004; France; 0-0   ; Israel            ;  Paris, France         
  8/9/2004; France; 2-0   ; Faroe Islands     ;  Tórshavn      
  9/10/2004; France; 0-0   ; Ireland           ;  Paris, France         
 13/10/2004; France; 2-0   ; Cyprus            ;  Lefkosia      

Competition: International Friendly
Season: 2004

 17/11/2004; France; 0-0; Poland            ;  Paris, France         


Season: 2005

  9/2/2005; France; 1-1; Sweden            ;  Paris, France         

Competition: World Cup Qualifying
Season: 2006

 26/3/2005; France; 0-0   ; Switzerland       ;  Paris, France         
 30/3/2005; France; 1-1   ; Israel            ;  Ramat-Gan     


Competition: International Friendly
Season: 2005

 31/5/2005; France; 2-1; Hungary           ;  Metz          
 17/8/2005; France; 3-0; Ivory Coast       ;  Montpellier   

Competition: World Cup Qualifying
Season: 2006

  3/9/2005; France; 3-0  ; Faroe Islands     ;  Lens          
  7/9/2005; France; 1-0  ; Ireland           ;  Dublin        
  8/10/2005; France; 1-1  ; Switzerland       ;  Bern          
 12/10/2005; France; 4-0  ; Cyprus            ;  France        

Competition: International Friendly
Season: 2005

  9/11/2005; France; 3-2; Costa Rica        ;  Fort-de-France
 12/11/2005; France; 0-0; Germany           ;  Paris, France         


Season: 2006

  1/3/2006; France; 1-2; Slovakia          ;  Paris, France         
 27/5/2006; France; 1-0; Mexico            ;  Paris, France         
 31/5/2006; France; 2-0; Denmark           ;  Lens          
  7/6/2006; France; 3-1; China             ;  Saint-Etienne 


Competition: World Cup
Season: 2006

 13/6/2006; France; 0-0  ; Switzerland       ;  Stuttgart     
 18/6/2006; France; 1-1    ; South Korea       ;  Leipzig       
 23/6/2006; France; 2-0    ; Togo              ;  Köln          
 27/6/2006; France; 3-1    ; Spain             ;  Hannover      
  1/7/2006; France; 1-0    ; Brazil            ;  Frankfurt     
  5/7/2006; France; 1-0    ; Portugal          ;  München       
  9/7/2006; France; 1-1 (aet); Italy             ;  Berlin        
Penalty kicks: 3-5

Competition: International Friendly
Season: 2006

 16/8/2006; France; 2-1; Bosnia-Herzegovina;  Sarajevo      

Competition: Euro Qualifying
Season: 2008

  2/9/2006; France; 3-0    ; Georgia           ;  Tbilisi       
  6/9/2006; France; 3-1    ; Italy             ;  Paris, France         
  7/10/2006; France; 0-1    ; Scotland          ;  Glasgow       
 11/10/2006; France; 5-0    ; Faroe Islands     ;  Sochaux-Montb.


Competition: International Friendly
Season: 2006

 15/11/2006; France; 1-0; Greece            ;  Paris, France         


Season: 2007

  7/2/2007; France; 0-1; Argentina         ;  Paris, France         


Competition: Euro Qualifying
Season: 2008

 24/3/2007; France; 1-0    ; Lithuania         ;  Kaunas        

Competition: International Friendly
Season: 2007

 28/3/2007; France; 1-0; Austria           ;  Paris, France         

Competition: Euro Qualifying
Season: 2008

  2/6/2007; France; 2-0    ; Ukraine           ;  Paris, France         
  6/6/2007; France; 1-0    ; Georgia           ;  Auxerre       

Competition: International Friendly
Season: 2007

 22/8/2007; France; 1-0; Slovakia          ;  Trnava        


Competition: Euro Qualifying
Season: 2008

  8/9/2007; France; 0-0    ; Italy             ;  Milano        
 12/9/2007; France; 0-1    ; Scotland          ;  Paris, France         
 13/10/2007; France; 6-0    ; Faroe Islands     ;  Tórshavn      
 17/10/2007; France; 2-0    ; Lithuania         ;  Nantes        


Competition: International Friendly
Season: 2007

 16/11/2007; France; 2-2; Morocco           ;  Paris, France         


Competition: Euro Qualifying
Season: 2008

 21/11/2007; France; 2-2    ; Ukraine           ;  Kyiv          


Competition: International Friendly
Season: 2008

  6/2/2008; France; 0-1; Spain             ;  Málaga        
 26/3/2008; France; 1-0; England           ;  Paris, France         
 27/5/2008; France; 2-0; Ecuador           ;  Grenoble      
 31/5/2008; France; 0-0; Paraguay          ;  Toulouse      
  3/6/2008; France; 1-0; Colombia          ;  Paris, France         


Competition: Euro
Season: 2008

  9/6/2008; France; 0-0  ; Romania           ;  Zürich        
 13/6/2008; France; 1-4  ; Netherlands       ;  Bern          
 17/6/2008; France; 0-2  ; Italy             ;  Zürich        


Competition: International Friendly
Season: 2008

 20/8/2008; France; 3-2; Sweden            ;  Göteborg      


Competition: World Cup Qualifying
Season: 2010

  6/9/2008; France; 1-3  ; Austria           ;  Wien          
 10/9/2008; France; 2-1  ; Serbia            ;  Paris, France         
 11/10/2008; France; 2-2  ; Romania           ;  Constanţa     


Competition: International Friendly
Season: 2008

 14/10/2008; France; 3-1; Tunisia           ;  Paris, France         
 19/11/2008; France; 0-0; Uruguay           ;  Paris, France         
 11/2/2009; France; 0-2; Argentina         ;  Marseille     


Competition: World Cup Qualifying
Season: 2010

 28/3/2009; France; 1-0 ; Lithuania         ;  Kaunas        
  1/4/2009; France; 1-0 ; Lithuania         ;  Paris, France         


Competition: International Friendly
Season: 2009

  2/6/2009; France; 0-1; Nigeria           ;  Saint-Etienne 
  5/6/2009; France; 1-0; Turkey            ;  Lyon          


Competition: World Cup Qualifying
Season: 2010

 12/8/2009; France; 1-0    ; Faroe islands     ;  Tórshavn      
  5/9/2009; France; 1-1    ; Romania           ;  Paris, France         
  9/9/2009; France; 1-1    ; Serbia            ;  Beograd       
 10/10/2009; France; 5-0    ; Faroe Islands     ;  Guingamp      
 14/10/2009; France; 3-1    ; Austria           ;  Paris, France         
 14/11/2009; France; 1-0    ; Ireland           ;  Dublin        
 18/11/2009; France; 1-1 (aet); Ireland           ;  Paris, France         

Competition: International Friendly
Season: 2010

  3/3/2010; France; 0-2; Spain             ;  Paris, France         
 26/5/2010; France; 2-1; Costa Rica        ;  Lens          
 30/5/2010; France; 1-1; Tunisia           ;  Radès         
  4/6/2010; France; 0-1; China             ;  Saint-Pierre  


Competition: World Cup
Season: 2010

 11/6/2010; France; 0-0    ; Uruguay           ;  Cape Town, South Africa       
 17/6/2010; France; 0-2    ; Mexico            ;  Polokwane, South Africa       
 22/6/2010; France; 1-2    ; South Africa      ;  Bloemfontein, South Africa  


Competition: International Friendly
Season: 2010

 11/8/2010; France; 1-2; Norway            ;  Oslo, Norway          


Competition: Euro Qualifying
Season: 2012

  3/9/2010; France; 0-1    ; Belarus           ;  Paris, France         
  7/9/2010; France; 2-0    ; Bosnia-Herzegovina;  Sarajevo, Bosnia      
  8/10/2010; France; 2-0    ; Romania           ;  Paris, France         
 12/10/2010; France; 2-0    ; Luxembourg        ;  Metz, France          


Competition: International Friendly
Season: 2010

 17/11/2010; France; 2-1; England           ;  London, England        


Season: 2011

  9/2/2011; France; 1-0; Brazil            ;  Paris, France         


Competition: Euro Qualifying
Season: 2012

 25/3/2011; France; 2-0    ; Luxembourg        ;  Luxembourg    


Competition: International Friendly
Season: 2011

 29/3/2011; France; 0-0; Croatia           ;  Paris, France         


Competition: Euro Qualifying
Season: 2012

  3/6/2011; France; 1-1    ; Belarus           ;  Minsk, Belarus         


Competition: International Friendly
Season: 2011

  6/6/2011; France; 4-1; Ukraine           ;  Donetsk, Ukraine       
  9/6/2011; France; 1-0; Poland            ;  Warszawa, Poland      
 10/8/2011; France; 1-1; Chile             ;  Montpellier, France   


Competition: Euro Qualifying
Season: 2012

  2/9/2011; France; 2-1    ; Albania           ;  Tiranë, Albania        
  6/9/2011; France; 0-0    ; Romania           ;  Bucureşti, Romania     
  7/10/2011; France; 3-0    ; Albania           ;  Paris, France         
 11/10/2011; France; 1-1    ; Bosnia-Herzegovina;  Paris, France         


Competition: International Friendly
Season: 2011

 11/11/2011; France; 1-0 ; United States     ;  Paris, France         
 15/11/2011; France; 0-0 ; Belgium           ;  Paris, France         


Season: 2012

 29/2/2012; France; 2-1; Germany           ;  Bremen, Germany        
 27/5/2012; France; 3-2; Iceland           ;  Valenciennes, France  
 31/5/2012; France; 2-0; Serbia            ;  Reims, France                
  5/6/2012; France; 4-0; Estonia           ;  Le Mans, France       


Competition: Euro
Season: 2012

 11/6/2012; France; 1-1    ; England           ;  Donetsk, Ukraine              
 15/6/2012; France; 2-0    ; Ukraine           ;  Donetsk, Ukraine              
 19/6/2012; France; 0-2    ; Sweden            ;  Kyiv, Ukraine                 
 23/6/2012; France; 0-2    ; Spain             ;  Donetsk, Ukraine       


Competition: International Friendly
Season: 2012

 15/8/2012; France; 0-0; Uruguay           ;  Le Havre, France      


Competition: World Cup Qualifying
Season: 2014

  7/9/2012; France; 1-0    ; Finland           ;  Helsinki, Finland      
 11/9/2012; France; 3-1    ; Belarus           ;  Paris, France         


Competition: International Friendly
Season: 2012

 12/10/2012; France; 0-1; Japan             ;  Paris, France         


Competition: World Cup Qualifying
Season: 2014

 16/10/2012; France; 1-1    ; Spain             ;  Madrid, Spain        


Competition: International Friendly
Season: 2012

 14/11/2012; France; 2-1; Italy             ;  Parma, Italy         


Season: 2013

  6/2/2013; France; 1-2; Germany           ;  Paris, France         


Competition: World Cup Qualifying
Season: 2014

 22/3/2013; France; 3-1    ; Georgia           ;  Paris, France         
 26/3/2013; France; 0-1    ; Spain             ;  Paris, France         


Competition: International Friendly
Season: 2013

  5/6/2013; France; 0-1; Uruguay           ;  Montevideo, Uruguay    
  9/6/2013; France; 0-3; Brazil            ;  Porto Alegre, Brazil  
 14/8/2013; France; 0-0; Belgium           ;  Brussels, Belgium       


Competition: World Cup Qualifying
Season: 2014

  6/9/2013; France; 0-0    ; Georgia           ;  Tbilisi, Georgia       
 10/9/2013; France; 4-2    ; Belarus           ;  Homel, Belarus         


Competition: International Friendly
Season: 2013

 11/10/2013; France; 6-0; Australia         ;  Paris, France         


Competition: World Cup Qualifying
Season: 2014

 15/10/2013; France; 3-0    ; Finland           ;  Paris, France         


*Notes:
*
* match not official for opponents
* [*]

*[!] match official for opponents but not for France
* match not official for either team
* [-]
*[V] match not official for England, being classified as a 
*    "Victory International"

*
*NB: aet = after extra time
*    asd = after sudden death extra time
*Various Overviews


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Oct 2013
*(C) Copyright Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.