BlockSource: http://www.rsssf.com/tablesf/frguy-intres.html
Date-style: day first

Season: 2005
Competition: Copa Caribe Qualifying
15/01/2005; French Guiana; 0-0; Jamaica            ; French Guyana;                   500
08/01/2005; French Guiana; 0-5; Jamaica            ; Jamaica      ;                  6500

Season: 2004
14/11/2004; French Guiana; 4-0; Dominica           ; Martinique   ;                  5800
12/11/2004; French Guiana; 0-0; Martinique         ; Martinique                    
10/11/2004; French Guiana; 1-0; Guadeloupe         ; Martinique                    

Competition: International Friendly
19/10/2004; French Guiana; 2-1; Surinam            ; Surinam                       

Season: 2003
Competition: Tournoi Iles
03/06/2003; French Guiana; 0-1; Guadeloupe         ; France                        

Competition: Cinquantenaire
15/03/2003; French Guiana; 2-2; Guadeloupe         ; Martinique                    
14/03/2003; French Guiana; 1-2; Martinique         ; Martinique                    

Season: 2002
Competition: International Friendly
19/10/2002; French Guiana; 0-1; Surinam            ; French Guyana                 
17/10/2002; French Guiana; 1-1; Surinam            ; French Guyana                 

Season: 1999
Competition: Copa Caribe Qualifying
03/02/1999; French Guiana; 1-3; Martinique         ; Martinique                    

Season: 1998
07/03/1998; French Guiana; 1-2; Netherlands Antilles     ; Aruba                         
05/03/1998; French Guiana; 2-2; Surinam            ; Aruba                         
03/03/1998; French Guiana; 0-1; Aruba              ; Aruba                         

Season: 1997
23/02/1997; French Guiana; 2-2; Guyana             ; French Guyana                 
19/02/1997; French Guiana; 0-2; Guyana             ; Guyana                        

Season: 1996
14/04/1996; French Guiana; 1-1; Surinam            ; Surinam                       
24/03/1996; French Guiana; 1-2; Surinam            ; French Guyana                 

Season: 1995
Competition: Copa Caribe
25/07/1995; French Guiana; 1-2; Antigua and Barbuda    ; Cayman Islands                
23/07/1995; French Guiana; 0-1; Cayman Islands     ; Cayman Islands                
21/07/1995; French Guiana; 1-3; Saint Vincent and the Grenadines  ; Cayman Islands                

Competition: Copa Caribe Qualifying
13/05/1995; French Guiana; 4-0; Surinam            ; French Guyana                 
11/05/1995; French Guiana; 2-2; Guadeloupe         ; French Guyana                 
09/05/1995; French Guiana; 1-3; Martinique         ; French Guyana                 

Season: 1994
21/01/1994; French Guiana; 1-1; Guyana             ; Surinam                
* (5-4p) 
19/01/1994; French Guiana; 0-1; Surinam            ; Surinam                       

Season: 1993
05/03/1993; French Guiana; 1-2; Martinique         ; Martinique                    
01/03/1993; French Guiana; 2-1; Guadeloupe         ; Martinique                    

Season: 1992
12/04/1992; French Guiana; 2-3; Surinam            ; Surinam                       
10/04/1992; French Guiana; 2-0; Aruba              ; Surinam                       
08/04/1992; French Guiana; 1-1; Guyana             ; Surinam                       

Season: 1991
17/05/1991; French Guiana; 0-1; Guadeloupe         ; Martinique                    
15/05/1991; French Guiana; 2-1; Martinique         ; Martinique                    

Season: 1990
* ?/04/1990; French Guiana; 0-1; Martinique         ; Martinique                    
07/06/1990; French Guiana; 1-3; Trinidad and Tobago    ; Grenada                       
* ?/06/1990; French Guiana; ?-?; Saint Kitts Nevis    ; Grenada                 

Season: 1987
Competition: Black Stars
30/05/1987; French Guiana; 0-3; Senegal            ; France                        
28/05/1987; French Guiana; 1-4; Guadeloupe         ; France                        

Season: 1986
09/05/1986; French Guiana; 0-0; Réunion            ; France                        

Season: 1983
Competition: CFU Championship
27/07/1983; French Guiana; 0-0; Martinique         ; French Guyana                 
25/07/1983; French Guiana; 1-0; Antigua and Barbuda    ; French Guyana                 
23/07/1983; French Guiana; 0-1; Trinidad and Tobago    ; French Guyana                 

Season: 1978
Competition: International Friendly
* ?/09/1978; French Guiana; 4-2; Martinique         ; French Guyana                 

Season: 1975
* ?/?/1975; French Guiana; 1-2; Martinique         ; French Guyana                 

Season: 1973
* ?/11/1973; French Guiana; 1-2; Martinique         ; Martinique                    

Season: 1969
* ?/10/1969; French Guiana; 0-0; Martinique         ; French Guyana                 

Season: 1946
* ?/?/1946; French Guiana; 0-9; Dutch Guiana       ; French Guyana                 
