BlockSource: http://www.rsssf.com/tablesd/duit-intres.html

(West) Germany - International Results

All matches are friendlies unless stated otherwise.
All results listed as from the German point of view.
1974-1979 details
1980-1989 details
1990-1999 details
2000-2009 details
2010-2019 details
Germany 1908-1942

No.  Date        Venue               Opponent        Score Competition
  1   5/ 4/1908  Basel, Sui          Switzerland      3-5
  2  20/ 4/1908  Berlin              England          1-5
  3   7/ 6/1908  Wien, Aut           Austria          2-3
  4  16/ 3/1909  Oxford, Eng         England          0-9
  5   4/ 4/1909  Budapest, Hun       Hungary          3-3
  6   4/ 4/1909  Karlsruhe           Switzerland      1-0
  7   3/ 4/1910  Basel, Sui          Switzerland      3-2
  8  24/ 4/1910  Arnhem, Ned         Netherlands      2-4
  9  16/ 5/1910  Duisburg            Belgium          0-3
 10  16/10/1910  Kleve               Netherlands      1-2
 11  26/ 3/1911  Stuttgart           Switzerland      6-2
 12  14/ 4/1911  Berlin              England          2-2
 13  23/ 4/1911  Liège, Bel          Belgium          1-2
 14  18/ 6/1911  Stockholm, Swe      Sweden           4-2
 15  10/ 9/1911  Dresden             Austria          1-2
 16  29/10/1911  Hamburg             Sweden           1-3
 17  17/12/1911  München             Hungary          1-4
 18  24/ 3/1912  Zwolle, Ned         Netherlands      5-5
 19  14/ 4/1912  Budapest, Hun       Hungary          4-4
 20   5/ 5/1912  St. Gallen, Sui     Switzerland      2-1
 21  29/ 6/1912  Stockholm, Swe      Austria          1-5  Olympic Games
 22   1/ 7/1912  Stockholm, Swe      Russia          16-0  Olympic Games
 23   3/ 7/1912  Stockholm, Swe      Hungary          1-3  Olympic Games
 24   6/10/1912  København, Den      Denmark          1-3
 25  17/11/1912  Leipzig             Netherlands      2-3
 26  21/ 3/1913  Berlin              England          0-3
 27  18/ 5/1913  Freiburg            Switzerland      1-2
 28  26/10/1913  Hamburg             Denmark          1-4
 29  23/11/1913  Antwerpen, Bel      Belgium          2-6
 30   5/ 4/1914  Amsterdam, Ned      Netherlands      4-4
 31  27/ 6/1920  Zürich, Sui         Switzerland      1-4
 32  26/ 9/1920  Wien, Aut           Austria          2-3
 33  24/10/1920  Berlin              Hungary          1-0
 34   5/ 5/1921  Dresden             Austria          3-3
 35   5/ 6/1921  Budapest, Hun       Hungary          0-3
 36  18/ 9/1921  Helsingfors, Fin    Finland          3-3
 37  26/ 3/1922  Frankfurt/Main      Switzerland      2-2
 38  23/ 4/1922  Wien, Aut           Austria          2-0
 39   2/ 7/1922  Bochum              Hungary          0-0
 40   1/ 1/1923  Milano, Ita         Italy            1-3
 41  10/ 5/1923  Hamburg             Netherlands      0-0
 42   3/ 6/1923  Basel, Sui          Switzerland      2-1
 43  29/ 6/1923  Stockholm, Swe      Sweden           1-2
 44  12/ 8/1923  Dresden             Finland          1-2
 45   4/11/1923  Hamburg             Norway           1-0
 46  13/ 1/1924  Nürnberg            Austria          4-3
 47  21/ 4/1924  Amsterdam, Ned      Netherlands      1-0
 48  15/ 6/1924  Kristiania, Nor     Norway           2-0
 49  31/ 8/1924  Berlin              Sweden           1-4
 50  21/ 9/1924  Budapest, Hun       Hungary          1-4
 51  23/11/1924  Duisburg            Italy            0-1
 52  14/12/1924  Stuttgart           Switzerland      1-1
 53  29/ 3/1925  Amsterdam, Ned      Netherlands      1-2
 54  21/ 6/1925  Stockholm, Swe      Sweden           0-1
 55  26/ 6/1925  Helsingfors, Fin    Finland          5-3
 56  25/10/1925  Basel, Sui          Switzerland      4-0
 57  18/ 4/1926  Düsseldorf          Netherlands      4-2
 58  20/ 6/1926  Nürnberg            Sweden           3-3
 59  31/10/1926  Amsterdam, Ned      Netherlands      3-2
 60  12/12/1926  München             Switzerland      2-3
 61   2/10/1927  København, Den      Denmark          1-3
 62  23/10/1927  Altona              Norway           6-2
 63  20/11/1927  Köln                Netherlands      2-2
 64  15/ 4/1928  Bern, Sui           Switzerland      3-2
 65  28/ 5/1928  Amsterdam, Ned      Switzerland      4-0  Olympic Games
 66   3/ 6/1928  Amsterdam, Ned      Uruguay          1-4  Olympic Games
 67  16/ 9/1928  Nürnberg            Denmark          2-1
 68  23/ 9/1928  Oslo, Nor           Norway           2-0
 69  30/ 9/1928  Stockholm, Swe      Sweden           0-2
 70  10/ 2/1929  Mannheim            Switzerland      7-1
 71  28/ 4/1929  Torino, Ita         Italy            2-1
 72   1/ 6/1929  Berlin              Scotland         1-1
 73  23/ 6/1929  Köln                Sweden           3-0
 74  20/10/1929  Altona              Finland          4-0
 75   2/ 3/1930  Frankfurt           Italy            0-2
 76   4/ 5/1930  Zürich, Sui         Switzerland      5-0
 77  10/ 5/1930  Berlin              England          3-3
 78   7/ 9/1930  København, Den      Denmark          3-6
 79  28/ 9/1930  Dresden             Hungary          5-3
 80   2/11/1930  Breslau (Wroclaw)   Norway           1-1
 81  15/ 3/1931  Paris, Fra          France           0-1
 82  26/ 4/1931  Amsterdam, Ned      Netherlands      1-1
 83  24/ 5/1931  Berlin              Austria          0-6
 84  17/ 6/1931  Stockholm, Swe      Sweden           0-0
 85  21/ 6/1931  Oslo, Nor           Norway           2-2
 86  13/ 9/1931  Wien, Aut           Austria          0-5
 87  27/ 9/1931  Hannover            Denmark          4-2
 88   6/ 3/1932  Leipzig             Switzerland      2-0
 89   1/ 7/1932  Helsingfors, Fin    Finland          4-1
 90  25/ 9/1932  Nürnberg            Sweden           4-3
 91  30/10/1932  Budapest, Hun       Hungary          1-2
 92   4/12/1932  Düsseldorf          Netherlands      0-2    
 93   1/ 1/1933  Bologna, Ita        Italy            1-3
 94  19/ 3/1933  Berlin              France           3-3
 95  22/10/1933  Duisburg            Belgium          8-1
 96   5/11/1933  Magdeburg           Norway           2-2
 97  19/11/1933  Zürich, Sui         Switzerland      2-0
 98   3/12/1933  Berlin              Poland           1-0
 99  14/ 1/1934  Frankfurt           Hungary          3-1
100  11/ 3/1934  Luxembourg, Lux     Luxembourg       9-1  World Cup Qualifier
101  27/ 5/1934  Firenze, Ita        Belgium          5-2  World Cup
102  31/ 5/1934  Milano, Ita         Sweden           2-1  World Cup
103   3/ 6/1934  Roma, Ita           Czechoslovakia   1-3  World Cup
104   7/ 6/1934  Napoli, Ita         Austria          3-2  World Cup
105   9/ 9/1934  Warszawa, Pol       Poland           5-2
106   7/10/1934  København, Den      Denmark          5-2
107  27/ 1/1935  Stuttgart           Switzerland      4-0
108  17/ 2/1935  Amsterdam, Ned      Netherlands      3-2
109  17/ 3/1935  Paris, Fra          France           3-1
110  28/ 4/1935  Brussel, Bel        Belgium          6-1
111   8/ 5/1935  Dortmund            Ireland          3-1
112  12/ 5/1935  Köln                Spain            1-2
113  26/ 5/1935  Dresden             Czechoslovakia   2-1
114  27/ 6/1935  Oslo, Nor           Norway           1-1
115  30/ 6/1935  Stockholm, Swe      Sweden           1-3
116  18/ 8/1935  München             Finland          6-0
117  18/ 8/1935  Luxembourg, Lux     Luxembourg       1-0
118  25/ 8/1935  Erfurt              Romania          4-2
119  15/ 9/1935  Breslau (Wroclaw)   Poland           1-0
120  15/ 9/1935  Stettin (Szczecin)  Estonia          5-0
121  13/10/1935  Königsberg          Latvia           3-0
122  20/10/1935  Leipzig             Bulgaria         4-2
123   4/12/1935  London, Eng         England          0-3
124  23/ 2/1936  Barcelona, Esp      Spain            2-1
125  27/ 2/1936  Lisboa, Por         Portugal         3-1
126  15/ 3/1936  Budapest, Hun       Hungary          2-3
127   4/ 8/1936  Berlin              Luxembourg       9-0  Olympic Games
128   7/ 8/1936  Berlin              Norway           0-2  Olympic Games
129  13/ 9/1936  Warszawa, Pol       Poland           1-1
130  27/ 9/1936  Krefeld             Luxembourg       7-2
131  27/ 9/1936  Praha, Csr          Czechoslovakia   2-1
132  14/10/1936  Glasgow, Sco        Scotland         0-2
133  17/10/1936  Dublin, Irl         Ireland          2-5
134  15/11/1936  Berlin              Italy            2-2
135  31/ 1/1937  Düsseldorf          Netherlands      2-2     
136  21/ 3/1937  Luxembourg, Lux     Luxembourg       3-2
137  21/ 3/1937  Stuttgart           France           4-0
138  25/ 4/1937  Hannover            Belgium          1-0
139   2/ 5/1937  Zürich, Sui         Switzerland      1-0
140  16/ 5/1937  Breslau (Wroclaw)   Denmark          8-0
141  25/ 6/1937  Riga, Lat           Latvia           3-1
142  29/ 6/1937  Helsinki, Fin       Finland          2-0  World Cup Qualifier
143  29/ 8/1937  Königsberg          Estonia          4-1  World Cup Qualifier
144  24/10/1937  Berlin              Norway           3-0
145  21/11/1937  Hamburg             Sweden           5-0  World Cup Qualifier
146   6/ 2/1938  Köln                Switzerland      1-1
  -   3/ 4/1938  Wien, Aut           Ostmark          0-2  [1]
147  20/ 3/1938  Wuppertal           Luxembourg       2-1
148  20/ 3/1938  Nürnberg            Hungary          1-1
149  24/ 4/1938  Frankfurt           Portugal         1-1
150  14/ 5/1938  Berlin              England          3-6
151   4/ 6/1938  Paris, Fra          Switzerland      1-1  World Cup
152   9/ 6/1938  Paris, Fra          Switzerland      2-4  World Cup
153  18/ 9/1938  Chemnitz            Poland           4-1     
154  25/ 9/1938  Bucuresti, Rom      Romania          4-1
155  29/ 1/1939  Brussel, Bel        Belgium          4-1
156  26/ 2/1939  Berlin              Yugoslavia       3-2
157  26/ 3/1939  Differdange, Lux    Luxembourg       1-2
158  26/ 3/1939  Firenze, Ita        Italy            2-3
159  23/ 5/1939  Bremen              Ireland          1-1
160  22/ 6/1939  Oslo, Nor           Norway           4-0
161  25/ 6/1939  København, Den      Denmark          2-0
162  29/ 6/1939  Tallinn, Est        Estonia          2-0
163  27/ 8/1939  Bratislava, Svk     Slovakia         0-2
164  24/ 9/1939  Budapest, Hun       Hungary          1-5
165  15/10/1939  Zagreb, Yug         Yugoslavia       5-1
166  22/10/1939  Sofia, Bul          Bulgaria         2-1     
167  12/11/1939  Breslau (Wroclaw)   Bohemia/Moravia  4-4
168  26/11/1939  Berlin              Italy            5-2
169   3/12/1939  Chemnitz            Slovakia         3-1
170   7/ 4/1940  Berlin              Hungary          2-2
171  14/ 4/1940  Wien, Aut           Yugoslavia       1-2
172   5/ 5/1940  Milano, Ita         Italy            2-3
173  14/ 7/1940  Frankfurt/Main      Romania          9-3
174   1/ 9/1940  Leipzig             Finland         13-0
175  15/ 9/1940  Bratislava, Svk     Slovakia         1-0
176   6/10/1940  Budapest, Hun       Hungary          2-2
177  20/10/1940  München             Bulgaria         7-3
178   3/11/1940  Agram (Zagreb)      Yugoslavia       0-2
179  17/11/1940  Hamburg             Denmark          1-0
180   9/ 3/1941  Stuttgart           Switzerland      4-2
181   6/ 4/1941  Köln                Hungary          7-0
182  20/ 4/1941  Bern, Sui           Switzerland      1-2
183   1/ 6/1941  Bucuresti, Rom      Romania          4-1
184  15/ 6/1941  Wien, Aut           Croatia          5-1
185   5/10/1941  Helsinki, Fin       Finland          6-0
186   5/10/1941  Stockholm, Swe      Sweden           2-4
187  16/11/1941  Dresden             Denmark          1-1
188   7/12/1941  Breslau (Wroclaw)   Slovakia         4-0
189  18/ 1/1942  Agram (Zagreb)      Croatia          2-0
190   1/ 2/1942  Wien, Aut           Switzerland      1-2
191  12/ 4/1942  Berlin              Spain            1-1
192   3/ 5/1942  Budapest, Hun       Hungary          5-3
193  19/ 7/1942  Sofia, Bul          Bulgaria         3-0
194  16/ 8/1942  Beuthen (Bytom)     Romania          7-0
195  20/ 9/1942  Berlin              Sweden           2-3
196  18/10/1942  Bern, Sui           Switzerland      5-3
197   1/11/1942  Stuttgart           Croatia          5-1
198  22/11/1942  Bratislava, Svk     Slovakia         5-2


West Germany (BRD) 1950-1990

199  22/11/1950  Stuttgart           Switzerland      1-0
200  15/ 4/1951  Zürich, Sui         Switzerland      3-2
201  17/ 6/1951  Berlin              Turkey           1-2
202  23/ 9/1951  Wien, Aut           Austria          2-0
203  17/10/1951  Dublin, Irl         Ireland          2-3
204  21/11/1951  İstanbul, Tur       Turkey           2-0
205  23/12/1951  Essen               Luxembourg       4-1
206  20/ 4/1952  Luxembourg, Lux     Luxembourg       3-0
207   4/ 5/1952  Köln                Ireland          3-0
208   5/10/1952  Paris, Fra          France           1-3
209   9/11/1952  Augsburg            Switzerland      5-1
210  21/12/1952  Ludwigshafen        Yugoslavia       3-2
211  28/12/1952  Madrid, Esp         Spain            2-2
212  22/ 3/1953  Köln                Austria          0-0
213  19/ 8/1953  Oslo,  Nor          Norway           1-1  World Cup Qualifier
214  11/10/1953  Stuttgart           Saar             3-0  World Cup Qualifier
215  22/11/1953  Hamburg             Norway           5-1  World Cup Qualifier
216  28/ 3/1954  Saarbrücken         Saar             3-1  World Cup Qualifier
217  25/ 4/1954  Basel, Sui          Switzerland      5-3
218  17/ 6/1954  Bern, Sui           Turkey           4-1  World Cup
219  20/ 6/1954  Basel, Sui          Hungary          3-8  World Cup
220  23/ 6/1954  Zürich, Sui         Turkey           7-2  World Cup
221  27/ 6/1954  Genève, Sui         Yugoslavia       2-0  World Cup
222  30/ 6/1954  Basel, Sui          Austria          6-1  World Cup
223   4/ 7/1954  Bern, Sui           Hungary          3-2  World Cup
224  26/ 9/1954  Brussel, Bel        Belgium          0-2
225  16/10/1954  Hannover            France           1-3
226   1/12/1954  London, Eng         England          1-3
227  19/12/1954  Lisboa, Por         Portugal         3-0     
228  30/ 3/1955  Stuttgart           Italy            1-2
229  28/ 5/1955  Hamburg             Ireland          2-1
230  21/ 8/1955  Moskva, Urs         Soviet Union     2-3
231  25/ 9/1955  Beograd, Yug        Yugoslavia       1-3
232  16/11/1955  Karlsruhe           Norway           2-0
233  18/12/1955  Roma, Ita           Italy            1-2
234  14/ 3/1956  Düsseldorf          Netherlands      1-2
235  26/ 5/1956  Berlin              England          1-3
236  13/ 6/1956  Oslo, Nor           Norway           3-1
237  30/ 6/1956  Stockholm, Swe      Sweden           2-2
238  15/ 9/1956  Hannover            Soviet Union     1-2
239  21/11/1956  Frankfurt/Main      Switzerland      1-3
240  25/11/1956  Dublin, Irl         Ireland          0-3
241  23/12/1956  Köln                Belgium          4-1
242  10/ 3/1957  Wien, Aut           Austria          3-2
243   3/ 4/1957  Amsterdam, Ned      Netherlands      2-1
244  22/ 5/1957  Stuttgart           Scotland         1-3
245  20/11/1957  Hamburg             Sweden           1-0
246  22/12/1957  Hannover            Hungary          1-0
247   2/ 3/1958  Brussel, Bel        Belgium          2-0
248  19/ 3/1958  Frankfurt/Main      Spain            2-0
249   2/ 4/1958  Praha, Csr          Czechoslovakia   2-3
250   8/ 6/1958  Malmö, Swe          Argentina        3-1  World Cup
251  11/ 6/1958  Hälsingborg, Swe    Czechoslovakia   2-2  World Cup
252  15/ 6/1958  Malmö, Swe          Northern Ireland 2-2  World Cup
253  19/ 6/1958  Malmö, Swe          Yugoslavia       1-0  World Cup
254  24/ 6/1958  Göteborg, Swe       Sweden           1-3  World Cup
255  28/ 6/1958  Göteborg, Swe       France           3-6  World Cup
256  24/ 9/1958  København, Den      Denmark          1-1
257  26/10/1958  Paris, Fra          France           2-2
258  19/11/1958  Berlin              Austria          2-2
259  21/12/1958  Augsburg            Bulgaria         3-0
260  28/12/1958  Cairo, Egy          Egypt            1-2
261   6/ 5/1959  Glasgow, Sco        Scotland         2-3
262  20/ 5/1959  Hamburg             Poland           1-1
263   4/10/1959  Bern, Sui           Switzerland      4-0
264  21/10/1959  Köln                Netherlands      7-0
265   8/11/1959  Budapest, Hun       Hungary          3-4
266  20/12/1959  Hannover            Yugoslavia       1-1
267  23/ 3/1960  Stuttgart           Chile            2-1
268  27/ 4/1960  Ludwigshafen        Portugal         2-1
269  11/ 5/1960  Düsseldorf          Ireland          0-1
270   3/ 8/1960  Reykjavík, Isl      Iceland          5-0
271  26/10/1960  Belfast, Nir        Northern Ireland 4-3  World Cup Qualifier
272  20/11/1960  Athinai, Gre        Greece           3-0  World Cup Qualifier
273  23/11/1960  Sofia, Bul          Bulgaria         1-2
274   8/ 3/1961  Frankfurt/Main      Belgium          1-0
275  26/ 3/1961  Santiago, Chi       Chile            1-3
276  10/ 5/1961  Berlin              Northern Ireland 2-1  World Cup Qualifier
277  20/ 9/1961  Düsseldorf          Denmark          5-1
278   8/10/1961  Warszawa, Pol       Poland           2-0
279  22/10/1961  Augsburg            Greece           2-1  World Cup Qualifier
280  11/ 4/1962  Hamburg             Uruguay          3-0
281  31/ 5/1962  Santiago, Chi       Italy            0-0  World Cup
282   3/ 6/1962  Santiago, Chi       Switzerland      2-1  World Cup
283   6/ 6/1962  Santiago, Chi       Chile            2-0  World Cup
284  10/ 6/1962  Santiago, Chi       Yugoslavia       0-1  World Cup
285  30/ 9/1962  Zagreb, Yug         Yugoslavia       3-2
286  24/10/1962  Stuttgart           France           2-2
287  23/12/1962  Karlsruhe           Switzerland      5-1
288   5/ 5/1963  Hamburg             Brazil           1-2
289  28/ 9/1963  Frankfurt/Main      Turkey           3-0
290   3/11/1963  Stockholm, Swe      Sweden           1-2
291  29/12/1963  Casablanca, Mar     Morocco          4-1
292   1/ 1/1964  Alger, Alg          Algeria          0-2
293  29/ 4/1964  Ludwigshafen        Czechoslovakia   3-4
294  12/ 5/1964  Hannover            Scotland         2-2
295   7/ 6/1964  Helsinki, Fin       Finland          4-1
296   4/11/1964  Berlin              Sweden           1-1  World Cup Qualifier
297  13/ 3/1965  Hamburg             Italy            1-1
298  24/ 4/1965  Karlsruhe           Cyprus           5-0  World Cup Qualifier
299  12/ 5/1965  Nürnberg            England          0-1
300  26/ 5/1965  Basel, Sui          Switzerland      1-0
301   6/ 6/1965  Rio de Janeiro, Bra Brazil           0-2
302  26/ 9/1965  Stockholm, Swe      Sweden           2-1  World Cup Qualifier
303   9/10/1965  Stuttgart           Austria          4-1
304  14/11/1965  Nicosia, Cyp        Cyprus           6-0  World Cup Qualifier
305  23/ 2/1966  London, Eng         England          0-1
306  23/ 3/1966  Rotterdam, Ned      Netherlands      4-2
307   4/ 5/1966  Dublin, Irl         Ireland          4-0
308   7/ 5/1966  Belfast, Nir        Northern Ireland 2-0
309   1/ 6/1966  Ludwigshafen        Romania          1-0
310  23/ 6/1966  Hannover            Yugoslavia       2-0
311  12/ 7/1966  Sheffield, Eng      Switzerland      5-0  World Cup
312  16/ 7/1966  Birmingham, Eng     Argentina        0-0  World Cup
313  20/ 7/1966  Birmingham, Eng     Spain            2-1  World Cup
314  23/ 7/1966  Sheffield, Eng      Uruguay          4-0  World Cup
315  25/ 7/1966  Liverpool, Eng      Soviet Union     2-1  World Cup
316  30/ 7/1966  London, Eng         England          2-4  World Cup
317  12/10/1966  Ankara, Tur         Turkey           2-0
318  19/11/1966  Köln                Norway           3-0
319  22/ 2/1967  Karlsruhe           Morocco          5-1
320  22/ 3/1967  Hannover            Bulgaria         1-0
321   8/ 4/1967  Dortmund            Albania          6-0  European Champ. Qual.
322   3/ 5/1967  Beograd, Yug        Yugoslavia       0-1  European Champ. Qual.
323  27/ 9/1967  Berlin              France           5-1
324   7/10/1967  Hamburg             Yugoslavia       3-1  European Champ. Qual.
325  22/11/1967  Bucuresti, Rom      Romania          0-1
326  17/12/1967  Tiranë, Alb         Albania          0-0  European Champ. Qual.
327   6/ 3/1968  Brussel, Bel        Belgium          3-1
328  17/ 4/1968  Basel, Sui          Switzerland      0-0
329   8/ 5/1968  Cardiff, Wal        Wales            1-1
330   1/ 6/1968  Hannover            England          1-0
331  16/ 6/1968  Stuttgart           Brazil           2-1
332  25/ 9/1968  Marseille, Fra      France           1-1
333  13/10/1968  Wien, Aut           Austria          2-0  World Cup Qualifier
334  23/11/1968  Nicosia, Cyp        Cyprus           1-0  World Cup Qualifier
335  14/12/1968  Rio de Janeiro, Bra Brazil           2-2
336  18/12/1968  Santiago, Chi       Chile            1-2
337  22/12/1968  Cd. de México, Mex  Mexico           0-0
338  26/ 3/1969  Frankfurt/Main      Wales            1-1
339  16/ 4/1969  Glasgow, Sco        Scotland         1-1  World Cup Qualifier
340  10/ 5/1969  Nürnberg            Austria          1-0  World Cup Qualifier
341  21/ 5/1969  Essen               Cyprus          12-0  World Cup Qualifier
342  21/ 9/1969  Wien, Aut           Austria          1-1
343  24/ 9/1969  Sofia, Bul          Bulgaria         1-0
344  22/10/1969  Hamburg             Scotland         3-2  World Cup Qualifier
345  11/ 2/1970  Sevilla, Esp        Spain            0-2
346   8/ 4/1970  Stuttgart           Romania          1-1
347   9/ 5/1970  Berlin              Ireland          2-1
348  13/ 5/1970  Hannover            Yugoslavia       1-0
349   3/ 6/1970  León, Mex           Morocco          2-1  World Cup
350   7/ 6/1970  León, Mex           Bulgaria         5-2  World Cup
351  10/ 6/1970  León, Mex           Peru             3-1  World Cup
352  14/ 6/1970  León, Mex           England          3-2  World Cup
353  17/ 6/1970  Cd. de México, Mex  Italy            3-4  World Cup
354  20/ 6/1970  Cd. de México, Mex  Uruguay          1-0  World Cup
355   9/ 9/1970  Nürnberg            Hungary          3-1
356  17/10/1970  Köln                Turkey           1-1  European Champ. Qual.
357  18/11/1970  Zagreb, Yug         Yugoslavia       0-2
358  22/11/1970  Athinai, Gre        Greece           3-1
359  17/ 2/1971  Tiranë, Alb         Albania          1-0  European Champ. Qual.
360  25/ 4/1971  İstanbul, Tur       Turkey           3-0  European Champ. Qual.
361  12/ 6/1971  Karlsruhe           Albania          2-0  European Champ. Qual.
362  22/ 6/1971  Oslo, Nor           Norway           7-1
363  27/ 6/1971  Göteborg, Swe       Sweden           0-1
364  30/ 6/1971  København, Den      Denmark          3-1
365   8/ 9/1971  Hannover            Mexico           5-0
366  10/10/1971  Warszawa, Pol       Poland           3-1  European Champ. Qual.
367  17/11/1971  Hamburg             Poland           0-0  European Champ. Qual.
368  29/ 3/1972  Budapest, Hun       Hungary          2-0
369  29/ 4/1972  London, Eng         England          3-1  European Champ. Qual.
370  13/ 5/1972  Berlin              England          0-0  European Champ. Qual.
371  26/ 5/1972  München             Soviet Union     4-1
372  14/ 6/1972  Antwerpen, Bel      Belgium          2-1  European Championship
373  18/ 6/1972  Brussel, Bel        Soviet Union     3-0  European Championship
374  15/11/1972  Düsseldorf          Switzerland      5-1
375  14/ 2/1973  München             Argentina        2-3
376  28/ 3/1973  Düsseldorf          Czechoslovakia   3-0
377   9/ 5/1973  München             Yugoslavia       0-1
378  12/ 5/1973  Hamburg             Bulgaria         3-0
379  16/ 6/1973  Berlin              Brazil           0-1
380   5/ 9/1973  Moskva, Urs         Soviet Union     1-0
381  10/10/1973  Hannover            Austria          4-0
382  13/10/1973  Gelsenkirchen       France           2-1
383  14/11/1973  Glasgow, Sco        Scotland         1-1
384  24/11/1973  Stuttgart           Spain            2-1
385  23/ 2/1974  Barcelona, Esp      Spain            0-1
386  26/ 2/1974  Roma, Ita           Italy            0-0
387  27/ 3/1974  Frankfurt/Main      Scotland         2-1
388  17/ 4/1974  Dortmund            Hungary          5-0
389   1/ 5/1974  Hamburg             Sweden           2-0
390  14/ 6/1974  Berlin              Chile            1-0  World Cup
391  18/ 6/1974  Hamburg             Australia        3-0  World Cup
392  22/ 6/1974  Hamburg             East Germany     0-1  World Cup
393  26/ 6/1974  Düsseldorf          Yugoslavia       2-0  World Cup
394  30/ 6/1974  Düsseldorf          Sweden           4-2  World Cup
395   3/ 7/1974  Frankfurt/Main      Poland           1-0  World Cup
396   7/ 7/1974  München             Netherlands      2-1  World Cup
397   4/ 9/1974  Basel, Sui          Switzerland      2-1
398  20/11/1974  Piraeus, Gre        Greece           2-2  European Champ. Qual.
399  22/12/1974  La Valletta, Mlt    Malta            1-0  European Champ. Qual.
400  12/ 3/1975  London, Eng         England          0-2
401  27/ 4/1975  Sofia, Bul          Bulgaria         1-1  European Champ. Qual.
402  17/ 5/1975  Frankfurt/Main      Netherlands      1-1
403   3/ 9/1975  Wien, Aut           Austria          2-0
404  11/10/1975  Düsseldorf          Greece           1-1  European Champ. Qual.
405  19/11/1975  Stuttgart           Bulgaria         1-0  European Champ. Qual.
406  20/12/1975  İstanbul, Tur       Turkey           5-0
407  28/ 2/1976  Dortmund            Malta            8-0  European Champ. Qual.
408  24/ 4/1976  Madrid, Esp         Spain            1-1  European Champ. Qual.
409  22/ 5/1976  München             Spain            2-0  European Champ. Qual.
410  17/ 6/1976  Beograd, Yug        Yugoslavia       4-2  European Championship
411  20/ 6/1976  Beograd, Yug        Czechoslovakia   2-2 3-5p European Championship
412   6/10/1976  Cardiff, Wal        Wales            2-0
413  17/11/1976  Hannover            Czechoslovakia   2-0
414  23/ 2/1977  Paris, Fra          France           0-1
415  27/ 4/1977  Köln                Northern Ireland 5-0
416  30/ 4/1977  Beograd, Yug        Yugoslavia       2-1
417   5/ 6/1977  Buenos Aires, Arg   Argentina        3-1
418   8/ 6/1977  Montevideo, Uru     Uruguay          2-0
419  12/ 6/1977  Rio de Janeiro, Bra Brazil           1-1
420  14/ 6/1977  Cd. de México, Mex  Mexico           2-2
421   7/ 9/1977  Helsinki, Fin       Finland          1-0
422   8/10/1977  Berlin              Italy            2-1
423  16/11/1977  Stuttgart           Switzerland      4-1
424  14/12/1977  Dortmund            Wales            1-1
425  22/ 2/1978  München             England          2-1
426   8/ 3/1978  Frankfurt/Main      Soviet Union     1-0
427   5/ 4/1978  Hamburg             Brazil           0-1
428  19/ 4/1978  Stockholm, Swe      Sweden           1-3
429   1/ 6/1978  Buenos Aires, Arg   Poland           0-0  World Cup
430   6/ 6/1978  Córdoba, Arg        Mexico           6-0  World Cup
431  10/ 6/1978  Córdoba, Arg        Tunisia          0-0  World Cup
432  14/ 6/1978  Buenos Aires, Arg   Italy            0-0  World Cup
433  18/ 6/1978  Córdoba, Arg        Netherlands      2-2  World Cup
434  21/ 6/1978  Córdoba, Arg        Austria          2-3  World Cup
435  11/10/1978  Praha, Csr          Czechoslovakia   4-3
436  15/11/1978  Frankfurt/Main      Hungary          0-0
437  20/12/1978  Düsseldorf          Netherlands      3-1
438  25/ 2/1979  La Valletta, Mlt    Malta            0-0  European Champ. Qual.
439   1/ 4/1979  Izmir, Tur          Turkey           0-0  European Champ. Qual.
440   2/ 5/1979  Wrexham, Wal        Wales            2-0  European Champ. Qual.
441  22/ 5/1979  Dublin, Irl         Ireland          3-1
442  26/ 5/1979  Reykjavík, Isl      Iceland          3-1
443  12/ 9/1979  Berlin              Argentina        2-1
444  17/10/1979  Köln                Wales            5-1  European Champ. Qual.
445  21/11/1979  Tbilisi, Urs        Soviet Union     3-1
446  22/12/1979  Gelsenkirchen       Turkey           2-0  European Champ. Qual.
447  27/ 2/1980  Bremen              Malta            8-0  European Champ. Qual.
448   2/ 4/1980  München             Austria          1-0
449  13/ 5/1980  Frankfurt           Poland           3-1
450  11/ 6/1980  Roma, Ita           Czechoslovakia   1-0  European Championship
451  14/ 6/1980  Napoli, Ita         Netherlands      3-2  European Championship
452  17/ 6/1980  Torino, Ita         Greece           0-0  European Championship
453  22/ 6/1980  Roma, Ita           Belgium          2-1  European Championship
454  10/ 9/1980  Basel, Sui          Switzerland      3-2
455  11/10/1980  Eindhoven, Ned      Netherlands      1-1
456  19/11/1980  Hannover            France           4-1
457   3/12/1980  Sofia, Bul          Bulgaria         3-1  World Cup Qualifier
458   1/ 1/1981  Montevideo, Uru     Argentina        1-2
459   7/ 1/1981  Montevideo, Uru     Brazil           1-4
460   1/ 4/1981  Tiranë, Alb         Albania          2-0  World Cup Qualifier
461  29/ 4/1981  Hamburg             Austria          2-0  World Cup Qualifier
462  19/ 5/1981  Stuttgart           Brazil           1-2
463  24/ 5/1981  Lahti, Fin          Finland          4-0  World Cup Qualifier
464   2/ 9/1981  Chorzów, Pol        Poland           2-0
465  23/ 9/1981  Bochum              Finland          7-1  World Cup Qualifier
466  14/10/1981  Wien, Aut           Austria          3-1  World Cup Qualifier
467  18/11/1981  Dortmund            Albania          8-0  World Cup Qualifier
468  22/11/1981  Düsseldorf          Bulgaria         4-0  World Cup Qualifier
469  17/ 2/1982  Hannover            Portugal         3-1
470  21/ 3/1982  Rio de Janeiro, Bra Brazil           0-1
471  24/ 3/1982  Buenos Aires, Arg   Argentina        1-1
472  14/ 4/1982  Köln                Czechoslovakia   2-1
473  12/ 5/1982  Oslo, Nor           Norway           4-2
474  16/ 6/1982  Gijón, Esp          Algeria          1-2  World Cup
475  20/ 6/1982  Gijón, Esp          Chile            4-1  World Cup
476  25/ 6/1982  Gijón, Esp          Austria          1-0  World Cup
477  29/ 6/1982  Madrid, Esp         England          0-0  World Cup
478   2/ 7/1982  Madrid, Esp         Spain            2-1  World Cup
479   8/ 7/1982  Sevilla, Esp        France           3-3 5-4p World Cup
480  11/ 7/1982  Madrid, Esp         Italy            1-3  World Cup
481  22/ 9/1982  München             Belgium          0-0
482  13/10/1982  London, Eng         England          2-1
483  17/11/1982  Belfast, Nir        Northern Ireland 0-1  European Champ. Qual.
484  23/ 2/1983  Lisboa, Por         Portugal         0-1
485  30/ 3/1983  Tiranë, Alb         Albania          2-1  European Champ. Qual.
486  23/ 4/1983  Izmir, Tur          Turkey           3-0  European Champ. Qual.
487  27/ 4/1983  Wien, Aut           Austria          0-0  European Champ. Qual.
488   7/ 6/1983  Luxembourg, Lux     Yugoslavia       4-2
489   7/ 9/1983  Budapest, Hun       Hungary          1-1
490   5/10/1983  Gelsenkirchen       Austria          3-0  European Champ. Qual.
491  26/10/1983  Berlin              Turkey           5-1  European Champ. Qual.
492  16/11/1983  Hamburg             Northern Ireland 0-1  European Champ. Qual.
493  20/11/1983  Saarbrücken         Albania          2-1  European Champ. Qual.
494  15/ 2/1984  Varna, Bul          Bulgaria         3-2
495  29/ 2/1984  Brussel, Bel        Belgium          1-0
496  28/ 3/1984  Hannover            Soviet Union     2-1
497  18/ 4/1984  Strasbourg, Fra     France           0-1
498  22/ 5/1984  Zürich, Sui         Italy            1-0
499  14/ 6/1984  Strasbourg, Fra     Portugal         0-0  European Championship
500  17/ 6/1984  Lens, Fra           Romania          2-1  European Championship
501  20/ 6/1984  Paris, Fra          Spain            0-1  European Championship
502  12/ 9/1984  Düsseldorf          Argentina        1-3
503  17/10/1984  Köln                Sweden           2-0  World Cup Qualifier
504  16/12/1984  La Valletta, Mlt    Malta            3-2  World Cup Qualifier
505  29/ 1/1985  Hamburg             Hungary          0-1
506  24/ 2/1985  Lisboa, Por         Portugal         2-1  World Cup Qualifier
507  27/ 3/1985  Saarbrücken         Malta            6-0  World Cup Qualifier
508  17/ 4/1985  Augsburg            Bulgaria         4-1
509  30/ 4/1985  Praha, Csr          Czechoslovakia   5-1  World Cup Qualifier
510  12/ 6/1985  Cd. de México, Mex  England          0-3
511  15/ 6/1985  Cd. de México, Mex  Mexico           0-2
512  28/ 8/1985  Moskva, Urs         Soviet Union     0-1
513  25/ 9/1985  Stockholm, Swe      Sweden           2-2  World Cup Qualifier
514  16/10/1985  Stuttgart           Portugal         0-1  World Cup Qualifier
515  17/11/1985  München             Czechoslovakia   2-2  World Cup Qualifier
516   5/ 2/1986  Avellino, Ita       Italy            2-1
517  12/ 3/1986  Frankfurt/Main      Brazil           2-0
518   9/ 4/1986  Basel, Sui          Switzerland      1-0
519  11/ 5/1986  Bochum              Yugoslavia       1-1
520  14/ 5/1986  Dortmund            Netherlands      3-1
521   4/ 6/1986  Querétaro, Mex      Uruguay          1-1  World Cup
522   8/ 6/1986  Querétaro, Mex      Scotland         2-1  World Cup
523  13/ 6/1986  Querétaro, Mex      Denmark          0-2  World Cup
524  17/ 6/1986  Monterrey, Mex      Morocco          1-0  World Cup
525  21/ 6/1986  Monterrey, Mex      Mexico           0-0 4-1p World Cup
526  25/ 6/1986  Guadalajara, Mex    France           2-0  World Cup
527  29/ 6/1986  Cd. de México, Mex  Argentina        2-3  World Cup
528  24/ 9/1986  København, Den      Denmark          2-0
529  15/10/1986  Hannover            Spain            2-2
530  29/10/1986  Wien, Aut           Austria          1-4
531  25/ 3/1987  Tel Aviv, Isr       Israel           2-0
532  18/ 4/1987  Köln                Italy            0-0
533  12/ 8/1987  Berlin              France           2-1
534   9/ 9/1987  Düsseldorf          England          3-1
535  23/ 9/1987  Hamburg             Denmark          1-0
536  14/10/1987  Gelsenkirchen       Sweden           1-1
537  18/11/1987  Budapest, Hun       Hungary          0-0
538  12/12/1987  Brasilia, Bra       Brazil           1-1
539  16/12/1987  Buenos Aires, Arg   Argentina        0-1
540  31/ 3/1988  Berlin              Sweden           1-1 2-4p
541   2/ 4/1988  Berlin              Argentina        1-0
542  27/ 4/1988  Kaiserslautern      Switzerland      1-0
543   4/ 6/1988  Bremen              Yugoslavia       1-1
544  10/ 6/1988  Düsseldorf          Italy            1-1  European Championship
545  14/ 6/1988  Gelsenkirchen       Denmark          2-0  European Championship
546  17/ 6/1988  München             Spain            2-0  European Championship
547  21/ 6/1988  Hamburg             Netherlands      1-2  European Championship
548  31/ 8/1988  Helsinki, Fin       Finland          4-0  World Cup Qualifier
549  21/ 9/1988  Düsseldorf          Soviet Union     1-0
550  19/10/1988  München             Netherlands      0-0  World Cup Qualifier
551  22/ 3/1989  Sofia, Bul          Bulgaria         2-1
552  26/ 4/1989  Rotterdam, Ned      Netherlands      1-1  World Cup Qualifier
553  31/ 5/1989  Cardiff, Wal        Wales            0-0  World Cup Qualifier
554   6/ 9/1989  Dublin, Irl         Ireland          1-1
555   4/10/1989  Dortmund            Finland          6-1  World Cup Qualifier
556  15/11/1989  Köln                Wales            2-1  World Cup Qualifier
557  28/ 2/1990  Montpellier, Fra    France           1-2
558  25/ 4/1990  Stuttgart           Uruguay          3-3
559  26/ 5/1990  Düsseldorf          Czechoslovakia   1-0
560  30/ 5/1990  Gelsenkirchen       Denmark          1-0
561  10/ 6/1990  Milano, Ita         Yugoslavia       4-1  World Cup
562  15/ 6/1990  Milano, Ita         Utd. A. Emirates 5-1  World Cup
563  19/ 6/1990  Milano, Ita         Colombia         1-1  World Cup
564  24/ 6/1990  Milano, Ita         Netherlands      2-1  World Cup
565   1/ 7/1990  Milano, Ita         Czechoslovakia   1-0  World Cup
566   4/ 7/1990  Torino, Ita         England          1-1 4-3p World Cup
567   8/ 7/1990  Roma, Ita           Argentina        1-0  World Cup
568  29/ 8/1990  Lisboa, Por         Portugal         1-1
569  10/10/1990  Stockholm, Swe      Sweden           3-1
570  31/10/1990  Luxembourg, Lux     Luxembourg       3-2  European Champ. Qual.

Germany 1990-2000
October 3rd,1990: Reunification of Germany

571  19/12/1990  Stuttgart           Switzerland      4-0
572  27/ 3/1991  Frankfurt/Main      Soviet Union     2-1
573   1/ 5/1991  Hannover            Belgium          1-0  European Champ. Qual.
574   5/ 6/1991  Cardiff, Wal        Wales            0-1  European Champ. Qual.
575  11/ 9/1991  London, Eng         England          1-0
576  16/10/1991  Nürnberg            Wales            4-1  European Champ. Qual.
577  20/11/1991  Brussel, Bel        Belgium          1-0  European Champ. Qual.
578  18/12/1991  Leverkusen          Luxembourg       4-0  European Champ. Qual.
579  25/ 3/1992  Torino, Ita         Italy            0-1
580  22/ 4/1992  Praha, Csr          Czechoslovakia   1-1
581  30/ 5/1992  Gelsenkirchen       Turkey           1-0
582   2/ 6/1992  Bremen              Northern Ireland 1-1
583  12/ 6/1992  Norrköping, Swe     CIS              1-1  European Championship
584  15/ 6/1992  Norrköping, Swe     Scotland         2-0  European Championship
585  18/ 6/1992  Göteborg, Swe       Netherlands      1-3  European Championship
586  21/ 6/1992  Stockholm, Swe      Sweden           3-2  European Championship
587  26/ 6/1992  Göteborg, Swe       Denmark          0-2  European Championship
588   9/ 9/1992  København, Den      Denmark          2-1
589  14/10/1992  Dresden             Mexico           1-1
590  18/11/1992  Nürnberg            Austria          0-0
591  16/12/1992  Porto Alegre, Bra   Brazil           1-3
592  20/12/1992  Montevideo, Uru     Uruguay          4-1
593  24/ 3/1993  Glasgow, Sco        Scotland         1-0
594  14/ 4/1993  Bochum              Ghana            6-1
595  10/ 6/1993  Washington, USA     Brazil           3-3
596  13/ 6/1993  Chicago, USA        United States    4-3
597  19/ 6/1993  Detroit, USA        England          2-1
598  22/ 9/1993  Tunis, Tun          Tunisia          1-1
599  13/10/1993  Karlsruhe           Uruguay          5-0
600  17/11/1993  Köln                Brazil           2-1
601  15/12/1993  Miami, USA          Argentina        1-2
602  18/12/1993  San Francisco, USA  United States    3-0
603  22/12/1993  Cd. de México, Mex  Mexico           0-0
604  23/ 3/1994  Stuttgart           Italy            2-1
605  27/ 4/1994  Abu Dhabi, UAE      Utd. A. Emirates 2-0
606  29/ 5/1994  Hannover            Ireland          0-2
607   2/ 6/1994  Wien, Aut           Austria          5-1
608   8/ 6/1994  Toronto, Can        Canada           2-0
609  17/ 6/1994  Chicago, USA        Bolivia          1-0  World Cup
610  21/ 6/1994  Chicago, USA        Spain            1-1  World Cup
611  27/ 6/1994  Dallas, USA         South Korea      3-2  World Cup
612   2/ 7/1994  Chicago, USA        Belgium          3-2  World Cup
613  10/ 7/1994  New York, USA       Bulgaria         1-2  World Cup
614   7/ 9/1994  Moskva, Rus         Russia           1-0
615  12/10/1994  Budapest, Hun       Hungary          0-0
616  16/11/1994  Tiranë, Alb         Albania          2-1  European Champ. Qual.
617  14/12/1994  Chisinau, Mda       Moldova          3-0  European Champ. Qual.
618  18/12/1994  Kaiserslautern      Albania          2-1  European Champ. Qual.
619  22/ 2/1995  Jerez, Esp          Spain            0-0
620  29/ 3/1995  Tbilisi, Geo        Georgia          2-0  European Champ. Qual.
621  26/ 4/1995  Düsseldorf          Wales            1-1  European Champ. Qual.
622   7/ 6/1995  Sofia, Bul          Bulgaria         2-3  European Champ. Qual.
623  21/ 6/1995  Zürich, Sui         Italy            2-0
624  23/ 6/1995  Bern, Sui           Switzerland      2-1
625  23/ 8/1995  Brussel, Bel        Belgium          2-1
626   6/ 9/1995  Nürnberg            Georgia          4-1  European Champ. Qual.
627   8/10/1995  Leverkusen          Moldova          6-1  European Champ. Qual.
628  11/10/1995  Cardiff, Wal        Wales            2-1  European Champ. Qual.
629  15/11/1995  Berlin              Bulgaria         3-1  European Champ. Qual.
630  15/12/1995  Johannesburg, Rsa   South Africa     0-0
631  21/ 2/1996  Porto, Por          Portugal         2-1
632  27/ 3/1996  München             Denmark          2-0
633  24/ 4/1996  Rotterdam, Ned      Netherlands      1-0
634  29/ 5/1996  Belfast, Nir        Northern Ireland 1-1
635   1/ 6/1996  Stuttgart           France           0-1
636   4/ 6/1996  Mannheim            Liechtenstein    9-1
637   9/ 6/1996  Manchester, Eng     Czech Republic   2-0  European Championship
638  16/ 6/1996  Manchester, Eng     Russia           3-0  European Championship
639  19/ 6/1996  Manchester, Eng     Italy            0-0  European Championship
640  23/ 6/1996  Manchester, Eng     Croatia          2-1  European Championship
641  26/ 6/1996  London, Eng         England          1-1 6-5p European Championship
642  30/ 6/1996  London, Eng         Czech Republic   2-1  European Championship
643   4/ 9/1996  Zabrze, Pol         Poland           2-0
644   9/10/1996  Erevan, Arm         Armenia          5-1  World Cup Qualifier
645   9/11/1996  Nürnberg            Northern Ireland 1-1  World Cup Qualifier
646  14/12/1996  Lisboa, Por         Portugal         0-0  World Cup Qualifier
647  26/ 2/1997  Tel Aviv, Isr       Israel           1-0
648   2/ 4/1997  Granada, Alb        Albania          3-2  World Cup Qualifier
649  30/ 4/1997  Bremen              Ukraine          2-0  World Cup Qualifier
650   7/ 6/1997  Kyiv, Ukr           Ukraine          0-0  World Cup Qualifier
651  20/ 8/1997  Belfast, Nir        Northern Ireland 3-1
652   6/ 9/1997  Berlin              Portugal         1-1
653  10/ 9/1997  Dortmund            Armenia          4-0
654  11/10/1997  Hannover            Albania          4-3
655  15/11/1997  Düsseldorf          South Africa     3-0
656  18/ 2/1998  Muscat, Oma         Oman             2-0
657  22/ 2/1998  Riyadh, KSA         Saudi Arabia     3-0
658  25/ 3/1998  Stuttgart           Brazil           1-2
659  22/ 4/1998  Köln                Nigeria          1-0
660  27/ 5/1998  Helsinki, Fin       Finland          0-0
661  30/ 5/1998  Frankfurt/Main      Colombia         3-1
662   5/ 6/1998  Mannheim            Luxembourg       7-0
663  15/ 6/1998  Paris, Fra          USA              2-0  World Cup
664  21/ 6/1998  Lens, Fra           Yugoslavia       2-2  World Cup
665  25/ 6/1998  Montpellier, Fra    Iran             2-0  World Cup
666  29/ 6/1998  Montpellier, Fra    Mexico           2-1  World Cup
667   4/ 7/1998  Lyon, Fra           Croatia          0-3  World Cup
668   2/ 9/1998  La Valetta, Mlt     Malta            2-1
669   5/ 9/1998  La Valetta, Mlt     Romania          1-1
670  10/10/1998  Bursa, Tur          Turkey           0-1  European Champ. Qual.
671  14/10/1998  Chisinau, Mda       Moldova          3-1  European Champ. Qual.
672  18/11/1998  Gelsenkirchen       Netherlands      1-1
673   6/ 2/1999  Jacksonville, USA   United States    0-3
674   9/ 2/1999  Miami, USA          Colombia         3-3
675  27/ 3/1999  Belfast, Nir        Northern Ireland 3-0  European Champ. Qual.
676  31/ 3/1999  Nürnberg            Finland          2-0  European Champ. Qual.
677  28/ 4/1999  Bremen              Scotland         0-1
678   4/ 6/1999  Leverkusen          Moldova          6-1  European Champ. Qual.
679  24/ 7/1999  Guadalajara, Mex    Brazil           0-4  Confederations Cup
680  28/ 7/1999  Guadalajara, Mex    New Zealand      2-0  Confederations Cup
681  30/ 7/1999  Guadalajara, Mex    USA              0-2  Confederations Cup
682   4/ 9/1999  Helsinki, Fin       Finland          2-1  European Champ. Qual.
683   8/ 9/1999  Dortmund            Northern Ireland 4-0  European Champ. Qual.
684   9/10/1999  München             Turkey           0-0  European Champ. Qual.
685  14/11/1999  Oslo, Nor           Norway           1-0
686  23/ 2/2000  Amsterdam, Ned      Netherlands      1-2
687  29/ 3/2000  Zagreb, Cro         Croatia          1-1
688  26/ 4/2000  Kaiserslautern      Switzerland      1-1
689   3/ 6/2000  Nürnberg            Czech Republic   3-2
690   7/ 6/2000  Freiburg            Liechtenstein    8-2
691  12/ 6/2000  Liège, Bel          Romania          1-1  European Championship
692  17/ 6/2000  Charleroi, Bel      England          0-1  European Championship
693  20/ 6/2000  Rotterdam, Ned      Portugal         0-3  European Championship
694  16/ 8/2000  Hannover            Spain            4-1
695   2/ 9/2000  Hamburg             Greece           2-0  World Cup Qualifier
696   7/10/2000  London, Eng         England          1-0  World Cup Qualifier
697  15/11/2000  København, Den      Denmark          1-2
698  27/ 2/2001  Saint-Denis, Fra    France           0-1
699  24/ 3/2001  Leverkusen          Albania          2-1  World Cup Qualifier
700  28/ 3/2001  Athinai, Gre        Greece           4-2  World Cup Qualifier
701  29/ 5/2001  Bremen              Slovakia         2-0
702   2/ 6/2001  Helsinki            Finland          2-2  World Cup Qualifier
703   6/ 6/2001  Tiranë, Alb         Albania          2-0  World Cup Qualifier
704  15/ 8/2001  Budapest, Hun       Hungary          5-2
705   1/ 9/2001  München             England          1-5  World Cup Qualifier
706   6/10/2001  Gelsenkirchen       Finland          0-0  World Cup Qualifier
707  10/11/2001  Kyiv, Ukr           Ukraine          1-1  World Cup Qualifier
708  14/11/2001  Dortmund            Ukraine          4-1  World Cup Qualifier
709  13/ 2/2002  Kaiserslautern      Israel           7-1
710  27/ 3/2002  Rostock             United States    4-2
711  17/ 4/2002  Stuttgart           Argentina        0-1
712   9/ 5/2002  Freiburg im Breisg. Kuwait           7-0
713  14/ 5/2002  Cardiff, Wal        Wales            0-1
714  18/ 5/2002  Leverkusen          Austria          6-2
715   1/ 6/2002  Sapporo, Jpn        Saudi Arabia     8-0  World Cup
716   5/ 6/2002  Ibaraki, Jpn        Rep. of Ireland  1-1  World Cup
717  11/ 6/2002  Shizuoka, Jpn       Cameroon         2-0  World Cup
718  15/ 6/2002  Seogwipo, Kor       Paraguay         1-0  World Cup
719  21/ 6/2002  Ulsan, Kor          United States    1-0  World Cup
720  25/ 6/2002  Seoul, Kor          South Korea      1-0  World Cup
721  30/ 6/2002  Yokohama, Jpn       Brazil           0-2  World Cup
722  21/ 8/2002  Sofia, Bul          Bulgaria         2-2
723   7/ 9/2002  Kaunas, Lit         Lithuania        2-0  European Champ. Qual.
724  11/10/2002  Sarajevo, Bos       Bosnia-Herzeg.   1-1
725  16/10/2002  Hannover            Faroe Islands    2-1  European Champ. Qual.
726  20/11/2002  Gelsenkirchen       Netherlands      1-3
727  12/ 2/2003  P.de Mallorca, Esp  Spain            1-3
728  29/ 3/2003  Nürnberg            Lithuania        1-1  European Champ. Qual.
729  30/ 4/2003  Bremen              Serbia & M'negro 1-0
730   1/ 6/2003  Wolfsburg           Canada           4-1
731   7/ 6/2003  Glasgow,Sco         Scotland         1-1  European Champ. Qual.
732  11/ 6/2003  Tórshavn, Far       Faroe Islands    2-0  European Champ. Qual.
733  20/ 8/2003  Stuttgart           Italy            0-1
734   6/ 9/2003  Reykjavík, Isl      Iceland          0-0  European Champ. Qual.
735  10/ 9/2003  Dortmund            Scotland         2-1  European Champ. Qual.
736  11/10/2003  Hamburg             Iceland          3-0  European Champ. Qual.
737  15/11/2003  Gelsenkirchen       France           0-3
738  18/ 2/2004  Split, Cro          Croatia          2-1
739  31/ 3/2004  Köln                Belgium          3-0
740  28/ 4/2004  Bucuresti, Rom      Romania          1-5
741  27/ 5/2004  Freiburg im Breisg. Malta            7-0
742   2/ 6/2004  Basel, Sui          Switzerland      2-0
743   6/ 6/2004  Kaiserslautern      Hungary          0-2
744  15/ 6/2004  Porto, Por          Netherlands      1-1  European Championship
745  19/ 6/2004  Porto, Por          Latvia           0-0  European Championship
746  23/ 6/2004  Lisboa, Por         Czech Republic   1-2  European Championship
747  18/ 8/2004  Wien, Aut           Austria          3-1
748   8/ 9/2004  Berlin              Brazil           1-1
749   9/10/2004  Tehran, Irn         Iran             2-0
750  17/11/2004  Leipzig             Cameroon         3-0
751  16/12/2004  Yokohama, Jpn       Japan            3-0
752  19/12/2004  Busan, Kor          South Korea      1-3
753  21/12/2004  Bangkok, Tha        Thailand         5-1
754   9/ 2/2005  Düsseldorf          Argentina        2-2
755  26/ 3/2005  Celje, Slo          Slovenia         1-0
756   4/ 6/2005  Belfast, Nir        Northern Ireland 4-1
757   8/ 6/2005  Mönchengladbach     Russia           2-2
758  15/ 6/2005  Frankfurt am Main   Australia        4-3  Confederations Cup
759  18/ 6/2005  Köln                Tunisia          3-0  Confederations Cup
760  21/ 6/2005  Nürnberg            Argentina        2-2  Confederations Cup
761  25/ 6/2005  Nürnberg            Brazil           2-3  Confederations Cup
762  29/ 6/2005  Leipzig             Mexico           4-3  Confederations Cup
763  17/ 8/2005  Rotterdam, Hol      Netherlands      2-2
764   3/ 9/2005  Bratislava, Svk     Slovakia         0-2
765   7/ 9/2005  Bremen              South Africa     4-2
766   8/10/2005  İstanbul, Tur       Turkey           1-2
767  12/10/2005  Hamburg             China            1-0
768  12/11/2005  Saint-Denis, Fra    France           0-0 
769   1/ 3/2006  Firenze, Ita        Italy            1-4
770  22/ 3/2006  Dortmund            United States    4-1
771  27/ 5/2006  Freiburg im Breisg. Luxembourg       7-0
772  30/ 5/2006  Leverkusen          Japan            2-2
773   2/ 6/2006  Mönchengladbach     Colombia         3-0
774   9/ 6/2006  München             Costa Rica       4-2  World Cup
775  14/ 6/2006  Dortmund            Poland           1-0  World Cup
776  20/ 6/2006  Berlin              Ecuador          3-0  World Cup
777  24/ 6/2006  München             Sweden           2-0  World Cup
778  30/ 6/2006  Berlin              Argentina        1-1 4-2p World Cup
779   4/ 7/2006  Dortmund            Italy            0-2  World Cup
780   8/ 7/2006  Stuttgart           Portugal         3-1  World Cup
781  16/ 8/2006  Gelsenkirchen       Sweden           3-0
782   2/ 9/2006  Stuttgart           Rep. of Ireland  1-0  European Champ. Qual.
783   6/ 9/2006  Serravalle, Smr     San Marino      13-0  European Champ. Qual.
784   7/10/2006  Rostock             Georgia          2-0
785  11/10/2006  Bratislava, Svk     Slovakia         4-1  European Champ. Qual.
786  15/11/2006  Nicosia, Cyp        Cyprus           1-1  European Champ. Qual.
787   7/ 2/2007  Düsseldorf          Switzerland      3-1
788  24/ 3/2007  Praha, Cze          Czech Republic   2-1  European Champ. Qual.
789  28/ 3/2007  Duisburg            Denmark          0-1
790   2/ 6/2007  Nürnberg            San Marino       6-0  European Champ. Qual.
791   6/ 6/2007  Hamburg             Slovakia         2-1  European Champ. Qual.
792  22/ 8/2007  London, Eng         England          2-1
793   8/ 9/2007  Cardiff, Wal        Wales            2-0  European Champ. Qual.
794  12/ 9/2007  Köln                Romania          3-1
795  13/10/2007  Dublin, Irl         Rep. of Ireland  0-0  European Champ. Qual.
796  17/10/2007  München             Czech Republic   0-3  European Champ. Qual.
797  17/11/2007  Hannover            Cyprus           4-0  European Champ. Qual.
798  21/11/2007  Frankfurt am Main   Wales            0-0  European Champ. Qual.
799   6/ 2/2008  Wien, Aut           Austria          3-0
800  26/ 3/2008  Basel, Sui          Switzerland      4-0
801  27/ 5/2008  Kaiserslautern      Belarus          2-2
802  31/ 5/2008  Gelsenkirchen       Serbia           2-1
803   8/ 6/2008  Klagenfurt, Aut     Poland           2-0  European Championship
804  12/ 6/2008  Klagenfurt, Aut     Croatia          1-2  European Championship
805  16/ 6/2008  Wien, Aut           Austria          1-0  European Championship
806  19/ 6/2008  Basel, Sui          Portugal         3-2  European Championship
807  25/ 6/2008  Basel, Sui          Turkey           3-2  European Championship
808  29/ 6/2008  Wien, Aut           Spain            0-1  European Championship
809  20/ 8/2008  Nürnberg            Belgium          2-0
810   6/ 9/2008  Vaduz, Lie          Liechtenstein    6-0  World Cup Qualifier
811  10/ 9/2008  Helsinki, Fin       Finland          3-3  World Cup Qualifier
812  11/10/2008  Dortmund            Russia           2-1  World Cup Qualifier
813  15/10/2008  Mönchengladbach     Wales            1-0  World Cup Qualifier
814  19/11/2008  Berlin              England          1-2
815  11/ 2/2009  Düsseldorf          Norway           0-1
816  28/ 3/2009  Leipzig             Liechtenstein    4-0  World Cup Qualifier
817   1/ 4/2009  Cardiff, Wal        Wales            2-0  World Cup Qualifier
818  29/ 5/2009  Shanghai, Chn       China            1-1            
819   2/ 6/2009  Dubai, UAE          Utd. A. Emirates 7-2
820  12/ 8/2009  Baki, Azb           Azerbaijan       2-0  World Cup Qualifier
821   5/ 9/2009  Leverkusen          South Africa     2-0
822   9/ 9/2009  Hannover            Azerbaijan       4-0  World Cup Qualifier
823  10/10/2009  Moskva, Rus         Russia           1-0  World Cup Qualifier
824  14/10/2009  Hamburg             Finland          1-1  World Cup Qualifier
825  18/11/2009  Gelsenkirchen       Côte d'Ivoire    2-2
826   3/ 3/2010  München             Argentina        0-1
827  13/ 5/2010  Aachen              Malta            3-0
828  29/ 5/2010  Budapest, Hun       Hungary          3-0
829   3/ 6/2010  Frankfurt am Main   Bosnia-Herzeg.   3-1
830  13/ 6/2010  Durban, Rsa         Australia        4-0  World Cup
831  18/ 6/2010  Port Elizabeth, Rsa Serbia           0-1  World Cup
832  23/ 6/2010  Johannesburg, Rsa   Ghana            1-0  World Cup
833  27/ 6/2010  Bloemfontein, Rsa   England          4-1  World Cup
834   3/ 7/2010  Cape Town, Rsa      Argentina        4-0  World Cup
835   7/ 7/2010  Durban, Rsa         Spain            0-1  World Cup
836  10/ 7/2010  Port Elizabeth, Rsa Uruguay          3-2  World Cup
837  11/ 8/2010  København, Den      Denmark          2-2
838   3/ 9/2010  Bruxelles, Bel      Belgium          1-0  European Champ. Qual.
839   7/ 9/2010  Köln                Azerbaijan       6-1  European Champ. Qual.
840   8/10/2010  Berlin              Turkey           3-0  European Champ. Qual.
841  12/10/2010  Astana, Kaz         Kazakhstan       3-0  European Champ. Qual.
842  17/11/2010  Göteborg, Swe       Sweden           0-0
843   9/ 2/2011  Dortmund            Italy            1-1
844  26/ 3/2011  Kaiserslautern      Kazakhstan       4-0  European Champ. Qual.
845  29/ 3/2011  Mönchengladbach     Australia        1-2
846  29/ 5/2011  Sinsheim            Uruguay          2-1
847   3/ 6/2011  Wien, Aut           Austria          2-1  European Champ. Qual.
848   7/ 6/2011  Bakı, Azb           Azerbaijan       3-1  European Champ. Qual.
849  10/ 8/2011  Stuttgart           Brazil           3-2
850   2/ 9/2011  Gelsenkirchen       Austria          6-2  European Champ. Qual.
851   6/ 9/2011  Gdańsk, Pol         Poland           2-2
852   7/10/2011  İstanbul, Tur       Turkey           3-1  European Champ. Qual.
853  11/10/2011  Düsseldorf          Belgium          3-1  European Champ. Qual.
854  11/11/2011  Kyiv, Ukr           Ukraine          3-3
855  15/11/2011  Hamburg             Netherlands      3-0
856  29/ 2/2012  Bremen              France           1-2
857  26/ 5/2012  Basel, Sui          Switzerland      3-5
858  31/ 5/2012  Leipzig             Israel           2-0
859   9/ 6/2012  Lviv, Ukr           Portugal         1-0  European Championship
860  13/ 6/2012  Kharkiv, Ukr        Netherlands      2-1  European Championship
861  17/ 6/2012  Lviv, Ukr           Denmark          2-1  European Championship
862  22/ 6/2012  Gdańsk, Pol         Greece           4-2  European Championship
863  28/ 6/2012  Warszawa, Pol       Italy            1-2  European Championship
864  15/ 8/2012  Frankfurt am Main   Argentina        1-3
865   7/ 9/2012  Hannover            Faroe Islands    3-0  World Cup Qualifier
866  11/ 9/2012  Wien, Aut           Austria          2-1  World Cup Qualifier
867  12/10/2012  Dublin, Irl         Rep. of Ireland  6-1  World Cup Qualifier
868  16/10/2012  Berlin              Sweden           4-4  World Cup Qualifier
869  14/11/2012  Amsterdam, Ned      Netherlands      0-0
870   6/ 2/2013  Saint-Denis, Fra    France           2-1
871  22/ 3/2013  Astana, Kaz         Kazakhstan       3-0  World Cup Qualifier
872  26/ 3/2013  Nürnberg            Kazakhstan       4-1  World Cup Qualifier
873  29/ 5/2013  Boca Raton, USA     Ecuador          4-2
874   2/ 6/2013  Washington, USA     United States    3-4

[1] after the Anschluß, Austria (as Ostmark) and Germany (as
    Altreich) played a celebratory match in the Praterstadion,
    won 2-0 by hosts, playing in rot-weiss-rot, thanks to goals
    by Sindelar and Sesta
    
1974-1979 details
1980-1989 details
1990-1999 details
2000-2009 details
2010-2019 details
About this document

Thanks to Roberto Di Maggio for update and to Ambrosius Kutschera for a correction

Prepared and maintained by Frank Ballesteros and Matthias Arnhold for the Rec.Sport.Soccer Statistics Foundation

Authors: Frank Ballesteros (fballesteros@colombia.com) and Matthias Arnhold (MatthiasArnhold@aol.com) 
Last updated: 4 Jul 2013

(C) Copyright Frank Ballesteros, Matthias Arnhold and RSSSF 2000/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.