BlockSource: http://rsssf.com/tablesg/gha-intres.html

Ghana (formerly Gold Coast) - List of International Matches

*DATE       VERSUS              VENUE               SCORE      COMPETITION


Competition: World Cup
Season: 2006

27/06/2006; Ghana; 0-3      ; Brazil             ; Germany             ; WORLD Rd 2
22/06/2006; Ghana; 2-1      ; USA                ; Germany             ; WORLD Rd 1
17/06/2006; Ghana; 2-0      ; Czech Republic     ; Germany             ; WORLD Rd 1
12/06/2006; Ghana; 0-2      ; Italy              ; Germany             ; WORLD Rd 1

Competition: Friendly

04/06/2006; Ghana; 3-1      ; South Korea        ; Scotland            ; Fr
29/05/2006; Ghana; 4-1      ; Jamaica            ; England             ; Fr
26/05/2006; Ghana; 1-1      ; Turkey             ; Germany             ; Fr
01/03/2006; Ghana; 0-1      ; Mexico             ; Usa                 ; Fr

Competition: Africa Cup of Nationas

31/01/2006; Ghana; 1-2      ; Zimbabwe           ; Egypt               ; AFRICA Rd 1
27/01/2006; Ghana; 1-0      ; Senegal            ; Egypt               ; AFRICA Rd 1
23/01/2006; Ghana; 0-1      ; Nigeria            ; Egypt               ; AFRICA Rd 1

Competition: Friendly

15/01/2006; Ghana; 0-0      ; Tunisia            ; Tunisia             ; Fr
11/01/2006; Ghana; 0-1      ; Togo               ; Tunisia             ; Fr

Season: 2005

14/11/2005; Ghana; 3-1      ; Saudi Arabia       ; Saudi Arabia        ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006

08/10/2005; Ghana; 4-0      ; Cape Verde Islands ; Cape Verde Islands  ; Ancq/Wcq
04/09/2005; Ghana; 2-0      ; Uganda             ; Ghana               ; Ancq/Wcq

Competition: Friendly
Season: 2005

17/08/2005; Ghana; 0-0      ; Senegal            ; England             ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006


18/06/2005; Ghana; 2-0      ; South Africa       ; South Africa        ; Ancq/Wcq
05/06/2005; Ghana; 2-1      ; Burkina Faso       ; Ghana               ; Ancq/Wcq
27/03/2005; Ghana; 1-1      ; DR Congo           ; DR Congo            ; Ancq/Wcq

Competition: Friendly
Season: 2005

23/03/2005; Ghana; 2-2      ; Kenya              ; Kenya               ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006

10/10/2004; Ghana; 0-0      ; DR Congo           ; Ghana               ; Ancq/Wcq
05/09/2004; Ghana; 2-0      ; Cape Verde Islands ; Ghana               ; Ancq/Wcq
03/07/2004; Ghana; 1-1      ; Uganda             ; Uganda              ; Ancq/Wcq

Competition: Friendly
Season: 2004

25/06/2004; Ghana; 1-0      ; Mozambique         ; Mozambique          ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006

20/06/2004; Ghana; 3-0      ; South Africa       ; Ghana               ; Ancq/Wcq

Competition: Friendly
Season: 2004

14/06/2004; Ghana; 0-0      ; Togo               ; Ghana               ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006

05/06/2004; Ghana; 0-1      ; Burkina Faso       ; Burkina Faso        ; Ancq/Wcq

Competition: Friendly
Season: 2004

28/04/2004; Ghana; 1-1      ; Angola             ; Ghana               ; Fr

Competition: World Cup Qualification/African Cup of Nationas Qualification
Season: 2006

19/11/2003; Ghana; 2-0      ; Somalia            ; Ghana               ; Ancq/Wcq
16/11/2003; Ghana; 5-0      ; Somalia            ; Ghana               ; Ancq/Wcq

Competition: African Cup of Nationas Qualification
Season: 2006


06/07/2003; Ghana; 0-1      ; Rwanda             ; Rwanda              ; Ancq
22/06/2003; Ghana; 1-1      ; Uganda             ; Ghana               ; Ancq

Competition: Friendly
Season: 2003


13/06/2003; Ghana; 1-3      ; Kenya              ; Ghana               ; Fr
30/05/2003; Ghana; 1-3      ; Nigeria            ; Nigeria             ; Lg Cup Sf

30/03/2003; Ghana; 3-3; Madagascar         ; Tunisia             ;)Tunis 3/4
Penalty kicks: 10-9

27/03/2003; Ghana; 2-2; Tunisia            ; Tunisia             ; Tunis Sf
Penalty kicks: 7-8


Competition: Friendly
Season: 2003


15/02/2003; Ghana; 0-1      ; Benin              ; Benin               ; Fr
26/01/2003; Ghana; 3-0      ; Benin              ; Ghana               ; Fr

Season: 2002

22/12/2002; Ghana; 0-0      ; Egypt              ; Egypt               ; Fr
15/12/2002; Ghana; 0-1      ; Nigeria            ; Ghana               ; Fr
19/10/2002; Ghana; 1-2      ; Sierra Leone       ; Sierra Leone        ; Fr
13/10/2002; Ghana; 4-2      ; Rwanda             ; Ghana               ; Ancq
08/10/2002; Ghana; 2-1      ; Lesotho            ; Ghana               ; Fr
07/09/2002; Ghana; 0-1      ; Uganda             ; Uganda              ; Ancq
17/05/2002; Ghana; 0-2      ; Slovenia           ; Slovenia            ; Fr
03/02/2002; Ghana; 0-1      ; Nigeria            ; Mali                ; AFRICA Qf
30/01/2002; Ghana; 2-1      ; Burkina Faso       ; Mali                ; AFRICA Rd 1
24/01/2002; Ghana; 0-0      ; South Africa       ; Mali                ; AFRICA Rd 1
21/01/2002; Ghana; 0-0      ; Morocco            ; Mali                ; AFRICA Rd 1
04/01/2002; Ghana; 0-2      ; Egypt              ; Egypt               ; Fr
29/12/2001; Ghana; 2-3      ; Basque XI          ; Spain               ; Fr*
25/12/2001; Ghana; 1-1      ; Mali               ; Mali                ; Fr
05/12/2001; Ghana; 1-1      ; Algeria            ; Algeria             ; Fr
29/07/2001; Ghana; 0-3      ; Nigeria            ; Nigeria             ; Wcq
15/07/2001; Ghana; 1-0      ; Sudan              ; Ghana               ; Wcq
01/07/2001; Ghana; 2-1      ; Liberia            ; Liberia             ; Wcq
16/06/2001; Ghana; 3-1      ; Lesotho            ; Ghana               ; Ancq
03/06/2001; Ghana; 2-1      ; Zimbabwe           ; Zimbabwe            ; Ancq
20/05/2001; Ghana; 0-1      ; Cape Verde Islands ; Cape Verde Islands  ; Wafu q
05/05/2001; Ghana; 1-1      ; Sierra Leone       ; Sierra Leone        ; Wcq
25/03/2001; Ghana; 3-0      ; DR Congo           ; Ghana               ; Ancq
11/03/2001; Ghana; 0-0      ; Nigeria            ; Ghana               ; Wcq
25/02/2001; Ghana; 0-1      ; Sudan              ; Sudan               ; Wcq
28/01/2001; Ghana; 1-3      ; Liberia            ; Ghana               ; Wcq
14/01/2001; Ghana; 1-2      ; DR Congo           ; DR Congo            ; Ancq
28/10/2000; Ghana; 2-3      ; Tanzania           ; Kenya               ; Castle 3/4
25/10/2000; Ghana; 1-2      ; Uganda             ; Kenya               ; Castle Sf
07/10/2000; Ghana; 4-1      ; Zimbabwe           ; Ghana               ; Ancq
03/09/2000; Ghana; 3-3      ; Lesotho            ; Lesotho             ; Ancq
09/07/2000; Ghana; 5-0      ; Sierra Leone       ; Ghana               ; Wcq
17/06/2000; Ghana; 0-2      ; Egypt              ; Egypt               ; Fr
23/04/2000; Ghana; 3-2      ; Tanzania           ; Ghana               ; Wcq
08/04/2000; Ghana; 1-0      ; Tanzania           ; Tanzania            ; Wcq
06/02/2000; Ghana; 0-1      ; South Africa       ; Ghana               ; AFRICA Qf
31/01/2000; Ghana; 0-2      ; Ivory Coast        ; Ghana               ; AFRICA Rd 1
27/01/2000; Ghana; 2-0      ; Togo               ; Ghana               ; AFRICA Rd 1
22/01/2000; Ghana; 1-1      ; Cameroon           ; Ghana               ; AFRICA Rd 1

Competition: Friendly
Season: 2000

18/01/2000; Ghana; 2-0      ; Tunisia            ; Ghana               ; Fr

Season: 1999

22/12/1999; Ghana; 0-2      ; Tunisia            ; Tunisia             ; Fr
14/12/1999; Ghana; 1-1      ; Greece             ; Greece              ; Fr
12/11/1999; Ghana; 2-1      ; Egypt              ; Egypt               ; Fr
28/09/1999; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Fr
07/08/1999; Ghana; 2-1      ; Jamaica            ; Ghana               ; Fr
27/02/1999; Ghana; 5-0      ; Eritrea            ; Ghana               ; Ancq
24/01/1999; Ghana; 1-0      ; Mozambique         ; Ghana               ; Ancq
03/12/1998; Ghana; 2-0      ; Mali               ; Mali                ; Fr
13/10/1998; Ghana; 0-0      ; Netherlands        ; Netherlands         ; Fr
04/10/1998; Ghana; 3-1      ; Cameroon           ; Cameroon            ; Ancq
06/09/1998; Ghana; 1-0      ; Swaziland          ; Swaziland           ; Fr
25/07/1998; Ghana; 1-0      ; Benin              ; Benin               ; Fr
16/02/1998; Ghana; 0-1      ; DR Congo           ; Burkina Faso        ; AFRICA Rd 1
12/02/1998; Ghana; 1-2      ; Togo               ; Burkina Faso        ; AFRICA Rd 1
09/02/1998; Ghana; 2-0      ; Tunisia            ; Burkina Faso        ; AFRICA Rd 1
19/01/1998; Ghana; 3-1      ; Mozambique         ; Ghana               ; Fr
14/01/1998; Ghana; 0-0      ; Mozambique         ; Ghana               ; Fr
03/12/1997; Ghana; 2-3      ; Egypt              ; Egypt               ; Fr
17/08/1997; Ghana; 0-2      ; Sierra Leone       ; Ghana               ; Wcq
13/07/1997; Ghana; 2-1      ; Zimbabwe           ; Ghana               ; Ancq
22/06/1997; Ghana; 0-1      ; Angola             ; Angola              ; Ancq

Competition: Korea Cup

16/06/1997; Ghana; 0-2      ; Egypt              ; South Korea         ; Korea Cup
14/06/1997; Ghana; 0-3      ; South Korea        ; South Korea         ; Korea Cup
12/06/1997; Ghana; 1-3      ; Yugoslavia         ; South Korea         ; Korea Cup
07/06/1997; Ghana; 0-1      ; Morocco            ; Morocco             ; Wcq
27/04/1997; Ghana; 3-0      ; Gabon              ; Ghana               ; Wcq
05/04/1997; Ghana; 1-1      ; Sierra Leone       ; Sierra Leone        ; Wcq
26/01/1997; Ghana; 0-0      ; Zimbabwe           ; Zimbabwe            ; Ancq
12/01/1997; Ghana; 2-2      ; Morocco            ; Ghana               ; Wcq
06/01/1997; Ghana; 0-4      ; Togo               ; Togo                ; Fr

Competition: Solidarity Tournament
Season: 1996

25/12/1996; Ghana; 1-1      ; Gabon              ; Benin               ; Solidarity Rd 1
24/12/1996; Ghana; 1-1      ; Benin              ; Benin               ; Solidarity Rd 1
22/12/1996; Ghana; 1-2      ; Burkina Faso       ; Benin               ; Solidarity Rd 1


10/11/1996; Ghana; 1-1      ; Gabon              ; Gabon               ; Wcq

Competition: Friendly
Season: 1996

18/10/1996; Ghana; 0-0      ; Benin              ; Benin               ; Fr
06/10/1996; Ghana; 2-1      ; Angola             ; Ghana               ; Ancq


Competition: Simba Cup
Season: 1996

21/09/1996; Ghana; 0-0      ; South Africa       ; South Africa        ; Simba Cup
18/09/1996; Ghana; 1-0      ; Kenya              ; South Africa        ; Simba Cup
14/09/1996; Ghana; 0-2      ; Australia          ; South Africa        ; Simba Cup
16/06/1996; Ghana; 2-1      ; Tanzania           ; Ghana               ; Wcq
08/06/1996; Ghana; 0-0      ; Tanzania           ; Tanzania            ; Wcq
02/06/1996; Ghana; 0-1      ; Denmark            ; Denmark             ; Fr
26/05/1996; Ghana; 0-2      ; Egypt              ; Egypt               ; Fr
21/04/1996; Ghana; 0-2      ; Ethiopia           ; Ethiopia            ; Fr
27/03/1996; Ghana; 2-8      ; Brazil             ; Brazil              ; Fr
03/02/1996; Ghana; 0-1      ; Zambia             ; South Africa        ; AFRICA 3/4
31/01/1996; Ghana; 0-3      ; South Africa       ; South Africa        ; AFRICA Sf
28/01/1996; Ghana; 1-0      ; Zaire              ; South Africa        ; AFRICA Qf
25/01/1995; Ghana; 2-0      ; Mozambique         ; South Africa        ; AFRICA Rd 1
19/01/1996; Ghana; 2-1      ; Tunisia            ; South Africa        ; AFRICA Rd 1
14/01/1996; Ghana; 2-0      ; Ivory Coast        ; South Africa        ; AFRICA Rd 1
09/01/1996; Ghana; 1-1      ; Zimbabwe           ; Zimbabwe            ; Fr
05/01/1996; Ghana; 1-1      ; Saudi Arabia       ; Saudi Arabia        ; Fr
29/12/1995; Ghana; 2-1      ; Egypt              ; Egypt               ; Fr
12/11/1995; Ghana; 2-0      ; Sierra Leone       ; Ghana               ; Fr
30/07/1995; Ghana; 2-0      ; Congo              ; Congo               ; Ancq
01/07/1995; Ghana; 0-2      ; Ivory Coast        ; Ivory Coast         ; Fr
24/06/1995; Ghana; 1-0      ; Australia          ; Australia           ; Fr
21/06/1995; Ghana; 0-1      ; Australia          ; Australia           ; Fr
18/06/1995; Ghana; 1-2      ; Australia          ; Australia           ; Fr
25/05/1995; Ghana; 2-3      ; Norway             ; Norway              ; Fr
23/04/1995; Ghana; 1-0      ; Niger              ; Ghana               ; Ancq
08/04/1995; Ghana; 0-1      ; Sierra Leone       ; Sierra Leone        ; Ancq
22/01/1995; Ghana; 3-1      ; Congo              ; Ghana               ; Ancq
04/12/1994; Ghana; 1-1      ; Ivory Coast        ; South Africa        ; Simba Cup
30/11/1994; Ghana; 1-0      ; Cameroon           ; South Africa        ; Simba Cup
26/11/1994; Ghana; 1-2      ; South Africa       ; South Africa        ; Simba Cup
12/11/1994; Ghana; 2-1      ; Gambia             ; Gambia              ; Ancq
16/10/1994; Ghana; 5-1      ; Niger              ; Niger               ; Ancq
25/09/1994; Ghana; 0-3      ; Zambia             ; Zambia              ; Fr
04/09/1994; Ghana; 4-1      ; Sierra Leone       ; Ghana               ; Ancq
25/08/1994; Ghana; 1-0      ; Zambia             ; Egypt               ; Egypt Tmt
23/08/1994; Ghana; 0-2      ; Egypt              ; Egypt               ; Egypt Tmt
14/07/1994; Ghana; 1-2      ; Japan              ; Japan               ; Asics Cup
08/07/1994; Ghana; 2-3      ; Japan              ; Japan               ; Asics Cup
03/04/1994; Ghana; 1-2      ; Ivory Coast        ; Tunisia             ; AFRICA Qf
31/03/1994; Ghana; 1-0      ; Senegal            ; Tunisia             ; AFRICA Rd 1
27/03/1994; Ghana; 1-0      ; Guinea             ; Tunisia             ; AFRICA Rd 1

Competition: Friendly
Season: 1994

09/03/1994; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Fr
23/02/1994; Ghana; 0-0      ; Mali               ; Mali                ; Fr
02/01/1994; Ghana; 2-1      ; Egypt              ; Ghana               ; Fr

Season: 1993

31/12/1993; Ghana; 1-1      ; Tunisia            ; Ghana               ; Fr
29/12/1993; Ghana; 0-0      ; Egypt              ; Ghana               ; Fr
30/11/1993; Ghana; 1-0      ; Guinea             ; Sierra Leone        ; Fr
28/11/1993; Ghana; 3-2      ; Sierra Leone       ; Sierra Leone        ; Fr
26/11/1993; Ghana; 0-3      ; Gambia             ; Sierra Leone        ; Fr
25/07/1993; Ghana; 2-0      ; Liberia            ; Liberia             ; Ancq
14/04/1993; Ghana; 1-6      ; Germany            ; Germany             ; Fr
10/04/1993; Ghana; 1-0      ; Liberia            ; Ghana               ; Ancq
26/02/1993; Ghana; 1-2      ; Algeria            ; Algeria             ; Wcq
10/02/1993; Ghana; 1-3      ; South Korea        ; Malaysia            ; Merdeka Rd 1
06/02/1993; Ghana; 2-0      ; Indonesia          ; Malaysia            ; Merdeka Rd 1
31/01/1993; Ghana; 1-0      ; Burundi            ; Ghana               ; Wcq
23/01/1993; Ghana; 4-0      ; Niger              ; Ghana               ; Fr
20/12/1992; Ghana; 2-0      ; Algeria            ; Ghana               ; Wcq
13/12/1992; Ghana; 1-0      ; Niger              ; Niger               ; Fr
06/12/1992; Ghana; 3-2      ; Gabon              ; Gabon               ; Blk Stars 3/4
04/12/1992; Ghana; 1-1; Mali               ; Gabon               ; Blk Stars Sf
Penalty kicks: 3-5

25/10/1992; Ghana; 0-1      ; Burundi            ; Burundi             ; Wcq
30/08/1992; Ghana; 3-0      ; Burkina Faso       ; Ghana               ; Ancq
15/08/1992; Ghana; 2-2      ; Tanzania           ; Tanzania            ; Ancq
05/04/1992; Ghana; 0-1      ; Togo               ; Togo                ; Fr

26/01/1992; Ghana; 0-0; Ivory Coast        ; Senegal             ;)AFRICA Final
Penalty kicks: 10-11

23/01/1992; Ghana; 2-1      ; Nigeria            ; Senegal             ; AFRICA Sf
20/01/1992; Ghana; 2-1      ; Congo              ; Senegal             ; AFRICA Qf
17/01/1992; Ghana; 1-0      ; Egypt              ; Senegal             ; AFRICA Rd 1
15/01/1992; Ghana; 1-0      ; Zambia             ; Senegal             ; AFRICA Rd 1
02/11/1991; Ghana; 1-0      ; Nigeria            ; Ivory Coast         ; Cedeao 3/4
31/10/1991; Ghana; 2-3      ; Senegal            ; Ivory Coast         ; Cedeao Sf
30/09/1991; Ghana; 0-0      ; Botswana           ; Botswana            ; Fr
28/07/1991; Ghana; 0-0      ; Benin              ; Benin               ; Ancq
13/07/1991; Ghana; 1-2      ; Burkina Faso       ; Burkina Faso        ; Ancq
07/07/1991; Ghana; 1-0      ; Gabon              ; Gabon               ; Fr
28/06/1991; Ghana; 3-2      ; Gambia             ; Ghana               ; Fr
29/04/1991; Ghana; 2-0      ; Togo               ; Ghana               ; Ancq
13/04/1991; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Ancq
13/01/1991; Ghana; 4-0      ; Benin              ; Ghana               ; Ancq
10/10/1990; Ghana; 2-0      ; Burkina Faso       ; Ghana               ; Ancq
30/09/1990; Ghana; 1-0      ; Togo               ; Togo                ; Ancq
01/09/1990; Ghana; 1-0      ; Nigeria            ; Ghana               ; Ancq
06/07/1990; Ghana; 2-2      ; Egypt              ; Ghana               ; Fr
30/05/1990; Ghana; 0-1      ; Burkina Faso       ; Burkina Faso        ; Fr
29/11/1989; Ghana; 1-1      ; Liberia            ; Liberia             ; Liberia Tmt
26/11/1989; Ghana; 1-1      ; Guinea             ; Liberia             ; Liberia Tmt

23/04/1989; Ghana; 1-0; Gabon              ; Ghana               ; Ancq
Penalty kicks: 3-5

09/04/1989; Ghana; 0-1      ; Gabon              ; Gabon               ; Ancq
21/08/1988; Ghana; 0-2      ; Liberia            ; Liberia             ; Wcq
07/08/1988; Ghana; 0-0      ; Liberia            ; Ghana               ; Wcq
31/07/1988; Ghana; 1-0      ; Mali               ; Burkina Faso        ; Burkina Tmt
29/07/1988; Ghana; 0-3      ; Niger              ; Burkina Faso        ; Burkina Tmt
27/07/1988; Ghana; 1-3      ; Burkina Faso       ; Burkina Faso        ; Burkina Tmt
25/07/1988; Ghana; 1-1      ; Benin              ; Burkina Faso        ; Burkina Tmt
25/05/1988; Ghana; 0-3      ; Burkina Faso       ; Burkina Faso        ; Fr
31/01/1988; Ghana; 1-0      ; Zambia             ; Ghana               ; Ogq
17/01/1988; Ghana; 0-2      ; Zambia             ; Zambia              ; Ogq
05/01/1988; Ghana; 0-0      ; Gambia             ; Gambia              ; Fr
03/01/1988; Ghana; 2-0      ; Gambia             ; Gambia              ; Fr
10/12/1987; Ghana; 1-1      ; Cuba               ; Angola              ; Angola Tmt
08/12/1987; Ghana; 1-1      ; Benin              ; Angola              ; Angola Tmt
14/11/1987; Ghana; 2-2      ; Cameroon           ; Cameroon            ; Ogq
31/10/1987; Ghana; 2-0      ; Liberia            ; Liberia             ; Fr
04/10/1987; Ghana; 0-0      ; Cameroon           ; Ghana               ; Ogq
26/07/1987; Ghana; 0-0      ; Liberia            ; Liberia             ; Fr
11/07/1987; Ghana; 1-0      ; Senegal            ; Senegal             ; Ogq
28/06/1987; Ghana; 2-0      ; Senegal            ; Ghana               ; Ogq
26/04/1987; Ghana; 1-1      ; Ivory Coast        ; Ivory Coast         ; Agq
19/04/1987; Ghana; 1-2      ; Ivory Coast        ; Ghana               ; Agq
11/04/1987; Ghana; 1-1      ; Sierra Leone       ; Sierra Leone        ; Ancq
30/03/1987; Ghana; 1-2      ; Sierra Leone       ; Ghana               ; Ancq
08/02/1987; Ghana; 2-1      ; Liberia            ; Liberia             ; Cssa Final
06/02/1987; Ghana; 3-1      ; Nigeria            ; Liberia             ; Cssa Sf
04/02/1987; Ghana; 3-0      ; Togo               ; Liberia             ; Cssa Rd 1
02/02/1987; Ghana; 4-0      ; Niger              ; Liberia             ; Cssa Rd 1
31/01/1987; Ghana; 2-0      ; Ivory Coast        ; Liberia             ; Cssa Rd 1
18/01/1987; Ghana; 1-1      ; Togo               ; Togo                ; Agq
06/01/1987; Ghana; 3-0      ; Togo               ; Ghana               ; Agq
02/08/1986; Ghana; 0-1      ; Ivory Coast        ; Liberia             ; Liberia Sf
31/07/1986; Ghana; 1-1      ; Togo               ; Liberia             ; Liberia Rd 1
29/07/1986; Ghana; 2-0      ; Nigeria            ; Liberia             ; Liberia Rd 1
02/03/1986; Ghana; 1-0      ; Togo               ; Ghana               ; Cssa Final
01/03/1986; Ghana; 2-0      ; Burkina Faso       ; Ghana               ; Cssa Sf
27/02/1986; Ghana; 2-0      ; Burkina Faso       ; Ghana               ; Cssa Rd 1
26/02/1986; Ghana; 3-0      ; Liberia            ; Ghana               ; Cssa Rd 1
25/02/1986; Ghana; 2-2      ; Togo               ; Ghana               ; Cssa Rd 1
24/02/1986; Ghana; 2-0      ; Niger              ; Ghana               ; Cssa Rd 1
01/09/1985; Ghana; 0-0      ; Ivory Coast        ; Ghana               ; Ancq
18/08/1985; Ghana; 0-2      ; Ivory Coast        ; Ivory Coast         ; Ancq
29/07/1985; Ghana; 0-1      ; Malaysia           ; Malaysia            ; Merdeka Rd 1
26/07/1985; Ghana; 0-2      ; Libya              ; Libya               ; Wcq
14/07/1985; Ghana; 0-0      ; Libya              ; Ghana               ; Wcq
21/04/1985; Ghana; 2-0      ; Ivory Coast        ; Ghana               ; Wcq
14/04/1985; Ghana; 4-1      ; Guinea             ; Guinea              ; Ancq
07/04/1985; Ghana; 0-0      ; Ivory Coast        ; Ivory Coast         ; Wcq
31/03/1985; Ghana; 1-1      ; Guinea             ; Ghana               ; Ancq
01/01/1985; Ghana; 0-2      ; Tunisia            ; Ivory Coast         ; Abidjan Tmt
30/12/1984; Ghana; 0-2      ; Ivory Coast        ; Ivory Coast         ; Abidjan Tmt
28/12/1984; Ghana; 2-1      ; Algeria            ; Ivory Coast         ; Abidjan Tmt

28/11/1984; Ghana; 1-1; Togo               ; Burkina Faso        ; Cssa Final
Penalty kicks: 4-3

27/11/1984; Ghana; 3-1      ; Benin              ; Burkina Faso        ; Cssa Rd 1
24/11/1984; Ghana; 1-1      ; Burkina Faso       ; Burkina Faso        ; Cssa Rd 1
21/11/1984; Ghana; 2-2      ; Togo               ; Burkina Faso        ; Cssa Rd 1
18/11/1984; Ghana; 2-0      ; Ivory Coast        ; Burkina Faso        ; Cssa Rd 1
03/08/1984; Ghana; 2-0      ; Burkina Faso       ; Burkina Faso        ; Burkina Final
30/07/1984; Ghana; 1-0      ; Niger              ; Burkina Faso        ; Burkina Rd 1
11/03/1984; Ghana; 1-0      ; Malawi             ; Ivory Coast         ; AFRICA Rd 1
08/03/1984; Ghana; 0-2      ; Algeria            ; Ivory Coast         ; AFRICA Rd 1
05/03/1984; Ghana; 1-2      ; Nigeria            ; Ivory Coast         ; AFRICA Rd 1
15/02/1984; Ghana; 1-2      ; Togo               ; Togo                ; Fr
31/01/1984; Ghana; 2-1      ; Guinea             ; Guinea              ; Fr
29/01/1984; Ghana; 1-0      ; Gambia             ; Gambia              ; Fr
30/10/1983; Ghana; 1-2      ; Nigeria            ; Ghana               ; Ogq
15/10/1983; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Ogq
02/10/1983; Ghana; 3-1 (aet)   ; Togo               ; Ivory Coast         ; Cssa Final
30/09/1983; Ghana; 2-0      ; Ivory Coast        ; Ivory Coast         ; Cssa Rd 1
28/09/1983; Ghana; 1-0      ; Liberia            ; Ivory Coast         ; Cssa Rd 1
27/09/1983; Ghana; 1-1      ; Togo               ; Ivory Coast         ; Cssa Rd 1
24/09/1983; Ghana; 0-1      ; Algeria            ; Malaysia            ; Merdeka Sf
19/09/1983; Ghana; 2-1      ; Thailand           ; Malaysia            ; Merdeka Rd 1
10/07/1983; Ghana; 1-0      ; Gambia             ; Ghana               ; Ogq
26/06/1983; Ghana; 2-0      ; Gambia             ; Gambia              ; Ogq
15/06/1983; Ghana; 0-5      ; South Korea        ; South Korea         ; Presidents Sf
13/06/1983; Ghana; 3-1      ; Sudan              ; South Korea         ; Presidents Rd 1
07/06/1983; Ghana; 0-2      ; New Zealand        ; South Korea         ; Presidents Rd 1
01/05/1983; Ghana; 1-0      ; Nigeria            ; Ethiopia            ; Addis Ababa Final
28/04/1983; Ghana; 1-0      ; Libya              ; Ethiopia            ; Addis Ababa Sf
20/08/1982; Ghana; 2-2      ; Senegal            ; Malaysia            ; Merdeka Rd 2
16/08/1982; Ghana; 1-0      ; South Korea        ; Malaysia            ; Merdeka Rd 2
11/08/1982; Ghana; 4-1      ; Thailand           ; Malaysia            ; Merdeka Rd 1
09/08/1982; Ghana; 1-0      ; India              ; Malaysia            ; Merdeka Rd 1
07/08/1982; Ghana; 3-0      ; Singapore          ; Malaysia            ; Merdeka Rd 1
07/05/1982; Ghana; 0-0      ; Guinea             ; Cameroon            ; Cameroon Tmt
05/05/1982; Ghana; 0-0      ; Cameroon           ; Cameroon            ; Cameroon Tmt
04/05/1982; Ghana; 0-0      ; Senegal            ; Cameroon            ; Cameroon Tmt

19/03/1982; Ghana; 1-1; Libya              ; Libya               ; AFRICA Final
Penalty kicks: 7-6

16/03/1982; Ghana; 3-2 (aet)   ; Algeria            ; Libya               ; AFRICA Sf
12/03/1982; Ghana; 1-0      ; Tunisia            ; Libya               ; AFRICA Rd 1
09/03/1982; Ghana; 0-0      ; Cameroon           ; Libya               ; AFRICA Rd 1
05/03/1982; Ghana; 2-2      ; Libya              ; Libya               ; AFRICA Rd 1
23/02/1982; Ghana; 2-1      ; Togo               ; Benin               ; Cssa Final
19/02/1982; Ghana; 1-0      ; Upper Volta        ; Benin               ; Cssa Sf
17/02/1982; Ghana; 2-2      ; Niger              ; Benin               ; Cssa Rd 1
15/02/1982; Ghana; 5-5      ; Ivory Coast        ; Benin               ; Cssa Rd 1
13/02/1982; Ghana; 4-0      ; Benin              ; Benin               ; Cssa Rd 1
02/08/1981; Ghana; 2-1      ; Zaire              ; Zaire               ; Ancq
22/07/1981; Ghana; 2-2      ; Zaire              ; Ghana               ; Ancq
19/07/1981; Ghana; 2-1      ; Benin              ; Benin               ; Fr
27/06/1981; Ghana; 0-0      ; Liberia            ; Liberia             ; Fr
26/04/1981; Ghana; 1-0      ; Congo              ; Congo               ; Ancq
11/04/1981; Ghana; 1-1      ; Congo              ; Ghana               ; Ancq
11/11/1980; Ghana; 2-1      ; Angola             ; Angola              ; Fr
13/04/1980; Ghana; 2-2      ; Liberia            ; Ghana               ; Ogq
16/03/1980; Ghana; 0-1      ; Morocco            ; Nigeria             ; AFRICA Rd 1
13/03/1980; Ghana; 1-0      ; Guinea             ; Nigeria             ; AFRICA Rd 1
09/03/1980; Ghana; 0-0      ; Algeria            ; Nigeria             ; AFRICA Rd 1
24/02/1980; Ghana; 2-0      ; Liberia            ; Liberia             ; Ogq
27/01/1980; Ghana; 4-1      ; Tunisia            ; Ghana               ; Fr
06/01/1980; Ghana; 4-2      ; Sierra Leone       ; Sierra Leone        ; Fr
12/12/1979; Ghana; 1-0      ; Kenya              ; Kenya               ; Ogq
27/11/1979; Ghana; 4-1      ; Kenya              ; Ghana               ; Ogq
01/10/1978; Ghana; 0-3      ; Iran               ; Iran                ; Africa/Asia Cup
28/07/1978; Ghana; 1-0      ; Malawi             ; Algeria             ; African Games 3/4
25/07/1978; Ghana; 0-2      ; Algeria            ; Algeria             ; African Games Sf
21/07/1978; Ghana; 0-0      ; Nigeria            ; Algeria             ; African Games Rd 1
17/07/1978; Ghana; 1-1      ; Mali               ; Algeria             ; African Games Rd 1
14/07/1978; Ghana; 2-1      ; Cameroon           ; Algeria             ; African Games Rd 1
18/03/1978; Ghana; 2-0      ; Uganda             ; Ghana               ; AFRICA Final
14/03/1978; Ghana; 1-0      ; Tunisia            ; Ghana               ; AFRICA Sf
10/03/1978; Ghana; 3-0      ; Upper Volta        ; Ghana               ; AFRICA Rd 1
08/03/1978; Ghana; 1-1      ; Nigeria            ; Ghana               ; AFRICA Rd 1
05/03/1978; Ghana; 2-1      ; Zambia             ; Ghana               ; AFRICA Rd 1
04/09/1977; Ghana; 1-2      ; Nigeria            ; Nigeria             ; Ecowas Games
30/01/1977; Ghana; 1-4      ; Denmark            ; Ghana               ; Fr
16/01/1977; Ghana; 0-2      ; Guinea             ; Togo                ; Wcq
31/10/1976; Ghana; 1-2      ; Guinea             ; Guinea              ; Wcq
10/10/1976; Ghana; 2-1      ; Guinea             ; Ghana               ; Wcq
28/03/1976; Ghana; 2-1      ; Senegal            ; Ghana               ; Ogq
14/03/1976; Ghana; 0-0      ; Senegal            ; Senegal             ; Ogq
14/12/1975; Ghana; 6-2      ; Guinea             ; Ghana               ; Ogq
30/11/1975; Ghana; 0-1      ; Guinea             ; Guinea              ; Ogq
31/08/1975; Ghana; 3-0      ; Nigeria            ; Ghana               ; Nigeria/Ghana Festival
24/08/1975; Ghana; 1-2      ; Nigeria            ; Ghana               ; Nigeria/Ghana Festival
27/07/1975; Ghana; 0-2; Morocco            ; Morocco             ;)Ancq
*(lpens

13/07/1975; Ghana; 2-0      ; Morocco            ; Ghana               ; Ancq
27/04/1975; Ghana; 4-0      ; Mali               ; Ghana               ; Ancq
20/04/1975; Ghana; 4-1      ; Liberia            ; Liberia             ; Ogq
13/04/1975; Ghana; 1-3      ; Mali               ; Mali                ; Ancq
06/04/1975; Ghana; 6-0      ; Liberia            ; Ghana               ; Ogq
17/08/1974; Ghana; 1-0      ; Nigeria            ; Nigeria             ; Nigeria/Ghana Festival
11/08/1974; Ghana; 1-1      ; Nigeria            ; Nigeria             ; Nigeria/Ghana Festival
19/08/1973; Ghana; 1-4      ; Zaire              ; Zaire               ; Wcq
05/08/1973; Ghana; 1-0      ; Zaire              ; Ghana               ; Wcq
29/07/1973; Ghana; 0-1      ; Ivory Coast        ; Ivory Coast         ; Ancq
15/07/1973; Ghana; 0-3      ; Ivory Coast        ; Ghana               ; Ancq
21/04/1973; Ghana; 0-1; Senegal            ; Senegal             ; Ancq
Penalty kicks: 5-3

06/04/1973; Ghana; 3-2      ; Senegal            ; Ghana               ; Ancq
25/02/1973; Ghana; 1-1      ; Nigeria            ; Ghana               ; Wcq
10/02/1973; Ghana; 3-2      ; Nigeria            ; Nigeria             ; Wcq(FIFA 2-0)
16/01/1973; Ghana; 1-2      ; Egypt              ; Nigeria             ; African Games 3/4
14/01/1973; Ghana; 1-2      ; Guinea             ; Nigeria             ; African Games Sf
12/01/1973; Ghana; 2-0      ; Algeria            ; Nigeria             ; African Games Rd 1
10/01/1973; Ghana; 1-0      ; Tanzania           ; Nigeria             ; African Games Rd 1
08/01/1973; Ghana; 2-4      ; Nigeria            ; Nigeria             ; African Games Rd 1
01/12/1972; Ghana; 1-1      ; Sierra Leone       ; Ghana               ; Agq
30/11/1972; Ghana; 1-0      ; Liberia            ; Ghana               ; Agq
29/11/1972; Ghana; 1-0      ; Ivory Coast        ; Ghana               ; Agq
30/08/1972; Ghana; 0-4      ; Poland             ; West Germany        ; Olympics Rd 1
28/08/1972; Ghana; 0-4      ; East Germany       ; West Germany        ; Olympics Rd 1
02/07/1972; Ghana; 5-1      ; Dahomey            ; Ghana               ; Wcq
18/06/1972; Ghana; 5-0      ; Dahomey            ; Dahomey             ; Wcq
28/05/1972; Ghana; 0-2      ; Senegal            ; Senegal             ; Ogq
21/05/1972; Ghana; 0-0      ; Cameroon           ; Ghana               ; Ogq
14/05/1972; Ghana; 2-0      ; Togo               ; Togo                ; Ogq
07/05/1972; Ghana; 1-0      ; Senegal            ; Ghana               ; Ogq
30/04/1972; Ghana; 3-0      ; Cameroon           ; Cameroon            ; Ogq
23/04/1972; Ghana; 1-1      ; Togo               ; Ghana               ; Ogq
27/10/1971; Ghana; 0-1      ; Togo               ; Ghana               ; Ancq
13/10/1971; Ghana; 0-0      ; Togo               ; Togo                ; Ancq
02/05/1971; Ghana; 6-2      ; Ivory Coast        ; Ivory Coast         ; Fr
17/04/1971; Ghana; 1-0      ; Liberia            ; Liberia             ; Ogq
21/03/1971; Ghana; 2-1      ; Liberia            ; Ghana               ; Ogq
07/02/1971; Ghana; 2-1      ; Sierra Leone       ; Ghana               ; Fr
31/01/1971; Ghana; 1-2      ; Sierra Leone       ; Sierra Leone        ; Fr
10/01/1971; Ghana; 1-1      ; Zaire              ; Ghana               ; Fr
03/01/1971; Ghana; 1-1      ; West Germany XI    ; Ghana               ; Fr*
19/04/1970; Ghana; 1-1      ; Ivory Coast        ; Ghana               ; Fr
15/04/1970; Ghana; 3-0      ; Ivory Coast        ; Ghana               ; Fr
16/02/1970; Ghana; 0-1      ; Sudan              ; Sudan               ; AFRICA Final
14/02/1970; Ghana; 2-1 (aet)   ; Ivory Coast        ; Sudan               ; AFRICA Sf
11/02/1970; Ghana; 1-1      ; Guinea             ; Sudan               ; AFRICA Rd 1
09/02/1970; Ghana; 1-1      ; Egypt              ; Sudan               ; AFRICA Rd 1
07/02/1970; Ghana; 2-0      ; Zaire              ; Sudan               ; AFRICA Rd 1
23/11/1969; Ghana; 2-1      ; USSR XI            ; Ghana               ; Fr*
12/11/1969; Ghana; 1-1      ; Congo              ; Congo               ; Fr
21/09/1969; Ghana; 9-1      ; Niger              ; Niger               ; Ancq
17/08/1969; Ghana; 6-0      ; Niger              ; Ghana               ; Ancq
18/05/1969; Ghana; 1-1      ; Nigeria            ; Ghana               ; Wcq
10/05/1969; Ghana; 1-2      ; Nigeria            ; Nigeria             ; Wcq
01/12/1968; Ghana; 2-0      ; Senegal            ; Ghana               ; Fr
17/10/1968; Ghana; 1-1      ; El Salvador        ; Mexico              ; Olympics Rd 1
15/10/1968; Ghana; 2-2      ; Hungary            ; Mexico              ; Olympics Rd 1
13/10/1968; Ghana; 3-5      ; Israel             ; Mexico              ; Olympics Rd 1
22/09/1968; Ghana; 3-0      ; Dahomey            ; Ghana               ; Fr
30/06/1968; Ghana; 1-2      ; Morocco            ; Ghana               ; Ogq
09/06/1968; Ghana; 1-1      ; Morocco            ; Morocco             ; Ogq
19/05/1968; Ghana; 2-1      ; Ivory Coast        ; Ghana               ; Fr
21/01/1968; Ghana; 0-1      ; Congo Kinshasa     ; Ethiopia            ; AFRICA Final
19/01/1968; Ghana; 4-3 (aet)   ; Ivory Coast        ; Ethiopia            ; AFRICA Sf
16/01/1968; Ghana; 3-1      ; Congo              ; Ethiopia            ; AFRICA Rd 1
14/01/1968; Ghana; 2-1      ; Congo Kinshasa     ; Ethiopia            ; AFRICA Rd 1
12/01/1968; Ghana; 2-2      ; Senegal            ; Ethiopia            ; AFRICA Rd 1

Competition: Azikiwe Cup
Season: 1967


23/12/1967; Ghana; 2-2      ; Nigeria            ; Nigeria             ; Azikwe Cup
17/12/1967; Ghana; 3-2      ; Cameroon           ; Ghana               ; Ogq
13/12/1967; Ghana; 0-1      ; Cameroon           ; Cameroon            ; Ogq

Competition: Azikiwe Cup
Season: 1967


21/10/1967; Ghana; 2-1      ; Nigeria            ; Ghana               ; Azikwe Cup

Competition: Friendly
Season: 1967

01/10/1967; Ghana; 5-2      ; Upper Volta        ; Ghana               ; Fr
28/09/1967; Ghana; 1-1      ; Nigeria            ; Ghana               ; Fr
03/09/1967; Ghana; 2-0      ; Congo Kinshasa     ; Ghana               ; Fr
08/07/1967; Ghana; 1-2      ; Dahomey            ; Dahomey             ; Fr
19/02/1967; Ghana; 2-2      ; Ivory Coast        ; Ghana               ; Fr

Competition: Azikiwe Cup
Season: 1967

12/02/1967; Ghana; 2-0      ; Nigeria            ; Ghana               ; Azikwe Cup
28/01/1967; Ghana; 2-2      ; Nigeria            ; Nigeria             ; Azikwe Cup

Competition: Friendly
Season: 1966


11/12/1966; Ghana; 0-2      ; Ukraine XI         ; Ghana               ; Fr*
06/12/1966; Ghana; 1-1      ; Ukraine XI         ; Ghana               ; Fr*
30/06/1966; Ghana; 3-0      ; Congo Kinshasa     ; Congo Kinshasa      ; Fr
10/04/1966; Ghana; 5-2      ; Dahomey            ; Dahomey             ; Fr
12/12/1965; Ghana;13-0      ; Kenya              ; Kenya               ; Jamhuri Cup
21/11/1965; Ghana; 3-2 (aet)   ; Tunisia            ; Tunisia             ; AFRICA Final
19/11/1965; Ghana; 4-1      ; Ivory Coast        ; Tunisia             ; AFRICA Rd 1
12/11/1965; Ghana; 5-2      ; Congo Kinshasa     ; Tunisia             ; AFRICA Rd 1

Competition: Azikiwe Cup
Season: 1965


07/11/1965; Ghana; 3-0      ; Nigeria            ; Ghana               ; Azikwe Cup
30/10/1965; Ghana; 4-0      ; Nigeria            ; Nigeria             ; Azikwe Cup

Competition: Friendly
Season: 1965

01/01/1965; Ghana; 4-1      ; Congo Kinshasa     ; Ghana               ; Fr

Competition: Olympic Games
Season: 1964

20/10/1964; Ghana; 2-4      ; Romania            ; Japan               ; Olympics CT
18/10/1964; Ghana; 1-5      ; Egypt              ; Japan               ; Olympics Qf
16/10/1964; Ghana; 3-2      ; Japan              ; Japan               ; Olympics Rd 1
12/10/1964; Ghana; 1-1      ; Argentina Olympic  ; Japan               ; Olympics Rd 1

Competition: Olympic Games Qualification
Season: 1964

21/06/1964; Ghana; 1-2      ; Tunisia            ; Tunisia             ; Ogq
31/05/1964; Ghana; 2-0      ; Tunisia            ; Ghana               ; Ogq


Competition: Friendly
Season: 1964

23/02/1964; Ghana; 3-0      ; East Germany       ; Ghana               ; Fr
02/02/1964; Ghana; 1-0      ; Liberia            ; Ghana               ; Ogq
18/01/1964; Ghana; 5-4      ; Liberia            ; Liberia             ; Ogq
01/12/1963; Ghana; 3-0      ; Sudan              ; Ghana               ; AFRICA Final
26/11/1963; Ghana; 2-0      ; Ethiopia           ; Ghana               ; AFRICA Rd 1
24/11/1963; Ghana; 1-1      ; Tunisia            ; Ghana               ; AFRICA Rd 1

Competition: Dr Kwame Nkrumah Gold Cup
Season: 1963

27/02/1963; Ghana; 4-0      ; Mali               ; Ghana               ; Nkrumah Cup Final
23/02/1963; Ghana; 5-0      ; Nigeria            ; Ghana               ; Nkrumah Cup Sf

Competition: Friendly
Season: 1962

10/11/1962; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Fr
15/10/1962; Ghana;12-0      ; Malawi             ; Malawi              ; Fr

Season: 1961

17/12/1961; Ghana; 5-1      ; Nigeria            ; Ghana               ; Fr
01/06/1961; Ghana; 3-0      ; Nigeria            ; Ghana               ; Fr
28/05/1961; Ghana; 0-1      ; Morocco            ; Morocco             ; Wcq
30/04/1961; Ghana; 2-2      ; Nigeria            ; Ghana               ; Ancq
08/04/1961; Ghana; 0-0      ; Nigeria            ; Nigeria             ; Ancq
02/04/1961; Ghana; 0-0      ; Morocco            ; Ghana               ; Wcq
21/12/1960; Ghana; 2-1      ; East Germany       ; Ghana               ; Fr*
18/12/1960; Ghana; 1-3      ; East Germany       ; Ghana               ; Fr*
29/10/1960; Ghana; 1-1      ; Nigeria            ; Nigeria             ; Independence Cup
09/10/1960; Ghana; 3-0      ; Nigeria            ; Nigeria             ; Nkrumah Cup
10/09/1960; Ghana; 2-2      ; Nigeria            ; Nigeria             ; Wcq
28/08/1960; Ghana; 4-1      ; Nigeria            ; Ghana               ; Wcq
08/01/1960; Ghana; 2-3      ; Upper Volta        ; Upper Volta         ; Fr*
06/12/1959; Ghana; 2-0      ; Egypt              ; Ghana               ; Ogq

Competition: Jalco Cup
Season: 1959


21/11/1959; Ghana; 5-2      ; Nigeria            ; Ghana               ; Jalco Cup
13/11/1959; Ghana; 1-2      ; Egypt              ; Egypt               ; Ogq
25/10/1959; Ghana; 4-1      ; Nigeria            ; Ghana               ; Ogq
10/10/1959; Ghana; 1-3      ; Nigeria            ; Nigeria             ; Ogq


Competition: Jalco Cup
Season: 1958


25/10/1958; Ghana; 2-3      ; Nigeria            ; Nigeria             ; Jalco Cup

Season: 1957

27/10/1957; Ghana; 3-3      ; Nigeria            ; Ghana               ; Jalco Cup

Season: 1956

27/10/1956; Ghana; 0-3      ; Nigeria            ; Nigeria             ; Jalco Cup

Competition: Friendly
Season: 1956


13/10/1956; Ghana; 1-1      ; Togo               ; Togo                ; Fr

Competition: Jalco Cup
Season: 1955

30/10/1955; Ghana; 7-0      ; Nigeria            ; Ghana               ; Jalco Cup

Season: 1954

30/10/1954; Ghana; 0-3      ; Nigeria            ; Nigeria             ; Jalco Cup

Competition: Friendly
Season: 1954

01/06/1954; Ghana; 2-0      ; Sierra Leone       ; Ghana               ; Fr

Competition: Jalco Cup
Season: 1953

11/10/1953; Ghana; 1-0      ; Nigeria            ; Ghana               ; Jalco Cup

Season: 1953

20/10/1951; Ghana; 0-5      ; Nigeria            ; Nigeria             ; Jalco Cup

Competition: Friendly
Season: 1950


28/05/1950; Ghana; 1-0      ; Nigeria            ; Ghana               ; Fr

*Wcq               = World Cup Qualifier
*Fr                = Friendly International
**                 = Unsure of status/not a full international
*All matches without a '*' from the results are included.


*Many thanks to Nii Okai Evans-Anfom for corrections on the 1963 Nkrumah Cup and to Kwabena Akwa for additional data on matches in 1965 and 1966
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 16 Dec 2010
*(C) Copyright Barrie Courtney and RSSSF 2002/10
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.