BlockSource: http://www.rsssf.com/tablesg/grenada-intres.html
Date-style: day first

Season: 2008
Competition: Caribbean Cup Qualifying
31/07/2008; Grenada; 0-2; Netherlands Antilles     ; Netherlands Antilles; 800
29/07/2008; Grenada; 3-1; Aruba              ; Netherlands Antilles; 450

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
21/06/2008; Grenada; 0-3; Costa Rica         ; Costa Rica; 18000
14/06/2008; Grenada; 2-2; Costa Rica         ; Grenada; 6000

Season: 2008
Competition: International Friendly
10/06/2008; Grenada; 2-1; Jamaica            ; Grenada      
27/04/2008; Grenada; 0-2; Trinidad and Tobago  ; Trinidad and Tobago 

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
26/03/2008; Grenada; 10-0; US Virgin Islands ;  Grenada; 3000

Season: 2008
Competition: International Friendly
15/03/2008; Grenada; 1-1; Barbados           ; Grenada           
10/02/2008; Grenada; 2-1; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines 
20/01/2008; Grenada; 2-1; Guyana             ; Guyana            

Season: 2006
05/11/2006; Grenada; 2-2; Barbados           ; Barbados          

Competition: Independence Cup
03/11/2006; Grenada; 1-1; Antigua and Barbuda  ; Saint Vincent and the Grenadines 

Competition: International Friendly
01/11/2006; Grenada; 1-4; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines 

Competition: Caribbean Cup Qualifying
10/09/2006; Grenada; 0-1; Guyana             ; Netherlands Antilles    
08/09/2006; Grenada; 0-1; Surinam            ; Netherlands Antilles    
06/09/2006; Grenada; 1-1; Netherlands Antilles     ; Netherlands Antilles    

Season: 2005
Competition: International Friendly
23/01/2005; Grenada; 0-3; Barbados           ; Barbados          ; 1000

Season: 2004
Competition: Caribbean Cup Qualifying
19/12/2004; Grenada; 0-1; Saint Vincent and the Grenadines  ; Grenada           ; 1000
12/12/2004; Grenada; 1-3; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines   
28/11/2004; Grenada; 5-2; Puerto Rico        ; Trinidad and Tobago  ; 3000
26/11/2004; Grenada; 0-2; Trinidad and Tobago  ; Trinidad and Tobago  
24/11/2004; Grenada; 2-2; Surinam            ; Trinidad and Tobago  ; 2000

Competition: International Friendly
20/11/2004; Grenada; 3-2; Saint Vincent and the Grenadines  ; Grenada            ; 3000
13/11/2004; Grenada; 2-6; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines
17/10/2004; Grenada; 1-3; Saint Lucia          ; Saint Lucia        

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
20/06/2004; Grenada; 2-3; United States                ; Grenada          ; 10000
*12/06/2004; Grenada; 0-3; United States                ; United States              ; 9137
13/06/2004; Grenada; 0-3; United States                ; United States              ; 9137

Season: 2004
Competition: International Friendly
02/06/2004; Grenada; 2-0; Saint Lucia          ; Grenada        ; 2500
20/05/2004; Grenada; 2-2; Cuba               ; Cuba              
08/05/2004; Grenada; 1-1; Saint Vincent and the Grenadines  ; Grenada           

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
14/03/2004; Grenada; 3-1; Guyana             ; Guyana          ; 1200
28/02/2004; Grenada; 5-0; Guyana             ; Grenada         ; 7000

Season: 2004
Competition: International Friendly
31/01/2004; Grenada; 0-1; Barbados           ; Grenada         
11/01/2004; Grenada; 0-2; Barbados           ; Barbados        ; 2000

Season: 2002
Competition: Gold Cup Qualifying
13/11/2002; Grenada; 1-4; Jamaica            ; Grenada        ; 8000
11/11/2002; Grenada; 0-2; Barbados           ; Grenada        ; 5000
09/11/2002; Grenada; 4-5; Guadeloupe         ; Grenada        ; 5000
04/08/2002; Grenada; 7-1; Saint Martin   ; Saint Martin  ; 200

Competition: International Friendly
02/08/2002; Grenada; 0-1; Jamaica            ; Grenada       
30/07/2002; Grenada; 5-2; Taiwan             ; Grenada       ; 4500

Competition: Gold Cup Qualifying
06/07/2002; Grenada; 8-3; Saint Martin   ; Grenada           

Competition: International Friendly
22/06/2002; Grenada; 5-0; British Virgin Islands ; Grenada           
19/01/2002; Grenada; 1-1; Saint Kitts and Nevis  ; Saint Kitts and Nevis 
11/01/2002; Grenada; 2-3; Trinidad and Tobago  ; Grenada           ; 5000

Season: 2001
01/08/2001; Grenada; 2-0; Jamaica            ; Grenada          
10/05/2001; Grenada; 3-5; Trinidad and Tobago  ; Trinidad and Tobago ; 1500

Competition: Caribbean Cup Qualifying
08/04/2001; Grenada; 1-3; Surinam            ; Surinam        
06/04/2001; Grenada; 4-2; Aruba              ; Surinam        
04/04/2001; Grenada; 1-2; Barbados           ; Surinam        

Competition: Windward Islands Cup
18/03/2001; Grenada; 2-0; Saint Vincent and the Grenadines  ; Grenada        ; 5000
16/03/2001; Grenada; 1-1; Saint Vincent and the Grenadines  ; Grenada        
14/03/2001; Grenada; 4-3; Saint Lucia          ; Grenada        
12/03/2001; Grenada; 8-3; Dominica           ; Grenada        

Competition: International Friendly
29/01/2001; Grenada; 0-2; Trinidad and Tobago  ; Grenada        
27/01/2001; Grenada; 1-2; Trinidad and Tobago  ; Grenada        ; 3000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
18/03/2000; Grenada; 2-3 (asdet); Barbados           ; Grenada; 3000
05/03/2000; Grenada; 2-2; Barbados           ; Barbados        ; 4500

Season: 1999
Competition: Caribbean Cup
07/06/1999; Grenada; 1-2; Jamaica            ; Trinidad and Tobago
05/06/1999; Grenada; 0-7; Trinidad and Tobago  ; Trinidad and Tobago; 1000
03/06/1999; Grenada; 2-1; Guadeloupe         ; Trinidad and Tobago 

Competition: Caribbean Cup Qualifying
06/05/1999; Grenada; 0-0; Surinam            ; Netherlands Antilles    
04/05/1999; Grenada; 3-1; Netherlands Antilles     ; Netherlands Antilles    

Competition: International Friendly
13/04/1999; Grenada; 1-2; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines 
24/02/1999; Grenada; 2-1; Saint Lucia          ; Saint Lucia         

Season: 1998
Competition: Caribbean Cup Qualifying
19/04/1998; Grenada; 1-2; Antigua and Barbuda  ; Antigua and Barbuda 
17/04/1998; Grenada; 2-1; Guyana             ; Antigua and Barbuda 
15/04/1998; Grenada; 14-1; Anguilla          ;  Antigua and Barbuda

Season: 1997
Competition: Caribbean Cup
13/07/1997; Grenada; 1-4; Jamaica            ; Antigua and Barbuda ; 7500
10/07/1997; Grenada; 1-2 (aet); Saint Kitts and Nevis  ; Antigua and Barbuda; 4500
06/07/1997; Grenada; 3-1; Antigua and Barbuda  ; Antigua and Barbuda 
04/07/1997; Grenada; 1-1; Jamaica            ; Antigua and Barbuda 

Competition: International Friendly
06/04/1997; Grenada; 3-2; Trinidad and Tobago  ; Trinidad and Tobago 

Competition: Caribbean Cup Qualifying
04/04/1997; Grenada; 5-1; Guyana             ; Trinidad and Tobago 
02/04/1997; Grenada; 1-1; Barbados           ; Trinidad and Tobago 

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
18/05/1996; Grenada; 0-1; Haiti              ; Grenada           ; 1200
12/05/1996; Grenada; 1-6; Haiti              ; Haiti             ; 5500

Season: 1996
Competition: Caribbean Cup Qualifying
28/04/1996; Grenada; 1-3; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines
24/04/1996; Grenada; 1-1; Saint Vincent and the Grenadines  ; Grenada          

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
07/04/1996; Grenada; 6-0; Guyana             ; Grenada          ; 4000
29/03/1996; Grenada; 2-1; Guyana             ; Guyana           ; 1000

Season: 1996
Competition: Caribbean Cup Qualifying
23/03/1996; Grenada; 1-0; Netherlands Antilles     ; Netherlands Antilles    

Season: 1995
Competition: Windward Islands Cup
03/12/1995; Grenada; 1-0; Saint Vincent and the Grenadines  ; Dominica          
01/12/1995; Grenada; 1-0; Barbados           ; Dominica          

Competition: Caribbean Cup Qualifying
09/04/1995; Grenada; 0-4; Saint Lucia          ; Saint Lucia         
21/03/1995; Grenada; 2-0; Saint Lucia          ; Grenada           

Season: 1994
Competition: International Friendly
15/11/1994; Grenada; 1-2; Trinidad and Tobago  ; Grenada          

Competition: Caribbean Cup Qualifying
27/01/1994; Grenada; 2-3 (asdet); Barbados           ; Barbados  
25/01/1994; Grenada; 1-0 (asdet); Puerto Rico        ; Barbados  

Competition: International Friendly
02/01/1994; Grenada; 0-0; Barbados           ; Barbados          

Season: 1993
Competition: Caribbean Cup Qualifying
29/04/1993; Grenada; 0-1; Saint Lucia          ; Grenada           
27/04/1993; Grenada; 1-1; Saint Vincent and the Grenadines  ; Grenada           
25/04/1993; Grenada; 1-1; Dominica           ; Grenada           

Season: 1992
Competition: Caribbean Cup Qualifying
08/03/1992; Grenada; 0-1; Netherlands Antilles     ; Barbados          
06/03/1992; Grenada; 1-1; Saint Vincent and the Grenadines  ; Barbados          
04/03/1992; Grenada; 1-1; Barbados           ; Barbados          

Season: 1990
Competition: Caribbean Cup
25/07/1990; Grenada; 0-0; Jamaica            ; Trinidad and Tobago 
23/07/1990; Grenada; 0-5; Trinidad and Tobago  ; Trinidad and Tobago; 20000

Competition: International Friendly
10/07/1990; Grenada; 0-4; Barbados           ; Barbados        
09/07/1990; Grenada; 1-1; Barbados           ; Barbados        

Competition: Caribbean Cup Qualifying
27/05/1990; Grenada; 0-0; Guyana             ; Guyana          
15/05/1990; Grenada; 3-1; Surinam            ; Grenada         
17/04/1990; Grenada; 1-1; Netherlands Antilles     ; Grenada         

Season: 1989
Competition: Caribbean Cup
09/07/1989; Grenada; 1-2; Trinidad and Tobago  ; Barbados        
06/07/1989; Grenada; 1-1; Netherlands Antilles     ; Barbados        
02/07/1989; Grenada; 2-0; Saint Vincent and the Grenadines  ; Barbados        

Competition: Caribbean Cup Qualifying
06/06/1989; Grenada; 1-0; Trinidad and Tobago  ; Grenada         

Season: 1987
Competition: International Friendly
06/09/1987; Grenada; 0-3; Guyana             ; Guyana          
04/09/1987; Grenada; 1-1; Guyana             ; Guyana          

Season: 1987
26/02/1986; Grenada; 1-2; Norway             ; Grenada         

Season: 1985
Competition: Windward Islands Cup
17/11/1985; Grenada; 0-0; Dominica           ; Grenada          
* (lpens)-     Windward Sf

Competition: CFU Championship Qualifying
24/03/1985; Grenada; 0-3; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines 
03/03/1985; Grenada; 1-5; Trinidad and Tobago  ; Grenada           

Season: 1984
Competition: Windward Islands Cup
02/12/1984; Grenada; 4-0; Dominica           ; Saint Lucia         

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
13/04/1980; Grenada; 2-3; Guyana             ; Grenada           ; 1298
30/03/1980; Grenada; 2-5; Guyana             ; Guyana            ; 5000

Season: 1979
Competition: CFU Championship Qualifying
05/08/1979; Grenada; 1-2; Trinidad and Tobago  ; Trinidad and Tobago  
22/07/1979; Grenada; 0-1; Trinidad and Tobago  ; Grenada            

Season: 1970
Competition: Windward Islands Cup
28/11/1970; Grenada; 2-1; Dominica           ; Grenada            
25/11/1970; Grenada; 6-1; Saint Lucia          ; Grenada            
22/11/1970; Grenada; 5-3; Saint Vincent and the Grenadines  ; Grenada            

Season: 1969
15/11/1969; Grenada; 0-0; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines  
13/11/1969; Grenada; 1-0; Dominica           ; Saint Vincent and the Grenadines  
11/11/1969; Grenada; 6-0; Saint Lucia          ; Saint Vincent and the Grenadines  

Season: 1968
20/11/1968; Grenada; 6-2; Dominica           ; Saint Lucia          

Season: 1967
02/12/1967; Grenada; 2-1; Saint Lucia          ; Dominica           
30/11/1967; Grenada; 4-2; Dominica           ; Dominica           
26/11/1967; Grenada; 1-1; Saint Vincent and the Grenadines  ; Dominica           

Season: 1966
12/11/1966; Grenada; ?; Saint Vincent and the Grenadines   ; Grenada            
08/11/1966; Grenada; 3-3; Dominica           ; Grenada            
06/11/1966; Grenada; 7-1; Saint Lucia          ; Grenada            

Season: 1965
??/11/1965; Grenada; ?; Saint Lucia          ; Saint Vincent and the Grenadines  
??/11/1965; Grenada; ?; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines  
??/11/1965; Grenada; 0-2; Dominica           ; Saint Vincent and the Grenadines  

Season: 1938
Competition: International Friendly
18/08/1938; Grenada; 4-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis  

Season: 1937
16/10/1937; Grenada; 2-0; British Guiana     ; Grenada            
13/10/1937; Grenada; 1-0; British Guiana     ; Grenada            

Season: 1934
13/10/1934; Grenada; 2-1; British Guiana     ; Grenada            


* Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

* Author: Barrie Courtney (BzCourtney@aol.com)
* Last updated: 14 Aug 2008

* (C) Copyright Barrie Courtney and RSSSF 2003/08
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 