Date-style: day first


Season: 2004
Competition: Gold Cup Qualifying
14/11/2004; Guadeloupe; 0-0; Martinique         ; Martinique 
12/11/2004; Guadeloupe; 7-0; Dominica           ; Martinique 
10/11/2004; Guadeloupe; 0-1; French Guyana      ; Martinique 

Competition: International Friendly
18/01/2004; Guadeloupe; 2-0; Saint Lucia        ; Guadeloupe 

Season: 2003
Competition: Tournoi Iles
05/06/2003; Guadeloupe; 3-0; Martinique         ; France     
03/06/2003; Guadeloupe; 1-0; French Guyana      ; France     

Competition: Gold Cup Qualifying
30/03/2003; Guadeloupe; 2-0; Antigua and Barbuda    ; Trinidad and Tobago
28/03/2003; Guadeloupe; 0-1; Trinidad and Tobago    ; Trinidad and Tobago
26/03/2003; Guadeloupe; 2-3; Cuba               ; Trinidad and Tobago

Competition: Frantz Fanon
15/03/2003; Guadeloupe; 2-2; French Guyana      ; Martinique     
* (5-3p)

Season: 2002
Competition: Gold Cup Qualifying
13/11/2002; Guadeloupe; 1-0; Barbados           ; Grenada          
11/11/2002; Guadeloupe; 0-2; Jamaica            ; Grenada          
09/11/2002; Guadeloupe; 5-4; Grenada            ; Grenada          
21/07/2002; Guadeloupe; 2-0; Puerto Rico        ; Puerto Rico      
07/07/2002; Guadeloupe; 4-0; Puerto Rico        ; Guadeloupe       

Competition: Frantz Fanon
04/01/2002; Guadeloupe; 3-1; Martinique         ; Martinique       

Season: 2001
Competition: Caribbean Cup Qualifying
14/04/2001; Guadeloupe; 0-2; Haiti              ; Haiti            
12/04/2001; Guadeloupe; 11-0; US Virgin Islands ;  Haiti           
10/04/2001; Guadeloupe; 2-3; Saint Lucia        ; Haiti            

Competition: International Friendly
28/03/2001; Guadeloupe; 1-4; Martinique         ; Martinique       

Season: 1999
Competition: Caribbean Cup
07/06/1999; Guadeloupe; 2-3; Trinidad and Tobago    ; Trinidad and Tobago  
05/06/1999; Guadeloupe; 1-5; Jamaica            ; Trinidad and Tobago  
03/06/1999; Guadeloupe; 1-2; Grenada            ; Trinidad and Tobago  

Competition: Caribbean Cup Qualifying
14/03/1999; Guadeloupe; 1-0; Barbados           ; Guadeloupe       
12/03/1999; Guadeloupe; 2-1; Antigua and Barbuda    ; Guadeloupe       
10/03/1999; Guadeloupe; 1-0; Dominica           ; Guadeloupe       

Season: 1998
05/04/1998; Guadeloupe; 1-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis
03/04/1998; Guadeloupe; 3-0; British Virgin Islands ; Saint Kitts and Nevis
01/04/1998; Guadeloupe; 1-1; Dominica           ; Saint Kitts and Nevis

Season: 1995
13/05/1995; Guadeloupe; 2-1; Martinique         ; French Guyana    
11/05/1995; Guadeloupe; 2-2; French Guyana      ; French Guyana    
09/05/1995; Guadeloupe; 1-2; Surinam            ; French Guyana    

Season: 1994
Competition: Caribbean Cup
16/04/1994; Guadeloupe; 2-0; Surinam            ; Trinidad and Tobago  
* Date uncertain

14/04/1994; Guadeloupe; 2-4; Martinique         ; Trinidad and Tobago  
12/04/1994; Guadeloupe; 5-0; Dominica           ; Trinidad and Tobago  
10/04/1994; Guadeloupe; 0-0; Trinidad and Tobago    ; Trinidad and Tobago  
08/04/1994; Guadeloupe; 2-2; Barbados           ; Trinidad and Tobago  

Competition: Caribbean Cup Qualifying
08/03/1994; Guadeloupe; 2-0; Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines   
04/03/1994; Guadeloupe; 9-0; Anguilla           ; Saint Vincent and the Grenadines   

Season: 1993
Competition: Black Stars
20/05/1993; Guadeloupe; 0-3; Réunion            ; France               

Competition: Caribbean Cup Qualifying
03/03/1993; Guadeloupe; 1-4; Martinique         ; Martinique           
01/03/1993; Guadeloupe; 1-2; French Guyana      ; Martinique           

Season: 1992
Competition: Caribbean Cup
21/06/1992; Guadeloupe; 0-2; Cuba               ; Trinidad and Tobago      
19/06/1992; Guadeloupe; 0-1; Jamaica            ; Trinidad and Tobago      
17/06/1992; Guadeloupe; 1-0; Saint Vincent and the Grenadines ; Trinidad and Tobago      

Competition: Black Stars
09/05/1992; Guadeloupe; 1-1; Congo              ; France               
* (4-3p)

Competition: Caribbean Cup Qualifying
05/03/1992; Guadeloupe; 0-0; Dominica           ; Saint Lucia           
01/03/1992; Guadeloupe; 2-0; Saint Lucia        ; Saint Lucia           

Season: 1991
19/05/1991; Guadeloupe; 1-3; Martinique         ; Martinique            
17/05/1991; Guadeloupe; 1-0; French Guyana      ; Martinique            

Season: 1990
Competition: Black Stars
01/05/1990; Guadeloupe; 1-0; Martinique         ; France                

Season: 1989
Competition: Caribbean Cup
07/07/1989; Guadeloupe; 2-0; Trinidad and Tobago    ; Barbados              
03/07/1989; Guadeloupe; 0-1; Barbados           ; Barbados              

Competition: Caribbean Cup Qualifying
01/05/1989; Guadeloupe; 3-0; Jamaica            ; Jamaica               

Competition: International Friendly
17/03/1989; Guadeloupe; 0-2; Paraguay           ; Guadeloupe            

Season: 1988
Competition: Black Stars
11/05/1988; Guadeloupe; 2-1; Togo               ; France                

Season: 1987
29/05/1987; Guadeloupe; 3-0; Réunion            ; France                
28/05/1987; Guadeloupe; 4-1; French Guyana      ; France                

Season: 1981
Competition: CFU Championship
??/08/1981; Guadeloupe; 0-2; Trinidad and Tobago    ; Puerto Rico           
??/08/1981; Guadeloupe; 0-0; Puerto Rico        ; Puerto Rico           
??/08/1981; Guadeloupe; ?; Saint Vincent and the Grenadines;  Puerto Rico             

Competition: International Friendly
??/05/1981; Guadeloupe; 0-1; Martinique         ; Martinique            

Season: 1979
Competition: CFU Championship Qualifying
??/??/1979; Guadeloupe; 0-1; Martinique         ; Guadeloupe            
??/??/1979; Guadeloupe; 0-0; Martinique         ; Martinique            

Season: 1978
30/07/1978; Guadeloupe; 2-1; Jamaica            ; Jamaica               
02/07/1978; Guadeloupe; 1-0; Jamaica            ; Guadeloupe            

Season: 1977
Competition: International Friendly
??/11/1977; Guadeloupe; 2-1; Martinique         ; Martinique            
??/??/1977; Guadeloupe; 0-1; Martinique         ; Martinique            
??/??/1977; Guadeloupe; 1-3; Martinique         ; Guadeloupe            

Season: 1976
11/05/1976; Guadeloupe; 2-3; Martinique         ; Martinique            
??/05/1976; Guadeloupe; 0-1; Martinique         ; Guadeloupe            

Season: 1975
??/??/1975; Guadeloupe; 2-8; Martinique         ; Martinique            
??/??/1975; Guadeloupe; 2-1; Puerto Rico        ; Guadeloupe            

Season: 1973
??/??/1973; Guadeloupe; 0-2; Martinique         ; Guadeloupe            

Season: 1971
??/07/1971; Guadeloupe; 1-1; Martinique         ; Guadeloupe            
??/07/1971; Guadeloupe; 1-2; Martinique         ; Martinique            

Season: 1969
Competition: Tmt
??/11/1969; Guadeloupe; 3-1; Martinique         ; Guadeloupe            
??/11/1969; Guadeloupe; 2-0; Puerto Rico        ; Guadeloupe            

Season: 1967
??/11/1967; Guadeloupe; 0-1; Martinique         ; Puerto Rico           
??/11/1967; Guadeloupe; 4-2; Puerto Rico        ; Puerto Rico           

Competition: International Friendly
??/??/1967; Guadeloupe; 1-2; Martinique         ; Martinique            

Season: 1966
Competition: Duvalier Cup
20/06/1966; Guadeloupe; 2-1; Trinidad and Tobago    ; Haiti                 
18/06/1966; Guadeloupe; 0-4; Netherlands Antilles      ; Haiti                 
15/06/1966; Guadeloupe; 0-4; Surinam            ; Haiti                 
13/06/1966; Guadeloupe; 0-0; Jamaica            ; Haiti                 
11/06/1966; Guadeloupe; 2-3; Haiti              ; Haiti                 

Season: 1965
Competition: Tmt
??/??/1965; Guadeloupe; 0-1; Martinique         ; Martinique            
??/??/1965; Guadeloupe; 4-0; Puerto Rico        ; Martinique            

Season: 1963
??/??/1963; Guadeloupe; 3-0; Martinique         ; Guadeloupe            
??/??/1963; Guadeloupe; 3-0; Puerto Rico        ; Guadeloupe            

Season: 1962
??/11/1962; Guadeloupe; 3-1; Martinique         ; Puerto Rico           
??/11/1962; Guadeloupe; 3-0; Puerto Rico        ; Puerto Rico           

Competition: International Friendly
??/04/1962; Guadeloupe; 1-0; Martinique         ; Guadeloupe            

Season: 1961
??/05/1961; Guadeloupe; 3-1; Martinique         ; Guadeloupe            
??/04/1961; Guadeloupe; 2-2; Martinique         ; Guadeloupe            

Season: 1960
??/??/1960; Guadeloupe; 0-1; Martinique         ; Martinique            
??/??/1960; Guadeloupe; 2-2; Martinique         ; Martinique            

Season: 1959
??/07/1959; Guadeloupe; 0-3; Martinique         ; Martinique            
??/05/1959; Guadeloupe; 2-1; Martinique         ; Guadeloupe            

Season: 1958
??/??/1958; Guadeloupe; 1-1; Martinique         ; Martinique            

Season: 1957
??/05/1957; Guadeloupe; 5-2; Martinique         ; Guadeloupe            
??/04/1957; Guadeloupe; 1-6; Martinique         ; Martinique            

Season: 1956
20/05/1956; Guadeloupe; 2-2; Martinique         ; Guadeloupe            
24/04/1956; Guadeloupe; 0-3; Martinique         ; Martinique            

Season: 1955
??/05/1955; Guadeloupe; 1-1; Martinique         ; Martinique            
??/03/1955; Guadeloupe; 1-4; Martinique         ; Guadeloupe            

Season: 1954
??/05/1954; Guadeloupe; 4-2; Martinique         ; Guadeloupe            
??/04/1954; Guadeloupe; 2-2; Martinique         ; Martinique            

Season: 1953
??/05/1953; Guadeloupe; 0-2; Martinique         ; Guadeloupe            
??/04/1953; Guadeloupe; 3-4; Martinique         ; Martinique            

Season: 1952
??/03/1952; Guadeloupe; 4-0; Martinique         ; Guadeloupe            
??/03/1952; Guadeloupe; 2-1; Martinique         ; Martinique            

Season: 1951
??/05/1951; Guadeloupe; 1-1; Martinique         ; Guadeloupe            
??/03/1951; Guadeloupe; 0-3; Martinique         ; Martinique            
??/??/1951; Guadeloupe; L-W; Trinidad and Tobago    ; Guadeloupe            

Season: 1950
??/??/1950; Guadeloupe; 0-1; Trinidad and Tobago    ; Guadeloupe            

Season: 1949
??/??/1949; Guadeloupe; L-W; Trinidad and Tobago    ; Guadeloupe            

Season: 1948
20/12/1948; Guadeloupe; 3-0; Martinique         ; Guadeloupe            

Season: 1941
07/09/1941; Guadeloupe; 0-5; Martinique         ; Martinique            
??/??/1941; Guadeloupe; 1-2; Martinique         ; Guadeloupe            

Season: 1934
??/??/1934; Guadeloupe; 0-6; Martinique         ; Martinique            