Date-style: day first
BlockSource: http://www.rsssf.com/tablesg/guat-intres.html

Season: 2008
Competition: International Friendly
20/07/2008; Guatemala;   0-0      ; El Salvador        ; United States                ; 40000

Season: 2010
Competition: FIFA World Cup qualification (CONCACAF)
21/06/2008; Guatemala;   3-1      ; St. Lucia          ; United States                ; 25000
14/06/2008; Guatemala;   6-0      ; St. Lucia          ; Guatemala          ; 24600

Season: 2008
Competition: International Friendly
04/06/2008; Guatemala;   0-1      ; Chile              ; Chile              ;  5000
01/06/2008; Guatemala;   0-1      ; Panama             ; United States                
30/05/2008; Guatemala;   0-0      ; El Salvador        ; United States                ; 38759
23/04/2008; Guatemala;   1-0      ; Haiti              ; Guatemala          ; 19314

Season: 2007
21/11/2007; Guatemala;   0-2      ; Jamaica            ; Jamaica            ; 15600
17/11/2007; Guatemala;   0-1      ; Honduras           ; United States                
17/10/2007; Guatemala;   3-2      ; Mexico             ; United States                ; 42350
22/08/2007; Guatemala;   1-2      ; Panama             ; Panama             ;  7000

Competition: Gold Cup
16/06/2007; Guatemala;   0-3      ; Canada             ; United States                ; 22412
12/06/2007; Guatemala;   1-1      ; Trinidad and Tobago  ; United States                ; 26523
09/06/2007; Guatemala;   1-0      ; El Salvador        ; United States                ; 27000
07/06/2007; Guatemala;   0-1      ; United States                ; United States                ; 21344

Competition: International Friendly
28/03/2007; Guatemala;   0-0      ; United States                ; United States                ; 10932
25/03/2007; Guatemala;   0-0      ; Barbados           ; Barbados           

Competition: UNCAF Nations Cup
18/02/2007; Guatemala;   1-0      ; El Salvador        ; El Salvador        ;  1552
16/02/2007; Guatemala;   0-2      ; Panama             ; El Salvador        ; 10000
12/02/2007; Guatemala;   0-0      ; El Salvador        ; El Salvador        ; 15432
10/02/2007; Guatemala;   1-0      ; Belize             ; El Salvador        ;  8106
08/02/2007; Guatemala;   1-0      ; Nicaragua          ; El Salvador        ; 12857

Season: 2006
Competition: International Friendly
15/11/2006; Guatemala;   1-2      ; Venezuela          ; Venezuela          
10/10/2006; Guatemala;   1-2      ; Honduras           ; United States                ; 10000
07/10/2006; Guatemala;   2-3      ; Honduras           ; United States                ; 19173
06/09/2006; Guatemala;   1-2      ; Panama             ; Guatemala          
16/08/2006; Guatemala;   1-1      ; Haiti              ; United States                ; 15000
19/02/2006; Guatemala;   0-4      ; United States                ; United States                ; 14453

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
12/10/2005; Guatemala;   3-1      ; Costa Rica         ; Guatemala          ; 16000
08/10/2005; Guatemala;   2-5      ; Mexico             ; Mexico             ; 30000

Season: 2005
Competition: International Friendly
01/10/2005; Guatemala;   1-2      ; Jamaica            ; United States                ;  3800

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
07/09/2005; Guatemala;   0-0      ; United States                ; Guatemala          ; 27000
03/09/2005; Guatemala;   2-3      ; Trinidad and Tobago  ; Trinidad and Tobago  ; 15000
17/08/2005; Guatemala;   2-1      ; Panama             ; Guatemala          ; 24000

Season: 2005
Competition: Gold Cup
13/07/2005; Guatemala;   1-1      ; South Africa       ; United States                ; 45311
10/07/2005; Guatemala;   0-4      ; Mexico             ; United States                ; 30710
08/07/2005; Guatemala;   3-4      ; Jamaica            ; United States                ; 27000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
08/06/2005; Guatemala;   2-3      ; Costa Rica         ; Costa Rica         ; 10500
04/06/2005; Guatemala;   0-2      ; Mexico             ; Guatemala          ; 26723

Season: 2005
Competition: International Friendly
27/04/2005; Guatemala;   0-3      ; Brazil             ; Brazil             ; 38000
20/04/2005; Guatemala;   0-1      ; Jamaica            ; United States                ;  7000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
30/03/2005; Guatemala;   0-2      ; United States                ; United States                ; 31624
26/03/2005; Guatemala;   5-1      ; Trinidad and Tobago  ; Guatemala          ; 22506

Season: 2005
Competition: UNCAF Nations Cup
27/02/2005; Guatemala;   3-0      ; Panama             ; Guatemala          ;  1491
25/02/2005; Guatemala;   0-4      ; Costa Rica         ; Guatemala          ; 11159
23/02/2005; Guatemala;   1-1      ; Honduras           ; Guatemala          ;  3000
21/02/2005; Guatemala;   4-0      ; Nicaragua          ; Guatemala          ;  8000
19/02/2005; Guatemala;   2-0      ; Belize             ; Guatemala          ; 10000

Competition: International Friendly
13/02/2005; Guatemala;   2-1      ; Haiti              ; United States                ; 10000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
09/02/2005; Guatemala;   0-0      ; Panama             ; Panama             ; 20000

Season: 2005
Competition: International Friendly
23/01/2005; Guatemala;   1-2      ; Paraguay           ; United States                ; 18000
17/01/2005; Guatemala;   1-1      ; Colombia           ; United States                ;  9000

Season: 2004
21/12/2004; Guatemala;   1-0      ; Venezuela          ; Venezuela          ;  6000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
17/11/2004; Guatemala;   0-1      ; Canada             ; Guatemala          ; 18000

Season: 2004
Competition: International Friendly
13/11/2004; Guatemala;   1-0      ; Bolivia            ; United States                ; 22000
10/11/2004; Guatemala;   0-1      ; Mexico             ; United States                ; 21921

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
13/10/2004; Guatemala;   1-0      ; Honduras           ; Guatemala          ; 26000
09/10/2004; Guatemala;   0-5      ; Costa Rica         ; Costa Rica         ; 18000

Season: 2004
Competition: International Friendly
02/10/2004; Guatemala;   2-2      ; Jamaica            ; United States                ;  8500

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
08/09/2004; Guatemala;   2-2      ; Honduras           ; Honduras           ; 40000
05/09/2004; Guatemala;   2-1      ; Costa Rica         ; Guatemala          ; 27460
18/08/2004; Guatemala;   2-0      ; Canada             ; Canada             ;  6725

Season: 2004
Competition: International Friendly
11/08/2004; Guatemala;   4-1      ; Trinidad and Tobago  ; Guatemala          ;  9000
06/08/2004; Guatemala;   2-0      ; El Salvador        ; United States                ; 20000
23/07/2004; Guatemala;   1-1      ; Panama             ; Panama             ;  3000
18/07/2004; Guatemala;   1-0      ; El Salvador        ; United States                

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
20/06/2004; Guatemala;   3-1      ; Surinam            ; Guatemala          ; 19610
12/06/2004; Guatemala;   1-1      ; Surinam            ; Surinam            ;  5500

Season: 2004
Competition: International Friendly
05/05/2004; Guatemala;   1-0      ; Haiti              ; Guatemala          ; 15000
01/05/2004; Guatemala;   1-2      ; Panama             ; Guatemala          ; 11615
31/03/2004; Guatemala;   3-0      ; El Salvador        ; El Salvador        ;  5047

Season: 2003
27/08/2003; Guatemala;   0-0      ; Peru               ; Peru               ;  2047
20/08/2003; Guatemala;   0-2      ; Ecuador            ; Ecuador            ; 25023

Competition: Gold Cup
*17/07/2003; Guatemala;   1-1      ; Colombia           ; United States                ; 11233
16/07/2003; Guatemala;   1-1      ; Colombia           ; United States                ; 11233
*15/07/2003; Guatemala;   0-2      ; Jamaica            ; United States                ; 10323
14/07/2003; Guatemala;   0-2      ; Jamaica            ; United States                ; 10323

Competition: International Friendly
08/07/2003; Guatemala;   2-1      ; El Salvador        ; United States                ; 21047
02/07/2003; Guatemala;   1-2      ; Peru               ; United States                ; 20000
22/06/2003; Guatemala;   1-2      ; Honduras           ; United States                ; 15023

Competition: UNCAF Nations Cup
23/02/2003; Guatemala;   2-1      ; Honduras           ; Panama             ;   400
20/02/2003; Guatemala;   2-0      ; El Salvador        ; Panama             ;   500
18/02/2003; Guatemala;   5-0      ; Nicaragua          ; Panama             ;  4000
16/02/2003; Guatemala;   0-2      ; Panama             ; Panama             
13/02/2003; Guatemala;   1-1      ; Costa Rica         ; Panama             

Competition: International Friendly
19/01/2003; Guatemala;   0-0      ; El Salvador        ; United States                ;  6000
17/01/2003; Guatemala;   0-0      ; El Salvador        ; United States                ;  6000

Season: 2002
31/10/2002; Guatemala;   1-1      ; Jamaica            ; Guatemala          ;  8000

Competition: Gold Cup
*23/01/2002; Guatemala;   0-1      ; El Salvador        ; United States                ; 12906
22/01/2002; Guatemala;   0-1      ; El Salvador        ; United States                ; 12906
21/01/2002; Guatemala;   1-3      ; Mexico             ; United States                ; 31244

Competition: International Friendly
12/01/2002; Guatemala;   0-1      ; Ecuador            ; Ecuador            ; 45000
09/01/2002; Guatemala;   0-0      ; Cuba               ; Cuba               
06/01/2002; Guatemala;   1-0      ; Cuba               ; Cuba               ;  3000

Season: 2001
Competition: UNCAF Nations Cup
03/06/2001; Guatemala;   3-1      ; Panama             ; Honduras           ;   396
01/06/2001; Guatemala;   2-0      ; Costa Rica         ; Honduras           ;   104
30/05/2001; Guatemala;   0-0      ; El Salvador        ; Honduras           ;   160
27/05/2001; Guatemala;   1-1      ; Costa Rica         ; Honduras           
25/05/2001; Guatemala;   3-3      ; Belize             ; Honduras           

Competition: International Friendly
24/03/2001; Guatemala;   1-3      ; Trinidad and Tobago  ; Trinidad and Tobago  ; 10000
06/03/2001; Guatemala;   1-1      ; El Salvador        ; Guatemala          ;   500
21/02/2001; Guatemala;   2-2      ; Panama             ; Panama             ;   500

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
06/01/2001; Guatemala;   2-5      ; Costa Rica         ; United States                ; 41000

15/11/2000; Guatemala;   2-1      ; Costa Rica         ; Guatemala          ; 10400
08/10/2000; Guatemala;   3-1      ; Barbados           ; Barbados           ;  3800
03/09/2000; Guatemala;   0-1      ; United States                ; United States                ; 51996
15/08/2000; Guatemala;   1-2      ; Costa Rica         ; Costa Rica         ; 18000
22/07/2000; Guatemala;   2-0      ; Barbados           ; Guatemala          ;  5000
16/07/2000; Guatemala;   1-1      ; United States                ; Guatemala          ;  8511

Competition: International Friendly
07/07/2000; Guatemala;   1-0      ; El Salvador        ; United States                ; 18152

Competition: Copa Montreal
03/07/2000; Guatemala;   4-1      ; Haiti              ; Canada             ;  3000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
18/06/2000; Guatemala;   8-1      ; Antigua and Barbuda  ; Guatemala          ; 24750
11/06/2000; Guatemala;   1-0      ; Antigua and Barbuda  ; Antigua and Barbuda  ;  4000
19/05/2000; Guatemala;   0-0      ; Belize             ; Honduras           ;  3500
07/05/2000; Guatemala;   1-1      ; El Salvador        ; El Salvador        ; 35000
02/04/2000; Guatemala;   0-1      ; El Salvador        ; Guatemala          ; 29740
19/03/2000; Guatemala;   2-1      ; Belize             ; Honduras           ;  2000

Season: 2000
Competition: Gold Cup
17/02/2000; Guatemala;   1-1      ; Mexico             ; United States                ; 54246
15/02/2000; Guatemala;   2-4      ; Trinidad and Tobago  ; United States                ; 23621

Competition: International Friendly
05/02/2000; Guatemala;   2-1      ; Chile              ; Guatemala          ; 30000
26/02/2000; Guatemala;   1-1      ; Panama             ; Guatemala          ; 10000
19/01/2000; Guatemala;   0-2      ; Panama             ; Panama             
09/01/2000; Guatemala;   1-1      ; Armenia            ; United States                ; 16000

Season: 1999
23/11/1999; Guatemala;   0-1      ; Slovakia           ; Guatemala          ;  3000
10/11/1999; Guatemala;   1-1      ; Honduras           ; Guatemala          ;  5000
15/10/1999; Guatemala;   0-0      ; Paraguay           ; Guatemala          ; 17000
28/07/1999; Guatemala;   2-0      ; El Salvador        ; United States                
29/05/1999; Guatemala;   0-1      ; Canada             ; Canada             ;  4500

Competition: UNCAF Nations Cup
28/03/1999; Guatemala;   2-0      ; Honduras           ; Costa Rica         ; 10000
26/03/1999; Guatemala;   1-0      ; El Salvador        ; Costa Rica         ;  7000
24/03/1999; Guatemala;   0-1      ; Costa Rica         ; Costa Rica         ;  5000
19/03/1999; Guatemala;   1-1      ; El Salvador        ; Costa Rica         
17/03/1999; Guatemala;   1-0      ; Nicaragua          ; Costa Rica         ;  2000

Competition: U.S. Cup
13/03/1999; Guatemala;   2-1      ; Bolivia            ; United States                ; 50324
11/03/1999; Guatemala;   1-3      ; United States                ; United States                ; 34154

Competition: Copa de la Paz
07/03/1999; Guatemala;   2-4      ; Jamaica            ; Guatemala          ;  8000
05/03/1999; Guatemala;   0-3      ; Bolivia            ; Guatemala          ; 10000
03/03/1999; Guatemala;   2-3      ; Paraguay           ; Guatemala          ; 20000

Competition: International Friendly
17/02/1999; Guatemala;   1-1      ; Chile              ; Guatemala          ; 25000
03/02/1999; Guatemala;   0-0      ; Ecuador            ; Guatemala          ;  7000

Season: 1998
Competition: Hurricane Mitch Benefit
18/11/1998; Guatemala;   2-2; Mexico             ; United States                ; 40000
Penalty kicks: 5-3

17/11/1998; Guatemala;   3-3; Honduras           ; United States                ; 25000
Penalty kicks: 6-5

Competition: Gold Cup
08/02/1998; Guatemala;   2-3      ; Jamaica            ; United States                ; 55017
05/02/1998; Guatemala;   1-1      ; Brazil             ; United States                ; 17842
01/02/1998; Guatemala;   0-0      ; El Salvador        ; United States                ; 26391

Competition: International Friendly
23/01/1998; Guatemala;   3-1      ; Trinidad and Tobago  ; Guatemala          ;  6000

Season: 1997
07/11/1997; Guatemala;   1-4      ; Chile              ; Chile              ; 18000
24/09/1997; Guatemala;   1-0      ; El Salvador        ; United States                ; 30000

Competition: UNCAF Nations Cup
27/04/1997; Guatemala;   1-1      ; Costa Rica         ; Guatemala          ; 29900
25/04/1997; Guatemala;   1-0      ; Honduras           ; Guatemala          ; 26000
23/04/1997; Guatemala;   1-0      ; El Salvador        ; Guatemala          ; 15000
20/04/1997; Guatemala;   6-1      ; Nicaragua          ; Guatemala          ; 18500
16/04/1997; Guatemala;   1-1      ; Costa Rica         ; Guatemala          ; 16000

Competition: International Friendly
13/04/1997; Guatemala;   1-1      ; El Salvador        ; United States                ;  7800
25/03/1997; Guatemala;   0-0      ; Ecuador            ; United States                ;  8000
13/03/1997; Guatemala;   0-0      ; El Salvador        ; El Salvador        ; 28000
19/02/1997; Guatemala;   1-1      ; Mexico             ; United States                ; 23658

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
21/12/1996; Guatemala;   2-2      ; United States                ; El Salvador        ;  7106
08/12/1996; Guatemala;   2-1      ; Trinidad and Tobago  ; United States                ; 24728
24/11/1996; Guatemala;   1-0      ; Costa Rica         ; United States                ; 22727
17/11/1996; Guatemala;   0-3      ; Costa Rica         ; Costa Rica         ; 25000
03/11/1996; Guatemala;   0-2      ; United States                ; United States                ; 30082
06/10/1996; Guatemala;   1-1      ; Trinidad and Tobago  ; Trinidad and Tobago  ; 20000

Season: 1996
Competition: International Friendly
25/09/1996; Guatemala;   1-2      ; El Salvador        ; United States                ; 15000
30/08/1996; Guatemala;   1-1      ; Cuba               ; Guatemala          
27/08/1996; Guatemala;   2-1      ; Jamaica            ; Guatemala          
18/08/1996; Guatemala;   1-1      ; Honduras           ; United States                ; 12000
14/08/1996; Guatemala;   0-1      ; Panama             ; Panama             ; 15000
04/08/1996; Guatemala;   1-0      ; Panama             ; Guatemala          ;  9000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
10/05/1996; Guatemala;   2-1      ; Nicaragua          ; Guatemala          ; 25000
05/05/1996; Guatemala;   1-0      ; Nicaragua          ; Nicaragua          ;  2500

Season: 1996
Competition: International Friendly
23/04/1996; Guatemala;   2-1      ; El Salvador        ; United States                ; 14500
27/03/1996; Guatemala;   3-0      ; Venezuela          ; Guatemala          ; 11000
03/03/1996; Guatemala;   0-2      ; Jamaica            ; Jamaica            ; 10000

Competition: Gold Cup
21/01/1996; Guatemala;   0-3      ; United States                ; United States                ; 88155
*19/01/1996; Guatemala;   0-1      ; Mexico             ; United States                ; 42221
18/01/1996; Guatemala;   0-1      ; Mexico             ; United States                ; 42221
16/01/1996; Guatemala;   3-0      ; Saint Vincent and the Grenadines  ; United States                ; 52345
14/01/1996; Guatemala;   0-1      ; Mexico             ; United States                ; 32571

Season: 1995
Competition: UNCAF Nations Cup
10/12/1995; Guatemala;   0-3      ; Honduras           ; El Salvador        ; 10000
07/12/1995; Guatemala;   1-0      ; El Salvador        ; El Salvador        ; 42000
03/12/1995; Guatemala;   0-2      ; Honduras           ; El Salvador        ;  2461
01/12/1995; Guatemala;   1-0      ; Panama             ; El Salvador        ;  2000

Season: 1992
Competition: International Friendly
02/12/1992; Guatemala;   2-1      ; Jamaica            ; Guatemala          

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
26/07/1992; Guatemala;   0-2      ; Honduras           ; Honduras           ; 37500
19/07/1992; Guatemala;   0-0      ; Honduras           ; Guatemala          ; 39792

Season: 1992
Competition: International Friendly
05/07/1992; Guatemala;   2-2      ; Poland             ; Guatemala          ; 25000
07/06/1992; Guatemala;   7-1      ; Nicaragua          ; Guatemala          ;  8000
24/05/1992; Guatemala;   1-1      ; Ecuador            ; Guatemala          

Season: 1991
Competition: Gold Cup
03/07/1991; Guatemala;   1-0      ; Trinidad and Tobago  ; United States                ; 36703
01/07/1991; Guatemala;   0-3      ; United States                ; United States                ;  6344
29/06/1991; Guatemala;   0-2      ; Costa Rica         ; United States                ; 10000

Competition: UNCAF Nations Cup
02/06/1991; Guatemala;   0-1      ; Costa Rica         ; Costa Rica         ; 16500
29/05/1991; Guatemala;   0-0      ; Honduras           ; Costa Rica         ; 10000
26/05/1991; Guatemala;   0-0      ; El Salvador        ; Costa Rica         ; 11000

Season: 1990
Competition: International Friendly
30/11/1990; Guatemala;   0-3      ; USSR               ; Guatemala          ; 20000

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
08/10/1989; Guatemala;   0-0      ; United States                ; Guatemala          ;  8000
03/09/1989; Guatemala;   1-2      ; Trinidad and Tobago  ; Trinidad and Tobago  ; 32000
20/08/1989; Guatemala;   0-1      ; Trinidad and Tobago  ; Guatemala          ; 40000
17/06/1989; Guatemala;   1-2      ; United States                ; United States                ; 10516

Season: 1989
Competition: 4 Nations Tournament
07/05/1989; Guatemala;   1-2      ; Paraguay           ; United States                ; 10997
05/05/1989; Guatemala;   0-1      ; Chile              ; United States                ; 18700

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
02/04/1989; Guatemala;   1-2      ; Costa Rica         ; Costa Rica         ; 18000
19/03/1989; Guatemala;   1-0      ; Costa Rica         ; Guatemala          ; 30000

Season: 1989
Competition: International Friendly
03/03/1989; Guatemala;   3-0      ; El Salvador        ; Guatemala          

Competition: Camel Cup
* Amistad Cup...
23/02/1989; Guatemala;   3-2      ; Costa Rica         ; United States                
21/02/1989; Guatemala;   1-2      ; Mexico             ; United States                

Competition: International Friendly
12/02/1989; Guatemala;   0-1      ; Poland             ; Guatemala          ; 16500

Season: 1988
09/11/1988; Guatemala;   1-0      ; El Salvador        ; United States                

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
15/10/1988; Guatemala;   2-3      ; Canada             ; Canada             ;  6318
09/10/1988; Guatemala;   1-0      ; Canada             ; Guatemala          ; 17065

Season: 1988
Competition: International Friendly
05/10/1988; Guatemala;   2-2      ; Trinidad and Tobago  ; Trinidad and Tobago  

Competition: Olympic Games
21/09/1988; Guatemala;   0-4      ; Zambia             ; South Korea        ;  9000
19/09/1988; Guatemala;   0-3      ; Iraq               ; South Korea        ; 23500
17/09/1988; Guatemala;   2-5      ; Italy              ; South Korea        ; 12000

Competition: International Friendly
31/08/1988; Guatemala;   2-2      ; Trinidad and Tobago  ; Trinidad and Tobago  
05/08/1988; Guatemala;   2-1      ; El Salvador        ; United States                

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
15/05/1988; Guatemala;   1-1      ; Cuba               ; Guatemala          ; 18000
30/04/1988; Guatemala;   1-0      ; Cuba               ; Cuba               ; 12000

Season: 1988
Competition: International Friendly
21/04/1988; Guatemala;   0-1      ; El Salvador        ; United States                
10/04/1988; Guatemala;   0-0      ; El Salvador        ; El Salvador        
02/03/1988; Guatemala;   1-2      ; Costa Rica         ; Costa Rica         
13/01/1988; Guatemala;   0-1      ; United States                ; Guatemala          
10/01/1988; Guatemala;   1-0      ; United States                ; Guatemala          
06/01/1988; Guatemala;   1-2      ; Costa Rica         ; Guatemala          

Season: 1988
Competition: Olympic Games Qualifying
25/10/1987; Guatemala;   3-0      ; Guyana             ; Guatemala          ;  8000
18/10/1987; Guatemala;   6-0      ; Guyana             ; Guatemala          ;  5000

Competition: International Friendly
Season: 1987
07/10/1987; Guatemala;   0-1      ; El Salvador        ; United States                

Competition: Olympic Games Qualifying
Season: 1988
31/05/1987; Guatemala;   2-2      ; Honduras           ; Guatemala          
17/05/1987; Guatemala;   2-1      ; Honduras           ; Honduras           

Competition: International Friendly
Season: 1987
22/03/1987; Guatemala;   2-0      ; El Salvador        ; Guatemala          

Season: 1985
Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
15/05/1985; Guatemala;   4-0      ; Haiti              ; Guatemala          
05/05/1985; Guatemala;   1-1      ; Canada             ; Guatemala          ; 60000
26/04/1985; Guatemala;   1-0      ; Haiti              ; Haiti              
20/04/1985; Guatemala;   1-2      ; Canada             ; Canada             ;  5000

Season: 1985
Competition: International Friendly
29/03/1985; Guatemala;   0-0      ; Panama             ; Panama             
06/03/1985; Guatemala;   0-2      ; Costa Rica         ; Costa Rica         
17/02/1985; Guatemala;   1-0      ; Costa Rica         ; Guatemala          

Season: 1984
23/12/1984; Guatemala;   2-0      ; El Salvador        ; Guatemala          
16/12/1984; Guatemala;   1-0      ; Honduras           ; Guatemala          
09/12/1984; Guatemala;   1-0      ; Ecuador            ; Guatemala          
04/12/1984; Guatemala;   1-2      ; El Salvador        ; United States                
14/10/1984; Guatemala;   4-0      ; United States                ; Guatemala          
03/10/1984; Guatemala;   0-1      ; Honduras           ; Honduras           
24/06/1984; Guatemala;   1-3      ; El Salvador        ; El Salvador        

Competition: Presidents Cup
* Presidents Rd 1 ???
03/06/1984; Guatemala;   0-0      ; South Korea        ; South Korea        ; 30000 

Season: 1984
Competition: Olympic Games Qualifying

30/10/1983; Guatemala;   1-1      ; Costa Rica         ; Guatemala          
23/10/1983; Guatemala;   0-1      ; Costa Rica         ; Costa Rica         

Competition: Panamerican Games
Season: 1983
19/08/1983; Guatemala;   1-1      ; Cuba               ; Canada             

Competition: Los Angeles Tournament
* ; -     LA Tmt ???????
29/07/1983; Guatemala;   1-1; South Korea        ; United States                
Penalty kicks: 5-3

Competition: Olympic Games Qualifying
Season: 1984
15/05/1983; Guatemala;   4-1      ; El Salvador        ; Guatemala          
08/05/1983; Guatemala;   2-0      ; El Salvador        ; El Salvador        

Competition: International Friendly
Season: 1983
05/04/1983; Guatemala;   0-2      ; Mexico             ; United States                

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
21/12/1980; Guatemala;   0-1      ; El Salvador        ; El Salvador        ; 22813
07/12/1980; Guatemala;   0-1      ; Honduras           ; Guatemala          ; 42381
26/11/1980; Guatemala;   3-0      ; Costa Rica         ; Costa Rica         ; 17042
16/11/1980; Guatemala;   5-0      ; Panama             ; Guatemala          ; 32216

Season: 1980
Competition: International Friendly
11/11/1980; Guatemala;   0-1      ; Canada             ; Guatemala          

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
09/11/1980; Guatemala;   0-0      ; El Salvador        ; Guatemala          ; 42453
26/10/1980; Guatemala;   0-0      ; Honduras           ; Honduras           ; 44220
12/10/1980; Guatemala;   0-0      ; Costa Rica         ; Guatemala          ; 32890

Season: 1980
Competition: International Friendly
30/09/1980; Guatemala;   2-3      ; El Salvador        ; El Salvador        
17/08/1980; Guatemala;   1-1      ; El Salvador        ; Guatemala          
16/07/1980; Guatemala;   1-1      ; Honduras           ; Guatemala          

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
02/07/1980; Guatemala;   2-0      ; Panama             ; Panama             ; 11000

Season: 1980
Competition: International Friendly
29/05/1980; Guatemala;   1-2      ; Costa Rica         ; Costa Rica         
20/05/1980; Guatemala;   0-0      ; Costa Rica         ; Guatemala          
29/04/1980; Guatemala;   2-2      ; Mexico             ; Mexico             ;  6000
15/04/1980; Guatemala;   2-4      ; Mexico             ; Guatemala          ; 40000

Season: 1982
Competition: Olympic Games Qualifying

26/08/1979; Guatemala;   0-1      ; Costa Rica         ; El Salvador       
05/08/1979; Guatemala;   0-1      ; Costa Rica         ; Guatemala         
25/07/1979; Guatemala;   2-1      ; Costa Rica         ; Costa Rica        

Season: 1979
Competition: Panamerican Games
04/07/1979; Guatemala;   2-2      ; Cuba               ; Puerto Rico        

Competition: Olympic Games Qualifying
Season: 1982
20/05/1979; Guatemala;   0-1      ; El Salvador        ; El Salvador        
13/05/1979; Guatemala;   2-0      ; El Salvador        ; Guatemala          

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
23/10/1977; Guatemala;   2-2      ; El Salvador        ; Mexico             ; 21483
19/10/1977; Guatemala;   1-2      ; Mexico             ; Mexico             ;110000
16/10/1977; Guatemala;   1-2      ; Canada             ; Mexico             ; 25000
12/10/1977; Guatemala;   1-2      ; Haiti              ; Mexico             ; 13465
08/10/1977; Guatemala;   3-2      ; Surinam            ; Mexico             ; 26065

Season: 1977
Competition: International Friendly
25/09/1977; Guatemala;   2-0      ; United States                ; Guatemala          ; 50000
18/09/1977; Guatemala;   3-1      ; United States                ; Guatemala          ; 42000

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
19/12/1976; Guatemala;   0-2      ; El Salvador        ; El Salvador        ; 35399
12/12/1976; Guatemala;   1-1      ; Costa Rica         ; Guatemala          ; 24363
08/12/1976; Guatemala;   3-1      ; El Salvador        ; Guatemala          ; 30535
05/12/1976; Guatemala;   0-0      ; Costa Rica         ; Costa Rica         ; 19596
26/09/1976; Guatemala;   7-0      ; Panama             ; Guatemala          ; 20021
17/09/1976; Guatemala;   4-2      ; Panama             ; Panama             ; 10167

Season: 1976
Competition: Olympic Games
23/07/1976; Guatemala;   1-1      ; Mexico             ; Canada             ;  4118
21/07/1976; Guatemala;   1-4      ; France             ; Canada             ;  3163
19/07/1976; Guatemala;   0-0      ; Israel             ; Canada             ;  9500

Competition: International Friendly
30/06/1976; Guatemala;   1-0      ; Costa Rica         ; Guatemala          

Competition: Olympic Games Qualifying
11/03/1976; Guatemala;   1-1      ; Cuba               ; Cuba               
07/03/1976; Guatemala;   1-1      ; Cuba               ; Guatemala          

Season: 1975
07/12/1975; Guatemala;   2-1      ; Costa Rica         ; Guatemala          
30/11/1975; Guatemala;   1-1      ; Costa Rica         ; Costa Rica         

Competition: International Friendly
01/08/1975; Guatemala;   0-2      ; Panama             ; Panama             

Competition: Olympic Games Qualifying
Season: 1976
27/04/1975; Guatemala;   2-0      ; Honduras           ; Guatemala          
20/04/1975; Guatemala;   0-0      ; Honduras           ; Honduras           

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
15/12/1973; Guatemala;   1-1      ; Honduras           ; Haiti              ; 15435
13/12/1973; Guatemala;   1-2      ; Haiti              ; Haiti              ; 15361
10/12/1973; Guatemala;   0-1      ; Trinidad and Tobago  ; Haiti              ; 15361
05/12/1973; Guatemala;   2-2      ; Netherlands Antilles     ; Haiti              ; 14257
30/11/1973; Guatemala;   0-0      ; Mexico             ; Haiti              ; 12816

Season: 1973
Competition: International Friendly
25/11/1973; Guatemala;   1-1      ; El Salvador        ; El Salvador        
04/03/1973; Guatemala;   1-5      ; Peru               ; Peru               

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
10/12/1972; Guatemala;   1-0      ; El Salvador        ; El Salvador        ; 24828
03/12/1972; Guatemala;   1-0      ; El Salvador        ; Guatemala          ; 39008

Season: 1972
Competition: International Friendly
12/11/1972; Guatemala;   1-1      ; Costa Rica         ; Costa Rica         
15/10/1972; Guatemala;   0-0      ; Costa Rica         ; Guatemala          
02/09/1972; Guatemala;   2-2      ; Canada             ; Guatemala          

Competition: Olympic Games Qualifying
30/04/1972; Guatemala;   0-0      ; Jamaica            ; Jamaica            
09/04/1972; Guatemala;   1-0      ; Jamaica            ; Guatemala          

Season: 1971
Competition: CONCACAF Championship Qualifying
07/10/1971; Guatemala;   1-1      ; Honduras           ; Guatemala          
04/10/1971; Guatemala;   0-1      ; Honduras           ; Honduras           

Competition: Olympic Games Qualifying
Season: 1972
15/08/1971; Guatemala;   1-0      ; Surinam            ; Surinam            
25/07/1971; Guatemala;   4-1      ; Panama             ; Guatemala          
18/07/1971; Guatemala;   2-2      ; Surinam            ; Guatemala          

Season: 1969
Competition: CONCACAF Championship
07/12/1969; Guatemala;  1-1       ; Costa Rica         ; Costa Rica         
04/12/1969; Guatemala;  0-0       ; Jamaica            ; Costa Rica         
02/12/1969; Guatemala;  1-0       ; Mexico             ; Costa Rica         
29/11/1969; Guatemala;  6-1       ; Netherlands Antilles     ; Costa Rica         
27/11/1969; Guatemala;  2-0       ; Trinidad and Tobago  ; Costa Rica         

Competition: International Friendly
16/11/1969; Guatemala;  1-3       ; Norway             ; Guatemala          

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
23/02/1969; Guatemala;  1-1       ; Haiti              ; Guatemala          ;53728
08/12/1968; Guatemala;  0-2       ; Haiti              ; Haiti              ; 7755
20/11/1968; Guatemala;  0-0       ; Trinidad and Tobago  ; Guatemala          ;16215
17/11/1968; Guatemala;  4-0       ; Trinidad and Tobago  ; Guatemala          ;26845

Season: 1968
Competition: Olympic Games
20/10/1968; Guatemala;  0-1       ; Hungary            ; Mexico             
18/10/1968; Guatemala;  1-2       ; Bulgaria           ; Mexico             
16/10/1968; Guatemala;  4-1       ; Thailand           ; Mexico             
14/10/1968; Guatemala;  1-0       ; Czechoslovakia     ; Mexico             

Competition: International Friendly
15/08/1968; Guatemala;  0-1       ; El Salvador        ; El Salvador        

Competition: Olympic Games Qualifying
02/06/1968; Guatemala;  2-3       ; Costa Rica         ; Costa Rica         
26/05/1968; Guatemala;  1-0       ; Costa Rica         ; Guatemala          

Competition: International Friendly
07/05/1968; Guatemala;  0-3       ; El Salvador        ; El Salvador        

Season: 1968
Competition: Olympic Games Qualifying
09/12/1967; Guatemala;  3-1       ; Bermuda            ; Bermuda            
02/12/1967; Guatemala;  1-1       ; Bermuda            ; Guatemala          

Season: 1967
Competition: International Friendly
05/11/1967; Guatemala;  3-1       ; El Salvador        ; El Salvador        
22/10/1967; Guatemala;  1-0       ; El Salvador        ; El Salvador        

Competition: CONCACAF Championship
19/03/1967; Guatemala;  2-0       ; Nicaragua          ; Honduras           ;20000
15/03/1967; Guatemala;  2-0       ; Trinidad and Tobago  ; Honduras           
13/03/1967; Guatemala;  0-0       ; Honduras           ; Honduras           
10/03/1967; Guatemala;  1-0       ; Mexico             ; Honduras           
07/03/1967; Guatemala;  2-1       ; Haiti              ; Honduras           

Competition: CONCACAF Championship Qualifying
15/02/1967; Guatemala;  3-1       ; Nicaragua          ; Guatemala          
13/02/1967; Guatemala;  3-1       ; Panama             ; Guatemala          

Season: 1966
Competition: International Friendly
28/02/1966; Guatemala;  1-0       ; Panama             ; Panama             

Season: 1965
Competition: CONCACAF Championship
11/04/1965; Guatemala;  1-2       ; Mexico             ; Guatemala          
06/04/1965; Guatemala;  3-2       ; Netherlands Antilles     ; Guatemala          
04/04/1965; Guatemala;  4-1       ; El Salvador        ; Guatemala          
01/04/1965; Guatemala;  0-0       ; Costa Rica         ; Guatemala          
28/03/1965; Guatemala;  3-0       ; Haiti              ; Guatemala          

Competition: International Friendly
14/03/1965; Guatemala;  0-3       ; Paraguay           ; Guatemala          
10/03/1965; Guatemala;  1-4       ; Paraguay           ; Guatemala          

Season: 1963
Competition: CONCACAF Championship
31/03/1963; Guatemala;  1-1       ; El Salvador        ; El Salvador        
29/03/1963; Guatemala;  1-2       ; Honduras           ; El Salvador        
27/03/1963; Guatemala;  3-1       ; Nicaragua          ; El Salvador        
23/03/1963; Guatemala;  2-2       ; Panama             ; El Salvador        

Competition: International Friendly
* ??/03/1963; Guatemala;  1-2       ; Honduras           ; Guatemala          
* ??/03/1963; Guatemala;  2-1       ; Honduras           ; Guatemala          

Season: 1961
Competition: CCCF Championship
14/03/1961; Guatemala;  1-3       ; Haiti              ; Costa Rica         
08/03/1961; Guatemala;  2-0       ; Cuba               ; Costa Rica         
06/03/1961; Guatemala;  2-0       ; Panama             ; Costa Rica         
01/03/1961; Guatemala;  2-4       ; Costa Rica         ; Costa Rica         

Season: 1962
Competition: FIFA World Cup qualification (CONCACAF)
25/09/1960; Guatemala;  1-1       ; Honduras           ; Honduras           ; 8087
28/08/1960; Guatemala;  4-4       ; Costa Rica         ; Guatemala          
21/08/1960; Guatemala;  2-3       ; Costa Rica         ; Costa Rica         

Season: 1958
14/03/1957; Guatemala;  1-3       ; Netherlands Antilles      ; Guatemala          
17/02/1957; Guatemala;  1-3       ; Costa Rica         ; Costa Rica         
10/02/1957; Guatemala;  2-6       ; Costa Rica         ; Guatemala          

Season: 1955
Competition: CCCF Championship
21/08/1955; Guatemala;  0-2       ; Costa Rica         ; Honduras           
18/08/1955; Guatemala;  4-1       ; Netherlands Antilles     ; Honduras           
15/08/1955; Guatemala;  2-3       ; El Salvador        ; Honduras           

Competition: International Friendly
31/07/1955; Guatemala;  3-1       ; Costa Rica         ; Guatemala          
24/07/1955; Guatemala;  1-9       ; Costa Rica         ; Costa Rica         

Season: 1953
Competition: CCCF Championship
23/03/1953; Guatemala;  1-0       ; Honduras           ; Costa Rica         
21/03/1953; Guatemala;  0-3       ; Costa Rica         ; Costa Rica         
19/03/1953; Guatemala;  1-0       ; Nicaragua          ; Costa Rica         
17/03/1953; Guatemala;  2-2       ; Panama             ; Costa Rica         
* Changed 1955 -> 1953
13/03/1953; Guatemala;  3-2       ; El Salvador        ; Costa Rica         
09/03/1953; Guatemala;  1-1       ; Netherlands Antilles     ; Costa Rica         

Season: 1950
Competition: 3 Nations Tournament
02/09/1950; Guatemala;  1-2       ; El Salvador        ; Netherlands Antilles     

Competition: Central American and Caribbean Games
14/03/1950; Guatemala;  2-0       ; El Salvador        ; Guatemala          
12/03/1950; Guatemala;  0-2       ; Netherlands Antilles     ; Guatemala          
10/03/1950; Guatemala;  2-1       ; Mexico             ; Guatemala          
08/03/1950; Guatemala;  0-0       ; Mexico             ; Guatemala          
07/03/1950; Guatemala;  3-3       ; Mexico             ; Guatemala          
06/03/1950; Guatemala;  0-0       ; Mexico             ; Guatemala          
04/03/1950; Guatemala;  0-1       ; Honduras           ; Guatemala          
27/02/1950; Guatemala;  2-1       ; Colombia           ; Guatemala          

Season: 1948
Competition: CCCF Championship
21/03/1948; Guatemala;  4-5       ; Panama             ; Guatemala          
18/03/1948; Guatemala;  2-2       ; Netherlands Antilles     ; Guatemala          
16/03/1948; Guatemala;  3-2       ; Costa Rica         ; Guatemala          
13/03/1948; Guatemala;  1-1       ; El Salvador        ; Guatemala          
09/03/1948; Guatemala;  4-3       ; Panama             ; Guatemala          
05/03/1948; Guatemala;  2-2       ; Netherlands Antilles     ; Guatemala          
04/03/1948; Guatemala;  1-1       ; Costa Rica         ; Guatemala          
02/03/1948; Guatemala;  3-0       ; El Salvador        ; Guatemala          

Season: 1946
Competition: Central American and Caribbean Games
23/12/1946; Guatemala;  2-3       ; Venezuela          ; Colombia           
19/12/1946; Guatemala;  4-1       ; Puerto Rico        ; Colombia           
16/12/1946; Guatemala;  0-6       ; Costa Rica         ; Colombia           
14/12/1946; Guatemala;  2-4       ; Colombia           ; Colombia           
11/12/1946; Guatemala;  2-2       ; Netherlands Antilles     ; Colombia           
09/12/1946; Guatemala;  2-4       ; Panama             ; Colombia           

Competition: CCCF Championship
13/03/1946; Guatemala;  3-3       ; Panama             ; Costa Rica         
10/03/1946; Guatemala;  4-1       ; Costa Rica         ; Costa Rica         
07/03/1946; Guatemala;  7-0       ; Nicaragua          ; Costa Rica         
28/02/1946; Guatemala;  3-5       ; Honduras           ; Costa Rica         
23/02/1946; Guatemala;  3-1       ; El Salvador        ; Costa Rica         

Season: 1943
19/12/1943; Guatemala;  5-1       ; Nicaragua          ; El Salvador        ;30000
16/12/1943; Guatemala;  4-2       ; Costa Rica         ; El Salvador        
12/12/1943; Guatemala;  1-2       ; El Salvador        ; El Salvador        
09/12/1943; Guatemala;  6-2       ; Nicaragua          ; El Salvador        
07/12/1943; Guatemala;  3-2       ; Costa Rica         ; El Salvador        
05/12/1943; Guatemala;  2-2       ; El Salvador        ; El Salvador        

Season: 1942
Competition: International Friendly
22/11/1942; Guatemala;  1-2       ; Costa Rica         ; Guatemala          

Season: 1935
Competition: Central American and Caribbean Games
02/04/1935; Guatemala;  1-6       ; El Salvador        ; El Salvador        ;20000
31/03/1935; Guatemala;  0-0       ; Honduras           ; El Salvador        ;20000
28/03/1935; Guatemala;  1-5       ; Mexico             ; El Salvador        ; 8000
27/03/1935; Guatemala;  1-2       ; Cuba               ; El Salvador        ;18000
25/03/1935; Guatemala;  3-4       ; Costa Rica         ; El Salvador        

Season: 1930
19/03/1930; Guatemala;   2-8      ; El Salvador        ; Cuba               
17/03/1930; Guatemala;   1-8      ; Costa Rica         ; Cuba               

Season: 1923
Competition: International Friendly
16/12/1923; Guatemala;   3-3      ; Mexico             ; Mexico             
12/12/1923; Guatemala;   0-2      ; Mexico             ; Mexico             
09/12/1923; Guatemala;   1-2      ; Mexico             ; Mexico             
07/01/1923; Guatemala;   1-4      ; Mexico             ; Guatemala          ;  6000
04/01/1923; Guatemala;   3-1      ; Mexico             ; Guatemala          ; 10000
01/01/1923; Guatemala;   2-3      ; Mexico             ; Guatemala          ; 10000

Season: 1921
21/09/1921; Guatemala;   2-5      ; Costa Rica         ; Guatemala          

Competition: Independence Centenary Games
18/09/1921; Guatemala;   0-6      ; Costa Rica         ; Guatemala          ; 20000
14/09/1921; Guatemala;   9-0      ; Honduras           ; Guatemala          
