BlockSource: http://www.rsssf.com/tablesg/guyana-intres.html
Date-style: day first

Competition: Caribbean Cup
Season: 2007
18/01/2007; Guyana; 0-0      ; Cuba               ; Trinidad and Tobago
16/01/2007; Guyana; 4-3      ; Guadeloupe         ; Trinidad and Tobago
14/01/2007; Guyana; 0-2      ; Saint Vincent and the Grenadines  ; Trinidad and Tobago

Competition: Caribbean Cup Qualifying
Season: 2006
28/11/2006; Guyana; 4-0      ; Dominican Republic ; Guyana               ;  3000
26/11/2006; Guyana; 3-2      ; Guadeloupe         ; Guyana               ;  5000
24/11/2006; Guyana; 6-0      ; Antigua and Barbuda    ; Guyana               ;  5000
10/09/2006; Guyana; 1-0      ; Grenada            ; Netherlands Antilles 
08/09/2006; Guyana; 5-0      ; Netherlands Antilles     ; Netherlands Antilles 
06/09/2006; Guyana; 5-0      ; Surinam            ; Netherlands Antilles 

Competition: International Friendly
Season: 2006
02/09/2006; Guyana; 1-0      ; Barbados           ; Barbados             ;  2000
30/07/2006; Guyana; 2-0      ; Saint Lucia          ; Guyana         
27/07/2006; Guyana; 3-2      ; Saint Lucia          ; Guyana         
26/02/2006; Guyana; 4-1      ; Antigua and Barbuda    ; Guyana         
24/02/2006; Guyana; 2-1      ; Antigua and Barbuda    ; Guyana         

Season: 2005
02/10/2005; Guyana; 3-0      ; Dominica           ; Guyana         
30/09/2005; Guyana; 3-0      ; Dominica           ; Guyana         
13/02/2005; Guyana; 3-3      ; Barbados           ; Barbados             ;  6000

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
14/03/2004; Guyana; 1-3      ; Grenada            ; Guyana               ;  1200
28/02/2004; Guyana; 0-5      ; Grenada            ; Grenada              ;  7000

Competition: International Friendly
Season: 2004
02/03/2004; Guyana; 0-1      ; Trinidad and Tobago    ; Trinidad and Tobago      ;   700
15/02/2004; Guyana; 2-0      ; Barbados           ; Barbados             ;  1200

Competition: Gold Cup Qualifying
Season: 2002
11/08/2002; Guyana; 0-1; Netherlands Antilles     ; Netherlands Antilles
* (2-3P)
28/07/2002; Guyana; 2-1      ; Netherlands Antilles     ; Guyana         

Competition: International Friendly
Season: 2002
27/03/2002; Guyana; 1-3      ; Belize             ; Belize         

Competition: Caribbean Cup Qualifying
Season: 2001
08/04/2001; Guyana; 0-3      ; Cuba               ; Guyana         
06/04/2001; Guyana; 2-0      ; Dominica           ; Guyana         
04/04/2001; Guyana; 2-0      ; Saint Martin   ; Guyana         

Competition: International Friendly
Season: 2001
25/03/2001; Guyana; 1-2      ; Barbados           ; Guyana         
23/03/2001; Guyana; 2-2      ; Barbados           ; Guyana         

Season: 2000
06/08/2000; Guyana; 0-0      ; Trinidad and Tobago    ; Guyana         

Competition: Caribbean Cup Qualifying
Season: 1999
06/03/1999; Guyana; 0-2      ; Barbados           ; Barbados       
28/02/1999; Guyana; 2-2      ; Barbados           ; Guyana         

Competition: International Friendly
Season: 1999
22/02/1999; Guyana; 1-2      ; Surinam            ; Surinam        

Competition: Caribbean Cup Qualifying
Season: 1998
19/04/1998; Guyana;14-0      ; Anguilla           ; Antigua and Barbuda
17/04/1998; Guyana; 1-2      ; Grenada            ; Antigua and Barbuda
15/04/1998; Guyana; 2-2      ; Antigua and Barbuda    ; Antigua and Barbuda

Season: 1997
06/04/1997; Guyana; 0-2      ; Barbados           ; Trinidad and Tobago
04/04/1997; Guyana; 1-5      ; Grenada            ; Trinidad and Tobago

Competition: International Friendly
Season: 1997
02/04/1997; Guyana; 0-3      ; Trinidad and Tobago    ; Trinidad and Tobago

Competition: Caribbean Cup Qualifying
Season: 1997
23/02/1997; Guyana; 2-2      ; French Guyana      ; French Guyana  
19/02/1997; Guyana; 2-0      ; French Guyana      ; Guyana         

Season: 1996
05/05/1996; Guyana; 2-1; Surinam            ; Guyana         
* (3-5p)
28/04/1996; Guyana; 1-2      ; Surinam            ; Surinam        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
07/04/1996; Guyana; 0-6      ; Grenada            ; Grenada              ;  4000
29/03/1996; Guyana; 1-2      ; Grenada            ; Guyana               ;  1000

Competition: Caribbean Cup Qualifying
Season: 1995
02/04/1995; Guyana; 0-4      ; Barbados           ; Guyana         
26/03/1995; Guyana; 0-3      ; Barbados           ; Barbados       
23/01/1994; Guyana; 0-2      ; Surinam            ; Surinam        
21/01/1994; Guyana; 1-1      ; French Guyana      ; Surinam        
* (4-5p)

14/03/1993; Guyana; 0-3      ; Barbados           ; Guyana         
12/03/1993; Guyana; 0-2      ; Puerto Rico        ; Guyana         
11/03/1993; Guyana; 3-2      ; Cayman Islands     ; Guyana         

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
24/05/1992; Guyana; 1-1      ; Surinam            ; Surinam              ;  5000
26/04/1992; Guyana; 1-2      ; Surinam            ; Guyana               ;  3500
12/04/1992; Guyana; 3-0      ; Aruba              ; Surinam        
10/04/1992; Guyana; 0-4      ; Surinam            ; Surinam        
08/04/1992; Guyana; 1-1      ; French Guyana      ; Surinam        

Competition: Caribbean Cup
Season: 1991
02/06/1991; Guyana; 4-1      ; Saint Lucia          ; Jamaica              ; 27000
30/05/1991; Guyana; 1-3      ; Trinidad and Tobago    ; Jamaica        
28/05/1991; Guyana; 2-1      ; Cayman Islands     ; Jamaica        
24/05/1991; Guyana; 0-6      ; Jamaica            ; Jamaica        

Competition: Caribbean Cup Qualifying
Season: 1991
12/05/1991; Guyana; 1-1      ; Surinam            ; Guyana         
10/05/1991; Guyana; 4-0      ; Netherlands Antilles     ; Guyana         

Season: 1990
27/05/1990; Guyana; 0-0      ; Grenada            ; Guyana         
20/05/1990; Guyana; 1-1      ; Netherlands Antilles     ; Guyana         
29/04/1990; Guyana; 0-5      ; Surinam            ; Surinam        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1990
08/05/1988; Guyana; 0-1      ; Trinidad and Tobago    ; Trinidad and Tobago      ;  1744
17/04/1988; Guyana; 0-4      ; Trinidad and Tobago    ; Guyana         

Competition: Olympic Games Qualifying
Season: 1987
02/12/1987; Guyana; 0-9      ; Mexico             ; USA            
25/10/1987; Guyana; 0-3      ; Guatemala          ; Guatemala            ;  8000
18/10/1987; Guyana; 0-6      ; Guatemala          ; Guatemala            ;  5000
07/06/1987; Guyana; 2-1      ; Dominican Republic ; Dominican Republic
31/05/1987; Guyana; 4-1      ; Dominican Republic ; Guyana            
22/02/1987; Guyana; 3-0      ; Bahamas            ; Guyana            
25/01/1987; Guyana; 3-1      ; Bahamas            ; Bahamas           

Competition: International Friendly
Season: 1987
13/09/1987; Guyana; 1-2      ; Trinidad and Tobago    ; Guyana             
06/09/1987; Guyana; 3-0      ; Grenada            ; Guyana             
04/09/1987; Guyana; 1-1      ; Grenada            ; Guyana             
14/03/1987; Guyana; 2-2      ; Barbados           ; Barbados           
27/01/1985; Guyana; 2-2      ; Cuba               ; Guyana             
20/01/1985; Guyana; 1-0      ; Cuba               ; Guyana             
11/11/1984; Guyana; 1-1      ; Surinam            ; Guyana             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1986
29/08/1984; Guyana; 1-1      ; Surinam            ; Guyana             
15/08/1984; Guyana; 0-1      ; Surinam            ; Surinam            

Competition: International Friendly
Season: 1984
28/07/1984; Guyana; 1-3      ; Trinidad and Tobago    ; Trinidad and Tobago    
??/??/1984; Guyana; 0-3      ; Antigua and Barbuda    ; Antigua and Barbuda    

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1982
30/11/1980; Guyana; 0-3      ; Cuba               ; Guyana               ;  7664
09/11/1980; Guyana; 0-1      ; Cuba               ; Cuba                 ;  8000
12/10/1980; Guyana; 0-4      ; Surinam            ; Surinam              ; 10000
28/09/1980; Guyana; 0-1      ; Surinam            ; Guyana               ;  6000
13/04/1980; Guyana; 3-2      ; Grenada            ; Grenada              ;  1298
30/03/1980; Guyana; 5-2      ; Grenada            ; Guyana               ;  5000

Season: 1978
29/08/1976; Guyana; 0-3      ; Surinam            ; Surinam              ; 13598
04/07/1976; Guyana; 2-0      ; Surinam            ; Guyana               ; 12000

Competition: International Friendly
Season: 1973
04/11/1973; Guyana; 2-1      ; Jamaica            ; Guyana              
01/02/1973; Guyana; 0-1      ; Haiti              ; Haiti               
30/01/1973; Guyana; 1-3      ; Haiti              ; Haiti               

Competition: CONCACAF Championship Qualifying
Season: 1981
21/09/1971; Guyana; 2-3      ; Surinam            ; Guyana              
?/09/1971; Guyana; 1-4      ; Surinam            ; Surinam             

Competition: Quadrangular
Season: 1959
02/03/1959; Guyana; 2-2      ; Trinidad and Tobago    ; Trinidad and Tobago     

Competition: International Friendly
Season: 1950
??/??/1950; Guyana; 1-0      ; Trinidad and Tobago    ; British Guiana      
??/??/1950; Guyana; 1-4      ; Trinidad and Tobago    ; British Guiana      
??/??/1950; Guyana; 0-1      ; Trinidad and Tobago    ; British Guiana      

Competition: Standard Life
Season: 1947
14/11/1947; Guyana; 0-2      ; Trinidad and Tobago    ; Trinidad and Tobago     
10/11/1947; Guyana; 0-0      ; Jamaica            ; Trinidad and Tobago     
06/11/1947; Guyana; 2-0      ; Jamaica            ; Trinidad and Tobago     
05/11/1947; Guyana; 2-1      ; Trinidad and Tobago    ; Trinidad and Tobago     

Competition: Triangular
Season: 1947
??/??/1945; Guyana; 0-3      ; Trinidad and Tobago    ; Trinidad and Tobago     
??/??/1945; Guyana; 0-3      ; Trinidad and Tobago    ; Trinidad and Tobago     
??/??/1945; Guyana; 1-1      ; Trinidad and Tobago    ; Trinidad and Tobago     
??/??/1945; Guyana; 3-0      ; Barbados           ; Trinidad and Tobago     
??/??/1945; Guyana; 1-0      ; Barbados           ; Trinidad and Tobago     

Competition: International Friendly
Season: 1937
??/??/1937; Guyana; 2-3      ; Trinidad and Tobago    ; Dutch Guiana        
??/??/1937; Guyana; 0-3      ; Trinidad and Tobago    ; Dutch Guiana        

Season: 1923
27/08/1923; Guyana; 1-2      ; Dutch Guiana       ; Dutch Guiana        

Season: 1921
28/01/1921; Guyana; 2-1      ; Dutch Guiana       ; Dutch Guiana        
