BlockSource:  http://www.rsssf.com/tablesl/landen-intres.html#ncam
Date-style: day first

Season: 2007
Competition: Caribbean Cup
23/01/2007; Haiti; 2-1      ; Trinidad and Tobago    ; Trinidad and Tobago       ; 18000 
20/01/2007; Haiti; 3-1      ; Guadeloupe         ; Trinidad and Tobago       
17/01/2007; Haiti; 1-3      ; Trinidad and Tobago    ; Trinidad and Tobago       ;  8500 
15/01/2007; Haiti; 2-0      ; Barbados           ; Trinidad and Tobago       ;  3500 
12/01/2007; Haiti; 1-0      ; Martinique         ; Trinidad and Tobago       ;  8000 

Competition: Caribbean Cup Qualifying
09/01/2007; Haiti; 3-0      ; Bermuda            ; Trinidad and Tobago       
07/01/2007; Haiti; 2-0      ; Bermuda            ; Trinidad and Tobago       
12/11/2006; Haiti; 1-1      ; Surinam            ; Martinique            ;  5000
10/11/2006; Haiti; 0-1      ; Martinique         ; Martinique            ;  6000
08/11/2006; Haiti; 1-2      ; Cuba               ; Martinique            ;  2500

Season: 2006
Competition: International Friendly
19/10/2006; Haiti; 0-1      ; Cuba               ; Haiti                 
17/10/2006; Haiti; 0-0      ; Cuba               ; Haiti                 

Competition: Caribbean Cup Qualifying
01/10/2006; Haiti; 0-2      ; Jamaica            ; Jamaica               ;  3000
29/09/2006; Haiti; 7-1      ; Saint Lucia          ; Jamaica               ;  3000
27/09/2006; Haiti; 4-0      ; Saint Vincent and the Grenadines  ; Jamaica               ;  3000

Competition: International Friendly
17/09/2006; Haiti; 2-1      ; Dominican Republic ; Haiti                 
15/09/2006; Haiti; 3-1      ; Dominican Republic ; Haiti                 
16/08/2006; Haiti; 1-1      ; Guatemala          ; United States                   ; 15000

Season: 2005
13/02/2005; Haiti; 1-2      ; Guatemala          ; United States                   ; 10000
06/02/2005; Haiti; 1-0      ; Trinidad and Tobago    ; Trinidad and Tobago       
03/02/2005; Haiti; 1-2      ; Trinidad and Tobago    ; Trinidad and Tobago       ;   500
01/02/2005; Haiti; 0-1      ; Trinidad and Tobago    ; Trinidad and Tobago       ;  1500

Competition: Caribbean Cup Qualifying
16/01/2005; Haiti; 1-1 (aet)   ; Cuba               ; Cuba                  ; 10000

Competition: International Friendly
12/01/2005; Haiti; 3-3      ; Costa Rica         ; Costa Rica            ; 15000

Competition: Caribbean Cup Qualifying
09/01/2005; Haiti; 0-1      ; Cuba               ; Haiti                 ; 15000

Season: 2004
15/12/2004; Haiti; 2-0      ; Saint Kitts and Nevis    ; Saint Kitts and Nevis       ;  1000
12/12/2004; Haiti; 1-0      ; Saint Kitts and Nevis    ; United States                   ;  2500
28/11/2004; Haiti; 1-3      ; Jamaica            ; Jamaica               ;  4000
26/11/2004; Haiti; 2-0      ; Saint Martin   ; Jamaica               ;   500
24/11/2004; Haiti;11-0      ; US Virgin Islands  ; Jamaica               ;   250

Competition: International Friendly
18/08/2004; Haiti; 0-6      ; Brazil             ; Haiti                 ; 15000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
20/06/2004; Haiti; 0-3      ; Jamaica            ; Jamaica               ; 30000
12/06/2004; Haiti; 1-1      ; Jamaica            ; United States                   ; 30000

Season: 2004
Competition: International Friendly
12/05/2004; Haiti; 3-3      ; El Salvador        ; United States                   ;  4000
05/05/2004; Haiti; 0-1      ; Guatemala          ; Guatemala             ; 15000
13/03/2004; Haiti; 1-1      ; United States                ; United States                   ;  8714
29/02/2004; Haiti; 1-1      ; Nicaragua          ; Nicaragua             ;  3000

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
21/02/2004; Haiti; 2-0      ; Turks and Caicos  ; United States                   ;  3000
18/02/2004; Haiti; 5-0      ; Turks and Caicos  ; United States                   ;  3000

Season: 2004
Competition: International Friendly
31/01/2004; Haiti; 1-1      ; Nicaragua          ; United States                   ;    53

Season: 2003
27/12/2003; Haiti; 6-0      ; Bahamas            ; United States                   
31/08/2003; Haiti; 4-3      ; China              ; United States                   
20/08/2003; Haiti; 2-3      ; Venezuela          ; Venezuela             ; 15000

Competition: Saint Kitts Festival
31/07/2003; Haiti; 2-0      ; Trinidad and Tobago    ; Saint Kitts and Nevis       
29/07/2003; Haiti; 0-1      ; Saint Kitts and Nevis    ; Saint Kitts and Nevis       

Competition: Gold Cup Qualifying
30/03/2003; Haiti; 0-3      ; Jamaica            ; Jamaica               ;  7200
28/03/2003; Haiti; 1-2      ; Saint Lucia          ; Jamaica               ; 14500
26/03/2003; Haiti; 2-1      ; Martinique         ; Jamaica               ; 22000

Competition: International Friendly
23/02/2003; Haiti; 1-5      ; Peru               ; Peru                  ;  5500

Season: 2002
Competition: Gold Cup Qualifying
22/11/2002; Haiti; 3-0      ; Netherlands Antilles     ; Haiti                 
18/11/2002; Haiti; 1-0      ; Antigua and Barbuda    ; Haiti                 

Competition: Gold Cup
26/01/2002; Haiti; 1-2 (asdet) ; Costa Rica         ; United States                   ; 14823
* 20/01/2002; Haiti; 2-0      ; Ecuador            ; United States                   ; 12253
19/01/2002; Haiti; 2-0      ; Ecuador            ; United States                   ; 12253
*18/01/2002; Haiti; 0-2      ; Canada             ; United States                   ; 14508
17/01/2002; Haiti; 0-2      ; Canada             ; United States                   ; 14508

Competition: Frantz Fanon
06/01/2002; Haiti; 3-3; Martinique         ; Martinique            
Penalty kicks: 2-3

Season: 2001
Competition: International Friendly
15/12/2001; Haiti; 0-0      ; El Salvador        ; United States                   ;  7225
21/10/2001; Haiti; 2-0      ; Bahamas            ; Bahamas               

Competition: Caribbean Cup
25/05/2001; Haiti; 0-3      ; Trinidad and Tobago    ; Trinidad and Tobago       ;  8000
22/05/2001; Haiti; 5-0      ; Martinique         ; Trinidad and Tobago       ;  3500
20/05/2001; Haiti; 0-0      ; Cuba               ; Trinidad and Tobago       ;   250
18/05/2001; Haiti; 1-1      ; Surinam            ; Trinidad and Tobago       ;   200
16/05/2001; Haiti; 7-2      ; Saint Kitts and Nevis    ; Trinidad and Tobago       ;   200

Competition: International Friendly
24/04/2001; Haiti; 0-2      ; Panama             ; Panama                

Competition: Caribbean Cup Qualifying
14/04/2001; Haiti; 2-0      ; Guadeloupe         ; Haiti                 
12/04/2001; Haiti; 3-2      ; Saint Lucia          ; Haiti                 
10/04/2001; Haiti;12-1      ; US Virgin Islands  ; Haiti                 

Competition: International Friendly
07/04/2001; Haiti; 0-0      ; Panama             ; Haiti                 
05/04/2001; Haiti; 1-1      ; Panama             ; Haiti                 ;  5000

Season: 2000
20/08/2000; Haiti; 0-4      ; Honduras           ; United States                   
06/08/2000; Haiti; 2-1      ; El Salvador        ; United States                   ;  5000
03/07/2000; Haiti; 1-4      ; Guatemala          ; Canada                ;  3000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
17/06/2000; Haiti; 1-3      ; Honduras           ; Haiti                 ;  4000
03/06/2000; Haiti; 0-4      ; Honduras           ; Honduras              ; 22000

Season: 2000
Competition: International Friendly
29/05/2000; Haiti; 1-1      ; Cuba               ; Cuba                  
27/05/2000; Haiti; 1-0      ; Cuba               ; Cuba                  

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
19/05/2000; Haiti; 1-1      ; Trinidad and Tobago    ; Haiti                 ; 15000
07/05/2000; Haiti; 1-3      ; Trinidad and Tobago    ; Trinidad and Tobago       ; 25000
16/04/2000; Haiti; 4-0      ; Bahamas            ; Bahamas               ;  6000
01/04/2000; Haiti; 9-0      ; Bahamas            ; Haiti                 ; 12000

Season: 2000
Competition: International Friendly
28/03/2000; Haiti; 1-3      ; El Salvador        ; El Salvador           ;  4000

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
19/03/2000; Haiti; 3-1      ; Dominica           ; Dominica              ;  2000
11/03/2000; Haiti; 4-0      ; Dominica           ; Haiti                 ; 16000

Season: 2000
Competition: International Friendly
05/03/2000; Haiti; 2-9      ; Bolivia            ; Bolivia               ; 18620

Competition: Gold Cup
14/02/2000; Haiti; 1-1      ; Peru               ; United States                   ; 23795
12/02/2000; Haiti; 0-3      ; United States                ; United States                   ; 49591

Season: 1999
Competition: Gold Cup Qualifying
10/10/1999; Haiti; 1-2      ; Canada             ; United States                   ;  3605
08/10/1999; Haiti; 1-0      ; Cuba               ; United States                   ;  6507
06/10/1999; Haiti; 1-1      ; El Salvador        ; United States                   ;  6583

Competition: International Friendly
28/09/1999; Haiti; 3-2      ; Venezuela          ; Haiti                 

Competition: Caribbean Cup
* 13/06/1999; Haiti; ?; Jamaica            ; Trinidad and Tobago     
* PENS ONLY(2-4)
11/06/1999; Haiti; 1-6      ; Trinidad and Tobago    ; Trinidad and Tobago       
08/06/1999; Haiti; 4-3      ; Brazil U-20         ; Trinidad and Tobago       
06/06/1999; Haiti; 2-0      ; Saint Kitts and Nevis    ; Trinidad and Tobago       
04/06/1999; Haiti; 1-3      ; Cuba               ; Trinidad and Tobago       ;  2000

Competition: International Friendly
21/05/1999; Haiti; 0-2      ; Honduras           ; United States                   

Competition: Caribbean Cup Qualifying
21/03/1999; Haiti; 6-0      ; British Virgin Islands ; Haiti                 
19/03/1999; Haiti; 4-0      ; Dominican Republic ; Haiti                 
17/03/1999; Haiti; 2-0      ; Puerto Rico        ; Haiti                 

Season: 1998
Competition: Caribbean Cup
31/07/1998; Haiti; 3-2      ; Antigua and Barbuda    ; Trinidad and Tobago       ;  8000
29/07/1998; Haiti; 1-4      ; Trinidad and Tobago    ; Trinidad and Tobago       ;  4000
26/07/1998; Haiti; 1-2      ; Jamaica            ; Jamaica               
24/07/1998; Haiti; 1-0      ; Cayman Islands     ; Jamaica               
22/07/1998; Haiti; 4-0      ; Netherlands Antilles     ; Jamaica               

Competition: Caribbean Cup Qualifying
15/03/1998; Haiti; 5-0      ; Dominican Republic ; Haiti                 
11/03/1998; Haiti; 4-0      ; Puerto Rico        ; Haiti                 

Season: 1997
Competition: Haiti Tournament?
22/10/1997; Haiti; 3-0      ; Martinique         ; Haiti                 ; 25000
20/10/1997; Haiti; 2-2; Cuba               ; Haiti                 
Penalty kicks: 4-1

Competition: International Friendly
18/10/1997; Haiti; 0-1      ; Jamaica            ; Haiti                 ; 15000

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
30/06/1996; Haiti; 1-1      ; Cuba               ; Haiti                 ;  4500
10/06/1996; Haiti; 1-6      ; Cuba               ; Cuba                  ;  2000

Season: 1996
Competition: Caribbean Cup
29/05/1996; Haiti; 0-0      ; Cuba               ; Trinidad and Tobago       ;  3000
27/05/1996; Haiti; 2-2      ; Saint Vincent and the Grenadines  ; Trinidad and Tobago       ;  5000
25/05/1996; Haiti; 0-1      ; Martinique         ; Trinidad and Tobago       ;  1500

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
18/05/1996; Haiti; 1-0      ; Grenada            ; Grenada               ;  1200
12/05/1996; Haiti; 6-1      ; Grenada            ; Haiti                 ;  5500

Season: 1996
Competition: Caribbean Cup Qualifying
28/04/1996; Haiti; 1-1      ; Dominican Republic ; Haiti                 
26/04/1996; Haiti; 6-0      ; Dominican Republic ; Haiti                 

Competition: International Friendly
06/03/1996; Haiti; 0-2      ; Trinidad and Tobago    ; Trinidad and Tobago       ; 15123

Season: 1994
Competition: Caribbean Cup
11/04/1994; Haiti; 1-1      ; Surinam            ; Trinidad and Tobago       
09/04/1994; Haiti; 0-3      ; Martinique         ; Trinidad and Tobago       
07/04/1994; Haiti; 3-2      ; Cayman Islands     ; Trinidad and Tobago       

Competition: Caribbean Cup Qualifying
10/03/1994; Haiti; 1-0      ; Dominican Republic ; Dominican Republic    

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
24/05/1992; Haiti; 1-2      ; Bermuda            ; Haiti                 ;  6000

Season: 1992
Competition: Black Stars
08/05/1992; Haiti; 1-4      ; Congo              ; France                

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
26/04/1992; Haiti; 1-0      ; Bermuda            ; Bermuda               ;  3500

Season: 1991
Competition: Caribbean Cup Qualifying
12/05/1991; Haiti; 1-1      ; Dominican Republic ; Puerto Rico           
10/05/1991; Haiti; 3-2      ; Puerto Rico        ; Puerto Rico           

Season: 1989
Competition: International Friendly
27/06/1989; Haiti; 0-4      ; Colombia           ; United States                   

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
15/05/1985; Haiti; 0-4      ; Guatemala          ; Guatemala             
08/05/1985; Haiti; 0-2      ; Canada             ; Haiti                 ;  7000
26/04/1985; Haiti; 0-1      ; Guatemala          ; Haiti                 
13/04/1985; Haiti; 0-2      ; Canada             ; Canada                ;  5000

07/08/1984; Haiti; 1-2      ; Antigua and Barbuda    ; Haiti                 ;  1576
04/08/1984; Haiti; 4-0      ; Antigua and Barbuda    ; Haiti                 ;  2766

Competition: International Friendly
01/05/1984; Haiti; 1-0      ; Jamaica            ; Jamaica               
28/03/1984; Haiti; 0-1      ; Canada             ; Haiti                 ; 19000

Season: 1983
08/04/1983; Haiti; 0-2      ; United States                ; Haiti                 

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
19/11/1981; Haiti; 0-1      ; El Salvador        ; Honduras              ; 16828
15/11/1981; Haiti; 0-2      ; Cuba               ; Honduras              ; 22396
11/11/1981; Haiti; 1-1      ; Mexico             ; Honduras              ; 22774
06/11/1981; Haiti; 1-1      ; Canada             ; Honduras              ; 33237
03/11/1981; Haiti; 0-4      ; Honduras           ; Honduras              ; 45386

Season: 1981
Competition: International Friendly
26/07/1981; Haiti; 0-4      ; El Salvador        ; El Salvador           
11/06/1981; Haiti; 0-0      ; El Salvador        ; Haiti                 

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
12/12/1980; Haiti; 1-1      ; Netherlands Antilles     ; Netherlands Antilles        ;  6467
12/09/1980; Haiti; 1-0      ; Netherlands Antilles     ; Haiti                 ;  8606
17/08/1980; Haiti; 0-1      ; Trinidad and Tobago    ; Trinidad and Tobago       ;  5535
01/08/1980; Haiti; 2-0      ; Trinidad and Tobago    ; Haiti                 ; 15000

Season: 1980
Competition: International Friendly
10/06/1980; Haiti; 0-1      ; Honduras           ; Honduras              
06/06/1980; Haiti; 1-3      ; Honduras           ; Honduras              
04/06/1980; Haiti; 0-3      ; El Salvador        ; El Salvador           
13/05/1980; Haiti; 2-0      ; El Salvador        ; Haiti                 

Competition: Olympic Games Qualifying
07/03/1980; Haiti; 0-2      ; Surinam            ; Jamaica               
05/03/1980; Haiti; 0-2      ; Surinam            ; Surinam               
01/03/1980; Haiti; 2-0      ; Surinam            ; Haiti                 

Season: 1979
12/12/1979; Haiti; 1-0      ; Cuba               ; Cuba                  
02/12/1979; Haiti; 0-0      ; Cuba               ; Haiti                 

Competition: CFU Championship
18/11/1979; Haiti; 1-0      ; Surinam            ; Surinam               
15/11/1979; Haiti; ?        ; Saint Vincent and the Grenadines  ; Surinam               
11/11/1979; Haiti; 1-0      ; Trinidad and Tobago    ; Surinam               

Competition: CFU Championship Qualifying
02/11/1979; Haiti; 4-0      ; Jamaica            ; Jamaica               
28/10/1979; Haiti; 3-0      ; Jamaica            ; Haiti                 
15/10/1979; Haiti; 2-1      ; Antigua and Barbuda    ; Antigua and Barbuda       
29/09/1979; Haiti; 1-0      ; Antigua and Barbuda    ; Haiti                 

Competition: Olympic Games Qualifying
27/05/1979; Haiti; 3-0      ; Dominican Republic ; Dominican Republic    
01/04/1979; Haiti; 4-1      ; Dominican Republic ; Haiti                 

Season: 1978
Competition: International Friendly
18/09/1978; Haiti; 0-0      ; Martinique         ; Haiti                 
16/09/1978; Haiti; 0-0      ; Martinique         ; Haiti                 

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
23/10/1977; Haiti; 1-0      ; Surinam            ; Mexico                ; 18630
20/10/1977; Haiti; 1-1      ; Canada             ; Mexico                ; 30000
16/10/1977; Haiti; 1-0      ; El Salvador        ; Mexico                ; 53978
12/10/1977; Haiti; 2-1      ; Guatemala          ; Mexico                ; 13465
09/10/1977; Haiti; 1-4      ; Mexico             ; Mexico                ;108000

Season: 1977
Competition: International Friendly
29/05/1977; Haiti; 2-2      ; Peru               ; Haiti                 
26/05/1977; Haiti; 1-2      ; Peru               ; Haiti                 

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
29/12/1976; Haiti; 2-0      ; Cuba               ; Panama                ; 27812
11/12/1976; Haiti; 1-1      ; Cuba               ; Haiti                 ; 20000
28/11/1976; Haiti; 1-1      ; Cuba               ; Cuba                  ; 25593

Season: 1976
Competition: International Friendly
14/11/1976; Haiti; 0-0      ; United States                ; Haiti                 
12/11/1976; Haiti; 0-0      ; United States                ; Haiti                 
10/11/1976; Haiti; 0-0      ; United States                ; Haiti                 

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
14/08/1976; Haiti; 7-0      ; Netherlands Antilles     ; Haiti                 ; 10646
31/07/1976; Haiti; 2-1      ; Netherlands Antilles     ; Netherlands Antilles        ;  5332
17/04/1976; Haiti; 3-0      ; Dominican Republic ; Haiti                 ; 19478
02/04/1976; Haiti; 3-0      ; Dominican Republic ; Dominican Republic    ; 14684

Season: 1975
Competition: International Friendly
17/08/1975; Haiti; 1-1      ; Panama             ; Panama                
15/08/1975; Haiti; 0-2      ; Panama             ; Panama                
25/02/1975; Haiti; 3-2      ; Jamaica            ; Haiti                 

Competition: Olympic Games Qualifying
22/02/1975; Haiti; 0-1      ; Jamaica            ; Haiti                 
05/02/1975; Haiti; 0-1      ; Jamaica            ; Jamaica               

Season: 1974
Competition: International Friendly
31/08/1974; Haiti; 0-1      ; Jamaica            ; United States                   

Competition: FIFA World Cup
23/06/1974; Haiti; 1-4      ; Argentina          ; West Germany          ; 25900
19/06/1974; Haiti; 0-7      ; Poland             ; West Germany          ; 25300
15/06/1974; Haiti; 1-3      ; Italy              ; West Germany          ; 53000

Competition: International Friendly
26/04/1974; Haiti; 0-0      ; Chile              ; Haiti                 
24/04/1974; Haiti; 0-1      ; Chile              ; Haiti                 
21/04/1974; Haiti; 0-4      ; Brazil             ; Brazil                
25/03/1974; Haiti; 0-0      ; Uruguay            ; Haiti                 
23/03/1974; Haiti; 0-1      ; Uruguay            ; Haiti                 

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
18/12/1973; Haiti; 0-1      ; Mexico             ; Haiti                 ; 22354
13/12/1973; Haiti; 2-1      ; Guatemala          ; Haiti                 ; 15361
07/12/1973; Haiti; 1-0      ; Honduras           ; Haiti                 ; 14257
04/12/1973; Haiti; 2-1      ; Trinidad and Tobago    ; Haiti                 ; 12816
01/12/1973; Haiti; 3-0      ; Netherlands Antilles     ; Haiti                 ; 12816

Season: 1973
Competition: International Friendly
12/11/1973; Haiti; 0-1      ; Canada             ; Haiti                 ; 16000
10/11/1973; Haiti; 5-1      ; Canada             ; Haiti                 ; 20000
05/11/1973; Haiti; 1-0      ; United States                ; Haiti                 ; 18000
03/11/1973; Haiti; 1-0      ; United States                ; Haiti                 ; 22000
06/06/1973; Haiti; 0-0      ; Uruguay            ; Haiti                 
29/05/1973; Haiti; 2-1      ; Colombia           ; Haiti                 
27/05/1973; Haiti; 1-2      ; Colombia           ; Haiti                 
15/05/1973; Haiti; 1-0      ; Ecuador            ; Haiti                 
12/05/1973; Haiti; 1-2      ; Ecuador            ; Haiti                 
14/04/1973; Haiti; 1-1      ; Chile              ; Haiti                 
08/02/1973; Haiti; 2-3      ; Barbados           ; Haiti                 
06/02/1973; Haiti; 4-2      ; Trinidad and Tobago    ; Haiti                 
04/02/1973; Haiti; 0-0      ; Trinidad and Tobago    ; Haiti                 
01/02/1973; Haiti; 1-0      ; Guyana             ; Haiti                 
30/01/1973; Haiti; 3-1      ; Guyana             ; Haiti                 

Season: 1972
17/12/1972; Haiti; 4-1      ; Netherlands Antilles     ; Haiti                 
14/12/1972; Haiti; 3-0      ; Netherlands Antilles     ; Haiti                 

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
23/04/1972; Haiti; 5-0      ; Puerto Rico        ; Puerto Rico           ;  1592
15/04/1972; Haiti; 7-0      ; Puerto Rico        ; Haiti                 ;  2152

Season: 1972
Competition: International Friendly
15/02/1972; Haiti; 2-2      ; Martinique         ; Martinique            
13/02/1972; Haiti; 4-4      ; Guadeloupe         ; Guadeloupe            
09/02/1972; Haiti; 1-0      ; Chile              ; Haiti                 

Season: 1971
Competition: CONCACAF Championship
04/12/1971; Haiti; 0-0      ; Cuba               ; Trinidad and Tobago       
01/12/1971; Haiti; 3-1      ; Honduras           ; Trinidad and Tobago       
28/11/1971; Haiti; 6-0      ; Trinidad and Tobago    ; Trinidad and Tobago       
24/11/1971; Haiti; 0-0      ; Costa Rica         ; Trinidad and Tobago       
21/11/1971; Haiti; 0-0      ; Mexico             ; Trinidad and Tobago       

Competition: International Friendly
17/11/1971; Haiti; 0-1      ; Jamaica            ; Jamaica               

Competition: Panamerican Games
04/08/1971; Haiti; 2-3      ; United States                ; Colombia              
03/08/1971; Haiti; 1-1      ; Argentina          ; Colombia              
31/07/1971; Haiti; 1-1      ; Bermuda            ; Colombia              

Competition: International Friendly
18/06/1971; Haiti; 3-1      ; Colombia           ; Haiti                 
16/06/1971; Haiti; 2-1      ; Colombia           ; Haiti                 
21/04/1971; Haiti; 3-1      ; Mexico             ; Haiti                 
18/04/1971; Haiti; 1-1      ; Mexico             ; Haiti                 
14/04/1971; Haiti; 8-0      ; Bahamas            ; Haiti                 

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
08/10/1969; Haiti; 0-1      ; El Salvador        ; Jamaica               ;  6742
28/09/1969; Haiti; 3-0      ; El Salvador        ; El Salvador           ; 36403
21/09/1969; Haiti; 1-2      ; El Salvador        ; Haiti                 ; 10415

Season: 1969
Competition: CONCACAF Championship Qualifying
11/05/1969; Haiti; 1-0      ; United States                ; United States                   ;  4272
20/04/1969; Haiti; 2-0      ; United States                ; Haiti                 ;  6917

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
23/02/1969; Haiti; 1-1      ; Guatemala          ; Guatemala             ; 52728

Season: 1969
Competition: International Friendly
03/02/1969; Haiti; 2-1      ; Jamaica            ; Jamaica               
01/02/1969; Haiti; 3-0      ; Jamaica            ; Jamaica               

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
08/12/1968; Haiti; 2-0      ; Guatemala          ; Haiti                 ;  7755
25/11/1968; Haiti; 2-4      ; Trinidad and Tobago    ; Haiti                 ;  2233
23/11/1968; Haiti; 4-0      ; Trinidad and Tobago    ; Haiti                 ;  6368

Season: 1968
Competition: International Friendly
23/10/1968; Haiti; 0-1      ; United States                ; Haiti                 ;  5641
21/10/1968; Haiti; 5-2      ; United States                ; Haiti                 ;  2464
20/10/1968; Haiti; 3-6      ; United States                ; Haiti                 ;  7284

Season: 1967
Competition: Olympic Games Qualifying
09/12/1967; Haiti; 3-2      ; Costa Rica         ; Haiti                 

Competition: International Friendly
10/10/1967; Haiti; 0-2      ; El Salvador        ; El Salvador           

Competition: Olympic Games Qualifying
08/10/1967; Haiti; 1-3      ; Costa Rica         ; Costa Rica            
27/05/1967; Haiti; 6-0      ; Dominican Republic ; Haiti                 
21/05/1967; Haiti; 8-0      ; Dominican Republic ; Dominican Republic    

Competition: CONCACAF Championship
16/03/1967; Haiti; 0-4      ; Honduras           ; Honduras              
14/03/1967; Haiti; 0-1      ; Mexico             ; Honduras              
10/03/1967; Haiti; 2-1      ; Nicaragua          ; Honduras              
08/03/1967; Haiti; 2-3      ; Trinidad and Tobago    ; Honduras              
06/03/1967; Haiti; 1-2      ; Guatemala          ; Honduras              

Competition: CONCACAF Championship Qualifying
21/01/1967; Haiti; 1-0      ; Jamaica            ; Jamaica               
18/01/1967; Haiti; 1-1      ; Cuba               ; Jamaica               
14/01/1967; Haiti; 1-0      ; Netherlands Antilles     ; Jamaica               
11/01/1967; Haiti; 4-2      ; Trinidad and Tobago    ; Jamaica               

Season: 1966
Competition: Coupe Duvalier
23/06/1966; Haiti; 3-0      ; Jamaica            ; Haiti                 
18/06/1966; Haiti; 1-0      ; Trinidad and Tobago    ; Haiti                 
16/06/1966; Haiti; 3-0      ; Netherlands Antilles     ; Haiti                 
13/06/1966; Haiti; 1-4      ; Surinam            ; Haiti                 
11/06/1966; Haiti; 3-2      ; Guadeloupe         ; Haiti                 

Season: 1965
Competition: CONCACAF Championship
11/04/1965; Haiti; 1-3      ; El Salvador        ; Guatemala             
08/04/1965; Haiti; 1-1      ; Netherlands Antilles     ; Guatemala             
04/04/1965; Haiti; 0-3      ; Mexico             ; Guatemala             
30/03/1965; Haiti; 1-3      ; Costa Rica         ; Guatemala             
28/03/1965; Haiti; 0-3      ; Guatemala          ; Guatemala             

Season: 1963
Competition: Seaga Cup
06/03/1963; Haiti; 3-0      ; Jamaica            ; Jamaica               
02/03/1963; Haiti; 0-1      ; Netherlands Antilles     ; Jamaica               
* I Concacafq/Seaga Cup
25/02/1963; Haiti; 1-3      ; Netherlands Antilles     ; Jamaica               
* I Concacafq/Seaga Cup

23/02/1963; Haiti; 2-3      ; Jamaica            ; Jamaica               

Season: 1962
Competition: International Friendly
21/05/1962; Haiti; 3-1      ; Jamaica            ; Jamaica               
19/05/1962; Haiti; 4-3      ; Jamaica            ; Jamaica               
17/05/1962; Haiti; 5-2      ; Jamaica            ; Jamaica               
14/01/1962; Haiti; 1-1      ; Mexico             ; Haiti                 

Season: 1961
23/03/1961; Haiti; 2-0      ; Panama             ; Panama                
22/03/1961; Haiti; 3-0      ; Panama             ; Panama                

Competition: CCCF Championship
19/03/1961; Haiti; 0-8      ; Costa Rica         ; Costa Rica            
17/03/1961; Haiti; 0-2      ; Honduras           ; Costa Rica            
15/03/1961; Haiti; 0-2      ; El Salvador        ; Costa Rica            
14/03/1961; Haiti; 3-1      ; Guatemala          ; Costa Rica            
11/03/1961; Haiti; 0-3      ; Costa Rica         ; Costa Rica            
07/03/1961; Haiti; 3-1      ; Panama             ; Costa Rica            
02/03/1961; Haiti; 2-1      ; Cuba               ; Costa Rica            

Season: 1959
Competition: Pan American Games
05/09/1959; Haiti; 4-1      ; Mexico             ; United States                   
01/09/1959; Haiti; 4-0      ; Costa Rica         ; United States                   
30/08/1959; Haiti; 1-9      ; Brazil             ; United States                   
27/08/1959; Haiti; 0-1      ; Argentina          ; United States                   
25/08/1959; Haiti; 2-7      ; United States                ; United States                   
21/08/1959; Haiti; 8-2      ; Cuba               ; United States                   

Season: 1957
Competition: CCCF Championship
21/08/1957; Haiti; 6-1      ; Cuba               ; Netherlands Antilles        
18/08/1957; Haiti; 3-1      ; Panama             ; Netherlands Antilles        
15/08/1957; Haiti; 2-1      ; Honduras           ; Netherlands Antilles        
11/08/1957; Haiti; 3-1      ; Netherlands Antilles     ; Netherlands Antilles        

Season: 1956
Competition: Coupe Paul Magloire
16/03/1956; Haiti; 3-0      ; Venezuela          ; Haiti                 
13/03/1956; Haiti; 2-1      ; Panama             ; Haiti                 
10/03/1956; Haiti; 1-1      ; Venezuela          ; Haiti                 
08/03/1956; Haiti; 3-2      ; Panama             ; Haiti                 

Season: 1954
Competition: FIFA World Cup qualification (CONCACAF)
04/04/1954; Haiti; 0-3      ; United States                ; Haiti                 ;  6000
03/04/1954; Haiti; 2-3      ; United States                ; Haiti                 
27/12/1953; Haiti; 0-4      ; Mexico             ; Haiti                 ; 27000

Competition: International Friendly
21/11/1953; Haiti; 1-0      ; Jamaica            ; Haiti                 
14/11/1953; Haiti; 4-1      ; Jamaica            ; Haiti                 

Season: 1954
Competition: FIFA World Cup qualification (CONCACAF)
19/07/1953; Haiti; 0-8      ; Mexico             ; Mexico                

Season: 1952
Competition: International Friendly
27/07/1952; Haiti; 3-2      ; Jamaica            ; Haiti                 
23/07/1952; Haiti; 2-0      ; Jamaica            ; Haiti                 
20/07/1952; Haiti; 3-3      ; Jamaica            ; Haiti                 
19/07/1952; Haiti; 4-1      ; Jamaica            ; Haiti                 

Season: 1951
27/12/1951; Haiti; 1-0      ; Jamaica            ; Jamaica               
26/12/1951; Haiti; 2-2      ; Jamaica            ; Jamaica               
24/12/1951; Haiti; 1-2      ; Jamaica            ; Jamaica               

Season: 1950
14/10/1950; Haiti; 1-2      ; Jamaica            ; Jamaica               

Competition: Central American and Caribbean Games
06/03/1950; Haiti; 0-3      ; Netherlands Antilles     ; Guatemala             
28/02/1950; Haiti; 4-2      ; Nicaragua          ; Guatemala             
25/02/1950; Haiti; 0-1      ; El Salvador        ; Guatemala             

Season: 1949
Competition: 3 Nations Cup
20/12/1949; Haiti; 2-0      ; Jamaica            ; Haiti                 

Competition: International Friendly
??/04/1949; Haiti; 5-0      ; Trinidad and Tobago    ; Haiti                 
??/04/1949; Haiti; 2-3      ; Trinidad and Tobago    ; Haiti                 
??/04/1949; Haiti; 2-2      ; Trinidad and Tobago    ; Haiti                 

Season: 1948
13/10/1948; Haiti; 2-1      ; Jamaica            ; Jamaica               
11/10/1948; Haiti; 0-3      ; Jamaica            ; Jamaica               
09/10/1948; Haiti; 0-1      ; Jamaica            ; Jamaica               
??/??/1948; Haiti; 5-0      ; Trinidad and Tobago    ; Trinidad and Tobago       
??/??/1948; Haiti; 2-3      ; Trinidad and Tobago    ; Trinidad and Tobago       
??/??/1948; Haiti; 2-2      ; Trinidad and Tobago    ; Trinidad and Tobago       

Season: 1944
Competition: 4 Nations Tournament
09/04/1944; Haiti; 1-1      ; Aruba              ; Curacao               
05/04/1944; Haiti; 0-2      ; Venezuela          ; Curacao               
02/04/1944; Haiti; 0-5      ; Curacao            ; Curacao               

Season: 1939
Competition: International Friendly
24/03/1939; Haiti; 3-0      ; Panama             ; Haiti                 
19/03/1939; Haiti; 1-1      ; Panama             ; Haiti                 
15/03/1939; Haiti; 1-0      ; Panama             ; Haiti                 

Season: 1938
20/03/1938; Haiti; 2-0      ; Jamaica            ; Haiti                 
17/03/1938; Haiti; 2-0      ; Jamaica            ; Haiti                 
13/03/1938; Haiti; 5-2      ; Jamaica            ; Haiti                 

Season: 1934
Competition: FIFA World Cup qualification (CONCACAF)
04/02/1934; Haiti; 0-6      ; Cuba               ; Haiti                 ;  5000
01/02/1934; Haiti; 1-1      ; Cuba               ; Haiti                 ;  6000
28/01/1934; Haiti; 1-3      ; Cuba               ; Haiti                 ;  6000

Season: 1932
Competition: International Friendly
20/03/1932; Haiti; 1-0      ; Jamaica            ; Haiti                 
13/03/1932; Haiti; 4-1      ; Jamaica            ; Haiti                 

Season: 1926
26/11/1926; Haiti; 0-6      ; Jamaica            ; Jamaica               
14/02/1926; Haiti; 2-2      ; Curacao            ; Haiti                 
07/02/1926; Haiti; 2-1   ; Curacao            ; Haiti                 
* Abandoned

31/01/1926; Haiti; 0-1      ; Curacao            ; Haiti                 
24/01/1926; Haiti; 1-1      ; Curacao            ; Haiti                 

Season: 1925
29/03/1925; Haiti; 0-1      ; Jamaica            ; Haiti                 
26/03/1925; Haiti; 0-3      ; Jamaica            ; Haiti                 
22/03/1925; Haiti; 1-2      ; Jamaica            ; Haiti                 
09/03/1925; Haiti; 1-0      ; Jamaica            ; Haiti                 




*About this document
*
*With thanks to Pieter Veroeveren (pieter.veroeveren@chello.be)
*
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 31 Jan 2007
*
*(C) Copyright Barrie Courtney and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.