BlockSource: http://www.rsssf.com/tablesh/hond-intres.html
Date-style: day first

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
19/06/2004; Honduras; 4-0; Netherlands Antilles; Honduras        
12/06/2004; Honduras; 2-1; Netherlands Antilles; Netherlands Antilles   

Season: 2004
Competition: International Friendly
02/06/2004; Honduras; 0-4; United States          ; United States             
28/04/2004; Honduras; 1-1; Ecuador      ; United States             
07/04/2004; Honduras; 0-0; Panama       ; Honduras        
31/03/2004; Honduras; 2-2; Jamaica      ; Jamaica         
10/03/2004; Honduras; 1-2; Venezuela    ; Venezuela       
18/02/2004; Honduras; 1-1; Colombia     ; Honduras        

Season: 2003
16/11/2003; Honduras; 1-2; Finland      ; United States             
11/10/2003; Honduras; 0-1; Bolivia      ; United States             

Competition: Gold Cup
17/07/2003; Honduras; 0-0; Mexico       ; Mexico          
15/07/2003; Honduras; 1-2; Brazil       ; Mexico          

Competition: International Friendly
29/06/2003; Honduras; 1-1; El Salvador  ; United States             
22/06/2003; Honduras; 2-1; Guatemala    ; United States             
11/06/2003; Honduras; 1-2; Chile        ; Honduras        
07/06/2003; Honduras; 1-2; Venezuela    ; United States             
30/04/2003; Honduras; 0-0; Colombia     ; Colombia        

Competition: Gold Cup Qualifying
27/04/2003; Honduras; 4-2; Martinique   ; Martinique      
25/04/2003; Honduras; 2-0; Trinidad and Tobago ; Martinique      

Competition: International Friendly
02/04/2003; Honduras; 1-1; Paraguay     ; Honduras        

Competition: UNCAF Nations Cup
23/02/2003; Honduras; 1-2; Guatemala    ; Panama          
20/02/2003; Honduras; 0-1; Costa Rica   ; Panama          
18/02/2003; Honduras; 1-1; Panama       ; Panama          
15/02/2003; Honduras; 0-1; El Salvador  ; Panama          
11/02/2003; Honduras; 2-0; Nicaragua    ; Panama          

Competition: International Friendly
31/01/2003; Honduras; 1-3; Argentina    ; Honduras        

Season: 2002
20/11/2002; Honduras; 1-0; Colombia     ; Honduras        

Competition: Kirin Cup
02/05/2002; Honduras; 3-3; Japan        ; Japan           

Competition: International Friendly
02/03/2002; Honduras; 0-4; United States        ; United States           

Competition: Carlsberg Cup
15/02/2002; Honduras; 1-0; Hong Kong XI ; Hong Kong       
12/02/2002; Honduras; 5-1; Slovenia     ; Hong Kong       

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
10/11/2001; Honduras; 0-3; Mexico       ; Mexico          
06/10/2001; Honduras; 0-1; Trinidad and Tobago ; Honduras        
04/09/2001; Honduras; 1-0; Jamaica      ; Honduras        
01/09/2001; Honduras; 3-2; United States        ; United States           

Season: 2001
Competition: Copa America
29/07/2001; Honduras; 2-2; Uruguay      ; Colombia        
Penalty kicks: 5-4 
25/07/2001; Honduras; 0-2; Colombia     ; Colombia        
23/07/2001; Honduras; 2-0; Brazil       ; Colombia        
18/07/2001; Honduras; 1-0; Uruguay      ; Colombia        
16/07/2001; Honduras; 2-0; Bolivia      ; Colombia        
13/07/2001; Honduras; 0-1; Costa Rica   ; Colombia        

Competition: International Friendly
07/07/2001; Honduras; 1-1; Ecuador      ; United States           

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
01/07/2001; Honduras; 2-3; Costa Rica   ; Honduras        
19/06/2001; Honduras; 3-1; Mexico       ; Honduras        
16/06/2001; Honduras; 4-2; Trinidad and Tobago ; Trinidad and Tobago

Season: 2001
Competition: UNCAF Nations Cup
27/05/2001; Honduras; 1-1; El Salvador  ; Honduras        
25/05/2001; Honduras; 10-2; Nicaragua    ; Honduras       
23/05/2001; Honduras; 1-2; Panama       ; Honduras        

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
25/04/2001; Honduras; 1-1; Jamaica      ; Jamaica         
28/03/2001; Honduras; 1-2; United States        ; Honduras        

Season: 2001
Competition: International Friendly
21/03/2001; Honduras; 3-1; Chile        ; Honduras        
07/03/2001; Honduras; 0-0; Peru         ; Honduras        

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
28/02/2001; Honduras; 2-2; Costa Rica   ; Costa Rica      
15/11/2000; Honduras; 7-0; Saint Vincent and the Grenadines; Saint Vincent and the Grenadines   
08/10/2000; Honduras; 1-0; Jamaica      ; Honduras        
02/09/2000; Honduras; 5-0; El Salvador  ; Honduras        

Competition: International Friendly
20/08/2000; Honduras; 4-0; Haiti        ; United States           

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
16/08/2000; Honduras; 6-0; Saint Vincent and the Grenadines; Honduras        
23/07/2000; Honduras; 1-3; Jamaica      ; Jamaica         
16/07/2000; Honduras; 5-2; El Salvador  ; El Salvador     
17/06/2000; Honduras; 3-1; Haiti        ; Haiti           
03/06/2000; Honduras; 4-0; Haiti        ; Honduras        

Season: 2000
Competition: International Friendly
30/05/2000; Honduras; 1-2; Canada       ; Canada          

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
07/05/2000; Honduras; 3-1; Panama       ; Honduras        
16/04/2000; Honduras; 1-0; Nicaragua    ; Nicaragua       
02/04/2000; Honduras; 0-1; Panama       ; Panama          

Season: 2000
Competition: International Friendly
22/03/2000; Honduras; 2-5; Chile        ; Chile           
08/03/2000; Honduras; 3-1; Ecuador      ; Ecuador         

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
04/03/2000; Honduras; 3-0; Nicaragua    ; Honduras        

Season: 2000
Competition: Gold Cup
19/02/2000; Honduras; 3-5; Peru         ; United States           
16/02/2000; Honduras; 2-0; Colombia     ; United States           
14/02/2000; Honduras; 2-0; Jamaica      ; United States           

Competition: International Friendly
09/02/2000; Honduras; 5-1; El Salvador  ; Honduras        
29/01/2000; Honduras; 1-1; Ecuador      ; Honduras        
28/01/2000; Honduras; 1-1; Ecuador      ; Ecuador         

Season: 1999
29/12/1999; Honduras; 1-1; Costa Rica   ; Costa Rica      
16/12/1999; Honduras; 7-1; Zambia       ; Honduras        
01/12/1999; Honduras; 0-0; Peru         ; Peru            
24/11/1999; Honduras; 1-1; Guatemala    ; Guatemala       
17/11/1999; Honduras; 3-2; Trinidad and Tobago ; Honduras        
21/05/1999; Honduras; 2-0; Haiti        ; United States           

Competition: UNCAF Nations Cup
28/03/1999; Honduras; 0-2; Guatemala    ; Costa Rica      
26/03/1999; Honduras; 2-1; Costa Rica   ; Costa Rica      
24/03/1999; Honduras; 3-1; El Salvador  ; Costa Rica      
21/03/1999; Honduras; 1-0; Costa Rica   ; Costa Rica      
19/03/1999; Honduras; 5-1; Belize       ; Costa Rica      

Season: 1998
Competition: Hurricane Mitch Benefit
18/11/1998; Honduras; 2-1; El Salvador  ; United States           
17/11/1998; Honduras; 3-3; Guatemala    ; United States           
Penalty kicks:  4-5 
*Hurricane 98 Sf

Competition: International Friendly
20/05/1998; Honduras; 2-4; Miami Fusion ; United States           

Competition: Gold Cup
07/02/1998; Honduras; 0-2; Mexico       ; United States           
01/02/1998; Honduras; 1-3; Trinidad and Tobago ; United States           

Competition: International Friendly
29/01/1998; Honduras; 1-1; El Salvador  ; El Salvador     
21/01/1998; Honduras; 4-1; Costa Rica   ; Costa Rica      

Season: 1997
Competition: UNCAF Nations Cup
27/04/1997; Honduras; 0-0; El Salvador  ; Guatemala       
25/04/1997; Honduras; 0-1; Guatemala    ; Guatemala       
23/04/1997; Honduras; 0-4; Costa Rica   ; Guatemala       
18/04/1997; Honduras; 3-0; El Salvador  ; Guatemala       
16/04/1997; Honduras; 5-0; Panama       ; Guatemala       

Competition: International Friendly
26/01/1997; Honduras; 2-3; Chile        ; Chile           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
17/11/1996; Honduras; 11-3; Saint Vincent and the Grenadines; Honduras       
06/11/1996; Honduras; 1-3; Mexico       ; Mexico          

Season: 1996
Competition: International Friendly
01/11/1996; Honduras; 1-2; Colombia     ; United States           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
26/10/1996; Honduras; 0-0; Jamaica      ; Honduras        

Season: 1996
Competition: International Friendly
21/10/1996; Honduras; 1-1; El Salvador  ; Honduras        

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
13/10/1996; Honduras; 4-1; Saint Vincent and the Grenadines; Saint Vincent and the Grenadines   
21/09/1996; Honduras; 2-1; Mexico       ; Honduras        
15/09/1996; Honduras; 0-3; Jamaica      ; Jamaica         

Season: 1996
Competition: International Friendly
28/08/1996; Honduras; 2-2; Cuba         ; Honduras        
25/08/1996; Honduras; 4-0; Cuba         ; Honduras        
21/08/1996; Honduras; 2-1; El Salvador  ; El Salvador     
18/08/1996; Honduras; 1-1; Guatemala    ; United States           
14/08/1996; Honduras; 2-1; El Salvador  ; Honduras        
11/08/1996; Honduras; 0-0; Costa Rica   ; Honduras        
07/08/1996; Honduras; 1-2; Panama       ; Panama          
04/08/1996; Honduras; 1-1; Costa Rica   ; Costa Rica      
28/07/1996; Honduras; 0-0; Trinidad and Tobago ; Honduras        
24/07/1996; Honduras; 1-1; Panama       ; Honduras        
22/06/1996; Honduras; 1-0; Venezuela    ; Honduras        
27/03/1996; Honduras; 1-0; Nicaragua    ; Nicaragua       
06/03/1996; Honduras; 1-2; Colombia     ; United States           

Competition: Gold Cup
14/01/1996; Honduras; 0-5; Brazil       ; United States           
10/01/1996; Honduras; 1-3; Canada       ; United States           

Season: 1995
Competition: UNCAF Nations Cup
10/12/1995; Honduras; 3-0; Guatemala    ; El Salvador     
07/12/1995; Honduras; 1-1; Costa Rica   ; El Salvador     
Penalty kicks:   5-3
03/12/1995; Honduras; 2-0; Guatemala    ; El Salvador     
29/11/1995; Honduras; 2-0; Panama       ; El Salvador     

Competition: International Friendly
18/10/1995; Honduras; 0-1; Jamaica      ; Jamaica         
11/06/1995; Honduras; 0-1; Turkey       ; Canada          
29/03/1995; Honduras; 1-1; Brazil       ; United States           

Season: 1994
11/12/1994; Honduras; 1-1; United States        ; United States           
11/06/1994; Honduras; 0-3; South Korea  ; United States           
08/06/1994; Honduras; 2-8; Brazil       ; United States           

Competition: Miami Cup
05/05/1994; Honduras; 2-1; Peru         ; United States           
03/05/1994; Honduras; 1-3; El Salvador  ; United States           

Season: 1993
Competition: Gold Cup
17/07/1993; Honduras; 0-1; United States        ; United States           
14/07/1993; Honduras; 1-3; Jamaica      ; United States           
10/07/1993; Honduras; 5-1; Panama       ; United States           

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
09/05/1993; Honduras; 1-2; El Salvador  ; El Salvador     
02/05/1993; Honduras; 1-4; Mexico       ; Honduras        
25/04/1993; Honduras; 2-0; El Salvador  ; Honduras        
18/04/1993; Honduras; 1-3; Canada       ; Canada          
11/04/1993; Honduras; 0-3; Mexico       ; Mexico          
04/04/1993; Honduras; 2-2; Canada       ; Honduras        

Season: 1993
Competition: International Friendly
25/03/1993; Honduras; 1-4; United States        ; Honduras        
16/03/1993; Honduras; 0-0; Bolivia      ; Honduras        
14/03/1993; Honduras; 0-0; Bolivia      ; Honduras        

Competition: UNCAF Nations Cup
09/03/1993; Honduras; 3-0; El Salvador  ; Honduras        
07/03/1993; Honduras; 2-0; Costa Rica   ; Honduras        
05/03/1993; Honduras; 2-0; Panama       ; Honduras        

Competition: International Friendly
29/01/1993; Honduras; 1-3; Bolivia      ; Bolivia         
27/01/1993; Honduras; 1-1; Peru         ; Peru            

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
13/12/1992; Honduras; 1-1; Mexico       ; Honduras        
05/12/1992; Honduras; 2-1; Costa Rica   ; Honduras        
28/11/1992; Honduras; 4-0; Saint Vincent and the Grenadines; Honduras        
22/11/1992; Honduras; 4-0; Saint Vincent and the Grenadines; Saint Vincent and the Grenadines   
15/11/1992; Honduras; 0-2; Mexico       ; Mexico          
08/11/1992; Honduras; 3-2; Costa Rica   ; Costa Rica      

Season: 1992
Competition: International Friendly
24/09/1992; Honduras; 7-0; Jamaica      ; Honduras        
22/09/1992; Honduras; 5-1; Jamaica      ; Honduras        
17/09/1992; Honduras; 1-1; El Salvador  ; Honduras        
13/09/1992; Honduras; 1-3; El Salvador  ; El Salvador     
12/08/1992; Honduras; 3-0; El Salvador  ; Honduras        

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
26/07/1992; Honduras; 2-0; Guatemala    ; Honduras        
19/07/1992; Honduras; 0-0; Guatemala    ; Guatemala       

Season: 1992
Competition: International Friendly
08/07/1992; Honduras; 1-0; Colombia     ; Honduras        
30/06/1992; Honduras; 4-0; Panama       ; Honduras        
28/06/1992; Honduras; 4-0; Panama       ; Honduras        
17/03/1992; Honduras; 1-1; El Salvador  ; United States           

Season: 1991
Competition: Gold Cup
07/07/1991; Honduras; 0-0; United States        ; United States           
Penalty kicks:  ;  3-4 
*Gold 91 Final

05/07/1991; Honduras; 2-0; Costa Rica   ; United States           
03/07/1991; Honduras; 1-1; Mexico       ; United States           
30/06/1991; Honduras; 5-0; Jamaica      ; United States           
28/06/1991; Honduras; 4-2; Canada       ; United States           

Competition: UNCAF Nations Cup
02/06/1991; Honduras; 2-1; El Salvador  ; Costa Rica      
29/05/1991; Honduras; 0-0; Guatemala    ; Costa Rica      
26/05/1991; Honduras; 0-2; Costa Rica   ; Costa Rica      
18/05/1991; Honduras; 3-0; Panama       ; Honduras        

12/05/1991; Honduras; 0-2; Panama       ; Panama          

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
13/11/1988; Honduras; 1-1; Trinidad and Tobago ; Honduras        
30/10/1988; Honduras; 0-0; Trinidad and Tobago ; Trinidad and Tobago 

Season: 1988
Competition: International Friendly
25/09/1988; Honduras; 0-0; El Salvador  ; United States           
13/09/1988; Honduras; 0-2; Paraguay     ; Honduras        
12/09/1988; Honduras; 0-0; Paraguay     ; Honduras        
17/06/1988; Honduras; 0-1; Ecuador      ; Honduras        
15/06/1988; Honduras; 1-1; Ecuador      ; Honduras        
26/04/1988; Honduras; 1-4; Mexico       ; Mexico          
18/03/1988; Honduras; 0-0; El Salvador  ; United States           
13/01/1988; Honduras; 0-1; Mexico       ; Honduras        

Season: 1987
02/10/1987; Honduras; 1-1; Canada       ; Honduras        

Competition: Olympic Games Qualifying
31/05/1987; Honduras; 2-2; Guatemala    ; Guatemala       
17/05/1987; Honduras; 1-2; Guatemala    ; Honduras        

Competition: International Friendly
29/04/1987; Honduras; 1-0; El Salvador  ; Honduras        

Season: 1986
28/10/1986; Honduras; 1-0; Panama       ; Nicaragua       
04/07/1986; Honduras; 1-1; Cuba         ; Dominican Republic
Penalty kicks: 2-4

02/07/1986; Honduras; 2-0; Dominican Republic; Dominican Republic   
30/06/1986; Honduras; 1-0; Antigua      ; Dominican Republic   
28/06/1986; Honduras; 1-0; Barbados     ; Dominican Republic   
25/06/1986; Honduras; 2-0; Netherlands Antilles; Dominican Republic   

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
14/09/1985; Honduras; 2-1; Canada       ; Canada          
08/09/1985; Honduras; 3-1; Costa Rica   ; Honduras        
25/08/1985; Honduras; 0-1; Canada       ; Honduras        
11/08/1985; Honduras; 2-2; Costa Rica   ; Costa Rica      
14/03/1985; Honduras; 0-0; El Salvador  ; Honduras        
10/03/1985; Honduras; 2-1; El Salvador  ; El Salvador     
06/03/1985; Honduras; 2-1; Surinam      ; Honduras        
03/03/1985; Honduras; 1-1; Surinam      ; Honduras        

Season: 1985
Competition: International Friendly
27/01/1985; Honduras; 0-1; Denmark      ; Honduras        
25/01/1985; Honduras; 0-3; Denmark      ; Honduras        

Season: 1984
07/12/1984; Honduras; 0-0; Ecuador      ; Honduras        

Competition: CONCACAF Championship Qualifying
26/06/1984; Honduras; 1-0; Panama       ; Honduras        
15/06/1984; Honduras; 3-0; Panama       ; Panama          

Competition: International Friendly
26/02/1984; Honduras; 3-1; Peru         ; Honduras        

Season: 1983
14/12/1983; Honduras; 1-0; Canada       ; Honduras        
11/12/1983; Honduras; 3-1; Canada       ; Honduras        

Competition: Olympic Games Qualifying
18/05/1983; Honduras; 2-3; Costa Rica   ; Costa Rica      
11/05/1983; Honduras; 0-1; Costa Rica   ; Honduras        

Season: 1982
Competition: World Cup
24/06/1982; Honduras; 0-1; Yugoslavia   ; Spain           
21/06/1982; Honduras; 1-1; Northern Ireland  ; Spain           
16/06/1982; Honduras; 1-1; Spain        ; Spain           

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
22/11/1981; Honduras; 0-0; Mexico       ; Honduras        
16/11/1981; Honduras; 0-0; El Salvador  ; Honduras        
12/11/1981; Honduras; 2-1; Canada       ; Honduras        
08/11/1981; Honduras; 2-0; Cuba         ; Honduras        
03/11/1981; Honduras; 4-0; Haiti        ; Honduras        

14/12/1980; Honduras; 5-0; Panama       ; Honduras        
07/12/1980; Honduras; 1-0; Guatemala    ; Guatemala       
30/11/1980; Honduras; 2-0; El Salvador  ; Honduras        
23/11/1980; Honduras; 1-2; El Salvador  ; El Salvador     
16/11/1980; Honduras; 1-1; Costa Rica   ; Honduras        

Competition: International Friendly
09/11/1980; Honduras; 2-0; Canada       ; Honduras        

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
26/10/1980; Honduras; 0-0; Guatemala    ; Honduras        
01/10/1980; Honduras; 3-2; Costa Rica   ; Costa Rica      
30/07/1980; Honduras; 2-0; Panama       ; Panama          

Season: 1980
Competition: International Friendly
16/07/1980; Honduras; 1-1; Guatemala    ; Guatemala       
15/06/1980; Honduras; 2-0; Panama       ; Honduras        
13/06/1980; Honduras; 0-0; Panama       ; Honduras        
10/06/1980; Honduras; 1-0; Haiti        ; Honduras        
06/06/1980; Honduras; 3-1; Haiti        ; Honduras        
16/04/1980; Honduras; 1-1; Costa Rica   ; Costa Rica      
05/04/1980; Honduras; 0-5; Mexico       ; Mexico          
18/03/1980; Honduras; 0-1; Mexico       ; Mexico          
06/03/1980; Honduras; 1-1; Costa Rica   ; Honduras        

Season: 1978
17/10/1978; Honduras; 4-1; Mexico       ; Honduras        

Season: 1977
06/06/1977; Honduras; 1-0; Panama       ; Honduras        

Season: 1975
Competition: Olympic Games Qualifying
27/04/1975; Honduras; 0-2; Guatemala    ; Guatemala       
20/04/1975; Honduras; 0-0; Guatemala    ; Honduras        

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
15/12/1973; Honduras; 1-1; Guatemala    ; Haiti           
12/12/1973; Honduras; 2-2; Netherlands Antilles; Haiti           
07/12/1973; Honduras; 0-1; Haiti        ; Haiti           
03/12/1973; Honduras; 1-1; Mexico       ; Haiti           
29/11/1973; Honduras; 2-1; Trinidad and Tobago ; Haiti           

10/12/1972; Honduras; 3-3; Costa Rica   ; Costa Rica      
03/12/1972; Honduras; 2-1; Costa Rica   ; Honduras        

Season: 1971
Competition: CONCACAF Championship
04/12/1971; Honduras; 1-2; Mexico       ; Trinidad and Tobago 
01/12/1971; Honduras; 1-1; Trinidad and Tobago ; Trinidad and Tobago 
27/11/1971; Honduras; 1-3; Haiti        ; Trinidad and Tobago 
24/11/1971; Honduras; 1-3; Cuba         ; Trinidad and Tobago 
22/11/1971; Honduras; 1-2; Costa Rica   ; Trinidad and Tobago 

Competition: CONCACAF Championship Qualifying
??/10/1971; Honduras; 1-1; Honduras     ; Guatemala       
??/10/1971; Honduras; 1-0; Guatemala    ; Honduras        

Season: 1970
Competition: International Friendly
13/06/1970; Honduras; 1-0; Panama       ; Honduras        

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
26/06/1969; Honduras; 2-3; El Salvador  ; Mexico          
15/06/1969; Honduras; 0-3; El Salvador  ; El Salvador     
08/06/1969; Honduras; 1-0; El Salvador  ; Honduras        
29/12/1968; Honduras; 1-1; Costa Rica   ; Costa Rica      
22/12/1968; Honduras; 1-0; Costa Rica   ; Honduras        
08/12/1968; Honduras; 2-0; Jamaica      ; Honduras        
05/12/1968; Honduras; 3-1; Jamaica      ; Honduras        

Season: 1967
Competition: CONCACAF Championship
19/03/1967; Honduras; 0-1; Mexico       ; Honduras        
15/03/1967; Honduras; 1-0; Trinidad and Tobago ; Honduras        
12/03/1967; Honduras; 1-1; Nicaragua    ; Honduras        
09/03/1967; Honduras; 2-0; Haiti        ; Honduras        
05/03/1967; Honduras; 0-0; Guatemala    ; Honduras        

Season: 1965
Competition: International Friendly
11/07/1965; Honduras; 1-1; Costa Rica   ; Honduras        

Season: 1966
Competition: FIFA World Cup qualification (CONCACAF)
21/03/1965; Honduras; 1-1; United States        ; Honduras        
17/03/1965; Honduras; 0-1; United States        ; Honduras        
04/03/1965; Honduras; 0-3; Mexico       ; Mexico          
28/02/1965; Honduras; 0-1; Mexico       ; Honduras        

Season: 1963
Competition: CONCACAF Championship
07/04/1963; Honduras; 1-4; Netherlands Antilles; El Salvador     
05/04/1963; Honduras; 1-2; Costa Rica   ; El Salvador     
03/04/1963; Honduras; 0-3; El Salvador  ; El Salvador     
31/03/1963; Honduras; 2-2; El Salvador  ; El Salvador     
29/03/1963; Honduras; 1-0; Nicaragua    ; El Salvador     
27/03/1963; Honduras; 1-0; Panama       ; El Salvador     
23/03/1963; Honduras; 2-1; Guatemala    ; El Salvador     

Season: 1961
Competition: CCCF Championship
20/03/1961; Honduras; 0-3; Costa Rica   ; Costa Rica      
18/03/1961; Honduras; 1-5; El Salvador  ; Costa Rica      
16/03/1961; Honduras; 2-0; Haiti        ; Costa Rica      
13/03/1961; Honduras; 6-0; Nicaragua    ; Costa Rica      
09/03/1961; Honduras; 4-2; Netherlands Antilles; Costa Rica      
02/03/1961; Honduras; 0-1; El Salvador  ; Costa Rica      

Season: 1962
Competition: FIFA World Cup qualification (CONCACAF)

14/01/1961; Honduras; 0-1; Costa Rica   ; Guatemala       
25/09/1960; Honduras; 1-1; Guatemala    ; Honduras        
11/09/1960; Honduras; 0-5; Costa Rica   ; Costa Rica      
04/09/1960; Honduras; 2-1; Costa Rica   ; Honduras        


Season: 1960
Competition: CCCF Championship
27/02/1960; Honduras; 3-3; Netherlands Antilles; Cuba            
23/02/1960; Honduras; 1-2; Cuba         ; Cuba            
20/02/1960; Honduras; 1-1; Costa Rica   ; Cuba            
15/02/1960; Honduras; 1-1; Surinam      ; Cuba            

Season: 1959
Competition: Revolution Cup
14/12/1959; Honduras; 1-6; Costa Rica   ; El Salvador     

Season: 1957
Competition: CCCF Championship
25/08/1957; Honduras; 2-1; Panama       ; Netherlands Antilles   
17/08/1957; Honduras; 2-0; Cuba         ; Netherlands Antilles   
14/08/1957; Honduras; 1-2; Haiti        ; Netherlands Antilles   
11/08/1957; Honduras; 1-1; Netherlands Antilles; Netherlands Antilles   

Season: 1955
28/08/1955; Honduras; 1-2; Costa Rica   ; Honduras        
22/08/1955; Honduras; 1-1; Aruba        ; Honduras        
20/08/1955; Honduras; 0-2; Netherlands Antilles; Honduras        
17/08/1955; Honduras; 3-1; El Salvador  ; Honduras        
14/08/1955; Honduras; 3-0; Cuba         ; Honduras        

Season: 1953
21/03/1953; Honduras; 3-1; Panama       ; Costa Rica      
19/03/1953; Honduras; 4-3; Netherlands Antilles; Costa Rica      
15/03/1953; Honduras; 3-0; El Salvador  ; Costa Rica      
13/03/1953; Honduras; 1-4; Costa Rica   ; Costa Rica      
08/03/1953; Honduras; 2-1; Nicaragua    ; Costa Rica      

Season: 1950
Competition: Central American and Caribbean Games
14/03/1950; Honduras; 1-2; Netherlands Antilles; Guatemala       
12/03/1950; Honduras; 2-1; El Salvador  ; Guatemala       
10/03/1950; Honduras; 2-0; Colombia     ; Guatemala       
04/03/1950; Honduras; 1-0; Guatemala    ; Guatemala       
27/02/1950; Honduras; 1-2; Mexico       ; Guatemala       

Season: 1946
Competition: CCCF Championship
13/03/1946; Honduras; 10-0; Nicaragua    ; Costa Rica     
10/03/1946; Honduras; 1-3; El Salvador  ; Costa Rica      
07/03/1946; Honduras; 0-5; Costa Rica   ; Costa Rica      
28/02/1946; Honduras; 5-3; Guatemala    ; Costa Rica      
23/02/1946; Honduras; 0-1; Panama       ; Costa Rica      

Season: 1935
Competition: Central American and Caribbean Games
03/04/1935; Honduras; 0-6; Costa Rica   ; El Salvador     
01/04/1935; Honduras; 2-8; Mexico       ; El Salvador     
31/03/1935; Honduras; 0-0; Guatemala    ; El Salvador     
28/03/1935; Honduras; 4-3; El Salvador  ; El Salvador     
25/03/1935; Honduras; 0-3; Cuba         ; El Salvador     

Season: 1930
04/04/1930; Honduras; 0-8; Costa Rica   ; Cuba            
29/03/1930; Honduras; 4-1; El Salvador  ; Cuba            
23/03/1930; Honduras; 0-5; Cuba         ; Cuba            
20/03/1930; Honduras; 0-7; Cuba         ; Cuba            
18/03/1930; Honduras; 5-1; Jamaica      ; Cuba            

Season: 1921
Competition: Independence Centenary Games
14/09/1921; Honduras; 1-10; Guatemala    ; Guatemala      ;   C America Sf
