BlockSource: http://rsssf.com/tablesh/hong-intres.html

*Hungary - List of International Matches

*DATE       VERSUS         VENUE         SCORE      COMPETITION

26/03/2008; Hungary; 0-1      ; Slovenia      ; Hungary      ;  Fr
06/02/2008; Hungary; 1-1      ; Slovakia      ; Cyprus       ;  Fr
21/11/2007; Hungary; 1-2      ; Greece        ; Hungary      ;  Ecq
17/11/2007; Hungary; 0-3      ; Moldova       ; Moldova      ;  Ecq
17/10/2007; Hungary; 1-0      ; Poland        ; Poland       ;  Fr
13/10/2007; Hungary; 2-0      ; Malta         ; Hungary      ;  Ecq
12/09/2007; Hungary; 0-3      ; Turkey        ; Turkey       ;  Ecq
08/09/2007; Hungary; 1-0      ; Bosnia H.     ; Hungary      ;  Ecq
22/08/2007; Hungary; 3-1      ; Italy         ; Hungary      ;  Fr
06/06/2007; Hungary; 0-4      ; Norway        ; Norway       ;  Ecq
02/06/2007; Hungary; 0-2      ; Greece        ; Greece       ;  Ecq
28/03/2007; Hungary; 2-0      ; Moldova       ; Hungary      ;  Ecq
24/03/2007; Hungary; 1-2      ; Montenegro    ; Montenegro   ;  Fr
07/02/2007; Hungary; 2-0      ; Latvia        ; Cyprus       ;  Fr
06/02/2007; Hungary; 1-2      ; Cyprus        ; Cyprus       ;  Fr
15/11/2006; Hungary; 1-0      ; Canada        ; Hungary      ;  Fr
11/10/2006; Hungary; 1-2      ; Malta         ; Malta        ;  Ecq
07/10/2006; Hungary; 0-1      ; Turkey        ; Hungary      ;  Ecq
06/09/2006; Hungary; 3-1      ; Bosnia H.     ; Bosnia H.    ;  Ecq
02/09/2006; Hungary; 1-4      ; Norway        ; Hungary      ;  Ecq
16/08/2006; Hungary; 2-1      ; Austria       ; Austria      ;  Fr
30/05/2006; Hungary; 1-3      ; England       ; England      ;  Fr
24/05/2006; Hungary; 2-0      ; New Zealand   ; Hungary      ;  Fr
18/12/2005; Hungary; 3-0      ; Antigua/Barb. ; USA          ;  Fr
14/12/2005; Hungary; 0-2      ; Mexico        ; USA          ;  Fr
16/11/2005; Hungary; 1-2      ; Greece        ; Greece       ;  Fr
12/10/2005; Hungary; 0-0      ; Croatia       ; Hungary      ;  Wcq
08/10/2005; Hungary; 0-2      ; Bulgaria      ; Bulgaria     ;  Wcq
07/09/2005; Hungary; 0-1      ; Sweden        ; Hungary      ;  Wcq
03/09/2005; Hungary; 4-0      ; Malta         ; Hungary      ;  Wcq
17/08/2005; Hungary; 1-2      ; Argentina     ; Hungary      ;  Fr
04/06/2005; Hungary; 3-2      ; Iceland       ; Iceland      ;  Wcq
31/05/2005; Hungary; 1-2      ; France        ; France       ;  Fr
30/03/2005; Hungary; 1-1      ; Bulgaria      ; Hungary      ;  Wcq
09/02/2005; Hungary; 0-2      ; Wales         ; Wales        ;  Fr
02/02/2005; Hungary; 0-0      ; Saudi Arabia  ; Turkey       ;  Fr
02/12/2004; Hungary; 5-0      ; Estonia       ; Thailand     ;  Kings 3/4
30/11/2004; Hungary; 0-1      ; Slovakia      ; Thailand     ;  Kings Sf
17/11/2004; Hungary; 2-0      ; Malta         ; Malta        ;  Wcq
09/10/2004; Hungary; 0-3      ; Sweden        ; Sweden       ;  Wcq
08/09/2004; Hungary; 3-2      ; Iceland       ; Hungary      ;  Wcq
04/09/2004; Hungary; 0-3      ; Croatia       ; Croatia      ;  Wcq
18/08/2004; Hungary; 3-0      ; Scotland      ; Scotland     ;  Fr
06/06/2004; Hungary; 2-0      ; Germany       ; Germany      ;  Fr
01/06/2004; Hungary; 1-2      ; China         ; China        ;  Fr
28/04/2004; Hungary; 1-4      ; Brazil        ; Hungary      ;  Fr
25/04/2004; Hungary; 3-2      ; Japan         ; Hungary      ;  Fr
31/03/2004; Hungary; 1-2      ; Wales         ; Hungary      ;  Fr
21/02/2004; Hungary; 0-3      ; Romania       ; Cyprus       ;  Cyprus Final
19/02/2004; Hungary; 2-1      ; Latvia        ; Cyprus       ;  Cyprus Sf
18/02/2004; Hungary; 2-0      ; Armenia       ; Cyprus       ;  Cyprus Qf
19/11/2003; Hungary; 0-1      ; Estonia       ; Hungary      ;  Fr
11/10/2003; Hungary; 1-2      ; Poland        ; Hungary      ;  Ecq
10/09/2003; Hungary; 1-3      ; Latvia        ; Latvia       ;  Ecq
20/08/2003; Hungary; 1-2      ; Slovenia      ; Slovenia     ;  Fr
11/06/2003; Hungary; 5-0      ; San Marino    ; San Marino   ;  Ecq
07/06/2003; Hungary; 3-1      ; Latvia        ; Hungary      ;  Ecq
30/04/2003; Hungary; 5-1      ; Luxembourg    ; Hungary      ;  Fr
02/04/2003; Hungary; 1-2      ; Sweden        ; Hungary      ;  Ecq
29/03/2003; Hungary; 0-0      ; Poland        ; Poland       ;  Ecq
20/11/2002; Hungary; 1-1      ; Moldova       ; Hungary      ;  Fr
16/10/2002; Hungary; 3-0      ; San Marino    ; Hungary      ;  Ecq
12/10/2002; Hungary; 1-1      ; Sweden        ; Sweden       ;  Ecq
07/09/2002; Hungary; 2-0      ; Iceland       ; Iceland      ;  Fr
21/08/2002; Hungary; 1-1      ; Spain         ; Hungary      ;  Fr
08/05/2002; Hungary; 0-2      ; Croatia       ; Hungary      ;  Fr
17/04/2002; Hungary; 2-5      ; Belarus       ; Hungary      ;  Fr
27/03/2002; Hungary; 2-0      ; Moldova       ; Moldova      ;  Fr
13/02/2002; Hungary; 1-2      ; Switzerland   ; Cyprus       ;  Cyprus 3/4
12/02/2002; Hungary; 0-2      ; Czech Rep     ; Cyprus       ;  Cyprus Sf
14/11/2001; Hungary; 5-0      ; FYR Macedonia ; Hungary      ;  Fr
06/10/2001; Hungary; 0-1      ; Italy         ; Italy        ;  Wcq
05/09/2001; Hungary; 0-2      ; Rumania       ; Hungary      ;  Wcq
01/09/2001; Hungary; 1-3      ; Georgia       ; Georgia      ;  Wcq
15/08/2001; Hungary; 2-5      ; Germany       ; Hungary      ;  Fr
06/06/2001; Hungary; 4-1      ; Georgia       ; Hungary      ;  Wcq
02/06/2001; Hungary; 0-2      ; Rumania       ; Rumania      ;  Wcq
25/04/2001; Hungary; 0-0      ; Finland       ; Hungary      ;  Fr
24/03/2001; Hungary; 1-1      ; Lithuania     ; Hungary      ;  Wcq
07/03/2001; Hungary; 1-1      ; Jordan        ; Jordan       ;  Fr
28/02/2001; Hungary; 1-1      ; Bosnia H      ; Bosnia H     ;  Fr
15/11/2000; Hungary; 1-0      ; FYR Macedonia ; FYR Macedonia;  Fr
11/10/2000; Hungary; 6-1      ; Lithuania     ; Lithuania    ;  Wcq
03/09/2000; Hungary; 2-2      ; Italy         ; Hungary      ;  Wcq
16/08/2000; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
03/06/2000; Hungary; 2-1      ; Israel        ; Hungary      ;  Fr
31/05/2000; Hungary; 2-2      ; Saudi Arabia  ; Hungary      ;  Fr
26/04/2000; Hungary; 1-0      ; Nth Ireland   ; Nth Ireland  ;  Fr
29/03/2000; Hungary; 0-0      ; Poland        ; Hungary      ;  Fr
23/02/2000; Hungary; 0-3      ; Australia     ; Hungary      ;  Fr
17/02/2000; Hungary; 0-2      ; Uruguay       ; Uruguay      ;  Fr
13/02/2000; Hungary; 1-1      ; Paraguay      ; Paraguay     ;  Fr
09/10/1999; Hungary; 0-3      ; Portugal      ; Portugal     ;  Ecq
08/09/1999; Hungary; 3-0      ; Azerbaijan    ; Hungary      ;  Ecq
04/09/1999; Hungary; 0-0      ; Liechtenstein ; Liechtenstein;  Ecq
18/08/1999; Hungary; 1-1      ; Moldova       ; Hungary      ;  Fr
09/06/1999; Hungary; 0-1      ; Slovakia      ; Hungary      ;  Ecq
05/06/1999; Hungary; 0-2      ; Rumania       ; Rumania      ;  Ecq
28/04/1999; Hungary; 1-1      ; England       ; Hungary      ;  Fr
31/03/1999; Hungary; 0-0      ; Slovakia      ; Slovakia     ;  Ecq
27/03/1999; Hungary; 5-0      ; Liechtenstein ; Hungary      ;  Ecq
10/03/1999; Hungary; 1-1      ; Bosnia H      ; Hungary      ;  Fr
18/11/1998; Hungary; 2-0      ; Switzerland   ; Hungary      ;  Fr
14/10/1998; Hungary; 1-1      ; Rumania       ; Hungary      ;  Ecq
10/10/1998; Hungary; 4-0      ; Azerbaijan    ; Azerbaijan   ;  Ecq
06/09/1998; Hungary; 1-3      ; Portugal      ; Hungary      ;  Ecq
19/08/1998; Hungary; 2-1      ; Slovenia      ; Hungary      ;  Fr
27/05/1998; Hungary; 1-0      ; Lithuania     ; Hungary      ;  Fr
22/04/1998; Hungary; 0-0 4-2p ; FYR Macedonia ; Iran         ;  LG Final
20/04/1998; Hungary; 2-0      ; Iran          ; Iran         ;  LG Sf
25/03/1998; Hungary; 3-2      ; Austria       ; Austria      ;  Fr
15/11/1997; Hungary; 0-5      ; Yugoslavia    ; Yugoslavia   ;  Wcq
29/10/1997; Hungary; 1-7      ; Yugoslavia    ; Hungary      ;  Wcq
11/10/1997; Hungary; 1-1      ; Finland       ; Finland      ;  Wcq
10/09/1997; Hungary; 3-1      ; Azerbaijan    ; Hungary      ;  Wcq
06/09/1997; Hungary; 0-1      ; Poland        ; Poland       ;  Fr
20/08/1997; Hungary; 1-1      ; Switzerland   ; Hungary      ;  Wcq
06/08/1997; Hungary; 3-0      ; Malta         ; Hungary      ;  Fr
08/06/1997; Hungary; 1-1      ; Norway        ; Hungary      ;  Wcq
30/04/1997; Hungary; 0-1      ; Switzerland   ; Switzerland  ;  Wcq
02/04/1997; Hungary; 1-3      ; Australia     ; Hungary      ;  Fr
19/03/1997; Hungary; 4-1      ; Malta         ; Malta        ;  Fr
10/11/1996; Hungary; 3-0      ; Azerbaijan    ; Azerbaijan   ;  Wcq
09/10/1996; Hungary; 0-3      ; Norway        ; Norway       ;  Wcq
01/09/1996; Hungary; 1-0      ; Finland       ; Hungary      ;  Wcq
14/08/1996; Hungary; 3-1      ; UAE           ; Hungary      ;  Fr
01/06/1996; Hungary; 0-2      ; Italy         ; Hungary      ;  Fr
18/05/1996; Hungary; 0-3      ; England       ; England      ;  Fr
24/04/1996; Hungary; 0-2      ; Austria       ; Hungary      ;  Fr
10/04/1996; Hungary; 1-4      ; Croatia       ; Croatia      ;  Fr
11/11/1995; Hungary; 1-0      ; Iceland       ; Hungary      ;  Ecq
11/10/1995; Hungary; 0-3      ; Switzerland   ; Switzerland  ;  Ecq
06/09/1995; Hungary; 0-2      ; Turkey        ; Turkey       ;  Ecq
16/08/1995; Hungary; 0-2      ; Israel        ; Hungary      ;  Fr
11/06/1995; Hungary; 1-2      ; Iceland       ; Iceland      ;  Ecq
26/04/1995; Hungary; 1-0      ; Sweden        ; Hungary      ;  Ecq
29/03/1995; Hungary; 2-2      ; Switzerland   ; Hungary      ;  Ecq
08/03/1995; Hungary; 3-1      ; Latvia        ; Hungary      ;  Fr
14/12/1994; Hungary; 1-5      ; Mexico        ; Mexico       ;  Fr
16/11/1994; Hungary; 0-2      ; Sweden        ; Sweden       ;  Ecq
12/10/1994; Hungary; 0-0      ; Germany       ; Hungary      ;  Fr
07/09/1994; Hungary; 2-2      ; Turkey        ; Hungary      ;  Ecq
08/06/1994; Hungary; 1-3      ; Belgium       ; Belgium      ;  Fr
01/06/1994; Hungary; 1-7      ; Netherlands   ; Hungary      ;  Fr
18/05/1994; Hungary; 2-2      ; Croatia       ; Hungary      ;  Fr
04/05/1994; Hungary; 2-3      ; Poland        ; Poland       ;  Fr
20/04/1994; Hungary; 1-3      ; Denmark       ; Denmark      ;  Fr
06/04/1994; Hungary; 0-1      ; Slovenia      ; Hungary      ;  Fr
23/03/1994; Hungary; 1-1      ; Austria       ; Austria      ;  Fr
09/03/1994; Hungary; 1-2      ; Switzerland   ; Hungary      ;  Fr
27/10/1993; Hungary; 1-0      ; Luxembourg    ; Hungary      ;  Wcq
08/09/1993; Hungary; 1-3      ; Russia        ; Hungary      ;  Wcq
16/06/1993; Hungary; 0-2      ; Iceland       ; Iceland      ;  Wcq
29/05/1993; Hungary; 4-2      ; Ireland       ; Ireland      ;  Fr
28/04/1993; Hungary; 0-3      ; Russia        ; Russia       ;  Wcq
15/04/1993; Hungary; 0-2      ; Sweden        ; Hungary      ;  Fr
31/03/1993; Hungary; 0-1      ; Greece        ; Hungary      ;  Wcq
10/03/1993; Hungary; 0-0      ; USA           ; Japan        ;  Kirin Cup
07/03/1993; Hungary; 1-0      ; Japan         ; Japan        ;  Kirin Cup
11/11/1992; Hungary; 0-0      ; Greece        ; Greece       ;  Wcq
13/10/1992; Hungary; 1-1      ; Qatar         ; Qatar        ;  Fr
11/10/1992; Hungary; 4-1      ; Qatar         ; Qatar        ;  Fr
23/09/1992; Hungary; 0-0      ; Israel        ; Hungary      ;  Fr
09/09/1992; Hungary; 3-0      ; Luxembourg    ; Luxembourg   ;  Wcq
26/08/1992; Hungary; 2-1      ; Ukraine       ; Hungary      ;  Fr
03/06/1992; Hungary; 1-2      ; Iceland       ; Hungary      ;  Wcq
27/05/1992; Hungary; 1-2      ; Sweden        ; Sweden       ;  Fr
12/05/1992; Hungary; 0-1      ; England       ; Hungary      ;  Fr
29/04/1992; Hungary; 3-1      ; Ukraine       ; Ukraine      ;  Fr
25/03/1992; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
08/12/1991; Hungary; 1-1      ; El Salvador   ; El Salvador  ;  Fr
04/12/1991; Hungary; 0-3      ; Mexico        ; Mexico       ;  Fr
30/10/1991; Hungary; 0-0      ; Norway        ; Hungary      ;  Ecq
09/10/1991; Hungary; 0-2      ; Belgium       ; Hungary      ;  Fr
25/09/1991; Hungary; 2-2      ; USSR          ; USSR         ;  Ecq
11/09/1991; Hungary; 1-2      ; Ireland       ; Hungary      ;  Fr
01/05/1991; Hungary; 1-3      ; Italy         ; Italy        ;  Ecq
17/04/1991; Hungary; 0-1      ; USSR          ; Hungary      ;  Ecq
03/04/1991; Hungary; 2-0      ; Cyprus        ; Cyprus       ;  Ecq
27/03/1991; Hungary; 4-2      ; Spain         ; Spain        ;  Fr
19/02/1991; Hungary; 0-2      ; Argentina     ; Argentina    ;  Fr
31/10/1990; Hungary; 4-2      ; Cyprus        ; Hungary      ;  Ecq
17/10/1990; Hungary; 1-1      ; Italy         ; Hungary      ;  Ecq
10/10/1990; Hungary; 0-0      ; Norway        ; Norway       ;  Ecq
12/09/1990; Hungary; 0-1      ; England       ; England      ;  Fr
05/09/1990; Hungary; 4-1      ; Turkey        ; Hungary      ;  Fr
02/06/1990; Hungary; 3-1      ; Colombia      ; Hungary      ;  Fr
28/05/1990; Hungary; 3-0      ; UAE           ; France       ;  Fr
11/04/1990; Hungary; 0-3      ; Austria       ; Austria      ;  Fr
28/03/1990; Hungary; 1-3      ; France        ; Hungary      ;  Fr
20/03/1990; Hungary; 2-0      ; USA           ; Hungary      ;  Fr
15/11/1989; Hungary; 0-4      ; Spain         ; Spain        ;  Wcq
25/10/1989; Hungary; 1-1      ; Greece        ; Hungary      ;  Fr
11/10/1989; Hungary; 2-2      ; Spain         ; Hungary      ;  Wcq
06/09/1989; Hungary; 2-1      ; Nth Ireland   ; Nth Ireland  ;  Wcq
04/06/1989; Hungary; 0-2      ; Ireland       ; Ireland      ;  Wcq
26/04/1989; Hungary; 0-4      ; Italy         ; Italy        ;  Fr
12/04/1989; Hungary; 1-1      ; Malta         ; Hungary      ;  Wcq
04/04/1989; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Fr
08/03/1989; Hungary; 0-0      ; Ireland       ; Hungary      ;  Wcq
11/12/1988; Hungary; 2-2      ; Malta         ; Malta        ;  Wcq
15/11/1988; Hungary; 0-3      ; Greece        ; Greece       ;  Fr
19/10/1988; Hungary; 1-0      ; Nth Ireland   ; Hungary      ;  Wcq
21/09/1988; Hungary; 3-0      ; Iceland       ; Iceland      ;  Fr
31/08/1988; Hungary; 0-0      ; Austria       ; Austria      ;  Fr
17/05/1988; Hungary; 0-4      ; Austria       ; Hungary      ;  Fr
10/05/1988; Hungary; 2-2      ; Denmark       ; Hungary      ;  Fr
04/05/1988; Hungary; 3-0      ; Iceland       ; Hungary      ;  Fr
27/04/1988; Hungary; 0-0      ; England       ; Hungary      ;  Fr
26/03/1988; Hungary; 0-3      ; Belgium       ; Belgium      ;  Fr
16/03/1988; Hungary; 1-0      ; Turkey        ; Hungary      ;  Fr
02/12/1987; Hungary; 1-0      ; Cyprus        ; Hungary      ;  Ecq
18/11/1987; Hungary; 0-0      ; West Germany  ; Hungary      ;  Fr
14/10/1987; Hungary; 3-0      ; Greece        ; Hungary      ;  Ecq
23/09/1987; Hungary; 2-3      ; Poland        ; Poland       ;  Ecq
09/09/1987; Hungary; 0-2      ; Scotland      ; Scotland     ;  Fr
28/07/1987; Hungary; 0-0      ; East Germany  ; East Germany ;  Fr
17/05/1987; Hungary; 5-3      ; Poland        ; Hungary      ;  Ecq
29/04/1987; Hungary; 0-2      ; Netherlands   ; Netherlands  ;  Ecq
08/02/1987; Hungary; 1-0      ; Cyprus        ; Cyprus       ;  Ecq
12/11/1986; Hungary; 1-2      ; Greece        ; Greece       ;  Ecq
15/10/1986; Hungary; 0-1      ; Netherlands   ; Hungary      ;  Ecq
09/09/1986; Hungary; 0-0      ; Norway        ; Norway       ;  Fr
09/06/1986; Hungary; 0-3      ; France        ; Mexico       ;  WORLD Rd 1
06/06/1986; Hungary; 2-0      ; Canada        ; Mexico       ;  WORLD Rd 1
02/06/1986; Hungary; 0-6      ; USSR          ; Mexico       ;  WORLD Rd 1
16/03/1986; Hungary; 3-0      ; Brazil        ; Hungary      ;  Fr
02/02/1986; Hungary; 3-0      ; Qatar         ; Qatar        ;  Fr
01/02/1986; Hungary; 2-0      ; Asia XI       ; Qatar        ;  Fr*
30/01/1986; Hungary; 3-0      ; Asia XI       ; Qatar        ;  Fr*
14/12/1985; Hungary; 0-2      ; Mexico        ; Mexico       ;  Mexico Tmt
11/12/1985; Hungary; 3-1      ; Algeria       ; Mexico       ;  Mexico Tmt
08/12/1985; Hungary; 1-0      ; South Korea   ; Mexico       ;  Mexico Tmt
16/10/1985; Hungary; 3-0      ; Wales         ; Wales        ;  Fr
14/05/1985; Hungary; 0-1      ; Netherlands   ; Hungary      ;  Wcq
17/04/1985; Hungary; 3-0      ; Austria       ; Austria      ;  Wcq
03/04/1985; Hungary; 2-0      ; Cyprus        ; Hungary      ;  Wcq
29/01/1985; Hungary; 1-0      ; West Germany  ; West Germany ;  Fr
17/11/1984; Hungary; 2-1      ; Cyprus        ; Cyprus       ;  Wcq
17/10/1984; Hungary; 2-1      ; Netherlands   ; Netherlands  ;  Wcq
26/09/1984; Hungary; 3-1      ; Austria       ; Hungary      ;  Wcq
25/08/1984; Hungary; 0-2      ; Mexico        ; Hungary      ;  Fr
22/08/1984; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Fr
06/06/1984; Hungary; 2-2      ; Belgium       ; Belgium      ;  Fr
31/05/1984; Hungary; 1-1      ; Spain         ; Hungary      ;  Fr
23/05/1984; Hungary; 0-0      ; Norway        ; Hungary      ;  Fr
04/04/1984; Hungary; 6-0      ; Turkey        ; Turkey       ;  Fr
31/03/1984; Hungary; 1-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
18/01/1984; Hungary; 1-0      ; Spain         ; Spain        ;  Fr
03/12/1983; Hungary; 2-2      ; Greece        ; Greece       ;  Ecq
26/10/1983; Hungary; 1-0      ; Denmark       ; Hungary      ;  Ecq
12/10/1983; Hungary; 0-3      ; England       ; Hungary      ;  Ecq
07/09/1983; Hungary; 1-1      ; West Germany  ; Hungary      ;  Fr
01/06/1983; Hungary; 1-3      ; Denmark       ; Denmark      ;  Ecq
15/05/1983; Hungary; 2-3      ; Greece        ; Hungary      ;  Ecq
27/04/1983; Hungary; 0-2      ; England       ; England      ;  Ecq
17/04/1983; Hungary; 6-2      ; Luxembourg    ; Hungary      ;  Ecq
13/04/1983; Hungary; 0-0      ; Portugal      ; Portugal     ;  Fr
27/03/1983; Hungary; 6-2      ; Luxembourg    ; Luxembourg   ;  Ecq
21/01/1983; Hungary; 0-1      ; Egypt         ; Egypt        ;  Fr
06/10/1982; Hungary; 0-1      ; France        ; France       ;  Fr
22/09/1982; Hungary; 5-0      ; Turkey        ; Hungary      ;  Fr
22/06/1982; Hungary; 1-1      ; Belgium       ; Spain        ;  WORLD Rd 1
18/06/1982; Hungary; 1-4      ; Argentina     ; Spain        ;  WORLD Rd 1
15/06/1982; Hungary;10-1      ; El Salvador   ; Spain        ;  WORLD Rd 1
18/04/1982; Hungary; 1-2      ; Peru          ; Hungary      ;  Fr
24/03/1982; Hungary; 2-3      ; Austria       ; Hungary      ;  Fr
14/02/1982; Hungary; 2-1      ; New Zealand   ; New Zealand  ;  Fr
11/02/1982; Hungary; 2-1      ; New Zealand   ; New Zealand  ;  Fr
18/11/1981; Hungary; 0-1      ; England       ; England      ;  Wcq
31/10/1981; Hungary; 4-1      ; Norway        ; Hungary      ;  Wcq
14/10/1981; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Wcq
23/09/1981; Hungary; 0-0      ; Rumania       ; Rumania      ;  Wcq
06/06/1981; Hungary; 1-3      ; England       ; Hungary      ;  Wcq
20/05/1981; Hungary; 2-1      ; Norway        ; Norway       ;  Wcq
13/05/1981; Hungary; 1-0      ; Rumania       ; Hungary      ;  Wcq
28/04/1981; Hungary; 2-2      ; Switzerland   ; Switzerland  ;  Wcq
15/04/1981; Hungary; 3-0      ; Spain         ; Spain        ;  Fr
19/11/1980; Hungary; 0-2      ; East Germany  ; East Germany ;  Fr
08/10/1980; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
24/09/1980; Hungary; 2-2      ; Spain         ; Hungary      ;  Fr
27/08/1980; Hungary; 1-4      ; USSR          ; Hungary      ;  Fr
20/08/1980; Hungary; 2-0      ; Sweden        ; Hungary      ;  Fr
04/06/1980; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
31/05/1980; Hungary; 3-1      ; Scotland      ; Hungary      ;  Fr
30/04/1980; Hungary; 0-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
26/03/1980; Hungary; 2-1      ; Poland        ; Hungary      ;  Fr
26/10/1979; Hungary; 0-2      ; USA           ; Hungary      ;  Fr
17/10/1979; Hungary; 3-1      ; Finland       ; Hungary      ;  Ecq
26/09/1979; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
12/09/1979; Hungary; 2-1      ; Czech'vakia   ; Hungary      ;  Fr
19/05/1979; Hungary; 2-2      ; USSR          ; USSR         ;  Ecq
02/05/1979; Hungary; 0-0      ; Greece        ; Hungary      ;  Ecq
04/04/1979; Hungary; 1-1      ; Poland        ; Poland       ;  Fr
28/03/1979; Hungary; 3-0      ; East Germany  ; Hungary      ;  Fr
15/11/1978; Hungary; 0-0      ; West Germany  ; West Germany ;  Fr
29/10/1978; Hungary; 1-4      ; Greece        ; Greece       ;  Ecq
11/10/1978; Hungary; 2-0      ; USSR          ; Hungary      ;  Ecq
20/09/1978; Hungary; 1-2      ; Finland       ; Finland      ;  Ecq
10/06/1978; Hungary; 1-3      ; France        ; Argentina    ;  WORLD Rd 1
06/06/1978; Hungary; 1-3      ; Italy         ; Argentina    ;  WORLD Rd 1
02/06/1978; Hungary; 1-2      ; Argentina     ; Argentina    ;  WORLD Rd 1
24/05/1978; Hungary; 1-4      ; England       ; England      ;  Fr
15/04/1978; Hungary; 2-1      ; Czech'vakia   ; Hungary      ;  Fr
30/11/1977; Hungary; 3-2      ; Bolivia       ; Bolivia      ;  Wcq
09/11/1977; Hungary; 1-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
29/10/1977; Hungary; 6-0      ; Bolivia       ; Hungary      ;  Wcq
12/10/1977; Hungary; 3-0      ; Sweden        ; Hungary      ;  Fr
05/10/1977; Hungary; 4-3      ; Yugoslavia    ; Hungary      ;  Fr
28/05/1977; Hungary; 3-0      ; Greece        ; Hungary      ;  Wcq
18/05/1977; Hungary; 0-2      ; USSR          ; USSR         ;  Wcq
30/04/1977; Hungary; 2-1      ; USSR          ; Hungary      ;  Wcq
20/04/1977; Hungary; 2-0      ; Czech'vakia   ; Hungary      ;  Fr
13/04/1977; Hungary; 2-1      ; Poland        ; Hungary      ;  Fr
27/03/1977; Hungary; 1-1      ; Spain         ; Spain        ;  Fr
15/03/1977; Hungary; 2-0      ; Iran          ; Iran         ;  Fr
27/02/1977; Hungary; 1-5      ; Argentina     ; Argentina    ;  Fr
22/02/1977; Hungary; 1-1      ; Mexico        ; Mexico       ;  Fr
09/02/1977; Hungary; 2-3      ; Peru          ; Peru         ;  Fr
13/10/1976; Hungary; 4-2      ; Austria       ; Austria      ;  Fr
09/10/1976; Hungary; 1-1      ; Greece        ; Greece       ;  Wcq
22/09/1976; Hungary; 1-1      ; East Germany  ; East Germany ;  Fr
08/09/1976; Hungary; 1-1      ; Sweden        ; Sweden       ;  Fr
12/06/1976; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
26/05/1976; Hungary; 1-1      ; USSR          ; Hungary      ;  Fr
22/05/1976; Hungary; 1-0      ; France        ; Hungary      ;  Fr
30/04/1976; Hungary; 1-0      ; Switzerland   ; Switzerland  ;  Fr
17/04/1976; Hungary; 0-0      ; Yugoslavia    ; Yugoslavia   ;  Fr
27/03/1976; Hungary; 2-0      ; Argentina     ; Hungary      ;  Fr
19/10/1975; Hungary; 8-1      ; Luxembourg    ; Hungary      ;  Ecq
15/10/1975; Hungary; 1-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
08/10/1975; Hungary; 2-4      ; Poland        ; Poland       ;  Fr
24/09/1975; Hungary; 2-1      ; Austria       ; Hungary      ;  Ecq
10/08/1975; Hungary; 2-1      ; Iran          ; Iran         ;  Fr
16/04/1975; Hungary; 1-2      ; Wales         ; Hungary      ;  Ecq
02/04/1975; Hungary; 0-0      ; Austria       ; Austria      ;  Ecq
26/03/1975; Hungary; 0-2      ; France        ; France       ;  Fr
04/12/1974; Hungary; 1-0      ; Switzerland   ; Hungary      ;  Fr
10/11/1974; Hungary; 0-0      ; Bulgaria      ; Bulgaria     ;  Fr
30/10/1974; Hungary; 0-2      ; Wales         ; Wales        ;  Ecq
13/10/1974; Hungary; 4-2      ; Luxembourg    ; Luxembourg   ;  Ecq
28/09/1974; Hungary; 0-1      ; Austria       ; Austria      ;  Fr
29/05/1974; Hungary; 3-2      ; Yugoslavia    ; Hungary      ;  Fr
17/04/1974; Hungary; 0-5      ; West Germany  ; West Germany ;  Fr
31/03/1974; Hungary; 3-1      ; Bulgaria      ; Hungary      ;  Fr
21/11/1973; Hungary; 0-1      ; East Germany  ; Hungary      ;  Fr
13/10/1973; Hungary; 2-2      ; Denmark       ; Denmark      ;  Fr
26/09/1973; Hungary; 1-1      ; Yugoslavia    ; Yugoslavia   ;  Fr
13/06/1973; Hungary; 3-3      ; Sweden        ; Hungary      ;  Wcq
16/05/1973; Hungary; 1-2      ; East Germany  ; East Germany ;  Fr
29/04/1973; Hungary; 2-2      ; Austria       ; Hungary      ;  Wcq
15/10/1972; Hungary; 2-2      ; Austria       ; Austria      ;  Wcq
17/06/1972; Hungary; 1-2      ; Belgium       ; Belgium      ;  EURO 3/4
14/06/1972; Hungary; 0-1      ; USSR          ; Belgium      ;  EURO Sf
25/05/1972; Hungary; 0-0      ; Sweden        ; Sweden       ;  Wcq
17/05/1972; Hungary; 2-1      ; Rumania       ; Yugoslavia   ;  Ecq Qf (PlayOff)
14/05/1972; Hungary; 2-2      ; Rumania       ; Rumania      ;  Ecq Qf
06/05/1972; Hungary; 3-0      ; Malta         ; Hungary      ;  Wcq
29/04/1972; Hungary; 1-1      ; Rumania       ; Hungary      ;  Ecq Qf
29/03/1972; Hungary; 0-2      ; West Germany  ; Hungary      ;  Fr
12/01/1972; Hungary; 0-1      ; Spain         ; Spain        ;  Fr
14/11/1971; Hungary; 2-0      ; Malta         ; Malta        ;  Wcq
27/10/1971; Hungary; 4-0      ; Norway        ; Hungary      ;  Ecq
09/10/1971; Hungary; 2-0      ; France        ; France       ;  Ecq
25/09/1971; Hungary; 2-0      ; Bulgaria      ; Hungary      ;  Ecq
01/09/1971; Hungary; 2-1      ; Yugoslavia    ; Hungary      ;  Fr
21/07/1971; Hungary; 0-0      ; Brazil        ; Brazil       ;  Fr
19/05/1971; Hungary; 0-3      ; Bulgaria      ; Bulgaria     ;  Ecq
24/04/1971; Hungary; 1-1      ; France        ; Hungary      ;  Ecq
04/04/1971; Hungary; 2-0      ; Austria       ; Austria      ;  Fr
15/11/1970; Hungary; 1-0      ; Switzerland   ; Switzerland  ;  Fr
07/10/1970; Hungary; 3-1      ; Norway        ; Norway       ;  Ecq
27/09/1970; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
09/09/1970; Hungary; 1-3      ; West Germany  ; West Germany ;  Fr
16/05/1970; Hungary; 1-2      ; Sweden        ; Hungary      ;  Fr
02/05/1970; Hungary; 2-0      ; Poland        ; Hungary      ;  Fr
12/04/1970; Hungary; 2-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
03/12/1969; Hungary; 1-4      ; Czech'vakia   ; France       ;  Wcq (Play Off)
05/11/1969; Hungary; 4-0      ; Ireland       ; Hungary      ;  Wcq
22/10/1969; Hungary; 3-0      ; Denmark       ; Hungary      ;  Wcq
24/09/1969; Hungary; 0-2      ; Sweden        ; Sweden       ;  Fr
14/09/1969; Hungary; 3-3      ; Czech'vakia   ; Czech'vakia  ;  Wcq
15/06/1969; Hungary; 2-3      ; Denmark       ; Denmark      ;  Wcq
08/06/1969; Hungary; 2-1      ; Ireland       ; Ireland      ;  Wcq
25/05/1969; Hungary; 2-0      ; Czech'vakia   ; Hungary      ;  Wcq
11/05/1968; Hungary; 0-3      ; USSR          ; USSR         ;  Ecq Qf
04/05/1968; Hungary; 2-0      ; USSR          ; Hungary      ;  Ecq Qf
29/10/1967; Hungary; 0-1      ; East Germany  ; East Germany ;  Ecq
27/09/1967; Hungary; 3-1      ; East Germany  ; Hungary      ;  Ecq
06/09/1967; Hungary; 3-1      ; Austria       ; Austria      ;  Fr
24/05/1967; Hungary; 2-0      ; Denmark       ; Denmark      ;  Ecq
10/05/1967; Hungary; 2-1      ; Netherlands   ; Hungary      ;  Ecq
23/04/1967; Hungary; 1-0      ; Yugoslavia    ; Hungary      ;  Fr
22/03/1967; Hungary; 1-0      ; Algeria       ; Algeria      ;  Algeria Sf*
30/10/1966; Hungary; 3-1      ; Austria       ; Hungary      ;  Fr
28/09/1966; Hungary; 4-2      ; France        ; Hungary      ;  Fr
21/09/1966; Hungary; 6-0      ; Denmark       ; Hungary      ;  Ecq
07/09/1966; Hungary; 2-2      ; Netherlands   ; Netherlands  ;  Ecq
23/07/1966; Hungary; 1-2      ; USSR          ; England      ;  WORLD Qf
20/07/1966; Hungary; 3-1      ; Bulgaria      ; England      ;  WORLD Rd 1
15/07/1966; Hungary; 3-1      ; Brazil        ; England      ;  WORLD Rd 1
13/07/1966; Hungary; 1-3      ; Portugal      ; England      ;  WORLD Rd 1
05/06/1966; Hungary; 3-1      ; Switzerland   ; Hungary      ;  Fr
08/05/1966; Hungary; 0-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
03/05/1966; Hungary; 1-1      ; Poland        ; Poland       ;  Fr
09/10/1965; Hungary; 3-2      ; East Germany  ; Hungary      ;  Wcq
05/09/1965; Hungary; 3-0      ; Austria       ; Hungary      ;  Wcq
27/06/1965; Hungary; 2-1      ; Italy         ; Hungary      ;  Fr
13/06/1965; Hungary; 1-0      ; Austria       ; Austria      ;  Wcq
23/05/1965; Hungary; 1-1      ; East Germany  ; East Germany ;  Wcq
05/05/1965; Hungary; 0-1      ; England       ; England      ;  Fr
25/10/1964; Hungary; 2-1      ; Yugoslavia    ; Hungary      ;  Fr
11/10/1964; Hungary; 2-2      ; Czech'vakia   ; Hungary      ;  Fr
04/10/1964; Hungary; 2-0      ; Switzerland   ; Switzerland  ;  Fr
20/06/1964; Hungary; 3-1aet   ; Denmark       ; Spain        ;  EURO 3/4
17/06/1964; Hungary; 1-2aet   ; Spain         ; Spain        ;  EURO Sf
23/05/1964; Hungary; 2-1      ; France        ; Hungary      ;  Ecq Qf
03/05/1964; Hungary; 0-1      ; Austria       ; Austria      ;  Fr
25/04/1964; Hungary; 3-1      ; France        ; France       ;  Ecq Qf
03/11/1963; Hungary; 3-3      ; East Germany  ; Hungary      ;  Ecq Rd 2
27/10/1963; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
19/10/1963; Hungary; 2-1      ; East Germany  ; East Germany ;  Ecq Rd 2
06/10/1963; Hungary; 0-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
22/09/1963; Hungary; 1-1      ; USSR          ; USSR         ;  Fr
02/06/1963; Hungary; 2-2      ; Czech'vakia   ; Czech'vakia  ;  Fr
19/05/1963; Hungary; 6-0      ; Denmark       ; Hungary      ;  Fr
05/05/1963; Hungary; 1-2      ; Sweden        ; Sweden       ;  Fr
20/03/1963; Hungary; 1-1      ; Wales         ; Wales        ;  Ecq Rd 1
11/11/1962; Hungary; 3-2      ; France        ; France       ;  Fr
07/11/1962; Hungary; 3-1      ; Wales         ; Hungary      ;  Ecq Rd 1
28/10/1962; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
14/10/1962; Hungary; 0-1      ; Yugoslavia    ; Hungary      ;  Fr
02/09/1962; Hungary; 2-0      ; Poland        ; Poland       ;  Fr
24/06/1962; Hungary; 2-1      ; Austria       ; Austria      ;  Fr
10/06/1962; Hungary; 0-1      ; Czech'vakia   ; Chile        ;  WORLD Qf
06/06/1962; Hungary; 0-0      ; Argentina     ; Chile        ;  WORLD Rd 1
03/06/1962; Hungary; 6-1      ; Bulgaria      ; Chile        ;  WORLD Rd 1
31/05/1962; Hungary; 2-1      ; England       ; Chile        ;  WORLD Rd 1
29/04/1962; Hungary; 2-1      ; Turkey        ; Hungary      ;  Fr
18/04/1962; Hungary; 1-1      ; Uruguay       ; Hungary      ;  Fr
23/12/1961; Hungary; 1-1      ; Uruguay       ; Uruguay      ;  Fr
13/12/1961; Hungary; 0-0      ; Chile         ; Chile        ;  Fr
09/12/1961; Hungary; 1-5      ; Chile         ; Chile        ;  Fr
22/10/1961; Hungary; 3-3      ; Netherlands   ; Hungary      ;  Wcq
08/10/1961; Hungary; 1-2      ; Austria       ; Austria      ;  Fr
10/09/1961; Hungary; 3-2      ; East Germany  ; East Germany ;  Wcq
11/06/1961; Hungary; 1-2      ; Austria       ; Hungary      ;  Fr
28/05/1961; Hungary; 3-2      ; Wales         ; Hungary      ;  Fr
07/05/1961; Hungary; 4-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
30/04/1961; Hungary; 3-0      ; Netherlands   ; Netherlands  ;  Wcq
16/04/1961; Hungary; 2-0      ; East Germany  ; Hungary      ;  Wcq
17/02/1961; Hungary; 2-0      ; Egypt         ; Egypt        ;  Fr
20/11/1960; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
13/11/1960; Hungary; 4-1      ; Poland        ; Hungary      ;  Fr
30/10/1960; Hungary; 1-2      ; Belgium       ; Belgium      ;  Fr
09/10/1960; Hungary; 1-1      ; Yugoslavia    ; Hungary      ;  Fr
27/07/1960; Hungary; 0-1      ; Denmark       ; Denmark      ;  Fr
24/07/1960; Hungary;10-1      ; Tunisia       ; Hungary      ;  Fr
05/06/1960; Hungary; 3-3      ; Scotland      ; Hungary      ;  Fr
22/05/1960; Hungary; 2-0      ; England       ; Hungary      ;  Fr
29/11/1959; Hungary; 1-1      ; Italy         ; Italy        ;  Int Cup VI
08/11/1959; Hungary; 4-3      ; West Germany  ; Hungary      ;  Fr
25/10/1959; Hungary; 8-0      ; Switzerland   ; Hungary      ;  Int Cup VI
11/10/1959; Hungary; 4-2      ; Yugoslavia    ; Yugoslavia   ;  Fr
27/09/1959; Hungary; 0-1      ; USSR          ; Hungary      ;  Ecq Rd 1
28/06/1959; Hungary; 3-2      ; Sweden        ; Hungary      ;  Fr
01/05/1959; Hungary; 1-0      ; East Germany  ; East Germany ;  Fr
19/04/1959; Hungary; 4-0      ; Yugoslavia    ; Hungary      ;  Fr
23/11/1958; Hungary; 3-1      ; Belgium       ; Hungary      ;  Fr
26/10/1958; Hungary; 2-1      ; Rumania       ; Rumania      ;  Fr
05/10/1958; Hungary; 4-4      ; Yugoslavia    ; Yugoslavia   ;  Fr
28/09/1958; Hungary; 1-3      ; USSR          ; USSR         ;  Ecq Rd 1
14/09/1958; Hungary; 3-1      ; Poland        ; Poland       ;  Fr
17/06/1958; Hungary; 1-2      ; Wales         ; Sweden       ;  WORLD Rd 1
15/06/1958; Hungary; 4-0      ; Mexico        ; Sweden       ;  WORLD Rd 1
12/06/1958; Hungary; 1-2      ; Sweden        ; Sweden       ;  WORLD Rd 1
08/06/1958; Hungary; 1-1      ; Wales         ; Sweden       ;  WORLD Rd 1
07/05/1958; Hungary; 1-1      ; Scotland      ; Scotland     ;  Fr
20/04/1958; Hungary; 2-0      ; Yugoslavia    ; Hungary      ;  Fr
22/12/1957; Hungary; 0-1      ; West Germany  ; West Germany ;  Fr
10/11/1957; Hungary; 5-0      ; Norway        ; Hungary      ;  Wcq
06/10/1957; Hungary; 2-0      ; France        ; Hungary      ;  Fr
22/09/1957; Hungary; 1-2      ; USSR          ; Hungary      ;  Fr
15/09/1957; Hungary; 2-1      ; Bulgaria      ; Bulgaria     ;  Wcq
23/06/1957; Hungary; 4-1      ; Bulgaria      ; Hungary      ;  Wcq
16/06/1957; Hungary; 0-0      ; Sweden        ; Sweden       ;  Fr
12/06/1957; Hungary; 1-2      ; Norway        ; Norway       ;  Wcq
14/10/1956; Hungary; 2-0      ; Austria       ; Austria      ;  Fr
07/10/1956; Hungary; 2-1      ; France        ; France       ;  Fr
23/09/1956; Hungary; 1-0      ; USSR          ; USSR         ;  Fr
16/09/1956; Hungary; 3-1      ; Yugoslavia    ; Yugoslavia   ;  De Gero VI
15/07/1956; Hungary; 4-1      ; Poland        ; Hungary      ;  Fr
09/06/1956; Hungary; 2-2      ; Portugal      ; Portugal     ;  Fr
03/06/1956; Hungary; 4-5      ; Belgium       ; Belgium      ;  Fr
20/05/1956; Hungary; 2-4      ; Czech'vakia   ; Hungary      ;  Int Cup VI
29/04/1956; Hungary; 2-2      ; Yugoslavia    ; Hungary      ;  Int Cup VI
29/02/1956; Hungary; 4-1      ; Lebanon       ; Lebanon      ;  Fr
19/02/1956; Hungary; 1-3      ; Turkey        ; Turkey       ;  Fr
27/11/1955; Hungary; 2-0      ; Italy         ; Hungary      ;  Int Cup VI
13/11/1955; Hungary; 4-2      ; Sweden        ; Hungary      ;  Fr
16/10/1955; Hungary; 6-1      ; Austria       ; Hungary      ;  Int Cup VI
02/10/1955; Hungary; 3-1      ; Czech'vakia   ; Czech'vakia  ;  Int Cup VI
25/09/1955; Hungary; 1-1      ; USSR          ; Hungary      ;  Fr
17/09/1955; Hungary; 5-4      ; Switzerland   ; Switzerland  ;  Int Cup VI
29/05/1955; Hungary; 3-1      ; Scotland      ; Hungary      ;  Fr
19/05/1955; Hungary; 9-1      ; Finland       ; Finland      ;  Fr
15/05/1955; Hungary; 6-0      ; Denmark       ; Denmark      ;  Fr
11/05/1955; Hungary; 7-3      ; Sweden        ; Sweden       ;  Fr
08/05/1955; Hungary; 5-0      ; Norway        ; Norway       ;  Fr
24/04/1955; Hungary; 2-2      ; Austria       ; Austria      ;  Int Cup VI
08/12/1954; Hungary; 4-2      ; Scotland      ; Scotland     ;  Fr
14/11/1954; Hungary; 4-1      ; Austria       ; Hungary      ;  Fr
24/10/1954; Hungary; 4-1      ; Czech'vakia   ; Hungary      ;  Fr
10/10/1954; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Fr
26/09/1954; Hungary; 1-1      ; USSR          ; USSR         ;  Fr
19/09/1954; Hungary; 5-1      ; Rumania       ; Hungary      ;  Fr
04/07/1954; Hungary; 2-3      ; West Germany  ; Switzerland  ;  WORLD Final
30/06/1954; Hungary; 4-2aet   ; Uruguay       ; Switzerland  ;  WORLD Sf
27/06/1954; Hungary; 4-2      ; Brazil        ; Switzerland  ;  WORLD Qf
20/06/1954; Hungary; 8-3      ; West Germany  ; Switzerland  ;  WORLD Rd 1
17/06/1954; Hungary; 9-0      ; South Korea   ; Switzerland  ;  WORLD Rd 1
23/05/1954; Hungary; 7-1      ; England       ; Hungary      ;  Fr
11/04/1954; Hungary; 1-0      ; Austria       ; Austria      ;  Fr
12/02/1954; Hungary; 3-0      ; Egypt         ; Egypt        ;  Fr
25/11/1953; Hungary; 6-3      ; England       ; England      ;  Fr
15/11/1953; Hungary; 2-2      ; Sweden        ; Hungary      ;  Fr
11/10/1953; Hungary; 3-2      ; Austria       ; Austria      ;  Fr
04/10/1953; Hungary; 5-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
04/10/1953; Hungary; 1-1      ; Bulgaria      ; Bulgaria     ;  Fr
05/07/1953; Hungary; 4-2      ; Sweden        ; Sweden       ;  Fr
17/05/1953; Hungary; 3-0      ; Italy         ; Italy        ;  Int Cup V
26/04/1953; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
19/10/1952; Hungary; 5-0      ; Czech'vakia   ; Hungary      ;  Fr
20/09/1952; Hungary; 2-4      ; Switzerland   ; Switzerland  ;  Int Cup V
02/08/1952; Hungary; 2-0      ; Yugoslavia    ; Finland      ;  Olympic Final
28/07/1952; Hungary; 6-0      ; Sweden        ; Finland      ;  Olympic Sf
24/07/1952; Hungary; 7-1      ; Turkey        ; Finland      ;  Olympic Qf
21/07/1952; Hungary; 3-0      ; Italy         ; Finland      ;  Olympic Rd 1
15/07/1952; Hungary; 2-1      ; Rumania       ; Finland      ;  Ogq
22/06/1952; Hungary; 6-1      ; Finland       ; Finland      ;  Fr
15/06/1952; Hungary; 5-1      ; Poland        ; Poland       ;  Fr
18/05/1952; Hungary; 5-0      ; East Germany  ; Hungary      ;  Fr*
18/11/1951; Hungary; 8-0      ; Finland       ; Hungary      ;  Fr
14/10/1951; Hungary; 2-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
27/05/1951; Hungary; 6-0      ; Poland        ; Hungary      ;  Fr
12/11/1950; Hungary; 1-1      ; Bulgaria      ; Bulgaria     ;  Fr
29/10/1950; Hungary; 4-3      ; Austria       ; Hungary      ;  Fr
24/09/1950; Hungary; 12-0     ; Albania       ; Hungary      ;  Fr
04/06/1950; Hungary; 5-2      ; Poland        ; Poland       ;  Fr
14/05/1950; Hungary; 3-5      ; Austria       ; Austria      ;  Fr
30/04/1950; Hungary; 5-0      ; Czech'vakia   ; Hungary      ;  Fr
20/11/1949; Hungary; 5-0      ; Sweden        ; Hungary      ;  Fr
30/10/1949; Hungary; 5-0      ; Bulgaria      ; Hungary      ;  Fr
16/10/1949; Hungary; 4-3      ; Austria       ; Austria      ;  Fr
10/07/1949; Hungary; 8-2      ; Poland        ; Hungary      ;  Fr
19/06/1949; Hungary; 2-2      ; Sweden        ; Sweden       ;  Fr
12/06/1949; Hungary; 1-1      ; Italy         ; Hungary      ;  Int Cup V
08/05/1949; Hungary; 6-1      ; Austria       ; Hungary      ;  Int Cup V
10/04/1949; Hungary; 2-5      ; Czech'vakia   ; Czech'vakia  ;  Int Cup V
07/11/1948; Hungary; 0-1      ; Bulgaria      ; Bulgaria     ;  Balkan X
24/10/1948; Hungary; 5-1      ; Rumania       ; Rumania      ;  Balkan X
03/10/1948; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
19/09/1948; Hungary; 6-2      ; Poland        ; Poland       ;  Balkan X
06/06/1948; Hungary; 9-0      ; Rumania       ; Hungary      ;  Balkan X
23/05/1948; Hungary; 2-1      ; Czech'vakia   ; Hungary      ;  Int Cup V/Balkan  X
23/05/1948; Hungary; 0-0      ; Albania       ; Albania      ;  Balkan X
02/05/1948; Hungary; 2-3      ; Austria       ; Austria      ;  Int Cup V
21/04/1948; Hungary; 7-4      ; Switzerland   ; Hungary      ;  Int Cup V
12/10/1947; Hungary; 3-0      ; Rumania       ; Rumania      ;  Balkan IX
14/09/1947; Hungary; 3-4      ; Austria       ; Austria      ;  Fr
20/08/1947; Hungary; 3-0      ; Albania       ; Hungary      ;  Balkan IX
17/08/1947; Hungary; 9-0      ; Bulgaria      ; Hungary      ;  Balkan IX
29/06/1947; Hungary; 3-2      ; Yugoslavia    ; Yugoslavia   ;  Balkan IX
11/05/1947; Hungary; 2-3      ; Italy         ; Italy        ;  Fr
04/05/1947; Hungary; 5-2      ; Austria       ; Hungary      ;  Fr
30/10/1946; Hungary; 7-2      ; Luxembourg    ; Luxembourg   ;  Fr
06/10/1946; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
14/04/1946; Hungary; 2-3      ; Austria       ; Austria      ;  Fr
30/09/1945; Hungary; 7-2      ; Rumania       ; Hungary      ;  Fr
20/08/1945; Hungary; 5-2      ; Austria       ; Hungary      ;  Fr
19/08/1945; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
07/11/1943; Hungary; 2-7      ; Sweden        ; Hungary      ;  Fr
15/09/1943; Hungary; 3-0      ; Finland       ; Finland      ;  Fr
12/09/1943; Hungary; 3-2      ; Sweden        ; Sweden       ;  Fr
06/06/1943; Hungary; 4-2      ; Bulgaria      ; Bulgaria     ;  Fr
16/05/1943; Hungary; 3-1      ; Switzerland   ; Switzerland  ;  Fr
01/11/1942; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Fr
14/06/1942; Hungary; 1-1      ; Croatia       ; Hungary      ;  Fr
03/05/1942; Hungary; 3-5      ; Germany       ; Hungary      ;  Fr
16/11/1941; Hungary; 2-1      ; Switzerland   ; Switzerland  ;  Fr
06/04/1941; Hungary; 0-7      ; Germany       ; Germany      ;  Fr
23/03/1941; Hungary; 1-1      ; Yugoslavia    ; Yugoslavia   ;  Fr
08/12/1940; Hungary; 1-1      ; Croatia       ; Croatia      ;  Fr
01/12/1940; Hungary; 1-1      ; Italy         ; Italy        ;  Fr
06/10/1940; Hungary; 2-2      ; Germany       ; Hungary      ;  Fr
29/09/1940; Hungary; 0-0      ; Yugoslavia    ; Hungary      ;  Fr
19/05/1940; Hungary; 2-0      ; Rumania       ; Hungary      ;  Fr
02/05/1940; Hungary; 1-0      ; Croatia       ; Hungary      ;  Fr
07/04/1940; Hungary; 2-2      ; Germany       ; Germany      ;  Fr
31/03/1940; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Fr
12/11/1939; Hungary; 2-0      ; Yugoslavia    ; Yugoslavia   ;  Fr
22/10/1939; Hungary; 1-1      ; Rumania       ; Rumania      ;  Fr
24/09/1939; Hungary; 5-1      ; Germany       ; Hungary      ;  Fr
27/08/1939; Hungary; 2-4      ; Poland        ; Poland       ;  Fr
08/06/1939; Hungary; 1-3      ; Italy         ; Hungary      ;  Fr
18/05/1939; Hungary; 2-2      ; Ireland       ; Hungary      ;  Fr
02/04/1939; Hungary; 1-3      ; Switzerland   ; Switzerland  ;  Fr
19/03/1939; Hungary; 2-2      ; Ireland       ; Ireland      ;  Fr
16/03/1939; Hungary; 2-2      ; France        ; France       ;  Fr
26/02/1939; Hungary; 2-3      ; Netherlands   ; Netherlands  ;  Fr
07/12/1938; Hungary; 1-3      ; Scotland      ; Scotland     ;  Fr
29/06/1938; Hungary; 3-0      ; Lithuania     ; Lithuania    ;  Fr
22/06/1938; Hungary; 3-2      ; Estonia       ; Estonia      ;  Fr
19/06/1938; Hungary; 2-4      ; Italy         ; France       ;  WORLD Final
16/06/1938; Hungary; 5-1      ; Sweden        ; France       ;  WORLD Sf
12/06/1938; Hungary; 2-0      ; Switzerland   ; France       ;  WORLD Qf
05/06/1938; Hungary; 6-0      ; DE Indies     ; France       ;  WORLD Rd 1
25/03/1938; Hungary; 11-1     ; Greece        ; Hungary      ;  Wcq
20/03/1938; Hungary; 1-1      ; Germany       ; Germany      ;  Fr
16/01/1938; Hungary; 6-0      ; Luxembourg    ; Luxembourg   ;  Fr
09/01/1938; Hungary; 0-4      ; Portugal      ; Portugal     ;  Fr
14/11/1937; Hungary; 2-0      ; Switzerland   ; Hungary      ;  Int Cup IV
10/10/1937; Hungary; 2-1      ; Austria       ; Austria      ;  Int Cup IV
19/09/1937; Hungary; 8-3      ; Czech'vakia   ; Hungary      ;  Int Cup IV
23/05/1937; Hungary; 2-2      ; Austria       ; Hungary      ;  Fr
09/05/1937; Hungary; 1-1      ; Yugoslavia    ; Hungary      ;  Fr
25/04/1937; Hungary; 0-2      ; Italy         ; Italy        ;  Int Cup IV
11/04/1937; Hungary; 5-1      ; Switzerland   ; Switzerland  ;  Int Cup IV
06/12/1936; Hungary; 3-2      ; Ireland       ; Ireland      ;  Fr
02/12/1936; Hungary; 2-6      ; England       ; England      ;  Fr
18/10/1936; Hungary; 2-5      ; Czech'vakia   ; Czech'vakia  ;  Int Cup IV
04/10/1936; Hungary; 2-1      ; Rumania       ; Rumania      ;  Fr
27/09/1936; Hungary; 5-3      ; Austria       ; Hungary      ;  Int Cup IV
05/08/1936; Hungary; 0-3      ; Poland        ; Germany      ;  Olympic Rd 1
31/05/1936; Hungary; 1-2      ; Italy         ; Hungary      ;  Fr
03/05/1936; Hungary; 3-3      ; Ireland       ; Hungary      ;  Fr
05/04/1936; Hungary; 5-3      ; Austria       ; Austria      ;  Fr
15/03/1936; Hungary; 3-2      ; Germany       ; Hungary      ;  Fr
24/11/1935; Hungary; 2-2      ; Italy         ; Italy        ;  Int Cup III
10/11/1935; Hungary; 6-1      ; Switzerland   ; Hungary      ;  Fr
06/10/1935; Hungary; 4-4      ; Austria       ; Austria      ;  Int Cup III
22/09/1935; Hungary; 1-0      ; Czech'vakia   ; Hungary      ;  Int Cup III
19/05/1935; Hungary; 0-2      ; France        ; France       ;  Fr
12/05/1935; Hungary; 6-3      ; Austria       ; Hungary      ;  Fr
14/04/1935; Hungary; 2-6      ; Switzerland   ; Switzerland  ;  Int Cup III
15/12/1934; Hungary; 4-2      ; Ireland       ; Ireland      ;  Fr
09/12/1934; Hungary; 2-4      ; Italy         ; Italy        ;  Fr
07/10/1934; Hungary; 3-1      ; Austria       ; Hungary      ;  Int Cup III
10/08/1934; Hungary; 2-2      ; Estonia       ; Estonia      ;  Turan Tmt
09/08/1934; Hungary; 3-4      ; Finland       ; Estonia      ;  Turan Tmt
31/05/1934; Hungary; 1-2      ; Austria       ; Italy        ;  WORLD Qf
27/05/1934; Hungary; 4-2      ; Egypt         ; Italy        ;  WORLD Rd 1
10/05/1934; Hungary; 2-1      ; England       ; Hungary      ;  Fr
29/04/1934; Hungary; 4-1      ; Bulgaria      ; Hungary      ;  Wcq
29/04/1934; Hungary; 2-2      ; Czech'vakia   ; Czech'vakia  ;  Int Cup III
15/04/1934; Hungary; 2-5      ; Austria       ; Austria      ;  Fr
25/03/1934; Hungary; 4-1      ; Bulgaria      ; Bulgaria     ;  Wcq
14/01/1934; Hungary; 1-3      ; Germany       ; Germany      ;  Fr
22/10/1933; Hungary; 0-1      ; Italy         ; Hungary      ;  Int Cup III
01/10/1933; Hungary; 2-2      ; Austria       ; Austria      ;  Fr
17/09/1933; Hungary; 3-0      ; Switzerland   ; Hungary      ;  Int Cup III
02/07/1933; Hungary; 2-5      ; Sweden        ; Sweden       ;  Fr
30/04/1933; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
19/03/1933; Hungary; 2-0      ; Czech'vakia   ; Hungary      ;  Fr
05/03/1933; Hungary; 2-1      ; Netherlands   ; Netherlands  ;  Fr
29/01/1933; Hungary; 0-1      ; Portugal      ; Portugal     ;  Fr
27/11/1932; Hungary; 2-4      ; Italy         ; Italy        ;  Fr
30/10/1932; Hungary; 2-1      ; Germany       ; Hungary      ;  Fr
02/10/1932; Hungary; 2-3      ; Austria       ; Hungary      ;  Fr
18/09/1932; Hungary; 2-1      ; Czech'vakia   ; Hungary      ;  Int Cup II
19/06/1932; Hungary; 1-3      ; Switzerland   ; Switzerland  ;  Int Cup II
08/05/1932; Hungary; 1-1      ; Italy         ; Hungary      ;  Int Cup II
24/04/1932; Hungary; 2-8      ; Austria       ; Austria      ;  Fr
20/03/1932; Hungary; 3-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
19/02/1932; Hungary; 0-0      ; Egypt         ; Egypt        ;  Fr
13/12/1931; Hungary; 2-3      ; Italy         ; Italy        ;  Int Cup II
08/11/1931; Hungary; 3-1      ; Sweden        ; Hungary      ;  Fr
04/10/1931; Hungary; 2-2      ; Austria       ; Hungary      ;  Int Cup II
20/09/1931; Hungary; 3-0      ; Czech'vakia   ; Hungary      ;  Fr
21/05/1931; Hungary; 2-3      ; Yugoslavia    ; Yugoslavia   ;  Fr
03/05/1931; Hungary; 0-0      ; Austria       ; Austria      ;  Int Cup II
12/04/1931; Hungary; 6-2      ; Switzerland   ; Hungary      ;  Int Cup II
22/03/1931; Hungary; 3-3      ; Czech'vakia   ; Czech'vakia  ;  Int Cup II
26/10/1930; Hungary; 1-1      ; Czech'vakia   ; Hungary      ;  Fr
28/09/1930; Hungary; 3-5      ; Germany       ; Germany      ;  Fr
21/09/1930; Hungary; 3-2      ; Austria       ; Austria      ;  Fr
08/06/1930; Hungary; 6-2      ; Netherlands   ; Hungary      ;  Fr
01/06/1930; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
11/05/1930; Hungary; 0-5      ; Italy         ; Hungary      ;  Int Cup I
01/05/1930; Hungary; 1-1      ; Czech'vakia   ; Czech'vakia  ;  Fr
13/04/1930; Hungary; 2-2      ; Switzerland   ; Switzerland  ;  Fr
06/10/1929; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
08/09/1929; Hungary; 1-1      ; Czech'vakia   ; Czech'vakia  ;  Int Cup I
05/05/1929; Hungary; 2-2      ; Austria       ; Austria      ;  Fr
14/04/1929; Hungary; 5-4      ; Switzerland   ; Switzerland  ;  Int Cup I
24/02/1929; Hungary; 0-3      ; France        ; France       ;  Fr
01/11/1928; Hungary; 3-1      ; Switzerland   ; Hungary      ;  Int Cup I
07/10/1928; Hungary; 1-5      ; Austria       ; Austria      ;  Int Cup I
23/09/1928; Hungary; 1-6      ; Czech'vakia   ; Czech'vakia  ;  Fr
06/05/1928; Hungary; 5-5      ; Austria       ; Hungary      ;  Fr
22/04/1928; Hungary; 2-0      ; Czech'vakia   ; Hungary      ;  Int Cup I
25/03/1928; Hungary; 2-1      ; Yugoslavia    ; Hungary      ;  Fr*
25/03/1928; Hungary; 3-4      ; Italy         ; Italy        ;  Int Cup I
09/10/1927; Hungary; 1-2      ; Czech'vakia   ; Hungary      ;  Fr
25/09/1927; Hungary; 5-3      ; Austria       ; Hungary      ;  Int Cup I
25/09/1927; Hungary; 1-5      ; Yugoslavia B  ; Yugoslavia   ;  Fr*
12/06/1927; Hungary; 13-1     ; France        ; Hungary      ;  Fr
24/04/1927; Hungary; 1-4      ; Czech'vakia   ; Czech'vakia  ;  Fr
10/04/1927; Hungary; 0-6      ; Austria       ; Austria      ;  Fr
10/04/1927; Hungary; 3-0      ; Yugoslavia    ; Hungary      ;  Fr
26/12/1926; Hungary; 3-3      ; Portugal      ; Portugal     ;  Fr
19/12/1926; Hungary; 2-4      ; Spain         ; Spain        ;  Fr
14/11/1926; Hungary; 3-1      ; Sweden        ; Hungary      ;  Fr
19/09/1926; Hungary; 3-2      ; Austria       ; Austria      ;  Fr
20/08/1926; Hungary; 4-1      ; Poland        ; Hungary      ;  Fr
06/06/1926; Hungary; 2-1      ; Czech'vakia   ; Hungary      ;  Fr
02/05/1926; Hungary; 0-3      ; Austria       ; Hungary      ;  Fr
14/02/1926; Hungary; 2-0      ; Belgium       ; Belgium      ;  Fr
08/11/1925; Hungary; 1-1      ; Italy         ; Hungary      ;  Fr
11/10/1925; Hungary; 0-2      ; Czech'vakia   ; Czech'vakia  ;  Fr
04/10/1925; Hungary; 0-1      ; Spain         ; Hungary      ;  Fr
20/09/1925; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
19/07/1925; Hungary; 2-0      ; Poland        ; Poland       ;  Fr
12/07/1925; Hungary; 2-6      ; Sweden        ; Sweden       ;  Fr
21/05/1925; Hungary; 1-3      ; Belgium       ; Hungary      ;  Fr
05/05/1925; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
25/03/1925; Hungary; 5-0      ; Switzerland   ; Hungary      ;  Fr
18/01/1925; Hungary; 2-1      ; Italy         ; Italy        ;  Fr
21/09/1924; Hungary; 4-1      ; Germany       ; Hungary      ;  Fr
14/09/1924; Hungary; 1-2      ; Austria       ; Austria      ;  Fr
31/08/1924; Hungary; 4-0      ; Poland        ; Hungary      ;  Fr
04/06/1924; Hungary; 1-0      ; France        ; France       ;  Fr
29/05/1924; Hungary; 0-3      ; Egypt         ; France       ;  Olympic Rd 1
26/05/1924; Hungary; 5-0      ; Poland        ; France       ;  Olympic Rd 1
18/05/1924; Hungary; 2-4      ; Switzerland   ; Switzerland  ;  Fr
04/05/1924; Hungary; 2-2      ; Austria       ; Hungary      ;  Fr
06/04/1924; Hungary; 7-1      ; Italy         ; Hungary      ;  Fr
28/10/1923; Hungary; 2-1      ; Sweden        ; Hungary      ;  Fr
23/09/1923; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
19/08/1923; Hungary; 3-1      ; Finland       ; Hungary      ;  Fr
06/05/1923; Hungary; 0-1      ; Austria       ; Austria      ;  Fr
11/03/1923; Hungary; 6-1      ; Switzerland   ; Switzerland  ;  Fr
04/03/1923; Hungary; 0-0      ; Italy         ; Italy        ;  Fr
26/11/1922; Hungary; 1-2      ; Austria       ; Hungary      ;  Fr
24/09/1922; Hungary; 2-2      ; Austria       ; Austria      ;  Fr
13/07/1922; Hungary; 5-1      ; Finland       ; Finland      ;  Fr
09/07/1922; Hungary; 1-1      ; Sweden        ; Sweden       ;  Fr
02/07/1922; Hungary; 0-0      ; Germany       ; Germany      ;  Fr
15/06/1922; Hungary; 1-1      ; Switzerland   ; Hungary      ;  Fr
14/05/1922; Hungary; 3-0      ; Poland        ; Poland       ;  Fr
30/04/1922; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
18/12/1921; Hungary; 1-0      ; Poland        ; Hungary      ;  Fr
06/11/1921; Hungary; 4-2      ; Sweden        ; Hungary      ;  Fr
05/06/1921; Hungary; 3-0      ; Germany       ; Hungary      ;  Fr
24/04/1921; Hungary; 1-4      ; Austria       ; Austria      ;  Fr
07/11/1920; Hungary; 1-2      ; Austria       ; Hungary      ;  Fr
24/10/1920; Hungary; 0-1      ; Germany       ; Germany      ;  Fr
02/05/1920; Hungary; 2-2      ; Austria       ; Austria      ;  Fr
09/11/1919; Hungary; 3-2      ; Austria       ; Hungary      ;  Fr
05/10/1919; Hungary; 0-2      ; Austria       ; Austria      ;  Fr
06/04/1919; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
06/10/1918; Hungary; 3-0      ; Austria       ; Austria      ;  Fr
02/06/1918; Hungary; 2-0      ; Austria       ; Austria      ;  Fr
12/05/1918; Hungary; 2-1      ; Switzerland   ; Hungary      ;  Fr
14/04/1918; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
04/11/1917; Hungary; 2-1      ; Austria       ; Austria      ;  Fr
07/10/1917; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
15/07/1917; Hungary; 4-1      ; Austria       ; Austria      ;  Fr
03/06/1917; Hungary; 6-2      ; Austria       ; Hungary      ;  Fr
06/05/1917; Hungary; 1-1      ; Austria       ; Austria      ;  Fr
05/11/1916; Hungary; 3-3      ; Austria       ; Austria      ;  Fr
01/10/1916; Hungary; 2-3      ; Austria       ; Hungary      ;  Fr
04/06/1916; Hungary; 2-1      ; Austria       ; Hungary      ;  Fr
07/05/1916; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
07/11/1915; Hungary; 6-2      ; Austria       ; Hungary      ;  Fr
03/10/1915; Hungary; 2-4      ; Austria       ; Austria      ;  Fr
30/05/1915; Hungary; 2-1      ; Austria       ; Austria      ;  Fr
02/05/1915; Hungary; 2-5      ; Austria       ; Hungary      ;  Fr
08/11/1914; Hungary; 2-1      ; Austria       ; Austria      ;  Fr
04/10/1914; Hungary; 2-2      ; Austria       ; Hungary      ;  Fr
21/06/1914; Hungary; 1-1      ; Sweden        ; Sweden       ;  Fr
19/06/1914; Hungary; 5-1      ; Sweden        ; Sweden       ;  Fr*
31/05/1914; Hungary; 5-1      ; France        ; Hungary      ;  Fr
03/05/1914; Hungary; 0-2      ; Austria       ; Austria      ;  Fr
26/10/1913; Hungary; 4-3      ; Austria       ; Hungary      ;  Fr
18/05/1913; Hungary; 2-0      ; Sweden        ; Hungary      ;  Fr
27/04/1913; Hungary; 4-1      ; Austria       ; Austria      ;  Fr
03/11/1912; Hungary; 4-0      ; Austria       ; Hungary      ;  Fr
14/07/1912; Hungary; 12-0     ; Russia        ; Russia       ;  Fr
12/07/1912; Hungary; 9-0      ; Russia        ; Russia       ;  Fr
05/07/1912; Hungary; 3-0      ; Austria       ; Sweden       ;  Olympic C Final
03/07/1912; Hungary; 3-1      ; Germany       ; Sweden       ;  Olympic C Sf
30/06/1912; Hungary; 0-7      ; England Am    ; Sweden       ;  Olympic Rd 2#
23/06/1912; Hungary; 6-0      ; Norway        ; Norway       ;  Fr
20/06/1912; Hungary; 2-2      ; Sweden        ; Sweden       ;  Fr
05/05/1912; Hungary; 1-1      ; Austria       ; Austria      ;  Fr
14/04/1912; Hungary; 4-4      ; Germany       ; Hungary      ;  Fr
17/12/1911; Hungary; 4-1      ; Germany       ; Germany      ;  Fr
05/11/1911; Hungary; 2-0      ; Austria       ; Hungary      ;  Fr
29/10/1911; Hungary; 9-0      ; Switzerland   ; Hungary      ;  Fr
07/05/1911; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
08/01/1911; Hungary; 0-2      ; Switzerland   ; Switzerland  ;  Fr
06/01/1911; Hungary; 1-0      ; Italy         ; Italy        ;  Fr
01/01/1911; Hungary; 3-0      ; France        ; France       ;  Fr
06/11/1910; Hungary; 3-0      ; Austria       ; Hungary      ;  Fr
26/05/1910; Hungary; 6-1      ; Italy         ; Hungary      ;  Fr
01/05/1910; Hungary; 1-2      ; Austria       ; Austria      ;  Fr
07/11/1909; Hungary; 2-2      ; Austria       ; Hungary      ;  Fr
31/05/1909; Hungary; 2-8      ; England       ; Hungary      ;  Fr
30/05/1909; Hungary; 1-1      ; Austria       ; Hungary      ;  Fr
29/05/1909; Hungary; 2-4      ; England       ; Hungary      ;  Fr
02/05/1909; Hungary; 4-3      ; Austria       ; Austria      ;  Fr
04/04/1909; Hungary; 3-3      ; Germany       ; Hungary      ;  Fr
01/11/1908; Hungary; 5-3      ; Austria       ; Hungary      ;  Fr
10/06/1908; Hungary; 0-7      ; England       ; Hungary      ;  Fr
03/05/1908; Hungary; 0-4      ; Austria       ; Austria      ;  Fr
05/04/1908; Hungary; 5-2      ; Bohemia       ; Hungary      ;  Fr
03/11/1907; Hungary; 4-1      ; Austria       ; Hungary      ;  Fr
06/10/1907; Hungary; 3-5      ; Bohemia       ; Bohemia      ;  Fr
05/05/1907; Hungary; 1-3      ; Austria       ; Austria      ;  Fr
07/04/1907; Hungary; 5-2      ; Bohemia       ; Hungary      ;  Fr
04/11/1906; Hungary; 3-1      ; Austria       ; Hungary      ;  Fr
07/10/1906; Hungary; 4-4      ; Bohemia       ; Bohemia      ;  Fr
01/04/1906; Hungary; 1-1      ; Bohemia       ; Hungary      ;  Fr
09/04/1905; Hungary; 0-0      ; Austria       ; Hungary      ;  Fr
09/10/1904; Hungary; 4-5      ; Austria       ; Austria      ;  Fr
02/06/1904; Hungary; 3-0      ; Austria       ; Hungary      ;  Fr
11/10/1903; Hungary; 2-4      ; Austria       ; Austria      ;  Fr
11/06/1903; Hungary; 3-2      ; Austria       ; Hungary      ;  Fr
05/04/1903; Hungary; 2-1      ; Bohemia       ; Hungary      ;  Fr
12/10/1902; Hungary; 0-5      ; Austria       ; Austria      ;  Fr

*World    ; Hungary;  = World Cup F;inals
*Euro    ;   = Europ;ean Championship Finals
*Olympic   ; Hungary; = Olympic Game;s Finals
*Wcq  ;      = Wo;rld Cup Qualifier
*Ecq       ; Hungary; = European Cha;mpionship Qual;ifier
*Ogq ;       = Olympic Games Qualifier
*Int Cup   ; Hungary; = Internationa;l Cup (Svehla ;Cup, Dr Ge;ro Cup)
*Fr        ; Hungary; = Friendly Int;ernational
**  ;        = ;Unsure of status / not an official international
*#         ; Hungary; = England Amat;eurs were play;ing as Gre;at Britain


*Thanks to Roberto Di Maggio for update
*With thanks to David Hayhoe for corrections
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 21 Apr 2011
*(C) Copyright Barrie Courtney and RSSSF 2004/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.