http://rsssf.com/tablesi/ijs-intres.html

International matches of Iceland


No.           Date    Opponent  Venue           Score   Competition
  1  17.07.1946 Denmark         Reykjavík       0- 3    Friendly
  2  24.07.1947 Norway          Reykjavík       2- 4    Friendly
  3  02.07.1948 Finland         Reykjavík       2- 0    Friendly
  4  07.08.1949 Denmark         Århus           1- 5    Friendly

  5  29.06.1951 Sweden          Reykjavík       4- 3    Friendly
  6  26.07.1951 Norway          Trondheim       1- 3    Friendly
  7  29.06.1953 Austria         Reykjavík       3- 4    Friendly
  8  09.08.1953 Denmark         Copenhagen      0- 4    Friendly
  9  13.08.1953 Norway          Bergen          1- 3    Friendly
 10  04.07.1954 Norway          Reykjavík       1- 0    Friendly
 11  24.08.1954 Sweden          Kalmar          2- 3    Friendly
 12  03.07.1955 Denmark         Reykjavík       0- 4    Friendly
 13  25.08.1955 United States   Reykjavík       3- 2    Friendly
 14  29.06.1956 Finland         Helsinki        1- 2    Friendly
 15  07.08.1956 England         Reykjavík       2- 3    Friendly
 16  02.06.1957 France          Nantes          0- 8    WCq
 17  05.06.1957 Belgium         Brussel         3- 8    WCq
 18  08.07.1957 Norway          Reykjavík       0- 3    Friendly
 19  10.07.1957 Denmark         Reykjavík       2- 6    Friendly
 20  01.09.1957 France          Reykjavík       1- 5    WCq
 21  04.09.1957 Belgium         Reykjavík       2- 5    WCq
 22  11.08.1958 Ireland         Reykjavík       2- 3    Friendly
 23  26.06.1959 Denmark         Reykjavík       2- 4    OGq
 24  07.07.1959 Norway          Reykjavík       1- 0    OGq
 25  18.08.1959 Denmark         Copenhagen      1- 1    OGq
 26  21.08.1959 Norway          Oslo            1- 2    OGq

 27  09.06.1960 Norway          Oslo            0- 4    Friendly
 28  03.08.1960 West Germany    Reykjavík       0- 5    Friendly
 29  11.09.1960 Ireland         Dublin          1- 2    Friendly
 30  19.06.1961 Netherlands     Reykjavík       4- 3    Friendly
 31  16.09.1961 England         London          0- 1    Friendly
 32  09.07.1962 Norway          Reykjavík       1- 3    Friendly
 33  12.08.1962 Ireland         Dublin          2- 4    ECq
 34  02.09.1962 Ireland         Reykjavík       1- 1    ECq
 35  07.09.1963 England         Reykjavík       0- 6    OGq
 36  14.09.1963 England         London          0- 4    OGq
 37  27.07.1964 Scotland        Reykjavík       0- 1    Friendly
 38  10.08.1964 Bermuda         Reykjavík       4- 3    Friendly
 39  23.08.1964 Finland         Reykjavík       0- 2    Friendly
 40  06.07.1965 Denmark         Reykjavík       1- 3    Friendly
 41  09.08.1965 Ireland         Reykjavík       0- 0    Friendly
 42  15.08.1966 Wales           Reykjavík       3- 3    Friendly
 43  18.09.1966 France          Reykjavík       0- 2    Friendly
 44  31.05.1967 Spain           Reykjavík       1- 1    OGq
 45  22.06.1967 Spain           Madrid          3- 5    OGq
 46  14.08.1967 England         Reykjavík       0- 3    Friendly
 47  23.08.1967 Denmark         Copenhagen      2-14    Friendly
 48  02.07.1968 West Germany    Reykjavík       1- 3    Friendly
 49  18.07.1968 Norway          Reykjavík       0- 4    Friendly
 50  23.06.1969 Bermuda         Reykjavík       2- 1    Friendly
 51  21.07.1969 Norway          Trondheim       1- 2    Friendly
 52  24.07.1969 Finland         Helsinki        1- 3    Friendly
 53  25.09.1969 France          Paris           2- 3    Friendly
 54  11.11.1969 Bermuda         Hamilton        2- 3    Friendly
  
 55  02.02.1970 England         London          0- 1    Friendly
 56  10.05.1970 England         Reykjavík       1- 1    Friendly
 57  22.06.1970 France          Reykjavík       0- 1    Friendly
 58  02.07.1970 Denmark         Reykjavík       0- 0    Friendly
 59  20.07.1970 Norway          Reykjavík       2- 0    Friendly
 60  12.05.1971 France          Reykjavík       0- 0    OGq
 61  26.05.1971 Norway          Bergen          1- 3    Friendly
 62  16.06.1971 France          Paris           0- 1    OGq
 63  04.08.1971 England         Reykjavík       1- 3    Friendly
 64  13.08.1971 Japan           Reykjavík       0- 2    Friendly
 65  18.05.1972 Belgium         Brussel         0- 4    WCq
 66  22.05.1972 Belgium         Brussel         0- 4    WCq
 67  03.07.1972 Denmark         Reykjavík       2- 5    Friendly
 68  12.07.1972 Faroe Islands   Reykjavík       3- 0    Friendly
 69  03.08.1972 Norway          Stavanger       1- 4    WCq
 70  08.06.1973 Faroe Islands   Klakksvík       4- 0    Friendly
 71  11.07.1973 Sweden          Gothenburg      0- 1    Friendly
 72  17.07.1973 East Germany    Reykjavík       1- 2    Friendly
 73  19.07.1973 East Germany    Reykjavík       0- 2    Friendly
 74  02.08.1973 Norway          Reykjavík       0- 4    WCq
 75  22.08.1973 Netherlands     Amsterdam       0- 5    WCq
 76  29.08.1973 Netherlands     Deventer        1- 8    WCq
 77  03.07.1974 Faroe Islands   Tórshavn        3- 2    Friendly
 78  19.08.1974 Finland         Reykjavík       2- 2    Friendly
 79  08.09.1974 Belgium         Reykjavík       0- 2    ECq
 80  09.10.1974 Denmark         Ålborg          1- 2    Friendly
 81  12.10.1974 East Germany    Magdeburg       1- 1    ECq
 82  25.05.1975 France          Reykjavík       0- 0    ECq
 83  05.06.1975 East Germany    Reykjavík       2- 1    ECq
 84  23.06.1975 Faroe Islands   Reykjavík       6- 0    Friendly
 85  07.07.1975 Norway          Reykjavík       1- 1    OGq
 86  17.07.1975 Norway          Bergen          2- 3    OGq
 87  30.07.1975 Soviet Union    Reykjavík       0- 2    OGq
 88  03.09.1975 France          Nantes          0- 3    ECq
 89  06.09.1975 Belgium         Liège           0- 1    ECq
 90  10.09.1975 Soviet Union    Moskva          0- 1    OGq
 91  19.05.1976 Norway          Oslo            1- 0    Friendly
 92  16.06.1976 Faroe Islands   Tórshavn        6- 1    Friendly
 93  14.07.1976 Finland         Helsinki        0- 1    Friendly
 94  21.08.1976 Luxembourg      Reykjavík       3- 1    Friendly
 95  05.09.1976 Belgium         Reykjavík       0- 1    WCq
 96  08.09.1976 Netherlands     Reykjavík       0- 1    WCq
 97  11.06.1977 N-Ireland       Reykjavík       1- 0    WCq
 98  30.06.1977 Norway          Reykjavík       2- 1    Friendly
 99  20.07.1977 Sweden          Reykjavík       0- 1    Friendly
100  31.08.1977 Netherlands     Nijmegen        1- 4    WCq
101  03.09.1977 Belgium         Brussel         0- 4    WCq
102  21.09.1978 N-Ireland       Belfast         0- 2    WCq
103  28.06.1978 Denmark         Reykjavík       0- 0    Friendly
104  03.09.1978 United States   Reykjavík       0- 0    Friendly
105  06.09.1978 Poland          Reykjavík       0- 2    ECq
106  20.09.1978 Netherlands     Nijmegen        0- 3    ECq
107  04.10.1978 East Germany    Halle           1- 3    ECq
108  22.05.1979 Switzerland     Bern            0- 2    ECq
109  26.05.1979 West Germany    Reykjavík       1- 3    Friendly
110  09.06.1979 Switzerland     Reykjavík       1- 2    ECq
111  05.09.1979 Netherlands     Reykjavík       0- 4    ECq
112  12.09.1979 East Germany    Reykjavík       0- 3    ECq
113  10.10.1979 Poland          Kraków          0- 2    ECq
 
114  02.06.1980 Wales           Reykjavík       0- 4    WCq
115  25.06.1980 Finland         Reykjavík       1- 1    Friendly
116  30.06.1980 Faroe Islands   Akureyri        2- 1    Friendly
117  03.07.1980 Greenland       Húsavík         4- 1    Friendly
118  14.07.1980 Norway          Oslo            1- 3    Friendly
119  17.07.1980 Sweden          Halmstad        1- 1    Friendly
120  03.09.1980 Soviet Union    Reykjavík       1- 2    WCq
121  24.09.1980 Turkey          Izmir           3- 1    WCq
122  15.10.1980 Soviet Union    Moskva          0- 5    WCq
123  27.05.1981 Czechoslovakia  Bratislava      1- 6    WCq
124  22.08.1981 Nigeria         Reykjavík       3- 0    Friendly
125  26.08.1981 Denmark         Copenhagen      0- 3    Friendly
126  09.09.1981 Turkey          Reykjavík       2- 0    WCq
127  23.09.1981 Czechoslovakia  Reykjavík       1- 1    WCq
128  14.10.1981 Wales           Swansea         2- 2    WCq
129  14.03.1982 Kuwait          Kuwait          0- 0    Friendly
130  02.06.1982 England         Reykjavík       1- 1    Friendly
131  05.06.1982 Malta           Messina         1- 2    ECq
132  11.07.1982 Finland         Helsinki        2- 3    Friendly
133  01.08.1982 Faroe Islands   Tórshavn        4- 1    Friendly
134  02.08.1982 Faroe Islands   Götu            4- 0    Friendly
135  01.09.1982 Netherlands     Reykjavík       1- 1    ECq
136  08.09.1982 East Germany    Reykjavík       0- 1    Friendly
137  13.10.1982 Ireland         Dublin          0- 2    ECq
138  27.10.1982 Spain           Malaga          0- 1    ECq
139  29.05.1983 Spain           Reykjavík       0- 1    ECq
140  05.06.1983 Malta           Reykjavík       1- 0    ECq
141  08.08.1983 Faroe Islands   Njarðvík        6- 0    Friendly
142  17.08.1983 Sweden          Reykjavík       0- 4    Friendly
143  07.09.1983 Netherlands     Groningen       0- 3    ECq
144  21.09.1983 Ireland         Reykjavík       0- 3    ECq
145  20.06.1984 Norway          Reykjavík       0- 1    Friendly
146  01.08.1984 Faroe Islands   Tórshavn        0- 0    Friendly
147  03.08.1984 Greenland       Fuglafjörður    1- 0    Friendly
148  12.09.1984 Wales           Reykjavík       1- 0    WCq
149  25.09.1984 Saudi Arabia    Dhahran         2- 1    Friendly
150  17.10.1984 Scotland        Glasgow         0- 3    WCq
151  14.11.1984 Wales           Cardiff         1- 2    WCq

152  31.03.1985 Kuwait          Kuwait          1- 1    Friendly
153  24.04.1985 Luxembourg      Ettelbruck      0- 0    Friendly
154  28.05.1985 Scotland        Reykjavík       0- 1    WCq
155  12.06.1985 Spain           Reykjavík       1- 2    WCq
156  10.07.1985 Faroe Islands   Keflavík        9- 0    Friendly
157  12.07.1985 Faroe Islands   Akranes         1- 0    Friendly
158  25.09.1985 Spain           Sevilla         1- 2    WCq
159  11.03.1986 Bahrain         Bahrain         1- 2    Friendly
160  15.03.1986 Bahrain         Bahrain         2- 0    Friendly
161  19.03.1986 Kuwait          Kuwait          0- 1    Friendly
162  25.05.1986 Ireland         Reykjavík       1- 2    Friendly
163  29.05.1986 Czechoslovakia  Reykjavík       1- 2    Friendly
164  10.09.1986 France          Reykjavík       0- 0    ECq
165  24.09.1986 Soviet Union    Reykjavík       1- 1    ECq
166  29.10.1986 East Germany    Karl Marx Stadt 0- 2    ECq
167  26.02.1987 Kuwait          Kuwait          1- 1    Friendly
168  28.02.1987 Kuwait          Kuwait          1- 0    Friendly
169  15.04.1987 Italy           Pescara         0- 2    OGq
170  29.04.1987 France          Paris           0- 2    ECq
171  26.05.1987 Netherlands     Reykjavík       2- 2    OGq
172  03.06.1987 East Germany    Reykjavík       0- 6    ECq
173  02.09.1987 East Germany    Reykjavík       2- 0    OGq
174  09.09.1987 Norway          Reykjavík       2- 1    ECq
175  23.09.1987 Norway          Oslo            1- 0    ECq
176  07.10.1987 Portugal        Leiria          1- 2    OGq
177  28.10.1987 Soviet Union    Simferopol      0- 2    ECq
178  27.04.1988 Netherlands     Doetinchem      0- 1    OGq
179  30.04.1988 East Germany    Bischofswerda   0- 3    OGq
180  04.05.1988 Ungarn          Budapest        0- 3    Friendly
181  24.05.1988 Portugal        Reykjavík       0- 1    OGq
182  29.05.1988 Italy           Reykjavík       0- 3    OGq
183  07.08.1988 Bulgaria        Reykjavík       2- 3    Friendly
184  18.08.1988 Sweden          Reykjavík       0- 1    Friendly
185  24.08.1988 Faroe Islands   Akranes         1- 0    Friendly
186  31.08.1988 Soviet Union    Reykjavík       1- 1    WCq
187  21.09.1988 Ungarn          Reykjavík       0- 3    Friendly
188  28.09.1988 Denmark         Copenhagen      0- 1    Friendly
189  12.10.1988 Turkey          Istanbul        1- 1    WCq
190  19.10.1988 East Germany    Berlin          0- 2    WCq
191  19.05.1989 England         Reykjavík       0- 2    Friendly
192  31.05.1989 Soviet Union    Moskva          1- 1    WCq
193  14.06.1989 Austria         Reykjavík       0- 0    WCq
194  23.08.1989 Austria         Salzburg        1- 2    WCq
195  06.09.1989 East Germany    Reykjavík       0- 3    WCq
196  20.09.1989 Turkey          Reykjavík       2- 1    WCq

197  28.03.1990 Luxembourg      Esch            2- 1    Friendly
198  03.04.1990 Bermuda         Hamilton        4- 0    Friendly
199  08.04.1990 United States   St. Louis       1- 4    Friendly
200  30.05.1990 Albania         Reykjavík       2- 0    ECq
201  08.08.1990 Faroe Islands   Tórshavn        3- 2    Friendly
202  05.09.1990 France          Reykjavík       1- 2    ECq
203  26.09.1990 Czechoslovakia  Kosice          0- 1    ECq
204  10.10.1990 Spain           Sevilla         1- 2    ECq
205  27.04.1991 England         Watford         0- 1    Friendly
206  01.05.1991 Wales           Cardiff         0- 1    Friendly
207  07.05.1991 Malta           Valletta        4- 1    Friendly
208  26.05.1991 Albania         Tirana          0- 1    ECq
209  05.06.1991 Czechoslovakia  Reykjavík       0- 1    ECq
210  17.07.1991 Turkey          Reykjavík       5- 1    Friendly
211  04.09.1991 Denmark         Reykjavík       0- 0    Friendly
212  25.09.1991 Spain           Reykjavík       2- 0    ECq
213  16.10.1991 Cyprus          Larnaca         1- 1    Friendly
214  20.11.1991 France          Paris           1- 3    ECq
215  10.02.1992 Malta           Valletta        0- 1    Friendly
216  02.03.1992 UAE             Dubai           1- 0    Friendly
217  08.04.1992 Israel          Tel Aviv        2- 2    Friendly
218  13.05.1992 Greece          Athens          0- 1    WCq
219  03.06.1992 Ungarn          Budapest        2- 1    WCq
220  09.08.1992 Israel          Reykjavík       0- 2    Friendly
221  07.10.1992 Greece          Reykjavík       0- 1    WCq
222  14.10.1992 Russia          Moskva          0- 1    WCq
223  17.04.1993 United States   Los Angeles     1- 1    Friendly
224  20.05.1993 Luxembourg      Luxembourg      1- 1    WCq
225  02.06.1993 Russia          Reykjavík       1- 1    WCq
226  16.06.1993 Ungarn          Reykjavík       2- 0    WCq
227  31.08.1993 United States   Reykjavík       0- 1    Friendly
228  08.09.1993 Luxembourg      Reykjavík       1- 0    WCq
229  17.10.1993 Tunisia         Tunis           1- 3    Friendly
230  20.04.1994 Saudi Arabia    Toulon          0- 2    Friendly
231  24.04.1994 USA             San Diego       2- 1    Friendly
232  04.05.1994 Brazil          Florianópolis   0- 3    Friendly
233  19.05.1994 Bolivia         Reykjavík       1- 0    Friendly
234  16.08.1994 Estonia         Akureyri        4- 0    Friendly
235  30.08.1994 UAE             Reykjavík       1- 0    Friendly
236  07.09.1994 Sweden          Reykjavík       0- 1    ECq
237  12.10.1994 Turkey          Istanbul        0- 5    ECq
238  29.10.1994 Kuwait          Al Ain          1- 0    Friendly
239  16.11.1994 Switzerland     Lausanne        0- 1    ECq

240  22.04.1995 Chile           Temuco          1- 1    Friendly
241  01.06.1995 Sweden          Stockholm       1- 1    ECq
242  11.06.1995 Ungarn          Reykjavík       2- 1    ECq
243  02.07.1995 Faroe Islands   Neskaupstaður   2- 0    Friendly
244  16.08.1995 Switzerland     Reykjavík       0- 2    ECq
245  11.10.1995 Turkey          Reykjavík       0- 0    ECq
246  11.11.1995 Ungarn          Budapest        0- 1    ECq
247  07.02.1996 Slovenia        Valletta        1- 7    Friendly
248  09.02.1996 Russia          Valletta        0- 3    Friendly
249  11.02.1996 Malta           Valletta        4- 1    Friendly
250  24.04.1996 Estonia         Tallinn         3- 0    Friendly
251  01.06.1996 Macedonia       Reykjavík       1- 1    WCq
252  05.06.1996 Cyprus          Akranes         2- 1    Friendly
253  14.08.1996 Malta           Reykjavík       2- 1    Friendly
254  04.09.1996 Czech Republic  Jablonec        1- 2    Friendly
255  05.10.1996 Lithuania       Vilnius         0- 2    WCq
256  09.10.1996 Romania         Reykjavík       0- 4    WCq
257  10.11.1996 Ireland         Dublin          0- 0    WCq
258  29.04.1997 Slovakia        Trnava          1- 3    Friendly
259  07.06.1997 Macedonia       Skopje          0- 1    WCq
260  11.06.1997 Lithuania       Reykjavík       0- 0    WCq
261  20.07.1997 Norway          Reykjavík       0- 1    Friendly
262  27.07.1997 Faroe Islands   Hornafjörður    1- 0    Friendly
263  20.08.1997 Liechtenstein   Eschen          4- 0    WCq
264  06.09.1997 Ireland         Reykjavík       2- 4    WCq
265  10.09.1997 Romania         Bucuresti       0- 4    WCq
266  11.10.1997 Liechtenstein   Reykjavík       4- 0    WCq
267  07.12.1997 Saudi Arabia    Riyadh          0- 0    Friendly
268  05.02.1998 Slovenia        Limassol        2- 3    Friendly
269  07.02.1998 Slovakia        Limassol        1- 2    Friendly
270  13.05.1998 Saudi Arabia    Cannes          1- 1    Friendly
271  06.06.1998 South Africa    Stuttgart       1- 1    Friendly
272  19.08.1998 Latvia          Reykjavík       4- 1    Friendly
273  05.09.1998 France          Reykjavík       1- 1    ECq
274  10.10.1998 Armenia         Yerevan         0- 0    ECq
275  14.10.1998 Russia          Reykjavík       1- 0    ECq

276  10.03.1999 Luxembourg      Luxembourg      2- 1    Friendly
277  27.03.1999 Andorra         Andorra         2- 0    ECq
278  31.03.1999 Ukraine         Kyiv            1- 1    ECq
279  28.04.1999 Malta           Ta' Qali        2- 1    Friendly
280  05.06.1999 Armenia         Reykjavík       2- 0    ECq
281  09.06.1999 Russia          Moscow          0- 1    ECq
282  18.08.1999 Faroe Islands   Thorshavn       1- 0    Friendly
283  04.09.1999 Andorra         Reykjavík       3- 0    ECq
284  08.09.1999 Ukraine         Reykjavík       0- 1    ECq
285  09.10.1999 France          Saint-Denis     2- 3    ECq

286  31.01.2000 Norway          La Manga        0- 0    Nordic Championship
287  02.02.2000 Finland         La Manga        1- 0    Nordic Championship
288  04.02.2000 Faroe Islands   La Manga        3- 2    Nordic Championship
289  27.07.2000 Malta           Reykjavík       5- 0    Friendly 
290  16.08.2000 Sweden          Reykjavík       2- 1    Nordic Championship 
291  02.09.2000 Denmark         Reykjavík       1- 2    WCq, Nordic Championship 
292  07.10.2000 Czech Republic  Teplice         0- 4    WCq
293  11.10.2000 N. Ireland      Reykjavík       1- 0    WCq
294  15.11.2000 Poland          Warszawa        0- 1    Friendly

295  11.01.2001 Uruguay         Cochin, India   1- 2    Millennium Super Soccer Cup
296  13.01.2001 India           Cochin          3- 0    Millennium Super Soccer Cup
297  20.01.2001 Chile           Calcutta, India 0- 2    Millennium Super Soccer Cup
298  24.03.2001 Bulgaria        Sofia           1- 2    WCq
299  25.04.2001 Malta           Valletta        4- 1    WCq
300  02.06.2001 Malta           Reykjavík       3- 0    WCq
301  06.06.2001 Bulgaria        Reykjavík       1- 1    WCq
302  15.08.2001 Poland          Reykjavík       1- 1    Friendly
303  01.09.2001 Czech Republic  Reykjavík       3- 1    WCq
304  05.09.2001 N. Ireland      Belfast         0- 3    WCq
305  06.10.2001 Denmark         København       0- 6    WCq

306  08.01.2002 Kuwait          Muscat, Oman    0- 0    Friendly
307  10.01.2002 Saudi Arabia    Riyadh          0- 1    Friendly
308  08.03.2002 Brasil          Cuiabá          1- 6    Friendly
309  22.05.2002 Norway          Bodø            1- 1    Friendly
310  21.08.2002 Andorra         Reykjavík       3- 0    Friendly
311  07.09.2002 Hungary         Reykjavík       0- 2    Friendly
312  12.10.2002 Scotland        Reykjavík       0- 2    ECq
313  16.10.2002 Lithuania       Reykjavík       3- 0    ECq
314  20.11.2002 Estonia         Estonia         0- 2    Friendly

315  29.03.2003 Scotland        Glasgow         1- 2    ECq
316  30.04.2003 Finland         Vantaa          0- 3
317  07.06.2003 Faroe Islands   Reykjavík       2- 1    ECq
318  11.06.2003 Lithuania       Kaunas          3- 0    ECq
319  20.08.2003 Faroe Islands   Torshavn        2- 1    ECq
320  06.09.2003 Germany         Reykjavík       0- 0    ECq
321  11.10.2003 Germany         Hamburg         0- 3    ECq
322  19.11.2003 Mexico          San Francisco   0- 0

323  31.03.2004 Albania         Tirane          1- 2
324  28.04.2004 Latvia          Riga            0- 0
325  30.05.2004 Japan           Manchester      2- 3
326  05.06.2004 England         Manchester      1- 6
327  18.08.2004 Italy           Reykjavík       2- 0
328  04.09.2004 Bulgaria        Reykjavík       1- 3    WCq
329  08.09.2004 Hungary         Budapest        2- 3    WCq
330  09.10.2004 Malta           Valletta        0- 0    WCq
331  13.10.2004 Sweden          Reykjavík       1- 4    WCq

332  26.03.2005 Croatia         Zagreb          0- 4    WCq
333  30.03.2005 Italy           Padova          0- 0
334  04.06.2005 Hungary         Reykjavík       2- 3    WCq
335  08.06.2005 Malta           Reykjavík       4- 1    WCq
336  17.08.2005 South Africa    Reykjavík       4- 1
337  03.09.2005 Croatia         Reykjavík       1- 3    WCq
338  07.09.2005 Bulgaria        Sofia           2- 3    WCq
339  07.10.2005 Poland          Warszawa        2- 3
340  12.10.2005 Sweden          Stockholm       1- 3    WCq

341  28.02.2006 Trinidad Tobago London          0- 2
342  15.08.2006 Spain           Reykjavík       0- 0
343  02.09.2006 North Ireland   Belfast         3- 0    ECq
344  06.09.2006 Denmark         Reykjavík       0- 2    ECq
345  07.10.2006 Latvia          Riga            0- 4    ECq
346  11.10.2006 Sweden          Reykjavík       1- 2    ECq

347  28.03.2007 Spain           Palma de Mall.  0- 1    ECq
348  02.06.2007 Liechtenstein   Reykjavík       1- 1    ECq
349  06.06.2007 Sweden          Stockholm       0- 5    ECq
350  22.08.2007 Canada          Reykjavík       1- 1
351  08.09.2007 Spain           Reykjavík       1- 1    ECq
352  12.09.2007 North Ireland   Reykjavík       2- 1    ECq
353  13.10.2007 Latvia          Reykjavík       2- 4    ECq
354  17.10.2007 Liechtenstein   Vaduz           0- 3    ECq
355  21.11.2007 Denmark         København       0- 3    Ecq

356  02.02.2008 Belarus         Valletta        0- 2
357  04.02.2008 Malta           Valletta        0- 1
358  06.02.2008 Armenia         Valletta        2- 0
359  16.03.2008 Faroe Islands   Kópavogur       3- 0
360  26.03.2008 Slovakia        Zilina          2- 1



Additional details 1999 matches

Additional details 2000 matches

Additional details 2001 matches

Additional details 2002 matches

Additional details 2003 matches

Additional details 2010 matches

Additional details 2011 matches

Additional details 2012 matches

Additional details 2013 matches

About this document

Thanks to Óskar Ó. Jónsson and Roberto Di Maggio for updates

Many thanks to Jóhann G. Kristinsson of the KSÍ (Icelandic FA).

Prepared and maintained by Jostein Nygård for the Rec.Sport.Soccer Statistics Foundation

Author: Jostein Nygård (jostein_nygard@hotmail.com) 
Last updated: 9 Jan 2014

(C) Copyright Jostein Nygård and RSSSF 1999/2014
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.