BlockSource: http://www.rsssf.com/tablesj/jam-intres.html
Date-style: day first

Competition: International Friendly
Season: 2006
03/06/2006; Jamaica; 0-6; England; England
29/05/2006; Jamaica; 1-4; Ghana;               England  
11/04/2006; Jamaica; 1-1; United States;                 United States      

Season: 2005
09/10/2005; Jamaica; 0-5; Australia;           England  
01/10/2005; Jamaica; 2-1; Guatemala;           United States      

Competition: Gold Cup
Season: 2005
16/07/2005; Jamaica;  1-3 ; United States;                 United States           
13/07/2005; Jamaica;  0-1 ; Mexico;              United States           
10/07/2005; Jamaica;  3-3 ; South Africa;        United States           
08/07/2005; Jamaica;  4-3 ; Guatemala;           United States           

Competition: International Friendly
Season: 2005
04/06/2005; Jamaica;  0-0 ; Honduras;            United States            
20/04/2005; Jamaica;  1-0 ; Guatemala;           United States            

Competition: Caribbean Cup
Season: 2005
24/02/2005; Jamaica;  1-0 ; Cuba;                Barbados         
22/02/2005; Jamaica;  1-0 ; Barbados;            Barbados         
20/02/2005; Jamaica;  2-1 ; Trinidad and Tobago;     Barbados     

Competition: Gold Cup Qualifying
Season: 2005
16/01/2005; Jamaica;  0-0 ; French Guyana;       French Guyana    
09/01/2005; Jamaica;  5-0 ; French Guyana;       Jamaica          

Season: 2004
19/12/2004; Jamaica;  2-1 ; St Lucia;            Jamaica          
12/12/2004; Jamaica;  1-1 ; St Lucia;            St Lucia         
28/11/2004; Jamaica;  3-1 ; Haiti;               Jamaica          
26/11/2004; Jamaica; 11-1 ; US Virgin Islands;   Jamaica          
24/11/2004; Jamaica; 12-0 ; French St Martin;    Jamaica          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
17/11/2004; Jamaica;  1-1 ; United States;                 United States             
13/10/2004; Jamaica;  0-0 ; El Salvador;         Jamaica         
09/10/2004; Jamaica;  1-1 ; Panama;              Panama          

Competition: International Friendly
Season: 2004
02/10/2004; Jamaica;  2-2 ; Guatemala;           Jamaica         

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
08/09/2004; Jamaica;  3-0 ; El Salvador;         El Salvador        
04/09/2004; Jamaica;  1-2 ; Panama;              Jamaica            
18/08/2004; Jamaica;  1-1 ; United States;                 Jamaica            
20/06/2004; Jamaica;  3-0 ; Haiti;               Jamaica            
12/06/2004; Jamaica;  1-1 ; Haiti;               United States                

Competition: Unity Cup
Season: 2004
02/06/2004; Jamaica;  0-1 ; Ireland;             England          
31/05/2004; Jamaica;  0-2 ; Nigeria;             England          

Competition: International Friendly
Season: 2004
28/04/2004; Jamaica;  2-1 ; Venezuela;           Jamaica          
31/03/2004; Jamaica;  2-2 ; Honduras;            Jamaica          
18/02/2004; Jamaica;  2-0 ; Uruguay;             Jamaica          

Season: 2003
16/11/2003; Jamaica;  3-0 ; El Salvador;         Jamaica          
12/10/2003; Jamaica;  0-1 ; Brazil;              England          
07/09/2003; Jamaica;  1-2 ; Australia;           England          

Competition: Gold Cup
Season: 2003
20/07/2003; Jamaica;  0-5 ; Mexico;              Mexico            
*15/07/2003; Jamaica;  2-0 ; Guatemala;           United States               
14/07/2003; Jamaica;  2-0 ; Guatemala;           United States               
*13/07/2003; Jamaica;  0-1 ; Colombia;            United States               
12/07/2003; Jamaica;  0-1 ; Colombia;            United States               

Competition: International Friendly
Season: 2003
09/07/2003; Jamaica;  2-0 ; Paraguay;            Jamaica         
06/07/2003; Jamaica;  1-2 ; Cuba;                Jamaica         
25/05/2003; Jamaica;  3-2 ; Nigeria;             Jamaica         
30/04/2003; Jamaica;  0-0 ; South Africa;        South Africa    
02/04/2003; Jamaica;  0-2 ; Venezuela;           Venezuela       

Competition: Gold Cup Qualifying
Season: 2003
30/03/2003; Jamaica;  3-0 ; Haiti;               Jamaica          
28/03/2003; Jamaica;  2-2 ; Martinique;          Jamaica          
26/03/2003; Jamaica;  5-0 ; St Lucia;            Jamaica          

Competition: International Friendly
Season: 2003
23/03/2003; Jamaica;  2-1 ; Barbados;            Jamaica           
13/03/2003; Jamaica;  0-1 ; Cuba;                Cuba              
11/03/2003; Jamaica;  0-0 ; Cuba;                Cuba              
12/02/2003; Jamaica;  1-2 ; United States;                 Jamaica 
12/01/2003; Jamaica;  0-1 ; Barbados;            Barbados          

Season: 2002
20/11/2002; Jamaica;  0-0 ; Nigeria;             Nigeria           

Competition: Gold Cup Qualifying
Season: 2002
13/11/2002; Jamaica;  4-1 ; Grenada;             Grenada         
11/11/2002; Jamaica;  2-0 ; Guadeloupe;          Grenada         
09/11/2002; Jamaica;  1-1 ; Barbados;            Grenada         

Competition: International Friendly
Season: 2002
31/10/2002; Jamaica;  1-1 ; Guatemala;           Guatemala       
16/10/2002; Jamaica;  1-1 ; Japan;               Japan           
01/09/2002; Jamaica;  0-0 ; India;               England         
29/08/2002; Jamaica;  3-0 ; India;               England         
11/08/2002; Jamaica;  3-1 ; St Lucia;            St Lucia        
02/08/2002; Jamaica;  1-0 ; Grenada;             Grenada         

Competition: Unity Cup
Season: 2002
18/05/2002; Jamaica;  0-1 ; Nigeria;             England          

Competition: International Friendly
Season: 2002
16/05/2002; Jamaica;  0-5 ; United States;                 United States          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
11/11/2001; Jamaica;  0-1 ; Costa Rica;          Jamaica           
*06/10/2001; Jamaica;  1-2 ; United States;                 United States 
07/10/2001; Jamaica;  1-2 ; United States;                 United States 
05/09/2001; Jamaica;  0-1 ; Honduras;            Honduras         
02/09/2001; Jamaica;  1-2 ; Mexico;              Jamaica          

Competition: International Friendly
Season: 2001
01/08/2001; Jamaica;  0-2 ; Grenada;             Grenada          

Competition: St. Kitts Festival
Season: 2001
30/07/2001; Jamaica;  0-0 ; Saint Kitts and Nevis;      Saint Kitts and Nevis   
27/07/2001; Jamaica;  0-0 ; Martinique;          Saint Kitts and Nevis   

Competition: International Friendly
Season: 2001
20/07/2001; Jamaica;  0-0 ; Cuba;                Cuba            

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
30/06/2001; Jamaica;  2-1 ; Trinidad and Tobago;     Trinidad and Tobago 
20/06/2001; Jamaica;  1-2 ; Costa Rica;          Costa Rica      
16/06/2001; Jamaica;  0-0 ; United States;                 Jamaica     

Competition: International Friendly
Season: 2001
10/06/2001; Jamaica;  4-1 ; Cuba;                Jamaica      

Competition: Caribbean Cup
Season: 2001
19/05/2001; Jamaica;  2-1 ; Barbados;            Trinidad and Tobago  
17/05/2001; Jamaica;  1-2 ; Trinidad and Tobago;     Trinidad and Tobago  
15/05/2001; Jamaica;  1-0 ; Martinique;          Trinidad and Tobago   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
25/04/2001; Jamaica;  1-1 ; Honduras;            Jamaica         
25/03/2001; Jamaica;  0-4 ; Mexico;              Mexico          
28/02/2001; Jamaica;  1-0 ; Trinidad and Tobago;     Jamaica     

Competition: International Friendly
Season: 2001
28/01/2001; Jamaica;  0-0 ; Bulgaria;            Jamaica         
26/01/2001; Jamaica;  3-0 ; Bolivia;             United States   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
15/11/2000; Jamaica;  0-2 ; El Salvador;         El Salvador     
08/10/2000; Jamaica;  0-1 ; Honduras;            Honduras        
03/09/2000; Jamaica;  2-0 ; Saint Vincent and the Grenadines;     Jamaica         

Competition: International Friendly
Season: 2000
27/08/2000; Jamaica;  6-0 ; Cayman Islands;      Cayman Islands  

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/08/2000; Jamaica;  1-0 ; El Salvador;         Jamaica         
23/07/2000; Jamaica;  3-1 ; Honduras;            Jamaica         
16/07/2000; Jamaica;  1-0 ; Saint Vincent and the Grenadines;     Saint Vincent and the Grenadines 

Competition: International Friendly
Season: 2000
08/07/2000; Jamaica;  4-2 ; Trinidad and Tobago;     Trinidad and Tobago  
05/07/2000; Jamaica;  5-0 ; Barbados;            Jamaica        
02/07/2000; Jamaica;  1-1 ; Cuba;                Jamaica        

Competition: Hassan ?
Season: 2000
06/06/2000; Jamaica;  0-4 ; Japan;               Morocco        
04/06/2000; Jamaica;  0-1 ; Morocco;             Morocco        

Competition: International Friendly
Season: 2000
27/05/2000; Jamaica;  0-3 ; Colombia;            Colombia       
17/05/2000; Jamaica;  0-0 ; Romania;             United States  
14/05/2000; Jamaica;  0-1 ; Panama;              Jamaica        

Competition: Gold Cup
Season: 2000
14/02/2000; Jamaica;  0-2 ; Honduras;            United States  
12/02/2000; Jamaica;  0-1 ; Colombia;            United States  

Competition: International Friendly
Season: 2000
09/02/2000; Jamaica;  1-0 ; Cayman Islands;      Cayman Islands 
06/02/2000; Jamaica;  0-0 ; Cayman Islands;      Cayman Islands 

Competition: 4 Nations Cup
Season: 2000
16/01/2000; Jamaica;  2-1 ; New Zealand;         China          
14/01/2000; Jamaica;  0-2 ; Uruguay;             China          

Competition: Pirates Festival
Season: 1999
24/10/1999; Jamaica;  4-1 ; Cayman Islands;      Cayman Islands 

Competition: International Friendly
Season: 1999
08/09/1999; Jamaica;  2-2 ; United States;                 Jamaica 
02/09/1999; Jamaica;  0-1 ; Canada;              Canada            
07/08/1999; Jamaica;  1-2 ; Ghana;               Ghana             
15/07/1999; Jamaica;  0-4 ; Saudi Arabia;        United States     
13/07/1999; Jamaica;  2-1 ; Saudi Arabia;        United States     

Competition: Caribbean Cup
13/06/1999; Jamaica;  4-2; Haiti;               Trinidad and Tobago  
10/06/1999; Jamaica;  0-2 ; Cuba;                Trinidad and Tobago 
07/06/1999; Jamaica;  2-1 ; Grenada;             Trinidad and Tobago  
05/06/1999; Jamaica;  5-1 ; Guadeloupe;          Trinidad and Tobago  
03/06/1999; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago 

Competition: International Friendly
27/05/1999; Jamaica;  1-2 ; Sweden;              Sweden           
20/05/1999; Jamaica;  0-6 ; Norway;              Norway           
09/05/1999; Jamaica;  1-1 ; South Africa;        Jamaica          
31/03/1999; Jamaica;  3-0 ; Paraguay;            Jamaica          
28/03/1999; Jamaica;  0-2 ; Trinidad and Tobago;     Trinidad and Tobago  

Competition: Copa de la Paz
07/03/1999; Jamaica;  4-2 ; Guatemala;           Guatemala         
05/03/1999; Jamaica;  1-3 ; Paraguay;            Guatemala         
03/03/1999; Jamaica;  0-0 ; Bolivia;             Guatemala         

Competition: International Friendly
24/02/1999; Jamaica;  0-9 ; Costa Rica;          Costa Rica        
10/02/1999; Jamaica;  1-1 ; Costa Rica;          Jamaica           

Season: 1998
Competition: Caribbean Cup
31/07/1998; Jamaica;  2-1 ; Trinidad and Tobago;     Trinidad and Tobago 
29/07/1998; Jamaica;  1-0 (aet); Antigua and Barbuda;     Trinidad and Tobago  
26/07/1998; Jamaica;  2-1 ; Haiti;               Jamaica         
24/07/1998; Jamaica;  3-2 ; Netherlands Antilles;       Jamaica         
22/07/1998; Jamaica;  4-0 ; Cayman Islands;      Jamaica         

Competition: World Cup
26/06/1998; Jamaica;  2-1 ; Japan;               France          
21/06/1998; Jamaica;  0-5 ; Argentina;           France          
14/06/1998; Jamaica;  1-3 ; Croatia;             France          

Competition: International Friendly
19/05/1998; Jamaica;  0-0 ; South Korea;         South Korea     
16/05/1998; Jamaica;  1-2 ; South Korea;         South Korea     
04/05/1998; Jamaica;  0-0 ; Saudi Arabia;        France          

Competition: LG Cup
22/04/1998; Jamaica;  0-1 ; Iran;                Iran            
20/04/1998; Jamaica;  1-2 ; FYR Macedonia;       Iran            

Competition: International Friendly
25/03/1998; Jamaica;  0-0 ; Wales;               Wales           
22/02/1998; Jamaica;  2-2 ; Nigeria;             Jamaica         

Competition: Gold Cup
15/02/1998; Jamaica;  0-1 ; Brazil;              United States   
12/02/1998; Jamaica;  0-1 ; Mexico;              United States   
09/02/1998; Jamaica;  2-0 ; El Salvador;         United States   
08/02/1998; Jamaica;  3-2 ; Guatemala;           United States   
03/02/1998; Jamaica;  0-0 ; Brazil;              United States   

Competition: International Friendly
29/01/1998; Jamaica;  0-0 ; Sweden;              Jamaica          
07/01/1998; Jamaica;  0-0 ; Trinidad and Tobago;     Trinidad and Tobago  

Season: 1997
24/11/1997; Jamaica;  0-0 ; Trinidad and Tobago;     Trinidad and Tobago  

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
16/11/1997; Jamaica;  0-0 ; Mexico;              Jamaica          
09/11/1997; Jamaica;  2-2 ; El Salvador;         El Salvador      

Season: 1997
Competition: International Friendly
29/10/1997; Jamaica;  1-1 ; Saint Kitts and Nevis;      Saint Kitts and Nevis  
26/10/1997; Jamaica;  3-0 ; Antigua and Barbuda;     Antigua and Barbuda 
24/10/1997; Jamaica;  3-1 ; St Lucia;            St Lucia        
18/10/1997; Jamaica;  1-0 ; Haiti;               Haiti           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
03/10/1997; Jamaica;  1-1 ; United States;                 United States 
14/09/1997; Jamaica;  1-0 ; Costa Rica;          Jamaica          
07/09/1997; Jamaica;  1-0 ; Canada;              Jamaica          

Season: 1997
Competition: International Friendly
31/08/1997; Jamaica;  6-1 ; Trinidad and Tobago;     Jamaica      
06/08/1997; Jamaica;  1-0 ; Colombia;            Jamaica          

Competition: Caribbean Cup
13/07/1997; Jamaica;  4-1 ; Grenada;             Trinidad and Tobago   
10/07/1997; Jamaica;  1-1; Trinidad and Tobago;     Trinidad and Tobago
08/07/1997; Jamaica;  2-0 ; Antigua and Barbuda;     Trinidad and Tobago   
04/07/1997; Jamaica;  1-1 ; Grenada;             Trinidad and Tobago   

Competition: International Friendly
29/06/1997; Jamaica;  3-0 ; Cuba;                Jamaica       

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
18/05/1997; Jamaica;  1-0 ; El Salvador;         Jamaica       
11/05/1997; Jamaica;  1-3 ; Costa Rica;          Costa Rica    

Season: 1997
Competition: Caribbean Cup Qualifying
04/05/1997; Jamaica;  6-0 ; Aruba;               Aruba         

Competition: International Friendly
01/05/1997; Jamaica;  1-1 ; Trinidad and Tobago;     Trinidad and Tobago  

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
27/04/1997; Jamaica;  0-0 ; Canada;              Canada         
13/04/1997; Jamaica;  0-6 ; Mexico;              Mexico         

Season: 1997
Competition: International Friendly
23/03/1997; Jamaica;  0-6 ; Bolivia;             Bolivia        

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
02/03/1997; Jamaica;  0-0 ; United States;                 Jamaica 

Season: 1997
Competition: Caribbean Cup Qualifying
23/02/1997; Jamaica;  3-2 ; Bermuda;             Jamaica           
21/02/1997; Jamaica;  1-0 ; Bermuda;             Jamaica           

Competition: International Friendly
12/02/1997; Jamaica;  0-0 ; Venezuela;           Jamaica           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
17/11/1996; Jamaica;  1-0 ; Mexico;              Jamaica           
10/11/1996; Jamaica;  5-0 ; Saint Vincent and the Grenadines;     Jamaica           
26/10/1996; Jamaica;  0-0 ; Honduras;            Honduras          
16/10/1996; Jamaica;  1-2 ; Mexico;              Mexico            

Season: 1996
Competition: International Friendly
09/10/1996; Jamaica;  0-0 ; Costa Rica;          Costa Rica        
04/10/1996; Jamaica;  1-2 ; Ecuador;             Ecuador           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
23/09/1996; Jamaica;  2-1 ; Saint Vincent and the Grenadines;     Saint Vincent and the Grenadines   
15/09/1996; Jamaica;  3-0 ; Honduras;            Jamaica           

Season: 1996
Competition: International Friendly
04/09/1996; Jamaica;  2-0 ; Costa Rica;          Jamaica           
27/08/1996; Jamaica;  1-2 ; Guatemala;           Guatemala         
21/08/1996; Jamaica;  0-2 ; Panama;              Panama            
28/07/1996; Jamaica;  0-0 ; Panama;              Jamaica           

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
30/06/1996; Jamaica;  2-0 ; Barbados;            Jamaica           
23/06/1996; Jamaica;  1-0 ; Barbados;            Barbados          

Season: 1996
Competition: Caribbean Cup
28/05/1996; Jamaica;  1-3 ; Surinam;             Trinidad and Tobago   
26/05/1996; Jamaica;  4-1 ; Saint Kitts and Nevis;      Trinidad and Tobago   
24/05/1996; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago 

Competition: Caribbean Cup Qualifying
28/04/1996; Jamaica;  0-2; Barbados;            Barbados       
24/04/1996; Jamaica;  2-0 ; Barbados;            Jamaica       

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
21/04/1996; Jamaica;  1-0 ; Surinam;             Jamaica       
31/03/1996; Jamaica;  1-0 ; Surinam;             Surinam       

Season: 1996
Competition: International Friendly
03/03/1996; Jamaica;  2-0 ; Guatemala;           Jamaica        
14/01/1996; Jamaica;  1-1 ; Cuba;                Jamaica        

Season: 1995
20/12/1995; Jamaica;  2-1 ; Mexico;              Jamaica        
06/12/1995; Jamaica;  3-0 ; Saint Kitts and Nevis;      Saint Kitts and Nevis 
03/12/1995; Jamaica;  2-1 ; Antigua and Barbuda;     Antigua and Barbuda
26/11/1995; Jamaica;  1-1 ; Norway;              Jamaica        
05/11/1995; Jamaica;  2-4 ; Zambia;              Zambia         
03/11/1995; Jamaica;  0-1 ; Zambia;              Zambia         

Competition: Pirates Festival
22/10/1995; Jamaica;  5-1 ; Cayman Islands;      Cayman Islands   
20/10/1995; Jamaica;  1-0 ; Trinidad and Tobago;     Cayman Islands

Competition: International Friendly
18/10/1995; Jamaica;  1-0 ; Honduras;            Jamaica           
27/09/1995; Jamaica;  2-0 ; Costa Rica;          Jamaica           
24/09/1995; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago 
20/08/1995; Jamaica;  3-1 ; Zambia;              Jamaica          
18/08/1995; Jamaica;  1-1 ; Zambia;              Jamaica          

Competition: Caribana Tournament
06/08/1995; Jamaica;  1-0 ; Trinidad and Tobago;     Canada       
01/08/1995; Jamaica;  1-3 ; Canada;              Canada           
23/07/1995; Jamaica;  1-0 ; Trinidad and Tobago;     Jamaica      
21/07/1995; Jamaica;  1-2 ; Cuba;                Jamaica          
19/07/1995; Jamaica;  2-1 ; St Lucia;            Jamaica          

Competition: International Friendly
12/03/1995; Jamaica;  0-0 ; Cuba;                Jamaica          

Season: 1994
22/11/1994; Jamaica;  0-3 ; United States;                 Jamaica 

Competition: Caribbean Cup Qualifying
06/03/1994; Jamaica;  2-3 ; Cayman Islands;      Cayman Islands    
04/03/1994; Jamaica; 12-0 ; British Virgin Isl;  Cayman Islands    
02/03/1994; Jamaica;  3-2 ; Sint Maarten;        Cayman Islands    

Season: 1993
Competition: International Friendly
07/11/1993; Jamaica;  0-1 ; United States;                 United States 

Competition: Gold Cup
25/07/1993; Jamaica;  1-1 ; Costa Rica;          Mexico           
22/07/1993; Jamaica;  1-6 ; Mexico;              Mexico           
17/07/1993; Jamaica;  1-1 ; Panama;              United States            
14/07/1993; Jamaica;  3-1 ; Honduras;            United States            
10/07/1993; Jamaica;  0-1 ; United States;                 United States  

Competition: International Friendly
04/07/1993; Jamaica;  1-1 ; Costa Rica;          Jamaica        

Competition: Caribbean Cup
30/05/1993; Jamaica;  0-0; Martinique;          Jamaica        
28/05/1993; Jamaica;  3-0 ; Trinidad and Tobago;     Jamaica    
25/05/1993; Jamaica;  1-0 ; Puerto Rico;         Jamaica        
23/05/1993; Jamaica;  2-0 ; Sint Maarten;        Jamaica        
21/05/1993; Jamaica;  4-1 ; Saint Kitts and Nevis;      Jamaica        

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
06/12/1992; Jamaica;  1-2 ; El Salvador;         El Salvador  

Season: 1992
Competition: Friendly
02/12/1992; Jamaica;  1-2 ; Guatemala;           Guatemala    

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
22/11/1992; Jamaica;  0-2 ; El Salvador;         Jamaica      
08/11/1992; Jamaica;  3-2 ; Bermuda;             Jamaica      
01/11/1992; Jamaica;  0-1 ; Canada;              Canada       
25/10/1992; Jamaica;  1-1 ; Bermuda;             Bermuda      
18/10/1992; Jamaica;  1-1 ; Canada;              Jamaica      

Season: 1992
Competition: International Friendly
04/10/1992; Jamaica;  3-3 ; Saint Vincent and the Grenadines;     Jamaica           
27/09/1992; Jamaica;  1-0 ; Saint Vincent and the Grenadines;     Saint Vincent and the Grenadines   
24/09/1992; Jamaica;  0-7 ; Honduras;            Honduras          
22/09/1992; Jamaica;  1-5 ; Honduras;            Honduras          

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
16/08/1992; Jamaica;  1-1 ; Trinidad and Tobago;     Jamaica       
05/07/1992; Jamaica;  2-1 ; Trinidad and Tobago;     Trinidad and Tobago 

Season: 1992
Competition: Caribbean Cup
27/06/1992; Jamaica;  1-3 ; Trinidad and Tobago;     Trinidad and Tobago 
24/06/1992; Jamaica;  1-0 ; Martinique;          Trinidad and Tobago   
21/06/1992; Jamaica;  2-0 ; Saint Vincent and the Grenadines;     Trinidad and Tobago   
19/06/1992; Jamaica;  1-0 ; Guadeloupe;          Trinidad and Tobago   
17/06/1992; Jamaica;  0-0 ; Cuba;                Trinidad and Tobago   

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
30/05/1992; Jamaica;  1-0 ; Puerto Rico;         Puerto Rico      
23/05/1992; Jamaica;  2-1 ; Puerto Rico;         Jamaica          

Season: 1992
Competition: International Friendly
12/04/1992; Jamaica;  0-0 ; Bermuda;             Jamaica          

Season: 1991
14/09/1991; Jamaica;  0-1 ; United States;                 United States  
12/09/1991; Jamaica;  1-1 ; Bermuda;             Bermuda          

Competition: Gold Cup
03/07/1991; Jamaica;  2-3 ; Canada;              United States    
30/06/1991; Jamaica;  0-5 ; Honduras;            United States    
28/06/1991; Jamaica;  1-4 ; Mexico;              United States    

Competition: Caribbean Cup
02/06/1991; Jamaica;  2-0 ; Trinidad and Tobago;     Jamaica       
30/05/1991; Jamaica;  2-0 ; St Lucia;            Jamaica           
26/05/1991; Jamaica;  3-2 ; Cayman Islands;      Jamaica           
24/05/1991; Jamaica;  6-0 ; Guyana;              Jamaica           

Season: 1990
29/07/1990; Jamaica;  0-0 ; Grenada;             Trinidad and Tobago
27/07/1990; Jamaica;  0-0 ; Trinidad and Tobago;     Trinidad and Tobago

Season: 1989
Competition: Caribbean Cup Qualifying
18/06/1989; Jamaica;  1-1 ; St Lucia;            Jamaica           
??/06/1989; Jamaica;  1-1 ; Dominica;            Dominica          
??/05/1989; Jamaica;  0-3 ; Guadeloupe;          Jamaica           
23/04/1989; Jamaica;  0-1 ; Antigua and Barbuda;     Antigua and Barbuda   

* Competition: BFA
Competition: International Friendly
28/03/1989; Jamaica;  1-1; Barbados;            Barbados      
26/03/1989; Jamaica;  1-1 ; Barbados;            Barbados     

Competition: International Friendly
12/03/1989; Jamaica;  0-3 ; Paraguay;            Jamaica      

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
13/08/1988; Jamaica;  1-5 ; United States;                 United States 
24/07/1988; Jamaica;  0-0 ; United States;                 Jamaica       

Season: 1988
Competition: International Friendly
10/07/1988; Jamaica;  0-0 ; Barbados;            Jamaica         

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
29/05/1988; Jamaica;  2-1 ; Puerto Rico;         Puerto Rico      
12/05/1988; Jamaica;  1-0 ; Puerto Rico;         Jamaica          

Competition: International Friendly
20/04/1988; Jamaica;  2-2 ; Barbados;            Barbados         
07/04/1988; Jamaica;  0-0 ; Canada;              Jamaica          
05/04/1988; Jamaica;  0-4 ; Canada;              Jamaica          

Season: 1987
Competition: Panamerican Games Qualifying
29/04/1987; Jamaica;  2-0 ; Cuba;                Jamaica          
12/04/1987; Jamaica;  2-2 ; Cuba;                Cuba             

Competition: Olympic Games Qualifying
05/04/1987; Jamaica;  0-1 ; Barbados;            Jamaica          
22/03/1987; Jamaica;  0-0 ; Barbados;            Barbados         

Competition: International Friendly
??/??/1987; Jamaica;  3-1 ; Cayman Islands;      Cayman Islands   

Season: 1986
Competition: Miami Cup
05/02/1986; Jamaica;  1-4 ; Paraguay;            United States    

Season: 1985
Competition: International Friendly
22/04/1985; Jamaica;  2-2 ; Barbados;            Barbados         
20/04/1985; Jamaica;  2-2 ; Barbados;            Barbados         
17/03/1985; Jamaica;  0-0 ; Canada;              Jamaica          
13/03/1985; Jamaica;  1-1 ; Canada;              Jamaica          

Season: 1984
01/05/1984; Jamaica;  0-1 ; Haiti;               Jamaica          

Season: 1983
Competition: Olympic Games Qualifying
08/03/1983; Jamaica;  1-4 ; Cuba;                Cuba             
01/03/1983; Jamaica;  0-1 ; Cuba;                Jamaica          

Season: 1981
Competition: CFU Championship
06/07/1981; Jamaica;  0-4 ; Trinidad and Tobago;     Trinidad and Tobago
19/06/1981; Jamaica;  2-0 ; Trinidad and Tobago;     Jamaica           

Season: 1979
02/11/1979; Jamaica;  0-3 ; Haiti;               Haiti             
28/10/1979; Jamaica;  0-4 ; Haiti;               Jamaica           
17/06/1979; Jamaica;  2-1 ; Saint Kitts and Nevis;      Saint Kitts and Nevis    
03/06/1979; Jamaica;  2-1 ; Saint Kitts and Nevis;      Jamaica           

Competition: Olympic Games Qualifying
27/05/1979; Jamaica;  0-2 ; Cuba;                Cuba            
01/04/1979; Jamaica;  0-3 ; Cuba;                Jamaica         

Season: 1978
Competition: CFU Championship Qualifying
30/07/1978; Jamaica;  1-2 ; Guadeloupe;          Jamaica         
02/07/1978; Jamaica;  0-1 ; Guadeloupe;          Guadeloupe      

Season: 1977
Competition: International Friendly
01/11/1977; Jamaica;  0-3 ; China;               Jamaica         
24/10/1977; Jamaica;  0-1 ; China;               Jamaica         
14/06/1977; Jamaica;  1-1 ; West Germany B;      Jamaica         

Season: 1978
Competition: FIFA World Cup qualification (CONCACAF)
29/08/1976; Jamaica;  0-2 ; Cuba;                Cuba            
15/08/1976; Jamaica;  1-3 ; Cuba;                Jamaica         

Season: 1975
Competition: Panamerican Games
17/10/1975; Jamaica;  0-0 ; Canada;              Mexico          
15/10/1975; Jamaica;  0-6 ; Argentina;           Mexico          

Competition: Olympic Games Qualifying
05/05/1975; Jamaica;  1-4 ; Cuba;                Trinidad and Tobago
27/04/1975; Jamaica;  1-0 ; Cuba;                Jamaica           
20/04/1975; Jamaica;  0-1 ; Cuba;                Cuba              

Competition: International Friendly
09/04/1975; Jamaica;  3-1 ; Mexico XI;           Jamaica           

Competition: Olympic Games Qualifying
20/03/1975; Jamaica;  2-1 ; Dominican Republic;  Dominican Republic
13/03/1975; Jamaica;  1-0 ; Dominican Republic;  Jamaica           

Competition: International Friendly
25/02/1975; Jamaica;  2-3 ; Haiti;               Haiti             

Competition: Olympic Games Qualifying
22/02/1975; Jamaica;  1-0 ; Haiti;               Haiti             
05/02/1975; Jamaica;  1-0 ; Haiti;               Jamaica           

Season: 1974
Competition: 3 Nations Tournament
31/08/1974; Jamaica;  1-0 ; Haiti;               United States     
29/08/1974; Jamaica;  2-1 ; Trinidad and Tobago;     United States 

Competition: International Friendly
28/03/1974; Jamaica;  0-3 ; Uruguay;             Jamaica           

Season: 1973
04/11/1973; Jamaica;  1-2 ; Guyana;              Guyana            

Season: 1972
27/12/1972; Jamaica;  3-0 ; Bermuda;             Bermuda           
24/12/1972; Jamaica;  0-0 ; Bermuda;             Bermuda           

Competition: Olympic Games Qualifying
14/05/1972; Jamaica;  1-2 ; United States;                 United States
07/05/1972; Jamaica;  1-0 ; Mexico;              Jamaica          
29/04/1972; Jamaica;  0-0 ; Guatemala;           Jamaica          
13/04/1972; Jamaica;  0-4 ; Mexico;              Mexico           
09/04/1972; Jamaica;  0-1 ; Guatemala;           Guatemala        

Competition: International Friendly
02/04/1972; Jamaica;  2-0 ; Cuba;                Jamaica          

Competition: Olympic Games Qualifying
16/01/1972; Jamaica;  1-1 ; United States;                 Jamaica

Competition: International Friendly
??/??/1972; Jamaica;  0-0 ; El Salvador;         El Salvador      

Season: 1971
17/11/1971; Jamaica;  1-0 ; Haiti;               Jamaica          

Competition: CONCACAF Championship Qualifying
04/10/1971; Jamaica;  0-0 ; Cuba;                Cuba             
01/10/1971; Jamaica;  0-1 ; Cuba;                Jamaica          

Competition: Panamerican Games
04/08/1971; Jamaica;  0-2 ; Mexico;              Colombia         
02/08/1971; Jamaica;  0-0 ; Cuba;                Colombia         
31/07/1971; Jamaica;  0-2 ; Trinidad and Tobago;     Colombia     

Competition: Olympic Games Qualifying
24/07/1971; Jamaica;  1-1 ; Netherlands Antilles;       Netherlands Antilles    
29/05/1971; Jamaica;  2-1 ; Netherlands Antilles;       Jamaica          

Competition: International Friendly
??/??/1971; Jamaica;  1-1 ; Bermuda;             Bermuda          

Season: 1969
Competition: CONCACAF Championship
06/12/1969; Jamaica;  1-2 ; Netherlands Antilles;       Costa Rica      
04/12/1969; Jamaica;  0-0 ; Guatemala;           Costa Rica      
30/11/1969; Jamaica;  2-3 ; Trinidad and Tobago;     Costa Rica  
27/11/1969; Jamaica;  0-2 ; Mexico;              Costa Rica      
23/11/1969; Jamaica;  0-3 ; Costa Rica;          Costa Rica      

Competition: CONCACAF Championship Qualifying
05/11/1969; Jamaica;  2-1 ; Panama;              Jamaica         
04/11/1969; Jamaica;  1-1 ; Panama;              Jamaica         

Competition: International Friendly
??/02/1969; Jamaica;  2-1 ; Haiti;               Haiti           
??/02/1969; Jamaica;  0-3 ; Haiti;               Haiti           

Season: 1970
Competition: FIFA World Cup qualification (CONCACAF)
08/12/1968; Jamaica;  0-2 ; Honduras;            Honduras        
05/12/1968; Jamaica;  1-3 ; Honduras;            Honduras        
01/12/1968; Jamaica;  1-3 ; Costa Rica;          Costa Rica      
27/11/1968; Jamaica;  0-3 ; Costa Rica;          Costa Rica      

Season: 1967
Competition: Diamond Jubilee
02/12/1967; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago 
25/11/1967; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago 

Competition: CONCACAF Championship Qualifying
21/01/1967; Jamaica;  0-1 ; Haiti;               Jamaica       
18/01/1967; Jamaica;  1-1 ; Trinidad and Tobago;     Jamaica   
14/01/1967; Jamaica;  2-1 ; Cuba;                Jamaica       
11/01/1967; Jamaica;  1-1 ; Netherlands Antilles;       Jamaica       

Season: 1966
Competition: Duvalier Cup
23/06/1966; Jamaica;  0-3 ; Haiti;               Haiti          
18/06/1966; Jamaica;  3-5 ; Surinam;             Haiti          
15/06/1966; Jamaica;  1-4 ; Trinidad and Tobago;     Haiti      
13/06/1966; Jamaica;  0-0 ; Guadeloupe;          Haiti          
11/06/1966; Jamaica;  0-0 ; Netherlands Antilles;       Haiti          

Competition: Central American and Caribbean Games
22/06/1966; Jamaica;  0-1 ; El Salvador;         Puerto Rico    
20/06/1966; Jamaica;  0-1 ; Mexico;              Puerto Rico    
18/06/1966; Jamaica;  0-1 ; Netherlands Antilles;       Puerto Rico    
14/06/1966; Jamaica;  4-0 ; Puerto Rico;         Puerto Rico    
12/06/1966; Jamaica;  0-7 ; Cuba;                Puerto Rico    

Season: 1965
Competition: International Friendly
05/08/1965; Jamaica;  4-0 ; Trinidad and Tobago;     Jamaica    

Season: 1966
Competition: FIFA World Cup qualification (CONCACAF)
22/05/1965; Jamaica;  1-1 ; Costa Rica;          Jamaica        
11/05/1965; Jamaica;  0-7 ; Costa Rica;          Costa Rica     
07/05/1965; Jamaica;  0-8 ; Mexico;              Mexico         
03/05/1965; Jamaica;  2-3 ; Mexico;              Jamaica        
08/02/1965; Jamaica;  1-2 ; Cuba;                Cuba           
03/02/1965; Jamaica;  0-0 ; Netherlands Antilles;       Cuba           
23/01/1965; Jamaica;  2-0 ; Netherlands Antilles;       Jamaica        
16/01/1965; Jamaica;  2-0 ; Cuba;                Jamaica        

Season: 1963
Competition: International Friendly
09/08/1963; Jamaica;  1-1 ; El Salvador;         Jamaica        
07/08/1963; Jamaica;  0-0 ; El Salvador;         Jamaica        
05/08/1963; Jamaica;  0-1 ; El Salvador;         Jamaica        
01/04/1963; Jamaica;  2-2 ; British Honduras;    Jamaica        

Competition: CONCACAF Championship
30/03/1963; Jamaica;  1-2 ; Netherlands Antilles;       El Salvador    
28/03/1963; Jamaica;  0-8 ; Mexico;              El Salvador    
24/03/1963; Jamaica;  0-0 ; Costa Rica;          El Salvador    

Competition: Seaga Cup
06/03/1963; Jamaica;  0-3 ; Haiti;               Jamaica        
04/03/1963; Jamaica;  1-2 ; Netherlands Antilles;       Jamaica        
27/02/1963; Jamaica;  1-2 ; Netherlands Antilles;       Jamaica        
23/02/1963; Jamaica;  3-2 ; Haiti;               Jamaica        

Season: 1962
Competition: Central American and Caribbean Games
24/08/1962; Jamaica;  6-1 ; Puerto Rico;         Jamaica          
20/08/1962; Jamaica;  1-3 ; Netherlands Antilles;       Jamaica          
17/08/1962; Jamaica;  0-2 ; Venezuela;           Jamaica          
16/08/1962; Jamaica;  0-1 ; Mexico;              Jamaica          
13/08/1962; Jamaica;  6-1 ; Cuba;                Jamaica          

Competition: International Friendly
11/07/1962; Jamaica;  1-2 ; Netherlands Antilles;       Jamaica          
09/07/1962; Jamaica;  2-1 ; Netherlands Antilles;       Jamaica          
07/07/1962; Jamaica;  4-4 ; Netherlands Antilles;       Jamaica          
21/05/1962; Jamaica;  1-3 ; Haiti;               Jamaica          
19/05/1962; Jamaica;  3-4 ; Haiti;               Jamaica          
17/05/1962; Jamaica;  2-5 ; Haiti;               Jamaica          

Season: 1961
??/??/1961; Jamaica;  0-5 ; Surinam;             Trinidad and Tobago    

Season: 1959
Competition: 4 Nations Tournament
10/03/1959; Jamaica;  1-2 ; Trinidad and Tobago;     Trinidad and Tobago
04/03/1959; Jamaica;  3-1 ; Barbados;            Trinidad and Tobago    
02/03/1959; Jamaica;  2-2 ; Guyana;              Trinidad and Tobago    

Season: 1958
Competition: Friendly
13/05/1958; Jamaica;  1-0 ; Trinidad and Tobago;     Trinidad and Tobago  
11/05/1958; Jamaica;  0-4 ; Trinidad and Tobago;     Trinidad and Tobago  
04/05/1958; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago  

Season: 1957
??/??/1957; Jamaica;  2-0 ; Trinidad and Tobago;     Jamaica       
??/??/1957; Jamaica;  2-1 ; Trinidad and Tobago;     Jamaica       
??/??/1957; Jamaica;  1-0 ; Trinidad and Tobago;     Jamaica       

Season: 1953
21/11/1953; Jamaica;  0-1 ; Haiti;               Haiti  
14/11/1953; Jamaica;  1-4 ; Haiti;               Haiti  

Season: 1952
27/07/1952; Jamaica;  2-3 ; Haiti;               Haiti  
23/07/1952; Jamaica;  0-2 ; Haiti;               Haiti  
20/07/1952; Jamaica;  3-3 ; Haiti;               Haiti          
19/07/1952; Jamaica;  1-4 ; Haiti;               Haiti          
??/??/1952; Jamaica;  1-0 ; Caribbean All Stars; Jamaica        
??/??/1952; Jamaica;  0-1 ; Caribbean All Stars; Jamaica        
??/??/1952; Jamaica;  2-1 ; Caribbean All Stars; Jamaica        
??/??/1952; Jamaica;  1-5 ; Caribbean All Stars; Jamaica      

Season: 1951
27/12/1951; Jamaica;  0-1 ; Haiti;               Jamaica        
26/12/1951; Jamaica;  2-2 ; Haiti;               Jamaica        
24/12/1951; Jamaica;  2-1 ; Haiti;               Jamaica        

Season: 1950
14/10/1950; Jamaica;  2-1 ; Haiti;               Jamaica        

Season: 1949
Competition: 3 Nations Tournament
20/12/1949; Jamaica;  0-2 ; Haiti;               Haiti          
18/12/1949; Jamaica;  5-2 ; Cuba;                Haiti          

Competition: International Friendly
07/05/1949; Jamaica;  1-2 ; Trinidad and Tobago;     Jamaica       
04/05/1949; Jamaica;  2-1 ; Trinidad and Tobago;     Jamaica       
02/05/1949; Jamaica;  3-1 ; Trinidad and Tobago;     Jamaica       

Season: 1949
13/10/1948; Jamaica;  1-2 ; Haiti;               Jamaica           
11/10/1948; Jamaica;  3-0 ; Haiti;               Jamaica           
09/10/1948; Jamaica;  1-0 ; Haiti;               Jamaica           
12/06/1948; Jamaica;  1-1 ; Cuba;                Jamaica           
09/06/1948; Jamaica;  3-0 ; Cuba;                Jamaica           
??/??/1948; Jamaica;  1-2 ; Trinidad and Tobago;     Jamaica            
??/??/1948; Jamaica;  3-1 ; Trinidad and Tobago;     Jamaica            

Season: 1947
Competition: Triangular Tournament
12/11/1947; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago
10/11/1947; Jamaica;  0-0 ; British Guyana;      Trinidad and Tobago    
08/11/1947; Jamaica;  0-6 ; Trinidad and Tobago;     Trinidad and Tobago
06/11/1947; Jamaica;  0-2 ; British Guyana;      Trinidad and Tobago    

Competition: International Friendly
03/11/1947; Jamaica;  0-1 ; Trinidad and Tobago;     Trinidad and Tobago    
26/02/1947; Jamaica;  0-6 ; Trinidad and Tobago;     Jamaica  
22/02/1947; Jamaica;  1-2 ; Trinidad and Tobago;     Jamaica  
19/02/1947; Jamaica;  1-0 ; Trinidad and Tobago;     Jamaica  
15/02/1947; Jamaica;  2-1 ; Trinidad and Tobago;     Jamaica  
11/02/1947; Jamaica;  0-0 ; Trinidad and Tobago;     Jamaica  

Season: 1938
20/03/1938; Jamaica;  0-2 ; Haiti;               Haiti        
17/03/1938; Jamaica;  0-2 ; Haiti;               Haiti        
13/03/1938; Jamaica;  2-5 ; Haiti;               Haiti        

Season: 1936
09/01/1936; Jamaica;  1-2 ; Trinidad and Tobago;     Jamaica  
02/01/1936; Jamaica;  0-1 ; Trinidad and Tobago;     Jamaica  

Season: 1935
28/12/1935; Jamaica;  2-3 ; Trinidad and Tobago;     Jamaica  

Season: 1932
20/03/1932; Jamaica;  1-0 ; Haiti;               Haiti        
13/03/1932; Jamaica;  1-4 ; Haiti;               Haiti        

Season: 1930
Competition: Central American and Caribbean Games
18/03/1930; Jamaica;  1-5 ; Honduras;            Cuba       
16/03/1930; Jamaica;  1-3 ; Cuba;                Cuba       

Season: 1926
Competition: International Friendly
26/11/1926; Jamaica;  6-0 ; Haiti;               Jamaica    

Season: 1925
29/03/1925; Jamaica;  1-0 ; Haiti;               Haiti      
26/03/1925; Jamaica;  3-0 ; Haiti;               Haiti      
22/03/1925; Jamaica;  2-1 ; Haiti;               Haiti      
