http://rsssf.com/tablesl/liber-intres.html

Liberia - List of International Matches

DATE       VERSUS          VENUE           SCORE      COMPETITION
08/09/2007 Rwanda          Rwanda            -        Ancq
16/06/2007 Eq. Guinea      Liberia           -        Ancq
02/06/2007 Cameroon        Liberia           -        Ancq
24/03/2007 Cameroon        Cameroon          -        Ancq
07/10/2006 Rwanda          Liberia           -        Ancq
04/09/2006 Eq. Guinea      Eq. Guinea        -        Ancq
01/10/2005 Zambia          Liberia          0-5       Ancq/Wcq
04/09/2005 Togo            Togo             0-3       Ancq/Wcq
19/06/2005 Congo           Liberia          0-2       Ancq/Wcq
14/06/2005 Gambia          Sierra Leone     0-1abn    Peace Tmt*
12/06/2005 Guinea B        Sierra Leone     1-3       Peace Tmt*
10/06/2005 Sierra Leone    Sierra Leone     0-2       Peace Tmt
05/06/2005 Mali            Mali             1-4       Ancq/Wcq
26/03/2005 Senegal         Senegal          1-6       Ancq/Wcq
10/10/2004 Senegal         Liberia          0-3       Ancq/Wcq
04/09/2004 Zambia          Zambia           0-1       Ancq/Wcq
04/07/2004 Togo            Liberia          0-0       Ancq/Wcq
20/06/2004 Congo           Congo            0-3       Ancq/Wcq
06/06/2004 Mali            Liberia          1-0       Ancq/Wcq
16/11/2003 Gambia          Liberia          3-0       Ancq/Wcq
12/10/2003 Gambia          Gambia           0-2       Ancq/Wcq
06/07/2003 Niger           Niger            0-1       Ancq
22/06/2003 Guinea          Ghana            1-2       Ancq
08/06/2003 Ethiopia        Liberia          1-0       Ancq
29/03/2003 Ethiopia        Ethiopia         0-1       Ancq
12/10/2002 Niger           Liberia          1-0       Ancq
08/09/2002 Guinea          Guinea           0-3       Ancq
28/01/2002 Nigeria         Mali             0-1       AFRICA Rd 1
25/01/2002 Algeria         Mali             2-2       AFRICA Rd 1
19/01/2002 Mali            Mali             1-1       AFRICA Rd 1
31/12/2001 Tunisia         Tunisia          2-7       Fr
23/08/2001 Mexico          Mexico           4-5       Fr
04/08/2001 Colombia        USA              1-2       Fr
14/07/2001 Sierra Leone    Sierra Leone     1-0       Wcq
29/06/2001 Ghana           Liberia          1-2       Wcq
16/06/2001 Mauritius       Mauritius        2-0       Ancq
03/06/2001 South Africa    Liberia          1-1       Ancq
04/05/2001 Nigeria         Nigeria          0-2       Wcq
20/04/2001 Sudan           Liberia          2-0       Wcq
07/04/2001 Mali            Mali             0-3       Wafu q
25/03/2001 Congo           Congo            1-0       Ancq
23/02/2001 Sierra Leone    Liberia          1-0       Wcq
26/01/2001 Ghana           Ghana            3-1       Wcq
14/01/2001 Congo           Liberia          5-1       Ancq
17/12/2000 South Africa    South Africa     1-2       Ancq
03/09/2000 Mauritius       Liberia          4-0       Ancq
14/07/2000 Cape Verde Isl  Liberia          3-0       Ancq
07/07/2000 Nigeria         Liberia          2-0       Wcq
30/06/2000 Cape Verde Isl  Cape Verde Isl   0-1       Ancq
16/06/2000 Sudan           Sudan            0-2       Wcq
23/04/2000 Chad            Liberia          0-0       Wcq
09/04/2000 Chad            Chad             1-0       Wcq
20/06/1999 Tunisia         Liberia          2-0       Ancq
05/06/1999 Uganda          Uganda           0-1       Ancq
09/04/1999 Algeria         Algeria          1-4       Ancq
28/02/1999 Algeria         Liberia          1-1       Ancq
24/01/1999 Uganda          Liberia          2-0       Ancq
04/10/1998 Tunisia         Tunisia          1-2       Ancq
16/08/1998 Niger           Liberia          2-0       Ancq
02/08/1998 Niger           Niger            1-2       Ancq
27/01/1998 Burkina Faso    Liberia          1-2       Fr
17/08/1997 Egypt           Egypt            0-5       Wcq
28/08/1997 Tanzania        Liberia          1-0       Ancq
13/07/1997 Togo            Togo             0-4       Ancq
22/06/1997 Zaire           Liberia          2-1       Ancq
08/06/1997 Namibia         Liberia          1-2       Wcq
27/04/1997 Tunisia         Tunisia          0-2       Wcq
06/04/1997 Egypt           Ghana            1-0       Wcq
23/02/1997 Tanzania        Tanzania         1-1       Ancq
26/01/1997 Togo            Ghana            1-2       Ancq
11/01/1997 Namibia         Namibia          0-0       Wcq
10/11/1996 Tunisia         Ghana            0-1       Wcq
06/10/1996 Zaire           Zaire            0-0       Ancq
23/06/1996 Gambia          Ghana            4-0       Wcq
01/06/1996 Gambia          Gambia           1-2       Wcq
25/01/1996 Zaire           South Africa     0-2       AFRICA Rd 1
16/01/1996 Gabon           South Africa     2-1       AFRICA Rd 1
06/01/1996 Sierra Leone    Sierra Leone     1-2       Fr
24/12/1995 Cameroon        Cameroon         0-1       Fr
17/12/1995 Sierra Leone    Sierra Leone     0-1       Fr
30/07/1995 Senegal         Senegal          0-3       Ancq
25/06/1995 Mali            Ivory Coast      3-2       Fr
16/06/1995 Ivory Coast     Ivory Coast      1-1       Fr
04/06/1995 Mauritania      Liberia          2-0       Ancq
23/04/1995 Tunisia         Liberia          1-0       Ancq
09/04/1995 Togo            Togo             0-0       Ancq
10/02/1995 Tunisia         Tunisia          0-0       Ancq
22/01/1995 Senegal         Liberia          1-1       Ancq
29/12/1994 Guinea          Guinea           0-0       Fr
11/11/1994 Mauritania      Mauritania       1-1       Ancq
06/09/1994 Togo            Liberia          1-1       Fr
04/09/1994 Togo            Liberia          1-0       Ancq
05/06/1994 Ivory Coast     Ivory Coast      1-4       Fr
25/07/1993 Ghana           Liberia          0-2       Ancq
10/04/1993 Ghana           Ghana            0-1       Ancq
11/10/1992 Zaire           Zaire            2-4       Wcq
30/08/1992 Tanzania        Liberia          1-1       Ancq
16/08/1992 Burkina Faso    Burkina Faso     1-1       Ancq
27/01/1990 Ivory Coast     Nigeria          0-1       Cedeao 3/4
24/01/1990 Senegal         Nigeria          0-1       Cedeao Sf
29/11/1989 Ghana           Liberia          1-1       Liberia Tmt
28/11/1989 Guinea          Liberia          2-0       Liberia Tmt
21/10/1989 Guinea          Liberia          2-0       Fr
26/08/1989 Malawi          Malawi           0-0       Wcq
12/08/1989 Kenya           Kenya            0-1       Wcq
25/06/1989 Egypt           Liberia          1-0       Wcq
11/06/1989 Malawi          Liberia          1-0       Wcq
22/01/1989 Kenya           Liberia          0-0       Wcq
06/01/1989 Egypt           Egypt            0-2       Wcq
21/12/1988 Tunisia         Liberia          1-1       Fr
27/11/1988 Guinea          Liberia          0-1       Liberia Tmt
26/11/1988 Sierra Leone    Liberia          0-0       Liberia Tmt
16/10/1988 Mali            Mali             1-3       Ancq
02/10/1988 Mali            Liberia          0-0       Ancq
21/08/1988 Ghana           Liberia          2-0       Wcq
07/08/1988 Ghana           Ghana            0-0       Wcq
23/12/1987 Ivory Coast     Liberia          1-2       Cedeao Final
20/12/1987 Burkina Faso    Liberia          1-0       Cedeao Sf
31/10/1987 Ghana           Liberia          0-2       Fr
29/07/1987 Morocco         Liberia          2-1       Fr
26/07/1987 Ghana           Liberia          0-0       Fr
11/07/1987 Nigeria         Nigeria          1-4       Ogq
28/06/1987 Nigeria         Liberia          2-1       Ogq
08/02/1987 Ghana           Liberia          1-2       Cssa Final
06/02/1987 Togo            Liberia          3-0       Cssa Sf
03/02/1987 Benin           Liberia          0-0       Cssa Rd 1
01/02/1987 Burkina Faso    Liberia          2-0       Cssa Rd 1
30/01/1987 Nigeria         Liberia          2-0       Cssa Rd 1
19/10/1986 Sierra Leone    Liberia          1-1       Ancq
05/10/1986 Sierra Leone    Sierra Leone     0-1       Ancq
24/08/1986 Ivory Coast     Liberia          1-2       Agq
10/08/1986 Ivory Coast     Ivory Coast      1-2       Agq
02/08/1986 Togo            Liberia          1-0       Liberia Sf
01/08/1986 Guinea          Liberia          2-1       Liberia Rd 1
30/07/1986 Ivory Coast     Liberia          0-2       Liberia Rd 1
26/07/1986 Guinea          Liberia          0-0       Liberia Rd 1
27/02/1986 Togo            Ghana            0-1       Cssa Rd 1
26/02/1986 Ghana           Ghana            0-3       Cssa Rd 1
25/02/1986 Niger           Ghana            3-0       Cssa Rd 1
23/02/1986 Burkina Faso    Ghana            0-1       Cssa Rd 1
23/11/1984 Mauritania      Mauritania       0-3       Ancq
11/11/1984 Mauritania      Liberia          3-1       Ancq
04/11/1984 Nigeria         Liberia          0-1       Wcq
20/10/1984 Nigeria         Nigeria          0-3       Wcq
11/10/1984 Ivory Coast     Ivory Coast      0-3       Fr
04/09/1984 Indonesia       Malaysia         2-1       Merdeka Rd 1
01/09/1984 Thailand        Malaysia         2-1       Merdeka Rd 1
29/08/1984 Papua N Guinea  Malaysia         1-2       Merdeka Rd 1
27/08/1984 Malaysia        Malaysia         1-3       Merdeka Rd 1
05/02/1984 Mali            Ivory Coast      0-1       Abidjan 3/4
02/02/1984 Ivory Coast     Ivory Coast      1-4       Abidjan Rd 1
30/01/1984 Mali            Ivory Coast      2-2       Abidjan Rd 1
29/01/1984 Senegal         Ivory Coast      0-0       Abidjan Rd 1
02/10/1983 Ivory Coast     Ivory Coast      1-2       Cssa 3/4
30/09/1983 Togo            Ivory Coast      0-4       Cssa Rd 1
28/09/1983 Ghana           Ivory Coast      0-1       Cssa Rd 1
25/09/1983 Ivory Coast     Ivory Coast      0-0       Cssa Rd 1
07/11/1982 Sierra Leone    Liberia          1-0       Fr
15/02/1982 Burkina Faso    Benin            1-2       Cssa Rd 1
13/02/1982 Togo            Benin            0-1       Cssa Rd 1
03/10/1981 Nigeria         Nigeria          0-3       Fr
27/06/1981 Ghana           Liberia          0-0       Fr
04/04/1981 Morocco         Liberia          0-5       Ancq
22/03/1981 Morocco         Morocco          1-3       Ancq
08/03/1981 Togo            Liberia          2-0       Fr
21/12/1980 Guinea          Guinea           0-1       Wcq
07/12/1980 Guinea          Liberia          0-0       Wcq
23/11/1980 Gambia          Gambia           1-1       Ancq
09/11/1980 Gambia          Liberia          0-0       Ancq
25/10/1980 Mali            Liberia          1-1       Fr
13/04/1980 Ghana           Ghana            2-2       Ogq
24/02/1980 Ghana           Liberia          0-2       Ogq
26/01/1980 Nigeria         Nigeria          0-1       Fr
17/11/1979 Sierra Leone    Sierra Leone     1-3       Ogq
25/10/1979 Nigeria         Liberia          1-1       Fr
24/08/1975 Togo            Liberia          0-2       Ancq
10/08/1975 Togo            Togo             0-1       Ancq
20/04/1975 Ghana           Liberia          1-4       Ogq
06/04/1975 Ghana           Ghana            0-6       Ogq
09/02/1975 Nigeria         Liberia          0-1       Fr
30/11/1972 Ghana           Ghana            0-1       Agq
17/04/1971 Ghana           Liberia          0-1       Ogq
24/03/1971 Togo            Togo             2-0       Fr
21/03/1971 Ghana           Ghana            1-2       Ogq
01/03/1971 Madagascar      Madagascar       1-3       Fr
15/11/1967 Senegal         Liberia          1-1       Ancq
01/11/1967 Guinea          Guinea           0-3       Ancq
16/08/1967 Guinea          Liberia          2-2       Ancq
02/08/1967 Senegal         Senegal          1-4       Ancq
19/11/1966 Sierra Leone    Liberia          2-0       Fr
12/11/1966 Sierra Leone    Sierra Leone     1-1       Fr
02/02/1964 Ghana           Ghana            0-1       Ogq
18/01/1964 Ghana           Liberia          4-5       Ogq
26/10/1963 Nigeria         Nigeria          0-3       Fr
08/10/1963 Nigeria         Liberia          2-2       Fr
15/04/1963 Madagascar      Senegal          1-3       L'Amitie Rd 1
13/04/1963 Dahomey         Senegal          0-1       L'Amitie Rd 1
11/04/1963 Chad            Senegal          2-1       L'Amitie Rd 1

Wcq               = World Cup Qualifier
Ancq              = African Nations Cup Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international

All matches without a '*' from the results are included.

LAST UPDATE: 06/08/2006

OVERALL

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALGERIA                 3    0    2    1    4    7   33.33%
BENIN                   2    0    1    1    0    1   25.00%
BURKINA FASO            6    2    1    3    6    6   41.67%
CAMEROON                1    0    0    1    0    1   00.00%
CAPE VERDE ISLANDS      2    1    0    1    3    1   50.00%
CHAD                    3    2    1    0    3    1   83.33%
COLOMBIA                1    0    0    1    1    2   00.00%
CONGO                   4    2    0    2    6    6   50.00%
DR CONGO                4    1    1    2    4    7   37.50%
EGYPT                   4    2    0    2    2    7   50.00%
ETHIOPIA                2    1    0    1    1    1   50.00%
GABON                   1    1    0    0    2    1  100.00%
GAMBIA                  6    2    2    2    9    5   50.00%
GHANA                  22    2    5   15   16   39   20.45%
GUINEA                 12    3    4    5    9   13   41.67%
INDONESIA               1    1    0    0    2    1  100.00%
IVORY COAST            11    0    2    9    7   23    9.09%
KENYA                   2    0    1    1    0    1   25.00%
MADAGASCAR              2    0    0    2    2    6   00.00%
MALAWI                  2    1    1    0    1    0   75.00%
MALAYSIA                1    0    0    1    1    3   00.00%
MALI                   10    2    4    4   10   17   40.00%
MAURITANIA              4    2    1    1    6    5   62.50%
MAURITIUS               2    2    0    0    6    0  100.00%
MEXICO                  1    0    0    1    4    5   00.00%
MOROCCO                 3    1    0    2    3    9   33.33%
NAMIBIA                 2    0    1    1    1    2   25.00%
NIGER                   5    3    0    2    7    3   60.00%
NIGERIA                14    3    2    9   10   23   28.57%
PAPUA NEW GUINEA        1    0    0    1    1    2   00.00%
SENEGAL                 8    0    3    5    4   19   18.75%
SIERRA LEONE           12    4    3    5    9   11   45.83%
SOUTH AFRICA            2    0    1    1    2    3   25.00%
SUDAN                   2    1    0    1    2    2   50.00%
TANZANIA                3    1    2    0    3    2   66.67%
THAILAND                1    1    0    0    2    1  100.00%
TOGO                   16    5    3    8   11   19   40.63%
TUNISIA                 8    2    2    4    7   13   37.50%
UGANDA                  2    1    0    1    2    1   50.00%
ZAMBIA                  2    0    0    2    0    6   00.00%

TOTAL                 190   49   43   98  169  275   37.11%

COMPETITIVE SUMMARY:

World Cup Finals        -    -    -    -    -    -   --.--%
World Cup Quals (H)    18    8    4    6   15   15   55.56%
World Cup Quals (A)    25    5    3   17   15   45   26.00%

World Cup Total        43   13    7   23   30   60   38.37%

Nations Cup Finals      5    1    2    2    3    5   28.57%
Nations Cup Quals (H)  26   14    9    3   38   20   66.07%
Nations Cup Quals (A)  30    2    7   21   16   51   17.19%

Nations Cup Total      61   17   18   26   57   76   41.27%

Competitive Total     104   30   25   49   87  136   40.87%

nb: Games for the 2006 World Cup/Nations Cup qualifiers are included in 
the World Cup figures only.



About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 27 Jun 2007

(C) Copyright Barrie Courtney and RSSSF 2001/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.