BlockSource: http://www.rsssf.com/tablesm/martin-intres.html
Date-style: day first

Season: 2004
Competition: Gold Cup Qualifying
21/12/2004; Martinique; 0-2; Cuba               ; Martinique                  
12/12/2004; Martinique; 0-2; Cuba               ; Cuba                        
14/11/2004; Martinique; 0-0; Guadeloupe         ; Martinique                  
12/11/2004; Martinique; 0-0; French Guyana      ; Martinique                  
10/11/2004; Martinique; 5-1; Dominica           ; Martinique                  

Competition: International Friendly
30/05/2004; Martinique; 0-2; Saint Vincent and the Grenadines    ; Saint Vincent and the Grenadines             
08/01/2004; Martinique; 0-0; Cuba               ; Cuba                        

Season: 2004
28/12/2003; Martinique; 2-2; Canada U23         ; Martinique                  

Season: 2003
Competition: Gold Cup
*16/07/2003; Martinique; 0-1; El Salvador        ; United States                         
15/07/2003; Martinique; 0-1; El Salvador        ; United States                         
14/07/2003; Martinique; 0-2; United States                ; United States                         
* 13/07/2003; Martinique; 0-2; United States                ; United States                         
* 7/13/ is almost definitely wrong.

Competition: International Friendly
24/06/2003; Martinique; 0-3; Trinidad and Tobago U23     ; Trinidad and Tobago             

Competition: Gold Cup Qualifying
27/04/2003; Martinique; 2-4; Honduras           ; Martinique                  
23/04/2003; Martinique; 3-2; Trinidad and Tobago    ; Martinique                  
30/03/2003; Martinique; 5-4; St Lucia           ; Jamaica                     
28/03/2003; Martinique; 2-2; Jamaica            ; Jamaica                     
26/03/2003; Martinique; 1-2; Haiti              ; Jamaica                     

Competition: Cinquantenaire
14/03/2003; Martinique; 2-1; French Guyana      ; Martinique                  

Competition: International Friendly
12/02/2003; Martinique; 3-3; Barbados           ; Barbados                    

Season: 2002
Competition: Gold Cup Qualifying
01/12/2002; Martinique; 3-0; Cayman Islands     ; Cayman Islands              
29/11/2002; Martinique; 1-2; Cuba               ; Cayman Islands              
27/11/2002; Martinique; 4-0; Dominican Rep      ; Cayman Islands              

Competition: International Friendly
06/11/2002; Martinique; 2-0; St Lucia           ; St Lucia                    
03/11/2002; Martinique; 2-1; Saint Kitts and Nevis     ; Martinique                  
09/10/2002; Martinique; 4-0; St Lucia           ; Martinique                  

Competition: Gold Cup
26/01/2002; Martinique; 1-1; Canada             ; United States
*  (5-6p) 
22/01/2002; Martinique; 1-0; Trinidad and Tobago    ; United States                         
18/01/2002; Martinique; 0-2; Costa Rica         ; United States                         

Competition: Frantz Fanon
06/01/2002; Martinique; 3-3; Haiti              ; Martinique           
* (3-2p) 
04/01/2002; Martinique; 1-3; Guadeloupe         ; Martinique                  

Season: 2001
Competition: St. Kitts Festival
28/07/2001; Martinique; 2-4; Saint Kitts and Nevis     ; Saint Kitts and Nevis              
27/07/2001; Martinique; 0-0; Jamaica            ; Saint Kitts and Nevis              

Competition: Copa Caribe
24/05/2001; Martinique; 1-0; Cuba               ; Trinidad and Tobago             
22/05/2001; Martinique; 0-5; Haiti              ; Trinidad and Tobago             
19/05/2001; Martinique; 2-1; Trinidad and Tobago    ; Trinidad and Tobago             
17/05/2001; Martinique; 3-1; Barbados           ; Trinidad and Tobago             
15/05/2001; Martinique; 0-1; Jamaica            ; Trinidad and Tobago             

Competition: Caribbean Cup Qualifying
08/04/2001; Martinique; 1-1; Cayman Islands     ; Martinique                  
06/04/2001; Martinique; 6-0; British Virgin Islands ; Martinique                  
04/04/2001; Martinique; 3-0; Saint Vincent and the Grenadines    ; Martinique                  

Competition: International Friendly
28/03/2001; Martinique; 4-1; Guadeloupe         ; Martinique                  
21/03/2001; Martinique; 1-1; St Lucia           ; St Lucia                    
21/02/2001; Martinique; 4-2; St Lucia           ; Martinique                  

Season: 1999
Competition: Caribbean Cup Qualifying
21/04/1999; Martinique; 1-2; Saint Vincent and the Grenadines    ; Saint Vincent and the Grenadines             
18/04/1999; Martinique; 2-1; Saint Kitts and Nevis     ; Saint Vincent and the Grenadines             
17/04/1999; Martinique; 1-3; St Lucia           ; Saint Vincent and the Grenadines             
03/02/1999; Martinique; 3-1; French Guyana      ; Martinique                  

Season: 1998
Competition: Copa Caribe
26/07/1998; Martinique; 1-5; Antigua and Barbuda    ; Trinidad and Tobago             
24/07/1998; Martinique; 1-2; Trinidad and Tobago    ; Trinidad and Tobago             
22/07/1998; Martinique; 5-1; Dominica           ; Trinidad and Tobago             

Competition: Caribbean Cup Qualifying
22/03/1998; Martinique; 2-1; St Lucia           ; St Lucia                    
20/03/1998; Martinique; 4-1; Barbados           ; St Lucia                    
18/03/1998; Martinique; 1-4; Saint Vincent and the Grenadines    ; St Lucia                    

Season: 1997
Competition: International Friendly
18/12/1997; Martinique; 3-2; Trinidad and Tobago    ; Martinique                  
17/12/1997; Martinique; 3-0; Trinidad and Tobago    ; Martinique                  

Competition: Haiti Tournament
22/10/1997; Martinique; 0-3; Haiti              ; Haiti                       
20/10/1997; Martinique; 2-1; Cameroon           ; Haiti                       

Competition: Caribbean Cup
06/07/1997; Martinique; 0-2; Saint Kitts and Nevis     ; Saint Kitts and Nevis              
04/07/1997; Martinique; 2-1; Trinidad and Tobago    ; Saint Kitts and Nevis              

Competition: Caribbean Cup Qualifying
04/05/1997; Martinique; 7-0; Dominica           ; Martinique                  
27/04/1997; Martinique; 2-1; Dominica           ; Dominica                    
16/03/1997; Martinique; 7-1; Saint Vincent and the Grenadines    ; Martinique                  
12/03/1997; Martinique; 1-0; St Lucia           ; Martinique                  

Season: 1996
Competition: Caribbean Cup
07/06/1996; Martinique; 1-1; Surinam            ; Trinidad and Tobago      
* (3-2p) 
03/06/1996; Martinique; 1-2; Trinidad and Tobago    ; Trinidad and Tobago             
29/05/1996; Martinique; 3-0; Saint Vincent and the Grenadines    ; Trinidad and Tobago             
27/05/1996; Martinique; 0-1; Cuba               ; Trinidad and Tobago             
25/05/1996; Martinique; 1-0; Haiti              ; Trinidad and Tobago             

Competition: Caribbean Cup Qualifying
28/04/1996; Martinique; 1-0; St Lucia           ; St Lucia                    
24/04/1996; Martinique; 1-0; St Lucia           ; Martinique                  

Season: 1995
13/05/1995; Martinique; 1-2; Guadeloupe         ; French Guyana               
11/05/1995; Martinique; 1-1; Surinam            ; French Guyana               
09/05/1995; Martinique; 3-1; French Guyana      ; French Guyana               

Season: 1994
Competition: Caribbean Cup
17/04/1994; Martinique; 2-7; Trinidad and Tobago    ; Trinidad and Tobago             
14/04/1994; Martinique; 4-2; Guadeloupe         ; Trinidad and Tobago             
11/04/1994; Martinique; 1-1; Cayman Islands     ; Trinidad and Tobago             
09/04/1994; Martinique; 3-0; Haiti              ; Trinidad and Tobago             
07/04/1994; Martinique; 2-0; Surinam            ; Trinidad and Tobago             

Season: 1993
Competition: Gold Cup
18/07/1993; Martinique; 1-3; Costa Rica         ; Mexico                      
15/07/1993; Martinique; 2-2; Canada             ; Mexico                      
11/07/1993; Martinique; 0-9; Mexico             ; Mexico                      

Competition: Caribbean Cup
30/05/1993; Martinique; 0-0; Jamaica            ; Jamaica              
* (6-5p) 
28/05/1993; Martinique; 1-1; Saint Kitts and Nevis     ; Jamaica              
* (4-3p) 
25/05/1993; Martinique; 3-2; Trinidad and Tobago    ; Jamaica                     
23/05/1993; Martinique; 3-0; Saint Vincent and the Grenadines    ; Jamaica                     
21/05/1993; Martinique; 2-0; St Lucia           ; Jamaica                     

Competition: Caribbean Cup Qualifying
05/03/1993; Martinique; 2-1; French Guyana      ; Martinique                  
03/03/1993; Martinique; 4-1; Guadeloupe         ; Martinique                  

Season: 1992
Competition: Caribbean Cup
27/06/1992; Martinique; 1-1; Cuba               ; Trinidad and Tobago      
* (5-3p) 
24/06/1992; Martinique; 0-1; Jamaica            ; Trinidad and Tobago             
21/06/1992; Martinique; 4-1; Surinam            ; Trinidad and Tobago             
19/06/1992; Martinique; 4-1; Antigua and Barbuda    ; Trinidad and Tobago             
17/06/1992; Martinique; 1-2; Trinidad and Tobago    ; Trinidad and Tobago             

Competition: Caribbean Cup Qualifying
05/04/1992; Martinique; 1-1; Sint Maarten       ; Sint Maarten                
01/04/1992; Martinique; 7-0; Cayman Islands     ; Sint Maarten                

Season: 1991
Competition: Caribbean Cup
27/05/1991; Martinique; 4-1; Dominican Rep      ; Jamaica                     
25/05/1991; Martinique; 0-1; Trinidad and Tobago    ; Jamaica                     
23/05/1991; Martinique; 0-0; St Lucia           ; Jamaica                     

Competition: Caribbean Cup Qualifying
19/05/1991; Martinique; 3-1; Guadeloupe         ; Martinique                  
15/05/1991; Martinique; 1-2; French Guyana      ; Martinique                  

Competition: Black Stars 
08/05/1991; Martinique; ? ; Zaire             ;  France                     

Season: 1990
Competition: Caribbean Cup
27/07/1990; Martinique; 1-1; Barbados           ; Trinidad and Tobago             
25/07/1990; Martinique; W-L; Saint Vincent and the Grenadines   ;  Trinidad and Tobago            

Competition: Black Stars
??/05/1990; Martinique; 0-1; Guadeloupe         ; France                      
??/05/1990; Martinique; 2-0; Gabon              ; France                      

Competition: Caribbean Cup Qualifying
??/04/1990; Martinique; 4-0; French Guyana      ; Martinique                  

Season: 1989
Competition: International Friendly
15/03/1989; Martinique; 0-2; Paraguay           ; Martinique                  

Season: 1983
29/11/1983; Martinique; 4-4; Mexico             ; Martinique                  

Competition: CFU Championship
27/07/1983; Martinique; 0-0; French Guyana      ; French Guyana               
25/05/1983; Martinique; 3-1; Trinidad and Tobago    ; French Guyana               
23/07/1983; Martinique; 2-0; Antigua and Barbuda    ; French Guyana               

Season: 1980
Competition: International Friendly
??/05/1980; Martinique; 1-0; Guadeloupe         ; Martinique                  

Season: 1979
Competition: CFU Championship Qualifying
??/??/1979; Martinique; 0-1; Saint Vincent and the Grenadines    ; Saint Vincent and the Grenadines             
??/??/1979; Martinique; 2-2; Saint Vincent and the Grenadines    ; Martinique                  
??/??/1979; Martinique; 1-0; Guadeloupe         ; Guadeloupe                  
??/??/1979; Martinique; 0-0; Guadeloupe         ; Martinique                  

Season: 1978
Competition: International Friendly
??/10/1978; Martinique; 2-0; Antigua and Barbuda    ; Antigua and Barbuda             

Competition: CFU Championship Qualifying
18/09/1978; Martinique; 0-0; Haiti              ; Haiti                 0-3p  
16/09/1978; Martinique; 0-0; Haiti              ; Haiti                       

Competition: International Friendly
??/09/1978; Martinique; 2-4; French Guyana      ; French Guyana               
??/??/1978; Martinique; 5-0; Antigua and Barbuda    ; Martinique                  

Season: 1977
??/??/1977; Martinique; 2-0; Puerto Rico        ; Puerto Rico                 
??/??/1977; Martinique; 1-4; Puerto Rico        ; Puerto Rico                 
??/??/1977; Martinique; 3-1; Puerto Rico        ; Martinique                  
??/??/1977; Martinique; 1-2; Guadeloupe         ; Martinique                  
??/??/1977; Martinique; 1-0; Guadeloupe         ; Martinique                  
??/??/1977; Martinique; 3-1; Guadeloupe         ; Guadeloupe                  

Season: 1976
11/05/1976; Martinique; 3-2; Guadeloupe         ; Martinique                  
??/05/1976; Martinique; 1-0; Guadeloupe         ; Guadeloupe                  

Season: 1975
??/??/1975; Martinique; 8-2; Guadeloupe         ; Martinique                  
??/??/1975; Martinique; 2-1; French Guyana      ; French Guyana               

Season: 1973
??/??/1973; Martinique; 2-1; French Guyana      ; Martinique                  
??/??/1973; Martinique; 2-0; Guadeloupe         ; Guadeloupe                  
??/10/1973; Martinique; 1-2; Trinidad and Tobago    ; Martinique                  
??/10/1973; Martinique; 1-2; Trinidad and Tobago    ; Martinique                  
??/10/1973; Martinique; 0-2; Trinidad and Tobago    ; Trinidad and Tobago             

Season: 1972
??/??/1972; Martinique; 2-2; Haiti              ; Martinique                  

Season: 1971
??/??/1971; Martinique; 1-1; Guadeloupe         ; Guadeloupe                  
??/??/1971; Martinique; 2-1; Guadeloupe         ; Martinique                  

Season: 1969
Competition: Tmt
??/??/1969; Martinique; 1-3; Guadeloupe         ; Guadeloupe                  
??/??/1969; Martinique; 7-0; Puerto Rico        ; Guadeloupe                  

Competition: International Friendly
??/??/1969; Martinique; 0-0; French Guyana      ; French Guyana               
??/??/1969; Martinique; 0-0; Surinam            ; Surinam                     

Season: 1967
??/12/1967; Martinique; 3-2; Surinam            ; Martinique                  

Competition: Tmt
??/12/1967; Martinique; 1-3; Surinam            ; Martinique                  
??/11/1967; Martinique; 1-0; Guadeloupe         ; Puerto Rico                 

Competition: International Friendly
??/11/1967; Martinique; 6-3; Puerto Rico        ; Puerto Rico                 
??/10/1967; Martinique; 2-3; Trinidad and Tobago    ; Trinidad and Tobago             
??/10/1967; Martinique; 2-2; Trinidad and Tobago    ; Trinidad and Tobago             
??/??/1967; Martinique; 2-1; Guadeloupe         ; Martinique                  

Season: 1965
Competition: Tmt
??/??/1965; Martinique; 4-0; Puerto Rico        ; Martinique                  
??/??/1965; Martinique; 1-0; Guadeloupe         ; Martinique                  
* 1964?

Season: 1964
Competition: International Friendly
??/03/1964; Martinique; 1-2; Netherlands Antilles      ; Martinique                  
??/03/1964; Martinique; 1-0; Netherlands Antilles      ; Martinique                  
??/03/1964; Martinique; 0-0; Netherlands Antilles      ; Netherlands Antilles               
??/03/1964; Martinique; 1-3; Netherlands Antilles      ; Netherlands Antilles               

Season: 1963
Competition: Tmt
??/??/1963; Martinique; 6-0; Puerto Rico        ; Guadeloupe                  
??/??/1963; Martinique; 0-3; Guadeloupe         ; Guadeloupe                  

Season: 1962
??/11/1962; Martinique; 6-1; Puerto Rico        ; Puerto Rico                 
??/11/1962; Martinique; 1-3; Guadeloupe         ; Puerto Rico                 

Competition: International Friendly
??/04/1962; Martinique; 0-1; Guadeloupe         ; Guadeloupe                  

Season: 1961
??/??/1961; Martinique; 1-3; Guadeloupe         ; Guadeloupe                  
??/??/1961; Martinique; 2-2; Guadeloupe         ; Martinique                  

Season: 1960
25/09/1960; Martinique; 0-0; Trinidad and Tobago    ; Trinidad and Tobago             
22/09/1960; Martinique; 1-3; Trinidad and Tobago    ; Trinidad and Tobago             
18/09/1960; Martinique; 1-1; Trinidad and Tobago    ; Trinidad and Tobago             
16/09/1960; Martinique; 1-1; Trinidad and Tobago    ; Trinidad and Tobago             
??/??/1960; Martinique; 1-0; Guadeloupe         ; Martinique                  
??/??/1960; Martinique; 2-2; Guadeloupe         ; Martinique                  

Season: 1959
??/??/1959; Martinique; 3-0; Guadeloupe         ; Martinique                  
??/06/1959; Martinique; 3-0; Surinam            ; Martinique                  
??/??/1959; Martinique; 1-2; Guadeloupe         ; Guadeloupe                  

Season: 1958
??/??/1958; Martinique; 1-1; Guadeloupe         ; Martinique                  

Season: 1957
??/??/1957; Martinique; 2-5; Guadeloupe         ; Guadeloupe                  
??/??/1957; Martinique; 6-1; Guadeloupe         ; Martinique                  

Season: 1956
20/05/1956; Martinique; 2-2; Guadeloupe         ; Guadeloupe                  
24/04/1956; Martinique; 3-0; Guadeloupe         ; Martinique                  
10/04/1956; Martinique; 0-1; Netherlands Antilles      ; Martinique                  
??/03/1956; Martinique; 1-3; Netherlands Antilles      ; Netherlands Antilles               
??/03/1956; Martinique; 1-3; Netherlands Antilles      ; Netherlands Antilles               

Season: 1955
??/??/1955; Martinique; 1-1; Guadeloupe         ; Martinique                  
??/??/1955; Martinique; 4-1; Guadeloupe         ; Guadeloupe                  

Season: 1954
??/??/1954; Martinique; 2-4; Guadeloupe         ; Guadeloupe                  
??/??/1954; Martinique; 2-2; Guadeloupe         ; Martinique                  

Season: 1953
??/??/1953; Martinique; 2-0; Guadeloupe         ; Guadeloupe                  
??/??/1953; Martinique; 4-3; Guadeloupe         ; Martinique                  

Season: 1952
??/??/1952; Martinique; 0-4; Guadeloupe         ; Guadeloupe                  
??/??/1952; Martinique; 1-2; Guadeloupe         ; Martinique                  

Season: 1951
??/??/1951; Martinique; 1-1; Guadeloupe         ; Guadeloupe                  
??/??/1951; Martinique; 3-0; Guadeloupe         ; Martinique                  

Season: 1949
01/07/1949; Martinique; 2-0; Trinidad and Tobago    ; Martinique                  
09/05/1949; Martinique; 0-0; Cuba               ; Surinam                     

Season: 1948
20/12/1948; Martinique; 0-3; Guadeloupe         ; Guadeloupe                  
18/12/1948; Martinique; 3-2; Surinam            ; Guadeloupe                  
16/12/1948; Martinique; 6-0; Dominica           ; Guadeloupe                  
??/09/1948; Martinique; 5-0; Dominica           ; Martinique                  

Season: 1941
07/09/1941; Martinique; 5-0; Guadeloupe         ; Martinique                  
??/??/1941; Martinique; 2-1; Guadeloupe         ; Guadeloupe                  

Season: 1939
12/01/1939; Martinique; 1-3; Dominica           ; Dominica                    

Season: 1934
??/??/1934; Martinique; 6-0; Guadeloupe         ; Guadeloupe                  

Season: 1932
??/??/1932; Martinique; 0-1; Dominica           ; Dominica                    

Season: 1931
28/02/1931; Martinique; 2-1; Barbados           ; Barbados                    
12/02/1931; Martinique; 0-0; Barbados           ; Barbados                    
11/02/1931; Martinique; 2-3; Barbados           ; Barbados                    


* About this document

* Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

* Author: Barrie Courtney (BzCourtney@aol.com)
* Last updated: 26 Jan 2005

* (C) Copyright Barrie Courtney and RSSSF 2003/05
* You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved. 