BlockSource: http://www.rsssf.com/tablesm/montserrat-intres.html
Date-style: day first

Competition: Caribbean Cup Qualifying 
Season: 2004
02/11/2004; Montserrat; 4-5; Antigua and Barbuda    ; Saint Kitts and Nevis
31/10/2004; Montserrat; 1-6; Saint Kitts and Nevis    ; Saint Kitts and Nevis

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
21/03/2004; Montserrat; 0-7; Bermuda            ; Montserrat; 250
29/02/2004; Montserrat; 0-13; Bermuda           ;  Bermuda; 3000

Competition: International Friendly
Season: 2002
30/06/2002; Montserrat; 0-4; Bhutan             ; Bhutan         ;  25000

Competition: Caribbean Cup Qualifying 
Season: 2001
08/02/2001; Montserrat; 1-4; Anguilla           ; Saint Martin  
06/02/2001; Montserrat; 1-3; Saint Martin   ; Saint Martin  

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
19/03/2000; Montserrat; 1-3; Dominican Republic ; Trinidad and Tobago;         50
05/03/2000; Montserrat; 0-3; Dominican Republic ; Dominican Republic;    2000

Competition: Caribbean Cup Qualifying 
Season: 1999
07/02/1999; Montserrat; 0-3; British Virgin Islands ; British Virgin Islands 
05/02/1999; Montserrat; 1-3; British Virgin Islands ; British Virgin Islands 

Competition: Leeward Islands Championship Qualifying
Season: 1996
20/10/1996; Montserrat; 1-3; Saint Thomas         ; Montserrat         
19/10/1996; Montserrat; 1-2; Saint Thomas         ; Saint Thomas         

Competition: Caribbean Cup Qualifying 
Season: 1995
07/05/1995; Montserrat; 0-11; Saint Vincent and the Grenadines ;  Montserrat        
01/05/1995; Montserrat; 0-9; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines  
02/04/1995; Montserrat; 1-0; Anguilla           ; Anguilla          
26/03/1995; Montserrat; 3-2; Anguilla           ; Montserrat        

Competition: Caribbean Cup Qualifying
Season: 1994
25/02/1994; Montserrat; 0-8; Antigua and Barbuda    ; Saint Kitts and Nevis   
23/02/1994; Montserrat; 1-9; Saint Kitts and Nevis    ; Saint Kitts and Nevis   

Season: 1992
17/04/1992; Montserrat; 0-10; Saint Kitts and Nevis   ;  Saint Kitts and Nevis  
15/04/1992; Montserrat; 0-5; Antigua and Barbuda    ; Saint Kitts and Nevis   

Competition: Caribbean Cup Qualifying 
Season: 1991
14/05/1991; Montserrat; 1-1; Anguilla           ; Saint Lucia         
10/05/1991; Montserrat; 0-3; Saint Lucia          ; Saint Lucia         
