BlockSource: http://www.rsssf.com/tablesn/ned-intres.html

*Netherlands - List of International Matches
*
*Note that a number of unofficial matches (7 against Belgium, which are also unofficial for Belgium, 1 against Scotland, which is official for Scotland, 1 against both the Dutch East Indies and South Africa, which were official for the opponents at the time but not anymore) is listed in italics.
*
*Also note that the matches against the amateur teams of Czechoslovakia (1), England (10) and Ireland (2) are not official for the opponents. The same applies for the 2 matches against Great Britain (essentially the England Amateur team) at both London Olympics.
*
*Nr.      Date      Venue           Opponent       Score    Competition


Competition: International Friendly
Season: 1905

30/ 4/1905; Netherlands; ; 4-1 aet  ; Belgium        ; Antwerpen      
14/ 5/1905; Netherlands; ; 4-0  ; Belgium        ; Rotterdam      


Season: 1906

29/ 4/1906; Netherlands; ; 0-5  ; Belgium        ; Antwerpen      
13/ 5/1906; Netherlands; ; 2-3  ; Belgium        ; Rotterdam      


Season: 1907

 1/ 4/1907; Netherlands; ; 1-8 [*]  ; England (Am.)  ; Den Haag       
14/ 4/1907; Netherlands; ; 3-1 aet  ; Belgium        ; Antwerpen      
 9/ 5/1907; Netherlands; ; 1-2  ; Belgium        ; Haarlem        
21/12/1907; Netherlands; ; 2-12 [*]  ; England (Am.)  ; Darlington     


Season: 1908

29/ 3/1908; Netherlands; ; 4-1  ; Belgium        ; Antwerpen      
26/ 4/1908; Netherlands; ; 3-1  ; Belgium        ; Rotterdam      
10/ 5/1908; Netherlands; ; 4-1  ; France         ; Rotterdam      

Competition: Olympic Games
Season: 1908

22/10/1908; Netherlands; ; 0-4 [*]  ; Great Britain  ; London         
23/10/1908; Netherlands; ; 2-0      ; Sweden         ; London         

Competition: International Friendly
Season: 1908

25/10/1908; Netherlands; ; 5-3  ; Sweden         ; Den Haag       


Season: 1909

21/ 3/1909; Netherlands; ; 4-1  ; Belgium        ; Antwerpen      
12/ 4/1909; Netherlands; ; 0-4 [*]  ; England (Am.)  ; Amsterdam      
25/ 4/1909; Netherlands; ; 4-1  ; Belgium        ; Rotterdam      
11/12/1909; Netherlands; ; 1-9 [*]  ; England (Am.)  ; London         


Season: 1910

13/ 3/1910; Netherlands; ; 2-3 aet  ; Belgium        ; Antwerpen      
10/ 4/1910; Netherlands; ; 7-0  ; Belgium        ; Haarlem        
24/ 4/1910; Netherlands; ; 4-2  ; Germany        ; Arnhem         
16/10/1910; Netherlands; ; 2-1  ; Germany        ; Kleve          


Season: 1911

19/ 3/1911; Netherlands; ; 5-1  ; Belgium        ; Antwerpen      
 2/ 4/1911; Netherlands; ; 3-1  ; Belgium        ; Dordrecht      
17/ 4/1911; Netherlands; ; 0-1 [*]  ; England (Am.)  ; Amsterdam      


Season: 1912

10/ 3/1912; Netherlands; ; 2-1  ; Belgium        ; Antwerpen      
16/ 3/1912; Netherlands; ; 0-4 [*]  ; England (Am.)  ; Hull           
24/ 3/1912; Netherlands; ; 5-5  ; Germany        ; Zwolle         
28/ 4/1912; Netherlands; ; 4-3  ; Belgium        ; Dordrecht      


Competition: Olympic Games
Season: 1912

29/ 6/1912; Netherlands; ; 4-3 aet   ; Sweden         ; Stockholm      
30/ 6/1912; Netherlands; ; 3-1      ; Austria        ; Stockholm      
 2/ 7/1912; Netherlands; ; 1-4      ; Denmark        ; Stockholm      
 4/ 7/1912; Netherlands; ; 9-0       ; Finland        ; Stockholm      


Competition: International Friendly
Season: 1912

17/11/1912; Netherlands; ; 3-2  ; Germany        ; Leipzig        


Season: 1913

 9/ 3/1913; Netherlands; ; 3-3  ; Belgium        ; Antwerpen      
24/ 3/1913; Netherlands; ; 2-1 [*]  ; England (Am.)  ; Den Haag       
20/ 4/1913; Netherlands; ; 2-4  ; Belgium        ; Zwolle         
15/11/1913; Netherlands; ; 1-2 [*]  ; England (Am.)  ; Hull           


Season: 1914

15/ 3/1914; Netherlands; ; 4-2  ; Belgium        ; Antwerpen      
 5/ 4/1914; Netherlands; ; 4-4  ; Germany        ; Amsterdam      
26/ 4/1914; Netherlands; ; 4-2  ; Belgium        ; Amsterdam      
17/ 5/1914; Netherlands; ; 3-4  ; Denmark        ; København      


Season: 1919

 9/ 6/1919; Netherlands; ; 3-1  ; Sweden         ; Amsterdam      
24/ 8/1919; Netherlands; ; 1-4  ; Sweden         ; Stockholm      
31/ 8/1919; Netherlands; ; 1-1  ; Norway         ; Oslo           


Season: 1920

 5/ 4/1920; Netherlands; ; 2-0  ; Denmark        ; Amsterdam      
13/ 5/1920; Netherlands; ; 1-1  ; Italy          ; Genova         
16/ 5/1920; Netherlands; ; 1-2  ; Switzerland    ; Basel          


Competition: Olympic Games
Season: 1920

28/ 8/1920; Netherlands; ; 3-0      ; Luxembourg     ; Brussel        
29/ 8/1920; Netherlands; ; 5-4 aet   ; Sweden         ; Antwerpen      
31/ 8/1920; Netherlands; ; 0-3      ; Belgium        ; Antwerpen      
 5/ 9/1920; Netherlands; ; 1-3      ; Spain          ; Antwerpen      


Competition: International Friendly
Season: 1921

26/ 3/1921; Netherlands; ; 2-0  ; Switzerland    ; Amsterdam      
 8/ 5/1921; Netherlands; ; 2-2  ; Italy          ; Amsterdam      
15/ 5/1921; Netherlands; ; 1-1  ; Belgium        ; Antwerpen      
12/ 6/1921; Netherlands; ; 1-1  ; Denmark        ; København      
13/11/1921; Netherlands; ; 5-0  ; France         ; Paris          


Season: 1922

26/ 3/1922; Netherlands; ; 0-4  ; Belgium        ; Antwerpen      
17/ 4/1922; Netherlands; ; 2-0  ; Denmark        ; Amsterdam      
 7/ 5/1922; Netherlands; ; 1-2  ; Belgium        ; Amsterdam      
19/11/1922; Netherlands; ; 0-5  ; Switzerland    ; Bern           


Season: 1923

 2/ 4/1923; Netherlands; ; 8-1  ; France         ; Amsterdam      
29/ 4/1923; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      
10/ 5/1923; Netherlands; ; 0-0  ; Germany        ; Hamburg        
25/11/1923; Netherlands; ; 4-1  ; Switzerland    ; Amsterdam      


Season: 1924

23/ 3/1924; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      
21/ 4/1924; Netherlands; ; 0-1  ; Germany        ; Amsterdam      
27/ 4/1924; Netherlands; ; 1-1  ; Belgium        ; Antwerpen      


Competition: Olympic Games
Season: 1924

27/ 5/1924; Netherlands; ; 6-0       ; Romania        ; Paris          
 2/ 6/1924; Netherlands; ; 2-1 [*] aet ; Ireland (Am.)  ; Paris          
 6/ 6/1924; Netherlands; ; 1-2     ; Uruguay        ; Paris          
 8/ 6/1924; Netherlands; ; 1-1 aet   ; Sweden         ; Paris          
 9/ 6/1924; Netherlands; ; 1-3      ; Sweden         ; Paris          


Competition: International Friendly
Season: 1924

 2/11/1924; Netherlands; ; 2-1  ; South Africa   ; Amsterdam      


Season: 1925

15/ 3/1925; Netherlands; ; 1-0  ; Belgium        ; Antwerpen      
29/ 3/1925; Netherlands; ; 2-1  ; Germany        ; Amsterdam      
19/ 4/1925; Netherlands; ; 1-4  ; Switzerland    ; Zürich         
 3/ 5/1925; Netherlands; ; 5-0  ; Belgium        ; Amsterdam      
 6/ 9/1925; Netherlands; ; 1-1 [-]  ; Belgium        ; Antwerpen      
25/10/1925; Netherlands; ; 4-2  ; Denmark        ; Amsterdam      


Season: 1926

14/ 3/1926; Netherlands; ; 1-1  ; Belgium        ; Antwerpen      
28/ 3/1926; Netherlands; ; 5-0  ; Switzerland    ; Amsterdam      
18/ 4/1926; Netherlands; ; 2-4  ; Germany        ; Düsseldorf     
 2/ 5/1926; Netherlands; ; 1-5  ; Belgium        ; Amsterdam      
13/ 6/1926; Netherlands; ; 1-4  ; Denmark        ; København      
29/ 8/1926; Netherlands; ; 1-5 [-]  ; Belgium        ; Rotterdam      
31/10/1926; Netherlands; ; 2-3  ; Germany        ; Amsterdam      


Season: 1927

13/ 3/1927; Netherlands; ; 0-2  ; Belgium        ; Antwerpen      
18/ 4/1927; Netherlands; ; 8-1 [*]  ; Czechoslov. Am.; Amsterdam      
 1/ 5/1927; Netherlands; ; 3-2  ; Belgium        ; Amsterdam      
12/ 6/1927; Netherlands; ; 1-1  ; Denmark        ; København      
13/11/1927; Netherlands; ; 1-0  ; Sweden         ; Amsterdam      
20/11/1927; Netherlands; ; 2-2  ; Germany        ; Köln           


Season: 1928

11/ 3/1928; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      
 1/ 4/1928; Netherlands; ; 0-1  ; Belgium        ; Antwerpen      
22/ 4/1928; Netherlands; ; 2-0  ; Denmark        ; Amsterdam      
 6/ 5/1928; Netherlands; ; 1-2  ; Switzerland    ; Basel          

Competition: Olympic Games
Season: 1928

30/ 5/1928; Netherlands; ; 0-2      Uruguay        ; Amsterdam      


Competition: Olympic Games Consolation
Season: 1928

 5/ 6/1928; Netherlands; ; 3-1       ; Belgium        ; Rotterdam      
 8/ 6/1928; Netherlands; ; 2-2 aet   ; Chile          ; Rotterdam      


Competition: International Friendly
Season: 1928

14/ 6/1928; Netherlands; ; 1-2  ; Egypt          ; Amsterdam      
 4/11/1928; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      
 2/12/1928; Netherlands; ; 2-3  ; Italy          ; Milano         


Season: 1929

17/ 3/1929; Netherlands; ; 3-2  ; Switzerland    ; Amsterdam      
 5/ 5/1929; Netherlands; ; 1-3  ; Belgium        ; Antwerpen      
 4/ 6/1929; Netherlands; ; 0-2 [!]  ; Scotland       ; Amsterdam      
 9/ 6/1929; Netherlands; ; 2-6  ; Sweden         ; Stockholm      
12/ 6/1929; Netherlands; ; 4-4  ; Norway         ; Oslo           
 3/11/1929; Netherlands; ; 1-4  ; Norway         ; Amsterdam      
 8/12/1929; Netherlands; ; 1-0 [-]  ; Belgium        ; Amsterdam      


Season: 1930

 6/ 4/1930; Netherlands; ; 1-1  ; Italy          ; Amsterdam      
 4/ 5/1930; Netherlands; ; 2-2  ; Belgium        ; Amsterdam      
18/ 5/1930; Netherlands; ; 1-3  ; Belgium        ; Antwerpen      
 8/ 6/1930; Netherlands; ; 2-6  ; Hungary        ; Budapest       
14/ 9/1930; Netherlands; ; 1-4 [-]  ; Belgium        ; Brussel        
 2/11/1930; Netherlands; ; 3-6  ; Switzerland    ; Zürich         


Season: 1931

29/ 3/1931; Netherlands; ; 3-2  ; Belgium        ; Amsterdam      
26/ 4/1931; Netherlands; ; 1-1  ; Germany        ; Amsterdam      
 3/ 5/1931; Netherlands; ; 2-4  ; Belgium        ; Antwerpen      
14/ 6/1931; Netherlands; ; 2-0  ; Denmark        ; København      
29/11/1931; Netherlands; ; 4-3  ; France         ; Paris          


Season: 1932

14/ 2/1932; Netherlands; ; 2-3 [-]  ; Belgium        ; Amsterdam      
20/ 3/1932; Netherlands; ; 4-1  ; Belgium        ; Antwerpen      
17/ 4/1932; Netherlands; ; 2-1  ; Belgium        ; Amsterdam      
 8/ 5/1932; Netherlands; ; 0-2  ; Ireland        ; Amsterdam      
29/ 5/1932; Netherlands; ; 1-2  ; Czechoslovakia ; Amsterdam      
16/10/1932; Netherlands; ; 3-2 [-]  ; Belgium        ; Bruxelles      
 4/12/1932; Netherlands; ; 2-0  ; Germany        ; Düsseldorf     


Season: 1933

22/ 1/1933; Netherlands; ; 0-2  ; Switzerland    ; Amsterdam      
 5/ 3/1933; Netherlands; ; 1-2  ; Hungary        ; Amsterdam      
 9/ 4/1933; Netherlands; ; 3-1  ; Belgium        ; Antwerpen      
 7/ 5/1933; Netherlands; ; 1-2  ; Belgium        ; Amsterdam      
10/12/1933; Netherlands; ; 0-1  ; Austria        ; Amsterdam      


Season: 1934

11/ 3/1934; Netherlands; ; 9-3  ; Belgium        ; Amsterdam      


Competition: World Cup Qualifying
Season: 1934

 8/ 4/1934; Netherlands; ; 5-2   ; Ireland        ; Amsterdam      
29/ 4/1934; Netherlands; ; 4-2   ; Belgium        ; Antwerpen      


Competition: International Friendly
Season: 1934

10/ 5/1934; Netherlands; ; 4-5  ; France         ; Amsterdam      


Competition: World Cup
Season: 1934

27/ 5/1934; Netherlands; ; 2-3   ; Switzerland    ; Milano         


Competition: International Friendly
Season: 1934

 4/11/1934; Netherlands; ; 4-2  ; Switzerland    ; Bern           


Season: 1935

17/ 2/1935; Netherlands; ; 2-3  ; Germany        ; Amsterdam      
31/ 3/1935; Netherlands; ; 4-2  ; Belgium        ; Amsterdam      
12/ 5/1935; Netherlands; ; 2-0  ; Belgium        ; Brussel        
18/ 5/1935; Netherlands; ; 0-1  ; England        ; Amsterdam      
 3/11/1935; Netherlands; ; 3-0  ; Denmark        ; Amsterdam      
 8/12/1935; Netherlands; ; 5-3  ; Ireland        ; Dublin         


Season: 1936

12/ 1/1936; Netherlands; ; 6-1  ; France         ; Paris          
29/ 3/1936; Netherlands; ; 8-0  ; Belgium        ; Amsterdam      
 3/ 5/1936; Netherlands; ; 1-1  ; Belgium        ; Bruxelles      
 1/11/1936; Netherlands; ; 3-3  ; Norway         ; Amsterdam      


Season: 1937

31/ 1/1937; Netherlands; ; 2-2  ; Germany        ; Düsseldorf     
 7/ 3/1937; Netherlands; ; 2-1  ; Switzerland    ; Amsterdam      
 4/ 4/1937; Netherlands; ; 1-2  ; Belgium        ; Antwerpen      
 2/ 5/1937; Netherlands; ; 1-0  ; Belgium        ; Rotterdam      
31/10/1937; Netherlands; ; 2-3  ; France         ; Amsterdam      


Competition: World Cup Qualifying
Season: 1938

28/11/1937; Netherlands; ; 4-0   ; Luxembourg     ; Rotterdam      

Competition: International Friendly
Season: 1938

27/ 2/1938; Netherlands; ; 7-2  ; Belgium        ; Rotterdam      

Competition: World Cup Qualifying
Season: 1938

 3/ 4/1938; Netherlands; ; 1-1   ; Belgium        ; Antwerpen      

Competition: International Friendly
Season: 1938

21/ 5/1938; Netherlands; ; 1-3  ; Scotland       ; Amsterdam      


Competition: World Cup
Season: 1938

 5/ 6/1938; Netherlands; ; 0-3 aet   ; Czechoslovakia ; Le Havre       

Competition: International Friendly
Season: 1938

26/ 6/1938; Netherlands; ; 9-2 [1]  ; D. East Indies ; Amsterdam      
23/10/1938; Netherlands; ; 2-2  ; Denmark        ; København      


Season: 1939

26/ 2/1939; Netherlands; ; 3-2  ; Hungary        ; Rotterdam      
19/ 3/1939; Netherlands; ; 4-5  ; Belgium        ; Antwerpen      
23/ 4/1939; Netherlands; ; 3-2  ; Belgium        ; Amsterdam      
 7/ 5/1939; Netherlands; ; 1-2  ; Switzerland    ; Bern           
10/12/1939; Netherlands; ; 5-2 [-]  ; Belgium        ; Rotterdam      


Season: 1940

17/ 3/1940; Netherlands; ; 1-7  ; Belgium        ; Antwerpen      
31/ 3/1940; Netherlands; ; 4-5  ; Luxembourg     ; Rotterdam      
21/ 4/1940; Netherlands; ; 4-2  ; Belgium        ; Amsterdam      


Season: 1946

10/ 3/1946; Netherlands; ; 6-2  ; Luxembourg     ; Luxembourg     
12/ 5/1946; Netherlands; ; 6-3                             ; Belgium        ; Amsterdam      
30/ 5/1946; Netherlands; ; 2-2  ; Belgium        ; Antwerpen      
27/11/1946; Netherlands; ; 2-8  ; England        ; Huddersfield   


Season: 1947

 7/ 4/1947; Netherlands; ; 2-1  ; Belgium        ; Amsterdam      
 4/ 5/1947; Netherlands; ; 2-1  ; Belgium        ; Antwerpen      
26/ 5/1947; Netherlands; ; 0-4  ; France         ; Paris          
21/ 9/1947; Netherlands; ; 6-2  ; Switzerland    ; Amsterdam      


Season: 1948

14/ 3/1948; Netherlands; ; 1-1  ; Belgium        ; Antwerpen      
18/ 4/1948; Netherlands; ; 2-2  ; Belgium        ; Rotterdam      
26/ 5/1948; Netherlands; ; 2-1  ; Norway         ; Oslo           
 9/ 6/1948; Netherlands; ; 1-0  ; Sweden         ; Amsterdam      


Competition: Olympic Games
Season: 1948

26/ 7/1948; Netherlands; ; 3-1 [*]   ; Ireland (Am.)  ; Portsmouth     
31/ 7/1948; Netherlands; ; 3-4 [*] aet  ; Great Britain  ; London         


Competition: International Friendly
Season: 1948

21/11/1948; Netherlands; ; 1-1  ; Belgium        ; Antwerpen      


Season: 1949

13/ 3/1949; Netherlands; ; 3-3  ; Belgium        ; Amsterdam      
23/ 4/1949; Netherlands; ; 4-1  ; France         ; Rotterdam      
12/ 6/1949; Netherlands; ; 2-1  ; Denmark        ; København      
16/ 6/1949; Netherlands; ; 4-1  ; Finland        ; Helsinki       
 6/11/1949; Netherlands; ; 0-1  ; Belgium        ; Rotterdam      
11/12/1949; Netherlands; ; 0-1  ; Denmark        ; Amsterdam      


Season: 1950

16/ 4/1950; Netherlands; ; 0-2  ; Belgium        ; Antwerpen      
 8/ 6/1950; Netherlands; ; 1-4  ; Sweden         ; Stockholm      
11/ 6/1950; Netherlands; ; 1-4  ; Finland        ; Helsinki       
15/10/1950; Netherlands; ; 5-7  ; Switzerland    ; Basel          
12/11/1950; Netherlands; ; 2-7  ; Belgium        ; Antwerpen      
10/12/1950; Netherlands; ; 2-5  ; France         ; Paris          


Season: 1951

15/ 4/1951; Netherlands; ; 5-4  ; Belgium        ; Amsterdam      
 6/ 6/1951; Netherlands; ; 2-3  ; Norway         ; Rotterdam      
27/10/1951; Netherlands; ; 4-4  ; Finland        ; Rotterdam      
25/11/1951; Netherlands; ; 6-7  ; Belgium        ; Rotterdam      


Season: 1952

 6/ 4/1952; Netherlands; ; 2-4  ; Belgium        ; Antwerpen      
14/ 5/1952; Netherlands; ; 0-0  ; Sweden         ; Amsterdam      


Competition: Olympic Games
Season: 1952

16/ 7/1952; Netherlands; ; 1-5   ; Brazil         ; Turku          


Competition: International Friendly
Season: 1952

21/ 9/1952; Netherlands; ; 2-3  ; Denmark        ; København      
19/10/1952; Netherlands; ; 1-2  ; Belgium        ; Antwerpen      
15/11/1952; Netherlands; ; 2-2  ; England (Am.)  ; Hull           


Season: 1953

 7/ 3/1953; Netherlands; ; 1-2 [*]  ; Denmark        ; Rotterdam      
22/ 3/1953; Netherlands; ; 1-2  ; Switzerland    ; Amsterdam      
19/ 4/1953; Netherlands; ; 0-2  ; Belgium        ; Amsterdam      
27/ 9/1953; Netherlands; ; 0-4  ; Norway         ; Oslo           
25/10/1953; Netherlands; ; 1-0  ; Belgium        ; Rotterdam      


Season: 1954

 7/ 3/1954; Netherlands; ; 1-0    ; England (Am.)  ; Rotterdam      
 4/ 4/1954; Netherlands; ; 0-4  ; Belgium        ; Antwerpen      
19/ 5/1954; Netherlands; ; 1-6  ; Sweden         ; Stockholm      
30/ 5/1954; Netherlands; ; 1-3  ; Switzerland    ; Zürich         
24/10/1954; Netherlands; ; 3-4  ; Belgium        ; Antwerpen      


Season: 1955

13/ 3/1955; Netherlands; ; 1-1  ; Denmark        ; Amsterdam      
 3/ 4/1955; Netherlands; ; 1-0  ; Belgium        ; Amsterdam      
 1/ 5/1955; Netherlands; ; 0-1  ; Ireland        ; Dublin         
19/ 5/1955; Netherlands; ; 4-1  ; Switzerland    ; Rotterdam      
16/10/1955; Netherlands; ; 2-2  ; Belgium        ; Rotterdam      
 6/11/1955; Netherlands; ; 3-0  ; Norway         ; Amsterdam      
16/11/1955; Netherlands; ; 2-1  ; Saar           ; Saarbrücken    


Season: 1956

14/ 3/1956; Netherlands; ; 2-1  ; West Germany   ; Düsseldorf     
 8/ 4/1956; Netherlands; ; 1-0  ; Belgium        ; Antwerpen      
10/ 5/1956; Netherlands; ; 1-4  ; Ireland        ; Rotterdam      
 6/ 6/1956; Netherlands; ; 3-2  ; Saar           ; Amsterdam      
15/ 9/1956; Netherlands; ; 3-2  ; Switzerland    ; Lausanne       
14/10/1956; Netherlands; ; 3-2  ; Belgium        ; Antwerpen      
 4/11/1956; Netherlands; ; 2-2  ; Denmark        ; København      


Season: 1957

30/ 1/1957; Netherlands; ; 1-5  ; Spain          ; Madrid         


Competition: World Cup Qualifying
Season: 1958

20/ 3/1957; Netherlands; ; 4-1   ; Luxembourg     ; Rotterdam      

Competition: International Friendly
Season: 1957

 3/ 4/1957; Netherlands; ; 1-2  ; West Germany   ; Amsterdam      
28/ 4/1957; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      


Competition: World Cup Qualifying
Season: 1958

26/ 5/1957; Netherlands; ; 2-3   ; Austria        ; Wien           
11/ 9/1957; Netherlands; ; 5-2   ; Luxembourg     ; Rotterdam      
25/ 9/1957; Netherlands; ; 1-1   ; Austria        ; Amsterdam      


Competition: International Friendly
Season: 1957

17/11/1957; Netherlands; ; 5-2  ; Belgium        ; Rotterdam      


Season: 1958

13/ 4/1958; Netherlands; ; 7-2  ; Belgium        ; Antwerpen      
23/ 4/1958; Netherlands; ; 8-1  ; Curaçao        ; Rotterdam      
 4/ 5/1958; Netherlands; ; 1-2  ; Turkey         ; Amsterdam      
28/ 5/1958; Netherlands; ; 0-0  ; Norway         ; Oslo           
28/ 9/1958; Netherlands; ; 3-2  ; Belgium        ; Antwerpen      
15/10/1958; Netherlands; ; 5-1  ; Denmark        ; Rotterdam      
 2/11/1958; Netherlands; ; 2-0  ; Switzerland    ; Rotterdam      
12/11/1958; Netherlands; ; 9-3 [2]  ; South Africa   ; Eindhoven      


Season: 1959

19/ 4/1959; Netherlands; ; 2-2  ; Belgium        ; Amsterdam      
10/ 5/1959; Netherlands; ; 0-0  ; Turkey         ; İstanbul       
13/ 5/1959; Netherlands; ; 2-3  ; Bulgaria       ; Sofia          
27/ 5/1959; Netherlands; ; 1-2  ; Scotland       ; Amsterdam      
 4/10/1959; Netherlands; ; 9-1  ; Belgium        ; Rotterdam      
21/10/1959; Netherlands; ; 0-7  ; West Germany   ; Köln           
 4/11/1959; Netherlands; ; 7-1  ; Norway         ; Rotterdam      


Season: 1960

 3/ 4/1960; Netherlands; ; 4-2  ; Bulgaria       ; Amsterdam      
24/ 4/1960; Netherlands; ; 1-2  ; Belgium        ; Antwerpen      
18/ 5/1960; Netherlands; ; 1-3  ; Switzerland    ; Zürich         
26/ 6/1960; Netherlands; ; 1-3  ; Mexico         ; Cd. de México  
29/ 6/1960; Netherlands; ; 0-0  ; Dutch Antilles ; Willemstad     
 3/ 7/1960; Netherlands; ; 4-3  ; Surinam        ; Paramaribo     
 2/10/1960; Netherlands; ; 4-1  ; Belgium        ; Antwerpen      
30/10/1960; Netherlands; ; 0-4  ; Czechoslovakia ; Praha          


Season: 1961

22/ 3/1961; Netherlands; ; 6-2  ; Belgium        ; Rotterdam      
19/ 4/1961; Netherlands; ; 1-2  ; Mexico         ; Amsterdam      


Competition: World Cup Qualifying
Season: 1962

30/ 4/1961; Netherlands; ; 0-3   ; Hungary        ; Rotterdam      
14/ 5/1961; Netherlands; ; 1-1   ; East Germany   ; Leipzig        
22/10/1961; Netherlands; ; 3-3   ; Hungary        ; Budapest       


Competition: International Friendly
Season: 1961

12/11/1961; Netherlands; ; 0-4  ; Belgium        ; Amsterdam      


Season: 1962

 1/ 4/1962; Netherlands; ; 1-3  ; Belgium        ; Antwerpen      
 9/ 5/1962; Netherlands; ; 4-0  ; N. Ireland     ; Rotterdam      
16/ 5/1962; Netherlands; ; 1-2  ; Norway         ; Oslo           
 5/ 9/1962; Netherlands; ; 8-0  ; Dutch Antilles ; Amsterdam      
26/ 9/1962; Netherlands; ; 1-4  ; Denmark        ; København      
14/10/1962; Netherlands; ; 0-2  ; Belgium        ; Antwerpen      


Competition: Euro Qualifying
Season: 1964

11/11/1962; Netherlands; ; 3-1       ; Switzerland    ; Amsterdam      


Competition: International Friendly
Season: 1963

 3/ 3/1963; Netherlands; ; 0-1  ; Belgium        ; Rotterdam      

Competition: Euro Qualifying
Season: 1964

31/ 3/1963; Netherlands; ; 1-1       ; Switzerland    ; Bern           


Competition: International Friendly
Season: 1963

17/ 4/1963; Netherlands; ; 1-0  ; France         ; Rotterdam      
 2/ 5/1963; Netherlands; ; 1-0  ; Brazil         ; Amsterdam      


Competition: Euro Qualifying
Season: 1964

11/ 9/1963; Netherlands; ; 1-1       ; Luxembourg     ; Amsterdam      


Competition: International Friendly
Season: 1963

20/10/1963; Netherlands; ; 1-1  ; Belgium        ; Amsterdam      


Competition: Euro Qualifying
Season: 1964

30/10/1963; Netherlands; ; 1-2       ; Luxembourg     ; Rotterdam      


Competition: International Friendly
Season: 1964

22/ 3/1964; Netherlands; ; 0-0  ; Belgium        ; Antwerpen      
12/ 4/1964; Netherlands; ; 1-1  ; Austria        ; Amsterdam      
29/ 4/1964; Netherlands; ; 0-1  ; Sweden         ; Rotterdam      


Competition: World Cup Qualifying
Season: 1966

24/ 5/1964; Netherlands; ; 2-0       ; Albania        ; Rotterdam      


Competition: International Friendly
Season: 1964

30/ 9/1964; Netherlands; ; 0-1    ; Belgium        ; Antwerpen      


Competition: World Cup Qualifying
Season: 1966

25/10/1964; Netherlands; ; 2-0       ; Albania        ; Tiranë         


Competition: International Friendly
Season: 1964

 9/12/1964; Netherlands; ; 1-1  ; England        ; Amsterdam      


Season: 1965

26/ 1/1965; Netherlands; ; 1-0  ; Israel         ; Tel-Aviv       


Competition: World Cup Qualifying
Season: 1966

17/ 3/1965; Netherlands; ; 1-2       ; N. Ireland     ; Belfast        
 7/ 4/1965; Netherlands; ; 0-0       ; N. Ireland     ; Rotterdam      
17/10/1965; Netherlands; ; 0-0       ; Switzerland    ; Amsterdam      
14/11/1965; Netherlands; ; 1-2       ; Switzerland    ; Bern           


Competition: International Friendly
Season: 1966

23/ 3/1966; Netherlands; ; 2-4  ; West Germany   ; Rotterdam      
17/ 4/1966; Netherlands; ; 3-1  ; Belgium        ; Rotterdam      
11/ 5/1966; Netherlands; ; 3-0  ; Scotland       ; Glasgow        


Competition: Euro Qualifying
Season: 1968

 7/ 9/1966; Netherlands; ; 2-2       ; Hungary        ; Rotterdam      


Competition: International Friendly
Season: 1966

18/ 9/1966; Netherlands; ; 1-2    ; Austria        ; Wien           
 6/11/1966; Netherlands; ; 1-2  ; Czechoslovakia ; Amsterdam      


Competition: Euro Qualifying
Season: 1968

30/11/1966; Netherlands; ; 2-0       ; Denmark        ; Rotterdam      
 5/ 4/1967; Netherlands; ; 3-4       ; East Germany   ; Leipzig        


Competition: International Friendly
Season: 1967

16/ 4/1967; Netherlands; ; 0-1  ; Belgium        ; Antwerpen      


Competition: Euro Qualifying
Season: 1968

10/ 5/1967; Netherlands; ; 1-2       ; Hungary        ; Budapest       
13/ 9/1967; Netherlands; ; 1-0       ; East Germany   ; Amsterdam      
 4/10/1967; Netherlands; ; 2-3       ; Denmark        ; København      


Competition: International Friendly
Season: 1967

 1/11/1967; Netherlands; ; 1-2  ; Yugoslavia     ; Rotterdam      
29/11/1967; Netherlands; ; 3-1  ; Soviet Union   ; Rotterdam      


Season: 1968

 7/ 4/1968; Netherlands; ; 1-2  ; Belgium        ; Amsterdam      
 1/ 5/1968; Netherlands; ; 0-0  ; Poland         ; Warszawa       
30/ 5/1968; Netherlands; ; 0-0  ; Scotland       ; Amsterdam      
 5/ 6/1968; Netherlands; ; 0-0  ; Romania        ; Bucureşti      


Competition: World Cup Qualifying
Season: 1970

 4/ 9/1968; Netherlands; ; 2-0       ; Luxembourg     ; Rotterdam      
27/10/1968; Netherlands; ; 0-2       ; Bulgaria       ; Sofia          
26/ 3/1969; Netherlands; ; 4-0       ; Luxembourg     ; Rotterdam      


Competition: International Friendly
Season: 1969

16/ 4/1969; Netherlands; ; 2-0  ; Czechoslovakia ; Rotterdam      


Competition: World Cup Qualifying
Season: 1970

 7/ 5/1969; Netherlands; ; 1-0       ; Poland         ; Rotterdam      
 7/ 9/1969; Netherlands; ; 1-2       ; Poland         ; Chorzów        
22/10/1969; Netherlands; ; 1-1       ; Bulgaria       ; Rotterdam      


Competition: International Friendly
Season: 1969

 5/11/1969; Netherlands; ; 0-1  ; England        ; Amsterdam      


Season: 1970

14/ 1/1970; Netherlands; ; 0-0  ; England        ; London         
28/ 1/1970; Netherlands; ; 1-0  ; Israel         ; Tel-Aviv       


Competition: Euro Qualifying
Season: 1972

11/10/1970; Netherlands; ; 1-1       ; Yugoslavia     ; Rotterdam      
11/11/1970; Netherlands; ; 0-1       ; East Germany   ; Dresden        


Competition: International Friendly
Season: 1970

 2/12/1970; Netherlands; ; 2-0  ; Romania        ; Amsterdam      


Competition: Euro Qualifying
Season: 1971

24/ 2/1971; Netherlands; ; 6-0       ; Luxembourg     ; Rotterdam      
 4/ 4/1971; Netherlands; ; 0-2       ; Yugoslavia     ; Split          
10/10/1971; Netherlands; ; 3-2       ; East Germany   ; Rotterdam      
17/11/1971; Netherlands; ; 8-0       ; Luxembourg     ; Eindhoven      


Competition: International Friendly
Season: 1971

 1/12/1971; Netherlands; ; 2-1  ; Scotland       ; Amsterdam      


Season: 1972

16/ 2/1972; Netherlands; ; 5-0  ; Greece         ; Athinai        
 3/ 5/1972; Netherlands; ; 3-0  ; Peru           ; Rotterdam      
30/ 8/1972; Netherlands; ; 2-1  ; Czechoslovakia ; Praha          


Competition: World Cup Qualifying
Season: 1974

 1/11/1972; Netherlands; ; 9-0       ; Norway         ; Rotterdam      
19/11/1972; Netherlands; ; 0-0       ; Belgium        ; Antwerpen      


Competition: International Friendly
Season: 1973

28/ 3/1973; Netherlands; ; 0-1  ; Austria        ; Wien           
 2/ 5/1973; Netherlands; ; 3-2  ; Spain          ; Amsterdam      


Competition: World Cup Qualifying
Season: 1974

22/ 8/1973; Netherlands; ; 5-0       ; Iceland        ; Amsterdam      
29/ 8/1973; Netherlands; ; 8-1       ; Iceland        ; Deventer       
12/ 9/1973; Netherlands; ; 2-1       ; Norway         ; Oslo           


Competition: International Friendly
Season: 1973

10/10/1973; Netherlands; ; 1-1  ; Poland         ; Rotterdam      


Competition: World Cup Qualifying
Season: 1974

18/11/1973; Netherlands; ; 0-0       ; Belgium        ; Amsterdam      


Competition: International Friendly
Season: 1974

27/ 3/1974; Netherlands; ; 1-1  ; Austria        ; Rotterdam      
26/ 5/1974; Netherlands; ; 4-1  ; Argentina      ; Amsterdam      
 5/ 6/1974; Netherlands; ; 0-0  ; Romania        ; Rotterdam      


Competition: World Cup
Season: 1974

15/ 6/1974; Netherlands; ; 2-0       ; Uruguay        ; Hannover       
19/ 6/1974; Netherlands; ; 0-0       ; Sweden         ; Dortmund       
23/ 6/1974; Netherlands; ; 4-1       ; Bulgaria       ; Dortmund       
26/ 6/1974; Netherlands; ; 4-0       ; Argentina      ; Gelsenkirchen  
30/ 6/1974; Netherlands; ; 2-0       ; East Germany   ; Gelsenkirchen  
 3/ 7/1974; Netherlands; ; 2-0       ; Brazil         ; Dortmund       
 7/ 7/1974; Netherlands; ; 1-2       ; West Germany   ; München        


Competition: International Friendly
Season: 1974

 4/ 9/1974; Netherlands; ; 5-1  ; Sweden         ; Stockholm      


Competition: Euro Qualifying
Season: 1976

25/ 9/1974; Netherlands; ; 3-1       ; Finland        ; Helsinki       


Competition: International Friendly
Season: 1974

 9/10/1974; Netherlands; ; 1-0  ; Switzerland    ; Rotterdam      


Competition: Euro Qualifying
Season: 1976

20/11/1974; Netherlands; ; 3-1       ; Italy          ; Rotterdam      


Competition: International Friendly
Season: 1975

30/ 4/1975; Netherlands; ; 0-1  ; Belgium        ; Antwerpen      
17/ 5/1975; Netherlands; ; 1-1  ; West Germany   ; Frankfurt      
30/ 5/1975; Netherlands; ; 0-3  ; Yugoslavia     ; Beograd        


Competition: Euro Qualifying
Season: 1976

 3/ 9/1975; Netherlands; ; 4-1       ; Finland        ; Nĳmegen        
10/ 9/1975; Netherlands; ; 1-4       ; Poland         ; Chorzów        
15/10/1975; Netherlands; ; 3-0       ; Poland         ; Amsterdam      
22/11/1975; Netherlands; ; 0-1       ; Italy          ; Roma           


Season: 1976

25/ 4/1976; Netherlands; ; 5-0       ; Belgium        ; Rotterdam      
22/ 5/1976; Netherlands; ; 2-1       ; Belgium        ; Brussel        


Competition: Euro
Season: 1976

16/ 6/1976; Netherlands; ; 1-3 aet   ; Czechoslovakia ; Zagreb         
19/ 6/1976; Netherlands; ; 3-2 aet   ; Yugoslavia     ; Zagreb         


Competition: World Cup Qualifying
Season: 1978

 8/ 9/1976; Netherlands; ; 1-0       ; Iceland        ; Reykjavík      
13/10/1976; Netherlands; ; 2-2       ; N. Ireland     ; Rotterdam      


Competition: International Friendly
Season: 1977

 9/ 2/1977; Netherlands; ; 2-0  ; England        ; London         


Competition: World Cup Qualifying
Season: 1978

26/ 3/1977; Netherlands; ; 2-0       ; Belgium        ; Antwerpen      
31/ 8/1977; Netherlands; ; 4-1       ; Iceland        ; Nĳmegen        


Competition: International Friendly
Season: 1977

 5/10/1977; Netherlands; ; 0-0  ; Soviet Union   ; Rotterdam      


Competition: World Cup Qualifying
Season: 1978

12/10/1977; Netherlands; ; 1-0       ; N. Ireland     ; Belfast        
26/10/1977; Netherlands; ; 1-0       ; Belgium        ; Amsterdam      


Competition: International Friendly
Season: 1978

22/ 2/1978; Netherlands; ; 2-1  ; Israel         ; Tel-Aviv       
 5/ 4/1978; Netherlands; ; 4-0  ; Tunisia        ; Tunis          
20/ 5/1978; Netherlands; ; 1-0  ; Austria        ; Wien           


Competition: World Cup
Season: 1978

 3/ 6/1978; Netherlands; ; 3-0       ; Iran           ; Mendoza        
 7/ 6/1978; Netherlands; ; 0-0       ; Peru           ; Mendoza        
11/ 6/1978; Netherlands; ; 2-3       ; Scotland       ; Mendoza        
14/ 6/1978; Netherlands; ; 5-1       ; Austria        ; Córdoba        
18/ 6/1978; Netherlands; ; 2-2       ; West Germany   ; Córdoba        
21/ 6/1978; Netherlands; ; 2-1       ; Italy          ; Buenos Aires   
25/ 6/1978; Netherlands; ; 1-3 aet   ; Argentina      ; Buenos Aires   


Competition: Euro Qualifying
Season: 1980

20/ 9/1978; Netherlands; ; 3-0     ; Iceland        ; Nĳmegen        
11/10/1978; Netherlands; ; 3-1     ; Switzerland    ; Bern           
15/11/1978; Netherlands; ; 3-0     ; East Germany   ; Rotterdam      


Competition: International Friendly
Season: 1978

20/12/1978; Netherlands; ; 1-3  ; West Germany   ; Düsseldorf     


Season: 1979

24/ 2/1979; Netherlands; ; 0-3  ; Italy          ; Milano         


Competition: Euro Qualifying
Season: 1980

28/ 3/1979; Netherlands; ; 3-0    ; Switzerland    ; Eindhoven      
 2/ 5/1979; Netherlands; ; 0-2    ; Poland         ; Chorzów        


Competition: FIFA Jubilee Match
Season: 1979

22/ 5/1979; Netherlands; ; 0-0 [a]   ; Argentina      ; Bern           


Competition: Euro Qualifying
Season: 1980

 5/ 9/1979; Netherlands; ; 4-0       ; Iceland        ; Reykjavík      


Competition: International Friendly
Season: 1979

26/ 9/1979; Netherlands; ; 1-0  ; Belgium        ; Rotterdam      


Competition: Euro Qualifying
Season: 1980

17/10/1979; Netherlands; ; 1-1       ; Poland         ; Amsterdam      
21/11/1979; Netherlands; ; 3-2       ; East Germany   ; Leipzig        


Competition: International Friendly
Season: 1980

23/ 1/1980; Netherlands; ; 0-1  ; Spain          ; Vigo           
26/ 3/1980; Netherlands; ; 0-0  ; France         ; Paris          


Competition: Euro
Season: 1980

11/ 6/1980; Netherlands; ; 1-0       ; Greece         ; Napoli         
14/ 6/1980; Netherlands; ; 2-3       ; West Germany   ; Napoli         
17/ 6/1980; Netherlands; ; 1-1       ; Czechoslovakia ; Milano         


Competition: World Cup Qualifying
Season: 1982

10/ 9/1980; Netherlands; ; 1-2       ; Ireland        ; Dublin         


Competition: International Friendly
Season: 1980

11/10/1980; Netherlands; ; 1-1  ; West Germany   ; Eindhoven      


Competition: World Cup Qualifying
Season: 1982

19/11/1980; Netherlands; ; 0-1       ; Belgium        ; Bruxelles      


Competition: Mundialito
Season: 1980

30/12/1980; Netherlands; ; 0-2       ; Uruguay        ; Montevideo     
 6/ 1/1981; Netherlands; ; 1-1       ; Italy          ; Montevideo     


Competition: World Cup Qualifying
Season: 1982

22/ 2/1981; Netherlands; ; 3-0       ; Cyprus         ; Groningen      
25/ 3/1981; Netherlands; ; 1-0       ; France         ; Rotterdam      
29/ 4/1981; Netherlands; ; 1-0       ; Cyprus         ; Lefkosia       


Competition: International Friendly
Season: 1981

 1/ 9/1981; Netherlands; ; 1-2  ; Switzerland    ; Zürich         


Competition: World Cup Qualifying
Season: 1982

 9/ 9/1981; Netherlands; ; 2-2       ; Ireland        ; Rotterdam      
14/10/1981; Netherlands; ; 3-0       ; Belgium        ; Rotterdam      
18/11/1981; Netherlands; ; 0-2       ; France         ; Paris          


Competition: International Friendly
Season: 1982

23/ 3/1982; Netherlands; ; 1-2  ; Scotland       ; Glasgow        
14/ 4/1982; Netherlands; ; 1-0  ; Greece         ; Eindhoven      
25/ 5/1982; Netherlands; ; 0-2  ; England        ; London         


Competition: Euro Qualifying
Season: 1982

 1/ 9/1982; Netherlands; ; 1-1       ; Iceland        ; Reykjavík      
22/ 9/1982; Netherlands; ; 2-1       ; Ireland        ; Rotterdam      


Competition: International Friendly
Season: 1982

10/11/1982; Netherlands; ; 1-2  ; France         ; Rotterdam      


Competition: Euro Qualifying
Season: 1984

19/12/1982; Netherlands; ; 6-0       ; Malta          ; Aachen         
16/ 2/1983; Netherlands; ; 0-1       ; Spain          ; Sevilla        


Competition: International Friendly
Season: 1983

27/ 4/1983; Netherlands; ; 0-3  ; Sweden         ; Utrecht        


Competition: Euro Qualifying
Season: 1984

 7/ 9/1983; Netherlands; ; 3-0       ; Iceland        ; Groningen      


Competition: International Friendly
Season: 1983

21/ 9/1983; Netherlands; ; 1-1  ; Belgium        ; Brussel        


Competition: Euro Qualifying
Season: 1984

12/10/1983; Netherlands; ; 3-2       ; Ireland        ; Dublin         
16/11/1983; Netherlands; ; 2-1       ; Spain          ; Rotterdam      
17/12/1983; Netherlands; ; 5-0       ; Malta          ; Rotterdam      


Competition: International Friendly
Season: 1984

14/ 3/1984; Netherlands; ; 6-0  ; Denmark        ; Amsterdam      


Competition: World Cup Qualifying
Season: 1986

17/10/1984; Netherlands; ; 1-2       ; Hungary        ; Rotterdam      
14/11/1984; Netherlands; ; 0-1       ; Austria        ; Wien           
23/12/1984; Netherlands; ; 1-0       ; Cyprus         ; Lefkosia       
27/ 2/1985; Netherlands; ; 7-1       ; Cyprus         ; Amsterdam      
 1/ 5/1985; Netherlands; ; 1-1       ; Austria        ; Rotterdam      
14/ 5/1985; Netherlands; ; 1-0       ; Hungary        ; Budapest       


Competition: International Friendly
Season: 1985

 4/ 9/1985; Netherlands; ; 1-0  ; Bulgaria       ; Heerenveen     


Competition: World Cup Qualifying
Season: 1986

16/10/1985; Netherlands; ; 0-1       ; Belgium        ; Bruxelles      
20/11/1985; Netherlands; ; 2-1       ; Belgium        ; Rotterdam      


Competition: International Friendly
Season: 1986

12/ 3/1986; Netherlands; ; 1-0  ; East Germany   ; Leipzig        
29/ 4/1986; Netherlands; ; 0-0  ; Scotland       ; Eindhoven      
14/ 5/1986; Netherlands; ; 1-3  ; West Germany   ; Dortmund       
10/ 9/1986; Netherlands; ; 0-1  ; Czechoslovakia ; Praha          


Competition: Euro Qualifying
Season: 1988

15/10/1986; Netherlands; ; 1-0       ; Hungary        ; Budapest       
19/11/1986; Netherlands; ; 0-0       ; Poland         ; Amsterdam      
21/12/1986; Netherlands; ; 2-0       ; Cyprus         ; Lemesos        


Competition: International Friendly
Season: 1987

21/ 1/1987; Netherlands; ; 1-1  ; Spain          ; Barcelona      


Competition: Euro Qualifying
Season: 1988

25/ 3/1987; Netherlands; ; 1-1       ; Greece         ; Rotterdam      
29/ 4/1987; Netherlands; ; 2-0       ; Hungary        ; Rotterdam      


Competition: International Friendly
Season: 1987

 9/ 9/1987; Netherlands; ; 0-0  ; Belgium        ; Rotterdam      


Competition: Euro Qualifying
Season: 1988

14/10/1987; Netherlands; ; 2-0       ; Poland         ; Zabrze         


Competition: International Friendly
Season: 1987

28/10/1987; Netherlands; ; 8-0 [b]  ; Cyprus         ; Rotterdam      


Competition: Euro Qualifying
Season: 1988

 9/12/1987; Netherlands; ; 4-0       ; Cyprus         ; Amsterdam      
16/12/1987; Netherlands; ; 3-0       ; Greece         ; Rhodos         


Competition: International Friendly
Season: 1988

23/ 3/1988; Netherlands; ; 2-2  ; England        ; London         
24/ 5/1988; Netherlands; ; 1-2  ; Bulgaria       ; Rotterdam      
 1/ 6/1988; Netherlands; ; 2-0  ; Romania        ; Amsterdam      


Competition: Euro
Season: 1988

12/ 6/1988; Netherlands; ; 0-1       ; Soviet Union   ; Köln           
15/ 6/1988; Netherlands; ; 3-1       ; England        ; Düsseldorf     
18/ 6/1988; Netherlands; ; 1-0       ; Ireland        ; Gelsenkirchen  
21/ 6/1988; Netherlands; ; 2-1       ; West Germany   ; Hamburg        
25/ 6/1988; Netherlands; ; 2-0       ; Soviet Union   ; München        


Competition: World Cup Qualifying
Season: 1990

14/ 9/1988; Netherlands; ; 1-0       ; Wales          ; Amsterdam      
19/10/1988; Netherlands; ; 0-0       ; West Germany   ; München        


Competition: International Friendly
Season: 1989

16/11/1988; Netherlands; ; 0-1  ; Italy          ; Roma           
 4/ 1/1989; Netherlands; ; 2-0  ; Israel         ; Tel-Aviv       
22/ 3/1989; Netherlands; ; 2-0  ; Soviet Union   ; Eindhoven      


Competition: World Cup Qualifying
Season: 1990

26/ 4/1989; Netherlands; ; 1-1       ; West Germany   ; Rotterdam      
31/ 5/1989; Netherlands; ; 1-0       ; Finland        ; Helsinki       


Competition: International Friendly
Season: 1989

 6/ 9/1989; Netherlands; ; 2-2  ; Denmark        ; Amsterdam      


Competition: World Cup Qualifying
Season: 1990

11/10/1989; Netherlands; ; 2-1       ; Wales          ; Wrexham        
15/11/1989; Netherlands; ; 3-0       ; Finland        ; Rotterdam      


Competition: International Friendly
Season: 1989

20/12/1989; Netherlands; ; 0-1  ; Brazil         ; Rotterdam      


Season: 1990

21/ 2/1990; Netherlands; ; 0-0  ; Italy          ; Rotterdam      
28/ 3/1990; Netherlands; ; 1-2  ; Soviet Union   ; Kiev           
30/ 5/1990; Netherlands; ; 2-3  ; Austria        ; Wien           
 3/ 6/1990; Netherlands; ; 2-0  ; Yugoslavia     ; Zagreb         


Competition: World Cup
Season: 1990

12/ 6/1990; Netherlands; ; 1-1       ; Egypt          ; Palermo        
16/ 6/1990; Netherlands; ; 0-0       ; England        ; Cagliari       
21/ 6/1990; Netherlands; ; 1-1       ; Ireland        ; Palermo        
24/ 6/1990; Netherlands; ; 1-2       ; West Germany   ; Milano         


Competition: International Friendly
Season: 1990

26/ 9/1990; Netherlands; ; 0-1  ; Italy          ; Palermo        


Competition: Euro Qualifying
Season: 1990

17/10/1990; Netherlands; ; 0-1       ; Portugal       ; Oporto         
21/11/1990; Netherlands; ; 2-0       ; Greece         ; Rotterdam      
19/12/1990; Netherlands; ; 8-0       ; Malta          ; Rabat Ta'Qali  
13/ 3/1991; Netherlands; ; 1-0       ; Malta          ; Rotterdam      
17/ 4/1991; Netherlands; ; 2-0       ; Finland        ; Rotterdam      
 5/ 6/1991; Netherlands; ; 1-1       ; Finland        ; Helsinki       


Competition: International Friendly
Season: 1991

11/ 9/1991; Netherlands; ; 1-1  ; Poland         ; Eindhoven      


Competition: Euro Qualifying
Season: 1992

16/10/1991; Netherlands; ; 1-0       ; Portugal       ; Rotterdam      
 4/12/1991; Netherlands; ; 2-0       ; Greece         ; Thessaloniki   


Competition: International Friendly
Season: 1992

12/ 2/1992; Netherlands; ; 0-2  ; Portugal       ; Faro           
25/ 3/1992; Netherlands; ; 2-0  ; Yugoslavia     ; Amsterdam      
27/ 5/1992; Netherlands; ; 3-2  ; Austria        ; Sittard        
30/ 5/1992; Netherlands; ; 4-0  ; Wales          ; Utrecht        
 5/ 6/1992; Netherlands; ; 1-1  ; France         ; Lens           


Competition: Euro
Season: 1992

12/ 6/1992; Netherlands; ; 1-0       ; Scotland       ; Göteborg       
15/ 6/1992; Netherlands; ; 0-0       ; CIS            ; Göteborg       
18/ 6/1992; Netherlands; ; 3-1       ; Germany        ; Göteborg       
22/ 6/1992; Netherlands; ; 2-2 [c]   ; Denmark        ; Göteborg       


Competition: International Friendly
Season: 1992

 9/ 9/1992; Netherlands; ; 2-3  ; Italy          ; Eindhoven      


Competition: World Cup Qualifying
Season: 1994

23/ 9/1992; Netherlands; ; 1-2       ; Norway         ; Oslo           
14/10/1992; Netherlands; ; 2-2       ; Poland         ; Rotterdam      
16/12/1992; Netherlands; ; 3-1       ; Turkey         ; İstanbul       

Season: 1994

24/ 2/1993; Netherlands; ; 3-1      ; Turkey         ; Utrecht        
24/ 3/1993; Netherlands; ; 6-0      ; San Marino     ; Utrecht        
28/ 4/1993; Netherlands; ; 2-2      ; England        ; London         
 9/ 6/1993; Netherlands; ; 0-0      ; Norway         ; Rotterdam      
22/ 9/1993; Netherlands; ; 7-0      ; San Marino     ; Bologna        
13/10/1993; Netherlands; ; 2-0      ; England        ; Rotterdam      
17/11/1993; Netherlands; ; 3-1      ; Poland         ; Poznań         


Competition: International Friendly
Season: 1994

19/ 1/1994; Netherlands; ; 2-2  ; Tunisia        ; Tunis          
23/ 3/1994; Netherlands; ; 1-0  ; Scotland       ; Glasgow        
20/ 4/1994; Netherlands; ; 0-1  ; Ireland        ; Tilburg        
27/ 5/1994; Netherlands; ; 3-1  ; Scotland       ; Utrecht        
 1/ 6/1994; Netherlands; ; 7-1  ; Hungary        ; Eindhoven      
12/ 6/1994; Netherlands; ; 3-0  ; Canada         ; Toronto        


Competition: World Cup
Season: 1994

20/ 6/1994; Netherlands; ; 2-1      ; Saudi Arabia   ; Washington     
25/ 6/1994; Netherlands; ; 0-1      ; Belgium        ; Orlando        
29/ 6/1994; Netherlands; ; 2-1      ; Morocco        ; Orlando        
 4/ 7/1994; Netherlands; ; 2-0      ; Ireland        ; Orlando        
 9/ 7/1994; Netherlands; ; 2-3      ; Brazil         ; Dallas         


Competition: Euro Qualifying
Season: 1996

 7/ 9/1994; Netherlands; ; 4-0      ; Luxembourg     ; Luxembourg     
12/10/1994; Netherlands; ; 1-1      ; Norway         ; Oslo           
16/11/1994; Netherlands; ; 0-0      ; Czech Republic ; Rotterdam      
14/12/1994; Netherlands; ; 5-0      ; Luxembourg     ; Rotterdam      


Competition: International Friendly
Season: 1995

18/ 1/1995; Netherlands; ; 0-1  ; France         ; Utrecht        
22/ 2/1995; Netherlands; ; 0-1  ; Portugal       ; Eindhoven      


Competition: Euro Qualifying
Season: 1996

29/ 3/1995; Netherlands; ; 4-0      ; Malta          ; Rotterdam      
26/ 4/1995; Netherlands; ; 1-3      ; Czech Republic ; Praha          
 7/ 6/1995; Netherlands; ; 0-1      ; Belarus        ; Minsk          
 6/ 9/1995; Netherlands; ; 1-0      ; Belarus        ; Rotterdam      
11/10/1995; Netherlands; ; 4-0      ; Malta          ; Rabat Ta'Qali  
15/11/1995; Netherlands; ; 3-0      ; Norway         ; Rotterdam      
13/12/1995; Netherlands; ; 2-0      ; Ireland        ; Liverpool      


Competition: International Friendly
Season: 1996

24/ 4/1996; Netherlands; ; 0-1    ; Germany        ; Rotterdam      
29/ 5/1996; Netherlands; ; 2-0  ; China          ; Tilburg        
 4/ 6/1996; Netherlands; ; 3-1  ; Ireland        ; Rotterdam      


Competition: Euro
Season: 1996

10/ 6/1996; Netherlands; ; 0-0      ; Scotland       ; Birmingham     
13/ 6/1996; Netherlands; ; 2-0      ; Switzerland    ; Birmingham     
18/ 6/1996; Netherlands; ; 1-4      ; England        ; London         
22/ 6/1996; Netherlands; ; 0-0 [d]  ; France         ; Liverpool      


Competition: International Friendly
Season: 1996

31/ 8/1996; Netherlands; ; 2-2  ; Brazil         ; Amsterdam      


Competition: World Cup Qualifying
Season: 1998

 5/10/1996; Netherlands; ; 3-1      ; Wales          ; Cardiff        
 9/11/1996; Netherlands; ; 7-1      ; Wales          ; Eindhoven      
14/12/1996; Netherlands; ; 3-0      ; Belgium        ; Brussel        


Competition: International Friendly
Season: 1997

26/ 2/1997; Netherlands; ; 1-2  ; France         ; Paris          


Competition: World Cup Qualifying
Season: 1998

29/ 3/1997; Netherlands; ; 4-0      ; San Marino     ; Amsterdam      
 2/ 4/1997; Netherlands; ; 0-1      ; Turkey         ; Bursa          
30/ 4/1997; Netherlands; ; 6-0      ; San Marino     ; Serravalle     


Competition: International Friendly
Season: 1997

 4/ 6/1997; Netherlands; ; 2-0  ; South Africa   ; Johannesburg   


Competition: World Cup Qualifying
Season: 1998

 6/ 9/1997; Netherlands; ; 3-1      ; Belgium        ; Rotterdam      
11/10/1997; Netherlands; ; 0-0      ; Turkey         ; Amsterdam      


Competition: International Friendly
Season: 1998

21/ 2/1998; Netherlands; ; 2-0  ; United States  ; Miami          
24/ 2/1998; Netherlands; ; 3-2  ; Mexico         ; Miami          
27/ 5/1998; Netherlands; ; 0-0  ; Cameroon       ; Arnhem         
 1/ 6/1998; Netherlands; ; 5-1  ; Paraguay       ; Eindhoven      
 5/ 6/1998; Netherlands; ; 5-1  ; Nigeria        ; Amsterdam      


Competition: World Cup
Season: 1998

13/ 6/1998; Netherlands; ; 0-0      ; Belgium        ; Paris          
20/ 6/1998; Netherlands; ; 5-0      ; South Korea    ; Marseille      
25/ 6/1998; Netherlands; ; 2-2      ; Mexico         ; Saint-Etienne  
29/ 6/1998; Netherlands; ; 2-1      ; Yugoslavia     ; Toulouse       
 4/ 7/1998; Netherlands; ; 2-1      ; Argentina      ; Marseille      
 7/ 7/1998; Netherlands; ; 1-1 [e]  ; Brazil         ; Marseille      
11/ 7/1998; Netherlands; ; 1-2      ; Croatia        ; Paris          


Competition: International Friendly
Season: 1998

10/10/1998; Netherlands; ; 2-0   ; Peru           ; Eindhoven      
13/10/1998; Netherlands; ; 0-0  ; Ghana          ; Arnhem         
18/11/1998; Netherlands; ; 1-1  ; Germany        ; Gelsenkirchen  


Season: 1999

10/ 2/1999; Netherlands; ; 0-0  ; Portugal       ; Paris          
31/ 3/1999; Netherlands; ; 1-1  ; Argentina      ; Amsterdam      
28/ 4/1999; Netherlands; ; 1-2  ; Morocco        ; Arnhem         
 5/ 6/1999; Netherlands; ; 2-2  ; Brazil         ; Salvador       
 8/ 6/1999; Netherlands; ; 1-3  ; Brazil         ; Goiânia        
18/ 8/1999; Netherlands; ; 0-0   ; Denmark        ; København      
 4/ 9/1999; Netherlands; ; 5-5  ; Belgium        ; Rotterdam      
 9/10/1999; Netherlands; ; 2-2  ; Brazil         ; Amsterdam      
13/11/1999; Netherlands; ; 1-1 E; Czech Republic ; indhoven      


Season: 2000

23/ 2/2000; Netherlands; ; 2-1 A; Germany        ; msterdam      
29/ 3/2000; Netherlands; ; 2-2 B; Belgium        ; ruxelles      
26/ 4/2000; Netherlands; ; 0-0 A; Scotland       ; rnhem         
27/ 5/2000; Netherlands; ; 2-1 A; Romania        ; msterdam      
 4/ 6/2000; Netherlands; ; 3-1 L; Poland         ; ausanne       


Competition: Euro
Season: 2000

11/ 6/2000; Netherlands; ; 1-0      ; Czech Republic ; Amsterdam      
16/ 6/2000; Netherlands; ; 3-0      ; Denmark        ; Rotterdam      
21/ 6/2000; Netherlands; ; 3-2      ; France         ; Amsterdam      
25/ 6/2000; Netherlands; ; 6-1      ; Yugoslavia     ; Rotterdam      
29/ 6/2000; Netherlands; ; 0-0 [f]  ; Italy          ; Amsterdam      


Competition: World Cup Qualifying
Season: 2002

 2/ 9/2000; Netherlands; ; 2-2      ; Ireland        ; Amsterdam      
 7/10/2000; Netherlands; Cyprus ; 4-0     ;   Lefkosia               
11/10/2000; Netherlands; Portugal; 0-2     ;   Rotterdam      


Competition: International Friendly
Season: 2000

15/11/2000; Netherlands; 2-1; Spain          ;   Sevilla        


Season: 2001

28/ 2/2001; Netherlands; 0-0; Turkey         ;   Amsterdam      


Competition: World Cup Qualifying
Season: 2002

24/ 3/2001; Netherlands; 5-0     ; Andorra        ;   Barcelona      
28/ 3/2001; Netherlands; 2-2     ; Portugal       ;   Lisboa         
25/ 4/2001; Netherlands; 4-0     ; Cyprus         ;   Eindhoven      
 2/ 6/2001; Netherlands; 4-2     ; Estonia        ;   Tallinn        


Competition: International Friendly
Season: 2001

15/ 8/2001; Netherlands; 2-0; England        ;   London         


Competition: World Cup Qualifying
Season: 2002

 1/ 9/2001; Netherlands; 0-1     ; Ireland        ;   Dublin         
 5/ 9/2001; Netherlands; 5-0     ; Estonia        ;   Eindhoven      
 6/10/2001; Netherlands; 4-0     ; Andorra        ;   Arnhem         


Competition: International Friendly
Season: 2001

10/11/2001; Netherlands; 1-1; Denmark        ;   København      


Season: 2002

13/ 2/2002; Netherlands; 1-1; England        ;   Amsterdam      
27/ 3/2002; Netherlands; 1-0; Spain          ;   Rotterdam      
19/ 5/2002; Netherlands; 2-0; United States  ;   Foxboro        
21/ 8/2002; Netherlands; 1-0; Norway         ;   Oslo           


Competition: Euro Qualifying
Season: 2004

 7/ 9/2002; Netherlands; 3-0     ; Belarus        ;   Eindhoven      
16/10/2002; Netherlands; 3-0     ; Austria        ;   Wien           


Competition: International Friendly
Season: 2002

20/11/2002; Netherlands; 3-1; Germany        ;   Gelsenkirchen  


Season: 2003

12/ 2/2003; Netherlands; 1-0; Argentina      ;   Amsterdam      


Competition: Euro Qualifying
Season: 2004

29/ 3/2003; Netherlands; 1-1     ; Czech Republic ;   Rotterdam      
 2/ 4/2003; Netherlands; 2-1     ; Moldova        ;   Tiraspol       


Competition: International Friendly
Season: 2003

30/ 4/2003; Netherlands; 1-1; Portugal       ;   Eindhoven      


Competition: Euro Qualifying
Season: 2004

 7/ 6/2003; Netherlands; 2-0     ; Belarus        ;   Minsk          


Competition: International Friendly
Season: 2003

20/ 8/2003; Netherlands; 1-1; Belgium        ;   Brussel        


Competition: Euro Qualifying
Season: 2004

 6/ 9/2003; Netherlands; 3-1     ; Austria        ;   Rotterdam      
10/ 9/2003; Netherlands; 1-3     ; Czech Republic ;   Praha          
11/10/2003; Netherlands; 5-0     ; Moldova        ;   Eindhoven      
15/11/2003; Netherlands; 0-1     ; Scotland       ;   Glasgow        
19/11/2003; Netherlands; 6-0     ; Scotland       ;   Amsterdam      


Competition: International Friendly
Season: 2004

18/ 2/2004; Netherlands; 1-0; United States  ;   Amsterdam      
31/ 3/2004; Netherlands; 0-0; France         ;   Rotterdam      
28/ 4/2004; Netherlands; 4-0; Greece         ;   Eindhoven      
29/ 5/2004; Netherlands; 0-1; Belgium        ;   Eindhoven      
 1/ 6/2004; Netherlands; 3-0; Faroe Islands  ;   Lausanne       
 5/ 6/2004; Netherlands; 0-1; Ireland        ;   Amsterdam      


Competition: Euro
Season: 2004

15/ 6/2004; Netherlands; 1-1     ; Germany        ;   Oporto         
19/ 6/2004; Netherlands; 2-3     ; Czech Republic ;   Aveiro         
23/ 6/2004; Netherlands; 3-0     ; Latvia         ;   Braga          
26/ 6/2004; Netherlands; 0-0 [g] ; Sweden         ;   Faro/Loulé     
30/ 6/2004; Netherlands; 1-2     ; Portugal       ;   Lisboa         


Competition: International Friendly
Season: 2004

18/ 8/2004; Netherlands; 2-2; Sweden         ;   Stockholm      
 3/ 9/2004; Netherlands; 3-0; Liechtenstein  ;   Utrecht        


Competition: World Cup Qualifying
Season: 2006

 8/ 9/2004; Netherlands; 2-0     ; Czech Republic ;   Amsterdam      
 9/10/2004; Netherlands; 2-2     ; Macedonia      ;   Skopje         
13/10/2004; Netherlands; 3-1     ; Finland        ;   Amsterdam      
17/11/2004; Netherlands; 3-0     ; Andorra        ;   Barcelona      


Competition: International Friendly
Season: 2005

 9/ 2/2005; Netherlands; 0-0; England        ;   Birmingham     


Competition: World Cup Qualifying
Season: 2006

26/ 3/2005; Netherlands; 2-0     ; Romania        ;   Bucureşti      
30/ 3/2005; Netherlands; 2-0     ; Armenia        ;   Eindhoven      
 4/ 6/2005; Netherlands; 2-0     ; Romania        ;   Rotterdam      
 8/ 6/2005; Netherlands; 4-0     ; Finland        ;   Helsinki       


Competition: International Friendly
Season: 2005

17/ 8/2005; Netherlands; 2-2; Germany        ;   Rotterdam      


Competition: World Cup Qualifying
Season: 2006

 3/ 9/2005; Netherlands; 1-0     ; Armenia        ;   Yerevan        
 7/ 9/2005; Netherlands; 4-0     ; Andorra        ;   Eindhoven      
 8/10/2005; Netherlands; 2-0     ; Czech Republic ;   Praha          
12/10/2005; Netherlands; 0-0     ; Macedonia      ;   Amsterdam      


Competition: International Friendly
Season: 2005

12/11/2005; Netherlands; 1-3; Italy          ;   Amsterdam      


Season: 2006

 1/ 3/2006; Netherlands; 1-0; Ecuador        ;   Amsterdam      
27/ 5/2006; Netherlands; 1-0; Cameroon       ;   Rotterdam      
 1/ 6/2006; Netherlands; 2-1          ; Mexico         ;   Eindhoven      
 4/ 6/2006; Netherlands; 1-1; Australia      ;   Rotterdam      


Competition: World Cup
Season: 2006

11/ 6/2006; Netherlands; 1-0     ; Serbia-Monten. ;   Leipzig        
16/ 6/2006; Netherlands; 2-1     ; Ivory Coast    ;   Stuttgart      
21/ 6/2006; Netherlands; 0-0     ; Argentina      ;   Frankfurt      
25/ 6/2006; Netherlands; 0-1     ; Portugal       ;   Nürnberg       


Competition: International Friendly
Season: 2006

16/ 8/2006; Netherlands; 4-0; Ireland        ;   Dublin         


Competition: Euro Qualifying
Season: 2008

 2/ 9/2006; Netherlands; 1-0     ; Luxembourg     ;   Luxembourg     
 6/ 9/2006; Netherlands; 3-0     ; Belarus        ;   Eindhoven      
 7/10/2006; Netherlands; 1-1     ; Bulgaria       ;   Sofia          
11/10/2006; Netherlands; 2-1     ; Albania        ;   Amsterdam      


Competition: International Friendly
Season: 2006

15/11/2006; Netherlands; 1-1; England        ;   Amsterdam      


Season: 2007

 7/ 2/2007; Netherlands; 4-1; Russia         ;   Amsterdam      


Competition: Euro Qualifying
Season: 2008

24/ 3/2007; Netherlands; 0-0     ; Romania        ;   Rotterdam      
28/ 3/2007; Netherlands; 1-0     ; Slovenia       ;   Celje          


Competition: International Friendly
Season: 2007

 2/ 6/2007; Netherlands; 2-0; South Korea    ;   Seoul          
 6/ 6/2007; Netherlands; 3-1     ; Thailand       ;   Bangkok        
22/ 8/2007; Netherlands; 1-2; Switzerland    ;   Genève         


Competition: Euro Qualifying
Season: 2008

 8/ 9/2007; Netherlands; 2-0     ; Bulgaria       ;   Amsterdam      
12/ 9/2007; Netherlands; 1-0     ; Albania        ;   Tiranë         
13/10/2007; Netherlands; 0-1     ; Romania        ;   Constanţa      
17/10/2007; Netherlands; 2-0     ; Slovenia       ;   Eindhoven      
17/11/2007; Netherlands; 1-0     ; Luxembourg     ;   Rotterdam      
21/11/2007; Netherlands; 1-2     ; Belarus        ;   Minsk          


Competition: International Friendly
Season: 2008

 6/ 2/2008; Netherlands; 3-0; Croatia        ;   Split          
26/ 3/2008; Netherlands; 4-3; Austria        ;   Wien           
24/ 5/2008; Netherlands; 3-0 ; Ukraine        ;   Rotterdam      
29/ 5/2008; Netherlands; 1-1; Denmark        ;   Eindhoven      
 1/ 6/2008; Netherlands; 2-0; Wales          ;   Rotterdam      


Competition: Euro
Season: 2008

 9/ 6/2008; Netherlands; 3-0     ; Italy          ;   Bern           
13/ 6/2008; Netherlands; 4-1     ; France         ;   Bern           
17/ 6/2008; Netherlands; 2-0     ; Romania        ;   Bern           
21/ 6/2008; Netherlands; 1-3 aet ; Russia         ;   Basel          


Competition: International Friendly
Season: 2008

20/ 8/2008; Netherlands; 1-1; Russia         ;   Moskva         
 6/ 9/2008; Netherlands; 1-2; Australia      ;   Eindhoven      

Competition: World Cup Qualifying
Season: 2010

10/ 9/2008; Netherlands; 2-1    ; Macedonia      ;   Skopje         
11/10/2008; Netherlands; 2-0    ; Iceland        ;   Rotterdam      
15/10/2008; Netherlands; 1-0    ; Norway         ;   Oslo           
            

Competition: International Friendly
Season: 2008

19/11/2008; Netherlands; 3-1; Sweden         ;   Amsterdam      


Season: 2009

11/ 2/2009; Netherlands; 1-1 ; Tunisia        ;   Radès          


Competition: World Cup Qualifying
Season: 2010

28/ 3/2009; Netherlands; 3-0    ; Scotland       ;   Amsterdam      
 1/ 4/2009; Netherlands; 4-0    ; Macedonia      ;   Amsterdam      
 6/ 6/2009; Netherlands; 2-1    ; Iceland        ;   Reykjavík      
10/ 6/2009; Netherlands; 2-0    ; Norway         ;   Rotterdam      


Competition: International Friendly
Season: 2009

12/ 8/2009; Netherlands; 2-2  ; England        ;   Amsterdam      
 5/ 9/2009; Netherlands; 3-0; Japan          ;   Enschede       


Competition: World Cup Qualifying
Season: 2010

 9/ 9/2009; Netherlands; 1-0    ; Scotland       ;   Glasgow        


Competition: International Friendly
Season: 2009

10/10/2009; Netherlands; 0-0; Australia      ;   Sydney         
14/11/2009; Netherlands; 0-0; Italy          ;   Pescara        
18/11/2009; Netherlands; 0-0; Paraguay       ;   Heerenveen     


Season: 2010

 3/ 3/2010; Netherlands; 2-1; United States  ;   Amsterdam      
26/ 5/2010; Netherlands; 2-1 ; Mexico         ;   Freiburg im Br.
 1/ 6/2010; Netherlands; 4-1; Ghana          ;   Rotterdam      
 5/ 6/2010; Netherlands; 6-1; Hungary        ;   Amsterdam      


Competition: World Cup
Season: 2010

14/ 6/2010; Netherlands; 2-0    ; Denmark        ;   Johannesburg   
19/ 6/2010; Netherlands; 1-0    ; Japan          ;   Durban         
24/ 6/2010; Netherlands; 2-1    ; Cameroon       ;   Cape Town      
28/ 6/2010; Netherlands; 2-1    ; Slovakia       ;   Durban         
 2/ 7/2010; Netherlands; 2-1    ; Brazil         ;   Port Elizabeth 
 6/ 7/2010; Netherlands; 3-2    ; Uruguay        ;   Cape Town      
11/ 7/2010; Netherlands; 0-1 aet; Spain          ;   Johannesburg   


Competition: International Friendly
Season: 2010

11/ 8/2010; Netherlands; 1-1  ; Ukraine        ;   Donetsk        


Competition: Euro Qualifying
Season: 2012

 3/ 9/2010; Netherlands; 5-0    ; San Marino     ;   Serravalle     
 7/ 9/2010; Netherlands; 2-1    ; Finland        ;   Rotterdam      
 8/10/2010; Netherlands; 1-0    ; Moldova        ;   Chişinău       
12/10/2010; Netherlands; 4-1    ; Sweden         ;   Amsterdam      


Competition: International Friendly
Season: 2010

17/11/2010; Netherlands; 1-0; Turkey         ;   Amsterdam      


Season: 2011

 9/ 2/2011; Netherlands; 3-1; Austria        ;   Eindhoven      


Competition: Euro Qualifying
Season: 2012

25/ 3/2011; Netherlands; 4-0    ; Hungary        ;   Budapest       
29/ 3/2011; Netherlands; 5-3    ; Hungary        ;   Amsterdam      


Competition: International Friendly
Season: 2011

 4/ 6/2011; Netherlands; 0-0; Brazil         ;   Goiânia        


Competition: Copa Fraternidad
Season: 2011

 8/ 6/2011; Netherlands; 1-1 [h]; Uruguay        ;   Montevideo     


Competition: International Friendly
Season: 2011

10/ 8/2011; Netherlands; n/p [i] ; England        ;   London         


Competition: Euro Qualifying
Season: 2012

 2/ 9/2011; Netherlands;11-0    ; San Marino     ;   Eindhoven      
 6/ 9/2011; Netherlands; 2-0    ; Finland        ;   Helsinki       
 7/10/2011; Netherlands; 1-0    ; Moldova        ;   Rotterdam      
11/10/2011; Netherlands; 2-3    ; Sweden         ;   Stockholm      


Competition: International Friendly
Season: 2011

11/11/2011; Netherlands; 0-0      ; Switzerland    ;   Amsterdam      
15/11/2011; Netherlands; 0-3  ; Germany        ;   Hamburg        


Season: 2012

29/ 2/2012; Netherlands; 3-2     ; England        ;   London         
26/ 5/2012; Netherlands; 1-2; Bulgaria       ;   Amsterdam      
30/ 5/2012; Netherlands; 2-0; Slovakia       ;   Rotterdam      
 2/ 6/2012; Netherlands; 6-0; N. Ireland     ;   Amsterdam      


Competition: Euro
Season: 2012

 9/ 6/2012; Netherlands; 0-1    ; Denmark        ;   Kharkiv        
13/ 6/2012; Netherlands; 1-2    ; Germany        ;   Kharkiv        
17/ 6/2012; Netherlands; 1-2    ; Portugal       ;   Kharkiv        


Competition: International Friendly
Season: 2012

15/ 8/2012; Netherlands; 2-4; Belgium        ;   Brussel        


Competition: World Cup Qualifying
Season: 2014

 7/ 9/2012; Netherlands; 2-0    ; Turkey         ;   Amsterdam      
11/ 9/2012; Netherlands; 4-1    ; Hungary        ;   Budapest       
12/10/2012; Netherlands; 3-0    ; Andorra        ;   Rotterdam      
16/10/2012; Netherlands; 4-1    ; Romania        ;   Bucureşti      


Competition: International Friendly
Season: 2012

14/11/2012; Netherlands; 0-0; Germany        ;   Amsterdam      


Season: 2013

 6/ 2/2013; Netherlands; 1-1; Italy          ;   Amsterdam      


Competition: World Cup Qualifying
Season: 2014

22/ 3/2013; Netherlands; 3-0    ; Estonia        ;   Amsterdam      
26/ 3/2013; Netherlands; 4-0    ; Romania        ;   Amsterdam      


Competition: International Friendly
Season: 2013

 7/ 6/2013; Netherlands; 3-0; Indonesia      ;   Jakarta        
11/ 6/2013; Netherlands; 2-0; China          ;   Beijing        
14/ 8/2013; Netherlands; 1-1; Portugal       ;   Faro/Loulé     


Competition: World Cup Qualifying
Season: 2014
  
 6/ 9/2013; Netherlands; 2-2    ; Estonia        ;   Tallinn        
10/ 9/2013; Netherlands; 2-0    ; Andorra        ;   Andorra la V.  
11/10/2013; Netherlands; 8-1    ; Hungary        ;   Amsterdam      
15/10/2013; Netherlands; 2-0    ; Turkey         ;   İstanbul       


*[!] match official for opponents but not for the Netherlands; at the 
*    match, both national anthems were played and all present in the 
*    stadium were under the impression it was an official match, but
*    months later, the NVB (Dutch FA) declared it was not official, a 
*    decision taken by NVB president ir. Kips, who was strictly opposed
*    against playing professionals (as the Scots of course were)
*[*] match not official for opponents
*[-] match not official for either team
*
*[1] this match was part of a post-World Cup tour of the Dutch East 
*    Indies in the Netherlands; it was announced as an official match 
*    in the invitations for the players (including that for Jan Linssen,
*    the only player of the Netherlands playing this match who would not
*    win an official cap) but apparently was never included in the 
*    official Dutch records; it was an official match for the NIVU
*    (Nederlandsch-Indische Voetbal Unie) but not recognised as such by 
*    the current federation PSSI (Persatuan Sepakbola Seluruh Indonesia)
*[2] this match involved the unofficial "Bondselftal" on the Dutch
*    side but was recognised as official at the time by the South African
*    federation; it was scrapped from the South African records after 1992
*[a] Netherlands lost 7-8 on penalties (no extra time played)
*[b] match was a European Champ. Qual. but annulled as such by UEFA
*    because of serious crowd trouble and replayed on 9-12-1987; the
*    Dutch FA recognises caps and goals for the match on 28-10-1987
*[c] aet, Netherlands lost 4-5 on penalties
*[d] aet, Netherlands lost 4-5 on penalties
*[e] aet, Netherlands lost 2-4 on penalties
*[f] aet, Netherlands lost 1-3 on penalties
*[g] aet, Netherlands won 5-4 on penalties
*[h] Netherlands lost 3-4 on penalties (no extra time played)
*[i] friendly cancelled due to riots in England



*The first draw in a match involving the Dutch national team was the 5-5 draw against Germany in the 28th official international match. Three of the previous 27 matches had also been drawn after 90 minutes, including the very first one, but all these matches had been decided after extra time as they were played for the Coupe Vanden Abeele. Germany also were the opponents in the first goalless draw of the Dutch national team, in the 64th official international match.
*The Netherlands have (to date) never lost a match by more than a single goal after 90 minutes at a World Cup final tournament (two matches, in 1938 against Czechoslovakia (0-3) and in 1978 against Argentina (1-3), were lost by a larger margin, but both had been drawn after 90 minutes and were decided in extra time).
*In European Championship final tournaments, the Netherlands suffered three losses by more than a single goal, but two of those, in 1976 against Czechoslovakia (1-3) and in 2008 against Russia (1-3), also came in extra time, the matches having been drawn after 90 minutes, while the third, in 1996 against England (1-4), was a group match in which the only Dutch goal scored secured qualification for the quarterfinals.
*If the above 1-4 drubbing against England was the most 'victorious' heavy loss of the Dutch national team, its most 'victorious' loss undoubtedly was the 2-3 defeat by Scotland at the 1978 World Cup; Scotland had needed a 3-goal win to qualify for the second group stage instead of the Netherlands, and for 4 minutes (after a truly wonderful goal by Archie Gemmill to make it 1-3) had actually threatened to achieve that. Ironically, Scotland were also the victims of the Dutch 1-4 loss to England in 1996.
*In contrast, the most devastating 'win' was the 2-1 victory over Belgium in the second leg of the playoff for qualification for the 1986 World Cup. As Belgium had won the home match 1-0, their late away goal secured Dutch elimination. Belgium would go on to reach the semifinals in Mexico. The Rode Duivels had also been the Dutch opponents in Oranje's most 'victorious' draw, the 0-0 at home in November 1973 which secured qualification for the 1974 World Cup (also thanks to the refereeing team disallowing a late Belgian goal on a controversial marginal off-side decision). Belgium were eliminated on goal difference in spite of not having conceded a single goal in any of their six qualifying matches.
*The Netherlands have (to date) never been eliminated in a group stage of a final tournament of the World Cup. None of Argentina, Brazil, England, France, Germany, Italy, Spain or Uruguay can claim this (admittedly, for Germany this refers to the second group stage in 1978).
*Between 1974 and 1994, the Netherlands were eliminated at all final tournaments in which they participated (World Cup and European Championship) by the eventual winners, the only exception being the 1988 European Championship, which the Netherlands won. During this period, the Netherlands failed to qualify for three final tournaments in succession (the 1982 and 1986 World Cups and the 1984 European Championship); in both World Cups the team eliminating the Netherlands (France and Belgium respectively) reached the semifinals while the team denying them the 1984 European Championship (Spain, unless one prefers to blame Malta for conceding 9 goals in the second half of their final qualifying match) reached the final.
*The Netherlands established a series of 25 matches without defeat, including a 10-match winning series, between September 2008 and July 2010. The series included 14 matches for the 2010 World Cup (qualifying and final tournament), which the Netherlands had all won (none after extra time). Unfortunately all three series were ended late in the second half of extra time of the 2010 World Cup final.

*Sources include: [Ver 01], [Ver 02], [Ver 03], [Ver 04], [VeV 05], [VeV 06], [VeV 07], [VeV 08], [VeV 09]
*Thanks to Roland Kroezen and Henry Kurniadi for corrections and additional information
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 17 Oct 2013
*(C) Copyright Karel Stokkermans and RSSSF 2010/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.