BlockSource: http://www.rsssf.com/tablesn/ned-intres.html

*Netherlands - List of International Matches
*
*Note that a number of unofficial matches (7 against Belgium, which are also unofficial for Belgium, 1 against Scotland, which is official for Scotland, 1 against both the Dutch East Indies and South Africa, which were official for the opponents at the time but not anymore) is listed in italics.
*
*Also note that the matches against the amateur teams of Czechoslovakia (1), England (10) and Ireland (2) are not official for the opponents. The same applies for the 2 matches against Great Britain (essentially the England Amateur team) at both London Olympics.
*
*Nr.      Date      Venue           Opponent       Score    Competition

  1   30- 4-1905   Antwerpen       Belgium         4-1 aet
  2   14- 5-1905   Rotterdam       Belgium         4-0
  3   29- 4-1906   Antwerpen       Belgium         0-5
  4   13- 5-1906   Rotterdam       Belgium         2-3
  5    1- 4-1907   Den Haag        England (Am.)   1-8 [*]
  6   14- 4-1907   Antwerpen       Belgium         3-1 aet
  7    9- 5-1907   Haarlem         Belgium         1-2
  8   21-12-1907   Darlington      England (Am.)   2-12 [*]
  9   29- 3-1908   Antwerpen       Belgium         4-1
 10   26- 4-1908   Rotterdam       Belgium         3-1
 11   10- 5-1908   Rotterdam       France          4-1
 12   22-10-1908   London          Great Britain   0-4 [*] Olympic Games
 13   23-10-1908   London          Sweden          2-0     Olympic Games
 14   25-10-1908   Den Haag        Sweden          5-3
 15   21- 3-1909   Antwerpen       Belgium         4-1
 16   12- 4-1909   Amsterdam       England (Am.)   0-4 [*]
 17   25- 4-1909   Rotterdam       Belgium         4-1
 18   11-12-1909   London          England (Am.)   1-9 [*]
 19   13- 3-1910   Antwerpen       Belgium         2-3 aet
 20   10- 4-1910   Haarlem         Belgium         7-0
 21   24- 4-1910   Arnhem          Germany         4-2
 22   16-10-1910   Kleve           Germany         2-1
 23   19- 3-1911   Antwerpen       Belgium         5-1
 24    2- 4-1911   Dordrecht       Belgium         3-1
 25   17- 4-1911   Amsterdam       England (Am.)   0-1 [*]
 26   10- 3-1912   Antwerpen       Belgium         2-1
 27   16- 3-1912   Hull            England (Am.)   0-4 [*]
 28   24- 3-1912   Zwolle          Germany         5-5
 29   28- 4-1912   Dordrecht       Belgium         4-3
 30   29- 6-1912   Stockholm       Sweden          4-3 aet Olympic Games
 31   30- 6-1912   Stockholm       Austria         3-1     Olympic Games
 32    2- 7-1912   Stockholm       Denmark         1-4     Olympic Games
 33    4- 7-1912   Stockholm       Finland         9-0     Olympic Games
 34   17-11-1912   Leipzig         Germany         3-2
 35    9- 3-1913   Antwerpen       Belgium         3-3
 36   24- 3-1913   Den Haag        England (Am.)   2-1 [*]
 37   20- 4-1913   Zwolle          Belgium         2-4
 38   15-11-1913   Hull            England (Am.)   1-2 [*]
 39   15- 3-1914   Antwerpen       Belgium         4-2
 40    5- 4-1914   Amsterdam       Germany         4-4
 41   26- 4-1914   Amsterdam       Belgium         4-2
 42   17- 5-1914   København       Denmark         3-4
 43    9- 6-1919   Amsterdam       Sweden          3-1
 44   24- 8-1919   Stockholm       Sweden          1-4
 45   31- 8-1919   Oslo            Norway          1-1
 46    5- 4-1920   Amsterdam       Denmark         2-0
 47   13- 5-1920   Genova          Italy           1-1
 48   16- 5-1920   Basel           Switzerland     1-2
 49   28- 8-1920   Brussel         Luxembourg      3-0     Olympic Games
 50   29- 8-1920   Antwerpen       Sweden          5-4 aet Olympic Games
 51   31- 8-1920   Antwerpen       Belgium         0-3     Olympic Games
 52    5- 9-1920   Antwerpen       Spain           1-3     Olympic Games
 53   26- 3-1921   Amsterdam       Switzerland     2-0
 54    8- 5-1921   Amsterdam       Italy           2-2
 55   15- 5-1921   Antwerpen       Belgium         1-1
 56   12- 6-1921   København       Denmark         1-1
 57   13-11-1921   Paris           France          5-0
 58   26- 3-1922   Antwerpen       Belgium         0-4
 59   17- 4-1922   Amsterdam       Denmark         2-0
 60    7- 5-1922   Amsterdam       Belgium         1-2
 61   19-11-1922   Bern            Switzerland     0-5
 62    2- 4-1923   Amsterdam       France          8-1
 63   29- 4-1923   Amsterdam       Belgium         1-1
 64   10- 5-1923   Hamburg         Germany         0-0
 65   25-11-1923   Amsterdam       Switzerland     4-1
 66   23- 3-1924   Amsterdam       Belgium         1-1
 67   21- 4-1924   Amsterdam       Germany         0-1
 68   27- 4-1924   Antwerpen       Belgium         1-1
 69   27- 5-1924   Paris           Romania         6-0     Olympic Games
 70    2- 6-1924   Paris           Ireland (Am.)   2-1 [*] aet Olympic Games
 71    6- 6-1924   Paris           Uruguay         1-2     Olympic Games
 72    8- 6-1924   Paris           Sweden          1-1 aet Olympic Games
 73    9- 6-1924   Paris           Sweden          1-3     Olympic Games
 74    2-11-1924   Amsterdam       South Africa    2-1
 75   15- 3-1925   Antwerpen       Belgium         1-0
 76   29- 3-1925   Amsterdam       Germany         2-1
 77   19- 4-1925   Zürich          Switzerland     1-4
 78    3- 5-1925   Amsterdam       Belgium         5-0
  -    6- 9-1925   Antwerpen       Belgium         1-1 [-]
 79   25-10-1925   Amsterdam       Denmark         4-2
 80   14- 3-1926   Antwerpen       Belgium         1-1
 81   28- 3-1926   Amsterdam       Switzerland     5-0
 82   18- 4-1926   Düsseldorf      Germany         2-4
 83    2- 5-1926   Amsterdam       Belgium         1-5
 84   13- 6-1926   København       Denmark         1-4
  -   29- 8-1926   Rotterdam       Belgium         1-5 [-]
 85   31-10-1926   Amsterdam       Germany         2-3
 86   13- 3-1927   Antwerpen       Belgium         0-2
 87   18- 4-1927   Amsterdam       Czechoslov. Am. 8-1 [*]
 88    1- 5-1927   Amsterdam       Belgium         3-2
 89   12- 6-1927   København       Denmark         1-1
 90   13-11-1927   Amsterdam       Sweden          1-0
 91   20-11-1927   Köln            Germany         2-2
 92   11- 3-1928   Amsterdam       Belgium         1-1
 93    1- 4-1928   Antwerpen       Belgium         0-1
 94   22- 4-1928   Amsterdam       Denmark         2-0
 95    6- 5-1928   Basel           Switzerland     1-2
 96   30- 5-1928   Amsterdam       Uruguay         0-2     Olympic Games
 97    5- 6-1928   Rotterdam       Belgium         3-1     OG Consolation Tourn.
 98    8- 6-1928   Rotterdam       Chile           2-2 aet OG Consolation Tourn.
 99   14- 6-1928   Amsterdam       Egypt           1-2
100    4-11-1928   Amsterdam       Belgium         1-1
101    2-12-1928   Milano          Italy           2-3
102   17- 3-1929   Amsterdam       Switzerland     3-2
103    5- 5-1929   Antwerpen       Belgium         1-3
  -    4- 6-1929   Amsterdam       Scotland        0-2 [!]
104    9- 6-1929   Stockholm       Sweden          2-6
105   12- 6-1929   Oslo            Norway          4-4
106    3-11-1929   Amsterdam       Norway          1-4
  -    8-12-1929   Amsterdam       Belgium         1-0 [-]
107    6- 4-1930   Amsterdam       Italy           1-1
108    4- 5-1930   Amsterdam       Belgium         2-2
109   18- 5-1930   Antwerpen       Belgium         1-3
110    8- 6-1930   Budapest        Hungary         2-6
  -   14- 9-1930   Brussel         Belgium         1-4 [-]
111    2-11-1930   Zürich          Switzerland     3-6
112   29- 3-1931   Amsterdam       Belgium         3-2
113   26- 4-1931   Amsterdam       Germany         1-1
114    3- 5-1931   Antwerpen       Belgium         2-4
115   14- 6-1931   København       Denmark         2-0
116   29-11-1931   Paris           France          4-3
  -   14- 2-1932   Amsterdam       Belgium         2-3 [-]
117   20- 3-1932   Antwerpen       Belgium         4-1
118   17- 4-1932   Amsterdam       Belgium         2-1
119    8- 5-1932   Amsterdam       Ireland         0-2
120   29- 5-1932   Amsterdam       Czechoslovakia  1-2
  -   16-10-1932   Bruxelles       Belgium         3-2 [-]
121    4-12-1932   Düsseldorf      Germany         2-0
122   22- 1-1933   Amsterdam       Switzerland     0-2
123    5- 3-1933   Amsterdam       Hungary         1-2
124    9- 4-1933   Antwerpen       Belgium         3-1
125    7- 5-1933   Amsterdam       Belgium         1-2
126   10-12-1933   Amsterdam       Austria         0-1
127   11- 3-1934   Amsterdam       Belgium         9-3
128    8- 4-1934   Amsterdam       Ireland         5-2     World Cup Qualifier
129   29- 4-1934   Antwerpen       Belgium         4-2     World Cup Qualifier
130   10- 5-1934   Amsterdam       France          4-5
131   27- 5-1934   Milano          Switzerland     2-3     World Cup
132    4-11-1934   Bern            Switzerland     4-2
133   17- 2-1935   Amsterdam       Germany         2-3
134   31- 3-1935   Amsterdam       Belgium         4-2
135   12- 5-1935   Brussel         Belgium         2-0
136   18- 5-1935   Amsterdam       England         0-1
137    3-11-1935   Amsterdam       Denmark         3-0
138    8-12-1935   Dublin          Ireland         5-3
139   12- 1-1936   Paris           France          6-1
140   29- 3-1936   Amsterdam       Belgium         8-0
141    3- 5-1936   Bruxelles       Belgium         1-1
142    1-11-1936   Amsterdam       Norway          3-3
143   31- 1-1937   Düsseldorf      Germany         2-2
144    7- 3-1937   Amsterdam       Switzerland     2-1
145    4- 4-1937   Antwerpen       Belgium         1-2
146    2- 5-1937   Rotterdam       Belgium         1-0
147   31-10-1937   Amsterdam       France          2-3
148   28-11-1937   Rotterdam       Luxembourg      4-0     World Cup Qualifier
149   27- 2-1938   Rotterdam       Belgium         7-2
150    3- 4-1938   Antwerpen       Belgium         1-1     World Cup Qualifier
151   21- 5-1938   Amsterdam       Scotland        1-3
152    5- 6-1938   Le Havre        Czechoslovakia  0-3 aet World Cup
  -   26- 6-1938   Amsterdam       D. East Indies  9-2 [1]
153   23-10-1938   København       Denmark         2-2

154   26- 2-1939   Rotterdam       Hungary         3-2
155   19- 3-1939   Antwerpen       Belgium         4-5
156   23- 4-1939   Amsterdam       Belgium         3-2
157    7- 5-1939   Bern            Switzerland     1-2
  -   10-12-1939   Rotterdam       Belgium         5-2 [-]

158   17- 3-1940   Antwerpen       Belgium         1-7
159   31- 3-1940   Rotterdam       Luxembourg      4-5
160   21- 4-1940   Amsterdam       Belgium         4-2

161   10- 3-1946   Luxembourg      Luxembourg      6-2
162   12- 5-1946   Amsterdam       Belgium         6-3                           
163   30- 5-1946   Antwerpen       Belgium         2-2
164   27-11-1946   Huddersfield    England         2-8

165    7- 4-1947   Amsterdam       Belgium         2-1
166    4- 5-1947   Antwerpen       Belgium         2-1
167   26- 5-1947   Paris           France          0-4
168   21- 9-1947   Amsterdam       Switzerland     6-2

169   14- 3-1948   Antwerpen       Belgium         1-1
170   18- 4-1948   Rotterdam       Belgium         2-2
171   26- 5-1948   Oslo            Norway          2-1
172    9- 6-1948   Amsterdam       Sweden          1-0
173   26- 7-1948   Portsmouth      Ireland (Am.)   3-1 [*] Olympic Games
174   31- 7-1948   London          Great Britain   3-4 [*] aet Olympic Games
175   21-11-1948   Antwerpen       Belgium         1-1

176   13- 3-1949   Amsterdam       Belgium         3-3
177   23- 4-1949   Rotterdam       France          4-1
178   12- 6-1949   København       Denmark         2-1
179   16- 6-1949   Helsinki        Finland         4-1
180    6-11-1949   Rotterdam       Belgium         0-1
181   11-12-1949   Amsterdam       Denmark         0-1

182   16- 4-1950   Antwerpen       Belgium         0-2
183    8- 6-1950   Stockholm       Sweden          1-4
184   11- 6-1950   Helsinki        Finland         1-4
185   15-10-1950   Basel           Switzerland     5-7
186   12-11-1950   Antwerpen       Belgium         2-7
187   10-12-1950   Paris           France          2-5

188   15- 4-1951   Amsterdam       Belgium         5-4
189    6- 6-1951   Rotterdam       Norway          2-3
190   27-10-1951   Rotterdam       Finland         4-4
191   25-11-1951   Rotterdam       Belgium         6-7

192    6- 4-1952   Antwerpen       Belgium         2-4
193   14- 5-1952   Amsterdam       Sweden          0-0
194   16- 7-1952   Turku           Brazil          1-5     Olympic Games
195   21- 9-1952   København       Denmark         2-3
196   19-10-1952   Antwerpen       Belgium         1-2
197   15-11-1952   Hull            England (Am.)   2-2

198    7- 3-1953   Rotterdam       Denmark         1-2 [*]
199   22- 3-1953   Amsterdam       Switzerland     1-2
200   19- 4-1953   Amsterdam       Belgium         0-2
201   27- 9-1953   Oslo            Norway          0-4
202   25-10-1953   Rotterdam       Belgium         1-0

203    7- 3-1954   Rotterdam       England (Am.)   1-0  
204    4- 4-1954   Antwerpen       Belgium         0-4
205   19- 5-1954   Stockholm       Sweden          1-6
206   30- 5-1954   Zürich          Switzerland     1-3
207   24-10-1954   Antwerpen       Belgium         3-4

208   13- 3-1955   Amsterdam       Denmark         1-1
209    3- 4-1955   Amsterdam       Belgium         1-0
210    1- 5-1955   Dublin          Ireland         0-1
211   19- 5-1955   Rotterdam       Switzerland     4-1
212   16-10-1955   Rotterdam       Belgium         2-2
213    6-11-1955   Amsterdam       Norway          3-0
214   16-11-1955   Saarbrücken     Saar            2-1

215   14- 3-1956   Düsseldorf      West Germany    2-1
216    8- 4-1956   Antwerpen       Belgium         1-0
217   10- 5-1956   Rotterdam       Ireland         1-4
218    6- 6-1956   Amsterdam       Saar            3-2
219   15- 9-1956   Lausanne        Switzerland     3-2
220   14-10-1956   Antwerpen       Belgium         3-2
221    4-11-1956   København       Denmark         2-2

222   30- 1-1957   Madrid          Spain           1-5
223   20- 3-1957   Rotterdam       Luxembourg      4-1     World Cup Qualifier
224    3- 4-1957   Amsterdam       West Germany    1-2
225   28- 4-1957   Amsterdam       Belgium         1-1
226   26- 5-1957   Wien            Austria         2-3     World Cup Qualifier
227   11- 9-1957   Rotterdam       Luxembourg      5-2     World Cup Qualifier
228   25- 9-1957   Amsterdam       Austria         1-1     World Cup Qualifier
229   17-11-1957   Rotterdam       Belgium         5-2

230   13- 4-1958   Antwerpen       Belgium         7-2
231   23- 4-1958   Rotterdam       Curaçao         8-1
232    4- 5-1958   Amsterdam       Turkey          1-2
233   28- 5-1958   Oslo            Norway          0-0
234   28- 9-1958   Antwerpen       Belgium         3-2
235   15-10-1958   Rotterdam       Denmark         5-1
236    2-11-1958   Rotterdam       Switzerland     2-0
  -   12-11-1958   Eindhoven       South Africa    9-3 [2]

237   19- 4-1959   Amsterdam       Belgium         2-2
238   10- 5-1959   İstanbul        Turkey          0-0
239   13- 5-1959   Sofia           Bulgaria        2-3
240   27- 5-1959   Amsterdam       Scotland        1-2
241    4-10-1959   Rotterdam       Belgium         9-1
242   21-10-1959   Köln            West Germany    0-7
243    4-11-1959   Rotterdam       Norway          7-1

244    3- 4-1960   Amsterdam       Bulgaria        4-2
245   24- 4-1960   Antwerpen       Belgium         1-2
246   18- 5-1960   Zürich          Switzerland     1-3
247   26- 6-1960   Cd. de México   Mexico          1-3
248   29- 6-1960   Willemstad      Dutch Antilles  0-0
249    3- 7-1960   Paramaribo      Surinam         4-3
250    2-10-1960   Antwerpen       Belgium         4-1
251   30-10-1960   Praha           Czechoslovakia  0-4

252   22- 3-1961   Rotterdam       Belgium         6-2
253   19- 4-1961   Amsterdam       Mexico          1-2
254   30- 4-1961   Rotterdam       Hungary         0-3     World Cup Qualifier
255   14- 5-1961   Leipzig         East Germany    1-1     World Cup Qualifier
256   22-10-1961   Budapest        Hungary         3-3     World Cup Qualifier
257   12-11-1961   Amsterdam       Belgium         0-4

258    1- 4-1962   Antwerpen       Belgium         1-3
259    9- 5-1962   Rotterdam       N. Ireland      4-0
260   16- 5-1962   Oslo            Norway          1-2
261    5- 9-1962   Amsterdam       Dutch Antilles  8-0
262   26- 9-1962   København       Denmark         1-4
263   14-10-1962   Antwerpen       Belgium         0-2
264   11-11-1962   Amsterdam       Switzerland     3-1     European Champ. Qual.

265    3- 3-1963   Rotterdam       Belgium         0-1
266   31- 3-1963   Bern            Switzerland     1-1     European Champ. Qual.
267   17- 4-1963   Rotterdam       France          1-0
268    2- 5-1963   Amsterdam       Brazil          1-0
269   11- 9-1963   Amsterdam       Luxembourg      1-1     European Champ. Qual.
270   20-10-1963   Amsterdam       Belgium         1-1
271   30-10-1963   Rotterdam       Luxembourg      1-2     European Champ. Qual.

272   22- 3-1964   Antwerpen       Belgium         0-0
273   12- 4-1964   Amsterdam       Austria         1-1
274   29- 4-1964   Rotterdam       Sweden          0-1
275   24- 5-1964   Rotterdam       Albania         2-0     World Cup Qualifier
276   30- 9-1964   Antwerpen       Belgium         0-1  
277   25-10-1964   Tiranë          Albania         2-0     World Cup Qualifier
278    9-12-1964   Amsterdam       England         1-1

279   26- 1-1965   Tel-Aviv        Israel          1-0
280   17- 3-1965   Belfast         N. Ireland      1-2     World Cup Qualifier
281    7- 4-1965   Rotterdam       N. Ireland      0-0     World Cup Qualifier
282   17-10-1965   Amsterdam       Switzerland     0-0     World Cup Qualifier
283   14-11-1965   Bern            Switzerland     1-2     World Cup Qualifier

284   23- 3-1966   Rotterdam       West Germany    2-4
285   17- 4-1966   Rotterdam       Belgium         3-1
286   11- 5-1966   Glasgow         Scotland        3-0
287    7- 9-1966   Rotterdam       Hungary         2-2     European Champ. Qual.
288   18- 9-1966   Wien            Austria         1-2  
289    6-11-1966   Amsterdam       Czechoslovakia  1-2
290   30-11-1966   Rotterdam       Denmark         2-0     European Champ. Qual.

291    5- 4-1967   Leipzig         East Germany    3-4     European Champ. Qual.
292   16- 4-1967   Antwerpen       Belgium         0-1
293   10- 5-1967   Budapest        Hungary         1-2     European Champ. Qual.
294   13- 9-1967   Amsterdam       East Germany    1-0     European Champ. Qual.
295    4-10-1967   København       Denmark         2-3     European Champ. Qual.
296    1-11-1967   Rotterdam       Yugoslavia      1-2
297   29-11-1967   Rotterdam       Soviet Union    3-1

298    7- 4-1968   Amsterdam       Belgium         1-2
299    1- 5-1968   Warszawa        Poland          0-0
300   30- 5-1968   Amsterdam       Scotland        0-0
301    5- 6-1968   Bucureşti       Romania         0-0
302    4- 9-1968   Rotterdam       Luxembourg      2-0     World Cup Qualifier
303   27-10-1968   Sofia           Bulgaria        0-2     World Cup Qualifier

304   26- 3-1969   Rotterdam       Luxembourg      4-0     World Cup Qualifier
305   16- 4-1969   Rotterdam       Czechoslovakia  2-0
306    7- 5-1969   Rotterdam       Poland          1-0     World Cup Qualifier
307    7- 9-1969   Chorzów         Poland          1-2     World Cup Qualifier
308   22-10-1969   Rotterdam       Bulgaria        1-1     World Cup Qualifier
309    5-11-1969   Amsterdam       England         0-1

310   14- 1-1970   London          England         0-0
311   28- 1-1970   Tel-Aviv        Israel          1-0
312   11-10-1970   Rotterdam       Yugoslavia      1-1     European Champ. Qual.
313   11-11-1970   Dresden         East Germany    0-1     European Champ. Qual. 
314    2-12-1970   Amsterdam       Romania         2-0

315   24- 2-1971   Rotterdam       Luxembourg      6-0     European Champ. Qual.
316    4- 4-1971   Split           Yugoslavia      0-2     European Champ. Qual.
317   10-10-1971   Rotterdam       East Germany    3-2     European Champ. Qual.
318   17-11-1971   Eindhoven       Luxembourg      8-0     European Champ. Qual.
319    1-12-1971   Amsterdam       Scotland        2-1

320   16- 2-1972   Athinai         Greece          5-0
321    3- 5-1972   Rotterdam       Peru            3-0
322   30- 8-1972   Praha           Czechoslovakia  2-1
323    1-11-1972   Rotterdam       Norway          9-0     World Cup Qualifier
324   19-11-1972   Antwerpen       Belgium         0-0     World Cup Qualifier

325   28- 3-1973   Wien            Austria         0-1
326    2- 5-1973   Amsterdam       Spain           3-2
327   22- 8-1973   Amsterdam       Iceland         5-0     World Cup Qualifier
328   29- 8-1973   Deventer        Iceland         8-1     World Cup Qualifier
329   12- 9-1973   Oslo            Norway          2-1     World Cup Qualifier
330   10-10-1973   Rotterdam       Poland          1-1
331   18-11-1973   Amsterdam       Belgium         0-0     World Cup Qualifier

332   27- 3-1974   Rotterdam       Austria         1-1
333   26- 5-1974   Amsterdam       Argentina       4-1
334    5- 6-1974   Rotterdam       Romania         0-0
335   15- 6-1974   Hannover        Uruguay         2-0     World Cup
336   19- 6-1974   Dortmund        Sweden          0-0     World Cup
337   23- 6-1974   Dortmund        Bulgaria        4-1     World Cup
338   26- 6-1974   Gelsenkirchen   Argentina       4-0     World Cup
339   30- 6-1974   Gelsenkirchen   East Germany    2-0     World Cup
340    3- 7-1974   Dortmund        Brazil          2-0     World Cup
341    7- 7-1974   München         West Germany    1-2     World Cup
342    4- 9-1974   Stockholm       Sweden          5-1
343   25- 9-1974   Helsinki        Finland         3-1     European Champ. Qual.
344    9-10-1974   Rotterdam       Switzerland     1-0
345   20-11-1974   Rotterdam       Italy           3-1     European Champ. Qual.

346   30- 4-1975   Antwerpen       Belgium         0-1
347   17- 5-1975   Frankfurt       West Germany    1-1
348   30- 5-1975   Beograd         Yugoslavia      0-3
349    3- 9-1975   Nĳmegen         Finland         4-1     European Champ. Qual.
350   10- 9-1975   Chorzów         Poland          1-4     European Champ. Qual.
351   15-10-1975   Amsterdam       Poland          3-0     European Champ. Qual.
352   22-11-1975   Roma            Italy           0-1     European Champ. Qual.

353   25- 4-1976   Rotterdam       Belgium         5-0     European Champ. Qual.
354   22- 5-1976   Brussel         Belgium         2-1     European Champ. Qual.
355   16- 6-1976   Zagreb          Czechoslovakia  1-3 aet European Championship
356   19- 6-1976   Zagreb          Yugoslavia      3-2 aet European Championship
357    8- 9-1976   Reykjavík       Iceland         1-0     World Cup Qualifier
358   13-10-1976   Rotterdam       N. Ireland      2-2     World Cup Qualifier

359    9- 2-1977   London          England         2-0
360   26- 3-1977   Antwerpen       Belgium         2-0     World Cup Qualifier
361   31- 8-1977   Nĳmegen         Iceland         4-1     World Cup Qualifier
362    5-10-1977   Rotterdam       Soviet Union    0-0
363   12-10-1977   Belfast         N. Ireland      1-0     World Cup Qualifier
364   26-10-1977   Amsterdam       Belgium         1-0     World Cup Qualifier

365   22- 2-1978   Tel-Aviv        Israel          2-1
366    5- 4-1978   Tunis           Tunisia         4-0
367   20- 5-1978   Wien            Austria         1-0
368    3- 6-1978   Mendoza         Iran            3-0     World Cup
369    7- 6-1978   Mendoza         Peru            0-0     World Cup
370   11- 6-1978   Mendoza         Scotland        2-3     World Cup
371   14- 6-1978   Córdoba         Austria         5-1     World Cup
372   18- 6-1978   Córdoba         West Germany    2-2     World Cup
373   21- 6-1978   Buenos Aires    Italy           2-1     World Cup
374   25- 6-1978   Buenos Aires    Argentina       1-3 aet World Cup
375   20- 9-1978   Nĳmegen         Iceland         3-0     European Champ. Qual.
376   11-10-1978   Bern            Switzerland     3-1     European Champ. Qual.
377   15-11-1978   Rotterdam       East Germany    3-0     European Champ. Qual.
378   20-12-1978   Düsseldorf      West Germany    1-3

379   24- 2-1979   Milano          Italy           0-3
380   28- 3-1979   Eindhoven       Switzerland     3-0     European Champ. Qual.
381    2- 5-1979   Chorzów         Poland          0-2     European Champ. Qual.
382   22- 5-1979   Bern            Argentina       0-0 [a] FIFA Jubilee Match 
383    5- 9-1979   Reykjavík       Iceland         4-0     European Champ. Qual.
384   26- 9-1979   Rotterdam       Belgium         1-0
385   17-10-1979   Amsterdam       Poland          1-1     European Champ. Qual.
386   21-11-1979   Leipzig         East Germany    3-2     European Champ. Qual.

387   23- 1-1980   Vigo            Spain           0-1
388   26- 3-1980   Paris           France          0-0
389   11- 6-1980   Napoli          Greece          1-0     European Championship
390   14- 6-1980   Napoli          West Germany    2-3     European Championship
391   17- 6-1980   Milano          Czechoslovakia  1-1     European Championship
392   10- 9-1980   Dublin          Ireland         1-2     World Cup Qualifier
393   11-10-1980   Eindhoven       West Germany    1-1
394   19-11-1980   Bruxelles       Belgium         0-1     World Cup Qualifier
395   30-12-1980   Montevideo      Uruguay         0-2     Mundialito

396    6- 1-1981   Montevideo      Italy           1-1     Mundialito
397   22- 2-1981   Groningen       Cyprus          3-0     World Cup Qualifier
398   25- 3-1981   Rotterdam       France          1-0     World Cup Qualifier
399   29- 4-1981   Lefkosia        Cyprus          1-0     World Cup Qualifier
400    1- 9-1981   Zürich          Switzerland     1-2
401    9- 9-1981   Rotterdam       Ireland         2-2     World Cup Qualifier
402   14-10-1981   Rotterdam       Belgium         3-0     World Cup Qualifier
403   18-11-1981   Paris           France          0-2     World Cup Qualifier

404   23- 3-1982   Glasgow         Scotland        1-2
405   14- 4-1982   Eindhoven       Greece          1-0
406   25- 5-1982   London          England         0-2
407    1- 9-1982   Reykjavík       Iceland         1-1     European Champ. Qual.
408   22- 9-1982   Rotterdam       Ireland         2-1     European Champ. Qual.
409   10-11-1982   Rotterdam       France          1-2
410   19-12-1982   Aachen          Malta           6-0     European Champ. Qual.

411   16- 2-1983   Sevilla         Spain           0-1     European Champ. Qual.
412   27- 4-1983   Utrecht         Sweden          0-3
413    7- 9-1983   Groningen       Iceland         3-0     European Champ. Qual.
414   21- 9-1983   Brussel         Belgium         1-1
415   12-10-1983   Dublin          Ireland         3-2     European Champ. Qual.
416   16-11-1983   Rotterdam       Spain           2-1     European Champ. Qual.
417   17-12-1983   Rotterdam       Malta           5-0     European Champ. Qual.

418   14- 3-1984   Amsterdam       Denmark         6-0
419   17-10-1984   Rotterdam       Hungary         1-2     World Cup Qualifier
420   14-11-1984   Wien            Austria         0-1     World Cup Qualifier
421   23-12-1984   Lefkosia        Cyprus          1-0     World Cup Qualifier

422   27- 2-1985   Amsterdam       Cyprus          7-1     World Cup Qualifier
423    1- 5-1985   Rotterdam       Austria         1-1     World Cup Qualifier
424   14- 5-1985   Budapest        Hungary         1-0     World Cup Qualifier
425    4- 9-1985   Heerenveen      Bulgaria        1-0
426   16-10-1985   Bruxelles       Belgium         0-1     World Cup Qualifier
427   20-11-1985   Rotterdam       Belgium         2-1     World Cup Qualifier

428   12- 3-1986   Leipzig         East Germany    1-0
429   29- 4-1986   Eindhoven       Scotland        0-0
430   14- 5-1986   Dortmund        West Germany    1-3
431   10- 9-1986   Praha           Czechoslovakia  0-1
432   15-10-1986   Budapest        Hungary         1-0     European Champ. Qual.
433   19-11-1986   Amsterdam       Poland          0-0     European Champ. Qual.
434   21-12-1986   Lemesos         Cyprus          2-0     European Champ. Qual.

435   21- 1-1987   Barcelona       Spain           1-1
436   25- 3-1987   Rotterdam       Greece          1-1     European Champ. Qual.
437   29- 4-1987   Rotterdam       Hungary         2-0     European Champ. Qual.
438    9- 9-1987   Rotterdam       Belgium         0-0
439   14-10-1987   Zabrze          Poland          2-0     European Champ. Qual.
440   28-10-1987   Rotterdam       Cyprus          8-0 [b]
441    9-12-1987   Amsterdam       Cyprus          4-0     European Champ. Qual.
442   16-12-1987   Rhodos          Greece          3-0     European Champ. Qual.

443   23- 3-1988   London          England         2-2
444   24- 5-1988   Rotterdam       Bulgaria        1-2
445    1- 6-1988   Amsterdam       Romania         2-0
446   12- 6-1988   Köln            Soviet Union    0-1     European Championship
447   15- 6-1988   Düsseldorf      England         3-1     European Championship
448   18- 6-1988   Gelsenkirchen   Ireland         1-0     European Championship
449   21- 6-1988   Hamburg         West Germany    2-1     European Championship
450   25- 6-1988   München         Soviet Union    2-0     European Championship
451   14- 9-1988   Amsterdam       Wales           1-0     World Cup Qualifier
452   19-10-1988   München         West Germany    0-0     World Cup Qualifier
453   16-11-1988   Roma            Italy           0-1

454    4- 1-1989   Tel-Aviv        Israel          2-0
455   22- 3-1989   Eindhoven       Soviet Union    2-0
456   26- 4-1989   Rotterdam       West Germany    1-1     World Cup Qualifier
457   31- 5-1989   Helsinki        Finland         1-0     World Cup Qualifier
458    6- 9-1989   Amsterdam       Denmark         2-2
459   11-10-1989   Wrexham         Wales           2-1     World Cup Qualifier
460   15-11-1989   Rotterdam       Finland         3-0     World Cup Qualifier
461   20-12-1989   Rotterdam       Brazil          0-1

462   21- 2-1990   Rotterdam       Italy           0-0
463   28- 3-1990   Kiev            Soviet Union    1-2
464   30- 5-1990   Wien            Austria         2-3
465    3- 6-1990   Zagreb          Yugoslavia      2-0
466   12- 6-1990   Palermo         Egypt           1-1     World Cup
467   16- 6-1990   Cagliari        England         0-0     World Cup
468   21- 6-1990   Palermo         Ireland         1-1     World Cup
469   24- 6-1990   Milano          West Germany    1-2     World Cup
470   26- 9-1990   Palermo         Italy           0-1
471   17-10-1990   Oporto          Portugal        0-1     European Champ. Qual.
472   21-11-1990   Rotterdam       Greece          2-0     European Champ. Qual.
473   19-12-1990   Rabat Ta'Qali   Malta           8-0     European Champ. Qual.

474   13- 3-1991   Rotterdam       Malta           1-0     European Champ. Qual.
475   17- 4-1991   Rotterdam       Finland         2-0     European Champ. Qual.
476    5- 6-1991   Helsinki        Finland         1-1     European Champ. Qual.
477   11- 9-1991   Eindhoven       Poland          1-1
478   16-10-1991   Rotterdam       Portugal        1-0     European Champ. Qual.
479    4-12-1991   Thessaloniki    Greece          2-0     European Champ. Qual.

480   12- 2-1992   Faro            Portugal        0-2
481   25- 3-1992   Amsterdam       Yugoslavia      2-0
482   27- 5-1992   Sittard         Austria         3-2
483   30- 5-1992   Utrecht         Wales           4-0
484    5- 6-1992   Lens            France          1-1
485   12- 6-1992   Göteborg        Scotland        1-0     European Championship
486   15- 6-1992   Göteborg        CIS             0-0     European Championship
487   18- 6-1992   Göteborg        Germany         3-1     European Championship
488   22- 6-1992   Göteborg        Denmark         2-2 [c] European Championship
489    9- 9-1992   Eindhoven       Italy           2-3
490   23- 9-1992   Oslo            Norway          1-2     World Cup Qualifier
491   14-10-1992   Rotterdam       Poland          2-2     World Cup Qualifier
492   16-12-1992   İstanbul        Turkey          3-1     World Cup Qualifier

493   24- 2-1993   Utrecht         Turkey          3-1     World Cup Qualifier
494   24- 3-1993   Utrecht         San Marino      6-0     World Cup Qualifier
495   28- 4-1993   London          England         2-2     World Cup Qualifier
496    9- 6-1993   Rotterdam       Norway          0-0     World Cup Qualifier
497   22- 9-1993   Bologna         San Marino      7-0     World Cup Qualifier
498   13-10-1993   Rotterdam       England         2-0     World Cup Qualifier
499   17-11-1993   Poznań          Poland          3-1     World Cup Qualifier

500   19- 1-1994   Tunis           Tunisia         2-2
501   23- 3-1994   Glasgow         Scotland        1-0
502   20- 4-1994   Tilburg         Ireland         0-1
503   27- 5-1994   Utrecht         Scotland        3-1
504    1- 6-1994   Eindhoven       Hungary         7-1
505   12- 6-1994   Toronto         Canada          3-0
506   20- 6-1994   Washington      Saudi Arabia    2-1     World Cup
507   25- 6-1994   Orlando         Belgium         0-1     World Cup
508   29- 6-1994   Orlando         Morocco         2-1     World Cup
509    4- 7-1994   Orlando         Ireland         2-0     World Cup
510    9- 7-1994   Dallas          Brazil          2-3     World Cup
511    7- 9-1994   Luxembourg      Luxembourg      4-0     European Champ. Qual.
512   12-10-1994   Oslo            Norway          1-1     European Champ. Qual.
513   16-11-1994   Rotterdam       Czech Republic  0-0     European Champ. Qual.
514   14-12-1994   Rotterdam       Luxembourg      5-0     European Champ. Qual.

515   18- 1-1995   Utrecht         France          0-1
516   22- 2-1995   Eindhoven       Portugal        0-1
517   29- 3-1995   Rotterdam       Malta           4-0     European Champ. Qual.
518   26- 4-1995   Praha           Czech Republic  1-3     European Champ. Qual.
519    7- 6-1995   Minsk           Belarus         0-1     European Champ. Qual.
520    6- 9-1995   Rotterdam       Belarus         1-0     European Champ. Qual.
521   11-10-1995   Rabat Ta'Qali   Malta           4-0     European Champ. Qual.
522   15-11-1995   Rotterdam       Norway          3-0     European Champ. Qual.
523   13-12-1995   Liverpool       Ireland         2-0     European Champ. Qual.

524   24- 4-1996   Rotterdam       Germany         0-1  
525   29- 5-1996   Tilburg         China           2-0
526    4- 6-1996   Rotterdam       Ireland         3-1
527   10- 6-1996   Birmingham      Scotland        0-0     European Championship
528   13- 6-1996   Birmingham      Switzerland     2-0     European Championship
529   18- 6-1996   London          England         1-4     European Championship
530   22- 6-1996   Liverpool       France          0-0 [d] European Championship
531   31- 8-1996   Amsterdam       Brazil          2-2
532    5-10-1996   Cardiff         Wales           3-1     World Cup Qualifier
533    9-11-1996   Eindhoven       Wales           7-1     World Cup Qualifier
534   14-12-1996   Brussel         Belgium         3-0     World Cup Qualifier

535   26- 2-1997   Paris           France          1-2
536   29- 3-1997   Amsterdam       San Marino      4-0     World Cup Qualifier
537    2- 4-1997   Bursa           Turkey          0-1     World Cup Qualifier
538   30- 4-1997   Serravalle      San Marino      6-0     World Cup Qualifier
539    4- 6-1997   Johannesburg    South Africa    2-0
540    6- 9-1997   Rotterdam       Belgium         3-1     World Cup Qualifier
541   11-10-1997   Amsterdam       Turkey          0-0     World Cup Qualifier

542   21- 2-1998   Miami           United States   2-0
543   24- 2-1998   Miami           Mexico          3-2
544   27- 5-1998   Arnhem          Cameroon        0-0
545    1- 6-1998   Eindhoven       Paraguay        5-1
546    5- 6-1998   Amsterdam       Nigeria         5-1
547   13- 6-1998   Paris           Belgium         0-0     World Cup
548   20- 6-1998   Marseille       South Korea     5-0     World Cup
549   25- 6-1998   Saint-Etienne   Mexico          2-2     World Cup
550   29- 6-1998   Toulouse        Yugoslavia      2-1     World Cup
551    4- 7-1998   Marseille       Argentina       2-1     World Cup
552    7- 7-1998   Marseille       Brazil          1-1 [e] World Cup
553   11- 7-1998   Paris           Croatia         1-2     World Cup
554   10-10-1998   Eindhoven       Peru            2-0 
555   13-10-1998   Arnhem          Ghana           0-0
556   18-11-1998   Gelsenkirchen   Germany         1-1

557   10- 2-1999   Paris           Portugal        0-0
558   31- 3-1999   Amsterdam       Argentina       1-1
559   28- 4-1999   Arnhem          Morocco         1-2
560    5- 6-1999   Salvador        Brazil          2-2
561    8- 6-1999   Goiânia         Brazil          1-3
562   18- 8-1999   København       Denmark         0-0 
563    4- 9-1999   Rotterdam       Belgium         5-5
564    9-10-1999   Amsterdam       Brazil          2-2
565   13-11-1999   Eindhoven       Czech Republic  1-1

566   23- 2-2000   Amsterdam       Germany         2-1
567   29- 3-2000   Bruxelles       Belgium         2-2
568   26- 4-2000   Arnhem          Scotland        0-0
569   27- 5-2000   Amsterdam       Romania         2-1
570    4- 6-2000   Lausanne        Poland          3-1
571   11- 6-2000   Amsterdam       Czech Republic  1-0     European Championship
572   16- 6-2000   Rotterdam       Denmark         3-0     European Championship
573   21- 6-2000   Amsterdam       France          3-2     European Championship
574   25- 6-2000   Rotterdam       Yugoslavia      6-1     European Championship
575   29- 6-2000   Amsterdam       Italy           0-0 [f] European Championship
576    2- 9-2000   Amsterdam       Ireland         2-2     World Cup Qualifier
577    7-10-2000   Lefkosia        Cyprus          4-0     World Cup Qualifier
578   11-10-2000   Rotterdam       Portugal        0-2     World Cup Qualifier
579   15-11-2000   Sevilla         Spain           2-1

580   28- 2-2001   Amsterdam       Turkey          0-0
581   24- 3-2001   Barcelona       Andorra         5-0     World Cup Qualifier
582   28- 3-2001   Lisboa          Portugal        2-2     World Cup Qualifier
583   25- 4-2001   Eindhoven       Cyprus          4-0     World Cup Qualifier
584    2- 6-2001   Tallinn         Estonia         4-2     World Cup Qualifier
585   15- 8-2001   London          England         2-0
586    1- 9-2001   Dublin          Ireland         0-1     World Cup Qualifier
587    5- 9-2001   Eindhoven       Estonia         5-0     World Cup Qualifier
588    6-10-2001   Arnhem          Andorra         4-0     World Cup Qualifier
589   10-11-2001   København       Denmark         1-1

590   13- 2-2002   Amsterdam       England         1-1
591   27- 3-2002   Rotterdam       Spain           1-0
592   19- 5-2002   Foxboro         United States   2-0
593   21- 8-2002   Oslo            Norway          1-0
594    7- 9-2002   Eindhoven       Belarus         3-0     European Champ. Qual.
595   16-10-2002   Wien            Austria         3-0     European Champ. Qual.
596   20-11-2002   Gelsenkirchen   Germany         3-1

597   12- 2-2003   Amsterdam       Argentina       1-0
598   29- 3-2003   Rotterdam       Czech Republic  1-1     European Champ. Qual.
599    2- 4-2003   Tiraspol        Moldova         2-1     European Champ. Qual.
600   30- 4-2003   Eindhoven       Portugal        1-1
601    7- 6-2003   Minsk           Belarus         2-0     European Champ. Qual.
602   20- 8-2003   Brussel         Belgium         1-1
603    6- 9-2003   Rotterdam       Austria         3-1     European Champ. Qual.
604   10- 9-2003   Praha           Czech Republic  1-3     European Champ. Qual.
605   11-10-2003   Eindhoven       Moldova         5-0     European Champ. Qual.
606   15-11-2003   Glasgow         Scotland        0-1     European Champ. Qual.
607   19-11-2003   Amsterdam       Scotland        6-0     European Champ. Qual.

608   18- 2-2004   Amsterdam       United States   1-0
609   31- 3-2004   Rotterdam       France          0-0
610   28- 4-2004   Eindhoven       Greece          4-0
611   29- 5-2004   Eindhoven       Belgium         0-1
612    1- 6-2004   Lausanne        Faroe Islands   3-0
613    5- 6-2004   Amsterdam       Ireland         0-1
614   15- 6-2004   Oporto          Germany         1-1     European Championship
615   19- 6-2004   Aveiro          Czech Republic  2-3     European Championship
616   23- 6-2004   Braga           Latvia          3-0     European Championship
617   26- 6-2004   Faro/Loulé      Sweden          0-0 [g] European Championship
618   30- 6-2004   Lisboa          Portugal        1-2     European Championship
619   18- 8-2004   Stockholm       Sweden          2-2
620    3- 9-2004   Utrecht         Liechtenstein   3-0
621    8- 9-2004   Amsterdam       Czech Republic  2-0     World Cup Qualifier
622    9-10-2004   Skopje          Macedonia       2-2     World Cup Qualifier
623   13-10-2004   Amsterdam       Finland         3-1     World Cup Qualifier
624   17-11-2004   Barcelona       Andorra         3-0     World Cup Qualifier

625    9- 2-2005   Birmingham      England         0-0
626   26- 3-2005   Bucureşti       Romania         2-0     World Cup Qualifier
627   30- 3-2005   Eindhoven       Armenia         2-0     World Cup Qualifier
628    4- 6-2005   Rotterdam       Romania         2-0     World Cup Qualifier
629    8- 6-2005   Helsinki        Finland         4-0     World Cup Qualifier
630   17- 8-2005   Rotterdam       Germany         2-2
631    3- 9-2005   Yerevan         Armenia         1-0     World Cup Qualifier
632    7- 9-2005   Eindhoven       Andorra         4-0     World Cup Qualifier
633    8-10-2005   Praha           Czech Republic  2-0     World Cup Qualifier
634   12-10-2005   Amsterdam       Macedonia       0-0     World Cup Qualifier
635   12-11-2005   Amsterdam       Italy           1-3

636    1- 3-2006   Amsterdam       Ecuador         1-0
637   27- 5-2006   Rotterdam       Cameroon        1-0
638    1- 6-2006   Eindhoven       Mexico          2-1          
639    4- 6-2006   Rotterdam       Australia       1-1
640   11- 6-2006   Leipzig         Serbia-Monten.  1-0     World Cup
641   16- 6-2006   Stuttgart       Ivory Coast     2-1     World Cup
642   21- 6-2006   Frankfurt       Argentina       0-0     World Cup
643   25- 6-2006   Nürnberg        Portugal        0-1     World Cup
644   16- 8-2006   Dublin          Ireland         4-0
645    2- 9-2006   Luxembourg      Luxembourg      1-0     European Champ. Qual.
646    6- 9-2006   Eindhoven       Belarus         3-0     European Champ. Qual.
647    7-10-2006   Sofia           Bulgaria        1-1     European Champ. Qual.
648   11-10-2006   Amsterdam       Albania         2-1     European Champ. Qual.
649   15-11-2006   Amsterdam       England         1-1

650    7- 2-2007   Amsterdam       Russia          4-1
651   24- 3-2007   Rotterdam       Romania         0-0     European Champ. Qual.
652   28- 3-2007   Celje           Slovenia        1-0     European Champ. Qual.
653    2- 6-2007   Seoul           South Korea     2-0
654    6- 6-2007   Bangkok         Thailand        3-1     
655   22- 8-2007   Genève          Switzerland     1-2
656    8- 9-2007   Amsterdam       Bulgaria        2-0     European Champ. Qual.
657   12- 9-2007   Tiranë          Albania         1-0     European Champ. Qual.
658   13-10-2007   Constanţa       Romania         0-1     European Champ. Qual.
659   17-10-2007   Eindhoven       Slovenia        2-0     European Champ. Qual.
660   17-11-2007   Rotterdam       Luxembourg      1-0     European Champ. Qual.
661   21-11-2007   Minsk           Belarus         1-2     European Champ. Qual.

662    6- 2-2008   Split           Croatia         3-0
663   26- 3-2008   Wien            Austria         4-3
664   24- 5-2008   Rotterdam       Ukraine         3-0 
665   29- 5-2008   Eindhoven       Denmark         1-1
666    1- 6-2008   Rotterdam       Wales           2-0
667    9- 6-2008   Bern            Italy           3-0     European Championship
668   13- 6-2008   Bern            France          4-1     European Championship
669   17- 6-2008   Bern            Romania         2-0     European Championship   
670   21- 6-2008   Basel           Russia          1-3 aet European Championship
671   20- 8-2008   Moskva          Russia          1-1
672    6- 9-2008   Eindhoven       Australia       1-2
673   10- 9-2008   Skopje          Macedonia       2-1     World Cup Qualifier
674   11-10-2008   Rotterdam       Iceland         2-0     World Cup Qualifier
675   15-10-2008   Oslo            Norway          1-0     World Cup Qualifier
676   19-11-2008   Amsterdam       Sweden          3-1

677   11- 2-2009   Radès           Tunisia         1-1 
678   28- 3-2009   Amsterdam       Scotland        3-0     World Cup Qualifier
679    1- 4-2009   Amsterdam       Macedonia       4-0     World Cup Qualifier
680    6- 6-2009   Reykjavík       Iceland         2-1     World Cup Qualifier
681   10- 6-2009   Rotterdam       Norway          2-0     World Cup Qualifier
682   12- 8-2009   Amsterdam       England         2-2  
683    5- 9-2009   Enschede        Japan           3-0
684    9- 9-2009   Glasgow         Scotland        1-0     World Cup Qualifier
685   10-10-2009   Sydney          Australia       0-0
686   14-11-2009   Pescara         Italy           0-0
687   18-11-2009   Heerenveen      Paraguay        0-0

688    3- 3-2010   Amsterdam       United States   2-1
689   26- 5-2010   Freiburg im Br. Mexico          2-1 
690    1- 6-2010   Rotterdam       Ghana           4-1
691    5- 6-2010   Amsterdam       Hungary         6-1
692   14- 6-2010   Johannesburg    Denmark         2-0     World Cup
693   19- 6-2010   Durban          Japan           1-0     World Cup
694   24- 6-2010   Cape Town       Cameroon        2-1     World Cup
695   28- 6-2010   Durban          Slovakia        2-1     World Cup
696    2- 7-2010   Port Elizabeth  Brazil          2-1     World Cup
697    6- 7-2010   Cape Town       Uruguay         3-2     World Cup
698   11- 7-2010   Johannesburg    Spain           0-1 aet World Cup
699   11- 8-2010   Donetsk         Ukraine         1-1  
700    3- 9-2010   Serravalle      San Marino      5-0     European Champ. Qual.
701    7- 9-2010   Rotterdam       Finland         2-1     European Champ. Qual.  
702    8-10-2010   Chişinău        Moldova         1-0     European Champ. Qual.  
703   12-10-2010   Amsterdam       Sweden          4-1     European Champ. Qual.  
704   17-11-2010   Amsterdam       Turkey          1-0

705    9- 2-2011   Eindhoven       Austria         3-1
706   25- 3-2011   Budapest        Hungary         4-0     European Champ. Qual.  
707   29- 3-2011   Amsterdam       Hungary         5-3     European Champ. Qual.  
708    4- 6-2011   Goiânia         Brazil          0-0
709    8- 6-2011   Montevideo      Uruguay         1-1 [h] Copa Fraternidad
  -   10- 8-2011   London          England         n/p [i] 
710    2- 9-2011   Eindhoven       San Marino     11-0     European Champ. Qual.  
711    6- 9-2011   Helsinki        Finland         2-0     European Champ. Qual.  
712    7-10-2011   Rotterdam       Moldova         1-0     European Champ. Qual.
713   11-10-2011   Stockholm       Sweden          2-3     European Champ. Qual.
714   11-11-2011   Amsterdam       Switzerland     0-0      
715   15-11-2011   Hamburg         Germany         0-3  

716   29- 2-2012   London          England         3-2     
717   26- 5-2012   Amsterdam       Bulgaria        1-2
718   30- 5-2012   Rotterdam       Slovakia        2-0
719    2- 6-2012   Amsterdam       N. Ireland      6-0
720    9- 6-2012   Kharkiv         Denmark         0-1     European Championship
721   13- 6-2012   Kharkiv         Germany         1-2     European Championship
722   17- 6-2012   Kharkiv         Portugal        1-2     European Championship
723   15- 8-2012   Brussel         Belgium         2-4
724    7- 9-2012   Amsterdam       Turkey          2-0     World Cup Qualifier
725   11- 9-2012   Budapest        Hungary         4-1     World Cup Qualifier
726   12-10-2012   Rotterdam       Andorra         3-0     World Cup Qualifier
727   16-10-2012   Bucureşti       Romania         4-1     World Cup Qualifier
728   14-11-2012   Amsterdam       Germany         0-0

729    6- 2-2013   Amsterdam       Italy           1-1
730   22- 3-2013   Amsterdam       Estonia         3-0     World Cup Qualifier
731   26- 3-2013   Amsterdam       Romania         4-0     World Cup Qualifier
732    7- 6-2013   Jakarta         Indonesia       3-0
733   11- 6-2013   Beijing         China           2-0
734   14- 8-2013   Faro/Loulé      Portugal        1-1  
735    6- 9-2013   Tallinn         Estonia         2-2     World Cup Qualifier
736   10- 9-2013   Andorra la V.   Andorra         2-0     World Cup Qualifier
737   11-10-2013   Amsterdam       Hungary         8-1     World Cup Qualifier
738   15-10-2013   İstanbul        Turkey          2-0     World Cup Qualifier


Notes:

[!] match official for opponents but not for the Netherlands; at the 
    match, both national anthems were played and all present in the 
    stadium were under the impression it was an official match, but
    months later, the NVB (Dutch FA) declared it was not official, a 
    decision taken by NVB president ir. Kips, who was strictly opposed
    against playing professionals (as the Scots of course were)
[*] match not official for opponents
[-] match not official for either team

[1] this match was part of a post-World Cup tour of the Dutch East 
    Indies in the Netherlands; it was announced as an official match 
    in the invitations for the players (including that for Jan Linssen,
    the only player of the Netherlands playing this match who would not
    win an official cap) but apparently was never included in the 
    official Dutch records; it was an official match for the NIVU
    (Nederlandsch-Indische Voetbal Unie) but not recognised as such by 
    the current federation PSSI (Persatuan Sepakbola Seluruh Indonesia)
[2] this match involved the unofficial "Bondselftal" on the Dutch
    side but was recognised as official at the time by the South African
    federation; it was scrapped from the South African records after 1992
[a] Netherlands lost 7-8 on penalties (no extra time played)
[b] match was a European Champ. Qual. but annulled as such by UEFA
    because of serious crowd trouble and replayed on 9-12-1987; the
    Dutch FA recognises caps and goals for the match on 28-10-1987
[c] aet, Netherlands lost 4-5 on penalties
[d] aet, Netherlands lost 4-5 on penalties
[e] aet, Netherlands lost 2-4 on penalties
[f] aet, Netherlands lost 1-3 on penalties
[g] aet, Netherlands won 5-4 on penalties
[h] Netherlands lost 3-4 on penalties (no extra time played)
[i] friendly cancelled due to riots in England

NB: aet = after extra time
Various Overviews

Results by Opponent
Results by Venue
Results by Competition

Results by Opponent

NB: points calculated on 2 points/win basis

Alphabetical Order

Country                 Pd   W   D   L    F-   A  Pts    Pct
  
Albania                  4   4   0   0    7-   1    8  100.00
Andorra                  6   6   0   0   21-   0   12  100.00
Argentina                8   4   3   1   13-   6   11   68.75
Armenia                  2   2   0   0    3-   0    4  100.00
Australia                3   0   2   1    2-   3    2   33.33
Austria                 18   8   4   6   34-  24   20   55.56
Belarus                  6   4   0   2   10-   3    8   66.67
Belgium                125  55  29  41  278- 218  139   55.60
Brazil                  12   3   5   4   16-  20   11   45.83
Bulgaria                10   4   2   4   17-  14   10   55.00
Cameroon                 3   2   1   0    3-   1    5   83.33
Canada                   1   1   0   0    3-   0    2  100.00
Chile                    1   0   1   0    2-   2    1   50.00
China                    2   2   0   0    4-   0    4  100.00
CIS                      1   0   1   0    0-   0    1   50.00
Croatia                  2   1   0   1    4-   2    2   50.00
Curaçao                  1   1   0   0    8-   1    2  100.00
Cyprus                   9   9   0   0   34-   1   18  100.00
Czech Republic           9   3   3   3   11-  11    9   50.00
Czechoslovakia           9   2   1   6    8-  17    5   27.78
Czechoslovakia (Amateur) 1   1   0   0    8-   1    2  100.00
Denmark                 31  12  10   9   59-  43   34   54.84
Dutch Antilles           2   1   1   0    8-   0    3   75.00
East Germany             9   6   1   2   17-  10   13   72.22
Ecuador                  1   1   0   0    1-   0    2  100.00
Egypt                    2   0   1   1    2-   3    1   25.00
England                 19   5   9   5   24-  28   19   50.00
England (Amateur)       10   2   1   7   10-  43    5   25.00
Estonia                  4   3   1   0   14-   4    7   87.50
Faroe Islands            1   1   0   0    3-   0    2  100.00
Finland                 14  11   2   1   43-  14   24   85.71
France                  22  10   4   8   51-  35   24   54.55
Germany                 25   8  10   7   46-  44   26   52.00
Ghana                    2   1   1   0    4-   1    3   75.00
Great Britain            2   0   0   2    3-   8    0    0.00
Greece                   8   7   1   0   19-   1   15   93.75
Hungary                 17  10   2   5   51-  29   22   64.71
Iceland                 10   9   1   0   33-   4   19   95.00
Indonesia                1   1   0   0    3-   0    2  100.00
Iran                     1   1   0   0    3-   0    2  100.00
Ireland                 19   9   3   7   34-  26   21   55.26
Ireland (Amateur)        2   2   0   0    5-   2    4  100.00
Israel                   4   4   0   0    6-   1    8  100.00
Italy                   18   3   8   7   19-  23   14   38.89
Ivory Coast              1   1   0   0    2-   1    2  100.00
Japan                    2   2   0   0    4-   0    4  100.00
Latvia                   1   1   0   0    3-   0    2  100.00
Liechtenstein            1   1   0   0    3-   0    2  100.00
Luxembourg              16  13   1   2   59-  13   27   84.38
Macedonia                4   2   2   0    8-   3    6   75.00
Malta                    6   6   0   0   28-   0   12  100.00
Mexico                   6   3   1   2   11-  11    7   58.33
Moldova                  4   4   0   0    9-   1    8  100.00
Morocco                  2   1   0   1    3-   3    2   50.00
Nigeria                  1   1   0   0    5-   1    2  100.00
Northern Ireland         6   3   2   1   14-   4    8   66.67
Norway                  20   9   6   5   44-  27   24   60.00
Paraguay                 2   1   1   0    5-   1    3   75.00
Peru                     3   2   1   0    5-   0    5   83.33
Poland                  14   5   6   3   19-  15   16   57.14
Portugal                12   1   4   7    7-  15    6   25.00
Romania                 13   9   3   1   26-   3   21   80.77
Russia                   3   1   1   1    6-   5    3   50.00
Saar                     2   2   0   0    5-   3    4  100.00
San Marino               6   6   0   0   39-   0   12  100.00
Saudi Arabia             1   1   0   0    2-   1    2  100.00
Scotland                17   8   4   5   25-  13   20   58.82
Serbia and Montenegro    1   1   0   0    1-   0    2  100.00
Slovakia                 2   2   0   0    4-   1    4  100.00
Slovenia                 2   2   0   0    3-   0    4  100.00
South Africa             2   2   0   0    4-   1    4  100.00
South Korea              2   2   0   0    7-   0    4  100.00
Soviet Union             6   3   1   2    8-   4    7   58.33
Spain                   10   4   1   5   11-  16    9   45.00
Surinam                  1   1   0   0    4-   3    2  100.00
Sweden                  23  10   5   8   44-  47   25   54.35
Switzerland             33  15   3  15   68-  61   33   50.00
Thailand                 1   1   0   0    3-   1    2  100.00
Tunisia                  3   1   2   0    7-   3    4   66.67
Turkey                  10   5   3   2   12-   5   13   65.00
Ukraine                  2   1   1   0    4-   1    3   75.00
United States            4   4   0   0    7-   1    8  100.00
Uruguay                  6   2   1   3    7-   9    5   41.67
Wales                    6   6   0   0   19-   3   12  100.00
West Germany            15   2   5   8   18-  33    9   30.00
Yugoslavia               9   5   1   3   17-  12   11   61.11

Total Record           738 371 163 204 1524- 965  905   61.31

NB: considering continuity of countries according to FIFA:

Curaçao-Dutch Antilles   3   2   1   0   16-   1    5   83.33
Czechoslovakia-Czech R. 18   5   4   9   19-  28   14   38.89
Germany-West Germany    40  10  15  15   64-  77   35   43.75
Soviet Union-CIS-Russia 10   4   3   3   14-   9   11   55.00
Yugoslavia-Serbia(-M.)  10   6   1   3   18-  12   13   65.00

Ordered by Most Matches Played (at least 8)

Country                 Pd   W   D   L    F-   A  Pts    Pct

Belgium                125  55  29  41  278- 218  139   55.60
Switzerland             33  15   3  15   68-  61   33   50.00
Denmark                 31  12  10   9   59-  43   34   54.84
Germany                 25   8  10   7   46-  44   26   52.00
Sweden                  23  10   5   8   44-  47   25   54.35
France                  22  10   4   8   51-  35   24   54.55
Norway                  20   9   6   5   44-  27   24   60.00
Ireland                 19   9   3   7   34-  26   21   55.26
England                 19   5   9   5   24-  28   19   50.00
Austria                 18   8   4   6   34-  24   20   55.56
Italy                   18   3   8   7   19-  23   14   38.89
Hungary                 17  10   2   5   51-  29   22   64.71
Scotland                17   8   4   5   25-  13   20   58.82
Luxembourg              16  13   1   2   59-  13   27   84.38
West Germany            15   2   5   8   18-  33    9   30.00
Finland                 14  11   2   1   43-  14   24   85.71
Poland                  14   5   6   3   19-  15   16   57.14
Romania                 13   9   3   1   26-   3   21   80.77
Brazil                  12   3   5   4   16-  20   11   45.83
Portugal                12   1   4   7    7-  15    6   25.00
Iceland                 10   9   1   0   33-   4   19   95.00
Turkey                  10   5   3   2   12-   5   13   65.00
Bulgaria                10   4   2   4   17-  14   10   55.00
Spain                   10   4   1   5   11-  16    9   45.00
England (Amateur)       10   2   1   7   10-  43    5   25.00
Cyprus                   9   9   0   0   34-   1   18  100.00
East Germany             9   6   1   2   17-  10   13   72.22
Yugoslavia               9   5   1   3   17-  12   11   61.11
Czech Republic           9   3   3   3   11-  11    9   50.00
Czechoslovakia           9   2   1   6    8-  17    5   27.78
Greece                   8   7   1   0   19-   1   15   93.75
Argentina                8   4   3   1   13-   6   11   68.75

NB: considering continuity of countries according to FIFA:

Germany-West Germany    40  10  15  15   64-  77   35   43.75
Czechoslovakia-Czech R. 18   5   4   9   19-  28   14   38.89
Yugoslavia-Serbia(-M.)  10   6   1   3   18-  12   13   65.00
Soviet Union-CIS-Russia 10   4   3   3   14-   9   11   55.00
Results by Venue

NB: points calculated on 2 points/win basis
   
By Country - Ordered by Most Matches Played

NB: countries indicated as per current borders, so e.g. 
    an away match against Yugoslavia in Split is included
    under Croatia and Leipzig is included under Germany

Country                 Pd   W   D   L    F-   A  Pts    Pct

Netherlands            343 200  79  64  835- 364  479   69.83
Belgium                 65  23  14  28  116- 125   60   46.15
Germany                 40  21   9  10   66-  49   51   63.75
France                  23   8   7   8   43-  35   23   50.00
England                 23   7   7   9   32-  58   21   45.65
Switzerland             23   8   2  13   44-  51   18   39.13
Italy                   16   2   6   8   19-  21   10   31.25
Sweden                  15   6   3   6   37-  37   15   50.00
Denmark                 13   2   6   5   20-  26   10   38.46
Norway                  11   4   4   3   14-  16   12   54.55
Portugal                 9   1   4   4   10-  12    6   33.33
South Africa             8   7   0   1   14-   6   14   87.50
United States            8   6   0   2   15-   8   12   75.00
Finland                  8   5   1   2   17-  12   11   68.75
Austria                  8   3   0   5   13-  13    6   37.50
Hungary                  7   4   1   2   16-  12    9   64.29
Argentina                7   3   2   2   15-  10    8   57.14
Spain                    7   3   1   3   12-   9    7   50.00
Ireland                  6   3   0   3   13-   9    6   50.00
Poland                   6   2   1   3    7-   9    5   41.67
Czech Republic           6   2   0   4    6-  12    4   33.33 
Scotland                 5   3   0   2    6-   3    6   60.00 
Croatia                  5   3   0   2    9-   7    6   60.00  
Cyprus                   4   4   0   0    8-   0    8  100.00
Israel                   4   4   0   0    6-   1    8  100.00
Iceland                  4   3   1   0    8-   2    7   87.50
Romania                  4   2   1   1    7-   4    5   62.50
Turkey                   4   2   1   1    5-   3    5   62.50
Greece                   3   3   0   0   10-   0    6  100.00
Luxembourg               3   3   0   0   11-   2    6  100.00
Tunisia                  3   1   2   0    7-   3    4   66.67
Belarus                  3   1   0   2    3-   3    2   33.33
Brazil                   3   0   2   1    3-   5    2   33.33 
Uruguay                  3   0   2   1    2-   4    2   33.33
Bulgaria                 3   0   1   2    3-   6    1   16.67
Ukraine                  5   0   1   4    4-   8    1   10.00
Malta                    2   2   0   0   12-   0    4  100.00
San Marino               2   2   0   0   11-   0    4  100.00
Wales                    2   2   0   0    5-   2    4  100.00
Albania                  2   2   0   0    4-   2    4  100.00
Moldova                  2   2   0   0    3-   1    4  100.00
Estonia                  2   1   1   0    6-   4    3   75.00
Macedonia                2   1   1   0    4-   3    3   75.00
Northern Ireland         2   1   0   1    2-   2    2   50.00
Canada                   1   1   0   0    3-   0    2  100.00
Indonesia                1   1   0   0    3-   0    2  100.00
Thailand                 1   1   0   0    3-   1    2  100.00
Andorra                  1   1   0   0    2-   0    2  100.00
China                    1   1   0   0    2-   0    2  100.00
South Korea              1   1   0   0    2-   0    2  100.00
Slovenia                 1   1   0   0    2-   1    2  100.00
Armenia                  1   1   0   0    1-   0    2  100.00
Australia                1   0   1   0    1-   1    1   50.00
Russia                   1   0   1   0    1-   1    1   50.00
Dutch Antilles           1   0   1   0    0-   0    1   50.00
Mexico                   1   0   0   1    1-   3    0    0.00
Serbia                   1   0   0   1    0-   3    0    0.00

Total Record           738 371 163 204 1524- 965  905   61.31

Home/Away/Neutral

                        Pd   W   D   L    F-   A  Pts    Pct   PctPd
home record            343 200  79  64  835- 364  479   69.83  46.48
away record            302 121  63 118  509- 507  305   50.50  40.92
neutral venue record    93  50  21  22  180-  94  121   65.05  12.60

Total Record           738 371 163 204 1524- 965  905   61.31 100.00

NB: at neutral venues, the Netherlands outscore their opponents by two 
    goals to one; this average is partially boosted by the fact that 
    some qualifying matches against weak opponents (Andorra, Malta and
    San Marino) were played at such venues (Barcelona, Aachen, Bologna).

By City - Ordered by Most Matches Played (at least 5)

City                    Pd   W   D   L    F-   A  Pts    Pct

Amsterdam              155  81  40  34  350- 187  202   65.16
Rotterdam              124  77  28  19  302- 117  182   73.39
Antwerpen               54  19  10  25   99- 113   48   44.44
Eindhoven               30  20   6   4   91-  17   46   76.67
Paris                   16   5   4   7   30-  26   14   43.75
København               13   2   6   5   20-  26   10   38.46
London                  12   4   3   5   18-  29   11   45.83
Brussel/Bruxelles       11   4   4   3   17-  12   12   54.55
Oslo                    11   4   4   3   14-  16   12   54.55
Stockholm               11   4   1   6   31-  34    9   40.91
Bern                    10   5   2   3   19-  14   12   60.00
Wien                     8   3   0   5   13-  13    6   37.50
Helsinki                 7   5   1   1   16-   7   11   78.57
Utrecht                  7   5   0   2   19-   6   10   71.43
Budapest                 7   4   1   2   16-  12    9   64.29
Leipzig                  6   4   1   1   12-   9    9   75.00
Arnhem                   6   2   3   1    9-   4    7   58.33
Düsseldorf               6   3   1   2   12-  11    7   58.33
Dublin                   6   3   0   3   13-   9    6   50.00
Praha                    6   2   0   4    6-  12    4   33.33
Gelsenkirchen            5   4   1   0   11-   2    9   90.00  
Glasgow                  5   3   0   2    6-   3    6   60.00 
Milano                   5   0   1   4    6-  12    1   10.00
Zürich                   5   0   0   5    7-  18    0    0.00

NB: apart from Milano and Zürich, also Basel (4 matches, 4 losses),
    Chorzów and Kharkiv (3 matches, 3 losses) have been unfavourable
    towns for Oranje;
    outside of the Netherlands and apart from Gelsenkirchen, the 
    best venues have been Tel-Aviv (4 matches, 4 wins), Lausanne,
    Lefkosia and Luxembourg (all 3 matches, 3 wins).
Results by Competition

NB: points calculated on 2 points/win basis

Competition             Pd   W   D   L    F-   A  Pts    Pct

World Cup               43  22  10  11   71-  44   54   62.79
World Cup Qualifying   115  76  23  16  275-  81  175   76.09
   World Cup Overall      158  98  33  27  346- 125  229   72.47

European Championship   35  17   8  10   57-  37   42   60.00
European Champ. Qual.   99  67  14  18  233-  71  148   74.75
   European Ch. Overall   134  84  22  28  290- 108  190   70.90

Olympic Games           19   9   1   9   46-  41   19   50.00
OG Consolation Tourn.    2   1   1   0    5-   3    3   75.00
   Olympic Games Overall   21  10   2   9   51-  44   22   52.38

Competitive Overall    313 192  57  64  687- 277  441   70.45

Other Tournaments        4   0   3   1    2-   4    3   37.50
Friendly Matches       421 179 103 139  835- 684  461   54.75
   Friendly Overall       425 179 106 140  837- 688  464   54.59


Total Record           738 371 163 204 1524- 965  905   61.31
Trivia

The first draw in a match involving the Dutch national team was the 5-5 draw against Germany in the 28th official international match. Three of the previous 27 matches had also been drawn after 90 minutes, including the very first one, but all these matches had been decided after extra time as they were played for the Coupe Vanden Abeele. Germany also were the opponents in the first goalless draw of the Dutch national team, in the 64th official international match.
The Netherlands have (to date) never lost a match by more than a single goal after 90 minutes at a World Cup final tournament (two matches, in 1938 against Czechoslovakia (0-3) and in 1978 against Argentina (1-3), were lost by a larger margin, but both had been drawn after 90 minutes and were decided in extra time).
In European Championship final tournaments, the Netherlands suffered three losses by more than a single goal, but two of those, in 1976 against Czechoslovakia (1-3) and in 2008 against Russia (1-3), also came in extra time, the matches having been drawn after 90 minutes, while the third, in 1996 against England (1-4), was a group match in which the only Dutch goal scored secured qualification for the quarterfinals.
If the above 1-4 drubbing against England was the most 'victorious' heavy loss of the Dutch national team, its most 'victorious' loss undoubtedly was the 2-3 defeat by Scotland at the 1978 World Cup; Scotland had needed a 3-goal win to qualify for the second group stage instead of the Netherlands, and for 4 minutes (after a truly wonderful goal by Archie Gemmill to make it 1-3) had actually threatened to achieve that. Ironically, Scotland were also the victims of the Dutch 1-4 loss to England in 1996.
In contrast, the most devastating 'win' was the 2-1 victory over Belgium in the second leg of the playoff for qualification for the 1986 World Cup. As Belgium had won the home match 1-0, their late away goal secured Dutch elimination. Belgium would go on to reach the semifinals in Mexico. The Rode Duivels had also been the Dutch opponents in Oranje's most 'victorious' draw, the 0-0 at home in November 1973 which secured qualification for the 1974 World Cup (also thanks to the refereeing team disallowing a late Belgian goal on a controversial marginal off-side decision). Belgium were eliminated on goal difference in spite of not having conceded a single goal in any of their six qualifying matches.
The Netherlands have (to date) never been eliminated in a group stage of a final tournament of the World Cup. None of Argentina, Brazil, England, France, Germany, Italy, Spain or Uruguay can claim this (admittedly, for Germany this refers to the second group stage in 1978).
Between 1974 and 1994, the Netherlands were eliminated at all final tournaments in which they participated (World Cup and European Championship) by the eventual winners, the only exception being the 1988 European Championship, which the Netherlands won. During this period, the Netherlands failed to qualify for three final tournaments in succession (the 1982 and 1986 World Cups and the 1984 European Championship); in both World Cups the team eliminating the Netherlands (France and Belgium respectively) reached the semifinals while the team denying them the 1984 European Championship (Spain, unless one prefers to blame Malta for conceding 9 goals in the second half of their final qualifying match) reached the final.
The Netherlands established a series of 25 matches without defeat, including a 10-match winning series, between September 2008 and July 2010. The series included 14 matches for the 2010 World Cup (qualifying and final tournament), which the Netherlands had all won (none after extra time). Unfortunately all three series were ended late in the second half of extra time of the 2010 World Cup final.
The Netherlands' Record International Players
Brother Pairs in Oranje

Fathers and Sons in Oranje

Oranje Players born outside the Netherlands

Longest Careers and Cap Interruptions Oranje Players

Second Class Players in Oranje

About this document

Sources include: [Ver 01], [Ver 02], [Ver 03], [Ver 04], [VeV 05], [VeV 06], [VeV 07], [VeV 08], [VeV 09]

Thanks to Roland Kroezen and Henry Kurniadi for corrections and additional information

Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation

Author: Karel Stokkermans 
Last updated: 17 Oct 2013

(C) Copyright Karel Stokkermans and RSSSF 2010/13
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.