BlockSource: http://www.rsssf.com/tablesn/nica-intres.html
Date-style: day first

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
20/06/2004; Nicaragua; 1-4;  Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines
13/06/2004; Nicaragua; 2-2;  Saint Vincent and the Grenadines ; Nicaragua        

Competition: International Friendly
Season: 2004
04/06/2004; Nicaragua; 1-5;  Costa Rica    ; Costa Rica       
02/05/2004; Nicaragua; 2-0;  Bermuda       ; Nicaragua        
30/04/2004; Nicaragua; 2-0;  Bermuda       ; Nicaragua        
02/04/2004; Nicaragua; 1-2;  Bermuda       ; Bermuda          
31/03/2004; Nicaragua; 0-3;  Bermuda       ; Bermuda          
29/02/2004; Nicaragua; 1-1;  Haiti         ; Nicaragua        
31/01/2004; Nicaragua; 1-1;  Haiti         ; USA              

Competition: UNCAF
Season: 2003
21/02/2003; Nicaragua; 1-0;  Panama        ; Panama           
18/02/2003; Nicaragua; 0-5;  Guatemala     ; Panama           
15/02/2003; Nicaragua; 0-1;  Costa Rica    ; Panama           
13/02/2003; Nicaragua; 0-3;  El Salvador   ; Panama           
11/02/2003; Nicaragua; 0-2;  Honduras      ; Panama           

Competition: International Friendly
Season: 2002
17/11/2002; Nicaragua; 1-0;  Cayman Islands     ; Cayman Islands        
17/04/2002; Nicaragua; 1-7;  Belize        ; Belize           

Competition: UNCAF
Season: 2001
27/05/2001; Nicaragua; 0-6 ;  Panama        ; Honduras         
25/05/2001; Nicaragua; 2-10;  Honduras      ; Honduras         
23/05/2001; Nicaragua; 0-3 ;  El Salvador   ; Honduras         

Competition: International Friendly
Season: 2001
26/04/2001; Nicaragua; 1-2 ;  Belize        ; Belize           
24/04/2001; Nicaragua; 0-2 ;  Belize        ; Belize           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
21/05/2000; Nicaragua; 0-4 ;  Panama        ; Panama           
16/04/2000; Nicaragua; 0-1 ;  Honduras      ; Nicaragua        
19/03/2000; Nicaragua; 0-2 ;  Panama        ; Nicaragua        

Competition: International Friendly
Season: 2000
09/03/2000; Nicaragua; 0-4 ;  Cuba          ; Cuba             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
04/03/2000; Nicaragua; 0-3 ;  Honduras      ; Honduras         

Competition: UNCAF Cup
Season: 1999
21/03/1999; Nicaragua; 0-1 ;  El Salvador   ; Costa Rica       
17/03/1999; Nicaragua; 0-1 ;  Guatemala     ; Costa Rica       
20/04/1997; Nicaragua; 1-6 ;  Guatemala     ; Guatemala        
18/04/1997; Nicaragua; 1-5 ;  Costa Rica    ; Guatemala        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
10/05/1996; Nicaragua; 1-2 ;  Guatemala     ; Guatemala        
05/05/1996; Nicaragua; 0-1 ;  Guatemala     ; Nicaragua        

Competition: International Friendly
Season: 1996
27/03/1996; Nicaragua; 0-1 ;  Honduras      ; Honduras         

Competition: UNCAF Cup
Season: 1995
29/10/1995; Nicaragua; 0-5 ;  Panama        ; Nicaragua        
22/10/1995; Nicaragua; 0-2 ;  Panama        ; Panama           

Season: 1993
19/02/1993; Nicaragua; 0-2 ;  Costa Rica    ; Nicaragua        
16/02/1993; Nicaragua; 0-6 ;  Costa Rica    ; Costa Rica       

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
23/07/1992; Nicaragua; 1-5 ;  El Salvador   ; El Salvador      
19/07/1992; Nicaragua; 0-5 ;  El Salvador   ; Nicaragua        

Competition: International Friendly
Season: 1992
07/06/1992; Nicaragua; 1-7 ;  Guatemala     ; Guatemala        

Competition: UNCAF Cup
Season: 1991
24/04/1991; Nicaragua; 0-2 ;  El Salvador   ; El Salvador      
14/04/1991; Nicaragua; 2-3 ;  El Salvador   ; Nicaragua        

Competition: Guatemala 1986
Season: 1986
10/01/1986; Nicaragua; 0-4 ;  Honduras      ; Guatemala        
08/01/1986; Nicaragua; 1-1 ;  El Salvador   ; Guatemala        
06/01/1986; Nicaragua; 1-1 ;  Guatemala     ; Guatemala        

Competition: International Friendly
Season: 1984
27/04/1984; Nicaragua; 0-2 ;  Panama        ; Panama           

Competition: Central American and Caribbean Games
Season: 1982
10/08/1982; Nicaragua; 1-4 ;  Mexico        ; Cuba             
06/08/1982; Nicaragua; 1-1 ;  Venezuela     ; Cuba             
02/08/1982; Nicaragua; 0-1 ;  Netherlands Antilles ; Cuba             

Competition: Pan American Games
Season: 1975
15/10/1975; Nicaragua; 1-5 ;  Costa Rica    ; Mexico           
13/10/1975; Nicaragua; 1-4 ;  El Salvador   ; Mexico           

Competition: Olympic Games Qualifying
Season: 1975
20/03/1975; Nicaragua; 2-1 ;  El Salvador   ; Nicaragua        
13/03/1975; Nicaragua; 0-4 ;  El Salvador   ; El Salvador      

Competition: Central American and Caribbean Games
Season: 1974
08/03/1974; Nicaragua; 0-3 ;  Trinidad and Tobago  ; Dominican Republic    
06/03/1974; Nicaragua; 0-5 ;  Cuba          ; Dominican Republic    
04/03/1974; Nicaragua; 0-1 ;  Barbados      ; Dominican Republic    
28/02/1974; Nicaragua; 2-1 ;  Puerto Rico   ; Dominican Republic    

Competition: CONCACAF Championship Qualifying
Season: 1971
15/09/1971; Nicaragua; 0-1 ;  El Salvador   ; El Salvador      
13/09/1971; Nicaragua; 2-3 ;  El Salvador   ; El Salvador      

Competition: Central American and Caribbean Games
Season: 1970
08/03/1970; Nicaragua; 0-4 ;  Cuba          ; Panama           
05/03/1970; Nicaragua; 2-7 ;  Colombia      ; Panama           
02/03/1970; Nicaragua; 3-4 ;  Panama        ; Panama           

Competition: CONCACAF Championship
Season: 1967
18/03/1967; Nicaragua; 1-2 ;  Haiti         ; Honduras         
15/03/1967; Nicaragua; 0-2 ;  Guatemala     ; Honduras         
12/03/1967; Nicaragua; 1-1 ;  Honduras      ; Honduras         
09/03/1967; Nicaragua; 1-3 ;  Trinidad and Tobago  ; Honduras         
06/03/1967; Nicaragua; 0-4 ;  Mexico        ; Honduras         
17/02/1967; Nicaragua; 3-1 ;  Panama        ; Guatemala        
15/02/1967; Nicaragua; 1-3 ;  Guatemala     ; Guatemala        

Competition: International Friendly
Season: 1966
08/02/1966; Nicaragua; 1-3 ;  Panama        ; Panama           

Competition: CONCACAF Championship Qualifying
12/03/1965; Nicaragua; 2-0 ;  Honduras      ; El Salvador      
10/03/1965; Nicaragua; 0-4 ;  El Salvador   ; El Salvador      

Competition: CONCACAF Championship
Season: 1963
31/03/1963; Nicaragua; 0-5 ;  Panama        ; El Salvador      
29/03/1963; Nicaragua; 0-1 ;  Honduras      ; El Salvador      
27/03/1963; Nicaragua; 1-3 ;  Guatemala     ; El Salvador      
25/03/1963; Nicaragua; 1-6 ;  El Salvador   ; El Salvador      

Competition: CCCF Championship
Season: 1961
13/03/1961; Nicaragua; 0-6 ;  Honduras      ; Costa Rica       
06/03/1961; Nicaragua; 2-10;  El Salvador   ; Costa Rica       
03/03/1961; Nicaragua; 1-2 ;  Netherlands Antilles ; Costa Rica       

Competition: CCCF Championship
Season: 1953
19/03/1953; Nicaragua; 0-1  ;  Guatemala     ; Costa Rica       
17/03/1953; Nicaragua; 0-3  ;  Costa Rica    ; Costa Rica       
14/03/1953; Nicaragua; 2-0  ;  Panama        ; Costa Rica       
11/03/1953; Nicaragua; 0-8  ;  Netherlands Antilles ; Costa Rica       
10/03/1953; Nicaragua; 1-4  ;  El Salvador   ; Costa Rica       
08/03/1953; Nicaragua; 1-2  ;  Honduras      ; Costa Rica       

Season: 1951
04/03/1951; Nicaragua; 2-6  ;  Panama        ; Panama           
03/03/1951; Nicaragua; 1-4  ;  Costa Rica    ; Panama           
28/02/1951; Nicaragua; 0-4  ;  Panama        ; Panama           
25/02/1951; Nicaragua; 1-8  ;  Costa Rica    ; Panama           

Competition: Central American and Caribbean Games
Season: 1950
12/02/1950; Nicaragua; 1-4  ;  El Salvador   ; Guatemala        
10/02/1950; Nicaragua; 1-11 ;  Netherlands Antilles ; Guatemala        
01/02/1950; Nicaragua; 2-4  ;  Haiti         ; Guatemala        

Competition: CCCF Championship
Season: 1946
13/03/1946; Nicaragua; 0-10 ;  Honduras      ; Costa Rica       
10/03/1946; Nicaragua; 2-0  ;  Panama        ; Costa Rica       
07/03/1946; Nicaragua; 0-7  ;  Guatemala     ; Costa Rica       
28/02/1946; Nicaragua; 2-7  ;  El Salvador   ; Costa Rica       
24/02/1946; Nicaragua; 1-7  ;  Costa Rica    ; Costa Rica       

Competition: CCCF Championship
Season: 1943
16/12/1943; Nicaragua; 1-10 ;  El Salvador   ; El Salvador      
12/12/1943; Nicaragua; 2-3  ;  Costa Rica    ; El Salvador      
09/12/1943; Nicaragua; 2-6  ;  Guatemala     ; El Salvador      
07/12/1943; Nicaragua; 1-8  ;  El Salvador   ; El Salvador      
05/12/1943; Nicaragua; 0-7  ;  Costa Rica    ; El Salvador      

Competition: CCCF Championship
Season: 1941
18/05/1941; Nicaragua; 2-5  ;  Panama        ; Costa Rica       
15/05/1941; Nicaragua; 1-9  ;  Netherlands Antilles ; Costa Rica       
13/05/1941; Nicaragua; 0-8  ;  El Salvador   ; Costa Rica       
10/05/1941; Nicaragua; 2-7  ;  Costa Rica    ; Costa Rica       

Competition: International Friendly
Season: 1929
01/05/1929; Nicaragua; 0-9  ;  El Salvador   ; El Salvador      