http://www.rsssf.com/tablesn/nig-intres.html

Nigeria International Matches 1955-2007

Details on World Cup (Qualifying) Matches
Nr.  Opponent           Date   Venue                  Score    Competition
  1  Ghana           28/ 5/55  Accra, GHA              0-1
  2  Ghana            1/ 6/55  Accra, GHA              0-7
  3  Togo             ?/10/56  Lagos, NGA              1-1
       [G: Onyeanwuna]
  4  Ghana           27/10/56  Lagos, NGA              3-0
       [G: Okwudili, Longe, Ejoh]
  5  Ghana           27/10/57  Accra, GHA              3-3
       [G: 2 Noquapor, Ijomah]
  6  Ghana           10/10/59  Lagos, NGA              3-1     OG Qualifying
  7  Ghana           25/10/59  Accra, GHA              1-4     OG Qualifying
  8  Egypt           13/12/59  Lagos, NGA              2-6     OG Qualifying
  9  Egypt            1/ 1/60  Cairo, EGY              0-3     OG Qualifying
 10  Cameroon        26/ 4/60  Lomé, TOG               0-0
 11  Mali             1/ 6/60  Bamako, MLI             2-3
 12  Ghana           28/ 8/60  Accra, GHA              1-4     WC Qualifying
       [G: Fayemi]
 13  Ghana           10/ 9/60  Lagos, NGA              2-2     WC Qualifying
 14  Portug. Guinea   2/10/60  Lagos, NGA              4-1
       [G: Ekpe, Emenako, Amusa, Fayemi]
 15  Ghana            8/10/60  Lagos, NGA              0-3
 16  Ghana            8/ 4/61  Lagos, NGA              0-0
 17  Ghana            1/ 6/61  Accra, GHA              0-3
 18  Tunisia         10/12/61  Tunis, TUN              2-2     ANC Qualifying
 19  Tunisia         28/11/61  Lagos, NGA              2-1     ANC Qualifying
 20  Ghana           15/12/61  Accra, GHA              1-5
 21  Ghana           10/11/62  Lagos, NGA              0-0
 22  Cameroon         8/12/62  Lagos, NGA              3-1
 23  Dahomey         17/ 2/63  Lagos, NGA              4-1
 24  Morocco         16/11/63  Lagos, NGA              3-0     OG Qualifying
 25  Egypt           24/11/63  Kumasi, GHA             3-6     African Nations Cup
       [G: Okepe, Bassey, Onyeanwuma]
 26  Sudan           28/11/63  Kumasi, GHA             0-4     African Nations Cup
 27  Morocco          8/ 3/64  Casablanca, MAR         1-4     OG Qualifying
 28  Morocco         24/ 3/64  Cairo, EGY              1-2     OG Qualifying
 29  Togo             ?/12/64  (Togo)                  1-2
 30  Niger            1/ 1/65  Lagos, NGA              4-0
       [G: Ekpe, Uzoma, Phillip]
 31  Gabon            28/8/65  Libreville, GAB         2-2
 32  Gabon            29/8/65  Libreville, GAB         4-1
       [G: 3 Mordi, Hamilton]
 33  Dahomey         27/ 2/66  Porto Novo, DAH         2-1
 34  Togo             6/ 3/66  Lomé, TOG               2-2
 35  Togo             9/ 4/66  Nairobi, KEN            1-1
 36  Dahomey         15/ 5/66  Porto Novo, DAH         2-1
 37  Congo-Kinshasa   5/11/66  Lagos, NGA              3-2
 38  Congo-Kinshasa  25/11/66  Kinshasa, CKN           0-1
 39  Ghana           28/ 1/67  Lagos, NGA              2-2
 40  Ghana           12/ 2/67  Accra, GHA              0-2
 41  Ivory Coast     19/ 7/67  (Ivory Coast)           0-2     ANC Qualifying
 42  Ivory Coast      2/ 8/67  (Nigeria)               0-0     ANC Qualifying
 43  Togo            16/ 8/67  Lomé, TOG               0-1     ANC Qualifying
 44  Togo             4/ 9/67  (Nigeria)               4-2     ANC Qualifying
 45  Ghana           28/ 9/67  Lagos, NGA              1-1
 46  Sierra Leone    14/10/67  Freetown, SLE           1-1
 47  Ghana           21/10/67  Accra, GHA              1-2
 48  Sudan            5/11/67  Lagos, NGA              1-0
 49  Sudan           19/11/67  Khartoum, SUD           1-2
 50  Ghana           23/12/67  Lagos, NGA              2-2
 51  Sierra Leone    27/ 1/68  Lagos, NGA              4-1
 52  Cameroon         7/12/68  Lagos, NGA              1-1     WC Qualifying
       [G: Salami]
 53  Cameroon        22/12/68  Douala, CMR             3-2     WC Qualifying
       [G: Ofuokwu, Anieke, M.Lawal]
 54  Ghana           10/ 5/69  Ibadan, NGA             2-1     WC Qualifying
       [G: Olayombo, Sessi]
 55  Ghana           18/ 5/69  Accra, GHA              1-1     WC Qualifying
       [G: Okoye]
 56  Sudan           13/ 9/69  Ibadan, NGA             2-2     WC Qualifying
       [G: Okoye, M.Lawal]
 57  Morocco         21/ 9/69  Casablanca, MAR         1-2     WC Qualifying
       [G: M.Lawal]
 58  Sudan            3/10/69  Khartoum, SUD           3-3     WC Qualifying
       [G: Sunday, Okoye, Opone]
 59  Morocco          8/11/69  Ibadan, NGA             2-0     WC Qualifying
       [G: M.Lawal, Okoye]
 60  Congo-Kinshasa  14/12/69  Kinshasa, CKN           0-5
 61  Congo-Brazzav.   8/11/70  (Nigeria)               0-0     ANC Qualifying
 62  Congo-Brazzav.  22/11/70  Brazzaville, COB        1-2     ANC Qualifying
 63  West Germany    27/12/70  München, GER            0-2
 64  Sierra Leone    13/ 2/71  Lagos, NGA              1-0
 65  Upper Volta     27/11/71  Lagos, NGA              4-0
 66  Guinea           1/12/71  Conakry, GUI            0-3
 67  Sierra Leone     4/12/71  Freetown, SLE           1-1
 68  Guinea          30/ 1/72  Freetown, SLE           0-0
 69  Morocco         20/ 2/72  Lagos, NGA              3-0
 70  Congo-Brazzav.   5/ 8/72  Ibadan, NGA             2-1     WC Qualifying
 71  Congo-Brazzav.  15/ 8/72  Brazzaville, COB        1-1     WC Qualifying
       [G: Olayombo]
 72  Ghana            8/ 1/73  Lagos, NGA              4-2     All African Games
 73  Algeria         10/ 1/73  Lagos, NGA              2-2     All African Games
 74  Tanzania        12/ 1/73  Lagos, NGA              2-1     All African Games
 75  Egypt           14/ 1/73  Lagos, NGA              4-2     All African Games
 76  Guinea          18/ 1/73  Lagos, NGA              2-0     All African Games
 77  Ghana           10/ 2/73  Lagos, NGA              2-3 (1) WC Qualifying
 78  Ghana           25/ 2/73  Accra, GHA              1-1     WC Qualifying
 79  Sudan           13/ 4/73  Khartoum, SUD           1-1     ANC Qualifying
 80  Sudan           27/ 4/73  (Nigeria)               2-1     ANC Qualifying
 81  Zambia          28/10/73  Lusaka, ZAM             1-5     ANC Qualifying
 82  Zambia          11/11/73  (Nigeria)               3-2     ANC Qualifying
 83  Congo           26/10/75  Brazzaville, COB        1-0     ANC Qualifying
 84  Congo            9/11/75  (Nigeria)               2-1     ANC Qualifying
 85  Zaire            1/ 3/76  Dire dawa, ETH          4-2     African Nations Cup
       [G: 2 Baba Otu, Ojebode, Usiyen]
 86  Sudan            4/ 3/76  Dire dawa, ETH          1-0     African Nations Cup
       [G: Usiyen]
 87  Morocco          6/ 3/76  Dire dawa, ETH          1-3     African Nations Cup
       [G: Ojebode]
 88  Guinea           9/ 3/76  Addis Ababa, ETH        1-1     African Nations Cup
       [G: M.Lawal]
 89  Morocco         11/ 3/76  Addis Ababa, ETH        1-2     African Nations Cup
       [G: Baba Otu]
 90  Egypt           14/ 3/76  Addis Ababa, ETH        3-2     African Nations Cup
       [G: 2 Ilerika, M.Lawal]
 91  Sierra Leone    16/10/76  Freetown, SLE           0-0     WC Qualifying
 92  Sierra Leone    30/10/76  Lagos, NGA              6-2     WC Qualifying
 93  Sierra Leone    17/ 2/77  Freetown, SLE           1-1     ANC Qualifying
 94  Sierra Leone    13/ 3/77  (Nigeria)               2-0     ANC Qualifying
 95  Ivory Coast     10/ 7/77  Lagos, NGA              4-0     ANC Qualifying
 96  Ivory Coast     25/ 7/77  Bouake, CIV             2-2     WC Qualifying
 97  Tunisia         25/ 9/77  Tunis, TUN              0-0     WC Qualifying
 98  Egypt            8/10/77  Lagos, NGA              4-0     WC Qualifying
 99  Egypt           21/10/77  Cairo, EGY              1-3     WC Qualifying
       [G: Iwelumo]
100  Senegal         30/10/77  Dakar, SEN              1-3     ANC Qualifying
101  Tunisia         12/11/77  Lagos, NGA              0-1     WC Qualifying
102  Senegal         13/11/77  (Nigeria)               3-0     ANC Qualifying
103  Upper Volta      5/ 3/78  Accra, GHA              4-2     African Nations Cup
       [G: Chukwu, Adekiye, 2 S.Odegbami]
104  Ghana            8/ 3/78  Accra, GHA              1-1     African Nations Cup
       [G: S.Odegbami]
105  Zambia          10/ 3/78  Accra, GHA              0-0     African Nations Cup
106  Uganda          14/ 3/78  Kumasi, GHA             1-2     African Nations Cup
       [G: Eyo]
107  Tunisia         17/ 3/78  Kumasi, GHA             1-1 (2) African Nations Cup
108  Mali            14/ 7/78  Algiers, ALG            3-1     All African Games
109  Cameroon        17/ 7/78  Algiers, ALG            0-0     All African Games
110  Ghana           21/ 7/78  Algiers, ALG            0-0     All African Games
111  Malawi          25/ 7/78  Algiers, ALG            3-2     All African Games
112  Algeria         28/ 7/78  Algiers, ALG            0-1     All African Games
113  Liberia         26/ 1/80  Monrovia, LBR           1-0
114  Cameroon         2/ 2/80  Yaoundé, CMR            0-0
115  Tanzania         8/ 3/80  Lagos, NGA              3-1     African Nations Cup
       [G: Onyedika, S.Odegbami, M.Lawal]
116  Ivory Coast     12/ 3/80  Lagos, NGA              0-0     African Nations Cup
117  Egypt           15/ 3/80  Lagos, NGA              1-0     African Nations Cup
       [G: Isima]
118  Morocco         19/ 3/80  Lagos, NGA              1-0     African Nations Cup
       [G: F.Owolabi]
119  Algeria         22/ 3/80  Lagos, NGA              3-0     African Nations Cup
       [G: 2 S.Odegbami, M.Lawal; att 80,000]
120  Tunisia         29/ 6/80  Tunis, TUN              0-2     WC Qualifying
121  Tunisia         12/ 7/80  Lagos, NGA              2-0 (3) WC Qualifying
       [G: Osigwe, Bweten]
122  Tanzania         6/12/80  Lagos, NGA              1-1     WC Qualifying
       [G: Akwalla]
123  Tanzania        20/12/80  Dar es-Salaam, TAN      2-0     WC Qualifying
       [G: Chiedozie, ?]
124  Angola           4/ 4/81  Luanda, ANG             0-0
125  Guinea          12/ 4/81  Conakry, GUI            1-1     WC Qualifying
       [G: L.Sorry]
126  Guinea          25/ 4/81  Lagos, NGA              1-0     WC Qualifying
       [G: Nwosu]
127  Upper Volta     18/ 7/81  Ouagadougou, UPV        1-0
128  Zambia          25/ 7/81  Lusaka, ZAM             0-3
129  Zimbabwe         1/ 8/81  Harare, ZIM             0-2
130  Kenya            3/ 8/81  Lagos, NGA              3-1
131  Norway          12/ 8/81  Oslo, NOR               2-2
       [G: Odwolabi, Ogunlana; att: 7,000]
132  Iceland         22/ 8/81  Reykjavík, ISL          0-3
133  Uganda          26/ 9/81  Kampala, UGA            0-1
134  Algeria         10/10/81  Lagos, NGA              0-2     WC Qualifying
135  Algeria         30/10/81  Constantine, ALG        1-2     WC Qualifying
       [G: Owolou]
136  Ethiopia         7/ 3/82  Benghazi, LBY           3-0     African Nations Cup
       [G: Ademola, 2 S.Keshi]
137  Algeria         10/ 3/82  Benghazi, LBY           1-2     African Nations Cup
       [G: Isima]
138  Zambia          13/ 3/82  Benghazi, LBY           0-3     African Nations Cup
139  Egypt           18/ 2/83  Cairo, EGY              0-0
140  Egypt           20/ 2/83  (Nigeria)               1-1
141  Gabon            2/ 3/83  Libreville, GAB         0-0
142  Angola          10/ 4/83  (Nigeria)               2-0     ANC Qualifying
143  Angola          24/ 4/83  Luanda, ANG             0-1     ANC Qualifying
144  Morocco         14/ 8/83  (Nigeria)               0-0     ANC Qualifying
145  Morocco         28/ 8/83  Casablanca, MAR         0-0 (3) ANC Qualifying
146  Senegal         15/11/83  (Nigeria)               1-0
147  Senegal         19/11/83  (Nigeria)               1-0
148  Togo            16/12/83  Lomé, TOG               2-5
149  Mali            18/12/83  Bamako, MLI             0-0
150  Ghana            5/ 3/84  Bouaké, CIV             2-1     African Nations Cup
       [G: Ehilegbu, Nwosu]
151  Malawi           8/ 3/84  Bouaké, CIV             2-2     African Nations Cup
       [G: 2 Temile]
152  Algeria         11/ 3/84  Bouaké, CIV             0-0     African Nations Cup
153  Egypt           14/ 3/84  Abidjan, CIV            2-2 (4) African Nations Cup
       [G: S.Keshi, Ali Bala]
154  Cameroon        18/ 3/84  Abidjan, CIV            1-3     African Nations Cup
       [G: M.Lawal; att: 50,000]
155  Canada          23/ 6/84  Montreal, CAN           1-3
156  Tunisia         26/ 9/84  Tunis, TUN              0-5
157  Liberia         20/10/84  Lagos, NGA              3-0     WC Qualifying
       [G:  2 Edobor, Adesinka]
158  Liberia          4/11/84  Monrovia, LBR           1-0     WC Qualifying
       [G: Temile]
159  Kenya            6/ 4/85  Nairobi, KEN            3-0     WC Qualifying
       [G: Amo, Kheri, R.Yekini]
160  Kenya           20/ 4/85  Lagos, NGA              3-1     WC Qualifying
       [G: Sadi, R.Yekini, Sofoluwe]
161  Ivory Coast     16/ 6/85  (Nigeria)               0-0
162  Ivory Coast     19/ 6/85  (Nigeria)               2-0
163  Tunisia          6/ 7/85  Lagos, NGA              1-0     WC Qualifying
       [G: Isima]
164  Tunisia         20/ 7/85  Tunis, TUN              0-2     WC Qualifying
165  Zambia          10/ 8/85  Lagos, NGA              0-0     ANC Qualifying
166  Zambia          18/ 8/85  Lusaka, ZAM             0-1     ANC Qualifying
167  Togo            20/ 7/86  (Nigeria)               2-2
168  Ghana           27/ 7/86  Kumasi, GHA             0-2
169  Ivory Coast      3/ 1/87  Lagos, NGA              0-0     AAG Qualifying
170  Ivory Coast     18/ 1/87  Abidjan, CIV            0-1     AAG Qualifying
171  Liberia         30/ 1/87  Monrovia, LBR           0-2     CSSA Nations Cup
172  Benin            1/ 2/87  Monrovia, LBR           1-1     CSSA Nations Cup
173  Burkina Faso     3/ 2/87  Monrovia, LBR           3-0     CSSA Nations Cup
174  Ghana            6/ 2/87  Monrovia, LBR           1-3     CSSA Nations Cup
175  Togo             8/ 2/87  Monrovia, LBR           3-1     CSSA Nations Cup
176  Togo            28/ 3/87  Lagos, NGA              2-0     ANC Qualifying
177  Togo            12/ 4/87  Lomé, TOG               1-1     ANC Qualifying
178  Sierra Leone     4/ 7/87  Lagos, NGA              3-0     ANC Qualifying
179  Sierra Leone    18/ 7/87  Freetown, SLE           0-2     ANC Qualifying
180  Burkina Faso    22/11/87  Ouagadougou, BFA        0-0
181  Kenya           14/ 3/88  Rabat, MAR              3-0     African Nations Cup
       [G: Okosieme, Edobor, R.Yekini]
182  Cameroon        17/ 3/88  Rabat, MAR              1-1     African Nations Cup
       [G: Okwaraji]
183  Egypt           20/ 3/88  Rabat, MAR              0-0     African Nations Cup
184  Algeria         23/ 3/88  Rabat, MAR              1-1 (5) African Nations Cup
       [G: Belgherbi-og]
185  Cameroon        27/ 3/88  Casablanca, MAR         0-1     African Nations Cup
186  Iraq            24/ 6/88  Baghdad, IRQ            2-1
187  Gabon            7/ 1/89  Enugu, NGA              1-0     WC Qualifying
       [G:  S.Odegbami]
188  Angola          22/ 1/89  Luanda, ANG             2-2     WC Qualifying
       [G: Cash, Obiku]
189  Guinea          15/ 4/89  Conakry, GUI            1-1     ANC Qualifying
190  Guinea          22/ 4/89  Ibadan, NGA             3-0     ANC Qualifying
191  Cameroon        10/ 6/89  Ibadan, NGA             2-0     WC Qualifying
       [G: S.Keshi, S.Siasia]
192  Gabon           25/ 6/89  Libreville, GAB         1-2     WC Qualifying
       [G: S.Siasia]
193  Zimbabwe        15/ 7/89  Lagos, NGA              3-0     ANC Qualifying
194  Zimbabwe        30/ 7/89  Harare, ZIM             1-1     ANC Qualifying
195  Angola          12/ 8/89  Lagos, NGA              1-0     WC Qualifying
       [G:  S.Keshi]
196  Cameroon        27/ 8/89  Yaoundé, CMR            0-1     WC Qualifying
197  Ivory Coast     25/ 1/90  (Ghana)                 2-0     ECOWAS
198  Senegal         28/ 1/90  (Ghana)                 1-1     ECOWAS
199  Algeria          2/ 3/90  Algiers, ALG            1-5     African Nations Cup
       [G: Okocha]
200  Egypt            5/ 3/90  Algiers, ALG            1-0     African Nations Cup
       [G: R.Yekini]
201  Ivory Coast      8/ 3/90  Algiers, ALG            1-0     African Nations Cup
       [G: R.Yekini]
202  Zambia          12/ 3/90  Algiers, ALG            2-0     African Nations Cup
       [G: U.Okechukwu, R.Yekini]
203  Algeria         16/ 3/90  Algiers, ALG            0-1     African Nations Cup
204  Togo            19/ 8/90  Lagos, NGA              3-0     ANC Qualifying
       [G: U.Okechukwu, D.Amokachi, G.Lawal]
205  Ghana            1/ 9/90  Accra, GHA              0-1     ANC Qualifying
206  Benin           30/ 9/90  Cotonou, BEN            1-0     ANC Qualifying
207  Burkina Faso    13/ 1/91  Ouagadougou, BFA        1-1     ANC Qualifying
       [G: F.Ekpo]
208  Togo            20/ 1/91  Lomé, TOG               0-0     ANC Qualifying
       [att: 8,000]
209  Ghana           13/ 4/91  Lagos, NGA              0-0     ANC Qualifying
       [att: 23,000]
210  Benin           27/ 4/91  Lagos, NGA              3-0     ANC Qualifying
       [G: S.Siasia, F.Ekpo,D.Amokachi; att: 20,000]
211  Burkina Faso    27/ 7/91  Lagos, NGA              7-1     ANC Qualifying
       [G: 4 R.Yekini, S.Siasia, F.Elahor, G.Finidi]
212  Uganda          23/ 9/91  Ismailia, EGY           8-1
213  Zimbabwe        25/ 9/91  Ismailia, EGY           1-0
214  Zimbabwe        30/ 9/91  Cairo, EGY              3-0
215  Ivory Coast     31/10/91  (Ivory Coast)           0-2     ECOWAS
216  Ghana            2/11/91  (Ivory Coast)           0-1     ECOWAS
217  Senegal         12/ 1/92  Dakar, SEN              2-1     African Nations Cup
       [G: S.Siasia, S.Keshi; att: 60,000]
218  Kenya           14/ 1/92  Dakar, SEN              2-1     African Nations Cup
       [G: 2 R.Yekini; att: 5,000]
219  Zaire           19/ 1/92  Dakar, SEN              1-0     African Nations Cup
       [G: R. Yekini; att: 10,000]
220  Ghana           23/ 1/92  Dakar, SEN              1-2     African Nations Cup
       [G: M.Adepoju; att: 30,000]
221  Cameroon        25/ 1/92  Dakar, SEN              2-1     African Nations Cup
       [G: F.Ekpo, R.Yekini; att: 2,000]
222  Tunisia         22/ 2/92  Tunis, TUN              2-2
223  Cameroon        11/ 7/92  (Nigeria)               2-2
224  Sudan           16/ 8/92  Khartoum, SUD           0-0     ANC Qualifying
225  Uganda          29/ 8/92  Lagos, NGA              2-0     ANC Qualifying
       [G: D.Amokachi, S.Siasia]
226  South Africa    10/10/92  Lagos, NGA              4-0     WC Qualifying
       [G: Owubokiri, S.Siasia, 2 R.Yekini; att: 70,000]
227  Congo           20/12/92  Pointe-Noire, CGO       1-0     WC Qualifying
228  South Africa    17/ 1/93  Johannesburg, RSA       0-0     WC Qualifying
       [att: 70,000]
229  Congo           27/ 2/93  Enugu, NGA              2-0     WC Qualifying
230  Ethiopia        11/ 4/93  Addis Ababa, ETH        0-1     ANC Qualifying
231  Sudan           24/ 4/93  Lagos, NGA              4-0     ANC Qualifying
       [G: 2 E.Amunike, 2 ?]
232  Ivory Coast      2/ 5/93  Abidjan, CIV            1-2     WC Qualifying
       [G: R.Yekini]
233  Algeria          3/ 7/93  Lagos, NGA              4-1     WC Qualifying
       [G: A.Okocha, 2 R.Yekini, D.Amokachi]
234  Uganda          17/ 7/93  Kampala, UGA            0-0     ANC Qualifying
235  Ethiopia        24/ 7/93  Lagos, NGA              6-0     ANC Qualifying
       [G: 3 Inenga, Ugbade, R.Yekini, P.Rufai]
236  Ivory Coast     25/ 9/93  Lagos, NGA              4-1     WC Qualifying
       [G: Oliha, D.Amokachi, 2 R.Yekini]
237  Algeria          8/10/93  Algiers, ALG            1-1     WC Qualifying
       [G: G.Finidi; att: 2,160]
238  Thailand        11/ 1/94  Bangkok, THA            1-1     [may not be official]
239  Ghana            9/ 3/94  Lagos, NGA              0-0
240  Gabon           26/ 3/94  Tunis, TUN              3-0     African Nations Cup
       [G: 2 R.Yekini, M.Adepoju; att: 35,000]
241  Egypt           30/ 3/94  Tunis, TUN              0-0     African Nations Cup
       [att: 15,000]
242  Zaire            2/ 4/94  Tunis, TUN              2-0     African Nations Cup
       [G: 2 R.Yekini; att: 5,000]
243  Ivory Coast      6/ 4/94  Tunis, TUN              2-2 (6) African Nations Cup
       [G: B.Iroha, R.Yekini; att: 5,000]
244  Zambia          10/ 4/94  Tunis, TUN              2-1     African Nations Cup
       [G: 2 E.Amunike; att: 15,000]
245  Colombia        17/ 4/94  Medellín, COL           0-1
246  Sweden           5/ 5/94  Stockholm, SWE          1-3
       [G: W.Odegbami; att: 19,000]
247  Surinam         14/ 5/94  Amsterdam, HOL          2-1
       [G: A.Otiji, A.Okocha; att: 2,000]
248  Romania         25/ 5/94  Bucuresti, ROM          0-2
       [att: 13,000]
249  Georgia         12/ 6/94  Ibadan, NGA             5-1
250  Bulgaria        21/ 6/94  Dallas, USA             3-0     World Cup
       [G: R.Yekini, D.Amokachi, E.Amunike; att: 44,132]
251  Argentina       25/ 6/94  Boston, USA             1-2     World Cup
       [G: S.Siasia; att: 54,453]
252  Greece          30/ 6/94  Boston, USA             2-0     World Cup
       [G: F.George, D.Amokachi; att: 53,001]
253  Italy            5/ 7/94  Boston, USA             1-2 (7) World Cup
       [G: E.Amunike; att: 61,000]
254  Senegal          9/10/94  Dakar, SEN              1-3
255  England         16/11/94  London, ENG             0-1
256  Japan            6/ 1/95  Riyadh, KSA             3-0     Confederations Cup
       [att: 22,000]
257  Argentina       10/ 1/95  Riyadh, KSA             0-0     Confederations Cup
       [att: 35,000]
258  Mexico          13/ 1/95  Riyadh, KSA             1-1 (8) Confederations Cup
       [G: J.Akpoborie; att: 25,000]
259  United States   11/ 6/95  Boston, USA             2-3     USA Cup
       [G: Taiwo, A.Okocha; att: 22,578]
260  Colombia        17/ 6/95  New Jersey, USA         0-1     USA Cup
       [att: 15,216]
261  Mexico          24/ 6/95  Dallas, USA             1-2     USA Cup
       [G: J.Akpoborie]
262  Uzbekistan      21/10/95  Tashkent, UZB           3-2     Afro-asian Cup
       [G: S.Oliseh, N.Kanu, V.Ikpeba; att: 15,000]
263  Uzbekistan      10/11/95  Lagos, NGA              1-0     Afro-asian Cup
       [G: E.Amunike; att: 60,000]
264  Burkina Faso     9/11/96  Lagos, NGA              2-0     WC Qualifying
       [G: 2 D.Amokachi; att: 12,500]
265  Czech Republic  11/12/96  Casablanca, MAR         1-2     Hassan Cup
       [G: M.Fatusi; att: 80,000]
266  Morocco         12/12/96  Casablanca, MAR         0-2     Hassan Cup
       [att: 75,000]
267  Kenya           12/ 1/97  Nairobi, KEN            1-1     WC Qualifying
       [G: J.Akpoborie; att: 60,000]
268  Guinea           5/ 4/97  Lagos, NGA              2-1     WC Qualifying
       [G: 2 D.Amokachi; att: 40,000]
269  Burkina Faso    27/ 4/97  Ouagadougou, BFA        2-1     WC Qualifying
       [G: M.Adepoju, E.Amunike; att: 14,224]
270  Kenya            7/ 6/97  Lagos, NGA              3-1     WC Qualifying
       [G: S.Oliseh, E.Amunike, W.Oruma; att: 25,000]
271  Cameroon         7/ 8/97  Tunis, TUN              1-0     LG Cup
       [Zeigbo; att: 40,000]
272  Tunisia          9/ 8/97  Tunis, TUN              0-2     LG Cup
       [att: 40,000]
273  Guinea          17/ 8/97  Conakry, GUI            0-1     WC Qualifying
       [att: 25,000]
274  Zambia          13/12/97  Lusaka, ZAM             0-2
275  Zambia          17/12/97  Lusaka, ZAM             0-0
276  Iran            28/ 1/98  Hong Kong, HKG          1-0     Carlsberg Cup
       [G: G.Ahmed]
277  Hong Kong       30/ 1/98  Hong Kong, HKG          2-0     Carlsberg Cup
       [G: S.Siasia, Pascal]
278  Jamaica         22/ 2/98  Kingston, JAM           2-2
       [G: R.Yekini, S.Siasia; att: 20,000]
279  Germany         22/ 4/98  Köln, GER               0-1
       [att: 40,000]
280  Yugoslavia      29/ 5/98  Beograd, YUG            0-3
281  Holland          5/ 6/98  Amsterdam, HOL          1-5
       [G: N.Kanu, att: 45,000]
282  Spain           13/ 6/98  Nantes, FRA             3-2     World Cup
       [G: M.Adepoju, G.Lawal, S.Oliseh; att: 35,500]
283  Bulgaria        19/ 6/98  Paris, FRA              1-0     World Cup
       [G: V.Ikpeba; att: 45,500]
284  Paraguay        24/ 6/98  Toulouse, FRA           1-3     World Cup
       [G: W.Oruma; att: 33,500]
285  Denmark         28/ 6/98  Saint-Denis, FRA        1-4     World Cup
       [G: T.Babangida; att: 77,000]
286  Burkina Faso     4/10/98  Ouagadougou, BFA        0-0     ANC Qualifying
287  Burundi         13/ 1/99  Abeokuta, NGA           2-0     ANC Qualifying
       [G: G.Lawal, F.George; att: 7,000]
288  Senegal         28/ 2/99  Dakar, SEN              1-1     ANC Qualifying
       [G: J.Akpoborie; att: 55,000]
289  Mozambique      16/ 8/99  Maputo, MOZ             1-0
       [G: Okolosi]
290  Ghana           28/ 8/99  Lagos, NGA              0-0
       [att: 20,000]
291  Greece          13/11/99  Kirkis, GRE             0-2
       [att: 4,000]
292  Gabon           21/11/99  Libreville, GAB         2-0
       [G: I.Dayan, V.Skinn]
293  Tunisia         23/ 1/00  Lagos, NGA              4-2     African Nations Cup
       [G: 2 A.Okocha, 2 V.Ikpeba; att: 45,000]
294  Congo           28/ 1/00  Lagos, NGA              0-0     African Nations Cup
       [att: 35,000]
295  Morocco          3/ 2/00  Lagos, NGA              2-0     African Nations Cup
       [G: F.George, J.Aghahowa; att: 45,000]
296  Senegal          7/ 2/00  Lagos, NGA              2-1 (7) African Nations Cup
       [G: 2 J.Aghahowa; att: 40,000]
297  South Africa    10/ 2/00  Lagos, NGA              2-0     African Nations Cup
       [G: 2 T.Babangida; att: 40,000]
298  Cameroon        13/ 2/00  Lagos, NGA              2-2 (9) African Nations Cup
       [G: R.Chukwu, A.Okocha; att: 60,000]
299  Eritrea          9/ 4/00  Asmara, ERI             0-0     WC Qualifying
       [att: 3,000]
300  Eritrea         22/ 4/00  Lagos, NGA              4-0     WC Qualifying
       [G: B.Akwuegbu, G.Lawal, J.Akpoborie, N.Kanu; att: 45,000]
301  Malawi           4/ 6/00  Kano, NGA               3-2
       [G: I.Shuaibu, L.Gasper, E.Isah; att: 20,000]
302  Malawi           6/ 6/00  Port Harcourt, NGA      4-1
       [G: V.Skinn, Y.Adamu, L.Gasper, I.Shuaibu; att: 15,000]
303  Sierra Leone    17/ 6/00  Lagos, NGA              2-0     WC Qualifying
       [G: A.Okocha, B.Akwuegbu; att: 20,000]
304  Liberia          9/ 7/00  Monrovia, LBR           1-2     WC Qualifying
       [G: N.Kanu; att: 15,000]
305  Namibia          2/ 9/00  Lagos, NGA              4-0     ANC Qualifying
       [G: 3 V.Ikpeba, Ojigwe; att: 25,000]
306  Madagascar       7/10/00  Antananarivo, MAD       0-0     ANC Qualifying
       [att: 7,000]
307  Zambia          13/ 1/01  Lagos, NGA              1-0     ANC Qualifying
       [G: V.Agali; att: 60,000]
308  Sudan           27/ 1/01  Port Harcourt, NGA      3-0     WC Qualifying
       [G: 2 V.Agali, N.Kanu; att: 30,000]
309  Ghana           11/ 3/01  Accra, GHA              0-0     WC Qualifying
       [att: 50,000]
310  Zambia          24/ 3/01  Chingola, ZAM           1-1     ANC Qualifying
       [G: B.Akwuegbu; att: 20,000]
311  Sierra Leone    21/ 3/01  Freetown, SLE           0-1     WC Qualifying
       [att: 40,000]
312  Liberia          5/ 5/01  Port Harcourt, NGA      2-0     WC Qualifying
       [G: N.Kanu, V.Agali]
313  Madagascar       2/ 6/01  Benin City, NGA         1-0     ANC Qualifying
       [G: B.Akwuegbu; att: 15,000]
314  Namibia         16/ 6/01  Windhoek, NAM           2-0     ANC Qualifying
       [G: Y.Aiyegbeni, I.Shuaibu; att: 10,000]
315  Sudan            1/ 7/01  Omdurman, SUD           4-0     WC Qualifying
       [G: A.Okocha, 2 Y.Aiyegbeni, V.Agali; att: 30,000]
316  Ghana           29/ 7/01  Port Harcourt, NGA      3-0     WC Qualifying
       [G: V.Agali, 2 T.Babangida; att: 17,000]
317  South Korea     13/ 9/01  Daejeon, KOR            2-2
       [G: 2 C.Ndukwe; att: 40,000]
318  South Korea     16/ 9/01  Busan, KOR              1-2
       [G: C.Ndukwe]
319  Japan            7/10/01  Southampton, ENG        2-2
       [G: N.Matsuda-og, J.Aghahowa; att: 12,000]
320  Ivory Coast     12/ 1/02  Bouake, CIV             1-1
       [G: B.Akwuegbu]
321  Algeria         21/ 1/02  Bamako, MLI             1-0     African Nations Cup
       [G: J.Aghahowa; att: 10,000]
322  Mali            24/ 1/02  Bamako, MLI             0-0     African Nations Cup
       [att: 50,000]
323  Liberia         28/ 1/02  Mopti, MLI              1-0     African Nations Cup
       [G: J.Aghahowa; att: 9,000]
324  Ghana            3/ 2/02  Bamako, MLI             1-0     African Nations Cup
       [G: G.Lawal; att: 25,000]
325  Senegal          7/ 2/02  Bamako, MLI             1-2     African Nations Cup
       [G: J.Aghahowa; att: 20,000]
326  Mali             9/ 2/02  Mopti, MLI              1-0     African Nations Cup
       [G: Y.Aiyegbeni; att: 15,000]
327  Paraguay        26/ 3/02  London, ENG             1-1
       [G: A.Okocha; att: 7,000]
328  Scotland        17/ 4/02  Aberdeen, SCO           2-1
       [G: 2 J.Aghahowa; att: 20,000]
329  Kenia            5/ 5/02  Lagos, NGA              3-0
       [G: K.Ojigwe, 2 F.Opabunmi]
330  Ireland         16/ 5/02  Dublin, IRL             2-1
       [G: J.Aghahowa, E.Sodje; att: 42,000]
331  Jamaica         18/ 5/02  London, ENG             1-0
       [G: J.Obiorah]
332  Argentina        2/ 6/02  Ibaraki, JPN            0-1     World Cup
       [att: 34,000]
333  Sweden           7/ 6/02  Kobe, JPN               1-2     World Cup
       [G: J.Aghahowa; att: 36,000]
334  England         12/ 6/02  Osaka, JPN              0-0     World Cup
       [att: ]
335  Angola        9/ 9/02  Luanda, ANG             0-0     ANC Qualifying
       [att:20,000]
336  Senegal         12/10/02  Dakar, SEN              2-2      
       [G: O. Ileagu, B. Idahor; att: 65,000]
337  Jamaica       20/11/02  Lagos, NGA              0-0
       [att:20,000]
338  Egypt           25/11/02  Lagos, NGA              1-1
       [G: T. Muoneke; att:8,000]
339  Ghana      15/12/02  Accra, GHA           1-0
       [G: Own goal; att: 15,000]
340  Gambia         16/ 2/03  Banjul, GAM              1-0
       [G: U.Ugochukwu; att: 30,000]
341  Malawi          29/ 3/03  Blantyre, MALAWI        1-0     ANC Qualifying
       [G: J. Utaka; att: 60,000]
342  Jamaica              25/ 5/03  Kingston, JAMAICA       2-3     
       [G: U. Ugochukwu, N. Kanu; att: 30,000] 
343  Ghana           30/ 5/03  Abuja, NGA              3-1     LG Cup
       [G: Y. Aiyegbeni(2), B. Ajunwa; att:60,000]
344  Cameroon         1/ 6/03  Lagos, NGA              3-0     LG Cup
       [G: J. Yobo, Y. Aiyegbeni, G. Ahmed; att:8,000]
345  Malawi           7/ 6/03  Abuja, NGA              4-1     ANC Qualifying
       [G: 2 Y. Aiyegbeni & 2 N. Kanu; att: 40,000]
346  Brazil          11/ 6/03  Abuja, NGA              0-3
347  Angola          21/ 6/03  Benin, NGA              2-2     ANC Qualifying
       [G: K. Uche, O. Odemwigie; att: 15,000]
348  Venezuela       26/ 7/03  Watford,ENG             1-0
       [G: A. Okocha  att: 1,000]
349  Japan           20/ 8/03  Tokyo, JPN              0-3
     [att: ]
350  Morocco         27/ 1/04  Monastir, TUN           0-1     ANC
        [att:18,000]
351  South Africa    31/ 1/04  Monastir, TUN           4-0     ANC
     [G: J. Yobo, A. Okocha, 2 O. Odemwingie; att: 18,000]
352  Benin Republic   4/ 2/04  Sfax, TUN             2-1     ANC
     [G: G. Lawal, J. Utaka; att: 15,000]
353  Cameroon            8/ 2/04  Monastir, TUN           2-1     ANC
     [G: A. Okocha, J. Utaka; att: 20,000]
354  Tunisia             11/ 2/04  Tunis, TUN          1-1 (10)ANC
     [G: A. Okocha; att: 57,000]
355  Mali        13/ 2/04  Monastir, TUN               2-1     ANC
     [G: A. Okocha, O. Odemwingie; att: 8,000]
356  Jordan      28/ 4/04  Lagos, NGR          2-0     LG Cup
     [G: E.Akueme & C. Nworgu; att: 40,000]
357  Senegal           30/ 4/04  Lagos, NGR            0-1     LG Cup
     [att: 50,000]
358  Ireland         29/ 5/04  London, ENG             3-0     Unity Cup
        [G: 2 B. Ogbeche & O. Martins; att: 7,500] 
359  Jamaica       30/ 5/04  London, ENG           2-0     Unity Cup
     [G: J. Utaka & B. Ogbeche; 15,000]
360  Rwanda       5/ 6/04  Abuja, NGR              2-0     WC Qualifying
     [G: 2 O. Martins; att: 55,000]
361  Angola        20/ 6/04  Luanda, ANG               0-1     WC qualifying
        [att: 60,000]
362  Algeria        3/ 7/04  Abuja, NGR        1-0     WC qualifying
        [G: J. Yobo; att: 60,000]              
363  Zimbabwe        5/ 9/04  Harare, ZIM             3-0     WC qualifying
     [G: J. Aghahowa, J. Enakarhire, Y. Aiyegbeni; att: 50,000]  
364  Gabon            8/10/04  Libreville, GAB         1-1     WC qualifying
        [G: Y. Aiyegbeni; att: 40,000]
365  Libya           20/10/04  Tripoli, LIB            1-2     LG Cup
        [G: V. Ezeji; att: 50,000]
366  Ecuador         22/10/04  Tripoli, LIB            2-2(11) LG Cup
        [G: K. Osunwa, K. Ademola; att: 50,000]
367  South Africa    17/11/04  Johanessburg,RSA        1-2
        [G: A. Makinwa; att: 35,000]
368  Gabon       26/ 3/05  Port Harcourt, NGR      2-0     WC qualifying
     [G: J. Aghahowa, N. Kanu; att: 20,000]
369  Rwanda       5/ 6/05  Kigali, RWA             1-1     WC Qualifying
     [G: O. Martins]                               
370  Angola      18/ 6/05  Kano, NGR               1-1     WC Qualifying
     [G: A. Okocha; att: 17,000]
371  Benin           10/ 8/05  Abuja, NGR              6-0
     [G: Omokaro, Ezimora, Osunwa, Ikpotor, Okemiri, Tyakase)
372  Libya             17/ 8/05  Tripoli, LIB            1-0
     [G: O. Martins; att: 60,000]
373  Algeria          4/ 9/05  Oran, ALG               5-2     WC Qualifying
     [G: O. Martins(2), Utaka, Makinwa, Obodo]
374  Zimbabwe         8/10/05  Abuja, NGR              5-1     WC Qualifying
     [G: O. Martins(2), Ayila, Kanu, Odemwingie; att: 40,000]
375  Romania                 16/11/05  Bucharest, ROM          0-3    
376  Ghana           23/ 1/06  Port Said, EGY          1-0     ANC
        [G: T. Taiwo]
377  Zimbabwe        27/ 1/06  Port Said, EGY          2-0     ANC
        [G: C. Obodo, M. Obi]
378  Senegal         31/ 1/06  Port Said, EGY          2-1     ANC
        [G: O. Martins (2)]
379  Tunisia          3/ 2/06  Port Said, EGY          1-1(12) ANC
        [G: O. Nsofor]
380  Ivory Coast      7/ 2/06  Alexandria, EGY         0-1     ANC
381  Senegal          9/ 2/06  Cairo, EGY              1-0     ANC
        [G: G. Lawal]
382  Niger Republic   2/ 9/06  Abuja, NGR              2-0     ANC Q
        [G; Y. Aiyegbeni, C. Obodo; att:15,000]
383  Lesotho          8/10/06  Maseru, LES             1-0     ANC Q
        [G: Y. Aiyegbeni]
384  Ghana        6/ 2/07  London, ENG             1-4
        [G: T. Taiwo; att: 12,000]
385  Uganda          24/ 3/07  Abeokuta, NGR           1-0     ANC Q
        [G: N. Kanu; att: 16,000]
386  Kenya           27/ 5/07  Nairobi, KEN            1-0  
        [G: C. Akabueze; att: 35,000]
387  Uganda           2/ 6/07  Kampala, UGA            1-2     ANC Q
        [G: J. Utaka; att: 50,000]
388  Niger Republic  18/ 6/07  Niamey, NIG             3-1     ANC Q
        [G: N. Kanu, T. Taiwo, & Y. Aiyegbeni; att: 20,000]
389  Macedonia      22/ 8/07  Skopje, MAC             0-0
     [att: 7,000]
390  Lesotho          8/ 9/07  Warri, NGR              2-0     ANC Q
        [G: A. Makinwa & I. Uche; att: 20,000]
391  Mexico      14/10/07  Ciudad Juarez, MEX      2-2
     [G: O. Martins (2); att: 50,000]
392  Australia           17/11/07  London, ENG             0-1
        [att: 16,000]
393  Switzerland     20/11/07  Zurich, SWISS           1-0
        [T. Taiwo; 20,000]                                      
394  Sudan        9/ 1/08  Malaga, SPAIN           2-0
     [G: I. Uche & M. Ishiaku]
395  Ivory-Coast    21/ 1/08   Sekondi, GHANA          0-1     ANC
     [att:  ]
396  Mali       25/ 1/08   Sekondi, GHANA              0-0     ANC
        [att:  ]
397  Benin Rep.     29/ 1/08   Sekondi, GHANA          2-0     ANC
        [G: M. Obi & Y. Aiyegbeni; att:  ]
398  Ghana           3/ 2/08   Accra, GHANA            1-2     ANC
        [G: Y. Aiyegbeni; att: 45,000]
399  Austria        27/ 5/08   Graz, AUSTRIA           1-1
        [G: K. Uche; att: 30,000]
400  South Africa    1/ 6/08   Abuja, NIGERIA          2-0     WCQ
        [G: I. Uche & O. Nwaneri; att: 55,000]
401  Sierra Leone    7/ 6/08   Freetown, S-LEONE       1-0     WCQ
        [G: J. Yobo; att: 40,000]
402  Equat. Guinea  15/ 6/08   Malabo, E-GUINEA        1-0     WCQ
        [G: J. Yobo; att: 15,200]
403  Equat. Guinea  21/ 6/08   Abuja, NIGERIA          2-0     WCQ
        [G: Y. Aiyegbeni & I. Uche; att:25,000]
                                        

Notes:
 (1)  Nigeria left the field after half time, match awarded 2-0 to Ghana.
 (2)  Tunisia left the field after half time, match awarded 2-0 to Nigeria.
 (3)  Nigeria won 4-3 on penalties.
 (4)  Nigeria won 8-7 on penalties.
 (5)  Nigeria won 9-8 on penalties.
 (6)  Nigeria won 4-2 on penalties.
 (7)  After extra time.
 (8)  Nigeria lost 4-5 on penalties.
 (9)  After extra time. Nigeria lost 3-4 on penalties.
(10)  After extra time. Nigeria lost 3-5 on penalties.
(11)  Nigeria lost 3-4 on penalties.
(12)  Nigeria won 6-5 on penalties.

Placewise
                    P   W   D   L   GF-GA    GD PTS EFFIC.%
Home              132  95  30  17  292- 85  207 220  83.33
Neutral           105  49  26  30  149-107   42 122  59.05
Away              166  37  57  72  151-240  -90 131  39.64
TOTAL             403 181 113 109  592-432  160 473  58.93



Countrywise
                    P   W  D  L   GF-GA    GD PTS EFFIC.%
Algeria            15   5  4  6   21- 20    1  14  46.67
Angola              9   2  5  2    8-  7    1   9  50.00
Argentina           3   0  1  2    1-  3   -2   1  16.66
Australia               1   0  0  1    0-  1   -1   0   0.00
Austria                         1   0  1  0    1-  1    0   1  50.00            
Benin               9   8  1  0   23-  5   18  17  94.44  [*]
Brazil              1   0  0  1    0-  3   -3   0   0.00
Bulgaria            2   2  0  0    4-  0    4   4 100.00
Burkina Faso       10   7  3  0   24-  5   19  17  85.00  [*]
Burundi             1   1  0  0    2-  0    2   2 100.00
Cameroon           17   7  7  3   23- 16    7  21  61.76
Canada              1   0  0  1    1-  3   -2   0   0.00
Colombia            2   0  0  2    0-  2   -2   0   0.00
Congo(-Brazzav.)    9   5  3  1   10-  5    5  13  72.22
Congo DR            6   4  0  2   10- 11   -1   8  66.66  [*]
Czech Republic      1   0  0  1    1-  2   -1   0   0.00
Denmark             1   0  0  1    0-  3   -3   0   0.00
Ecuador                     1   0  1  0    2-  2    0   1  50.00
Egypt              15   5  6  4   23- 26   -3  16  53.33
England             2   0  1  1    0-  1   -1   1  25.00
Eq-Guinea           2   2  0  0    3-  0    3   4 100.00 
Eritrea             2   1  1  0    4-  0    4   3  75.00
Ethiopia            3   2  0  1    9-  1    8   4  66.66
Gabon               9   5  3  1   16-  6   10  13  72.22
Gambia                      1   1  0  0    1-  0    1   2 100.00
Georgia             1   1  0  0    5-  1    4   2 100.00
Germany             1   0  0  1    0-  1   -1   0   0.00
Ghana              42  10 15 17   47- 69  -26  35  41.67
Greece              2   1  0  1    2-  2    0   2  50.00
Guinea             10   4  4  2   12-  9    3  12  60.00
Holland             1   0  0  1    1-  5   -4   0   0.00
Hong Kong           1   1  0  0    2-  0    2   2 100.00
Iceland             1   0  0  1    0-  3   -3   0   0.00
Iran                1   1  0  0    2-  0    2   2 100.00
Iraq                1   1  0  0    2-  1    1   2 100.00
Ireland             2   2  0  0    5-  1    4   4 100.00
Italy               1   0  0  1    1-  2   -1   0   0.00
Ivory Coast        18   5  7  6   19- 15    4  17  47.22
Jamaica             5   2  2  1    7-  5    2   6  60.00
Japan               3   1  1  1    5-  5    0   3  50.00
Jordan                      1   1  0  0    2   0    2   2 100.00
Kenya               9   8  1  0   22-  4   18  17  94.44
Lesotho                     2   2  0  0    3-  0    3   4  100.00
Liberia             7   5  0  2    9-  4    5  10  71.42
Libya                   2   1  0  1    2-  2    0   2  50.00
Macedonia           1   0  1  0    0-  0    0   1  50.00 
Madagascar          2   1  1  0    1-  0    1   3  75.00
Malawi              6   5  1  0   17-  8    9  11  91.67
Mali                7   3  3  1    8-  5    3   9  64.29
Mexico              3   0  2  1    4-  5   -1   2  33.33
Morocco            14   5  2  7   16- 16    0  12  42.85
Mozambique          1   1  0  0    1-  0    1   2 100.00
Namibia             2   2  0  0    6-  0    6   4 100.00
Niger               3   3  0  0    9-  1    8   6 100.00
Norway              1   0  1  0    2-  2    -   1  50.00
Paraguay            2   0  1  1    2-  4   -2   1  25.00
Portuguese Guinea   1   1  0  0    4-  1    3   2 100.00  [*]
Romania             2   0  0  2    0-  5   -5   0   0.00
Rwanda                      2   1  1  0    3-  1    2   3  75.00
Scotland            1   1  0  0    2-  1    3   2 100.00
Senegal            14   7  3  4   19- 16    3  17  60.71
Sierra Leone       13   7  4  2   21-  8   13  18  69.23
South Africa        6   4  1  1   13-  2   11   9  75.00
South Korea         2   0  1  1    3-  4   -1   1  25.00 
Spain               1   1  0  0    3-  2    1   2 100.00
Sudan              13   7  4  2   23- 12   11  18  69.23
Surinam             1   1  0  0    2-  1    1   2 100.00
Sweden              2   0  0  2    2-  5   -3   0   0.00
Switzerland         1   1  0  0    1-  0    1   2 100.00
Tanzania            4   3  1  0    8-  3    5   7  87.50
Thailand            1   0  1  0    1-  1    -   1  50.00
Togo               13   4  6  3   22- 18    4  14  53.84
Tunisia            15   4  6  6   16- 22   -6  14  46.67
Uganda              7   3  1  3   13-  6    7   7  50.00
USA                 1   0  0  1    2-  3   -1   0   0.00
Uzbekistan          2   2  0  0    4-  2    2   4 100.00
Venezuela           1   1  0  0    1   0    1   2 100.00
West Germany        1   0  0  1    0-  2   -2   0   0.00
Yugoslavia          1   0  0  1    0-  3   -3   0   0.00
Zambia             13   4  4  5   10- 18   -8  12  46.15
Zimbabwe            8   6  1  1    18- 4   14  13  81.25
TOTAL             403 181 113 109 592-432  160 473 58.93

[*] Benin includes Dahomey;
    Burkina Faso includes Upper Volta;
    Congo DR includes Congo-Kinshasa and Zaire;
    Portuguese Guinea now as Guinea-Bissau since independence.





Details on World Cup (Qualifying) Matches
About this document

Thanks to Toma Davies

Prepared and maintained by Chuka Onwumechili and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation

Authors: Chuka Onwumechili (agodi2_mechili@yahoo.com) and Martín Tabeira (martintab@hotmail.com) 
Last updated: 3 Jul 2008

(C) Copyright Chuka Onwumechili, Martín Tabeira and RSSSF 1999/2008
You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.