BlockSource: http://www.rsssf.com/tablesp/panama-intres.html
Date-style: day first

Competition: International Friendly
Season: 1937
28/7/1937; Panama;  2-2; Mexico             ;  Cali, Colombia            
19/8/1937; Panama;  2-2; Mexico             ;  Panama City, Panama
21/8/1937; Panama;  0-2; Mexico             ;  Panama City, Panama
03/11/1937; Panama;  3-3; Panama Canal Zone  ;  Panama City, Panama

Competition: Central American and Caribbean Games
Season: 1938
12/2/1938; Panama;  3-1  ; Venezuela          ;  Panama City, Panama
14/2/1938; Panama;  2-4  ; Colombia           ;  Panama City, Panama
16/2/1938; Panama;  0-11 ; Costa Rica         ;  Panama City, Panama
20/2/1938; Panama;  2-2  ; Mexico             ;  Panama City, Panama
23/2/1938; Panama;  1-2  ; El Salvador        ;  Panama City, Panama


Competition: International Friendly
Season: 1939
15/3/1939; Panama;  0-1; Haiti              ;  Port-au-Prince, Haiti  
19/3/1939; Panama;  1-1; Haiti              ;  Port-au-Prince, Haiti  
24/3/1939; Panama;  0-3; Haiti              ;  Port-au-Prince, Haiti  
06/8/1939; Panama;  0-4; Cuba               ;  Panama City, Panama

Season: 1943
05/11/1943; Panama;  3-1; Panama Canal Zone  ;  Canal Zone (Balboa?) 

Season: 1946
05/11/1946; Panama;  3-2; El Salvador        ;  San Salvador, El Salvador    
10/11/1946; Panama;  3-3; El Salvador        ;  San Salvador, El Salvador    

Competition: Central American and Caribbean Games
Season: 1946
09/12/1946; Panama;  4-2  ; Guatemala          ;  Barranquilla, Colombia    
13/12/1946; Panama; 12-0  ; Puerto Rico        ;  Barranquilla, Colombia    
16/12/1946; Panama;  2-1  ; Venezuela          ;  Barranquilla, Colombia    
17/12/1946; Panama;  2-2  ; Dutch Antilles     ;  Barranquilla, Colombia    
20/12/1946; Panama;  1-2  ; Colombia           ;  Barranquilla, Colombia    
21/12/1946; Panama;  2-0  ; Costa Rica         ;  Barranquilla, Colombia    

Competition: International Friendly
Season: 1949
03/8/1949; Panama;  1-3; El Salvador        ;  San Salvador, El Salvador    
04/8/1949; Panama;  3-2; El Salvador        ;  San Salvador, El Salvador    

Season: 1950
08/4/1950; Panama;  2-0; Costa Rica         ;  Panama City, Panama
09/4/1950; Panama;  0-1; Costa Rica         ;  Panama City, Panama

Competition: Panamerican Championship
Season: 1952
16/3/1952; Panama;  1-6  ; Chile              ;  Santiago, Chile        
23/3/1952; Panama;  1-7  ; Peru               ;  Santiago, Chile        
06/4/1952; Panama;  1-6  ; Uruguay            ;  Santiago, Chile        
10/4/1952; Panama;  2-4  ; Mexico             ;  Santiago, Chile        
13/4/1952; Panama;  0-5  ; Brazil             ;  Santiago, Chile        

Competition: International Friendly
Season: 1957
26/8/1957; Panama;  0-0; Aruba              ;  Willemstad, Curacao      
27/8/1957; Panama;  2-2; Netherlands Antilles           ;  Willemstad, Curacao      
22/3/1961; Panama;  0-3; Haiti              ;  Panama City, Panama

Season: 1961
23/3/1961; Panama;  0-2; Haiti              ;  Panama City, Panama
19/3/1961; Panama;  0-0; Paraguay           ;  Panama City, Panama

Competition: CONCACAF Nations Cup
Season: 1963
23/3/1963; Panama;  2-2  ; Guatemala          ;  San Salvador, El Salvador    
25/3/1963; Panama;  1-1  ; El Salvador        ;  San Salvador, El Salvador    
29/3/1963; Panama;  5-0  ; Nicaragua          ;  San Salvador, El Salvador    
31/3/1963; Panama;  0-1  ; Honduras           ;  San Salvador, El Salvador    

Competition: International Friendly
Season: 1966
08/2/1966; Panama;  3-1; Nicaragua          ;  Panama City, Panama
28/2/1966; Panama;  0-1; Guatemala          ;  Panama City, Panama
25/3/1966; Panama;  1-0; El Salvador        ;  Panama City, Panama

Competition: CONCACAF Nations Cup
Season: 1967
13/2/1967; Panama;  1-3; Guatemala          ;  Guatemala City, Guatemala    
17/2/1967; Panama;  1-3; Nicaragua          ;  Guatemala City, Guatemala    

Season: 1969
03/11/1969; Panama;  1-1; Jamaica            ;  Kingston, Jamaica        
05/11/1969; Panama;  1-2; Jamaica            ;  Kingston, Jamaica        

Competition: International Friendly
Season: 1970
13/6/1970; Panama;  0-1; Honduras           ;  Progreso, Honduras        

Season: 1972
01/6/1972; Panama;  0-0; Puerto Rico        ;  San Juan, Puerto Rico        
17/10/1972; Panama;  2-0; Mexico             ;  Panama City, Panama
21/10/1972; Panama;  0-4; Mexico             ;  David, Panama                
14/12/1972; Panama;  5-0; Puerto Rico        ;  Panama City, Panama
16/12/1972; Panama;  0-1; Puerto Rico        ;  Panama City, Panama

Season: 1973
23/4/1973; Panama;  0-4; Peru               ;  Lima, Peru            

Season: 1974
25/1/1974; Panama;  1-0; El Salvador        ;  Panama City, Panama
14/3/1974; Panama;  1-0; Puerto Rico        ;  San Juan, Puerto Rico        

Season: 1975
24/3/1975; Panama;  1-1; China              ;  Taipei, China          
26/3/1975; Panama;  3-1; Hong Kong          ;  Taipei, China          
31/3/1975; Panama;  1-1; China              ;  Huailen, China         
04/4/1975; Panama;  1-2; Macao              ;  Macao
13/6/1975; Panama;  1-1; Costa Rica         ;  Panama City, Panama
01/8/1975; Panama;  2-0; Guatemala          ;  Panama City, Panama
15/8/1975; Panama;  2-0; Haiti              ;  Panama City, Panama
17/8/1975; Panama;  1-1; Haiti              ;  La Chorrera, Panama          
05/9/1975; Panama;  0-1; Cuba               ;  Panama City, Panama
07/9/1975; Panama;  2-2; Cuba               ;  La Chorrera, Panama          
16/9/1975; Panama;  2-3; Cuba               ;  Panama City, Panama

Competition: CONCACAF Nations Cup
Season: 1976
04/4/1976; Panama;  3-2; Costa Rica         ;  Panama City, Panama
02/5/1976; Panama;  1-1; El Salvador        ;  Panama City, Panama
11/7/1976; Panama;  0-3; Costa Rica         ;  San José, Costa Rica        
01/8/1976; Panama;  1-4; El Salvador        ;  San Salvador, El Salvador    
17/9/1976; Panama;  2-4; Guatemala          ;  Panama City, Panama
26/9/1976; Panama;  0-7; Guatemala          ;  Guatemala City, Guatemala    

Competition: International Friendly
Season: 1976
13/9/1976; Panama;  0-2; Brazil             ;  Panama City, Panama
23/12/1976; Panama;  0-5; Cuba               ;  Panama City, Panama

Season: 1977
20/2/1977; Panama;  0-4; Paraguay           ;  Panama City, Panama
01/4/1977; Panama;  0-1; Guinea-Bissau      ;  Panama City, Panama
06/6/1977; Panama;  0-1; Honduras           ;  Tegucigalpa, Honduras     
10/6/1977; Panama;  1-2; Costa Rica         ;  Tegucigalpa, Honduras     

Season: 1979
23/3/1979; Panama;  2-2; Costa Rica         ;  Panama City, Panama
04/4/1979; Panama;  1-0; El Salvador        ;  Panama City, Panama
06/4/1979; Panama;  1-2; El Salvador        ;  Panama City, Panama

Season: 1980
15/5/1980; Panama;  0-0; El Salvador        ;  Panama City, Panama
21/3/1980; Panama;  0-1; Venezuela          ;  Panama City, Panama
23/3/1980; Panama;  2-2; Venezuela          ;  Panama City, Panama
13/6/1980; Panama;  0-0; Honduras           ;  Tegucigalpa, Honduras     
15/6/1980; Panama;  0-2; Honduras           ;  Tegucigalpa, Honduras     
13/7/1980; Panama;  1-1; Mexico             ;  Panama City, Panama
15/7/1980; Panama;  2-0; Mexico             ;  Panama City, Panama
20/7/1980; Panama;  1-4; Mexico             ;  Panama City, Panama
28/9/1980; Panama;  0-0; Mexico             ;  Pachuca, Mexico         
30/9/1980; Panama;  0-1; Mexico             ;  Ciudad de México, Mexico

Competition: CONCACAF Championship Qualifying
Season: 1980
02/7/1980; Panama;  0-2; Guatemala          ;  Panama City, Panama
30/7/1980; Panama;  0-2; Honduras           ;  Panama City, Panama
11/8/1980; Panama;  1-1; Costa Rica         ;  Panama City, Panama
24/8/1980; Panama;  1-3; El Salvador        ;  Panama City, Panama
05/10/1980; Panama;  1-4; El Salvador        ;  El Salvador, El Salvador     
05/11/1980; Panama;  0-2; Costa Rica         ;  San José, Costa Rica        
16/11/1980; Panama;  0-5; Guatemala          ;  Guatemala City, Guatemala    
14/12/1980; Panama;  0-5; Honduras           ;  Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1982
26/5/1982; Panama;  1-1; Venezuela          ;  Barquisimeto, Venezuela    

Season: 1983
27/7/1983; Panama;  0-0; Cuba               ;  Panama City, Panama
31/7/1983; Panama;  1-0; Cuba               ;  La Chorrera, Panama          

Season: 1984
13/3/1984; Panama;  1-1; Cuba               ;  Panama City, Panama
16/3/1984; Panama;  0-1; Cuba               ;  Panama City, Panama
24/3/1984; Panama;  1-1; Costa Rica         ;  Panama City, Panama
27/4/1984; Panama;  2-0; Nicaragua          ;  Panama City, Panama
27/5/1984; Panama;  0-0; El Salvador        ;  San Salvador, El Salvador    
29/5/1984; Panama;  0-4; El Salvador        ;  San Salvador, El Salvador    

Competition: CONCACAF Championship Qualifying
Season: 1984
15/6/1984; Panama;  0-3; Honduras           ;  Colón, Panama                
24/6/1984; Panama;  0-1; Honduras           ;  Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1985
29/3/1985; Panama;  0-0; Guatemala          ;  Panama City, Panama
14/4/1985; Panama;  0-0; Trinidad and Tobago;  Panama City, Panama
17/4/1985; Panama;  1-1; Trinidad and Tobago;  David                
29/5/1985; Panama;  1-2; El Salvador        ;  San Salvador, El Salvador    

Season: 1986
21/5/1986; Panama;  2-1; Dominican Republic ;  Panama City, Panama
22/8/1986; Panama;  0-1; Mexico             ;  Panama City, Panama
24/8/1986; Panama;  0-0; Mexico             ;  Panama City, Panama
26/8/1986; Panama;  1-1; Mexico             ;  Panama City, Panama
28/10/1986; Panama;  0-1; Honduras           ;  Managua, Nicaragua         
30/10/1986; Panama;  1-1; Cuba               ;  Managua, Nicaragua         

Season: 1987
20/2/1987; Panama;  1-0; Cuba               ;  Panama City, Panama
22/2/1987; Panama;  1-3; Cuba               ;  Panama City, Panama
25/2/1987; Panama;  2-0; Dominican Republic ;  Santo Domingo, Dominican Republic   
27/2/1987; Panama;  2-1; Dominican Republic ;  Santo Domingo, Dominican Republic   
28/2/1987; Panama;  1-1; Dominican Republic ;  Santo Domingo, Dominican Republic   
03/3/1987; Panama;  1-0; Dominican Republic ;  Santo Domingo, Dominican Republic   
25/3/1987; Panama;  0-0; Cuba               ;  Panama City, Panama

Competition: CONCACAF Nations Cup
Season: 1988
17/7/1988; Panama;  1-1; Costa Rica         ;  Alajuela, Costa Rica        
31/7/1988; Panama;  0-2; Costa Rica         ;  Panama City, Panama

Competition: International Friendly
Season: 1989
01/9/1989; Panama;  0-2; Trinidad and Tobago;  Port of Spain, Trinidad and Tobago   
03/9/1989; Panama;  0-4; Trinidad and Tobago;  Port of Spain, Trinidad and Tobago   

Competition: UNCAF Nations Cup
Season: 1991
12/5/1991; Panama;  2-0; Honduras           ;  Panama City, Panama
18/5/1991; Panama;  0-3; Honduras           ;  Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1992
28/6/1992; Panama;  0-4; Honduras           ;  Tegucigalpa, Honduras     
30/6/1992; Panama;  0-4; Honduras           ;  San Pedro Sula, Honduras  

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
16/8/1992; Panama;  1-0; Costa Rica         ;  Panama City, Panama
23/8/1992; Panama;  1-5; Costa Rica         ;  San José, Costa Rica        

Competition: UNCAF Nations Cup
Season: 1993
05/3/1993; Panama;  0-2; Honduras           ;  Tegucigalpa, Honduras     
07/3/1993; Panama;  1-1; El Salvador        ;  Tegucigalpa, Honduras     
09/3/1993; Panama;  0-2; Costa Rica         ;  Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1993
23/6/1993; Panama;  1-3; Costa Rica         ;  San José, Costa Rica        

Competition: Gold Cup
Season: 1993
10/7/1993; Panama;  1-5; Honduras           ;  Dallas, TX
14/7/1993; Panama;  1-2; United States      ;  Dallas, TX
17/7/1993; Panama;  1-1; Jamaica            ;  Dallas, TX

Competition: UNCAF Nations Cup
Season: 1995
22/10/1995; Panama;  2-0; Nicaragua          ;  Balboa, Panama               
29/10/1995; Panama;  5-0; Nicaragua          ;  Diriamba, Nicaragua        
29/11/1995; Panama;  0-2; Honduras           ;  Santa Ana, El Salvador       
01/12/1995; Panama;  0-1; Guatemala          ;  Santa Ana, El Salvador       

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
02/6/1996; Panama;  2-1; Belize             ;  Belize, Belize          
09/6/1996; Panama;  4-1; Belize             ;  Panama City, Panama

Competition: International Friendly
Season: 1996
20/7/1996; Panama;  0-2; Venezuela          ;  Panama City, Panama
24/7/1996; Panama;  1-1; Honduras           ;  San Pedro Sula, Honduras  
28/7/1996; Panama;  0-0; Jamaica            ;  Kingston, Jamaica        
30/7/1996; Panama;  1-0; Trinidad and Tobago;  Panama City, Panama
03/8/1996; Panama;  0-1; Guatemala          ;  Guatemala City, Guatemala    
07/8/1996; Panama;  2-1; Honduras           ;  Panama City, Panama
14/8/1996; Panama;  1-0; Guatemala          ;  Panama City, Panama

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
30/8/1996; Panama;  1-3 ; Canada             ;  Edmonton, Canada        
22/9/1996; Panama;  1-3 ; Cuba               ;  Panama City, Panama
06/10/1996; Panama;  1-1 ; El Salvador        ;  Panama City, Panama
27/10/1996; Panama;  0-0 ; Canada             ;  Panama City, Panama
10/11/1996; Panama;  2-3 ; El Salvador        ;  San Salvador, El Salvador    
15/12/1996; Panama;  3-1 ; Cuba               ;  Panama City, Panama

Competition: International Friendly
Season: 1999
12/10/1999; Panama;  2-2; Trinidad and Tobago;  Panama City, Panama
05/12/1999; Panama;  1-0; Cuba               ;  Panama City, Panama

Season: 2000
19/1/2000; Panama;  2-0; Guatemala          ;  Panama City, Panama
26/1/2000; Panama;  1-1; Guatemala          ;  Guatemala City, Guatemala    
16/2/2000; Panama;  4-1; El Salvador        ;  Panama City, Panama
29/2/2000; Panama;  1-3; El Salvador        ;  San Salvador, El Salvador    

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
19/3/2000; Panama;  2-0; Nicaragua          ;  Diriamba, Nicaragua        
02/4/2000; Panama;  1-0; Honduras           ;  Panama City, Panama
07/5/2000; Panama;  1-3; Honduras           ;  Tegucigalpa, Honduras     
21/5/2000; Panama;  4-0; Nicaragua          ;  Panama City, Panama

Competition: International Friendly
Season: 2000
14/5/2000; Panama;  1-0; Jamaica            ;  Kingston, Jamaica        
31/5/2000; Panama;  1-3; Venezuela          ;  San Cristóbal, Venezuela   
21/6/2000; Panama;  2-0; Venezuela          ;  Panama City, Panama
25/6/2000; Panama;  0-5; Ecuador            ;  Quito, Ecuador           
02/7/2000; Panama;  1-5; Costa Rica         ;  San José, Costa Rica        
11/8/2000; Panama;  0-0; Ecuador            ;  Panama City, Panama

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/7/2000; Panama;  0-1; Mexico             ;  Panama City, Panama
23/7/2000; Panama;  0-0; Canada             ;  Panama City, Panama
16/8/2000; Panama;  0-6; Trinidad and Tobago;  Port of Spain, Trinidad and Tobago   
03/9/2000; Panama;  1-7; Mexico             ;  Ciudad de México, Mexico
09/10/2000; Panama;  0-1; Canada             ;  Winnipeg, AB
15/11/2000; Panama;  0-1; Trinidad and Tobago;  Port of Spain, Trinidad and Tobago   
