BlockSource: http://www.rsssf.com/tablesp/para-intres.html
Date-style: day first

Season: 1919
Competition: International Friendly

11/5/1919; Paraguay; 1-5; Argentina          ; Asuncion, Paraguay        
15/5/1919; Paraguay; 0-3; Argentina          ; Asuncion, Paraguay        
20/5/1919; Paraguay; 1-2; Argentina          ; Asuncion, Paraguay        
24/5/1919; Paraguay; 1-2; Argentina          ; Asuncion, Paraguay        

Season: 1921
 7/4/1921; Paraguay; 3-1; Argentina          ; Asuncion, Paraguay        
14/4/1921; Paraguay; 2-2; Argentina          ; Asuncion, Paraguay        

Competition: Copa America
 9/10/1921; Paraguay; 2-1; Uruguay            ; Buenos Aires, Argentina  
12/10/1921; Paraguay; 0-3; Brazil             ; Buenos Aires, Argentina  
16/10/1921; Paraguay; 0-3; Argentina          ; Buenos Aires, Argentina  

Competition: International Friendly
 2/11/1921; Paraguay; 2-4; Uruguay            ; Montevideo, Uruguay    

Season: 1922
Competition: Copa America
24/9/1922; Paraguay; 1-1; Brazil             ; Rio de Janeiro, Brazil
 5/10/1922; Paraguay; 3-0; Chile              ; Rio de Janeiro, Brazil
12/10/1922; Paraguay; 1-0; Uruguay            ; Rio de Janeiro, Brazil
18/10/1922; Paraguay; 0-2; Argentina       ; Rio de Janeiro, Brazil;  
Minutes: 71
Notes: Paraguay left the field at 71st min. 
22/10/1922; Paraguay; 0-3; Brazil             ; Rio de Janeiro, Brazil

Competition: International Friendly
29/10/1922; Paraguay; 1-3; Brazil             ; São Paulo, Brazil     

Season: 1923
Competition: Copa Chevallier Boutell
20/5/1923; Paraguay; 2-0; Argentina          ; Buenos Aires, Argentina
25/5/1923; Paraguay; 0-1; Argentina          ; Buenos Aires, Argentina

Competition: Copa America
29/10/1923; Paraguay; 3-4; Argentina          ; Montevideo, Uruguay   
 4/11/1923; Paraguay; 0-2; Uruguay            ; Montevideo, Uruguay   
11/11/1923; Paraguay; 1-0; Brazil             ; Montevideo, Uruguay   

Competition: International Friendly
21/11/1923; Paraguay; 0-2; Brazil             ; Montevideo, Uruguay   

Season: 1924
Competition: Copa Chevallier Boutell
15/5/1924; Paraguay; 1-3; Argentina          ; Asuncion, Paraguay     
18/5/1924; Paraguay; 2-1; Argentina          ; Asuncion, Paraguay     

Competition: Copa America
12/10/1924; Paraguay; 0-0; Argentina          ; Montevideo, Uruguay   
26/10/1924; Paraguay; 1-3; Uruguay            ; Montevideo, Uruguay   
 1/11/1924; Paraguay; 3-1; Chile              ; Montevideo, Uruguay   

Season: 1925
Competition: Copa Chevallier Boutell
 9/7/1925; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina
12/7/1925; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina

Competition: Copa Bossio
14/7/1925; Paraguay; 1-0; Uruguay            ; Montevideo, Uruguay    
18/7/1925; Paraguay; 1-0; Uruguay            ; Montevideo, Uruguay    
15/8/1925; Paraguay; 1-0; Uruguay            ; Asuncion, Paraguay     
19/8/1925; Paraguay; 0-1; Uruguay            ; Asuncion, Paraguay     
23/8/1925; Paraguay; 0-0; Uruguay            ; Asuncion, Paraguay     

Competition: Copa America
29/11/1925; Paraguay; 0-2; Argentina          ; Buenos Aires, Argentina
 6/12/1925; Paraguay; 2-5; Brazil             ; Buenos Aires, Argentina
17/12/1925; Paraguay; 1-3; Brazil             ; Buenos Aires, Argentina
20/12/1925; Paraguay; 1-3; Argentina          ; Buenos Aires, Argentina

Season: 1926
Competition: Copa Chevallier Boutell
29/5/1926; Paraguay; 1-2; Argentina          ; Buenos Aires, Argentina 
 3/6/1926; Paraguay; 1-2; Argentina          ; Buenos Aires, Argentina 

Competition: Copa America
20/10/1926; Paraguay; 0-8; Argentina          ; Santiago, Chile     
23/10/1926; Paraguay; 6-1; Bolivia            ; Santiago, Chile     
 1/11/1926; Paraguay; 1-6; Uruguay            ; Santiago, Chile     
 3/11/1926; Paraguay; 1-5; Chile              ; Santiago, Chile     

Season: 1928
Competition: International Friendly
15/8/1928; Paraguay; 3-1; Uruguay            ; Asuncion, Paraguay   
19/8/1928; Paraguay; 1-1; Uruguay            ; Asuncion, Paraguay   

Season: 1929
Competition: Copa America
 1/11/1929; Paraguay; 3-0; Uruguay            ; Buenos Aires, Argentina 
10/11/1929; Paraguay; 1-4; Argentina          ; Buenos Aires, Argentina 
16/11/1929; Paraguay; 5-0; Peru               ; Buenos Aires, Argentina 

Season: 1930
Competition: FIFA World Cup
17/7/1930; Paraguay; 0-3; United States             ; Montevideo, Uruguay  
20/7/1930; Paraguay; 1-0; Belgium            ; Montevideo, Uruguay  

Season: 1931
Competition: International Friendly
19/4/1931; Paraguay; 0-1; Argentina          ; Asuncion, Paraguay   
25/4/1931; Paraguay; 1-1; Argentina          ; Asuncion, Paraguay   

Competition: Copa Chevallier Boutell
 4/7/1931; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina 
 9/7/1931; Paraguay; 1-3; Argentina          ; Buenos Aires, Argentina 

Season: 1937
Competition: Copa America
 2/1/1937; Paraguay; 4-2; Uruguay            ; Buenos Aires, Argentina 
 9/1/1937; Paraguay; 1-6; Argentina          ; Buenos Aires, Argentina 
13/1/1937; Paraguay; 0-5; Brazil             ; Buenos Aires, Argentina 
17/1/1937; Paraguay; 3-2; Chile              ; Buenos Aires, Argentina 
24/1/1937; Paraguay; 0-1; Peru               ; Buenos Aires, Argentina 


Season: 1939
15/1/1939; Paraguay; 5-1; Chile              ; Lima, Peru          
29/1/1939; Paraguay; 0-3; Peru               ; Lima, Peru          
 5/2/1939; Paraguay; 1-3; Uruguay            ; Lima, Peru          
12/2/1939; Paraguay; 3-1; Ecuador            ; Lima, Peru          

Competition: International Friendly
26/2/1939; Paraguay; 1-4; Chile              ; Santiago, Chile     

Competition: Copa Chevallier Boutell
14/8/1939; Paraguay; 0-1; Argentina          ; Asuncion, Paraguay  
16/8/1939; Paraguay; 2-2; Argentina          ; Asuncion, Paraguay  

Season: 1940
18/2/1940; Paraguay; 1-3; Argentina          ; Avellaneda, Argentina 
25/2/1940; Paraguay; 0-4; Argentina          ; San Martín, Argentina 

Season: 1942
Competition: Copa America
11/1/1942; Paraguay; 3-4; Argentina          ; Montevideo, Uruguay   
18/1/1942; Paraguay; 1-1; Peru               ; Montevideo, Uruguay   
22/1/1942; Paraguay; 2-0; Chile              ; Montevideo, Uruguay   
25/1/1942; Paraguay; 3-1; Ecuador            ; Montevideo, Uruguay   
28/1/1942; Paraguay; 1-3; Uruguay            ; Montevideo, Uruguay   
 5/2/1942; Paraguay; 1-1; Brazil             ; Montevideo, Uruguay   

Season: 1943
Competition: Copa Chevallier Boutell
10/7/1943; Paraguay; 2-5; Argentina          ; Asuncion, Paraguay    
11/7/1943; Paraguay; 2-1; Argentina          ; Asuncion, Paraguay    

Season: 1945
 6/1/1945; Paraguay; 2-5; Argentina          ; Buenos Aires, Argentina 
 9/1/1945; Paraguay; 3-5; Argentina          ; Buenos Aires, Argentina 
 7/7/1945; Paraguay; 5-1; Argentina          ; Asuncion, Paraguay      
 9/7/1945; Paraguay; 1-3; Argentina          ; Asuncion, Paraguay      

Season: 1946
Competition: Copa America
12/1/1946; Paraguay; 0-2; Argentina          ; Buenos Aires, Argentina 
19/1/1946; Paraguay; 1-2; Chile              ; Buenos Aires, Argentina 
26/1/1946; Paraguay; 4-2; Bolivia            ; Buenos Aires, Argentina 
29/1/1946; Paraguay; 1-1; Brazil             ; Buenos Aires, Argentina 
 8/2/1946; Paraguay; 2-1; Uruguay            ; Buenos Aires, Argentina 

Season: 1947
 2/12/1947; Paraguay; 0-6; Argentina          ; Guayaquil, Ecuador     
 6/12/1947; Paraguay; 2-2; Peru               ; Guayaquil, Ecuador     
13/12/1947; Paraguay; 4-2; Uruguay            ; Guayaquil, Ecuador     
18/12/1947; Paraguay; 3-1; Bolivia            ; Guayaquil, Ecuador     
20/12/1947; Paraguay; 2-0; Colombia           ; Guayaquil, Ecuador     
23/12/1947; Paraguay; 1-0; Chile              ; Guayaquil, Ecuador     
29/12/1947; Paraguay; 4-0; Ecuador            ; Guayaquil, Ecuador     

Season: 1949
 6/4/1949; Paraguay; 3-0; Colombia           ; São Paulo, Brazil     
10/4/1949; Paraguay; 1-0; Ecuador            ; Rio de Janeiro, Brazil
13/4/1949; Paraguay; 3-1; Peru               ; Rio de Janeiro, Brazil
20/4/1949; Paraguay; 1-2; Uruguay            ; São Paulo, Brazil     
27/4/1949; Paraguay; 4-2; Chile              ; São Paulo, Brazil     
30/4/1949; Paraguay; 7-0; Bolivia            ; Rio de Janeiro, Brazil
 8/5/1949; Paraguay; 2-1; Brazil             ; Rio de Janeiro, Brazil
11/5/1949; Paraguay; 0-7; Brazil             ; Rio de Janeiro, Brazil

Season: 1950
Competition: Copa Chevallier Boutell
25/3/1950; Paraguay; 2-2; Argentina          ; Buenos Aires, Argentina 
29/3/1950; Paraguay; 0-4; Argentina          ; Buenos Aires, Argentina 

Competition: Copa Trompowski
30/4/1950; Paraguay; 3-2; Uruguay            ; Rio de Janeiro, Brazil

Competition: Copa Oswaldo Cruz
 7/5/1950; Paraguay; 0-2; Brazil             ; Rio de Janeiro, Brazil
13/5/1950; Paraguay; 3-3; Brazil             ; São Paulo, Brazil     

Competition: FIFA World Cup
29/6/1950; Paraguay; 2-2; Sweden             ; Curitiba, Brazil      
 2/7/1950; Paraguay; 0-2; Italy              ; São Paulo, Brazil     

Season: 1953
Competition: Copa America
25/2/1953; Paraguay; 3-0; Chile              ; Lima, Peru          
 4/3/1953; Paraguay; 0-0; Ecuador            ; Lima, Peru          
 8/3/1953; Paraguay; 2-2; Peru            ; Lima, Peru          
Notes: Match awarded to Peru due to unsportsmanlike behaviour of Paraguay by making one extra change
12/3/1953; Paraguay; 2-2; Uruguay            ; Lima, Peru         
16/3/1953; Paraguay; 2-1; Bolivia            ; Lima, Peru         
27/3/1953; Paraguay; 2-1; Brazil             ; Lima, Peru         
 1/4/1953; Paraguay; 3-2; Brazil             ; Lima, Peru         

Season: 1954
Competition: FIFA World Cup qualification (CONMEBOL)
14/2/1954; Paraguay; 4-0; Chile              ; Asuncion, Paraguay   
21/2/1954; Paraguay; 3-1; Chile              ; Santiago, Chile      
 7/3/1954; Paraguay; 0-1; Brazil             ; Asuncion, Paraguay    
21/3/1954; Paraguay; 1-4; Brazil             ; Rio de Janeiro, Brazil

Competition: International Friendly
10/4/1954; Paraguay; 4-1; Uruguay            ; Montevideo, Uruguay   
18/4/1954; Paraguay; 1-1; Uruguay            ; Asuncion, Paraguay    

Season: 1955
Competition: Copa America
 2/3/1955; Paraguay; 3-5; Argentina          ; Santiago, Chile      
 9/3/1955; Paraguay; 1-3; Uruguay            ; Santiago, Chile      
16/3/1955; Paraguay; 2-0; Ecuador            ; Santiago, Chile      
20/3/1955; Paraguay; 0-5; Chile              ; Santiago, Chile      
23/3/1955; Paraguay; 1-1; Peru               ; Santiago, Chile      

Competition: Copa Oswaldo Cruz
13/11/1955; Paraguay; 0-3; Brazil             ; Rio de Janeiro, Brazil
17/11/1955; Paraguay; 3-3; Brazil             ; Rio de Janeiro, Brazil

Season: 1956
Competition: Copa America
21/1/1956; Paraguay; 2-4; Uruguay            ; Montevideo, Uruguay    
29/1/1956; Paraguay; 0-0; Brazil             ; Montevideo, Uruguay    
 1/2/1956; Paraguay; 0-1; Argentina          ; Montevideo, Uruguay    
 5/2/1956; Paraguay; 1-1; Peru               ; Montevideo, Uruguay    
12/2/1956; Paraguay; 0-2; Chile              ; Montevideo, Uruguay    

Competition: Copa Oswaldo Cruz
12/6/1956; Paraguay; 0-2; Brazil             ; Asuncion, Paraguay          
17/6/1956; Paraguay; 2-5; Brazil             ; Asuncion, Paraguay          

Competition: International Friendly
15/7/1956; Paraguay; 2-2; Uruguay            ; Asuncion, Paraguay          

Competition: Copa Chevallier Boutell
15/8/1956; Paraguay; 0-1; Argentina          ; Asuncion, Paraguay          

Season: 1957
Competition: Trofeo Paz del Chaco
 6/6/1957; Paraguay; 5-2; Bolivia            ; Asuncion, Paraguay          
13/6/1957; Paraguay; 0-1; Bolivia            ; Asuncion, Paraguay          

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
20/6/1957; Paraguay; 3-2; Colombia           ; Bogotá, Colombia        

Season: 1957
Competition: International Friendly
23/6/1957; Paraguay; 2-1; Colombia           ; Medellín, Colombia      

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
 7/7/1957; Paraguay; 3-0; Colombia           ; Asuncion, Paraguay     
14/7/1957; Paraguay; 5-0; Uruguay            ; Asuncion, Paraguay     
28/7/1957; Paraguay; 0-2; Uruguay            ; Montevideo, Uruguay    

Season: 1957
Competition: Trofeo Paz del Chaco
18/8/1957; Paraguay; 3-3; Bolivia            ; La Paz, Bolivia        
21/8/1957; Paraguay; 1-2; Bolivia            ; La Paz, Bolivia        

Season: 1958
Competition: International Friendly
20/4/1958; Paraguay; 1-0; Argentina          ; Asuncion, Paraguay     
26/4/1958; Paraguay; 0-2; Argentina          ; Avellaneda, Argentina  

Competition: Copa Oswaldo Cruz
 4/5/1958; Paraguay; 1-5; Brazil             ; Rio de Janeiro, Brazil
 7/5/1958; Paraguay; 0-0; Brazil             ; São Paulo, Brazil     

Competition: FIFA World Cup
 8/6/1958; Paraguay; 3-7; France             ; Norrköping, Sweden
11/6/1958; Paraguay; 3-2; Scotland           ; Norrköping, Sweden    
15/6/1958; Paraguay; 3-3; Yugoslavia         ; Eskilstuna, Sweden    

Season: 1959 Argentina
Competition: Copa America
11/3/1959; Paraguay; 2-1; Chile              ; Buenos Aires, Argentina 
15/3/1959; Paraguay; 5-0; Bolivia            ; Buenos Aires, Argentina 
18/3/1959; Paraguay; 1-3; Uruguay            ; Buenos Aires, Argentina 
22/3/1959; Paraguay; 1-3; Argentina          ; Buenos Aires, Argentina 
29/3/1959; Paraguay; 1-4; Brazil             ; Buenos Aires, Argentina 
 2/4/1959; Paraguay; 2-1; Peru               ; Buenos Aires, Argentina 

Season: 1959
Competition: International Friendly
 1/5/1959; Paraguay; 3-1; Uruguay            ; Montevideo, Uruguay    

Season: 1959 Ecuador
Competition: Copa America
 5/12/1959; Paraguay; 2-3; Brazil             ; Guayaquil, Ecuador    
 9/12/1959; Paraguay; 2-4; Argentina          ; Guayaquil, Ecuador    
22/12/1959; Paraguay; 1-1; Uruguay            ; Guayaquil, Ecuador    
25/12/1959; Paraguay; 1-3; Ecuador            ; Guayaquil, Ecuador    

Season: 1960
Competition: Copa del Atlantico
 3/7/1960; Paraguay; 1-2; Brazil             ; Asuncion, Paraguay     
 9/7/1960; Paraguay; 0-1; Argentina          ; Buenos Aires, Argentina
13/7/1960; Paraguay; 1-2; Uruguay            ; Montevideo, Uruguay    

Competition: International Friendly
18/12/1960; Paraguay; 1-4; Chile              ; Santiago, Chile      
21/12/1960; Paraguay; 1-3; Chile              ; Valparaíso, Chile    

Season: 1961
19/3/1961; Paraguay; 0-0; Panama             ; Panama City, Panama  

Competition: Copa Oswaldo Cruz
30/4/1961; Paraguay; 0-2; Brazil             ; Asuncion, Paraguay   
 3/5/1961; Paraguay; 2-3; Brazil             ; Asuncion, Paraguay   

Competition: International Friendly
17/5/1961; Paraguay; 0-0; Argentina          ; Asuncion, Paraguay      
29/6/1961; Paraguay; 2-3; Brazil             ; Rio de Janeiro, Brazil
12/10/1961; Paraguay; 1-5; Argentina          ; Avellaneda, Argentina

Season: 1962
Competition: FIFA World Cup qualification (CONMEBOL)
29/10/1961; Paraguay; 0-1; Mexico             ; Mexico City, Mexico  
 5/11/1961; Paraguay; 0-0; Mexico             ; Asuncion, Paraguay   

Season: 1962
Competition: Copa Oswaldo Cruz
21/4/1962; Paraguay; 0-6; Brazil             ; Rio de Janeiro, Brazil
24/4/1962; Paraguay; 0-4; Brazil             ; São Paulo, Brazil     

Competition: Trofeo Paz del Chaco
10/8/1962; Paraguay; 1-3; Bolivia            ; Cochabamba, Bolivia   
12/8/1962; Paraguay; 2-3; Bolivia            ; La Paz, Bolivia       

Season: 1963
17/2/1963; Paraguay; 3-0; Bolivia            ; Asuncion, Paraguay    
19/2/1963; Paraguay; 5-1; Bolivia            ; Asuncion, Paraguay    

Competition: International Friendly
 3/3/1963; Paraguay; 2-2; Brazil             ; Asuncion, Paraguay    

Competition: Copa America
14/3/1963; Paraguay; 3-1; Ecuador            ; La Paz, Bolivia       
17/3/1963; Paraguay; 2-0; Brazil             ; La Paz, Bolivia       
20/3/1963; Paraguay; 3-2; Colombia           ; Cochabamba, Bolivia   
24/3/1963; Paraguay; 0-2; Bolivia            ; Cochabamba, Bolivia   
27/3/1963; Paraguay; 4-1; Peru               ; Cochabamba, Bolivia   
31/3/1963; Paraguay; 1-1; Argentina          ; La Paz, Bolivia       

Competition: Copa Chevallier Boutell
15/10/1963; Paraguay; 0-4; Argentina          ; Asuncion, Paraguay     
29/10/1963; Paraguay; 3-2; Argentina          ; Buenos Aires, Argentina

Season: 1964
25/11/1964; Paraguay; 3-0; Argentina          ; Asuncion, Paraguay     
 8/12/1964; Paraguay; 1-8; Argentina          ; Buenos Aires, Argentina

Season: 1965
Competition: International Friendly
10/3/1965; Paraguay; 4-1; Guatemala          ; Guatemala City, Guatemala
14/3/1965; Paraguay; 0-3; Guatemala          ; Guatemala City, Guatemala 
17/3/1965; Paraguay; 0-1; Costa Rica         ; San José, Costa Rica
19/3/1965; Paraguay; 0-0; Costa Rica         ; San José, Costa Rica
 3/4/1965; Paraguay; 1-0; Peru               ; Lima, Peru        

Competition: Copa Artigas
25/4/1965; Paraguay; 2-1; Uruguay            ; Asuncion, Paraguay  
 1/5/1965; Paraguay; 0-4; Uruguay            ; Montevideo, Uruguay 

Season: 1966
Competition: FIFA World Cup qualification (CONMEBOL)
25/7/1965; Paraguay; 2-0; Bolivia            ; Asuncion, Paraguay     
 1/8/1965; Paraguay; 0-3; Argentina          ; Buenos Aires, Argentina
 8/8/1965; Paraguay; 0-0; Argentina          ; Asuncion, Paraguay     
22/8/1965; Paraguay; 1-2; Bolivia            ; La Paz, Bolivia        

Season: 1966
Competition: International Friendly
24/4/1966; Paraguay; 0-4; Mexico             ; Mexico City, Mexico  

Competition: Copa Artigas
15/5/1966; Paraguay; 2-2; Uruguay            ; Asuncion, Paraguay   
18/5/1966; Paraguay; 1-3; Uruguay            ; Montevideo, Uruguay  

Season: 1967
Competition: Copa America
21/12/1966; Paraguay; 2-2; Ecuador            ; Guayaquil, Ecuador  
28/12/1966; Paraguay; 3-1; Ecuador            ; Asuncion, Paraguay  
18/1/1967; Paraguay; 1-4; Argentina          ; Montevideo, Uruguay  
22/1/1967; Paraguay; 2-4; Chile              ; Montevideo, Uruguay  
25/1/1967; Paraguay; 1-0; Bolivia            ; Montevideo, Uruguay  
29/1/1967; Paraguay; 0-2; Uruguay            ; Montevideo, Uruguay  
 1/2/1967; Paraguay; 5-3; Venezuela          ; Montevideo, Uruguay  

Competition: International Friendly
13/10/1967; Paraguay; 1-1; Argentina          ; Asuncion, Paraguay  

Season: 1968
15/5/1968; Paraguay; 2-0; Argentina          ; Asuncion, Paraguay   
 2/6/1968; Paraguay; 0-0; Uruguay         ; Asuncion, Paraguay      
Minutes: 70
Notes: Uruguay left the field after 70th min.

Competition: Copa Oswaldo Cruz
25/7/1968; Paraguay; 0-4; Brazil             ; Asuncion, Paraguay   
28/7/1968; Paraguay; 1-0; Brazil             ; Asuncion, Paraguay   

Season: 1969
Competition: International Friendly
19/3/1969; Paraguay; 1-1; Argentina          ; Rosario, Argentina   
 9/4/1969; Paraguay; 0-0; Argentina          ; Asuncion, Paraguay   
 8/6/1969; Paraguay; 0-1; Chile              ; Asuncion, Paraguay   
 6/7/1969; Paraguay; 0-0; Chile              ; Santiago, Chile      
 9/7/1969; Paraguay; 1-2; Peru               ; Lima, Peru          
18/7/1969; Paraguay; 1-2; Peru               ; Lima, Peru          

Season: 1970
Competition: FIFA World Cup qualification (CONMEBOL)
 7/8/1969; Paraguay; 2-0; Venezuela          ; Caracas, Venezuela       
10/8/1969; Paraguay; 1-0; Colombia           ; Bogotá, Colombia   
17/8/1969; Paraguay; 0-3; Brazil             ; Asuncion, Paraguay 
21/8/1969; Paraguay; 1-0; Venezuela          ; Asuncion, Paraguay 
24/8/1969; Paraguay; 2-1; Colombia           ; Asuncion, Paraguay 
31/8/1969; Paraguay; 0-1; Brazil             ; Rio de Janeiro, Brazil

Season: 1970
Competition: International Friendly
12/4/1970; Paraguay; 0-0; Brazil             ; Rio de Janeiro, Brazil
22/10/1970; Paraguay; 1-1; Argentina          ; Asuncion, Paraguay   

Season: 1971
Competition: Copa Chevallier Boutell
 4/7/1971; Paraguay; 1-1; Argentina          ; Asuncion, Paraguay    
 9/7/1971; Paraguay; 0-1; Argentina          ; Rosario, Argentina    

Competition: International Friendly
14/7/1971; Paraguay; 2-3; Chile              ; Santiago, Chile      
24/7/1971; Paraguay; 0-1; Brazil             ; Rio de Janeiro, Brazil
27/7/1971; Paraguay; 0-0; Peru               ; Lima, Peru          
 8/8/1971; Paraguay; 2-0; Chile              ; Asuncion, Paraguay  
15/8/1971; Paraguay; 2-0; Peru               ; Asuncion, Paraguay  

Season: 1972
26/4/1972; Paraguay; 2-3; Brazil             ; Porto Alegre, Brazil
25/5/1972; Paraguay; 0-0; Argentina          ; Salta, Argentina    

Competition: Brazil Independence Cup
11/6/1972; Paraguay; 4-1; Venezuela          ; Campo Grande, Brazil
14/6/1972; Paraguay; 1-0; Peru               ; Campo Grande, Brazil
22/6/1972; Paraguay; 1-2; Yugoslavia         ; Manaus, Brazil      
25/6/1972; Paraguay; 6-1; Bolivia            ; Manaus, Brazil      

Season: 1973
Competition: International Friendly
28/3/1973; Paraguay; 0-1; Peru               ; Lima, Peru          
31/3/1973; Paraguay; 1-1; Bolivia            ; La Paz, Bolivia     
 8/4/1973; Paraguay; 1-1; Peru               ; Asuncion, Paraguay  

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
 2/9/1973; Paraguay; 2-1; Bolivia            ; La Paz, Bolivia        
16/9/1973; Paraguay; 1-1; Argentina          ; Asuncion, Paraguay     
30/9/1973; Paraguay; 4-0; Bolivia            ; Asuncion, Paraguay     
 7/10/1973; Paraguay; 1-3; Argentina          ; Buenos Aires, Argentina  

Season: 1974
Competition: International Friendly
12/5/1974; Paraguay; 0-2; Brazil             ; Rio de Janeiro, Brazil
22/12/1974; Paraguay; 0-1; Chile              ; Santiago, Chile      

Season: 1975
Competition: Copa Artigas
12/6/1975; Paraguay; 0-1; Uruguay            ; Asuncion, Paraguay    
19/6/1975; Paraguay; 1-0; Uruguay            ; Montevideo, Uruguay   

Competition: International Friendly
 7/7/1975; Paraguay; 2-1; Bolivia            ; Cochabamba, Bolivia  
10/7/1975; Paraguay; 0-2; Peru               ; Lima, Peru          

Competition: Copa America
20/7/1975; Paraguay; 0-1; Colombia           ; Bogotá, Colombia    
24/7/1975; Paraguay; 2-2; Ecuador            ; Guayaquil, Ecuador  
30/7/1975; Paraguay; 0-1; Colombia        ; Asuncion, Paraguay     
Minutes: 43
Notes: Match abandoned at 43rd min.

10/8/1975; Paraguay; 3-1; Ecuador            ; Asuncion, Paraguay  

Season: 1976
Competition: Copa del Atlantico
25/2/1976; Paraguay; 2-3; Argentina          ; Asuncion, Paraguay           
*  Copa del Atlántico/Copa Bogado

10/3/1976; Paraguay; 2-2; Uruguay            ; Montevideo, Uruguay    

7/4/1976; Paraguay; 1-1; Brazil             ; Asuncion, Paraguay           
* Copa del Atlántico/Copa Oswaldo Cruz

28/4/1976; Paraguay; 2-2; Argentina          ; Buenos Aires, Argentina  
* Copa del Atlántico/Copa Bogado

19/5/1976; Paraguay; 1-0; Uruguay            ; Asuncion, Paraguay   

 9/6/1976; Paraguay; 1-3; Brazil             ; Rio de Janeiro, Brazil
*  Copa del Atlántico/Copa Oswaldo Cruz

Season: 1977
Competition: International Friendly
 9/1/1977; Paraguay; 2-0; Ecuador            ; Asuncion, Paraguay     

Competition: Copa Artigas
12/1/1977; Paraguay; 1-1; Uruguay            ; Asuncion, Paraguay    
23/1/1977; Paraguay; 1-2; Uruguay            ; Montevideo, Uruguay   

Competition: International Friendly
26/1/1977; Paraguay; 0-4; Chile              ; Santiago, Chile      
 2/2/1977; Paraguay; 2-0; Chile              ; Asuncion, Paraguay   

Competition: Trofeo Paz del Chaco
 6/2/1977; Paraguay; 1-0; Bolivia            ; La Paz, Bolivia      
 9/2/1977; Paraguay; 2-2; Bolivia            ; La Paz, Bolivia      

Competition: International Friendly
13/2/1977; Paraguay; 1-2; Ecuador            ; Quito, Ecuador     
20/2/1977; Paraguay; 4-0; Panama             ; Panama City, Panama   

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
24/2/1977; Paraguay; 1-0; Colombia           ; Bogotá, Colombia       
 6/3/1977; Paraguay; 1-1; Colombia           ; Asuncion, Paraguay     
13/3/1977; Paraguay; 0-1; Brazil             ; Asuncion, Paraguay     
20/3/1977; Paraguay; 1-1; Brazil             ; Rio de Janeiro, Brazil

Season: 1977
Competition: Copa Bogado
24/8/1977; Paraguay; 1-2; Argentina          ; Buenos Aires, Argentina
31/8/1977; Paraguay; 2-0; Argentina       ; Asuncion, Paraguay        
Notes: This match was decided by penalties to decide the possession of the cup. Paraguay won 3-1.

Season: 1979
Competition: International Friendly
17/5/1979; Paraguay; 0-6; Brazil             ; Rio de Janeiro, Brazil

Competition: Copa Paz del Chaco
10/7/1979; Paraguay; 1-3; Bolivia            ; La Paz, Bolivia       

Competition: International Friendly
12/7/1979; Paraguay; 1-1; Bolivia            ; Cochabamba, Bolivia   

Competition: Copa Paz del Chaco
 1/8/1979; Paraguay; 2-0; Bolivia            ; Asuncion, Paraguay    

Competition: Copa America
29/8/1979; Paraguay; 2-1; Ecuador            ; Quito, Ecuador        
13/9/1979; Paraguay; 2-0; Ecuador            ; Asuncion, Paraguay    
20/9/1979; Paraguay; 0-0; Uruguay            ; Asuncion, Paraguay    
26/9/1979; Paraguay; 2-2; Uruguay            ; Montevideo, Uruguay   

Competition: International Friendly
10/10/1979; Paraguay; 3-2; Peru               ; Lima, Peru          

Competition: Copa America
24/10/1979; Paraguay; 2-1; Brazil             ; Asuncion, Paraguay    
31/10/1979; Paraguay; 2-2; Brazil             ; Rio de Janeiro, Brazil
28/11/1979; Paraguay; 3-0; Chile              ; Asuncion, Paraguay    
 5/12/1979; Paraguay; 0-1; Chile              ; Santiago, Chile      
11/12/1979; Paraguay; 0-0; Chile              ; Buenos Aires, Argentina

Season: 1980
Competition: Copa Paz del Chaco
26/8/1980; Paraguay; 1-1; Bolivia            ; La Paz, Bolivia        

Competition: International Friendly
28/8/1980; Paraguay; 3-1; Bolivia            ; Santa Cruz, Bolivia    

Competition: Copa Paz del Chaco
18/9/1980; Paraguay; 2-1; Bolivia            ; Asuncion, Paraguay     

Competition: International Friendly
25/9/1980; Paraguay; 1-2; Brazil             ; Asuncion, Paraguay     
30/10/1980; Paraguay; 0-6; Brazil             ; Goiânia, Brazil       

Season: 1981
15/3/1981; Paraguay; 0-2; Colombia           ; Asuncion, Paraguay     

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
17/5/1981; Paraguay; 0-1; Ecuador            ; Guayaquil, Ecuador   
31/5/1981; Paraguay; 3-1; Ecuador            ; Asuncion, Paraguay   
 7/6/1981; Paraguay; 0-1; Chile              ; Asuncion, Paraguay   
21/6/1981; Paraguay; 0-3; Chile              ; Santiago, Chile      

Season: 1983
Competition: Copa Artigas
 2/6/1983; Paraguay; 0-0; Uruguay            ; Asuncion, Paraguay   
 9/6/1983; Paraguay; 0-3; Uruguay            ; Montevideo, Uruguay  

Competition: Copa Bogado
14/7/1983; Paraguay; 1-0; Argentina          ; Asuncion, Paraguay      
21/7/1983; Paraguay; 0-0; Argentina          ; Buenos Aires, Argentina 

Competition: International Friendly
24/7/1983; Paraguay; 1-0; Chile              ; Asuncion, Paraguay   
 3/8/1983; Paraguay; 1-2; Bolivia            ; La Paz, Bolivia      
 5/8/1983; Paraguay; 3-1; Bolivia            ; Santa Cruz, Bolivia  
17/8/1983; Paraguay; 2-3; Chile              ; Santiago, Chile      
25/8/1983; Paraguay; 0-0; Uruguay            ; Montevideo, Uruguay  
 5/10/1983; Paraguay; 2-0; Peru               ; Lima, Peru          
 7/10/1983; Paraguay; 4-1; Peru               ; Asuncion, Paraguay  

Competition: Copa America
13/10/1983; Paraguay; 1-1; Brazil             ; Asuncion, Paraguay  
20/10/1983; Paraguay; 0-0; Brazil          ; Uberlandia, Brazil    
Notes: Brazil won 4-1 on penalties.

Season: 1985
Competition: Copa Artigas
 3/2/1985; Paraguay; 0-1; Uruguay            ; Montevideo, Uruguay  

Competition: International Friendly
 6/2/1985; Paraguay; 0-1; Chile              ; Viña del Mar, Chile  

Competition: Copa Artigas
10/2/1985; Paraguay; 1-3; Uruguay            ; Asuncion, Paraguay   

Competition: International Friendly
28/2/1985; Paraguay; 0-3; Colombia           ; Asuncion, Paraguay     
17/4/1985; Paraguay; 0-1; Colombia           ; Pereira, Colombia      
19/4/1985; Paraguay; 2-2; Colombia           ; Bogotá, Colombia       
28/4/1985; Paraguay; 1-0; Argentina          ; Asuncion, Paraguay     
 9/5/1985; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
26/5/1985; Paraguay; 1-1; Bolivia            ; Santa Cruz, Bolivia   
 9/6/1985; Paraguay; 3-0; Bolivia            ; Asuncion, Paraguay    
16/6/1985; Paraguay; 0-2; Brazil             ; Asuncion, Paraguay    
23/6/1985; Paraguay; 1-1; Brazil             ; Rio de Janeiro, Brazil

Season: 1985
Competition: International Friendly
 9/10/1985; Paraguay; 0-0; Chile              ; Asuncion, Paraguay   
16/10/1985; Paraguay; 1-0; Peru               ; Lima, Peru          

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
27/10/1985; Paraguay; 3-0; Colombia           ; Asuncion, Paraguay  

Season: 1985
Competition: International Friendly
29/10/1985; Paraguay; 0-0; Chile              ; Santiago, Chile     

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
 3/11/1985; Paraguay; 1-2; Colombia           ; Cali, Colombia      
10/11/1985; Paraguay; 3-0; Chile              ; Asuncion, Paraguay  
17/11/1985; Paraguay; 2-2; Chile              ; Santiago, Chile     

Season: 1986
Competition: International Friendly
29/1/1986; Paraguay; 0-0; Canada             ; Vancouver, BC

Competition: Orange Bowl Cup
 5/2/1986; Paraguay; 4-1; Jamaica            ; Miami, FL       

Competition: International Friendly
11/2/1986; Paraguay; 1-1; Hong Kong          ; Hong Kong     
14/2/1986; Paraguay; 3-1; South Korea        ; Hong Kong     
16/2/1986; Paraguay; 3-2; Indonesia          ; Jakarta, Indonesia 
26/2/1986; Paraguay; 1-1; Qatar              ; Ad-Dawhah, Qatar   
 1/3/1986; Paraguay; 3-0; Qatar              ; Ad-Dawhah, Qatar   
 8/3/1986; Paraguay; 2-1; Bahrain            ; Al Manama, Bahrain
12/3/1986; Paraguay; 0-0; Saudi Arabia       ; Jeddah, Saudi Arabia
20/5/1986; Paraguay; 2-1; Denmark            ; Bogotá, Colombia    

Competition: FIFA World Cup
 4/6/1986; Paraguay; 1-0; Iraq               ; Toluca, Mexico      
 7/6/1986; Paraguay; 1-1; Mexico             ; Mexico City, Mexico 
11/6/1986; Paraguay; 2-2; Belgium            ; Toluca, Mexico      
18/6/1986; Paraguay; 0-3; England            ; Mexico City, Mexico 

Season: 1987
Competition: International Friendly
14/6/1987; Paraguay; 2-0; Bolivia            ; Santa Cruz, Bolivia   
20/6/1987; Paraguay; 1-0; Argentina          ; Buenos Aires, Argentina
24/6/1987; Paraguay; 0-1; Brazil             ; Porto Alegre, Brazil  

Competition: Copa America
28/6/1987; Paraguay; 0-0; Bolivia            ; Rosario, Argentina    
 5/7/1987; Paraguay; 0-3; Colombia           ; Rosario, Argentina    

Season: 1988
Competition: International Friendly
 7/9/1988; Paraguay; 5-1; Ecuador            ; Guayaquil, Ecuador 
12/9/1988; Paraguay; 0-0; Honduras           ; Tegucigalpa, Honduras   
15/9/1988; Paraguay; 2-0; Honduras           ; Tegucigalpa, Honduras   
17/9/1988; Paraguay; 1-0; El Salvador        ; San Salvador, El Salvador
21/9/1988; Paraguay; 1-0; Peru               ; Lima, Peru         

Competition: Copa Boqueron
27/9/1988; Paraguay; 2-0; Chile              ; Asuncion, Paraguay       
29/9/1988; Paraguay; 3-1; Uruguay            ; Asuncion, Paraguay       

Competition: International Friendly
12/10/1988; Paraguay; 0-2; Uruguay            ; Montevideo, Uruguay

Season: 1989
12/3/1989; Paraguay; 3-0; Jamaica            ; Kingston, Jamamaica
19/3/1989; Paraguay; 2-2; Trinidad and Tobago; Port of Spain, Trinidad and Tobago
22/3/1989; Paraguay; 1-1; Trinidad and Tobago; Port of Spain, Trinidad and Tobago
26/3/1989; Paraguay; 2-1; Venezuela          ; Caracas, Venezuela      
30/3/1989; Paraguay; 0-0; Venezuela          ; Maturín, Venezuela      
12/4/1989; Paraguay; 0-2; Brazil             ; Teresina, Brazil  

Competition: 4 Nations Cup
 5/5/1989; Paraguay; 2-1; El Salvador        ; Miami, FL
 7/5/1989; Paraguay; 2-1; Guatemala          ; Miami, FL

Competition: International Friendly
15/5/1989; Paraguay; 1-1; Peru               ; Asuncion, Paraguay  
25/5/1989; Paraguay; 2-3; Bolivia            ; Cochabamba, Bolivia 
 1/6/1989; Paraguay; 2-0; Bolivia            ; Asuncion, Paraguay  

Competition: Copa America
 1/7/1989; Paraguay; 5-2; Peru               ; Salvador, Brazil      
 5/7/1989; Paraguay; 1-0; Colombia           ; Salvador, Brazil      
 7/7/1989; Paraguay; 3-0; Venezuela          ; Salvador, Brazil      
 9/7/1989; Paraguay; 0-2; Brazil             ; Recife, Brazil        
12/7/1989; Paraguay; 0-3; Uruguay            ; Rio de Janeiro, Brazil
14/7/1989; Paraguay; 0-3; Brazil             ; Rio de Janeiro, Brazil
16/7/1989; Paraguay; 0-0; Argentina          ; Rio de Janeiro, Brazil

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
27/8/1989; Paraguay; 2-1; Colombia           ; Asuncion, Paraguay     
10/9/1989; Paraguay; 2-1; Ecuador            ; Asuncion, Paraguay     
24/9/1989; Paraguay; 1-2; Colombia           ; Barranquilla, Colombia 
 1/10/1989; Paraguay; 1-3; Ecuador            ; Guayaquil, Ecuador    

Season: 1991
Competition: International Friendly
27/2/1991; Paraguay; 1-1; Brazil             ; Campo Grande, Brazil

Competition: Trofeo Paz del Chaco
14/6/1991; Paraguay; 1-0; Bolivia            ; Santa Cruz, Bolivia    
16/6/1991; Paraguay; 0-0; Bolivia            ; Asuncion, Paraguay 

Competition: Copa America
 6/7/1991; Paraguay; 1-0; Peru               ; Santiago, Chile    
10/7/1991; Paraguay; 5-0; Venezuela          ; Santiago, Chile    
12/7/1991; Paraguay; 1-4; Argentina          ; Concepción, Chile  
14/7/1991; Paraguay; 0-4; Chile              ; Santiago, Chile    

Season: 1993
Competition: Trofeo Paz del Chaco
 3/3/1993; Paraguay; 1-0; Bolivia            ; Asuncion, Paraguay 
27/5/1993; Paraguay; 1-2; Bolivia            ; Cochabamba, Bolivia    

Competition: International Friendly
10/6/1993; Paraguay; 1-3; Mexico             ; Mexico City, Mexico   

Competition: Copa America
18/6/1993; Paraguay; 1-0; Chile              ; Cuenca, Ecuador    
21/6/1993; Paraguay; 1-1; Peru               ; Cuenca, Ecuador    
24/6/1993; Paraguay; 0-3; Brazil             ; Cuenca, Ecuador    
26/6/1993; Paraguay; 0-3; Ecuador            ; Quito, Ecuador     

Competition: International Friendly
14/7/1993; Paraguay; 0-2; Brazil             ; Rio de Janeiro, Brazil

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
 1/8/1993; Paraguay; 0-0; Colombia           ; Barranquilla, Colombia
 8/8/1993; Paraguay; 1-3; Argentina          ; Asuncion, Paraguay    
15/8/1993; Paraguay; 2-1; Peru               ; Asuncion, Paraguay    
22/8/1993; Paraguay; 1-1; Colombia           ; Asuncion, Paraguay    
29/8/1993; Paraguay; 0-0; Argentina          ; Buenos Aires, Argentina
 5/9/1993; Paraguay; 2-2; Peru               ; Lima, Peru          

Season: 1995
Competition: Trofeo Paz del Chaco
14/5/1995; Paraguay; 1-1; Bolivia            ; Cochabamba, Bolivia    
 9/6/1995; Paraguay; 0-0; Bolivia         ; Asuncion, Paraguay          
Notes: Paraguay won 4-3 on penalties.

Competition: International Friendly
14/6/1995; Paraguay; 1-2; Argentina          ; Rosario, Argentina       

Competition: Copa Centenario de Chile
17/6/1995; Paraguay; 0-0; Turkey             ; Iquique, Chile       
19/6/1995; Paraguay; 1-0; Chile              ; La Serena, Chile     
22/6/1995; Paraguay; 3-2; New Zealand        ; Viña del Mar, Chile  

Competition: International Friendly
30/6/1995; Paraguay; 1-0; Ecuador; Asuncion, Paraguay

Competition: Copa America
 6/7/1995; Paraguay; 2-1; Mexico             ; Maldonado, Uruguay   
 9/7/1995; Paraguay; 0-1; Uruguay            ; Montevideo, Uruguay  
12/7/1995; Paraguay; 3-2; Venezuela          ; Maldonado, Uruguay   
16/7/1995; Paraguay; 1-1; Colombia        ; Montevideo, Uruguay    
Notes: Colombia won 5-4 on penalties.

Competition: International Friendly
20/9/1995; Paraguay; 2-1; Japan              ; Tokio, Japan         

Season: 1996
14/2/1996; Paraguay; 1-4; Bolivia            ; Sucre, Bolivia     
21/4/1996; Paraguay; 3-0; Bosnia and Herzegovina ; Asuncion, Paraguay 

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/4/1996; Paraguay; 0-1; Colombia           ; Barranquilla, Colombia
 2/6/1996; Paraguay; 2-0; Uruguay            ; Montevideo, Uruguay   

Season: 1996
Competition: International Friendly
26/6/1996; Paraguay; 1-2; Armenia            ; Asuncion, Paraguay 
26/7/1996; Paraguay; 2-0; Bolivia            ; Asuncion, Paraguay 
 8/8/1996; Paraguay; 2-0; China              ; Beijing, China       

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 1/9/1996; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina 
 9/10/1996; Paraguay; 2-1; Chile              ; Asuncion, Paraguay     
10/11/1996; Paraguay; 1-0; Ecuador            ; Asuncion, Paraguay     
15/12/1996; Paraguay; 0-0; Bolivia            ; La Paz, Bolivia        

Season: 1998
12/1/1997; Paraguay; 2-0; Venezuela          ; Mérida, Venezuela        
12/2/1997; Paraguay; 2-1; Peru               ; Asuncion, Paraguay 
 2/4/1997; Paraguay; 2-1; Colombia           ; Asuncion, Paraguay 
30/4/1997; Paraguay; 3-1; Uruguay            ; Asuncion, Paraguay 

Season: 1997
Competition: International Friendly
 4/6/1997; Paraguay; 0-0; United States             ; St. Louis, MO

Competition: Copa America
11/6/1997; Paraguay; 1-0; Chile              ; Cochabamba, Bolivia
14/6/1997; Paraguay; 0-2; Ecuador            ; Cochabamba, Bolivia
17/6/1997; Paraguay; 1-1; Argentina          ; Cochabamba, Bolivia
22/6/1997; Paraguay; 0-2; Brazil             ; Santa Cruz, Bolivia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
 6/7/1997; Paraguay; 1-2; Argentina          ; Asuncion, Paraguay 
20/7/1997; Paraguay; 1-2; Chile              ; Santiago, Chile    
20/8/1997; Paraguay; 1-2; Ecuador            ; Quito, Ecuador     
10/9/1997; Paraguay; 2-1; Bolivia            ; Asuncion, Paraguay 
12/10/1997; Paraguay; 1-0; Venezuela          ; Asuncion, Paraguay
16/11/1997; Paraguay; 0-1; Peru               ; Lima, Peru        

Season: 1998
Competition: International Friendly
 8/2/1998; Paraguay; 4-0; Poland             ; Asuncion, Paraguay 
14/3/1998; Paraguay; 2-2; United States             ; San Diego, CA
18/3/1998; Paraguay; 1-1; Mexico             ; Mexico City, Mexico
28/3/1998; Paraguay; 1-1; Colombia           ; New Haven, CT
22/4/1998; Paraguay; 1-3; Italy              ; Parma, Italy         

Competition: Kirin Cup
17/5/1998; Paraguay; 1-1; Japan              ; Tokio, Japan         
21/5/1998; Paraguay; 0-1; Czech Republic     ; Kobe, Japan          

Competition: International Friendly
 1/6/1998; Paraguay; 1-5; Netherlands        ; Amsterdam, Netherlands
 3/6/1998; Paraguay; 2-3; Romania            ; Bucuresti, Romania     
 6/6/1998; Paraguay; 0-1; Belgium            ; Brussel, Belgium       

Competition: World Cup
12/6/1998; Paraguay; 0-0; Bulgaria           ; Montpellier, France   
19/6/1998; Paraguay; 0-0; Spain              ; St Etienne, France    
24/6/1998; Paraguay; 3-1; Nigeria            ; Toulouse, France      
28/6/1998; Paraguay; 0-1; France             ; Lens, France          

Season: 1999
Competition: International Friendly
10/2/1999; Paraguay; 0-2; Ireland            ; Dublin, Ireland        
 3/3/1999; Paraguay; 3-2; Guatemala          ; Guatemala City, Guatemala
 5/3/1999; Paraguay; 3-1; Jamaica            ; Guatemala City, Guatemala
 7/3/1999; Paraguay; 3-0; Bolivia            ; Guatemala City, Guatemala

Competition: International Friendly
31/3/1999; Paraguay; 0-3; Jamaica            ; Kingston, Jamaica      
22/4/1999; Paraguay; 0-2; Colombia           ; Luque, Paraguay              
28/4/1999; Paraguay; 2-1; Mexico             ; Pedro Juan Caballero, Paraguay 
17/6/1999; Paraguay; 2-3; Uruguay         ; Ciudad del Este, Paraguay    
Notes: Match preceded by Estadio "Antonio Oddone Sarubbi" inauguration.
24/6/1999; Paraguay; 2-1; Colombia           ; Ciudad del Este, Paraguay    

Competition: Copa America
29/6/1999; Paraguay; 0-0; Bolivia            ; Asuncion, Paraguay 
 2/7/1999; Paraguay; 4-0; Japan              ; Asuncion, Paraguay 
 5/7/1999; Paraguay; 1-0; Peru               ; Pedro J. Caballero 
10/7/1999; Paraguay; 1-1; Uruguay        ; Asuncion, Paraguay     
Notes: Uruguay won 5-3 on penalties.

Competition: International Friendly
13/10/1999; Paraguay; 1-0; Mexico             ; Chicago, IL
15/10/1999; Paraguay; 0-0; Guatemala          ; Guatemala City, Guatemala

Competition: Trofeo Paz del Chaco
 3/11/1999; Paraguay; 0-0; Bolivia            ; Asuncion, Paraguay

Competition: International Friendly
17/11/1999; Paraguay; 1-0; Uruguay            ; Maldonado, Uruguay

Season: 2000
13/2/2000; Paraguay; 1-1; Hungary            ; Asuncion, Paraguay 

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/3/2000; Paraguay; 0-2; Peru               ; Lima, Peru         
26/4/2000; Paraguay; 1-0; Uruguay            ; Asuncion, Paraguay 
 3/6/2000; Paraguay; 3-1; Ecuador            ; Asuncion, Paraguay 

Season: 2000
Competition: International Friendly
 9/6/2000; Paraguay; 0-0; Australia          ; Sydney, Australia        
12/6/2000; Paraguay; 0-0; Australia          ; Brisbane, Australia              
15/6/2000; Paraguay; 1-2; Australia          ; Melbourne, Australia             
21/6/2000; Paraguay; 1-0; Costa Rica         ; Asuncion, Paraguay 

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/6/2000; Paraguay; 1-3; Chile              ; Santiago, Chile     
18/7/2000; Paraguay; 2-1; Brazil             ; Asuncion, Paraguay  
27/7/2000; Paraguay; 0-0; Bolivia            ; La Paz, Bolivia     
16/8/2000; Paraguay; 1-1; Argentina          ; Buenos Aires, Argentina
 2/9/2000; Paraguay; 3-0; Venezuela          ; Asuncion, Paraguay     
 7/10/2000; Paraguay; 2-0; Colombia           ; Bogotá, Colombia      
15/11/2000; Paraguay; 5-1; Peru               ; Asuncion, Paraguay    

Season: 2001
Competition: Carlsberg Cup
27/1/2001; Paraguay; 1-1; South Korea    ; Hong Kong
Notes: South Korea won 6-5 on penalties.

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
28/3/2001; Paraguay; 1-0; Uruguay            ; Montevideo, Uruguay
24/4/2001; Paraguay; 1-2; Ecuador            ; Quito, Ecuador     
 2/6/2001; Paraguay; 1-0; Chile              ; Asuncion, Paraguay 

Season: 2001
Competition: Kirin Cup
28/6/2001; Paraguay; 2-0; Yugoslavia         ; Tokyo, Japan        
 1/7/2001; Paraguay; 0-2; Japan              ; Sapporo, Japan

Competition: Copa America
12/7/2001; Paraguay; 3-3; Peru               ; Cali, Colombia    
15/7/2001; Paraguay; 0-0; Mexico             ; Cali, Colombia    
18/7/2001; Paraguay; 1-3; Brazil             ; Cali, Colombia    

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
15/8/2001; Paraguay; 0-2; Brazil             ; Porto Alegre, Brazil 
 5/9/2001; Paraguay; 5-1; Bolivia            ; Asuncion, Paraguay   
 7/10/2001; Paraguay; 2-2; Argentina          ; Asuncion, Paraguay  
 8/11/2001; Paraguay; 1-3; Venezuela          ; San Cristóbal, Venezuela 
14/11/2001; Paraguay; 0-4; Colombia           ; Asuncion, Paraguay 

Season: 2002
Competition: International Friendly
13/2/2002; Paraguay; 2-2; Bolivia            ; Ciudad del Este, Paraguay    
26/3/2002; Paraguay; 1-1; Nigeria            ; London, England    
17/4/2002; Paraguay; 0-4; England            ; Liverpool, England 
17/5/2002; Paraguay; 2-1; Sweden             ; Stockholm, Sweden     

Competition: FIFA World Cup
 2/6/2002; Paraguay; 2-2; South Africa       ; Busan, South Korea         
 7/6/2002; Paraguay; 1-3; Spain              ; Jeonju, South Korea         
12/6/2002; Paraguay; 3-1; Slovenia           ; Seogwipo, South Korea         
15/6/2002; Paraguay; 0-1; Germany            ; Seogwipo, South Korea         

Competition: International Friendly
21/8/2002; Paraguay; 1-0; Brazil             ; Fortaleza, Brazil  

Competition: LG Cup
17/9/2002; Paraguay; 2-0; South Africa       ; Tabriz, Iran
19/9/2002; Paraguay; 1-1; Iran           ; Tabriz, Iran       
Notes: Iran won 4-3 on penalties.

Competition: International Friendly
16/10/2002; Paraguay; 0-0; Spain              ; Logroño, Esp  

Season: 2003
26/3/2003; Paraguay; 1-1; Mexico             ; San Diego, CA
29/3/2003; Paraguay; 1-2; Costa Rica         ; San José, Costa Rica
 2/4/2003; Paraguay; 1-1; Honduras           ; Tegucigalpa, Honduras 
30/4/2003; Paraguay; 1-0; Peru               ; Lima, Peru       
 6/6/2003; Paraguay; 0-0; Portugal           ; Braga, Portugal       

Competition: Kirin Cup
11/6/2003; Paraguay; 0-0; Japan              ; Saitama, Japan

Competition: International Friendly
 2/7/2003; Paraguay; 1-0; El Salvador        ; Los Angeles, CA
 6/7/2003; Paraguay; 0-2; United States                ; Columbus, OH
 9/7/2003; Paraguay; 0-2; Jamaica            ; Kingston, Jamaica    
20/8/2003; Paraguay; 2-1; Panama             ; Cd Panama, Panama   

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 6/9/2003; Paraguay; 1-4; Peru               ; Lima, Peru         
10/9/2003; Paraguay; 4-1; Uruguay            ; Asuncion, Paraguay 
15/11/2003; Paraguay; 2-1; Ecuador            ; Asuncion, Paraguay

18/11/2003; Paraguay; 2-1; Chile              ; Santiago, Chile      
* Changed from 2002.

31/3/2004; Paraguay; 0-0; Brazil             ; Asuncion, Paraguay    

Competition: International Friendly
28/4/2004; Paraguay; 0-0; South Korea        ; Incheon, South Korea
 1/6/2004; Paraguay; 1-2; Bolivia            ; La Paz, Bolivia        
 6/6/2004; Paraguay; 0-0; Argentina          ; Buenos Aires, Argentina

Competition: Copa America
 8/7/2004; Paraguay; 1-0; Costa Rica         ; Arequipa, Peru     
11/7/2004; Paraguay; 1-1; Chile              ; Arequipa, Peru     
14/7/2004; Paraguay; 2-1; Brazil             ; Arequipa, Peru     
18/7/2004; Paraguay; 1-3; Uruguay            ; Tacna, Peru        

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 5/9/2004; Paraguay; 1-0; Venezuela          ; Asuncion, Paraguay      
 9/10/2004; Paraguay; 1-1; Colombia           ; Barranquilla, Colombia 
13/10/2004; Paraguay; 1-1; Peru               ; Asuncion, Paraguay     
17/11/2004; Paraguay; 0-1; Uruguay            ; Montevideo, Uruguay    

Season: 2005
Competition: International Friendly
19/1/2005; Paraguay; 1-1; South Korea        ; Los Angeles, CA
23/1/2005; Paraguay; 2-1; Guatemala          ; Los Angeles, CA

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
26/3/2005; Paraguay; 2-5; Ecuador            ; Quito, Ecuador       
30/3/2005; Paraguay; 2-1; Chile              ; Asuncion, Paraguay   

Season: 2005
Competition: International Friendly
 4/5/2005; Paraguay; 0-1; Ecuador            ; New York, NY         

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 5/6/2005; Paraguay; 1-4; Brazil             ; Porto Alegre, Brazil 
 8/6/2005; Paraguay; 4-1; Bolivia            ; Asuncion, Paraguay   

Season: 2005
Competition: International Friendly
17/8/2005; Paraguay; 3-0; El Salvador        ; Ciudad del Este, Paraguay   

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
 3/9/2005; Paraguay; 1-0; Argentina          ; Asuncion, Paraguay
 8/10/2005; Paraguay; 1-0; Venezuela          ; Maracaibo, Venezuela        
12/10/2005; Paraguay; 0-1; Colombia           ; Asuncion, Paraguay

Season: 2005
Competition: International Friendly
11/11/2005; Paraguay; 4-2; Togo               ; Tehran, Iran      

Season: 2006
 1/3/2006; Paraguay; 0-0; Wales              ; Cardiff, Wales     












