Date-style: day first

Season: 1927
Competition: Copa America
01/11/1927; Peru; 0-4  ; Uruguay             ;    Lima, Peru           
13/11/1927; Peru; 3-2  ; Bolivia             ;    Lima, Peru           
27/11/1927; Peru; 1-5  ; Argentina           ;    Lima, Peru           

Season: 1929
03/11/1929; Peru; 0-3  ; Argentina           ;    Buenos Aires, Argentina   
11/11/1929; Peru; 1-4  ; Uruguay             ;    Buenos Aires, Argentina   
16/11/1929; Peru; 0-5  ; Paraguay            ;    Buenos Aires, Argentina   

Season: 1930
Competition: FIFA World Cup
14/07/1930; Peru; 1-3  ; Romania             ;    Montevideo, Uruguay     
18/07/1930; Peru; 0-1  ; Uruguay             ;    Montevideo, Uruguay     

Season: 1935
Competition: Copa America
13/01/1935; Peru; 0-1  ; Uruguay             ;    Lima, Peru           
20/01/1935; Peru; 1-4  ; Argentina           ;    Lima, Peru           
26/01/1935; Peru; 1-0  ; Chile               ;    Lima, Peru           

Season: 1936
Competition: Olympic Games
06/08/1936; Peru; 7-3  ; Finland             ;    Berlin, Germany         
09/08/1936; Peru; 4-2  ; Austria             ;    Berlin, Germany         
Notes: Match annulled, Peru did not show up for replay.

Season: 1937
Competition: Copa America
27/12/1936; Peru; 2-3  ; Brazil              ;    Buenos Aires, Argentina   
06/01/1937; Peru; 2-4  ; Uruguay             ;    Buenos Aires, Argentina   
16/01/1937; Peru; 0-1  ; Argentina           ;    Buenos Aires, Argentina   
21/01/1937; Peru; 2-2  ; Chile               ;    Buenos Aires, Argentina   
24/01/1937; Peru; 1-0  ; Paraguay            ;    Buenos Aires, Argentina   

Season: 1938
Competition: Bolivarian Games
08/08/1938; Peru; 4-2  ; Colombia            ;    Bogota, Colombia         
11/08/1938; Peru; 9-1  ; Ecuador             ;    Bogota, Colombia         
14/08/1938; Peru; 3-0  ; Bolivia             ;    Bogota, Colombia         
17/08/1938; Peru; 2-1  ; Venezuela           ;    Bogota, Colombia         

Season: 1939
Competition: Copa America
15/01/1939; Peru; 5-2  ; Ecuador             ;    Lima, Peru           
22/01/1939; Peru; 3-1  ; Chile               ;    Lima, Peru           
29/01/1939; Peru; 3-0  ; Paraguay            ;    Lima, Peru           
12/02/1939; Peru; 2-1  ; Uruguay             ;    Lima, Peru           


Season: 1941
Competition: Copa Roque Saenz Pena
19/01/1941; Peru; 1-1  ; Argentina           ;    Lima, Peru           
26/01/1941; Peru; 1-1  ; Argentina           ;    Lima, Peru           
29/01/1941; Peru; 0-3  ; Argentina           ;    Lima, Peru           

Competition: Copa America
09/02/1941; Peru; 0-1  ; Chile               ;    Santiago, Chile 
12/02/1941; Peru; 1-2  ; Argentina           ;    Santiago, Chile 
23/02/1941; Peru; 4-0  ; Ecuador             ;    Santiago, Chile 
26/02/1941; Peru; 0-2  ; Uruguay             ;    Santiago, Chile 

Season: 1942
18/01/1942; Peru; 1-1  ; Paraguay            ;    Montevideo, Uruguay     
21/01/1942; Peru; 1-2  ; Brazil              ;    Montevideo, Uruguay     
25/01/1942; Peru; 1-3  ; Argentina           ;    Montevideo, Uruguay     
28/01/1942; Peru; 2-1  ; Ecuador             ;    Montevideo, Uruguay     
01/02/1942; Peru; 0-3  ; Uruguay             ;    Montevideo, Uruguay     
07/02/1942; Peru; 0-0  ; Chile               ;    Montevideo, Uruguay     

Season: 1947
06/12/1947; Peru; 2-2  ; Paraguay            ;    Guayaquil, Ecuador      
09/12/1947; Peru; 1-2  ; Chile               ;    Guayaquil, Ecuador      
11/12/1947; Peru; 2-3  ; Argentina           ;    Guayaquil, Ecuador      
20/12/1947; Peru; 0-0  ; Ecuador             ;    Guayaquil, Ecuador      
23/12/1947; Peru; 5-1  ; Colombia            ;    Guayaquil, Ecuador      
*25/12/1947; Peru; 0-1  ; Uruguay             ;    Guayaquil, Ecuador      
26/12/1947; Peru; 0-1  ; Uruguay             ;    Guayaquil, Ecuador      
27/12/1947; Peru; 2-0  ; Bolivia             ;    Guayaquil, Ecuador      

Season: 1949
10/04/1949; Peru; 4-0  ; Colombia            ;    Rio de Janeiro, Brazil 
13/04/1949; Peru; 1-3  ; Paraguay            ;    Rio de Janeiro, Brazil 
20/04/1949; Peru; 4-0  ; Ecuador             ;    Rio de Janeiro, Brazil 
24/04/1949; Peru; 1-7  ; Brazil              ;    Rio de Janeiro, Brazil 
27/04/1949; Peru; 3-0  ; Bolivia             ;    Santos, Brazil         
30/04/1949; Peru; 3-0  ; Chile               ;    Sao Paulo, Brazil      
04/05/1949; Peru; 4-3  ; Uruguay             ;    Rio de Janeiro, Brazil 

Season: 1952
Competition: Panamerican Championship
23/03/1952; Peru; 7-1  ; Panama              ;    Santiago, Chile 
30/03/1952; Peru; 2-5  ; Uruguay             ;    Santiago, Chile 
02/04/1952; Peru; 2-3  ; Chile               ;    Santiago, Chile 
10/04/1952; Peru; 0-0  ; Brazil              ;    Santiago, Chile 
20/04/1952; Peru; 3-0  ; Mexico              ;    Santiago, Chile 

Season: 1953
Competition: Copa America
22/02/1953; Peru; 0-1  ; Bolivia             ;    Lima, Peru           
28/02/1953; Peru; 1-0  ; Ecuador             ;    Lima, Peru           
04/03/1953; Peru; 0-0  ; Chile               ;    Lima, Peru           
08/03/1953; Peru; 2-2  ; Paraguay            ;    Lima, Peru           
19/03/1953; Peru; 1-0  ; Brazil              ;    Lima, Peru           
28/03/1953; Peru; 0-3  ; Uruguay             ;    Lima, Peru           

Competition: Copa del Pacifico
26/07/1953; Peru; 1-2  ; Chile               ;    Lima, Peru           
28/07/1953; Peru; 5-0  ; Chile               ;    Lima, Peru           

Season: 1954
17/09/1954; Peru; 1-2  ; Chile               ;    Santiago, Chile 
19/09/1954; Peru; 4-2  ; Chile               ;    Santiago, Chile 

Season: 1955
Competition: Copa America
06/03/1955; Peru; 4-5  ; Chile               ;    Santiago, Chile 
13/03/1955; Peru; 4-2  ; Ecuador             ;    Santiago, Chile 
*16/03/1955; Peru; 2-2  ; Argentina           ;    Santiago, Chile 
18/03/1955; Peru; 2-2  ; Argentina           ;    Santiago, Chile 
23/03/1955; Peru; 1-1  ; Paraguay            ;    Santiago, Chile 
30/03/1955; Peru; 2-1  ; Uruguay             ;    Santiago, Chile 

Season: 1956
22/01/1956; Peru; 1-2  ; Argentina           ;    Montevideo, Uruguay     
28/01/1956; Peru; 0-2  ; Uruguay             ;    Montevideo, Uruguay     
01/02/1956; Peru; 1-2  ; Brazil              ;    Montevideo, Uruguay     
05/02/1956; Peru; 1-1  ; Paraguay            ;    Montevideo, Uruguay     
09/02/1956; Peru; 3-4  ; Chile               ;    Montevideo, Uruguay     

Competition: Panamerican Championship
28/02/1956; Peru; 0-0  ; Argentina           ;    Mexico City, Mexico  
04/03/1956; Peru; 2-0  ; Mexico              ;    Mexico City, Mexico  
06/03/1956; Peru; 0-1  ; Brazil              ;    Mexico City, Mexico  
15/03/1956; Peru; 2-2  ; Chile               ;    Mexico City, Mexico  
17/03/1956; Peru; 2-4  ; Costa Rica          ;    Mexico City, Mexico  

Season: 1957
Competition: Copa America
10/03/1957; Peru; 2-1  ; Ecuador             ;    Lima, Peru           
16/03/1957; Peru; 1-0  ; Chile               ;    Lima, Peru           
23/03/1957; Peru; 3-5  ; Uruguay             ;    Lima, Peru           
27/03/1957; Peru; 4-1  ; Colombia            ;    Lima, Peru           
31/03/1957; Peru; 0-1  ; Brazil              ;    Lima, Peru           
06/04/1957; Peru; 2-1  ; Argentina           ;    Lima, Peru           

Competition: International Friendly
09/04/1957; Peru; 1-4  ; Argentina           ;    Lima, Peru           

Season: 1958
Competition: FIFA World Cup qualification (CONMEBOL)
13/04/1957; Peru; 1-1  ; Brazil              ;    Lima, Peru           
21/04/1957; Peru; 0-1  ; Brazil              ;    Rio de Janeiro, Brazil 

Season: 1959 Argentina
Competition: Copa America
10/03/1959; Peru; 2-2  ; Brazil              ;    Buenos Aires, Argentina   
14/03/1959; Peru; 5-3  ; Uruguay             ;    Buenos Aires, Argentina   
18/03/1959; Peru; 1-3  ; Argentina           ;    Buenos Aires, Argentina   
21/03/1959; Peru; 1-1  ; Chile               ;    Buenos Aires, Argentina   
29/03/1959; Peru; 0-0  ; Bolivia             ;    Buenos Aires, Argentina   
02/04/1959; Peru; 1-2  ; Paraguay            ;    Buenos Aires, Argentina   

Season: 1959
Competition: International Friendly
17/05/1959; Peru; 4-1  ; England             ;    Lima, Peru           

Season: 1960
10/07/1960; Peru; 1-3  ; Spain               ;    Lima, Peru           

Season: 1961
19/03/1961; Peru; 2-5  ; Chile               ;    Santiago, Chile 

Season: 1962
Competition: FIFA World Cup qualification (CONMEBOL)
30/04/1961; Peru; 0-1  ; Colombia            ;    Bogota, Colombia         
07/05/1961; Peru; 1-1  ; Colombia            ;    Lima, Peru           

Season: 1962
Competition: International Friendly
20/05/1962; Peru; 0-4  ; England             ;    Lima, Peru           

Season: 1963
Competition: Copa America
10/03/1963; Peru; 0-1  ; Brazil              ;    Cochabamba, Bolivia     
13/03/1963; Peru; 2-1  ; Argentina           ;    Cochabamba, Bolivia     
17/03/1963; Peru; 2-1  ; Ecuador             ;    La Paz, Bolivia         
21/03/1963; Peru; 2-3  ; Bolivia             ;    La Paz, Bolivia         
24/03/1963; Peru; 1-1  ; Colombia            ;    La Paz, Bolivia         
27/03/1963; Peru; 1-4  ; Paraguay            ;    Cochabamba, Bolivia

Season: 1965
Competition: International Friendly
03/04/1965; Peru; 0-1  ; Paraguay            ;    Lima, Peru           

Competition: Copa del Pacifico
15/04/1965; Peru; 1-4  ; Chile               ;    Santiago, Chile 
28/04/1965; Peru; 0-1  ; Chile               ;    Lima, Peru           

Season: 1966
Competition: FIFA World Cup qualification (CONMEBOL)
16/05/1965; Peru; 1-0  ; Venezuela           ;    Lima, Peru           
02/06/1965; Peru; 6-3  ; Venezuela           ;    Caracas, Venezuela        
06/06/1965; Peru; 0-1  ; Uruguay             ;    Lima, Peru           
13/06/1965; Peru; 1-2  ; Uruguay             ;    Montevideo, Uruguay     

Season: 1966
Competition: International Friendly
04/06/1966; Peru; 0-4; Brazil              ;    Sao Paulo, Brazil      
08/06/1966; Peru; 1-3; Brazil              ;    Rio de Janeiro, Brazil 

Season: 1967
28/07/1967; Peru; 0-1; Uruguay             ;    Lima, Peru           
Notes: These matches are considered "A" status although they were played on two dates at the same stadium in a double-header.  Both Peruvian teams were composed of players from the "A" team and some who played the first day  against Japan played the second day against Uruguay and vice versa.       
28/07/1967; Peru; 1-0; Japan               ;    Lima, Peru           
Notes: These matches are considered "A" status although they were played on two dates at the same stadium in a double-header.  Both Peruvian teams were composed of players from the "A" team and some who played the first day  against Japan played the second day against Uruguay and vice versa.       
30/07/1968; Peru; 0-0; Japan               ;    Lima, Peru           
Notes: These matches are considered "A" status although they were played on two dates at the same stadium in a double-header.  Both Peruvian teams were composed of players from the "A" team and some who played the first day  against Japan played the second day against Uruguay and vice versa.       
30/07/1967; Peru; 1-2; Uruguay             ;    Lima, Peru           
Notes: These matches are considered "A" status although they were played on two dates at the same stadium in a double-header.  Both Peruvian teams were composed of players from the "A" team and some who played the first day  against Japan played the second day against Uruguay and vice versa.       

Season: 1968
14/07/1968; Peru; 3-4; Brazil              ;    Lima, Peru           
17/07/1968; Peru; 0-4; Brazil              ;    Lima, Peru           

Competition: Copa del Pacifico
18/08/1968; Peru; 1-2; Chile               ;    Lima, Peru           
21/08/1968; Peru; 0-0; Chile               ;    Lima, Peru           

Competition: International Friendly
29/08/1968; Peru; 2-2; Argentina           ;    Lima, Peru           
01/09/1968; Peru; 1-1; Argentina           ;    Lima, Peru           
20/10/1968; Peru; 3-3; Mexico              ;    Lima, Peru           

Season: 1969
07/04/1969; Peru; 1-2; Brazil              ;    Porto Alegre, Brazil   
09/04/1969; Peru; 2-3; Brazil              ;    Rio de Janeiro, Brazil 
08/05/1969; Peru; 3-1; Colombia            ;    Bogota, Colombia         
14/05/1969; Peru; 4-1; El Salvador         ;    San Salvador, El Salvador   
20/05/1969; Peru; 1-0; Mexico              ;    Mexico City, Mexico  
22/05/1969; Peru; 0-3; Mexico              ;    León, Mexico           
18/06/1969; Peru; 1-1; Colombia            ;    Lima, Peru           
27/06/1969; Peru; 1-0; Uruguay             ;    Lima, Peru           
09/07/1969; Peru; 2-1; Paraguay            ;    Lima, Peru           
18/07/1969; Peru; 2-1; Paraguay            ;    Lima, Peru           


Season: 1970
Competition: FIFA World Cup qualification (CONMEBOL)
03/08/1969; Peru; 1-0; Argentina           ;    Lima, Peru           
10/08/1969; Peru; 1-2; Bolivia             ;    La Paz, Bolivia         
17/08/1969; Peru; 3-0; Bolivia             ;    Lima, Peru           
31/08/1969; Peru; 2-2; Argentina           ;    Buenos Aires, Argentina   


Season: 1970
Competition: International Friendly
04/02/1970; Peru; 0-2; Czechoslovakia      ;    Lima, Peru           
07/02/1970; Peru; 2-1; Czechoslovakia      ;    Lima, Peru           
09/02/1970; Peru; 1-1; Romania             ;    Lima, Peru           
14/02/1970; Peru; 0-0; Soviet Union        ;    Lima, Peru           
20/02/1970; Peru; 0-2; Soviet Union        ;    Lima, Peru           
21/02/1970; Peru; 1-3; Bulgaria            ;    Lima, Peru           
24/02/1970; Peru; 5-3; Bulgaria            ;    Lima, Peru           
05/03/1970; Peru; 0-1; Mexico              ;    Lima, Peru           
08/03/1970; Peru; 1-0 ; Mexico              ;    Lima, Peru          
15/03/1970; Peru; 1-3 ; Mexico              ;    Mexico City, Mexico 
18/03/1970; Peru; 3-3 ; Mexico              ;    León, Mexico          
31/03/1970; Peru; 0-2 ; Uruguay             ;    Montevideo, Uruguay    
Notes: Between those two matches, a match against Uruguay was played on April 18 (Peru 4-2 Uruguay).  This match was previously considered a full international. But as the Peru National Team played in the uniform of Universitario de Deportes (a Peruvian club team), this match no longer has "A" status.  
21/04/1970; Peru; 3-0 ; El Salvador         ;    Lima, Peru          
Notes: Between those two matches, a match against Uruguay was played on April 18 (Peru 4-2 Uruguay).  This match was previously considered a full international. But as the Peru National Team played in the uniform of Universitario de Deportes (a Peruvian club team), this match no longer has "A" status.  

Competition: FIFA World Cup
02/06/1970; Peru; 3-2 ; Bulgaria            ;    León, Mexico          
06/06/1970; Peru; 3-0 ; Morocco             ;    León, Mexico                    
10/06/1970; Peru; 1-3 ; FR Germany          ;    León, Mexico                    
14/06/1970; Peru; 2-4 ; Brazil              ;    Guadalajara, Mexico             

Season: 1971
Competition: International Friendly
27/07/1971; Peru; 0-0 ; Paraguay            ;    Lima, Peru          

Competition: Copa del Pacifico
11/08/1971; Peru; 1-0 ; Chile               ;    Lima, Peru          

Competition: International Friendly
15/08/1971; Peru; 0-2 ; Paraguay            ;    Asuncion, Paraguay      

Competition: Copa del Pacifico
18/08/1971; Peru; 0-1 ; Chile               ;    Santiago, Chile

Season: 1972
Competition: International Friendly
29/03/1972; Peru; 1-1 ; Colombia            ;    Bogota, Colombia         
05/04/1972; Peru; 1-2 ; Mexico              ;    Mexico City, Mexico  
19/04/1972; Peru; 0-2 ; Soviet Union        ;    Kyiv, USSR           
23/04/1972; Peru; 2-2 ; Romania             ;    Bucuresti, Romania      
26/04/1972; Peru; 0-2 ; Scotland            ;    Glasgow, Scotland        
03/05/1972; Peru; 0-3 ; Netherlands         ;    Rotterdam, Netherlands      
06/06/1972; Peru; 0-0 ; Colombia            ;    Lima, Peru           

Competition: Independence Cup
11/06/1972; Peru; 3-0 ; Bolivia             ;    Coritiba, Brazil       
14/06/1972; Peru; 0-1 ; Paraguay            ;    Campo Grande, Brazil          
18/06/1972; Peru; 1-0 ; Venezuela           ;    Manaus, Brazil                
25/06/1972; Peru; 1-2 ; Yugoslavia          ;    Manaus, Brazil                

Competition: International Friendly
09/08/1972; Peru; 3-2 ; Mexico              ;    Lima, Peru           

Competition: Copa Ramon Castilla
25/10/1972; Peru; 0-2 ; Argentina           ;    Lima, Peru           

Season: 1973
Competition: International Friendly
04/03/1973; Peru; 5-1 ; Guatemala           ;    Lima, Peru           

Competition: Copa Mariscal Sucre
24/03/1973; Peru; 2-0 ; Bolivia             ;    Lima, Peru           

Competition: International Friendly
28/03/1973; Peru; 1-0 ; Paraguay            ;    Lima, Peru           
08/04/1973; Peru; 1-1 ; Paraguay            ;    Asuncion, Paraguay       
23/04/1973; Peru; 4-0 ; Panama              ;    Lima, Peru           

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
29/04/1973; Peru; 2-0 ; Chile               ;    Lima, Peru           
13/05/1973; Peru; 0-2 ; Chile               ;    Santiago, Chile 

Season: 1973
Competition: International Friendly
01/07/1973; Peru; 3-1 ; Colombia            ;    Lima, Peru           

Competition: Copa Mariscal Sucre
15/07/1973; Peru; 0-2 ; Bolivia             ;    La Paz, Bolivia         

Competition: Copa Ramon Castilla
27/07/1973; Peru; 1-3 ; Argentina           ;    Buenos Aires, Argentina   

Season: 1974
Competition: FIFA World Cup qualification (CONMEBOL)
05/08/1973; Peru; 1-2 ; Chile               ;    Montevideo, Uruguay     

Season: 1975
Competition: International Friendly
22/06/1975; Peru; 0-6 ; Ecuador             ;    Quito, Ecuador          
25/06/1975; Peru; 0-1 ; Ecuador             ;    Guayaquil, Ecuador      
01/07/1975; Peru; 2-0 ; Ecuador             ;    Lima, Peru           
10/07/1975; Peru; 2-0 ; Paraguay            ;    Lima, Peru           

Competition: Copa America
*16/07/1975; Peru; 1-1 ; Chile               ;    Santiago, Chile 
17/07/1975; Peru; 1-1 ; Chile               ;    Santiago, Chile 
27/07/1975; Peru; 1-0 ; Bolivia             ;    Oruro, Bolivia          
07/08/1975; Peru; 3-1 ; Bolivia             ;    Lima, Peru           
20/08/1975; Peru; 3-1 ; Chile               ;    Lima, Peru           
30/09/1975; Peru; 3-1 ; Brazil              ;    Belo Horizonte, Brazil 
04/10/1975; Peru; 0-2 ; Brazil              ;    Lima, Peru           
16/10/1975; Peru; 0-1 ; Colombia            ;    Bogota, Colombia         
22/10/1975; Peru; 2-0 ; Colombia            ;    Lima, Peru           
28/10/1975; Peru; 1-0 ; Colombia            ;    Caracas, Venezuela        

Season: 1976
Competition: International Friendly
12/10/1976; Peru; 0-0 ; Uruguay             ;    Lima, Peru           

Competition: Copa Ramon Castilla
28/10/1976; Peru; 1-3 ; Argentina           ;    Lima, Peru           
10/11/1976; Peru; 0-1 ; Argentina           ;    Buenos Aires, Argentina   

Competition: International Friendly
24/11/1976; Peru; 0-0 ; Uruguay             ;    Montevideo, Uruguay     

Season: 1977
09/02/1977; Peru; 3-2 ; Hungary             ;    Lima, Peru           

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
20/02/1977; Peru; 1-1 ; Ecuador             ;    Quito, Ecuador          
06/03/1977; Peru; 1-1 ; Chile               ;    Santiago, Chile 
12/03/1977; Peru; 4-0 ; Ecuador             ;    Lima, Peru           
26/03/1977; Peru; 2-0 ; Chile               ;    Lima, Peru           

Season: 1977
Competition: International Friendly
17/05/1977; Peru; 1-1 ; Mexico              ;    Mexico City, Mexico  
24/05/1977; Peru; 1-2 ; Mexico              ;    Monterrey, Mexico      
26/05/1977; Peru; 2-1 ; Haiti               ;    Port au Prince, Haiti 
29/05/1977; Peru; 2-2 ; Haiti               ;    Port au Prince, Haiti 
10/06/1977; Peru; 1-3 ; Poland              ;    Lima, Peru           

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
10/07/1977; Peru; 0-1 ; Brazil              ;    Cali, Colombia           
17/07/1977; Peru; 5-0 ; Bolivia             ;    Cali, Colombia                      

Season: 1978
Competition: Copa Ramon Castilla
19/03/1978; Peru; 1-2 ; Argentina           ;    Buenos Aires, Argentina   
23/03/1978; Peru; 1-3 ; Argentina           ;    Lima, Peru           

Competition: International Friendly
01/04/1978; Peru; 1-1 ; Bulgaria            ;    Lima, Peru           
11/04/1978; Peru; 1-0 ; Mexico              ;    Los Angeles, CA    
22/04/1978; Peru; 2-1 ; China               ;    Lima, Peru           
01/05/1978; Peru; 0-3 ; Brazil              ;    Rio de Janeiro, Brazil 

Season: 1978
Competition: FIFA World Cup
03/06/1978; Peru; 3-1 ; Scotland            ;    Córdoba, Argentina        
07/06/1978; Peru; 0-0 ; Netherlands         ;    Mendoza, Argentina                
11/06/1978; Peru; 4-1 ; Iran                ;    Córdoba, Argentina                
14/06/1978; Peru; 0-3 ; Brazil              ;    Mendoza, Argentina                
18/06/1978; Peru; 0-1 ; Poland              ;    Mendoza, Argentina                
21/06/1978; Peru; 0-6 ; Argentina           ;    Rosario, Argentina                

Season: 1979
Competition: International Friendly
11/07/1979; Peru; 2-1 ; Ecuador             ;    Lima, Peru           
18/07/1979; Peru; 0-1 ; Colombia            ;    Lima, Peru           
25/07/1979; Peru; 2-1 ; Colombia            ;    Bogota, Colombia         
08/08/1979; Peru; 1-2 ; Ecuador             ;    Quito, Ecuador          
30/08/1979; Peru; 2-0 ; Uruguay             ;    Lima, Peru           
12/09/1979; Peru; 1-1 ; Scotland            ;    Glasgow, Scotland        
10/10/1979; Peru; 2-3 ; Paraguay            ;    Lima, Peru           

Competition: Copa America
17/10/1979; Peru; 1-2 ; Chile               ;    Lima, Peru           
24/10/1979; Peru; 0-0 ; Chile               ;    Santiago, Chile 

Competition: International Friendly
01/11/1979; Peru; 0-1 ; Mexico              ;    Monterrey, Mexico      

Season: 1980
18/07/1980; Peru; 0-0 ; Uruguay             ;    Montevideo, Uruguay     
12/11/1980; Peru; 1-1 ; Uruguay             ;    Lima, Peru           

Season: 1981
04/02/1981; Peru; 1-3 ; Czechoslovakia      ;    Lima, Peru           
11/02/1981; Peru; 1-2 ; Bulgaria            ;    Lima, Peru           
19/04/1981; Peru; 0-3 ; Chile               ;    Santiago, Chile 

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
26/07/1981; Peru; 1-1 ; Colombia            ;    Bogota, Colombia         

Season: 1981
Competition: International Friendly
05/08/1981; Peru; 1-2 ; Chile               ;    Lima, Peru           

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)
16/08/1981; Peru; 2-0 ; Colombia            ;    Lima, Peru           
23/08/1981; Peru; 2-1 ; Uruguay             ;    Montevideo, Uruguay     
06/09/1981; Peru; 0-0 ; Uruguay             ;    Lima, Peru           

Season: 1982
Competition: International Friendly
23/03/1982; Peru; 1-2 ; Chile               ;    Santiago, Chile 

Competition: Copa del Pacifico
30/03/1982; Peru; 1-0 ; Chile               ;    Lima, Peru           

Competition: International Friendly
18/04/1982; Peru; 2-1 ; Hungary             ;    Budapest, Hungary       
25/04/1982; Peru; 1-1 ; Algeria             ;    Algiers, Algeria        
28/04/1982; Peru; 1-0 ; France              ;    Paris, France          
17/05/1982; Peru; 2-0; Romania             ;    Lima, Peru           

Competition: FIFA World Cup
15/06/1982; Peru; 0-0; Cameroon            ;    La Coruña, Spain      
18/06/1982; Peru; 1-1; Italy               ;    Vigo, Spain                 
22/06/1982; Peru; 1-5; Poland              ;    La Coruña, Spain            

Season: 1983
Competition: International Friendly
18/07/1983; Peru; 1-1 ; Uruguay             ;    Montevideo, Uruguay    

Competition: Copa del Pacifico
21/07/1983; Peru; 0-1 ; Chile               ;    Lima, Peru          
03/08/1983; Peru; 0-2 ; Chile               ;    Arica, Chile         

Competition: International Friendly
11/08/1983; Peru; 1-1 ; Uruguay             ;    Lima, Peru           

Competition: Copa America
17/08/1983; Peru; 1-0 ; Colombia            ;    Lima, Peru           
21/08/1983; Peru; 1-1 ; Bolivia             ;    La Paz, Bolivia         
28/08/1983; Peru; 2-2 ; Colombia            ;    Bogota, Colombia         
04/09/1983; Peru; 2-1 ; Bolivia             ;    Lima, Peru           

Competition: International Friendly
05/10/1983; Peru; 0-2 ; Paraguay            ;    Lima, Peru           
07/10/1983; Peru; 1-4 ; Paraguay            ;    Asuncion, Paraguay       

Competition: Copa America
13/10/1983; Peru; 0-1 ; Uruguay             ;    Lima, Peru           
20/10/1983; Peru; 1-1 ; Uruguay             ;    Montevideo, Uruguay     

Season: 1984
Competition: International Friendly
26/02/1984; Peru; 1-3 ; Honduras            ;    Lima, Peru           
02/08/1984; Peru; 1-1 ; Colombia            ;    Medellín, Colombia       
09/08/1984; Peru; 0-0 ; Colombia            ;    Lima, Peru           
19/09/1984; Peru; 0-2 ; Uruguay             ;    Montevideo, Uruguay     
03/10/1984; Peru; 1-3 ; Uruguay             ;    Lima, Peru           

Season: 1985
17/02/1985; Peru; 3-0 ; Bolivia             ;    Lima, Peru           
24/02/1985; Peru; 2-1 ; Chile               ;    Santiago, Chile 
27/02/1985; Peru; 2-2 ; Uruguay             ;    Montevideo, Uruguay     
09/03/1985; Peru; 1-1 ; Chile               ;    Lima, Peru           
21/03/1985; Peru; 1-0 ; Ecuador             ;    Lima, Peru           
23/04/1985; Peru; 2-1 ; Uruguay             ;    Lima, Peru           
28/04/1985; Peru; 1-0 ; Brazil              ;    Brasilia, Brazil       
01/05/1985; Peru; 0-0 ; Bolivia             ;    Santa Cruz, Bolivia     

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
26/05/1985; Peru; 0-1 ; Colombia            ;    Bogota, Colombia         
02/06/1985; Peru; 1-0 ; Venezuela           ;    San Cristóbal, Venezuela  
09/06/1985; Peru; 0-0 ; Colombia            ;    Lima, Peru           
16/06/1985; Peru; 4-1 ; Venezuela           ;    Lima, Peru           
23/06/1985; Peru; 1-0 ; Argentina           ;    Lima, Peru           
30/06/1985; Peru; 2-2 ; Argentina           ;    Buenos Aires, Argentina   

Season: 1985
Competition: International Friendly
20/09/1985; Peru; 0-0 ; Mexico              ;    Los Angeles, CA    
22/09/1985; Peru; 0-1 ; Mexico              ;    San Jose, CA       
16/10/1985; Peru; 0-1 ; Paraguay            ;    Lima, Peru           

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
27/10/1985; Peru; 2-4 ; Chile               ;    Santiago, Chile 
03/11/1985; Peru; 0-1 ; Chile               ;    Lima, Peru           

Season: 1986
Competition: Nehru Cup
28/01/1986; Peru; 1-3 ; China               ;    Trivandrum, India     
30/01/1986; Peru; 1-0 ; India               ;    Trivandrum, India     

Competition: International Friendly
01/04/1986; Peru; 0-4; Brazil              ;    Sao Luis     

Season: 1987
19/06/1987; Peru; 1-3; Chile               ;    Lima, Peru           
21/06/1987; Peru; 2-0; Chile               ;    Lima, Peru           
24/06/1987; Peru; 0-1; Chile               ;    Santiago, Chile 

Competition: Copa America
27/06/1987; Peru; 1-1; Argentina           ;    Buenos Aires, Argentina   
04/07/1987; Peru; 1-1; Ecuador             ;    Buenos Aires, Argentina   

Season: 1988
Competition: International Friendly
21/09/1988; Peru; 0-1; Paraguay            ;    Lima, Peru           

Competition: Copa del Pacifico
25/10/1988; Peru; 0-2; Chile               ;    Arica, Chile          
23/11/1988; Peru; 1-1; Chile               ;    Lima, Peru           

Competition: International Friendly
14/12/1988; Peru; 0-3; Uruguay             ;    Montevideo, Uruguay     

Season: 1989
Competition: Copa Centenario
01/02/1989; Peru; 0-0; Chile               ;    Armenia         
03/02/1989; Peru; 0-1; Colombia            ;    Pereira        

Competition: International Friendly
10/05/1989; Peru; 1-4; Brazil              ;    Fortaleza, Brazil      
15/05/1989; Peru; 1-1; Paraguay            ;    Asuncion, Paraguay       
18/05/1989; Peru; 2-1; Venezuela           ;    Lima, Peru           
24/05/1989; Peru; 1-1; Brazil              ;    Lima, Peru           

Competition: Marlboro Cup
04/06/1989; Peru; 0-3; United States       ;    New York, NY       

Competition: International Friendly
16/06/1989; Peru; 1-2; Trinidad & Tobago   ;    Port of Spain, Trinidad and Tobago    
20/06/1989; Peru; 2-1; Ecuador             ;    Port of Spain, Trinidad and Tobago    
25/06/1989; Peru; 1-3; Venezuela           ;    San Cristóbal, Venezuela  

Competition: Copa America
01/07/1989; Peru; 2-5; Paraguay            ;    Salvador, Brazil       
03/07/1989; Peru; 0-0; Brazil              ;    Salvador, Brazil       
05/07/1989; Peru; 1-1; Venezuela           ;    Salvador, Brazil       
09/07/1989; Peru; 1-1; Colombia            ;    Recife, Brazil         

Competition: International Friendly
25/07/1989; Peru; 1-2; Chile               ;    Arica, Chile          

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
20/08/1989; Peru; 1-2; Bolivia             ;    La Paz, Bolivia         
27/08/1989; Peru; 0-2; Uruguay             ;    Lima, Peru           
10/09/1989; Peru; 1-2; Bolivia             ;    Lima, Peru           
24/09/1989; Peru; 0-2; Uruguay             ;    Montevideo, Uruguay     

Season: 1991
Competition: International Friendly
06/06/1991; Peru; 0-1; Ecuador             ;    Lima, Peru           
12/06/1991; Peru; 1-0 ; Uruguay             ;    Lima, Peru          
20/06/1991; Peru; 0-0 ; Uruguay             ;    Montevideo, Uruguay    
25/06/1991; Peru; 2-2 ; Ecuador             ;    Guayaquil, Ecuador     

Competition: Copa America
06/07/1991; Peru; 0-1 ; Paraguay            ;    Santiago, Chile 
08/07/1991; Peru; 2-4 ; Chile               ;    Concepción, Chile     
12/07/1991; Peru; 5-1 ; Venezuela           ;    Santiago, Chile 
14/07/1991; Peru; 2-3 ; Argentina           ;    Santiago, Chile 

Season: 1992
Competition: International Friendly
24/11/1992; Peru; 1-1 ; Ecuador             ;    Lima, Peru           

Season: 1993
23/01/1993; Peru; 0-0 ; Venezuela           ;    Puerto Ordaz, Venezuela   
27/01/1993; Peru; 1-1 ; Honduras            ;    Lima, Peru           
30/01/1993; Peru; 1-1 ; Belarus             ;    Lima, Peru           
03/02/1993; Peru; 0-2 ; Romania             ;    Lima, Peru           
26/05/1993; Peru; 0-0 ; United States       ;    Mission Viejo, CA  
30/05/1993; Peru; 0-1 ; Ecuador             ;    Quito, Ecuador          
06/06/1993; Peru; 1-0 ; Bolivia             ;    Lima, Peru           
11/06/1993; Peru; 3-1 ; Venezuela           ;    Arequipa, Peru       

Competition: Copa America  
18/06/1993; Peru; 0-0 ; Brazil              ;    Cuenca, Ecuador         
21/06/1993; Peru; 1-1 ; Paraguay            ;    Cuenca, Ecuador                  
24/06/1993; Peru; 1-0 ; Chile               ;    Cuenca, Ecuador                  
27/06/1993; Peru; 2-4 ; Mexico              ;    Quito, Ecuador          

Competition: International Friendly
13/07/1993; Peru; 1-2 ; Uruguay             ;    Lima, Peru           
17/07/1993; Peru; 0-3 ; Uruguay             ;    Montevideo, Uruguay     

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
01/08/1993; Peru; 0-1 ; Argentina           ;    Lima, Peru           
08/08/1993; Peru; 0-1 ; Colombia            ;    Lima, Peru           
15/08/1993; Peru; 1-2 ; Paraguay            ;    Asuncion, Paraguay       
22/08/1993; Peru; 1-2 ; Argentina           ;    Buenos Aires, Argentina   
29/08/1993; Peru; 0-4 ; Colombia            ;    Barranquilla, Colombia   
05/09/1993; Peru; 2-2 ; Paraguay            ;    Lima, Peru           

Season: 1994
Competition: Miami Cup
03/05/1994; Peru; 0-1 ; Colombia            ;    Miami, FL          
05/05/1994; Peru; 1-2 ; Honduras            ;    Miami, FL          

Competition: International Friendly
25/05/1994; Peru; 1-2 ; Chile               ;    Santiago, Chile 
08/06/1994; Peru; 0-0 ; Bolivia             ;    Santa Cruz       
17/08/1994; Peru; 2-0 ; Ecuador             ;    Lima, Peru           
21/09/1994; Peru; 0-0 ; Ecuador             ;    Machala, Ecuador          
19/10/1994; Peru; 0-1 ; Uruguay             ;    Lima, Peru           

Season: 1995
05/04/1995; Peru; 0-1 ; Uruguay             ;    Montevideo, Uruguay     
19/04/1995; Peru; 6-0 ; Chile               ;    Lima, Peru           

Competition: Municipalidad Cordoba
31/05/1995; Peru; 0-1 ; Argentina           ;    Córdoba, Argentina        

Competition: International Friendly
25/06/1995; Peru; 1-0 ; Slovakia            ;    Lima, Peru           
01/07/1995; Peru; 4-1 ; Bolivia             ;    Lima, Peru           

Competition: Copa America
07/07/1995; Peru; 1-1 ; Colombia            ;    Rivera, Uruguay         
10/07/1995; Peru; 0-2 ; Brazil              ;    Rivera, Uruguay                  
13/07/1995; Peru; 1-2 ; Ecuador             ;    Rivera, Uruguay                  

Season: 1996
Competition: International Friendly
11/02/1996; Peru; 1-3 ; Bolivia             ;    Lima, Peru           
14/02/1996; Peru; 0-4 ; Chile               ;    Coquimbo, Chile       
07/03/1996; Peru; 0-2 ; Bolivia             ;    Santa Cruz     
20/06/1996; Peru; 4-0 ; Armenia             ;    Lima, Peru           
14/08/1996; Peru; 3-0 ; Costa Rica          ;    Arequipa, Peru       
16/10/1996; Peru; 4-1 ; United States       ;    Lima, Peru           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/04/1996; Peru; 1-4 ; Ecuador             ;    Guayaquil, Ecuador      
02/06/1996; Peru; 1-1 ; Colombia            ;    Lima, Peru           
07/07/1996; Peru; 0-0 ; Argentina           ;    Lima, Peru           
01/09/1996; Peru; 0-0 ; Bolivia             ;    La Paz, Bolivia         
10/11/1996; Peru; 4-1 ; Venezuela           ;    Lima, Peru           
15/12/1996; Peru; 0-2 ; Uruguay             ;    Montevideo, Uruguay     
12/01/1997; Peru; 2-1 ; Chile               ;    Lima, Peru           

Competition: U.S. Cup
17/01/1997; Peru; 1-0 ; United States       ;    San Diego, CA      
19/01/1997; Peru; 1-2 ; Denmark             ;    Pasadena, CA       
22/01/1997; Peru; 0-0 ; Mexico              ;    Pasadena, CA       

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
12/02/1997; Peru; 1-2 ; Paraguay            ;    Asuncion, Paraguay       
02/04/1997; Peru; 1-1 ; Ecuador             ;    Lima, Peru           
30/04/1997; Peru; 1-0 ; Colombia            ;    Barranquilla   
08/06/1997; Peru; 0-2 ; Argentina           ;    Buenos Aires, Argentina   

Season: 1997
Competition: Copa America
12/06/1997; Peru; 1-0 ; Uruguay             ;    Sucre, Bolivia          
15/06/1997; Peru; 0-2 ; Bolivia             ;    La Paz, Bolivia         
18/06/1997; Peru; 2-0 ; Venezuela           ;    Sucre, Bolivia          
21/06/1997; Peru; 2-1 ; Argentina           ;    Sucre, Bolivia          
26/06/1997; Peru; 0-7 ; Brazil              ;    Santa Cruz, Bolivia     
28/06/1997; Peru; 0-1 ; Mexico              ;    Oruro, Bolivia          

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
06/07/1997; Peru; 2-1 ; Bolivia             ;    Lima, Peru           
20/08/1997; Peru; 3-0 ; Venezuela           ;    Barinas, Venezuela        

Season: 1997
Competition: 75th Anniversary FPF
24/08/1997; Peru; 2-1 ; Colombia            ;    Lima, Peru           

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
10/09/1997; Peru; 2-1 ; Uruguay             ;    Lima, Peru           
12/10/1997; Peru; 0-4 ; Chile               ;    Santiago, Chile 
16/11/1997; Peru; 1-0 ; Paraguay            ;    Lima, Peru           

Season: 1998
Competition: International Friendly
15/04/1998; Peru; 0-1 ; Mexico              ;    Los Angeles, CA    
10/10/1998; Peru; 0-2 ; Netherlands         ;    Eindhoven, Netherlands      

Season: 1999
10/02/1999; Peru; 1-2 ; Ecuador             ;    Lima, Peru           
17/02/1999; Peru; 2-1 ; Ecuador             ;    Guayaquil, Ecuador      

Competition: Kirin Cup
30/05/1999; Peru; 1-1 ; Belgium             ;    Kyoto, Japan          
06/06/1999; Peru; 0-0 ; Japan               ;    Yokohama, Japan       

Competition: International Friendly
17/06/1999; Peru; 3-3 ; Colombia            ;    Manizales, Colombia      
20/06/1999; Peru; 0-3 ; Venezuela           ;    Valencia       
23/06/1999; Peru; 3-0 ; Venezuela           ;    Lima, Peru           

Competition: Copa America
29/06/1999; Peru; 3-2 ; Japan               ;    Asuncion, Paraguay       
02/07/1999; Peru; 1-0 ; Bolivia             ;    Asuncion, Paraguay       
05/07/1999; Peru; 0-1 ; Paraguay            ;    P.J.Caballero  
10/07/1999; Peru; 3-3 ; Mexico              ;    Asuncion, Paraguay       
Notes: Peru lost 2-4 on penalty kicks.

Competition: International Friendly
17/11/1999; Peru; 2-1 ; Slovakia            ;    Lima, Peru           
01/12/1999; Peru; 0-0 ; Honduras            ;    Lima, Peru           

Season: 2000
Competition: Gold Cup
14/02/2000; Peru; 1-1 ; Haiti               ;    Miami, FL          
16/02/2000; Peru; 0-1 ; United States       ;    Miami, FL          
19/02/2000; Peru; 5-3 ; Honduras            ;    Miami, FL          
23/02/2000; Peru; 1-2 ; Colombia            ;    San Diego, CA      

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/03/2000; Peru; 2-0 ; Paraguay            ;    Lima, Peru           
25/04/2000; Peru; 1-1 ; Chile               ;    Santiago, Chile 
04/06/2000; Peru; 0-1 ; Brazil              ;    Lima, Peru           
29/06/2000; Peru; 1-2 ; Ecuador             ;    Quito, Ecuador          
19/07/2000; Peru; 0-1 ; Colombia            ;    Lima, Peru           
26/07/2000; Peru; 0-0 ; Uruguay             ;    Montevideo, Uruguay     
16/08/2000; Peru; 1-0 ; Venezuela           ;    Lima, Peru           
03/09/2000; Peru; 1-2 ; Argentina           ;    Lima, Peru           
08/10/2000; Peru; 0-1 ; Bolivia             ;    La Paz, Bolivia         
15/11/2000; Peru; 1-5 ; Paraguay            ;    Asuncion, Paraguay       

Season: 2001
Competition: International Friendly
07/03/2001; Peru; 0-0 ; Honduras            ;    Miami, FL          

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
27/03/2001; Peru; 3-1 ; Chile               ;    Lima, Peru           
25/04/2001; Peru; 1-1 ; Brazil              ;    Sao Paulo, Brazil      
02/06/2001; Peru; 1-2 ; Ecuador             ;    Lima, Peru           

Season: 2001
Competition: Copa America
12/07/2001; Peru; 3-3 ; Paraguay            ;    Cali, Colombia                      
15/07/2001; Peru; 0-2 ; Brazil              ;    Cali, Colombia                      
18/07/2001; Peru; 1-0 ; Mexico              ;    Cali, Colombia                      
23/07/2001; Peru; 0-3 ; Colombia            ;    Armenia        

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
16/08/2001; Peru; 1-0 ; Colombia            ;    Bogota, Colombia         
04/09/2001; Peru; 0-2 ; Uruguay             ;    Lima, Peru           
06/10/2001; Peru; 0-3 ; Venezuela           ;    San Cristóbal  
08/11/2001; Peru; 0-2 ; Argentina           ;    Buenos Aires, Argentina   
14/11/2001; Peru; 1-1 ; Bolivia             ;    Lima, Peru           

Season: 2003
Competition: International Friendly
23/02/2003; Peru; 5-1 ; Haiti               ;    Lima, Peru           
30/03/2003; Peru; 0-2 ; Chile               ;    Santiago, Chile 
02/04/2003; Peru; 3-0 ; Chile               ;    Lima, Peru           
30/04/2003; Peru; 0-1 ; Paraguay            ;    Lima, Peru           
11/06/2003; Peru; 2-2 ; Ecuador             ;    East Rutherford, NJ
26/06/2003; Peru; 1-0 ; Venezuela           ;    Miami, FL          
02/07/2003; Peru; 2-1 ; Guatemala           ;    San Francisco, CA  
24/07/2003; Peru; 3-4 ; Uruguay             ;    Lima, Peru           
30/07/2003; Peru; 0-1 ; Uruguay             ;    Montevideo, Uruguay     
20/08/2003; Peru; 3-1 ; Mexico              ;    East Rutherford, NJ
27/08/2003; Peru; 0-0 ; Guatemala           ;    Lima, Peru           

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
06/09/2003; Peru; 4-1 ; Paraguay            ;    Lima, Peru           
09/09/2003; Peru; 1-2 ; Chile               ;    Santiago, Chile 
16/11/2003; Peru; 1-1 ; Brazil              ;    Lima, Peru           
19/11/2003; Peru; 0-0 ; Ecuador             ;    Quito, Ecuador          

31/03/2004; Peru; 0-2 ; Colombia            ;    Lima, Peru           
01/06/2004; Peru; 3-1 ; Uruguay             ;    Montevideo, Uruguay     
06/06/2004; Peru; 0-0 ; Venezuela           ;    Lima, Peru           

Competition: International Friendly
18/02/2004; Peru; 1-2 ; Spain               ;    Barcelona      
28/04/2004; Peru; 1-1 ; Chile               ;    Antofagasta, Chile    
30/06/2004; Peru; 1-2 ; Argentina           ;    East Rutherford, NJ

Competition: Copa America
06/07/2004; Peru; 2-2 ; Bolivia             ;    Lima, Peru           
09/07/2004; Peru; 3-1 ; Venezuela           ;    Lima, Peru           
12/07/2004; Peru; 2-2 ; Colombia            ;    Trujillo, Peru       
17/07/2004; Peru; 0-1 ; Argentina           ;    Chiclayo, Peru       

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
04/09/2004; Peru; 1-3 ; Argentina           ;    Lima, Peru           
10/10/2004; Peru; 0-1 ; Bolivia             ;    La Paz, Bolivia         
13/10/2004; Peru; 1-1 ; Paraguay            ;    Asuncion, Paraguay       
17/11/2004; Peru; 2-1 ; Chile               ;    Lima, Peru           

27/03/2005; Peru; 0-1 ; Brazil              ;    Goiânia, Brazil        
30/03/2005; Peru; 2-2 ; Ecuador             ;    Lima, Peru           

Competition: Kirin Cup
22/05/2005; Peru; 1-0 ; Japan               ;    Niigata, Japan        
24/05/2005; Peru; 0-0 ; United Arab Emirates;    Toyota City, Japan    

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
04/06/2005; Peru; 0-5 ; Colombia            ;    Barranquilla, Colombia   
07/06/2005; Peru; 0-0 ; Uruguay             ;    Lima, Peru           

Season: 2005
Competition: International Friendly
17/08/2005; Peru; 3-1 ; Chile               ;    Tacna, Peru          

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
03/09/2005; Peru; 1-4 ; Venezuela           ;    Maracaibo, Venezuela      
09/10/2005; Peru; 0-2 ; Argentina           ;    Buenos Aires, Argentina   
12/10/2005; Peru; 4-1 ; Bolivia             ;    Tacna, Peru          

Season: 2006
Competition: International Friendly
10/05/2006; Peru; 1-1 ; Trinidad & Tobago   ;    Port of Spain, Trinidad and Tobago  
16/08/2006; Peru; 0-2 ; Panama              ;    Lima, Peru           
06/09/2006; Peru; 1-1 ; Ecuador             ;    East Rutherford, NJ

Competition: Copa del Pacifico
07/10/2006; Peru; 2-3 ; Chile               ;    Viña del Mar, Chile   
11/10/2006; Peru; 0-1 ; Chile               ;    Tacna, Peru          

Competition: International Friendly
15/11/2006; Peru; 1-1 ; Jamaica             ;    Kingston, Jamaica       
19/11/2006; Peru; 1-2 ; Panama              ;    Panama City, Panam

Season: 2007
24/03/2007; Peru; 0-2 ; Japan               ;    Yokohama, Japan       
03/06/2007; Peru; 2-1 ; Ecuador             ;    Madrid, Spain         
06/06/2007; Peru; 0-2 ; Ecuador             ;    Barcelona, Spain      

Competition: Copa America
26/06/2007; Peru; 3-0 ; Uruguay             ;    Mérida, Venezuela      
30/06/2007; Peru; 0-2 ; Venezuela           ;    San Cristóbal, Venezuela        
03/07/2007; Peru; 2-2 ; Bolivia             ;    Mérida, Venezuela               
08/07/2007; Peru; 0-4 ; Argentina           ;    Barquisimeto, Venezuela         

Competition: International Friendly
22/08/2007; Peru; 1-1 ; Costa Rica          ;    San José, Costa Rica       
08/09/2007; Peru; 2-2 ; Colombia            ;    Lima, Peru           
12/09/2007; Peru; 2-0 ; Bolivia             ;    Lima, Peru           

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
13/10/2007; Peru; 0-0 ; Paraguay            ;    Lima, Peru           
16/10/2007; Peru; 0-2 ; Chile               ;    Santiago, Chile 
17/11/2007; Peru; 1-1 ; Brazil              ;    Lima, Peru           
20/11/2007; Peru; 1-5 ; Ecuador             ;    Quito, Ecuador          

Season: 2008
Competition: International Friendly
06/02/2008; Peru; 1-2 ; Bolivia             ;    La Paz, Bolivia         
26/03/2008; Peru; 3-1 ; Costa Rica          ;    Iquitos, Peru        
31/05/2008; Peru; 1-2 ; Spain               ;    Huelva, Spain         
08/06/2008; Peru; 0-4 ; Mexico              ;    Chicago, IL        

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
14/06/2008; Peru; 1-1 ; Colombia            ;    Lima, Peru           
17/06/2008; Peru; 0-6 ; Uruguay             ;    Montevideo, Uruguay     
06/09/2008; Peru; 1-0 ; Venezuela           ;    Lima, Peru           
10/09/2008; Peru; 1-1 ; Argentina           ;    Lima, Peru           
11/10/2008; Peru; 0-3 ; Bolivia             ;    La Paz, Bolivia         
15/10/2008; Peru; 0-1 ; Paraguay            ;    Asuncion, Paraguay       

Season: 2009
Competition: International Friendly
06/02/2009; Peru; 0-1 ; El Salvador         ;    Los Angeles, CA    
11/02/2009; Peru; 0-1 ; Paraguay            ;    Lima, Peru           

Season: 2010
Competition: FIFA World Cup qualification (CONMEBOL)
28/03/2009; Peru; 1-3 ; Chile               ;    Lima, Peru           
01/04/2009; Peru; 0-3 ; Brazil              ;    Porto Alegre Brazil   
07/06/2009; Peru; 1-2 ; Ecuador             ;    Lima, Peru           
10/06/2009; Peru; 0-1 ; Colombia            ;    Medellín, Colombia       
05/09/2009; Peru; 1-0 ; Uruguay             ;    Lima, Peru           
09/09/2009; Peru; 1-3 ; Venezuela           ;    Puerto La Cruz, Venezuela 
10/10/2009; Peru; 1-2 ; Argentina           ;    Buenos Aires, Argentina   
14/10/2009; Peru; 1-0 ; Bolivia             ;    Lima, Peru           

Season: 2009
Competition: International Friendly
18/11/2009; Peru; 2-1 ; Honduras            ;    Fort Lauderdale, FL

Season: 2010
04/09/2010; Peru; 2-0 ; Canada              ;    Toronto, ON        
07/09/2010; Peru; 2-1 ; Jamaica             ;    Fort Lauderdale, FL
08/10/2010; Peru; 2-0 ; Costa Rica          ;    Lima, Peru           
12/10/2010; Peru; 0-1 ; Panama              ;    Panama City, Panama
17/11/2010; Peru; 1-1 ; Colombia            ;    Bogota, Colombia         

Season: 2011
08/02/2011; Peru; 1-0 ; Panama              ;    Moquegua, Peru       
29/03/2011; Peru; 0-0 ; Ecuador             ;    Den Haag, Netherlands       

Competition: Kirin Cup
01/06/2011; Peru; 0-0 ; Japan               ;    Niigata, Japan        
04/06/2011; Peru; 0-0 ; Czech Republic      ;    Nagano, Japan         

Competition: Copa America
04/07/2011; Peru; 1-1 ; Uruguay             ;    San Juan, Argentina       
08/07/2011; Peru; 1-0 ; Mexico              ;    Mendoza, Argentina               
12/07/2011; Peru; 0-1 ; Chile               ;    Mendoza, Argentina               
16/07/2011; Peru; 2-0 ; Colombia            ;    Córdoba, Argentina               
19/07/2011; Peru; 0-2 ; Uruguay             ;    La Plata, Argentina              
23/07/2011; Peru; 4-1 (aet); Venezuela           ;    La Plata, Argentina              


Competition: International Friendly
02/09/2011; Peru; 2-2 ; Bolivia             ;    Lima, Peru           
05/09/2011; Peru; 0-0 ; Bolivia             ;    La Paz, Bolivia         

Season: 2014
Competition: FIFA World Cup qualification (CONMEBOL)
07/10/2011; Peru; 2-0 ; Paraguay            ;    Lima, Peru           
11/10/2011; Peru; 2-4 ; Chile               ;    Santiago, Chile 
15/11/2011; Peru; 0-2 ; Ecuador             ;    Quito, Ecuador          

