BlockSource: http://www.rsssf.com/tablesp/prico-intres.html
Date-style: day first

Season: 2005
Competition: International Friendly
30/10/2005; Puerto Rico; 1-3 ; Guadeloupe          ; Puerto Rico           ;        800 

Season: 2004
Competition: Copa Caribe Qualifying
28/11/2004; Puerto Rico; 2-5 ; Grenada             ; Trinidad and Tobago       ;       3000 
26/11/2004; Puerto Rico; 1-1 ; Surinam             ; Trinidad and Tobago       ;      
24/11/2004; Puerto Rico; 0-5 ; Trinidad and Tobago     ; Trinidad and Tobago       ;       2000 

Season: 2002
Competition: Gold Cup Qualifying
21/07/2002; Puerto Rico; 0-2 ; Guadeloupe          ; Puerto Rico           ;        300 
07/07/2002; Puerto Rico; 0-4 ; Guadeloupe          ; Guadeloupe            ;      

Season: 2001
Competition: International Friendly
06/05/2001; Puerto Rico; 1-4 ; Saint Kitts and Nevis     ; Saint Kitts and Nevis       ;      
05/05/2001; Puerto Rico; 0-2 ; Saint Kitts and Nevis     ; Saint Kitts and Nevis       ;      

Competition: Copa Caribe Qualifying
11/02/2001; Puerto Rico; 0-0 ; British Virgin Islands  ; British Virgin Islands    ;      
03/02/2001; Puerto Rico; 1-2 ; British Virgin Islands  ; Puerto Rico           ;      

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
18/03/2000; Puerto Rico; 2-2 ; Aruba               ; Puerto Rico           ;        500 
11/03/2000; Puerto Rico; 2-4 ; Aruba               ; Aruba                 ;        800 

Season: 1999
Competition: Copa Caribe Qualifying
21/03/1999; Puerto Rico; 0-2 ; Dominican Republic  ; Haiti                 ;      
19/03/1999; Puerto Rico; 0-5 ; British Virgin Islands  ; Haiti                 ;      
17/03/1999; Puerto Rico; 0-2 ; Haiti               ; Haiti                 ;      

Season: 1998
13/03/1998; Puerto Rico; 1-3 ; Dominican Republic  ; Haiti                 ;      
11/03/1998; Puerto Rico; 0-4 ; Haiti               ; Haiti                 ;      

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
12/05/1996; Puerto Rico; 0-7 ; Saint Vincent and the Grenadines   ; Saint Vincent and the Grenadines     ;       2800 
04/05/1996; Puerto Rico; 1-2 ; Saint Vincent and the Grenadines   ; Puerto Rico           ;        200 

Season: 1995
Competition: Copa Caribe Qualifying
27/05/1995; Puerto Rico; 0-9 ; Cuba                ; Dominican Republic    ;      
25/05/1995; Puerto Rico; 2-2 ; Netherlands Antilles      ; Dominican Republic    ;      
23/05/1995; Puerto Rico; 1-3 ; Dominican Republic  ; Dominican Republic    ;      

Season: 1994
25/01/1994; Puerto Rico; 0-1 (asdet) ; Grenada             ; Barbados      
23/01/1994; Puerto Rico; 1-0 ; Barbados            ; Barbados              ;      

Season: 1993
Competition: Copa Caribe
25/05/1993; Puerto Rico; 0-1 ; Jamaica             ; Jamaica               ;
23/05/1993; Puerto Rico; 0-1 ; Saint Kitts and Nevis     ; Jamaica               ;
21/05/1993; Puerto Rico; 3-0 ; Sint Maarten        ; Jamaica               ;

Competition: Copa Caribe Qualifying
14/03/1993; Puerto Rico; 4-0 ; Cayman Islands      ; Guyana                ;
12/03/1993; Puerto Rico; 2-0 ; Guyana              ; Guyana                ;
11/03/1993; Puerto Rico; 1-0 ; Barbados            ; Guyana                ;

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
30/05/1992; Puerto Rico; 0-1 ; Jamaica             ; Puerto Rico           ;      
23/05/1992; Puerto Rico; 1-2 ; Jamaica             ; Jamaica               ;       3057 
28/03/1992; Puerto Rico; 1-1 ; Dominican Republic  ; Puerto Rico           ;        300 
21/03/1992; Puerto Rico; 2-1 ; Dominican Republic  ; Dominican Republic    ;       7000 

Season: 1991
Competition: Copa Caribe Qualifying
14/05/1991; Puerto Rico; 1-3 ; Dominican Republic  ; Puerto Rico           ;      
10/05/1991; Puerto Rico; 2-3 ; Haiti               ; Puerto Rico           ;      

Season: 1990
Competition: FIFA World Cup qualification (CONCACAF)
29/05/1988; Puerto Rico; 1-2 ; Jamaica             ; Puerto Rico           ;        675 
12/05/1988; Puerto Rico; 0-1 ; Jamaica             ; Jamaica               ;      36000 

Season: 1986
Competition: Central American and Caribbean Games
30/06/1986; Puerto Rico; 0-4 ; Mexico              ; Dominican Republic    ;     
26/06/1986; Puerto Rico; 0-4 ; Cuba                ; Dominican Republic    ;     
* Check date.

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
05/08/1984; Puerto Rico; 0-3 ; El Salvador         ; Puerto Rico           ;     
29/07/1984; Puerto Rico; 0-5 ; El Salvador         ; El Salvador           ;      23333

Season: 1982
Competition: Central American and Caribbean Games
10/08/1982; Puerto Rico; 0-3 ; Bermuda             ; Cuba                  ;      
06/08/1982; Puerto Rico; 0-2 ; Cuba                ; Cuba                  ;      
02/08/1982; Puerto Rico; 4-1 ; Bahamas             ; Cuba                  ;      

Season: 1981
Competition: CFU Championship
??/08/1981; Puerto Rico; 0-0 ; Guadeloupe          ; Puerto Rico           ;      
??/08/1981; Puerto Rico; 0-6 ; Trinidad and Tobago     ; Puerto Rico           ;      


Season: 1979
Competition: Panamerican Games
12/07/1979; Puerto Rico; 0-4 ; Costa Rica          ; Puerto Rico           ;      
10/07/1979; Puerto Rico; 0-5 ; Brazil              ; Puerto Rico           ;      
06/07/1979; Puerto Rico; 1-3 ; USA                 ; Puerto Rico           ;      
04/07/1979; Puerto Rico; 1-0 ; Dominican Republic  ; Puerto Rico           ;      

Season: 1978
Competition: Central American and Caribbean Games
17/07/1978; Puerto Rico; 0-2 ; Venezuela           ; Colombia              ;      
13/07/1978; Puerto Rico; 0-9 ; Mexico              ; Colombia              ;      
11/07/1978; Puerto Rico; 0-0 ; Dominican Republic  ; Colombia              ;      

Season: 1977
Competition: International Friendly
??/12/1977; Puerto Rico; 0-2 ; Martinique          ; Puerto Rico           ;      
??/12/1977; Puerto Rico; 4-1 ; Martinique          ; Puerto Rico           ;      
28/11/1977; Puerto Rico; 1-3 ; Martinique          ; Martinique            ;      

Season: 1975
??/01/1975; Puerto Rico; 1-2 ; Guadeloupe          ; Guadeloupe            ;      

Season: 1974
14/03/1974; Puerto Rico; 0-1 ; Panama              ; Puerto Rico           ;      

Competition: Central American and Caribbean Games
08/03/1974; Puerto Rico; 0-2 ; Barbados            ; Dominican Republic    ;      
06/03/1974; Puerto Rico; 0-4 ; Trinidad and Tobago     ; Dominican Republic    ;      
02/03/1974; Puerto Rico; 0-8 ; Cuba                ; Dominican Republic    ;      
28/02/1974; Puerto Rico; 1-2 ; Nicaragua           ; Dominican Republic    ;      

Season: 1972
Competition: International Friendly
16/12/1972; Puerto Rico; 1-0 ; Panama              ; Panama                ;      
14/12/1972; Puerto Rico; 0-5 ; Panama              ; Panama                ;      
01/06/1972; Puerto Rico; 0-0 ; Panama              ; Puerto Rico           ;      

Season: 1974
Competition: FIFA World Cup qualification (CONCACAF)
23/04/1972; Puerto Rico; 0-5 ; Haiti               ; Puerto Rico           ;       1592
15/04/1972; Puerto Rico; 0-7 ; Haiti               ; Haiti                 ;       2152

Season: 1970
Competition: Central American and Caribbean Games
08/03/1970; Puerto Rico; 3-0 ; Bahamas             ; Panama                ;      
06/03/1970; Puerto Rico; 0-5 ; Dominican Republic  ; Panama                ;      
02/03/1970; Puerto Rico; 0-3 ; Netherlands Antilles      ; Panama                ;      
01/03/1970; Puerto Rico; 1-1 ; Venezuela           ; Panama                ;      

Season: 1968
Competition: Tmt
??/11/1968; Puerto Rico; 0-2 ; Guadeloupe          ; Guadeloupe            ;      
??/11/1968; Puerto Rico; 0-7 ; Martinique          ; Guadeloupe            ;      

Season: 1967
??/11/1967; Puerto Rico; 2-4 ; Guadeloupe          ; Puerto Rico           ;      
??/11/1967; Puerto Rico; 3-6 ; Martinique          ; Puerto Rico           ;      

Season: 1966
Competition: Central American and Caribbean Games
22/06/1966; Puerto Rico; 0-2 ; Mexico              ; Puerto Rico           ;      
20/06/1966; Puerto Rico; 0-4 ; Netherlands Antilles      ; Puerto Rico           ;      
18/06/1966; Puerto Rico; 1-1 ; Cuba                ; Puerto Rico           ;      
14/06/1966; Puerto Rico; 0-4 ; Jamaica             ; Puerto Rico           ;      
12/06/1966; Puerto Rico; 2-2 ; El Salvador         ; Puerto Rico           ;      

Season: 1965
Competition: Tmt
??/??/1965; Puerto Rico; 0-4 ; Martinique          ; Martinique            ;      
* 1964?
??/??/1965; Puerto Rico; 0-4 ; Guadeloupe          ; Martinique            ;      
* 1964?

Season: 1963
??/??/1963; Puerto Rico; 0-3 ; Guadeloupe          ; Guadeloupe            ;      
??/??/1963; Puerto Rico; 0-6 ; Martinique          ; Guadeloupe            ;      

Season: 1962
??/11/1962; Puerto Rico; 0-3 ; Guadeloupe          ; Puerto Rico           ;      
??/11/1962; Puerto Rico; 1-6 ; Martinique          ; Puerto Rico           ;      

Competition: Central American and Caribbean Games
24/08/1962; Puerto Rico; 0-4 ; Venezuela           ; Jamaica               ;      
20/08/1962; Puerto Rico; 1-6 ; Jamaica             ; Jamaica               ;      
15/08/1962; Puerto Rico; 0-3 ; Mexico              ; Jamaica               ;      
13/08/1962; Puerto Rico; 0-4 ; Netherlands Antilles      ; Jamaica               ;      
11/08/1962; Puerto Rico; 0-2 ; Cuba                ; Jamaica               ;      

Season: 1959
16/01/1959; Puerto Rico; 0-7 ; Venezuela           ; Netherlands Antilles        ;      
15/01/1959; Puerto Rico; 0-15; Netherlands Antilles      ; Netherlands Antilles        ;      
13/01/1959; Puerto Rico; 0-2 ; Mexico              ; Netherlands Antilles        ;      

Season: 1949
Competition: International Friendly
??/05/1949; Puerto Rico; 0-7 ; Trinidad and Tobago     ; Puerto Rico           ;      
??/05/1949; Puerto Rico; 2-8 ; Trinidad and Tobago     ; Puerto Rico           ;      

Season: 1947
10/12/1947; Puerto Rico; 0-0 ; Cuba                ; Cuba                  ;      
06/12/1947; Puerto Rico; 0-4 ; Cuba                ; Cuba                  ;      

Season: 1946
Competition: Central American and Caribbean Games
26/12/1946; Puerto Rico; 0-6 ; Venezuela           ; Colombia              ;      
21/12/1946; Puerto Rico; 0-14; Netherlands Antilles      ; Colombia              ;      
19/12/1946; Puerto Rico; 1-4 ; Guatemala           ; Colombia              ;      
16/12/1946; Puerto Rico; 1-4 ; Colombia            ; Colombia              ;      
13/12/1946; Puerto Rico; 1-12; Panama              ; Colombia              ;      
10/12/1946; Puerto Rico; 0-12; Costa Rica          ; Colombia              ;      

Season: 1942
Competition: International Friendly
29/01/1942; Puerto Rico; 0-1 ; Cuba                ; Cuba                  ;      
26/01/1942; Puerto Rico; 0-1 ; Cuba                ; Cuba                  ;      

Season: 1940
12/11/1940; Puerto Rico; 1-1 ; Cuba                ; Cuba                  ;      