BlockSource: http://www.rsssf.com/tabless/stmartin-intres.html
Date-style: day first

* (French) Saint Martin - List of International Matches

Competition: Caribbean Cup Qualifying 
Season: 2006
24/09/2006; Saint Martin; 0-0; Dominica   ;         Guadeloupe; 500
22/09/2006; Saint Martin; 0-1; Martinique ;         Guadeloupe; 1200
20/09/2006; Saint Martin; 0-1; Guadeloupe ;         Guadeloupe; 2500

Competition: International Friendly
25/02/2006; Saint Martin; 1-6; Saint Kitts and Nevis;     Saint Kitts and Nevis

Competition: Caribbean Cup Qualifying
Season: 2004
28/11/2004; Saint Martin; 0-0; US Virgin Islands;   Jamaica; 200
26/11/2004; Saint Martin; 0-2; Haiti       ;        Jamaica; 500
24/11/2004; Saint Martin; 0-12; Jamaica   ;          Jamaica; 2600

Competition: Gold Cup Qualifying
Season: 2002
04/08/2002; Saint Martin; 1-7; Grenada   ;          Saint Martin; 200
06/07/2002; Saint Martin; 3-8; Grenada   ;          Grenada

Competition: International Friendly
23/06/2002; Saint Martin; 1-0; Anguilla  ;          Saint Martin
06/06/2002; Saint Martin; 2-1; Anguilla  ;          Saint Martin

Competition: Leeward Islands Championship
25/01/2002; Saint Martin; 0-3; Saint Kitts and Nevis; Antigua and Barbuda  

Competition: Caribbean Cup Qualifying 
Season: 2001
08/04/2001; Saint Martin; 3-2; Dominica ;           Guyana           
06/04/2001; Saint Martin; 0-1; Cuba     ;           Guyana           
04/04/2001; Saint Martin; 0-2; Guyana    ;          Guyana           
10/02/2001; Saint Martin; 3-1; Anguilla  ;          Saint Martin 
06/02/2001; Saint Martin; 3-1; Montserrat;          Saint Martin 

Competition: International Friendly
Season: 1997
28/04/1997; Saint Martin; 1-2; Bermuda;             Bermuda          

Competition: Leeward Islands Championship
Season: 1994
??/11/1994; Saint Martin; 1-2 (asdet); Antigua and Barbuda;     Antigua and Barbuda 
