BlockSource: http://www.rsssf.com/tabless/stthomas-intres.html
Date-style: day first

Competition: Virgin Islands Championship
Season: 2002
07/12/2002; Saint Thomas; 1-3; Tortola       ; Virgin Islands

Season: 2001
02/12/2001; Saint Thomas; 0-2; Saint Croix      ; Virgin Islands    
01/12/2001; Saint Thomas; 1-2; Tortola       ; Virgin Islands    

Competition: Leeward Islands Championship
20/01/2001; Saint Thomas; L-W; Antigua and Barbuda  ; St Thomas     

Competition: Virgin Islands Championship
Season: 2000
03/12/2000; Saint Thomas; 4-0; Virgin Gorda  ; Virgin Islands    
02/12/2000; Saint Thomas; 2-3; Virgin Gorda  ; Virgin Islands    


Season: 1998
??/12/1998; Saint Thomas; 4-1; Virgin Gorda  ; Virgin Islands    
??/12/1998; Saint Thomas; 0-1; Tortola       ; Virgin Islands    

Season: 1997
??/12/1997; Saint Thomas; 4-0; Virgin Gorda  ; Virgin Islands    
??/12/1997; Saint Thomas; 0-1; Tortola       ; Virgin Islands    

Competition: Leeward Islands Championship
Season: 1996
20/10/1996; Saint Thomas; 3-1; Montserrat    ; St Thomas     
19/10/1996; Saint Thomas; 2-1; Montserrat    ; St Thomas     
