BlockSource: http://www.rsssf.com/tabless/stcroix-intres.html
Date-style: day first

Competition: Virgin Islands Championship 
Season: 2002
07/12/2002; Saint Croix; 2-2; Virgin Gorda;  Virgin Islands
*3-4p

Season: 2001
02/12/2001; Saint Croix; 2-0; Saint Thomas;     Virgin Islands
01/12/2001; Saint Croix; 0-3; Virgin Gorda;  Virgin Islands

Competition: Leeward Islands Championship
Season: 2000
20/01/2000; Saint Croix; 0-3; Saint Christopher; St Thomas

Season: 1999
14/11/1999; Saint Croix; 3-2; British Virgin Islands;  Antigua and Barbuda
13/11/1999; Saint Croix; 1-6; Saint Christopher; Antigua and Barbuda

Competition: Virgin Islands Championship 

Season: 1998
??/12/1998; Saint Croix; 2-0; Tortola;       Virgin Islands
??/12/1998; Saint Croix; 1-0; Virgin Gorda;  Virgin Islands

Season: 1997
??/12/1997; Saint Croix; 2-2; Tortola;       Virgin Islands
*5-4p
??/12/1997; Saint Croix; 1-0; Virgin Gorda;  Virgin Islands
