http://rsssf.com/tabless/sene-intres.html

Senegal - List of International Matches


DATE       VERSUS          VENUE           SCORE      COMPETITION
08/09/2007 Burkina Faso    Senegal           -        Ancq
16/06/2007 Mozambique      Mozambique        -        Ancq
02/06/2007 Tanzania        Tanzania          -        Ancq
24/03/2007 Tanzania        Senegal           -        Ancq
07/10/2006 Burkina Faso    Burkina Faso      -        Ancq
04/09/2006 Mozambique      Senegal           -        Ancq
23/05/2006 South Korea     South Korea      1-1       Fr
01/03/2006 Norway          Senegal          2-1       Fr
09/02/2006 Nigeria         Egypt            0-1       AFRICA 3/4
07/02/2006 Egypt           Egypt            1-2       AFRICA Sf
03/02/2006 Guinea          Egypt            3-2       AFRICA Qf
31/01/2006 Nigeria         Egypt            1-2       AFRICA Rd 1
27/01/2006 Ghana           Egypt            0-1       AFRICA Rd 1
23/01/2006 Zimbabwe        Egypt            2-0       AFRICA Rd 1
14/01/2006 DR Congo        Senegal          0-0       Fr
13/11/2005 South Africa    South Africa     3-2       Mandela Cup
08/10/2005 Mali            Senegal          3-0       Ancq/Wcq
03/09/2005 Zambia          Zambia           1-0       Ancq/Wcq
17/08/2005 Ghana           England          0-0       Fr
18/06/2005 Togo            Senegal          2-2       Ancq/Wcq
05/06/2005 Congo           Congo            0-0       Ancq/Wcq
26/03/2005 Liberia         Senegal          6-1       Ancq/Wcq
09/02/2005 Cameroon        France           0-1       Fr
17/11/2004 Algeria         France           2-1       Fr
10/10/2004 Liberia         Liberia          3-0       Ancq/Wcq
05/09/2004 Mali            Mali             2-2       Ancq/Wcq
18/08/2004 Ivory Coast     France           1-2       Fr
03/07/2004 Zambia          Senegal          1-0       Ancq/Wcq
20/06/2004 Togo            Togo             1-3       Ancq/Wcq
13/06/2004 Cape Verde Isl  Cape Verde Isl   3-1       Fr
05/06/2004 Congo           Senegal          2-0       Ancq/Wcq
29/05/2004 Guinea          France           1-1       Fr
07/02/2004 Tunisia         Tunisia          0-1       AFRICA Qf
02/02/2004 Mali            Tunisia          1-1       AFRICA Rd 1
30/01/2004 Kenya           Tunisia          3-0       AFRICA Rd 1
26/01/2004 Burkina Faso    Tunisia          0-0       AFRICA Rd 1
18/01/2004 South Africa    Senegal          2-1       Fr
15/11/2003 Ivory Coast     Senegal          1-0       Fr
10/10/2003 Egypt           Egypt            0-1       Fr
10/09/2003 Japan           Japan            1-0       Fr
14/06/2003 Lesotho         Senegal          3-0       Ancq 
07/06/2003 Gambia          Senegal          3-1       Ancq 
31/05/2003 Cape Verde Isl  Senegal          2-1       Fr 
30/04/2003 Tunisia         Tunisia          0-1       Fr 
30/03/2003 Gambia          Gambia           0-0       Ancq 
12/02/2003 Morocco         France           0-1       Fr 
19/11/2002 South Africa    South Africa     1-1(4-1p) Mandela Cup
12/10/2002 Nigeria         Nigeria          2-2       Fr 
08/09/2002 Lesotho         Lesotho          1-0       Ancq 
22/06/2002 Turkey          Japan            0-1asdet  WORLD Qf 
16/06/2002 Sweden          Japan            2-1asdet  WORLD Rd 2 
11/06/2002 Uruguay         South Korea      3-3       WORLD Rd 1 
06/06/2002 Denmark         South Korea      1-1       WORLD Rd 1 
31/05/2002 France          South Korea      1-0       WORLD Rd 1 
23/05/2002 Ecuador         Japan            1-0       Fr 
14/05/2002 Saudi Arabia    Saudi Arabia     2-3       Fr 
27/03/2002 Bolivia         Senegal          2-1       Fr 
10/02/2002 Cameroon        Mali             0-0(2-3p) AFRICA Final 
07/02/2002 Nigeria         Mali             2-1aet    AFRICA Sf 
04/02/2002 DR Congo        Mali             2-0       AFRICA Qf 
31/01/2002 Tunisia         Mali             0-0       AFRICA Rd 1 
26/01/2002 Zambia          Mali             1-0       AFRICA Rd 1 
20/01/2002 Egypt           Mali             1-0       AFRICA Rd 1 
30/12/2001 Algeria         Senegal          1-0       Fr 
26/12/2001 Burkina Faso    Senegal          2-4       Fr 
08/11/2001 South Korea     South Korea      1-0       Fr 
04/10/2001 Japan           France           2-0       Fr 
21/07/2001 Namibia         Namibia          5-0       Wcq
14/07/2001 Morocco         Senegal          1-0       Wcq
16/06/2001 Togo            Togo             0-1       Ancq
03/06/2001 Gambia          Gambia           0-0       Fr
06/05/2001 Egypt           Egypt            0-1       Wcq
21/04/2001 Algeria         Senegal          3-0       Wcq
24/03/2001 Uganda          Senegal          3-0       Ancq
10/03/2001 Namibia         Senegal          4-0       Wcq
24/02/2001 Morocco         Morocco          0-0       Wcq
04/02/2001 Mali            Senegal          1-0       Fr
13/01/2001 Uganda          Uganda           1-1       Ancq
08/10/2000 Guinea          Guinea           0-1       Ancq
24/09/2000 Togo            Senegal          0-0       Ancq
09/07/2000 Egypt           Senegal          0-0       Wcq
16/06/2000 Algeria         Algeria          1-1       Wcq
11/06/2000 Tunisia         Tunisia          1-4       Fr
06/06/2000 Zambia          Senegal          0-0       Fr
04/06/2000 Zambia          Senegal          0-0       Fr
14/05/2000 Cape Verde Isl  Cape Verde Isl   0-1       Amilcar Final
11/05/2000 Mali            Cape Verde Isl   2-2(3-2p) Amilcar Sf
08/05/2000 Cape Verde Isl  Cape Verde Isl   2-2       Amilcar Rd 1
06/05/2000 Gambia          Cape Verde Isl   1-1       Amilcar Rd 1
04/05/2000 Sierra Leone    Cape Verde Isl   w/o       Amilcar Rd 1
23/04/2000 Benin           Senegal          1-0       Wcq
09/04/2000 Benin           Benin            1-1       Wcq
07/02/2000 Nigeria         Ghana            1-2       AFRICA Qf
01/02/2000 Zambia          Ghana            2-2       AFRICA Rd 1
28/01/2000 Egypt           Ghana            0-1       AFRICA Rd 1
25/01/2000 Burkina Faso    Ghana            3-1       AFRICA Rd 1
13/01/2000 Cameroon        Senegal          0-0       Fr
21/12/1999 Morocco         Morocco          0-0       Fr
12/12/1999 Gambia          Senegal          3-0       Fr
20/11/1999 Ivory Coast     Senegal          3-0       Fr
20/08/1999 Eritrea         Eritrea          2-0       Ancq
08/08/1999 Zimbabwe        Senegal          2-0       Ancq
30/07/1999 Zimbabwe        Zimbabwe         1-2       Ancq
18/07/1999 Eritrea         Senegal          6-2       Ancq
19/06/1999 Burundi         Senegal          1-0       Ancq
06/06/1999 Burkina Faso    Burkina Faso     2-2       Ancq
01/06/1999 Mali            Mali             1-1       Fr
16/05/1999 Libya           Libya            1-2       Fr
28/02/1999 Nigeria         Senegal          1-1       Ancq
23/01/1999 Burkina Faso    Senegal          1-1       Ancq
13/01/1999 Guinea          Senegal          1-0       Fr
10/01/1999 Guinea          Senegal          1-0       Fr
13/12/1998 Burundi         Burundi          0-1       Ancq
17/09/1998 Saudi Arabia    Saudi Arabia     2-3       Fr
16/09/1998 Egypt           Egypt            0-0       Fr
02/09/1998 Morocco         Morocco          0-2       Fr
31/08/1998 Burkina Faso    Burkina Faso     1-1       Fr
26/07/1998 Mali            Senegal          3-1       Fr
22/07/1998 Cape Verde Isl  Senegal          1-0       Fr
07/12/1997 Mali            Gambia           0-1       Amilcar Final
05/12/1997 Guinea          Gambia           2-1       Amilcar Sf
02/12/1997 Gambia          Gambia           0-0       Amilcar Rd 1
30/11/1997 Cape Verde Isl  Gambia           2-0       Amilcar Rd 1
28/11/1997 Mauritania      Gambia           1-1       Amilcar Rd 1
19/11/1997 Mali            Senegal          1-2       Fr
27/07/1997 Morocco         Morocco          0-3       Ancq
13/07/1997 Egypt           Egypt            0-2       Ancq
22/06/1997 Ethiopia        Senegal          3-0       Ancq
06/06/1997 Algeria         Senegal          0-0       Fr
08/05/1997 Ivory Coast     Ivory Coast      1-4       Fr
29/03/1997 Sierra Leone    Sierra Leone     1-2       Fr
23/02/1997 Morocco         Senegal          0-0       Ancq
16/02/1997 Mali            Senegal          1-1       Fr
26/01/1997 Egypt           Senegal          0-0       Ancq
11/01/1997 Mali            Mali             0-0       Fr
06/10/1996 Ethiopia        Ethiopia         2-1       Ancq
15/09/1996 Mali            Senegal          1-0       Fr
15/06/1996 Togo            Senegal          1-1       Wcq
02/06/1996 Togo            Togo             1-2       Wcq
26/05/1996 Tunisia         Tunisia          0-2       Fr
17/05/1996 Mauritania      Mauritania       0-0       Fr
21/04/1996 Gambia          Gambia           2-1       Fr
22/11/1995 Sierra Leone    Mauritania       1-1       Amilcar Rd 1
20/11/1995 Guinea          Mauritania       3-0       Amilcar Rd 1
18/11/1995 Guinea Bissau   Mauritania       1-2       Amilcar Rd 1
30/07/1995 Liberia         Senegal          3-0       Ancq
15/07/1995 Tunisia         Tunisia          0-4       Ancq
22/04/1995 Togo            Senegal          5-1       Ancq
07/04/1995 Mauritania      Mauritania       0-1       Ancq
01/03/1995 Morocco         Morocco          0-2       Fr
22/01/1995 Liberia         Liberia          1-1       Ancq
07/01/1995 Tunisia         Senegal          0-0       Ancq
13/11/1994 Guinea Bissau   Guinea Bissau    4-1       Ancq
28/10/1994 UAE             UAE              2-3       Fr
25/10/1994 Oman            Oman             1-2       Fr
23/10/1994 Oman            Oman             1-0       Fr
16/10/1994 Togo            Togo             0-2       Ancq
09/10/1994 Niger           Senegal          3-1       Fr
02/09/1994 Mauritania      Senegal          0-0       Ancq
03/04/1994 Zambia          Tunisia          0-1       AFRICA Qf
31/03/1994 Ghana           Tunisia          0-1       AFRICA Rd 1
29/03/1994 Guinea          Tunisia          2-1       AFRICA Rd 1
27/02/1994 Gabon           Gabon            0-0       Fr
07/02/1994 Gambia          Gambia           0-0       Fr
30/01/1994 Mali            Senegal          0-0       Fr
23/01/1994 Mali            Mali             0-1       Fr
05/12/1994 Sierra Leone    Sierra Leone     0-2       Amilcar Final
03/12/1993 Gambia          Sierra Leone     2-0       Amilcar Sf
01/12/1993 Guinea Bissau   Sierra Leone     0-0       Amilcar Rd 1
29/11/1993 Mauritania      Sierra Leone     4-0       Amilcar Rd 1
27/11/1993 Mali            Sierra Leone     0-1       Amilcar Rd 1
26/09/1993 Zambia          Zambia           0-4       Wcq
19/09/1993 Zimbabwe        Zimbabwe         0-2       Fr
07/08/1993 Zambia          Senegal          0-0       Wcq
25/07/1993 Algeria         Algeria          0-4       Ancq
17/07/1993 Morocco         Senegal          1-3       Wcq
11/07/1993 Sierra Leone    Senegal          1-1       Ancq
20/06/1993 Mali            Mali             2-0       Fr
18/04/1993 Morocco         Morocco          0-1       Wcq
11/04/1993 Guinea Bissau   Guinea Bissau    3-0       Ancq
27/02/1993 Gabon           Senegal          1-0       Wcq
30/01/1993 Mozambique      Senegal          6-1       Wcq
24/01/1993 Togo            Togo             1-1       Ancq
10/01/1993 Algeria         Senegal          1-2       Ancq
20/12/1992 Gabon           Gabon            2-3       Wcq
19/11/1992 UAE             UAE              2-2       Fr
17/11/1992 UAE             UAE              1-1       Fr
07/11/1992 Sierra Leone    Sierra Leone     0-2       Ancq
25/10/1992 Mozambique      Mozambique       1-0       Wcq
30/08/1992 Guinea Bissau   Senegal          3-0       Ancq
16/08/1992 Togo            Senegal          2-0       Ancq
19/01/1992 Cameroon        Senegal          0-1       AFRICA Qf
16/01/1992 Kenya           Senegal          3-0       AFRICA Rd 1
12/01/1992 Nigeria         Senegal          1-2       AFRICA Rd 1
16/12/1991 Algeria         Algeria          1-3       Fr
02/12/1991 Cape Verde Isl  Senegal          1-0       Amilcar Final
30/11/1991 Gambia          Senegal          2-0       Amilcar Sf
27/11/1991 Cape Verde Isl  Senegal          0-0       Amilcar Rd 1
24/11/1991 Guinea Bissau   Senegal          4-0       Amilcar Rd 1
02/11/1991 Ivory Coast     Ivory Coast      0-1       Cedeao Final
31/10/1991 Ghana           Ivory Coast      3-2       Cedeao Sf
09/06/1991 Ivory Coast     Ivory Coast      0-2       Cedeao q
05/05/1991 Ivory Coast     Senegal          0-0       Cedeao q
12/02/1991 Algeria         Senegal          2-2(3-1p) Dakar 3/4
11/02/1991 Ivory Coast     Senegal          0-0(2-3p) Dakar Sf
17/12/1990 Algeria         Algeria          0-1       Fr
12/12/1990 Morocco         Morocco          0-0       Fr
15/03/1990 Zambia          Algeria          0-1       AFRICA 3/4
12/03/1990 Algeria         Algeria          1-2       AFRICA Sf
09/03/1990 Zambia          Algeria          0-0       AFRICA Rd 1
06/03/1990 Cameroon        Algeria          2-0       AFRICA Rd 1
03/03/1990 Kenya           Algeria          0-0       AFRICA Rd 1
28/01/1990 Nigeria         Ghana            1-1(lost) Cedeao Final
24/01/1990 Liberia         Ghana            1-0       Cedeao Sf
31/12/1989 Algeria         Senegal          0-0       Fr
24/12/1989 Sierra Leone    Senegal          1-0       Fr
21/11/1989 Cen African Rep Senegal          3-0       Fr
16/07/1989 Tunisia         Tunisia          1-0       Ancq
01/07/1989 Tunisia         Senegal          3-0       Ancq
30/05/1989 Cape Verde Isl  Mali             1-2       Amilcar Rd 1
27/05/1989 Mali            Mali             2-2       Amilcar Rd 1
24/05/1989 Guinea Bissau   Mali             0-0       Amilcar Rd 1
31/01/1989 Zaire           Senegal          2-1       Fr
29/01/1989 Zaire           Senegal          1-1       Fr
18/11/1988 Angola          Cape Verde Isl   2-1       Cape Verde Tmt
17/11/1988 Cape Verde Isl  Cape Verde Isl   1-0       Cape Verde Tmt
07/05/1988 Sierra Leone    Guinea Bissau    2-1       Amilcar 3/4
05/05/1988 Mali            Guinea Bissau    1-1(4-5p) Amilcar Sf
02/05/1988 Sierra Leone    Guinea Bissau    2-2       Amilcar Rd 1
30/04/1988 Guinea Bissau   Guinea Bissau    1-1       Amilcar Rd 1
28/04/1988 Gambia          Guinea Bissau    4-0       Amilcar Rd 1
22/12/1987 Burkina Faso    Liberia          1-0       Cedeao 3/4
19/12/1987 Ivory Coast     Liberia          0-1       Cedeao Sf
08/08/1987 Tunisia         Kenya            1-0       African Games 7/8
06/08/1987 Ivory Coast     Kenya            0-1       African Games Rd 1
04/08/1987 Malawi          Kenya            0-2       African Games Rd 1
02/08/1987 Egypt           Kenya            0-1       African Games Rd 1
19/07/1987 Zaire           Zaire            0-0(2-4p) Ancq
11/07/1987 Ghana           Senegal          0-1       Ogq
05/07/1987 Zaire           Senegal          0-0       Ancq
28/06/1987 Ghana           Ghana            0-2       Ogq
30/05/1987 French Guiana   France           3-0       Blk Stars
28/05/1987 Réunion         France           0-2       Blk Stars
27/05/1987 Japan           Japan            2-2       Kirin Cup
12/04/1987 Guinea          Guinea           0-0       Ancq
29/03/1987 Guinea          Senegal          4-0       Ancq
02/03/1987 Sierra Leone    Guinea           0-0(3-2p) Amilcar 3/4
01/03/1987 Guinea          Guinea           0-1       Amilcar Sf
25/02/1987 Cape Verde Isl  Guinea           2-0       Amilcar Rd 1
23/02/1987 Sierra Leone    Guinea           0-1       Amilcar Rd 1
13/08/1986 Gabon           Senegal          1-0       Fr
13/03/1986 Ivory Coast     Egypt            0-1       AFRICA Rd 1
10/03/1986 Mozambique      Egypt            2-0       AFRICA Rd 1
07/03/1986 Egypt           Egypt            1-0       AFRICA Rd 1
10/02/1986 Sierra Leone    Senegal          3-1       Amilcar Final
08/02/1986 Gambia          Senegal          1-0aet    Amilcar Sf
05/02/1986 Mali            Senegal          1-0       Amilcar Rd 1
01/02/1986 Guinea          Senegal          2-1       Amilcar Rd 1
22/01/1986 Gabon           Gabon            1-0       Fr
29/12/1985 Ivory Coast     Senegal          2-0       Cedeao Group
25/12/1985 Guinea          Senegal          3-1       Cedeao Group
17/12/1985 South Korea     Senegal          2-1       Fr
01/09/1985 Zimbabwe        Senegal          3-0       Ancq
18/08/1985 Zimbabwe        Zimbabwe         0-1       Ancq
10/05/1985 Mauritania      Mauritania       0-0       Fr
14/04/1985 Togo            Senegal          1-1       Ancq
31/03/1985 Togo            Togo             1-0       Ancq
22/02/1985 Gambia          Gambia           1-0       Amilcar Final
19/02/1985 Cape Verde Isl  Gambia           1-0       Amilcar Sf
16/02/1985 Mali            Gambia           2-2       Amilcar Rd 1
14/02/1985 Mauritania      Gambia           2-0       Amilcar Rd 1
12/02/1985 Guinea          Gambia           2-0       Amilcar Rd 1
15/07/1984 Angola          Senegal          1-0(3-4p) Wcq
01/07/1984 Angola          Angola           0-1       Wcq
23/06/1984 Morocco         Morocco          1-2       Fr
19/02/1984 Sierra Leone    Sierra Leone     0-0(5-3p) Amilcar Final
15/02/1984 Gambia          Sierra Leone     1-0       Amilcar Sf
13/02/1984 Mauritania      Sierra Leone     6-0       Amilcar Rd 1
11/02/1984 Mali            Sierra Leone     0-1       Amilcar Rd 1
09/02/1984 Guinea Bissau   Sierra Leone     3-2       Amilcar Rd 1
04/02/1984 Ivory Coast     Ivory Coast      3-4       Abidjan Final
02/02/1984 Mali            Ivory Coast      1-1       Abidjan Rd 1
31/01/1984 Ivory Coast     Ivory Coast      0-1       Abidjan Rd 1
29/01/1984 Liberia         Ivory Coast      0-0       Abidjan Rd 1
18/01/1984 Guinea          Senegal          1-0       Fr
04/01/1984 Mauritania      Gambia           2-0       Gambia 3/4
02/01/1984 Gambia          Gambia           2-2       Gambia Sf
19/11/1983 Nigeria         Senegal          0-1       Cedeao q
15/11/1983 Nigeria         Nigeria          0-1       Cedeao q
09/10/1983 Morocco         Senegal          1-1       Ogq
25/09/1983 Morocco         Morocco          0-1       Ogq
28/08/1983 Algeria         Algeria          0-2       Ancq
13/08/1983 Algeria         Senegal          1-1       Ancq
29/07/1983 Guinea Bissau   Mauritania       3-0       Amilcar Final
27/07/1983 Mali            Mauritania       2-1       Amilcar Sf
24/07/1983 Guinea          Mauritania       1-1       Amilcar Rd 1
23/07/1983 Gambia          Mauritania       2-1       Amilcar Rd 1
20/07/1983 Guinea Bissau   Mauritania       1-1       Amilcar Rd 1
12/06/1983 Benin           Benin            2-0       Ogq
29/05/1983 Benin           Senegal          2-0       Ogq
24/04/1983 Libya           Senegal          1-0       Ancq
08/04/1983 Libya           Libya            1-2       Ancq
10/03/1983 Morocco         Senegal          0-0       Fr
09/03/1983 Morocco         Senegal          1-0       Fr
06/02/1983 Niger           Senegal          2-0(5-3p) Cedeao q
01/02/1983 Guinea          Senegal          1-0       Fr
23/01/1983 Niger           Niger            0-2       Cedeao q
28/11/1982 Niger           Senegal          1-0       Ancq
14/11/1982 Niger           Niger            0-0       Ancq
27/10/1982 Togo            Senegal          1-2       Fr
20/08/1982 Ghana           Malaysia         2-2       Merdeka Rd 2
15/08/1982 South Korea     Malaysia         1-1       Merdeka Rd 2
13/08/1982 Malaysia        Malaysia         0-1       Merdeka Rd 1
11/08/1982 Indonesia       Malaysia         2-2       Merdeka Rd 1
09/08/1982 UAE             Malaysia         3-1       Merdeka Rd 1
06/08/1982 South Korea     Malaysia         2-0       Merdeka Rd 1
12/05/1982 Morocco         Morocco          1-2       Fr
05/05/1982 Guinea          Cameroon         1-1       Cameroon Tmt
04/05/1982 Ghana           Cameroon         0-0       Cameroon Tmt
01/05/1982 Cameroon        Cameroon         1-2       Cameroon Tmt
19/02/1982 Guinea          Cape Verde Isl   0-3       Amilcar Final
17/02/1982 Mali            Cape Verde Isl   1-0       Amilcar Sf
15/02/1982 Sierra Leone    Cape Verde Isl   2-0       Amilcar Rd 1
13/02/1982 Guinea Bissau   Cape Verde Isl   1-0       Amilcar Rd 1
11/02/1982 Guinea          Cape Verde Isl   1-1       Amilcar Rd 1
31/01/1982 Benin           Senegal          1-0       Fr
24/01/1982 Upper Volta     Upper Volta      0-0       Fr
01/11/1981 Morocco         Senegal          2-0       Fr
26/04/1981 Tunisia         Senegal          0-0       Ancq
12/04/1981 Tunisia         Tunisia          0-1       Ancq
03/04/1981 Algeria         Algeria          0-2       Fr
25/03/1981 Guinea          Senegal          0-1       Fr
12/02/1981 Cape Verde Isl  Mali             5-1       Amilcar 3/4
10/02/1981 Guinea          Mali             0-1       Amilcar Sf
05/02/1981 Guinea Bissau   Mali             1-0       Amilcar Rd 1
03/02/1981 Cape Verde      Mali             1-0       Amilcar Rd 1
30/11/1980 Sierra Leone    Sierra Leone     2-1       Ancq
17/11/1980 Sierra Leone    Senegal          2-0       Ancq
06/07/1980 Morocco         Morocco          0-0       Wcq
02/07/1980 Mauritania      Mauritania       3-1       Fr
22/06/1980 Morocco         Senegal          0-1       Wcq
01/05/1980 Guinea          Senegal          1-0       Fr
05/04/1980 Tunisia         Senegal          0-2       Fr
25/02/1980 Morocco         Morocco          2-3       Fr
18/02/1980 Gambia          Gambia           1-0       Amilcar Final
16/02/1980 Guinea          Gambia           2-1       Amilcar Sf
14/02/1980 Mauritania      Gambia           2-1       Amilcar Rd 1
10/02/1980 Mali            Gambia           0-1       Amilcar Rd 1
29/04/1979 Morocco         Senegal          1-0(5-6p) Ogq
15/04/1979 Morocco         Morocco          0-1       Ogq
14/01/1979 Mali            Guinea Bissau    1-0       Amilcar 79 Final
13/01/1979 Guinea          Guinea Bissau    3-1       Amilcar 79 Sf
11/01/1979 Guinea Bissau   Guinea Bissau    2-0       Amilcar 79 Rd 1
09/01/1979 Cape Verde Isl  Guinea Bissau    1-0       Amilcar 79 Rd 1
13/11/1977 Nigeria         Nigeria          0-3       Ancq
30/10/1977 Nigeria         Senegal          3-1       Ancq
02/10/1977 Togo            Togo             1-0       Ancq
19/09/1977 Togo            Senegal          2-1       Ancq
28/05/1977 Morocco         Senegal          3-2       Fr
01/05/1977 Algeria         Algeria          0-2       Fr
02/02/1977 Denmark         Senegal          2-3       Fr
31/10/1976 Togo            Senegal          1-1       Wcq
17/10/1976 Togo            Togo             0-1       Wcq
28/03/1976 Ghana           Ghana            1-2       Ogq
14/03/1976 Ghana           Senegal          0-0       Ogq
14/12/1975 Zaire           Zaire            0-2(5-4p) Ogq
30/11/1975 Zaire           Senegal          3-1       Ogq
28/09/1975 Morocco         Senegal          2-1       Ancq
14/09/1975 Morocco         Morocco          0-4       Ancq
18/05/1975 Togo            Togo             1-1       Ogq
01/05/1975 Togo            Senegal          1-0       Ogq
22/02/1975 Nigeria         Nigeria          1-1       Fr 
02/02/1975 Nigeria         Senegal          0-1       Fr
11/08/1974 China           China            2-5       Fr
21/04/1973 Ghana           Senegal          1-0(3-5p) Ancq
06/04/1973 Ghana           Ghana            2-3       Ancq
17/02/1973 Morocco         Morocco          1-3       Fr
03/12/1972 Morocco         Senegal          1-2       Wcq
29/11/1972 China           Senegal          0-0       Fr
19/11/1972 Morocco         Morocco          0-0       Wcq
28/05/1972 Ghana           Senegal          2-0       Ogq
21/05/1972 Togo            Senegal          0-0       Ogq
14/05/1972 Cameroon        Cameroon         2-3       Ogq
07/05/1972 Ghana           Ghana            0-1       Ogq
30/04/1972 Togo            Togo             3-1       Ogq
23/04/1972 Cameroon        Senegal          1-1       Ogq
01/03/1972 Guinea          Guinea?          2-3       Agq
??/??/1972 Mali                             1-1       Agq
17/02/1972 Morocco         Senegal          1-3       Fr
09/01/1972 Congo           Senegal          0-2       Fr
19/12/1971 Mali            Senegal          4-1       Fr
01/09/1971 Guinea          Senegal          0-0       Ancq
18/08/1971 Guinea          Guinea           0-1       Ancq
25/07/1971 Sierra Leone    Senegal          2-1       Fr
18/04/1971 Nigeria         Senegal          1-1       Ogq
03/04/1971 Nigeria         Nigeria          2-1       Ogq
08/03/1971 Cameroon        Cameroon         2-1       Fr
04/03/1971 Cameroon        Cameroon         1-1       Fr
19/12/1970 Malawi          Senegal          4-1       Fr
15/11/1970 Guinea          Guinea           0-1       Fr
25/10/1970 Togo            Togo             0-3       Fr
18/10/1970 Ivory Coast     Ivory Coast      1-0       Fr
11/10/1970 Sierra Leone    Sierra Leone     0-1       Fr
17/05/1970 Guinea          Guinea           0-4       Fr
14/05/1970 Guinea          Guinea           1-3       Fr
12/10/1969 Guinea          Guinea           3-4       Ancq
29/09/1969 Guinea          Senegal          1-1       Ancq
13/02/1969 Morocco         Spain            0-2       Wcq
30/01/1969 Congo Kinshasa  Congo Kinshasa   0-4       Fr
24/01/1969 Cameroon        Senegal          3-2       Fr
22/01/1969 Congo           Congo            0-1       Fr
01/01/1969 Morocco         Senegal          2-1       Wcq
01/12/1968 Ghana           Ghana            0-2       Fr
03/11/1968 Morocco         Morocco          0-1       Wcq
16/01/1968 Congo Kinshasa  Ethiopia         1-2       AFRICA Rd 1
14/01/1968 Congo           Ethiopia         2-1       AFRICA Rd 1
12/01/1968 Ghana           Ethiopia         2-2       AFRICA Rd 1
22/11/1967 Guinea          Senegal          2-1       Ancq
15/11/1967 Liberia         Liberia          1-1       Ancq
11/10/1967 Guinea          Senegal          4-1       Ancq
26/09/1967 Guinea          Guinea           0-3       Ancq
02/08/1967 Liberia         Senegal          4-1       Ancq
21/11/1965 Ivory Coast     Tunisia          0-1       AFRICA 3/4
19/11/1965 Ethiopia        Tunisia          5-1       AFRICA Rd 1
14/11/1965 Tunisia         Tunisia          0-0       AFRICA Rd 1
27/04/1965 Mali            Senegal          2-0       Ancq
31/03/1965 Guinea          Guinea           0-3       Ancq
14/03/1965 Mali            Mali             0-4       Agq
07/03/1965 Mali            Senegal          3-0       Agq
28/02/1965 Guinea          Senegal          2-0       Ancq
21/11/1963 Ethiopia        Senegal          1-2       Fr
21/04/1963 Tunisia         Senegal          1-1(9-4c) French Final
19/04/1963 French Amateur  Senegal          2-0       French Sf*
15/04/1963 Niger           Senegal          3-1       French Rd 1
13/04/1963 Nigeria         Senegal          5-1       French Rd 1
11/04/1963 Cameroon        Senegal          1-0       French Rd 1
27/02/1963 Nigeria         Ghana            0-4       Nkrumah Cup 3/4
23/02/1963 Mali            Ghana            1-3       Nkrumah Cup Sf
??/??/1962 Ivory Coast     Senegal          1-1       Fr
??/??/1962 Gambia          Gambia           2-3       Fr
31/12/1961 Dahomey         Ivory Coast      3-4       French 3/4

WORLD             = World Cup Finals
AFRICA            = African Nations Finals
Wcq               = World Cup Qualifier
Ancq              = African Nations Cup Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international

All matches without a '*' from the results are included.

LAST UPDATE: 06/08/2006

OVERALL

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALGERIA                16    3    5    8   14   24   34.38%
ANGOLA                  3    2    0    1    3    2   66.67%
BENIN                   6    4    1    1   10    5   75.00% (1)
BOLIVIA                 1    1    0    0    2    1  100.00%
BURKINA FASO            8    2    5    1   10    9   56.25% (2)
BURUNDI                 2    1    0    1    1    1   50.00%
CAMEROON               12    4    4    4   13   12   50.00%
CAPE VERDE ISLANDS     15   11    2    2   23    8   80.00%
CENTRAL AFRICAN REP     1    1    0    0    3    0  100.00%
CHINA                   2    0    1    1    2    5   25.00%
CONGO                   5    2    1    2    4    4   50.00%
DENMARK                 2    0    1    1    3    4   25.00%
DR CONGO               10    3    4    3    9   11   50.00% (3)
ECUADOR                 1    1    0    0    1    0  100.00%
EGYPT                  11    2    3    6    3    8   31.82%
ERITREA                 2    2    0    0    8    2  100.00%
ETHIOPIA                4    3    0    1   11    4   75.00%
FRANCE                  1    1    0    0    1    0  100.00%
FRENCH GUIANA           1    1    0    0    3    0  100.00%
GABON                   5    3    1    1    5    3   70.00%
GAMBIA                 18   11    6    1   27    9   77.78%
GHANA                  16    3    5    8   13   19   34.38%
GUINEA                 38   18    7   13   50   44   56.58%
GUINEA BISSAU          14    9    4    1   27    7   78.57%
INDONESIA               1    0    1    0    2    2   50.00%
IVORY COAST            17    4    3   10   13   19   32.35%
JAPAN                   3    2    1    0    5    2   83.33%
KENYA                   3    2    1    0    6    0   83.33%
LESOTHO                 2    2    0    0    4    0  100.00%
LIBERIA                 8    5    3    0   19    4   81.25%
LIBYA                   3    1    0    2    3    4   33.33%
MALAWI                  2    1    0    1    4    3   50.00%
MALAYSIA                1    0    0    1    0    1   00.00%
MALI                   32   12   12    8   40   31   56.25%
MAURITANIA             11    6    4    1   20    4   72.73%
MOROCCO                33    8    8   17   22   41   36.36%
MOZAMBIQUE              3    3    0    0    9    1  100.00%
NAMIBIA                 2    2    0    0    9    0  100.00%
NIGER                   6    4    1    1    9    4   75.00%
NIGERIA                18    4    5    9   21   27   36.11%
NORWAY                  1    1    0    0    2    1  100.00%
OMAN                    2    1    0    1    2    2   50.00%
RÉUNION                 1    0    0    1    0    2   00.00%
SAUDI ARABIA            2    0    0    2    4    6   00.00%
SIERRA LEONE           17    7    5    5   19   16   55.88%
SOUTH AFRICA            3    2    1    0    6    4   83.33%
SOUTH KOREA             5    3    2    0    7    3   80.00%
SWEDEN                  1    1    0    0    2    1  100.00%
TOGO                   22    7    8    7   25   24   50.00%
TUNISIA                15    3    5    7    7   16   36.67%
TURKEY                  1    0    0    1    0    1   00.00%
UNITED ARAB EMIRATES    4    1    2    1    8    7   50.00%
UGANDA                  2    1    1    0    4    1   75.00%
URUGUAY                 1    0    1    0    3    3   50.00%
ZAMBIA                 11    3    5    3    5    8   50.00%
ZIMBABWE                6    3    0    3    8    5   50.00%

TOTAL                 433  177  119  137  534  425   54.62%

(1)=includes games against Dahomey
(2)=includes games against Upper Volta
(3)=includes games against Zaire/Congo Kinshasa

COMPETITIVE SUMMARY:

World Cup Finals        5    2    2    1    7    6   60.00%
World Cup Quals (H)    20   12    5    3   37   13   72.50%
World Cup Quals (A)    21    4    7   10   18   23   34.71%

World Cup Total        46   18   14   14   62   42   54.35%

Nations Cup Finals     40   15    9   16   45   34   48.75%
Nations Cup Quals (H)  41   26   14    1   77   18   80.49%
Nations Cup Quals (A)  40    9    9   22   31   59   33.75%

Nations Cup Total     121   50   32   39  153  111   54.55%

Competitive Total     167   68   46   53  215  153   54.49%

nb: Games for the 2006 World Cup/Nations Cup qualifiers are included in 
the World Cup figures only.

About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 21 Feb 2007

(C) Copyright Barrie Courtney and RSSSF 2001/07
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.