BlockSource: http://www.rsssf.com/tabless/stmaarten-intres.html
Date-style: day first

Competition: Western Union
Season: 2000
30/04/2000; Sint Maarten; 1-3; Dominica            ; Virgin Islands             
29/04/2000; Sint Maarten; 0-0; British Virgin Islands  ; Virgin Islands       
* (3-4p)

Competition: Leeward Islands Championship
Season: 1998
05/12/1998; Sint Maarten; 0-2; Antigua and Barbuda     ; Sint Maarten              

Season: 2007
15/11/1997; Sint Maarten; 1-5; Antigua and Barbuda     ; Saint Kitts and Nevis         

Competition: Caribbean Cup Qualifying 
06/04/1997; Sint Maarten; 3-2; British Virgin Islands  ; Dominica                  
04/04/1997; Sint Maarten; 0-1; Dominica            ; Dominica                  
02/04/1997; Sint Maarten; 3-0; Anguilla            ; Dominica                  

Season: 1996
31/03/1996; Sint Maarten; 0-3; Saint Kitts and Nevis   ; Saint Kitts and Nevis         
29/03/1996; Sint Maarten; 4-0; Anguilla            ; Saint Kitts and Nevis         

Season: 1995
26/03/1995; Sint Maarten; 1-0; Saint Kitts and Nevis   ; Saint Kitts and Nevis         
19/03/1995; Sint Maarten; 0-2; Saint Kitts and Nevis   ; Sint Maarten              

Competition: Caribbean Cup Qualifying
Season: 1994
06/03/1994; Sint Maarten; 3-0; British Virgin Islands  ; Cayman Islands            
04/03/1994; Sint Maarten; 0-5; Cayman Islands      ; Cayman Islands            
02/03/1994; Sint Maarten; 2-3; Jamaica             ; Cayman Islands            

Competition: Copa Caribe
Season: 1993
25/05/1993; Sint Maarten; 2-2; Saint Kitts and Nevis   ; Jamaica                   
23/05/1993; Sint Maarten; 0-2; Jamaica             ; Jamaica                   
21/05/1993; Sint Maarten; 0-3; Puerto Rico         ; Jamaica                   

Competition: Caribbean Cup Qualifying 
06/04/1993; Sint Maarten; 1-0; Anguilla            ; Anguilla                  
02/04/1993; Sint Maarten; 1-0; Antigua and Barbuda     ; Anguilla                  

Competition: Caribbean Cup Qualifying
Season: 1992
05/04/1992; Sint Maarten; 1-1; Martinique          ; Sint Maarten              
03/04/1992; Sint Maarten; 4-2; Cayman Islands      ; Sint Maarten              
