BlockSource: http://www.rsssf.com/tabless/slow-intres.html
Date-style: day first

*Slovakia - List of International Matches
*DATE       VERSUS              VENUE               SCORE      COMPETITION

01/04/2009; Slovakia; 2-1      ; Czech Republic     ; Czech Republic      ; Wcq
28/03/2009; Slovakia; 0-4      ; England            ; England             ; Fr
11/02/2009; Slovakia; 2-3      ; Cyprus             ; Cyprus              ; Fr
10/02/2009; Slovakia; 2-3      ; Ukraine            ; Cyprus              ; Fr
19/11/2008; Slovakia; 4-0      ; Liechtenstein      ; Slovakia            ; Fr
15/10/2008; Slovakia; 2-1      ; Poland             ; Slovakia            ; Wcq
11/10/2008; Slovakia; 3-1      ; San Marino         ; San Marino          ; Wcq
10/09/2008; Slovakia; 1-2      ; Slovenia           ; Slovenia            ; Wcq
06/09/2008; Slovakia; 2-1      ; Northern Ireland   ; Slovakia            ; Wcq
20/08/2008; Slovakia; 0-2      ; Greece             ; Slovakia            ; Fr
24/05/2008; Slovakia; 0-2      ; Switzerland        ; Switzerland         ; Fr
20/05/2008; Slovakia; 0-1      ; Turkey             ; Germany             ; Fr
26/03/2008; Slovakia; 1-2      ; Iceland            ; Slovakia            ; Fr
06/02/2008; Slovakia; 1-1      ; Hungary            ; Cyprus              ; Fr
21/11/2007; Slovakia; 5-0      ; San Marino         ; San Marino          ; Ecq
17/11/2007; Slovakia; 1-3      ; Czech Republic     ; Czech Republic      ; Ecq
16/10/2007; Slovakia; 0-3      ; Croatia            ; Croatia             ;   Fr
13/10/2007; Slovakia; 7-0      ; San Marino         ; Slovakia            ; Ecq
12/09/2007; Slovakia; 2-5      ; Wales              ; Slovakia            ; Ecq
08/09/2007; Slovakia; 2-2      ; Ireland            ; Slovakia            ; Ecq
22/08/2007; Slovakia; 0-1      ; France             ; Slovakia            ; Fr
21/08/2007; Slovakia; 1-0      ; France B           ; Slovakia            ; Fr*
06/06/2007; Slovakia; 1-2      ; Germany            ; Germany             ; Ecq
28/03/2007; Slovakia; 0-1      ; Ireland            ; Ireland             ; Ecq
24/03/2007; Slovakia; 3-1      ; Cyprus             ; Cyprus              ; Ecq
07/02/2007; Slovakia; 2-2      ; Poland             ; Spain               ; Fr
10/12/2006; Slovakia; 2-1      ; UAE                ; UAE                 ; Fr
15/11/2006; Slovakia; 3-1      ; Bulgaria           ; Slovakia            ; Fr
11/10/2006; Slovakia; 1-4      ; Germany            ; Slovakia            ; Ecq
07/10/2006; Slovakia; 5-1      ; Wales              ; Wales               ; Ecq
06/09/2006; Slovakia; 0-3      ; Czech Republic     ; Slovakia            ; Ecq
02/09/2006; Slovakia; 6-1      ; Cyprus             ; Slovakia            ; Ecq
15/08/2006; Slovakia; 3-0      ; Malta              ; Slovakia            ; Fr
20/05/2006; Slovakia; 1-1      ; Belgium            ; Slovakia            ; Fr
01/03/2006; Slovakia; 2-1      ; France             ; France              ; Fr
26/01/2006; Slovakia; 3-2      ; Slovenia           ; Portugal            ; Vale do Tejo Final*
24/01/2006; Slovakia; 3-1      ; Georgia            ; Portugal            ; Vale do Tejo*
16/11/2005; Slovakia; 1-1      ; Spain              ; Slovakia            ; Wcq
12/11/2005; Slovakia; 1-5      ; Spain              ; Spain               ; Wcq
12/10/2005; Slovakia; 0-0      ; Russia             ; Slovakia            ; Wcq
08/10/2005; Slovakia; 1-0      ; Estonia            ; Slovakia            ; Wcq
07/09/2005; Slovakia; 1-1      ; Latvia             ; Latvia              ; Wcq
03/09/2005; Slovakia; 2-0      ; Germany            ; Slovakia            ; Fr
17/08/2005; Slovakia; 0-0      ; Liechtenstein      ; Liechtenstein       ; Wcq
08/06/2005; Slovakia; 4-0      ; Luxembourg         ; Luxembourg          ; Wcq
04/06/2005; Slovakia; 0-2      ; Portugal           ; Portugal            ; Wcq
30/03/2005; Slovakia; 1-1      ; Portugal           ; Slovakia            ; Wcq
26/03/2005; Slovakia; 2-1      ; Estonia            ; Estonia             ; Wcq
09/02/2005; Slovakia; 2-2      ; Romania            ; Cyprus              ; Fr
20/01/2005; Slovakia; 1-1      ; Bulgaria           ; Portugal            ; Vale do Tejo*
18/01/2005; Slovakia; 1-1      ; Slovenia           ; Portugal            ; Vale do Tejo*
02/12/2004; Slovakia; 1-1(5-4p); Thailand           ; Thailand            ; Kings Final
30/11/2004; Slovakia; 1-0      ; Hungary            ; Thailand            ; Kings Sf
17/11/2004; Slovakia; 0-0      ; Slovenia           ; Slovakia            ; Fr
09/10/2004; Slovakia; 4-1      ; Latvia             ; Slovakia            ; Wcq
08/09/2004; Slovakia; 7-0      ; Liechtenstein      ; Slovakia            ; Wcq
04/09/2004; Slovakia; 1-1      ; Russia             ; Russia              ; Wcq
18/08/2004; Slovakia; 3-1      ; Luxembourg         ; Slovakia            ; Wcq
11/07/2004; Slovakia; 0-2      ; Serbia/Montenegro  ; Japan               ; Kirin
09/07/2004; Slovakia; 1-3      ; Japan              ; Japan               ; Kirin
29/05/2004; Slovakia; 0-1      ; Croatia            ; Croatia             ; Fr
28/04/2004; Slovakia; 1-1      ; Ukraine            ; Ukraine             ; Fr
31/03/2004; Slovakia; 1-1      ; Austria            ; Slovakia            ; Fr
22/01/2004; Slovakia; 1-2      ; Portugal B         ; Portugal            ; Vale do Tejo Final*
20/01/2004; Slovakia; 2-0      ; Belarus            ; Portugal            ; Vale do Tejo*
10/12/2003; Slovakia; 2-0      ; Kuwait             ; Cyprus              ; Fr*
11/10/2003; Slovakia; 2-0      ; Liechtenstein      ; Liechtenstein       ; Ecq
10/09/2003; Slovakia; 1-1      ; FYR Macedonia      ; Slovakia            ; Ecq
20/08/2003; Slovakia; 0-0      ; Colombia           ; USA                 ; Fr
11/06/2003; Slovakia; 1-2      ; England            ; England             ; Ecq
07/06/2003; Slovakia; 0-1      ; Turkey             ; Slovakia            ; Ecq
30/04/2003; Slovakia; 2-2      ; Greece             ; Slovakia            ; Fr
02/04/2003; Slovakia; 4-0      ; Liechtenstein      ; Slovakia            ; Ecq
29/03/2003; Slovakia; 2-0      ; FYR Macedonia      ; FYR Macedonia       ; Ecq
13/02/2003; Slovakia; 3-1      ; Cyprus             ; Cyprus              ; Cyprus 3/4
12/02/2003; Slovakia; 1-2      ; Romania            ; Cyprus              ; Cyprus Sf
20/11/2002; Slovakia; 1-1      ; Ukraine            ; Slovakia            ; Fr
12/10/2002; Slovakia; 1-2      ; England            ; Slovakia            ; Ecq
07/09/2002; Slovakia; 0-3      ; Turkey             ; Turkey              ; Ecq
21/08/2002; Slovakia; 1-4      ; Czech Republic     ; Czech Republic      ; Fr
14/05/2002; Slovakia; 4-1      ; Uzbekistan         ; Slovakia            ; Fr
29/04/2002; Slovakia; 0-1      ; Japan              ; Japan               ; Kirin
17/04/2002; Slovakia; 1-1      ; Belgium            ; Belgium             ; Fr
27/03/2002; Slovakia; 0-2      ; Austria            ; Austria             ; Fr
06/02/2002; Slovakia; 3-2      ; Iran               ; Iran                ; Fr
07/10/2001; Slovakia; 5-0      ; FYR Macedonia      ; FYR Macedonia       ; Wcq
05/09/2001; Slovakia; 4-2      ; Moldova            ; Slovakia            ; Wcq
01/09/2001; Slovakia; 0-1      ; Turkey             ; Slovakia            ; Wcq
15/08/2001; Slovakia; 3-4      ; Iran               ; Slovakia            ; Fr
26/06/2001; Slovakia; 0-2      ; Bahrain            ; Malaysia            ; Merdeka Rd 1*
23/06/2001; Slovakia; 2-0      ; Malaysia           ; Malaysia            ; Merdeka Rd 1*
21/06/2001; Slovakia; 0-1      ; Bosnia Herzegovina ; Malaysia            ; Merdeka Rd 1*
06/06/2001; Slovakia; 0-2      ; Azerbaijan         ; Azerbaijan          ; Wcq
02/06/2001; Slovakia; 0-2      ; Sweden             ; Sweden              ; Wcq
29/05/2001; Slovakia; 0-2      ; Germany            ; Germany             ; Fr
25/04/2001; Slovakia; 0-0      ; Romania            ; Romania             ; Fr
28/03/2001; Slovakia; 3-1      ; Azerbaijan         ; Slovakia            ; Wcq
24/03/2001; Slovakia; 1-1      ; Turkey             ; Turkey              ; Wcq
27/02/2001; Slovakia; 1-1      ; Algeria            ; Algeria             ; Fr
15/11/2000; Slovakia; 2-0      ; Greece             ; Greece              ; Fr
11/10/2000; Slovakia; 0-0      ; Sweden             ; Slovakia            ; Wcq
07/10/2000; Slovakia; 1-0      ; Moldova            ; Moldova             ; Wcq
03/09/2000; Slovakia; 2-0      ; FYR Macedonia      ; Slovakia            ; Wcq
17/08/2000; Slovakia; 1-1      ; Croatia            ; Slovakia            ; Fr
13/06/2000; Slovakia; 2-0      ; Bolivia            ; Japan               ; Kirin
11/06/2000; Slovakia; 1-1      ; Japan              ; Japan               ; Kirin
31/05/2000; Slovakia; 1-1      ; Russia             ; Russia              ; Fr
27/05/2000; Slovakia; 0-2      ; Norway             ; Norway              ; Fr
24/05/2000; Slovakia; 1-1      ; Saudi Arabia       ; Slovakia            ; Fr
25/04/2000; Slovakia; 4-1      ; Germany B          ; Slovakia            ; Fr*
15/02/2000; Slovakia; 2-0      ; Chile              ; Chile               ; Valparaiso
12/02/2000; Slovakia; 0-0      ; Australia          ; Chile               ; Valparaiso
09/02/2000; Slovakia; 0-1      ; Bulgaria           ; Chile               ; Valparaiso
06/02/2000; Slovakia; 0-2      ; Moldova            ; Cyprus              ; Cyprus 5/6
04/02/2000; Slovakia; 3-1      ; Latvia             ; Cyprus              ; Cyprus 5/8
02/02/2000; Slovakia; 0-2      ; Georgia            ; Cyprus              ; Cyprus Qf
25/11/1999; Slovakia; 0-4      ; Costa Rica         ; Costa Rica          ; Fr
23/11/1999; Slovakia; 1-0      ; Guatemala          ; Guatemala           ; Fr
19/11/1999; Slovakia; 0-1      ; Colombia           ; Colombia            ; Fr
17/11/1999; Slovakia; 1-2      ; Peru               ; Peru                ; Fr
09/10/1999; Slovakia; 1-0      ; Azerbaijan         ; Azerbaijan          ; Ecq
08/09/1999; Slovakia; 2-0      ; Liechtenstein      ; Slovakia            ; Ecq
04/09/1999; Slovakia; 1-5      ; Romania            ; Slovakia            ; Ecq
18/08/1999; Slovakia; 1-0      ; Israel             ; Slovakia            ; Fr
09/06/1999; Slovakia; 1-0      ; Hungary            ; Hungary             ; Ecq
06/06/1999; Slovakia; 0-1      ; Portugal           ; Portugal            ; Ecq
19/05/1999; Slovakia; 2-0      ; Bulgaria           ; Slovakia            ; Fr
31/03/1999; Slovakia; 0-0      ; Hungary            ; Slovakia            ; Ecq
27/03/1999; Slovakia; 0-0      ; Romania            ; Romania             ; Ecq
03/03/1999; Slovakia; 0-2      ; Bulgaria           ; Bulgaria            ; Fr
10/11/1998; Slovakia; 1-3      ; Poland             ; Slovakia            ; Fr
14/10/1998; Slovakia; 0-3      ; Portugal           ; Slovakia            ; Ecq
10/10/1998; Slovakia; 4-0      ; Liechtenstein      ; Liechtenstein       ; Ecq
05/09/1998; Slovakia; 3-0      ; Azerbaijan         ; Slovakia            ; Ecq
19/08/1998; Slovakia; 0-0      ; Finland            ; Slovakia            ; Fr
28/05/1998; Slovakia; 2-1      ; Croatia            ; Croatia             ; Fr
15/04/1998; Slovakia; 0-0      ; South Korea        ; Slovakia            ; Fr
25/03/1998; Slovakia; 0-1      ; Northern Ireland   ; Northern Ireland    ; Fr
09/02/1998; Slovakia; 2-0      ; Finland            ; Cyprus              ; Cyprus 3/4
07/02/1998; Slovakia; 2-1      ; Iceland            ; Cyprus              ; Cyprus Rd 1
06/02/1998; Slovakia; 1-1      ; Slovenia           ; Cyprus              ; Cyprus Rd 1
28/01/1998; Slovakia; 0-3      ; Italy              ; Italy               ; Fr
11/10/1997; Slovakia; 0-3      ; Czech Republic     ; Czech Republic      ; Wcq
24/09/1997; Slovakia; 1-2      ; Spain              ; Slovakia            ; Wcq
10/09/1997; Slovakia; 1-1      ; Yugoslavia         ; Slovakia            ; Wcq
26/08/1997; Slovakia; 2-1      ; Czech Republic     ; Slovakia            ; Wcq
05/08/1997; Slovakia; 1-0      ; Switzerland        ; Slovakia            ; Fr
08/06/1997; Slovakia; 0-2      ; Yugoslavia         ; Yugoslavia          ; Wcq
29/04/1997; Slovakia; 3-1      ; Iceland            ; Slovakia            ; Fr
31/03/1997; Slovakia; 2-0      ; Malta              ; Malta               ; Wcq
11/03/1997; Slovakia; 1-0      ; Bulgaria           ; Bulgaria            ; Fr
08/02/1997; Slovakia; 0-1      ; Colombia           ; Colombia            ; Fr
05/02/1997; Slovakia; 2-2      ; Costa Rica         ; Costa Rica          ; Fr
02/02/1997; Slovakia; 1-0      ; Bolivia            ; Bolivia             ; Fr
13/11/1996; Slovakia; 1-4      ; Spain              ; Spain               ; Wcq
23/10/1996; Slovakia; 3-0      ; Faroe Islands      ; Slovakia            ; Wcq
22/09/1996; Slovakia; 6-0      ; Malta              ; Slovakia            ; Wcq
31/08/1996; Slovakia; 2-1      ; Faroe Islands      ; Faroe Islands       ; Wcq
18/05/1996; Slovakia; 2-5      ; Mexico             ; USA                 ; Fr*
10/05/1996; Slovakia; 1-2      ; Sweden             ; Sweden              ; Fr
24/04/1996; Slovakia; 0-0      ; Bulgaria           ; Slovakia            ; Fr
27/03/1996; Slovakia; 4-0      ; Belarus            ; Slovakia            ; Fr
31/01/1996; Slovakia; 2-1      ; China olympionics  ; China               ; Fr*
30/01/1996; Slovakia; 0-1      ; Bolivia            ; Bolivia             ; Fr
23/01/1996; Slovakia; 2-1      ; Malaysia           ; Malaysia            ; Fr*
21/01/1996; Slovakia; 4-0      ; Malaysia           ; Malaysia            ; Fr*
06/12/1995; Slovakia; 1-2      ; Lebanon            ; Lebanon             ; Fr*
15/11/1995; Slovakia; 0-2      ; Romania            ; Slovakia            ; Ecq
11/10/1995; Slovakia; 4-1      ; Poland             ; Slovakia            ; Ecq
06/09/1995; Slovakia; 1-0      ; Israel             ; Slovakia            ; Ecq
16/08/1995; Slovakia; 1-0      ; Azerbaijan         ; Turkey              ; Ecq
25/06/1995; Slovakia; 0-1      ; Peru               ; Peru                ; Fr*
22/06/1995; Slovakia; 0-6      ; Argentina          ; Argentina           ; Fr*
07/06/1995; Slovakia; 0-5      ; Poland             ; Poland              ; Ecq
08/05/1995; Slovakia; 1-1      ; Czech Republic     ; Slovakia            ; Fr
26/04/1995; Slovakia; 0-4      ; France             ; France              ; Ecq
29/03/1995; Slovakia; 4-1      ; Azerbaijan         ; Slovakia            ; Ecq
08/03/1995; Slovakia; 2-1      ; Russia             ; Slovakia            ; Fr
22/02/1995; Slovakia; 0-5      ; Brazil             ; Brazil              ; Fr
12/11/1994; Slovakia; 2-3      ; Romania            ; Romania             ; Ecq
12/10/1994; Slovakia; 2-2      ; Israel             ; Israel              ; Ecq
07/09/1994; Slovakia; 0-0      ; France             ; Slovakia            ; Ecq
16/08/1994; Slovakia; 1-1      ; Malta              ; Slovakia            ; Fr
29/05/1994; Slovakia; 1-2      ; Russia             ; Russia              ; Fr
20/04/1994; Slovakia; 4-1      ; Croatia            ; Slovakia            ; Fr
30/03/1994; Slovakia; 2-1      ; Malta              ; Malta               ; Fr
06/02/1994; Slovakia; 1-2      ; Morocco            ; UAE                 ; UAE
04/02/1994; Slovakia; 1-0      ; Egypt              ; UAE                 ; UAE
02/02/1994; Slovakia; 0-1      ; UAE                ; UAE                 ; UAE
16/11/1993; Slovakia; 2-0      ; Slovenia           ; Slovenia            ; Fr*
30/05/1993; Slovakia; 2-2      ; Lithuania          ; Slovakia            ; Fr*
14/10/1992; Slovakia; 1-0      ; Lithuania          ; Lithuania           ; Fr*
03/07/1992; Slovakia; 2-2      ; Romania            ; China               ; Shanghai*
28/06/1992; Slovakia; 3-2      ; China              ; China               ; Shanghai*
09/04/1944; Slovakia; 3-7      ; Croatia            ; Croatia             ; Fr
13/06/1943; Slovakia; 2-2      ; Romania            ; Romania             ; Fr
07/06/1943; Slovakia; 1-3      ; Croatia            ; Slovakia            ; Fr
10/04/1943; Slovakia; 0-1      ; Croatia            ; Croatia             ; Fr
22/11/1942; Slovakia; 2-5      ; Germany            ; Slovakia            ; Fr
08/09/1942; Slovakia; 1-6      ; Croatia            ; Croatia             ; Fr
23/08/1942; Slovakia; 1-0      ; Romania            ; Slovakia            ; Fr
07/06/1942; Slovakia; 1-2      ; Croatia            ; Slovakia            ; Fr
07/12/1941; Slovakia; 0-4      ; Germany            ; Germany             ; Fr
14/10/1941; Slovakia; 2-3      ; Romania            ; Romania             ; Fr
28/09/1941; Slovakia; 2-5      ; Croatia            ; Croatia             ; Fr
07/09/1941; Slovakia; 1-1      ; Croatia            ; Slovakia            ; Fr
15/09/1940; Slovakia; 0-1      ; Germany            ; Slovakia            ; Fr
06/06/1940; Slovakia; 4-1      ; Bulgaria           ; Bulgaria            ; Fr
02/12/1939; Slovakia; 1-3      ; Germany            ; Germany             ; Fr
27/08/1939; Slovakia; 2-0      ; Germany            ; Slovakia            ; Fr

*Wcq               = World Cup Qualifier
*Ecq               = European Championship Qualifier
*Fr                = Friendly International
**                 = Unsure of status/not a full international
All matches without a '*' from the results are included.

*With thanks to Jiří Slavík (safy@seznam.cz)
*Prepared and maintained by Barrie Courtney ad Miroslav Samák for the Rec.Sport.Soccer Statistics Foundation
*Authors: Barrie Courtney (BzCourtney@aol.com) and Miroslav Samák (sami@slovanet.sk) 
*Last updated: 8 May 2009
*(C) Copyright Barrie Courtney, Miroslav Samák and RSSSF 2002/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.