BlockSource: http://www.rsssf.com/tabless/slov-intres.html

*Slovenia - List of International Matches

*DATE       VERSUS              VENUE               SCORE      COMPETITION

Competition: International Friendly
Season: 2008


26/03/2008; Slovenia; 1-0; Hungary  ; Hungary                     
06/02/2008; Slovenia; 1-2; Denmark            ; Slovenia          


Competition: Euro Qualifying
Season: 2008

21/11/2007; Slovenia; 0-2; Bulgaria           ; Slovenia          
17/10/2007; Slovenia; 0-2; Netherlands        ; Netherlands       
13/10/2007; Slovenia; 0-0; Albania            ; Slovenia          
12/09/2007; Slovenia; 1-0; Belarus            ; Slovenia          
08/09/2007; Slovenia; 3-0; Luxembourg         ; Luxembourg        

Competition: International Friendly
Season: 2007

22/08/2007; Slovenia; 1-1; Montenegro         ; Montenegro      

Competition: Euro Qualifying
Season: 2008


06/06/2007; Slovenia; 0-2; Romania            ; Romania         
02/06/2007; Slovenia; 1-2; Romania            ; Slovenia        
28/03/2007; Slovenia; 0-1; Netherlands        ; Slovenia        
24/03/2007; Slovenia; 0-0; Albania            ; Albania         

Competition: International Friendly
Season: 2007


07/02/2007; Slovenia; 1-0; Estonia            ; Slovenia        

Competition: Euro Qualifying
Season: 2008


11/10/2006; Slovenia; 2-4; Belarus            ; Belarus         
07/10/2006; Slovenia; 2-0; Luxembourg         ; Slovenia        
06/09/2006; Slovenia; 0-3; Bulgaria           ; Bulgaria        

Competition: International Friendly
Season: 2007


15/08/2006; Slovenia; 1-1; Israel             ; Slovenia        
04/06/2006; Slovenia; 0-3; Ivory Coast        ; France          
31/05/2006; Slovenia; 3-1; Trinidad/Tobago    ; Slovenia        

Competition: Cyprus Tournament

01/03/2006; Slovenia; 0-2; Romania            ; Cyprus          
28/02/2006; Slovenia; 1-0; Cyprus             ; Cyprus          


Competition: World Cup Qualifying

12/10/2005; Slovenia; 0-3; Scotland           ; Slovenia        
08/10/2005; Slovenia; 0-1; Italy              ; Italy           
07/09/2005; Slovenia; 2-1; Moldova            ; Moldova         
03/09/2005; Slovenia; 1-2; Norway             ; Slovenia        

Competition: International Friendly
Season: 2007


17/08/2005; Slovenia; 0-0; Wales              ; Wales         

Competition: World Cup Qualifying

04/06/2005; Slovenia; 1-1; Belarus            ; Belarus           
30/03/2005; Slovenia; 1-1; Belarus            ; Slovenia          

Competition: International Friendly
Season: 2007


26/03/2005; Slovenia; 0-1; Germany            ; Slovenia          
09/02/2005; Slovenia; 0-3; Czech Republic     ; Slovenia          
17/11/2004; Slovenia; 0-0; Slovakia           ; Slovakia          

Competition: World Cup Qualifying

13/10/2004; Slovenia; 0-3; Norway             ; Norway            
09/10/2004; Slovenia; 1-0; Italy              ; Slovenia          
08/09/2004; Slovenia; 0-0; Scotland           ; Scotland          
04/09/2004; Slovenia; 3-0; Moldova            ; Slovenia          

Competition: International Friendly
Season: 2007


18/08/2004; Slovenia; 1-1; Serbia & Montenegro; Slovenia          
28/04/2004; Slovenia; 1-2; Switzerland        ; Switzerland       
31/03/2004; Slovenia; 0-1; Latvia             ; Slovenia          
18/02/2004; Slovenia; 0-2; Poland             ; Spain             

Competition: Euro Qualifying
Season: 2008


19/11/2003; Slovenia; 0-1; Croatia            ; Slovenia          
15/11/2003; Slovenia; 1-1; Croatia            ; Croatia           
11/10/2003; Slovenia; 2-2; Cyprus             ; Cyprus            
10/09/2003; Slovenia; 0-2; France             ; Slovenia          
06/09/2003; Slovenia; 3-1; Israel             ; Slovenia          

Competition: International Friendly
Season: 2007


20/08/2003; Slovenia; 2-1; Hungary            ; Slovenia    

Competition: Euro Qualifying
Season: 2008


07/06/2003; Slovenia; 0-0; Israel             ; Israel      
30/04/2003; Slovenia; 3-1; Malta              ; Malta       
02/04/2003; Slovenia; 4-1; Cyprus             ; Slovenia    

Competition: International Friendly
Season: 2007


12/02/2003; Slovenia; 1-5; Switzerland        ; Slovenia    

Competition: Euro Qualifying
Season: 2008


12/10/2002; Slovenia; 0-5; France             ; France      
07/09/2002; Slovenia; 3-0; Malta              ; Slovenia    


Competition: International Friendly
Season: 2007

21/08/2002; Slovenia; 1-0; Italy              ; Italy       


Competition: World Cup

12/06/2002; Slovenia; 1-3; Paraguay           ; South Korea       
08/06/2002; Slovenia; 0-1; South Africa       ; South Korea       
02/06/2002; Slovenia; 1-3; Spain              ; South Korea       

Competition: International Friendly
Season: 2007

17/05/2002; Slovenia; 2-0; Ghana              ; Slovenia         
17/04/2002; Slovenia; 1-0; Tunisia            ; Slovenia         
27/03/2002; Slovenia; 0-0; Croatia            ; Slovenia         


Competition: Carlsberg Cup

15/02/2002; Slovenia; 0-0; China              ; Hong Kong           
Penalty kicks: 4-3p

12/02/2002; Slovenia; 1-5; Honduras           ; Hong Kong      

Competition: World Cup Qualifying

14/11/2001; Slovenia; 1-1; Romania            ; Romania        
10/11/2001; Slovenia; 2-1; Romania            ; Slovenia       
06/10/2001; Slovenia; 3-0; Faroe Islands      ; Slovenia       
05/09/2001; Slovenia; 1-1; Yugoslavia         ; Yugoslavia     
01/09/2001; Slovenia; 2-1; Russia             ; Slovenia       


Competition: International Friendly
Season: 2007

15/08/2001; Slovenia; 2-2; Romania            ; Slovenia       


Competition: World Cup Qualifying

06/06/2001; Slovenia; 1-0; Switzerland        ; Switzerland       
02/06/2001; Slovenia; 2-0; Luxembourg         ; Slovenia          


Competition: International Friendly
Season: 2007

25/04/2001; Slovenia; 0-3; Denmark            ; Denmark         


Competition: World Cup Qualifying

28/03/2001; Slovenia; 1-1; Yugoslavia         ; Slovenia         
24/03/2001; Slovenia; 1-1; Russia             ; Russia           


Competition: International Friendly
Season: 2007

28/02/2001; Slovenia; 0-2; Uruguay            ; Slovenia          


Competition: World Cup Qualifying

11/10/2000; Slovenia; 2-2; Switzerland        ; Slovenia          
07/10/2000; Slovenia; 2-1; Luxembourg         ; Luxembourg        
02/09/2000; Slovenia; 2-2; Faroe Islands      ; Faroe Islands     


Competition: International Friendly
Season: 2007

16/08/2000; Slovenia; 1-0; Czech Republic     ; Czech Republic   


Compeetition: Euro

21/06/2000; Slovenia; 0-0; Norway             ; Belgium          
18/06/2000; Slovenia; 1-2; Spain              ; Belgium          
13/06/2000; Slovenia; 3-3; Yugoslavia         ; Belgium          


Competition: International Friendly
Season: 2007

03/06/2000; Slovenia; 2-0; Saudi Arabia       ; Slovenia         
26/04/2000; Slovenia; 2-3; France             ; France           


Competition: Oman Tournament

23/02/2000; Slovenia; 4-0; Oman               ; Oman               
19/02/2000; Slovenia; 1-1; UAE                ; Oman               


Competition: Euro Qualifying
Season: 2008

17/11/1999; Slovenia; 1-1; Ukraine            ; Ukraine          
13/11/1999; Slovenia; 2-1; Ukraine            ; Slovenia         
09/10/1999; Slovenia; 0-3; Greece             ; Slovenia         
08/09/1999; Slovenia; 0-4; Norway             ; Norway           
04/09/1999; Slovenia; 2-1; Georgia            ; Slovenia         
18/08/1999; Slovenia; 2-0; Albania            ; Slovenia         
09/06/1999; Slovenia; 1-0; Albania            ; Albania          
05/06/1999; Slovenia; 2-1; Latvia             ; Latvia           


Competition: International Friendly
Season: 2007

28/04/1999; Slovenia; 1-1; Finland            ; Slovenia       


Competition: Euro Qualifying
Season: 2008

27/03/1999; Slovenia; 1-1; Georgia            ; Georgia         


Competition: Oman Tournament

08/02/1999; Slovenia; 7-0; Oman               ; Oman           
06/02/1999; Slovenia; 0-2; Switzerland        ; Oman           


Competition: Euro Qualifying
Season: 2008

14/10/1998; Slovenia; 1-0; Latvia             ; Slovenia      
10/10/1998; Slovenia; 1-2; Norway             ; Slovenia      
06/09/1998; Slovenia; 2-2; Greece             ; Greece        


Competition: International Friendly
Season: 2007

19/08/1998; Slovenia; 1-2; Hungary            ; Hungary        
22/04/1998; Slovenia; 1-3; Czech Republic     ; Slovenia       
25/03/1998; Slovenia; 0-2; Poland             ; Poland         


Competition: Cyprus Tournament

09/02/1998; Slovenia; 0-1; Cyprus             ; Cyprus           
06/02/1998; Slovenia; 1-1; Slovakia           ; Cyprus           
05/02/1998; Slovenia; 3-2; Iceland            ; Cyprus           


Competition: World Cup Qualifying

11/10/1997; Slovenia; 1-3; Croatia            ; Slovenia           
10/09/1997; Slovenia; 0-1; Bosnia Herzegovina ; Bosnia Herzegovina 
06/09/1997; Slovenia; 0-3; Greece             ; Slovenia           
30/04/1997; Slovenia; 0-4; Denmark            ; Denmark            
02/04/1997; Slovenia; 3-3; Croatia            ; Croatia            


Competition: International Friendly
Season: 2007

18/03/1997; Slovenia; 2-0; Austria            ; Austria         


Competition: World Cup Qualifying

10/11/1996; Slovenia; 1-2; Bosnia Herzegovina ; Slovenia        
01/09/1996; Slovenia; 0-2; Denmark            ; Slovenia        


Competition: International Friendly
Season: 2007

21/05/1996; Slovenia; 2-2; UAE                ; Slovenia       


Competition: World Cup Qualifying

24/04/1996; Slovenia; 0-2; Greece             ; Greece          


Competition: International Friendly
Season: 2007

27/03/1996; Slovenia; 0-0; Poland             ; Poland         


Competition: Rothmans Tournament

11/02/1996; Slovenia; 1-3; Russia             ; Malta          
09/02/1996; Slovenia; 0-0; Malta              ; Malta          
07/02/1996; Slovenia; 7-1; Iceland            ; Malta          


Competition: International Friendly
Season: 2007

06/12/1995; Slovenia; 2-1; Mexico             ; USA               


Competition: Euro Qualifying
Season: 2008

15/11/1995; Slovenia; 1-2; Croatia            ; Slovenia          
11/10/1995; Slovenia; 3-2; Ukraine            ; Slovenia          
07/09/1995; Slovenia; 0-1; Italy              ; Italy             
11/06/1995; Slovenia; 3-1; Estonia            ; Estonia           
07/06/1996; Slovenia; 1-2; Lithuania          ; Lithuania         
26/04/1995; Slovenia; 0-2; Croatia            ; Croatia           
29/03/1995; Slovenia; 3-0; Estonia            ; Slovenia          
16/11/1994; Slovenia; 1-2; Lithuania          ; Slovenia          
12/10/1994; Slovenia; 0-0; Ukraine            ; Ukraine           
07/09/1994; Slovenia; 1-1; Italy              ; Slovenia          


Competition: International Friendly
Season: 2007

01/06/1994; Slovenia; 0-0; Romania            ; Romania           
27/04/1994; Slovenia; 3-0; Cyprus             ; Slovenia          
06/04/1994; Slovenia; 1-0; Hungary            ; Hungary           
23/03/1994; Slovenia; 0-2; FYR Macedonia      ; FYR Macedonia     


Competition: Rothmans Tournament

12/02/1994; Slovenia; 1-0; Malta              ; Malta             
10/02/1994; Slovenia; 2-2; Tunisia            ; Malta             
08/02/1994; Slovenia; 1-0; Georgia            ; Malta             


Competition: International Friendly
Season: 2007

16/11/1993; Slovenia; 0-2; Slovakia           ; Slovenia          
13/10/1993; Slovenia; 1-4; FYR Macedonia      ; Slovenia          
07/04/1993; Slovenia; 2-0; Estonia            ; Slovenia          
18/11/1992; Slovenia; 1-1; Cyprus             ; Cyprus            
03/06/1992; Slovenia; 1-1; Estonia            ; Estonia           
19/06/1991; Slovenia; 0-1; Croatia            ; Slovenia          

*Wcq               = World Cup Qualifier
*Fr                = Friendly International
**                 = Unsure of status/not a full international

*All matches without a '*' from the results are included.

*Thanks to Roberto Di Maggio for update
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 16 May 2008
*(C) Copyright Barrie Courtney and RSSSF 2004/08
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.