BlockSource: http://www.rsssf.com/tabless/span-intres.html
*Spain - List of Results National Team

*Nº  DATE        CITY         MATCH                  RES      COMPETITION
28/08/1920;  Brussel      DENMARK - SPAIN        0 – 1    OLYMPIC GAMES ANTWERP 20
29/08/1920;  Antwerp      BELGIUM - SPAIN        3 – 1    OLYMPIC GAMES ANTWERP 20
01/09/1920;  Antwerp      SWEDEN - SPAIN         1 – 2    OLYMPIC GAMES ANTWERP 20
02/09/1920;  Antwerp      SPAIN - ITALY          2 – 0    OLYMPIC GAMES ANTWERP 20
05/09/1920;  Antwerp      NETHERLANDS - SPAIN    1 – 3    OLYMPIC GAMES ANTWERP 20
07/10/1921;  Bilbao       SPAIN - BELGIUM        2 – 0    FRIENDLY
18/12/1921;  Madrid       SPAIN - PORTUGAL       3 – 1    FRIENDLY
30/04/1922;  Bourdeaux    FRANCE - SPAIN         0 – 4    FRIENDLY
17/12/1922;  Lisboa       PORTUGAL – SPAIN       1 – 2    FRIENDLY
28/01/1923;  S.Sebastian  SPAIN – FRANCE         3 – 0    FRIENDLY
04/02/1923;  Antwerp      BELGIUM – SPAIN        1 - 0    FRIENDLY
16/12/1923;  Sevilla      SPAIN – PORTUGAL       3 – 0    FRIENDLY
09/03/1924;  Milano       ITALY – SPAIN          0 – 0    FRIENDLY
25/05/1924;  Paris        ITALY – SPAIN          1 – 0    OLYMPIC GAMES PARIS 24
21/12/1924;  Barcelona    SPAIN – AUSTRIA        2 – 1    FRIENDLY
17/05/1925;  Lisboa       PORTUGAL – SPAIN       0 – 2    FRIENDLY
01/06/1925;  Bern         SWITZERLAND – SPAIN    0 – 3    FRIENDLY
14/06/1925;  Valencia     SPAIN – ITALY          1 – 0    FRIENDLY
27/09/1925;  Wien         AUSTRIA – SPAIN        0 – 1    FRIENDLY
04/10/1925;  Budapest     HUNGARY – SPAIN        0 – 1    FRIENDLY
19/12/1926;  Vigo         SPAIN – HUNGARY        4 – 2    FRIENDLY
17/04/1927;  Santander    SPAIN – SWITZERLAND    1 – 0    FRIENDLY
22/05/1927;  Paris        FRANCE – SPAIN         1 – 4    FRIENDLY
29/05/1927;  Bologna      ITALY – SPAIN          2 – 0    FRIENDLY
08/01/1928;  Lisboa       PORTUGAL – SPAIN       2 – 2    FRIENDLY
22/04/1928;  Gijón        SPAIN – ITALY          1 – 1    FRIENDLY
30/05/1928;  Amsterdam    MEXICO – SPAIN         1 – 7    OLYMPIC GAMES AMSTERDAM 28
01/06/1928;  Amsterdam    ITALY – SPAIN          1 – 1    OLYMPIC GAMES AMSTERDAM 28
04/06/1928;  Amsterdam    ITALY – SPAIN          7 – 1    OLYMPIC GAMES AMSTERDAM 28
17/03/1929;  Sevilla      SPAIN – PORTUGAL       5 – 0    FRIENDLY
14/04/1929;  Zaragoza     SPAIN – FRANCE         8 – 1    FRIENDLY
15/05/1929;  Madrid       SPAIN – ENGLAND        4 – 3    FRIENDLY
01/01/1930;  Barcelona    SPAIN - CZEKOSLOVAKIA  1 – 0    FRIENDLY
14/06/1930;  Praha        CZEKOSLOVAKIA – SPAIN  2 – 0    FRIENDLY
22/06/1930;  Bologna      ITALY – SPAIN          2 – 3    FRIENDLY
30/11/1930;  Porto        PORTUGAL – SPAIN       0 – 1    FRIENDLY
19/04/1931;  Bilbao       SPAIN – ITALY          0 – 0    FRIENDLY
26/04/1931;  Barcelona    SPAIN – IRELAND        1 – 1    FRIENDLY
09/12/1931;  London       ENGLAND – SPAIN        7 – 1    FRIENDLY
13/12/1931;  Dublin       IRELAND – SPAIN        0 – 5    FRIENDLY
24/04/1932;  Oviedo       SPAIN – YUGOSLAVIA     2 – 1    FRIENDLY
02/04/1933;  Vigo         SPAIN – PORTUGAL       3 – 0    FRIENDLY
23/04/1933;  Paris        FRANCE – SPAIN         1 – 0    FRIENDLY
30/04/1933;  Beograd      YUGOSLAVIA – SPAIN     1 – 1    FRIENDLY
21/05/1933;  Madrid       SPAIN – BULGARIA      13 – 0    FRIENDLY
11/03/1934;  Madrid       SPAIN – PORTUGAL       9 – 0    WORLD CUP QUALIF. 
18/03/1934;  Lisboa       PORTUGAL – SPAIN       1 – 2    WORLD CUP QUALIF. 
27/05/1934;  Genova       BRAZIL – SPAIN         1 – 3    WORLD CUP ITALY 34
31/05/1934;  Firenze      ITALY – SPAIN          1 – 1    WORLD CUP ITALY 34
01/06/1934;  Firenze      ITALY – SPAIN          1 – 0    WORLD CUP ITALY 34
24/01/1935;  Madrid       SPAIN – FRANCE         2 – 0    FRIENDLY
05/05/1935;  Lisboa       PORTUGAL – SPAIN       3 – 3    FRIENDLY
12/05/1935;  Köln         GERMANY – SPAIN        1 – 2    FRIENDLY
19/01/1936;  Madrid       SPAIN - AUSTRIA        4 – 5    FRIENDLY
23/02/1936;  Barcelona    SPAIN - GERMANY        1 – 2    FRIENDLY
24/04/1936;  Praha        CZEKOSLOVAKIA - SPAIN  1 – 0    FRIENDLY
03/05/1936;  Bern         SWITZERLAND - SPAIN    0 – 2    FRIENDLY
12/01/1941;  Lisboa       PORTUGAL - SPAIN       2 – 2    FRIENDLY
16/03/1941;  Bilbao       SPAIN - PORTUGAL       5 – 1    FRIENDLY
28/12/1941;  Valencia     SPAIN - SWITZERLAND    3 – 2    FRIENDLY
15/03/1942;  Sevilla      SPAIN - FRANCE         4 – 0    FRIENDLY
12/04/1942;  Milano       GERMANY - SPAIN        1 – 1    FRIENDLY
19/04/1942;  Milano       ITALY - SPAIN          4 – 0    FRIENDLY
11/03/1945;  Lisboa       PORTUGAL – SPAIN       2 – 2    FRIENDLY
06/05/1945;  La Coruña    SPAIN - PORTUGAL       4 – 2    FRIENDLY
23/06/1946;  Madrid       SPAIN - IRELAND        0 – 1    FRIENDLY
26/01/1947;  Lisboa       PORTUGAL - SPAIN       4 – 1    FRIENDLY
02/03/1947;  Dublin       IRELAND - SPAIN        3 – 2    FRIENDLY
21/03/1948;  Madrid       SPAIN - PORTUGAL       2 – 0    FRIENDLY
30/05/1948;  Barcelona    SPAIN - IRELAND        2 – 1    FRIENDLY
20/06/1948;  Zürich       SWITZERLAND - SPAIN    3 – 3    FRIENDLY
02/01/1949;  Barcelona    SPAIN - BELGIUM        1 – 1    FRIENDLY
20/03/1949;  Lisboa       PORTUGAL - SPAIN       1 – 1    FRIENDLY
27/03/1949;  Madrid       SPAIN - ITALY          1 – 3    FRIENDLY
12/06/1949;  Dublin       IRELAND - SPAIN        1 – 4    FRIENDLY
19/06/1949;  Paris        FRANCE - SPAIN         1 – 5    FRIENDLY
02/04/1950;  Madrid       SPAIN - PORTUGAL       5 – 1    WORLD CUP QUALIF.
09/04/1950;  Lisboa       PORTUGAL - SPAIN       2 – 2    WORLD CUP QUALIF.
25/06/1950;  Curitiba     UNITED STATES – SPAIN  1 – 3    WORLD CUP BRAZIL 50
29/06/1950;  Rio Janeiro  CHILE - SPAIN          0 – 2    WORLD CUP BRAZIL 50
02/07/1950;  Rio Janeiro  SPAIN - ENGLAND        1 – 0    WORLD CUP BRAZIL 50
09/07/1950;  Sao Paulo    URUGUAY - SPAIN        2 – 2    WORLD CUP BRAZIL 50
13/07/1950;  Rio Janiero  BRAZIL - SPAIN         6 – 1    WORLD CUP BRAZIL 50
16/07/1950;  Sao Paulo    SWEDEN - SPAIN         3 – 1    WORLD CUP BRAZIL 50
18/02/1951;  Madrid       SPAIN - SWITZERLAND    6 – 3    FRIENDLY
10/06/1951;  Brussel      BELGIUM - SPAIN        3 – 3    FRIENDLY
17/06/1951;  Stockholm    SWEDEN - SPAIN         0 – 0    FRIENDLY
01/06/1952;  Madrid       SPAIN - IRELAND        6 – 0    FRIENDLY
08/06/1952;  Istanbul     TURKEY - SPAIN         0 – 0    FRIENDLY
07/12/1952;  Madrid       SPAIN – ARGENTINA      0 – 1    FRIENDLY
28/12/1952;  Madrid       SPAIN - GERMANY        2 – 2    FRIENDLY
19/03/1953;  Barcelona    SPAIN - BELGIUM        3 – 1    FRIENDLY
05/07/1953;  Buenos Aires ARGENTINA – SPAIN      1 – 0    FRIENDLY
12/07/1953;  Santiago     CHILE – SPAIN          1 – 2    FRIENDLY
08/11/1953;  Bilbao       SPAIN – SWEDEN         2 – 2    FRIENDLY
06/01/1954;  Madrid       SPAIN – TURKEY         4 – 1    WORLD CUP QUALIF.
14/03/1954;  Istanbul     TURKEY – SPAIN         1 – 0    WORLD CUP QUALIF.
17/03/1954;  Roma         SPAIN – TURKEY         2 – 2    FRIENDLY
17/03/1955;  Madrid       SPAIN – FRANCE         1 – 2    FRIENDLY
18/05/1955;  Madrid       SPAIN - ENGLAND        1 – 1    FRIENDLY
19/06/1955;  Genève       SWITZERLAND - SPAIN    0 – 3    FRIENDLY
27/11/1955;  Dublin       IRELAND - SPAIN        2 – 2    FRIENDLY
30/11/1955;  London       ENGLAND - SPAIN        4 – 1    FRIENDLY
03/06/1956;  Lisboa       PORTUGAL - SPAIN       3 – 1    FRIENDLY
30/01/1957;  Madrid       SPAIN - NETHERLANDS    5 – 1    FRIENDLY
10/03/1957;  Madrid       SPAIN - SWITZERLAND    2 – 2    WORLD CUP QUALIF.
31/03/1957;  Brussel      BELGIUM - SPAIN        0 – 5    FRIENDLY
08/05/1957;  Glasgow      SCOTLAND - SPAIN       4 – 2    WORLD CUP QUALIF.
16/05/1957;  Madrid       SPAIN - SCOTLAND       4 – 1    WORLD CUP QUALIF.
06/11/1957;  Madrid       SPAIN - TURKEY         3 – 0    FRIENDLY
24/11/1957;  Lausanne     SWITZERLAND - SPAIN    1 – 4    WORLD CUP QUALIF.
13/03/1958;  Paris        FRANCE - SPAIN         2 – 2    FRIENDLY
19/03/1958;  Frankfurt    GERMANY - SPAIN        2 – 0    FRIENDLY
13/04/1958;  Madrid       SPAIN - PORTUGAL       1 – 0    FRIENDLY
15/10/1958;  Madrid       SPAIN - NORTH IRELAND  6 – 2    FRIENDLY
28/02/1959;  Roma         ITALY – SPAIN          1 – 1    FRIENDLY
28/06/1959;  Katowice     POLAND - SPAIN         2 – 4    EUROPEAN CHAMP. QUALIF.
14/10/1959;  Madrid       SPAIN - POLAND         3 – 0    EUROPEAN CHAMP. QUALIF.
22/11/1959;  Valencia     SPAIN - AUSTRIA        6 – 3    FRIENDLY
17/12/1959;  Paris        FRANCE - SPAIN         4 – 3    FRIENDLY
13/03/1960;  Barcelona    SPAIN - ITALY          3 – 1    FRIENDLY
15/05/1960;  Madrid       SPAIN - ENGLAND        3 – 0    FRIENDLY
10/07/1960;  Lima         PERU – SPAIN           1 – 3    FRIENDLY
14/07/1960;  Santiago     CHILE – SPAIN          0 – 4    FRIENDLY
17/07/1960;  Santiago     CHILE – SPAIN          1 – 4    FRIENDLY
24/07/1960;  Buenos Aires ARGENTINA – SPAIN      2 – 0    FRIENDLY
26/10/1960;  London       ENGLAND – SPAIN        4 – 2    FRIENDLY
30/10/1960;  Wien         AUSTRIA – SPAIN        3 – 0    FRIENDLY
02/04/1961;  Madrid       SPAIN – FRANCE         2 – 0    FRIENDLY
19/04/1961;  Cardiff      WALES – SPAIN          1 – 2    WORLD CUP QUALIF.
18/05/1961;  Madrid       SPAIN – WALES          1 – 1    WORLD CUP QUALIF.
11/06/1961;  Sevilla      SPAIN – ARGENTINA      2 – 0    FRIENDLY
12/11/1961;  Casablanca   MOROCCO – SPAIN        0 – 1    WORLD CUP QUALIF.
23/11/1961;  Madrid       SPAIN – MOROCCO        3 – 2    WORLD CUP QUALIF.
10/12/1961;  Paris        FRANCE – SPAIN         1 – 1    FRIENDLY
31/05/1962;  Viña del Mar CZEKOSLOVAKIA - SPAIN  1 – 0    WORLD CUP CHILE 62 
03/06/1962;  Viña del Mar MEXICO – SPAIN         0 – 1    WORLD CUP CHILE 62 
06/06/1962;  Viña del Mar BRAZIL – SPAIN         2 – 1    WORLD CUP CHILE 62 
01/11/1962;  Madrid       SPAIN – ROMANIA        6 – 0    EUROPEAN CHAMP. QUALIF.
25/11/1962;  Bucuresti    ROMANIA - SPAIN        3 – 1    EUROPEAN CHAMP. QUALIF.
02/12/1962;  Brussel      BELGIUM - SPAIN        1 – 1    FRIENDLY
09/01/1963;  Barcelona    SPAIN - FRANCE         0 – 0    FRIENDLY
30/05/1963;  Bilbao       SPAIN - NORTH IRELAND  1 – 1    EUROPEAN CHAMP. QUALIF.
13/06/1963;  Madrid       SPAIN - SCOTLAND       2 – 6    FRIENDLY
30/10/1963;  Belfast      NORTH IRELAND – SPAIN  0 – 1    EUROPEAN CHAMP. QUALIF.
01/12/1963;  Valencia     SPAIN - BELGIUM        1 – 2    FRIENDLY
11/03/1964;  Sevilla      SPAIN - IRELAND        5 – 1    FRIENDLY
08/04/1964;  Dublin       IRELAND - SPAIN        0 – 2    EUROPEAN CHAMP. QUALIF.
17/06/1964;  Madrid       SPAIN - HUNGARY        2 – 1    EUROPEAN CHAMP. SPAIN 64
21/06/1964;  Madrid       SPAIN - USSR           2 – 1    EUROPEAN CHAMP. SPAIN 64
15/11/1964;  Porto        PORTUGAL – SPAIN       2 – 1    FRIENDLY
05/05/1965;  Dublin       IRELAND – SPAIN        1 – 0    WORLD CUP QUALIF.
08/05/1965;  Glasgow      SCOTLAND – SPAIN       0 – 0    FRIENDLY
27/10/1965;  Sevilla      SPAIN – IRELAND        4 – 1    WORLD CUP QUALIF.
10/11/1965;  Paris        NORTH IRELAND – SPAIN  0 – 1    WORLD CUP QUALIF.
08/12/1965;  Madrid       SPAIN – ENGLAND        0 – 2    FRIENDLY
23/06/1966;  La Coruña    SPAIN – URUGUAY        1 - 1    FRIENDLY
13/07/1966;  Birmingham   ARGENTINA – SPAIN      2 - 1    WORLD CUP ENGLAND 66
15/07/1966;  Sheffield    SWITZERLAND – SPAIN    1 - 2    WORLD CUP ENGLAND 66
20/07/1966;  Birmingham   GERMANY – SPAIN        2 - 1    WORLD CUP ENGLAND 66
23/10/1966;  Dublin       IRELAND – SPAIN        0 - 0    EUROPEAN CHAMP. QUALIF.
07/12/1966;  Valencia     SPAIN – IRELAND        2 - 0    EUROPEAN CHAMP. QUALIF.
01/02/1967;  Istanbul     TURKEY – SPAIN         0 - 0    EUROPEAN CHAMP. QUALIF.
24/05/1967;  London       ENGLAND – SPAIN        2 - 0    FRIENDLY
31/05/1967;  Bilbao       SPAIN – TURKEY         2 - 0    EUROPEAN CHAMP. QUALIF.
01/10/1967;  Praha        CZEKOSLOVAKIA – SPAIN  1 - 0    EUROPEAN CHAMP. QUALIF.
22/10/1967;  Madrid       SPAIN – CZEKOSLOVAKIA  2 - 1    EUROPEAN CHAMP. QUALIF.
28/02/1968;  Sevilla      SPAIN – SWEDEN         3 - 1    FRIENDLY
03/04/1968;  London       ENGLAND – SPAIN        1 - 0    EUROPEAN CHAMP. QUALIF.
02/05/1968;  Malmöe       SWEDEN – SPAIN         1 - 1    FRIENDLY
08/05/1968;  Madrid       SPAIN – ENGLAND        1 - 2    EUROPEAN CHAMP. QUALIF.
17/10/1968;  Lyon         FRANCE – SPAIN         1 - 3    FRIENDLY
27/10/1968;  Beograd      YUGOSLAVIA – SPAIN     0 - 0    WORLD CUP QUALIF.
11/11/1968;  Madrid       SPAIN – BELGIUM        1 - 1    WORLD CUP QUALIF.
23/02/1969;  Liége        BELGIUM – SPAIN        2 - 1    WORLD CUP QUALIF.
26/03/1969;  Valencia     SPAIN – SWITZERLAND    1 - 0    FRIENDLY
23/04/1969;  Sevilla      SPAIN – MEXICO         0 - 0    FRIENDLY
30/04/1969;  Barcelona    SPAIN – YUGOSLAVIA     2 - 1    WORLD CUP QUALIF.
25/06/1969;  Helsinki     FINLAND – SPAIN        2 - 0    WORLD CUP QUALIF.
15/10/1969;  La Línea     SPAIN – FINLAND        6 - 0    WORLD CUP QUALIF.
11/02/1970;  Sevilla      SPAIN – GERMANY        2 – 0    FRIENDLY
21/02/1970;  Madrid       SPAIN – ITALY          2 - 2    FRIENDLY
22/04/1970;  Lausanne     SWITZERLAND – SPAIN    0 - 1    FRIENDLY
28/10/1970;  Zaragoza     SPAIN – GREECE         2 - 1    FRIENDLY
11/11/1970;  Sevilla      SPAIN – NORTH IRELAND  3 - 0    EUROPEAN CHAMP. QUALIF.
20/02/1971;  Cagliari     ITALY – SPAIN          1 - 2    FRIENDLY
17/03/1971;  Valencia     SPAIN – FRANCE         2 – 2    FRIENDLY
09/05/1971;  Nicosia      CYPRUS – SPAIN         0 - 2    EUROPEAN CHAMP. QUALIF.
30/05/1971;  Moskva       USSR – SPAIN           2 - 1    EUROPEAN CHAMP. QUALIF.
23/10/1971;  Sevilla      SPAIN – USSR           0 - 0    EUROPEAN CHAMP. QUALIF.
24/11/1971;  Granada      SPAIN – CYPRUS         7 - 0    EUROPEAN CHAMP. QUALIF.
12/01/1972;  Madrid       SPAIN – HUNGARY        1 - 0    FRIENDLY
16/02/1972;  Hull         NORTH IRELAND – SPAIN  1 - 1    EUROPEAN CHAMP. QUALIF.
12/04/1972;  Thessaloniki GREECE – SPAIN         0 - 0    FRIENDLY
23/05/1972;  Madrid       SPAIN – URUGUAY        2 - 0    FRIENDLY
11/10/1972;  Madrid       SPAIN – ARGENTINA      1 - 0    FRIENDLY
19/10/1972;  Las Palmas   SPAIN – YUGOSLAVIA     2 - 2    WORLD CUP QUALIF.
17/01/1973;  Athens       GREECE – SPAIN         2 - 3    WORLD CUP QUALIF.
21/02/1973;  Málaga       SPAIN – GREECE         3 - 1    WORLD CUP QUALIF.
02/05/1973;  Amsterdam    NETHERLANDS – SPAIN    3 - 2    FRIENDLY
17/10/1973;  Istanbul     TURKEY – SPAIN         0 - 0    FRIENDLY
21/10/1973;  Zagreb       YUGOSLAVIA – SPAIN     0 - 0    WORLD CUP QUALIF.
24/11/1973;  Stuttgart    GERMANY – SPAIN        2 - 1    FRIENDLY
13/02/1974;  Frankfurt    YUGOSLAVIA – SPAIN     1 - 0    WORLD CUP QUALIF.
23/02/1974;  Barcelona    SPAIN – GERMANY        1 - 0    FRIENDLY
25/09/1974;  København    DENMARK – SPAIN        1 - 2    EUROPEAN CHAMP. QUALIF.
12/10/1974;  Buenos Aires ARGENTINA – SPAIN      1 - 1    FRIENDLY
20/11/1974;  Glasgow      SCOTLAND – SPAIN       1 - 2    EUROPEAN CHAMP. QUALIF.
05/02/1975;  Valencia     SPAIN – SCOTLAND       1 - 1    EUROPEAN CHAMP. QUALIF.
17/04/1975;  Madrid       SPAIN – ROMANIA        1 - 1    EUROPEAN CHAMP. QUALIF.
12/10/1975;  Barcelona    SPAIN – DENMARK        2 - 0    EUROPEAN CHAMP. QUALIF.
16/11/1975;  Bucuresti    ROMANIA – SPAIN        2 – 2    EUROPEAN CHAMP. QUALIF.
24/04/1976;  Madrid       SPAIN – GERMANY        1 - 1    EUROPEAN CHAMP. QUALIF.
22/05/1976;  München      GERMANY - SPAIN        2 - 0    EUROPEAN CHAMP. QUALIF.
10/10/1976;  Sevilla      SPAIN – YUGOSLAVIA     1 - 0    WORLD CUP QUALIF.
09/02/1977;  Dublin       IRELAND – SPAIN        0 - 1    FRIENDLY
27/03/1977;  Alicante     SPAIN – HUNGARY        1 - 1    FRIENDLY
16/04/1977;  Bucuresti    ROMANIA – SPAIN        1 - 0    WORLD CUP QUALIF.
21/09/1977;  Bern         SWITZERLAND – SPAIN    1 - 2    FRIENDLY
26/10/1977;  Madrid       SPAIN – ROMANIA        2 - 0    WORLD CUP QUALIF.
30/11/1977;  Beograd      YUGOSLAVIA – SPAIN     0 – 1    WORLD CUP QUALIF.
25/01/1978;  Madrid       SPAIN – ITALY          2 – 1    FRIENDLY
29/03/1978;  Gijón        SPAIN – NORWAY         3 – 0    FRIENDLY
26/04/1978;  Granada      SPAIN – MEXICO         2 – 0    FRIENDLY
24/05/1978;  Montevideo   URUGUAY – SPAIN        0 – 0    FRIENDLY
03/06/1978;  Buenos Aires AUSTRIA – SPAIN        2 – 1    WORLD CUP ARGENTINA 78
07/06/1978;  Mar d. Plata BRAZIL – SPAIN         0 – 0    WORLD CUP ARGENTINA 78
11/06/1978;  Buenos Aires SWEDEN – SPAIN         0 – 1    WORLD CUP ARGENTINA 78
04/10/1978;  Zagreb       YUGOSLAVIA – SPAIN     1 – 2    EUROPEAN CHAMP. QUALIF.
08/11/1978;  Paris        FRANCE – SPAIN         1 – 0    FRIENDLY
15/11/1978;  Valencia     SPAIN – ROMANIA        1 – 0    EUROPEAN CHAMP. QUALIF.
13/12/1978;  Salamanca    SPAIN – CYPRUS         5 – 0    EUROPEAN CHAMP. QUALIF.
21/12/1978;  Roma         ITALY – SPAIN          1 – 0    FRIENDLY
14/03/1979;  Bratislava   CZEKOSLOVAKIA – SPAIN  1 – 0    FRIENDLY
04/04/1979;  Craiova      ROMANIA – SPAIN        2 – 2    EUROPEAN CHAMP. QUALIF.
26/09/1979;  Vigo         SPAIN – PORTUGAL       1 – 1    FRIENDLY
10/10/1979;  Valencia     SPAIN – YUGOSLAVIA     0 – 1    EUROPEAN CHAMP. QUALIF.
14/11/1979;  Cádiz        SPAIN – DENMARK        1 – 3    FRIENDLY
09/12/1979;  Limassol     CYPRUS – SPAIN         1 - 3    FRIENDLY
23/01/1980;  Vigo         SPAIN – NETHERLANDS    1 - 0    FRIENDLY
13/02/1980;  Málaga       SPAIN – EAST GERMANY   0 - 1    FRIENDLY
26/03/1980;  Barcelona    SPAIN – ENGLAND        0 - 2    FRIENDLY
16/04/1980;  Gijón        SPAIN – CZEKOSLOVAKIA  2 - 2    FRIENDLY
21/05/1980;  København    DENMARK – SPAIN        2 - 2    FRIENDLY
12/06/1980;  Milano       ITALY – SPAIN          0 - 0    EUROPEAN CHAMP. ITALY 80
15/06/1980;  Milano       BELGIUM – SPAIN        2 - 1    EUROPEAN CHAMP. ITALY 80
18/06/1980;  Napoli       ENGLAND – SPAIN        2 - 1    EUROPEAN CHAMP. ITALY 80
24/09/1980;  Budapest     HUNGARY – SPAIN        2 - 2    FRIENDLY
15/10/1980;  Leipzig      EAST GERMANY – SPAIN   0 - 0    FRIENDLY
12/11/1980;  Barcelona    SPAIN – POLAND         1 - 2    FRIENDLY
18/02/1981;  Madrid       SPAIN – FRANCE         1 - 0    FRIENDLY
25/03/1981;  London       ENGLAND – SPAIN        1 - 2    FRIENDLY
15/04/1981;  Valencia     SPAIN – HUNGARY        0 - 3    FRIENDLY
20/06/1981;  Porto        PORTUGAL – SPAIN       2 - 0    FRIENDLY
23/06/1981;  Cd. México   MEXICO – SPAIN         1 - 3    FRIENDLY
28/06/1981;  Caracas      VENEZUELA – SPAIN      0 - 2    FRIENDLY
02/07/1981;  Bogotá       COLOMBIA – SPAIN       1 - 1    FRIENDLY
05/07/1981;  Santiago     CHILE – SPAIN          1 - 1    FRIENDLY
08/07/1981;  Bahia        BRAZIL – SPAIN         1 - 0    FRIENDLY
23/09/1981;  Wien         AUSTRIA – SPAIN        0 - 0    FRIENDLY
14/10/1981;  Valencia     SPAIN – LUXEMBOURG     3 - 0    FRIENDLY
18/11/1981;  Lodz         POLAND – SPAIN         2 - 3    FRIENDLY
16/12/1981;  Valencia     SPAIN – BELGIUM        2 - 0    FRIENDLY
24/02/1982;  Valencia     SPAIN – SCOTLAND       3 - 0    FRIENDLY
24/03/1982;  Valencia     SPAIN – WALES          1 - 1    FRIENDLY
28/04/1982;  Valencia     SPAIN – SWITZERLAND    2 - 0    FRIENDLY
16/06/1982;  Valencia     SPAIN – HONDURAS       1 - 1    WORLD CUP SPAIN 82
20/06/1982;  Valencia     SPAIN – YUGOSLAVIA     2 - 1    WORLD CUP SPAIN 82
25/06/1982;  Valencia     SPAIN – NORTH IRELAND  0 - 1    WORLD CUP SPAIN 82
02/07/1982;  Madrid       SPAIN – GERMANY        1 - 2    WORLD CUP SPAIN 82
05/07/1982;  Madrid       SPAIN – ENGLAND        0 - 0    WORLD CUP SPAIN 82
27/10/1982;  Málaga       SPAIN – ICELAND        1 - 0    EUROPEAN CHAMP. QUALIF.
17/11/1982;  Dublin       IRELAND – SPAIN        3 - 3    EUROPEAN CHAMP. QUALIF.
16/02/1983;  Sevilla      SPAIN – NETHERLANDS    1 - 0    EUROPEAN CHAMP. QUALIF.
27/04/1983;  Zaragoza     SPAIN – IRELAND        2 - 0    EUROPEAN CHAMP. QUALIF.
15/05/1983;  Valletta     MALTA – SPAIN          2 - 3    EUROPEAN CHAMP. QUALIF.
29/05/1983;  Reykjavík    ICELAND – SPAIN        0 - 1    EUROPEAN CHAMP. QUALIF.
05/10/1983;  Paris        FRANCE – SPAIN         1 - 1    FRIENDLY
16/11/1983;  Rotterdam    NETHERLANDS – SPAIN    2 – 1    EUROPEAN CHAMP. QUALIF.
21/12/1983;  Sevilla      SPAIN – MALTA         12 - 1    EUROPEAN CHAMP. QUALIF.
18/01/1984;  Cádiz        SPAIN – HUNGARY        0 - 1    FRIENDLY
29/02/1984;  Luxemburg    LUXEMBOURG – SPAIN     0 - 1    FRIENDLY
11/04/1984;  Valencia     SPAIN – DENMARK        2 - 1    FRIENDLY
26/05/1984;  Genève       SWITZERLAND – SPAIN    0 - 4    FRIENDLY
31/05/1984;  Budapest     HUNGARY – SPAIN        1 - 1    FRIENDLY
07/06/1984;  La Línea     SPAIN – YUGOSLAVIA     0 - 1    FRIENDLY
14/06/1984;  S. Etienne   ROMANIA – SPAIN        1 - 1    EUROPEAN CHAMP. FRANCE 84
17/06/1984;  Marseille    PORTUGAL – SPAIN       1 - 1    EUROPEAN CHAMP. FRANCE 84
20/06/1984;  Paris        GERMANY – SPAIN        0 - 1    EUROPEAN CHAMP. FRANCE 84
24/06/1984;  Lyon         DENMARK – SPAIN        1 - 1    EUROPEAN CHAMP. FRANCE 84
27/06/1984;  Paris        FRANCE – SPAIN         2 - 0    EUROPEAN CHAMP. FRANCE 84
17/10/1984;  Sevilla      SPAIN – WALES          3 - 0    WORLD CUP QUALIF.
14/11/1984;  Glasgow      SCOTLAND – SPAIN       3 - 1    WORLD CUP QUALIF.
23/01/1985;  Alicante     SPAIN – FINLAND        3 - 1    FRIENDLY
27/02/1985;  Sevilla      SPAIN – SCOTLAND       1 - 0    WORLD CUP QUALIF.
27/03/1985;  Mallorca     SPAIN – NORTH IRELAND  0 - 0    FRIENDLY
30/04/1985;  Wrexham      WALES – SPAIN          3 - 0    WORLD CUP QUALIF.
26/05/1985;  Cork         IRELAND – SPAIN        0 - 0    FRIENDLY
12/06/1985;  Reykjavík    ICELAND – SPAIN        1 - 2    WORLD CUP QUALIF.
25/09/1985;  Sevilla      SPAIN – ICELAND        2 - 1    WORLD CUP QUALIF.
20/11/1985;  Zaragoza     SPAIN – AUSTRIA        0 - 0    FRIENDLY
18/12/1985;  Valencia     SPAIN – BULGARIA       2 - 0    FRIENDLY
22/01/1986;  Las palmas   SPAIN – USSR           2 - 0    FRIENDLY
19/02/1986;  Elche        SPAIN – BELGIUM        3 - 0    FRIENDLY
26/03/1986;  Cádiz        SPAIN – POLAND         3 - 0    FRIENDLY
01/06/1986;  Guadalajara  BRAZIL – SPAIN         1 - 0    WORLD CUP MEXICO 86
07/06/1986;  Guadalajara  NORTH IRELAND – SPAIN  1 - 2    WORLD CUP MEXICO 86
12/06/1986;  Monterrey    ALGERIA – SPAIN        0 - 3    WORLD CUP MEXICO 86
18/06/1986;  Queretaro    DENMARK – SPAIN        1 - 5    WORLD CUP MEXICO 86
22/06/1986;  Puebla       BELGIUM – SPAIN        1 - 1    WORLD CUP MEXICO 86
24/09/1986;  Gijón        SPAIN – GREECE         3 - 1    FRIENDLY
15/10/1986;  Hannover     GERMANY  - SPAIN       2 - 2    FRIENDLY
12/11/1986;  Sevilla      SPAIN – ROMANIA        1 - 0    EUROPEAN CHAMP. QUALIF.
03/12/1986;  Tirana       ALBANIA – SPAIN        1 – 2    EUROPEAN CHAMP. QUALIF.
21/01/1987;  Barcelona    SPAIN – NETHERLANDS    1 - 1    FRIENDLY
18/02/1987;  Madrid       SPAIN – ENGLAND        2 - 4    FRIENDLY
01/04/1987;  Wien         AUSTRIA – SPAIN        2 - 3    EUROPEAN CHAMP. QUALIF.
29/04/1987;  Bucuresti    ROMANIA – SPAIN        3 – 1    EUROPEAN CHAMP. QUALIF.
23/09/1987;  Castellón    SPAIN – LUXEMBOURG     2 – 0    FRIENDLY
14/10/1987;  Sevilla      SPAIN – AUSTRIA        2 – 0    EUROPEAN CHAMP. QUALIF.
18/11/1987;  Sevilla      SPAIN – ALBANIA        5 – 0    EUROPEAN CHAMP. QUALIF.
27/01/1988;  Valencia     SPAIN – EAST GERMANY   0 - 0    FRIENDLY
24/02/1988;  Málaga       SPAIN - CZEKOSLOVAKIA  1 - 2    FRIENDLY
23/03/1988;  Bordeaux     FRANCE – SPAIN         2 - 1    FRIENDLY
27/04/1988;  Madrid       SPAIN – SCOTLAND       0 – 0    FRIENDLY
01/06/1988;  Salamanca    SPAIN – SWEDEN         1 - 3    FRIENDLY
05/06/1988;  Basel        SWITZERLAND – SPAIN    1 - 1    FRIENDLY
11/06/1988;  Hannover     SPAIN – DENMARK        3 - 2    EUROPEAN CHAMP. GERMANY 88
14/06/1988;  Frankfurt    SPAIN – ITALY          0 - 1    EUROPEAN CHAMP. GERMANY 88
17/06/1988;  München      SPAIN – GERMANY        0 - 2    EUROPEAN CHAMP. GERMANY 88
14/09/1988;  Oviedo       SPAIN – YUGOSLAVIA     1 - 2    FRIENDLY
12/10/1988;  Sevilla      SPAIN – ARGENTINA      1 - 1    FRIENDLY
16/11/1988;  Sevilla      SPAIN – IRELAND        2 - 0    WORLD CUP QUALIF.
21/12/1988;  Sevilla      SPAIN – NORTH IRELAND  4 - 0    WORLD CUP QUALIF.
22/01/1989;  Valletta     MALTA – SPAIN          0 - 2    WORLD CUP QUALIF.
08/02/1989;  Belfast      NORTH IRELAND – SPAIN  0 - 2    WORLD CUP QUALIF.
23/03/1989;  Sevilla      SPAIN – MALTA          4 - 0    WORLD CUP QUALIF.
26/04/1989;  Dublin       IRELAND – SPAIN        1 - 0    WORLD CUP QUALIF.
20/09/1989;  La Coruña    SPAIN – POLAND         1 - 0    FRIENDLY
11/10/1989;  Budapest     HUNGARY – SPAIN        2 - 2    WORLD CUP QUALIF.
15/11/1989;  Sevilla      SPAIN – HUNGARY        4 - 0    WORLD CUP QUALIF.
13/12/1989;  Tenerife     SPAIN – SWITZERLAND    2 - 1    FRIENDLY
21/02/1990;  Alicante     SPAIN – CZEKOSLOVAKIA  1 - 0    FRIENDLY
28/03/1990;  Málaga       SPAIN – AUSTRIA        2 - 3    FRIENDLY
26/05/1990;  Ljubljana    YUGOSLAVIA – SPAIN     0 – 1    FRIENDLY
13/06/1990;  Udine        URUGUAY – SPAIN        0 - 0    WORLD CUP  ITALY 90
17/06/1990;  Udine        SOUTH KOREA – SPAIN    1 - 3    WORLD CUP  ITALY 90
21/06/1990;  Verona       BELGIUM – SPAIN        1 - 2    WORLD CUP  ITALY 90
26/06/1990;  Verona       YUGOSLAVIA – SPAIN     2 - 1    WORLD CUP  ITALY 90
12/09/1990;  Gijón        SPAIN – BRAZIL         3 - 0    FRIENDLY
10/10/1990;  Sevilla      SPAIN – ICELAND        2 - 1    EUROPEAN CHAMP. QUALIF.
14/11/1990;  Praha        CZEKOSLOVAKIA – SPAIN  3 - 2    EUROPEAN CHAMP. QUALIF.
19/12/1990;  Sevilla      SPAIN – ALBANIA        9 - 0    EUROPEAN CHAMP. QUALIF.
16/01/1991;  Castellón    SPAIN – PORTUGAL       1 - 1    FRIENDLY
20/02/1991;  Paris        FRANCE – SPAIN         3 - 1    EUROPEAN CHAMP. QUALIF.
27/03/1991;  Santander    SPAIN – HUNGARY        2 - 4    FRIENDLY
17/04/1991;  Cáceres      SPAIN – ROMANIA        0 - 2    FRIENDLY
04/09/1991;  Oviedo       SPAIN – URUGUAY        2 - 1    FRIENDLY
25/09/1991;  Reykjavík    ICELAND – SPAIN        2 - 0    EUROPEAN CHAMP. QUALIF.
12/10/1991;  Sevilla      SPAIN – FRANCE         1 - 2    EUROPEAN CHAMP. QUALIF.
13/11/1991;  Sevilla      SPAIN - CZEKOSLOVAKIA  2 - 1    EUROPEAN CHAMP. QUALIF.
15/01/1991;  Torres Novas PORTUGAL – SPAIN       0 – 0    FRIENDLY
19/02/1991;  Valencia     SPAIN – USSR           1 - 1    FRIENDLY
11/03/1992;  Valladolid   SPAIN – UNITED STATES  2 - 0    FRIENDLY
22/04/1992;  Sevilla      SPAIN – ALBANIA        3 - 0    WORLD CUP QUALIF.
09/09/1992;  Santander    SPAIN – ENGLAND        1 - 0    FRIENDLY
23/09/1992;  Riga         LATVIA – SPAIN         0 - 0    WORLD CUP QUALIF.
14/10/1992;  Belfast      NORTH IRELAND – SPAIN  0 - 0    WORLD CUP QUALIF.
18/11/1992;  Sevilla      SPAIN – IRELAND        0 - 0    WORLD CUP QUALIF.
16/12/1992;  Sevilla      SPAIN – LATVIA         5 - 0    WORLD CUP QUALIF.
27/01/1993;  Las Palmas   SPAIN – MEXICO         1 - 1    FRIENDLY
24/02/1993;  Sevilla      SPAIN – LITHUANIA      5 - 0    WORLD CUP QUALIF.
31/03/1993;  København    DENMARK – SPAIN        1 - 0    WORLD CUP QUALIF.
28/04/1993;  Sevilla      SPAIN – NORTH IRELAND  3 - 1    WORLD CUP QUALIF.
02/06/1993;  Vilnius      LITHUANIA – SPAIN      0 - 2    WORLD CUP QUALIF.
08/09/1993;  Alicante     SPAIN – CHILE          2 - 0    FRIENDLY
22/09/1993;  Tirana       ALBANIA – SPAIN        1 - 5    WORLD CUP QUALIF.
13/10/1993;  Dublin       IRELAND – SPAIN        1 - 3    WORLD CUP QUALIF.
17/11/1993;  Sevilla      SPAIN – DENMARK        1 - 0    WORLD CUP QUALIF.
19/01/1994;  Vigo         SPAIN – PORTUGAL       2 - 2    FRIENDLY
09/02/1994;  Tenerife     SPAIN – POLAND         1 - 1    FRIENDLY
23/03/1994;  Valencia     SPAIN – CROATIA        0 - 2    FRIENDLY
02/06/1994;  Tampere      FINLAND – SPAIN        1 - 2    FRIENDLY
10/06/1994;  Montreal     CANADA – SPAIN         0 - 2    FRIENDLY
17/06/1994;  Dallas       SPAIN - SOUTH KOREA    2 - 2    WORLD CUP USA 94
21/06/1994;  Chicago      GERMANY – SPAIN        1 - 1    WORLD CUP USA 94
27/06/1994;  Chicago      SPAIN – BOLIVIA        3 - 1    WORLD CUP USA 94
02/07/1994;  Washington   SPAIN – SWITZERLAND    3 - 0    WORLD CUP USA 94
09/07/1994;  Boston       SPAIN – ITALY          1 - 2    WORLD CUP USA 94
07/09/1994;  Limassol     CYPRUS – SPAIN         1 - 2    EUROPEAN CHAMP. QUALIF.
12/10/1994;  Skopje       MACEDONIA – SPAIN      0 - 2    EUROPEAN CHAMP. QUALIF.
16/11/1994;  Sevilla      SPAIN – DENMARK        3 – 0    EUROPEAN CHAMP. QUALIF.
30/11/1994;  Málaga       SPAIN – FINLAND        2 – 0    FRIENDLY
17/12/1994;  Brussel      BELGIUM – SPAIN        1 – 4    EUROPEAN CHAMP. QUALIF.
18/01/1995;  La Coruña    SPAIN – URUGUAY        2 – 2    FRIENDLY
22/02/1995;  Jerez        SPAIN – GERMANY        0 – 0    FRIENDLY
29/03/1995;  Sevilla      SPAIN – BELGIUM        1 – 1    EUROPEAN CHAMP. QUALIF.
26/04/1995;  Yerevan      ARMENIA – SPAIN        0 – 2    EUROPEAN CHAMP. QUALIF.
07/06/1995;  Sevilla      SPAIN – ARMENIA        1 – 0    EUROPEAN CHAMP. QUALIF.
06/09/1995;  Granada      SPAIN – CYPRUS         6 – 0    EUROPEAN CHAMP. QUALIF.
20/09/1995;  Madrid       SPAIN – ARGENTINA      2 – 1    FRIENDLY
11/10/1995;  København    DENMARK – SPAIN        1 – 1    EUROPEAN CHAMP. QUALIF.
15/11/1995;  Elche        SPAIN – MACEDONIA      3 – 0    EUROPEAN CHAMP. QUALIF.
07/02/1996;  Las Palmas   SPAIN – NORWAY         1 – 0    FRIENDLY
24/04/1996;  Oslo         NORWAY – SPAIN         0 – 0    FRIENDLY
09/06/1996;  Leeds        SPAIN – BULGARIA       1 – 1    EUROPEAN CHAMP. ENGLAND 96
15/06/1996;  Leeds        FRANCE – SPAIN         1 – 1    EUROPEAN CHAMP. ENGLAND 96
18/06/1996;  Leeds        ROMANIA – SPAIN        1 – 2    EUROPEAN CHAMP. ENGLAND 96
22/06/1996;  London       ENGLAND – SPAIN        0 – 0    EUROPEAN CHAMP. ENGLAND 96
04/09/1996;  Toftir       FAROE ISLANDS – SPAIN  2 – 6    WORLD CUP QUALIF.
09/10/1996;  Praha        CZECH REPUBLIC – SPAIN 0 – 0    WORLD CUP QUALIF.
13/11/1996;  Tenerife     SPAIN – SLOVAKIA       4 – 1    WORLD CUP QUALIF.
14/12/1996;  Valencia     SPAIN – SERBIA         2 – 0    WORLD CUP QUALIF.
18/12/1996;  Valetta      MALTA – SPAIN          0 – 3    WORLD CUP QUALIF.
12/02/1997;  Alicante     SPAIN – MALTA          4 – 0    WORLD CUP QUALIF.
30/04/1997;  Beograd      SERBIA – SPAIN         1 – 1    WORLD CUP QUALIF.
08/06/1997;  Valladolid   SPAIN - CZECH REPUBLIC 1 – 0    WORLD CUP QUALIF.
24/09/1997;  Bratislava   SLOVAKIA – SPAIN       1 – 2    WORLD CUP QUALIF.
11/10/1997;  Gijón        SPAIN - FAROE ISLANDS  3 – 1    WORLD CUP QUALIF.
19/11/1997;  Mallorca     SPAIN – ROMANIA        1 – 1    FRIENDLY
28/01/1998;  Paris        FRANCE – SPAIN         1 – 0    FRIENDLY
25/03/1998;  Vigo         SPAIN – SWEDEN         4 – 0    FRIENDLY
03/06/1998;  Santander    SPAIN – NORTH IRELAND  4 – 1    FRIENDLY
13/06/1998;  Nantes       SPAIN – NIGERIA        2 – 3    WORLD CUP FRANCE 98
19/06/1998;  S. Etienne   SPAIN – PARAGUAY       0 – 0    WORLD CUP FRANCE 98
24/06/1998;  Lens         SPAIN - BULGARIA       6 – 1    WORLD CUP FRANCE 98
05/09/1998;  Nicosia      CYPRUS – SPAIN         3 – 2    EUROPEAN CHAMP. QUALIF.
23/09/1998;  Granada      SPAIN – RUSSIA         1 – 0    FRIENDLY
14/10/1998;  Tel Aviv     ISRAEL – SPAIN         1 – 2    EUROPEAN CHAMP. QUALIF.
18/11/1998;  Salerno      ITALY – SPAIN          2 – 2    FRIENDLY
27/03/1999;  Valencia     SPAIN – AUSTRIA        9 – 0    EUROPEAN CHAMP. QUALIF.
31/03/1999;  San Marino   SAN MARINO – SPAIN     0 – 6    EUROPEAN CHAMP. QUALIF.
05/05/1999;  Sevilla      SPAIN – CROATIA        3 – 1    FIRENDLY
05/06/1999;  Villareal    SPAIN - SAN MARINO     9 – 0    EUROPEAN CHAMP. QUALIF.
18/08/1999;  Warszawa     POLAND – SPAIN         1 – 2    FRIENDLY
04/09/1999;  Wien         AUSTRIA – SPAIN        1 – 3    EUROPEAN CHAMP. QUALIF.
08/09/1999;  Badajoz      SPAIN – CYPRUS         8 – 0    EUROPEAN CHAMP. QUALIF.
10/10/1999;  Albacete     SPAIN – ISRAEL         3 – 0    EUROPEAN CHAMP. QUALIF.
13/11/1999;  Vigo         SPAIN – BRAZIL         0 – 0    FRIENDLY
17/11/1999;  Sevilla      SPAIN – ARGENTINA      0 – 2    FRIENDLY
26/01/2000;  Cartagena    SPAIN – POLAND         3 – 0    FRIENDLY
23/02/2000;  Split        CROATIA – SPAIN        0 – 0    FRIENDLY
29/03/2000;  Barcelona    SPAIN – ITALY          2 – 0    FRIENDLY
03/06/2000;  Göteborg     SWEDEN – SPAIN         1 – 1    FRIENDLY
07/06/2000;  Luxembourg   LUXEMBOURG – SPAIN     0 – 1    FRIENDLY
13/06/2000;  Rotterdam    SPAIN - NORWAY         0 – 1    EUROPEAN CHAMP. BELGIUM-NET 2000 
18/06/2000;  Amsterdam    SLOVENIA - SPAIN       1 – 2    EUROPEAN CHAMP. BELGIUM-NET 2000 
21/06/2000;  Bruges       SERBIA - SPAIN         3 – 4    EUROPEAN CHAMP. BELGIUM-NET 2000 
25/06/2000;  Bruges       SPAIN - FRANCE         1 – 2    EUROPEAN CAHMP. BELGIUM-NET 2000
16/08/2000;  Hannover     GERMANY - SPAIN        4 – 1    FRIENDLY
02/09/2000;  Sarajevo     BOSNIA HERCEG. - SPAIN 1 – 2    WORLD CUP QUALIF.
07/10/2000;  Madrid       SPAIN - ISRAEL         2 – 0    WORLD CUP QUALIF.
11/10/2000;  Wien         AUSTRIA - SPAIN        0 – 0    WORLD CUP QUALIF.
15/11/2000;  Sevilla      SPAIN - NETHERLANDS    1 - 2    FRIENDLY
28/02/2001;  Birmingham   ENGLAND - SPAIN        3 - 0    FRIENDLY
24/03/2001;  Alicante     SPAIN – LIECHTENSTEIN  5 - 0    WORLD CUP QUALIF.
28/03/2001;  Valencia     SPAIN - FRANCE         2 - 1    FRIENDLY
25/04/2001;  Córdoba      SPAIN - JAPAN          1 - 0    FRIENDLY
02/06/2001;  Oviedo       SPAIN - BOSNIA HERCEG. 4 - 1    WORLD CUP QUALIF.
06/06/2001;  Tel Aviv     ISRAEL - SPAIN         1 - 1    WORLD CUP QUALIF.
01/09/2001;  Valencia     SPAIN - AUSTRIA        4 - 0    WORLD CUP QUALIF.
05/09/2001;  Vaduz        LIECHTENSTEIN - SPAIN  0 – 2    WORLD CUP QUALIF.
14/11/2001;  Huelva       SPAIN - MEXICO         1 - 0    FRIENDLY
13/02/2002;  Barcelona    SPAIN - PORTUGAL       1 - 1    FRIENDLY
27/03/2002;  Rotterdam    NETHERLANDS - SPAIN    1 - 0    FRIENDLY
17/04/2002;  Belfast      NORTH IRELAND - SPAIN  0 - 5    FRIENDLY
02/06/2002;  Gwangju      SPAIN - SLOVENIA       3 - 1    WORLD CUP JAPAN-KOREA 02
07/06/2002;  Jeonju       SPAIN - PARAGUAY       3 - 1    WORLD CUP JAPAN-KOREA 02
12/06/2002;  Daejeon      SOUTH AFRICA - SPAIN   2 - 3    WORLD CUP JAPAN-KOREA 02
16/06/2002;  Suwon        SPAIN – IRELAND        1 - 1    WORLD CUP JAPAN-KOREA 02
22/06/2002;  Gwangju      SPAIN - SOUTH KOREA    0 - 0    WORLD CUP JAPAN-KOREA 02
21/08/2002;  Budapest     HUNGARY - SPAIN        1 - 1    FRIENDLY
07/09/2002;  Athens       GREECE - SPAIN         0 - 2    EUROPEAN CHAMP. QUALIF. 
12/10/2002;  Albacete     SPAIN – NORTH IRELAND  3 - 0    EUROPEAN CHAMP. QUALIF. 
16/10/2002;  Logroño      SPAIN - PARAGUAY       0 - 0    FRIENDLY
20/11/2002;  Granada      SPAIN - BULGARIA       1 - 0    FRIENDLY
12/02/2003;  Mallorca     SPAIN - GERMANY        3 - 1    FRIENDLY
29/03/2003;  Kiev         UKRAINE - SPAIN        2 - 2    EUROPEAN CHAMP. QUALIF. 
02/04/2003;  León         SPAIN - ARMENIA        3 - 0    EUROPEAN CHAMP. QUALIF. 
30/04/2003;  Madrid       SPAIN - ECUADOR        4 - 0    FRIENDLY
07/06/2003;  Zaragoza     SPAIN - GREECE         0 - 1    EUROPEAN CHAMP. QUALIF.
11/06/2003;  Belfast      NORTH IRELAND - SPAIN  0 - 0    EUROPEAN CHAMP. QUALIF. 
06/09/2003;  Guimarães    PORTUGAL - SPAIN       0 - 3    FRIENDLY
10/09/2003;  Elche        SPAIN - UKRAINE        2 - 1    EUROPEAN CHAMP. QUALIF.
11/10/2003;  Yerevan      ARMENIA - SPAIN        0 - 4    EUROPEAN CHAMP. QUALIF.
14/11/2003;  Valencia     SPAIN - NORWAY         2 - 1    EUROPEAN CHAMP. QUALIF.
19/11/2003;  Oslo         NORWAY - SPAIN         0 - 3    EUROPEAN CHAMP. QUALIF.
18/02/2004;  Barcelona    SPAIN - PERU           2 - 1    FRIENDLY
31/03/2004;  Gijón        SPAIN - DENMARK        2 - 0    FRIENDLY
28/04/2004;  Genova       ITALY -  SPAIN         1 - 1    FRIENDLY
00/05/2004;  Getafe       SPAIN – ANDORRA        4 - 0    FRIENDLY
12/06/2004;  Faro         SPAIN - RUSSIA         1 - 0    EUROPEAN CHAMP. PORTUGAL 04
16/06/2004;  Porto        GREECE - SPAIN         1 - 1    EUROPEAN CHAMP. PORTUGAL 04
20/06/2004;  Lisboa       PORTUGAL – SPAIN       1 - 0    EUROPEAN CHAMP. PORTUGAL 04
18/08/2004;  Las Palmas   SPAIN – VENEZUELA      3 - 2    FRIENDLY
03/09/2004;  Valencia     SPAIN – SCOTLAND       1 - 1    FRIENDLY
08/09/2004;  Zenica       BOSNIA HERCEG. – SPAIN 1 - 1    WORLD CUP QUALIF.
09/10/2004;  Santander    SPAIN - BELGIUM        2 - 0    WORLD CUP QUALIF.
13/10/2004;  Vilnius      LITHUANIA - SPAIN      0 - 0    WORLD CUP QUALIF.
17/11/2004;  Madrid       SPAIN - ENGLAND        1 - 0    FRIENDLY
09/02/2005;  Almería      SPAIN - SAN MARINO     5 - 0    WORLD CUP QUALIF.
02/03/2005;  Salamanca    SPAIN – CHINA          3 - 0    FRIENDLY
30/03/2005;  Beograd      SERBIA – SPAIN         0 - 0    WORLD CUP QUALIF.
04/06/2005;  Valenica     SPAIN – LITHUANIA      1 - 0    WORLD CUP QUALIF.
08/06/2005;  Valencia     SPAIN – BOSNIA HERCEG. 1 - 1    WORLD CUP QUALIF.
17/08/2005;  Gijón        SPAIN – URUGUAY        2 - 0    FRIENDLY
03/09/2005;  Santander    SPAIN - CANADA         2 - 1    FRIENDLY
07/09/2005;  Madrid       SPAIN – SERBIA         1 - 1    WORLD CUP QUALIF.
08/10/2005;  Brussel      BELGIUM – SPAIN        0 - 2    WORLD CUP QUALIF. 
12/10/2005;  San Marino   SAN MARINO – SPAIN     0 - 6    WORLD CUP QUALIF.
12/11/2005;  Madrid       SPAIN – SLOVAKIA       5 - 1    WORLD CUP QUALIF.
16/11/2005;  Bratislava   SLOVAKIA – SPAIN       1 - 1    WORLD CUP QUALIF.
01/03/2006;  Valladolid   SPAIN – IVORY COAST    3 – 2    FRIENDLY
27/05/2006;  Albacete     SPAIN – RUSSIA         0 - 0    FRIENDLY
03/06/2006;  Elche        SPAIN – EGYPT          2 - 0    FRIENDLY
07/06/2006;  Géneve       SPAIN – CROATIA        2 - 1    FRIENDLY
14/06/2006;  Leipzig      SPAIN – UKRAINE        4 - 0    WORLD CUP GERMANY 06
19/06/2006;  Stuttgart    SPAIN – TUNISIA        3 - 1    WORLD CUP GERMANY 06
23/06/2006;  KaiserlauternSPAIN - SAUDI ARABIA   1 - 0    WORLD CUP GERMANY 06
27/06/2006;  Hannover     SPAIN – FRANCE         1 - 3    WORLD CUP GERMANY 06
15/08/2006;  Reykjavík    ICELAND – SPAIN        0 - 0    FRIENDLY
02/09/2006;  Badajoz      SPAIN – LIECHTENSTEIN  4 - 0    EUROPEAN CHAMP. QUALIF.
06/09/2006;  Belfast      NORTH IRELAND – SPAIN  3 - 2    EUROPEAN CHAMP. QUALIF.
07/10/2006;  Stockholm    SWEDEN – SPAIN         2 - 0    EUROPEAN CHAMP. QUALIF.
11/10/2006;  Murcia       SPAIN – ARGENTINA      2 - 1    FRIENDLY
15/11/2006;  Cadiz        SPAIN – ROMANIA        0 - 1    FRIENDLY
07/02/2007;  Manchester   ENGLAND – SPAIN        0 - 1    FRIENDLY
24/03/2007;  Madrid       SPAIN – DENMARK        2 - 1    EUROPEAN CHAMP. QUALIF.
28/03/2007;  Mallorca     SPAIN – ICELAND        1 - 0    EUROPEAN CHAMP. QUALIF.
02/06/2007;  Riga         LATVIA – SPAIN         0 - 2    EUROPEAN CHAMP. QUALIF.
06/06/2007;  Vaduz        LIECHTENSTEIN – SPAIN  0 - 2    EUROPEAN CHAMP. QUALIF.
22/08/2007;  Thessaloniki GREECE – SPAIN         2 - 3    FRIENDLY
08/09/2007;  Reykjavík    ICELAND – SPAIN        1 - 1    EUROPEAN CHAMP. QUALIF.
12/09/2007;  Oviedo       SPAIN – LATVIA         2 - 0    EUROPEAN CHAMP. QUALIF.
13/10/2007;  Århus        DENMARK – SPAIN        1 - 3    EUROPEAN CHAMP. QUALIF.
17/10/2007;  Helsinki     FINLAND – SPAIN        0 – 0    FRIENDLY
17/11/2007;  Madrid       SPAIN – SWEDEN         3 – 0    EUROPEAN CHAMP. QUALIF.
21/11/2007;  Las Palmas   SPAIN – NORTH IRELAND  1 – 0    EUROPEAN CHAMP. QUALIF.
06/02/2008;  Málaga       SPAIN – FRANCE         1 – 0    FRIENDLY
26/03/2008;  Elche        SPAIN – ITALY          1 – 0    FRIENDLY
31/05/2008;  Huelva       SPAIN – PERU           2 – 1    FRIENDLY
04/06/2008;  Santander    SPAIN – UNITED STATES  1 – 0    FRIENDLY
10/06/2008;  Innsbruck    SPAIN – RUSSIA         4 – 1    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
14/06/2008;  Innsbruck    SPAIN – SWEDEN         2 – 1    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
18/06/2008;  Salzburg     SPAIN – GREECE         2 – 1    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
22/06/2008;  Wien         SPAIN – ITALY          0 – 0    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
26/06/2008;  Wien         SPAIN – RUSSIA         3 – 0    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
29/06/2008;  Wien         SPAIN – GERMANY        1 – 0    EUROPEAN CHAMP. AUSTRIA-SWITZERLAND 08
20/08/2008;  København    DENMARK – SPAIN        0 – 3    FRIENDLY
06/09/2008;  Murcia       SPAIN – BOSNIA HERCEG. 1 - 0    WORLD CUP QUALIF.
10/09/2008;  Albacete     SPAIN – ARMENIA        4 – 0    WORLD CUP QUALIF.
11/10/2008;  Tallinn      ESTONIA – SPAIN        0 – 3    WORLD CUP QUALIF.
15/10/2008;  Brussel      BELGIUM – SPAIN        1 – 2    WORLD CUP QUALIF.
19/11/2008;  Villarreal   SPAIN – CHILE          3 - 0    FRIENDLY
11/02/2009;  Sevilla      SPAIN – ENGLAND        2 – 0    FRIENDLY
28/03/2009;  Madrid       SPAIN – TURKEY         1 – 0    WORLD CUP QUALIF.
01/04/2009;  Istanbul     TURKEY – SPAIN         1 – 2    WORLD CUP QUALIF.
09/06/2009;  Baku         AZERBAIJAN – SPAIN     0 – 6    FRIENDLY
14/06/2009;  Rustenburg   SPAIN – NEW ZEALAND    5 – 0    CONFEDERATIONS CUP
17/06/2009;  Bloemfontein SPAIN – IRAQ           1 – 0    CONFEDERATIONS CUP
20/06/2009;  Bloemfontein SOUTH AFRICA – SPAIN   0 – 2    CONFEDERATIONS CUP
24/06/2009;  Bloemfontein UNITED STATES – SPAIN  2 – 0    CONFEDERATIONS CUP
28/06/2009;  Rustenburg   SOUTH AFRICA – SPAIN   2 – 3    CONFEDERATIONS CUP
12/08/2009;  Skopje       MACEDONIA – SPAIN      2 – 3    FRIENDLY
05/09/2009;  La Coruña    SPAIN – BELGIUM        5 – 0    WORLD CUP QUALIF.
09/09/2009;  Merida       SPAIN – ESTONIA        3 – 0    WORLD CUP QUALIF.
10/10/2009;  Yerevan      ARMENIA – SPAIN        1 – 2    WORLD CUP QUALIF.
14/10/2009;  Zenica       BOSNIA HERCEG. – SPAIN 2 – 5    WORLD CUP QUALIF.
14/11/2009;  Madrid       SPAIN – ARGENTINA      2 – 1    FRIENDLY
18/11/2009;  Wien         AUSTRIA – SPAIN        1 – 5    FRIENDLY
03/03/2010;  Paris        FRANCE – SPAIN         0 – 2    FRIENDLY
29/05/2010;  Innsbruck    SPAIN – SAUDI ARABIA   3 – 2    FRIENDLY
03/06/2010;  Innsbruck    SPAIN – SOUTH KOREA    1 – 0    FRIENDLY
08/06/2010;  Murcia       SPAIN – POLAND         6 – 0    FRIENDLY
16/06/2010;  Durban       SPAIN – SWITZERLAND    0 – 1    WORLD CUP SOUTH AFRICA 10
21/06/2010;  Johannesburg SPAIN – HONDURAS       2 – 0    WORLD CUP SOUTH AFRICA 10
25/06/2010;  Pretoria     SPAIN – CHILE          2 – 1    WORLD CUP SOUTH AFRICA 10
29/06/2010;  Cape Town    SPAIN – PORTUGAL       1 – 0    WORLD CUP SOUTH AFRICA 10
03/07/2010;  Johannesburg SPAIN – PARAGUAY       1 – 0    WORLD CUP SOUTH AFRICA 10
07/07/2010;  Durban       SPAIN – GERMANY        1 – 0    WORLD CUP SOUTH AFRICA 10
11/07/2010;  Johannesburg SPAIN – NETHERLANDS    1 – 0    WORLD CUP SOUTH AFRICA 10
11/08/2010;  Mexico City  MEXICO – SPAIN         1 – 1    FRIENDLY
03/09/2010;  Vaduz        LIECHTENSTEIN – SPAIN  0 – 4    EUROPEAN CHAMP. QUALIF.
07/09/2010;  Buenos Aires ARGENTINA – SPAIN      4 - 1    FRIENDLY
08/10/2010;  Salamanca    SPAIN – LITHUANIA      3 – 1    EUROPEAN CHAMP. QUALIF.
12/10/2010;  Glasgow      SCOTLAND – SPAIN       2 – 3    EUROPEAN CHAMP. QUALIF.
17/11/2010;  Lisboa       PORTUGAL – SPAIN       4 – 0    FRIENDLY
09/02/2011;  Madrid       SPAIN – COLOMBIA       1 – 0    FRIENDLY
25/03/2011;  Granada      SPAIN – CZECH REPUBLIC 2 – 1    EUROPEAN CHAMP. QUALIF.
29/03/2011;  Kaunas       LITHUANIA – SPAIN      1 – 3    EUROPEAN CHAMP. QUALIF.
04/06/2011;  Boston       UNITED STATES – SPAIN  0 – 4    FRIENDLY
07/06/2011;  P. La Cruz   VENEZUELA – SPAIN      0 – 3    FRIENDLY
10/08/2011;  Bari         ITALY – SPAIN          2 – 1    FRIENDLY
02/09/2011;  St. Gall     SPAIN – CHILE          3 – 2    FRIENDLY 
06/09/2011;  Logroño      SPAIN – LIECHTENSTEIN  6 – 0    EUROPEAN CHAMP. QUALIF.
07/10/2011;  Praha        CZECH REPUBLIC – SPAIN 0 – 2    EUROPEAN CHAMP. QUALIF.
11/10/2011;  Alicante     SPAIN – SCOTLAND       3 – 1    EUROPEAN CHAMP. QUALIF.
12/11/2011;  London       ENGLAND – SPAIN        1 – 0    FRIENDLY
15/11/2011;  San Jose     COSTA RICA – SPAIN     2 – 2    FRIENDLY
29/02/2012;  Malaga       SPAIN – VENEZUELA      5 – 0    FRIENDLY
26/05/2012;  Sankt Gallen SPAIN – SERBIA         2 – 0    FRIENDLY
30/05/2012;  Bern         SPAIN – SOUTH KOREA    4 – 1    FRIENDLY
03/06/2012;  Sevilla      SPAIN – CHINA          1 – 0    FRIENDLY
10/06/2012;  Gdansk       SPAIN – ITALY          1 – 1    EUROPEAN CHAMP. POLAND-UKRAINE 12
14/06/2012;  Gdansk       SPAIN – IRELAND        4 – 0    EUROPEAN CHAMP. POLAND-UKRAINE 12
18/06/2012;  Gdansk       SPAIN – CROATIA        1 – 0    EUROPEAN CHAMP. POLAND-UKRAINE 12
23/06/2012;  Donetsk      SPAIN – FRANCE         2 – 0    EUROPEAN CHAMP. POLAND-UKRAINE 12
27/06/2012;  Donetsk      SPAIN – PORTUGAL       0 – 0    EUROPEAN CHAMP. POLAND-UKRAINE 12
01/07/2012;  Kiev         SPAIN – ITALY          4 – 0    EUROPEAN CHAMP. POLAND-UKRAINE 12
15/08/2012;  Bayamon      PUERTO RICO – SPAIN    1 – 2    FRIENDLY
07/09/2012;  Pontevedra   SPAIN – SAUDI ARABIA   5 – 0    FRIENDLY
11/09/2012;  Tbilisi      GEORGIA – SPAIN        0 – 1    WORLD CUP QUALIF.    
12/10/2012;  Minsk        BELARUS – SPAIN        0 – 4    WORLD CUP QUALIF.
16/10/2012;  Madrid       SPAIN – FRANCE         1 – 1    WORLD CUP QUALIF.
14/11/2012;  Panama City  PANAMA – SPAIN         1 - 5    FRIENDLY
06/02/2013;  Doha         SPAIN – URUGUAY        3 – 1    FRIENDLY
22/03/2013;  Gijon        SPAIN – FINLAND        1 – 1    WORLD CUP QUALIF.
26/03/2013;  Paris        FRANCE – SPAIN         0 – 1    WORLD CUP QUALIF.
08/06/2013;  Miami        SPAIN – HAITI          2 – 1    FRIENDLY
11/06/2013;  New York     SPAIN – IRELAND        2 – 0    FRIENDLY
16/06/2013;  Recife       SPAIN – URUGUAY        2 – 1    CONFEDERATIONS CUP
20/06/2013;  Rio de Jan.  SPAIN – TAHITI        10 – 0    CONFEDERATIONS CUP
23/06/2013;  Fortaleza    SPAIN – NIGERIA        3 – 0    CONFEDERATIONS CUP
27/06/2013;  Fortaleza    SPAIN – ITALY          0 – 0    CONFEDERATIONS CUP
30/06/2013;  Rio de Jan.  BRAZIL – SPAIN         3 – 0    CONFEDERATIONS CUP  
06/09/2013;  Helsinki     FINLAND – SPAIN        0 – 2    WORLD CUP QUALIF.
10/09/2013;  Genève       SPAIN – CHILE          2 – 2    FRIENDLY  
11/10/2013;  Mallorca     SPAIN – BELARUS        2 – 1    WORLD CUP QUALIF.
15/10/2013;  Albacete     SPAIN - GEORGIA        2 – 0    WORLD CUP QUALIF. 


*Prepared and maintained by José Vicente Tejedor Carnicero, Raúl Torre, Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Authors: José Vicente Tejedor Carnicero (jvtejedor@aragob.es), Raúl Torre (raul0867@hotmail.com) and Roberto Di Maggio (dimrob@libero.it)
*Last updated: 17 Oct 2013
*(C) Copyright José Vicente Tejedor Carnicero, Raúl Torre, Roberto Di Maggio and RSSSF 1998/2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.