BlockSource: http://www.rsssf.com/tabless/stlucia-intres.html
Date-style: day first

Competition: Gold Cup Qualifying
Season: 2004
19/12/2004; Saint Lucia; 1-2; Jamaica         ; Jamaica              
12/12/2004; Saint Lucia; 1-1; Jamaica         ; Saint Lucia             
06/11/2004; Saint Lucia; 2-1; Antigua and Barbuda ; Saint Kitts and Nevis   
02/11/2004; Saint Lucia; 1-1; Saint Kitts and Nevis  ; Saint Kitts and Nevis       

Competition: International Friendly
17/10/2004; Saint Lucia; 3-1; Grenada         ; Saint Lucia             

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
20/06/2004; Saint Lucia; 0-3; Panama          ; Saint Lucia             
12/06/2004; Saint Lucia; 0-4; Panama          ; Panama               

Season: 2004
Competition: International Friendly
02/06/2004; Saint Lucia; 0-2; Grenada         ; Grenada             

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
28/03/2004; Saint Lucia; 9-0; British Virgin Islands   ; Saint Lucia            

Season: 2004
Competition: International Friendly
21/03/2004; Saint Lucia; 1-1; Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines     

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
22/02/2004; Saint Lucia; 1-0; British Virgin Islands   ; British Virgin Islands       

Season: 2004
Competition: International Friendly
08/02/2004; Saint Lucia; 1-2; Saint Vincent and the Grenadines ; Saint Lucia            
18/01/2004; Saint Lucia; 0-2; Guadeloupe      ; Guadeloupe          

Competition: Gold Cup Qualifying
Season: 2003
30/03/2003; Saint Lucia; 4-5; Martinique      ; Jamaica             
28/03/2003; Saint Lucia; 2-1; Haiti           ; Jamaica             
26/03/2003; Saint Lucia; 0-5; Jamaica         ; Jamaica             

Season: 2002
17/11/2002; Saint Lucia; 1-0; Trinidad and Tobago ; Trinidad and Tobago     
13/11/2002; Saint Lucia; 1-2; Saint Kitts and Nevis  ; Trinidad and Tobago     

Competition: International Friendly
08/11/2002; Saint Lucia; 2-1; Antigua and Barbuda ; Saint Lucia        
06/11/2002; Saint Lucia; 0-2; Martinique      ; Saint Lucia            
09/10/2002; Saint Lucia; 0-4; Martinique      ; Martinique          
06/10/2002; Saint Lucia; 2-3; Barbados        ; Barbados            
11/08/2002; Saint Lucia; 1-3; Jamaica         ; Saint Lucia            

Competition: Gold Cup Qualifying
28/07/2002; Saint Lucia; 8-1; British Virgin Islands   ; Saint Lucia            
14/07/2002; Saint Lucia; 3-1; British Virgin Islands   ; British Virgin Islands       

Competition: Caribbean Cup Qualifying
Season: 2001
14/04/2001; Saint Lucia; 14-1; US Virgin Islands   ; Haiti              
* Check correct score

12/04/2001; Saint Lucia; 2-3; Haiti           ; Haiti               
10/04/2001; Saint Lucia; 3-2; Guadeloupe      ; Haiti               

Competition: International Friendly
21/03/2001; Saint Lucia; 1-1; Martinique      ; Saint Lucia            

Competition: Windward Islands Cup
18/03/2001; Saint Lucia; 1-0; Dominica        ; Grenada             
16/03/2001; Saint Lucia; 0-0; Dominica        ; Grenada             
14/03/2001; Saint Lucia; 3-4; Grenada         ; Grenada             
12/03/2001; Saint Lucia; 0-2; Saint Vincent and the Grenadines ; Grenada    

Competition: International Friendly
25/02/2001; Saint Lucia; 1-0; Antigua and Barbuda ; Antigua and Barbuda     
21/02/2001; Saint Lucia; 2-4; Martinique      ; Martinique           
19/02/2001; Saint Lucia; 0-2; Saint Kitts and Nevis  ; Saint Kitts and Nevis       

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)

19/03/2000; Saint Lucia; 0-1; Surinam         ; Surinam          
* (1-3p)
05/03/2000; Saint Lucia; 1-0; Surinam         ; Saint Lucia               

Season: 2000
Competition: International Friendly
02/02/2000; Saint Lucia; 1-0; Saint Kitts and Nevis  ; Saint Kitts and Nevis       
01/02/2000; Saint Lucia; 3-2; British Virgin Islands   ; British Virgin Islands        
30/01/2000; Saint Lucia; 2-0; US Virgin Islands   ; St Croix             
28/01/2000; Saint Lucia; 9-0; US Virgin Islands   ; St Croix             

Season: 1999
19/12/1999; Saint Lucia; 1-2; Dominica        ; Dominica             
18/12/1999; Saint Lucia; 1-2; Dominica        ; Dominica             
13/12/1999; Saint Lucia; 2-1; Dominica        ; Saint Lucia             
12/12/1999; Saint Lucia; 3-1; Dominica        ; Saint Lucia             

Competition: Goodwill Tournament
10/09/1999; Saint Lucia; 0-0; Guyana U23      ; Guyana               
09/09/1999; Saint Lucia; 2-0; Dominica        ; Guyana               

Competition: Caribbean Cup Qualifying
20/04/1999; Saint Lucia; 3-4; Saint Kitts and Nevis  ; Saint Vincent and the Grenadines        
18/04/1999; Saint Lucia; 2-2; Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines        
17/04/1999; Saint Lucia; 3-1; Martinique      ; Saint Vincent and the Grenadines        

Competition: International Friendly
24/02/1999; Saint Lucia; 1-2; Grenada         ; Saint Lucia        
13/02/1999; Saint Lucia; 0-0; Antigua and Barbuda ; Saint Lucia    

Season: 1998
01/04/1998; Saint Lucia; 1-1; Antigua and Barbuda ; Antigua and Barbuda   

Competition: Caribbean Cup Qualifying 
22/03/1998; Saint Lucia; 1-2; Martinique      ; Saint Lucia              
20/03/1998; Saint Lucia; 3-2; Saint Vincent and the Grenadines ; Saint Lucia 
18/03/1998; Saint Lucia; 2-1; Barbados        ; Saint Lucia              

Competition: International Friendly
03/03/1998; Saint Lucia; 2-0; Saint Kitts and Nevis  ; Saint Lucia              

Season: 1997
24/10/1997; Saint Lucia; 1-3; Jamaica         ; Saint Lucia              
22/06/1997; Saint Lucia; 0-1; Antigua and Barbuda ; Antigua and Barbuda
21/06/1997; Saint Lucia; 1-1; Antigua and Barbuda ; Antigua and Barbuda

Competition: Caribbean Cup Qualifying 
14/03/1997; Saint Lucia; 3-2; Saint Vincent and the Grenadines ; Martinique   
12/03/1997; Saint Lucia; 0-1; Martinique      ; Martinique          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998
19/05/1996; Saint Lucia; 0-1; Saint Kitts and Nevis  ; Saint Lucia            
05/05/1996; Saint Lucia; 1-5; Saint Kitts and Nevis  ; Saint Kitts and Nevis      

Season: 1996
Competition: Caribbean Cup Qualifying 
28/04/1996; Saint Lucia; 0-1; Martinique      ; Saint Lucia            
24/04/1996; Saint Lucia; 0-1; Martinique      ; Martinique          
21/04/1996; Saint Lucia; 1-1; Dominica        ; Saint Lucia            
17/03/1996; Saint Lucia; 1-0; Dominica        ; Dominica            

Competition: International Friendly
Season: 1995
19/11/1995; Saint Lucia; 1-2; Dominica        ; Dominica            

Competition: Copa Caribe
23/07/1995; Saint Lucia; 0-2; Cuba            ; Jamaica             
21/07/1995; Saint Lucia; 0-5; Trinidad and Tobago ; Jamaica             
19/07/1995; Saint Lucia; 1-2; Jamaica         ; Jamaica             

Competition: Caribbean Cup Qualifying 
07/05/1995; Saint Lucia; 2-1; Barbados        ; Saint Lucia            
30/04/1995; Saint Lucia; 1-1; Barbados        ; Barbados            
09/04/1995; Saint Lucia; 4-0; Grenada         ; Saint Lucia            
21/03/1995; Saint Lucia; 0-2; Grenada         ; Grenada             

Competition: Copa Caribe
Season: 1993
25/05/1993; Saint Lucia; 1-4; Saint Vincent and the Grenadines ; Jamaica
23/05/1993; Saint Lucia; 1-1; Trinidad and Tobago ; Jamaica                 
21/05/1993; Saint Lucia; 0-2; Martinique      ; Jamaica                 

Competition: Caribbean Cup Qualifying 
29/04/1993; Saint Lucia; 1-0; Grenada         ; Grenada                 
27/04/1993; Saint Lucia; 4-2; Dominica        ; Grenada                 
25/04/1993; Saint Lucia; 1-0; Saint Vincent and the Grenadines ; Grenada             

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
29/03/1992; Saint Lucia; 1-3; Saint Vincent and the Grenadines ; Saint Vincent and the Grenadines
22/03/1992; Saint Lucia; 1-0; Saint Vincent and the Grenadines ; Saint Lucia            

Season: 1992
Competition: Caribbean Cup Qualifying
03/03/1992; Saint Lucia; 1-1; Dominica        ; Saint Lucia             
01/03/1992; Saint Lucia; 0-2; Guadeloupe      ; Saint Lucia             

Competition: Copa Caribe
Season: 1991
02/06/1991; Saint Lucia; 4-1; Guyana          ; Jamaica              
30/05/1991; Saint Lucia; 0-2; Jamaica         ; Jamaica              
27/05/1991; Saint Lucia; 2-1; Trinidad and Tobago ; Jamaica              
25/05/1991; Saint Lucia; 0-0; Dominican Republic   ; Jamaica              
23/05/1991; Saint Lucia; 0-0; Martinique      ; Jamaica              

Competition: Caribbean Cup Qualifying 
16/05/1991; Saint Lucia; 6-0; Anguilla        ; Saint Lucia             
10/05/1991; Saint Lucia; 3-0; Montserrat      ; Saint Lucia             

Competition: Caribbean Cup Qualifying
Season: 1990
27/05/1990; Saint Lucia; 2-0; Antigua and Barbuda ; Antigua and Barbuda 

Competition: International Friendly
13/05/1990; Saint Lucia; 0-2; Bermuda         ; Saint Lucia               

Competition: Caribbean Cup Qualifying
15/04/1990; Saint Lucia; 0-1; Barbados        ; Barbados             

Season: 1989
18/06/1989; Saint Lucia; 1-1; Jamaica         ; Jamaica              
