http://rsssf.com/tabless/soed-intres.html

Sudan - List of International Matches


DATE       VERSUS          VENUE           SCORE      COMPETITION
08/09/2007 Tunisia         Sudan             -        Ancq
16/06/2007 Seychelles      Seychelles        -        Ancq
02/06/2007 Mauritius       Sudan             -        Ancq
24/03/2007 Mauritius       Mauritius         -        Ancq
07/10/2006 Tunisia         Tunisia           -        Ancq
04/09/2006 Seychelles      Sudan             -        Ancq
04/06/2006 Algeria         Algeria          0-1       Fr
05/12/2005 Djibouti        Rwanda           4-0       Cecafa Rd 1
03/12/2005 Uganda          Rwanda           0-3       Cecafa Rd 1
01/12/2005 Ethiopia        Rwanda           1-3       Cecafa Rd 1
29/11/2005 Somalia         Rwanda           4-1       Cecafa Rd 1
24/11/2005 Ethiopia        Sudan            1-5       Fr
08/10/2005 Ivory Coast     Sudan            1-3       Ancq/Wcq
02/09/2005 Libya           Libya            0-0       Ancq/Wcq
17/08/2005 Benin           Sudan            1-0       Ancq/Wcq
05/06/2005 Egypt           Egypt            1-6       Ancq/Wcq
26/05/2005 Chad            Sudan            1-1       Fr
23/05/2005 Chad            Sudan            4-1       Fr
27/03/2005 Cameroon        Cameroon         1-2       Ancq/Wcq
12/03/2005 Ethiopia        Sudan            3-1       Fr
25/12/2004 Kenya           Ethiopia         2-1       Cecafa 3/4
22/12/2004 Burundi         Ethiopia         1-2       Cecafa Sf
18/12/2004 Somalia         Ethiopia         4-0       Cecafa Rd 1
14/12/2004 Uganda          Ethiopia         2-1       Cecafa Rd 1
12/12/2004 Kenya           Ethiopia         2-2       Cecafa Rd 1
08/10/2004 Cameroon        Sudan            1-1       Ancq/Wcq
05/09/2004 Ivory Coast     Ivory Coast      0-5       Ancq/Wcq
03/07/2004 Libya           Sudan            0-1       Ancq/Wcq
20/06/2004 Benin           Benin            1-1       Ancq/Wcq
06/06/2004 Egypt           Sudan            0-3       Ancq/Wcq
25/05/2004 Zambia          Sudan            0-2       Fr
21/05/2004 Uganda          Sudan            2-1       Fr
21/04/2004 Syria           Sudan            0-0       Fr
19/04/2004 Syria           Sudan            1-2       Fr
10/12/2003 Kenya           Sudan            1-2       Cecafa 3/4
08/12/2003 Uganda          Sudan            0-0(3-4p) Cecafa Sf
04/12/2003 Rwanda          Sudan            3-0       Cecafa Rd 1
30/11/2003 Zanzibar        Sudan            4-0       Cecafa Rd 1
16/11/2003 Eritrea         Eritrea          0-0       Ancq/Wcq
12/10/2003 Eritrea         Sudan            3-0       Ancq/Wcq
19/09/2003 Yemen           Yemen            2-1       Fr
17/09/2003 Yemen           Yemen            2-3       Fr
21/06/2003 Zambia          Zambia           1-1       Ancq 
08/06/2003 Benin           Benin            0-3       Ancq 
24/05/2003 Kenya           Sudan            1-1       Fr 
21/05/2003 Uganda          Uganda           0-0       Fr 
29/03/2003 Benin           Sudan            3-0       Ancq 
05/03/2003 DR Congo        Sudan            1-3       Fr 
25/12/2002 Morocco U23     Kuwait           1-0       Arab Rd 1* 
23/12/2002 Palestine       Kuwait           2-2       Arab Rd 1 
20/12/2002 Jordan          Kuwait           1-2       Arab Rd 1 
18/12/2002 Kuwait          Kuwait           0-1       Arab Rd 1 
09/12/2002 Kenya           Tanzania         0-1       Cecafa Rd 1 
07/12/2002 Burundi         Tanzania         2-1       Cecafa Rd 1 
04/12/2002 Eritrea         Tanzania         1-2       Cecafa Rd 1 
02/12/2002 Tanzania        Tanzania         1-1       Cecafa Rd 1 
12/10/2002 Tanzania        Tanzania         2-1       Ancq 
08/09/2002 Zambia          Sudan            0-1       Ancq 
23/08/2002 Egypt           Egypt            0-3       Fr 
19/08/2002 Jordan          Jordan           0-0       Fr 
30/07/2002 Ethiopia        Sudan            3-0       Khartoum Tmt 
28/07/2002 Uganda          Sudan            2-1       Khartoum Tmt 
26/07/2002 Chad            Sudan            2-0       Khartoum Tmt 
29/07/2001 Sierra Leone    Sudan            3-0       Wcq
15/07/2001 Ghana           Ghana            0-1       Wcq
01/07/2001 Nigeria         Sudan            0-4       Wcq
15/06/2001 Libya           Sudan            1-0       Ancq
03/06/2001 Egypt           Egypt            2-3       Ancq
20/04/2001 Liberia         Liberia          0-2       Wcq
07/04/2001 Oman            Oman             1-1       Fr
05/04/2001 Oman            Oman             1-0       Fr
23/03/2001 Ivory Coast     Sudan            0-0       Ancq
10/03/2001 Sierra Leone    Sierra Leone     2-0       Wcq
23/02/2001 Ghana           Sudan            1-0       Wcq
27/01/2001 Nigeria         Nigeria          0-3       Wcq
21/01/2001 Ivory Coast     Ivory Coast      0-2       Ancq
08/10/2000 Egypt           Sudan            0-1       Ancq
01/09/2000 Libya           Libya            0-1       Ancq
14/07/2000 Eritrea         Eritrea          1-2       Ancq
01/07/2000 Eritrea         Sudan            5-1       Ancq
16/06/2000 Liberia         Sudan            2-0       Wcq
23/04/2000 Mozambique      Mozambique       1-2       Wcq
09/04/2000 Mozambique      Sudan            1-0       Wcq
10/03/2000 Qatar           Qatar            0-3       Fr
05/03/2000 Ethiopia        Ethiopia         0-1       Fr
01/08/1999 Kenya           Rwanda           0-3       Cecafa Qf
29/07/1999 Zanzibar        Rwanda           1-1       Cecafa Rd 1
27/07/1999 Ethiopia        Rwanda           0-0       Cecafa Rd 1
21/10/1998 Syria           UAE              2-3       UAE Tmt
19/10/1998 Lebanon         UAE              1-1       UAE Tmt
17/10/1998 UAE             UAE              1-2       UAE Tmt
03/10/1998 Bahrain         Bahrain          3-2       Fr
27/09/1998 UAE             Qatar            1-4       Arab Rd 1
23/09/1998 Morocco Oly     Qatar            2-1       Arab Rd 1*
16/09/1998 Qatar           Qatar            1-1       Fr
14/09/1998 Saudi Arabia    Saudi Arabia     1-2       Fr
29/11/1996 Kenya           Sudan            1-1(5-4p) Cecafa 3/4
27/11/1996 Sudan B         Sudan            1-2       Cecafa Sf*
24/11/1996 Tanzania        Sudan            3-2       Cecafa Rd 1
17/11/1996 Uganda          Sudan            1-1       Cecafa Rd 1
05/10/1996 Zimbabwe        Sudan            0-3       Ancq
29/09/1996 Syria           Syria            0-1       Fr
25/09/1996 Syria           Syria            2-1       Fr
31/08/1996 Oman            Oman             1-0       Fr
28/08/1996 Oman            Oman             0-0       Fr
16/06/1996 Zambia          Zambia           0-3       Wcq
12/06/1996 Tanzania        Tanzania         0-0       Fr
01/06/1996 Zambia          Sudan            2-0       Wcq
30/07/1995 Ethiopia        Sudan            3-0       Ancq
15/07/1995 Uganda          Uganda           0-2       Ancq
03/06/1995 Tanzania        Sudan            2-1       Ancq
24/04/1995 Algeria         Sudan            2-0       Ancq*
07/04/1995 Egypt           Egypt            1-3       Ancq
22/01/1995 Ethiopia        Ethiopia         0-2       Ancq
06/01/1995 Uganda          Sudan            3-1       Ancq
12/11/1994 Tanzania        Tanzania         0-2       Ancq
14/10/1994 Algeria         Algeria          1-1       Ancq
19/09/1994 Oman            Qatar            1-1       Independence Rd 1
17/09/1994 Qatar           Qatar            0-2       Independence Rd 1
03/09/1994 Egypt           Sudan            0-0       Ancq
25/07/1993 Uganda          Uganda           0-1       Ancq
09/07/1993 Ethiopia        Sudan            1-0       Ancq
26/05/1993 Ethiopia        Ethiopia         1-1       Fr
24/04/1993 Nigeria         Nigeria          0-4       Ancq
10/04/1993 Uganda          Sudan            1-1       Ancq
30/08/1992 Ethiopia        Ethiopia         0-3       Ancq
16/08/1992 Nigeria         Sudan            0-0       Ancq
30/06/1992 Chad            Sudan            1-0       Fr
26/06/1992 Eritrea         Sudan            1-1       Fr
26/05/1992 Ethiopia        Ethiopia         1-5       Fr
07/12/1991 Uganda          Uganda           1-3       Cecafa 3/4
05/12/1991 Zambia          Uganda           2-3       Cecafa Sf
27/11/1991 Uganda          Uganda           0-2       Cecafa Rd 1
24/11/1991 Tanzania        Uganda           1-1       Cecafa Rd 1
28/07/1991 Kenya           Kenya            1-2       Ancq
28/04/1991 Mozambique      Mozambique       0-1       Ancq
14/04/1991 Kenya           Sudan            1-0       Ancq
07/04/1991 Uganda          Sudan            1-1       Fr
09/03/1991 Uganda          Uganda           1-0       Fr
20/12/1990 Uganda          Zanzibar         0-2       Cecafa Final
17/12/1990 Zanzibar        Zanzibar         1-0       Cecafa Sf
14/12/1990 Uganda          Zanzibar         2-2       Cecafa Rd 1
12/12/1990 Kenya           Zanzibar         2-1       Cecafa Rd 1
17/08/1990 Mozambique      Sudan            1-0       Ancq
23/04/1989 Kenya           Kenya            0-1(5-6p) Ancq
07/04/1989 Kenya           Sudan            1-0       Ancq
11/11/1988 Angola          Sudan            1-2       Wcq
07/08/1988 Angola          Angola           0-0       Wcq
18/07/1987 Cameroon        Sudan            1-0       Ancq
10/07/1987 Algeria         Algeria          1-3       Ogq
05/07/1987 Cameroon        Cameroon         0-2       Ancq
28/06/1987 Algeria         Sudan            1-1       Ogq
11/04/1987 Tanzania        Tanzania         1-1       Ancq
29/03/1987 Tanzania        Sudan            1-0       Ancq
08/03/1985 Libya           Libya            0-4       Wcq
22/02/1985 Libya           Sudan            0-0       Wcq
27/10/1984 Tanzania        Sudan            0-0       Wcq
13/10/1984 Tanzania        Tanzania         1-1       Wcq
21/11/1983 Kenya           Kenya            0-1       Cecafa Rd 1
19/11/1983 Ethiopia        Kenya            2-0       Cecafa Rd 1
16/11/1983 Tanzania        Kenya            1-0       Cecafa Rd 1
14/11/1983 Uganda          Kenya            1-2       Cecafa Rd 1
28/08/1983 Cameroon        Sudan            2-0       Ancq
14/08/1983 Cameroon        Cameroon         0-5       Ancq
29/07/1983 Egypt           Egypt            0-1       Ogq
08/07/1983 Qatar           Qatar            1-3       Fr
09/06/1983 New Zealand     South Korea      1-1       Presidents Rd 1
05/06/1983 Ghana           South Korea      1-3       Presidents Rd 1
04/06/1983 Egypt           Sudan            0-0       Ogq
24/04/1983 Zambia          Zambia           0-0       Ancq
10/04/1983 Zambia          Sudan            2-1       Ancq
18/11/1982 Zanzibar        Uganda           0-1       Cecafa Rd 1
14/11/1982 Kenya           Uganda           0-2       Cecafa Rd 1
21/11/1981 Zambia          Tanzania         0-2       Cecafa Rd 1
17/11/1981 Zimbabwe        Tanzania         0-0       Cecafa Rd 1
15/11/1981 Uganda          Tanzania         2-2       Cecafa Rd 1
21/04/1981 Ethiopia        Ethiopia         0-2       Fr
19/04/1981 Ethiopia        Ethiopia         1-1       Fr
24/12/1980 Algeria         Sudan            1-1       Wcq
12/12/1980 Algeria         Algeria          0-2       Wcq
28/11/1980 Tanzania        Sudan            1-0       Cecafa Final
25/11/1980 Zambia          Sudan            2-1       Cecafa Sf
20/11/1980 Somalia         Sudan            2-0       Cecafa Rd 1
14/11/1980 Tanzania        Sudan            0-1       Cecafa Rd 1
11/11/1979 Ivory Coast     Ivory Coast      0-4       Ancq
09/11/1979 Zanzibar        Sudan            1-1       Cecafa Rd 1
07/11/1979 Malawi          Sudan            0-4       Cecafa Rd 1
28/10/1979 Ivory Coast     Sudan            2-0       Ancq
12/09/1979 Sri Lanka       South Korea      1-0       Presidents Rd 1
10/09/1979 South Korea     South Korea      0-8       Presidents Rd 1
09/09/1979 Bahrain         South Korea      0-1       Presidents Rd 1
08/09/1979 Bangladesh      South Korea      4-1       Presidents Rd 1
Xx/xx/1977 Egypt           Egypt            0-1       Agq
04/04/1976 Zambia          Sudan            0-0       Ogq
28/03/1976 Zambia          Zambia           2-2       Ogq
06/03/1976 Zaire           Ethiopia         1-1       AFRICA Rd 1
04/03/1976 Nigeria         Ethiopia         0-1       AFRICA Rd 1
01/03/1976 Morocco         Ethiopia         2-2       AFRICA Rd 1
28/12/1975 Syria           Tunisia          1-0       Palestine 3/4
26/12/1975 Egypt           Tunisia          1-3       Palestine Rd 1
05/12/1975 Tanzania        Sudan            2-0       Ogq
22/11/1975 Tanzania        Tanzania         0-1       Ogq
28/09/1975 Kenya           Kenya            2-0       Ancq
14/09/1975 Kenya           Sudan            1-0       Ancq
16/08/1975 Tunisia         Sudan            2-1       Ancq
06/07/1975 Tunisia         Tunisia          2-3       Ancq
30/05/1975 Egypt           Sudan            1-0       Ogq
02/05/1975 Egypt           Egypt            1-1       Ogq
09/10/1974 Tunisia         Syria            1-3       Kuneitra 3/4
06/10/1974 Morocco         Syria            0-2       Kuneitra Sf
04/10/1974 Libya           Syria            3-1       Kuneitra Rd 1
30/09/1974 Syria           Syria            0-2       Kuneitra Rd 1
27/04/1973 Nigeria         Nigeria          1-2       Ancq
13/04/1973 Nigeria         Sudan            1-1       Ancq
Xx/xx/1973 Ethiopia        Sudan            1-0       Fr
01/09/1972 Burma           West Germany     0-2       Olympics Rd 1
30/08/1972 U S S R         West Germany     1-2       Olympics Rd 1*
28/08/1972 Mexico          West Germany     0-1       Olympics Rd 1*
23/07/1972 Kenya           Sudan            1-0       Wcq
16/07/1972 Kenya           Kenya            0-2       Wcq
28/05/1972 Madagascar      Madagascar       2-0       Ogq
21/05/1972 Ethiopia        Sudan            1-0       Ogq
07/05/1972 Madagascar      Sudan            3-0       Ogq
02/05/1972 Ethiopia        Ethiopia         2-2       Ogq
29/02/1972 Congo           Cameroon         2-4       AFRICA Rd 1
27/02/1972 Morocco         Cameroon         1-1       AFRICA Rd 1
25/02/1972 Zaire           Cameroon         1-1       AFRICA Rd 1
16/07/1971 Libya           Libya            6-4       Fr
19/06/1971 Uganda          Uganda           1-1       Ogq
04/06/1971 Uganda          Sudan            4-0       Ogq
30/06/1970 Zaire           Zaire            0-3       Fr
16/02/1970 Ghana           Sudan            1-0       AFRICA Final
14/02/1970 Egypt           Sudan            2-1       AFRICA Sf
10/02/1970 Cameroon        Sudan            2-1       AFRICA Rd 1
08/02/1970 Ivory Coast     Sudan            0-1       AFRICA Rd 1
06/02/1970 Ethiopia        Sudan            3-0       AFRICA Rd 1
02/11/1969 Egypt           Egypt            1-3       Fr
26/10/1969 Morocco         Morocco          0-3       Wcq
10/10/1969 Morocco         Sudan            0-0       Wcq
03/10/1969 Nigeria         Sudan            3-3       Wcq
13/09/1969 Nigeria         Nigeria          2-2       Wcq
11/05/1969 Ethiopia        Sudan            3-1       Wcq
04/05/1969 Ethiopia        Ethiopia         1-1       Wcq
12/01/1969 Ethiopia        Ethiopia         1-0       East African Final
10/01/1969 Tanzania        Ethiopia         3-0       East African Rd 1
08/01/1969 Kenya           Ethiopia         1-0       East African Rd 1
08/11/1968 Zambia          Sudan            4-2       Wcq
27/10/1968 Zambia          Zambia           2-4       Wcq
19/11/1967 Nigeria         Sudan            2-1       Ogq
05/11/1967 Nigeria         Nigeria          0-1       Ogq
27/09/1967 Congo Kinshasa  Ghana            1-2       Ancq
16/08/1967 Congo Kinshasa  Sudan            1-0       Ancq
02/08/1967 Congo Kinshasa  Congo Kinshasa   2-3       Ancq
10/03/1967 Iraq            Libya            2-2       Libya Tmt
07/03/1967 Libya           Libya            1-1       Libya Tmt
26/02/1967 Ethiopia        Sudan            5-3       East African Final
24/02/1967 Ethiopia        Sudan            1-1       East African Final
21/02/1967 Tanzania        Sudan            1-0       East African Sf
29/01/1967 East Germany    Sudan            1-2       Fr
??/01/1966 Ethiopia        Ethiopia         1-1       East African
??/01/1966 Uganda          Ethiopia         2-1       East African
06/09/1965 Egypt           Egypt            0-0       Pan Arab Tmt
05/09/1965 South Yemen     Egypt            9-0       Pan Arab Tmt
03/09/1965 Syria           Egypt            2-0       Pan Arab Tmt
02/09/1965 Oman            Egypt           15-0       Pan Arab Tmt
01/09/1965 Libya           Egypt            4-2       Pan Arab Tmt
31/08/1965 Palestine       Egypt            2-1       Pan Arab Tmt
25/04/1964 Ethiopia        Ethiopia         1-2       Ancq
17/04/1964 Egypt           Sudan            3-3       Ogq
07/04/1964 Kenya           Sudan            4-2       Ancq
28/03/1964 Ethiopia        Sudan            2-1       Ancq
27/03/1964 Egypt           Egypt            1-4       Ogq
01/12/1963 Ghana           Ghana            0-3       AFRICA Final
28/11/1963 Nigeria         Ghana            4-0       AFRICA Rd 1
26/11/1963 Egypt           Ghana            2-2       AFRICA Rd 1
18/09/1963 Bulgaria        Bulgaria         1-1       Fr
22/04/1960 Egypt           Egypt            0-3       Ogq
17/04/1960 Tunisia         Tunisia          0-2       Ogq
26/02/1960 Egypt           Sudan            0-1       Ogq
14/02/1960 Tunisia         Sudan            1-0       Ogq
03/01/1960 Uganda          Uganda           1-0       Ogq
20/12/1959 Ethiopia        Ethiopia         1-1       Ogq
09/12/1959 Uganda          Sudan            1-0       Ogq
23/11/1959 Ethiopia        Sudan            3-1       Ogq
29/05/1959 Egypt           Egypt            1-2       AFRICA Final
25/05/1959 Ethiopia        Egypt            1-0       AFRICA Sf
24/05/1957 Syria           Syria            1-1       Wcq
08/03/1957 Syria           Sudan            1-0       Wcq
10/01/1957 Egypt           Sudan            1-2       AFRICA Final
16/11/1956 Ethiopia        Ethiopia         1-2       Fr


Wcq               = World Cup Qualifier
Ancq              = African Nations Cup Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international

All matches without a '*' from the results are included.

LAST UPDATE: 06/08/2006

OVERALL

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALGERIA                 6    0    3    3    4    9   25.00%
ANGOLA                  2    0    1    1    1    2   25.00%
BAHRAIN                 2    1    0    1    3    3   50.00%
BANGLADESH              1    1    0    0    4    1  100.00%
BENIN                   4    2    1    1    5    4   62.50%
BULGARIA                1    0    1    0    1    1   50.00%
BURMA                   1    0    0    1    0    2   00.00%
BURUNDI                 2    1    0    1    3    3   50.00%
CAMEROON                7    3    1    3    7   11   50.00%
CHAD                    4    3    1    0    8    2   87.50%
CONGO                   1    0    0    1    2    4   00.00%
DJIBOUTI                1    1    0    0    4    0  100.00%
DR CONGO                7    1    2    4    7   13   28.57%
EAST GERMANY            1    0    0    1    1    2   00.00%
EGYPT                  23    2    6   15   18   46   21.74%
ERITREA                 6    2    2    2   11    6   50.00%
ETHIOPIA               31   14    8    9   45   40   58.06%
GHANA                   5    2    0    3    3    7   40.00%
IRAQ                    1    0    1    0    2    2   50.00%
IVORY COAST             7    1    1    5    3   15   21.43%
JORDAN                  2    0    1    1    1    2   25.00%
KENYA                  20    9    3    8   21   22   52.50%
KUWAIT                  1    0    0    1    0    1   00.00%
LEBANON                 1    0    1    0    1    1   50.00%
LIBERIA                 2    1    0    1    2    2   50.00%
LIBYA                  10    4    3    3   15   14   55.00%
MADAGASCAR              2    2    0    0    5    0  100.00%
MALAWI                  1    0    0    1    0    4   00.00%
MOROCCO                 5    0    3    2    3    8   30.00%
MOZAMBIQUE              4    2    0    2    3    3   50.00%
NEW ZEALAND             1    0    1    0    1    1   50.00%
NIGERIA                12    2    4    6   13   22   33.33%
OMAN                    6    3    3    0   19    2   75.00%
PALESTINE               2    1    1    0    4    3   75.00%
QATAR                   4    0    1    3    2    9   12.50%
RWANDA                  1    1    0    0    3    0  100.00%
SAUDI ARABIA            1    0    0    1    1    2   00.00%
SIERRA LEONE            2    2    0    0    5    0  100.00%
SOMALIA                 3    3    0    0   10    1  100.00%
SOUTH KOREA             1    0    0    1    0    8   00.00%
SOUTH YEMEN             1    1    0    0    9    0  100.00%
SRI LANKA               1    1    0    0    1    0  100.00%
SYRIA                  10    4    2    4   10   10   50.00%
TANZANIA               18    9    6    3   20   12   66.67%
TUNISIA                 5    2    0    3    6    9   40.00%
UNITED ARAB EMIRATES    2    0    0    2    2    6   00.00%
UGANDA                 24    9    8    7   28   28   54.17%
YEMEN                   2    1    0    1    4    4   50.00%
ZAMBIA                 14    4    4    6   17   22   42.86%
ZANZIBAR                5    2    2    1    7    3   60.00%
ZIMBABWE                2    0    1    1    0    3   25.00%

TOTAL                 277   97   71  109  344  374   47.83%

(1) = includes games against Dahomey
(2) = includes games against Upper Volta
(3) = includes games against Zaire/Congo Kinshasa

COMPETITIVE SUMMARY:

World Cup Finals        -    -    -    -    -    -   --.--%
World Cup Quals (H)    22   10    7    5   27   21   61.36%
World Cup Quals (A)    22    1    8   13   13   45   22.73%

World Cup Total        44   11   15   18   40   66   42.05%

Nations Cup Finals     17    6    5    6   24   22   50.00%
Nations Cup Quals (H)  28   19    5    4   38   15   76.79%
Nations Cup Quals (A)  29    2    4   23   19   59   13.79%

Nations Cup Total      74   27   14   33   81   96   45.95%

Competitive Total     118   38   29   51  121  162   44.49%

nb: Games for the 2006 World Cup/Nations Cup qualifiers are included in 
the World Cup figures only.
About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 15 Aug 2006

(C) Copyright Barrie Courtney and RSSSF 2001/06
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.