BlockSource: http://www.rsssf.com/tabless/suri-intres.html
Date-style: day first

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006
20/06/2004; Suriname; 1-3; Guatemala      ; Guatemala   
12/06/2004; Suriname; 1-1; Guatemala      ; Surinam     
27/03/2004; Suriname; 8-1; Aruba          ; Surinam     
28/02/2004; Suriname; 2-1; Aruba          ; Aruba       

Competition: International Friendly
17/01/2004; Suriname; 0-2; Netherlands Antilles  ; Netherlands Antilles
11/01/2004; Suriname; 1-1; Netherlands Antilles  ; Surinam      

Season: 2002
19/10/2002; Suriname; 1-0; French Guiana      ; French Guiana    
17/10/2002; Suriname; 1-1; French Guiana      ; French Guiana    

Competition: Gold Cup Qualifying
11/08/2002; Suriname; 6-0; Aruba          ; Surinam      
28/07/2002; Suriname; 2-0; Aruba          ; Surinam      

Competition: Copa Caribe
Season: 2001
20/05/2001; Suriname; 0-4; Saint Kitts and Nevis ; Trinidad and Tobago
18/05/2001; Suriname; 1-1; Haiti          ; Trinidad and Tobago
16/05/2001; Suriname; 3-4; Cuba           ; Trinidad and Tobago

Competition: Caribbean Cup Qualifying
08/04/2001; Suriname; 3-1; Grenada        ; Surinam        
06/04/2001; Suriname; 2-2; Barbados       ; Surinam        
04/04/2001; Suriname; 5-0; Aruba          ; Surinam        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
16/04/2000; Suriname; 0-0; Cuba           ; Surinam        
02/04/2000; Suriname; 0-1; Cuba           ; Cuba           
19/03/2000; Suriname; 1-0; St Lucia       ; Surinam        
05/03/2000; Suriname; 0-1; St Lucia       ; St Lucia       

Competition: Caribbean Cup Qualifying
Season: 1999
08/05/1999; Suriname; 1-1; Netherlands Antilles  ; Netherlands Antilles  
06/05/1999; Suriname; 0-0; Grenada        ; Netherlands Antilles  

Competition: International Friendly
22/02/1999; Suriname; 2-1; Guyana         ; Surinam        

Competition: Caribbean Cup Qualifying
Season: 1998
07/03/1998; Suriname; 2-2; Aruba          ; French Guyana  
05/03/1998; Suriname; 2-2; French Guyana  ; French Guyana  
03/03/1998; Suriname; 3-3; Netherlands Antilles  ; French Guyana  

Competition: Copa Caribe
Season: 1996
07/06/1996; Suriname; 1-1; Martinique     ; Trinidad and Tobago
03/06/1996; Suriname; 0-4; Cuba           ; Trinidad and Tobago
28/05/1996; Suriname; 3-1; Jamaica        ; Trinidad and Tobago
26/05/1996; Suriname; 0-3; Trinidad and Tobago   ; Trinidad and Tobago
24/05/1996; Suriname; 1-1; Saint Kitts and Nevis ; Trinidad and Tobago

Competition: Caribbean Cup Qualifying
05/05/1996; Suriname; 1-2; Guyana         ; Guyana         
* 5-3p 
28/04/1996; Suriname; 2-1; Guyana         ; Surinam             

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
21/04/1996; Suriname; 0-1; Jamaica        ; Jamaica        

Season: 1996
Competition: Caribbean Cup Qualifying
14/04/1996; Suriname; 1-1; French Guyana  ; Surinam        

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)
31/03/1996; Suriname; 0-1; Jamaica        ; Surinam        

Season: 1996
Competition: Caribbean Cup Qualifying
24/03/1996; Suriname; 2-1; French Guyana  ; French Guyana  

Season: 1995
13/05/1995; Suriname; 0-4; French Guyana  ; French Guyana  
11/05/1995; Suriname; 1-1; Martinique     ; French Guyana  
09/05/1995; Suriname; 2-1; Guadeloupe     ; French Guyana  

Competition: International Friendly
Season: 1994
14/05/1994; Suriname; 1-2; Nigeria        ; Surinam        

Competition: Copa Caribe
16/04/1994; Suriname; 0-2; Guadeloupe     ; Trinidad and Tobago
* Date uncertain.

14/04/1994; Suriname; 2-3; Trinidad and Tobago   ; Trinidad and Tobago
11/04/1994; Suriname; 1-1; Haiti          ; Trinidad and Tobago
09/04/1994; Suriname; 2-0; Cayman Islands ; Trinidad and Tobago
07/04/1994; Suriname; 0-2; Martinique     ; Trinidad and Tobago

Competition: Caribbean Cup Qualifying
23/01/1994; Suriname; 2-0; Guyana         ; Surinam        
19/01/1994; Suriname; 1-0; French Guyana  ; Surinam        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994
30/08/1992; Suriname; 1-2; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines
02/08/1992; Suriname; 0-0; Saint Vincent and the Grenadines  ; Surinam        

Season: 1992
Competition: Copa Caribe
21/06/1992; Suriname; 1-4; Martinique     ; Trinidad and Tobago
19/06/1992; Suriname; 0-1; Trinidad and Tobago   ; Trinidad and Tobago
17/06/1992; Suriname; 1-1; Antigua and Barbuda   ; Trinidad and Tobago

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)
24/05/1992; Suriname; 1-1; Guyana         ; Surinam        
26/04/1992; Suriname; 2-1; Guyana         ; Guyana         

Season: 1992
Competition: Caribbean Cup Qualifying
12/04/1992; Suriname; 3-2; French Guyana  ; Surinam        
10/04/1992; Suriname; 4-0; Guyana         ; Surinam        
08/04/1992; Suriname; 5-0; Aruba          ; Surinam        

Season: 1991
12/05/1991; Suriname; 1-1; Guyana         ; Guyana         
08/05/1991; Suriname; 1-0; Netherlands Antilles  ; Guyana         

Season: 1990
27/05/1990; Suriname; 1-1; Netherlands Antilles  ; Netherlands Antilles  

Competition: International Friendly
17/05/1990; Suriname; 0-5; Barbados       ; Barbados       

Competition: Caribbean Cup Qualifying
15/05/1990; Suriname; 1-3; Grenada        ; Grenada        
29/04/1990; Suriname; 5-0; Guyana         ; Surinam        

Competition: International Friendly
Season: 1985
25/06/1985; Suriname; 0-0; Barbados       ; Barbados        
05/05/1985; Suriname; 1-0; Trinidad and Tobago   ; Trinidad and Tobago 

Season: 1986
Competition: FIFA World Cup qualification (CONCACAF)
06/03/1985; Suriname; 1-2; Honduras       ; Honduras        
03/03/1985; Suriname; 1-1; Honduras       ; Honduras        
27/02/1985; Suriname; 0-3; El Salvador    ; El Salvador     
24/02/1985; Suriname; 0-3; El Salvador    ; El Salvador     

* Season: 1984
29/08/1984; Suriname; 1-1; Guyana         ; Guyana          
15/08/1984; Suriname; 1-0; Guyana         ; Surinam         

Competition: Olympic Games Qualifying
Season: 1984
15/05/1983; Suriname; 0-3; Cuba           ; Cuba            
08/05/1983; Suriname; 1-0; Cuba           ; Surinam         

Season: 1982
Competition: FIFA World Cup qualification (CONCACAF)
12/10/1980; Suriname; 4-0; Guyana         ; Surinam         
28/09/1980; Suriname; 1-0; Guyana         ; Guyana          
07/09/1980; Suriname; 0-0; Cuba           ; Surinam         
17/08/1980; Suriname; 0-3; Cuba           ; Cuba            

Competition: Olympic Games Qualifying
Season: 1980
06/04/1980; Suriname; 2-3; Costa Rica     ; Surinam         
02/04/1980; Suriname; 4-4; United States          ; Surinam         
16/03/1980; Suriname; 1-2; United States          ; United States           
12/03/1980; Suriname; 2-3; Costa Rica     ; Costa Rica      
07/03/1980; Suriname; 2-0; Haiti          ; Jamaica         
05/03/1980; Suriname; 2-0; Haiti          ; Surinam         
01/03/1980; Suriname; 0-2; Haiti          ; Haiti           

Season: 1979
19/12/1979; Suriname; 2-0; Trinidad and Tobago   ; Jamaica         
12/12/1979; Suriname; 3-1; Trinidad and Tobago   ; Surinam         
02/12/1979; Suriname; 0-2; Trinidad and Tobago   ; Trinidad and Tobago 

Competition: CFU Championship
18/11/1979; Suriname; 0-1; Haiti          ; Surinam         
15/11/1979; Suriname; 3-0; Trinidad       ; Surinam         

Competition: Olympic Games Qualifying
Season: 1980
27/05/1979; Suriname; 5-1; Barbados       ; Surinam         
01/04/1979; Suriname; 2-1; Barbados       ; Barbados        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1978
23/10/1977; Suriname; 0-1; Haiti          ; Mexico          
20/10/1977; Suriname; 2-3; El Salvador    ; Mexico          
15/10/1977; Suriname; 1-8; Mexico         ; Mexico          
12/10/1977; Suriname; 1-2; Canada         ; Mexico          
08/10/1977; Suriname; 2-3; Guatemala      ; Mexico          

18/12/1976; Suriname; 3-2; Trinidad and Tobago   ; French Guyana   
28/11/1976; Suriname; 2-2; Trinidad and Tobago   ; Trinidad and Tobago 
14/11/1976; Suriname; 1-1; Trinidad and Tobago   ; Surinam         
29/08/1976; Suriname; 3-0; Guyana         ; Surinam         
04/07/1976; Suriname; 0-2; Guyana         ; Guyana          

Competition: Olympic Games Qualifying
Season: 1976
28/08/1975; Suriname; 1-6; Cuba           ; Cuba              
25/08/1975; Suriname; 0-1; Cuba           ; Surinam           
27/04/1975; Suriname; 1-1; Trinidad and Tobago   ; Trinidad and Tobago   
20/04/1975; Suriname; 2-0; Trinidad and Tobago   ; Surinam           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1974
05/12/1972; Suriname; 3-1; Antigua and Barbuda   ; Antigua and Barbuda   
03/12/1972; Suriname; 6-0; Antigua and Barbuda   ; Antigua and Barbuda   
30/11/1972; Suriname; 1-1; Trinidad and Tobago   ; Trinidad and Tobago   
28/11/1972; Suriname; 1-2; Trinidad and Tobago   ; Trinidad and Tobago   

Competition: CONCACAF Qualifying
Season: 1971
21/09/1971; Suriname; 3-2; Guyana         ; Guyana            
??/09/1971; Suriname; 4-1; Guyana         ; Surinam           

Competition: Olympic Games Qualifying
Season: 1972
15/08/1971; Suriname; 0-1; Guatemala      ; Surinam           
08/08/1971; Suriname; 3-0; Panama         ; Surinam           
01/08/1971; Suriname; 1-4; Panama         ; Panama            
18/07/1971; Suriname; 2-2; Guatemala      ; Guatemala         

Competition: International Friendly
Season: 1969
15/01/1969; Suriname; 2-1; Denmark        ; Surinam           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1970
22/12/1968; Suriname; 4-1; El Salvador    ; Surinam           
05/12/1968; Suriname; 0-2; Netherlands Antilles  ; Netherlands Antilles     
01/12/1968; Suriname; 0-6; El Salvador    ; El Salvador       
24/11/1968; Suriname; 6-0; Netherlands Antilles  ; Surinam           

Competition: Olympic Games Qualifying
Season: 1968
27/05/1967; Suriname; 5-2; Trinidad and Tobago   ; Surinam           
21/05/1967; Suriname; 0-1; Trinidad and Tobago   ; Trinidad and Tobago   

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966
14/03/1965; Suriname; 6-1; Trinidad and Tobago   ; Surinam           
28/02/1965; Suriname; 1-3; Costa Rica     ; Surinam           
12/02/1965; Suriname; 0-1; Costa Rica     ; Costa Rica        
07/02/1965; Suriname; 1-4; Trinidad and Tobago   ; Trinidad and Tobago   

Competition: Olympic Games Qualifying
Season: 1964
20/03/1964; Suriname; 6-1; Panama         ; Mexico            
18/03/1964; Suriname; 0-6; Mexico         ; Mexico            
16/03/1964; Suriname; 1-0; United States          ; Mexico            
09/02/1964; Suriname; 3-0; Netherlands Antilles  ; Surinam           
02/02/1964; Suriname; 1-2; Netherlands Antilles  ; Netherlands Antilles     

Competition: International Friendly
Season: 1961
01/01/1961; Suriname; 0-5; Jamaica        ; Trinidad          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1962
27/11/1960; Suriname; 0-0; Netherlands Antilles  ; Netherlands Antilles     
02/10/1960; Suriname; 1-2; Netherlands Antilles  ; Surinam           

Competition: CCCF Championship
Season: 1960
24/02/1960; Suriname; 1-3; Costa Rica     ; Cuba              
21/02/1960; Suriname; 0-1; Netherlands Antilles  ; Cuba              
18/02/1960; Suriname; 2-0; Cuba           ; Cuba              
15/02/1960; Suriname; 0-0; Honduras       ; Cuba              

Competition: Olympic Games Qualifying
 ?/ ?/1960; Suriname; 0-4; Mexico         ; Peru              

Season: 1959
22/11/1959; Suriname; 2-2; Netherlands Antilles  ; Netherlands Antilles     
08/10/1959; Suriname; 4-1; Netherlands Antilles  ; Surinam           

Competition: International Friendly
Season: 1953
03/09/1953; Suriname; 3-3; Aruba          ; Surinam           
29/08/1953; Suriname; 3-3; Aruba          ; Surinam           

Competition: Kings Cup
Season: 1949
12/05/1949; Suriname; 0-1; Cuba           ; Surinam           

Competition: International Friendly
Season: 1948
18/12/1948; Suriname; 2-3; Martinique     ; Martinique        
16/03/1948; Suriname; 1-0; Trinidad       ; Surinam           
14/03/1948; Suriname; 0-0; Trinidad       ; Surinam           
12/03/1948; Suriname; 0-2; Trinidad       ; Surinam           

Season: 1947
02/03/1947; Suriname; 9-0; French Guyana  ; Surinam           

Competition: CVB Silver Jubilee
Season: 1946
10/06/1946; Suriname; 0-6; Curacao        ; Curacao           
05/06/1946; Suriname; 0-8; Curacao        ; Aruba             
30/05/1946; Suriname; 1-1; Curacao        ; Colombia          

Competition: Betty Brown Cup
Season: 1945
02/09/1945; Suriname; 6-0; British Guyana ; Surinam           
31/08/1945; Suriname; 4-1; British Guyana ; Surinam           
26/08/1945; Suriname; 3-1; British Guyana ; Surinam           

Competition: 3 Nations Series
Season: 1944
05/09/1944; Suriname; 2-3; Aruba          ; Surinam           
31/08/1944; Suriname; 0-2; Curacao        ; Surinam           
27/08/1944; Suriname; 5-0; Aruba          ; Surinam           
25/08/1944; Suriname; 1-2; Curacao        ; Surinam           

Competition: Betty Brown Cup
Season: 1943
22/11/1943; Suriname; 4-0; British Guyana ; British Guyana    
21/11/1943; Suriname; 1-0; British Guyana ; British Guyana    
15/11/1943; Suriname; 0-2; British Guyana ; British Guyana    

Competition: Gouverneur van Slobbe Beker Tournament
Season: 1938
10/07/1938; Suriname; 4-1; Curacao        ; Curacao           
05/07/1938; Suriname; 1-0; Curacao        ; Curacao           
03/07/1938; Suriname; 2-1; Curacao        ; Curacao           

Competition: International Friendly
Season: 1937
10/01/1937; Suriname; 2-2; Trinidad       ; Surinam           
08/01/1937; Suriname; 3-3; Trinidad       ; Surinam           
06/01/1937; Suriname; 1-1; Trinidad       ; Surinam           
04/01/1937; Suriname; 8-0; British Guyana ; Surinam           

Competition: Gouverneur van Slobbe Beker Tournament
Season: 1935
24/05/1935; Suriname; 1-2; Curacao        ; Surinam           
22/05/1935; Suriname; 1-4; Curacao        ; Surinam           
20/05/1935; Suriname; 1-0; Curacao        ; Surinam           

Competition: International Friendly
 ?/ ?/1935; Suriname; 0-3; Trinidad       ; Trinidad          

Season: 1934
06/08/1934; Suriname; 3-3; Trinidad       ; Trinidad          
31/07/1934; Suriname; 1-1; Aruba          ; Aruba             

Competition: Gouverneur van Slobbe Beker Tournament
29/07/1934; Suriname; 2-2; Curacao        ; Curacao           
25/07/1934; Suriname; 3-2; Curacao        ; Curacao           
23/07/1934; Suriname; 3-1; Curacao        ; Curacao           

Competition: International Friendly
Season: 1929
05/09/1929; Suriname; 3-0; British Guyana ; Surinam           

Season: 1923
27/08/1923; Suriname; 2-1; British Guyana ; Surinam           

Season: 1921
28/01/1921; Suriname; 1-2; British Guyana ; Surinam           
