BlockSource: http://rsssf.com/tablesz/zwed-intres.html

*Sweden - International Results
*
*On Sunday, July 12, 1908, the Swedish national football team played its first match ever, at "Balders hage" (Balder's pasture) in Gothenburg. The opponent was Norway, and Sweden won the match with 11 goals against 3.
*
*In the end of 2004 the Swedish international team had played 851 matches in all, and met 78 countries at 166 places around the world. All matches are listed below, in chronological order (Swedish goals always first regardless of venue, and places situated in Sweden are marked with an asterisk *).
*
*Notes:
*1. Solna / Stockholm. Almost the same. 1937 the international matches in Stockholm, moved to the new football stadium, "Råsunda stadion", situated in Solna, just outside the city. (Also the residence of the Swedish Football Association).
*2. Kristiania / Oslo This is the same place. Before 1925 Oslo was called Kristiania.
*3. Sweden's greatest loss ever, 1 - 12, happened during the Olympic Games 1908, and therefore maybe the opponent should be called Great Britain, but the match has been assigned to England in this list
*
*Swedish International Results 1908 - 2003

Competition: International Friendly

1908-07-12  Sun  Göteborg*           Norway              11 - 3  
1908-09-08  Tue  Göteborg*           England              1 - 6  

Competition: Olympic Games


1908-10-20  Tue  London              England              1 -12  OG
1908-10-23  Fri  London              Netherlands          0 - 2  OG

Competition: International Friendly

1908-10-25  Sun  Den Haag            Netherlands          3 - 5  
1908-10-26  Mon  Brussel/Bruxelles   Belgium              1 - 2  


1909-11-06  Sat  Hull                England              0 - 7  


1910-09-11  Sun  Kristiania          Norway               4 - 0  


1911-06-18  Sun  Stockholm*          Germany              2 - 4  
1911-09-17  Sun  Stockholm*          Norway               4 - 1  
1911-10-22  Sun  Helsinki            Finland              5 - 2  
1911-10-29  Sun  Hamburg             Germany              3 - 1  


1912-06-16  Sun  Kristiania          Norway               2 - 1  
1912-06-20  Thu  Göteborg*           Hungary              2 - 2  
1912-06-27  Thu  Stockholm*          Finland              7 - 1  


Competition: Olympic Games

1912-06-29  Sat  Stockholm*          Netherlands          3 - 4  OG



1912-07-01  Mon  Stockholm*          Italy                0 - 1  OG


Competition: International Friendly

1912-11-03  Sun  Göteborg*           Norway               4 - 2  


1913-05-04  Sun  Moskva              Russia               4 - 1  
1913-05-18  Sun  Budapest            Hungary              0 - 2  
1913-05-25  Sun  København           Denmark              0 - 8  
1913-06-08  Sun  Stockholm*          Norway               9 - 0  
1913-10-05  Sun  Stockholm*          Denmark              0 -10  
1913-10-26  Sun  Kristiania          Norway               1 - 1  


1914-05-24  Sun  Stockholm*          Finland              4 - 3  
1914-06-10  Wed  Stockholm*          England              1 - 5  
1914-06-21  Sun  Stockholm*          Hungary              1 - 1  
1914-06-28  Sun  Kristiania          Norway               1 - 0  
1914-07-05  Sun  Stockholm*          Russia               2 - 2  
1914-10-25  Sun  Stockholm*          Norway               7 - 0  


1915-06-06  Sun  København           Denmark              0 - 2  
1915-06-27  Sun  Kristiania          Norway               1 - 1  
1915-10-24  Sun  Stockholm*          Norway               5 - 2  
1915-10-31  Sun  Stockholm*          Denmark              0 - 2  


1916-06-04  Sun  København           Denmark              0 - 2  
1916-07-02  Sun  Stockholm*          Norway               6 - 0  
1916-08-20  Sun  Stockholm*          USA                  2 - 3  
1916-10-01  Sun  Kristiania          Norway               0 - 0  
1916-10-08  Sun  Stockholm*          Denmark              4 - 0  


1917-06-03  Sun  København           Denmark              1 - 1  
1917-08-19  Sun  Helsingborg*        Norway               3 - 3  
1917-09-16  Sun  Kristiania          Norway               2 - 0  
1917-10-14  Sun  Stockholm*          Denmark              1 - 2  


1918-05-26  Sun  Stockholm*          Norway               2 - 0  
1918-06-02  Sun  København           Denmark              0 - 3  
1918-09-15  Sun  Kristiania          Norway               1 - 2  
1918-10-20  Sun  Göteborg*           Denmark              1 - 2  


1919-05-29  Thu  Stockholm*          Finland              1 - 0  
1919-06-05  Thu  København           Denmark              0 - 3  
1919-06-09  Mon  Amsterdam           Netherlands          1 - 3  
1919-06-29  Sun  Kristiania          Norway               3 - 4  
1919-08-24  Sun  Stockholm*          Netherlands          4 - 1  
1919-09-14  Sun  Göteborg*           Norway               1 - 5  
1919-09-28  Sun  Helsinki            Finland              3 - 3  
1919-10-12  Sun  Stockholm*          Denmark              3 - 0  


1920-05-30  Sun  Stockholm*          Finland              4 - 0  
1920-06-06  Sun  Stockholm*          Switzerland          0 - 1  
1920-06-27  Sun  Kristiania          Norway               3 - 0  

Competition: Olympic Games

1920-08-28  Sat  Antwerpen           Greece               9 - 0  OG
1920-08-29  Sun  Antwerpen           Netherlands          4 - 5  OG
1920-09-01  Wed  Antwerpen           Spain                1 - 2  OG

Competition: International Friendly

1920-09-19  Sun  Helsinki            Finland              0 - 1  
1920-09-26  Sun  Stockholm*          Norway               0 - 0  
1920-10-10  Sun  Stockholm*          Denmark              0 - 2  


1921-03-26  Sat  Wien                Austria              2 - 2  
1921-05-29  Sun  Stockholm*          Finland              0 - 3  
1921-06-19  Sun  Kristiania          Norway               1 - 3  
1921-07-22  Fri  Tallinn             Estonia              0 - 0  
1921-07-24  Sun  Stockholm*          Austria              1 - 3  
1921-09-18  Sun  Stockholm*          Norway               0 - 3  
1921-10-09  Sun  Stockholm*          Denmark              0 - 0  
1921-11-06  Sun  Budapest            Hungary              2 - 4  
1921-11-13  Sun  Praha               Czechoslovakia       2 - 2  


1922-05-28  Sun  Stockholm*          Poland               1 - 2  
1922-06-05  Mon  Helsinki            Finland              4 - 1  
1922-07-09  Sun  Stockholm*          Hungary              1 - 1  
1922-08-13  Sun  Stockholm*          Czechoslovakia       0 - 2  
1922-08-23  Wed  Stockholm*          Norway               0 - 0  
1922-09-24  Sun  Kristiania          Norway               5 - 0  
1922-10-01  Sun  København           Denmark              2 - 1  


1923-05-21  Mon  Stockholm*          England              2 - 4  
1923-06-10  Sun  Göteborg*           Austria              4 - 2  
1923-06-20  Wed  Gävle*              Finland              5 - 4  
1923-06-29  Fri  Stockholm*          Germany              2 - 1  
1923-09-16  Sun  Kristiania          Norway               3 - 2  
1923-10-14  Sun  Stockholm*          Denmark              1 - 3  
1923-10-28  Sun  Budapest            Hungary              1 - 2  
1923-11-01  Thu  Kraków              Poland               2 - 2  


1924-05-18  Sun  Stockholm*          Poland               5 - 1  

Competition: Olympic Games

1924-05-29  Thu  Paris               Belgium              8 - 1  OG
1924-06-01  Sun  Paris               Egypt                5 - 0  OG
1924-06-05  Thu  Paris               Switzerland          1 - 2  OG
1924-06-08  Sun  Paris               Netherlands          1 - 1  OG
1924-06-09  Mon  Paris               Netherlands          3 - 1  OG

Competition: International Friendly

1924-06-15  Sun  København           Denmark              3 - 2  
1924-06-29  Sun  Stockholm*          Egypt                5 - 0  
1924-07-25  Fri  Stockholm*          Estonia              5 - 2  
1924-07-28  Mon  Helsinki            Finland              7 - 5  
1924-08-31  Sun  Berlin              Germany              4 - 1  
1924-09-21  Sun  Stockholm*          Norway               6 - 1  
1924-11-09  Sun  Wien                Austria              1 - 1  
1924-11-16  Sun  Milano              Italy                2 - 2  


1925-06-09  Tue  Göteborg*           Finland              4 - 0  
1925-06-14  Sun  Stockholm*          Denmark              0 - 2  
1925-06-21  Sun  Stockholm*          Germany              1 - 0  
1925-07-05  Sun  Stockholm*          Austria              2 - 4  
1925-07-12  Sun  Stockholm*          Hungary              6 - 2  
1925-08-23  Sun  Oslo                Norway               7 - 3  
1925-11-01  Sun  Kraków              Poland               6 - 2  


1926-06-09  Wed  Stockholm*          Norway               3 - 2  
1926-06-13  Sun  Stockholm*          Czechoslovakia       2 - 2  
1926-06-20  Sun  Nürnberg            Germany              3 - 3  
1926-07-03  Sat  Praha               Czechoslovakia       2 - 4  
1926-07-18  Sun  Stockholm*          Italy                5 - 3  
1926-07-20  Tue  Riga                Latvia               1 - 4  
1926-07-23  Fri  Tallinn             Estonia              7 - 1  
1926-07-26  Mon  Helsinki            Finland              3 - 2  
1926-10-03  Sun  København           Denmark              0 - 2  
1926-10-03  Sun  Stockholm*          Poland               3 - 1  
1926-11-07  Sun  Wien                Austria              1 - 3  
1926-11-14  Sun  Budapest            Hungary              1 - 3  


1927-04-03  Sun  Brussel/Bruxelles   Belgium              1 - 2  
1927-05-29  Sun  Stockholm*          Latvia              12 - 0  
1927-06-12  Sun  Stockholm*          Finland              6 - 2  
1927-06-19  Sun  Stockholm*          Denmark              0 - 0  
1927-06-26  Sun  Oslo                Norway               5 - 3  
1927-07-01  Fri  Norrköping*         Estonia              3 - 1  
1927-09-04  Sun  Stockholm*          Belgium              7 - 0  
1927-11-06  Sun  Zürich              Switzerland          2 - 2  
1927-11-13  Sun  Amsterdam           Netherlands          0 - 1  


1928-06-07  Thu  Stockholm*          Norway               6 - 1  
1928-07-01  Sun  Katowice            Poland               1 - 2  
1928-07-06  Fri  Riga                Latvia               4 - 0  
1928-07-09  Mon  Tallinn             Estonia              1 - 0  
1928-07-29  Sun  Stockholm*          Austria              2 - 3  
1928-09-02  Sun  Helsinki            Finland              3 - 2  
1928-09-30  Sun  Stockholm*          Germany              2 - 0  
1928-10-07  Sun  København           Denmark              1 - 3  


1929-06-09  Sun  Stockholm*          Netherlands          6 - 2  
1929-06-14  Fri  Stockholm*          Finland              3 - 1  
1929-06-16  Sun  Göteborg*           Denmark              3 - 2  
1929-06-23  Sun  Köln                Germany              0 - 3  
1929-07-07  Sun  Landskrona*         Estonia              4 - 1  
1929-07-28  Sun  Malmö*              Latvia              10 - 0  
1929-09-29  Sun  Oslo                Norway               1 - 2  


1930-06-15  Sun  Stockholm*          Switzerland          1 - 0  
1930-06-22  Sun  København           Denmark              1 - 6  
1930-07-06  Sun  Stockholm*          Norway               6 - 3  
1930-07-18  Fri  Tallinn             Estonia              5 - 1  
1930-07-22  Tue  Riga                Latvia               5 - 0  
1930-09-28  Sun  Liège               Belgium              2 - 2  
1930-09-28  Sun  Helsinki            Finland              4 - 4  
1930-09-28  Sun  Stockholm*          Poland               0 - 3  
1930-11-16  Sun  Wien                Austria              1 - 4  


1931-06-17  Wed  Stockholm*          Germany              0 - 0  
1931-06-28  Sun  Stockholm*          Denmark              3 - 1  
1931-07-03  Fri  Stockholm*          Finland              8 - 2  
1931-07-08  Wed  Sandviken*          Estonia              3 - 1  
1931-07-26  Sun  Västerås*           Latvia               6 - 0  
1931-09-27  Sun  Oslo                Norway               1 - 2  
1931-11-08  Sun  Budapest            Hungary              1 - 3  


1932-05-16  Mon  Stockholm*          Finland              7 - 1  
1932-06-10  Fri  Helsinki            Finland              3 - 1  
1932-06-12  Sun  Stockholm*          Belgium              3 - 1  
1932-06-19  Sun  København           Denmark              1 - 3  
1932-07-01  Fri  Göteborg*           Norway               1 - 4  
1932-07-10  Sun  Warszawa            Poland               0 - 2  
1932-07-13  Wed  Riga                Latvia               0 - 0  
1932-07-15  Fri  Tallinn             Estonia              3 - 1  
1932-07-17  Sun  Stockholm*          Austria              3 - 4  
1932-09-25  Sun  Nürnberg            Germany              3 - 4  
1932-09-25  Sun  Stockholm*          Lithuania            8 - 1  
1932-11-06  Sun  Basel               Switzerland          1 - 2  


Competition: World Cup Qualification


1933-06-11  Sun  Stockholm*          Estonia              6 - 2  WC qual

Competition: International Friendly

1933-06-18  Sun  Stockholm*          Denmark              2 - 3  

Competition: World Cup Qualification

1933-06-29  Thu  Kaunas              Lithuania            2 - 0  WC qual

Competition: International Friendly


1933-07-02  Sun  Stockholm*          Hungary              5 - 2  
1933-07-04  Tue  Riga                Latvia               1 - 1  
1933-07-14  Fri  Stockholm*          Finland              2 - 0  
1933-09-24  Sun  Oslo                Norway               1 - 0  


1934-05-23  Wed  Stockholm*          Poland               4 - 2  
1934-05-27  Sun  Bologna             Argentina            3 - 2  WC
1934-05-31  Thu  Milano              Germany              1 - 2  WC
1934-06-17  Sun  København           Denmark              5 - 3  
1934-07-01  Sun  Stockholm*          Norway               3 - 3  
1934-09-23  Sun  Helsinki            Finland              4 - 5  
1934-09-23  Sun  Stockholm*          Latvia               3 - 1  


1935-06-12  Wed  Stockholm*          Finland              2 - 2  
1935-06-16  Sun  Göteborg*           Denmark              3 - 1  
1935-06-30  Sun  Stockholm*          Germany              3 - 1  
1935-07-05  Fri  Riga                Latvia               3 - 0  
1935-07-09  Tue  Tallinn             Estonia              2 - 1  
1935-09-01  Sun  Stockholm*          Romania              7 - 1  
1935-09-22  Sun  Oslo                Norway               2 - 0  
1935-11-10  Sun  Paris               France               0 - 2  
1935-11-17  Sun  Brussel/Bruxelles   Belgium              1 - 5  


1936-06-14  Sun  København           Denmark              3 - 4  
1936-06-21  Sun  Stockholm*          Switzerland          5 - 2  
1936-07-05  Sun  Göteborg*           Norway               2 - 0  
1936-07-26  Sun  Stockholm*          Norway               3 - 4  
1936-08-04  Tue  Berlin              Japan                2 - 3  OG
1936-09-27  Sun  Helsinki            Finland              2 - 1  


1937-05-17  Mon  Solna*              England              0 - 4  
1937-06-16  Wed  Solna*              Finland              4 - 0  WC qual
1937-06-20  Sun  Solna*              Estonia              7 - 2  WC qual
1937-06-23  Wed  Warszawa            Poland               1 - 3  
1937-06-27  Sun  Bucuresti           Romania              2 - 2  
1937-09-19  Sun  Oslo                Norway               2 - 3  
1937-10-03  Sun  Solna*              Denmark              1 - 2  
1937-11-21  Sun  Hamburg             Germany              0 - 5  WC qual


1938-06-10  Fri  Solna*              Latvia               3 - 3  
1938-06-12  Sun  Antibes             Cuba                 8 - 0  WC
1938-06-15  Wed  Solna*              Finland              2 - 0  
1938-06-16  Thu  Paris               Hungary              1 - 5  WC
1938-06-19  Sun  Bordeaux            Brazil               2 - 4  WC
1938-06-21  Tue  København           Denmark              1 - 0  
1938-07-04  Mon  Helsinki            Finland              4 - 2  
1938-08-07  Sun  Solna*              Czechoslovakia       2 - 6  
1938-09-04  Sun  Oslo                Norway               1 - 2  
1938-10-02  Sun  Solna*              Norway               2 - 3  


1939-06-02  Fri  Solna*              Norway               3 - 2  
1939-06-09  Fri  Solna*              Finland              5 - 1  
1939-06-11  Sun  Karlstad*           Lithuania            7 - 0  
1939-06-14  Wed  København           Norway               0 - 1  
1939-09-17  Sun  Oslo                Norway               3 - 2  
1939-10-01  Sun  Solna*              Denmark              4 - 1  


1940-08-29  Thu  Helsinki            Finland              3 - 2  
1940-09-22  Sun  Solna*              Finland              5 - 0  
1940-10-06  Sun  Solna*              Denmark              1 - 1  
1940-10-20  Sun  København           Denmark              3 - 3  


1941-09-14  Sun  Solna*              Denmark              2 - 2  
1941-10-05  Sun  Solna*              Germany              4 - 2  
1941-10-19  Sun  København           Denmark              1 - 2  


1942-06-28  Sun  København           Denmark              3 - 0  
1942-09-20  Sun  Berlin              Germany              3 - 2  
1942-10-04  Sun  Solna*              Denmark              2 - 1  
1942-11-15  Sun  Zürich              Switzerland          1 - 3  


1943-06-14  Mon  Solna*              Switzerland          1 - 0  
1943-06-20  Sun  København           Denmark              2 - 3  
1943-09-12  Sun  Solna*              Hungary              2 - 3  
1943-10-03  Sun  Helsinki            Finland              1 - 1  
1943-11-07  Sun  Budapest            Hungary              7 - 2  


1945-06-24  Sun  Solna*              Denmark              2 - 1  
1945-07-01  Sun  København           Denmark              4 - 3  
1945-08-26  Sun  Göteborg*           Finland              7 - 2  
1945-09-30  Sun  Solna*              Denmark              4 - 1  
1945-09-30  Sun  Helsinki            Finland              6 - 1  
1945-10-21  Sun  Solna*              Norway              10 - 0  
1945-11-25  Sun  Genève              Switzerland          0 - 3  


1946-06-23  Sun  København           Denmark              1 - 3  
1946-07-07  Sun  Solna*              Switzerland          7 - 2  
1946-09-15  Sun  Helsinki            Finland              7 - 0  
1946-09-15  Sun  Oslo                Norway               3 - 0  
1946-10-06  Sun  Göteborg*           Denmark              3 - 3  


1947-06-15  Sun  København           Denmark              4 - 1  
1947-06-26  Thu  Solna*              Denmark              6 - 1  
1947-06-28  Sat  Helsinki            Norway               5 - 1  
1947-08-24  Sun  Borås*              Finland              7 - 0  
1947-09-14  Sun  Solna*              Poland               5 - 4  
1947-10-05  Sun  Stockholm*          Norway               4 - 1  
1947-11-19  Wed  London              England              2 - 4  


1948-06-09  Wed  Amsterdam           Netherlands          0 - 1  
1948-07-11  Sun  Solna*              Austria              3 - 2  
1948-08-02  Mon  London              Austria              3 - 0  OG
1948-08-05  Thu  London              Korea               12 - 0  OG
1948-08-10  Tue  London              Denmark              4 - 2  OG
1948-08-13  Fri  London              Yugoslavia           3 - 1  OG
1948-09-19  Sun  Helsinki            Finland              2 - 2  
1948-09-19  Sun  Oslo                Norway               5 - 3  
1948-10-10  Sun  Solna*              Denmark              1 - 0  
1948-11-14  Sun  Wien                Austria              1 - 2  


1949-05-13  Fri  Solna*              England              3 - 1  
1949-06-02  Thu  Solna*              Ireland              3 - 1  WC qual
1949-06-19  Sun  Solna*              Hungary              2 - 2  
1949-10-02  Sun  Malmö*              Finland              8 - 1  
1949-10-02  Sun  Solna*              Norway               3 - 3  
1949-10-23  Sun  København           Denmark              2 - 3  
1949-11-13  Sun  Dublin              Ireland              3 - 1  WC qual
1949-11-20  Sun  Budapest            Hungary              0 - 5  


1950-06-08  Thu  Solna*              Netherlands          4 - 1  
1950-06-25  Sun  São Paulo           Italy                3 - 2  WC
1950-06-29  Thu  Curitiba            Paraguay             2 - 2  WC
1950-07-09  Sun  Rio de Janeiro      Brazil               1 - 7  WC
1950-07-13  Thu  São Paulo           Uruguay              2 - 3  WC
1950-07-16  Sun  São Paulo           Spain                3 - 1  WC
1950-09-03  Sun  Solna*              Yugoslavia           1 - 2  
1950-09-24  Sun  Helsinki            Finland              1 - 0  
1950-09-24  Sun  Oslo                Norway               3 - 1  
1950-10-15  Sun  Solna*              Denmark              4 - 0  
1950-11-12  Sun  Genève              Switzerland          2 - 4  


1951-06-10  Sun  Solna*              Turkey               3 - 1  
1951-06-17  Sun  Solna*              Spain                0 - 0  
1951-06-29  Fri  Reykjavík           Iceland              3 - 4  
1951-09-02  Sun  Solna*              Finland              3 - 2  
1951-09-02  Sun  Beograd             Yugoslavia           1 - 2  
1951-09-30  Sun  Göteborg*           Norway               3 - 4  
1951-10-21  Sun  København           Denmark              1 - 3  
1951-11-11  Sun  Firenze             Italy                1 - 1  
1951-11-14  Wed  Istanbul            Turkey               0 - 1  


1952-03-26  Wed  Paris               France               1 - 0  
1952-05-14  Wed  Amsterdam           Netherlands          0 - 0  
1952-05-30  Fri  Solna*              Scotland             3 - 1  
1952-06-11  Wed  Oslo                Denmark              2 - 0  
1952-06-13  Fri  Oslo                Finland              1 - 3  
1952-06-22  Sun  Solna*              Denmark              4 - 3  
1952-07-21  Mon  Tampere             Norway               4 - 1  OG
1952-07-23  Wed  Helsinki            Austria              3 - 1  OG
1952-07-28  Mon  Helsinki            Hungary              0 - 6  OG
1952-08-01  Fri  Helsinki            Germany, West        2 - 0  OG
1952-09-21  Sun  Helsinki            Finland              8 - 1  
1952-10-05  Sun  Oslo                Norway               2 - 1  
1952-10-26  Sun  Solna*              Italy                1 - 1  


1953-05-06  Wed  Glasgow             Scotland             2 - 1  
1953-05-28  Thu  Solna*              Belgium              2 - 3  WC qual
1953-06-11  Thu  Solna*              France               1 - 0  
1953-06-21  Sun  København           Denmark              3 - 1  
1953-07-05  Sun  Solna*              Hungary              2 - 4  
1953-08-05  Wed  Helsinki            Finland              3 - 3  WC qual
1953-08-16  Sun  Solna*              Finland              4 - 0  WC qual
1953-10-08  Thu  Brussel/Bruxelles   Belgium              0 - 2  WC qual
1953-10-18  Sun  Solna*              Norway               0 - 0  
1953-11-08  Sun  Bilbao              Spain                2 - 2  
1953-11-15  Sun  Budapest            Hungary              2 - 2  


1954-05-19  Wed  Solna*              Netherlands          6 - 1  
1954-06-04  Fri  Göteborg*           Finland              6 - 0  
1954-06-07  Mon  Solna*              Norway               3 - 0  
1954-08-15  Sun  Helsinki            Finland             10 - 1  
1954-08-24  Tue  Kalmar*             Iceland              3 - 2  
1954-09-08  Wed  Moskva              Soviet Union         0 - 7  
1954-09-19  Sun  Oslo                Norway               1 - 1  
1954-10-10  Sun  Solna*              Denmark              5 - 2  
1954-10-31  Sun  Solna*              Austria              2 - 1  


1955-04-03  Sun  Paris               France               0 - 2  
1955-05-11  Wed  Solna*              Hungary              3 - 7  
1955-06-15  Wed  Göteborg*           Romania              4 - 1  
1955-06-26  Sun  Solna*              Soviet Union         0 - 6  
1955-08-28  Sun  Helsingborg*        Finland              3 - 0  
1955-09-25  Sun  Solna*              Norway               1 - 1  
1955-10-16  Sun  København           Denmark              3 - 3  
1955-11-13  Sun  Budapest            Hungary              2 - 4  
1955-11-20  Sun  Lisboa              Portugal             6 - 2  


1956-05-16  Wed  Solna*              England              0 - 0  
1956-06-10  Sun  Helsinki            Finland              3 - 1  
1956-06-17  Sun  Bucuresti           Romania              2 - 0  
1956-06-30  Sat  Solna*              Germany, West        2 - 2  
1956-09-16  Sun  Oslo                Norway               1 - 3  
1956-10-21  Sun  Solna*              Denmark              1 - 1  


1957-05-05  Sun  Wien                Austria              0 - 1  
1957-06-16  Sun  Solna*              Hungary              0 - 0  
1957-06-18  Tue  Turku               Norway               0 - 0  
1957-06-19  Wed  Helsinki            Finland              5 - 1  
1957-06-30  Sun  København           Denmark              2 - 1  
1957-09-22  Sun  Solna*              Finland              5 - 1  
1957-10-13  Sun  Solna*              Norway               5 - 2  
1957-11-20  Wed  Hamburg             Germany, West        0 - 1  


1958-05-07  Wed  Helsingborg*        Switzerland          3 - 2  
1958-06-08  Sun  Solna*              Mexico               3 - 0  WC
1958-06-12  Thu  Solna*              Hungary              2 - 1  WC
1958-06-15  Sun  Solna*              Wales                0 - 0  WC
1958-06-19  Thu  Solna*              Soviet Union         2 - 0  WC
1958-06-24  Tue  Göteborg*           Germany, West        3 - 1  WC
1958-06-29  Sun  Solna*              Brazil               2 - 5  WC
1958-08-20  Wed  Helsinki            Finland              7 - 1  
1958-09-14  Sun  Oslo                Norway               2 - 0  
1958-10-26  Sun  Solna*              Denmark              4 - 4  


1959-05-21  Thu  Göteborg*           Portugal             2 - 0  
1959-06-21  Sun  København           Denmark              6 - 0  
1959-06-28  Sun  Budapest            Hungary              2 - 3  
1959-08-02  Sun  Malmö*              Finland              3 - 1  
1959-10-18  Sun  Göteborg*           Norway               6 - 2  
1959-10-28  Wed  London              England              3 - 2  
1959-11-01  Sun  Dublin              Ireland              2 - 3  


1960-05-18  Wed  Malmö*              Ireland              4 - 1  
1960-06-22  Wed  Helsinki            Finland              3 - 0  
1960-09-18  Sun  Oslo                Norway               1 - 3  
1960-10-19  Wed  Solna*              Belgium              2 - 0  WC qual
1960-10-23  Sun  Göteborg*           Denmark              2 - 0  
1960-10-30  Sun  Solna*              France               1 - 0  


1961-03-26  Sun  Praha               Czechoslovakia       1 - 2  
1961-05-28  Sun  Solna*              Switzerland          4 - 0  WC qual
1961-06-18  Sun  København           Denmark              2 - 1  
1961-08-09  Wed  Norrköping*         Finland              4 - 0  
1961-10-04  Wed  Brussel/Bruxelles   Belgium              2 - 0  WC qual
1961-10-22  Sun  Göteborg*           Norway               2 - 0  
1961-10-29  Sun  Bern                Switzerland          2 - 3  WC qual
1961-11-12  Sun  Berlin              Switzerland          1 - 2  WC qual


1962-04-07  Sat  Göteborg*           Czechoslovakia       3 - 1  
1962-04-18  Wed  Solna*              Soviet Union         0 - 2  
1962-06-19  Tue  Helsinki            Finland              3 - 0  
1962-06-21  Thu  Oslo                Norway               2 - 0  EC qual
1962-09-16  Sun  Oslo                Norway               1 - 2  
1962-10-28  Sun  Solna*              Denmark              4 - 2  
1962-11-04  Sun  Malmö*              Norway               1 - 1  EC qual
1962-11-12  Mon  Tel Aviv            Israel               4 - 0  
1962-11-16  Fri  Bangkok             Thailand             2 - 1  


1963-05-04  Sat  Budapest            Hungary              0 - 4  OGq
1963-05-05  Sun  Solna*              Hungary              2 - 1  
1963-05-22  Wed  Moskva              Soviet Union         1 - 0  
1963-06-19  Wed  Beograd             Yugoslavia           0 - 0  EC qual
1963-08-14  Wed  Solna*              Finland              0 - 0  
1963-08-14  Wed  Göteborg*           Norway               0 - 0  
1963-09-18  Wed  Malmö*              Yugoslavia           3 - 2  EC qual
1963-10-06  Sun  København           Denmark              2 - 2  
1963-10-27  Sun  Göteborg*           Hungary              2 - 2  OGq
1963-11-03  Sun  Solna*              Germany, West        2 - 1  


1964-04-29  Wed  Rotterdam           Netherlands          1 - 0  
1964-05-13  Wed  Solna*              Soviet Union         1 - 1  EC qual
1964-05-27  Wed  Moskva              Soviet Union         1 - 3  EC qual
1964-06-28  Sun  Malmö*              Denmark              4 - 1  
1964-08-02  Sun  Helsinki            Finland              0 - 1  
1964-09-20  Sun  Oslo                Norway               1 - 1  
1964-10-07  Wed  Solna*              Poland               3 - 3  
1964-11-04  Wed  Berlin              Germany, West        1 - 1  WC qual


1965-05-05  Wed  Norrköping*         Cyprus               3 - 0  WC qual
1965-05-16  Sun  Göteborg*           England              1 - 2  
1965-06-16  Wed  Malmö*              Italy                2 - 2  
1965-06-20  Sun  København           Denmark              1 - 2  
1965-06-30  Wed  Solna*              Brazil               1 - 2  
1965-08-22  Sun  Luleå*              Finland              2 - 2  
1965-09-26  Sun  Solna*              Germany, West        1 - 2  WC qual
1965-10-31  Sun  Solna*              Norway               0 - 0  
1965-11-07  Sun  Famagusta           Cyprus               5 - 0  WC qual


1966-04-27  Wed  Leipzig             Germany, East        1 - 4  
1966-05-18  Wed  Wroclaw             Poland               1 - 1  
1966-06-04  Sat  Helsinki            Finland              0 - 1  
1966-06-27  Mon  Malmö*              Yugoslavia           1 - 1  
1966-06-30  Thu  Göteborg*           Brazil               2 - 3  
1966-09-18  Sun  Oslo                Norway               4 - 2  
1966-10-05  Wed  Solna*              Austria              4 - 1  
1966-11-06  Sun  Solna*              Denmark              2 - 1  
1966-11-13  Sun  Lisboa              Portugal             2 - 1  EC qual


1967-05-17  Wed  Helsingborg*        Germany, East        0 - 1  
1967-06-01  Thu  Solna*              Portugal             1 - 1  EC qual
1967-06-11  Sun  Solna*              Bulgaria             0 - 2  EC qual
1967-06-25  Sun  København           Denmark              1 - 1  
1967-08-10  Thu  Solna*              Finland              2 - 0  
1967-09-03  Sun  Oslo                Norway               1 - 3  EC qual
1967-11-05  Sun  Solna*              Norway               5 - 2  EC qual
1967-11-12  Sun  Sofija              Bulgaria             0 - 3  EC qual


1968-02-19  Mon  Tel Aviv            Israel               3 - 0  
1968-02-28  Wed  Sevilla             Spain                1 - 3  
1968-05-02  Thu  Malmö*              Spain                1 - 1  
1968-05-22  Wed  London              England              1 - 3  
1968-06-27  Thu  Solna*              Denmark              2 - 1  
1968-08-01  Thu  Göteborg*           Soviet Union         2 - 2  
1968-09-11  Wed  Helsinki            Finland              3 - 0  
1968-09-15  Sun  Oslo                Norway               1 - 1  
1968-10-09  Wed  Solna*              Norway               5 - 0  WC qual


1969-02-18  Tue  Tel Aviv            Israel               3 - 2  
1969-02-26  Wed  Split               Yugoslavia           1 - 2  
1969-05-01  Thu  Malmö*              Mexico               1 - 0  
1969-05-22  Thu  Växjö*              Finland              4 - 0  
1969-06-01  Sun  Göteborg*           Norway               4 - 2  
1969-06-19  Thu  Oslo                Norway               5 - 2  WC qual
1969-06-25  Wed  København           Denmark              1 - 0  
1969-08-06  Wed  Moskva              Soviet Union         1 - 0  
1969-08-25  Mon  Solna*              Israel               3 - 1  
1969-09-24  Wed  Solna*              Hungary              2 - 0  
1969-10-15  Wed  Solna*              France               2 - 0  WC qual
1969-11-01  Sat  Paris               France               0 - 3  WC qual


1970-02-22  Sun  Cd. de México       Mexico               0 - 0  
1970-03-01  Sun  Puebla              Mexico               1 - 0  
1970-05-16  Sat  Budapest            Hungary              2 - 1  
1970-06-03  Wed  Toluca              Italy                0 - 1  WC
1970-06-07  Sun  Toluca              Israel               1 - 1  WC
1970-06-10  Wed  Puebla              Uruguay              1 - 0  WC
1970-06-25  Thu  Göteborg*           Denmark              1 - 1  
1970-08-26  Wed  Helsinki            Finland              2 - 1  
1970-09-13  Sun  Oslo                Norway               4 - 2  
1970-10-14  Wed  Dublin              Ireland              1 - 1  EC qual
1970-10-28  Wed  Solna*              Ireland              1 - 0  EC qual


1971-03-02  Tue  Tel Aviv            Israel               1 - 2  
1971-05-20  Thu  Borås*              Finland              4 - 1  
1971-05-26  Wed  Solna*              Austria              1 - 0  EC qual
1971-06-09  Wed  Solna*              Italy                0 - 0  EC qual
1971-06-20  Sun  København           Denmark              3 - 1  
1971-06-27  Sun  Göteborg*           Germany, West        1 - 0  
1971-08-08  Sun  Malmö*              Norway               3 - 0  
1971-09-04  Sat  Wien                Austria              0 - 1  EC qual
1971-10-09  Sat  Milano              Italy                0 - 3  EC qual


1972-04-26  Wed  Genève              Switzerland          1 - 1  
1972-05-14  Sun  Göteborg*           Czechoslovakia       1 - 2  
1972-05-25  Thu  Solna*              Hungary              0 - 0  WC qual
1972-06-10  Sat  Wien                Austria              0 - 2  WC qual
1972-06-29  Thu  Malmö*              Denmark              2 - 0  
1972-08-06  Sun  Solna*              Soviet Union         4 - 4  
1972-09-17  Sun  Oslo                Norway               3 - 1  
1972-10-15  Sun  Göteborg*           Malta                7 - 0  WC qual


1973-04-26  Thu  København           Denmark              2 - 1  
1973-05-23  Wed  Göteborg*           Austria              3 - 2  WC qual
1973-06-13  Wed  Budapest            Hungary              3 - 3  WC qual
1973-06-25  Mon  Solna*              Brazil               1 - 0  
1973-07-08  Sun  Halmstad*           Finland              1 - 1  
1973-07-11  Wed  Uddevalla*          Iceland              1 - 0  
1973-08-05  Sun  Moskva              Soviet Union         0 - 0  
1973-08-29  Wed  Helsinki            Finland              2 - 1  
1973-09-29  Sat  Milano              Italy                0 - 2  
1973-11-11  Sun  Valletta            Malta                2 - 1  WC qual
1973-11-27  Tue  Gelsenkirchen       Austria              2 - 1  WC qual


1974-05-01  Wed  Hamburg             Germany, West        0 - 2  
1974-06-03  Mon  København           Denmark              2 - 0  
1974-06-09  Sun  Malmö*              Switzerland          0 - 0  
1974-06-15  Sat  Düsseldorf          Bulgaria             0 - 0  WC
1974-06-19  Wed  Dortmund            Netherlands          0 - 0  WC
1974-06-23  Sun  Düsseldorf          Uruguay              3 - 0  WC
1974-06-26  Wed  Stuttgart           Poland               0 - 1  WC
1974-06-30  Sun  Düsseldorf          Germany, West        2 - 4  WC
1974-07-03  Wed  Düsseldorf          Yugoslavia           2 - 1  WC
1974-08-08  Thu  Göteborg*           Norway               2 - 1  
1974-09-04  Wed  Solna*              Netherlands          1 - 5  
1974-10-13  Sun  Bratislava          Czechoslovakia       0 - 4  
1974-10-30  Wed  Solna*              Northern Ireland     0 - 2  EC qual


1975-04-16  Wed  Göteborg*           Scotland             1 - 1  
1975-05-19  Mon  Halmstad*           Algeria              4 - 0  
1975-06-04  Wed  Solna*              Yugoslavia           1 - 2  EC qual
1975-06-30  Mon  Solna*              Norway               3 - 1  EC qual
1975-08-13  Wed  Oslo                Norway               2 - 0  EC qual
1975-09-03  Wed  Belfast             Northern Ireland     2 - 1  EC qual
1975-09-25  Thu  Malmö*              Denmark              0 - 0  
1975-10-15  Wed  Zagreb              Yugoslavia           0 - 3  EC qual


1976-02-28  Sat  Tunis               Tunisia              1 - 1  
1976-03-02  Tue  Alger               Algeria              2 - 0  
1976-04-28  Wed  Wien                Austria              0 - 1  
1976-05-11  Tue  Göteborg*           Denmark              1 - 2  
1976-06-01  Tue  Helsinki            Finland              2 - 0  
1976-06-16  Wed  Solna*              Norway               2 - 0  WC qual
1976-08-11  Wed  Malmö*              Finland              6 - 0  
1976-09-08  Wed  Solna*              Hungary              1 - 1  
1976-09-22  Wed  Oslo                Norway               2 - 3  
1976-10-09  Sat  Basel               Switzerland          2 - 1  WC qual


1977-04-27  Wed  Glasgow             Scotland             1 - 3  
1977-05-26  Thu  Göteborg*           Norway               1 - 0  
1977-06-08  Wed  Solna*              Switzerland          2 - 1  WC qual
1977-06-15  Wed  København           Denmark              1 - 2  
1977-07-20  Wed  Reykjavík           Iceland              1 - 0  
1977-08-17  Wed  Solna*              Germany, East        0 - 1  
1977-09-07  Wed  Oslo                Norway               1 - 2  WC qual
1977-10-05  Wed  Malmö*              Denmark              1 - 0  
1977-10-12  Wed  Budapest            Hungary              0 - 3  
1977-11-12  Sat  Wroclaw             Poland               1 - 2  


1978-04-04  Tue  Leipzig             Germany, East        1 - 0  
1978-04-19  Wed  Solna*              Germany, West        3 - 1  
1978-05-21  Sun  Solna*              Czechoslovakia       0 - 0  
1978-06-03  Sat  Mar del Plata       Brazil               1 - 1  WC
1978-06-07  Wed  Buenos Aires        Austria              0 - 1  WC
1978-06-11  Sun  Buenos Aires        Spain                0 - 1  WC
1978-06-28  Wed  Borås*              Finland              2 - 1  
1978-08-16  Wed  København           Denmark              1 - 2  
1978-09-01  Fri  Paris               France               2 - 2  EC qual
1978-10-04  Wed  Solna*              Czechoslovakia       1 - 3  EC qual


1979-04-19  Thu  Tbilisi             Soviet Union         0 - 2  
1979-05-09  Wed  København           Denmark              2 - 2  
1979-06-07  Thu  Malmö*              Luxembourg           3 - 0  EC qual
1979-06-10  Sun  Solna*              England              0 - 0  
1979-06-28  Thu  Göteborg*           Norway               2 - 0  
1979-08-15  Wed  Oslo                Norway               0 - 2  
1979-09-05  Wed  Solna*              France               1 - 3  EC qual
1979-09-26  Wed  Firenze             Italy                0 - 1  
1979-10-10  Wed  Praha               Czechoslovakia       1 - 4  EC qual
1979-10-23  Tue  Esch sur Alzette    Luxembourg           1 - 1  EC qual
1979-11-14  Wed  Kuala Lumpur        Malaysia             3 - 1  
1979-11-17  Sat  Singapore           Singapore            5 - 0  


1980-04-29  Tue  Malmö*              Soviet Union         1 - 5  
1980-05-07  Wed  Göteborg*           Denmark              0 - 1  
1980-05-22  Thu  Helsinki            Finland              2 - 0  
1980-06-18  Wed  Solna*              Israel               1 - 1  WC qual
1980-07-17  Thu  Halmstad*           Iceland              1 - 1  
1980-08-20  Wed  Budapest            Hungary              0 - 2  
1980-09-10  Wed  Solna*              Scotland             0 - 1  WC qual
1980-09-24  Wed  Burgas              Bulgaria             3 - 2  
1980-10-15  Wed  Belfast             Northern Ireland     0 - 3  WC qual
1980-11-12  Wed  Tel Aviv            Israel               0 - 0  WC qual


1981-02-28  Sat  Lahti(indoors)      Norway               4 - 2  
1981-03-01  Sun  Lahti(indoors)      Finland              1 - 2  
1981-05-14  Thu  Malmö*              Denmark              1 - 2  
1981-06-03  Wed  Solna*              Northern Ireland     1 - 0  WC qual
1981-06-24  Wed  Solna*              Portugal             3 - 0  WC qual
1981-07-29  Wed  Halmstad*           Finland              1 - 0  
1981-08-12  Wed  Uddevalla*          Bulgaria             1 - 0  
1981-09-09  Wed  Glasgow             Scotland             0 - 2  WC qual
1981-09-23  Wed  Thessaloníki        Greece               1 - 2  
1981-10-14  Wed  Lisboa              Portugal             2 - 1  WC qual
1981-10-28  Wed  Riyadh              Saudi Arabia         2 - 1  


1982-02-20  Sat  Lahti(indoors)      Finland              2 - 2  
1982-02-21  Sun  Lahti(indoors)      Finland              1 - 2  
1982-05-05  Wed  København           Denmark              1 - 1  
1982-05-19  Wed  Halmstad*           Germany, East        2 - 2  
1982-06-03  Thu  Solna*              Soviet Union         1 - 1  
1982-08-11  Wed  Oslo                Norway               0 - 1  
1982-09-08  Wed  Bucuresti           Romania              0 - 2  EC qual
1982-10-06  Wed  Bratislava          Czechoslovakia       2 - 2  EC qual
1982-11-13  Sat  Nicosia             Cyprus               1 - 0  EC qual


1983-04-27  Wed  Utrecht             Netherlands          3 - 0  
1983-05-15  Sun  Malmö*              Cyprus               5 - 0  EC qual
1983-05-29  Sun  Göteborg*           Italy                2 - 0  EC qual
1983-06-09  Thu  Solna*              Romania              0 - 1  EC qual
1983-06-22  Wed  Göteborg*           Brazil               3 - 3  
1983-08-17  Wed  Reykjavík           Iceland              4 - 0  
1983-09-07  Wed  Helsinki            Finland              3 - 0  
1983-09-21  Wed  Solna*              Czechoslovakia       1 - 0  EC qual
1983-10-15  Sat  Napoli              Italy                3 - 0  EC qual
1983-11-16  Wed  Port of Spain       Trinidad/Tobago      5 - 0  
1983-11-19  Sat  Bridgetown          Barbados             4 - 0  
1983-11-22  Tue  Morelia             Mexico               0 - 2  


1984-02-23  Thu  Jönköping(indoors)* USA                  4 - 0  
1984-05-02  Wed  Bern                Switzerland          0 - 0  
1984-05-23  Wed  Norrköping*         Malta                4 - 0  WC qual
1984-06-06  Wed  Göteborg*           Denmark              0 - 1  
1984-08-22  Wed  Malmö*              Mexico               1 - 1  
1984-09-12  Wed  Solna*              Portugal             0 - 1  WC qual
1984-09-26  Wed  Milano              Italy                0 - 1  
1984-10-17  Wed  Köln                Germany, West        0 - 2  WC qual
1984-11-14  Wed  Lisboa              Portugal             3 - 1  WC qual


1985-05-01  Wed  Tel Aviv            Israel               1 - 1  
1985-05-22  Wed  Göteborg*           Norway               1 - 0  
1985-06-05  Wed  Solna*              Czechoslovakia       2 - 0  WC qual
1985-08-21  Wed  Malmö*              Poland               1 - 0  
1985-09-11  Wed  København           Denmark              3 - 0  
1985-09-25  Wed  Solna*              Germany, West        2 - 2  WC qual
1985-10-16  Wed  Praha               Czechoslovakia       1 - 2  WC qual
1985-11-17  Sun  Valletta            Malta                2 - 1  WC qual


1986-05-01  Thu  Malmö*              Greece               0 - 0  
1986-05-14  Wed  Salzburg            Austria              0 - 1  
1986-08-06  Wed  Helsinki            Finland              3 - 1  
1986-08-20  Wed  Göteborg*           Soviet Union         0 - 0  
1986-09-10  Wed  Solna*              England              1 - 0  
1986-09-24  Wed  Solna*              Switzerland          2 - 0  EC qual
1986-10-12  Sun  Lisboa              Portugal             1 - 1  EC qual
1986-11-16  Sun  Valletta            Malta                5 - 0  EC qual


1987-04-18  Sat  Tbilisi             Soviet Union         3 - 1  
1987-05-24  Sun  Göteborg*           Malta                1 - 0  EC qual
1987-06-03  Wed  Solna*              Italy                1 - 0  EC qual
1987-06-17  Wed  Lausanne            Switzerland          1 - 1  EC qual
1987-08-12  Wed  Oslo                Norway               0 - 0  
1987-08-26  Wed  Solna*              Denmark              1 - 0  
1987-09-23  Wed  Solna*              Portugal             0 - 1  EC qual
1987-10-14  Wed  Gelsenkirchen       Germany, West        1 - 1  
1987-11-14  Sat  Napoli              Italy                1 - 2  EC qual


1988-01-12  Tue  Las Palmas          Germany, East        4 - 1  
1988-01-15  Fri  Las Palmas          Finland              1 - 0  
1988-03-31  Thu  Berlin              Germany, West        1 - 1     ( aet, 5-3 after pen.)
1988-04-02  Sat  West-Berlin         Soviet Union         2 - 0  
1988-04-27  Wed  Solna*              Wales                4 - 1  
1988-06-01  Wed  Salamanca           Spain                3 - 1  
1988-08-31  Wed  Solna*              Denmark              1 - 2  
1988-10-12  Wed  Göteborg*           Portugal             0 - 0  
1988-10-19  Wed  London              England              0 - 0  WC qual
1988-11-05  Sat  Tiranë              Albania              2 - 1  WC qual


1989-04-26  Wed  Wrexham             Wales                2 - 0  
1989-05-07  Sun  Solna*              Poland               2 - 1  WC qual
1989-05-31  Wed  Örebro*             Algeria              2 - 0  
1989-06-14  Wed  København           Denmark              0 - 6  
1989-06-16  Fri  København           Brazil               2 - 1  
1989-08-16  Wed  Malmö*              France               2 - 4  
1989-09-06  Wed  Solna*              England              0 - 0  WC qual
1989-10-08  Sun  Solna*              Albania              3 - 1  WC qual
1989-10-25  Wed  Chorzów             Poland               2 - 0  WC qual


1990-02-14  Wed  Dubai               United Arab Emirates 1 - 2  
1990-02-17  Sat  Dubai               United Arab Emirates 2 - 0  
1990-02-21  Wed  Brussel/Bruxelles   Belgium              0 - 0  
1990-04-11  Wed  Alger               Algeria              1 - 1  
1990-04-25  Wed  Solna*              Wales                4 - 2  
1990-05-27  Sun  Solna*              Finland              6 - 0  
1990-06-10  Sun  Torino              Brazil               1 - 2  WC
1990-06-16  Sat  Genova              Scotland             1 - 2  WC
1990-06-20  Wed  Genova              Costa Rica           1 - 2  WC
1990-08-22  Wed  Stavanger           Norway               2 - 1  
1990-09-05  Wed  Västerås*           Denmark              0 - 1  
1990-09-26  Wed  Solna*              Bulgaria             2 - 0  
1990-10-10  Wed  Solna*              Germany, West        1 - 3  


1991-04-17  Wed  Athinai             Greece               2 - 2  
1991-05-01  Wed  Solna*              Austria              6 - 0  
1991-06-05  Wed  Solna*              Colombia             2 - 2  
1991-06-13  Thu  Göteborg*           Soviet Union         2 - 3     (aet, 2-2 aft)
1991-06-15  Sat  Norrköping*         Denmark              4 - 0  
1991-08-08  Thu  Oslo                Norway               2 - 1  
1991-08-21  Wed  Gdynia              Poland               0 - 2  
1991-09-04  Wed  Solna*              Yugoslavia           4 - 3  
1991-10-09  Wed  Luzern              Switzerland          1 - 3  


1992-01-26  Sun  Sydney              Australia            0 - 0  
1992-01-29  Wed  Adelaide            Australia            0 - 1  
1992-02-02  Sun  Melbourne           Australia            0 - 1  
1992-04-22  Wed  Tunis               Tunisia              1 - 0  
1992-05-07  Thu  Solna*              Poland               5 - 0  
1992-05-27  Wed  Solna*              Hungary              2 - 1  
1992-06-10  Wed  Solna*              France               1 - 1  EC
1992-06-14  Sun  Solna*              Denmark              1 - 0  EC
1992-06-17  Wed  Solna*              England              2 - 1  EC
1992-06-21  Sun  Solna*              Germany              2 - 3  EC
1992-08-26  Wed  Oslo                Norway               2 - 2  
1992-09-09  Wed  Helsinki            Finland              1 - 0  WC qual
1992-10-07  Wed  Solna*              Bulgaria             2 - 0  WC qual
1992-11-11  Wed  Tel Aviv            Israel               3 - 1  WC qual


1993-04-15  Thu  Budapest            Hungary              2 - 0  
1993-04-28  Wed  Paris               France               1 - 2  WC qual
1993-05-19  Wed  Solna*              Austria              1 - 0  WC qual
1993-06-02  Wed  Solna*              Israel               5 - 0  WC qual
1993-08-11  Wed  Borås*              Switzerland          1 - 2  
1993-08-22  Sun  Solna*              France               1 - 1  WC qual
1993-09-08  Wed  Sofija              Bulgaria             1 - 1  WC qual
1993-10-13  Wed  Solna*              Finland              3 - 2  WC qual
1993-11-10  Wed  Wien                Austria              1 - 1  WC qual


1994-02-18  Fri  Miami               Colombia             0 - 0  
1994-02-20  Sun  Miami               USA                  3 - 1  
1994-02-24  Thu  Fresno              Mexico               1 - 2  
1994-04-20  Wed  Wrexham             Wales                2 - 0  
1994-05-05  Thu  Solna*              Nigeria              3 - 1  
1994-05-26  Thu  København           Denmark              0 - 1  
1994-06-05  Sun  Solna*              Norway               2 - 0  
1994-06-12  Sun  Mission Viejo       Romania              1 - 1  
1994-06-19  Sun  Los Angeles         Cameroon             2 - 2  WC
1994-06-24  Fri  Detroit             Russia               3 - 1  WC
1994-06-28  Tue  Detroit             Brazil               1 - 1  WC
1994-07-03  Sun  Dallas              Saudi Arabia         3 - 1  WC
1994-07-10  Sun  San Fransico        Romania              2 - 2  WC   (aet, 1-1 aft, 7-6 pen.) 
1994-07-13  Wed  Los Angeles         Brazil               0 - 1  WC
1994-07-16  Sat  Los Angeles         Bulgaria             4 - 0  WC
1994-08-17  Wed  Örebro*             Lithuania            4 - 2  
1994-09-07  Wed  Reykjavík           Iceland              1 - 0  EC qual
1994-10-12  Wed  Bern                Switzerland          2 - 4  EC qual
1994-11-16  Wed  Solna*              Hungary              2 - 0  EC qual


1995-03-08  Wed  Limassol            Cyprus               3 - 3  
1995-03-29  Wed  Istanbul            Turkey               1 - 2  EC qual
1995-04-26  Wed  Budapest            Hungary              0 - 1  EC qual
1995-06-01  Thu  Solna*              Iceland              1 - 1  EC qual
1995-06-04  Sun  Birmingham          Brazil               0 - 1  
1995-06-08  Thu  Leeds               England              3 - 3  
1995-06-10  Sat  Nottingham          Japan                2 - 2  
1995-08-16  Wed  Norrköping*         USA                  1 - 0  
1995-09-06  Wed  Göteborg*           Switzerland          0 - 0  EC qual
1995-10-11  Wed  Solna*              Scotland             2 - 0  
1995-11-15  Wed  Solna*              Turkey               2 - 2  EC qual


1996-02-22  Thu  Hongkong            Japan                1 - 1     (6 - 5 aet. & pen.)
1996-02-25  Sun  Brisbane            Australia            2 - 0  
1996-02-28  Wed  Sydney              Australia            0 - 0  
1996-04-24  Wed  Belfast             Northern Ireland     2 - 1  
1996-05-09  Thu  Helsingborg*        Slovakia             2 - 1  
1996-05-16  Thu  Seoul               Korea Rep.           2 - 0  
1996-06-01  Sat  Solna*              Belarus              5 - 1  WC qual
1996-08-14  Wed  Göteborg*           Denmark              0 - 1  
1996-09-01  Sun  Riga                Latvia               2 - 1  WC qual
1996-10-09  Wed  Solna*              Austria              0 - 1  WC qual
1996-11-10  Sun  Glasgow             Scotland             0 - 1  WC qual


1997-02-09  Sun  Bangkok             Romania              2 - 0  
1997-02-11  Tue  Bangkok             Thailand             0 - 0  
1997-02-13  Thu  Bangkok             Japan                1 - 0  
1997-02-16  Sun  Bangkok             Thailand             3 - 1  
1997-03-12  Wed  Tel Aviv            Israel               1 - 0  
1997-04-02  Wed  Paris               France               0 - 1  
1997-04-30  Wed  Göteborg*           Scotland             2 - 1  WC qual
1997-05-22  Thu  Solna*              Poland               2 - 2  
1997-06-08  Sun  Tallinn             Estonia              3 - 2  WC qual
1997-08-06  Wed  Malmö*              Lithuania            1 - 0  
1997-08-20  Wed  Minsk               Belarus              2 - 1  WC qual
1997-09-06  Sat  Wien                Austria              0 - 1  WC qual
1997-09-10  Wed  Solna*              Latvia               1 - 0  WC qual
1997-10-11  Sat  Solna*              Estonia              1 - 0  WC qual


1998-01-24  Sat  Orlando             USA                  0 - 1  
1998-01-29  Thu  Kingston            Jamaica              0 - 0  
1998-03-25  Wed  Vigo                Spain                0 - 4  
1998-04-22  Wed  Solna*              France               0 - 0  
1998-05-28  Thu  Malmö*              Denmark              3 - 0  
1998-06-02  Tue  Göteborg*           Italy                1 - 0  
1998-08-19  Wed  Örebro*             Russia               1 - 0  
1998-09-05  Sat  Solna*              England              2 - 1  EC qual
1998-10-14  Wed  Burgas              Bulgaria             1 - 0  EC qual


1999-02-10  Wed  Tunis               Tunisia              1 - 0  
1999-03-27  Sat  Göteborg*           Luxembourg           2 - 0  EC qual
1999-03-31  Wed  Chorzów             Poland               1 - 0  EC qual
1999-04-28  Wed  Dublin              Ireland              0 - 2  
1999-05-27  Thu  Solna*              Jamaica              2 - 1  
1999-06-05  Sat  London              England              0 - 0  EC qual
1999-08-18  Wed  Malmö*              Austria              0 - 0  
1999-09-04  Sat  Solna*              Bulgaria             1 - 0  EC qual
1999-09-08  Wed  Luxembourg          Luxembourg           1 - 0  EC qual
1999-10-09  Sat  Solna*              Poland               2 - 0  EC qual
1999-11-27  Sat  Pretoria            South Africa         0 - 1  


2000-01-31  Mon  La Manga            Denmark              1 - 0  
2000-02-04  Fri  La Manga            Norway               1 - 1  
2000-02-23  Wed  Palermo             Italy                0 - 1  
2000-03-29  Wed  Graz                Austria              1 - 1  
2000-04-26  Wed  København           Denmark              1 - 0  
2000-06-03  Sat  Göteborg*           Spain                1 - 1  
2000-06-10  Sat  Brussel/Bruxelles   Belgium              1 - 2  EC
2000-06-15  Thu  Eindhoven           Turkey               0 - 0  EC
2000-06-19  Mon  Eindhoven           Italy                1 - 2  EC
2000-08-16  Wed  Reykjavík           Iceland              1 - 2  
2000-09-02  Sat  Baku                Azerbaijan           1 - 0  WC qual
2000-10-07  Sat  Göteborg*           Turkey               1 - 1  WC qual
2000-10-11  Wed  Bratislava          Slovakia             0 - 0  WC qual


2001-01-31  Wed  Växjö(indoors)*     Faroe Islands        0 - 0  
2001-02-01  Thu  Jönköping(indoors)* Finland              0 - 1  
2001-02-10  Sat  Bangkok             Thailand             4 - 1  
2001-02-12  Mon  Bangkok             China                2 - 2  
2001-02-14  Wed  Bangkok             Qatar                0 - 0  
2001-02-17  Sat  Bangkok             China                3 - 0  
2001-02-28  Wed  Valletta            Malta                3 - 0  
2001-03-24  Sat  Göteborg*           Macedonia            1 - 0  WC qual
2001-03-28  Wed  Chisinau            Moldavia             2 - 0  WC qual
2001-04-25  Wed  Genève              Switzerland          2 - 0  
2001-06-02  Sat  Solna*              Slovakia             2 - 0  WC qual
2001-06-06  Wed  Göteborg*           Moldavia             6 - 0  WC qual
2001-08-15  Wed  Solna*              South Africa         3 - 0  
2001-09-01  Sat  Skopje              Macedonia            2 - 1  WC qual
2001-09-05  Wed  Istanbul            Turkey               2 - 1  WC qual
2001-10-07  Sun  Solna*              Azerbaijan           3 - 0  WC qual
2001-11-10  Sat  Manchester          England              1 - 1  


2002-02-13  Wed  Thessaloníki        Greece               2 - 2  
2002-03-27  Wed  Malmö*              Switzerland          1 - 1  
2002-04-17  Wed  Oslo                Norway               0 - 0  
2002-05-17  Fri  Solna*              Paraguay             1 - 2  
2002-05-25  Sat  Tokyo               Japan                1 - 1  
2002-06-02  Sun  Saitama             England              1 - 1  WC
2002-06-07  Fri  Kobe                Nigeria              2 - 1  WC
2002-06-12  Wed  Miyagi              Argentina            1 - 1  WC
2002-06-16  Sun  Oita                Senegal              1 - 2  WC   (golden goal)
2002-08-21  Wed  Moskva              Russia               1 - 1  
2002-09-07  Sat  Riga                Latvia               0 - 0  EC qual
2002-10-12  Sat  Solna*              Hungary              1 - 1  EC qual
2002-10-16  Wed  Göteborg*           Portugal             2 - 3  
2002-11-20  Wed  Teplice             Czech Republic       3 - 3  


2003-02-12  Wed  Rades               Tunisia              0 - 1  
2003-02-16  Sun  Bangkok             Qatar                3 - 2  
2003-02-18  Tue  Bangkok             Korea DPR            1 - 1  
2003-02-20  Thu  Bangkok             Thailand             4 - 1  
2003-02-22  Sat  Bangkok             Korea DPR            4 - 0  
2003-04-02  Wed  Budapest            Hungary              2 - 1  EC qual
2003-04-30  Wed  Solna*              Croatia              1 - 2  
2003-06-07  Sat  Serravalle          San Marino           6 - 0  EC qual
2003-06-11  Wed  Solna*              Poland               3 - 0  EC qual
2003-08-20  Wed  Norrköping*         Greece               1 - 2  
2003-09-06  Sat  Göteborg*           San Marino           5 - 0  EC qual
2003-09-10  Wed  Chorzów             Poland               2 - 0  EC qual
2003-10-11  Sat  Solna*              Latvia               0 - 1  EC qual
2003-11-18  Tue  Cairo               Egypt                0 - 1  


2004-01-22  Thu  Hongkong            Norway               0 - 3  
2004-02-18  Wed  Tiranë              Albania              1 - 2  
2004-03-31  Wed  Göteborg*           England              1 - 0  
2004-04-28  Wed  Coimbra             Portugal             2 - 2  
2004-05-28  Fri  Tampere             Finland              3 - 1  
2004-06-05  Sat  Solna*              Poland               3 - 1  
2004-06-14  Mon  Lisboa              Bulgaria             5 - 0  EC
2004-06-18  Fri  Porto               Italy                1 - 1  EC
2004-06-22  Tue  Porto               Denmark              2 - 2  EC
2004-06-26  Sat  Faro/Loulé          Netherlands          0 - 0  EC   (4-5 pen.)
2004-08-18  Wed  Solna*              Netherlands          2 - 2  
2004-09-04  Sat  Ta'Qali             Malta                7 - 0  WC qual
2004-09-08  Wed  Göteborg*           Croatia              0 - 1  WC qual
2004-10-09  Sat  Solna*              Hungary              3 - 0  WC qual
2004-10-13  Wed  Reykjavík           Iceland              4 - 1  WC qual
2004-11-17  Wed  Edinburgh           Scotland             4 - 1  

2005-01-22  Sat  Carson              South Korea          1 – 1
2005-01-26  Wed  San Diego           Mexico               0 – 0
2005-02-09  Wed  Paris               France               1 – 1
2005-03-26  Sat  Sofia               Bulgaria             3 – 0  WC qual
2005-06-04  Sat  Göteborg*           Malta                6 – 0  WC qual
2005-06-08  Wed  Solna*              Norway               2 – 3
2005-08-17  Wed  Göteborg*           Czech Republic       2 – 1
2005-09-03  Sat  Solna*              Bulgaria             3 – 0  WC qual
2005-09-07  Wed  Budapest            Hungary              1 – 0  WC qual
2005-10-08  Sat  Zagreb              Croatia              0 – 1  WC qual
2005-10-12  Wed  Solna*              Iceland              3 – 1  WC qual
2005-11-12  Sat  Seoul               South Korea          2 – 2

2006-01-18  Wed  Riyadh              Saudi Arabia         1 – 1
2006-01-23  Mon  Abu Dhabi           Jordan               0 – 0
2006-03-01  Wed  Dublin              Ireland              0 – 3
2006-05-25  Thu  Göteborg*           Finland              0 – 0
2006-06-02  Fri  Solna*              Chile                1 – 1
2006-06-10  Sat  Dortmund            Trinidad & Tobago    0 – 0  WC
2006-06-15  Thu  Berlin              Paraguay             1 – 0  WC
2006-06-20  Tue  Köln                England              2 – 2  WC
2006-06-24  Sat  München             Germany              0 – 2  WC
2006-08-16  Wed  Gelsenkirchen       Germany              0 – 3
2006-09-02  Sat  Riga                Latvia               1 – 0  EC qual
2006-09-06  Wed  Göteborg*           Liechtenstein        3 – 1  EC qual
2006-10-07  Sat  Solna*              Spain                2 – 0  EC qual
2006-10-11  Wed  Reykjavik           Iceland              2 – 1  EC qual
2006-11-15  Wed  Le Mans             Ivory Coast          0 – 1

2007-01-14  Sun  Maracaibo           Venezuela            0 – 2
2007-01-18  Thu  Cuenca              Ecuador              1 – 2
2007-01-21  Sun  Quito               Ecuador              1 – 1
2007-02-07  Wed  Cairo               Egypt                0 – 2
2007-03-28  Wed  Belfast             North Ireland        1 – 2  EC qual
2007-06-02  Sat  København           Denmark              3 – 0  EC qual     awd by UEFA
2007-06-06  Wed  Solna*              Iceland              5 – 0  EC qual
2007-08-22  Wed  Göteborg*           United States        1 – 0
2007-09-08  Sat  Solna*              Denmark              0 – 0  EC qual
2007-09-12  Wed  Podgorica           Montenegro           2 – 1
2007-10-13  Sat  Vaduz               Liechtenstein        3 – 0  EC qual
2007-10-17  Wed  Solna*              North Ireland        1 – 1  EC qual
2007-11-17  Sat  Madrid              Spain                0 – 3  EC qual
2007-11-21  Wed  Solna*              Latvia               2 – 1  EC qual

2008-01-13  Sun  San José            Costa Rica           1 – 0
2008-01-19  Sat  Carson              United States        0 – 2
2008-02-06  Wed  Istanbul            Turkey               0 – 0
2008-02-26  Wed  London              Brazil               0 - 1

EC = European Championships
OG = Olympic Games
WC = World Cup
q  = qualifiers
'*' denotes Swedish cities



Head-to-Head statistics

('+' = results verified against second source. See "Sources and Acknowledgements")

Albania                3   2   0   1    6 -  4
Algeria                4   3   1   0    9 -  1
Argentina +            2   1   1   0    4 -  3
Australia +            5   1   2   2    2 -  2
Austria +             31  11   5  15   48 - 47
Azerbaijan             2   2   0   0    4 -  0
Barbados               1   1   0   0    4 -  0
Belarus                2   2   0   0    7 -  2
Belgium               13   5   2   6   30 - 20
Brazil                14   2   3   9   17 - 32
Bulgaria              14  10   2   2   26 -  8
Cameroon               1   0   1   0    2 -  2
Chile                  1   0   1   0    1 -  1
China                  2   1   1   0    5 -  2
Colombia +             2   0   2   0    2 -  2
Costa Rica             2   1   0   1    2 -  2
Croatia                3   0   0   3    1 -  4
Cuba                   1   1   0   0    8 -  0
Cyprus                 5   4   1   0   17 -  3
Czech Republic         2   1   1   0    5 -  4
Czechoslovakia +      16   3   4   9   21 - 36
Denmark +            100  46  18  36  183 -164
Ecuador                2   0   1   1    2 -  3
Egypt                  4   2   0   2   10 -  3
England +             24   6   9   9   28 - 59
Estonia +             14  13   1   0   50 - 15
Faroe Islands          1   0   1   0    0 -  0
Finland +             82  62  11   9  281 - 93
France +              16   4   5   7   14 - 22
Germany +             18   8   2   8   33 - 37
Germany, East +        6   2   1   3    8 -  9
Germany, West +       16   5   5   6   22 - 24
Greece                 6   1   3   2   15 -  8
Hungary               41  13  11  17   70 - 87
Iceland               13   9   2   2   30 - 13
Ireland +              8   4   1   3   14 - 12
Israel +              12   7   4   1   26 -  9
Italy +               21   6   6   9   24 – 26
Ivory Coast            1   0   0   1    0 -  1
Jamaica                2   1   1   0    2 -  1
Japan                  5   1   3   1    7 -  7
Jordan                 1   0   1   0    0 -  0
Korea                  1   1   0   0   12 -  0
Korea DPR              2   1   1   0    5 -  1
Korea Rep.             3   1   2   0    5 -  3
Latvia +              17  11   4   2   54 – 12
Liechtenstein          2   2   0   0    6 -  1
Lithuania              5   5   0   0   22 -  3
Luxembourg             4   3   1   0    7 -  1
Macedonia              2   2   0   0    3 -  1
Malaysia               1   1   0   0    3 -  1
Malta +                9   9   0   0   37 -  2
Mexico +               8   3   3   2    7 -  5
Moldavia               2   2   0   0    8 -  0
Montenegro             1   1   0   0    2 -  1
Netherlands +         20   7   5   8   42 - 35
Nigeria                2   2   0   0    5 -  2
Northern Ireland       7   3   1   3    7 -  8
Norway +             104  59  21  24  272 -143
Paraguay               3   1   1   1    4 -  4
Poland +              26  14   4   8   56 - 37
Portugal +            13   6   4   3   24 - 14
Qatar                  2   1   1   0    3 -  2
Romania +              9   4   3   2   20 - 10
Russia                 5   3   2   0   11 -  5
San Marino             2   2   0   0   11 -  0
Saudi Arabia           3   2   1   0    6 -  3
Scotland +            11   5   1   5   16 - 14
Senegal                1   0   0   1    1 -  2
Singapore              1   1   0   0    5 -  0
Slovakia               3   2   1   0    4 -  1
South Africa           2   1   0   1    3 -  1
Soviet Union          18   5   6   7   21 - 37
Spain +               12   3   4   5   14 - 19
Switzerland           28  10   7  11   46 - 42
Thailand               5   4   1   0   13 -  4
Trinidad/Tobago        2   1   1   0    5 -  0
Tunisia                4   2   1   1    3 -  2
Turkey +               8   2   4   2    9 -  8
USA                    7   4   0   3   11 -  7
United Arab Emirates   2   1   0   1    3 -  2
Uruguay                3   2   0   1    6 -  3
Venezuela              1   0   0   1    0 -  2
Wales +                5   4   1   0   12 -  3
Yugoslavia +          11   4   2   5   17 - 19
----------------------------------------------------
Total                896 438 196 262  1861 -1230




Venues Top 24

(Places with 5 matches or more)
Solna* + Stockholm*  261 (180 + 81)
Göteborg*             66
Oslo + Kristiania     50 (37 + 13)
København             47
Helsinki              40
Malmö*                29
Budapest              19
Bangkok               13
Paris                 14
London                12
Wien                  11
Riga                   9
Tel Aviv               8
Brussel/Bruxelles      7
Moskva                 7
Norrköping*            7
Tallinn                7
Berlin                 7
Lisboa                 6
Reykjavík              7
Halmstad*              5
Helsingborg*           5
Milano                 5
Praha                  5
Sources and Acknowledgements

The main source for this compilation was "Fotbollboken 2000" (Football book 2000) issued by Swedish Football Association.
For verification and complementary additions the sources below have been of great value. The great archive of RSSSF has been heavily utilized. (596 out of 821 matches have been verified against independent sources.) 
A special thank to all who have kindly and generously supported with elucidating comments.
A careful review made by David Hayhoe in August 2004 brought on 14 corrections (faulty dates mostly).


Argentina:       Héctor Darío Pelayes'  compilation at RSSSF.      Italy:      Kramarsic & Tiziano's  compilation at RSSSF.
Australia:       Thomas' Australian Soccer Page     Jugoslavia:    Misha Miladinovich's detailed  History at RSSSF.
Austria:         Jostein Nygård's  compilation at RSSSF.           Latvia:              Arvids Stashans'  Latvijas Futbols
Colombia:        Padilla & Ballesteros'  compilation at RSSSF.     Malta:               Malta Football Association
Czechoslovakia:  CMFS Official page      Mexico:     Macario Reyes Padilla's  compilation at RSSF.
Denmark:         Elbech & Thomsen's  compilation at RSSSF.   Netherlands:     De Koninklijke Nederlandse Voetbalbond
England:         Jostein Nygård's  compilation at RSSSF.     Norway:          Lars Aarhus' fantastic  Norwegian football server.
Estonia:         Indrek Petersoo's  compilation at RSSSF.    Israel:          Yaniv Bleicher's  compilation at RSSSF.
Finland:         Heikki Pietarinen's  compilation at RSSSF.  Portugal:        Federação Portuguesa de Futebol
France:          La Fédération Française de Football Romania:                 Ionescu & Siminiceanu's  compilation at RSSSF.
(West) Germany:  Frank Ballesteros'  compilation at RSSSF.                    Scotland:                Jostein Nygård's  compilation at RSSSF.
East Germany:    Karsten Dähn's interesting  History at RSSSF.                Spain:                   José V. T. Carnicero's  compilation at RSSSF.
Ireland:         Jostein Nygård's  compilation at RSSSF Turkey:               Turkish National TeamArchives.
Northern Ireland:        Jostein Nygård's  compilation at RSSSF.              Wales:  Jostein Nygård's  compilation at RSSSF.
About this document

Thanks to Roberto Di Maggio for update

Prepared and maintained by Gunno Törnberg for the Rec.Sport.Soccer Statistics Foundation

Author: Gunno Törnberg gunno@telia.com) 
Last updated: 16 May 2008

(C) Copyright Gunno Törnberg and RSSSF 2001/08
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.