BlockSource: http://www.rsssf.com/tablest/tortola-intres.html
Date-style: day first

Competition: Virgin Islands Championship
Season: 2002
08/12/2002; Tortola; 1-1; Virgin Gorda  ; Virgin Islands      
*3-5p 
07/12/2002; Tortola; 3-1; Saint Thomas     ; Virgin Islands           

Competition: Leeward Islands Championship
26/01/2002; Tortola; 0-1; St Martin  ; Antigua and Barbuda        
25/01/2002; Tortola; 2-3; Antigua and Barbuda  ; Antigua and Barbuda        
Aggrey Henry, Aggrey Henry;

Competition: Friendly
21/01/2002; Tortola; 1-4; Dominica      ; Dominica            

Competition: Virgin Islands Championship
Season: 2001
02/12/2001; Tortola; 5-0; Virgin Gorda  ; Virgin Islands            
01/12/2001; Tortola; 2-1; Saint Thomas     ; Virgin Islands            
Kurt Beazer;


Season: 1998
??/12/1998; Tortola; 0-2; Saint Croix      ; Virgin Islands            
??/12/1998; Tortola; 1-0; Saint Thomas     ; Virgin Islands            

Season: 1997
??/12/1997; Tortola; 2-2; Saint Croix      ; Virgin Islands      
* 4-5p  
??/12/1997; Tortola; 1-0; Saint Thomas     ; Virgin Islands