BlockSource: http://www.rsssf.com/tablest/turkscaicos-intres.html
Date-style: day first

Competition: Caribbean Cup Qualifying 
Season: 2006
06/09/2006; Turks and Caicos; 2-3; Bahamas            ; Cuba;          120
04/09/2006; Turks and Caicos; 2-0; Cayman Islands    ;  Cuba;     100
02/09/2006; Turks and Caicos; 0-6; Cuba             ;   Cuba

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
21/02/2004; Turks and Caicos; 0-2; Haiti           ;    USA;    3000
18/02/2004; Turks and Caicos; 0-5; Haiti          ;     USA;       3000

Competition: Western Union
Season: 2000
27/09/2000; Turks and Caicos; 0-3; Cayman Islands;      Cayman Islands   

Season: 2002
Competition: FIFA World Cup qualification (CONCACAF)
21/03/2000; Turks and Caicos; 0-6; Saint Kitts and Nevis    ; Saint Kitts and Nevis ;        1000
18/03/2000; Turks and Caicos; 0-8; Saint Kitts and Nevis    ; Saint Kitts and Nevis ;        853

Competition: Caribbean Cup Qualifying 
Season: 1999
26/02/1999; Turks and Caicos; 2-2; US Virgin Islands  ; Bahamas          
24/02/1999; Turks and Caicos; 0-3; Bahamas            ; Bahamas          
