BlockSource: http://rsssf.com/tableso/oekr-intres.html
Date-style: day first

*Ukraine - List of International Matches
*
*Soviet Union international results
*All matches are friendlies unless stated otherwise.
* 
* No.   Date     Venue                Opponent           Score    Competition


Competition: International Friendly
Season: 1992
 
29/ 4/1992; Ukraine; 1-3;     Hungary      ;   Uzhgorod             
27/ 6/1992; Ukraine; 0-0;      United States      ;   Piscataway      
26/ 8/1992; Ukraine; 1-2;     Hungary            ;   Nyíregyháza    
28/10/1992; Ukraine; 1-1;     Belarus            ;   Minsk          

Season: 1993

27/ 4/1993; Ukraine; 1-1;     Israel             ;   Odesa          
18/ 5/1993; Ukraine; 2-1;     Lithuania          ;   Vilnius        
25/ 6/1993; Ukraine; 1-3;     Croatia            ;   Zagreb         
16/10/1993; Ukraine; 2-1;     United States      ;   High Point     
20/10/1993; Ukraine; 1-2;     Mexico             ;   San Diego      
23/10/1993; Ukraine; 1-0;     United States      ;   Bethlehem      

Season: 1994

15/ 3/1994; Ukraine; 0-1;     Israel             ;   Haifa          
25/ 5/1994; Ukraine; 3-1;     Belarus            ;   Kyiv           
 3/ 6/1994; Ukraine; 1-1;     Bulgaria           ;   Sofia          
26/ 8/1994; Ukraine; 1-1;     Utd. Arab Emirates ;   München        


Competition: Euro Qualifying
Season: 1996

 7/ 9/1994; Ukraine; 0-2;     Lithuania          ;   Kyiv           


Competition: International Friendly
Season: 1994

11/ 9/1994; Ukraine; 0-1;     South Korea        ;   Gangreoung     
13/ 9/1994; Ukraine; 0-2;     South Korea        ;   Seoul          


Competition: Euro Qualifying
Season: 1996

12/10/1994; Ukraine; 0-0;     Slovenia           ;   Kyiv           
13/11/1994; Ukraine; 3-0;     Estonia            ;   Kyiv           
25/ 3/1995; Ukraine; 0-4;     Croatia            ;   Zagreb         
29/ 3/1995; Ukraine; 0-2;     Italy              ;   Kyiv           
26/ 4/1995; Ukraine; 1-0;     Estonia            ;   Tallinn        
11/ 6/1995; Ukraine; 1-0;     Croatia            ;   Kyiv           
 6/ 9/1995; Ukraine; 3-1;     Lithuania          ;   Vilnius        
11/10/1995; Ukraine; 2-3;     Slovenia           ;   Ljubljana      
11/11/1995; Ukraine; 1-3;     Italy              ;   Bari           


Competition: International Friendly
Season: 1996

 9/ 4/1996; Ukraine; 2-2;     Rep. of Moldova    ;   Chisinau     
 1/ 5/1996; Ukraine; 2-3;     Turkey             ;   Samsun       
13/ 8/1996; Ukraine; 5-2;     Lithuania          ;   Kyiv         


Competition: World Cup Qualifying
Season: 1998

31/ 8/1996; Ukraine; 1-0;     Northern Ireland   ;   Belast       
 5/10/1996; Ukraine; 2-1;     Portugal           ;   Kyiv         
 9/11/1996; Ukraine; 0-1;     Portugal           ;   Porto        


Competition: International Friendly
Season: 1997

23/ 3/1997; Ukraine; 1-0;     Rep. of Moldova    ;   Kyiv         


Competition: World Cup Qualifying
Season: 1998

29/ 3/1997; Ukraine; 1-0;     Albania            ;   Granada      
 2/ 4/1997; Ukraine; 2-1;     Northern Ireland   ;   Kyiv         
30/ 4/1997; Ukraine; 0-2;     Germany            ;   Bremen       
 7/ 5/1997; Ukraine; 1-1;     Armenia            ;   Kyiv         
 7/ 6/1997; Ukraine; 0-0;     Germany            ;   Kyiv         
20/ 8/1997; Ukraine; 1-0;     Albania            ;   Kyiv         
11/10/1997; Ukraine; 2-0;     Armenia            ;   Yerevan      
29/10/1997; Ukraine; 0-2;     Croatia            ;   Zagreb       
15/11/1997; Ukraine; 1-1;     Croatia            ;   Kyiv         


Competition: International Friendly
Season: 1998

15/ 7/1998; Ukraine; 1-2;     Poland             ;   Kyiv         
19/ 8/1998; Ukraine; 4-0;     Georgia            ;   Kyiv         


Competition: Euro Qualifying
Season: 2000

 5/ 9/1998; Ukraine; 3-2;     Russia             ;   Kyiv            
10/10/1998; Ukraine; 2-0;     Andorra            ;   Andorra La Vella
14/10/1998; Ukraine; 2-0;     Armenia            ;   Kyiv            


Competition: International Friendly
Season: 1999

20/ 3/1999; Ukraine; 1-0;     Georgia            ;   Tbilisi         


Competition: Euro Qualifying

27/ 3/1999; Ukraine; 0-0;     France             ;   Saint-Denis     
31/ 3/1999; Ukraine; 1-1;     Iceland            ;   Kyiv            
 5/ 6/1999; Ukraine; 4-0;     Andorra            ;   Kyiv            
 9/ 6/1999; Ukraine; 0-0;     Armenia            ;   Yerevan         

Competition: International Friendly
Season: 1999

18/ 8/1999; Ukraine; 1-1;     Bulgaria           ;   Kyiv           


Competition: Euro Qualifying
Season: 2000

 4/ 9/1999; Ukraine; 0-0;     France             ;   Kyiv           
 8/ 9/1999; Ukraine; 1-0;     Iceland            ;   Reykjavík      
 9/10/1999; Ukraine; 1-1;     Russia             ;   Moskva         
13/11/1999; Ukraine; 1-2;     Slovenia           ;   Ljubljana      
17/11/1999; Ukraine; 1-1;     Slovenia           ;   Kyiv           


Competition: International Friendly
Season: 2000

26/ 4/2000; Ukraine; 1-0;     Bulgaria           ;   Sofia          
31/ 5/2000; Ukraine; 0-2;     England            ;   London         


Competition: World Cup Qualifying
Season: 2002

 2/ 9/2000; Ukraine; 1-3;     Poland             ;   Kyiv         
 7/10/2000; Ukraine; 3-2;     Armenia            ;   Yerevan      
11/10/2000; Ukraine; 1-0;     Norway             ;   Oslo         


Competition: International Friendly
Season: 2001

14/ 2/2001; Ukraine; 0-0;     Georgia            ;   Tbilisi    
26/ 2/2001; Ukraine; 0-1;     Romania            ;   Nicosia    
28/ 2/2001; Ukraine; 3-4;     Cyprus             ;   Larnaca    


Competition: World Cup Qualifying
Season: 2002

24/ 3/2001; Ukraine; 0-0;     Belarus            ;   Kyiv          
28/ 3/2001; Ukraine; 1-1;     Wales              ;   Cardiff       
 2/ 6/2001; Ukraine; 0-0;     Norway             ;   Kyiv          
 6/ 6/2001; Ukraine; 1-1;     Wales              ;   Kyiv          


Competition: International Friendly
Season: 2001

15/ 8/2001; Ukraine; 1-0;     Latvia             ;   Riga          


Competition: World Cup Qualifying
Season: 2002

 1/ 9/2001; Ukraine; 2-0;     Belarus            ;   Minsk         
 5/ 9/2001; Ukraine; 3-0;     Armenia            ;   Lviv          
 6/10/2001; Ukraine; 1-1;     Poland             ;   Chorzów       
10/11/2001; Ukraine; 1-1;     Germany            ;   Kyiv          
14/11/2001; Ukraine; 1-4;     Germany            ;   Dortmund      


Competition: International Friendly
Season: 2002

21/ 3/2002; Ukraine; 0-1;     Japan              ;   Osaka         
27/ 3/2002; Ukraine; 1-4;     Romania            ;   Constanta     
17/ 4/2002; Ukraine; 2-1;     Georgia            ;   Kyiv          
17/ 5/2002; Ukraine; 2-0;     Yugoslavia         ;   Moskva        
19/ 5/2002; Ukraine; 0-2;     Belarus            ;   Moskva        
21/ 8/2002; Ukraine; 0-1;     Iran               ;   Kyiv          


Competition: Euro Qualifying
Season: 2004

 7/ 9/2002; Ukraine; 2-2;     Armenia            ;   Yerevan       
12/10/2002; Ukraine; 2-0;     Greece             ;   Kyiv          
16/10/2002; Ukraine; 0-0;     Northern Ireland   ;   Belfast       


Competition: International Friendly
Season: 2002

20/11/2002; Ukraine; 1-1;     Slovakia           ;   Trnava        


Season: 2003

12/ 2/2003; Ukraine; 0-0;     Turkey             ;   Izmir        


Competition: Euro Qualifying
Season: 2004

29/ 3/2003; Ukraine; 2-2;     Spain              ;   Kyiv           


Competition: International Friendly
Season: 2003

 2/ 4/2003; Ukraine; 1-0;     Latvia             ;   Kyiv        
30/ 4/2003; Ukraine; 0-1;     Denmark            ;   København   


Competition: Euro Qualifying
Season: 2004

 7/ 6/2003; Ukraine; 4-3;     Armenia            ;   Lviv        
11/ 6/2003; Ukraine; 0-1;     Greece             ;   Athinai     


Competition: International Friendly
Season: 2003

20/ 8/2003; Ukraine; 0-2;     Romania            ;   Donetsk     


Competition: Euro Qualifying
Season: 2004

 6/ 9/2003; Ukraine; 0-0;     Northern Ireland   ;   Donetsk      
10/ 9/2003; Ukraine; 1-2;     Spain              ;   Elche        


Competition: International Friendly
Season: 2003

11/10/2003; Ukraine; 0-0;     F.Y.R. of Macedonia;   Kyiv         


Season: 2004

18/ 2/2004; Ukraine; 1-1;     Libya              ;   Tripoli         
31/ 3/2004; Ukraine; 0-1;     F.Y.R. of Macedonia;   Skopje          
28/ 4/2004; Ukraine; 1-1;     Slovakia           ;   Kyiv            
 6/ 6/2004; Ukraine; 0-1;     France             ;   Saint-Denis     
18/ 8/2004; Ukraine; 0-3;  England            ;   Newcastle-upon-Tyne


Competition: World Cup Qualifying
Season: 2006

 4/ 9/2004; Ukraine; 1-1;     Denmark            ;   København    
 8/ 9/2004; Ukraine; 2-1;     Kazakhstan         ;   Almaty       
 9/10/2004; Ukraine; 1-1;     Greece             ;   Kyiv         
13/10/2004; Ukraine; 2-0;     Georgia            ;   Lviv         
17/11/2004; Ukraine; 3-0;     Turkey             ;   Istanbul     
 9/ 2/2005; Ukraine; 2-0;     Albania            ;   Tiranë       
30/ 3/2005; Ukraine; 1-0;     Denmark            ;   Kyiv         
 4/ 6/2005; Ukraine; 2-0;     Kazakhstan         ;   Kyiv         
 8/ 6/2005; Ukraine; 1-0;     Greece             ;   Pireas       


Competition: International Friendly
Season: 2005

15/ 8/2005; Ukraine; 0-0;     Israel             ;   Kyiv         
Penalty kicks: 3-5

17/ 8/2005; Ukraine; 2-1;     Serbia & Montenegro;   Kyiv         


Competition: World Cup Qualifying
Season: 2006

 3/ 9/2005; Ukraine; 1-1;     Georgia            ;   Tbilisi       
 7/ 9/2005; Ukraine; 0-1;     Turkey             ;   Kyiv          
 8/10/2005; Ukraine; 2-2;     Albania            ;   Dnipropetrovsk


Competition: International Friendly
Season: 2005

12/10/2005; Ukraine; 1-0;     Japan              ;   Kyiv          
28/ 2/2006; Ukraine; 0-0;     Azerbaijan         ;   Baku          
28/ 5/2006; Ukraine; 4-0;     Costa Rica         ;   Kyiv          
 2/ 6/2006; Ukraine; 0-0;     Italy              ;   Lausanne      
 5/ 6/2006; Ukraine; 3-0;     Libya              ;   Gossau        
 8/ 6/2006; Ukraine; 3-0;     Luxembourg         ;   Luxembourg    


Competition: World Cup
Season: 2006

14/ 6/2006; Ukraine; 0-4;     Spain              ;   Leipzig        
19/ 6/2006; Ukraine; 4-0;     Saudia Arabia      ;   Hamburg        
23/ 6/2006; Ukraine; 1-0;     Tunisia            ;   Berlin         
26/ 6/2006; Ukraine; 0-0;     Switzerland        ;   Köln           
Penalty kicks: 3-0
30/ 6/2006; Ukraine; 0-3;     Italy              ;   Hamburg        

Competition: International Friendly
Season: 2006

15/ 8/2006; Ukraine; 6-0;     Azerbaijan         ;   Kyiv           

Competition: Euro Qualifying
Season: 2008

 6/ 9/2006; Ukraine; 3-2;     Georgia            ;   Kyiv           
 7/10/2006; Ukraine; 0-2;     Italy              ;   Roma           
11/10/2006; Ukraine; 2-0;     Ukraine            ;   Kyiv           


Competition: International Friendly
Season: 2007

 7/ 2/2007; Ukraine; 1-1;     Israel             ;   Tel-Aviv       


Competition: Euro Qualifying
Season: 2008

24/ 3/2007; Ukraine; 2-0;     Faroe Islands      ;   Tórshavn       
28/ 3/2007; Ukraine; 1-0;     Lithuania          ;   Odesa          
 2/ 6/2007; Ukraine; 0-2;     France             ;   Saint-Denis    

Competition: International Friendly
Season: 2007

22/ 8/2007; Ukraine; 2-1;     Uzbekistan         ;   Kyiv           


Competition: Euro Qualifying
Season: 2008

 8/ 9/2007; Ukraine; 1-1;     Georgia            ;   Tbilisi        
12/ 9/2007; Ukraine; 1-2;     Italy              ;   Kyiv           
13/10/2007; Ukraine; 1-3;     Scotland           ;   Glasgow        
17/10/2007; Ukraine; 5-0;     Faroe Islands      ;   Kyiv           
17/11/2007; Ukraine; 0-2;     Lithuania          ;   Kaunas         
21/11/2007; Ukraine; 2-2;     France             ;   Kyiv           


Competition: International Friendly
Season: 2008

 6/ 2/2008; Ukraine; 1-1;     Cyprus             ;   Nicosia         
26/ 3/2008; Ukraine; 2-0;     Serbia             ;   Odesa           
24/ 5/2008; Ukraine; 0-3;     Netherlands        ;   Rotterdam       
 1/ 6/2008; Ukraine; 1-0;     Sweden             ;   Stockholm       
20/ 8/2008; Ukraine; 1-0;     Poland             ;   Lviv            


Competition: World Cup Qualifying
Season: 2010

 6/ 9/2008; Ukraine; 1-0;     Belarus            ;   Lviv            
10/ 9/2008; Ukraine; 3-1;     Kazakhstan         ;   Almaty          
11/10/2008; Ukraine; 0-0;     Croatia            ;   Kharkiv         


Competition: International Friendly
Season: 2008

19/11/2008; Ukraine; 1-0;     Norway             ;   Dnipropetrovsk  


Season: 2009

10/ 2/2009; Ukraine; 3-2;     Slovakia           ;   Limassol        
11/ 2/2009; Ukraine; 1-0;     Serbia             ;   Nicosia         


Competition: World Cup Qualifying
Season: 2010

 1/ 4/2009; Ukraine; 1-2;     England            ;   London          
 6/ 6/2009; Ukraine; 2-2;     Croatia            ;   Zagreb          
10/ 6/2009; Ukraine; 2-1;     Kazakhstan         ;   Kyiv            


Competition: International Friendly
Season: 2009

12/ 8/2009; Ukraine; 0-3;     Turkey             ;   Kyiv            


Competition: World Cup Qualifying
Season: 2010

 5/ 9/2009; Ukraine; 5-0;     Andorra            ;   Kyiv            
 9/ 9/2009; Ukraine; 0-0;     Belarus            ;   Minsk           
10/10/2009; Ukraine; 1-0;     England            ;   Dnipropetrovsk  
14/10/2009; Ukraine; 6-0;     Andorra            ;   Andorra la Vella
14/11/2009; Ukraine; 0-0;     Greece             ;   Athinai         
18/11/2009; Ukraine; 0-1;     Greece             ;   Donetsk         


Competition: International Friendly
Season: 2010

25/ 5/2010; Ukraine; 4-0;     Lithuania          ;   Kharkov        
29/ 5/2010; Ukraine; 3-2;     Romania            ;   Lviv           
 2/ 6/2010; Ukraine; 1-0;     Norway             ;   Oslo           
11/ 8/2010; Ukraine; 1-1;     Netherlands        ;   Donetsk        
 4/ 9/2010; Ukraine; 1-1;     Poland             ;   Lódz           
 7/ 9/2010; Ukraine; 2-1;     Chile              ;   Kyiv           
 8/10/2010; Ukraine; 2-2;     Canada             ;   Kyiv           
11/10/2010; Ukraine; 0-2;     Brazil             ;   Derby          
17/11/2010; Ukraine; 2-2;     Switzerland        ;   Genève         

Season: 2011

 8/ 2/2011; Ukraine; 2-2;     Romania            ;   Paralimni      
Penalty kicks: 4-2

 9/ 2/2011; Ukraine; 1-1;     Sweden             ;   Nicosia        
Penalty kicks: 5-4

29/ 3/2011; Ukraine; 0-2;     Italy              ;   Kyiv         
 1/ 6/2011; Ukraine; 2-0;     Uzbekistan         ;   Kyiv         
 6/ 6/2011; Ukraine; 1-4;     France             ;   Donetsk      
10/ 8/2011; Ukraine; 0-1;     Sweden             ;   Kharkiv      
 2/ 9/2011; Ukraine; 2-3;     Uruguay            ;   Kharkiv      
 6/ 9/2011; Ukraine; 0-4;     Czech Republic     ;   Praha        
 7/10/2011; Ukraine; 3-0;     Bulgaria           ;   Kyiv         
11/10/2011; Ukraine; 2-0;     Estonia            ;   Tallinn      
11/11/2011; Ukraine; 3-3;     Germany            ;   Kyiv         
15/11/2011; Ukraine; 2-1;     Austria            ;   Lviv         


Season: 2012

29/ 2/2012; Ukraine; 3-2;     Israel             ;   Petah Tikva  
28/ 5/2012; Ukraine; 4-0;     Estonia            ;   Kufstein     
 1/ 6/2012; Ukraine; 2-3;     Austria            ;   Innsbruck    
 5/ 6/2012; Ukraine; 0-2;     Turkey             ;   Ingolstadt   


Competition: Euro
Season: 2012

11/ 6/2012; Ukraine; 2-1;     Sweden             ;   Kyiv          
15/ 6/2012; Ukraine; 0-2;     France             ;   Donetsk       
19/ 6/2012; Ukraine; 0-1;     England            ;   Donetsk       





*Soviet Union international results
*About this document
*
*Prepared and maintained by Matthias Arnhold for the Rec.Sport.Soccer Statistics Foundation
*
*Author: Matthias Arnhold (MatthiasArnhold@aol.com) 
*Last updated: 29 Nov 2012
*
*(C) Copyright Matthias Arnhold and RSSSF 2008/12
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.