BlockSource: http://www.rsssf.com/tablesu/usamaagd-intres.html
Date-style: day first

Competition: Caribbean Cup Qualifying 
Season: 2006
01/10/2006; U.S. Virgin Islands; 1-6; Dominican Republic ; US Virgin Islands ;        250
27/09/2006; U.S. Virgin Islands; 0-6; Bermuda            ; US Virgin Islands ;      150

Season: 2004
28/11/2004; U.S. Virgin Islands; 0-0; Saint Martin   ; Jamaica           ;      200
26/11/2004; U.S. Virgin Islands; 1-11; Jamaica           ;  Jamaica          ;    4200
24/11/2004; U.S. Virgin Islands; 0-11; Haiti             ;  Jamaica          ;  250

Competition: Friendly
25/09/2004; U.S. Virgin Islands; 1-2; British Virgin Islands ; British Virgin Islands

Season: 2006
Competition: FIFA World Cup qualification (CONCACAF)
31/03/2004; U.S. Virgin Islands; 0-7; Saint Kitts and Nevis    ; Saint Kitts and Nevis   ; 800
18/02/2004; U.S. Virgin Islands; 0-4; Saint Kitts and Nevis    ; US Virgin Islands ;  225

Season: 2004
Competition: BVI Tournament
31/01/2004; U.S. Virgin Islands; 0-5; Dominica           ; British Virgin Islands 
30/01/2004; U.S. Virgin Islands; 0-5; British Virgin Islands ; British Virgin Islands 

Competition: Gold Cup Qualifying
Season: 2002
18/08/2002; U.S. Virgin Islands; 1-5; Dominican Republic ; Dominican Republic 
16/08/2002; U.S. Virgin Islands; 1-6; Dominican Republic ; Dominican Republic 

Competition: Caribbean Cup Qualifying 
Season: 2001
14/04/2001; U.S. Virgin Islands; 1-14; St. Lucia         ;  Haiti             
12/04/2001; U.S. Virgin Islands; 0-11; Guadeloupe        ;  Haiti             
10/04/2001; U.S. Virgin Islands; 1-12; Haiti             ;  Haiti             

Competition: Friendly
24/03/2001; U.S. Virgin Islands; 0-2; British Virgin Islands ; British Virgin Islands 

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002
19/03/2000; U.S. Virgin Islands; 1-5; Saint Vincent and the Grenadines  ; US Virgin Islands ;     425
05/03/2000; U.S. Virgin Islands; 0-9; Saint Vincent and the Grenadines  ; Saint Vincent and the Grenadines ;     4000

Season: 2000
Competition: Friendly
30/01/2000; U.S. Virgin Islands; 0-2; Saint Lucia          ; US Virgin Islands
28/01/2000; U.S. Virgin Islands; 0-9; Saint Lucia          ; US Virgin Islands 

Competition: Caribbean Cup Qualifying 
Season: 1999
28/02/1999; U.S. Virgin Islands; 0-0; Bahamas            ; Bahamas           
26/02/1999; U.S. Virgin Islands; 2-2; Turks and Caicos  ; Bahamas           

Competition: Friendly
Season: 1998
21/03/1998; U.S. Virgin Islands; 1-0; British Virgin Islands ; US Virgin Islands 

