Date-style: day first

Competition: Central American and Caribbean Games
Season: 1938
12/02/1938; Venezuela; 1-3;    Panama      ;  Panama City, Panama
14/02/1938; Venezuela; 0-1;    Mexico      ;  Panama City, Panama
16/02/1938; Venezuela; 2-3;    El Salvador ;  Panama City, Panama
20/02/1938; Venezuela; 0-3;    Costa Rica  ;  Panama City, Panama
23/02/1938; Venezuela; 2-1;    Colombia    ;  Panama City, Panama

Competition: Bolivarian Games
11/08/1938; Venezuela; 1-3;   Bolivia     ;  Bogota, Colombia
13/08/1938; Venezuela; 0-2;   Colombia    ;  Bogota, Colombia
17/08/1938; Venezuela; 1-2;   Peru        ;  Bogota, Colombia
19/08/1938; Venezuela; 2-5;   Ecuador     ;  Bogota, Colombia

Competition: Central American and Caribbean Games
Season: 1946
11/12/1946; Venezuela; 0-2;    Colombia    ;  Barranquilla, Colombia
14/12/1946; Venezuela; 2-4;    Costa Rica  ;  Barranquilla, Colombia
17/12/1946; Venezuela; 1-2;    Panama      ;  Barranquilla, Colombia
19/12/1946; Venezuela; 0-1;    Curacao     ;  Barranquilla, Colombia
23/12/1946; Venezuela; 3-2;    Guatemala   ;  Barranquilla, Colombia
26/12/1946; Venezuela; 6-0;    Puerto Rico ;  Barranquilla, Colombia

Competition: Bolivarian Games
Season: 1948
05/01/1948; Venezuela; 2-2;  Bolivia    ; Lima, Peru

Competition: Panamerican Games
Season: 1951
05/03/1951; Venezuela; 1-3;   Costa Rica;  Buenos Aires, Argentina

Season: 1955
17/03/1955; Venezuela; 3-2;   Curacao     ;  Mexico City, Mexico 
21/03/1955; Venezuela; 1-3;   Curacao    ;  Mexico City, Mexico  

Competition: International Friendly
Season: 1956
08/03/1956; Venezuela; 1-0;   Panama ; Port-au-Prince, Haiti
10/03/1956; Venezuela; 1-1;   Haiti  ; Port-au-Prince, Haiti
14/03/1956; Venezuela; 4-2;   Panama ; Port-au-Prince, Haiti
16/03/1956; Venezuela; 0-3;   Haiti  ; Port-au-Prince, Haiti

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1966
16/05/1965; Venezuela; 0-1;      Peru        ; Lima, Peru   
23/05/1965; Venezuela; 0-5;      Uruguay     ; Montevideo, Uruguay
30/05/1965; Venezuela; 1-3;      Uruguay     ; Caracas, Venezuela 
02/06/1965; Venezuela; 3-6;      Peru        ; Caracas, Venezuela 

Competition: Copa America
Season: 1967
18/01/1967; Venezuela; 0-2;     Chile       ; Montevideo, Uruguay
21/01/1967; Venezuela; 0-4;     Uruguay    ; Montevideo, Uruguay 
25/01/1967; Venezuela; 1-5;     Argentina  ; Montevideo, Uruguay 
28/01/1967; Venezuela; 3-0;     Bolivia    ; Montevideo, Uruguay 
01/02/1967; Venezuela; 3-5;     Paraguay   ; Montevideo, Uruguay 

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1970
27/07/1969; Venezuela; 0-3;    Colombia    ; Bogota, Colombia   
02/08/1969; Venezuela; 1-1;    Colombia    ; Caracas, Venezuela 
06/08/1969; Venezuela; 0-2;    Paraguay    ; Caracas, Venezuela 
10/08/1969; Venezuela; 0-5;    Brazil      ; Caracas, Venezuela 
21/08/1969; Venezuela; 0-1;    Paraguay    ; Asuncion, Paraguay 
24/08/1969; Venezuela; 0-6;    Brazil    ; Rio de Janeiro, Brazil

Competition: International Friendly
Season: 1971
13/11/1971; Venezuela; 1-0;    Trinidad and Tobago ; Caracas, Venezuela

Season: 1972
03/06/1972; Venezuela; 2-1;    Colombia        ; Caracas, Venezuela

Competition: Independence Cup
Season: 1972
11/06/1972; Venezuela; 1-4;       Paraguay     ; Campo Grande, Brazil
14/06/1972; Venezuela; 0-10;        Yugoslavia ; Curitiba, Brazil
18/06/1972; Venezuela; 0-1;       Peru         ; Manaus, Brazil
21/06/1972; Venezuela; 2-2;       Bolivia      ; Manaus, Brazil

Competition: International Friendly
Season: 1973
16/12/1973; Venezuela; 1-0;       Dominican Republic   ; Caracas, Venezuela

Competition: Copa America
Season: 1975
31/07/1975; Venezuela; 0-4;      Brazil         ; Caracas, Venezuela       
03/08/1975; Venezuela; 1-5;      Argentina      ; Caracas, Venezuela       
10/08/1975; Venezuela; 0-11;       Argentina     ; Buenos Aires, Argentina 
13/08/1975; Venezuela; 0-6;      Brazil         ; Belo Horizonte, Brazil

Competition: International Friendly
Season: 1977
20/01/1977; Venezuela; 1-0;      Ecuador          ; Caracas, Venezuela     

Season: 1978
Competition: FIFA World Cup qualification (CONMEBOL)
09/02/1977; Venezuela; 1-1;      Uruguay        ; Caracas, Venezuela       
06/03/1977; Venezuela; 1-3;      Bolivia        ; Caracas, Venezuela       
13/03/1977; Venezuela; 0-2;      Bolivia        ; La Paz, Bolivia
17/03/1977; Venezuela; 0-2;      Uruguay        ; Montevideo, Uruguay   

Competition: International Friendly
Season: 1978
30/03/1978; Venezuela; 0-1;      China                ; Caracas, Venezuela 

Competition: Copa America
Season: 1979
01/08/1979; Venezuela; 0-0;   Colombia       ; Caracas, Venezuela  
08/08/1979; Venezuela; 1-1;   Chile          ; Caracas, Venezuela  
22/08/1979; Venezuela; 0-4;   Colombia       ; Bogota, Colombia    
29/08/1979; Venezuela; 0-7;   Chile          ; Santiago, Chile

Competition: International Friendly
Season: 1980
05/01/1980; Venezuela; 0-0;        Colombia         ; Caracas, Venezuela    
01/07/1980; Venezuela; 2-0;        Costa Rica       ; Mérida, Venezuela     
05/07/1980; Venezuela; 1-1;        Costa Rica           ; Valera, Venezuela

Season: 1981
11/01/1981; Venezuela; 1-2;        Dutch Antilles   ; Curacao    
18/01/1981; Venezuela; 1-0;        Dutch Antilles   ; Caracas, Venezuela 

Season: 1982
Competition: FIFA World Cup qualification (CONMEBOL)    
08/02/1981; Venezuela; 0-1;         Brazil         ; Caracas, Venezuela  
15/02/1981; Venezuela; 0-3;         Bolivia        ; La Paz, Bolivia
15/03/1981; Venezuela; 1-0;         Bolivia        ; Caracas, Venezuela  
29/03/1981; Venezuela; 0-5;         Brazil         ; Goiânia, Brazil

Season: 1981
Competition: International Friendly
28/06/1981; Venezuela; 0-2;        Spain               ; Caracas, Venezuela 

Competition: Copa America
Season: 1983
04/09/1983; Venezuela; 0-3;  Uruguay        ; Montevideo, Uruguay
08/09/1983; Venezuela; 0-5;  Chile          ; Santiago, Chile 
18/09/1983; Venezuela; 1-2;  Uruguay        ; Caracas, Venezuela
21/09/1983; Venezuela; 0-0;  Chile          ; Caracas, Venezuela

Competition: International Friendly
Season: 1984
24/01/1984; Venezuela; 0-3;      Mexico           ; Irapuato, Mexico

Season: 1985
24/02/1985; Venezuela; 5-0;      Bolivia              ; Caracas, Venezuela
21/04/1985; Venezuela; 0-4;      Bolivia          ; La Paz, Bolivia       

Season: 1986
Competition: FIFA World Cup qualification (CONMEBOL)
26/05/1985; Venezuela; 2-3;   Argentina      ; San Cristóbal, Venezuela
02/06/1985; Venezuela; 0-1;   Peru           ; San Cristóbal, Venezuela
09/06/1985; Venezuela; 0-3;   Argentina      ; Buenos Aires, Argentina
16/06/1985; Venezuela; 1-4;   Peru           ; Lima, Peru             
23/06/1985; Venezuela; 2-2;   Colombia       ; San Cristóbal, Venezuela
30/06/1985; Venezuela; 0-2;   Colombia       ; Bogota, Colombia       

Competition: Copa America
Season: 1987
28/06/1987; Venezuela; 0-5;      Brazil         ; Córdoba, Argentina
30/06/1987; Venezuela; 1-3;      Chile          ; Córdoba, Argentina

Competition: International Friendly
Season: 1989
26/03/1989; Venezuela; 1-2;      Paraguay            ; Caracas, Venezuela
30/03/1989; Venezuela; 0-0;      Paraguay            ; Maturín      
18/05/1989; Venezuela; 1-2;      Peru             ; Lima, Peru      
25/06/1989; Venezuela; 3-1;      Peru             ; San Cristóbal, Venezuela

Competition: Copa America
01/07/1989; Venezuela; 1-3;       Brazil         ; Salvador, Brazil
03/07/1989; Venezuela; 2-4;       Colombia       ; Salvador, Brazil
05/07/1989; Venezuela; 1-1;       Peru           ; Salvador, Brazil
07/07/1989; Venezuela; 0-3;       Paraguay       ; Salvador, Brazil

Season: 1990
Competition: FIFA World Cup qualification (CONMEBOL)
30/07/1989; Venezuela; 0-4;    Brazil         ; Caracas, Venezuela 
06/08/1989; Venezuela; 1-3;    Chile          ; Caracas, Venezuela 
20/08/1989; Venezuela; 0-6;    Brazil         ; Rio de Janeiro, Brazil 
27/08/1989; Venezuela; 0-5;    Chile          ; Mendoza         

Competition: Copa America
Season: 1991
06/07/1991; Venezuela; 0-2;  Chile          ; Santiago, Chile
08/07/1991; Venezuela; 0-3;  Argentina      ; Santiago, Chile
10/07/1991; Venezuela; 0-5;  Paraguay       ; Santiago, Chile
12/07/1991; Venezuela; 1-5;  Peru           ; Santiago, Chile

Competition: International Friendly
Season: 1993
23/01/1993; Venezuela; 0-0;      Peru              ; Puerto Ordaz, Venezuela
24/02/1993; Venezuela; 0-0;      Colombia         ; San Cristóbal, Venezuela
21/05/1993; Venezuela; 1-1;      Colombia         ; Bogota, Colombia 
11/06/1993; Venezuela; 1-3;      Peru             ; Arequipa, Peru 

Competition: Copa America
15/06/1993; Venezuela; 1-6;      Ecuador           ; Quito, Ecuador
19/06/1993; Venezuela; 2-2;      Uruguay           ; Ambato, Ecuador
22/06/1993; Venezuela; 3-3;      United States     ;; Quito, Ecuador

Season: 1994
Competition: FIFA World Cup qualification (CONMEBOL)
18/07/1993; Venezuela; 1-7;    Bolivia           ; Puerto Ordaz, Venezuela
25/07/1993; Venezuela; 0-1;    Uruguay           ; San Cristóbal, Venezuela
01/08/1993; Venezuela; 1-5;    Brazil            ; San Cristóbal, Venezuela
08/08/1993; Venezuela; 0-5;    Ecuador           ; Quito, Ecuador        
22/08/1993; Venezuela; 0-7;    Bolivia           ; La Paz, Bolivia       
29/08/1993; Venezuela; 0-4;    Uruguay           ; Montevideo, Uruguay
05/09/1993; Venezuela; 0-4;    Brazil            ; Belo Horizonte, Brazil
12/09/1993; Venezuela; 2-1;    Ecuador           ; Puerto Ordaz, Venezuela

Competition: International Friendly
Season: 1994
28/01/1994; Venezuela; 1-2;      Colombia             ; Barinas, Venezuela

Season: 1995
03/04/1995; Venezuela; 0-0;      Bolivia             ; Sucre, Bolivia
18/06/1995; Venezuela; 1-3;      Bolivia             ; Valera, Venezuela

Competition: Copa America
05/07/1995; Venezuela; 1-4;        Uruguay          ; Montevideo, Uruguay
09/07/1995; Venezuela; 1-3;        Mexico           ; Maldonado, Uruguay 
12/07/1995; Venezuela; 2-3;        Paraguay         ; Maldonado, Uruguay 

Competition: International Friendly
21/12/1995; Venezuela; 0-6;    Argentina           ; Mendoza, Argentina

Season: 1996
05/01/1996; Venezuela; 0-0;    Trinidad and Tobago     ; Port of Spain, Trinidad and Tobago
07/01/1996; Venezuela; 0-0;    Trinidad and Tobago     ; Port of Spain, Trinidad and Tobago
02/02/1996; Venezuela; 0-1;    Ecuador             ; Caracas, Venezuela 
27/03/1996; Venezuela; 0-3;    Guatemala            ; Guatemala City, Guatemala

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
24/04/1996; Venezuela; 0-2;         Uruguay          ; Caracas, Venezuela
02/06/1996; Venezuela; 1-1;         Chile            ; Barinas, Venezuela

Season: 1996
Competition: International Friendly
22/06/1996; Venezuela; 0-1;   Honduras             ; San Pedro de Sula, Honduras

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
07/07/1996; Venezuela; 1-6;     Bolivia          ; La Paz, Bolivia

Season: 1996
Competition: International Friendly
21/07/1996; Venezuela; 2-0;     Panama           ; Panama City, Panama;

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
01/09/1996; Venezuela; 0-1;    Ecuador          ; Quito, Ecuador

Season: 1996
Competition: International Friendly
18/09/1996; Venezuela; 1-0;      El Salvador          ; San Salvador, El Salvador
02/10/1996; Venezuela; 2-0;      Costa Rica       ; Barinas, Venezuela

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
09/10/1996; Venezuela; 2-5;    Argentina        ; San Cristóbal, Venezuela
10/11/1996; Venezuela; 1-4;    Peru             ; Lima, Peru     
15/12/1996; Venezuela; 0-2;    Colombia         ; San Cristóbal, Venezuela  
12/01/1997; Venezuela; 0-2;    Paraguay         ; Mérida, Venezuela

Competition: International Friendly
12/02/1997; Venezuela; 0-0;     Jamaica              ; Kingston, Jamaica
19/02/1997; Venezuela; 2-5;     Costa Rica                  ; Heredia, Costa Rica

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
02/04/1997; Venezuela; 1-3;   Uruguay          ; Montevideo, Uruguay
29/04/1997; Venezuela; 0-6;   Chile            ; Santiago, Chile
08/06/1997; Venezuela; 1-1;   Bolivia          ; Valera, Venezuela         

Season: 1997
Competition: Copa America
12/06/1997; Venezuela; 0-1;   Bolivia          ; La Paz, Bolivia
15/06/1997; Venezuela; 0-2;   Uruguay          ; Sucre, Bolivia
18/06/1997; Venezuela; 0-2;   Peru             ; Sucre, Bolivia

Season: 1998
Competition: FIFA World Cup qualification (CONMEBOL)
06/07/1997; Venezuela; 1-1;      Ecuador          ; Maracaibo, Venezuela
20/07/1997; Venezuela; 0-2;      Argentina        ; Buenos Aires, Argentina
20/08/1997; Venezuela; 0-3;      Peru             ; Barinas, Venezuela
10/09/1997; Venezuela; 0-1;      Colombia         ; Barranquilla, Colombia 
12/10/1997; Venezuela; 0-1;      Paraguay         ; Asuncion, Paraguay     

Competition: International Friendly
Season: 1999
27/01/1999; Venezuela; 1-1;      Denmark League   ; Maracaibo, Venezuela  
03/02/1999; Venezuela; 0-2;      Argentina            ; Maracaibo, Venezuela
30/03/1999; Venezuela; 0-0;      Colombia           ; Maracaibo, Venezuela  
15/04/1999; Venezuela; 1-1;      Colombia         ; Caracas, Venezuela 
19/05/1999; Venezuela; 2-0;      Ecuador          ; Guayaquil, Ecuador   
15/06/1999; Venezuela; 3-2;      Ecuador          ; Caracas, Venezuela
20/06/1999; Venezuela; 3-0;      Peru             ; Caracas, Venezuela
23/06/1999; Venezuela; 0-3;      Peru             ; Lima, Peru        

Competition: Copa America
30/06/1999; Venezuela; 0-7;     Brazil           ; Ciudad del Este, Paraguay
03/07/1999; Venezuela; 0-3;     Chile            ; Ciudad del Este, Paraguay
06/07/1999; Venezuela; 1-3;     Mexico           ; Ciudad del Este, Paraguay

Competition: International Friendly
26/08/1999; Venezuela; 0-0;   Bolivia          ; La Paz, Bolivia
08/09/1999; Venezuela; 0-2;   Uruguay          ; Montevideo, Uruguay
28/09/1999; Venezuela; 2-3;   Haiti; Port-au-Prince, Haiti 

Season: 2000
16/03/2000; Venezuela; 0-0;   Bolivia          ; Caracas, Venezuela 

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
29/03/2000; Venezuela; 0-2;     Ecuador           ; Quito, Ecuador
26/04/2000; Venezuela; 0-4;     Argentina         ; Maracaibo, Venezuela

Season: 2000
Competition: International Friendly
31/05/2000; Venezuela; 3-1;     Panama           ; San Cristóbal, Venezuela

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
04/06/2000; Venezuela; 0-3;    Colombia          ; Bogota, Colombia 

Season: 2000
Competition: International Friendly
21/06/2000; Venezuela; 0-2;   Panama           ; Panama City, Panama

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
28/06/2000; Venezuela; 4-2;   Bolivia          ; San Cristóbal, Venezuela

Season: 2000
Competition: International Friendly
05/07/2000; Venezuela; 1-2;   Mexico           ; Monterrey, Mexico

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
18/07/2000; Venezuela; 1-3;   Uruguay          ; Montevideo, Uruguay
25/07/2000; Venezuela; 0-2;   Chile            ; San Cristóbal, Venezuela

Season: 2000
Competition: International Friendly
10/08/2000; Venezuela; 5-1;   Costa Rica       ; Alajuela, Costa Rica

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
16/08/2000; Venezuela; 0-1;   Peru             ; Lima, Peru         
02/09/2000; Venezuela; 0-3;   Paraguay         ; Asuncion, Paraguay 
08/10/2000; Venezuela; 0-6;   Brazil           ; Maracaibo, Venezuela 
15/11/2000; Venezuela; 1-2;   Ecuador          ; Maracaibo, Venezuela 
28/03/2001; Venezuela; 0-5;   Argentina        ; Buenos Aires, Argentina 

Season: 2001
Competition: International Friendly
19/04/2001; Venezuela; 2-2;    Costa Rica       ; Alajuela, Costa Rica

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
24/04/2001; Venezuela; 2-2;    Colombia          ; San Cristóbal, Venezuela
03/06/2001; Venezuela; 0-5;    Bolivia           ; La Paz, Bolivia

Season: 2001
Competition: Copa America
11/07/2001; Venezuela; 0-2;    Colombia          ; Barranquilla, Colombia
14/07/2001; Venezuela; 0-1;    Chile             ; Barranquilla, Colombia
17/07/2001; Venezuela; 0-4;    Ecuador           ; Barranquilla, Colombia

Season: 2002
Competition: FIFA World Cup qualification (CONMEBOL)
14/08/2001; Venezuela; 2-0;    Uruguay           ; Maracaibo, Venezuela
04/09/2001; Venezuela; 2-0;    Chile             ; Santiago, Chile     
06/10/2001; Venezuela; 3-0;    Peru              ; San Cristóbal, Venezuela
08/11/2001; Venezuela; 3-1;    Paraguay          ; San Cristóbal, Venezuela
14/11/2001; Venezuela; 0-3;    Brazil           ; Sao Luis, Brazil      

Competition: International Friendly
Season: 2002
01/03/2002; Venezuela; 0-1;  Iran             ; Casablanca, Morocco
07/05/2002; Venezuela; 0-0;  Colombia         ; Caracas, Venezuela
21/08/2002; Venezuela; 2-0;  Bolivia          ; Caracas, Venezuela
20/10/2002; Venezuela; 2-0;  Ecuador          ; Caracas, Venezuela
20/11/2002; Venezuela; 1-0;  Uruguay          ; Caracas, Venezuela

Season: 2003
29/03/2003; Venezuela; 0-2;  United States              ; Seattle, WA
02/04/2003; Venezuela; 2-0;  Jamaica          ; Caracas, Venezuela 
30/04/2003; Venezuela; 3-0;  Trinidad and Tobago  ; San Cristóbal, Venezuela
07/06/2003; Venezuela; 2-1;  Honduras         ; Miami, FL
26/06/2003; Venezuela; 0-1;  Peru             ; Miami, FL
03/07/2003; Venezuela; 2-2;  Trinidad and Tobago  ; Port of Spain, Trinidad and Tobago
26/07/2003; Venezuela; 0-1;  Nigeria          ; Watford, England
20/08/2003; Venezuela; 3-2;  Haiti            ; Caracas, Venezuela 

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
06/09/2003; Venezuela; 0-2;  Ecuador          ; Quito, Ecuador
09/09/2003; Venezuela; 0-3;  Argentina        ; Caracas, Venezuela          
15/11/2003; Venezuela; 1-0;  Colombia         ; Barranquilla, Colombia, Colombia
18/11/2003; Venezuela; 2-1;  Bolivia          ; Maracaibo, Venezuela

Competition: International Friendly
Season: 2004
18/02/2004; Venezuela; 1-1;    Australia        ; Caracas, Venezuela
10/03/2004; Venezuela; 2-1;    Honduras         ; Maracaibo, Venezuela

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
31/03/2004; Venezuela; 3-0;   Uruguay          ; Montevideo, Uruguay

Season: 2004
Competition: International Friendly
28/04/2004; Venezuela; 1-2;   Jamaica          ; Kingston, Jamaica

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
01/06/2004; Venezuela; 0-1;    Chile            ; San Cristóbal, Venezuela
06/06/2004; Venezuela; 0-0;    Peru             ; Lima, Peru

Season: 2004
Competition: Copa America
06/07/2004; Venezuela; 0-1;    Colombia         ; Lima, Peru
09/07/2004; Venezuela; 1-3;    Peru             ; Lima, Peru
12/07/2004; Venezuela; 1-1;    Bolivia          ; Trujillo, Peru

Competition: International Friendly
18/08/2004; Venezuela; 2-3;    Spain            ; Las Palmas, Spain

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
05/09/2004; Venezuela; 0-1;   Paraguay         ; Asuncion, Paraguay
09/10/2004; Venezuela; 2-5;   Brazil           ; Maracaibo, Venezuela
14/10/2004; Venezuela; 3-1;   Ecuador          ; San Cristóbal, Venezuela
17/11/2004; Venezuela; 2-3;   Argentina        ; Buenos Aires, Argentina

Season: 2004
Competition: International Friendly
21/12/2004; Venezuela; 0-1;   Guatemala        ; Caracas, Venezuela

Season: 2005
09/02/2005; Venezuela; 3-0;   Estonia          ; Maracaibo, Venezuela

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
26/03/2005; Venezuela; 0-0;   Colombia         ; Maracaibo, Venezuela
29/03/2005; Venezuela; 1-3;   Bolivia          ; La Paz, Bolivia   

Season: 2005
Competition: International Friendly
25/05/2005; Venezuela; 1-1;   Panama           ; Caracas, Venezuela

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
04/06/2005; Venezuela; 1-1;   Uruguay          ; Maracaibo, Venezuela
08/06/2005; Venezuela; 1-2;   Chile            ; Santiago, Chile

Season: 2005
Competition: International Friendly
17/08/2005; Venezuela; 1-3;   Ecuador          ; Loja, Ecuador

Season: 2006
Competition: FIFA World Cup qualification (CONMEBOL)
03/09/2005; Venezuela; 4-1;   Peru            ; Maracaibo, Venezuela
08/10/2005; Venezuela; 0-1;   Paraguay        ; Maracaibo, Venezuela         

Season: 2005
Competition: International Friendly
12/10/2005; Venezuela; 0-3;   Brazil           ; Belém, Brazil           

Competition: FIFA World Cup qualification (CONMEBOL)
Season: 2006
01/03/2006; Venezuela; 1-1;   Colombia        ; Maracaibo, Venezuela        
