BlockSource: http://www.rsssf.com/tablesv/vgorda-intres.html
Date-style: day first

Competition: Virgin Islands Championship
Season: 2002
08/12/2002; Virgin Gorda; 1-1; Tortola      ; Virgin Is      
*5-3p
07/12/2002; Virgin Gorda; 2-2; St Croix     ; Virgin Is      
*4-3p

Season: 2001
02/12/2001; Virgin Gorda; 0-5; Tortola      ; Virgin Is          
01/12/2001; Virgin Gorda; 3-0; St Croix     ; Virgin Is          

Season: 2000
03/12/2000; Virgin Gorda; 0-4; St Thomas    ; Virgin Is          
02/12/2000; Virgin Gorda; 3-2; St Thomas    ; Virgin Is          

Season: 1998
??/12/1998; Virgin Gorda; 1-4; St Thomas    ; Virgin Is          
??/12/1998; Virgin Gorda; 0-4; St Croix     ; Virgin Is          

Season: 1997
??/12/1997; Virgin Gorda; 0-4; St Thomas    ; Virgin Is          
??/12/1997; Virgin Gorda; 0-4; St Croix     ; Virgin Is          
