http://rsssf.com/tablesz/zimb-intres.html

Zimbabwe - List of International Matches


DATE       VERSUS          VENUE           SCORE      COMPETITION
08/09/2007 Malawi          Zimbabwe          -        Ancq
02/06/2007 Morocco         Morocco           -        Ancq
24/03/2007 Morocco         Zimbabwe          -        Ancq
07/10/2006 Malawi          Malawi            -        Ancq
17/09/2006 Angola          Zimbabwe          -        Cosafa Sf
15/07/2006 Zambia          Zambia           0-0       Fr
25/06/2006 Swaziland       Mozambique       2-1       Tmt 3/4
24/06/2006 Malawi          Mozambique       1-1(1-2p) Tmt Sf
31/01/2006 Ghana           Egypt            2-1       AFRICA Rd 1
27/01/2006 Nigeria         Egypt            0-2       AFRICA Rd 1
23/01/2006 Senegal         Egypt            0-2       AFRICA Rd 1
14/01/2006 Morocco         Morocco          0-1       Fr
05/01/2006 Egypt           Egypt            0-2       Fr
31/12/2005 Zambia          Zimbabwe         1-1       Fr
08/10/2005 Nigeria         Nigeria          1-5       Ancq/Wcq
04/09/2005 Rwanda          Zimbabwe         3-1       Ancq/Wcq
28/08/2005 Mozambique      Zimbabwe         0-0       Fr
14/08/2005 Zambia          South Africa     1-0       Cosafa Final
13/08/2005 Angola          South Africa     2-1       Cosafa Sf
19/06/2005 Algeria         Algeria          2-2       Ancq/Wcq
05/06/2005 Gabon           Zimbabwe         1-0       Ancq/Wcq
17/04/2005 Botswana        Namibia          2-0       Cosafa Rd 1
16/04/2005 Mozambique      Namibia          3-0       Cosafa Rd 1
27/03/2005 Angola          Zimbabwe         2-0       Ancq/Wcq
16/03/2005 Botswana        Zimbabwe         1-1       Fr
27/02/2005 Malawi          Malawi           1-2       Fr
24/10/2004 Zambia          Zimbabwe         0-0(4-5p) Cosafa Sf
10/10/2004 Angola          Angola           0-1       Ancq/Wcq
05/09/2004 Nigeria         Zimbabwe         0-3       Ancq/Wcq
22/08/2004 Uganda          Zimbabwe         2-0       Fr
18/08/2004 Botswana        Zimbabwe         2-0       Fr
03/07/2004 Rwanda          Rwanda           2-0       Ancq/Wcq
27/06/2004 Swaziland       Swaziland        5-0       Cosafa Qf
20/06/2004 Algeria         Zimbabwe         1-1       Ancq/Wcq
05/06/2004 Gabon           Gabon            1-1       Ancq/Wcq
24/05/2004 Egypt           Egypt            0-2       Fr
16/05/2004 Zambia          Zimbabwe         0-0       Fr
01/05/2004 Zambia          Zambia           1-1       Fr
03/02/2004 Algeria         Tunisia          2-1       AFRICA Rd 1
29/01/2004 Cameroon        Tunisia          3-5       AFRICA Rd 1
25/01/2004 Egypt           Tunisia          1-2       AFRICA Rd 1
13/12/2003 Botswana        Botswana         2-0       Fr
14/11/2003 Mauritania      Mauritania       1-2       Ancq/Wcq
12/10/2003 Mauritania      Zimbabwe         3-0       Ancq/Wcq
05/10/2003 Malawi          Zimbabwe         2-0       Cosafa Final
27/09/2003 Malawi          Malawi           2-1       Cosafa Final
30/08/2003 Swaziland       Zimbabwe         2-0       Cosafa Sf
19/07/2003 South Africa    South Africa     1-0       Cosafa Qf
05/07/2003 Eritrea         Zimbabwe         2-0       Ancq
22/06/2003 Mali            Mali             0-0       Ancq
07/06/2003 Seychelles      Seychelles       1-2       Ancq
20/04/2003 Angola          Zimbabwe         1-0       Cosafa Rd 1
30/03/2003 Seychelles      Zimbabwe         3-1       Ancq
16/03/2003 Malawi          Zimbabwe         0-0       Fr
12/10/2002 Eritrea         Eritrea          1-0       Ancq
28/09/2002 Zambia          Zimbabwe         0-0       Fr
08/09/2002 Mali            Zimbabwe         1-0       Ancq
30/08/2002 Lesotho         Zimbabwe         2-0       Fr
08/07/2002 Malawi          Malawi           2-2       Fr
07/07/2002 Malawi          Malawi           2-3       Fr
05/05/2002 Swaziland       Zimbabwe         0-2       Cosafa Qf
08/01/2002 Qatar           Qatar            2-0       Fr
05/01/2002 Kuwait          Kuwait           0-3       Fr
30/12/2001 Saudi Arabia    Saudi Arabia     2-0       Fr
27/10/2001 Zambia          Zambia           0-3       Fr*
24/10/2001 Zambia          Zambia           0-4       Fr*
30/09/2001 Angola          Zimbabwe         0-1       Cosafa Final
16/09/2001 Angola          Angola           0-0       Cosafa Final
25/08/2001 Malawi          Malawi           2-0       Cosafa Sf
28/07/2001 Malawi          Malawi           1-0       Wcq
13/07/2001 Burkina Faso    Zimbabwe         1-0       Wcq
08/07/2001 Swaziland       Zimbabwe         2-1       Cosafa Qf
17/06/2001 DR Congo        DR Congo         1-2       Ancq
03/06/2001 Ghana           Zimbabwe         1-2       Ancq
04/05/2001 South Africa    South Africa     1-2       Wcq
25/03/2001 Lesotho         Lesotho          1-0       Ancq
11/03/2001 Malawi          Zimbabwe         2-0       Wcq
23/02/2001 Burkina Faso    Burkina Faso     2-1       Wcq
14/01/2001 Lesotho         Zimbabwe         1-2       Ancq
30/10/2000 Rwanda          Zambia           0-1       Comesa Final
29/10/2000 Kenya B         Zambia           3-0       Comesa Sf*
07/10/2000 Ghana           Ghana            1-4       Ancq
03/09/2000 DR Congo        Zimbabwe         3-2       Ancq
27/08/2000 Lesotho         Zimbabwe         3-0       Cosafa Final
13/08/2000 Lesotho         Lesotho          3-0       Cosafa Final
17/07/2000 South Africa    South Africa     1-0       Cosafa Sf
14/07/2000 Seychelles      Zimbabwe         5-0       Ancq
07/07/2000 South Africa    Zimbabwe         0-2abn    Wcq
30/06/2000 Seychelles      Seychelles       1-0       Ancq
16/06/2000 Guinea          Guinea           0-3       Wcq
14/05/2000 Namibia         Zimbabwe         2-1       Cosafa Qf
23/04/2000 Cen African Rep Zimbabwe         3-1       Wcq
09/04/2000 Cen African Rep Cen African Rep  1-0       Wcq
21/03/2000 Namibia         Namibia          1-2       Fr
05/03/2000 Lesotho         Zimbabwe         2-1       Cosafa Rd 1
10/01/2000 Zambia          Zimbabwe         2-2       Fr
08/01/2000 Zambia          Zambia           4-3       Fr
27/11/1999 Libya           Zimbabwe         2-1       Fr
14/08/1999 Eritrea         Zimbabwe         4-0       Ancq
08/08/1999 Senegal         Senegal          0-2       Ancq
31/07/1999 Senegal         Zimbabwe         2-1       Ancq
18/07/1999 Swaziland       Swaziland        1-1(2-4p) Cosafa Qf
03/07/1999 Eritrea         Eritrea          2-0       Ancq
29/06/1999 Egypt           Zimbabwe         1-1       Fr
16/06/1999 South Africa    South Africa     1-0       Fr
20/02/1999 Zambia          Zimbabwe         1-1       Fr
24/01/1999 Malawi          Zimbabwe         1-0       Fr
23/01/1999 Malawi          Zimbabwe         3-0       Fr
07/11/1998 Tunisia         Tunisia          1-1       Fr
27/09/1998 Zambia          Zimbabwe         0-1       Cosafa Cup
30/08/1998 Angola          Angola           1-2       Cosafa Cup
20/07/1998 Malawi          Malawi           0-0       Fr
18/07/1998 Malawi          Malawi           0-1       Fr
24/05/1998 Mozambique      Mozambique       2-0       Cosafa Cup
19/04/1998 Namibia         Zimbabwe         5-2       Cosafa Cup
18/01/1998 Lesotho         Lesotho          2-0       Cosafa Rd 1
04/01/1998 Malawi          Malawi           2-0       Fr
03/01/1998 Malawi          Malawi           0-1       Fr
17/08/1997 Cameroon        Zimbabwe         1-2       Wcq
28/07/1997 Angola          Angola           1-2       Ancq
13/07/1997 Ghana           Ghana            1-2       Ancq
08/06/1997 Togo            Togo             1-2       Wcq
27/04/1997 Angola          Zimbabwe         0-0       Wcq
06/04/1997 Cameroon        Cameroon         0-1       Wcq
16/03/1997 Namibia         Namibia          1-2aet    Cosafa Rd 1
28/02/1997 China           Malaysia         1-3       Dunhill Rd 1
26/02/1997 Vietnam         Malaysia         6-0       Dunhill Rd 1
24/02/1997 Bosnia          Malaysia         2-2       Dunhill Rd 1
23/02/1997 Angola          Zimbabwe         1-0       Ancq
22/02/1997 Indonesia       Malaysia         0-0       Dunhill Rd 1
26/01/1997 Ghana           Zimbabwe         0-0       Ancq
19/01/1997 Mozambique      Mozambique       2-1       Fr
12/01/1997 Togo            Zimbabwe         3-0       Wcq
21/12/1996 Zambia          Zimbabwe         2-2       Fr
10/11/1996 Angola          Angola           1-2       Wcq
06/10/1996 Sudan           Sudan            3-0       Ancq
29/09/1996 Tanzania        Zimbabwe         1-0       Fr
15/06/1996 Madagascar      Zimbabwe         2-2       Wcq
02/06/1996 Madagascar      Madagascar       2-1       Wcq
09/01/1996 Ghana           Zimbabwe         1-1       Fr
07/01/1996 Gabon           Zimbabwe         1-2       Fr
28/11/1995 South Africa    South Africa     0-2       Simba Tmt
24/11/1995 Zambia          South Africa     1-1       Simba Tmt
22/11/1995 Egypt           South Africa     2-2       Simba Tmt
30/07/1995 Cameroon        Cameroon         0-1       Ancq
25/06/1995 Mozambique      Mozambique       1-3       Fr
04/06/1995 Zaire           Zaire            0-5       Ancq
23/04/1995 Malawi          Zimbabwe         1-1       Ancq
09/04/1995 Lesotho         Lesotho          2-0       Ancq
22/01/1995 Cameroon        Zimbabwe         4-1       Ancq
13/11/1994 Zaire           Zimbabwe         2-1       Ancq
15/10/1994 Malawi          Malawi           1-3       Ancq
04/09/1994 Lesotho         Zimbabwe         5-0       Ancq
24/04/1994 South Africa    South Africa     0-1       Fr
12/03/1994 Zambia          Zambia           1-2       Fr
26/02/1994 Zambia          Zimbabwe         2-2       Fr
10/10/1993 Cameroon        Cameroon         1-3       Wcq
29/09/1993 Guinea          Zimbabwe         1-0       Wcq
19/09/1993 Senegal         Zimbabwe         2-0       Fr
08/08/1993 Swaziland       Zimbabwe         2-0       Fr
25/07/1993 Zambia          Zimbabwe         1-1       Ancq
11/07/1993 Mauritius       Zimbabwe         2-0       Ancq
04/07/1993 Cameroon        Zimbabwe         1-0       Wcq
02/05/1993 Guinea          Guinea           0-3       Wcq
24/04/1993 South Africa    South Africa     1-1       Ancq
15/04/1993 Egypt           France           0-0       Wcq
10/04/1993 Zambia          Zambia           0-0       Ancq
25/02/1993 Egypt           Egypt            1-2       Wcq*
31/01/1993 Angola          Zimbabwe         2-1       Wcq
17/01/1993 Togo            Togo             2-1       Wcq
10/01/1993 Angola          Angola           1-1       Wcq
20/12/1992 Egypt           Zimbabwe         2-1       Wcq
09/11/1992 Malawi          Zimbabwe         4-1       Fr
07/11/1992 Malawi          Zimbabwe         0-1       Fr
09/10/1992 Togo            Zimbabwe         1-0       Wcq
30/08/1992 Mauritius       Mauritius        1-0       Ancq
16/08/1992 South Africa    Zimbabwe         4-1       Ancq
10/07/1992 Malawi          Malawi           0-1       Fr
08/07/1992 Malawi          Malawi           0-0       Fr
06/07/1992 Malawi          Malawi           0-0       Fr
27/07/1991 Malawi          Malawi           2-2       Ancq
14/07/1991 Congo           Zimbabwe         2-2       Ancq
14/04/1991 Malawi          Zimbabwe         4-0       Ancq
14/12/1990 Tanzania        Zanzibar         0-2       Cecafa Rd 1
12/12/1990 Zanzibar        Zanzibar         1-0       Cecafa Rd 1
09/12/1990 Malawi          Zanzibar         0-0       Cecafa Rd 1
02/09/1990 Congo           Congo            0-2       Ancq
26/08/1990 Botswana        Botswana         7-0       Fr
25/08/1990 Zambia          Botswana         1-3       Sadcc Final
13/08/1990 Mozambique      Zimbabwe         3-2       Fr
18/05/1990 Swaziland       Zambia           4-4(5-4p) Sadcc Sf
23/03/1990 Namibia         Namibia          5-1       Fr
10/03/1990 Mozambique      Mozambique       1-3       Sadcc Rd 1
08/03/1990 Angola          Mozambique       2-0       Sadcc Rd 1
07/03/1990 Lesotho         Mozambique       4-1       Sadcc Rd 1
09/12/1989 Kenya           Kenya            1-2       Cecafa Rd 1
06/12/1989 Uganda          Kenya            1-1       Cecafa Rd 1
03/12/1989 Tanzania        Kenya            3-0       Cecafa Rd 1
13/08/1989 Ivory Coast     Ivory Coast      0-5       Wcq
30/07/1989 Nigeria         Zimbabwe         1-1       Ancq
16/07/1989 Nigeria         Nigeria          0-3       Ancq
25/06/1989 Algeria         Zimbabwe         1-2       Wcq
16/06/1989 Zambia          Zimbabwe         0-0       Fr
23/04/1989 Mauritius       Zimbabwe         1-0       Ancq
09/04/1989 Mauritius       Mauritius        4-1       Ancq
22/01/1989 Ivory Coast     Zimbabwe         0-0       Wcq
06/01/1989 Algeria         Algeria          0-3       Wcq
19/11/1988 Kenya           Malawi           0-0(2-3p) Cecafa 3/4
17/11/1988 Malawi          Malawi           0-2       Cecafa Sf
13/11/1988 Ethiopia        Malawi           2-1       Cecafa Rd 1
11/11/1988 Zambia          Malawi           1-1       Cecafa Rd 1
08/11/1988 Uganda          Malawi           0-0       Cecafa Rd 1
04/06/1988 Zambia          Zambia           2-3       Fr
27/12/1987 Ethiopia        Ethiopia         1-1(4-5p) Cecafa Final
23/12/1987 Zanzibar        Ethiopia         1-0       Cecafa Sf
19/12/1987 Zambia          Ethiopia         2-2       Cecafa Rd 1
16/12/1987 Uganda          Ethiopia         0-0       Cecafa Rd 1
13/12/1987 Malawi          Ethiopia         1-1       Cecafa Rd 1
17/10/1987 Nigeria         Nigeria          0-2       Ogq
04/10/1987 Nigeria         Zimbabwe         0-0       Ogq
18/07/1987 Kenya           Kenya            0-0       Ancq
05/07/1987 Kenya           Zimbabwe         1-1       Ancq
21/06/1987 Swaziland       Zimbabwe         6-1       Ogq
14/06/1987 Malawi          Malawi           1-2       Fr
13/06/1987 Malawi          Malawi           4-1       Fr
07/06/1987 Swaziland       Swaziland        2-0       Ogq
26/04/1987 Zambia          Zimbabwe         0-1       Fr
11/04/1987 Mozambique      Zimbabwe         3-2       Ancq
29/03/1987 Mozambique      Mozambique       1-1       Ancq
03/08/1986 Malawi          Zimbabwe         1-1(2-4p) Agq
19/07/1986 Malawi          Malawi           1-1       Agq
11/11/1985 Mozambique      Angola           2-1       Angola Tmt
10/11/1985 Angola          Angola           3-2       Angola Tmt
13/10/1985 Kenya           Zimbabwe         2-0       Cecafa Final
11/10/1985 Malawi          Zimbabwe         1-0       Cecafa Sf
06/10/1985 Kenya           Zimbabwe         1-1       Cecafa Rd 1
04/10/1985 Tanzania        Zimbabwe         1-0       Cecafa Rd 1
01/09/1985 Senegal         Senegal          0-3       Ancq
18/08/1985 Senegal         Zimbabwe         1-0       Ancq
02/05/1985 Malawi          Zimbabwe         1-3       Fr
24/03/1985 Madagascar      Zimbabwe         5-2       Ancq
03/03/1985 Madagascar      Madagascar       1-0       Ancq
03/02/1985 Zambia          Zimbabwe         2-3       Fr
02/02/1985 Zambia          Zimbabwe         1-1       Fr
08/12/1984 Tanzania        Uganda           2-2       Cecafa Rd 1
04/12/1984 Uganda          Uganda           1-4       Cecafa Rd 1
02/12/1984 Zambia          Uganda           0-2       Cecafa Rd 1
17/11/1984 Malawi          Malawi           0-3       Fr
04/11/1984 Swaziland       Swaziland        5-1       Ancq
14/10/1984 Swaziland       Zimbabwe         3-0       Ancq
30/09/1984 Egypt           Zimbabwe         1-1       Wcq
28/08/1984 Egypt           Egypt            0-1       Wcq
22/07/1984 Uganda          Uganda           1-0       Fr
01/07/1984 Zambia          Zimbabwe         2-1       Fr
11/06/1984 Ethiopia        Ethiopia         0-2       Ethiopia Tmt
10/06/1984 Zambia          Zambia           1-1       Fr
07/06/1984 Djibouti        Ethiopia         3-1       Ethiopia Tmt
04/12/1983 Switzerland     Zimbabwe         3-2       Fr
26/11/1983 Kenya           Kenya            0-1       Cecafa Final
23/11/1983 Uganda          Kenya            1-0       Cecafa Sf
19/11/1983 Somalia         Kenya            2-1       Cecafa Rd 1
16/11/1983 Zanzibar        Kenya            2-1       Cecafa Rd 1
13/11/1983 Malawi          Kenya            1-0       Cecafa Rd 1
16/10/1983 Ethiopia        Ethiopia         0-1       Ogq
02/10/1983 Ethiopia        Zimbabwe         3-2       Ogq
12/06/1983 Mozambique      Zimbabwe         2-0       Ogq
29/05/1983 Mozambique      Mozambique       1-0       Ogq
26/11/1982 Zanzibar        Uganda           3-0       Cecafa 3/4
24/11/1982 Kenya           Uganda           1-2       Cecafa Sf
20/11/1982 Uganda          Uganda           1-1       Cecafa Rd 1
16/11/1982 Malawi          Uganda           1-1       Cecafa Rd 1
14/11/1982 Tanzania        Uganda           3-0       Cecafa Rd 1
03/10/1982 Malawi          Zimbabwe         0-2       Ancq
12/09/1982 Malawi          Malawi           0-2       Ancq
01/09/1982 Réunion         Réunion          1-0       IOG Tmt
29/08/1982 Mauritius       Réunion          0-2       IOG Tmt
25/07/1982 Réunion         Zimbabwe         3-2       Fr
18/07/1982 Réunion         Zimbabwe         1-1       Fr
27/06/1982 Mozambique      Mozambique       1-1       Fr
13/06/1982 Uganda          Zimbabwe         1-1       Fr
06/06/1982 Uganda          Zimbabwe         2-1       Fr
21/11/1981 Uganda          Tanzania         0-0       Cecafa Rd 1
19/11/1981 Zambia          Tanzania         1-1       Cecafa Rd 1
17/11/1981 Sudan           Tanzania         0-0       Cecafa Rd 1
30/09/1981 Botswana        Botswana         1-0       Fr
06/09/1981 Lesotho         Swaziland        5-2       Swaziland Tmt
05/09/1981 Swaziland       Swaziland        2-0       Swaziland Tmt
04/09/1981 Malawi          Swaziland        2-1       Swaziland Tmt
01/08/1981 Nigeria         Zimbabwe         2-0       Fr
10/07/1981 Malawi          Malawi           0-2       Malawi Tmt
08/07/1981 Mozambique      Malawi           4-2       Malawi Tmt
25/04/1981 Zambia          Zambia           0-2       Ancq
20/04/1981 Malawi          Zimbabwe         4-0       Zimbabwe Final
18/04/1981 Mozambique      Zimbabwe         6-1       Zimbabwe Sf
11/04/1981 Zambia          Zimbabwe         0-1       Ancq
17/11/1980 Cameroon        Zimbabwe         1-0       Wcq
09/11/1980 Malawi          Zimbabwe         1-1       Ancq
26/10/1980 Malawi          Malawi           1-0       Ancq
12/10/1980 Cameroon        Cameroon         0-2       Wcq
31/08/1980 Zambia          Zimbabwe         1-2       Fr
30/08/1980 Zambia          Zimbabwe         1-1       Fr
08/07/1980 Malawi          Malawi           1-1       Fr
06/07/1980 Malawi          Malawi           1-0       Fr
07/06/1980 Zambia          Zambia           1-2       Fr
21/04/1980 Zambia          Zimbabwe         2-1       Zimbabwe Final
20/04/1980 Mozambique      Zimbabwe         6-0       Zimbabwe Sf

as Rhodesia
19/05/1979 Mozambique      Rhodesia         6-0       Fr
03/07/1977 South Africa    Rhodesia         1-1       Fr
09/04/1977 South Africa    South Africa     0-7       Fr
01/12/1969 Malawi          Malawi           2-2       Fr
29/11/1969 Australia       Mozambique       1-3       Wcq
27/11/1969 Australia       Mozambique       0-0       Wcq
23/11/1969 Australia       Mozambique       1-1       Wcq
09/02/1969 Malawi          Rhodesia         1-1       Fr
08/02/1969 Malawi          Rhodesia         4-0       Fr
02/02/1969 Malawi          Malawi           1-0       Fr
01/02/1969 Malawi          Malawi           2-2       Fr
26/11/1967 Mauritius       Rhodesia         2-3       Fr
25/11/1967 Mauritius       Rhodesia         1-2       Fr
12/11/1967 Malawi          Rhodesia         1-0       Fr
17/06/1956 England FAXI    Rhodesia         Lst       Fr
29/07/1950 Australia       Rhodesia         1-4       Fr
15/07/1950 Australia       Rhodesia         0-5       Fr
29/06/1939 England FAXI    Rhodesia         1-6       Fr
26/06/1939 England FAXI    Rhodesia         0-4       Fr

Wcq               = World Cup Qualifier
Ancq              = African Nations Cup Qualifier
Fr                = Friendly International
*                 = Unsure of status/not a full international

All matches without a '*' from the results are included.

LAST UPDATE: 06/08/2006

OVERALL as Zimbabwe

COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
ALGERIA                 5    1    2    2    6    9   40.00%
ANGOLA                 15    7    3    5   17   13   56.67%
BOSNIA HERZEGOVINA      1    0    1    0    2    2   50.00%
BOTSWANA                6    5    1    0   15    1   91.67%
BURKINA FASO            2    2    0    0    3    1  100.00%
CAMEROON                9    3    0    6   11   15   33.33%
CENTRAL AFRICAN REP     2    2    0    0    4    1  100.00%
CHINA                   1    0    0    1    1    3   00.00%
CONGO                   2    0    1    1    2    4   25.00%
DJIBOUTI                1    1    0    0    3    1  100.00%
DR CONGO                4    2    0    2    6   10   50.00%
EGYPT                   9    1    4    4    7   12   33.33%
ERITREA                 4    4    0    0    9    0  100.00%
ETHIOPIA                5    2    1    2    6    7   50.00%
GABON                   3    1    1    1    3    3   50.00%
GHANA                   6    1    2    3    6   10   33.33%
GUINEA                  3    1    0    2    1    6   33.33%
INDONESIA               1    0    1    0    0    0   50.00%
IVORY COAST             2    0    1    1    0    5   25.00%
KENYA                   8    1    4    3    6    7   37.50%
KUWAIT                  1    0    0    1    0    3   00.00%
LESOTHO                11   10    0    1   30    6   90.91%
LIBYA                   1    1    0    0    2    1  100.00%
MADAGASCAR              4    3    1    0   10    5   87.50%
MALAWI                 46   17   15   14   55   44   53.26%
MALI                    2    1    1    0    1    0   75.00%
MAURITANIA              2    1    0    1    4    2   50.00%
MAURITIUS               5    4    0    1    8    3   80.00%
MOROCCO                 1    0    0    1    0    1   00.00%
MOZAMBIQUE             16   11    3    2   38   17   78.13%
NAMIBIA                 5    3    0    2   14    8   60.00%
NIGERIA                 8    1    2    5    4   16   25.00%
QATAR                   1    1    0    0    2    0  100.00%
RÉUNION                 3    2    1    0    5    3   83.33%
RWANDA                  3    3    0    0    6    1  100.00%
SAUDI ARABIA            1    1    0    0    2    0  100.00%
SENEGAL                 6    3    0    3    5    8   50.00%
SEYCHELLES              4    3    0    1   10    3   75.00%
SOMALIA                 1    1    0    0    2    1  100.00%
SOUTH AFRICA            9    4    1    4    9    9   50.00%
SUDAN                   2    1    1    0    3    0   75.00%
SWAZILAND              13   10    2    1   36   11   84.62%
SWITZERLAND             1    1    0    0    3    2  100.00%
TANZANIA                6    4    1    1   10    4   75.00%
TOGO                    4    3    0    1    7    3   75.00%
TUNISIA                 1    0    1    0    1    1   50.00%
UGANDA                 11    4    6    1   10    8   63.64%
VIETNAM                 1    1    0    0    6    0  100.00%
ZAMBIA                 35    4   20   11   35   45   40.00%
ZANZIBAR                4    4    0    0    7    1  100.00%

TOTAL                 297  136   77   84  433  316   58.75%

as RHODESIA


COUNTRY               PLD  WON  DRW  LST  SCR  CON  SUCCESS
AUSTRALIA               5    0    2    3    3   13   20.00%
MALAWI                  6    3    3    0   11    5   75.00%
MAURITIUS               2    0    0    2    3    5   00.00%
MOZAMBIQUE              1    1    0    0    6    0  100.00%
SOUTH AFRICA            2    0    1    1    1    8   25.00%

TOTAL                  16    4    6    6   24   31   43.75%

COMPETITIVE SUMMARY (Zimbabwe):

World Cup Finals        -    -    -    -    -    -   --.--%
World Cup Quals (H)    23   14    5    4   32   17   71.74%
World Cup Quals (A)    24    6    4   14   20   42   33.33%

World Cup Total        47   20    9   18   52   59   52.13%

Nations Cup Finals      6    2    0    4    8   13   33.33%
Nations Cup Quals (H)  30   18    8    4   63   25   73.33%
Nations Cup Quals (A)  31   11    6   14   32   41   45.16%

Nations Cup Total      67   31   14   22  103   79   56.72%

Competitive Total     114   51   23   40  155  138   54.82%

nb: Games for the 2006 World Cup/Nations Cup qualifiers are included in 
the World Cup figures only.

About this document

With thanks to Bojan Jovanovic

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney (BzCourtney@aol.com) 
Last updated: 12 Aug 2009

(C) Copyright Barrie Courtney and RSSSF 2004/09
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.