Competition: UEFA European Championship
Season: 1968
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1968

Round: Semifinals

6/5/1968; Italy; 0-0 (aet); Soviet Union; Stadio San Paolo; Kurt Tschenscher; 68582

6/5/1968; Yugoslavia; 1-0; England; Stadio Comunale; Jose Maria Ortiz de Mendibil; 21834

Round; Third Place

6/8/1968; England; 2-0; Soviet Union; Stadio Olimpico (Rome); Istvan Zsolt; 68817

Round: Final

6/8/1968; Italy; 1-1 (aet); Yugoslavia; Stadio Olimpico; Gottfried Dienst; 68817

6/10/1968; Italy; 2-0; Yugoslavia; Stadio Olimpico; Jose Maria Ortiz de Mendibil; 32866


