Competition: UEFA European Championship
Season: 1976
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1976

Round: Semifinals

6/16/1976; Czechoslovakia; 3-1 (aet); Netherlands; Maksimir Stadium; Clive Thomas; 17969

6/17/1976; Yugoslavia; 2-4 (aet); West Germany; Crvena Zvezda Stadium; Alfred Delcourt; 50562

Round: Third Place

6/19/1976; Netherlands; 3-2 (aet); Yugoslavia; Maksimir Stadium; Walter Hungerbuhler; 6766

Round: Final

6/20/1976; Czechoslovakia; 2-2 (aet); West Germany; Crvena Zvezda Stadium; Sergio Gonella; 39790
Penalty kicks: 5-3



