Competition: UEFA European Championship
Season: 1980
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1980

Stage: group
Group: A

6/11/1980; Czechoslovakia; 0-1; West Germany; Stadio Olimpico (Rome); Alberto Michelotti; 11059

6/11/1980; Netherlands; 1-0; Greece; Stadio San Paolo; Adolf Prokop; 14990

6/14/1980; West Germany; 3-2; Netherlands; Stadio San Paolo; Robert Wurtz; 26546

6/14/1980; Greece; 1-3; Czechoslovakia; Stadio Olimpico (Rome); Pat Partridge; 4726

6/17/1980; Netherlands; 1-1; Czechoslovakia; San Siro; Hilmi Ok; 11889

6/17/1980; Greece; 0-0; West Germany; Stadio Comunale; Brian McGinlay; 13901

Group: B

6/12/1980; Belgium; 1-1; England; Stadio Comunale; Heinz Aldinger; 15186

6/12/1980; Spain; 0-0; Italy; San Siro; Karoly Palotai; 46816

6/15/1980; Belgium; 2-1; Spain; San Siro; Charles Corver; 11430

6/15/1980; England; 0-1; Italy; Stadio Comunale; Nicolae Rainea; 59646

6/18/1980; Spain; 1-2; England; Stadio San Paolo; Erich Linemayr; 14440

6/18/1980; Italy; 0-0; Belgium; Stadio Olimpico (Rome); Antonio Garrido; 42318

Stage: knockout
Round: Third Place

6/21/1980; Czechoslovakia; 1-1; Italy; Stadio San Paolo; Erich Linemayr; 24652
Penalty kicks: 9-8

Round: Final

6/22/1980; Belgium; 1-2; West German; Stadio Olimpico (Rome); Nicolae Rainea; 47864