Competition: UEFA European Championship
Season: 1984
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1984

Stage: group
Group: A

6/12/1984; France; 1-0; Denmark; Parc des Princes; Volker Roth; 47570

6/13/1984; Belgium; 2-0; Yugoslavia; Stade Felix Brillant; Erik Fredriksson; 41774

6/16/1984; France; 5-0; Belgium; Stade de la Beaujoire; Robert Valentine; 51359

6/16/1984; Denmark; 5-0; Yugoslavia; Stade de Gerland; 24736

6/19/1984; France; 3-2; Yugoslavia; Stade Geoffroy-Guichard; Andre Daina; 47589

6/19/1984; Denmark; 3-2; Belgium; La Meinau; Adolf Prokop; 36911

Group: B

6/14/1984; West Germany; 0-0; Portugal; La Meinau; Romualdas Yushka; 44707

6/14/1984; Romania; 1-1; Spain; Stade Geoffroy-Guichard; Alexis Ponnet; 16972

6/17/1984; West Germany; 2-1; Romania; Stade Felix Bollaert; Jan Keizer; 31787

6/17/1984; Portugal; 1-1; Spain; Stade Velodrome; Michel Vautrot; 24364

6/20/1984; West Germany; 0-1; Spain; Parc des Princes; Vojtech Christov; 47691

6/20/1984; Portugal; 1-0; Romania; Stade de la Beaujoire; Heinz Fahnler; 24464

Stage: knockout
Round: Semifinals

6/23/1984; France; 3-2 (aet); Portugal; Stade Velodrome (Marseille); Paolo Bergamo; 54848

6/24/1984; Spain; 1-1 (aet); Denmark; Stade de Gerland; George Courtney; 47843
Penalty kicks: 5-4

Round; Final

6/27/1984; France; 2-0; Spain; Parc des Princes; Vojtech Christov; 47368
