Competition: UEFA European Championship
Season: 1988
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1988

Stage: group
Group: A

6/10/1988; West Germany; 1-1; Italy; Rheinstadion; Keith Hackett; 62552

6/11/1988; Denmark; 2-3; Spain; Niedersachsenstadion; Albert Thomas; 55707

6/14/1988; West Germany; 2-0; Denmark; Parkstadion; Robert Valentine; 64812

6/14/1988; Italy; 1-0; Spain; Waldstadion; Erik Fredriksson; 47506

6/17/1988; West Germany; 2-0; Spain; Olympiastadion; Michel Vautrot; 63802

6/17/1988; Italy; 2-0; Denmark; Mungersdorfer Stadion; Bruno Galler; 53951

Group: B

6/12/1988; England; 0-1; Ireland; Neckarstadion; Siegfried Kirschen; 51373

6/12/1988; Netherlands; 0-1; Soviet Union; Mungersdorfer Stadion; Dieter Pauly; 54336

6/15/1988; England; 1-3; Netherlands; Rheinstadion; Paolo Casarin; 63940

6/15/1988; Ireland; 1-1; Soviet Union; Niedersachsenstadion; Emilio Soriano Aladren; 38308

6/18/1988; England; 1-3; Soviet Union; Waldstadion; Jose Rosa dos Santos; 48335

6/18/1988; Ireland; 0-1; Netherlands; Parkstadion; Horst Brummeier; 64731

Stage: knockout
Round: Semifinals

6/21/1988; West Germany; 1-2; Netherlands; Volkparkstdion; Ioan Igna; 56115

6/22/1988; Soviet Union; 2-0; Italy; Neckarstadion; Alexis Ponnet; 61606

Round: Final

6/25/1988; Soviet Union; 0-2; Netherlands; Olympiastadion; Michel Vautrot; 62770
