Competition: UEFA European Championship
Season: 1992
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1992

Stage: Group
Group: 1

6/10/1992; Sweden; 1-1; France; Rasunda Stadium; Alexey Spirin; 29860

6/11/1992; Denmark; 0-0; England; Malmo Stadion; John Blankenstein; 26385

6/14/1992; France; 0-0; England; Malmo Stadion; Sandor Puhl; 26535

6/14/1992; Sweden; 1-0; Denmark; Rasunda Stadium; Aron Schmidhuber; 29902

6/17/1992; Sweden; 2-1; England; Rasunda Stadium; Jose Rosas dos Santos; 30126

6/17/1992; France; 1-2; Denmark; Malmo Stadion; Hubert Forstinger; 25673

Group: 2

6/12/1992; Netherlands; 1-0; Scotland; Ullevi; Bo Karlsson; 35720

6/12/1992; CIS; 1-1; Germany; Idrottsparken; Gerard Biguet; 17410

6/15/1992; Scotland; 0-2; Germany; Idrottsparken; Guy Goethals; 17638

6/15/1992; Netherlands; 0-0; CIS; Ullevi; Peter Mikkelsen; 34400

6/18/1992; Netherlands; 3-1; Germany; Ullevi; Pierluigi Pairetto; 37725

6/18/1992; Scotland; 3-0; CIS; Idrottsparken; Kurt Rothlisberger; 14660

Stage: knockout
Round: Semifinals

6/21/1992; Sweden; 2-3; Germany; Rasunda Stadium; Tullio Lanese; 28827

6/22/1992; Netherlands; 2-2 (aet); Denmark; Ullevi; Emilio Soriano Aladren; 37450
Penalty kicks: 4-5

Round: Final

6/26/1992; Denmark; 2-0; Germany; Ullevi; Bruno Galler; 37800


