Competition: UEFA European Championship
Season: 1996
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_1996

Stage: group
Group: A

6/8/1996; England; 1-1; Switzerland; Wembley Stadium; Manuel Diaz Vega; 76567

6/10/1996; Netherlands; 0-0; Scotland; Villa Park; Leif Sundell; 34363

6/13/1996; Switzerland; 0-2; Netherlands; Villa Park; Atanas Uzunov; 36800

6/15/1996; Scotland; 0-2; England; Wembley Stadium; Pierluigi Pairetto; 76864

6/18/1996; Scotland; 1-0; Switzerland; Villa Park; Vaclav Krondl; 34946

6/18/1996; Netherlands; 1-4; England; Wembley Stadium; Gerd Grabher; 76798

Group: B

6/9/1996; Spain; 1-1; Bulgaria; Elland Road; Piero Ceccarini; 24006

6/10/1996; Romania; 0-1; France; St. James' Park; Hellmut Krug; 26323

6/13/1996; Bulgaria; 1-0; Romania; St. James' Park; Peter Mikkelsen; 19107

6/15/1996; France; 1-1; Spain; Elland Road; Vadim Zhuk; 35626

6/18/1996; France; 3-1; Bulgaria; St. James' Park; Dermot Gallagher; 26976

6/18/1996; Romania; 1-2; Spain; Elland Road; Ahmet Cakar; 32719

Group: C

6/9/1996; Germany; 2-0; Czech Republic; Old Trafford; David Elleray; 37300

6/11/1996; Italy; 2-1; Russia; Anfield; Leslie Mottram; 35120

6/14/1996; Czech Republic; 2-1; Italy; Anfield; Antonio Lopez Nieto; 37320

6/16/1996; Russia; 0-3; Germany; Old Trafford; Kim Milton Nielsen; 50760

6/19/1996; Russia; 3-3; Czech Republic; Anfield; Anders Frisk; 21128

6/19/1996; Italy; 0-0; Germany; Old Trafford; Guy Goethals; 53740

Group: D

6/9/1996; Denmark; 1-1; Portugal; Hillsborough; Mario van der Ende; 34993

6/11/1996; Turke; 0-1; Croatia; City Ground; Serge Muhmenthaler; 22406

6/14/1996; Portugal; 1-0; Turkey; City Ground; Sandor Puhl; 22670

6/16/1996; Croatia; 3-0; Denmark; Hillsborough; Marc Batta; 33671

6/19/1996; Croatia; 0-3; Portugal; City Ground; Bernd Heynemann; 20484

6/19/1996; Turkey; 0-3; Denmark; Hillsborough; Nikolai Levnikov; 28671

Stage: knockout

Round: Quarterfinals

6/22/1996; Spain; 0-0 (aet); England; Wembley Stadium; Marc Batta; 75440
Penalty kicks: 2-4

6/22/1996; France; 0-0 (aet); Netherlands; Anfield; Antonio Lopez Nieto; 37465

6/23/1996; Germany; 2-1; Croatia; Old Trafford; Leif Sundell; 43412

6/23/1996; Czech Republic; 1-0; Portugal; Villa Park; Hellmut Krug; 26832

Round: Semifinals

6/26/1996; France; 0-0 (aet); Czech Republic; Old Trafford; Leslie Mottram; 43877
Penalty kicks: 5-6

6/26/1996; Germany; 1-1 (aet); England; Wembley Stadium; Sandor Puhl; 75862
Penalty kicks: 6-5

Round: Final

6/30/1996; Czech Republic; 1-2 (aet); Germany; Wembley Stadium; Pierluigi Pairetto; 73611



