Competition: UEFA European Championship
Season: 2000
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2000

Stage: group
Group: A

6/12/2000; Germany; 1-1; Romania; Stade Maurice Dufrasne; Kim Milton Nielsen; 28500

6/12/2000; Portugal; 3-2; England; Philips Stadion; Anders Frisk; 31500

6/17/2000; Romania; 0-1; Portugal; GelreDome; Gilles Veissiere; 18200

6/17/2000; England; 1-0; Germany; Stade du Pays de Charleroi; Pierluigi Collina; 27700

6/20/2000; England; 2-3; Romania; Stade du Pays de Charleroi; Urs Meier; 27000

6/20/2000; Portugal; 3-0; Germany; Feijenoord Stadion; Dick Jol; 51504

Group: B

6/10/2000; Belgium; 2-1; Sweden; King Baudouin Stadium; Markus Merk; 46700

6/11/2000; Turkey; 1-2; Italy; GelreDome; Hugh Dallas; 22500

6/14/2000; Italy; 2-0; Belgium; King Baudouin Stadium; Jose Maria Garcia-Aranda; 44500

6/15/2000; Sweden; 0-0; Turkey; Philips Stadion; Dick Jol; 28560

6/19/2000; Turkey; 2-0; Belgium; King Baudouin Stadium; Kim Milton Nielsen; 43000

6/19/2000; Italy; 2-1; Sweden; Philips Stadion; Vitor Melo; 29500

Group: C

6/13/2000; Spain; 0-1; Norway; Feijenoord Stadion; Gamal Al-Ghandour; 41500

6/13/2000; Yugoslavia; 3-3; Slovenia; Stade du Pays de Charleroi; Vitor Melo Pereira; 16478

6/18/2000; Slovenia; 1-2; Spain; Amsterdam Arena; Markus Merk; 42500

6/18/2000; Norway; 0-1; Yugoslavia; Stade Maurice Dufrasne; Hugh Dallas; 27250

6/21/2000; Yugoslavia; 3-4; Spain; Jan Breydel Stadion; Gilles Veissiere; 24000

6/21/2000; Slovenia; 0-0; Norway; GelreDome; Graham Poll; 22500

Group: D

6/11/2000; France; 3-0; Denmark; Jan Breydel Stadium; Gunter Benko; 28100

6/11/2000; Netherlands; 1-0; Czech Republic; Amsterdam Arena; Pierluigi Collina; 50833

6/16/2000; Czech Republic; 1-2; France; Jan Breydel Stadium; Graham Poll; 28100

6/16/2000; Denmark; 0-3; Netherlands; Feijenoord Stadion; Urs Meier; 51117

6/21/2000; Denmark; 0-2; Czech Republic; Stade Maurice Dufrasne; Gamal Al-Ghandour; 18000

6/21/2000; France; 2-3; Netherlands; Amsterdam Arena; Anders Frisk; 51000


Stage: knockout
Round: Quarterfinals

6/24/2000; Turkey; 0-2; Portugal; Amsterdam Arena; Dick Jol; 44000

6/24/2000; Italy; 2-0; Romania; King Baudouin Stadium; Vitor Melo Pereira; 42500

6/25/2000; Netherlands; 6-1; Yugoslavia; Feijenoord Stadion; Jose Maria Garcia-Aranda; 47700

6/25/2000; Spain; 1-2; France; Jan Breydel Stadium; Pierluigi Collina; 27600

Round: Semifinals

6/28/2000; France; 2-1 (aet); Portugal; King Baudouin Stadium; Gunter Benko; 47000

6/29/2000; Italy; 0-0 (aet); Netherlands; Amsterdam Arena; Markus Merk; 51300

Round: Final

7/2/2000; France; 2-1 (aet); Italy; Feijenoord Stadion; Anders Frisk; 48200



       
