Competition: UEFA European Championship
Season: 2004
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2004

Stage: group
Group: A

6/12/2004; Portugal; 1-2; Greece; Estadio do Dragao; Pierluigi Collina; 48761

6/12/2004; Spain; 1-0; Russia; Estadio do Algarve; Urs Meier; 28182

6/16/2004; Greece; 1-1; Spain; Estadio do Bessa; Lubos Michel; 25444

6/16/2004; Russia; 0-2; Portugal; Estadio da Luz; Terje Hauge; 59273

6/20/2004; Spain; 0-1; Portugal; Estadio Jose Alvalade; Anders Frisk; 47491

6/20/2004; Russia; 2-1; Greece; Estadio do Algarve; Gilles Viessiere; 24347

Group: B

6/13/2004; Switzerland; 0-0; Croatia; Estadio Dr. Magalhaes Pessoa; Lucilio Batista; 24090

6/13/2004; France; 2-1; England; Estadio da Luz; Markus Merk; 62487

6/17/2004; England; 3-0; Switzerland; Estadio Cidade de Coimbra; Valentin Ivanov; 28214

6/17/2004; Croatia; 2-2; France; Estadio Dr. Magalhaes Pessoa; Kim Milton Nielsen; 29160

6/21/2004; Croatia; 2-4; England; Estadio da Luz; Pierluigi Collina; 57047

6/21/2004; Switzerland; 1-3; France; Estadio Cidade de Coimbra; Lubos Michel; 28111

Group: C

6/14/2004; Denmark; 0-0; Italy; Estadio D. Afonso Henriques; Manuel Mejuto Gonzalez; 29595

6/14/2004; Sweden; 5-0; Bulgaria; Estadio Jose Alvalade; Mike Riley; 31652

6/18/2004; Bulgaria; 0-2; Denmark; Estadio Municipal de Braga; Lucilio Batista; 24131

6/18/2004; Italy; 1-1; Sweden; Estadio do Dragao; Urs Meier; 44926

6/22/2004; Italy; 2-1; Bulgaria; Estadio D. Afonso Henriques

6/22/2004; Denmark; 2-2; Sweden; Estadio do Bessa; Markus Merk; 26115

Group: D

6/15/2004; Czech Republic; 2-1; Latvia; Estadio Municipal de Aveiro; Gilles Veissiere; 21744

6/15/2004; Germany; 1-1; Netherlands; Estadio do Dragao; Anders Frisk; 48197

6/19/2004; Latvia; 0-0; Germany; Estadio do Bessa; 22344; Mike Riley

6/19/2004; Netherlands; 2-3; Czech Republic; Estadio Municipal de Aveiro; Manuel Mejuto Gonzalez; 29935

6/23/2004; Netherlands; 3-0; Latvia; Estadio Municipal de Braga; Kim Milton Nielsen; 27904

6/23/2004; Germany; 1-2; Czech Republic; Estadio Jose Alvalade; Terje Hauge; 46849


Stage: knockout
Round: Quarterfinals

6/24/2004; Portugal; 2-2 (aet); England; Estadio da Luz; Urs Meier; 65000
Penalty kicks: 6-5

6/25/2004; France; 0-1; Greece; Estadio Jose Alvalade; Anders Frisk; 45390

6/26/2004; Sweden; 0-0 (aet); Netherlands; Estadio do Algarve; Lubos Michel; 27286
Penalty kicks: 4-5

6/27/2004; Czech Republic; 3-0; Denmark; Estadio do Dragao; Valentin Ivanov; 41092

Round: Semifinals

6/30/2004; Portugal; 2-1; Netherlands; Estadio Jose Alvalade; Anders Frisk; 46679

7/1/2004; Greece; 1-0 (aet); Czech Republic; Estadio do Dragao; Pierluigi Collina; 42449

Round: Final

7/4/2004; Portugal; 0-1; Greece; Estadio da Luz; Markus Merk; 62865

