Competition: UEFA European Championship
Season: 2008
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2008

Stage: group
Group: A

6/7/2008; Switzerland; 0-1; Czech Republic; St. Jakob-Park; Roberto Rosetti; 39730

6/7/2008; Portugal; 2-0; Turkey; Stade de Geneve; Herbert Fandel; 29106

6/11/2008; Czech Republic; 1-3; Portugal; Stade de Geneve; Kyros Vassaras; 29016

6/11/2008; Switzerland; 1-2; Turkey; St. Jakob-Park; Lubos Michel; 39730

6/15/2008; Switzerland; 2-0; Portugal; St. Jakob-Park; Konrad Plautz; 39730

6/15/2008; Turkey; 3-2; Czech Republic; Stade de Geneve; Peter Frojdfeldt; 29016


Group: B

6/8/2008; Austria; 0-1; Croatia; Ernst-Happel-Stadion; Pieter Vink; 51428

6/8/2008; Germany; 2-0; Poland; Hypo-Arena; Tom Henning Ovrebo; 30461

6/12/2008; Croatia; 2-1; Germany; Hypo-Arena; Frank De Bleeckere; 30461

6/12/2008; Austria; 1-1; Poland; Ernst-Happel-Stadion; Howard Webb; 51428

6/16/2008; Poland; 0-1; Croatia; Hypo-Arena; Kyros Vassaras; 30461

6/16/2008; Austria; 0-1; Germany; Ernst-Happel-Stadion; Manuel Mejuto Gonzalez; 51428

Group: C

6/9/2008; Romania; 0-0; France; Letzigrund; Manuel Mejuto Gonzalez; 30585

6/9/2008; Netherlands; 3-0; Italy; Stade de Suisse; Peter Frojdfeldt; 30777

6/13/2008; Italy; 1-1; Romania; Letzigrund; Tom Henning Ovrebo; 30585

6/13/2008; Netherlands; 4-1; France; Stade de Suisse; Herbert Fandel; 30777

6/17/2008; Netherlands; 2-0; Romania; Stade de Suisse; Massimo Busacca; 30777

6/17/2008; France; 0-2; Italy; Letzigrund; Lubos Michel; 30585

Group: D

6/10/2008; Spain; 4-1; Russia; Tivoli-Neu; Konrad Plautz; 30772

6/10/2008; Greece; 0-2; Sweden; Wals-Siezenheim Stadium; Massimo Busacca; 31063

6/14/2008; Sweden; 1-2; Spain; Tivoli-Neu; Pieter Vink; 30772

6/14/2008; Greece; 0-1; Russia; Wals-Siezenheim; Roberto Rosetti; 31063

6/18/2008; Greece; 1-2; Spain; Wals-Siezenheim Stadium; Howard Webb; 30883

6/18/2008; Russia; 2-0; Sweden; Tivoli-Neu; Frank De Bleeckere; 30772

Stage: knockout
Round: Quarterfinals

6/19/2008; Portugal; 2-3; Germany; St. Jakob Park; 39374; Peter Frojdfeldt

6/20/2008; Croatia; 1-1 (aet); Turkey; Ernst-Happel-Stadion; Roberto Rosetti; 51428
Penalty kicks: 1-3

6/21/2008; Netherlands; 1-3 (aet); Russia; St. Jakob-Park; Lubos Michel; 38374

6/22/2008; Spain; 0-0 (aet); Italy; Ernst-Happel-Stadion; Herbert Fandel; 48000
Penalty kicks: 4-2

Round: Semifinals

6/25/2008; Germany; 3-2; Turkey; St. Jakob-Park; Massimo Busacca; 39374

6/26/2008; Russia; 0-3; Spain; Ernst-Happel-Stadion; Frank De Bleeckere; 51428

Round: Final

6/29/2008; Germany; 0-1; Spain; Ernst-Happel-Stadion; Roberto Rosetti; 51428