Competition: UEFA European Championship
Season: 2012
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2016

Stage: group
Group: A

6/10/2016; France; v; Romania; Stade de France

6/11/2016; Albania; v; Switzerland; Stade Bollaert-Delelis

6/15/2016; Romania; v; Switzerland; Parc des Princes

6/15/2016; France; v; Albania; Stade Velodrome (Marseille)

6/19/2016; Switzerland; v; France; Stade Pierre-Mauroy

6/19/2016; Romania; v; Albania; Parc Olympique Lyonnais

Group: B

6/11/2016; Wales; v; Slovakia; Nouveau Stade de Bourdeaux

6/11/2016; England; v; Russia; Stade Velodrome (Marseille)

6/15/2016; Russia; v; Slovakia; Stade Pierre-Mauroy

6/16/2016; England; v; Wales; Stade Bollaert-Delelis

6/20/2016; Slovakia; v; England; Stade Geoffroy-Guichard

6/20/2016; Russia; v; Wales; Stadium Municipal (Toulouse)

Group: C

6/12/2016; Poland; v; Northern Ireland; Allianz Rivera

6/12/2016; Germany; v; Ukraine; Stade Pierre-Mauroy

6/16/2016; Ukraine; v; Northern Ireland; Parc Olympique Lyonnais

6/16/2016; Germany; v; Poland; Stade de France

6/21/2016; Northern Ireland; v; Germany; Parc des Princes

6/21/2016; Ukraine; v; Poland; Stade Velodrome (Marseille)

Group: D

6/12/2016; Turkey; v; Croatia; Parc des Princes

6/13/2016; Spain; v; Czech Republic; Stadium Municipal (Toulouse)

6/17/2016; Czech Republic; v; Croatia; Stade Geoffroy-Guichard

6/17/2016; Spain; v; Turkey; Allianz Rivera

6/21/2016; Croatia; v; Spain; Nouveau Stade de Bourdeaux

6/21/2016; Czech Republic; v; Turkey; Stade Bollaert-Delelis

Group: E

6/13/2016; Ireland; v; Sweden; Stade de France

6/13/2016; Belgium; v; Italy; Parc Olympique Lyonnais

6/17/2016; Italy; v; Sweden; Stadium Municipal (Toulouse)

6/18/2016; Belgium; v; Ireland; Nouveau Stade de Bordeaux

6/22/2016; Sweden; v; Belgium; Allianz Rivera

6/22/2016; Italy; v; Ireland; Stade Pierre-Mauroy

Group: F

6/14/2016; Austria; v; Hungary; Nouveau Stade de Bourdeaux

6/14/2016; Portugal; v; Iceland; Stade Geoffroy-Guichard

6/18/2016; Iceland; v; Hungary; Stade Velodrome (Marseille)

6/18/2016; Portugal; v; Austria; Parc des Princes

6/22/2016; Iceland; v; Austria; Stade de France (Saint-Denis)

6/22/2016; Hungary; v; Portugal; Parc Olympique Lyonnais
