Competition: UEFA European Championship
Season: 2012
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2016

Stage: group
Group: A

6/10/2016; France; 2-1; Romania; Stade de France; Viktor Kassai; 75113
Oliveir Giroud 57, Dimitri Payet 89; Bogdan Stancu (pk) 65

6/11/2016; Albania; 0-1; Switzerland; Stade Bollaert-Delelis; Carlos Velasco Carballo; 33805
; Fabian Schar 5

6/15/2016; Romania; 1-1; Switzerland; Parc des Princes; Sergei Karasev; 43576
Bogdan Stancu (pk) 18; Admir Mehmedi 57

6/15/2016; France; 2-0; Albania; Stade Velodrome (Marseille); Willie Collum; 63670
Antoine Griezmann 90, Dimitri Payet 90+6;

6/19/2016; Switzerland; 0-0; France; Stade Pierre-Mauroy; Damir Skomina; 45616

6/19/2016; Romania; 0-1; Albania; Parc Olympique Lyonnais; Pavel Kralovec; 49752
; Armando Sadiku 43

Group: B

6/11/2016; Wales; 2-1; Slovakia; Nouveau Stade de Bourdeaux; Svein Oddvar Moen; 37831
Gareth Bale 10, Hal Robson-Kanu 81; Ondrej Duda 61

6/11/2016; England; 1-1; Russia; Stade Velodrome (Marseille); Nicola Rizzoli; 62343
Eric Dier 73; Vasili Berezutski 90+2

6/15/2016; Russia; 1-2; Slovakia; Stade Pierre-Mauroy; Damir Skomina; 38989
Denis Glushakov 80; Vladimir Weiss 32, Marek Hamsik 45

6/16/2016; England; 2-1; Wales; Stade Bollaert-Delelis; Felix Brych; 34033
Jamie Vardy 56, Daniel Sturridge 90+2; Gareth Bale 42

6/20/2016; Slovakia; 0-0; England; Stade Geoffroy-Guichard; Carlos Velasco Carballo; 39051

6/20/2016; Russia; 0-3; Wales; Stadium Municipal (Toulouse); Jonas Eriksson; 28840
; Aaron Ramsey 11, Neil Taylor 20, Gareth Bale 67

Group: C

6/12/2016; Poland; 1-0; Northern Ireland; Allianz Rivera; Ovidiu Hategan; 33742
Arkadiusz Milik 51;

6/12/2016; Germany; 2-0; Ukraine; Stade Pierre-Mauroy; Martin Atkinson; 43035
Shkodran Mustafi 19, Bastian Schweinsteiger 90+2; 

6/16/2016; Ukraine; 0-2; Northern Ireland; Parc Olympique Lyonnais; Pavel Kralovec; 51043
; Gareth McAuley 49, Niall McGinn 90+6

6/16/2016; Germany; 0-0; Poland; Stade de France; Bjorn Kuipers; 73648

6/21/2016; Northern Ireland; 0-1; Germany; Parc des Princes; Clement Turpin; 44125
; Mario Gomez 30

6/21/2016; Ukraine; 0-1; Poland; Stade Velodrome (Marseille); Svein Odvar Moen; 58874
; Jakub Blaszczykowski 54

Group: D

6/12/2016; Turkey; 0-1; Croatia; Parc des Princes; Jonas Eriksson; 43842
; Luka Modric 41

6/13/2016; Spain; 1-0; Czech Republic; Stadium Municipal (Toulouse); Szymon Marciniak; 29400
Gerard Pique 87;

6/17/2016; Czech Republic; 2-2; Croatia; Stade Geoffroy-Guichard; Mark Clattenburg; 38376
Milan Skoda 76, Tomas Necid (pk) 89; Ivan Perisic 37, Ivan Rakitic 59

6/17/2016; Spain; 3-0; Turkey; Allianz Rivera; Milorad Mazic; 33409
Alvaro Morata 34, Nolito 37, Alvaro Morata 48; 

6/21/2016; Croatia; 2-1; Spain; Nouveau Stade de Bourdeaux; Bjorn Kuipers; 37245
Nikola Kalinic 45, Ivan Perisic 87; Alvaro Morata 7

6/21/2016; Czech Republic; 0-2; Turkey; Stade Bollaert-Delelis; Willie Collum; 32836
; Burak Yilmaz 10, Ozan Tufan 65

Group: E

6/13/2016; Ireland; 1-1; Sweden; Stade de France; Milorad Mazic; 73419
Wes Hoolahan 48; Ciaran Clark (og) 71

6/13/2016; Belgium; 0-2; Italy; Parc Olympique Lyonnais; Mark Clattenburg; 55408
; Emanuele Giaccherini 32, Graziano Pelle 90+3

6/17/2016; Italy; 1-0; Sweden; Stadium Municipal (Toulouse); Viktor Kassai; 29600
Eder 88; 

6/18/2016; Belgium; 3-0; Ireland; Nouveau Stade de Bordeaux; Cuneyt Cakir; 39493
Romelu Lukaku 48, Axel Witsel 61, Romelu Lukaku 70;

6/22/2016; Sweden; 0-1; Belgium; Allianz Rivera; Felix Brych; 34011
; Radja Nainggolan 84

6/22/2016; Italy; 0-1; Ireland; Stade Pierre-Mauroy; Ovidiu Hategan; 44268
; Robbie Brady 85

Group: F

6/14/2016; Austria; 0-2; Hungary; Nouveau Stade de Bourdeaux; Clement Turpin; 34424
; Adam Szalai 62, Zoltan Stieber 87

6/14/2016; Portugal; 1-1; Iceland; Stade Geoffroy-Guichard; Cuneyt Cakir; 38742
Nani 31; Birkir Bjarnason 50

6/18/2016; Iceland; 1-1; Hungary; Stade Velodrome (Marseille); Sergei Karasev; 60842
Gylfi Sigurthsson (pk) 40; Birkir Mar Saevarsson (og) 88

6/18/2016; Portugal; 0-0; Austria; Parc des Princes; Nicola Rizzoli; 44291

6/22/2016; Iceland; 2-1; Austria; Stade de France (Saint-Denis); Szymon Marciniak; 68714
Jon Dathi Bothvarsson 18, Arnor Ingvi Traustason 90+4; Alessandro Schopf 60

6/22/2016; Hungary; 3-3; Portugal; Parc Olympique Lyonnais; Martin Atkinson; 55514
Zoltan Gera 19, Balazs Dzsudzsak 47, Balazs Dzsudzsak 55; Nani 42, Cristiano Ronaldo 50, Cristiano Ronaldo 62


Stage: knockout

Round: of 16

6/25/2016; Switzerland; 1-1 (aet); Poland; Stade Geoffroy-Guichard; Mark Clattenburg; 38842
Xherdan Shaqiri 82; Jakub Blaszczykowski 39
Penalty kicks: 4-5

6/25/2016; Wales; 1-0; Northern Ireland; Parc des Princes; Martin Atkinson; 44342
Gareth McAuley (og) 75;

6/25/2016; Croatia; 0-1 (aet); Portugal; Stade Bollaert-Delelis; Carlos Velasco Carballo; 33523
; Ricardo Quaresma 117

6/26/2016; France; 2-1; Ireland; Parc Olympique Lynonais; Nicola Rizzoli; 56279
Antoine Griezmann 58, Antoine Griezmann 61; Robbie Brady (pk) 2

6/26/2016; Germany; 3-0; Slovakia; Stade Piere-Mauroy; Szymon Marciniak; 44312
Jerome Boateng 8, Mario Gomez 43, Julian Draxler 63;

6/26/2016; Hungary; 0-4; Belgium; Stade Municipal (Toulouse); Milorad Mazic; 28921      
; Toby Alderweireld 10, Michy Batshuayi 78, Eden Hazard 80, Yannick Carrasco 90+1

6/27/2016; Italy; 2-0; Spain; Stade de France; Cuneyt Cakir; 76165
Giorgio Chiellini 33, Graziano Pelle 90+1;

6/27/2016; England; 1-2; Iceland; Allianz Rivera; Damir Skomina; 33901
Wayne Rooney (pk) 4, Ragnar Sigurthsson 6, Kolbeinn Sigthorsson 18

Round: Quarterfinals

6/30/2016; Poland; 1-1 (aet); Portugal; Stade Velodrome (Marseille); Felix Brych; 62940
Lewandowski 2; Sanches 33
Penalty kicks: 3-5

7/1/2016; Wales; 3-1; Belgium; Stade Pierre-Mauroy; Damir Skomina; 45936
Ashley Williams 31, Robson-Kanu 55, Vokes 86; Nainggolan 13

7/2/2016; Germany; 1-1 (aet); ; Nouveau Stade de Bordeaux; Viktor Kassai; 38764
Mesut Ozil 65; Leonardo Bonucci (pk) 78
Penalty kicks: 6-5

7/3/2016; France; 5-2; ; Stade de France; Bjorn Kuipers; 76833
Olivier Giroud 12, Paul Pogba 20, Dimitri Payet 43, Antoine Griezmann 45, Olivier Giroud 59; Kolbeinn Sigthorsson 56, Birkir Bjarnason 84

Round: Semifinals

7/6/2016; Portugal; 2-0 (aet); Wales; Parc Olympique Lyonnais; Jonas Eriksson; 55679
Cristiano Ronaldo 50, Nani 53; 

7/7/2016; Germany; 0-2; France; Stade Velodrome; Nicola Rizzoli; 64078
; Antoine Griezmann (pk) 45+2, Antoine Griezmann 72

Round: Final

7/10/2016; Portugal; 1-0 (aet); France; Stade de France; Mark Clattenburg; 75868
Eder 109;
