Competition: Inter-Allied Games
Season: 1919

BlockSource: http://www.archive.org/stream/cu31924014114353/cu31924014114353_djvu.txt
Round: Group Round
Group: Group A

6/24/1919; France Army; 4-0; Romania Army; Pershing Park
6/25/1919; Italy Army; 9-0; Greece Army; Pershing Park
6/26/1919; Italy Army; 7-1; Romania Army; Pershing Park
6/26/1919; France Army; 11-0; Greece Army; Pershing Park
6/28/1919; France Army; 2-0; Italy Army; Pershing Park
6/28/1919; Greece Army; 3-2; Romania Army; Pershing Park

Group: Group B

6/24/1919; Czechoslovakia Army; 4-1; Belgium Army; Pershing Park
6/25/1919; United States Army; 5-4; Canada Army; Pershing Park
6/26/1919; Belgium Army; 5-2; Canada Army; Pershing Park
6/26/1919; Czechoslovakia Army; 8-2; United States Army; Pershing Park
6/28/1919; Belgium Army; 7-0; United States Army; Pershing Park
6/28/1919; Czechoslovakia Army; 3-2; Canada Army; Pershing Park

Round: Final

6/29/1919; Czechoslovakia Army; 3-2; France Army; Pershing Park
* General lineup?: Czechoslovakia Army: Peyr, Pospisil, Hojer, Pesek, Fivebr, Loos, Prosek, Vanik, Pilat, Janda, Sedlacek
Czechoslovakia Army: Rudolf Klapka, Miroslav Pospisil, Jaroslav Cerveny, Pesek, Antonin Fivebr, Vlk, Vaclav Prosek, Jan Vanik, Vaclav Pilat, Antonin Janda-Ocko, Josef Sedlacek