BlockSource: http://en.wikipedia.org/wiki/2009_CONCACAF_U-20_Championship
Competition: CONCACAF U-20 Championship
Season: 2009

Stage: Group
Group: 1

3/6/2009; Honduras; 2-2; El Salvador; Dwight Yorke Stadium; Roberto Garcia; 556
3/6/2009; Jamaica; 0-3; United States; Dwight Yorke Stadium; Ricardo Cerdas; 556

3/8/2009; El Salvador; 1-2; Jamaica; Dwight Yorke Stadium; Paul Ward; 524
3/8/2009; United States; 0-0; Honduras; Dwight Yorke Stadium; Geoffrey Hospedales; 524

3/10/2009; Jamaica; 0-4; Honduras; Dwight Yorke Stadium; Geoffrey Hospedales; 467
3/10/2009; United States; 2-0; El Salvador; Dwight Yorke Stadium; Rene Guerrero; 467

Group: 2

3/7/2009; Mexico; 0-1; Costa Rica; Marvin Lee Stadium
3/7/2009; Trinidad and Tobago; 1-0; Canada; Marvin Lee Stadium

3/9/2009; Canada; 2-0; Mexico; Marvin Lee Stadium
3/9/2009; Trinidad and Tobago; 0-0; Costa Rica; Marvin Lee Stadium

3/11/2009; Costa Rica; 2-1; Canada; Marvin Lee Stadium
3/11/2009; Trinidad and Tobago; 2-2; Mexico; Marvin Lee Stadium

Round: Semifinals

3/13/2009; Costa Rica; 0-0 (aet); Honduras; Marvin Lee Stadium; Walter Lopez; 4500
3/13/2009; United States; 0-0 (aet); Trinidad and Tobago; Marvin Lee Stadium; Roberto Garcia; 4500

Round: Third Place

3/15/2009; Honduras; 2-1; Trinidad and Tobago; Marvin Lee Stadium; Elmer Bonilla; 2500

Round: Final

3/15/2009; Costa Rica; 3-0; United States; Marvin Lee Stadium; Geoffrey Hospedales; 2500
