BlockSource: http://en.wikipedia.org/wiki/2011_CONCACAF_U-20_Championship
Competition: CONCACAF U-20 Championship
Season: 2011

Stage: Group

Group: A

3/29/2011; Guatemala; 2-0; Jamaica; Estadio Mateo Flores; Marlon Mejia; 3917
3/31/2011; Honduras; 2-1; Jamaica; Estadio Mateo Flores; Jeffrey Solis; 417
4/2/2011; Guatemala; 1-3; Honduras; Estadio Mateo Flores; Roberto Orozco; 12142

Group: B

3/29/2011; Suriname; 0-4; United States; Estadio Mateo Flores; Dave Gantar; 3746
3/31/2011; Panama; 3-0; Suriname; Estadio Mateo Flores; Roberto Orozco; 315
4/2/2011; United States; 2-0; Panama; Estadio Mateo Flores; Marcos Brea; 8500

Group: C

3/28/2011; Canada; 2-1; Guadeloupe; Estadio Cementos Progreso; Jose Molina; 150
3/30/2011; Guadeloupe; 0-3; Costa Rica; Estadio Cementos Progreso; Oscar Reyna; 770
4/1/2011; Costa Rica; 3-0; Canada; Estadio Cementos Progreso; Raymond Bogle; 1445

Group: D

3/28/2011; Cuba; 0-3; Mexico; Estadio Cementos Progreso; Mark Geiger; 269
3/30/2011; Trinidad and Tobago; 0-0; Cuba; Estadio Cementos Progreso; Trevor Taylor; 1500
4/1/2011; Mexico; 5-0; Trinidad and Tobago; Estadio Cementos Progreso; Jose Molina; 1586

Stage: elimination
Round: Quarterfinals

4/5/2011; Costa Rica; 6-1; Cuba; Estadio Mateo Flores; Trevor Taylor; 179
4/5/2011; Mexico; 3-0; Canada; Estadio Mateo Flores; Mark Geiger; 475

4/6/2011; Honduras; 0-2; Panama; Estadio Mateo Flores; Marlon Mejia; 5300
4/6/2011; United States; 1-2; Guatemala; Estadio Mateo Flores; Roberto Orozco; 13805

Round: Semifinals

4/8/2011; Mexico; 4-1; Panama; Estadio Mateo Flores; Marlon Mejia; 2353
4/8/2011; Panama; 0-0 (aet); Guatemala; Estadio Mateo Flores; Dave Gantar; 18689

Round: Third Place

4/10/2011; Panama; 0-0 (aet); Guatemala; Estadio Mateo Flores; Roberto Orozco; 8332

Round: Final

4/10/2011; Mexico; 3-1; Costa Rica; Estadio Mateo Flores; Mark Geiger; 3000