BlockSource: http://en.wikipedia.org/wiki/2013_CONCACAF_U-20_Championship
Competition: CONCACAF U-20 Championship

Season: 2013

BlockSource: http://en.wikipedia.org/wiki/2009_CONCACAF_U-20_Championship

Round: Group Stage

Group: Group A

2/18/2013; Haiti; 1-2; United States; Estadio Olimpico de CU; Jafeth Perea; 3827
2/20/2013; Costa Rica; 1-0; Haiti; Estadio Olimpico de CU; Oscar Reyna; 3128
2/22/2013; United States; 1-0; Costa Rica; Estadio Olimpico de CU; Enrico Wijngaarde; 3123

Group: Group B

2/18/2013; Cuba; 2-1; Canada; Estadio Olimpico de CU; Jose Penaloza Soto; 3827
2/20/2013; Nicaragua; 0-3; Cuba; Estadio Olimpico de CU; Sherwin Johnson; 3128
2/22/2013; Canada; 5-1; Nicaragua; Estadio Olimpico de CU; Javier Santos; 3123

Group: Group C

2/19/2013; Puerto Rico; 1-4; Jamaica; Estadio Cuauhtemoc; Hugo Cruz Alvarado; 21000
2/21/2013; Panama; 4-0; Puerto Rico; Estadio Cuauhtemoc; Dave Gantar; 4635
2/23/2013; Jamaica; 0-4; Panama; Estadio Cuauhtemoc; Edwin Jurisevic; 12886

Group: Group D

2/19/2013; Mexico; 3-0; Curacao; Estadio Cuauhtemoc; Dave Gantar; 34236
2/21/2013; El Salvador; 2-1; Curacao; Estadio Cuauhtemoc; Raul Castro Zuniga; 4618
2/23/2013; Mexico; 3-0; El Salvador; Estadio Cuauhtemoc; Hugo Cruz Alvarado; 37302

Round: Quarterfinals

2/26/2013; United States; 4-2; Canada; Estadio Olimpico de CU; Javier Santos; 1500
2/26/2013; Cuba; 2-1; Costa Rica; Estadio Olimpico de CU; Jose Penaloza; 1685

2/27/2013; Panama; 1-3; El Salvador; Estadio Olimpico de CU; Edvin Jurisevic; 9980
2/27/2013; Mexico; 4-0; Jamaica; Estadio Olimpico de CU; Hugo Cruz Alvarado; 39700

Round: Semifinals

3/1/2013; United States; 2-0; Cuba; Estadio Olimpico de CU; Hugo Cruz Alvarado; 10568
3/1/2013; El Salvador; 0-2; Mexico; Estadio Olimpico de CU; Oscar Reyna; 33525

Round: Third Place

3/3/2013; Cuba; 0-1; El Salvador; Estadio Cuauhtemoc

Round: Final

3/3/2013; United States; 1-3 (aet); Mexico; Estadio Cuauhtemoc; Enrico Wijngaarde