BlockSource: http://en.wikipedia.org/wiki/2013_CONCACAF_U-20_Championship
Competition: CONCACAF U-20 Championship
Season: 2015

Group: A

1/9/2015; Aruba; 0-4; Panama; Independence Park (Kingston)
1/9/2015; United States; 1-1; Guatemala; Independence Park (Kingston)
1/9/2015; Jamaica; 2-2; Trinidad and Tobago; Independence Park (Kingston)

1/11/2015; Trinidad and Tobago; 5-1; Aruba; Independence Park (Kingston)
1/11/2015; Panama; 1-0; United States; Independence Park (Kingston)
1/11/2015; Jamaica; 0-1; Guatemala; Independence Park (Kingston)

1/14/2015; Guatemala; 2-0; Trinidad and Tobago; Independence Park (Kingston)
1/14/2015; Aruba; 0-8; United States; Independence Park (Kingston)
1/14/2015; Jamaica; 0--2; Panama; Independence Park (Kingston)

1/18/2015; Panama; 1-0; Trinidad and Tobago; Montego Bay Sports Complex
1/18/2015; Guatemala; 2-0; Aruba; Montego Bay Sports Complex
1/18/2015; Jamaica; 0-2; United States; Montego Bay Sports Complex

1/21/2015; Panama; 1-0; Guatemala; Montego Bay Sports Complex
1/21/2015; United States; 1-0; Trinidad and Tobago; Montego Bay Sports Complex
1/21/2015; Jamaica; 0-0; Aruba; Montego Bay Sports Complex

Group: B

1/10/2015; Mexico; 9-1; Cuba; Montego Bay Sports Complex
1/10/2015; Honduras; 2-2; El Salvador; Montego Bay Sports Complex
1/10/2015; Haiti; 1-3; Canada; Montego Bay Sports Complex

1/12/2015; Canada; 0-2; Mexico; Montego Bay Sports Complex
1/12/2015; Cuba; 0-3; Honduras; Montego Bay Sports Complex
1/12/2015; El Salvador; 1-1; Haiti; Montego Bay Sports Complex

1/15/2015; El Salvador; 3-2; Canada; Montego Bay Sports Complex
1/15/2015; Mexico; 3-0; Honduras; Montego Bay Sports Complex
1/15/2015; Haiti; 2-2; Cuba; Montego Bay Sports Complex

1/19/2015; Cuba; 2-1; Canada; Montego Bay Sports Complex
1/19/2015; El Salvador; 1-3; Mexico; Montego Bay Sports Complex
1/19/2015; Haiti; 2-3; Honduras; Montego Bay Sports Complex

1/22/2015; Cuba; 0-2; El Salvador; Montego Bay Sports Complex
1/22/2015; Honduras; 3-2; Canada; Montego Bay Sports Complex
1/22/2015; Haiti; 1-1; Mexico; Montego Bay Sports Complex


Stage: elimination
Round: Quarterfinals


Round: Final
