BlockSource: http://rsssf.com/tabless/sam-women98.html
Season: 1998
Competition: South-American Women's Championship

*In Mar del Plata, Argentina.

Group: A

3/2/1998;  Colombia    ; 4-1; Venezuela
3/2/1998;  Brazil     ; 15-0; Peru
3/4/1998;  Chile       ; 5-0; Venezuela
3/5/1998;  Brazil      ;12-1; Colombia
3/6/1998;  Chile       ; 0-1; Peru
3/6/1998;  Brazil     ; 14-0; Venezuela
3/8/1998;  Venezuela   ; 1-2; Peru
3/8/1998;  Chile       ; 1-5; Colombia
3/10/1998; Colombia    ; 1-2; Peru
3/10/1998; Brazil      ; 7-0; Chile

* 1.BRAZIL      4  4  0  0 48- 1 12
* 2.PERU        4  3  0  1  5-17  9
* 3.Colombia    4  2  0  2 11-16  6
* 4.Chile       4  1  0  3  6-13  3
* 5.Venezuela   4  0  0  4  2-25  0

Group: B

3/ 1/1998; Paraguay    ; 3-2; Uruguay
3/ 1/1998; Argentina   ; 9-0; Bolivia
3/ 3/1998; Uruguay     ; 2-2; Ecuador
3/ 3/1998; Argentina   ; 3-0; Paraguay
3/ 5/1998; Argentina   ; 2-1; Uruguay
3/ 5/1998; Ecuador     ; 5-2; Bolivia
3/ 7/1998; Ecuador     ; 3-0; Paraguay
3/ 7/1998; Uruguay     ; 1-1; Bolivia
3/ 9/1998; Bolivia     ; 2-3; Paraguay
3/ 9/1998; Argentina   ; 2-0; Ecuador

* 1.ARGENTINA   4  4  0  0 16- 1 12
* 2.ECUADOR     4  2  1  1 10- 6  7
* 3.Paraguay    4  2  0  2  6-10  6
* 4.Uruguay     4  0  2  2  6- 8  2
* 5.Bolivia     4  0  1  3  5-18  1

Round: Semifinals 

3/13/1998; Brazil      ;11-1; Ecuador
3/13/1998; Argentina   ; 1-1; Peru            
Penalty kicks: 4-3 pen

Round: Third Place

3/15/1998; Peru        ; 3-3; Ecuador         
Penalty kicks: 5-4

Round: Final 

3/15/1998; Brazil      ; 7-1; Argentina

*Brazil qualified for the 1999 World Cup; Argentina to play off with Mexico,
*the runners-up of the CONCACAF qualifying zone.


Playoff

First Leg (Ciudad de México)
14-12-1998 Mexico       3-1 Argentina

Second Leg (Buenos Aires)
19-12-1998 Argentina    2-3 Mexico

*Mexico qualified.


*With thanks to Antonio Message Jr. (amessage@genbov.fmrp.usp.br)
*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans (karel@rsssf.com)
*Last updated: 1 Oct 2001
*(C) Copyright Karel Stokkermans and RSSSF 1998/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.