BlockSource: http://rsssf.com/tabless/sam-women06.html
Season: 2006
Competition: South-American Women's Championship 

*November 10-26, 2006 in Buenos Aires, Argentina
 
Group: A

Date: 11/10/2006

; Chile       ; 1-2; Ecuador
; Argentina   ; 2-1; Uruguay

Date: 11/12/2006

; Colombia    ; 1-0; Uruguay
; Argentina   ; 8-0; Chile

Date: 11/14/2006

; Argentina   ; 1-0; Ecuador
; Colombia    ; 1-3; Chile

Date: 11/16/2006

; Uruguay     ; 2-1; Chile
; Ecuador     ; 2-2; Colombia

Date: 11/18/2006

; Argentina   ; 6-0; Colombia
; Uruguay     ; 1-0; Ecuador 

* 1.Argentina   4  4  0  0 17-1 12
* 2.Uruguay     4  2  0  2  4-4  6
* 3.Ecuador     4  1  1  2  4-5  4
* 4.Colombia    4  1  1  2  4-11  4
* 5.Chile       4  1  0  3  5-13  3
 
Group: B

Date: 11/11/2006

; Bolivia     ; 1-1; Venezuela
; Paraguay    ; 1-4; Brazil

Date: 11/13/2006

; Peru        ; 0-2; Brazil
; Bolivia     ; 1-5; Paraguay 

Date: 11/15/2006

; Venezuela   ; 1-3; Paraguay
; Peru        ; 2-1; Bolivia

Date: 11/17/2006

; Brazil      ; 6-1; Bolivia
; Venezuela   ; 2-0; Peru

Date: 11/19/2006

; Paraguay    ; 2-1; Peru
; Brazil      ; 6-0; Venezuela

* 1.Brazil      4  4  0  0 18- 2 12
* 2.Paraguay    4  3  0  1 11- 7  9
* 3.Venezuela   4  1  1  2  4-10  4
* 4.Peru        4  1  0  3  3- 7  3
* 5.Bolivia     4  0  1  3  4-14  1
 
*Top-2 of each group qualify to Final Round

*Final Round


Date: 11/22/2006

; Argentina   ; 0-0; Paraguay
; Brazil      ; 6-0; Uruguay

Date: 11/24/2006

; Argentina   ; 2-0; Uruguay
; Brazil      ; 6-0; Paraguay

Date: 11/26/2006

; Uruguay     ; 3-2; Paraguay
; Argentina   ; 2-0; Brazil

* 1.Argentina   3  2  1  0  4- 0  7
* 2.Brazil      3  2  0  1 12- 2  6
* 3.Uruguay     3  1  0  2  3-10  3
* 4.Paraguay    3  0  1  2  2- 9  1

*Argentina and Brazil qualify to World Cup China 2007 
*
*Topscorer
*Cristiane Rozeira Brazil 12  
 


*Prepared and maintained by Todd Roman for the Rec.Sport.Soccer Statistics Foundation
*Author: Todd Roman (Toad8098@aol.com) 
*Last updated: 31 Dec 2009
*(C) Copyright Todd Roman and RSSSF 2006/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.