BlockSource: http://rsssf.com/tabless/sam-women2010.html
Season: 2010
Competition: South-American Women's Championship

*NB: in Ecuador

 
*Stadiums:
*Latacunga: La Cocha (15.220)
*Ambato: Bellavista (19.337)
*Riobamba: Olímpico (18.936)
*Loja: Federativo (14.934)
*Cuenca: Alejandro Serrano Aguilar (20.730)
*Azogues: Jorge Andrade Cantos (8.500)
*Quito: Olímpico Atahualpa (40.948)

 
Group: A

*[Nov 4, in Latacunga]
11/4/2010; Argentina ; 3-0; Bolivia; Estadio La Cocha
11/4/2010; Ecuador   ; 1-2; Chile; Estadio La Cocha

*[Nov 6, in Ambato]
11/6/2010; Chile     ; 1-2; Argentina; Estadio Bellavista
11/6/2010; Ecuador   ; 2-1; Peru; Estadio Bellavista

*[Nov 8, in Riobamba]
11/8/2010; Argentina ; 2-0; Peru; Estadio Olimpico, Riobamba, Ecuador
11/8/2010; Chile     ; 3-0; Bolivia; Estadio Olimpico, Riobamba, Ecuador

*[Nov 10, in Ambato]
11/10/2010; Peru      ; 1-3; Chile; Estadio Bellavista
11/10/2010; Bolivia   ; 3-4; Ecuador; Estadio Bellavista

*[Nov 12, in Riobamba]
11/12/2010; Ecuador   ; 1-0; Argentina; Estadio Olimpico, Riobamba, Ecuador
11/12/2010; Bolivia   ; 2-1; Peru; Estadio Olimpico, Riobamba, Ecuador

* 1.Chile       4  3  0  1  9- 4  9
* 2.Argentina   4  3  0  1  7- 2  9
* 3.Ecuador     4  3  0  1  8- 6  9
* 4.Bolivia     4  1  0  3  5-11  3
* 5.Peru        4  0  0  4  3- 9  0



Group: B

*[Nov 5, in Loja]
11/5/2010; Brazil    ; 4-0; Venezuela; Estadio Federativo
11/5/2010; Paraguay  ; 0-3; Colombia; Estadio Federativo

*[Nov 7, in Loja]
11/7/2010; Uruguay   ; 0-4; Brazil; Estadio Federativo
11/7/2010; Venezuela ; 0-4; Paraguay; Estadio Federativo

*[Nov 9, in Azogues]
11/9/2010; Colombia  ; 5-0; Venezuela; Estadio Jorge Andrade Cantos
11/9/2010; Paraguay  ; 4-0; Uruguay; Estadio Jorge Andrade Cantos

*[Nov 11, in Cuenca]
11/11/2010; Colombia  ; 1-2; Brazil; Estadio Alejandro Serrano Aguilar
11/11/2010; Venezuela ; 5-2; Uruguay; Estadio Alejandro Serrano Aguilar

*[Nov 13, in Cuenca]
11/13/2010; Brazil    ; 3-0; Paraguay; Estadio Alejandro Serrano Aguilar
11/13/2010; Uruguay   ; 0-8; Colombia; Estadio Alejandro Serrano Aguilar

* 1.Brazil      4  4  0  0 13- 1 12
* 2.Colombia    4  3  0  1 17- 2  9
* 3.Paraguay    4  2  0  2  8- 6  6
* 4.Venezuela   4  1  0  3  5-15  3
* 5.Uruguay     4  0  0  4  2-21  0
 
Stage: Final

*[Nov 17, in Latacunga]
11/17/2010; Chile     ; 1-1; Colombia; Estadio La Cocha
11/17/2010; Brazil    ; 4-0; Argentina; Estadio La Cocha

*[Nov 19, in Latacunga]
11/19/2010; Chile     ; 0-0; Argentina; Estadio La Cocha
11/19/2010; Brazil    ; 5-0; Colombia; Estadio La Cocha

*[Nov 21, In Quito]
11/21/2010; Colombia  ; 1-0; Argentina; Estadio Olimpico Atahualpa
11/21/2010; Chile     ; 1-3; Brazil; Estadio Olimpico Atahualpa
 
* 1.Brazil      3  3  0  0 12- 1  9
* 2.Colombia    3  1  1  1  2- 6  4
* 3.Chile       3  0  2  1  2- 4  2
* 4.Argentina   3  0  1  2  0- 5  1


*Brazil and Colombia qualify to World Championship Germany 2011 and to Olympic Games 2012
* 
*Topscorer: Marta (Brazil) 8
*Fair Play Trophy: Chile

 

*Prepared and maintained by Juan Pablo Andrés for the Rec.Sport.Soccer Statistics Foundation
*Author: Juan Pablo Andrés (jpandres@tutopia.com) 
*Last updated: 4 Nov 2011
*(C) Copyright Juan Pablo Andrés and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.