Competition: Melanesian Cup


BlockSource: http://www.rsssf.com/tablesm/melanesia88.html
Season: 1988


Round: First Round

10/21/1988; Solomon Islands; 1-1; Fiji; Solomon Islands
10/23/1988; New Caledonia; 6-1; Vanuatu; Solomon Islands
10/24/1988; Solomon Islands; 1-1; Fiji; Solomon Islands
10/24/1988; Fiji; 8-0; Vanuatu; Solomon Islands
10/25/1988; Solomon Islands; 5-0; Vanuatu; Solomon Islands
10/25/1988; Fiji; 2-0; New Caledonia; Solomon Islands

Round: Third Place

10/26/1988; Vanuatu; 1-0; New Caledonia; Solomon Islands

Round: Final

10/26/1988; Solomon Islands; 1-3; Fiji; Solomon Islands


BlockSource: http://www.rsssf.com/tablesm/melanesia89.html
Season: 1989

10/28/1989; Vanuatu; 0-2; Solomon Islands; Fiji
10/28/1989; Fiji; 2-1; Papua New Guinea; Fiji
10/30/1989; Solomon Islands; 0-2; New Caledonia; Fiji
10/30/1989; Fiji; 2-1; Vanuatu; Fiji
10/31/1989; New Caledonia; 0-3; Fiji; Fiji
10/31/1989; Papua New Guinea; 3-0; Vanuatu; Fiji
11/3/1989; Vanuatu; 1-5; New Caledonia; Fiji
11/3/1989; Solomon Islands; 0-0; Papua New Guinea; Fiji
11/4/1989; Fiji; 0-0; Solomon Islands; Fiji
11/4/1989; New Caledonia; 2-1; Papua New Guinea; Fiji


* 1.Fiji               4  3  1  0  7- 2  7
* 2.New Caledonia      4  3  0  1  9- 5  6
* 3.Solomon Islands    4  1  2  1  2- 2  4
* 4.Papua New Guinea   4  1  1  2  5- 4  3
* 5.Vanuatu            4  0  0  4  2-12  0

*About this document
*Prepared and maintained by Neil Morrison for the Rec.Sport.Soccer Statistics Foundation
*Author: Neil Morrison (cnm@cnm.u-net.com) 
*Last updated: 18 Nov 1999
*(C) Copyright Neil Morrison and RSSSF 1999
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tablesm/melanesia90.html

Season: 1990
*Melanesian Cup 1990 (New Caledonia)

* All matches played at Nouméa except as indicated otherwise.

11/1/1990; Fiji; 0-0; Solomon Islands; Noumea, New Caledonia
11/1/1990; New Caledonia; 0-1; Vanuatu; Noumea, New Caledonia
11/3/1990; New Caledonia; 2-1; Papua New Guinea; Noumea, New Caledonia
Wanessi 50, Wanessi 57; Paulus (pk) 72

11/3/1990; Vanuatu; 1-1; Solomon Islands; Noumea, New Caledonia
Alick Santhy 13; Dudley Natei 74

11/5/1990; New Caledonia; 0-0; Fiji; Noumea, New Caledonia

11/5/1990; Vanuatu; 1-0; Papua New Guinea; Noumea, New Caledonia
Rex Carlot 18;

11/6/1990; Fiji; 1-1; Vanuatu; La Foa, New Caledonia
11/6/1990; Solomon Islands; 1-0; Papua New Guinea; Kone, New Caledonia
11/8/1990; Fiji; 1-0; Papua New Guinea; Noumea, New Caledonia
11/8/1990; New Caledonia; 3-1; Solomon Islands; Noumea, New Caledonia

* 1.Vanuatu            4  2  2  0  4- 2  6
* 2.New Caledonia      4  2  1  1  5- 3  5
* 3.Fiji               4  1  3  0  2- 1  5
* 4.Solomon Islands    4  1  2  1  3- 4  4
* 5.Papua New Guinea   4  0  0  4  1- 5  0


*About this document
*Prepared and maintained by Neil Morrison for the Rec.Sport.Soccer Statistics Foundation 
*Last updated: 29 Nov 2012
*(C) Copyright Neil Morrison and RSSSF 1999/2012 
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tablesm/melanesia92.html
Season: 1992


* 23/7/92 to 30/7/92 National Stadium, Port Vila, Vanuatu.

7/25/1992; Vanuatu; 0-1; New Caledonia; Korman Stadium; Shaasheen Khan
; Adrias Aussu 88

7/25/1992; Fiji; 2-1; Solomon Islands; Korman Stadium; Jurgen Baldes
Radike Nawalu 36, Jo Masilagi 45; Dudley Natei 10

7/27/1992; Vanuatu; 1-3; Solomon Islands; Korman Stadium; Shaasheen Khan
Rex Carlot 44; Johnson Tome 16, Dudley Natei 41, Medley Toatu 74

7/28/1992; Fiji; 2-2; New Caledonia; Korman Stadium; Kaltaktek Kalogis
Abraham Watkins 18, Ruvvame Madigi (pk) 66; Adrias Aussu 38, Abel Tchaunyane 63

7/30/1992; New Caledonia; 1-0; Solomon Islands; Korman Stadium; Kaltaktek Kalogis
Abel Tchauyane 19; 

7/30/1992; Vanuatu; 0-2; Fiji; Korman Stadium; Jurgen Baldes
Radike Nawalu 7, Taitu Bula 21; 

* 1.Fiji               3  2  1  0  6- 3  5
* 2.New Caledonia      3  2  1  0  4- 2  5
* 3.Solomon Islands    3  1  0  2  4- 4  2
* 4.Vanuatu            3  0  0  3  1- 6  0

*About this document
*Prepared and maintained by Ian King for the Rec.Sport.Soccer Statistics Foundation
*Author: Ian King (worldsoccer@members.v21.co.uk)
*Last updated: 19 Apr 2003
*(C) Copyright Ian King and RSSSF 2003
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tablesm/melanesia94.html
Season: 1994


7/3/1994; Papua New Guinea; 1-0; New Caledonia; Solomon Islands
7/4/1994; Fiji; 3-1; New Caledonia; Solomon Islands
7/5/1994; Vanuatu; 2-3; New Caledonia; Solomon Islands
7/5/1994; Solomon Islands; 2-0; Papua New Guinea; Solomon Islands
7/6/1994; Solomon Islands; 4-0; Vanuatu; Solomon Islands
7/6/1994; Papua New Guinea; 0-1; Fiji; Solomon Islands
7/7/1994; Vanuatu; 1-1; Papua New Guinea; Solomon Islands
7/7/1994; Solomon Islands; 1-0; Fiji; Solomon Islands
7/8/1994; Vanuatu; 2-4; Fiji; Solomon Islands
7/8/1994; Solomon Islands; 3-1; New Caledonia; Solomon Islands

* 1.Solomon Islands    4  4  0  0 10- 1 12
* 2.Fiji               4  3  0  1  8- 4  9
* 3.Papua New Guinea   4  1  1  2  2- 4  4
* 4.New Caledonia      4  1  0  3  5- 9  3
* 5.Vanuatu            4  0  1  3  5-12  1
*Solomon Islands qualified for Oceania Nations Cup 1996

*About this document
*Prepared and maintained by Neil Morrison for the Rec.Sport.Soccer Statistics Foundation
*Author: Neil Morrison (cnm@cnm.u-net.com) 
*Last updated: 1 Jan 2004
*(C) Copyright Neil Morrison and RSSSF 1999/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.












BlockSource: http://www.rsssf.com/tables/98oc.html#mela98
Season: 1998


* Melanesian Cup 
* (Vanuatu, Santo - September 9 to 12, 1998)

9/5/1998; Fiji; 3-0; New Caledonia; Santo, Vanuatu
9/5/1998; Solomon Islands; 3-1; Papua New Guinea; Santo, Vanuatu
9/7/1998; Vanuatu; 1-2; Fiji; Santo, Vanuatu
9/7/1998; Papua New Guinea; 1-0; New Caledonia; Santo, Vanuatu
9/8/1998; Vanuatu; 1-1; Papua New Guinea; Santo, Vanuatu
9/8/1998; Solomon Islands; 3-2; New Caledonia; Santo, Vanuatu
9/10/1998; Fiji; 2-0; Papua New Guinea; Santo, Vanuatu
9/10/1998; Vanuatu; 3-1; Solomon Islands; Santo, Vanuatu
9/12/1998; Fiji; 1-1; Solomon Islands; Santo, Vanuatu
9/12/1998; Vanuatu; 3-2; New Caledonia; Santo, Vanuatu

* 1.FIJI               4  3  1  0  8- 2 10
* 2.VANUATU            4  2  1  1  8- 6  7
* 3.Solomon Islands    4  2  1  1  8- 7  7
* 4.Papua New Guinea   4  1  1  2  3- 6  4
* 5.New Caledonia      4  0  0  4  4-10  0



Season: 2000

* 1.Fiji               4  3  1  0 13- 4  10 [*]
* 2.SOLOMON ISLANDS    4  2  1  1 10- 9   7
* 3.VANUATU            4  2  0  2 12- 7   6 
* 4.New Caledonia      4  2  0  2 11-11   6 
* 5.Papua New Guinea   4  0  0  4  4-19   0
*[*] - Fiji were replaced by Vanuatu (due to civil unrest taking place in Fiji).
      
4/8/2000; Fiji; 5-0; Papua New Guinea; Suva, Fiji
Manoa Masi 3, Marika Namaqa 43, E Masi 64, Emoel B Emoel 69, K Doidoi 82;
*Note: E Masi not confirmed as Esala Masinisau; Emoel B as Emosi Baleinuku.   Namaqa's first name also spelled Mariqa.    

4/8/2000; New Caledonia; 4-2; Solomon Islands; Suva, Fiji
Didler W 17, Marius M 22, Steve L 25, J Pibee 30; Batram Suri 3, Noel Berry 87
*Note: Not a full FIFA international

4/10/2000; Solomon Islands; 2-1; Vanuatu; Suva, Fiji
Noel Berry 8, Patteson Daudau 49; V Noel 60
* Note: V Noel not confirmed as Nono Noel. 

4/10/2000; Fiji; 2-1; New Caledonia; Suva, Fiji
Manoa Masi 24, A Driu 38; Didier W 63
*Note: Not a full FIFA international

4/11/2000; New Caledonia; 6-1; Papua New Guinea; Suva, Fiji
W Didler, M Patrice, M Marius, F Yues, P Joris, E Alexander; S Mali
*Notes: Not a full FIFA international. 

4/11/2000; Fiji; 4-1; Vanuatu; Suva, Fiji
Esala Masinisau, Esala Masinisau, B Lorima, B Lorima; Richard Iwai

4/13/2000; Vanuatu; 6-0; New Caledonia; Suva, Fiji
C Seimata, Hubert Reuben, Richard Iwai, Richard Iwai, H George, H George;
* Notes: Not a full FIFA international
* H George not confirmed as George Natuoivi.

4/13/2000; Solomon Islands; 4-2; Papua New Guinea; Suva, Fiji
Jack Samani, Noel Berry, Patteson Daudau, Patteson Daudau; L Isalah, E Geoferey

4/15/2000; Papua New Guinea; 1-4; Vanuatu; Suva, Fiji
P Paliwa; C Berry, N Vari, N Vari, Hubert Reuben

4/15/2000; Fiji; 2-2; Solomon Islands; Suva, Fiji
Emosi Baleinuku, A Driu; Batram Suri, Patteson Daudau


Season: 2002

*Melanesian Cup 2002 (Solomon Islands)
*In Honiara.
*Moved from June 2002 to September 2002; cancelled for September 2002 due to security issues.
* 1.Solomon Islands    0  0  0  0  0- 0  0
* 2.Fiji               0  0  0  0  0- 0  0
* 3.Papua New Guinea   0  0  0  0  0- 0  0
* 4.New Caledonia      0  0  0  0  0- 0  0
* 5.Vanuatu            0  0  0  0  0- 0  0
*NB: apparently as substitute, a 3-nations tournament is to be organised early 2003.

*About this document
*With thanks to Andre Zlotkowski (nzfooty@hotmail.com)
*Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation
*Author: Barrie Courtney (BzCourtney@aol.com) 
*Last updated: 6 Oct 2002
*(C) Copyright Barrie Courtney and RSSSF 2002
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.