BlockSource: http://www.rsssf.com/tablesp/polynesia94.html
Competition: Polynesian Cup
Season: 1994

* In Western Samoa

11/24/1994; Tahiti; 1-0; Tonga; Western Samoa
11/24/1994; Western Samoa; 3-1; American Samoa; Western Samoa
11/25/1994; Tahiti; 2-1; American Samoa; Western Samoa
11/25/1994; Tonga; 2-2; Western Samoa; Western Samoa
11/28/1994; Tahiti; 7-0; Western Samoa; Western Samoa
11/28/1994; Tonga; 2-1; American Samoa; Western Samoa

* 1.Tahiti             3  3  0  0 10- 1  9
* 2.Tonga              3  1  1  1  4- 4  4
* 3.Western Samoa      3  1  1  1  5-10  4
* 4.American Samoa     3  0  0  3  3- 7  0
*Tahiti qualified for Oceania Nations Cup 1996

*About this document
*Dates thanks to Martin Arenlind (ets99mar@student.hk-r.se) and Myk Cameron (myk@image.co.nz)
*Prepared and maintained by Neil Morrison for the Rec.Sport.Soccer Statistics Foundation
*Author: Neil Morrison (cnm@cnm.u-net.com) 
*Last updated: 20 Oct 2001
*(C) Copyright Neil Morrison and RSSSF 1999/2001
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.


BlockSource: http://www.rsssf.com/tables/98oc.html#poly98
Season: 1998
* (Cook Islands, Rarotonga - September 2 to 8, 1998)

9/2/1998; Cook Islands;   2-1; Western Samoa; Rarotonga, Cook Islands
9/2/1998; Tonga       ;   3-0; American Samoa; Rarotonga, Cook Islands
9/3/1998; Tahiti      ;   5-0; Tonga; Rarotonga, Cook Islands
9/3/1998; Cook Islands;   4-3; American Samoa; Rarotonga, Cook Islands
9/5/1998; Tahiti      ;   5-1; Western Samoa; Rarotonga, Cook Islands
9/5/1998; Cook Islands;   2-2; Tonga; Rarotonga, Cook Islands
9/7/1998; Western Samoa;  2-0; Tonga; Rarotonga, Cook Islands
9/7/1998; Tahiti       ; 12-0; American Samoa; Rarotonga, Cook Islands
9/8/1998; Western Samoa;  4-0; American Samoa; Rarotonga, Cook Islands
9/8/1998; Cook Islands ;  0-5; Tahiti; Rarotonga, Cook Islands

* 1.TAHITI             4  4  0  0 27- 1 12
* 2.COOK ISLANDS       4  2  1  1  8-11  7
* 3.Western Samoa      4  2  0  2  8- 7  6
* 4.Tonga              4  1  1  2  5- 9  4
* 5.American Samoa     4  0  0  4  3-23  0


*About this document
*With thanks to Ron Kessler and Chris McKain.
*Prepared and maintained by Jarek Owsianski José Luis Pierrend, Josef Bobrowsky and Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*Authors: Jarek Owsianski (jarek-o@go2.pl), José Luis Pierrend (josepie@hotmail.com), Josef Bobrowsky (jrjb@chello.at) and Andre Zlotkowski (nzfooty@hotmail.com)
*Last updated: 21 Mar 2004
*(C) Copyright Jarek Owsianski, José Luis Pierrend, Josef Bobrowsky, Andre Zlotkowski and RSSSF 1998/2004
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.


BlockSource: http://www.rsssf.com/tables/00oc.html#poly

Season: 2000
*Qualifying Round - Polynesian Cup
*(Tahiti - June 6 to 14, 2000)
 
6/6/2000; Samoa ;  4-0; Tonga; Tahiti
6/6/2000; Tahiti; 18-0; American Samoa; Tahiti
6/8/2000; Tahiti; 2-1; Samoa; Tahiti
6/8/2000; Tonga ; 1-2; Cook Islands; Tahiti
6/10/2000; American Samoa; 0-3; Cook Islands; Tahiti
6/10/2000; Tahiti; 8-1; Tonga; Tahiti
6/12/2000; American Samoa; 1-6; Samoa; Tahiti
6/12/2000; Tahiti; 2-0; Cook Islands; Tahiti
6/14/2000; American Samoa; 1-2; Tonga; Tahiti
6/14/2000;Samoa; 2-3; Cook Islands; Tahiti

* 1.TAHITI             4  4  0  0 30- 2  12
* 2.COOK ISLANDS       4  3  0  1  8- 5   9
* 3.Samoa              4  2  0  2 13- 6   6
* 4.Tonga              4  1  0  3  4-15   3
* 5.American Samoa     4  0  0  4  2-29   0


*About this document
*Source for New Zealand squad: Sitter! No. 43, June 2000
*Information provided by James Allnutt (James.Allnutt@ae.aust.com) and Phil Clayton (nzavs@caverock.net.nz)
*Prepared and maintained by Andre Zlotkowski for the Rec.Sport.Soccer Statistics Foundation
*< Author: Andre Zlotkowski (nzfooty@hotmail.com) 
*Last updated: 21 Mar 2004
*(c) Copyright Andre Zlotkowski and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.