BlockSource: http://www.rsssf.com/tablesw/wwc91f.html
* BlockSource: http://en.wikipedia.org/wiki/1991_FIFA_Women's_World_Cup
Competition: FIFA Women's World Cup
Season: 1991


Round: First
Group: A 

11/16/1991; China; 4-0; Norway; Tianhe Stadium; Salvador Marcone; 65000
Ma Li 22, Liu Ailing 45, Liu Ailing 50, Sun Qingmei 75;
Notes: first ever Women's World Cup match

11/17/1991; Denmark; 3-0; New Zealand; Tianhe Stadium; Omer Yengo; 14000
Marianne Jensen 15, Marianne Jensen 40, Susan MacKensie 42;

11/19/1991; China; 2-2; Denmark; Guangdong Provincial Stadium; Salvador Marcone; 12000
Sun Wen 37, Wei Haiying 76; Lisbet Kolding 24,  Hanne Nissen 55

11/19/1991; Norway; 4-0; New Zealand; Guangdong Provincial Stadium; Vassilios Nikkakis; 27000
Julia Campbell (og) 30, Linda Medalen 32, Linda Medalen 38, Hege Riise 49;

11/21/1991; China;  4-1 New Zealand ; New Plaza Stadium; Gyanu Raja Shresta; 14000
Zhou Yang 20, Liu Ailing 22, Liu Ailing 60, Wu Weiying 24; Kim Barbara Nye 65

11/21/1991; Norway; 2-1 Denmark ; Ying Dong Stadium; Vadim Zhuk; 15500
Tina Svensson (pk) 14, Linda Medalen 56; Annette Thychosen (pk) 54
                       

* 1.CHINA       3  2  1  0 10- 3  5
* 2.NORWAY      3  2  0  1  6- 5  4
* 3.DENMARK     3  1  1  1  6- 4  3
* 4.New Zealand 3  0  0  3  1-11  0

Group: B

11/17/1991; Japan; 0-1; Brazil; New Plaza Stadium; Lu Jun; 14000
; Elane Rego 4

11/17/1991; Sweden; 2-3; USA; Ying Dong Stadium; John Toro Rendon; 14000
Lena Videkull 65, Ingrid Johansson 71; Carin Jennings 40, Carin Jennings 49, Mia Hamm 62

11/19/1991; Japan; 0-8; Sweden; New Plaza Stadium; Gyanu Raja Shresta; 14000
Lena Videkull 1, Lena Videkull 11, Anneli Andelen 15, Anneli Andelen 60, Malin Lungren 25, Helen Nilsson 27, Pia Sundhage 34, Sayuri Yamaguchi (og) 70

11/19/1991; Brazil; 0-5; USA; Ying Dong Stadium; Vadim Zhuk; 15500
April Heinrichs 23, April Heinrichs 35, Carin Jennings 38, Michelle Akers-Stahl 39, Mia Hamm 63

11/21/1991; Japan; 0-3; USA; New Plaza Stadium; John Toro Rendon; 14000
; Michelle Akers-Stahl 20, Michelle Akers-Stahl 37, Wendy Gebauer 39

11/21/1991; Brazil; 0-2; Sweden; Ying Dong Stadium; Lu Jun; 12000
; Pia Sundhage (pk) 42, Susanne Hedberg 56

*11/ 1/1991;         3  3  0  0 11- 2  6
*11/ 2/1991;DEN      3  2  0  1 12- 3  4
*11/ 3/1991;zil      3  1  0  2  1- 7  2
*11/ 4/1991;an       3  0  0  3  0-12  0

Group: C

11/17/1991; Taiwan; 0-5 Italy; Jiangmen Stadium; Rafael Medina; 14000
; Ferianna Ferraguzzi 15, Adele Marsiletti 29, Carolina Morace 37, Carolina Morace 56, Carolina Morace 66
Notes: first ever WWC hattrick

11/17/1991; Germany; 4-0 Nigeria    ; Jiangmen Stadium; Fethi Boucetta; 11000
Silvia Neid 16, Heidi Mohr 34, Heidi Mohr 36, Gudrun Gottschlich 57;

11/19/1991; Taiwan; 0-3 Germany; Zhongshan Stadium; Jim McCluskey; 12000
; Bettina Wiegmann (pk) 10, Heidi Mohr 21, Heidi Mohr 50

11/19/1991; Italy; 1-0 Nigeria; Zhongshan Stadium; Fethi Boucetta; 10000
Carolina Morace 68;

11/21/1991; Taiwan; 2-0 Nigeria; Jiangmen Stadium; Rafael Medina; 14000
Lin Meei-Chun 38, Chou Tai-Ying 55;

11/21/1991; Italy; 0-2 Germany; Zhongshan Stadium; Jim McCluskey; 12000
; Heidi Mohr 67, Britta Unsleber 79

* 1.GERMANY     3  3  0  0  9- 0  6
* 2.ITALY       3  2  0  1  6- 2  4
* 3.TAIWAN      3  1  0  2  2- 8  2
* 4.Nigeria     3  0  0  3  0- 7  0

Round: Quarterfinals
Group:

11/24/1991; China; 0-1; Sweden; Tianhe Stadium; John Toro Rendon; 55000
; Pia Sundhage 3

11/24/1991; Norway; 3-2 (aet); Italy; Jiangmen Stadium; Rafael Medina; 13000
Birthe Hegstad 22, Agnate Carlsen 67, Tina Svensson (pk) 96; Raffaella Saimaso 31, Rita Guarino 80

11/24/1991; Germany; 2-1 (aet); Denmark; Zhongshan Stadium; Vassilios Nikkakis; 12000
Bettina Wiegmann (pk) 17, Heidi Mohr 98; Susan MacKensie (pk) 25

11/24/1991; USA; 7-0; Taiwan; New Plaza Stadium; Omer Yengo; 12000
Michelle Akers-Stahl 8, Michelle Akers-Stahl 29, Michelle Akers-Stahl 33, Michelle Akers-Stahl 44, Michelle Akers-Stahl (pk) 48, Julie Foudy 38, Joy Biefeld 79;

Round: Semifinals

11/27/1991;  Norway; 4-1; Sweden; Ying Dong Stadium; Jim McCluskey; 16000
Tina Svensson (pk) 39, Linda Medalen 41, Linda Medalen 77, Agnate Carlsen 67; Lena Videkull 6
Norway: Reidun Seth; Heidi Støre; Gro Espeseth, Tina Svensson (Anette Igland 61), Agnete Carlsen; Tone Haugen, Catherine Zaborowski, Gunn Nyborg; Hege Riise, Linda Medalen, Birthe Hegstad
Sweden: Elisabeth Leidinge; Anette Hansson (Helen Nilsson 51), Malin Lungren, Eva Zeikfalvy, Marie Ewrelius; Marie Karlsson, Susanne Hedberg (Malin Swedberg 63), Pia Sundhage, Ingrid Johansson; Lena Videkul, Anneli Andelen

11/27/1991;  USA; 5-2; Germany; Guangzhou Provincial Stadium; Salvador Marcone; 15000
Carin Jennings 10, Carin Jennings 22, Carin Jennings 33, April Heinrichs 54, April Heinrichs 75; Heidi Mohr 34, Bettina Wiegmann 63]
USA: Mary Harvey; Carla Weden; Mia Hamm, Joy Biefeld, Linda Hamilton; Shannon Higgins, Julie Foudy, Kristine Lilly; April Heinrichs, Michelle Akers-Stahl, Carin Jennings
Germany: Marion Isbert; Christine Paul (Beate Wendt 50), Jutta Nardenbach, Birgitt Austermühl (Britta Unsleber 60), Doris Fitschen, Frauke Kuhlmann; Roswitha Bindl, Bettina Wiegmann, Gudrun Gottschlich; Martina Voss, Heidi Mohr
*yellow cards: M. Akers-Stahl 67; D. Fitschen 59

Round: Third Place

11/29/1991; Sweden; 4-0; Germany; Guangzhou Provincial Stadium; Claudia Vasconcelos; 20000
Anneli Andelen 7, Pia Sundhage 11, Lena Videkull 29, Helen Nilsson 43;
Sweden: Elisabeth Leidinge; Marie Ewrelius, Milin Lungren, Eva Zeikfalvy, Marie Karlsson; Malin Swedberg, Pia Sundhage, Lena Videkull; Helen Johansson, Anneli Andelen, Helen Nilsson
Germany: Marion Isbert (Elke Walther 60); Doris Fitschen, Jutta Nardenbach, Britta Unsleber; Gudrun Gottschlich, Petra Damm, Bettina Wiegmann, Roswitha Bindl (Michaela Kubat 38); Beate Wendt, Martina Voss, Heidi Mohr
Yellow cards: H. Nilsson 53, A. Andelen 60

Round: Final 

11/30/1991; USA; 2-1; Norway; Tianhe Stadium; Vadim Zhuk; 65000
Michelle Akers-Stahl 20, Michelle Akers-Stahl 78; Linda Medalen 29
USA: Mary Harvey; Carla Werden; Mia Hamm, Joy Biefeld, Linda Hamilton; Shannon Higgins, Julie Foudy, Kristine Lilly; April Heinrichs, Michelle Akers-Stahl, Carin Jennings
Norway: Reidun Seth; Heidi Støre; Tina Svensson, Gro Espeseth, Gunn Nyborg; Tone Haugen, Catherine Zaborowski (Liv Strædet 79), Agnete Carlsen; Hege Riise, Linda Medalen, Birthe Hegstad
Yellow cards: M. Akers-Stahl 54

*With thanks to Josef Bobrowsky (jrjb@chello.at) and Ståle Volleng
*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon (djsst31@hotbot.com) 
*Last updated: 29 Nov 2007
*(C) Copyright David Shannon and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.