BlockSource: http://www.rsssf.com/tablesw/wwc95f.html
Competition: FIFA Women's World Cup
Season: 1995

Round: First
Group: A

6/5/1995; Germany; 1-0; Japan; Tingvallen; Mathabela; 3824
Silvia Neid 23;

6/5/1995;  Sweden; 0-1; Brazil ; Olympia Stadion; Denoncourt; 14500
; Roseli (De Belo) 37

6/7/1995;  Sweden;  3-2; Germany; Olympia Stadion; Black; 5855
Malin Andersson 65, Malin Andersson 86, Pia Sundhage 80; Bettina Wiegmann 9, Ursula Lohn 42
                       
6/7/1995; Brazil; 1-2; Japan ; Tingvallen; Hepburn; 2286
Pretinha (Gonçalves) 7; Akemi Noda 13, Akemi Noda 45

6/9/1995; Sweden; 2-0; Japan; Arosvallen; Mathabela; 7811
Lena Videkull 66, Anneli Andelen 88;

6/9/1995; Brazil; 1-6; Germany; Tingvallen; Hamer; 3203
Roseli (De Belo) 19; Birgit Prinz 5, Maren Meinert 22, Bettina Wiegmann 42, Heidi Mohr 78, Heidi Mohr 89, Anouschka Bernhard 90

* 1.GERMANY     3  2  0  1  9- 4  6
* 2.SWEDEN      3  2  0  1  5- 3  6
* 3.JAPAN       3  1  0  2  2- 4  3
* 4.Brazil      3  1  0  2  3- 8  3

Group: B

6/6/1995; Norway;  8-0; Nigeria ; Tingvallen; Hamer; 4344
Kristen Sandberg 30, Kristen Sandberg 44, Kristen Sandberg 82, Hege Riise 49, Ann Kristin Aarønes 60, Ann Kristin Aarønes 90, Linda Medalen 67, Tina Svensson 76
                       
6/6/1995; England; 3-2; Canada; Olympia Stadion; Oedlund; 655
Gillian Coultard 51, Gillian Coultard 85, Marieanne Spacey 76; Helen Stoumbos 87, Geraldine Donnelly 91+

6/8/1995; Norway; 2-0; England; Tingvallen; Gamboa Martinez; 5520
Tone Haugen 7, Hege Riise 37;

6/8/1995; Nigeria; 3-3; Canada; Olympia Stadion; Un-Prasert; 250
Rita Nwadike 26, Patience Avre 60, Adaku Okoroafor 77; Silvana Burtini 12, Silvana Burtini 55, Geraldine Donnelly 20

6/10/1995; Norway; 7-0; Canada; Stromvallen; Siqueira; 2715
Ann Kristin Aarønes 4, Ann Kristin Aarønes 21, Ann Kristin Aarønes 93+, Hege Riise 12, Marianne Pettersen 71, Marianne Pettersen 89, Randi Leinan 84;

6/10/1995; Nigeria; 2-3; England ; Tingvallen; Jonsson; 1843
Adaku Okoroafor 13, Rita Nwadike 74; Karen Farley 10, Karen Farley 38, Karen Walker 27

* 1.NORWAY      3  3  0  0 17- 0  9
* 2.ENGLAND     3  2  0  1  6- 6  6
* 3.Canada      3  0  1  2  5-13  1
* 4.Nigeria     3  0  1  2  5-14  1

Group: C

6/6/1995; USA; 3-3; China; Stromvallen; Jonsson; 4635
Tisha Venturini 22, Tiffeny Milbrett 34, Mia Hamm 51; Wang Liping 38, Wei Haiying 74, Sun Wen 79

6/6/1995; Denmark ; 5-0; Australia ; Arosvallen; Skovgang; 1500
Gitte Krogh 12, Gitte Krogh 48, Anne Nielsen 25, Helle Jensen 37, Christina Hansen 86

6/8/1995; USA; 2-0; Denmark; Stromvallen; Camara; 2740
Kristine Lilly 9, Tiffeny Milbrett 49;

6/8/1995; China; 4-2; Australia ; Arosvallen; Sequeira; 1500
Zhou Yang 23, Shi Guihong 54, Shi Guihong 78, Liu Ailing 93+;   Angela Iannotta 25, Sunni Hughes 89

6/10/1995; USA;  4-1; Australia  ; Olympia Stadion; Prasert; 1150
Julie Foudy 69, Joy Fawcett 72, Carla Overbeck 92+, Debbie Keller 94+; Lisa Casagrande 54

6/10/1995; China; 3-1; Denmark; Arosvallen; Martinez; 1619
Shi Guihong 21, Sun Wen 76, Wei Haiying 90;  Christina Bonde 44

* 1.USA         3  2  1  0  9- 4  7
* 2.CHINA       3  2  1  0 10- 6  7
* 3.DENMARK     3  1  0  2  6- 5  3
* 4.Australia   3  0  0  3  3-13  0

Round: Quarterfinals

6/13/1995; USA; 4-0; Japan; Stromvallen; Gamboa Martinez; 3756
Kristine Lilly 8, Kristine Lilly 42, Tiffeny Milbrett 45, Tisha Venturini 80;

6/13/1995; Norway; 3-1; Denmark; Tingvallen; Un-Prasert; 4655
Gro Espeseth 21, Linda Medalen 64, Hege Riise 85; Gitte Krogh 86
                       
6/13/1995; Germany; 3-0; England; Arosvallen; Skogvang; 2317
Martina Voss 41, Maren Meinert 55, Heidi Mohr 82;

6/13/1995; Sweden; 1-1 (aet); China          ; Olympia Stadion; Denoncourt; 7537
Ulrika Kalte 93+; Sun Qingmei 29
Penalty kicks: 3-4

*                      [penalties:
*                       Sun Wen 0-1, Malin Andersson 0-1 (save Gao Hong);
*                       Xie Huilin 0-2, Lena Videkull 1-2; Chen Yufeng 1-3,
*                       Anna Pohjanan 2-3; Shui Qingxia 2-4, Pia Sundhage 3-4;
*                       Liu Ailing 3-4 (save Elisabeth Leidinge),
*                       Annika Nessvold 3-4 (save Gao Hong)]

Round: Semifinals

6/15/1995; Norway; 1-0; USA;    
Ann Kristin Aarønes 10;
Norway: Bente Nordby; Tina Svensson, Nina Nymark-Andersen, Gro Espeseth, Merete Myklebust; Hege Riise, Tone Haugen (Marianne Pettersen 69), Heidi Støre, Anne Nymark-Andersen; Ann Kristin Aarønes, Linda Medalen
USA: Briana Scurry; Carla Overbeck, Joy Fawcett, Linda Hamilton; Tiffany Roberts (Tiffeny Milbrett 53), Julie Foudy, Tisha Venturini, Kristine Lilly; Mia Hamm, Carin Gabarra, Michele Akers
Yellow cards: T. Svensson 6, H. Støre 22
Red card: H. Støre 76

6/15/1995; Germany; 1-0; China       
Bettina Wiegmann 88;
Germany: Manuela Goller; Ursula Lohn, Anouschka Bernhard, Birgitt Austermühl; Silvia Neid, Bettina Wiegmann, Martina Voss, Maren Meinert; Heidi Mohr, Dagmar Pohlmann, Birgit Prinz (Tina Wunderlich 83)
China: Gao Hong; Wen Lirong, Wang Liping, Zhou Yang, Fan Yunjie  (Chen Yufeng 86); Liu Ailing, Zhao Lihong, Sun Qingmei, Xie Huilin; Sun Wen, Shi Guihong
Yellow cards: Wen L. 52, Shi G. 65

Round: Third Place

6/17/1995; USA; 2-0; China       
Tisha Venturini 24, Mia Hamm 55;
USA: Briana Scurry; Carla Overbeck, Linda Hamilton (Tiffany Roberts 54), Thori Staples, Joy Fawcett; Tisha Venturini, Julie Foudy, Kristine Lilly; Mia Hamm, Tiffeny Milbrett (Debbie Keller 68), Carin Gabarra (Sarah Rafanelli 80)
China: Gao Hong; Fan Yunjie, Wen Lirong, Niu Lijie; Xie Huilin, Wang Liping, Liu Ailing, Zhao Lihong, Sun Qingmei, Chen Yufeng; Sun Wen (Wei Haiying 59)
Yellow cards: Xie H. 45

Round: Final

6/18/1995; Norway; 2-0; Germany     
Hege Riise 37, Marianne Pettersen 40;
Norway: Bente Nordby; Tina Svensson, Nina Nymark-Andersen, Gro Espeseth, Merete Myklebust; Marianne Pettersen, Hege Riise, Tone Haugen, Anne Nymark-Andersen, Ann Kristin Aarønes; Linda Medalen
Germany: Manuela Goller; Ursula Lohn, Birgitt Austermühl, Anouschka Bernhard; Silvia Neid, Bettina Wiegmann, Martina Voss, Maren Meinert (Sandra Smisek 86); Heidi Mohr, Dagmar Pohlmann (Pia Wunderlich 75), Birgit Prinz (Patricia Brocker 42)
Yellow cards: A. Nymark-Andersen 22, L. Medalen 58, A.K. Aarønes 70; A. Bernhard 2


*With thanks to Bernd Timmermann and Karel Stokkermans
*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon 
*Last updated: 6 Jul 2007
*(C) Copyright David Shannon and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.