BlockSource: http://www.rsssf.com/tablesw/wwc99f.html
Competition: FIFA Women's World Cup
Season: 1999

Round: First
Group: A

6/19/1999; USA; 3-0; Denmark; Giants Stadium; Sonia Denoncourt; 78972
Mia Hamm 17, Julie Foudy 73, Kristine Lilly 89;

6/20/1999; North Korea; 1-2; Nigeria; Rose Bowl; Katriina Elovirta; 17100
Jo Song Ok 74; Mercy Akide 50, Rita Nwadike 78

6/24/1999; USA; 7-1; Nigeria; Soldier Field; Nicole Petignat; 65080
Ifeanyichukwu Chiejene (og) 19, Mia Hamm 20, Tiffeny Milbrett 23, Tiffeny Milbrett 83, Kristine Lilly 32, Michelle Akers 39, Cindy Parlow 42; Nkiru Okosieme 2

6/24/1999; North Korea; 3-1; Denmark; Civic Stadium; Martha Toro; 20129
Jin Pyol Hui 15, Jo Ok Song 39, Kim Kum Sil 73; Janni Johansen 74
   
6/27/1999; Nigeria; 2-0; Denmark; Jack Kent Cook Stadium; Maria Edilene Siqueira; 22109
Mercy Akide 25, Nkiru Okosieme 81;

6/27/1999; USA; 3-0; North Korea; Foxboro Stadium; Katriina Elovirta; 50484
Shannon MacMillan 56, Tisha Venturini 68, Tisha Venturini 78;

* 1.USA  3 3 0 0 13- 1 9
* 2.NIGERIA 3 2 0 1 5- 8 6
* 3.North Korea 3 1 0 2 4- 6 3
* 4.Denmark 3 0 0 3 1- 8 0

Group: B

6/19/1999; Brazil ; 7-1; Mexico ; Giants Stadium; Nicole Petignat; 78972
Pretinha 3, Pretinha 12, Pretinha 90, Sissi 29, Sissi 42, Sissi 50, Katia da Silva 35; Maribel Domínguez 10

6/20/1999; Germany ; 1-1; Italy ; Rose Bowl; Bola Elizabeth Abidoye; 17100
Bettina Wiegmann (pk) 61; Patrizia Panico 36

6/24/1999; Brazil ; 2-0; Italy ; Soldier Field; Gitte Nielsen; 65080
Sissi 3, Sissi 63;

6/24/1999; Germany ; 6-0; Mexico ; Civic Stadium; Im Eun Ju; 20129
Inka Grings 10, Inka Grings 57, Inka Grings 92+, Sandra Smisek 46, Ariane Hingst 49, Renate Lingor 89;

6/27/1999; Germany ; 3-3; Brazil ; Jack Kent Cooke Stadium; Im Eun Ju; 22109
Brigit Prinz 8, Bettina Wiegmann (pk) 46, Stephanie Jones 58; Katia 15, Sissi 20, Maicon 94+

6/27/1999; Mexico ; 0-2; Italy; Foxboro Stadium; Bola Elizabeth Abidoe; 50484
; Patrizia Panico 37, Patrizia Panico 51

* 1.BRAZIL 3 2 1 0 12- 4 7
* 2.GERMANY 3 1 2 0 10- 4 5
* 3.Italy 3 1 1 1 3- 3 4
* 4.Mexico 3 0 0 3 1-15 0

Group: C

6/19/1999; Japan ; 1-1; Canada ; Spartan Stadium; Maria Edilene Siqueira; 23298
Nami Otake 64; Silvana Burtini 32

6/20/1999; Norway ; 2-1; Russia ; Foxboro Stadium; Xiudi Zuo; 14873
Brit Sandaune 29, Marianne Pettersen 69; Galina Komarova 79

6/23/1999; Norway ; 7-1; Canada ; Jack Kent Cooke Stadium; Tammy Ogston; 16448
Ann Kristin Aarønes 8, Ann Kristin Aarønes 36, Unni Lean 49, Hege Riise 54, Linda Medalen 62, Marianne Pettersen 76, Solveig Gulbrandsen 82; Charmaine Hooper 31

6/23/1999; Japan ; 0-5; Russia ; Civic Stadium; Sandra Hunt; 17668
; Larissa Savina 29, Olga Letuchova 52, Olga Letuchova 90, Natalia Karasseva 58, Natalia Barbachina 80

6/26/1999; Canada ; 1-4; Russia; Giants Stadium; Xiudi Zuo; 29401
Charmaine Hooper 76; Irina Grigorieva 54, Elena Fomina 66, Elena Fomina 86, Olga Karasseva 91+;

6/26/1999; Norway ; 4-0; Japan; Soldier Field; Maricela Contreras De Fuentas; 34256
Hege Riise (pk) 2, Hiromi Izosaki (og) 26, Ann Kristin Aarønes 36, Dagny Mellgren 61;

* 1.NORWAY 3 3 0 0 13- 2 9
* 2.RUSSIA 3 2 0 1 10- 3 6
* 3.Canada 3 0 1 2 3-12 1
* 4.Japan 3 0 1 2 1-10 1

Group: D

6/19/1999; China ; 2-1; Sweden ; Spartan Stadium; Virginia Tovar; 23298
Jin Yan 17, Liu Ailing 69; Kristin Bengtsson 2

6/20/1999; Australia ; 1-1; Ghana ; Foxboro Stadium; Kari Seitz; 14867
Julie Murray 74; Nana Gyamfua 76

6/23/1999; Australia ; 1-3; Sweden ; Jack Kent Cooke Stadium; Fatou Gaye; 16448
Julie Murray 32; Jane Tornqvist 9, Hanna Ljungberg 21, Hanna Ljungberg 69

6/23/1999; China ; 7-0; Ghana ; Civic Stadium; Elke Gunthner; 17668
Sun Wen 9, Sun Wen 21, Sun Wen 51, Zhao Lihong 16, Zhao Lihong 92+, Zhang Ouying 82, Zhang Ouying 91+]

6/26/1999; China ; 3-1; Australia; Giants Stadium; Sandra Hunt; 29401
Sun Wen 39, Sun Wen 51, Liu Ying 73; Cheryl Salisbury 64

6/26/1999; Ghana ; 0-2; Sweden; Soldier Field; Sonia Denoncourt; 34256
; Victoria Svensson 58, Victoria Svensson 86

* 1.CHINA 3 3 0 0 12- 2 9
* 2.SWEDEN 3 2 0 1 6- 3 6
* 3.Australia 3 0 1 2 3- 7 1
* 4.Ghana 3 0 1 2 1-10 1

Round: Quarterfinals

6/30/1999; China; 2-0; Russia; Spartan Stadium; Nicole Petignat; 21411
Pu Wei 37, Jin Yan 56;

6/30/1999; Norway; 3-1; Sweden; Spartan Stadium; Im Eun Ju; 21411
Ann Kristin Aarønes 51, Marianne Pettersen 58, Hege Riise (pk) 72; Malin Mostrom 91+

7/1/1999; USA; 3-2; Germany; Jack Kent Cooke Stadium; Martha Toro; 54642
Tiffeny Milbrett 16, Brandi Chastain 49; Joy Fawcett 65; Brandi Chastain (og) 5, Bettina Wiegmann 46+

7/1/1999; Brazil; 4-3 (asdet); Nigeria; Jack Kent Cooke Stadium; Virginia Tovar; 54642
Cidinha 4, Cidinha 22, Nene 35, Sissi 104; Prisca Emeafu 63, Nikiru Okosieme 72, Mercy Akide 85

Round: Semifinals

7/4/1999; USA; 2-0; Brazil; Stanford Stadium; Katriina Elovirta; 73123
Cindy Parlow 5, Michelle Akers (pk) 80;
USA: Briana Scurry; Carla Overbeck, Kate Sobrero, Joy Fawcett, Brandi Chastain Michelle Akers, Julie Foudy, Kristine Lilly; Cindy Parlow (Shannon MacMillan 62), Mia Hamm (Lorrie Fair 85), Tiffeny Milbrett (Danielle Fotopoulos 88)
Brazil: Maravilha; Nene, Elane, Tania, Juliana, Suzana (Maicon 70); Cidinha, Formiga, Sissi; Katia da Silva, Pretinha
Yellow cards: M. Akers 90; Tania 13, Sissi 41, Katia da Silva 92+
     
7/4/1999; China; 5-0; Norway; Foxboro Stadium; Sonia Denoncourt; 8986
Sun Wen 3, Sun Wen (pk) 72, Liu Ailing 14, Liu Ailing 51, Fan Yunjie 65;
China: Gao Hong; Fan Yunjie, Wen Lirong, Bai Jie; Wang Liping, Zhao Lihong (Qiu Haiyan 78), Pu Wei (Zhang Ouying 76), Liu Ying, Liu Ailing; Jin Yan, Sun Wen
Norway: Bente Nordby; Brit Sandaune, Gøril Kringen, Linda Medalen, Silje Jørgensen; Hege Riise, Monica Knudsen (Tore Gunn Frustol 76), Solveig Gulbrandsen, Unni Lehn (Dagny Mellgren 46); Ann Kristin Aarønes (Ragnhild Gulbrandsen 46), Marianne Pettersen

Round: Third Place

7/10/1999; Norway; 0-0; Brazil   ; Rose Bowl; Im Eun Ju; 90185
Penalty kicks: 4-5
*   [penalties:
*   Hege Riise 1-0, Pretinha 1-0 (miss); Marianne Pettersen 2-0,
*   Cidinha 2-1; Silje Jorgensen 2-1 (miss), Katia da Silva 2-2:
*   Brit Sandaune 3-2, Maicon 3-3; Solveig Gulbrandsen 4-3, 
*   Nene 4-4; Ann Kristin Aarønes 4-4 (miss), Formiga 4-5]
Norway: Bente Nordby; Brit Sandaune, Gøril Kringen, Henriette Viker, Linda Medalen; Silje Jørgensen, Hege Riise, Monica Knudsen, Marianne Pettersen (Dagny Mellgren 58), Solveig Gulbrandsen; Ragnhild Gulbrandsen (Ann Kristin Aarønes 62)
Brazil: Maravilha; Nene, Elane, Tania, Juliana, Suzana (Maicon 72); Cidinha, Formiga, Sissi; Katia da Silva, Pretinha
Yellow cards: Katia da Silva 55

Round: Final

7/10/1999; USA ; 0-0 (asdet); China; Rose Bowl; Nicole Petignat; 90185
Penalty kicks: 5-4
*   [penalties:
*   Xie Huilin 0-1, Carla Overbeck 1-1; Qiu Haiyan 1-2, 
*   Joy Fawcett 2-2; Liu Ying 2-2 (save Scurry), 
*   Kristine Lilly 3-2; Zhang Ouying 3-3, Mia Hamm 4-3;
*   Sun Wen 4-4, Brandi Chastain 5-4]
USA: Briana Scurry; Carla Overbeck, Joy Fawcett, Kate Sobrero, Brandi Chastain; Michelle Akers (Sara Whalen 91), Julie Foudy, Kristine Lilly; Mia Hamm, Cindy Parlow (Shannon MacMillan 57), Tiffeny Milbrett (Tisha Venturini 115)
China: Gao Hong; Fan Yunjie, Wen Lirong, Bai Jie; Wang Liping, Zhao Lihong (Qiu Haiyan 114), Liu Ailing, Pu Wei (Zhang Ouying 59), Liu Ying; Jin Yan (Xie Huilin 119),Sun Wen
Yellow cards: M. Akers 74; Zhang O. 70, Liu A. 80


*With thanks to Karel Stokkermans
*Prepared and maintained by David Shannon for the Rec.Sport.Soccer Statistics Foundation
*Author: David Shannon 
*Last updated: 6 Jul 2007
*(C) Copyright David Shannon and RSSSF 2001/07
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.