BlockSource: http://www.rsssf.com/tablesw/wwc03f.html
Competition: FIFA Women's World Cup
Season: 2003

*Originally to be held in China, September 24-October 11 (venues: Shanghai, 
*Hangkou, Hangzhou, Wuhan and Chengdu), but on May 3, FIFA decided to move 
*the tournament to another venue due to fears on SARS; on May 26, the USA 
*were announced as new hosts.

Round: First

Group: A 

9/20/2003; Nigeria ; 0-3; North Korea; Lincoln Financial Field; Petignat; 24346

9/21/2003; USA ; 3-1; Sweden ; RFK Stadium; Zhang; 34144

9/25/2003; USA ; 5-0; Nigeria; Lincoln Financial Field; Im; 31533

9/25/2003; Sweden ; 1-0; North Korea; Lincoln Financial Field; Ogston; 31553

9/28/2003; North Korea ; 0-3; USA ; Columbus Crew Stadium; Tortura; 22828

9/28/2003; Sweden ; 3-0; Nigeria ; Columbus Crew Stadium; Denoncourt; 22828

* 1.USA 3 3 0 0 11- 1 9
* 2.SWEDEN 3 2 0 1 5- 3 6
* 3.North Korea 3 1 0 2 3- 4 3
* 4.Nigeria 3 0 0 3 0-11 0

Group: B

9/20/2003; Norway ; 2-0; France ; Lincoln Financial Field; Seitz; 24346

9/21/2003; Brazil ; 3-0; South Korea; RFK Stadium; Ogston; 34144

9/24/2003; Norway ; 1-4; Brazil; RFK Stadium; Agboyi; 16316

9/24/2003; France ; 1-0; South Korea; RFK Stadium; Zhang; 16316

9/27/2003; South Korea ; 1-7; Norway ; Gillette Stadium; Ogston; 14356

9/27/2003; France ; 1-1; Brazil ; RFK Stadium; Babadac; 17618

* 1.BRAZIL 3 2 1 0 8- 2 7
* 2.NORWAY 3 2 0 1 10- 5 6
* 3.France 3 1 1 1 2- 3 4
* 4.South Korea 3 0 0 3 1-11 0

Group: C

9/20/2003; Germany ; 4-1; Canada ; Columbus Crew Stadium; Im; 16409

9/20/2003; Japan ; 6-0; Argentina; Columbus Crew Stadium; Elovirta; 16409

9/24/2003; Germany ; 3-0; Japan; Columbus Crew Stadium; Tortura; 15529

9/24/2003; Canada ; 3-0; Argentina; Columbus Crew Stadium; Pegignat; 15529

9/27/2003; Argentina ; 1-6; Germany ; RFK Stadium; Abidoye; 17618

9/27/2003; Canada ; 3-1; Japan ;Gillette Stadium; Im; 14356

* 1.GERMANY 3 3 0 0 13- 2 9
* 2.CANADA 3 2 0 1 7- 5 6
* 3.Japan 3 1 0 2 7- 6 3
* 4.Argentina 3 0 0 3 1-15 0

Group: Group D 

9/21/2003; China ; 1-0; Ghana ; Home Depot Center; Denoncourt; 15239

9/21/2003; Australia ; 1-2; Russia; Home Depot Center; Abidoye; 15239

9/25/2003; China ; 1-1; Australia; Home Depot Center; Seitz; 13929

9/25/2003; Ghana ; 0-3; Russia; Home Depot Center; Elovirta; 13929

9/28/2003; Russia ; 0-1; China ; PGE Park ; Agboyi; 19132

9/28/2003; Ghana ; 2-1; Australia ; PGE Park; Romano; 19132

* 1.CHINA 3 2 1 0 3- 1 7
* 2.RUSSIA 3 2 0 1 5- 2 6
* 3.Ghana 3 1 0 2 2- 5 3
* 4.Australia 3 0 1 2 3- 5 1

Round: Quarterfinals

10/1/2003; USA ; 1-0; Norway ; Gillette Stadium; Petignat; 25103

10/1/2003; Brazil ; 1-2; Sweden ; Gillette Stadium; Zhang; 25103

10/2/2003; Germany ; 7-1; Russia ; PGE Park; Im; 20021

10/2/2003; China ; 0-1; Canada ; PGE Park; Seitz; 20021 

Round: Semifinals 

10/5/2003; USA ; 0-3; Germany ; PGE Park; Denoncourt; 27623

10/5/2003; Sweden; 2-1; Canada ; PGE Park; Elovirta; 27623

Round: Third Place Match 

10/11/2003; USA; 3-1; Canada; Home Depot Center; Ogston; 25253
Lilly 21, Boxx 51, Milbrett 80; Sinclair 30

Round: Final 

10/12/2003; 2-1 (asdet); Sweden ; Home Depot Center; Babadac; 26137
Meinert 46, Künzer 97; Ljungberg 41


*With thanks to Marcelo Leme de Arruda
*Prepared and maintained by Lars Aarhus and Sturmius Burkert for the Rec.Sport.Soccer Statistics Foundation
*Authors: Lars Aarhus (lars@rsssf.no) and Sturmius Burkert (sturmius_burkert@gmx.de) 
*Last updated: 8 Sep 2004
*(C) Copyright Lars Aarhus, Sturmius Burkert and RSSSF 2001/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.