BlockSource: http://www.rsssf.com/tablesw/wwc07f.html
Competition: FIFA Women's World Cup
Season: 2007

Round: First
Group: A

9/10/2007;   Germany ;    11-0; Argentina ; Hongkou Stadium; Tammy Ogston; 28098
Behringer 12, Behringer 24, Garefrekes 17, Prinz 29, Prinz 45, Prinz 59, Lingor 51, Lingor 90, Smisek 57, Smisek 70, Smisek 79;

9/11/2007;    England     ; 2-2; Japan; Hongkou Stadium; Kari Seitz; 27146
K. Smith 81, K. Smith 83; Miyama 55, Miyama 95

9/14/2007;    Argentina  ;  0-1; Japan ; Hongkou Stadium; Kari Seitz; 27146
; Nagasato 91

9/14/2007;    Germany     ; 0-0; England ; Hongkou Stadium; Jenny Palmqvist; 27730

9/17/2007;    Argentina  ;  1-6; England; Chengdu Sports Center; Dianne Ferreira-James; 30730
Gonzalez 60; Gonzalez (og) 9, Scott 10, Williams (pk) 50, K. Smith 64, K. Smith 77, Exley (pk) 90

9/17/2007;    Japan   ;     0-2; Germany; Yellow Dragon Stadium; Adrianna Correa; 39817
; Prinz 21, Lingor (pk) 87

* 1.GERMANY     3  2  1  0 13- 0  7
* 2.ENGLAND     3  1  2  0  8- 3  5
* 3.Japan       3  1  1  1  3- 4  4
* 4.Argentina   3  0  0  3  1-18  0 

Group: B

9/11/2007;      USA      ;    2-2; North Korea; Chengdu Sports Center; Nicole Petignat; 35100
Wambach 50, O'Reilly 69; Kil Son Hui 58, Kim Yong Ae 60

9/11/2007;    Sweden      ; 1-1; Nigeria; Chengdu Sports Center; Niu Huijun; 21740
Svensson 50; Uwak 82

9/14/2007;    USA       ;   2-0; Sweden ; Chengdu Sports Cneter; Gyongyi Gaal; 35600
Wambach (pk) 34, Wambach 58;

9/14/2007;    North Korea;  2-0; Nigeria; Chengdu Sports Center; Tammy Ogston; 35600
Kim Kyong Hwa 17, Ri Kum Suk 21;

9/18/2007;      North Korea;  1-2; Sweden ; Tianjin Olympic Centre Stadium; Christine Beck; 33196
Ri Un Suk 22; Schelin 4, Schelin 54

9/18/2007;     Nigeria    ;  0-1; USA ; Hongkou Stadium; Mayumi Oiwa; 26100
; Chalupny 1

* 1.USA         3  2  1  0  5- 2  7
* 2.NORTH KOREA 3  1  1  1  5- 4  4
* 3.Sweden      3  1  1  1  3- 4  4
* 4.Nigeria     3  0  1  2  1- 4  1

Group: C

9/12/2007;     Australia  ;  4-1; Ghana; Yellow Dragon Stadium; Adrianna Correa; 25952
Walsh 15, De Vanna 57, De Vanna 81, Garriock 69; Amankwa 70

9/12/2007;    Norway     ;  2-1; Canada; Yellow Dragon Stadium; Christine Beck; 30752
R. Gulbrandsen 52, Horpestad 81; Chapman 33

9/15/2007;   Canada      ; 4-0; Ghana ; Yellow Dragon Stadium; Nicole Petignat; 33835
Sinclair 16, Sinclair 62, Schmidt 55, Franko 77;

9/15/2007;    Norway     ;  1-1; Australia  ; Yellow Dragon Stadium; Niu Huijun; 33835
R. Gulbrandsen 5; De Vanna 83

9/20/2007;  Norway    ;   7-2; Ghana ; Yellow Dragon Stadium; Jennifer Bennet; 43817
Storlokken 4, R. Gulbrandsen 39, R. Gulbrandsen 59, R. Gulbrandsen 62, Horpestad (pk) 45, Herlovsen 56, Klaveness 69; Bayor 73, Okoe (pk) 80

9/20/2007;    Australia  ;  2-2; Canada ; Chengdu Sports Center; Gyongyi Gaal; 29300
McCallum 53, Salisbury 92; Tancredi 1, Sinclair 85

* 1.NORWAY      3  2  1  0 10- 4  7
* 2.AUSTRALIA   3  1  2  0  7- 4  5
* 3.Canada      3  1  1  1  7- 4  4
* 4.Ghana       3  0  0  3  3-15  0 

Group: D

9/12/2007;        Brazil    ;  5-0; New Zealand ; Wuhan Stadium; Pannipar Kamnueng; 33500
Daniela 10, Cristiane 54, Marta 74, Marta 93, Renata Costa 86;

9/12/2007;      China     ;  3-2; Denmark  ; Wuhan Stadium; Dianne Ferreira-James; 50800
Li Jie 31, Bi Yan 50, Song Xiaoli 88; Nielsen 51, Paaske 87

9/15/2007;       Denmark   ;  2-0; New Zealand; Wuhan Stadium; Mayumi Oiwa; 54000
Pedersen 61, Paaske 66;

9/15/2007;      China     ;  0-4; Brazil; Wuhan Stadium; Jannifer Bennett; 54000
; Marta 42, Marta 70, Cristiane 47, Cristiane 48

9/20/2007;     China    ;   2-0; New Zealand ; Tianjin Olympic Centre Stadium; Dagmar Damkova; 56208
Li Jie 57, Xie Caixia 79;

9/20/2007;    Brazil    ;  1-0; Denmark ; Yellow Dragon Stadium; Kari Seitz; 43817
Pretinha 91;

* 1.BRAZIL      3  3  0  0 10- 0  9
* 2.CHINA       3  2  0  1  5- 6  6
* 3.Denmark     3  1  0  2  4- 4  3
* 4.New Zealand 3  0  0  3  0- 9  0 

Round: Quarterfinals

9/22/2007;   Germany   ;  3-0; North Korea; Wuhan Stadium; Tammy Ogston; 37200
Garefrekes 44, Lingor 67, Krahn 72;

9/22/2007;      USA     ;    3-0; England; Tianjin Olympic Centre Stadium; Jenny Palmqvist; 29586
Wambach 48, Boxx 57, Lilly 60;

9/23/2007;       Norway  ;    1-0; China; Wuhan Stadium; Gyongyi Gaal; 52000
Herlovsen 32;

9/23/2007;     Brazil  ;    3-2; Australia ; Tianjin Olympic Centre Stadium; Christine Beck; 35061
Formiga 4, Marta (pk) 23, Cristiane 75; De Vanna 36, Colthorpe 68
 

Round: Semifinals

9/26/2007;    Germany  ;   3-0; Norway ; Tianjin Olympic Centre Stadium; Dagmar Damkova; 53819
Ronning (og) 42, Stegemann 72, Muller 75;

9/27/2007; ;  USA   ;      0-4; Brazil; Yellow Dragon Stadium; Nicole Petignat; 47818
; Osborne (og) 20, Marta 27, Marta 79, Cristiane 56

Round: Third Place

9/30/2007;  Norway ;     1-4; USA; Hongkou Stadium; Gyongi Gaal; 32068
R. Gulbrandsen 63; Wambach 30, Wambach 46, Chalupny 58, O'Reilly 59

Round: Final

9/30/2007;   Germany;     2-0; Brazil; Hongkou Stadium; Tammy Ogston; 31000
Prinz 52, Laudehr 86;
 

*Thanks to Todd Roman
*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it) 
*Last updated: 4 Nov 2011
*(C) Copyright Roberto Di Maggio and RSSSF 2004/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.