BlockSource: http://www.rsssf.com/tablesw/wwc2011f.html
Competition: FIFA Women's World Cup
Season: 2011

Round: First
Group: A

6/26/2011; Nigeria; 0-1; France; Rhein-Neckar-Arena; Kari Seitz; 25475
; Delie 56

6/26/2011; Germany ; 2-1; Canada ; Olympic Stadium, Berlin; Jacqui Melksham; 73680
Garefrekes 10, Okoyino da Mbabi 42; Sinclair 82

6/30/2011 Canada ; 0-4; France ; Ruhrstadion; Etsuko Fukano; 16591
; Thiney 24, Thiney 60, Abily 66, Thomis 83

6/30/2011; Germany ; 1-0; Nigeria ; Commerzbank-Arena; Cha Sung Mi; 48817
Laudehr 54;

7/05/2011; France ; 2-4; Germany ; Borussia-Park; Kirsi Heikkinen; 45867
Delie 56, Georges 72; Garefrekes 25, Grings 32, Grings (pk) 68, Okoyino da Mbabi 88

7/05/2011; Canada ; 0-1; Nigeria ; Rudolf-Harbig-Stadion; Finau Vulivuli; 13638
; Nkwocha 84

*1.Germany 3 3 0 0 7- 3 9
*2.France 3 2 0 1 7- 4 6
*3.Nigeria 3 1 0 2 1- 2 3
*4.Canada 3 0 0 3 1- 7 0

Group: B

6/27/2011; Japan ; 2-1; New Zealand ; Ruhrstadion; Kirsi Heikkinen; 12538
Nagasato 6, Miyama 68; Hearn 12

6/27/2011; Mexico ; 1-1; England ; Volkswagen-Arena; Silvia Reyes; 18702
Ocampo 33; Williams 21

7/01/2011; Japan ; 4-0; Mexico ; BayArena; Christina W. Pedersen; 22291
Sawa 13, Sawa 39, Sawa 80, Ohno 15;

7/01/2011; New Zealand ; 1-2; England ; Rudolf-Harbig-Stadion; Therese Neguel; 19110
Gregorius 18; J. Scott 63, Clarke 81

7/05/2011; England ; 2-0; Japan ; Impuls Arena; Carol Anne Chenard; 20777
E. White 15, Yankey 66;

7/05/2011; New Zealand ; 2-2; Mexico ; Rhein-Neckar-Arena; Jenny Palmqvist; 20451
Smith 90, Wilkinson 90+4; Mayor 2, Dominguez 29

*1.England 3 2 1 0 5- 2 7
*2.Japan 3 2 0 1 6- 3 6
*3.Mexico 3 0 2 1 3- 7 2
*4.New Zealand 3 0 1 2 4- 6 1

Group: C

6/28/2011; Colombia; 0-1; Sweden ; BayArena; Carol Anne Chenard; 21106
; Landstrom 57

6/28/2011; United States ; 2-0; North Korea ; Rudolf-Harbig-Stadion; Bibiana Steinhaus; 21859
Cheney 54, Buehler 76;

7/02/2011; North Korea ; 0-1; Sweden ; Impuls Arena; Estela Alvarez; 23768
; Dahlkvist 64

7/02/2011; United States 3-0 Colombia ; Rhein-Neckar-Arena; Dagmar Damkova; 25475
O'Reilly 12, Rapinoe 50, Lloyd 57;

7/06/2011; Sweden 2-1 United States ; Volkswagen-Arena; Etsuko Fukano; 23468
Dahlkvist (pk) 16, Fischer 35; Wambach 67

7/06/2011; North Korea; 0-0; Colombia ; Ruhrstadion; Christina W. Pedersen; 7805

*1.Sweden 3 3 0 0 4- 1 9
*2.United States 3 2 0 1 6- 2 6
*3.North Korea 3 0 1 2 0- 3 1
*4.Colombia 3 0 1 2 0- 4 1

Group: D

6/29/2011; Norway; 1-0; Equatorial Guinea; Impuls Arena; Quetzalli Alvarado; 12928
Haavi 84;

6/29/2011; Brazil ; 1-0; Australia ; Borussia-Park; Jenny Palmqvist; 27258
Rosana 54;

7/03/2011; Australia 3-2 Equatorial Guinea ; Ruhrstadion; Gyongyi Gaal; 15640
Khamis 8, van Egmond 48, De Vanna 51; Anonma 21, Anonma 83

7/03/2011; Brazil 3-0 Norway ; Volkswagen-Arena; Kari Seitz; 26067
Marta 22, Marta 48, Rosana 46;

7/06/2011; Equatorial Guinea 0-3 Brazil ; Commerzbank-Arena; Bibiana Steinhaus; 35859
; Erika 49, Cristiane 54, Cristiane (pk) 90+3

7/06/2011; Australia 2-1 Norway ; BayArena; Estela Alvarez; 18474
Simon 57, Simon 87; Thorsnes 56

*1.Brazil 3 3 0 0 7- 0 9
*2.Australia 3 2 0 1 5- 4 6
*3.Norway 3 1 0 2 2- 5 3
*4.Equatorial Guinea 3 0 0 3 2- 7 0


Round: Quarterfinals

7/09/2011; England; 1-1 (aet); France; BayArena; Jenny Palmqvist; 26395
J. Scott 59; Bussaglia 88
Penalty kicks: 3-4

7/09/2011; Germany ; 0-1 (aet); Japan ; Volkswagn-Arena; Quetzalli Alvarado; 26067
; Maruyama 108

7/10/2011; Sweden ; 3-1; Australia ; Impuls Arena; Silvia Reyes; 24605
Sjogran 10, Dahlkvist 16, Schelin 52; Perry 40

7/10/2011; Brazil ; 2-2 (aet); United State; Rudolf-Harbig-Stadion; Jacqui Melksham; 25598
Marta (pk) 68, Marta 92; Daiane (og) 2, Wambach 120+2
Penalty kicks: 3-5

Round: Semifinals

7/13/2011; France; 1-3; United States; Mönchengladbach; Borussia-Park; Kirsi Heikkinen; 25676
Bompastor 55; Cheney 9, Wambach 79, Morgan 82

7/13/2011; Japan; 3-1; Sweden; Commerzbank-Arena; Carol Anne Chenard; 45434
Kawasumi 19, Kawasumi 64, Sawa 60; Oqvist 10

Round: Third Place Match

7/16/2011; Sweden; 2-1; France ; Rhein-Neckar Arena; Kari Seitz; 25515
Schelin 29, Hammarstrom 82; Thomis 56

Round: Final

7/16/2011; Japan; 2-2 (aet); United States; Commerzbank-Arena; Bibiana Steinhaus; 48817
Miyama 81, Sawa 117; Morgan 69, Wambach 104
Penalty kicks: 3-1
 

*Thanks to Todd Roman
*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it) 
*Last updated: 4 Nov 2011
*(C) Copyright Roberto Di Maggio and RSSSF 2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.