BlockSource: http://en.wikipedia.org/wiki/2015_FIFA_Women%27s_World_Cup
Competition: FIFA Women's World Cup
Season: 2011

Stage: group
Group: A

6/6/2015; Canada; 1-0; China; Commonwealth Stadium (Edmonton); Kateryna Monzul, Natalie Rachynska, anja Rođak-Karšić, Stéphanie Frappart; 53058
Sinclair (pk) 90+2; 

6/6/2015; New Zealand; 0-1; Netherlands; Commonwealth Stadium (Edmonton); Quetzalli Alvarado, Mayte Chávez, Enedina Caudillo, Melissa Borjas; 53058
; Martens 33

6/11/2015; China; v; Netherlands; Commonwealth Stadium (Edmonton)

6/11/2015; Canada; v; New Zealand; Commonwealth Stadium (Edmonton)

6/15/2015; Netherlands; v; Canada; Olympic Stadium (Montreal)

6/15/2015; China; v; New Zealand; Winnipeg Stadium

Group: B

6/7/2015; Norway; 4-0; Thailand; Lansdowne Stadium; Anna-Marie Keighley, Sarah Walker, Lata Kaumatule, Ledya Tafesse; 20953
ROnning 16, Herlovsen 29, Herlovsen 34, Hegerberg 68;

6/7/2015; Germany; 10-0; Ivory Coast; Lansdowne Stadium; Carol Anne Chenard, Marie-Josée Charbonneau, Suzanne Morisset, Michelle Pye; 20953
Sasic 3, Sasic 14, Mittag 29, Sasic 31, Mittag 35, Mittag 64, Laudehr 71, Dabritz 75, Behringer 79, Popp 85;

6/11/2015; Germany; v; Norway; Lansdowne Stadium

6/11/2015; Ivory Coast; v; Thailand; Lansdowne Stadium

6/15/2015; Thailand; v; Germany; Winnipeg Stadium

6/15/2015; Ivory Coast; v; Norway; Moncton Stadium

Group: C

6/8/2015; Cameroon; v; Ecuador; BC Place

6/8/2015; Japan; v; Switzerland; BC Place

6/12/2015; Switzerland; v; Ecuador; BC Place

6/12/2015; Japan; v; Cameroon; BC Place

6/16/2015; Ecuador; v; Japan; Winnipeg Stadium

6/16/2015; Switzerland; v; Cameroon; Commmonwealth Stadium

Group: D

6/8/2015; Sweden; v; Nigeria; Winnipeg Stadium

6/8/2015; United States; v; Australia; Winnipeg Stadium

6/12/2015; Australia; v; Nigeria; Winnipeg Stadium

6/12/2015; United States; v; Sweden; Winnipeg Stadium

6/16/2015; Nigeria; v; United States; BC Place

6/16/2015; Australia; v; Sweden; Commonwealth Stadium (Edmonton)

Group: E

6/9/2015; Spain; v; Costa Rica; Olympic Stadium (Montreal)

6/9/2015; Brazil; v; South Korea; Olympic Stadium (Montreal)

6/13/2015; Brazil; v; Spain; Olympic Stadium (Montreal)

6/13/2015; South Korea; v; Costa Rica; Olympic Stadium (Montreal)

6/17/2015; Costa Rica; v; Brazil; Moncton Stadium

6/17/2015; South Korea; v; Spain; Lansdowne Stadium

Group: F

6/9/2015; France; v; England; Moncton Stadium

6/9/2015; Colombia; v; Mexico; Moncton Stadium

6/13/2015; France; v; Colombia; Moncton Stadium

6/13/2015; England; v; Mexico; Moncton Stadium

6/17/2015; Mexico; v; France; Moncton Stadium

6/17/2015; England; v; Colombia; Olympic Stadium (Montreal)