BlockSource: http://en.wikipedia.org/wiki/2015_FIFA_Women%27s_World_Cup
Competition: FIFA Women's World Cup
Season: 2011

Stage: group
Group: A

6/6/2015; Canada; 1-0; China; Commonwealth Stadium (Edmonton); Kateryna Monzul, Natalie Rachynska, anja Rođak-Karšić, Stéphanie Frappart; 53058
Sinclair (pk) 90+2; 

6/6/2015; New Zealand; 0-1; Netherlands; Commonwealth Stadium (Edmonton); Quetzalli Alvarado, Mayte Chávez, Enedina Caudillo, Melissa Borjas; 53058
; Martens 33

6/11/2015; China; 1-0; Netherlands; Commonwealth Stadium (Edmonton); Yeimy Martinez; 35544

6/11/2015; Canada; 0-0; New Zealand; Commonwealth Stadium (Edmonton); Bibiana Steinhaus; 35544

6/15/2015; Netherlands; 1-1; Canada; Olympic Stadium (Montreal); Ri Hyang-ok; 45420

6/15/2015; China; 2-2; New Zealand; Winnipeg Stadium; Katalin Kulcsar; 26191

Group: B

6/7/2015; Norway; 4-0; Thailand; Lansdowne Stadium; Anna-Marie Keighley, Sarah Walker, Lata Kaumatule, Ledya Tafesse; 20953
ROnning 16, Herlovsen 29, Herlovsen 34, Hegerberg 68;

6/7/2015; Germany; 10-0; Ivory Coast; Lansdowne Stadium; Carol Anne Chenard, Marie-Josée Charbonneau, Suzanne Morisset, Michelle Pye; 20953
Sasic 3, Sasic 14, Mittag 29, Sasic 31, Mittag 35, Mittag 64, Laudehr 71, Dabritz 75, Behringer 79, Popp 85;

6/11/2015; Germany; 1-1; Norway; Lansdowne Stadium; Teodora Albon; 18987

6/11/2015; Ivory Coast; 2-3; Thailand; Lansdowne Stadium; Margaret Domka; 18987

6/15/2015; Thailand; 0-4; Germany; Winnipeg Stadium; Gladys Lengwe; 26191

6/15/2015; Ivory Coast; 1-3; Norway; Moncton Stadium; Salome di Iorio; 7147

Group: C

6/8/2015; Cameroon; 6-0; Ecuador; BC Place; Katalin Kulcsar; 25942

6/8/2015; Japan; 1-0; Switzerland; BC Place; Lucila Venegas; 25942

6/12/2015; Switzerland; 10-1; Ecuador; BC Place; Rita Gani; 31441

6/12/2015; Japan; 2-1; Cameroon; BC Place; Pernilla Larsson; 31441

6/16/2015; Ecuador; 0-1; Japan; Winnipeg Stadium; Melissa Borjas; 14522

6/16/2015; Switzerland; 1-2; Cameroon; Commmonwealth Stadium; Claudia Umpierrez; 10177

Group: D

6/8/2015; Sweden; 3-3; Nigeria; Winnipeg Stadium; Ri Hyang-ok; 31148

6/8/2015; United States; 3-1; Australia; Winnipeg Stadium; Claudia Umpierrez; 31148

6/12/2015; Australia; 2-0; Nigeria; Winnipeg Stadium; Stephanie Frappart; 32716

6/12/2015; United States; 0-0; Sweden; Winnipeg Stadium; Sachiko Yamagishi; 32716

6/16/2015; Nigeria; 0-1; United States; BC Place; Kateryna Monzul; 52193

6/16/2015; Australia; 1-1; Sweden; Commonwealth Stadium (Edmonton); Lucia Venegas; 10177

Group: E

6/9/2015; Spain; 1-1; Costa Rica; Olympic Stadium (Montreal); Salome di Iorio; 10175

6/9/2015; Brazil; 2-0; South Korea; Olympic Stadium (Montreal); Esther Staubli; 10175

6/13/2015; Brazil; 1-0; Spain; Olympic Stadium (Montreal); Carol Chenard; 28623

6/13/2015; South Korea; 2-2; Costa Rica; Olympic Stadium (Montreal); Carina Vitulano; 28623

6/17/2015; Costa Rica; 0-1; Brazil; Moncton Stadium; Efthalia Mitsi; 9543

6/17/2015; South Korea; 2-1; Spain; Lansdowne Stadium; Anna-Marie Keighley; 21562

Group: F

6/9/2015; France; 1-0; England; Moncton Stadium; Efthalia Mitsi; 11686

6/9/2015; Colombia; 1-1; Mexico; Moncton Stadium; Therese Neguel; 11686

6/13/2015; France; 0-2; Colombia; Moncton Stadium; Qin Liang; 13138

6/13/2015; England; 2-1; Mexico; Moncton Stadium; Anna-Marie Keighley; 13138

6/17/2015; Mexico; 0-5; France; Moncton Stadium; Sachiko Yamagishi; 21562

6/17/2015; England; 2-1; Colombia; Olympic Stadium (Montreal); Carol Chenard; 13862

Stage: knockout
Round: of 16

6/20/2015; Germany; 4-1; Sweden; Lansdowne Stadium; Ri Hyang-ok; 22486

6/20/2015; China; 1-0; Cameroon; Commonwealth Stadium (Edmonton); Bibiana Steinhaus; 15958

6/21/2015; Brazil; 0-1; Australia; Moncton Stadium; Teodora Albon; 12054

6/21/2015; France; 3-0; South Korea; Olympic Stadium (Montreal); Salome di Iorio; 15518

6/21/2015; Canada; 1-0; Switzerland; BC Place; Anna-Marie Keighley; 53855

6/22/2015; Norway; 1-2; England; Lansdowne Stadium; Esther Staubli; 19829

6/22/2015; United States; 2-0; Colombia; Commonwealth Stadium (Edmonton); Stephanie Frappert; 19412

6/23/2015; Japan; 2-1; Netherlands; BC Place; Lucila Venegas; 28717

Round: quarterfinals

6/26/2015; Germany; 1-1 (aet); France; Olympic Stadium (Montreal); Carol Chenard; 24859

6/26/2015; China; 0-1; United States; Lansdowne Stadium; Carina Vitulano; 24141

6/27/2015; Australia; 0-1; Japan; Commonwealth Stadium (Edmonton); Kateryna Monzul; 19814

6/27/2015; England; 2-1; Canada; BC Place; Claudia Umpierrez; 54027


Round: semifinals

6/30/2015; United States; 2-0; Germany; Olympic Stadium (Montreal); Teodora Albon; 51176

7/1/2015; Japan; 2-1; England; Commonwealth Stadium (Edmonton); Anna-Marie Keighley; 31467

Round: third place

7/4/2015; Germany; v; England; Commonwealth Stadium (Edmonton)

Round: final

7/5/2015; United States; v; Japan; BC Place
