BlockSource: http://en.wikipedia.org/wiki/1989_CONCACAF_Championship_qualification

* CONCACAF Championship Qualification

Season: 1990

Round: First Round

4/17/1988; 
5/8/1988;

4/30/1988;
5/15/1988;

5/12/1988;
5/29/1988;

6/19/1988;
7/29/1988;

7/17/1988;
7/31/1988;

Round: Second Round

10/1/1988;
10/16/1988;

7/24/1988;
8/13/1988;

10/30/1988;
11/13/1988;

; Costa Rica; W-L; Mexico
Forfeit

10/9/1988; Guatemala; 1-0; Canada; Guatemala City, Guatemala; Bratsis
10/15/1988; Canada; 3-2; Guatemala; Vancouver, BC; Ulloa Morera