BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup_qualification_(CONCACAF)#Caribbean_Zone

Season: 1994
Competition: FIFA World Cup qualification (CONCACAF)

Zone: Caribbean
Round: First Preliminary

3/21/1992; Dominican Republic; 1-2; Puerto Rico; Estadio Olimpico Felix Sanchez; Lancelotte Livingston; 300
3/29/1992; Puerto Rico; 1-1; Dominican Republic; Hato Rey, Puerto Rico; Errol Forbes; 300

3/22/1992; Saint Lucia; 1-0; Saint Vincent and the Grenadines; Mindoo Philip Park; Weldo Pelaris; 6000
3/29/1992; Saint Vincent and the Grenadines; 3-1; Saint Lucia; Arnos Vale Stadium; Ramesh Ramdhan; 5000

Round: Second Preliminary Round

4/26/1992; Bermuda; 1-0; Haiti; Hamilton, Bermuda; Raul Dominguez; 25500
5/25/1992; Haiti; 2-1; Bermuda; Stade Sylvio Cator; Lancelotte Livingston; 6000

5/23/1992; Jamaica; 2-1; Puerto Rico; Independence Park; David Harewood; 3057
5/30/1992; Puerto Rico; 0-1; Jamaica; Hato Rey, Puerto Rico; Dino Bucci

4/19/1992; Netherlands Antilles; 1-1; Antigua and Barbuda; Willemstad; Willie Stewart; 10000
4/26/1992; Antigua and Barbuda; 3-0; Netherlands Antilles; Antigua Recreation Ground; Denis Niles; 5000

4/24/1992; Guyana; 1-2; Suriname; Georgetown, Guyana; Ramesh Ramdhan; 3500
5/25/1992; Suriname; 1-1; Guyana; Paramaribo, Suriname; Charles Barrett; 5000

4/19/1992; Barbados; 1-2; Trinidad and Tobago
5/31/1992; Trinidad and Tobago; 3-0; Barbados

; Saint Vincent and the Grenadines; W-L; Cuba
Forfeit

Round: 1

6/14/1992; Antigua and Barbuda; 0-3; Bermuda; Antigua Recreation Ground; Noel Smith; 5000
7/4/1992; Bermuda; 2-1; Antigua and Barbuda; Bermuda National Stadium; Jose Antonio Garzay Ochoa

7/5/1992; Trinidad and Tobago; 1-2; Jamaica; Queen's Park Oval; Jack D'Aquilla; 20000
8/16/1992; Jamaica; 1-1; Trinidad and Tobago; Independence Park; Jose Refugio Ramirez; 16000

8/2/1992; Suriname; 0-0; Saint Vincent and the Grenadines; Paramaribo, Suriname; Ramesh Ramdhan; 6000
8/30/1992; Saint Vincent and the Grenadines; 2-1; Suriname; Arnos Vale Stadium; Alwyn Black; 5000


Zone: Central American
Round: 1

7/19/1992; Guatemala; 0-0; Honduras; Estadio Mateo Flores; Majid Jay; 39792
7/26/1992; Honduras; 2-0; Guatemala; Estadio Tiburcio Carias Andino; Jose Ramirez; 7500

7/19/1992; Nicaragua; 0-5; El Salvador; Managua, Nicaragua; Ramon Mendez; 4642
7/23/1992; El Salvador; 5-1; Nicaragua; Estadio Cuscatlan; Jose Luis Fuentes; 8272

8/16/1992; Panama; 1-0; Costa Rica; Estadio Rommel Fernandez; Hoyos Perez
8/23/1992; Costa Rica; 5-1; Panama; Antiguo Estadio Nacional de Costa Rica; Jack D'Aquilla

Round: 2
Group: A

11/8/1992; Costa Rica; 2-3; Honduras; Estadio Saprissa; Rafael Rodriguez Medina
11/8/1992; Saint Vincent and the Grenadines; 0-4; Mexico; Arnos Vale Stadium; Noel Smith;

11/15/1992; Mexico; 2-0; Honduras; Estadio Azteca; Raul Dominguez; 34413
11/15/1992; Saint Vincent and the Grenadines; 0-1; Costa Rica; Arnos Vale Stadium; Ramesh Ramdhan

11/22/1992; Mexico; 4-0; Costa Rica; Estadio Azul; Juan Pablo Escobar Lopez; 40000
11/22/1992; Saint Vincent and the Grenadines; 0-4; Honduras; Arnos Vale Stadium; Alwyn Black; 5000

11/28/1992; Honduras; 4-0; Saint Vincent and the Grenadines; Estadio Tiburcio Carias Andino; Mario Efrain Escobar Lopez; 5000
11/29/1992; Costa Rica; 2-0; Mexico; Estadio Saprissa; Robert Sawtell; 20000

11/5/1992; Honduras; 2-1; Costa Rica; Estadio Tiburcio Carias Andino; Mike Seifert
* Attendance: 5?

12/6/1992; Mexico; 11-0; Saint Vincent and the Grenadines; Estadio Azteca; Jose Antonio Gomez Santos; 20000

12/13/1992; Costa Rica; 5-0; Saint Vincent and the Grenadines; Estadio Saprissa; Brian Hall
12/13/1992; Honduras; 1-1; Mexico; Estadio Tiburcio Carias Andino; Jack D'Aquilla

Group: B

10/18/1992; Jamaica; 1-1; Canada; Independence Park; Ramesh Ramdhan; 17000
10/18/1992; Bermuda; 1-0; El Salvador; Bermuda National Stadium; Miguel Salas Castillo; 4000

10/25/1992; El Salvador; 1-1; Canada; Estadio Cuscatlan; Victor Hugo Rodriguez Ulloa; 16342
10/25/1992; Bermuda; 1-1; Jamaica; Bermuda National Stadium; Ali Black; 4500

11/1/1992; Canada; 1-0; Jamaica; Toronto, ON; Franklin Morales Trujillo; 8131
11/1/1992; El Salvador; 4-1; Bermuda; Estadio Cuscatlan; Jose Luis Fuentes; 21300

11/8/1992; Canada; 2-3; El Salvador; Swangard Stadium; Carlos Castellanos Orendain; 6278
11/8/1992; Jamaica; 3-2; Bermuda; Independence Park; Ronald Gutierrez Castro

11/15/1992; Canada; 4-2; Bermuda; Swangard Stadium; Leon Pedro Borja; 4093
11/22/1992; Jamaica; 0-2; El Salvador; Independence Park; Berny Ulloa Moreno; 15000

12/6/1992; Bermuda; 0-0; Canada; Bermuda National Stadium; Ed Cummings; 1200
12/6/1992; El Salvador; 2-1; Jamaica; Estadio Cuscatlan; Freddy Rolando Burgos; 36625


Round: Final

4/4/1993; El Salvador; 2-1; Mexico; Estadio Cuscatlan; Armando Perez Hoyos; 40000
4/4/1993; Honduras; 2-2; Canada; Estadio Tiburcio Carias Andino; Noel Smith; 3000

4/11/1993; Mexico; 3-0; Honduras; Estadio Azteca; Ronald Gutierrez Castro; 120000
4/11/1993; Canada; 2-0; El Salvador; Vancouver, BC; Ramesh Ramdhan; 6968

4/18/1993; Canada; 3-1; Honduras; Swangard Stadium; Nelson Rodriguez Fernandez; 6868
4/18/1993; Mexico; 3-1; El Salvador; Estadio Azteca; Mario Efrain Escobar Lopez; 120000

4/25/1993; Mexico; 4-0; Canada; Estadio Azteca; Berny Ulloa Morera; 103000
4/25/1993; Honduras; 2-0; El Salvador; Estadio Tiburcio Carias Andino; Joaquin Urio Velazquez; 25000

5/2/1993; Honduras; 1-4; Mexico; Estadio Tiburcio Carias Andino; Marcio Rezende de Freitas; 37500
5/2/1993; El Salvador; 1-2; Canada; Estadio Cuscatlan; Arlington Success; 25000

5/9/1993; Canada; 1-2; Mexico; Varsity Stadium, Toronto, BC; Hellmut Krug; 12000
5/9/1993; El Salvador; 2-1; Honduras; Estadio Cuscatlan; Arturo Angeles; 35000
