BlockSource: http://en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(CONCACAF)

Season: 1998
Competition: FIFA World Cup qualification (CONCACAF)


Round: Preliminary Round

Group: Group A

3/24/1996; Dominican Republic; 3-2; Aruba; Estadio Olimpico Felix Sanchez; Timothy Joseph; 5000
3/31/1996; Aruba; 1-3; Dominican Republic; Trinidad Stadium, Oranjestad; Gilberto Alcala Pineda; 1137


Group: Group B

3/29/1996; Guyana; 1-2; Grenada; Bourda Cricket Ground; Christiaan Eiloof
4/7/1996; Grenada; 6-0; Guyana; Grenada National Stadium; Billy Doctrove

Group: Group C

; Saint Kitts and Nevis; W-L; Bahamas
Forfeit

Group: Group D

3/10/1996; Dominica; 3-3; Antigua and Barbuda
3/31/1996; Antigua and Barbuda; 1-3; Dominica


Round: First Round

Group: Group A


3/31/1996; Suriname; 0-1; Jamaica; Flora Stadion, Paramaribo, Suriname; Vanroy Burnes; 2500
4/21/1996; Jamaica; 1-0; Suriname; Independence Park; Ronald Gutierrez Castro; 6100

Group: Group B

5/4/1996; Dominican Republic; 2-1; Netherlands Antilles; Estadio Olimpico Felix Sanchez; Victorino Rodriguez; 2000
5/11/1996; Netherlands Antilles; 0-0; Dominican Republic; Ergilio Hato Stadion; Carlos Mendizabal Euceda; 1111

Group: Group C

5/4/1996; Puerto Rico; 1-2; Saint Vincent and The Grenadines; Estadio Efrain Carcayo Alicea; Manuel Villar
5/12/1996; Saint Vincent and the Grenadines; 7-0; Puerto Rico; Arnos Vale Stadium; Lancelotte Livingston

Group: Group D

5/12/1996; Cayman Islands; 0-1; Cuba; Georgetown, Cayman Islands
5/14/1996; Cuba; 5-0; Cayman Islands; Georgetown, Cayman Islands

Group: Group E

5/5/1996; Saint Kitts and Nevis; 5-1; Saint Lucia; Basseterre, Saint Kitts and Nevis
5/19/1996; Saint Lucia; 0-1; Saint Kitts and Nevis; Castries, Saint Lucia

Group: Group F

5/12/1996; Haiti; 6-1; Grenada; Port-au-Prince, Haiti; Port-au-Prince, Haiti
5/18/1996; Grenada; 0-1; Haiti; St. George's, Grenada; St. George's, Grenada

Group: Group G

5/14/1996; Dominica; 0-1; Barbados; Roseau, Dominica
5/19/1996; Barbados; 1-0; Dominica; Bridgetown, Barbados

Group: Group H

; Trinidad and Tobago; W-L; Bermuda
Forfeit


Round: Second Round

Zone: Caribbean Zone


6/23/1996; Cuba; 6-1; Haiti; Port of Spain
6/30/1996; Haiti; 1-1; Cuba; Port-au-Prince

6/15/1996; Dominican Republic; 1-4; Trinidad and Tobago; Santo Domingo, Dominican Republic
6/23/1996; Trinidad and Tobago; 8-0; Dominican Republic; Port of Spain

6/23/1996; Barbados; 0-1; Jamaica; Bridgetown, Barbados
6/30/1996; Jamaica; 2-0; Barbados; Kingston, Jamaica

6/23/1996; Saint Kitts and Nevis; 2-2; Saint Vincent and the Grenadines
6/30/1996; Saint Vincent and the Grenadines; 0-0; Saint Kitts and Nevis


Zone: Central American Zone

5/5/1996; Nicaragua; 0-1; Guatemala; Diriamba, Nicaragua
5/10/1996; Guatemala; 2-1; Nicaragua; Guatemala City, Guatemala

6/2/1996; Belize; 1-2; Panama; Belize City, Panama
6/9/1996; Panama; 4-1; Belize; Panama City, Panama


Round: Third Round

Group: Group 1

9/1/1996; Trinidad and Tobago; 0-1; Costa Rica; Port of Spain
10/6/1996; Trinidad and Tobago; 1-1; Guatemala; Port of Spain
11/3/1996; United States; 2-0; Guatemala; Washington DC
11/10/1996; United States; 2-0; Trinidad and Tobago; Richmond, VA
11/17/1996; Costa Rica; 3-0; Guatemala; San Jose, Costa Rica
11/24/1996; Trinidad and Tobago; 0-1; United States; Port of Spain
11/24/1996; Guatemala; 1-0; Costa Rica; Los Angeles, CA
12/1/1996; Costa Rica; 2-1; United States; San Jose, Costa Rica
12/8/1996; Guatemala; 2-1; Trinidad and Tobago; Los Angeles, CA
12/14/1996; United States; 2-1; Costa Rica; Palo Alto, CA
12/21/1996; Costa Rica; 2-1; Trinidad and Tobago; San Jose, Costa Rica
12/21/1996; Guatemala; 2-2; United States; San Salvador, El Salvador


Group: Group 2

8/30/1996; Canada; 3-1; Panama; Edmonton, AB
9/8/1996; Cuba; 0-5; El Salvador; San Salvador, El Salvador
9/22/1996; Cuba; 3-1; Panama; Panama City, Panama
10/6/1996; Panama; 1-1; El Salvador; Panama City, Panama
10/10/1996; Canada; 2-0; Cuba; Edmonton, AB
10/13/1996; Cuba; 0-2; Canada; Edmonton, AB
10/27/1996; Panama; 0-0; Canada; Panama City, Panama
11/3/1996; Canada; 1-0; El Salvador; Vancouver, BC
11/10/1996; El Salvador; 3-2; Panama; San Salvador, El Salvador
12/1/1996; El Salvador; 3-0; Cuba; San Salvador, El Salvador
12/15/1996; Panama; 3-1; Cuba; Panama City, Panama
12/15/1996; El Salvador; 0-2; Canada; San Salvador, El Salvador


Group: Group 3

9/15/1996; Jamaica; 3-0; Honduras; Kingston, Jamaica
9/15/1996; Saint Vincent and the Grenadines; 0-3; Mexico; Kingstown, Saint Vincent and the Grenadines
9/21/1996; Honduras; 2-1; Mexico; San Pedro Sula, Honduras
9/23/1996; Saint Vincent and the Grenadines; 1-2; Jamaica; Kingstown, Saint Vincent and the Grenadines
10/13/1996; Saint Vincent and the Grenadines; 1-4; Honduras; Kingstown, Saint Vincent and the Grenadines
10/16/1996; Mexico; 2-1; Jamaica; Mexico City
10/27/1996; Honduras; 0-0; Jamaica; San Pedro Sula, Honduras
10/30/1996; Mexico; 5-1; Saint Vincent and the Grenadines; Mexico City
11/6/1996; Mexico; 3-1; Honduras; Mexico City
11/10/1996; Jamaica; 5-0; Saint Vincent and the Grenadines; Kingston, Jamaica
11/17/1996; Jamaica; 1-0; Mexico; Kingston, Jamaica
11/17/1996; Honduras; 11-3; Saint Vincent and the Grenadines; San Pedro Sula, Honduras


Round: Final Round

3/2/1997; Mexico; 4-0; Canada; Estadio Azteca; Argelio Sabillon; 95000
3/2/1997; Jamaica; 0-0; United States; Independence Park; Jose Ramirez Suazo; 35246

3/16/1997; United States; 3-0; Canada; Stanford Stadium; Luis Oliveto; 28898
3/16/1997; Costa Rica; 0-0; Mexico; Estadio Saprissa; Alberto Tejada; 28000

3/23/1997; Costa Rica; 3-2; United States; Estadio Saprissa; Mario Escobar; 22000

4/6/1997; Canada; 0-0; El Salvador; Swangard Stadium; Fernando Sanchez; 8312

4/13/1997; Mexico; 6-0; Jamaica; Estadio Azteca; Antonio Pereira da Silva; 115100

4/20/1997; United States; 2-2; Mexico; Foxboro Stadium; Ubaldo Aquino; 57877

4/27/1997; Canada; 0-0; Jamaica; Swangard Stadium; Ramesh Ramdhan; 7634

5/4/1997; El Salvador; 2-1; Costa Rica; Estadio Cuscatlan; Oscar Ruiz Acosta; 35611

5/11/1997; Costa Rica; 3-1; Jamaica; Estadio Saprissa; Jose de Rosa Varela; 20500

5/18/1997; Jamaica; 1-0; El Salvador; Independence Park; Marcio Rezende de Freitas; 12000

6/1/1997; Canada; 1-0; Costa Rica; Commonwealth Stadium, Edmonton, AB; Nelson Calix; 10150

6/8/1997; El Salvador; 0-1; Mexico; Estadio Cuscatlan; Hugo Cordero; 40000

6/29/1997; El Salvador; 1-1; United States; Estadio Cuscatlan; Rene Ortube Betancourt; 29000

8/10/1997; Costa Rica; 0-0; El Salvador; Estadio Saprissa; Nelson Calix; 18316

9/7/1997; United States; 1-0; Costa Rica; Portland Civic Stadium; Jorge Luis Nieves; 27396
Video: http://www.youtube.com/watch?v=YckZ0JxbLvo

9/7/1997; Jamaica; 1-0; Canada; Independence Park; Oscar Juan Ruiz Acosta; 30000

9/14/1997; Jamaica; 1-0; Costa Rica; Indepenence Park; Ramesh Ramdhan; 30000
9/14/1997; El Salvador; 4-1; Canada; Estadio Cuscatlan; Mario Efrain Lopez; 27767

10/5/1997; United States; 1-1; Jamaica; RFK Stadium; Mario Sanchez; 51528
10/5/1997; Mexico; 5-0; El Salvador; Estadio Azteca; Eduardo Gamboa; 115000

10/12/1997; Canada; 2-2; Mexico; Commonwealth Stadium, Edmonton, AB

11/2/1997; Mexico; 0-0; United States; Estadio Azteca; Javier Castrilli; 115000

11/9/1997; Canada; 0-3; United States; Swangard Stadium; John Jairo Toro; 8420
11/9/1997; El Salvador; 2-2; Jamaica; Estadio Cuscatlan; Jose Garcia Aranda; 34200
11/9/1997; Mexico; 3-3; Costa Rica; Estadio Azteca; Mohammed Ali Bujsaim; 60000

11/16/1997; Costa Rica; 3-1; Canada; Estadio Nacional de Costa Rica; Antonio Periera; 4200
11/16/1997; United States; 4-2; El Salvador; Foxboro Stadium; Pierliugi Collina; 53193
11/16/1997; Jamaica; 0-0; Mexico; Independence Park; Jose Antonio Arana; 35700

