Competition: FIFA World Cup qualification (CONCACAF)

Season: 2002

Zone: Caribbean
Round: 1
Group: 1

3/5/2000; Cuba; 4-0; Cayman Islands; Estadio Pedro Marrero; Hughil Thompson; 11000
3/5/2000; Saint Lucia; 1-0; Suriname; Mindoo Philip Park; Noel Egan; 3500
3/11/2000; Aruba; 4-2; Puerto Rico; Trinidad Stadium, Oranjestad; Roger Gurley; 800
3/5/2000; Barbados; 2-2; Grenada; Barbados National Stadium; Franklyn Dorset; 4500

3/19/2000; Cayman Islands; 0-0; Cuba; Truman Bolden Stadium; Ibrahim Brohim; 5000
3/19/2000; Suriname; 1-0; Saint Lucia; Andre Kamperveen Stadion; Harlem Villar; 6000
3/18/2000; Puerto Rico; 2-2; Aruba; Estadio Sixto Escobar; Urvin Fanejite; 500
3/18/2000; Grenada; 2-3 (aet); Barbados; Grenada National Stadium; Ramesh Ramdhan; 3000

Group: 2

3/5/2000; Saint Vincent and the Grenadines; 9-0; US Virgin Islands; Arnos Vale Stadium; Floyd Alexander; 5000
3/18/2000; Saint Kitts and Nevis; 8-0; Turks and Caicos; Warner Park, Basseterre; Leroy Bryan; 4000
3/5/2000; British Virgin Islands; 1-5; Bermuda; Sherly Ground; Caudel McNabb; 2000

3/19/2000; US Virgin Islands; 1-5; Saint Vincent and the Grenadines; Paul Joseph Stadium; Mark Forde; 425
3/21/2000; Turks and Caicos; 0-6; Saint Kitts and Nevis; Warner Park, Basseterre; Ian Phillips; 1000
3/19/2000; Bermuda; 9-0; British Virgin Islands; Bermuda National Stadium; Rosnick Grant; 3500

Group: 3

3/4/2000; Trinidad and Tobago; 5-0; Netherlands Antilles; Hasely Crawford Stadium; Argelio Sabillon; 18000
3/5/2000; Dominican Republic; 3-0; Montserrat; Estadio San Cristobal; Luis Yero; 5000
3/11/2000; Haiti; 4-0; Dominica; Stade Sylvio Cator; Samuel Richard; 8000
3/5/2000; Anguilla; 1-3; Bahamas; Webster Park; Stuart Crockwell; 3000

3/18/2000; Netherlands Antilles; 1-1; Trinidad and Tobago; Stadio Ergilio Hato; Peter Prendergast; 4000
3/19/2000; Montserrat; 1-3; Dominican Republic; Hasely Crawford Stadium; Lazaro Rojas; 50
3/19/2000; Dominica; 1-3; Haiti; Windsor Park; Lenfort Levy; 3000
3/19/2000; Bahamas; 2-1; Anguilla; Thomas Robinson Stadium; Valman Badeau; 330

Round: 2
Group: 1

4/1/2000; Aruba; 1-3; Barbados; Trinidad Stadium, Oranjestad; Timothy Hazelwood; 1200
4/2/2000; Cuba; 1-0; Suriname; Estadio Pedro Marrero; Peter Prendergast; 3000

4/16/2000; Barbados; 4-0; Aruba; Barbados National Stadium; Ramesh Ramdhan; 3500
4/16/2000; Suriname; 0-0; Cuba; Andre Kamperveen Stadion; Wilson Saint-Claire; 8000

Group: 2

4/16/2000; Antigua and Barbuda; 0-0; Bermuda; Antigua Recreation Ground; Martin Charles; 1040
4/16/2000; Saint Vincent and the Grenadines; 1-0; Saint Kitts and Nevis; Arnos Vale Stadium; Noel Egan; 7500

4/23/2000; Bermuda; 1-1; Antigua and Barbuda; Bermuda National Stadium; Alexander Williams; 2000
4/22/2000; Saint Kitts and Nevis; 1-2; Saint Vincent and the Grenadines; Warner Park, Basseterre; Noel Bynoe; 2500

Group: 3

4/1/2000; Haiti; 9-0; Bahamas; Stade Sylvio Cator; Nery Alfaro; 12000
4/2/2000; Trinidad and Tobago; 3-0; Dominican Republic; Queen's Park Oval, Port of Spain; Stuart Crockwell; 25000

4/16/2000; Bahamas; 0-4; Haiti; Thomas Robinson Stadium; Mark Forde; 6000
4/16/2000; Dominican Republic; 0-1; Trinidad and Tobago; Estadio San Cristobal; Kevin Scott; 1000

Round: 3
Group: 1

5/7/2000; Cuba; 1-1; Barbados; Estadio Pedro Morrero; Richard Samuel; 2000
5/21/2000; Barbados; 1-1; Cuba; Barbados National Stadium; Noel Bynoe; 9000

Group: 2

3/7/2000; Antigua and Barbuda; 2-1; Saint Vincent and the Grenadines; Antigua Recreation Ground; Ramesh Ramdhan; 5000
3/21/2000; Saint Vincent and the Grenadines; 4-0; Antigua and Barbuda; Arnos Vale Stadium; Mark Forde; 4000

Group: 3

3/7/2000; Trinidad and Tobago; 3-1; Haiti; Hasely Crawford Stadium; Peter Prendergast; 18000
3/19/2000; Haiti; 1-1; Trinidad and Tobago; Stade Sylvio Cator; Gilberto Alcala; 15000

Round: Final
Group: 

2/28/2001; Jamaica; 1-0; Trinidad and Tobago; Independence Park, Kingston; Carlos Batres; 34000
2/28/2001; Costa Rica; 2-2; Honduras; Estadio Saprissa; Ali Bujsaim; 20000
2/28/2001; United States; 2-0; Mexico; Columbus Crew Stadium; Rodolfo Sibrian; 24329

3/25/2001; Mexico; 4-0; Jamaica; Estadio Azteca; Mauricio Navarro; 8000
3/25/2001; Costa Rica; 3-0; Trinidad and Tobago; Estadio Alejandro Morera Soto; Kim Young-Joo; 17500
3/28/2001; Honduras; 1-2; United States; Estadio Olimpico Metropolitano
Video: http://www.youtube.com/watch?v=0pALjOnImZ0

4/25/2001; Jamaica; 1-1; Honduras; Independence Park, Kingston; Carlos Simon; 30000
4/25/2001; Trinidad and Tobago; 1-1; Mexico; Queen's Park Oval, Port of Spain; Saad Mane; 7000
4/25/2001; United States; 1-0; Costa Rica; Arrowhead Stadium; Jorge Larrionda; 37319
        
6/16/2001; Mexico; 1-2; Costa Rica; Estadio Azteca
6/16/2001; Jamaica; 0-0; United States; Independence Park, Kingston
6/16/2001; Trinidad and Tobago; 2-4; Honduras; Hasely Crawford Stadium

6/20/2001; United States; 2-0; Trinidad and Tobago; Foxboro Stadium; Ali Bujsaim; 31211
6/20/2001; Honduras; 3-1; Mexico; Estadio Olimpico Metropolitano
6/20/2001; Costa Rica; 2-1; Jamaica; Estadio Alejandro Morera Soto

6/30/2001; Trinidad and Tobago; 1-2; Jamaica; Queen's Park Oval, Port of Spain
7/1/2001; Mexico; 1-0; United States; Estadio Azteca
7/1/2001; Honduras; 2-3; Costa Rica; Estadio Nacional, Tegucigalpa

9/1/2001; United States; 2-3; Honduras; RFK Stadium; Mauricio Navarro; 54282
9/1/2001; Trinidad and Tobago; 0-2; Costa Rica; Hasely Crawford Stadium
9/2/2001; Jamaica; 1-2; Mexico; Independence Park, Kingston

9/5/2001; Mexico; 3-0; Trinidad and Tobago; Estadio Azteca
9/5/2001; Honduras; 1-0; Jamaica; Estadio Nacional, Tegucigalpa
9/5/2001; Costa Rica; 2-0; United States; Estadio Saprissa

10/7/2001; Costa Rica; 0-0; Mexico; Estadio Saprissa
10/7/2001; Honduras; 0-1; Trinidad and Tobago; Estadio Olimpico Metropolitano
10/7/2001; United States; 2-1; Jamaica; Foxboro Stadium; Rodolfo Sibrian; 40400

11/11/2001; Mexico; 3-0; Honduras; Estadio Azteca
11/11/2001; Trinidad and Tobago; 0-0; United States; Hasely Crawford Stadium
11/11/2001; Jamaica; 0-1; Costa Rica; Independence Park, Kingston





