BlockSource: http://en.wikipedia.org/wiki/2006_FIFA_World_Cup_qualification_%E2%80%93_CONCACAF_First_Round
Competition: FIFA World Cup qualification (CONCACAF)

Season: 2006

Round: 1

2/28/2004; Grenada; 5-0; Guyana; Grenada National Stadium; Benito Archundia; 7000
3/14/2004; Guyana; 1-3; Grenada; Blairmont Community Centre, Blairmont, Guyana; Walter Quesada; 1200

2/29/2004; Bermuda; 13-0; Montserrat; Bermuda National Stadium; Michael Kennedy; 3000
3/21/2004; Montserrat; 0-7; Bermuda; Blakes Estate Stadium; Martin Charles; 250

2/18/2004; Haiti; 5-0; Turks and Caicos; Miami Orange Bowl; Kevin Stott; 3000
2/21/2004; Turks and Caicos; 0-2; Haiti; Ted Hendricks Stadium; Ricardo Valenzuela; 3000

2/22/2004; British Virgin Islands; 0-1; Saint Lucia; Sherly Ground; Victor Stewart; 800
3/28/2004; Saint Lucia; 9-0; British Virgin Islands; Vieux Fort National Stadium; Jean-Francois Corrivault; 665

2/22/2004; Cayman Islands; 1-2; Cuba; Truman Bodden Stadium; Rodolfo Sibrian; 1789
3/27/2004; Cuba; 3-0; Cayman Islands; Estadio Pedro Marrero; Marco Rodriguez; 3500

2/28/2004; Aruba; 1-2; Suriname; Guillermo Prospero Trinidad Stadium; Roberto Moreno; 2108
3/27/2004; Suriname; 8-1; Aruba; Andre Kamperveen Stadion; Peter Prendergast; 4000

2/18/2004; Antigua and Barbuda; 2-0; Netherlands Antilles; Antigua Recreation Ground; Mauricio Navarro; 1500
3/31/2004; Netherlands Antilles; 3-0; Antigua and Barbuda; Stadio Ergilio Hato; Richard Piper; 9000

; Belize; W-L; Puerto Rico
Forfeit

3/26/2004; Dominica; 1-1; Bahamas; Thomas Robinson Stadium; Mark Forde; 800
3/28/2004; Bahamas; 1-3; Dominica; Thomas Robinson Stadium; Jose Pineda; 900

2/18/2004; US Virgin Islands; 0-4; Saint Kitts and Nevis; Lionel Roberts Park; Neal Brizan; 225
3/31/2004; Saint Kitts and Nevis; 7-0; US Virgin Islands; Warner Park; Neftali Recinos; 800

3/19/2004; Dominican Republic; 0-0; Anguilla; Estadio Olimpico Juan Pablo Duarte; William Mattu;s 400
3/21/2004; Anguilla; 0-6; Dominican Republic; Estadio Olimpico Juan Pablo Duarte; Greivin Porras; 850

Round: 2

6/13/2004; United States; 3-0; Grenada; Columbus Crew Stadium; Mauricio Navarro; 10000
6/20/2004; Grenada; 2-3; United States; Grenada National Stadium; Neal Brizan; 10000

6/13/2004; El Salvador; 2-1; Bermuda; Estadio Cuscatlan; Donald Campos; 12000
6/20/2004; Bermuda; 2-2; El Salvador; Bermuda National Stadium; Alfredo Whittaker; 4000

6/12/2004; Haiti; 1-1; Jamaica; Miami Orange Bowl; Kevin Stott; 30000
6/20/2004; Jamaica; 3-0; Haiti; Independence Park, Kingston; Rodolfo Sibrian; 22000

6/12/2004; Panama; 4-0; Saint Lucia; Estadio Rommel Fernandez; George Phillip; 15000
Notes: probably on 6/13?

6/20/2004; Saint Lucia; 0-3; Panama; Vieux Fort National Stadium; Roger Gurley; 400

6/12/2004; Cuba; 2-2; Costa Rica; Estadio Pedro Marrero; Benito Archundia; 18500
6/20/2004; Costa Rica; 1-1; Cuba; Estadio Alejandro Morera Soto; Peter Prendergast; 12000

6/12/2004; Suriname; 1-1; Guatemala; Andre Kamperveen Stadion; Alexandro Jimenez; 5500
6/20/2004; Guatemala; 3-1; Suriname; Estadio Mateo Flores; Marco Rodriguez; 19610

6/12/2004; Netherlands Antilles; 1-2; Honduras; Stadio Ergilio Hato; Roy McArthur; 12000
6/19/2004; Honduras; 4-0; Netherlands Antilles; Estadio Olimpico Metropolitano; Gilberto Alcala; 30000

6/13/2004; Canada; 4-0; Belize; Richardson Memorial Stadium; Carlos Batres; 8245
6/16/2004; Belize; 0-4; Canada; Richardson Memorial Stadium; Ted Gordon; 5124

6/19/2004; Dominica; 0-10; Mexico; Alamadome; Barney Callender; 36451
6/27/2004; Mexico; 8-0; Dominica; Estadio Victoria, Aguascalientes; Kevin Stott; 17000

6/12/2004; Barbados; 0-2; Saint Kitts and Nevis; Barbados National Stadium; Nery Alfaro; 3700
Notes: probably on 6/13?

6/19/2004; Saint Kitts and Nevis; 3-2; Barbados; Warner Park; Jose Pineda; 3500

6/13/2004; Dominican Republic; 0-2; Trinidad and Tobago; Estadio Olimpico Juan Pablo Duarte; Roberto Moreno; 2500
6/20/2004; Trinidad and Tobago; 4-0; Dominican Republic; Manny Ramjohn Stadium; Antonius Pinas; 5500

6/13/2004; Nicaragua; 2-2; Saint Vincent and the Grenadines; Estadio Cacique Diriangen; Roberto Delgado; 7500
6/20/2004; Saint Vincent and the Grenadines; 4-1; Nicaragua; Arnos Vale Stadium; Ibrahim Brohim; 5000

Round: 3
Group: 1

8/18/2004; Jamaica; 1-1; United States; Independence Park; William Mattus; 30000
8/18/2004; El Salvador; 2-1; Panama; Estadio Cuscatlan; Mauricio Navarro; 11400

9/4/2004; United States; 2-0; El Salvador; Gillette Stadium; Neal Brizan; 25266
9/4/2004; Jamaica; 1-2; Panama; Independence Park; Carlos Batres; 24000

9/8/2004; El Salvador; 0-3; Jamaica; Estadio Cuscatlan; Gilberto Alcala; 25000
9/8/2004; Panama; 1-1; United States; Estadio Rommel Fernandez; Marco Rodriguez; 15000

10/9/2004; El Salvador; 0-2; United States; Estadio Cuscatlan; Carlos Batres; 20000
10/9/2004; Panama; 1-1; Jamaica; Estadio Rommel Fernandez; Jose Pineda; 16000

10/13/2004; Jamaica; 0-0; El Salvador; Independence Park; Walter Quesada; 12000
10/13/2004; United States; 6-0; Panama; RFK Stadium; Ramesh Ramdhan; 22000

11/17/2004; United States; 1-1; Jamaica; Columbus Crew Stadium; Mauricio Navarro; 9088
11/17/2004; Panama; 3-0; El Salvador; Estadio Rommel Fernandez; Benito Archundia; 9502

Group: 2

8/18/2004; Canada; 0-2; Guatemala; Swangard Stadium; Rodolfo Sibrian; 6500
8/18/2004; Costa Rica; 2-5; Honduras; Estadio Alejandro Morera Soto; Marco Rodriguez; 14000

9/4/2004; Canada; 1-1; Honduras; Commonwealth Stadium; Benito Archundia; 8000

9/5/2004; Guatemala; 2-1; Costa Rica; Estadio Mateo Flores; Kevin Stott; 27460
Source: http://www.fifa.com/worldcup/archive/germany2006/preliminaries/preliminary=7761/matches/match=38002/report.html

9/8/2004; Honduras; 2-2; Guatemala; Estadio Olimpico Metropolitano; Peter Prendergast; 40000

9/8/2004; Costa Rica; 1-0; Canada; Estadio Saprissa; Ramesh Ramdhan; 13000

10/9/2004; Honduras; 1-1; Canada; Estadio Olimpico Metropolitano; Kevin Stott; 42000
10/9/2004; Costa Rica; 5-0; Guatemala; Estadio Ricardo Saprissa; Benito Archundia; 18000

10/13/2004; Canada; 1-3; Costa Rica; Swangard Stadium; Peter Prendergast; 4000

10/13/2004; Guatemala; 1-0; Honduras; Estadio Mateo Flores; Neal Brizan; 26000

11/17/2004; Honduras; 0-0; Costa Rica; Estadio Francisco Morazan; Rodolfo Sibrian; 18000

11/17/2004; Guatemala; 0-1; Canada; Estadio Mateo Flores; Marco Rodriguez; 18000

Group: 3

8/18/2004; Saint Vincent and the Grenadines; 0-2; Trinidad and Tobago; Arnos Vale Stadium; Terry Vaughn; 5000

9/4/2004; Saint Kitts and Nevis; 1-2; Trinidad and Tobago; Warner Park; Hugo Castillo; 2800

9/8/2004; Trinidad and Tobago; 1-3; Mexico; Hasely Crawford Stadium; Mauricio Navarro; 20000

9/8/2004; Saint Vincent and the Grenadines; 1-0; Saint Kitts and Nevis; Arnos Vale Stadium; Robert Delgado; 4000

10/6/2004; Mexico; 7-0; Saint Vincent and the Grenadines; Estadio Hidalgo; Hu Liu; 21000

10/10/2004; Trinidad and Tobago; 5-1; Saint Kitts and Nevis; Manny Ramjohn Stadium; Ricardo Valenzuela; 7000

10/10/2004; Saint Vincent and the Grenadines; 0-1; Mexico; Arnos Vale Stadium; Nery Alfaro; 2500

10/13/2004; Saint Kitts and Nevis; 0-3; Saint Vincent and the Grenadines; Warner Park; Alfredo Whittaker; 500

10/13/2004; Mexico; 3-0; Trinidad and Tobago; Estadio Cuauhtemoc; Rodolfo Sibrian; 37000

11/13/2004; Saint Kitts and Nevis; 0-5; Mexico; Orange Bowl Stadium; Roberto Moreno; 18312

11/17/2004; Trinidad and Tobago; 2-1; Saint Vincent and the Grenadines; Hasely Crawford Stadium; Carlos Batres; 10000

11/17/2004; Mexico; 8-0; Saint Kitts and Nevis; Estadio Tecnologico; Kevin Stott; 12000

Round: 4

2/9/2005; Costa Rica; 1-2; Mexico; Estadio Saprissa; Carlos Batres; 22000
2/9/2005; Panama; 0-0; Guatemala; Estadio Rommel Fernandez; Peter Prendergast; 20000
2/9/2005; Trinidad and Tobago; 1-2; United States; Queen's Park Oval, Port of Spain; Queen's Park Oval, Trinidad; Benito Archundia; 11000

3/26/2005; Guatemala; 5-1; Trinidad and Tobago; Estadio Mateo Flores; Kevin Stott; 22506
3/26/2005; Costa Rica; 2-1; Panama; Estadio Saprissa; Marco Rodriguez; 0
3/27/2005; Mexico; 2-1; United States; Estadio Azteca; Rodolfo Sibrian; 110000
Video: http://www.youtube.com/watch?v=kuXLrNVWEGk

3/30/2005; Panama; 1-1; Mexico ; Estadio Rommel Fernandez; Jose Pineda; 13000
3/30/2005; United States; 2-0; Guatemala; Legion Field; Ramesh Ramdhan; 31624
3/30/2005; Trinidad and Tobago; 0-0; Costa Rica; Hasely Crawford Stadium; Mauricio Navarro; 8000

6/4/2005; Trinidad and Tobago; 2-0; Panama; Hasely Crawford Stadium; Peter Prendergast; 18000
6/4/2005; United States; 3-0; Costa Rica; Rice-Eccles Stadium; Carlos Batres; 40586
6/4/2005; Guatemala; 0-2; Mexico; Estadio Mateo Flores; Brian Hall; 19000

6/8/2005; Costa Rica; 3-2; Guatemala; Estadio Saprissa; Benito Archundia; 10500
6/8/2005; Panama; 0-3; United States; Estadio Rommel Fernandez; Mauricio Navarro; 17000
6/8/2005; Mexico; 2-0; Trinidad and Tobago; Estadio Universitario Monterrey; Kevin Stott; 32833

8/17/2005; Mexico; 2-0; Costa Rica; Estadio Azteca; Jose Pineda; 27000
8/17/2005; United States; 1-0; Trinidad and Tobago; Rentschler Field; Marco Rodriguez; 25488
8/17/2005; Guatemala; 2-1; Panama; Estadio Mateo Flores; Rodolfo Sibrian; 24000

9/3/2005; Panama; 1-3; Costa Rica; Estadio Rommel Fernandez; Kevin Stott; 21000
9/3/2005; Trinidad and Tobago; 3-2; Guatemala; Hasely Crawford Stadium; Benito Archundia; 15000
9/3/2005; United States; 2-0; Mexico; Columbus Crew Stadium; Carlos Batres; 24685

9/7/2005; Costa Rica; 2-0; Trinidad and Tobago; Estadio Saprissa; Carlos Batres; 17000
9/7/2005; Mexico; 5-0; Panama; Estadio Azteca; Brian Hall; 40000
9/7/2005; Guatemala; 0-0; United States; Estadio Mateo Flores; Marco Rodriguez; 27000

10/8/2005; Costa Rica; 3-0; United States; Estadio Saprissa; Benito Archundia; 30000
10/8/2005; Mexico; 5-2; Guatemala; Estadio Alfonso Lastras; Peter Prendergast; 30000
10/8/2005; Panama; 0-1; Trinidad and Tobago; Estadio Rommel Fernandez; Mauricio Navarro; 1000

10/12/2005; United States; 2-0; Panama; Gillette Stadium; Gilberto Alcala; 9192
10/12/2005; Trinidad and Tobago; 2-1; Mexico; Hasely Crawford Stadium; Jose Pineda; 23000
10/12/2005; Guatemala; 3-1; Costa Rica; Estadio Mateo Flores; Brian Hall; 23912

Competition: FIFA World Cup qualification 
Season: 2006 
Round: AFC-CONCACAF play-off

11/12/2005; Trinidad and Tobago; 1-1; Bahrain; Hasely Crawford Stadium; Mark Shield; 24991
11/16/2005; Bahrain; 0-1; Trinidad and Tobago; Bahrain National Stadium; Oscar Ruiz; 35000


