Competition: FIFA World Cup qualification (CONCACAF)

Season: 2010

Round: 1
Group: 1

2/6/2008; Dominica; 1-1; Barbados; Windsor Park, Roseau, Dominica; Walter Quesada; 4200
3/26/2008; Barbados; 1-0; Dominica; Kensington Oval, Bridgetown, Barbados; Carlos Batres; 4150

2/6/2008; Turks and Caicos; 2-1; Saint Lucia; Turks and Caicos National Stadium; Alfredo Whittaker; 2200
3/26/2008; Saint Lucia; 2-0; Turks and Caicos; Vieux Fort National Stadium; Mark Forde; 1200

2/3/2008; Bermuda; 1-1; Cayman Islands; Bermuda National Stadium; Mauricio Navarro; 2000
3/30/2008; Cayman Islands; 1-3; Bermuda; Truman Bodden Stadium; Jair Marrufo; 3200

2/6/2008; Aruba; 0-3; Antigua and Barbuda; Trinidad Stadium, Oranjestad, Aruba; Roberto Delgado; 250
3/26/2008; Antigua and Barbuda; 1-0; Aruba; Antigua Recreation Ground; Courtney Campbell; 1000

Group: 2

2/6/2008; Belize; 3-1; Saint Kitts and Nevis; Estadio Mateo Flores; Howard Stennett; 500
3/26/2008; Saint Kitts and Nevis; 1-1; Belize; Warner Park, Basseterre; Neal Brizan; 2000

3/26/2008; Bahamas; 1-1; British Virgin Islands; Thomas Robinson Stadium; Roberto Moreno; 450
3/30/2008; British Virgin Islands; 2-2; Bahamas; Thomas Robinson Stadium; Felix Mercedes Suazo; 940

3/26/2008; Puerto Rico; 1-0 (aet); Dominican Republic; Juan Ramon Loubriel Stadium; Mauricio Morales; 8000

Group: 3

3/26/2008; Grenada; 10-0; US Virgin Islands; Grenada National Stadium; Otis James; 3000

3/26/2008; Montserrat; 1-7; Suriname; Marvin Lee Stadium; Joel Aguilar; 100

2/6/2008; El Salvador; 12-0; Anguilla; Estadio Cuscatlan; Javier Jauregui; 15000

3/26/2008; Anguilla; 0-4; El Salvador; RFK Stadium; Valman Bedeau; 22670

2/6/2008; Nicaragua; 0-1; Netherlands Antilles; Estadio Cacique Diriangen; Walter Lopez; 7000

3/26/2008; Netherlands Antilles; 2-0; Nicaragua; Stadion Ergilio Hato; Enrico Wijngaarde; 9000


Round: 2
Group: 1

6/15/2008; United States; 8-0; Barbados; Home Depot Center; Marco Antonio Rodriguez; 11476
6/22/2008; Barbados; 0-1; United States; Kensington Oval; Roberto Moreno; 2000

6/14/2008; Guatemala; 6-0; Saint Lucia; Estadio Mateo Flores; Benito Archundia; 24600
6/21/2008; Saint Lucia; 1-3; Guatemala; Los Angeles Memorial Coliseum; Enrico Wijngaarde; 12000

6/15/2008; Trinidad and Tobago; 1-2; Bermuda; Marvin Lee Stadium; Walter Quesada; 4585
6/22/2008; Bermuda; 0-2; Trinidad and Tobago; Bermuda National Stadium; Carlos Batres; 5000

6/17/2008; Antigua and Barbuda; 3-4; Cuba; Sir Vivian Richards Stadium; Roberto Moreno; 4500
6/22/2008; Cuba; 4-0; Antigua and Barbuda; Estadio Pedro Marrero; 2000

Group: 2

6/15/2008; Belize; 0-2; Mexico; Reliant Stadium; Javier Santillan; 50137
6/21/2008; Mexico; 7-0; Belize; Estadio Universitario; Silviu Petrescu; 42000

6/15/2008; Jamaica; 7-0; Bahamas; Independence Park, Kingston, Jamaica; Mauricio Navarro; 20000
6/18/2008; Bahamas; 0-6; Jamaica; Greenfield Stadium, Daniel Town, Jamaica; Benito Archundia; 10500

6/4/2008; Honduras; 4-0; Puerto Rico; Estadio Olimpico Metropolitano; Courtney Campbell; 20000
6/14/2008; Puerto Rico; 2-2; Honduras; Estadio Juan Ramon Loubriel; Walter Lopez Castellanos; 5000

6/15/2008; Saint Vincent and the Grenadines; 0-3; Canada; Arnos Vale Stadium; Carlos Batres; 5000
6/20/2008; Canada; 4-1; Saint Vincent and the Grenadines; Saputo Stadium; Joel Aguilar; 11502

Group: 3A

6/14/2008; Grenada; 2-2; Costa Rica; Grenada National Stadium; Neal Brizan; 10000
6/21/2008; Costa Rica; 3-0; Grenada; Estadio Saprissa; Jair Marrufo; 16000

6/14/2008; Suriname; 1-0; Guyana; Andre Kamperveen Stadion; Jose Guerrero; 3000
6/22/2008; Guyana; 1-2; Suriname; Providence Stadium, Providence, Guyana; Courtney Campbell; 12000

6/15/2008; Panama; 1-0; El Salvador; Estadio Nacional de Panama; Enrico Wijngaarde; 22150
6/22/2008; El Salvador; 3-1; Panama; Estadio Cuscatlan; Marco Antonio Rodriguez; 27420

6/15/2008; Haiti; 0-0; Netherlands Antilles; Stade Sylvio Cator; Joel Aguilar; 6000
6/22/2008; Netherlands Antilles; 0-1; Haiti; Stadion Ergilio Hato; Neal Brizan; 9000

Round: 3
Group: 1

8/20/2008; Cuba; 1-3; Trinidad and Tobago; Estadio Pedro Marrero; Benito Archundia; 4000
8/20/2008; Guatemala; 0-1; United States; Estadio Nacional Mateo Flores; Enrico Wijngaarde; 26000

9/6/2008; Trinidad and Tobago; 1-1; Guatemala; Hasely Crawford Stadium; Roberto Moreno; 9500
9/6/2008; Cuba; 0-1; United States; Estadio Pedro Marrero; Joel Aguilar; 12000

9/10/2008; United States; 3-0; Trinidad and Tobago; Toyota Park; Courtney Campbell; 11452
9/10/2008; Guatemala; 4-1; Cuba; Estadio Nacional Mateo Flores; Marco Antonio Rodriguez; 19750

10/11/2008; United States; 6-1; Cuba; RFK Stadium; Roberto Moreno; 20249
10/11/2008; Guatemala; 0-0; Trinidad and Tobago; Estadio Nacional Mateo Flores; Silviu Petrescu; 29000

10/15/2008; Cuba; 2-1; Guatemala; Estadio Pedro Marrero; Courtney Campbell; 6000
10/15/2008; Trinidad and Tobago; 2-1; United States; Hasely Crawford Stadium; Walter Quesada; 19000

11/19/2008; Trinidad and Tobago; 3-0; Cuba; Hasely Crawford Stadium; Enrico Wijngaarde; 18000
11/19/2008; United States; 2-0; Guatemala; DSG Park; DSG Park; 9303

Group: 2

8/20/2008; Canada; 1-1; Jamaica; BMO Field; BMO Field; Carlos Batres; 22000
8/20/2008; Mexico; 2-1; Honduras; Estadio Azteca; Estadio Azteca; Joel Aguilar; 81100

9/6/2008; Mexico; 3-0; Jamaica; Estadio Azteca; Baldomero Toledo; 95000
9/6/2008; Canada; 1-2; Honduras; Saputo Stadium; Walter Quesada; 13032

9/10/2008; Mexico; 2-1; Canada; Estadio Victor Manuel Reyna; Neal Brizan; 26900
9/10/2008; Honduras; 2-0; Jamaica; Estadio Olimpico Metropolitano; Roberto Moreno; 39000

10/11/2008; Jamaica; 1-0; Mexico; Independence Park, Kingston, Jamaica; Walter Quesada; 27000
10/11/2008; Honduras; 3-1; Canada; Estadio Olimpico Metropolitano; Jair Marrufo; 36000

10/15/2008; Jamaica; 1-0; Honduras; Independence Park, Kingston, Jamaica; Neal Brizan; 25000
10/15/2008; Canada; 2-2; Mexico; Commonwealth Stadium, Edmonton, AB; Enrico Wijngaarde; 14145

11/19/2008; Honduras; 1-0; Mexico; Estadio Olimpico Metropolitano; Carlos Batres; 45000
11/19/2008; Jamaica; 3-0; Canada; Independence Park, Kingston, Jamaica; Joel Aguilar; 28000

Group: 3

8/20/2008; Haiti; 2-2; Suriname; Stade Sylvio Cantor; Mauricio Navarro; 7800
8/20/2008; Costa Rica; 1-0; El Salvador; Estadio Saprissa; Marco Antonio Rodriguez; 27000

9/6/2008; El Salvador; 5-0; Haiti; Estadio Cuscatlan; Jair Marrufo; 21000
9/6/2008; Costa Rica; 7-0; Suriname; Estadio Saprissa; Steven Depiero; 11000

9/10/2008; Suriname; 0-2; El Salvador; Andre Kamperveen Stadion; Benito Archundia; 4500
9/10/2008; Haiti; 1-3; Costa Rica; Stade Sylvio Cantor; Carlos Batres; 14700

10/11/2008; Suriname; 1-4; Costa Rica; Andre Kamperveen Stadion; Courtney Campbell; 3000
10/11/2008; Haiti; 0-0; El Salvador; Stade Sylvio Cantor; Neal Brizan; 10000

10/15/2008; Costa Rica; 2-0; Haiti; Estadio Saprissa; Ricardo Salazar; 5500
10/15/2008; El Salvador; 3-0; Suriname; Estadio Cuscatlan; Carlos Batres; 20000

11/19/2008; Suriname; 1-1; Haiti; Andre Kamperveen Stadion; Marco Antonio Rodriguez; 800
11/19/2008; El Salvador; 1-3; Costa Rica; Estadio Cuscatlan; Silviu Petrescu; 20000

Round: 4

2/11/2009; United States; 2-0; Mexico; Columbus Crew Stadium; Carlos Batres; 23776
2/11/2009; El Salvador; 2-2; Trinidad and Tobago; Estadio Cuscatlan; Marco Antonio Rodriguez; 25000
2/11/2009; Costa Rica; 2-0; Honduras; Estadio Saprissa; Joel Aguilar; 18000

3/28/2009; Mexico; 2-0; Costa Rica; Estadio Azteca      ; Terry Vaughn; 90000
3/28/2009; Trinidad and Tobago; 1-1; Honduras; Hasely Crawford Stadium; Walter Quesada; 23500
3/28/2009; El Salvador; 2-2; United States; Estadio Cuscatlan; Benito Archundia; 30350

4/1/2009; United States; 3-0; Trinidad and Tobago; LP Field; Roberto Moreno; 27959
4/1/2009; Honduras; 3-1; Mexico; Estadio Olimpico Metropolitano; Paul Ward; 28000
4/1/2009; Costa Rica; 1-0; El Salvador; Estadio Saprissa; Jair Marrufo; 19200

6/3/2009; Costa Rica; 3-1; United States; Estadio Saprissa; Neal Brizan; 19200

6/6/2009; Trinidad and Tobago; 2-3; Costa Rica; Dwight Yorke Stadium; Courtney Campbell; 8000
6/6/2009; United States; 2-1; Honduras; Soldier Field; Mauricio Morales; 55647
6/6/2009; El Salvador; 2-1; Mexico; Estadio Cuscatlan; Walter Quesada; 33000

6/10/2009; Honduras; 1-0; El Salvador; Estadio Olimpico Metropolitano; Baldomero Toledo; 28000
6/10/2009; Mexico; 2-1; Trinidad and Tobago; Estadio Azteca; Jose Pineda; 92000

8/12/2009; Mexico; 2-1; United States; Estadio Azteca; 104499
8/12/2009; Trinidad and Tobago; 1-0; El Salvador; Hasely Crawford Stadium; Terry Vaughn; 25784
8/12/2009; Honduras; 4-0; Costa Rica; Estadio Olimpico Metropolitano; Marco Antonio Rodriguez; 30000

9/5/2009; United States; 2-1; El Salvador; Rio Tinto Stadium; Jose Pineda; 19066
9/5/2009; Honduras; 4-1; Trinidad and Tobago; Estadio Olimpico Metropolitano; Mark Geiger; 38000
9/5/2009; Costa Rica; 0-3; Mexico; Estadio Saprissa; Neal Brizan; 20000

9/9/2009; Trinidad and Tobago; 0-1; United States; Hasely Crawford Stadium; Joel Aguilar; 4700
9/9/2009; El Salvador; 1-0; Costa Rica; Estadio Cuscatlan; Benito Archundia; 18000
9/9/2009; Mexico; 1-0; Honduras; Estadio Azteca; Courtney Campbell; 97897

10/10/2009; Mexico; 4-1; El Salvador; Estadio Azteca; Carlos Batres; 104000
10/10/2009; Costa Rica; 4-0; Trinidad and Tobago; Estadio Saprissa; Jair Marrufo; 10000
10/10/2009; Honduras; 2-3; United States; Estadio Olimpico Metropolitano; Roberto Moreno; 37000

10/14/2009; El Salvador; 0-1; Honduras; Estadio Cuscatlan; Ricardo Salazar; 28000
10/14/2009; Trinidad and Tobago; 2-2; Mexico; Hasely Crawford Stadium; Walter Quesada; 2000
10/14/2009; United States; 2-2; Costa Rica; RFK Stadium; Benito Archundia; 36243

