Competition: FIFA World Cup qualification (CONCACAF)


Season: 2014
Round: 1

6/15/2011; Montserrat; 2-5; Belize; Ato Boldon Stadium; Bryan Willett; 100
6/17/2011; Belize; 3-1; Montserrat; Estadio Olimpico, San Pedro Sula; Oscar Reyna; 150

7/8/2011; Anguilla; 0-2; Dominican Republic; Estadio Panamericano, San Cristobal, Dominican Republic; Neal Brizan; 1000
7/10/2011; Dominican Republic; 4-0; Anguilla; Estadio Panamericano, San Cristobal, Dominican Republic; Marcos Brea; 1500

7/3/2011; US Virgin Islands; 2-0; British Virgin Islands; Lionel Roberts Park; Mauricio Navarro; 350
7/10/2011; British Virgin Islands; 1-2; US Virgin Islands; Sherly Ground, Road Town, British Virgin Islands; Kevin Morrison; 600

7/9/2011; Aruba; 4-2; Saint Lucia; Trinidad Stadium; Nolan Foster; 300
7/12/2011; Saint Lucia; 4-2 (aet); Aruba; Mindoo Philip Park; Stanley Lancaster; 500

7/2/2011; Turks and Caicos; 0-4; Bahamas; National Stadium, Providenciales, Turks and Caicos
7/9/2011; Bahamas; 6-0; Turks and Caicos; Roscow AL Davies Soccer Field; Javier Santos; 1600

Round: 2
Group: A

9/2/2011; Suriname; 1-0; Cayman Islands; Andre Kamperveen Stadium; Adrian Skeete; 1000
9/2/2011; El Salvador; 3-2; Dominican Republic; Estadio Cuscatlan; Jose Luis Rodriguez; 25272

9/6/2011; Dominican Republic; 1-1; Suriname; Estadio Panamericano (DR); Raul Castro; 2300
9/6/2011; Cayman Islands; 1-4; El Salvador; Truman Bodden Stadium; Elmer Rodas; 2200

10/7/2011; Dominican Republic; 1-2; El Salvador; Estadio Panamericano (DR); Ricardo Cerdas; 2323
10/7/2011; Cayman Islands; 0-1; Suriname; Truman Bodden Stadium; Edvin Jurisevic; 2100

10/11/2011; Suriname; 1-3; Dominican Republic; Andre Kamperveen Stadium; Paul Ward; 1200
10/11/2011; El Salvador; 4-0; Cayman Islands; Estadio Cuscatlan; Hugo Cruz; 17570

11/11/2011; Dominican Republic; 4-0; Cayman Islands; Estadio Panamericano (DR); Jose Guerrero; 1000
11/11/2011; Suriname; 1-3; El Salvador; Andre Kamperveen Stadium; Marcos Brea; 500

11/14/2011; Cayman Islands; 1-1; Dominican Republic; Truman Bodden Stadium; James Matthew; 1750
11/15/2011; El Salvador; 4-0; Suriname; Estadio Cuscatlan; Javier Santos; 9559

Group: B

9/2/2011; Trinidad and Tobago; 1-0; Bermuda; Hasely Crawford Stadium; Jafeth Perea; 6000
9/2/2011; Guyana; 2-0; Barbados; Providence Stadium, Providence, Guyana; Canaan St. Catherine; 4500

9/6/2011; Barbados; 0-2; Trinidad and Tobago; Barbados National Stadium; Elmer Bonilla; 775
9/6/2011; Guyana; 2-1; Bermuda; Providence Stadiu, Providence, Guyana; Mark Geiger; 3500

10/7/2011; Barbados; 0-2; Guyana; Barbados National Stadium; Alain Georges; 2500
10/7/2011; Bermuda; 2-1; Trinidad and Tobago; Bermuda National Stadium; Jeffrey Solis; 2243

10/11/2011; Trinidad and Tobago; 4-0; Barbados; Hasely Crawford Stadium; Raymond Bogle; 3000
10/11/2011; Bermuda; 1-1; Guyana; Bermuda National Stadium; Rudolph Angela; 2573

11/11/2011; Bermuda; 2-1; Barbados ; Bermuda National Stadium; Otto Barrios; 1000
11/11/2011; Guyana; 2-1; Trinidad and Tobago; Providence Stadium, Providence, Guyana; Enrico Wijngaarde; 18000

11/14/2011; Barbados; 1-2; Bermuda; Bermuda National Stadium; Roberto Moreno; 1000
11/15/2011; Trinidad and Tobago; 3-0; Guyana; Hasely Crawford Stadium; Marlon Mejia; 2000

Group: C

9/2/2011; Dominica; 0-2; Nicaragua; Windsor Park, Roseau, Dominica; Valdin Legister; 3000
9/6/2011; Nicaragua; 1-2; Panama; Estadio Nacional, Managua, Nicaragua; Oscar Reyna; 10521
10/7/2011; Dominica; 0-5; Panama; Windsor Park, Roseau, Dominica; Enrico Wijngaarde; 4000
10/11/2011; Panama; 5-1; Nicaragua; Estadio Rommel Fernandez; Edenilson Ventura; 10846
11/11/2011; Nicaragua; 1-0; Dominica; Estadio Nacional, Managua, Nicaragua; 
11/15/2011; Panama; 3-0; Dominica; Estadio Rommel Fernandez; Terry Vaughn; 8000

Group: D

9/2/2011; Canada; 4-1; Saint Lucia; BMO Field; Jair Marrufo; 11500
9/2/2011; Saint Kitts and Nevis; 0-0; Puerto Rico; Warner Park, Basseterre, Saint Kitts and Nevis; Ricardo Arellano; 2500

9/6/2011; Saint Lucia; 2-4; Saint Kitts and Nevis; Beausejour Stadium; Kevin Thomas; 2005
9/6/2011; Puerto Rico; 0-3; Canada; Estadio Juan Ramon Loubriel; Enrico Wijngaarde; 4000

10/7/2011; Saint Lucia; 0-7; Canada; Beausejour Stadium; Rolando Vidal; 1005
* Awarded...
10/7/2011; Puerto Rico; 1-1; Saint Kitts and Nevis; Estadio Juan Ramon Loubriel; Neal Brizan; 2500

10/11/2011; Canada; 0-0; Puerto Rico; BMO Field; Stanley Lancaster; 12178
10/11/2011; Saint Kitts and Nevis; 1-1; Saint Lucia; Warner Park; Adrian Skeete; 1000

11/11/2011; Saint Kitts and Nevis; 0-0; Canada; Warner Park; Elmer Bonilla; 4000
11/11/2011; Saint Lucia; 0-4; Puerto Rico; Estadio Juan Ramon Loubriel; Kenville Holder; 350
 
11/14/2011; Puerto Rico; 3-0; Saint Lucia; Mayaguez Athletics Stadium; Bryan Willett; 1050
11/15/2011; Canada; 4-0; Saint Kitts and Nevis; BMO Field; Ricardo Cerdas; 10235

Group: E

9/2/2011; Grenada; 0-3; Belize; Grenada National Stadium; David Rubalcaba; 2600
9/2/2011; Guatemala; 4-0; Saint Vincent and the Grenadines; Estadio Nacional Mateo Flores; Erick Andino; 24000

9/6/2011; Belize; 1-2; Guatemala; FFB Field, Belmopan, Belize; Marlon Mejia; 3027
9/18/2011; Saint Vincent and the Grenadines; 2-1; Grenada; Arnos Vale Stadium; Paul Ward; 2500

10/7/2011; Saint Vincent and the Grenadines; 0-3; Guatemala; Arnos Vale Stadium; Marcos Brea; 3000
10/7/2011; Belize; 1-4; Grenada; FFB Field, Belmopan, Belize; Franklin Jarquin; 1200

10/11/2011; Guatemala; 3-1; Belize; Estadio Nacional Mateo Flores; Jose Alfredo Penaloza; 21107
10/11/2011; Grenada; 1-1; Saint Vincent and the Grenadines ; Grenada National Stadium; Bryan Willett; 2000

11/11/2011; Belize; 1-1; Saint Vincent and the Grenadines; FFB Field, Belmopan, Belize; Adrian Skeete; 300
11/11/2011; Guatemala; 3-0; Grenada; Estadio Nacional Mateo Flores; Neal Brizan; 13710

11/15/2011; Grenada; 1-4; Guatemala; Grenada National Stadium; Rudolph Angela; 200
11/15/2011; Saint Vincent and the Grenadines; 0-2; Belize; Arnos Vale Stadium; Kevin Thomas; 500

Group: F

9/2/2011; Haiti; 6-0; US Virgin Islands; Stade Sylvio Cator; Hugo Cruz; 12000
9/2/2011; Antigua and Barbuda; 5-2; Curacao; Sir Vivian Richards Stadium; Javier Santos; 2000

9/6/2011; US Virgin Islands; 1-8; Antigua and Barbuda; Paul E. Joseph Stadium, Frederikstad, US Virgin Islands; Stanley Lancaster; 250
9/6/2011; Curacao; 2-4; Haiti; Stadion Ergilio Hato; Jeffrey Solis; 5000

10/7/2011; US Virgin Islands; 0-7; Haiti; Paul E. Joseph Stadium; Kenville Holder; 406
10/7/2011; Curacao; 0-3; Antigua and Barbuda; Stadion Ergilio Hato; Oscar Reyna; 2563

10/11/2011; Haiti; 2-2; Curacao; Stade Sylvio Cator; Leon Clarke; 7800
10/11/2011; Antigua and Barbuda; 10-0; US Virgin Islands; Sir Vivian Richards Stadium; James Matthew; 1500

11/11/2011; US Virgin Islands; 0-3; Curacao; Paul E. Joseph Stadium; Mauricio Navarro; 210
11/11/2011; Antigua and Barbuda; 1-0; Haiti; Sir Vivian Richards Stadium; Jose Pineda; 8000

11/15/2011; Haiti; 2-1; Antigua and Barbuda; Stade Sylvio Cator; Baldomero Toledo; 3000
11/15/2011; Curacao; 6-1; Antigua and Barbuda; Stadion Ergilio Hato; Valdin Legister; 2000

Round: 3
Group: A

6/8/2012; United States; 3-1; Antigua and Barbuda; Raymond James Stadium; Hugo Cruz; 23971
6/8/2012; Jamaica; 2-1; Guatemala; Independence Park, Kingston, Jamaica; Roberto Moreno; 14000

6/12/2012; Antigua and Barbuda; 0-0; Jamaica; Sir Vivian Richards Stadium; Stanley Lancaster; 8500
6/12/2012; Guatemala; 1-1; United States; Estadio Mateo Flores; Joel Aguilar; 18000

9/7/2012; Jamaica; 2-1; United States; Independence Park, Kingston, Jamaica; Marco Rodriguez; 25000
9/7/2012; Guatemala; 3-1; Antigua and Barbuda; Estadio Mateo Flores; Marcos Brea; 8000

9/11/2012; Antigua and Barbuda; 0-1; Guatemala; Sir Vivian Richards Stadium; David Gantar; 5000
9/11/2012; United States; 1-0; Jamaica; Columbus Crew Stadium; Jose Pineda; 23881

10/12/2012; Antigua and Barbuda; 1-2; United States; Sir Vivian Richards Stadium; Neal Brizan; 7000
10/12/2012; Guatemala; 2-1; Jamaica; Estadio Mateo Flores; Roberto Garcia; 20717

10/16/2012; Jamaica; 4-1; Antigua and Barbuda; Independence Park, Kingston, Jamaica; Walter Quesada; 8000
10/16/2012; United States; 3-1; Guatemala; Livestrong Sporting Park; Roberto Moreno; 16947

Group: B

6/8/2012; Mexico; 3-1; Guyana; Estadio Azteca; Javier Santos; 80401
6/8/2012; Costa Rica; 2-2; El Salvador; Estadio Nacional de Costa Rica; Walter Lopez; 23701

6/12/2012; Guyana; 0-4; Costa Rica; Providence Stadium, Providence, Guyana; Marcos Brea; 11000
6/12/2012; El Salvador; 1-2; Mexico; Estadio Cuscatlan; Jose Pineda; 29712

9/7/2012; El Salvador; 2-2; Guyana; Estadio Cuscatlan; Jair Marrufo; 24000
9/7/2012; Costa Rica; 0-2; Mexico; Estadio Nacional de Costa Rica; Roberto Moreno; 32500

9/11/2012; Guyana; 2-3; El Salvador; Providence Stadium, Providence, Guyana; Raymond Bogle; 4141
9/11/2012; Mexico; 1-0; Costa Rica; Estadio Azteca; Courtney Campbell; 44007

10/12/2012; Guyana; 0-5; Mexico; BBVA Compass Stadium; Walter Lopez; 12115
10/12/2012; El Salvador; 0-1; Costa Rica; Estadio Cuscatlan; Mark Geiger; 35082

10/16/2012; Costa Rica; 7-0; Guyana; Estadio Nacional de Costa Rica; Hector Rodriguez; 27500
10/16/2012; Mexico; 2-0; El Salvador; Estadio Corona, Torreon; Jafeth Perea; 26333

Group: C

6/8/2012; Cuba; 0-1; Canada; Estadio Pedro Marrero; Courtney Campbell; 7000
6/8/2012; Honduras; 0-2; Panama; Estadio Olimpico Metropolitano; Roberto Garcia; 28215

6/12/2012; Canada; 0-0; Honduras; BMO Field; Enrico Wijngaarde; 16132
6/12/2012; Panama; 1-0; Cuba; Estadio Rommel Fernandez; Mark Geiger; 21000

9/7/2012; Cuba; 0-3; Honduras; Estadio Pedro Marrero; Walter Quesada; 8000
9/7/2012; Canada; 1-0; Panama; BMO Field; Jeffrey Solis; 17586

9/11/2012; Panama; 2-0; Canada; Estadio Rommel Fernandez; Elmer Bonilla; 20000
9/11/2012; Honduras; 1-0; Cuba; Estadio Olimpico Metropolitano; Walter Lopez; 12000

10/12/2012; Canada; 3-0; Cuba; BMO Field; Javier Santos; 17712
10/12/2012; Panama; 0-0; Honduras; Estadio Rommel Fernandez; Joel Aguilar; 27000

10/16/2012; Cuba; 1-1; Panama; Estadio Pedro Marrero; Stanley Lancaster; 3500
10/16/2012; Honduras; 8-1; Canada; Estadio Olimpico Metropolitano; Mauricio Morales; 38000



Round: 4
Group: 

* Pot: Pot 1; United States, Mexico, Honduras

2/6/2013; Honduras; 2-1; United States; Estadio Olimpico Metropolitano; Walter Quesada; 32000
Video: http://www.youtube.com/watch?v=_Pap4fEDxxc
2/6/2013; Panama; 2-2; Costa Rica; Estadio Rommel Fernandez; Francisco Chacon; 25000
2/6/2013; Mexico; 0-0; Jamaica; Estadio Azteca; Mark Geiger; 43002

3/22/2013; Honduras; 2-2; Mexico; Estadio Olimpico Metropolitano; Courtney Campbell; 37325

3/22/2013; Jamaica; 1-1; Panama; Independence Park, Kingston, Jamaica; Hector Rodriguez; 35000
3/22/2013; United States; 1-0; Costa Rica; DSG Park; Joel Aguilar; 19374
Notes: Played in a driving snow storm. Costa Rica appealed but was turned down.
Video: http://www.youtube.com/watch?v=C9xuaQDkmL8

3/26/2013; Costa Rica; 2-0; Jamaica; Estadio Nacional de Costa Rica; Enrico Wijngaarde; 32427
3/26/2013; Panama; 2-0; Honduras; Estadio Rommel Fernandez; Jair Marrufo; 18253
3/26/2013; Mexico; 0-0; United States; Estadio Azteca; Walter Lopez; 85500
Video: http://www.youtube.com/watch?v=VuyQ51MbQ1I

6/4/2013; Jamaica; 0-1; Mexico; Independence Park, Kingston, Jamaica; Joel Aguilar; 16483
Notes: Game was moved from June 18 so Mexico could compete in FIFA Confederations Cup

6/7/2013; Costa Rica; 1-0; Honduras; Estadio Nacional de Costa Rica; Walter Lopez
6/7/2013; Jamaica; 1-2; United States; Independence Park, Kingston, Jamaica; Roberto Moreno; 12130
6/7/2013; Panama; 0-0; Mexico; Estadio Rommel Fernandez; Walter Quesada; 27100

6/11/2013; Honduras; 2-0; Jamaica; Estadio Nacional Carias Andino; Marco Rodriguez; 29000
6/11/2013; Mexico; 0-0; Costa Rica; Estadio Azteca; Mark Geiger; 65753
6/11/2013; United States; 2-0; Panama; CenturyLink Field; Roberto Garcia; 40847

6/18/2013; Costa Rica; 2-0; Panama; Estadio Nacional de Costa Rica; Courtney Campbell; 35000
6/18/2013; United States; 1-0; Honduras; Rio Tinto Stadium; Enrico Wijngaarde; 20250

9/6/2013; Costa Rica; 3-1; United States; Estadio Nacional de Costa Rica; Marco Rodriguez; 35000
9/6/2013; Mexico; 1-2; Honduras; Estadio Azteca; Roberto Moreno; 73981
9/6/2013; Panama; 0-0; Jamaica; Estadio Rommel Fernandez; Walter Lopez; 20000

9/10/2013; Honduras; 2-2; Panama; Estadio Nacional Carias Andino; Mark Geiger; 26582
9/10/2013; Jamaica; 1-1; Costa Rica; Independence Park, Kingston, Jamaica; Jair Marrufo; 6100
9/10/2013; United States; 2-0; Mexico; Columbus Crew Stadium; Courtney Campbell; 24584

10/11/2013; Honduras; 1-0; Costa Rica; Estadio Olimpico Metropolitano; Jair Marrufo; 38500
10/11/2013; Mexico; 2-1; Panama; Estadio Azteca; Joel Aguilar; 90758
10/11/2013; United States; 2-0; Jamaica; Sporting Park, Kansas City; Elmer Bonilla; 18467

10/15/2013; Costa Rica; 2-1; Mexico; Estadio Nacional (Costa Rica); Walter Lopez; 35000
10/15/2013; Jamaica; 2-2; Honduras; Independence Park, Kingston, Jamaica; Mark Geiger; 6000
10/15/2013; Panama; 2-3; United States; Estadio Rommel Fernandez; Courtney Campbell; 18254




        
