Competition: FIFA World Cup qualification (CONCACAF)

Season: 1974

Date-style: day first

* CONCACAF Nations Cup 1973

* Port-au-Prince, Haiti, Nov 29-Dec 18

*     1.HAITI           5  4  0  1   8- 3  8
*          2.Trinidad        5  3  0  2  11- 4  6
*      3.Mexico          5  2  2  1  10- 5  6
*          4.Honduras        5  1  3  1   6- 6  5
*       5.Guatemala       5  0  3  2   4- 6  3
*          6.Dutch Antilles  5  0  2  3   4-19  2

29/11/1973; Honduras       ; 2-1; Trinidad and Tobago      ; Port-au-Prince, Haiti
30/11/1973; Mexico     ; 0-0; Guatemala ; Port-au-Prince, Haiti
 1/12/1973; Haiti          ; 3-0; Dutch Antilles; Port-au-Prince, Haiti
 3/12/1973; Honduras       ; 1-1; Mexico    ; Port-au-Prince, Haiti
 4/12/1973; Haiti          ; 2-1; Trinidad and Tobago     ; Port-au-Prince, Haiti
 5/12/1973; Dutch Antilles ; 2-2; Guatemala ; Port-au-Prince, Haiti
 7/12/1973; Haiti          ; 1-0; Honduras; Port-au-Prince, Haiti
 8/12/1973; Mexico         ; 8-0; Dutch Antilles; Port-au-Prince, Haiti
10/12/1973; Trinidad and Tobago      ; 1-0; Guatemala; Port-au-Prince, Haiti
12/12/1973; Honduras       ; 2-2; Dutch Antilles; Port-au-Prince, Haiti
13/12/1973; Haiti          ; 2-1; Guatemala; Port-au-Prince, Haiti
14/12/1973; Trinidad and Tobago      ; 4-0; Mexico; Port-au-Prince, Haiti
15/12/1973; Honduras       ; 1-1; Guatemala; Port-au-Prince, Haiti
17/12/1973; Trinidad and Tobago      ; 4-0; Dutch Antilles; Port-au-Prince, Haiti
18/12/1973; Haiti          ; 0-1; Mexico; Port-au-Prince, Haiti


Season: 1978
Date-style: month first

* VII. CONCACAF Nations Cup 1977

* Mexico, Oct 8-23

*           1.MEXICO           5  5  0  0  20- 5 10
*            2.Haiti            5  3  1  1   6- 6  7
*             3.El Salvador      5  2  1  2   8- 9  5
*         4.Canada           5  2  1  2   7- 8  5
*          5.Guatemala        5  1  1  3   8-10  3
*           6.Surinam          5  0  0  5   6-17  0

10/8/1977;  Guatemala    ; 3-2; Surinam ; Monterrey, Mexico     
10/8/1977;  El Salvador  ; 2-1; Canada  ; Monterey, Mexico     
10/9/1977;  Mexico       ; 4-1; Haiti  ; Mexico City
10/12/1977;  Mexico      ;  3-1; El Salvador; Mexico City
10/12/1977;  Canada      ;  2-1; Surinam   ; Mexico City
10/12/1977;  Haiti       ;  2-1; Guatemala; Monterrey, Mexico     
10/15/1977;  Mexico      ;  8-1; Surinam; Monterrey, Mexico     
10/16/1977;  Haiti       ;  1-0; El Salvador; Mexico City
10/16/1977;  Canada      ;  2-1; Guatemala; Mexico City
10/19/1977;  Mexico      ;  2-1; Guatemala; Mexico City
10/20/1977;  El Salvador ;  3-2; Surinam; Monterrey, Mexico     
10/20/1977;  Canada      ;  1-1; Haiti; Monterrey, Mexico     
10/22/1977;  Mexico      ;  3-1; Canada; Monterrey, Mexico     
10/23/1977;  Haiti       ;  1-0; Surinam; Mexico City
10/23/1977;  Guatemala   ;  2-2; El Salvador; Mexico City

Season: 1982

* VIII. CONCACAF Nations Cup 1981


* Tegucigalpa, Honduras, Nov 1-22
    
*     1.HONDURAS         5  3  2  0   8- 1  8
*    2.El Salvador      5  2  2  1   2- 1  6
*     3.Mexico           5  1  3  1   6- 3  5
*    4.Canada           5  1  3  1   6- 6  5
*     5.Cuba             5  1  2  2   4- 8  4
*    6.Haiti            5  0  2  3   2- 9  2

11/1/1981;  Mexico          ; 4-0; Cuba          ; Tegucigalpa, Honduras
11/2/1981;  Canada          ; 1-0; El Salvador    ; Tegucigalpa, Honduras
11/3/1981;  Honduras        ; 4-0; Haiti         ; Tegucigalpa, Honduras
11/6/1981;  Haiti           ; 1-1; Canada         ; Tegucigalpa, Honduras
11/6/1981;  Mexico          ; 0-1; El Salvador   ; Tegucigalpa, Honduras
11/8/1981;  Honduras        ; 2-0; Cuba           ; Tegucigalpa, Honduras
11/11/1981;  El Salvador     ; 0-0; Cuba; Tegucigalpa, Honduras
11/11/1981;  Mexico          ; 1-1; Haiti; Tegucigalpa, Honduras
11/12/1981;  Honduras        ; 2-1; Canada; Tegucigalpa, Honduras
11/15/1981;  Haiti           ; 0-2; Cuba; Tegucigalpa, Honduras
11/15/1981;  Mexico          ; 1-1; Canada; Tegucigalpa, Honduras
11/16/1981;  Honduras        ; 0-0; El Salvador; Tegucigalpa, Honduras
11/19/1981;  Haiti           ; 0-1; El Salvador; Tegucigalpa, Honduras
11/21/1981;  Cuba            ; 2-2; Canada; Tegucigalpa, Honduras
11/22/1981;  Honduras        ; 0-0; Mexico; Tegucigalpa, Honduras



Season: 1986
Date-style: day first
BlockSource: http://www.rsssf.com/tablesc/conca85.htmlIX. CONCACAF Nations Cup 1985

Group: Group 1

* 1.Honduras         4  2  2  0   5- 3  6
* 2.El Salvador      4  2  1  1   7- 2  5
* 3.Surinam          4  0  1  3   2- 9  1

24/02/1985;        Surinam         ; 0-3; El Salvador        ; San Salvador, El Salvador
27/02/1985;        El Salvador     ; 3-0; Surinam            ; San Salvador, El Salvador
03/03/1985;        Surinam         ; 1-1; Honduras           ; Tegucigalpa, Honduras
06/03/1985;        Honduras        ; 2-1; Surinam; Tegucigalpa, Honduras
10/03/1985;        El Salvador     ; 1-2; Honduras; San Salvador, El Salvador
14/03/1985;        Honduras        ; 0-0; El Salvador; Tegucigalpa, Honduras

Group: Group 2

* 1.Canada           4  3  1  0   7- 2  7
* 2.Guatemala        4  2  1  1   7- 3  5
* 3.Haiti            4  0  0  4   0- 9  0

13/04/1985;        Canada          ; 2-0; Haiti              ; Vancouver, BC
20/04/1985;        Canada          ; 2-1; Guatemala          ; Vancouver, BC
26/04/1985;        Haiti           ; 0-1; Guatemala          ; Port-au-Prince, Haiti
05/05/1985;        Guatemala       ; 1-1; Canada; Guatemala City, Guatemala
08/05/1985;        Haiti           ; 0-2; Canada; Port-au-Prince, Haiti
15/05/1985;        Guatemala       ; 4-0; Haiti; Guatemala City, Guatemala

Group: Group 3

* 1.Costa Rica       4  2  2  0   6- 2  6
* 2.USA              4  2  1  1   4- 3  5
* 3.Trinidad and Tobago  4  0  1  3   2- 7  1


24/04/1985;        Trinidad and Tobago ; 0-3; Costa Rica         ; San Jose
28/04/1985;        Costa Rica      ; 1-1; Trinidad and Tobago    ; San Jose
15/05/1985;        USA             ; 2-1; Trinidad and Tobago    ; St. Louis, MO
19/05/1985;        Trinidad and Tobago ; 0-1; USA; Los Angeles, CA
26/05/1985;        Costa Rica      ; 1-1; USA; Alajuela, Costa Rica
31/05/1985;        USA             ; 0-1; Costa Rica; Los Angeles, CA

Round: Final Round

* 1.CANADA           4  2  2  0   4- 2  6
* 2.Honduras         4  1  1  2   6- 6  3
* 3.Costa Rica       4  0  3  1   4- 6  3

11/08/1985;        Costa Rica;       2-2; Honduras           ; San Jose
17/08/1985;        Canada    ;       1-1; Costa Rica         ; Toronto, ON
25/08/1985;        Honduras  ;       0-1; Canada             ; Tegucigalpa, Honduras
01/09/1985;        Costa Rica;       0-0; Canada; San Jose; San Jose
08/09/1985;        Honduras  ;       3-1; Costa Rica; Tegucigalpa; Tegucigalpa, Honduras
14/09/1985;        Canada    ;       2-1; Honduras; Saint John's; Saint John's, Canada


Season: 1990


* X. CONCACAF Nations Cup 1989

* 1.COSTA RICA       8  5  1  2  10- 6 11
* 2.USA              8  4  3  1   6- 3 11
* 3.Trinidad and Tobago  8  3  3  2   7- 5  9
* 4.Guatemala        6  1  1  4   4- 7  3
* 5.El Salvador      6  0  2  4   2- 8  2

19/03/1989;    Guatemala       ; 1-0; Costa Rica         ; Guatemala City, Guatemala
02/04/1989;    Costa Rica      ; 2-1; Guatemala          ; San Jose
16/04/1989;    Costa Rica      ; 1-0; USA                ; San Jose
30/04/1989;    USA             ; 1-0; Costa Rica         ; Torrance, CA
13/05/1989;    USA             ; 1-1; Trinidad and Tobago    ; Torrance, CA
28/05/1989;    Trinidad and Tobago ; 1-1; Costa Rica; Port of Spain, Trinidad and Tobago
11/06/1989;    Costa Rica      ; 1-0; Trinidad and Tobago; San Jose
17/06/1989;    USA             ; 2-1; Guatemala; New Britain, CT
25/06/1989;    El Salvador     ; 2-4; Costa Rica      ; San Salvador, El Salvador
* (abandoned and awarded at 2-4)
16/07/1989;    Costa Rica      ; 1-0; El Salvador; San Jose
30/07/1989;    Trinidad and Tobago ; 2-0; El Salvador; Port of Spain, Trinidad and Tobago
13/08/1989;    El Salvador     ; 0-0; Trinidad and Tobago; Tegucigalpa, Honduras
20/08/1989;    Guatemala       ; 0-1; Trinidad and Tobago; Guatemala City, Guatemala
03/09/1989;    Trinidad and Tobago ; 2-1; Guatemala; Port of Spain, Trinidad and Tobago
17/09/1989;    El Salvador     ; 0-1; USA; Tegucigalpa, Honduras
08/10/1989;    Guatemala       ; 0-0; USA; Guatemal
05/11/1989;    USA             ; 0-0; El Salvador; Fenton, MO
19/11/1989;    Trinidad and Tobago ; 0-1; USA; Port of Spain, Trinidad and Tobago
19/11/1989;    Guatemala       ; np ; El Salvador     ; Guatemala City, Guatemala
21/11/1989;    El Salvador     ; np ; Guatemala        ; San Salvador, El Salvador
* (matches annulled by FIFA because of political situation in El Salvador)
* Note:  Mexico was disqualified by FIFA for infringement of age rules in the Olympic Qualifying.
* WINNERS:  COSTA RICA (Qualified to XIV.World Cup in Italy with the U.S.A.)


