http://www.rsssf.com/tablesi/ital-intres1950.html

Italy - International Matches 1950-1959

Overview
Details 1940-1949
Details 1960-1969
1950

174.
Bologna (Stadio Comunale) - Sunday, 5 March 1950 - h. 15,00
ITALIA - BELGIUM            3-1 (1-1) Friendly
ITALIA:  Sentimenti IV (Lazio) 6, A. Giovannini (Inter) 3, Bertuccelli  
                    (Juventus) 3, Annovazzi (Milan) 9, C. Parola (Juventus) 8, Fattori
                               (Inter) 3, Boniperti (Juventus) 5 (25' Muccinelli (Juventus) 1), 
                                       Lorenzi (Inter) 5, Amadei (Inter) 5, Cappello IV (Bologna) 3,
                                               Carapellese (Torino) 10 (cap.) - Federation's Technical Commission.
BELGIUM:                                       Meert, Aernaudts (43' Vaillant), Anoul, Van de Auwera, Carré,
                Mees, Vandierendounk, Verbruggen, Mermans, Chaves d'Anguilar
                (cap.), De Herdt. Federation's Technical Commission.
Referee: Beranek (Austria).
Scorers: 14' Chaves d'Aguilar (B), 38' and 53' Muccinelli, 63' Amadei
Attendance: 60,000
Note: At 60' Annovazzi missed a penalty. The second Muccinelli's goal is the 400th for Italy.

175.
Wien (Wiener Stadion, Prater) - Sunday, 2 April 1950 - h. 16,30
AUSTRIA - ITALIA              1-0 (0-0) International Cup (5th Tournament, 3rd Match)
AUSTRIA:  Zeman, Röckl, Happel, Hanappi, Ocwirk, Zwazl, Melchior I, Decker
                 (cap.), Dienst, Habitzl, Aurednik. Coach: W. Nausch.
ITALIA:          Sentimenti IV (Lazio) 7, Bertuccelli (Juventus) 4, A. Giovannini
                            (Inter) 4, Mari (Juventus) 3, C. Parola (Juventus) 9(46' Tognon
                                    (Milan) 4), Piccinini (Juventus) 2, Muccinelli (Juventus) 2,
                                            Boniperti (Juventus) 6, Amadei (Inter) 6, Annovazzi (Milan) 10,
                                                      Carapellese (Torino) 11 (cap.). Federation's Technical Commission.
Referee: Pearce (England).
Scorers: 52' Melchior I
Attendance: 63,000

1950 Brazil: 4th Rimet Cup

Italian players: 
Name                    Team            Born            Died            M Pl.   Mins    Goals   Role
Giuseppe Moro                           (Torino)        16.01.1921      1974            1       90      -       GK
Lucidio Sentimenti IV                   (Lazio)                         01.07.1920                      1       90      -3 GK
Giuseppe Casari                         (Atalanta)                      10.04.1922                                      -  - - GK
Zeffiro Furiassi                        (Lazio)                                                                         19.01.1923 1974  2 180 - D
Ivano Blason                                                                                                            (Triestina)      24.05.1923   1 90 - D
Attilio Giovannini                                                                                                      (Inter)                       30.07.1924   1 90 - D
Carlo Parola                                                                                                                                          (Juventus)   20.09.1921 22.03.2000 1 90 - D
Leandro Remondini                                                                                                                                     (Lazio)                 17.11.1917 1979   1 90 - D
Omero Tognon                                                                                                                                                                  (Milan)           03.03.1924 1990  - - - D
Carlo Annovazzi                                                                                                                                                                                 (Milan)          24.05.1925 1980  1 90 - M
Aldo Campatelli                                                                                                                                                                                                  (Inter)          07.04.1919 03.06.1984 1 90 - M
Osvaldo Fattori                                                                                                                                                                                                                   (Inter)               22.06.1922   1 90 - M
Augusto Magli                                                                                                                                                                                                                                           (Fiorentina) 09.03.1923 14.07.1981 1 90 - M
Giacomo Mari                                                                                                                                                                                                                                                         (Juventus) 17.10.1924 16.10.1991 1 90 - M
Riccardo Carapellese                                                                                                                                                                                                                                                 (Torino)   01.07.1922 1995         2  180 2 F
Ermes Muccinelli                                                                                                                                                                                                                                                     (Juventus) 28.07.1927 04.11.1994   2  180 1 F
Gino Cappello IV                                                                                                                                                                                                                                                     (Bologna)  02.06.1920 28.03.1990   2  180 - F
Egisto Pandolfini                                                                                                                                                                                                                                                    (Fiorentina)          19.02.1926          1 90 1 F
Amedeo Amadei                                                                                                                                                                                                                                                                              (Inter)               26.07.1921   1 90 - F
Giampiero Boniperti                                                                                                                                                                                                                                                                        (Juventus)            04.07.1928        1 90 - F
Emilio Caprile                                                                                                                                                                                                                                                                                                   (Atalanta)        30.09.1928   - - - F
Benito Lorenzi                                                                                                                                                                                                                                                                                                                     (Inter)        20.12.1925   - - - F

176.
Sao Paulo (Estadio Municipal do Pacaembu) - Sunday, 25 Juin 1950 - h. 15,00
ITALIA - SWEDEN              2-3 (1-2)    IV Rimet Cup (3th Qualification Group, 1st match)
ITALIA:  Sentimenti IV (Lazio) 4, A. Giovannini (Inter) 5, Furiassi (Lazio)
                    1, Annovazzi (Milan) 11, Parola (Juventus) 10, Magli (Fiorentina) 1,
                       Muccinelli (Juventus) 3, Boniperti (Juventus) 7, Cappello IV
                                  (Bologna) 4, Campatelli (Inter) 7, Carapellese (Torino) 12 (cap.) -
                                            Federation's Technical Commission
SWEDEN:                                     K. Svensson, L. Samuelsson, E. Nilsson, S. Andersson, K. Nordahl
                                               (cap.), Gaerd, Sundqvist, Palmer, H. Jeppson, L. Skoglund, S.
                                                       Nilsson - Coach: Kock, Trainer: Raynor.
Referee: Lutz (Switzerland)
Scorers: 7' Carapellese (I), 25' H. Jeppson, 33' S. Andersson, 69' H. Jeppson,
         75' Muccinelli (I)
Attendance: 30,000

177.
Sao Paulo (Estadio Municipal do Pacaembu) - Sunday, 2 July 1950 - h. 15,00
ITALIA - PARAGUAY            2-0 (1-0)    IV Rimet Cup (3th Qualification Group, 2nd match)
ITALIA:  G. Moro (Torino) 3, I. Blason (Fiorentina) 1, Furiassi (Lazio) 2,
            Fattori (Inter) 4, Remondini (Lazio) 1, Mari (Juventus) 4,
                    Muccinelli (Juventus) 4, Pandolfini (Fiorentina) 1, Amadei (Inter)
                               7, Cappello IV (Bologna) 5, Carapellese (Torino) 13 (cap.) -
                                  Federation's Technical Commission
PARAGUAY:                         Vargas, Gonzalito, Cespedes, Gavilan, Leguizamon, Cantero, Avalos,
                                          Lopez, Saguier, Flutas Lopez (cap.), Unzain - Coach: Solich
Referee: Ellis (England)
Scorers: 12' Carapellese, 62' Pandolfini
Attendance: 15,000

1951

178.
Lisboa (Estadio Nacional) - Sunday, 8 April 1951 - h. 16,00
PORTUGAL - ITALIA         1-4 (0-2) Friendly
PORTUGAL:  Capela (46' Ernesto), Virgilio, Angelo Carvalho, Canario, Felix, 
                  Serafim, Correia, Vasques, Patalino, Travaços (cap.) (46' Rogerio
                           Carvalho), Albano. Coach: T. da Silva
ITALIA:                    Casari (Napoli) 3, Silvestri (Milan) 1, Cervato (Fiorentina) 1,
                                  Annovazzi (Milan) 12 (cap.), A. Giovannini (Inter) 6, Tognon (Milan)
                                            5, Amadei (Napoli) 8, Boniperti (Juventus) 8, Cappello IV (Bologna)
                                               6, Pandolfini (Fiorentina) 2, Burini (Milan) 1. Federation's     
                                               Technical Commission.
Referee: Ling (England).
Scorers: 7' Pandolfini, 14' Burini, 59' Amadei, 72' Cappello IV pen., 85' Correia (P)
Attendance: 70,000

179.
Milano (Stadio Comunale, San Siro) - Sunday, 6 May 1951 - h. 15,30
ITALIA - YUGOSLAVIA      0-0       Friendly
ITALIA:  Casari (Napoli) 4, Silvestri (Milan) 2, Cervato (Fiorentina) 2,
                Annovazzi (Milan) 13 (cap.), A. Giovannini (Inter) 7, Tognon (Milan)
                          6, Amadei (Napoli) 9, Boniperti (Juventus) 9, Cappello IV (Bologna)
                             7, Pandolfini (Fiorentina) 3, Burini (Milan) 2(46' Cervellati
                                (Bologna) 1) - Federation's Technical Commission: C. Beretta, A.
                                          Busini, G.P. Combi.
YUGOSLAVIA:     Beara, B. Stankovic, Colic, Palfi, Horvat I, P. Dajic, Raikov, R.
                       Mitic (cap.), Velfl (46' Sencar), Bobek, Herceg. Federation's
                             Technical Commission - Trainer: Sekovlic.
Referee: Lutz (Switzerland).
Attendance: 50,000

180.
Genova (Stadio Comunale "Luigi Ferraris") - Sunday, 3 June 1951 - h. 16,00
ITALIA - FRANCE                4-1 (1-1)  Friendly
ITALIA:  Casari (Napoli) 5, A. Giovannini (Inter) 8, Cervato (Fiorentina) 3,
                Annovazzi (Milan) 14 (cap.), Tognon (Milan) 7, Venturi (Roma) 1,
                          Cervellati (Bologna) 2, Boniperti (Juventus) 10, Amadei (Napoli) 10,
                                     Lorenzi (Inter) 6, Cappello IV (Bologna) 8. Federation's Technical
                                             Commission: C. Beretta, A. Busini, G.P. Combi.
FRANCE:                                      Dakoski, Huguet, Marche (cap.), Cuissard, Jonquet, Bonifaci,
                                                      Alpsteg, Strappe, Grumellon, Baratte (13' Kargu), Haan. Coach: 
                                                               Rigal, Trainer: Baron.
Referee: Lutz (Switzerland).
Scorers: 34' Grumellon (F), 37' and 56' Lorenzi, 67' Amadei, 87' Cappello IV pen.
Attendance: 60,000

181.
Firenze (Stadio Comunale) - Sunday, 11 November 1951 - h. 15,00
ITALIA - SWEDEN             1-1 (0-1)  Friendly
ITALIA:  Casari (Napoli) 6, A. Giovannini (Inter) 9, Cervato (Fiorentina) 4,
                Annovazzi (Milan) 15 (cap.), Tognon (Milan) 8, Venturi (Roma) 2,
                          Boniperti (Juventus) 11, Gimona (Palermo) 1, Amadei (Napoli) 11,
                                    Lorenzi (Inter) 7, Cervellati (Bologna) 3. Federation's Technical
                                            Commission: C. Beretta, A. Busini, G.P. Combi.
SWEDEN:                                     K. Svensson, Malmström, E. Nilsson (cap.), Ahlund, B. Gustavsson,
                                               Lindh, A. Jönsson, G. Löfgren, F. Holmberg, E. Karlsson, F.              
                                               Jakobsson. Coach: Kock - Trainer: Raynor.
Referee: Ling (England).
Scorers: 6' Löfgren (S), 56' Amadei pen.
Attendance: 70,000

182.
Lugano (Stadio "Cornaredo") - Sunday, 25 November 1951 - h. 14,30
SWITZERLAND - ITALIA        1-1 (1-0) International Cup (5th Tournament, 4th Match)
SWITZERLAND:    Corrodi, Neury, Bocquet, Kernen, Eggimann, Neukom, R. Ballaman, 
                Antenen, Hügi II, Fatton (cap.), Riva IV. Coach: F. Andreoli.
ITALIA:         G. Moro (Sampdoria) 4, Silvestri (Milan) 3, A. Bonomi (Milan) 1,
                   Annovazzi (Milan) 16 (cap.), Tognon (Milan) 9, Grosso (Milan) 1,
                             Lucentini (Sampdoria) 1, Lorenzi (Inter) 8, Boniperti (Juventus) 12,
                                       Gei (Sampdoria) 1, Burini (Milan) 3. Federation's Technical 
                                           Commission: C. Beretta, A. Busini, G.P. Combi.
Referee: Ling (England).
Scorers: 15' Riva IV (S), 84' Boniperti
Attendance: 30,000

1952

183.
Bruxelles (Stade Heysel) - Sunday, 24 February 1952 - h. 15,00
BELGIUM - ITALIA           2-0 (2-0)  Friendly
BELGIUM:  Meert, Diricx, Schroeyens, Van Kerckhoven, Carré, Maertens, Coppens, 
                 Bensch, Mermans (cap.), Anoul, Moes. Coach: B. Gormlie.
ITALIA:          G. Moro (Sampdoria) 5, Grosso (Milan) 2, Cervato (Fiorentina) 5, 
                    Annovazzi (Milan) 17 (cap.), Tognon (Milan) 10, Piccinini (Juventus) 
                              3, Muccinelli (Juventus) 5, Boniperti (Juventus) 13, Lorenzi (Inter) 
                                 9, Pandolfini (Fiorentina) 4, Carapellese (Torino) 14. Coach: C.  
                                 Beretta. Trainer: G. Meazza
Referee: Wyssling (Switzerland).
Scorers: 24' pen. and 35' Moes
Attendance: 58,000
Note: Last match for Annovazzi

184.
Firenze (Stadio Comunale) - Sunday, 18 May 1952 - h. 16,00
ITALIA - ENGLAND            1-1 (0-1)  Friendly
ITALIA:  G. Moro (Sampdoria) 6, A. Giovannini (Inter) 10, Manente (Juventus) 
            1, Mari (Juventus) 5, R. Ferrario (Juventus) 1, Piccinini (Juventus)
               4, Boniperti (Juventus) 14, Pandolfini (Fiorentina) 5, Piola     
                  (Novara) 34 (cap.), Amadei (Napoli) 12, Cappello IV (Bologna) 9.
                           Coach: C. Beretta.
ENGLAND:                   Merrick, Ramsey, Garrett, W. Wright (cap.), J. Froggat, Dickinson,   
                           Finney, Broadis, Lofthouse, Pearson, Elliott. Coach: W. Winterbottom.
Referee: Beranek (Austria).
Scorers: 4' Broadis (E), 58' Amadei
Attendance: 60,000
Note: Last match for Piola (39 years!)

185.
Tampere (Stadion) - Wednesday, 16 July 1952 - h. 19,00
ITALIA - U.S.A.     8-0 (3-0)  XV Olympic Games (First Round)
ITALIA:  Bugatti (Spal) 1, Rota (Atalanta) 1, Corradi (Juventus) 1, M. Neri
                 (Inter) 3, Cadè I (Atalanta) 1, Venturi (Roma) 3, A. Mariani 
                         (Udinese) 1, Pandolfini (Fiorentina) 6 (cap.), La Rosa (Pro Patria)
                                   1, Gimona (Palermo) 2, Fontanesi (Spal) 1. Coach: C. Beretta.
                                      Trainer: G. Meazza.
U.S.A.:                               Burkhard, Schaller, Keough (cap.), Sheppel, Colombo, McHugh, Monsen,      
                                      J. Souza, Surock, Mendoza, Cook. Coach: Wood.
Referee: Ellis (England).
Scorers: 3' Gimona, 16' Pandolfini, 27' Venturi, 50' Gimona, 51' Fontanesi,
         61' Pandolfini, 75' Gimona, 87' A. Mariani
Attendance: 10,000

186.
Helsinki (Pellokenta Stadion) - Monday, 21 July 1952 - h. 19,00
ITALIA - HUNGARY              0-3 (0-2) XV Olympic Games (Second Round)
ITALIA:  Bugatti (Spal) 2, Rota (Atalanta) 2, Corradi (Juventus) 2, M. Neri
                 (Inter) 4, Azzini (Brescia) 1, Venturi (Roma) 4, A. Mariani 
                         (Udinese) 2, Pandolfini (Fiorentina) 7 (cap.), La Rosa (Pro Patria) 
                                   2, Gimona (Palermo) 3, Fontanesi (Spal) 2. Coach: C. Beretta.
                                      Trainer: G. Meazza.
HUNGARY:                              Grosics, Buzansky, Lantos, Bozsik, Lorant, Zakarias, Csordas, S. 
                                               Kocsis, P. Palotas, Puskas (cap.), Hidegkuti. Coach: Sebes. Trainer: 
                                                       Manoli.
Referee: Van der Meer (Holland).
Scorers: 11' and 20' Palotas P., 83' Kocsis S.
Attendance: 10,000

187.
Stochkolm (Rasunda Stadion) - Sunday, 26 October 1952 - h. 14,00
SWEDEN - ITALIA             1-1 (1-1) Friendly
SWEDEN:  K. Svensson, L. Samuelsson, E. Nilsson (cap.), Ahlund, B.
            Gustavsson, Stenman, S. Bengtsson, G. Löfgren, H. Persson (B. 
                        Johansson), Brodd, G. Sandberg. Coach: Kock.
ITALIA:                 G. Moro (Sampdoria) 7, Bertuccelli (Juventus) 5, Cervato        
                           (Fiorentina) 6, Mari (Juventus) 6, A. Giovannini (Inter) 11, 
                                        Piccinini (Juventus) 5, Boniperti (Juventus) 15 (cap.), Pandolfini 
                                                  (Roma) 8, Vivolo (Juventus) 1, Lorenzi (Inter) 10, Fontanesi (Spal)
                                                         3(Muccinelli (Juventus) 6). Coach: C. Beretta.Trainer: G. Meazza.
Referee: Evans (England).
Scorers: 7' Vivolo (I), 17' Persson H.
Attendance: 40,000

188.
Palermo (Stadio Comunale) - Sunday, 28 December 1952 - h. 14,30
ITALIA - SWITZERLAND      2-0 (1-0) International Cup (5th Tournament, 5th Match)
ITALIA:  G. Moro (Sampdoria) 8, Bertuccelli (Juventus) 6, Corradi (Juventus) 3,
                Mari (Juventus) 7, A Giovannini (Inter) 12, Venturi (Roma) 5,
                Lorenzi (Inter) 11, Pandolfini (Roma) 9, Vivolo (Juventus) 2,
                Boniperti (Juventus) 16 (cap.), Frignani (Milan) 1. Coach: C. Beretta.
                Trainer: G. Meazza.
SWITZERLAND:    Parlier, Neukom, Robustelli, Casali I, M. Mauron, Schmidhauser, 
                         Chiesa, Antenen, Hügi II, Fatton (cap.), Riva IV. Coach: Stischeren.
                                 Trainer: Rutzeg
Referee: Francken (Belgium).
Scorers: 3' Pandolfini pen., 72' Frignani
Attendance: 40,000

1953

189.
Praha (Sparta Platz) - Sunday, 26 April 1953 - h. 15,00
CZECHOSLOVAKIA - ITALIA        2-0 (0-0)     International Cup (5th Tournament, 6th Match)
CZECHOSLOVAKIA: Rajman, Safranek, Pluskal, Novak, Trnka, Ipser, Laskov, Pazicky, 
                        Kacani, Crha, Simansky (cap.). Coach: Luka.
ITALIA:                 G. Moro (Sampdoria) 9, Magnini (Fiorentina) 1, Cervato (Fiorentina)
                           7, M. Neri (Inter) 5, F. Rosetta (Fiorentina) 2, Nesti (Inter) 1, 
                              Cervellati (Bologna) 4, Mazza (Inter) 1, Boniperti (Juventus) 17 
                                         (cap.), Pandolfini (Roma) 10, Frignani (Milan) 2. Coach: C. Beretta.
                                                 Trainer: G. Meazza.
Referee: Francken (Belgium).
Scorers: 79' and 82' Pazicky
Attendance: 35,000

190.
Roma (Stadio Olimpico) - Sunday, 17 May 1953 - h. 16,15
ITALIA - HUNGARY         0-3 (0-1)  International Cup (5th Tournament, 7th Match)
ITALIA:  Sentimenti IV (Lazio) 9, A. Giovannini (Inter) 13, Cervato    
                    (Fiorentina) 8, Bortoletto (Roma) 1, Grosso (Roma) 3, Venturi (Roma)
                                 6, Boniperti (Juventus) 18 (46' Vivolo (Juventus) 3), Pandolfini       
                                 (Roma) 11, C. Galli (Roma) 1, Amadei (Napoli) 13, Cervellati 
                                        (Bologna) 5. Coach: C. Beretta. Trainer: G. Meazza.
HUNGARY:                                Grocsis, Buzanszky, Lantos, Bozsik, Lorant, Zakarias, Budai II, S. 
                                                 Kocsis, Hidegkuti (46' P. Palotas), Puskas (cap.), Czibor. Coach: 
                                                         Sebes. Trainer: Manoli.
Referee: Evans (England).
Scorers: 40' Hidegkuti, 63' and 70' Puskas
Attendance: 80,000
Note: Stadium opening.

191.
El Qahira (National Stadium) - Friday, 13 November 1953 - h. 15,00
EGYPT - ITALIA               1-2 (1-0) V Rimet Cup (9th Eliminatory Round, 1st match)
EGYPT:                       Kato, Yakan, Abu Gricha, Hamza, Hanafi (cap.), Helmi, Mekkawi,     
                                   Essam, Diba, Ed Far, Abu Hassein (42' Kadoura). Coach: Abd El Rahman
                                          Fawzi.
ITALIA:                                   Costagliola (Fiorentina) 1, Magnini (Fiorentina) 2, Cervato   
                                                      (Fiorentina) 9, Chiappella (Fiorentina) 1, F. Rosetta (Fiorentina)
                                                                   3, Segato (Fiorentina) 1, Muccinelli (Juventus) 7, Vivolo (Lazio) 4, 
                                                                      Boniperti (Juventus) 19 (cap.), Gratton (Fiorentina) 1, Frignani 
                                                                                (Milan) 3. Technical Commission: L. Czeizler, A.Schiavio. Trainer:
                                                                                        S. Piola.
Referee: Steiner (Austria).
Scorers: 23' Diba (E), 61' Frignani, 79' Muccinelli
Attendance: 22,000

192.
Genova (Stadio Comunale "Luigi Ferraris") - Sunday, 13 December 1953 - h. 14,45
ITALIA - CZECHOSLOVAKIA 3-0 (2-0)         International Cup (5th Tournament, 8th Match)
ITALIA:  Costagliola (Fiorentina) 2, Magnini (Fiorentina) 3, Cervato         
                     (Fiorentina) 10, Chiappella (Fiorentina) 2, F. Rosetta (Fiorentina)
                                  4, Segato (Fiorentina) 2, Muccinelli (Juventus) 8, Ricagni    
                                     (Juventus) 1, Boniperti (Juventus) 20 (cap.), Pandolfini (Roma) 12, 
                                                Frignani (Milan) 4. Technical Commission: L. Czeizler, A.Schiavio. 
                                                         Trainer: S. Piola. 
CZECHOSLOVAKIA: Stacho, Safranek, Hledik, Novak (cap.), Trnka, Prochazka, Dobay, 
                        Pazicky, Tegelhoff, Kacani, Curgali (46' Pazdera). Coach: Borhy.
Referee: Bauwens (Belgium).
Scorers: 23' Cervato, 27' Ricagni, 47' Pandolfini pen.
Attendance: 50,000

1954

193.
Milano (Stadio Comunale "San Siro") - Sunday, 24 January 1954 - h. 14,30
ITALIA - EGYPT               5-1 (1-1)        V Rimet Cup (9th Eliminatory Round, 2nd match)
ITALIA:  Costagliola (Fiorentina) 3, Magnini (Fiorentina) 4, Cervato       
                     (Fiorentina) 11 (42' Ballacci (Bologna) 1), Chiappella (Fiorentina) 
                                  3, F. Rosetta (Fiorentina) 5, Segato (Fiorentina) 3, Muccinelli       
                                     (Juventus) 9, Ricagni (Juventus) 2, Boniperti (Juventus) 21 (cap.),
                                                Pandolfini (Roma) 13, Frignani (Milan) 5. Technical Commission: L. 
                                                           Czeizler, A.Schiavio. Trainer: S. Piola.
EGYPT:                                                     El Guelil (7' Kato), Ykan, Ed Daly, Helmi, Hanafi (cap.), Hamza, 
                                                              Mekkawi, Dizwi (27' Ishama), Alaa El Din, El Far, Toutou. Coach: Abd 
                                                                       El Rahman Fawzi.
Referee: Horn (Holland).
Scorers: 1' Pandolfini, 32' Alaa El Din (E), 62' Frignani, 65' Boniperti, 84' Ricagni,
         86' Boniperti
Attendance: 40,000
Note: Italy qualified to Final Tournament.

194.
Paris (Stade de Colombes) - Sunday, 11 April 1954 - h. 15,00
FRANCE - ITALIA             1-3 (1-2)  Friendly
FRANCE:  Vignal, Gianessi, Marche (cap.), Marcel, Jonquet, Penverne, Kopa,
                 Ujlaki, Cisowski, Piantoni, Deladérrière. Coach: G. Barreau.
ITALIA:          Ghezzi (Inter) 1, Guido Vincenzi (Inter) 1, Giacomazzi (Inter) 1, M.
                        Neri (Inter) 6, Tognon (Milan) 11, Nesti (Inter) 2, Boniperti   
                             (Juventus) 22 (cap.), Pandolfini (Roma) 14, C. Galli (Roma) 2,     
                                        Cappello IV (Bologna) 10, Frignani (Milan) 6. Technical Commission:
                                                 L. Czeizler, A.Schiavio. Trainer: S. Piola.
Referee: Ellis (England).
Scorers: 26' Piantoni (F), 29' Pandolfini, 35' and 50' Galli
Attendance: 65,000

1954 Switzerland: 5th Rimet Cup

Italian players: 
Name                    Team            Born            Died            M Pl.   Mins    Goals   Role
Giorgio Ghezzi                          (Inter)                         10.07.1930      12.12.1990      2       180     - GK
Giovanni Viola                                                          (Juventus)      20.06.1926                      1 90 - GK
Leonardo Costagliola                                                    (Fiorentina)    27.10.1921                           - - - GK
Giovanni Giacomazzi                                                     (Inter)                                              18.01.1928 12.12.1995 3 270 - D
Ardico Magnini                                                                                                               (Fiorentina)          21.10.1928   2 180 - D
Guido Vincenzi                                                                                                                                     (Inter)        14.07.1932 14.08.1997 1 90 - D
Sergio Cervato                                                                                                                                                    (Fiorentina)          22.03.1929   - - - D
Rino Ferrario                                                                                                                                                                           (Juventus)   07.12.1926   - - - D
Guido Gratton                                                                                                                                                                                        (Fiorentina) 23.09.1932 26.11.1996 - - - D
Fulvio Nesti                                                                                                                                                                                                      (Inter)               08.06.1925 1996  3 270 1 M
Omero Tognon                                                                                                                                                                                                                            (Milan)          03.03.1924 1990  3 270 - M
Maino Neri                                                                                                                                                                                                                                               (Inter)          30.06.1924 1995  2 180 - M
Giacomo Mari                                                                                                                                                                                                                                                              (Juventus) 17.10.1924  16.10.1991 1 90 - M
Armando Segato                                                                                                                                                                                                                                                                       (Fiorentina)           03.05.1930 1973  1 90 - M
Benito Lorenzi                                                                                                                                                                                                                                                                                              (Inter)          20.12.1925   3 270 1 F
Egisto Pandolfini                                                                                                                                                                                                                                                                                           (Roma)                        19.02.1926   3 270 1 F
Amleto Frignani                                                                                                                                                                                                                                                                                                                           (Milan)        05.03.1932 1997  2 180 1 F
Carlo Galli                                                                                                                                                                                                                                                                                                                                              (Roma)           06.03.1931   2 180 1 F
Ermes Muccinelli                                                                                                                                                                                                                                                                                                                                         (Juventus)       28.07.1927   04.11.1994 2 180 - F
Giampiero Boniperti                                                                                                                                                                                                                                                                                                                                      (Juventus)       04.07.1928                1   90 1 F
Gino Cappello IV                                                                                                                                                                                                                                                                                                                                         (Bologna)        02.06.1920                28.03.1990 1 90 - F
Gino Pivatelli                                                                                                                                                                                                                                                                                                                                                            (Bologna)                 27.03.1933      - - - F

195.
Lausanne (Stade Olympique de la Pontaise) - Thursday, 17 June 1954 - h. 17,50
SWITZERLAND - ITALIA      2-1 (1-1)       V Rimet Cup (4th Qualification Group, 1st match)
SWITZERLAND:    Parlier, Neury, Bocquet, Kernen, Flückiger, Casali I, R. Ballaman, 
                         Vonlanthen II, Hügi II, E. Meier, Fatton (cap.). Coach: K. Rappan.
ITALIA:                  Ghezzi (Inter) 2, Guido Vincenzi (Inter) 2, Giacomazzi (Inter) 2, M. 
                                Neri (Inter) 7, Tognon (Milan) 12, Nesti (Inter) 3, Muccinelli  
                                     (Juventus) 10, Boniperti (Juventus) 23 (cap.), C. Galli (Roma) 3, 
                                                Pandolfini (Roma) 15, Lorenzi (Inter) 12. Technical Commission: L. 
                                                           Czeizler, A.Schiavio. Trainer: S. Piola.
Referee: Viana (Brazil).
Scorers: 18' R. Ballaman, 44' Boniperti (I), 78' Hügi II
Attendance: 43,000

196.
Lugano (Stadio "Cornaredo") - Sunday, 20 June 1954 - h. 17,00
ITALIA - BELGIUM              4-1 (1-0)  V Rimet Cup (4th Qualification Group, 2nd match)
ITALIA:  Ghezzi (Inter) 3, Magnini (Fiorentina) 5, Giacomazzi (Inter) 3, M.
                Neri (Inter) 8, Tognon (Milan) 13, Nesti (Inter) 4, Lorenzi (Inter)
                     13, Pandolfini (Roma) 16 (cap.), C. Galli (Roma) 4, Cappello IV    
                         (Bologna) 11, Frignani (Milan) 7. Technical Commission: L. Czeizler,
                                   A.Schiavio. Trainer: S. Piola.
BELGIUM:                           Gernaey, Dries, Van Brandt, Huysmans, Carré, Mees, Mermans (cap.),
                                            Anoul, Coppens, H. Van den Bosch, P. Van den Bosch. Selection's     
                                                   Committee. Trainer: D. Livingstone.
Referee: Steiner (Austria).
Scorers: 41' Pandolfini pen., 48' C. Galli, 58' Frignani, 78' Lorenzi, 81' Anoul (B)
Attendance: 26,000

197.
Basel (Fussball-Stadion "St. Jakob") - Wednesday, 23 June 1954 - h. 18,00
SWITZERLAND - ITALIA    4-1 (1-0)    V Rimet Cup (4th Qualification Group, Playoff)
SWITZERLAND:    Parlier, Neury, Bocquet, Kernen, Eggiman, Casali I, Antenen, 
                         Vonlanthen II, Hügi II, R. Ballaman, Fatton (cap.). Coach: K.  
                                    Rappan.
ITALIA:                             G. Viola (Juventus) 1, Magnini (Fiorentina) 6, Giacomazzi (Inter) 4,
                                       Mari (Sampdoria) 8, Tognon (Milan) 14, Nesti (Inter) 5, Muccinelli 
                                            (Juventus) 11, Pandolfini (Roma) 17 (cap.), Lorenzi (Inter) 14,     
                                                       Segato (Fiorentina) 4, Frignani (Milan) 8. Technical Commission: L.
                                                              Czeizler, A.Schiavio. Trainer: S. Piola.
Referee: Griffiths (Galles).
Scorers: 14' Hügi II, 48' R. Ballaman, 67' Nesti (S), 85' Hügi II, 90' Fatton
Attendance: 30,000
Note: Last match for Tognon and Lorenzi. Italy do not qualify to next round.

198.
Roma (Stadio Olimpico) - Sunday, 5 December 1954 - h. 14,30
ITALIA - ARGENTINA     2-0 (1-0) Friendly
ITALIA:  G. Viola (Juventus) 2, Magnini (Fiorentina) 7, Giacomazzi (Inter) 5, 
            M. Bergamaschi (Milan) 1, R. Ferrario (Juventus) 2, Moltrasio  
               (Torino) 1, Boniperti (Juventus) 24 (cap.), Celio (Roma) 1 (20'
                        Bassetto (Atalanta) 1), C. Galli (Roma) 5, Schiaffino (Milan) 1,
                                 Frignani (Milan) 9. Federation's Technical Commission. Trainer: A.
                                          Foni.
ARGENTINA:                                Carrizo (46' Marrapodi), Lombardo, Pizarro, Mouriño (cap.),   
                                                  Dellacha, Gutierrez, Vernazza, Prado, Bonelli (61' Borrello), 
                                                            Grillo, Cruz. Coach: G. Stabile.
Referee: Steiner (Austria).
Scorers: 1' Frignani, 48' C. Galli
Attendance: 80,000

1955

199.
Bari (Stadio della Vittoria) - Sunday, 16 January 1955 - h. 14,30
ITALIA - BELGIUM             1-0 (1-0) Friendly
ITALIA:  G. Viola (Juventus) 3, Magnini (Fiorentina) 8, Giacomazzi (Inter) 6, 
            M. Bergamaschi (Milan) 2, R. Ferrario (Juventus) 3, Moltrasio  
               (Torino) 2, Boniperti (Juventus) 25 (cap.), Ricagni (Milan) 3, C.
                        Galli (Roma) 6, Bassetto (Atalanta) 2, Frignani (Milan) 10.     
                              Federation's Technical Commission. Trainer: A. Foni.
BELGIUM:                      Meert, Dries, Van Brandt, Huysmans, Carré, Mees, Lamberechts,     
                                     Givard, Coppens, Houf, Mermans (cap.). Coach: A. Vandeweyer.
Referee: Harangozo (Hungary).
Scorers: 43' Boniperti
Attendance: 42,000

200.
Stuttgart (Neckarstadion) - Wednesday, 30 March 1955 - h. 15,30
WEST GERMANY - ITALIA     1-2 (1-2)    Friendly
WEST GERMANY:   Herkenrath, Juskowiak, Kohlmeyer, Mai, Posipal, Harpers, Rahn 
                (46' Waldner), Morlock, Seeler, Fritz Walter (cap.), H. Schäfer. 
                     Coach: S. Herberger.
ITALIA:              G. Viola (Juventus) 4, Magnini (Fiorentina) 9, Giacomazzi (Inter) 7,
                        Chiappella (Fiorentina) 4, R. Ferrario (Juventus) 4, Moltrasio  
                                   (Torino) 3, Pandolfini (Roma) 18 (cap.), Menegotti (Udinese) 1, C.
                                            Galli (Roma) 7, Pivatelli (Bologna) 1, Frignani (Milan) 11.                 
                                            Federation's Technical Commission. Trainer: A. Foni.
Referee: Zsolt (Hungary).
Scorers: 9' Frignani, 29' Juskowiak pen. (WG), 40' Pivatelli
Attendance: 82,000

201.
Torino (Stadio Comunale) - Sunday, 29 May 1955 - h. 16,00
ITALIA - YUGOSLAVIA      0-4 (0-0)    International Cup (6th Tournament, 1st Match)
ITALIA:  G. Viola (Juventus) 5, Magnini (Fiorentina) 10, Giacomazzi (Inter)
            8, Chiappella (Fiorentina) 5, R. Ferrario (Juventus) 5, M.  
               Bergamaschi (Milan) 3, Pandolfini (Roma) 19, Pivatelli (Bologna) 2 
                           (39' C. Galli (Roma) 8), Boniperti (Juventus) 26 (cap.), Menegotti
                                (Udinese) 2, Frignani (Milan) 12. Federation's Technical Commission.
                                          Trainer: A. Foni.
YUGOSLAVIA:     Beara, B. Belin, B. Stankovic (cap.), Krstic II, Horvat, Boskov, 
                       Ognjanov (37' R. Mitic), Veselinovic, Zebec, Vidosevic, Vukas. 
                                Coach: A. Tirnanic.
Referee: Steiner (Austria).
Scorers: 48' Veselinovic, 65' Zebec, 81' og M. Bergamaschi, 82' Vukas
Attendance: 70,000
Note: Bergamaschi own goal is the 300th goal against Italy.

202.
Budapest (Nepstadion) - Sunday, 27 November 1955 - h. 14,30
HUNGARY - ITALIA        2-0 (0-0)  International Cup (6th Tournament, 2nd Match)
HUNGARY:  Farago, Buzansky, Lantos, Bozsik, Szojka, Kotasz, Toth II, S.   
                  Kocsis, Tichy, Puskas (cap.), Czibor. Coach: Sebes.
ITALIA:           G. Viola (Juventus) 6, Magnini (Fiorentina) 11, Cervato (Fiorentina)
                     12 (cap.), Bearzot (Torino) 1, R. Ferrario (Inter) 6, Giuliano     
                        (Roma) 1, Bassetto (Atalanta) 3, Montico (Juventus) 1, Virgili  
                               (Fiorentina) 1, Pivatelli (Bologna) 3, Segato (Fiorentina) 5.    
                                            Federation's Technical Commission. Trainer: A. Foni.
Referee: Latiscev (USSR).
Scorers: 80' Puskas, 83' Toth II
Attendance: 70,000

203.
Roma (Stadio Olimpico) - Sunday, 18 December 1955 - h. 14,30
ITALIA - WEST GERMANY  2-1 (1-0) Friendly
ITALIA:  G. Viola (Juventus) 7, Magnini (Fiorentina) 12, Cervato (Fiorentina)
            13, Chiappella (Fiorentina) 6, F. Rosetta (Fiorentina) 6, Segato 
                (Fiorentina) 6, Boniperti (Juventus) 27 (cap.), Montico (Juventus)
                             2, Virgili (Fiorentina) 2, Pivatelli (Bologna) 4 (46' Burini (Lazio)
                                4), Frignani (Milan) 13. Federation's Technical Commission. Trainer:
                                    A. Foni.
WEST GERMANY:   Herkenrath, Posipal (45' Juskowiak), K. Schmidt, Eckel, Liebrich, 
                Mai, Rahn, Fritz Walter (cap.), Stollenwerk, Röhrig, H. Schäfer. 
                     Coach: S. Herberger
Referee: Ellis (England).
Scorers: 38' og Mai, 83' Boniperti, 88' Röhrig (WG)
Attendance: 80,000

1956

204.
Bologna (Stadio Comunale) - Wednesday, 15 February 1956 - h. 15,00
ITALIA - FRANCE             2-0 (0-0)  Friendly
ITALIA:  G. Viola (Juventus) 8, Magnini (Fiorentina) 13, Cervato (Fiorentina)
            14, Chiappella (Fiorentina) 7, F. Rosetta (Fiorentina) 7, Segato
                (Fiorentina) 7, Boniperti (Juventus) 28 (cap.), Gratton (Fiorentina)
                             2, Virgili (Fiorentina) 3, Montuori (Fiorentina) 1, Carapellese    
                                (Genoa) 15. Federation's Technical Commission. Trainer: A. Foni.
FRANCE:                         Remetter, Louis, Marche (cap.), Penverne, Jonquet, Marcel, Foix, 
                                          Piantoni, Kopa, Leblond, Bliard. Federation's Technical Commission.
                                                    Trainer: A. Batteux.
Referee: Lemesic (Yugoslavia).
Scorers: 51' Carapellese, 75' Gratton
Attendance: 45,000

205.
Milano (Stadio Comunale, San Siro) - Wednesday, 25 April 1956 - h. 15,30
ITALIA - BRAZIL              3-0 (1-0)          Friendly
ITALIA:  G. Viola (Juventus) 9, Magnini (Fiorentina) 14, Cervato (Fiorentina)
            15, Chiappella (Fiorentina) 8, Bernasconi (Sampdoria) 1, Segato     
                (Fiorentina) 8, Boniperti (Juventus) 29 (cap.), Gratton (Fiorentina)
                             3, Virgili (Fiorentina) 4, Montuori (Fiorentina) 2, Carapellese    
                                (Genoa) 16. Federation's Technical Commission. Trainer: A. Foni.
BRAZIL:                         Gilmar, Djalma Santos, Nilton Santos (cap.), Zozimo, De Sordi,          
                                Dequinha, Paulinho, Walter, Gino (46' Larry), Didi, Escurinho.          
                                          Coach: F. Costa
Referee: Horn (Holland).
Scorers: 13' and 62' Virgili, 76' og De Sordi
Attendance: 80,000
Note: S.Siro's 2nd ring opening.

206.
Buenos Aires (Estadio Avellaneda de River Plate) - Sunday, 24 June 1956 - h. 15,00
ARGENTINA - ITALIA    1-0 (0-0)  Friendly
ARGENTINA:  Dominguez, Gimenez, Vairo, Guidi, Dellacha, Benegas, Sansone, Conde, 
                Maschio, Labruna (cap.) (28' Grillo), Yudica. Coach: G. Stabile.
ITALIA:         G. Viola (Juventus) 10, Magnini (Fiorentina) 15, Cervato        
                   (Fiorentina) 16 (cap.), Chiappella (Fiorentina) 9, Bernasconi        
                                (Sampdoria) 2, Segato (Fiorentina) 9, Muccinelli (Lazio) 12, Gratton
                                            (Fiorentina) 4, Virgili (Fiorentina) 5, Pozzan (Bologna) 1 (46'     
                                                         Pivatelli (Bologna) 5), Prini (Fiorentina) 1. Federation's Technical
                                                                   Commission. Trainer: A. Foni.
Referee: Leafe (England).
Scorers: 65' Conde
Attendance: 100,000

207.
Rio De Janeiro (Estadio Mario Filho, Maracanà) - Sunday, 1 July 1956 - h. 15,30
BRAZIL - ITALIA               2-0 (1-0)        Friendly
BRAZIL:  Gilmar, Djalma Santos, Nilton Santos, Zozimo, Edson, Formiga,  
                 Canario, Zizinho (cap.), Leonidas, Didi (65' Luisinho), Ferreira. 
                          Coach: F. Costa.
ITALIA:                   G. Viola (Juventus) 11, Magnini (Fiorentina) 16, Cervato      
                             (Fiorentina) 17 (cap.), Chiappella (Fiorentina) 10, Bernasconi 
                                          (Sampdoria) 3, Segato (Fiorentina) 10, Muccinelli (Lazio) 13 (46'
                                                      Cervellati (Bologna) 6), Gratton (Fiorentina) 5 (60' Pozzan       
                                                                 (Bologna) 2), Virgili (Fiorentina) 6, Montuori (Fiorentina) 3, Prini 
                                                                           (Fiorentina) 2. Federation's Technical Commission. Trainer: A. Foni.
Referee: Husband (England).
Scorers: 29' Ferreira, 75' Canario
Attendance: 190,000
Note: Last match for G. Viola.

208.
Bern (Stadion Wankdorf) - Sunday, 11 November 1956 - h. 15,00
SWITZERLAND - ITALIA    1-1 (1-1) International Cup (6th Tournament, 3rd Match)
SWITZERLAND:    Parlier, Koch, Casali I, Kernen, Frosio, D. Müller, Antenen, R. 
                         Ballaman (cap.), Hügi II, E. Meier, Riva IV. Coach: J. Spagnoli.
ITALIA:                  Ghezzi (Inter) 4, Magnini (Fiorentina) 17 (cap.), Farina (Sampdoria) 
                                1, Chiappella (Fiorentina) 11, Orzan (Fiorentina) 1, Segato   
                                   (Fiorentina) 11, Tortul (Sampdoria) 1, Gratton (Fiorentina) 6,       
                                                Firmani (Sampdoria) 1, Montuori (Fiorentina) 4, Agnoletto       
                                                        (Sampdoria) 1. Federation's Technical Commission. Trainer: A. Foni.
Referee: Horn (Holland).
Scorers: 26' Ballaman R. (S), 35' Firmani
Attendance: 57,000
Note: 86' Casali I sent off.

209.
Genova (Stadio Comunale "Luigi Ferraris") - Sunday, 9 December 1956 - h. 14,30
ITALIA - AUSTRIA               2-1 (1-0)  International Cup (6th Tournament, 4th Match)
ITALIA:  Ghezzi (Inter) 5, Magnini (Fiorentina) 18, Cervato (Fiorentina) 18,
                Chiappella (Fiorentina) 12, Orzan (Fiorentina) 2, Segato        
                           (Fiorentina) 12, Muccinelli (Lazio) 14, Pandolfini (Inter) 20,
                                        Boniperti (Juventus) 30 (cap.), Montuori (Fiorentina) 5, Longoni 
                                                  (Atalanta) 1. Federation's Technical Commission. Trainer: A. Foni.
AUSTRIA:                                          Engelmeier, Stotz, Kollmann, Nickerl, Koller, Barschandt,    
                                                              Kohlhauser, Walzhofer, Hanappi (cap.), Körner II, Haummer. Coach: J.
                                                                          Argauer. Trainer: J. Molzer.
Referee: Guidi (Switzerland).
Scorers: 37' and 48' Longoni, 55' Körner II (A)
Attendance: 55,000

1957

210.
Roma (Stadio Olimpico) - Thursday, 25 April 1957 - h. 15,30
ITALIA - NORTHERN IRELAND 1-0 (1-0)   VI Rimet Cup (8th European Qualification Round, 1st match)
ITALIA:  R. Lovati (Lazio) 1, Magnini (Fiorentina) 19 (cap.), Cervato          
            (Fiorentina) 19, Chiappella (Fiorentina) 13, Orzan (Fiorentina) 3,
                         Segato (Fiorentina) 13, Muccinelli (Lazio) 15, C. Galli (Milan) 9,
                                Firmani (Sampdoria) 2, Gratton (Fiorentina) 7, Frignani (Udinese)
                                        14. Federation's Technical Commission. Trainer: A. Foni.
N'RN IRELAND:   Gregg, Cunningham, McMichael, D. Blanchflower (cap.), Cush,
                Casey, Bingham, Simpson, McMorran, McIlroy, Peacock. Coach: P. D. 
                       Doherty.
Referee: Guigue (France).
Scorers: 3' Cervato
Attendance: 70,000

211.
Zagreb (Stadion Dinamo) - Sunday, 12 May 1957 - h. 15,30
YUGOSLAVIA - ITALIA     6-1 (3-0) International Cup (6th Tournament, 5th Match)
YUGOSLAVIA:     Beara, Spajic, Crnkovic, R. Mitic, Krstic II, Boskov, Rajkov, M. 
                       Milutinovic (cap.), Zebec, Vukas, Liposinovic. Coach: A. Tirnancic.
ITALIA:                R. Lovati (Lazio) 2, Magnini (Fiorentina) 20, Cervato (Fiorentina) 
                          20, Chiappella (Fiorentina) 14, Orzan (Fiorentina) 4, Segato    
                              (Fiorentina) 14, Boniperti (Juventus) 31 (cap.), Gratton    
                                           (Fiorentina) 8, Virgili (Fiorentina) 7, Montuori (Fiorentina) 6, 
                                                        Prini (Fiorentina) 3. Federation's Technical Commission. Trainer: A.
                                                              Foni.
Referee: Martin (Czechoslovakia).
Scorers: 10' Zebec, 26' M. Milutinovic, 40' Liposinovic, 47' M. Milutinovic, 49' Rajkov,
         58' Cervato pen. (I), 80' Vukas
Attendance: 45,000
Note: 9 players of Fiorentina in the line-up. One of the worst defeat in the Italian
      team history. Last match for Magnini.

212.
Lisboa (Estadio Nacional) - Sunday, 26 May 1957 - h. 16,30
PORTUGAL - ITALIA         3-0 (1-0) VI Rimet Cup (8th European Qualification Round, 2nd match)
PORTUGAL:  Gomes, Virgilio, Angelo, Pedroto (cap.), Arcanjo, Graça, Vasques,
                  Teixeira, Matateu, Salvador, Cavem. Coach: T. Da Silva.
ITALIA:           Bugatti (Napoli) 3, Fontana (Milan) 1, Cervato (Fiorentina) 21,       
                          Chiappella (Fiorentina) 15, Bernasconi (Sampdoria) 4, Posio (Napoli) 
                                     1, Ghiggia (Roma) 1, Boniperti (Juventus) 32 (cap.), Bean (Milan) 1,
                                        Pandolfini (Inter) 21, Pesaola (Napoli) 1. Federation's Technical 
                                                   Commission. Trainer: A. Foni.
Referee: Treichel (West Germany).
Scorers: 41' Vasques, 83' Teixeira, 87' Matateu
Attendance: 37,000
Note: Last match for Pandolfini.

213.
Belfast (Windsor Park) - Wednesday, 4 December 1957 - h. 14,15
NORTHERN IRELAND - ITALIA 2-2 (1-1) Friendly
N'RN IRELAND:   Gregg, Keith, McMichael, D. Blanchflower (cap.), J.                     
                Blanchflower, Peacock, Bingham, McIlroy, McAdams, Cush, McParland. 
                              Coach: P. D. Doherty.
ITALIA:                       Bugatti (Napoli) 4, Corradi (Juventus) 4, Cervato (Fiorentina) 22 
                                      (cap.), Chiappella (Fiorentina) 16, R. Ferrario (Juventus) 7, Segato
                                              (Fiorentina) 15, Ghiggia (Roma) 2, Schiaffino (Milan) 2, Bean             
                                              (Milan) 2, Gratton (Fiorentina) 9, Montuori (Fiorentina) 7.               
                                                      Federation's Technical Commission. Trainer: A. Foni.
Referee: Mitchell (Northern Ireland).
Scorers: 24' Ghiggia (I), 27' Cush, 50' Montuori (I), 60' Cush
Attendance: 53,000
Note: 83' Chiappella sent off. Originally was a qualification match for Rimet Cup but
      the official referee, the hungarian Zsolt, did not arrive in Belfast due to fog.

214.
Milano (Stadio Comunale, San Siro) - Sunday, 22 December 1957 - h. 14,30
ITALIA - PORTUGAL        3-0 (1-0) VI Rimet Cup (8th European Qualification Round, 3rd match)
ITALIA:  Bugatti (Napoli) 5, Corradi (Juventus) 5, Cervato (Fiorentina) 23
                 (cap.), Chiappella (Fiorentina) 17, R. Ferrario (Juventus) 8, Segato
                         (Fiorentina) 16, Ghiggia (Roma) 3, Schiaffino (Milan) 3, Pivatelli 
                                      (Bologna) 6, Gratton (Fiorentina) 10, Montuori (Fiorentina) 8.    
                                                Federation's Technical Commission. Trainer: A. Foni.
PORTUGAL:                                       Gomes, Virgilio (cap.), Pacheco, Pedroto, Arcanjo, Torres, Hernani,
                Teixeira, Aguas, Coluna, Duarte. Coach: Antunes. Trainer: Fernandez.
Referee: Damijani (Yugoslavia).
Scorers: 36' and 72' Gratton, 84' Pivatelli
Attendance: 50,000
Note: Last match for Chiappella.

1958

215.
Belfast (Windsor Park) - Wednesday, 15 January 1958 - h. 14,15
NORTHERN IRELAND - ITALIA 2-1 (2-0) VI Rimet Cup (8th European Qualification Round, 4th match)
NORTHERN IRELAND: Uprichard, Cunningham, McMichael, D. Blanchflower (cap.), J. 
                  Blanchflower, Peacock, Bingham, Cush, Simpson, McIlroy, McParland. 
                                Coach: P.D. Doherty.
ITALIA:                         Bugatti (Napoli) 6, Guido Vincenzi (Inter) 3, Corradi (Juventus) 6,
                                        Invernizzi (Inter) 1, R. Ferrario (Juventus) 9, Segato (Fiorentina)
                                                   17 (cap.), Ghiggia (Roma) 4, Schiaffino (Milan) 4, Pivatelli         
                                                      (Bologna) 7, Montuori (Fiorentina) 9, Da Costa (Roma) 1.          
                                                                Federation's Technical Commission. Trainer: A. Foni.
Referee: Zsolt (Hungary).
Scorers: 13' McIlroy, 28' Cush, 56' Da Costa (I)
Attendance: 43,000
Note: 68' Ghiggia sent off. Italia do not qualify to final tournament in Sweden.

216.
Wien (Wiener Stadion, Prater) - Sunday, 23 March 1958 - h. 15,00
AUSTRIA - ITALIA              3-2 (1-0) International Cup (6th Tournament, 6th Match)
AUSTRIA:  Schmied, Kollmann, Stotz, Swoboda, Hanappi (cap.), Koller, Kozlicek
                   II, Hof, Buzek, Körner II, Hamerl. Coach: J. Argauer. Trainer: J. 
                       Molzer.
ITALIA:                Bugatti (Napoli) 7, Corradi (Juventus) 7, Garzena (Juventus) 1,  
                               Emoli (Juventus) 1, R. Ferrario (Juventus) 10, S. Moro (Padova) 1,
                                     Montuori (Fiorentina) 10, Boniperti (Juventus) 33 (cap.), Firmani 
                                              (Sampdoria) 3, David (L.R. Vicenza) 1, Petris (Triestina) 1.      
                                                          Federation's Technical Commission. Trainer: A. Foni.
Referee: Versyp (Belgium).
Scorers: 41' Kozlicek II, 47' Petris (I), 61' Firmani (I), 79 Körner II, 82' Buzek
Attendance: 60,000

217.
Paris (Stade de Colombes) - Sunday, 9 November 1958 - h. 14,30
FRANCE - ITALIA             2-2 (1-0) Friendly
FRANCE:  Colonna, Kaelbel, Marche (cap.), Penverne, Jonquet, Lerond,            
                  Wisnieski, Douis, Fontaine, Deladérrière, Vincent. Coach: P.  
                             Nicolas. Trainer: A. Batteux.
ITALIA:                      L. Buffon (Milan) 1, Corradi (Juventus) 8, B. Sarti (Sampdoria) 1,         
                             M. Bergamaschi (Sampdoria) 4, Cervato (Fiorentina) 24, Segato   
                                (Fiorentina) 18, Bean (Milan) 3, Boniperti (Juventus) 34 (cap.),
                                             Nicolè (Juventus) 1, C. Galli (Milan) 10, Pascutti (Bologna) 1.    
                                                    Federation's Technical Commission. Trainer: G. Viani.
Referee: Gardeazabal (Spain).
Scorers: 15' Vincent (F), 57' and 65' Nicolè, 84' Fontaine (F)
Attendance: 60,000

218.
Genova (Stadio Comunale "Luigi Ferraris") - Saturday, 13 December 1958 - h. 14,30
ITALIA - CZECHOSLOVAKIA 1-1 (0-1)         International Cup (6th Tournament, 7th Match)
ITALIA:  L. Buffon (Milan) 2, Robotti (Fiorentina) 1, Castelletti                
            (Fiorentina) 1, M. Bergamaschi (Sampdoria) 5, Cervato (Fiorentina) 
                         25, Fogli (Bologna) 1, Stacchini (Juventus) 1, Boniperti (Juventus)
                             35 (cap.), Nicolè (Juventus) 2, C. Galli (Milan) 11, Bean (Milan) 4.
                                Federation's Technical Commission. Trainer: G. Ferrari.
CZECHOSLOVAKIA: Stacho, Mraz, Popluhar, Novak (cap.), Bubernik, Masopust,   
                        Brumovsky, Obert, Pluskal, Kacani, Molnar. Technical Commission: 
                                   Kolsky and Vytlacil.
Referee: Tschenscher (West Germany).
Scorers: 27' Masopust, 82' C. Galli
Attendance: 58,000

1959

219.
Roma (Stadio Olimpico) - Saturday, 28 February 1959 - h. 15,00
ITALIA - SPAIN           1-1 (0-0) Friendly
ITALIA:  L. Buffon (Milan) 3, Robotti (Fiorentina) 2, Castelletti       
            (Fiorentina) 2, David (Roma) 2, Bernasconi (Sampdoria) 5, Zaglio 
                         (Roma) 1, Ghiggia (Roma) 5, Lojacono (Fiorentina) 1, Nicolè    
                                (Juventus) 3, Montuori (Fiorentina) 11 (cap.), Barison (Genoa) 1.
                                           Federation's Technical Commission. Trainer: G. Ferrari.
SPAIN:                                     Alonso, J.C. Quincoces, Segarra (cap.), Santisteban, Santamaria,
                                                   Gensana, Tejada, Kubala, Di Stefano, Suarez, Gento. Coach: M. Meana.
Referee: Seipelt (Austria).
Scorers: 68' Di Stefano (S), 84' Lojacono
Attendance: 65,000

220.
London (Wembley Stadium) - Wednesday, 6 May 1959 - h. 15,00
ENGLAND - ITALIA           2-2 (2-0)  Friendly
ENGLAND:  Hopkinson, D. Howe, G. Shaw, Clayton, W. Wright (cap.), Flowers,
                     Bradley, Broadbent, R. Charlton, Haynes, Holden. Coach: W.         
                              Winterbottom.
ITALIA:                       L. Buffon (Milan) 4, Robotti (Fiorentina) 3, Castelletti  
                                 (Fiorentina) 3, Zaglio (Roma) 2, Bernasconi (Sampdoria) 6, Segato 
                                              (Fiorentina) 19 (cap.), A. Mariani (Padova) 3, Gratton (Fiorentina)
                                                           11, Brighenti (Padova) 1, C. Galli (Milan) 12, Petris (Fiorentina) 
                                                               2. Federation's Technical Commission. Trainer: G. Ferrari.
Referee: Dusch (West Germany).
Scorers: 26' R. Charlton (E), 38' Bradley (E), 56' Brighenti, 61' A. Mariani
Attendance: 92,000
Note: Before the match, the "Green Jackets" play the wrong Italian National Anthem
      (the "Marcia Reale" instead of "Inno di Mameli")

221.
Praha (Ceskoslovenske Armady Strahov) - Suandy, 1 November 1959 - h. 14,00
CZECHOSLOVAKIA - ITALIA 2-1 (2-1)     International Cup (6th Tournament, 8th Match)
CZECHOSLOVAKIA: Stacho, Tichy, Popluhar, Novak (cap.), Pluskal, Masopust,    
                        Pavlovic, Scherer, Molnar, Kacani, Dolinsky. Coach: Vytlacil.
ITALIA:                 L. Buffon (Genoa) 5, Castelletti (Fiorentina) 4, B. Sarti (Juventus)
                           2, Guarnacci (Roma) 1, Cervato (Juventus) 26 (cap.), Segato  
                              (Fiorentina) 20, A. Mariani (Lazio) 4, Lojacono (Fiorentina) 2, 
                                           Nicolè (Juventus) 4, C. Galli (Milan) 13, Brighenti (Padova) 2.      
                                                  Federation's Technical Commission. Trainer: G. Ferrari.
Referee: Leafe (England).
Scorers: 9' Lojacono (I), 29' Dolinsky, 41' Scherer
Attendance: 50,000

222.
Firenze (Stadio Comunale) - Sunday, 29 November 1959 - h. 14,00
ITALIA - HUNGARY            1-1 (0-0)  International Cup (6th Tournament, 9th Match)
ITALIA:  L. Buffon (Genoa) 6 (48' G. Sarti (Fiorentina) 1), Castano       
            (Juventus) 1, B. Sarti (Juventus) 3, Emoli (Juventus) 2, Cervato    
            (Juventus) 27, Colombo (Juventus) 1, Mora (Sampdoria) 1, Boniperti
                       (Juventus) 36 (cap.), Brighenti (Padova) 3, Lojacono (Fiorentina) 3,
                                  Stacchini (Juventus) 2. Federation's Technical Commission. Trainer:
                                            G. Ferrari.
HUNGARY:                                    Grosics (cap.), Matrai, L. Sarosi, Bundzsak, Sipos, Kotasz, Sandor,
                                                    Göröcs, Albert, Tichy, Fenyvesi. Coach: L. Baroti.
Referee: Roomer (Holland).
Scorers: 50' Tichy (H), 56' Cervato pen.



Overview
Details 1940-1949
Details 1960-1969
About this document

Prepared and maintained by Maurizio Mariani for the Rec.Sport.Soccer Statistics Foundation

Author: Maurizio Mariani (mauriziop.mariani@tin.it) 
Last updated: 21 Apr 2011

(C) Copyright Maurizio Mariani and RSSSF 2002/11
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.