Season: 1997 
Competition: South American Under-17 Football Championship
BlockSource: http://en.wikipedia.org/wiki/1997_South_American_Under-17_Football_Championship

Stage: first
Group: A

2/28/1997; Venezuela; 0-2; Ecuador; Encarnacion, Paraguay
2/28/1997; Paraguay; 1-0; Peru; Encarnacion, Paraguay

3/2/1997; Argentina; 6-0; Venezuela; Encarnacion, Paraguay
3/2/1997; Paraguay; 1-2; Ecuador; Encarnacion, Paraguay

3/4/1997; Ecuador; 2-3; Argentina; Encarnacion, Paraguay
3/4/1997; Peru; 0-1; Venezuela; Encarnacion, Paraguay

3/6/1997; Argentina; 2-0; Peru; Encarnacion, Paraguay
3/6/1997; Paraguay; 3-0; Venezuela; Encarnacion, Paraguay

3/8/1997; Ecuador; 2-2; Peru; Encarnacion, Paraguay
3/8/1997; Paraguay; 2-0; Argentina; Encarnacion, Paraguay

Group: B

3/1/1997; Bolivia; 0-2; Colombia; Pedro Juan Caballero, Paraguay
3/1/1997; Brazil; 1-1; Chile; Pedro Juan Caballero, Paraguay

3/3/1997; Brazil; 4-0; Bolivia; Pedro Juan Caballero, Paraguay
3/3/1997; Uruguay; 1-0; Chile; Pedro Juan Caballero, Paraguay

3/5/1997; Bolivia; 1-7; Chile; Pedro Juan Caballero, Paraguay
3/5/1997; Uruguay; 0-2; Colombia; Pedro Juan Caballero, Paraguay

3/7/1997; Brazil; 1-1; Colombia; Pedro Juan Caballero, Paraguay
3/7/1997; Uruguay; 2-0; Bolivia; Pedro Juan Caballero, Paraguay

3/9/1997; Brazil; 2-1; Uruguay; Pedro Juan Caballero, Paraguay
3/9/1997; Chile; 1-0; Colombia; Pedro Juan Caballero, Paraguay

Stage: final

3/11/1997; Argentina; 3-0; Chile; Asuncion, Paraguay
3/11/1997; Brazil; 5-0; Paraguay; Asuncion, Paraguay

3/13/1997; Argentina; 0-0; Paraguay; Asuncion, Paraguay
3/13/1997; Brazil; 5-3; Chile; Asuncion, Paraguay

3/16/1997; Argentina; 1-2; Brazil; Asuncion, Paraguay
3/16/1997; Paraguay; 1-2; Chile; Asuncion, Paraguay