BlockSource: http://en.wikipedia.org/wiki/1999_South_American_Under-17_Football_Championship
Season: 1999
Competition: South American Under-17 Football Championship

Stage: first
Group: A

3/6/1999; Argentina; 2-0; Peru; Estadio Domingo Burgueno
3/6/1999; Uruguay; 5-2; Venezuela; Estadio Domingo Burgueno

3/8/1999; Argentina; 2-2; Ecuador; Estadio Domingo Burgueno
3/8/1999; Uruguay; 3-0; Peru; Estadio Domingo Burgueno

3/10/1999; Peru; 2-1; Venezuela; Estadio Domingo Burgueno
3/10/1999; Uruguay; 2-0; Ecuador; Estadio Domingo Burgueno

3/12/1999; Peru; 0-0; Ecuador; Estadio Domingo Burgueno
3/12/1999; Argentina; 2-0; Venezuela; Estadio Domingo Burgueno

3/14/1999; Ecuador; 5-0; Venezuela; Estadio Centenario
3/14/1999; Uruguay; 0-0; Argentina; Estadio Centenario

Group: B

3/7/1999; Chile; 0-1; Bolivia; Estadio Atilio Paiva Olivera
3/7/1999; Brazil; 4-3; Colombia; Estadio Atilio Paiva Olivera

3/9/1999; Chile; 3-2; Paraguay; Estadio Atilio Paiva Olivera
3/9/1999; Brazil; 1-1; Bolivia; Estadio Atilio Paiva Olivera

3/11/1999; Paraguay; 3-2; Bolivia; Estadio Atilio Paiva Olivera
3/11/1999; Colombia; 1-1; Chile; Estadio Atilio Paiva Olivera

3/13/1999; Colombia; 2-1; Bolivia; Estadio Atilio Paiva Olivera
3/13/1999; Brazil; 3-1; Paraguay; Estadio Atilio Paiva Olivera

3/15/1999; Paraguay; 2-0; Colombia; Estadio Atilio Paiva Olivera
3/15/1999; Brazil 1-0; Chile; Estadio Atilio Paiva Olivera

Stage: knockout
Round: Semifinals

3/17/1999; Argentina; 1-3; Brazil; Estadio Centenario
3/17/1999; Uruguay; 0-2; Paraguay; Estadio Centenario

Round: Third place

3/21/1999; Uruguay; 4-2; Argentina; Estadio Centenario

Round: Final

3/21/1999; Brazil; 5-0; Paraguay; Estadio Centenario