BlockSource: http://en.wikipedia.org/wiki/2001_South_American_Under-17_Football_Championship
Season: 2001
Competition: South American Under-17 Football Championship


Round: First round

Group: Group A

3/2/2001; Uruguay; 2-3; Venezuela; Arequipa, Peru
3/2/2001; Peru; 1-1; Argentina; Arequipa, Peru

3/4/2001; Argentina; 2-0; Ecuador; Arequipa, Peru
3/4/2001; Peru; 1-2; Uruguay; Arequipa, Peru

3/6/2001; Argentina; 2-1; Uruguay; Arequipa, Peru
3/6/2001; Venezuela; 2-2; Ecuador; Arequipa, Peru

3/8/2001; Uruguay; 3-1; Ecuador; Arequipa, Peru
3/8/2001; Venezuela; 2-5; Peru; Arequipa, Peru

3/10/2001; Argentina; 1-2; Venezuela; Arequipa, Peru
3/10/2001; Peru; 1-3; Ecuador; Arequipa, Peru

Group: Group B


3/3/2001; Brazil; 4-0; Colombia; Arequipa, Peru
3/3/2001; Chile; 3-5; Bolivia; Arequipa, Peru

3/5/2001; Bolivia; 1-4; Paraguay; Arequipa, Peru
3/5/2001; Chile; 3-3; Brazil; Arequipa, Peru

3/7/2001; Paraguay; 4-3; Chile; Arequipa, Peru
3/7/2001; Bolivia; 1-4; Colombia; Arequipa, Peru

3/9/2001; Colombia; 1-0; Chile; Arequipa, Peru
3/9/2001; Brazil; 2-2; Paraguay; Arequipa, Peru

3/11/2001; Colombia; 2-2; Paraguay; Arequipa, Peru
3/11/2001; Brazil; 4-0; Bolivia; Arequipa, Peru

Round: Final round

3/14/2001; Argentina; 3-2; Paraguay; Arequipa, Peru
3/14/2001; Brazil; 3-0; Venezuela; Arequipa, Peru

3/16/2001; Brazil; 0-0; Paraguay; Arequipa, Peru
3/16/2001; Argentina; 3-0; Venezuela; Arequipa, Peru

3/18/2001; Venezuela; 1-1; Paraguay; Arequipa, Peru
3/18/2001; Argentina; 0-2; Brazil; Arequipa, Peru

