BlockSource: http://en.wikipedia.org/wiki/2003_South_American_Under-17_Football_Championship
Season: 2003
Competition: South American Under-17 Football Championship

Round: First round

Group: Group A

5/1/2003; Brazil; 2-0; Ecuador; Santa Cruz, Bolivia
5/1/2003; Chile; 0-2; Uruguay; Santa Cruz, Bolivia

5/3/2003; Chile; 1-2; Ecuador; Montero, Bolivia
5/3/2003; Venezuela; 0-4; Uruguay; Montero, Bolivia

5/5/2003; Venezuela; 3-2; Ecuador; Santa Cruz, Bolivia
5/5/2003; Chile; 0-2; Brazil; Santa Cruz, Bolivia

5/8/2003; Uruguay; 3-0; Ecuador; Santa Cruz, Bolivia
5/8/2003; Venezuela; 1-3; Brazil; Santa Cruz, Bolivia

5/10/2003; Venezuela; 1-3; Chile; Montero, Bolivia
5/10/2003; Uruguay; 1-3; Brazil; Montero, Bolivia

Group: Group B

5/2/2003; Paraguay; 0-5; Argentina; Santa Cruz, Bolivia
5/2/2003; Peru; 1-1; Bolivia; Santa Cruz, Bolivia

5/4/2003; Peru; 0-2; Paraguay; Santa Cruz, Bolivia
5/4/2003; Bolivia; 0-1; Colombia; Santa Cruz, Bolivia

5/6/2003; Paraguay; 3-4; Colombia; Montero, Bolivia
5/6/2003; Argentina; 3-0; Peru; Montero, Bolivia

5/9/2003; Argentina; 1-1; Colombia; Santa Cruz, Bolivia
5/9/2003; Paraguay; 2-1; Bolivia; Santa Cruz, Bolivia

5/11/2003; Colombia; 1-1; Peru; Santa Cruz, Bolivia
5/11/2003; Bolivia; 0-5; Argentina; Santa Cruz, Bolivia



Round: Final round

3/14/2003; Brazil; 0-1; Colombia; Santa Cruz, Bolivia
3/14/2003; Argentina; 2-1; Uruguay; Santa Cruz, Bolivia

3/16/2003; Argentina; 2-2; Colombia; Santa Cruz, Bolivia
3/16/2003; Brazil; 4-0; Uruguay; Santa Cruz, Bolivia

3/18/2003; Uruguay; 3-1; Colombia; Santa Cruz, Bolivia
3/18/2003; Brazil; 1-1; Argentina; Santa Cruz, Bolivia


