BlockSource: http://en.wikipedia.org/wiki/2005_South_American_Under-17_Football_Championship
Season: 2005
Competition: South American Under-17 Football Championship

Round: First round

Group: Group A

4/1/2005; Venezuela; 1-3; Paraguay; Maracaibo, Venezuela
4/1/2005; Bolivia; 2-4; Brazil; Maracaibo, Venezuela

4/3/2005; Venezuela; 2-3; Bolivia; Maracaibo, Venezuela
4/3/2005; Paraguay; 1-3; Ecuador; Maracaibo, Venezuela

4/5/2005; Paraguay; 5-2; Bolivia; Maracaibo, Venezuela
4/5/2005; Brazil; 5-1; Ecuador; Maracaibo, Venezuela

4/7/2005; Venezuela; 1-7; Brazil; Maracaibo, Venezuela
4/7/2005; Bolivia; 1-3; Ecuador; Maracaibo, Venezuela

4/9/2005; Venezuela; 1-5; Ecuador; Maracaibo, Venezuela
4/9/2005; Paraguay; 3-2; Brazil; Maracaibo, Venezuela


Group: Group B

4/2/2005; Colombia; 0-1; Chile; Maracaibo, Venezuela
4/2/2005; Uruguay; 1-0; Argentina; Maracaibo, Venezuela

4/4/2005; Chile; 3-0; Peru; Maracaibo, Venezuela
4/4/2005; Colombia; 1-0; Uruguay; Maracaibo, Venezuela

4/6/2005; Peru; 1-3; Colombia; Maracaibo, Venezuela
4/6/2005; Chile; 2-3; Argentina; Maracaibo, Venezuela

4/8/2005; Argentina; 0-0; Colombia; Maracaibo, Venezuela
4/8/2005; Uruguay; 3-0; Peru; Maracaibo, Venezuela

4/10/2005; Uruguay; 4-0; Chile; Maracaibo, Venezuela
4/10/2005; Argentina; 3-4; Peru; Maracaibo, Venezuela


Round: Final round

4/13/2005; Uruguay; 4-2; Ecuador; Maracaibo, Venezuela
4/13/2005; Brazil; 3-1; Colombia; Maracaibo, Venezuela

4/15/2005; Uruguay; 1-0; Colombia; Maracaibo, Venezuela
4/15/2005; Brazil; 4-1; Ecuador; Maracaibo, Venezuela

4/17/2005; Ecuador; 2-1; Colombia; Maracaibo, Venezuela
4/17/2005; Brazil; 2-2; Uruguay; Maracaibo, Venezuela

