BlockSource: http://en.wikipedia.org/wiki/2007_South_American_Under-17_Football_Championship
Season: 2007
Competition: South American Under-17 Football Championship

Stage: first
Group: A

3/4/2007; Ecuador; 0-1; Bolivia; Riobamba, Ecuador
3/4/2007; Brazil; 1-2; Peru; Riobamba, Ecuador

3/6/2007; Bolivia; 1-4; Peru; Riobamba, Ecuador
3/6/2007; Ecuador; 1-0; Chile; Riobamba, Ecuador

3/8/2007; Bolivia; 2-7; Brazil; Ambato, Ecuador
3/8/2007; Peru; 1-3; Chile; Ambato, Ecuador

3/10/2007; Ecuador; 0-0; Peru; Ambato, Ecuador
3/10/2007; Brazil; 2-0; Chile; Ambato, Ecuador

3/12/2007; Brazil; 4-5; Ecuador; Latacunga, Ecuador
3/12/2007; Chile; 0-1; Bolivia; Latacunga, Ecuador

Group: B

3/5/2007; Argentina; 4-0; Paraguay; Azogues, Ecuador
3/5/2007; Uruguay; 4-1; Venezuela; Azogues, Ecuador

3/7/2007; Argentina; 0-0; Colombia; Cuenca, Ecuador
3/7/2007; Uruguay; 2-2; Paraguay; Cuenca, Ecuador

3/9/2007; Uruguay; 0-1; Colombia; Cuenca, Ecuador
3/9/2007; Venezuela; 2-1; Paraguay; Cuenca, Ecuador

3/11/2007; Argentina; 1-1; Venezuela; Azogues, Ecuador
3/11/2007; Colombia; 2-0; Paraguay; Azogues, Ecuador

3/13/2007; Argentina; 2-1; Uruguay; Cuenca, Ecuador
3/13/2007; Colombia; 2-2; Venezuela; Cuenca, Ecuador

Stage: final

3/16/2007; Ecuador; 1-2; Colombia; Ibarra, Ecuador
3/16/2007; Argentina; 0-2; Brazil; Ibarra, Ecuador
3/16/2007; Peru; 2-1; Venezuela; Ibarra, Ecuador

3/18/2007; Ecuador; 0-1; Venezuela; Ibarra, Ecuador
3/18/2007; Argentina; 2-1; Colombia; Ibarra, Ecuador
3/18/2007; Peru; 0-4; Brazil; Ibarra, Ecuador

3/20/2007; Brazil; 4-0; Venezuela; Ibarra, Ecuador
3/20/2007; Argentina; 2-0; Ecuador; Ibarra, Ecuador
3/20/2007; Peru; 0-3; Colombia; Ibarra, Ecuador

3/23/2007; Colombia; 0-0; Brazil; Latacunga, Ecuador
3/23/2007; Argentina; 1-1; Venezuela; Latacunga, Ecuador
3/23/2007; Peru; 2-2; Ecuador; Latacunga, Ecuador

3/25/2007; Colombia; 5-0; Venezuela; Quito, Ecuador
3/25/2007; Brazil; 5-2; Ecuador; Quito, Ecuador
3/25/2007; Peru; 1-1; Argentina; Quito, Ecuador

