BlockSource: http://en.wikipedia.org/wiki/2009_South_American_Under-17_Football_Championship
Season: 2009
Competition: South American Under-17 Football Championship

Stage: first
Group: A

4/17/2009; Paraguay; 0-4; Brazil; Estadio Tierra de Campeones; Diego Abal
4/17/2009; Bolivia; 1-1; Colombia; Estadio Tierra de Campeones; Daniel Salazar

4/20/2009; Brazil; 3-0; Peru; Estadio Tierra de Campeones; Dario Ubriaco
4/20/2009; Bolivia; 1-0; Paraguay; Estadio Tierra de Campeones; Giovanni Perluzzo

4/23/2009; Colombia; 2-0; Brazil; Estadio Tierra de Campeones; Diego Abal
4/23/2009; Paraguay; 2-1; Peru; Estadio Tierra de Campeones; Jorge Osorio

4/26/2009; Paraguay; 1-1; Colombia; Estadio Tierra de Campeones; Dario Ubriaco
4/26/2009; Bolivia; 1-2; Peru; Estadio Tierra de Campeones; Diego Abal

4/29/2009; Brazil; 3-0; Bolivia; Estadio Tierra de Campeones; Jorge Osorio
4/29/2009; Colombia; 2-1; Peru; Estadio Tierra de Campeones; Diego Abal

Group: B

4/18/2009; Argentina; 2-0; Venezuela; Estadio Tierra de Campeones; Victor Hugo Carrillo
4/18/2009; Chile; 1-3; Uruguay; Estadio Tierra de Campeones; Francisco Penuela

4/21/2009; Venezuela; 0-2; Ecuador; Estadio Tierra de Campeones; Joaquin Antequera
4/21/2009; Chile; 1-3; Argentina; Estadio Tierra de Campeones; Evandro Rogerio Roman; 8000

4/24/2009; Argentina; 1-1; Ecuador; Estadio Tierra de Campeones; Carlos Galeano
4/24/2009; Venezuela; 0-1; Uruguay; Estadio Tierra de Campeones; Victor Hugo Carrillo

4/27/2009; Uruguay; 0-2; Argentina; Estadio Tierra de Campeones; Francisco Penuela
4/27/2009; Chile; 1-0; Ecuador; Estadio Tierra de Campeones; Joaquin Antequera; 5000

4/30/2009; Uruguay; 1-1; Ecuador; Estadio Tierra de Campeones; Victor Hugo Carrillo
4/30/2009; Chile; 1-1; Venezuela; Estadio Tierra de Campeones; Carlos Galeano; 7000

Stage: final

5/3/2009; Bolivia; 1-1; Uruguay; Estadio Tierra de Campeones; Giovanni Perluzzo; 2000
5/3/2009; Colombia; 3-0; Ecuador; Estadio Tierra de Campeones; Jorge Osorio; 2000

5/6/2009; Colombia; 0-2; Uruguay; Estadio Tierra de Campeones; Carlos Galeano
5/6/2009; Ecuador; 1-4; Bolivia; Estadio Tierra de Campeones; Victor Hugo Carrillo; 3000

5/9/2009; Bolivia; 1-2; Colombia; Estadio Tierra de Campeones; Jorge Osorio; 4000
5/9/2009; Ecuador; 1-3; Uruguay; Estadio Tierra de Campeones; Diego Abal; 2000

Round: Final

5/9/2009; Argentina; 2-2; Brazil; Estadio Tierra de Campeones; Joaquin Antequera; 5000
