BlockSource: http://en.wikipedia.org/wiki/2011_South_American_U-17_Football_Championship
Competition: South American U-17 Football Championship
Season: 2011

Stage: first
Group: A

3/12/2011; Ecuador; 2-1; Bolivia; Estadio La Cocha; Ricardo Marques
3/12/2011; Argentina; 4-2; Peru; Estadio La Cocha; Patricio Polic

3/15/2011; Peru; 1-1; Ecuador; Estadio Bellavista; Hector Parra
3/15/2011; Bolivia; 0-2; Uruguay; Estadio Bellavista; Julio Quintana

3/18/2011; Argentina; 1-2; Uruguay; Estadio Olimpico de Riobamba; Ricardo Marques
3/18/2011; Peru; 2-4; Bolivia; Estadio Olimpico de Riobamba; Mayker Gomez

3/21/2011; Ecuador; 1-0; Uruguay; Estadio La Cocha; Patricio Polic
3/21/2011; Argentina; 3-0; Bolivia; Estadio La Cocha; Hector Parra

3/24/2011; Uruguay; 0-3; Peru; Estadio La Cocha; Mayker Gomez
3/24/2011; Argentina; 2-0; Ecuador; Estadio La Cocha; Julio Quintana

Group: B

3/13/2011; Brazil; 4-3; Venezuela; Estadio Olimpico de Ibarra; Diego Lara
3/13/2011; Colombia; 2-2; Chile; Estadio Olimpico de Ibarra; Henry Gambetta

3/16/2011; Colombia; 3-1; Paraguay; Estadio Olimpico de Ibarra; Hector Martinez
3/16/2011; Brazil; 2-1; Chile; Estadio Olimpico de Ibarra; Nestor Pitana

3/19/2011; Chile; 2-1; Venezuela; Estadio Olimpico de Ibarra; Jose Jordan
3/19/2011; Brazil; 1-2; Paraguay; Estadio Olimpico de Ibarra; Diego Lara

3/22/2011; Paraguay; 3-0; Chile; Estadio Olimpico de Ibarra; Nestor Pitana
3/22/2011; Colombia; 1-0; Venezuela; Estadio Olimpico de Ibarra; Henry Gambetta

3/25/2011; Paraguay; 3-1; Venezuela; Estadio Olimpico de Ibarra; Jose Jordan
3/25/2011; Brazil; 5-1; Colombia; Estadio Olimpico de Ibarra; Hector Martinez

Stage: final

3/28/2011; Argentina; 1-0; Paraguay; Estadio La Cocha; Hector Parra
3/28/2011; Ecuador; 0-0; Colombia; Estadio La Cocha; Mayker Gomez
3/28/2011; Brazil; 0-0; Uruguay; Estadio La Cocha; Julio Quintana

3/31/2011; Argentina; 1-1; Uruguay; Estadio Olimpico Atahualpa; Diego Lara
3/31/2011; Ecuador; 2-2; Paraguay; Estadio Olimpico Atahualpa; Nestor Pitana
3/31/2011; Brazil; 1-0; Colombia; Estadio Olimpico Atahualpa; Jose Jordan

4/3/2011; Paraguay; 1-3; Uruguay; Estadio La Cocha; Patricio Polic
4/3/2011; Argentina; 2-1; Colombia; Estadio La Cocha; Henry Gambetta
4/3/2011; Brazil; 3-1; Ecuador; Estadio La Cocha; Hector Martinez

4/6/2011; Uruguay; 3-2; Colombia; Estadio Olimpico Atahualpa; Mayker Gomez
4/6/2011; Argentina; 1-2; Ecuador; Estadio Olimpico Atahualpa; Patricio Polic
4/6/2011; Brazil; 3-1; Paraguay; Estadio Olimpico Atahualpa; Henry Gambetta

4/9/2011; Paraguay; 1-2; Colombia; Estadio de Liga Deportiva; Diego Lara
4/9/2011; Ecuador; 1-1; Uruguay; Estadio de Liga Deportiva; Hector Parra
4/9/2011; Argentina; 2-3; Brazil; Estadio de Liga Deportiva; Julio Quintana


