BlockSource: http://www.rsssf.com/tablesw/wom-algarve94.html
Competition: Algarve Cup
Season: 1994

*1st Algarve Cup 1994 (Women's Tournament)
*March 14-19, 1994 in Algarve (Portugal)

Stage: Group
Group: A

3/16/1994; USA         ; 5-0 Portugal;    Silves
3/17/1994; Sweden      ; 3-0 Portugal;    Olhão
3/18/1994; USA         ; 1-0 Sweden;      Vila Real Santo António

* 1.USA                  2  2  0  0  6- 0  6
* 2.Sweden               2  1  0  1  3- 1  3
* 3.Portugal             2  0  0  2  0- 8  0

Group: B

3/16/1994; Norway    ;   6-0 Finland  ;   Portimão
3/17/1994; Denmark    ;  1-0 Finland   ;  Olhão
3/18/1994; Norway    ;   6-1 Denmark  ;   Vila Real Santo António

* 1.NORWAY               2  2  0  0 12- 1  6
* 2.Denmark              2  1  0  1  2- 6  3
* 3.Finland              2  0  0  2  0- 7  0


Stage: Final

*Fifth Place Match [in Quarteira]
Round: Fifth Place
 03/20/1994; Portugal    ; 2-0; Finland; Quarteira
Carla Couto, Patrícia;

Round: Third Place
*Third Place Match [in Loulé]

3/20/1994; Sweden;       1-0; Denmark; Loule
*           [?]

Round: Final

3/20/1994; Norway;       1-0; USA
Aarones 84;

*Best player : Ann Kristine Aarones (Norway)


*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch) 
*Last updated: 1 Feb 2004
*(C) Copyright Erik Garin and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.