BlockSource: http://www.rsssf.com/tablesw/wom-algarve95.html
Competition: Algarve Cup
Season: 1995

*2nd Algarve Cup 1995 (Women's Tournament)
*March 14-19, 1995 in Algarve (Portugal)


Group: A

3/14/1995; Sweden      ; 4-0; Italy   ;    Lagos
3/14/1995; Norway      ; 0-1 Netherlands; Silves
3/16/1995; Norway      ; 3-1; Italy   ;    Quarteira
3/16/1995; Sweden      ; 2-1 Netherlands; Olhão
3/17/1995; Netherlands ; 0-2; Italy   ;    Vila Real Santo António
3/17/1995; Sweden      ; 0-2; Norway  ;    Portimão


* 1.SWEDEN               3  2  0  1  6- 3  6
* 2.Norway               3  2  0  1  5- 2  6
* 3.Netherlands          3  1  0  2  2- 4  3
* 4.Italy                3  1  0  2  3- 7  3

Group: B

3/14/1995; Denmark     ; 5-0; Portugal;    Faro
3/14/1995; USA         ; 2-0; Finland ;    Faro
3/16/1995; USA         ; 3-0; Portugal;    Portimão
3/16/1995; Denmark     ; 3-0; Finland ;    Silves
3/17/1995; Denmark     ; 2-0; USA     ;            Lagos
3/17/1995; Finland     ; 2-0; Portugal;            Olhão

* 1.DENMARK              3  3  0  0 10- 0  9
* 2.USA                  3  2  0  1  5- 2  6
* 3.Finland              3  1  0  2  2- 5  3
* 4.Portugal             3  0  0  3  0-10  0


*Seventh Place Match [in Lagos]

3/19/1995; Italy      ;  4-1; Portugal
Carta 26, Baldelli 34, Guarino 89, Morace 90; Patrícia

*Fifth Place Match [in Portimão]

3/19/1995; Finland      ;1-1; Netherlands  
Mäkinen 17; Unknown
*Penalty kicks: W-L

*Third Place Match [in Quarteira]

3/19/1995; Norway ;      3-3; USA; Quarteira
Sandberg 26, Andersen (pk) 51, Myklebust (pk) 87; Akers 21, Gabarra 28, Foudy 55
Penalty kicks: 4-2

*Final [in Loulé]

3/19/1995; Sweden      ; 3-2 (aet); Denmark; Loule

*Best player : Helle Jensen (Denmark)



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch) 
*Last updated: 1 Feb 2004
*(C) Copyright Erik Garin and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.