BlockSource: http://www.rsssf.com/tablesw/wom-algarve96.html
Competition: Algarve Cup
Season: 1996

*3rd Algarve Cup 1996 (Women's Tournament)
*March 11-17, 1996 in Algarve (Portugal)


Group: A

3/11/1996; Norway      ; 4-1; China  ;     Silves
3/11/1996; Russia      ; 2-1; Portugal;    Silves
3/13/1996; Norway      ; 3-0; Portugal;    Vila Real Santo António
3/13/1996; China       ; 1-0; Russia ;     Vila Real Santo António
3/15/1996; Norway      ; 3-0; Russia ;     Quarteira
3/15/1996; China       ; 5-0; Portugal;    Quarteira

* 1.NORWAY               3  3  0  0 10- 1  9
* 2.China                3  2  0  1  7- 4  6
* 3.Russia               3  1  0  2  2- 5  3
* 4.Portugal             3  0  0  3  1-10  0

Group: B

3/11/1996; Sweden      ; 2-1; Denmark ;    Lagos
3/11/1996; Iceland     ; 3-1; Finland ;    Lagos
3/13/1996; Sweden      ; 7-0; Finland ;    Portimão
3/13/1996; Denmark     ; 3-0; Iceland ;    Portimão
3/15/1996; Sweden      ; 1-0; Iceland ;    Olhão
3/15/1996; Denmark     ; 2-0; Finland ;    Olhão

* 1.SWEDEN               3  3  0  0 10- 1  9
* 2.Denmark              3  2  0  1  6- 3  6
* 3.Iceland              3  1  0  2  3- 5  3
* 4.Finland              3  0  0  3  1-12  0


*Seventh Place Match [in Montechoro]

3/17/1996; Portugal    ; 3-0; Finland
Carla Couto, Maria João Xavier, Patrícia;

*Fifth Place Match [in Vila Real Santo António]

3/17/1996; Russia       1-1 Iceland            
Unknown; Ólafsdóttir 
Penalty kicks: 3-2

*Third Place Match [in Quarteira or Loulé ?]

3/17/1996; China       ; 2-1; Denmark
*              [?]

*Final [in Quarteira]

3/17/1996; Norway       4-0 Sweden
Aarones 8, Aarones 83, Pettersen 36, Pettersen 71;

*Best player : Hege Riise (Norway)



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch) 
*Last updated: 1 Feb 2004
*(C) Copyright Erik Garin and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.