BlockSource: http://www.rsssf.com/tablesw/wom-algarve97.html
Competition: Algarve Cup
Season: 1997

*4th Algarve Cup 1997 (Women's Tournament)
*March 10-16, 1997 in Algarve (Portugal)


Group: A

3/10/1997; Denmark     ; 4-1; Iceland   ;  Silves
3/10/1997; Norway      ; 5-1; Finland   ;  Silves
3/12/1997; Norway      ; 6-0; Iceland   ;  Olhão
3/12/1997; Denmark     ; 2-0; Finland   ;  Olhão
3/14/1997; Norway      ; 3-0; Denmark   ;  Alvor
3/14/1997; Finland     ; 2-0; Iceland   ;  Montechoro

* 1.NORWAY               3  3  0  0 14- 1  9
* 2.Denmark              3  2  0  1  6- 4  6
* 3.Finland              3  1  0  2  3- 7  3
* 4.Iceland              3  0  0  3  1-12  0

Group: B

3/10/1997; China       ; 3-0 Portugal   ; Faro
3/10/1997; Sweden      ; 4-0 Netherlands; Faro
3/12/1997; China       ; 1-0 Netherlands; Portimão
3/12/1997; Sweden      ; 4-0 Portugal   ; Lagoa
3/14/1997; China       ; 2-0 Sweden     ; Albufeira
3/14/1997; Netherlands ; 1-0 Portugal   ; Montechoro

* 1.CHINA                3  3  0  0  6- 0  9
* 2.Sweden               3  2  0  1  8- 2  6
* 3.Netherlands          3  1  0  2  1- 5  3
* 4.Portugal             3  0  0  3  0- 8  0


*Seventh Place Match [in Faro]

3/11/1997; Iceland     ; 0-0; Portugal       
Penalty kicks: 4-3     

*Fifth Place Match [in Faro]

3/11/1997; Netherlands;  1-0; Finland
*              [?]

*Third Place Match [in Loulé]

3/11/1997; Sweden   ;    0-0; Denmark   
Penalty kicks: 6-5

*Final [in Loulé]

3/11/1997; Norway ;      1-0; China
Hege Riise (pk) 75;

*Best player : Marianne Pettersen (Norway)



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch) 
*Last updated: 1 Feb 2004
*(C) Copyright Erik Garin and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.