BlockSource: http://www.rsssf.com/tablesw/wom-algarve98.html
Competition: Algarve Cup
Season: 1998

*5th Algarve Cup 1998 (Women's Tournament)


March 15-21, 1998 in Algarve (Portugal)


Group: A

3/15/1998; Norway       ; 0-1; China       ;       Olhão
3/15/1998; USA          ; 2-0; Finland     ;               Olhão
3/17/1998; Norway       ; 1-0; Finland     ;                       Loulé
3/17/1998; USA          ; 4-1; China       ;                               Loulé
3/19/1998; Norway       ; 4-1; USA         ;                                       Lagos
3/19/1998; China        ; 1-0; Finland     ;                                               Lagos


* 1.NORWAY        3  2  0  1  5- 2  6
* 2.USA           3  2  0  1  7- 5  6
* 3.China         3  2  0  1  3- 4  6
* 4.Finland       3  0  0  3  0- 4  0

Group: B

3/15/1998; Denmark      ; 0-0; Sweden      ;       Vila Real Santo António
3/15/1998; Netherlands  ; 2-1; Portugal    ;            Vila Real Santo António
3/17/1998; Sweden       ; 2-0; Portugal    ;                 Silves
3/17/1998; Denmark      ; 6-0; Netherlands ;                 Silves
3/19/1998; Denmark      ; 2-0; Portugal    ;                       Montechoro
3/19/1998; Sweden       ; 1-0; Netherlands ;                       Montechoro


* 1.Denmark       3  2  1  0  8- 0  7
* 2.Sweden        3  2  1  0  3- 0  7
* 3.Netherlands   3  1  0  2  2- 8  3
* 4.Portugal      3  0  0  3  1- 6  0


*Seventh Place Match [in Paderne]

21.03.1998 Portugal      2-2 Finland            [4-2 pen]
              [Patrícia, Carla Couto; ??]

*Fifth Place Match [in Lagoa]

21.03.1998 China         3-2 Netherlands
           [?]

*Third Place Match [in Quarteira]

21.03.1998 USA           3-1 Sweden
           [Foudy 39, Chastain 85pen, Lilly 87; Ljungberg 29]

*Final [in Loulé]

21.03.1998 Norway        4-1 Denmark
           [Haugenes 44, Lehn 64, Ørmen 82, Medalen 84; Flaeng 87pen]

*Best player : Marianne Pettersen (Norway)


*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch) 
*Last updated: 1 Feb 2004
*(C) Copyright Erik Garin and RSSSF 2000/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.