BlockSource: http://www.rsssf.com/tablesw/wom-algarve01.html
Competition: Algarve Cup
Season: 2001

*8th Algarve Cup 2001 (Women's Tournament)

3/11/2001 in Lagos
Canada                  3-0 USA
  [C.Hooper 31-90, C.Sinclair 37]
Sweden                        4-1 Portugal
  [M.Moström 23, H.Ljungberg 40, V.Svensson 48, E.Flyborg 77; M.Joao Xavier 2]

3/13/2001 in Silves 
USA                     2-0 Portugal
  [C.Welsh 65, S.Rigamat 87]
Sweden                   5-2 Canada
  [H.Ljungberg 11-15-45, og 13, E.Flyborg 78; C.Sinclair 35-75]

3/15/2001 in Albufeira 
Sweden                  2-0 USA
  [T.Nordlund 38, H.Ljungberg 73]
Canada                        2-1 Portugal
  [og 8, B.Boyd 89; F.Edite 45]


* 1.SWEDEN        3  3  0  0  11- 3  9
* 2.Canada        3  2  0  1   7- 6  6
* 3.USA           3  1  0  2   2- 5  2
* 4.Portugal      3  0  0  3   2- 8  0

Group: B

3/11/2001; in Montechoro 
Denmark                 2-1 China
  [N.Kjaeldgaard 55, G.Krogh 84; Pu Wei 7]
Norway               5-1 Finland
  [D.Mellgren 16-20, L.Ormen 56-67, M.Haugenas 22; H.Kackur 58]

3/13/2001; in Olhão 
Norway                  0-2 China
  [Zhao Lihong 50, Bai Lili 61]
Finland            0-6 Denmark
  [N.Kjaelgaard 22, G.Krogh 35-60, M.Pedersen 42, M.Jokumsen 70, C.Sörensen 87]

3/15/2001; in Portimão 
Norway                  1-0 Denmark
  [R.Gulbrandsen 59]
China                   3-0 Finland
  [Liu Ying 27, Pan Lina 36, Li Jie 45]


* 1.DENMARK        3  2  0  1  8- 2  6
* 2.China          3  2  0  1  6- 2  6
* 3.Norway         3  2  0  1  6- 3  6
* 4.Finland        3  0  0  3  1-14  0

Round: Seventh Place Match in Montechoro

3/17/2001; Finland       3-1 Portugal 
  [?; Susanna Cova]

Round: Fifth Place Match in Quarteira

3/17/2001; Norway        4-3 USA
  [R.Gulbrandsen 21-73-86, A.Tonnessen 88; A.Marquand 24, L.Schott 46, C.Reddick 56]

Round: Third Place Match in Faro

3/17/2001; China         5-1 Canada
  [Bai Lili 42-65, Zhao Lihong 67 87, Pu Wei 92; C.Sinclair 21]

Round: Final in Loulé

3/17/2001; Sweden        3-0 Denmark
  [L.Fagerström 5, H.Ljungberg 37, M.Moström 74 ]



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@urbanet.ch)
*Last updated: 8 Mar 2002
*(C) Copyright Erik Garin and RSSSF 2001/02
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.