BlockSource: http://www.rsssf.com/tablesw/wom-algarve02.html
Competition: Algarve Cup
Season: 2002

*9th Algarve Cup 2002 (Women's Tournament)

*First Category

Group: A

3/ 1/2002 in Portimão
Denmark     0-3 Germany
  [Hingst 34, Wimbersky 51, Müller 57]
China         4-1 Finland
  [Ren Liping 35 70, Bai Jie 40, Pu Wei 56; Mustonen 76]

3/ 3/2002; in Vila Real de Santo António
Finland     0-2 Denmark
  [Bonde 62, Jense 74]
Germany      2-4 China
  [Stegeman 17, Lingor 50; Pu Wei 30 62, Bai Jie 31 79]

3/ 5/2002; in Olhão
Denmark     0-1 China
  [Pu Wei 80]
Finland         0-2 Germany
  [Wimbersky 48, Wiegmann 58]


* 1.CHINA         3  3  0  0   9- 3  9
* 2.Germany       3  2  0  1   7- 4  6
* 3.Denmark       3  1  1  1   2- 4  3
* 4.Finland       3  0  0  3   1- 8  0

Group: B

3/ 1/2002; in Albufeira
Sweden      1-1 USA
  [Svensson 62; MacMillan 31]
Norway          3-1 England
  [Mellgren 8, Toennessen 33, Riise 79; Banks 18]

3/ 3/2002; in Ferreiras
Sweden      3-3 Norway
  [Svensson 14, Bengtsson 35, Ljungberg 59; Mellgren 3, Rapp 52, Gulbrandsen 75]
USA             2-0 England
  [MacMillan 58, Wilson 75]

3/ 5/2002; in Lagos
England     3-6 Sweden
  [Walker 47 53, Barr 88; Sjögran 7 41, Flyborg 8, Ljungberg 69, Björn 79 89]
Norway       3-2 USA
  [Riise 23, Mellgren 29, Gulbrandsen 84; MacMillan 14 59]


* 1.NORWAY        3  2  1  0   9- 6  7
* 2.Sweden        3  1  2  0  10- 7  5
* 3.USA           3  1  1  1   5- 4  4
* 4.England       3  0  0  3   4-11  0

Second Category

Group: C

3/ 1/2002; in Quarteira
Canada      3-0 Scotland
  [Neil 19 25 30]
Portugal   0-1 Wales
  [Martyn 7]

3/ 3/2002; in Lagoa
Canada      4-0 Wales
  [Sinclair 24 69, Lang 63 90]
Portugal    1-2 Scotland
  [Couto 37; Fleeting 14 90]

3/ 5/2002; in Silves
Wales       0-1 Scotland
  [Fleeting 25]
Portugal    1-7 Canada
  [Patricia 63; Allen 3, Hermus 16, Sinclair 31 84, Lang 48 62, Smith 60]


* 1.CANADA        3  3  0  0  14- 1  9
* 2.Scotland      3  2  0  1   3- 4  6
* 3.Wales         3  1  0  2   1- 5  3
* 4.Portugal      3  0  0  3   2-10  0

Round: Eleventh Place Match in Montechoro
3/ 7/2002; Wales         0-4 Portugal
           [Silva 3 16, Cristina 20 29]

Round: Ninth Place Match in Quarteira
3/ 7/2002; England       4-1 Scotland     
           [Walker, Exley 42, Williams, Burke 70; Cook 25]

Round: Seventh Place Match in Lagoa
3/ 7/2002; Finland       3-0 Canada
           [Kalmari 57, Makinen 64pen, Mustonen 88]

Round: Fifth Place Match in Montechoro
3/ 7/2002; USA           3-2 Denmark
           [MacMillan 31 36 63; Jensen 49, Terp 77]

Round: Third Place Match in Faro
3/ 7/2002; Sweden        2-1 Germany
           [Ljungberg 20, Andersson 54; Garefrekes 69]

Round: Final in Loulé
3/ 7/2002; China         1-0 Norway
           [Zhao Lhong 18]



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@urbanet.ch)
*Last updated: 30 Mar 2003
*(C) Copyright Erik Garin and RSSSF 2002/03
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.