BlockSource: http://www.rsssf.com/tablesw/wom-algarve03.html
Competition: Algarve Cup
Season: 2003

*10th Algarve Cup 2003 (Women's Tournament)

First Category


Group: A

3/14/2003
 in Olhão
; USA        ; 1-1; Canada
 [85 Wagner; 7 Neil]
; Sweden         ; 1-1; Norway 
 [58 Ljungberg; 40 Mellgren]
3/16/2003
 in Ferreiras
; Sweden         ; 1-1; Canada
 [85 Ljungberg; 80 Nonen]
; Norway                 ; 0-1; USA
 [4 Hamm]
3/18/2003
 in Vila Real Santo Antonio
; Norway          ; 1-0; Canada
 [38 Mellgren]
; USA            ; 1-1; Sweden
 [17 Wagner; 78 Ljungberg]


*1. USA                  3  1 2 0  3- 2  6 
*2. Norway                  3  1 1 1  2- 2  4 
*3. Sweden                     3  0 3 0  3- 3  3 
*4. Canada                        3  0 2 1  2- 3  2 


Group: B

3/14/2003
 in Silves
; Denmark    ; 0-3; France
 [14 53 Pichon, 85 Woock]
; China             ; 0-0; Finland 
3/16/2003
 in Lagos
; Denmark    ; 0-0; Finland
; China                  ; 3-0; France
 [15 66 Sun Wen, 56 Bai Jie]
3/18/2003
 in Albufeira
; France         ; 1-0; Finland
 [55 Lattaf]
; China                  ; 2-1; Denmark
 [32 Duan Han, 90 Sun Wen; 66 Jokumsen]


*1. China                3  2 1 0  5- 1  7 
*2. France                  3  2 0 1  4- 3  6 
*3. Finland                    3  0 2 1  0- 1  2 
*4. Denmark                       3  0 1 2  1- 5  1 


Second Category

Group: C

3/14/2003
 in Lagoa
; Portugal   ; 1-1; Wales
 [11 Silva; 47 Foster]
; Rep.of Ireland         ; 0-0; Greece
3/16/2003
 in Guia
; Portugal   ; 1-1; Greece

; Rep.of Ireland         ; 3-1; Wales
 [17 81 O'Toole, 44 Grant; 20 Martyn]
3/18/2003
 in Quarteira
; Greece         ; 2-0; Wales
 [7 Stavroula, 80 Holan]
; Portugal         ; 3-2; Rep.of Ireland



*1. Greece               3  1 2 0  3- 1  5 
*2. Portugal                3  1 2 0  5- 4  5 
*3. Rep.of Ireland          3  1 1 1  5- 4  4 
*4. Wales                   3  0 1 2  2- 6  1 


11th Place Match [3/20/2003
 in Montechoro]
; Rep.of Ireland         ; 2-2; Wales               [4-2 pen]
 [77 83 Scanlan; 6 Durrant, 88 Green]

9th Place Match [3/20/2003
 in Lagoa]
; Denmark        ; 1-0; Portugal
 [85og Ana Rita]

7th Place Match [3/20/2003
 in Guia]
; Canada                ; 7-1; Greece
 [5 38 82 Sinclair, 26 Neil, 41 Lang, 65 Burtini, 80 Moscato; 86 Loseno]

5th Place Match [3/20/2003
 in Olhão]
; Sweden                ; 5-0; Finland
 [10 Olssson, 39 58 Erikssson, 74 Svensson, 90 Ljungberg]

Third Place Match [3/20/2003
 in Quarteira]
; Norway                  ; 1-0; France
 [11 Mellgren]

Final [3/20/2003
 in Loulé]
; USA            ; 2-0; China
 [51 McMillan, 54 Hamm]


*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch)
*Last updated: 27 Mar 2004
*(C) Copyright Erik Garin and RSSSF 2003/04
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.