BlockSource: http://www.rsssf.com/tablesw/wom-algarve04.html
Competition: Algarve Cup
Season: 2004

*11th Algarve Cup 2004 (Women's Tournament)

First Category


Group: A

3/14/2004
 in Ferreiras
; Denmark                ; 0-1; Sweden
; USA                    ; 5-1; France
3/16/2004
 in Quarteira
; Denmark                ; 0-1; USA
; Sweden                 ; 0-3; France
3/18/2004
 in Silves
; Denmark                ; 0-1; France
3/18/2004
 in Lagos
; Sweden                 ; 3-1; USA


*1. USA                  3  2 0 1  7- 4  6 
*2. France               3  2 0 1  5- 5  6
*3. Sweden                  3  2 0 1  4- 4  6
*4. Denmark              3  0 0 3  0- 3  0


Group: B

3/14/2004
 in Guia
; Norway                 ; 4-1; Finland
; Italy                  ; 1-0; China
3/16/2004
 in Olhão
; Norway                 ; 3-0; Italy
; Finland                ; 0-4; China
3/18/2004
 in Silves
; Norway                 ; 0-0; China
3/18/2004
 in Lagos
; Finland                ; 1-2; Italy


*1. Norway               3  2 1 0  7- 1  7
*2. Italy                3  2 0 1  3- 4  6
*3. China                   3  1 1 1  4- 1  4 
*4. Finland                    3  0 0 3  2-10  0 


Second Category

Group: C

3/14/2004
 in Faro
; Greece                 ; 1-0; Wales
; Portugal               ; 2-0; Northern Ireland
3/16/2004
 in Albufeira
; Northern Ireland       ; 0-2; Greece
; Portugal               ; 2-3; Wales
3/18/2004
 in Guia
; Wales                  ; 3-1; Northern Ireland
3/18/2004
 in Faro
; Portugal               ; 3-0; Greece

*1. Portugal             3  2 0 1  7- 3  6 
*2. Wales                   3  2 0 1  6- 4  6 
*3. Greece                     3  2 0 1  3- 3  6 
*4. Northern Ireland           3  0 0 3  1- 7  0 


Round: 11th Place Match [3/20/2004
 in Montechoro]
; Greece                 ; 2-0; Northern Ireland

Round: 9th Place Match [3/20/2004
 in Ferreiras]
; Wales                  ; 0-4; Finland

Round: 7th Place Match [3/20/2004
 in Loulé]
; Portugal               ; 0-1; Denmark

Round: 5th Place Match [3/20/2004
 in Olhão]
; Sweden                 ; 1-1; China              [5-4 pen]

Round: Third Place Match [3/20/2004
 in Faro]
; France                 ; 3-3; Italy              [4-3 pen]

Round: Final [3/20/2004
 in Faro]

; USA            ; 4-1; Norway



*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@hispeed.ch)
*Last updated: 1 Jan 2005
*(C) Copyright Erik Garin and RSSSF 2004/05
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.