BlockSource: http://www.rsssf.com/tablesw/wom-algarve05.html
Competition: Algarve Cup
Season: 2005

*12th Algarve Cup 2005 (Women's Tournament)

First Category

Group: A

*March 9 in Lagos

3/9/2005; Norway                 ; 2-1; China
Trine Rønning 57, Lindy Melissa Wiik 76; Han Duan 68

3/9/2005; Sweden                 ; 1-2; Germany
Sara Johansson 68; Sandra Smisek 6, Birgit Prinz 77

*March 11 in Silves

3/11/2005; China                  ; 0-2; Sweden
; Frida Östberg 35, Sara Johansson 39

3/11/2005; Germany                ; 4-0; Norway
Anja Mittag 15, Birgit Prinz 56, 58, Conny Pohlers 65;

*March 13 in Alvor

3/13/2005; China                  ; 0-2; Germany
; Sandra Smisek 18, Pia Wunderlich 80

*March 13 in Loulé

3/13/2005; Sweden                 ; 1-1; Norway
Caroline Seger 18; Maritha Kaufmann 84


*1. Germany              3  3 0 0  8- 1  9
*2. Sweden               3  1 1 1  4- 3  4
*3. Norway               3  1 1 1  3- 6  4
*4. China                3  0 0 3  1- 6  0


Group: B

*March 9 in Ferreiras

3/9/2005; Denmark                ; 4-1; Finland
Louise Hansen 27, Anne Dot Eggers Nielsen 44, 51, Stine Kjær Jensen 68

3/9/2005; France                 ; 0-1; USA
; Christie Welsh 20

*March 11 in Guia

3/11/2005; USA                    ; 3-0; Finland
Christie Welsh 8, 41, Abby Wambach 52;

3/11/2005; Denmark                ; 1-2; France
Merete Pedersen 18; Marinette Pichon 16pen, Corinne Diacre 90

*March 13 in Vila Real de San Antonio

3/13/2005; USA                    ; 4-0; Denmark
Kristine Lilly 6, 58, Abby Wambach 15, Christie Welsh 28

*March 13 in Loulé

3/13/2005; Finland                ; 1-2; France
Anne Mäkinen 29; Marinette Pichon 51, Sandrine Dusang 85


*1. USA                  3  3 0 0  8- 0  9
*2. France               3  2 0 1  4- 3  6
*3. Denmark              3  1 0 2  5- 7  3
*4. Finland              3  0 0 3  2- 9  0


*Second Category

Group: C

*March 9 in Paderne

3/9/2005; England                ; 4-0; Northern Ireland
Karen Carney 32, Vicky Exley 53, Vicky Exley 89, Rachel McArthur 56;

*March 9 in Quarteira

3/9/2005; Portugal               ; 1-2; Mexico
Tânia Pinto 11; Fatima Leyva 52, Léticia Villalpando 72

*March 11 in Faro

3/11/2005; England                ; 4-0; Portugal
Casey Stoney 10, Rachel Yaneky 30, Rachel Yaneky 90, Amanda Barr 77;

3/11/2005; Mexico                 ; 2-0; Northern Ireland
Patrícia Pérez 23, Mónica Gonzalez 31;

*March 13 in Lagos

3/13/2005; England                ; 5-0; Mexico
Fara Williams 2, Fara Williams 68, Jody Handley 34, Rachel Yankey 52, Sue Smith 78;

3/13/2005; Northern Ireland       ; 2-1; Portugal
Stacey Hall 18, Ashleen Kealey 25; Rita Carneiro 38

*1. England              3  3 0 0 13- 0  9
*2. Mexico               3  3 0 0  4- 6  6
*3. Northern Ireland     3  1 0 2  2- 7  3
*4. Portugal             3  0 0 3  2- 8  0


Round: 11th 
*Place Match 

3/15/2005; Portugal               ; 3-1; Northern Ireland
Paula Cristina 58, Dani 82, Carla Couto 86; Sarah McFadden 39

Round: 9th
* Place Match

3/15/2005; Finland                ; 1-1; Mexico 
Penalty kicks: 4-5
Mónica González 67; Fátima Leyva (og) 40

Round: 7th
* Place Match

3/15/2005; China                  ; 0-0; England 
Penalty kicks: 5-3

Round: 5th
* Place Match

3/15/2005; Norway                 ; 2-1; Denmark
Marit Fiane Christensen 18, Trine Rønning 22; Merete Pedersen 13

Round: Third Place 
*Match

3/15/2005; Sweden                 ; 2-3; France
Sara Johansson 37, Sara Johansson 64; Laura Georges 5, Stéphanie Mugneret-Béghé 53, Hoda Lattaf 79

Round: Final

3/15/2005; Germany                ; 0-1; USA
; Christie Welsh 23
*  [Ref: Florea Cristina Ionescu (Romania); Att: 1,000]
 [Germany: Silke Rottenberg; Kerstin Stegemann, Ariane Hingst, Steffi
   Jones, Sarah Günther (Sonja Fuss 70); Kerstin Garefrekes, Britta Carlson
  (Viola Odebrecht 32), Renate Lingor (Celia Okoyino Da Mbabi 86), Conny
  Pohlers (Pia Wunderlich 83); Birgit Prinz (cap.), Anja Mittag (Sandra
  Smisek 66). Coach: Tina Theune-Meyer]
  [USA: Hope Solo; Kate Markgraf, Heather Mitts, Cat Reddick; Shannon Boxx,
  Lori Chalupny, Kristine Lilly (cap.), Lindsay Tarpley; Aly Wagner (Angela 
  Hucles 75), Abby Wambach, Christie Welsh (Heather O'Reilly 83).
  Coach: Greg Ryan]


*Best player : Birgit PRINZ (Germany)
*Best scorer: Christie WELSH (USA)
*Best goalkeeper : Bente NORDBY (Norway)
*Fair-play : CHINA





*Prepared and maintained by Sébastien Duret and Todd Roman for the Rec.Sport.Soccer Statistics Foundation
*Authors: Sébastien Duret (sebastien.duret@foot-feminin.fr) and Todd Roman (Toad8098@aol.com)
*Last updated: 11 Feb 2006
*(C) Copyright Sébastien Duret, Todd Roman and RSSSF 2005/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved. 