BlockSource: http://www.rsssf.com/tablesw/wom-algarve06.html
Competition: Algarve Cup
Season: 2006

*13th Algarve Cup 2006 (Women's Tournament)

First Category

Group: A

[Mar 9 in Loulé]


3/9/2006; Germany                ; 5-0; Finland
  [Pohlers 59, Prinz 63, Garefrekes 71, Behringer 80, Fuss 85]
[Mar 9 in Loulé]

3/9/2006; Norway                 ; 0-0; Sweden

[Mar 11 in Loulé] 
3/11/2006; Sweden                 ; 0-3; Germany
  [Prinz 29, Behringer 44, Wimbersky 58]
[Mar 11 in Alvor]

Sara Johansson ; Finland                ; 0-0; Norway

[Mar 13 in Lagos] 

3/13/2006; Sweden                 ; 4-1; Finland
  [Svensson 26, 52, 85, Mostrom 68; Valkonen 85]
[Mar 13 in Faro-Loulé]

3/13/2006; Germany                ; 1-0; Norway
  [Wimbersky 93]

* 1.Germany           3  3  0  0  9- 0  9
* 2.Sweden            3  1  1  1  4- 4  4
* 3.Norway            3  0  2  1  0- 1  2
* 4.Finland           3  0  1  2  1- 9  1
 
Group: B

[Mar 9 in Faro] 
3/9/2006; China                  ; 0-0; USA
[Mar 9 in Faro]
3/13/2006; Denmark                ; 2-2; France
  [Nielsen 31, Sorensen 50; Coquet 18, Tonazzi 26]

[Mar 11 in Loulé] 
3/11/2006; France                 ; 1-0; China
  [Bussaglia 2]
[Mar 11 in Quarteira]
3/11/2006; Denmark                ; 0-5; USA   
  [Wambach 16, OReilly 29, 31, Lilly 42, Kai 72]

[Mar 13 in Faro-Loulé] 
3/13/2006; USA                    ; 4-1; France
  [Lilly 1, Wagner 49, Tarpley 50, Kai 76; Hoda 64]
[Mar 13 in Lagos] 
3/13/2006; Denmark                ; 0-6; China
  [Duan 20, 34, 41, Yue 28, 52, Xiaoyan 66]

* 1.USA               3  2  1  0  9- 1  7
* 2.France            3  1  1  1  4- 6  4  [1-0]
* 3.China             3  1  1  1  6- 1  4  [0-1]
* 4.Denmark           3  0  1  2  2-13  1
 
Second Category

Group: C

[Mar 9 in Alvor]
3/9/2006; Portugal               ; 0-1; Ireland
  [Hislop 38]

[Mar 11 in Vila Real de Santo Antonio]
3/11/2006; Ireland                ; 0-0; Mexico

[Mar 13 in Silves]
3/13/2006; Portugal               ; 0-6; Mexico
  [Castelan 5, 23, Soto 30, Canales 36, own goal 42, Maradiaga 77]

* 1.Mexico            2  1  1  0  6- 0  4
* 3.Portugal          2  0  0  2  0- 7  0
* 2.Ireland           2  1  1  0  1- 0  4
*
*NB: fourth participant Northern Ireland withdrew, and were
*    replaced by Slovakia who also withdrew


Round: 9th
* Place Match [Mar 15 in Lagoa]
3/15/2006; Denmark                ; 4-0; Ireland

Round: 7th
* Place Match [Mar 15 in Ferreiras]
3/15/2006; Finland                ; 4-3; Mexico

Round: 5th
* Place Match [Mar 15 in Albufeira]
3/15/2006; Norway                 ; 1-0; China
Ronning;

Round: Third Place 
*Match [Mar 15 in Faro-Loulé]
3/15/2006; Sweden                 ; 1-0; France
Schelin;

Round: Final 
*[Mar 15, Estádio do Algarve, Faro-Loulé]
3/15/2006; Germany                ; 0-0 (aet); USA               
Penalty kicks: 4-3

*  [Aly Wagner           0-1, Melanie Behringer      1-1;
*   Shannon Boxx (saved) 1-1, Conny Pohlers          2-1;
*   Cat Whitehill        2-2, Birgit Prinz (miss)    2-2;
*   Abby Wambach (miss)  2-2, Celia Okoyino Da Mbabi 3-2;
*   Kristine Lilly       3-3, Petra Wimbersky        4-3]




*With thanks to Erik Garin
*Prepared and maintained by Todd Roman for the Rec.Sport.Soccer Statistics Foundation
*Author: Todd Roman (Toad8098@aol.com)
*Last updated: 21 Dec 2006
*(C) Copyright Todd Roman and RSSSF 2006
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.