BlockSource: http://www.rsssf.com/tablesw/wom-algarve08.html
Competition: Algarve Cup
Season: 2008

*15th Algarve Cup 2008 (Women's Tournament)

First Category

Group: A

3/05/2009; Faro         Germany     ; 0-1; Denmark
                      Pedersen 46

3/05/2009; Lagos        Finland     ; 1-3; Sweden
                      Talonen 64; Ljungberg 25, Fischer 29, Lundin 87

3/07/2009; Faro         Germany     ; 3-0; Finland
                      Prinz 17, 28, Lingor 37pen
 
3/07/2009; Lagos        Denmark     ; 1-0; Sweden
                      Sorensen 6
 
3/10/2009; Lagos        Denmark     ; 1-0; Finland
                      Sorensen 47
 
3/10/2009; Vila Real    Sweden      ; 0-2; Germany
                      Smisek 25, Prinz 86pen
 

* 1.Denmark     3  3  0  0  3- 0  9
* 2.Germany     3  2  0  1  5- 1  6
* 3.Sweden      3  1  0  2  3- 4  3
* 4.Finland     3  0  0  3  1- 7  0 

Group: B

3/05/2009; Albufeira    China       ; 0-4; USA   
                      Tarpley 5, Heath 47, Wambach 64, Lloyd 69

3/05/2009; Alvor        Norway      ; 4-2; Italy
                      Thornes 9, Storlokken 47, Horpestad 63pen, Kaurin 74;
                       Panico 34, Gaddiadini 86

3/07/2009; Alvor        USA         ; 2-0; Italy
                      Tarpley 5, O'Reilly 74

3/07/2009; Albufeira    Norway      ; 3-1; China
                      unknown 42og, Storlokken 64, Wiik 90; Yue Guo 62

3/10/2009; Loulé        China       ; 0-2; Italy
                      Conti 41, Panico 70

3/10/2009; Alvor        USA         ; 4-0; Norway
                      Kai 55, Wambach 57, O'Reilly 65, Rodriguez 90


* 1.USA         3  3  0  0 10- 0  9
* 2.Norway      3  2  0  1  7- 7  6
* 3.Italy       3  1  0  2  4- 6  3
* 4.China       3  0  0  3  1- 9  0

 

*Second Category

Group: C

3/05/2009; Lagos        Iceland     ; 2-0; Poland
                      Stefansdottir 58, Vidarsdottir 81

3/05/2009; Faro         Portugal    ; 2-0; Ireland
                      Fernandes 86, Vieira 92

3/07/2009; Faro         Portugal    ; 3-1; Poland
                      Couto 17, Fernandes 44, Vieira 80; Bochra 42

3/07/2009; Lagos        Iceland     ; 4-1; Ireland
                      Arnardottir 7, Vidarsdottir 12, 40, Gunnarsdottir 19;
                       Grant 23

3/10/2009; Vila Real    Portugal    ; 0-3; Iceland
                      Vidarsdottir 15, 17, Jonsdottir 69

3/10/2009; Lagos        Poland      ; 0-1; Ireland
                      Grant 35


* 1.Iceland     3  3  0  0  9- 1  9
* 2.Portugal    3  2  0  1  5- 4  6
* 3.Ireland     3  1  0  2  2- 6  3
* 4.Poland      3  0  0  3  1- 6  0

 
Round: 11th Place

3/12/2009; Guia         Ireland     ; 2-2; Poland               
Penalty kicks: 5-6

                      [?; Stobba 23, Winczo 48]

Round: 9th Place

3/12/2009; Albufeira    China       ; 1-1; Portugal             
Yan Bi 1; Fernandes 34
Penalty kicks: 5-4

Round: 7th Place

3/12/2009; Loulé        Finland     ; 0-3; Iceland
                      Vidarsdottir 12, Honnudottir 41, Gunnarsdottir 90


Round: 5th Place

3/12/2009; Olhao        Sweden      ; 3-0; Italy
Oqvist 56, Svensson 61, Svensson 80;


Round: 3rd Place

3/12/2009; Vila Real    Germany     ; 0-2; Norway
 ;                     Wiik 41, Knutsen 50


Round: Final

3/12/2009; Vila Real    Denmark     ; 1-2; USA
                      Sorensen 31; Kai 14, Wambach 50


 

*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 3 Apr 2009
*(C) Copyright Roberto Di Maggio and RSSSF 2008/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.