BlockSource: http://www.rsssf.com/tablesw/wom-algarve09.html
Competition: Algarve Cup
Season: 2009

*16th Algarve Cup 2009 (Women's Tournament)

First Category

Group: A

3/04/2009; Albufeira    Germany      2-0 Finland
                      [Behringer 70, Garefrekes 90]
3/04/2009; Lagos        China        0-0 Sweden
3/06/2009; Lagos        Sweden       1-0 Finland
                      [Fischer 75]
3/06/2009; Albufeira    Germany      3-0 China
                      [Garefrekes 38, 68, Kulig 58]
3/09/2009; Vila Real    Finland      0-1 China
                      [Bi Yan 73]
3/09/2009; Faro         Sweden       3-2 Germany
                      [Fischer 28, Schelin 36, 38; Grings 77, Kulig 83]

* 1.Sweden      3  2  1  0  4- 2  7
* 2.Germany     3  2  0  1  7- 3  6
* 3.China       3  1  1  1  1- 3  4
* 4.Finland     3  0  0  3  0- 4  0

Group: B 

3/04/2009; Lagos        USA          2-0 Denmark
                      [Woznuk 22, Di Martino 37]
3/04/2009; Olhao        Norway       1-3 Iceland
                      [Lie 41; Gunnarsdottir 18, 51, Ronning 56og]
3/06/2009; Ferreiras    USA          1-0 Iceland
                      [Kai 90]
3/06/2009; Lagos        Denmark      2-0 Norway
                      [Rasmussen 10, Pedersen 86]
3/09/2009; Ferreiras    Norway       0-1 USA
                      [Rapinoe 21]
3/09/2009; Silves       Iceland      0-2 Denmark
                      [Nadim 36, Orntoft 67]

* 1.USA         3  3  0  0  4- 0  9
* 2.Denmark     3  2  0  1  4- 2  6
* 3.Iceland     3  1  0  2  2- 3  3
* 4.Norway      3  0  0  3  1- 6  0
 

Second Category

Group: C

3/04/2009; Alvor        Wales        1-2 Austria
                      [Fishlock 35; Entner 47, Walzl 85]
3/04/2009; Albufeira    Portugal     2-1 Poland
                      [Borges 36, Fernandes 44; Rytwinska 30]
3/06/2009; Vila Real    Austria      1-1 Poland
                      [Grobner 61; Sznyrowska 70]
3/06/2009; Albufeira    Portugal     2-1 Wales
                      [Fernandes 27, Cristina 57pen.; Ludlow 70]
3/09/2009; Faro         Portugal     1-0 Austria
                      [Vieira 8]
3/09/2009; Loulé        Poland       1-5 Wales
                      [Kawalec 80; Ludlow 22, 32, Harries 38, 42, Lander 86]


* 1.Portugal    3  3  0  0  5- 2  9
* 2.Austria     3  1  1  1  3- 3  4
* 3.Wales       3  1  0  2  7- 5  3
* 4.Poland      3  0  1  2  3- 8  1

  

Round: 11th Place

3/11/2009; Albufeira    Wales        1-2 Poland
                      [Fishlock 14; Sznyrowska 10, Pozerska 88] 

Round: 9th Place

3/11/2009; Loulé        Austria      0-2 Norway
                      [Roning 43, Gulbrandsen 78]

Round: 7th Place

3/11/2009; Lagos        Portugal     1-1 Finland              [2-4 pen]
                      [Couto 70; Lehtinen 13]

Round: 5th Place

3/11/2009; Olhao        China        2-1 Iceland
                      [Lou Jiahui 21, Xu Yuan 84; Torsteinsdottir 45]

Round: 3rd Place

3/11/2009; Faro         Germany      0-1 Denmark
                      [Rydahl Bukh 41]

Round: Final
3/11/2009; Faro         Sweden       1-1 USA                  [4-3 pen]
                      [Schelin 19; Boxx 90]

 

*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 21 Apr 2011
*(C) Copyright Roberto Di Maggio and RSSSF 2009/11
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.