BlockSource: http://www.rsssf.com/tablesw/wom-algarve2010.html
Competition: Algarve Cup
Season: 2010

*17th Algarve Cup 2010 (Women's Tournament)

First Category

Group: A

24 Feb 2010 Lagos      China         1-1 Finland
                        [Han Duan 7; Sallstrom 54]
24 Feb 2010 Parchal    Germany       4-0 Denmark
                        [Behringer 36, Prinz 56, Grings 58, 82]
26 Feb 2010 Lagos      Denmark       0-2 China
                        [Xu Yuan 12, 25]
26 Feb 2010 Parchal    Germany       7-0 Finland
                        [Grings 34, 65, 70, Popp 61, 66, Kessler 77,
                         M. Muller 84]
01 Mar 2010 Faro       China         0-5 Germany
                        [Garefrekes 2, Mittag 16, 42, Peter 75,
                         Zietz 90]
01 Mar 2010 Albufeira  Denmark       2-1 Finland
                        [Munk 21, Nadim 80; Osterberg Kalmari 7pen] 

*1.Germany       3  3 0 0  16- 0   9
*2.China         3  1 1 1   3- 6   4
*3.Denmark       3  1 0 2   2- 7   3
*4.Finland       3  0 1 2   2-10   1

Group: B

24 Feb 2010 Vila Real  United States 2-0 Iceland
                        [Altadottir 60og, Cheney 62]
24 Feb 2010 Vila Real  Norway        2-2 Sweden
                        [Wiik 7, Christensen 13; Sembrant 20,
                         Landstrom 53]
26 Feb 2010 Olhao      Norway        1-2 United States
                        [Herlovsen 64; Wambach 13, 92]
26 Feb 2010 Vila Real  Iceland       1-5 Sweden
                        [Magnusdottir 17; Dahlkvist 47, 71pen,
                         Liljegard 52, 64, Asllani 69]
01 Mar 2010 Ferreiras  United States 2-0 Sweden
                        [Cheney 57, 87]
01 Mar 2010 Silves     Iceland       2-3 Norway
                        [Vidarsdottir 55, Magnusdottir 73;
                         Gulbrandsen 8, 58, Woods 62]

*1.United States 3  3 0 0   6- 1   9
*2.Sweden        3  1 1 1   7- 5   4
*3.Norway        3  1 1 1   6- 6   4
*4.Iceland       3  0 0 3   3-10   0
 

Second Category

Group: C

24 Feb 2010 Parchal    Portugal      5-0 Faroe Islands
                        [Vieira 5, 19, Edite 41, 45, 46]
24 Feb 2010 Lagos      Romania       2-0 Austria
                        [Dusa 4, Rus 35]
26 Feb 2010 Parchal    Portugal      0-0 Romania
26 Feb 2010 Lagos      Austria       3-0 Faroe Islands
                        [Burger 7, Grobner 28, 59]
01 Mar 2010 Albufeira  Faroe Islands 1-5 Romania
                        [Hansen 11; Rus 3, 6, 75, Iusan 78
                         Pavel 91]
01 Mar 2010 Faro       Portugal      2-1 Austria
                        [Matias 71pen, Couto 81; Grobner 13] 

*1.Romania       3  2 1 0   7- 1   7
*2.Portugal      3  2 1 0   7- 1   7
*3.Austria       3  1 0 2   4- 4   3
*4.Faroe Islands 3  0 0 3   1-13   0

 

11th Place
03 March 2010 Olhao     Austria       6-0 Faroe Islands
                        [Hanschitz 59, 91, Grobner 68, Burger 73
                         Puntigam 75, 89]

9th Place
03 March 2010 Faro      Portugal      0-3 Iceland
                         [Magnusdottir 49, Vidarsdottir 62,
                          Larusdottir 93]

7th Place
03 March 2010 Silves    Finland       0-1 Romania
                         [Pavel 17]

5th Place
03 March 2010 Ferreiras Denmark       2-1 Norway
                         [Rasmussen 48, Veje 60; Pedersen 94]

3rd Place
03 March 2010 Albufeira China         0-2 Sweden
                         [Dahlkvist 13, Fischer 68]

Final
03 March 2010 Faro      Germany       2-3 United States
                         [Grings 41, 74; Lloyd 18, Wambach 22
                          Cheney 69]


*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 17 Oct 2013
*(C) Copyright Roberto Di Maggio and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.