BlockSource: http://www.rsssf.com/tablesw/wom-algarve2011.html
Competition: Algarve Cup
Season: 2011

*18th Algarve Cup 2011 (Women's Tournament)

First Category

Group: A

3/02/2011; Lagos      Norway        2-1 Finland                  
                        [Thorsnes 29, Herlovsen 39; Kalmari 28]
3/02/2011; Vila Real  United States 2-1 Japan
                        [Rodriguez 6, Rapinoe 17; Miyama 28]
3/04/2011; Lagos      Japan         5-0 Finland
                        [Ohno 16, Kawasumi 18, Nagasato 47,
                         Yamaguchi 70, 86]
3/04/2011; Vila Real  United States 2-0 Norway
                        [Tarpley 33, Lloyd 63]
3/07/2011; Parchal    Norway        0-1 Japan
                        [Nagasato 58]
3/07/2011; Quarteira  United States 4-0 Finland
                        [Boxx 8, Lloyd 13, Morgan 45, 55]

*1.United States 3  3 0 0   8- 1   9
*2.Japan         3  2 0 1   7- 2   6
*3.Norway        3  1 0 2   2- 4   3
*4.Finland       3  0 0 3   1-11   0

Group: B

3/02/2011; Loulé      Sweden        1-2 Iceland
                        [Oqvist 2; Vidarsdottir 34, Jonsdottir 54]
3/02/2011; Ferreiras  China         0-1 Denmark
                        [Nielsen 1]
3/04/2011; Albufeira  Iceland       2-1 China
                        [Vidarsdottir 27, 50; Ma 21]
3/04/2011; Olhão      Denmark       1-3 Sweden
                        [Pedersen 10; Shore 8, 60, Oqvist 54]
3/07/2011; Olhão      China         0-1 Sweden
                        [Schelin 62]
3/07/2011; Lagos      Denmark       0-1 Iceland
                        [Dora Maria 55]

*1.Iceland       3  3 0 0   5- 2   9
*2.Sweden        3  2 0 1   5- 3   6
*3.Denmark       3  1 0 2   2- 4   3
*4.China         3  0 0 3   1- 4   0 

*Second Category

Group: C

3/02/2011; Vila Real  Portugal      3-1 Wales
                        [Couto 11, 61, Fernandes 18; Dykes 42]
3/02/2011; Lagos      Romania       2-0 Chile
                        [Dusa 34, 55]
3/04/2011; Vila Real  Portugal      0-0 Chile
3/04/2011; Lagos      Wales         2-1 Romania
                        [Fishlock 60, Lander 72; Dusa 40]
3/07/2011; Faro       Chile         1-2 Wales
                        [Zamora 73; Fishlock 24, 60]
3/07/2011; Parchal    Portugal      1-1 Romania
                        [Fernandes 41; Vatafu 85]
 
*1.Wales         3  2 0 1   5- 5   6
*2.Portugal      3  1 2 0   4- 2   5
*3.Romania       3  1 1 1   4- 3   4
*4.Chile         3  0 1 2   1- 4   1
 
Round: 11th Place

3/09/2011; Parchal    Romania       1-1 Chile                [5-6 pen]
                         [Luca 41; Soto 85]

Round: 9th Place

3/09/2011; Loulé      Finland       1-2 Portugal
                         [Sainio 74; Fernandes 29, Couto 77]

Round: 7th Place

3/09/2011; Albufeira  China         2-1 Wales
                         [You Jia 3, Gu Yasha 54; Harries 57]

Round: 5th Place

3/09/2011; Ferreiras  Norway        0-0 Denmark              [5-4 pen]

Round: 3rd Place

3/09/2011; Parchal    Sweden        1-2 Japan
                         [Sjogran 14; Kamionobe 22, Kawasumi 32]

Round: Final

3/09/2011; Faro       Iceland       2-4 United States
                         [Vidarsdottir 26, Hallbera 28; Lloyd 10,
                          Cheney 45+1, O'Reilly 55, Morgan 87]

 


*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 17 Oct 2013
*(C) Copyright Roberto Di Maggio and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.