BlockSource: http://www.rsssf.com/tablesw/wom-algarve2012.html
Competition: Algarve Cup
Season: 2012

*19th Algarve Cup 2012 (Women's Tournament)

First Category

Group: A

2/29/2012; Germany;       1-0; Iceland
Mittag 25;

2/29/2012; Sweden        ;1-0; China
Goransson 83;


3/02/2012; Iceland   ;    1-4; Sweden
                        
Larusdottir 21; Schelin 2, Goransson 13, Goransson 38, Landstrom 33

3/02/2012; Germany      ; 1-0; China
Behringer (pk) 33;

3/05/2012; Sweden       ; 0-4; Germany
; Okoyino da Mbabi 24, Okoyino da Mbabi 31, Okoyino da Mbabi 65, Popp 90+2

3/05/2012; China      ;   0-1; Iceland
; Fridriksdottir 80

*1.Germany       3  3 0 0   6- 0   9
*2.Sweden        3  2 0 1   5- 5   6
*3.Iceland       3  1 0 2   2- 5   3
*4.China         3  0 0 3   0- 3   0

Group: B

2/29/2012 Parchal    Japan         2-1 Norway
                        [Nagasato 45+1, Kawasumi 66; Herlovsen 17]
2/29/2012 Lagos      United States 5-0 Denmark
                        [Morgan 21, 82, Wambach 45+1, Lloyd 77,
                         Leroux 90+1]
3/02/2012 Parchal    Denmark       0-2 Japan
                        [Sugasawa 52, Ohno 90+1]
3/02/2012 Lagos      United States 2-1 Norway
                        [Wambach 52, Leroux 83; Thorsnes 90+3]
3/05/2012 Ferreiras  Norway        0-1 Denmark
                        [Rasmussen 7]
3/05/2012 Faro       Japan         1-0 United States
                        [Takase 84]

*1.Japan         3  3 0 0   5- 1   9
*2.United States 3  2 0 1   7- 2   6
*3.Denmark       3  1 0 2   1- 7   3
*4.Norway        3  0 0 3   2- 5   0

Second Category

Group: C

2/29/2012 Silves     Ireland       0-1 Hungary
                        [Sipos 2]
2/29/2012 Parchal    Portugal      0-1 Wales
                        [James 90+2]
3/02/2012 Parchal    Portugal      4-0 Hungary
                        [Rodrigues 13, Mendes 56, Borges 64,
                         Couto 85]
3/02/2012 Ferreiras  Wales         0-0 Ireland

3/05/2012 S. Antonio Hungary       1-2 Wales
                        [Vagó 72; Lander 10, 50]
3/05/2012 Faro       Portugal      2-1 Ireland
                        [Borges 7, 74; Quinn 29] 

*1.Wales         3  2 1 0   3- 1   7
*2.Portugal      3  2 0 1   6- 2   6
*3.Hungary       3  1 0 2   2- 6   3
*4.Ireland       3  0 1 2   1- 3   1 


Round: 11th Place

3/07/2012; Hungary       1-2; Ireland
                        Talosi 60; O'Gorman 18, Russell 52

Round: 9th Place

3/07/2012; Portugal     ; 0-1; China
                        ; Ma Xiaoxu 58

Round: 7th Place

3/07/2012; Wales        ; 0-3; Norway
;                        Pedersen 49, Pedersen 69, Pedersen 81
 
Round: 5th Place

3/07/2012; Iceland      ; 1-3; Denmark
Magnusdottir 44; Nielsen 3, Nielsen 18, Rasmussen 88
                         
 
Round: 3rd

3/07/2012; Sweden;        0-4; United States
; Morgan 4, Morgan 33, Morgan 73, Wambach 36

Round: Final

3/07/2012;  Germany     ;  4-3; Japan
Marozsan 20, Okoyino da Mbabi 22, Okoyino da Mbabi 88, Okoyino da Mbabi 90+2; Kawasumi 35, Tanaka 55, Nagasato 90
 

*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 17 Oct 2013
*(C) Copyright Roberto Di Maggio and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.