BlockSource: http://www.rsssf.com/tablesw/wom-algarve2013.html
Competition: Algarve Cup
Season: 2013

*20th Algarve Cup 2013 (Women's Tournament)

*First Category

Group: A

3/06/2013; Norway        2-0 Japan
                        [Hansen 8, Hegerberg 16]
3/06/2013; Denmark       0-0 Germany
3/08/2013; Germany       2-1 Japan
            [Faisst 7, Marozsan 55; Tanaka 18]
3/08/2013; Norway        0-0 Denmark
3/11/2013; Denmark       0-2 Japan
                        [Kawasumi 17, Ogimi 41]
3/11/2013; Germany       2-0 Norway
                        [Okoyino da Mbabi 52, Kessler 86]

*1.Germany       3  2 1 0   4- 1   7
*2.Norway        3  1 1 1   2- 2   4
*3.Japan         3  1 0 2   3- 4   3
*4.Denmark       3  0 2 1   0- 2   2

Group: B

3/06/2013; United States 3-0 Iceland
                        [Buehler 48, Boxx 62, Wambach 75]
3/06/2013; Sweden        1-1 China
                        [Thunebro 59; Ren Guixin 32]
3/08/2013; United States 5-0 China
                        [Leroux 13, Krieger 33, Rapinoe 46,
                         Press 64, Engen 83]
3/08/2013; Sweden        6-1 Iceland
                        [Asllani 10, 47, Thunebro 14, Schelin 42,
                         Hammarstrom 45, Moberg 64; Magnusdottir 86]
3/11/2013; China         1-0 Iceland
                        [Zeng Ying 63]
3/11/2013; Sweden        1-1 United States
                        [Dahlkvist 4; Morgan 56]

*1.United States 3  2 1 0   9- 1   7
*2.Sweden        3  1 2 0   8- 3   5
*3.China         3  1 1 1   2- 6   4
*4.Iceland       3  0 0 3   1-10   0
 
*Second Category

Group: C

3/06/2013; Mexico        1-0 Hungary
                        [Cuellar 48]
3/06/2013; Portugal      2-0 Wales
                        [Fernandes 36pen, 74]
3/08/2013; Portugal      0-2 Hungary
                        [Vagó 27, 90+1pen]
3/08/2013; Wales         1-0 Mexico
                        [Fishlock 11]
3/11/2013; Wales         1-1 Hungary
                        [Ward 5; Csiszar 76]
3/11/2013; Portugal      0-3 Mexico
                        [Rangel 17, Garza 42pen, Cuellar 61]

*1.Mexico        3  2 0 1   4- 1   6
*2.Hungary       3  1 1 1   3- 2   4
*3.Wales         3  1 1 1   2- 3   4
*4.Portugal      3  1 0 2   2- 5   3


Round: 11th

3/13/2013; Wales       ;  1-1; Portugal             
Fishlock 77; Luis 90+3
Penalty kicks: 1-3

Round: 9th

3/13/2013; Hungary    ;   1-4; Iceland
Padar (pk) 89; Gunnarsdottir 11, Honnudottir 54, Omarsdottir 81, Jessen 90+3
                         
                         

Round: 7th

3/13/2013; Mexico       ; 0-3; Denmark
; Hoveson 45, Harder 67, Bukh 90+2

Round: 5th 

3/13/2013; Japan  ;       1-0; China
Ogimi 67;

Round: 3rd 

3/13/2013; Norway       ; 2-2; Sweden               
Penalty kicks: 5-4
Hegland 39, Hegerberg 90+1; Asllani 15, Goransson 46
                         

Round: Final

3/13/2013; Germany      ; 0-2; United States
                        ; Morgan 13, Morgan 34

 

*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it)
*Last updated: 17 Oct 2013
*(C) Copyright Roberto Di Maggio and RSSSF 2013
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.