BlockSource: http://en.wikipedia.org/wiki/2014_Algarve_Cup

Competition: Algarve Cup
Season: 2014

Group: A

3/5/2014 1600; Norway; 0-1; China; Estádio Municipal, Vila Real de Santo António; Yemi Martinez; 150
; Yang Li 75

3/5/2014; Germany; 5-0; Iceland; Estádio Municipal, Albufeira; Stephanie Frappart; 400
Dzsenifer Marozsan 7, Dzsenifer Marozsan 23, Celia Sasic (pk) 45, Lena Goessling 59, Alexandra Popp 64;

3/7/2014; Norway; 1-2; Iceland
3/7/2014; Germany; 1-0; China

3/10/2014; China; 0-1; Iceland
3/10/2014; Norway; 1-3; Germany

Group: B

3/5/2014; Japan; 1-1; United States
3/5/2014; Sweden; 2-0; Denmark

3/7/2014; Sweden; 1-0; United States
3/7/2014; Japan; 1-0; Denmark

3/10/2014; Japan; 2-1; Sweden
3/10/2014; United States; 3-5; Denmark

Group: C

3/5/2014; Russia; 1-2; North Korea
3/5/2014; Portugal; 3-2; Austria

3/7/2014; Portugal; 1-3; Austria
3/7/2014; Austria; 0-2; North Korea

3/10/2014; Portugal; 0-2; North Korea
3/10/2014; Austria; 3-2; Russia

Round: 11th place

3/12/2014; Austria; 2-1; Portugal

Round: 9th place

3/12/2014; Russia; 1-0; Norway       

Round: 7th place

3/12/2014; North Korea; 0-3; United States; Stadium Bela Vista
; Abby Wambach 11, Abby Wambach 58, Heather O'Reilly 88

Round: 5th place

3/12/2014; China; 1-1; Denmark; Estadio Municipal, Albufeira, Portugal
Penalty kicks: 5-4

Round: 3rd

3/12/2014; Iceland; 2-1; Sweden; Estadio Municipal, Albufeira, Portugal

Round: final

3/12/2014; Germany; 3-0; Japan; Estadio Algarve, Faro, Portugal; Efthalia Misti; 600

