Competition: Africa Cup of Nations
Season: 1963
BlockSource: http://en.wikipedia.org/wiki/1963_Africa_Cup_of_Nations

Stage: group
Group: A

11/24/1963; Ghana; 1-1; Tunisia; Accra Sports Stadium

11/26/1963; Ghana; 2-0; Ethiopia; Accra Sports Stadium

11/28/1963; Ethiopia; 4-2; Tunisia; Accra Sports Stadium

Group: B

11/24/1963; United Arab Republic; 6-3; Nigeria; Kumasi Sports Stadium

11/26/1963; United Arab Republic; 2-2; Sudan; Kumasi Sports Stadium

11/28/1963; Sudan; 4-0; Nigeria; Kumasi Sports Stadium

Stage: knockout

Round: Third Place

11/30/1963; United Arab Republic; 3-0; Ethiopia; Accra Sports Stadium

Round: Final

12/1/1963; Ghana; 3-0; Sudan; Accra Sports Stadium; Hedi Ben Abdelkader