Competition: Africa Cup of Nations
Season: 1965
BlockSource: http://en.wikipedia.org/wiki/1965_Africa_Cup_of_Nations

Stage: group
Group: A

11/12/1965; Tunisia; 4-0; Ethiopia; Stade Chedli Zouiten

11/14/1965; Senegal; 0-0; Tunisia; Stade Chedli Zouiten

11/19/1965; Senegal; 5-1; Ethiopia; Stade Chedli Zouiten

Group: B

11/12/1965; Ghana; 5-2; Congo-Leopoldville; Stade Bou Ali Lahouar

11/14/1965; Ivory Coast; 3-0; Congo Leopoldville; Stade Taieb Mhiri

11/19/1965; Ghana; 4-1; Ivory Coast; Stade Municiapl de Bizerte


Stage: knockout
Round: Third Place

11/21/1965; Senegal; 0-1; Ivory Coast; Stade Chedli Zouiten; Mohamed Mezahi

Round: Final

11/21/1965; Ghana; 3-2 (aet); Tunisia; Stade Chedli Zouiten; Abdeleaziz Chekaimi
