Competition: Africa Cup of Nations
Season: 1968
BlockSource: http://en.wikipedia.org/wiki/1968_Africa_Cup_of_Nations

Stage: group
Group: A

1/12/1968; Ethiopia; 2-1; Uganda; Haile Selassie Stadium

1/12/1968; Ivory Coast; 3-0; Algeria; Haile Selassie Stadium

1/14/1968; Ethiopia; 1-0; Ivory Coast; Haile Selassie Stadium

1/14/1968; Algeri; 4-0; Uganda; Haile Selassie Stadium

1/16/1968; Ivory Coast; 2-1; Uganda; Haile Selassie Stadium

1/16/1968; Ethiopia; 3-1; Algeria; Haile Selassie Stadium

Group: B

1/12/1968; Ghana; 2-2; Senegal; Cicero Stadium (Asmara)

1/12/1968; Congo-Kinshasa; 3-0; Congo-Brazzaville; Cicero Stadium (Asmara)

1/14/1968; Senegal; 2-1; Congo-Brazzville; Cicero Stadium (Asmara)

1/14/1968; Ghana; 2-1; Congo-Kinshasa; Cicero Stadium (Asmara)

1/16/1968; Congo-Kinshasa; 2-1; Senegal; Cicero Stadium (Asmara)

1/16/1968; Ghana; 3-1; Congo-Brazzaville; Cicero Stadium (Asmara)

Stage: knockout
Round: Semifinals

1/19/1968; Ethiopia; 2-3 (aet); Congo-Kinshasa; Haile Selassie Stadium

1/19/1968; Ghana; 4-3 (aet); Ivory Coast; Cicero Stadium (Asmara)

Round: Third Place

1/21/1968; Ivory Coast; 1-0; Ethiopia; Haile Selassie Stadium

Round: Final

1/21/1968; Congo-Kinshsa; 1-0; Ghana; Haile-Selasie Stadium; Mohamed Diab Al-Attar
