Competition: Africa Cup of Nations
Season: 1970
BlockSource: http://en.wikipedia.org/wiki/1970_Africa_Cup_of_Nations

Stage: group
Group: A

2/6/1970; Cameroon; 3-2; Ivory Coast; Municipal Stadium (Khartoum)

2/6/1970; Sudan; 3-0; Ethiopia; Municipal Stadium (Khartoum)

2/8/1970; Cameroon; 3-2; Ethiopia; Municipal Stadium (Khartoum)

2/8/1970; Ivory Coast; 1-0; Sudan; Municipal Stadium (Khartoum)

2/10/1970; Ivory Coast; 6-1; Ethiopia; Municipal Stadium (Khartoum)

2/10/1970; Sudan; 2-1; Cameroon; Municipal Stadium (Khartoum)

Group: B

2/7/1970; Ghana; 2-0; Congo-Kinshasa; Wad Madani Stadium

2/7/1970; United Arab Republic; 4-1; Guinea; Wad Madani Stadium

2/9/1970; Congo-Kinshasa; 2-2; Guinea; Wad Madani Stadium

2/9/1970; United Arab Republic; 1-1; Ghana; Wad Madani Stadium

2/11/1970; Guinea; 1-1; Ghana; Wad Madani Stadium

2/11/1970; United Arab Republic; 1-0; Congo-Kinshasa; Wad Madani Stadium

Stage: knockout
Round: Semifinals

2/14/1970; Ivory Coast; 1-2 (aet); Ghana; Municipal Stadium (Khartoum)

2/14/1970; United Arab Republic; 1-2 (aet); Sudan; Municipal Stadium (Khartoum)

Round: Third Place

2/16/1970; United Arab Republic; 3-1; Ivory Coast; Municipal Stadium (Khartoum); Salih Mohamed Boukkili

Round: Final

2/16/1970; Sudan; 1-0; Ghana; Municipal Stadium (Khartoum); Gebreyesus Tesfaye




