Competition: Africa Cup of Nations
Season: 1972
BlockSource: http://en.wikipedia.org/wiki/1972_Africa_Cup_of_Nations

Stage: group
Group: A

2/23/1972; Cameroon; 2-1; Kenya; Stade Omnisports

2/24/1972; Mali; 3-3; Togo; Stade Omnisports; Andre Bernard Ickias

2/26/1972; Mali; 1-1; Kenya; Stade Omnisports

2/26/1972; Cameroon; 2-0; Togo; Stade Omnisports; Babikr Eissa

2/28/1972; Togo; 1-1; Kenya; Stade Omnisports; Abdelkader Aouissi

2/28/1972; Cameroon; 1-1; Mali; Stade Omnisports

Group: B

2/25/1972; Congo; 1-1; Morocco; Stade de la Reunification

2/25/1972; Zaire; 1-1; Sudan; Stade de la Reunification

2/27/1972; Morocco; 1-1; Sudan; Stade de la Reunification

2/27/1972; Zaire; 2-0; Congo; Stade de la Reunification

2/29/1972; Morocco; 1-1; Zaire; Stade de la Reunification

2/29/1972; Congo; 4-2; Sudan; Stade de la Reunification

Stage: knockout
Round: Semifinals

3/2/1972; Cameroon; 0-1; Congo; Stade Omnisports

3/2/1972; Zaire; 3-4 (aet); Mali; Stade de la Reunification

Round: Third Place

3/4/1972; Cameroon; 5-2; Zaire; Stade Omnisports; George Lamptey

Round: Final

3/5/1972; Congo; 3-2; Mali; Stade Omnisports; Abdelkader Aouissi