Competition: Africa Cup of Nations
Season: 1974
BlockSource: http://en.wikipedia.org/wiki/1974_Africa_Cup_of_Nations

Stage: group
Group: A

3/1/1974; Egypt; 2-1; Uganda; Cairo International Stadium

3/2/1974; Zambia; 1-0; Ivory Coast; El Mahalla Stadium

3/4/1974; Egypt; 3-1; Zambia; Cairo International Stadium

3/4/1974; Ivory Coast; 2-2; Uganda; El Mahalla Stadium

3/6/1974; Egypt; 2-0; Ivory Coast; Cairo International Stadium

3/6/1974; Zambia; 1-0; Uganda; El Mahalla Stadium

Group: B

3/3/1974; Zaire; 2-1; Guinea; Ala'ab Damanhour Stadium

3/3/1974; Congo; 2-0; Mauritius; Alexandria Stadium

3/5/1974; Guinea; 2-1; Mauritius; Ala'ab Damanhour Stadium

3/5/1974; Congo; 2-1; Zaire; Alexandria Stadium

3/7/1974; Congo; 1-1; Guinea; Alexandria Stadium

3/7/1974; Zaire; 4-1; Mauritius; Ala-ab Damanhour Stadium

Stage: knockout
Round: Semifinals

3/9/1974; Egypt; 2-3; Zaire; Cairo International Stadium

3/9/1974; Congo; 2-4 (aet); Zambia; Alexandria Stadium

Round: Third Place

3/11/1974; Congo; 0-4; Egypt; Cairo International Stadium

Round: Final

3/12/1974 Zaire; 2-2 (aet); Zambia; Cairo International Stadium; Saad Gamar

3/14/1974; Zaire; 2-0; Zambia; Cairo International Stadium; Saad Gamar
