Competition: Africa Cup of Nations
Season: 1976
BlockSource: http://en.wikipedia.org/wiki/1976_Africa_Cup_of_Nations

Stage: group
Group: A

2/29/1976; Ethiopia; 2-0; Uganda; Addis Ababa Stadium; Abdelkader Aouissi

2/29/1976; Egypt; 1-1; Guinea; Addis Ababa Stadium; Youssou N'Diaye

3/3/1976; Egypt; 2-1; Uganda; Addis Ababa Stadium; Theophile Lawson-Hetcheli

3/3/1976; Ethiopia; 1-2; Guinea; Addis Ababa Stadium; Saad Gamar

3/5/1976; Guinea; 2-1; Uganda; Addis Ababa Stadium; Amenghor

3/5/1976; Ethiopia; 1-1; Egypt; Addis Ababa Stadium; Abdelkader Aouissi

Group: B

3/1/1976; Nigeria; 4-2; Zaire; Dire Dawa Stadium; Hedi Seoudi

3/1/1976; Morocco; 2-2; Sudan; Dire Dawa Stadium; Gratian Matovu

3/4/1976; Nigeria; 1-0; Sudan; Dire Dawa Stadium; Nyirenda Chayu

3/4/1976; Morocco; 1-0; Zaire; Dire Dawa Stadium; Yousef Alghoul

3/6/1976; Morocco; 3-1; Nigeria; Dire Dawa Stadium; Bernard Grah

3/6/1976; Zaire; 1-1; Sudan; Dire Dawa Stadium

Stage: final

3/9/1976; Guinea; 1-1; Nigeria; Addis Ababa Stadium; Hedi Seoudi

3/9/1976; Morocco; 2-1; Egypt; Addis Ababa Stadium; Yousef Alghoul

3/11/1976; Morocco; 2-1; Nigeria; Addis Ababa Stadium; Youssou N'Diaye

3/11/1976; Guinea; 4-2; Egypt; Addis Abab Stadium; Theophile Lawson-Hetcheli

3/14/1976; Nigeria; 3-2; Egypt; Addis Ababa Stadium; Bernard Grah

3/14/1976; Guinea; 1-1; Morocco; Addis Ababa Stadium; Nyirenda Chayu


