Competition: Africa Cup of Nations
Season: 1978
BlockSource: http://en.wikipedia.org/wiki/1978_Africa_Cup_of_Nations

Stage: Group
Group: A

3/5/1978; Ghana; 2-1; Zambia; Accra Sports Stadium; Suleiman El Naim; 50000

3/5/1978; Nigeria; 4-2; Upper Volta; Accra Sports Stadium; Sylla; 50000

3/8/1978; Zambia; 2-0; Upper Volta; Accra Sports Stadium; C. Monty; 60000

3/8/1978; Nigeria; 1-1; Ghana; Accra Sports Stadium; 60000

3/10/1978; Zambia; 0-0; Nigeria; Accra Sports Stadium; 25000

3/10/1978; Ghana; 3-0; Upper Volta; Pierre Mutombo; 25000

Group: B

3/6/1978; Morocco; 1-1; Tunisia; Kumasi Sports Stadium; Gebreyesus Tesfaye

3/6/1978; Uganda; 3-1; Congo; Kumasi Sports Stadium; Hussein Fahmy

3/9/1978; Tunisia; 3-1; Uganda; Kumasi Sports Stadium; Abdelkader Aouissi; 50000

3/9/1978; Morocco; 1-0; Congo; Kumasi Sports Stadium; Youssou N'Diaye; 50000

3/11/1978; Congo; 0-0; Tunisia; Kumasi Sports Stadium; Salem Mohamed Adal; 20000

3/11/1978; Uganda; 3-0; Morocco; Kumasi Sports Stadium; Theophile Lawson-Hetcheli; 20000

Stage: knockout
Round: Semifinals

3/14/1978; Ghana; 1-0; Tunisia; Accra Sports Stadium; Youssef El Ghoul

3/14/1978; Uganda; 2-1; Nigeria; Kumasi Sports Stadium; Abdelkader Aouissi; 10000

Round: Third Place

3/16/1978; Nigeria; 1-1; Tunisia; Accra Sports Stadium; Theophile Lawson-Hetcheli
Notes: abandoned after Tunisia walked off at 42'

Round: Final

3/16/1978; Ghana; 2-0; Uganda; Accra Sports Stadium; Youssef El Ghoul; 40000
