Competition: Africa Cup of Nations
Season: 1980
BlockSource: http://en.wikipedia.org/wiki/1980_Africa_Cup_of_Nations

Stage: group
Group: A

Group: B

Stage: knockout
Round: Semifinals

3/19/1980; Nigeria; 1-0; Morocco; Surulere Stadium; Suleiman El Naim; 70000

3/19/1980; Algeria; 2-2; Egypt; Liberty Stadium (Ibadan); Theophile Lawson-Hetcheli; 5000
Penalty kicks: 4-2

Round: Third Place

3/21/1980; Morocco; 2-0; Egypt; Surulere Stadium; Ngesa Gabriel Odengo; 5000

Round: Final

3/22/1980; Nigeria; 3-0; Algeria; Surulere Stadium; Gebreyesus Tesfaye; 85000
