Competition: Africa Cup of Nations
Season: 1982
BlockSource: http://en.wikipedia.org/wiki/1982_Africa_Cup_of_Nations

Stage: group
Group: A

3/5/1982; Libya; 2-2; Ghana; 11 June Stadium; Sohan Ramlochun; 45200

3/5/1982; Cameroon; 1-1; Tunisia; 11 June Stadium; Bakary Sarr; 45000

3/9/1982; Cameroon; 0-0; Ghana; 11 June Stadium; Mohamed Larache; 40000

3/9/1982; Libya; 2-0; Tunisia; 11 June Stadium; Kambaji Kabongo; 40000

3/12/1982; Ghana; 1-0; Tunisia; 11 June Stadium; Idrissa Traore; 40000

3/12/1982; Libya; 0-0; Cameroon; 11 June Stadium; Babacar Fall; 40000

Group: B

3/7/1982; Nigeria; 3-0; Ethiopia; 28 March Stadium; Bester Kalombo; 5000

3/7/1982; Algeria; 1-0; Zambia; 28 March Stadium; Dodou N'Jie; 5000

3/10/1982; Zambia; 1-0; Ethiopia; 28 March Stadium; Bashir Mahamed Jama; 5000

3/10/1982; Algeria; 2-1; Nigeria; 28 March Stadium; Cheikh Djibril MBaye; 5000

3/13/1982; Algeria; 0-0; Ethiopia; 28 March Stadium Hugues Opangault; 5000

3/13/1982; Zambia; 3-0; Nigeria; 28 March Stadium; Edwin Picon-Ackong; 5000

Stage: knockout
Round: Semifinals

3/16/1982; Ghana; 3-2 (aet); Algeria; 28 March Stadium; Bester Kalombo; 5000

3/16/1982; Libya; 2-1; Zambia; 11 June Stadium; Bakary Sarr; 50000

Round: Third Place

3/18/1982; Zambia; 2-0; Algeria; 11 June Stadium; Cheikh Djibril MBaye; 2000

Round: Final

3/19/1982; Ghana; 1-1; Libya; 11 June Stadium; Sohan Ramlochun; 50000

