Competition: Africa Cup of Nations
Season: 1984
BlockSource: http://en.wikipedia.org/wiki/1984_Africa_Cup_of_Nations

Stage: group
Group: A

3/4/1984; Ivory Coast; 3-0; Togo; Stade Felix Houphouet-Boigny; Ali Bennaceur; 50000

3/4/1984; Egypt; 1-0; Cameroon; Stade Felix Houphouet-Boigny; Gebreyesus Tesfaye; 50000

3/7/1984; Cameroon; 4-1; Togo; Stade Felix Houphouet-Boigny; 15000

3/7/1984; Ivory Coast; 1-2; Egypt; Stade Felix Houphouet-Boigny; Edwin Picon-Ackong; 40000

3/10/1984; Egypt; 0-0; Togo; Stade Felix Houphouet-Boigny; Frank Valdemarca; 40000

3/10/1984; Ivory Coast; 0-2; Cameroon; Stade Felix Houphouet-Boigny; Mohamed Larache; 40000

Group: B

3/5/1984; Ghana; 1-2; Nigeria; Stade Bouake; Dodou N'Jie; 10000

3/5/1984; Algeria; 3-0; Malawi; Stade Bouake; Bakary Sarr; 10000

3/8/1984; Malawi; 2-2; Nigeria; Stade Bouake; Hassan Abdel Hafiz; 15000

3/8/1984; Algeria; 2-0; Ghana; Stade Bouake; Mohamed Bahhou; 15000

3/11/1984; Algeria; 0-0; Nigeria; Stade Bouake; Karim Camara; 3000

3/11/1984; Ghana; 1-0; Malawi; Stade Bouake; Salem Mohamed Adal; 3000

Stage: knockout
Round: Semifinals

3/14/1984; Egypt; 2-2; Nigeria; Stade Felix Houphouet-Boigny; Dodou N'Jie; 15000
Penalty kicks: 7-8

3/14/1984; Algeria; 0-0; Cameroon; Stade Felix Houphouet-Boigny; Edwin Picon-Ackong; 15000
Penalty kicks: 4-5

Round: Third Place

3/17/1984; Algeria; 3-1; Egypt; Stade Felix Houphouet-Boigny; Mohamed Larache; 500

Round: Final

3/18/1984; Cameroon; 3-1; Nigeria; Stade Felix Houphouet-Boigny; Ali Bennaceur; 27456
