Competition: Africa Cup of Nations
Season: 1986
BlockSource: http://en.wikipedia.org/wiki/1986_Africa_Cup_of_Nations

Stage: group
Group: A

3/7/1986; Senegal; 1-0; Egypt; Cairo International Stadium; Edwin Picon-Ackong; 45000

3/7/1986; Ivory Coast; 3-0; Mozambique; Cairo International Stadium; Gebreyesus Tesfaye; 45000

3/10/1986; Senegal; 2-0; Mozambique; Cairo International Stadium; Festus Okubule; 50000

3/10/1986; Egypt; 2-0; Ivory Coast; Cairo International Stadium; Bester Kalombo; 50000

3/13/1986; Ivory Coast; 1-0; Senegal; Cairo International Stadium; Jean-Fidele Diramba; 55000

3/13/1986; Egypt; 2-0; Mozambique; Cairo International Stadium; Ally Hafidhi; 55000

Group: B

3/8/1986; Algeria; 0-0; Morocco; Alexandria Stadium; Ali Bennaceur; 12000

3/8/1986; Cameroon; 3-2; Zambia; Alexandria Stadium; Idrissa Traore; 20000

3/11/1986; Algeria; 0-0; Zambia; Alexandria Stadium; Karim Camara; 4000

3/11/1986; Cameroon; 1-1; Morocco; Alexandria Stadium; Frank Valdemarca; 4000

3/14/1986; Morocco; 1-0; Zambia; Alexandria Stadium; Simon Bantsimba; 10000

3/14/1986; Cameroon; 3-2; Algeria; Alexandria Stadium; Badou Jasseh; 10000

Stage: knockout
Round: Semifinals

3/17/1986; Cameroon; 1-0; Ivory Coast; Alexandria Stadium; Edwin Picon-Ackong; 10000

3/17/1986; Egypt; 1-0; Morocco; Cairo International Stadium; Gebreyesus Tesfaye; 95000

Round: Third Place

3/20/1986; Ivory Coast; 3-2; Morocco; Cairo International Stadium; Frank Valdemarca; 5000

Round: Final

3/21/1986; Egypt; 0-0; Cameroon; Cairo International Stadium; Ali Bennaceur; 95000
Penalty kicks: 5-4
