Competition: Africa Cup of Nations
Season: 1988
BlockSource: http://en.wikipedia.org/wiki/1988_Africa_Cup_of_Nations

Stage: Group
Group: A

3/13/1988; Morocco; 1-1; Zaire; Stade Mohamed V; Gebreyesus Tesfaye; 80000

3/13/1988; Ivory Coast; 1-1; Algeria; Stade Mohamed V; Eganaden Cadressen; 80000

3/16/1988; Ivory Coast; 1-1; Zaire; Stade Mohamed V; Ali Bennaceur; 45000

3/16/1988; Morocco; 1-0; Algeria; Stade Mohamed V; Idrissa Sarr; 78000

3/19/1988; Algeria; 1-0; Zaire; Stade Mohamed V; Hugues Joseph Mongbo; 75000

3/19/1988; Morocco; 0-0; Ivory Coast; Stade Mohamed V; Ally Hafidhi; 80000

Group: B

3/14/1988; Cameroon; 1-0; Egypt; Stade Moulay Abdellah; Idrissa Traore; 5000

3/14/1988; Nigeria; 3-0; Kenya; Stade Moulay Abdellah; Badara Sene; 4000

3/17/1988; Cameroon; 1-1; Nigeria; Stade Moulay Abdellah; Bester Kalombo; 13000

3/17/1988; Egypt; 3-0; Kenya; Stade Moulay Abdellah; Simon Bantsimba; 12000

3/20/1988; Cameroon; 0-0; Kenya; Stade Moulay Abdellah; Badou Jasseh; 25000

3/20/1988; Nigeria; 0-0; Egypt; Stade Moulay Abdellah; Ali Bangoura; 30000

Stage: knockout
Round: Semifinals

3/23/1988; Nigeria; 1-1 (aet); Algeria; Stade Moulay Abdellah; Badara Sene; 35000
Penalty kicks: 9-8

3/23/1988; Morocco; 0-1; Cameroon; Stade Mohamed V; Eganaden Cadressen; 45000

Round: Third Place

3/26/1988; Morocco; 1-1 (aet); Algeria; Stade Mohamed V; Ally Hafidhi; 10000
Penalty kicks: 3-4

Round: Final

3/27/1988; Cameroon; 1-0; Nigeria; Stade Mohamed V; Idrissa Sarr; 50000
