Competition: Africa Cup of Nations
Season: 1990
BlockSource: http://en.wikipedia.org/wiki/1990_Africa_Cup_of_Nations

Stage: group
Group: A

3/2/1990; Algeria; 5-1; Nigeria; Stade 5 Juillet 1962; Shizuo Takada; 65000

3/2/1990; Ivory Coast; 3-1; Egypt; Stade 5 Juillet 1962; Ally Hafidhi; 7000

3/5/1990; Nigeria; 1-0; Egypt; Stade 5 Juillet 1962; Laurent Petcha; 45000

3/5/1990; Algeria; 3-0; Ivory Coast; Stade 5 Juillet 1962; Idrissa Sarr; 75000

3/8/1990; Nigeria; 1-0; Ivory Coast; Stade 5 Juillet 1962; Abdellli Naciri; 80000

3/8/1990; Algeria; 2-0; Egypt; Stade 5 Juillet 1962; Eganaden Cadressen; 85000

Group: B

3/3/1990; Zambia; 1-0; Cameroon; Stade 19 Mai 1956; Naji Jouini; 8000

3/3/1990; Senegal; 0-0; Kenya; Stade 19 Mai 1956; Idrissa Traore; 8000

3/6/1990; Zambia; 1-0; Kenya; Stade 19 Mai 1956; Mawukpona Hounnake-Kouassi; 6000

3/6/1909; Senegal; 2-0; Cameroon; Stade 19 Mai 1956; Jamal Al Sharif; 12000

3/9/1990; Zambia; 0-0; Senegal; Stade 19 Mai 1956; Mohamed Hussam El-Dine; 10000

3/9/1990; Cameroon; 2-0; Kenya; Stade 19 Mai 1956; Badou Jasseh; 6000

Stage: knockout
Round: Semifinals

3/12/1990; Zambia; 0-2; Nigeria; Stade 19 Mai 1956; Badara Sene; 12000

3/12/1990; Algeria; 2-1; Senegal; Stade 5 Juillet 1962; Shizuo Takada; 65000

Round: Third Place

3/15/1990; Zambia; 1-0; Senegal; Stade 5 Juillet 1962; Naji Jouini; 3000

Round: Final

3/16/1990; Algeria; 1-0; Nigeria; Stade 5 Juillet 1962; Jean-Fidele Diramba; 80000
