Competition: Africa Cup of Nations
Season: 1992
BlockSource: http://en.wikipedia.org/wiki/1992_Africa_Cup_of_Nations

Stage: group
Group: A

1/12/1992; Nigeria; 2-1; Senegal; Stade de l'Amitie; Nizar Watti; 60000

1/14/1992; Nigeria; 2-1; Kenya; Stade de l'Amitie; Kadry Abdelazim; 5000

1/16/1992; Senegal; 3-0; Kenya; Stade de l'Amitie; Yenog Omar; 50000

Group: B

1/12/1992; Cameroon; 1-0; Morocco; Stade de l'Amitie; 60000

1/14/1992; Morocco; 1-1; Zaire; Stade de l'Amitie; 5000

1/16/1992; Cameroon; 1-1; Zaire; Stade de l'Amitie; 10000

Group: C

1/13/1992; Ivory Coast; 3-0; Algeria; Stade Aline Sitoe Diatta; Mohamed Hounnake Kouassi; 5000

1/15/1992; Ivory Coast; 0-0; Congo; Stade Aline Sitoe Diatta; Rafhidi Ali; 5000

1/17/1992; Algeria; 1-1; Congo; Stade Aline Sitoe Diatta; Christopher Musaabi; 5000

Group: D

1/13/1992; Zambia; 1-0; Egypt; Stade Aline Sitoe Diatta; 5000

1/15/1992; Ghana; 1-0; Zambia; Stade Aline Sitoe Diatta; 5000

1/17/1992; Ghana; 1-0; Egypt; Stade Aline Sitoe Diatta; 5000

Stage: knockout
Round: Quarterfinals

1/19/1992; Nigeria; 1-0; Zaire; Stade de l'Amitie; Idrissa Sarr; 10000

1/19/1992; Cameroon; 1-0; Senegal; Stade de l'Amitie; Kiichiro Tachi; 35000

1/20/1992; Ivory Coast; 1-0 (aet); Zambia; Stade de l'Amitie; Pierre Mounguegui; 3000

1/20/1992; Ghana; 2-1; Congo; Stade de l'Amitie; Ibrahim Faye; 15000

Round: Semifinals

1/23/1992; Ghana; 2-1; Nigeria; Stade de l'Amitie; Neji Touini; 30000

1/23/1992; Cameroon; 0-0; Ivory Coast; Stade de l'Amitie; Lim Kee Chong; 35000
Penalty kicks: 1-3

Round: Third Place

1/25/1992; Nigeria; 2-1; Cameroon; Stade de l'Amitie; Zeli 2000

Round: Final

1/26/1992; Ivory Coast; 0-0 (aet); Ghana; Stade de l'Amitie; Badara Sene; 47500
