Competition: Africa Cup of Nations
Season: 1994
BlockSource: http://en.wikipedia.org/wiki/1994_Africa_Cup_of_Nations

Stage: Group
Group: A

3/26/1994; Tunisia; 0-2; Mali; Stade El Menzah; Lim Kee Chong; 45000

3/28/1994; Mali; 0-1; Zaire; Stade El Menzah; Ali Bujsaim; 8000

3/30/1994; Tunisia; 1-1; Zaire; Stade El Menzah; Jamal Al-Sharif; 45000

Group: B

3/26/1994; Nigeria; 3-0; Gabon; Stade El Menzah; Mohamed Bahar; 30000

3/28/1994; Egypt; 4-0; Gabon; Stade Chedli Zouiten; Charles Masembe; 6000

3/30/1994; Nigeria; 0-0; Egypt; Stade El Menzah; Lim Kee Chong; 3000

Group: C

3/27/1994; Ivory Coast; 4-0; Sierra Leone; Stade Olympique de Sousse; Jamal Al-Sharif; 10000

3/29/1994; Zambia; 0-0; Sierra Leone; Stade Olympique de Sousse; Omer Yengo; 6000

3/31/1994; Zambia; 1-0; Ivory Coast; Stade Olympique de Sousse; Petros Mathabela; 6000

Group: D

3/27/1994; Ghana; 1-0; Guinea; Stade Olympique de Sousse; Petros Mathabela; 10000

3/29/1994; Senegal; 2-1; Guinea; Stade Olympique de Sousse; Hussein Ali Moussa; 6000

3/31/1994; Ghana; 1-0; Senegal; Stade Olympique de Sousse; Ali Bujsaim; 6000

Stage: knockout
Round: Quarterfinals

4/2/1994; Zaire; 0-2; Nigeria; Stade El Menzah; Lim Kee Chong; 2000

4/2/1994; Egypt; 0-1; Mali; Stade El Menzah; Charles Masembe; 3000

4/3/1994; Zambia; 1-0; Senegal; Stade Olympique de Sousse; Jamal Al-Sharif; 8000

4/3/1994; Ghana; 1-2; Ivory Coast; Stade Olympique de Sousse; Ali Bujsaim; 8000

Round: Semifinals

4/6/1994; Nigeria; 2-2 (aet); Ivory Coast; Stade El Menzah; Ali Bujsaim; 2000
Penalty kicks: 4-2

4/6/1994; Zambia; 4-0; Mali; Stade El Menzah; Charles Masembe; 2000

Round; Third Place

4/10/1994; Ivory Coast; 3-1; Mali; Stade El Menzah; Petros Mathabela; 15000

Round: Final

4/10/1994; Nigeria; 2-1; Zambia; Stade El Menzah; Lim Kee Chong; 25000


