Competition: Africa Cup of Nations
Season: 1996
BlockSource: http://en.wikipedia.org/wiki/1996_Africa_Cup_of_Nations

Stage: group
Group: A

1/13/1996; South Africa; 3-0; Cameroon; FNB Stadium; Said Belqola; 80000

1/15/1996; Egypt; 2-1; Angola; FNB Stadium; Sidi Bekaye Magassa; 6000

1/18/1996; Cameroon; 2-1; Egypt; FNB Stadium; Lim Kee Chong; 4000

1/20/1996; South Africa; 1-0; Angola; FNB Stadium; Fethi Boucetta; 78000

1/24/1996; South Africa; 0-1; Egypt; FNB Stadium; Lucien Bouchardeau; 80000

1/24/1996; Angola; 3-3; Cameroon; Kings Park Stadium; Mohamed Kouradji; 6000

Group: B

1/14/1996; Zambia; 0-0; Algeria; Free State Stadium; Ali Bujsaim; 9000

1/15/1996; Sierra Leone; 2-1; Burkina Faso; Free State Stadium; Okoampa; 1500

1/18/1996; Algeria; 2-0; Sierra Leone; Free State Stadium; Ian McLeod; 1500

1/20/1996; Zambia; 5-1; Burkina Faso; Free State Stadium; Masayoshi Okada; 2000

1/24/1996; Algeria; 2-1; Burkina Faso; EPRU Stadium; Charles Masembe; 180

1/24/1996; Zambia; 4-0; Sierra Leone; Free State Stadium; Lim Kee Chong; 200

Group: C

1/16/1996; Gabon; 1-2; Liberia; Kings Park Stadium; Gamal Al-Ghandour; 5000

1/19/1996; Gabon; 2-0; Zaire; Kings Park Stadium; Omer Yengo; 4000

1/25/1996; Zaire; 2-0; Liberia; FNB Stadium; Said Belqola; 3000

Group: D

1/14/1996; Ghana; 2-0; Ivory Coast; EPRU Stadium; Masayoshi Okada; 8000

1/16/1996; Tunisia; 1-1; Mozambique; EPRU Stadium; Charles Masembe; 1000

1/19/1996; Ghana; 2-1; Tunisia; EPRU Stadium; Petros Mathabela; 1000

1/21/1996; Ivory Coast; 1-0; Mozambique; EPRU Stadium; Gamal Al-Ghandour; 500

1/25/1996; Tunisia; 3-1; Ivory Coast; EPRU Stadium; Sidi Bekaye Magassa; 1000

1/25/1996; Ghana; 2-0; Mozambique; Free State Stadium; Ali Bujsaim; 3500

Stage: knockout
Round: Quarterfinals

1/27/1996; South Africa; 2-1; Algeria; FNB Stadium; Ali Bujsaim; 80000

1/27/1996; Zambia; 3-1; Egypt; Free State Stadium; Charles Masembe; 8500

1/28/1996; Gabon; 1-1 (aet); Tunisia; Kings Park Stadium; Lim Kee Chong; 4000
Penalty kicks: 1-4

1/28/1996; Ghana; 1-0; Zaire; EPRU Stadium; Sidi Bekaye Magassa; 8000

Round: Semifinals

1/31/1996; South Africa; 3-0; Ghana; FNB Stadium; Gamal Al-Ghandour; 80000

1/31/1996; Zambia; 2-4; Tunisia; Kings Park Stadium; Lucien Bouchardeau; 5000

Round: Third Place

2/3/1996; Ghana; 0-1; Zambia; FNB Stadium; Omer Yengo; 80000

Round: Final

2/3/1996; South Africa; 2-0; Tunisia; FNB Stadium; Charles Masembe; 80000
