Competition: Africa Cup of Nations
Season: 1998
BlockSource: http://en.wikipedia.org/wiki/1998_Africa_Cup_of_Nations

Stage: group
Group: A

2/7/1998; Burkina Faso; 0-1; Cameroon; Stade du 4-Aout; Gamal Al-Ghandour; 30000

2/8/1998; Algeria; 0-1; Guinea; Stade Municipal (Ouagadougou); Lim Kee Chong; 3000

2/11/1998; Cameroon; 2-2; Guinea; Stade Municipal (Ouagadougou); Young-Joo Kim; 2000

2/11/1998; Burkina Faso; 2-1; Algeria; Stade du 4-Aout; Pierre Mounguegui; 35000

2/15/1998; Burkina Faso; 1-0; Guinea; Stade du 4-Aout; Omer Yengo; 40000

2/15/1998; Cameroon; 2-1; Algeria; Stade Municipal (Ouagadougou); Kine Tibebu; 1000

Group: B

2/9/1998; DR Congo; 2-1; Togo; Stade Municipal (Ouagadougou); Said Belqola; 4000

2/9/1998; Ghana; 2-0; Tunisia; Stade du 4-Aout; Ian McLeod; 12000

2/12/1998; Tunisia; 2-1; DR Congo; Stade Municipal (Ouagadougou); Kine Tibebu; 1000

2/12/1998; Togo; 2-1; Ghana; Stade du 4-Aout; Omer Yengo; 3000

2/16/1998; DR Congo; 1-0; Ghana; Stade du 4-Aout; Young-Joo Kim; 3000

2/16/1998; Tunisia; 3-1; Togo; Stade Municipal (Ouagadougou); Pierre Mounguegui; 800

Group: C

2/8/1998; South Africa; 0-0; Angola; Stade Municipal (Bobo-Dioulasso); Sidi Bekaye Magasssa; 20000

2/8/1998; Ivory Coast; 4-3; Namibia; Stade Municipal (Bobo-Dioulasso); Karim Dahou; 20000

2/11/1998; Ivory Coast; 1-1; South Africa; Stade Municipal (Bobo-Dioulasso); Charles Masembe; 10000

2/12/1998; Angola; 3-3; Namibia; Stade Municipal (Bobo-Dioulasso); Falla Ndoye; 2000

2/16/1998; Ivory Coast; 5-2; Angola; Stade Municipal (Ouagadougou); Mamadouba Camara; 4000

2/16/1998; South Africa; 4-1; Namibia; Stade Municipal (Bobo-Dioulasso); Karim Dahou; 9500

Group: D

2/9/1998; Morocco; 1-1; Zambia; Stade Municipal (Bobo-Dioulasso); Abdul Rahman Al-Zeid; 10000

2/10/1998; Egypt; 2-0; Mozambique; Stade Municipal (Bobo-Dioulasso); Mamadouba Camara; 20000

2/13/1998; Egypt; 4-0; Zambia; Stade Municipal (Bobo-Dioulasso); Kim Milton Nielsen; 5000

2/13/1998; Morocco; 3-0; Mozambique; Stade Municipal (Bobo-Dioulasso); Lucien Bouchardeau; 3000

2/17/1998; Zambia; 3-1; Mozambique; Stade Municipal (Bobo-Dioulasso); Falls Ndoye; 3000

2/17/1998; Morocco; 1-0; Egypt; Stade Municipal (Ouagadougou); Kim Milton Nielsen; 500


Stage: knockout
Round: Quarterfinals

2/20/1998; Cameroon; 0-1; DR Congo; Stde Municipal (Bobo-Dioulasso); Abdul Rahman Al-Zeid; 5000

2/21/1998; Tunisia; 1-1 (aet); Burkina Faso; Stade du 4-Aout; Lim Kee Chong; 35000
Penalty kicks: 7-8

2/21/1998; Ivory Coast; 0-0; Egypt; Stade Municipal (Ouagadougou); Ian McLeod; 20000
Penalty kicks: 4-5

2/22/1998; Morocco; 1-2; South Africa; Stade Municipal (Ouagadougou); Lucien Bouchardeau; 2000

Round: Semifinals

2/25/1998; DR Congo; 1-2 (aet); South Africa; Stade du 4-Aout; Charles Masembe; 4000

2/25/1998; Burkina Faso; 0-2; Egypt; Stade Municipal (Bobo-Dioulasso); Kim Milton Nielsen; 40000

Round: Third Place

2/27/1998; DR Congo; 4-4 (aet); Burkina Faso; Stade Municipal (Ouagadougou); Gamal Al-Ghandour; 25000
Penalty kicks: 4-1

Round: Final

2/28/1998; South Africa; 0-2; Egypt; Stade du 4-Aout; Said Belqola; 40000
