Competition: Africa Cup of Nations
Season: 2000
BlockSource: http://en.wikipedia.org/wiki/2000_Africa_Cup_of_Nations

Stage: group
Group: A

1/22/2000; Ghana; 1-1; Cameroon; Accra Sports Stadium; Ali Bujsaim; 45000

1/24/2000; Ivory Coast; 1-1; Togo; Accra Sports Stadium; Tessema Hailemalak; 13000

1/27/2000; Ghana; 2-0; Togo; Accra Sports Stadium; Abderrahim Al-Arjoune; 30000

1/28/2000; Cameroon; 3-0; Ivory Coast; Accra Sports Stadium; Mourad Daami; 5000

1/31/2000; Ghana; 0-2; Ivory Coast; Accra Sports Stadium; Gamal Al-Ghandour; 40000

1/31/2000; Cameroon; 0-1; Togo; Kumasi Sports Stadium; Olufunmi Olaniyan; 2000

Group: B

1/23/2000; South Africa; 3-1; Gabon; Kumasi Sports Stadium; Gamal Al-Ghandour; 20000

1/24/2000; DR Congo; 0-0; Algeria; Kumasi Sports Stadium; Manuel Duarte; 7000

1/27/2000; South Africa; 1-0; DR Congo; Kumasi Sports Stadium; Olufunmi Olaniyan; 3500

1/29/2000; Algeria; 3-1; Gabon; Kumasi Sports Stadium; Isaak Abdulkadir; 5000

2/2/2000; South africa; 1-1; Algeria; Kumasi Sports Stadium; Tessema Hailemalak; 2000

2/2/2000; DR Congo; 0-0; Gabon; Accra Sports Stadium; Abderrahim Al-Arjoune; 2000

Group: C

1/23/2000; Egypt; 2-0; Zambia; Sani Abacha Stadium; Coffi Codjia; 18000

1/25/2000; Burkina Faso; 1-3; Senegal; Sani Abacha Stadium; Abdel Hakim Shelmani; 12000

1/28/2000; Egypt; 1-0; Senegal; Sani Abacha Stadium; Petros Mathabela; 30000

1/29/2000; Zambia; 1-1; Burkina Faso; Sani Abacha Stadium; Abdel Hakim Shelmani; 5000

2/2/2000; Egypt; 4-2; Burkina Faso; Sani Abacha Stadium; Pierre Mounguegui; 17000

2/2/2000; Zambia; 2-2; Senegal; National Stadium (Lagos); Alex Quartey; 2000

Group: D

1/23/2000; Nigeria; 4-2; Tunisia; National Stadium (Lagos); Alain Sars; 80000

1/25/2000; Morocco; 1-0; Congo; National Stadium (Lagos); Alex Quartey; 8000

1/28/2000; Nigeria; 0-0; Congo; National Stadium (Lagos); Felix Tangawarima; 60000

1/29/2000; Tunisia; 0-0; Morocco; National Stadium (Lagos); Falla Ndoye; 5000

2/3/2000; Nigeria; 2-0; Morocco; National Stadium (Lagos); Coffi Codjia; 60000

2/3/2000; Tunisia; 1-0; Congo; Sani Abacha Stadium; Ali Bujsaim; 12000

Stage: knockout
Round: Quarterfinals

2/6/2000; Cameroon; 2-1; Algeria; Accra Sports Stadium; Falla Ndoye; 15000

2/6/2000; South Africa; 1-0; Ghana; Kumasi Sports Stadium; Mourad Daami; 40000

2/7/2000; Egypt; 0-1; Tunisia; Sani Abacha Stadium; Alain Sars; 12000

2/7/2000; Nigeria; 2-1 (aet); Senegal; National Stadium (Lagos); Felix Tangawarima; 60000

Round: Semifinals

2/10/2000; Nigeria; 2-0; South Africa; National Stadium (Lagos); Gamal Al-Ghandour; 60000

2/10/2000; Cameroon; 3-0; Tunisia; Accra Sports Stadium; Ali Bujsaim; 6000

Round: Third Place

2/12/2000; South Africa; 2-2 (aet); Tunisia; Accra Sports Stadium; Coffi Codjia; 1000
Penalty kicks: 4-3

Round: Final

2/13/2000; Nigeria; 2-2; Cameroon; National Stadium (Lagos); Mourad Daami; 60000
Penalty kicks: 3-4



