Competition: Africa Cup of Nations
Season: 2002
BlockSource: http://en.wikipedia.org/wiki/2002_Africa_Cup_of_Nations

Stage: group
Group: A

1/19/2002; Mali; 1-1; Liberia; Stade du 26 Mars; Abdel Hakim Shelmani; 50000

1/21/2002; Algeria; 0-1; Nigeria; Stade du 26 Mars; Felix Tangawarima; 10000

1/24/2002; Mali; 0-0; Nigeria; Stade du 26 Mars; Alex Quartey; 50000

1/25/2002; Liberia; 2-2; Algeria; Stade du 26 Mars; Evehe Divine; 4000

1/28/2002; Mali; 2-0; Algeria; Stade du 26 Mars; Lim Kee Chong; 50000

1/28/2002; Liberia; 0-1; Nigeri; Stade Barena Bocoum; Falla Ndoye; 9000

Group: B

1/20/2002; South Africa; 0-0; Burkina Faso; Stade Amare Daou; Falla Ndoye; 12000

1/21/2002; Morocco; 0-0; Ghana; Stade Amare Daou; Domenico Messina; 4000

1/24/2002; South Africa; 0-0; Ghana; Stade Amare Daou; Mourad Daami; 5000

1/26/2002; Burkina Faso; 1-2; Morocco; Stade Amare Daou; Lim Kee Chong; 6000

1/30/2002; South Africa; 3-1; Morocco; Stade Amare Daou; Gamal Al-Ghandour; 3000

1/30/2002; Burkina Faso; 1-2; Ghana; Stade Barema Bocoum; Chukwudi Chukwujekwu; 15000

Group: C

1/20/2002; Cameroon; 1-0; DR Congo; Stade Babemba Traore; Coffi Codjia; 15000

1/21/2002; Togo; 0-0; Ivory Coast; Stade Babemba Traore; Chukwudi Chukwujekwu; 15000

1/25/2002; Cameroon; 1-0; Ivory Coast; Stade Babemba Traore; Gamal Al-Ghandour; 15000

1/26/2002; DR Congo; 0-0; Togo; Stade Babemba Traore; Hailemalak Tessema; 7000

1/29/2002; Cameroon; 3-0; Togo; Stade Babemba Traore; Petros Mathabela; 6000

1/29/2002; DR Congo; 3-1; Ivory Coast; Stade Abdoulaye Nakoro; Felix Tangawarima; 12000

Group: D

1/20/2002; Egypt; 0-1; Senegal; Stade Modibo Keita; Mohamed Guezzaz; 20000

1/21/2002; Zambia; 0-0; Tunisia; Stade Modibo Keita; Koman Coulibaly; 6000

1/25/2002; Egypt; 1-0; Tunisia; Stade Modibo Keita; Arturo Dauden Ibanez; 3000

1/26/2002; Senegal; 1-0; Zambia; Stade Modibo Keita; Abdel Hakim Shelmani; 20000

1/31/2002; Egypt; 2-1; Zambia; Stade Modibo Keita; Coffi Codjia; 10000

1/31/2002; Senegal; 0-0; Tunisia; Stade Abdoulaye Nakoro; Domenico Messina; 8000

Stage: knockout
Round: Quarterfinals

2/3/2002; South Africa; 0-2; Mali; Stade Abdoulaye Nakoro; Arturo Dauden Ibanez; 15000

2/3/2002; Nigeria; 1-0; Ghana; Stade du 26 Mars; Mohamed Guezzaz; 25000

2/4/2002; Cameroon; 1-0; Egypt; Stade Babemba Traore; Mourad Daami; 15000

2/4/2002; Senegal; 2-0; DR Congo; Stade Modibo Keita; Domenico Messina; 25000

Round: Semifinals

2/7/2002; Nigeria; 1-2 (aet); Senegal; Stade Modibo Keita; Coffi Codjia; 20000

2/7/2002; Mali; 0-3; Cameroon; Stade du 26 Mars; Lim Kee Chong; 50000

Round: Third Place

2/9/2002; Nigeria; 1-0; Mali; Stade Barema Bocoum; Abdel Hakim Shelmani; 15000

Round: Final

2/13/2002; Senegal; 0-0 (aet); Cameroon; Stade du 26 Mars; Gamal Al-Ghandour; 50000