Competition: Africa Cup of Nations
Season: 2004
BlockSource: http://en.wikipedia.org/wiki/2004_Africa_Cup_of_Nations

Stage: group
Group: A

1/24/2004; Tunisia; 2-1; Rwanda; Stade 7 November; Evehe Divine; 60000

1/25/2004; Stade El Menzah; Abubakar Sharaf; 2000

1/28/2004; Rwanda; 1-1; Guinea; Stade 15 Octobre; Modou Sowe; 4000

1/28/2004; Tunisia; 3-0; DR Congo; Stade 7 Novembre; Jerome Damon; 60000

2/1/2004; Tunisia; 1-1; Guinea; Stade 7 Novembre; Hailemalek Tessama; 35000

2/1/2004; Rwanda; 1-0; DR Congo; Stade 15 Octobre; Falla N'Doye; 700

Group: B

1/26/2004; Kenya; 1-3; Mali; Stade 15 Octobre; Hailemalak Tessema; 6000

1/26/2004; Senegal; 0-0; Burkina Faso; Stade El Menzah; Mohamed Guezzaz; 2000

1/30/2004; Senegl; 3-0; Kenya; Stade 15 Octobre; Essam Abd El Fatah; 13500

1/30/2004; Burkina Faso; 1-3; Mali; Stade El Menzah; Abdel Hakim Shelmani; 1500

2/2/2004; Senegal; 1-1; Mali; Stade El Menzah; Evehe Divine; 7550

2/2/2004; Burkina Faso; 0-3; Kenya; Stade 15 Octobre; Modou Sowe; 4550

Group: C

1/25/2004; Zimbabwe; 1-2; Egypt; Stade Taieb El Mhiri; Lassina Pare; 22000

1/25/2004; Cameroon; 1-1; Algeria; Stade Olympique de Sousse; Coffi Codjia; 20000

1/29/2004; Cameroon; 5-3; Zimbabwe; Stade Taieb El Mhiri; Abubakar Sharaf; 15000

1/29/2004; Algeria; 2-1; Egypt; Stade Olympique de Sousse; Alain Hamer; 15000

2/3/2004; Cameroon; 0-0; Egypt; Stade Mustapha Ben Jannet; Ali Bujsaim; 20000

2/3/2004; Algeria; 1-2; Zimbabwe; Stade Olympique de Sousse; Eddy Maillet; 10000

Group: D

1/27/2004; Nigeria; 0-1; Morocco; Stade Mustapha Ben Jannet; Falla N'Doye; 15000

1/27/2004; South Africa; 2-0; Benin; Stade Taieb El Mhiri; Koman Coulibaly; 12000

1/31/2004; Nigeria; 4-0; South Africa; Stade Mustapha Ben Jannet; Ali Bujsaim; 15000

1/31/2004; Morocco; 4-0; Benin; Stade Taieb El Mhiri; Eddy Maillet; 20000

2/4/2004; Morocco; 1-1; South Africa; Stade Olympique de Sousse; Hichem Guirat; 6000

2/4/2004; Nigeri; 2-1; Benin; Stade Taieb El Mhiri; Essam Abd El Fatah; 15000

Stage: knockout
Round: Quarterfinals

2/7/2004; Mali; 2-1; Guinea; Stade El Menzah; Essam Abd El Fatah; 1450

2/7/2004; Tunisia; 1-0; Senegal; Stade 7 Novembre; Ali Bujsaim; 60000

2/8/2004; Cameroon; 1-2; Nigeria; Stade Mustapha Ben Jannet; Mohamed Guezzaz; 14750

2/8/2004; Morocco; 3-1 (aet); Algeria; Stade Taieb El Mhiri; Abdel Hakim Shelmani; 22000

Round: Semifinals

2/11/2004; Tunisia; 1-1 (aet); Nigeria; Stade 7 Novembre; Cofi Codjia; 60000
Penalty kicks: 5-3

2/11/2004; Morocco; 4-0; Mali; Stade Olympique de Sousse; Abubakar Sharaf; 15000

Round: Third Place

2/13/2004; Nigeria; 2-1; Mali; Stade Mustapha Ben Jannet; Modou Sowe; 2500

Round: Final

2/14/2004; Tunisia; 2-1; Morocco; Stade 7 Novembre; Falla N'Doye; 60000