Competition: Africa Cup of Nations
Season: 2006
BlockSource: http://en.wikipedia.org/wiki/2006_Africa_Cup_of_Nations

Stage: group
Group: A

1/20/2006; Egypt; 3-0; Libya; Cairo International Stadium; Lassina Pare

1/21/2006; Morocco; 0-1; Ivory Coast; Cairo International Stadium; Jerome Damon

1/24/2006; Libya; 1-2; Ivory Coast; Cairo International Stadium; Shamsul Maidin

1/24/2006; Egypt; 0-0; Morocco; Cairo International Stadium; Coffi Codjia

1/28/2006; Egypt; 3-1; Ivory Coast; Cairo Interntional Stdium; Eddy Maillet

1/28/2006; Libya; 0-0; Morocco; Cairo Military Academy Stadium; Mourad Daami

Group: B

1/21/2006; Cameroon; 3-1; Angola; Cairo Military Academy Stadium; Mohamed Guezzaz

1/21/2006; Togo; 0-2; DR Congo; Cairo Military Academy Stadium; Mourad Daami

1/25/2006; Angola; 0-0; DR Congo; Cairo Military Academy Stadium; Badara Diatta

1/25/2006; Cameroon; 2-0; Togo; Cairo Military Academy Stadium; Modou Sowe

1/29/2006; Angola; 3-2; Togo; Cairo International Stadium; Abderrahim Al-Arjoune

1/29/2006; Cameroon; 2-0; DR Congo; Cairo Military Academy Stadium; Koman Coulibaly

Group: C

1/22/2006; Tunisia; 4-1; Zambia; Harras El-Hedoud Stadium; Eddy Maillet

1/22/2006; South Africa; 0-2; Guinea; Harras El-Hedoud Stadium; Mohamed Benouza

1/26/2006; Zambia; 1-2; Guinea; Harras El-Hedoud; Emmanuel Imiere

1/26/2006; Tunisia; 2-0; South Africa; Harras El-Hedoud Stadium; Evehe Divine

1/30/2006; Tunisia; 0-3; Guinea; Harras El-Hedoud Stadium; Shamsul Maidin

1/30/2006; Zambia; 1-0; South Africa; Alexandria Stadium; Essam Abd El Fatah

Group: D

1/23/2006; Nigeria; 1-0; Ghana; Port Said Stadium; Essam Abd El Fatah

1/23/2006; Zimbabwe; 0-2; Senegal; Port Said Stadium; Khalid Abdel Rahman

1/27/2006; Ghana; 1-0; Senegal; Port Said Stadium; Abderrahim Al-Arjoune

1/27/2006; Nigeria; 2-0; Zimbabwe; Port Said Stadium; Koman Coulibaly

1/31/2006; Nigeria; 2-1; Senegal; Port Said Stadium; Jerome Damon

1/31/2006; Ghana; 1-2; Zimbabwe; Ismailia Stadium; Rene Louzaya

Stage: knockout
Round: Quarterfinals

2/3/2006; Guinea; 2-3; Senegal; Harras El-Hedoud Stadium; Coffi Codjia; 17000

2/3/2006; Egypt; 4-1; DR Congo; Cairo International Stadium; Modou Sowe; 74000

2/4/2006; Nigeria; 1-1 (aet); Tunisia; Port Said Stadium; Eddy Maillet; 10000
Penalty kicks: 6-5

2/4/2006; Cameroon; 1-1 (aet); Ivory Coast; Cairo Military Academy Stadium; Mohamed Guezzaz; 4000
Penalty kicks: 11-12

Round: Semifinals

2/7/2006; Egypt; 2-1; Senegal; Cairo International Stadium; Evehe Divine; 76000

2/7/2006; Nigeria; 0-1; Ivory Coast; Harras El-Hedoud Stadium; Jerome Damon; 21000

Round: Third Place

2/9/2006; Senegal; 0-1; Nigeria; Cairo Millitary Academy Stadium; Koman Coulibaly; 11354

Round: Final

2/10/2006; Egypt; 0-0 (aet); Ivory Coast; Ciaro International Stadium; Mourad Daami; 80000
Penalty kicks: 4-2

