Competition: Africa Cup of Nations
Season: 2008
BlockSource: http://en.wikipedia.org/wiki/2008_Africa_Cup_of_Nations

Stage: group

Group: A

1/20/2008; Ghana; 2-1; Guinea; Ohene Djan Stadium; Eddy Maillet; 35000

1/21/2008; Namibia; 1-5; Morocco; Ohene Djan Stadium; Divine Evehe; 2000

1/24/2008; Guinea; 3-2; Morocco; Ohene Djan Stadium; Jerome Damon; 15000

1/24/2008; Ghana; 1-0; Namibia; Ohene Djan Stadium; Kacem Bennaceur; 45000

1/28/2008; Ghana; 2-0; Morocco; Ohene Djan Stadium; Modou Sowe; 40000

1/28/2008; Guinea; 1-1; Namibia; Sekondi-Takoradi Stadium; Muhmed Ssegonga; 1000

Group: B

1/21/2008; Nigeria; 0-1; Ivory Coast; Sekondi Stadium; Mohamed Benouza; 16000

1/21/2008; Mali; 1-0; Benin; Sekondi Stadium; Jerome Damon; 11000

1/25/2008; Ivory Coast; 4-1; Benin; Sekondi Stadium; Kenias Marange; 13000

1/25/2008; Nigeria; 0-0; Mali; Sekondi Stadium; Abderrahim El Arjoun; 16000

1/29/2008; Nigeria; 2-0; Benin; Sekondi Stadium; Kacem Bennaceur; 4000

1/29/2008; Ivory Coast; 3-0; Mali; Ohene Djan Stadium; Eddy Maillet; 20000

Group: C

1/22/2008; Egypt; 4-2; Cameroon; Baba Yara Stadium; Modou Sowe; 42000

1/22/2008; Sudan; 0-3; Zambia; Baba Yara Stadium; Badara Diatta; 35000

1/26/2008; Cameroon; 5-1; Zambia; Baba Yara Stadium; Yuichi Nishimura; 10000

1/26/2008; Egypt; 3-0; Sudan; Baba Yara Stadium; Coffi Codjia; 15000

1/30/2008; Cameroon; 3-0; Sudan; Tamale Stadium; Kokou Djaoupe; 10000

1/30/2008; Egypt; 1-1; Zambia; Baba Yara Stadium; Koman Coulibaly; 2000

Group: D

1/23/2008; Tunisia; 2-2; Senegal; Tamale Stadium; Yuichi Nishimura; 12000

1/23/2008; South Africa; 1-1; Angola; Tamale Stadium; Koman Coulibaly; 15000

1/27/2008; Senegal; 1-3; Angola; Tamale Stadium; Modou Sowe; 10000

1/27/2008; Tunisia; 3-1; South Africa; Tamale Stadium; Kokou Djaoupe; 15000

1/31/2008; Senegal; 1-1; South Africa; Baba Yara Stadium; Alex Kotey; 15000

1/31/2008; Tunisia; 0-0; Angola; Tamale Stadium; Coffi Codjia; 10000

Stage: knockout
Round: Quarterfinals

2/3/2008; Ghana; 2-1; Nigeria; Ohene Djan Stadium; Mohamed Benouza; 45000

2/3/2008; Ivory Coast; 5-0; Guinea; Sekondi Stadium; Djamel Haimoudi; 20000

2/4/2008; Egypt; 2-1; Angola; Baba Yar Stadium; Yuichi Nishimura; 40000

2/4/2008; Tunisia; 2-3 (aet); Cameroon; Tamale Stadium; Koman Coulibaly; 20000

Round: Semifinals

2/7/2008; Ghana; 0-1; Cameroon; Ohene Djan Stadium; Abderahim El Arjoune; 40000

2/7/2008; Ivory Coast; 1-4; Egypt; Baba Yara Stadium; Edd Maillet; 45000

Round: Third Place

2/9/2008; Ghana; 4-2; Ivory Coast; Baba Yara Stadium; Jerome Damon; 45000

Round: Final

2/10/2008; Cameroon; 0-1; Egypt; Ohene Djan Stadium; Coffi Codjia; 50000

