Competition: Africa Cup of Nations
Season: 2010
BlockSource: http://en.wikipedia.org/wiki/2010_Africa_Cup_of_Nations

Stage: group
Group: A

1/10/2010; Angola; 4-4; Mali; Estadio 11 de Novembro; Essam Abd El Fatah; 45000

1/11/2010; Malawi; 3-0; Algeria; Estadio 11 de Novembro; Badara Diatta; 1000

1/14/2010; Mali; 0-1; Algeria; Estadio 11 de Novembro; Muhmed Ssegonga; 4000

1/14/2010; Angola; 2-0; Malawi; Estadio 11 de Novembro; Desire Doue Normandiez; 48500

1/18/2010; Angola; 0-0; Algeria; Estadio 11 de Novembro; Jerome Damon; 40000

1/18/2010; Mali; 3-1; Malawi; Estadio Chimandela; Rajindraparsad Seechurn; 21000

Group: B

1/11/2010; Ivory Coast; 0-0; Burkina Faso; Estadio Chimandela; Kacem Bennaceur; 5000

1/11/2010; Ghana; W-L; Togo; Estadio Chimandela
Forfeit

1/15/2010; Burkina Faso; W-L; Togo; Estadio Chimandela
Forfeit

1/15/2010; Ivory Coast; 3-1; Ghana; Estadio Chimandela; Jerome Damon; 23000

1/19/2010; Burkina Faso; 0-1; Ghana; Estadio 11 de Novembro; Eddy Maillet; 8000

1/19/2010; Ivory Coast; L-W; Togo; Estadio Chimandela
Forfeit

Group: C

1/12/2010; Egypt; 3-1; Nigeria; Complexo da Sr. da Graca; Rajindraparsad Seechurn; 18000

1/12/2010; Mozambique; 2-2; Benin; Complexo da Sr. da Graca; Khalid Abdel Rahman; 15000

1/16/2010; Nigeria; 1-0; Benin; Complexo da Sr. da Graca; Helder Martins de Carvalho; 8000

1/16/2010; Egypt; 2-0; Mozambique; Complexo da Sr. da Graca; Kokou Djaoupe; 16000

1/20/2010; Egypt; 2-0; Benin; Complexo da Sr. da Graca; Daniel Bennett; 12500

1/20/2010; Nigeria; 3-0; Mozambique; Estadio Alto da Chela; Koman Coulibaly; 10000

Group: D

1/13/2010; Cameroon; 0-1; Gabon; Estadio Alto da Chela; Daniel Bennett; 15000

1/13/2010; Zambia; 1-1; Tunisia; Estadio Alto da Chela; Koman Coulibaly; 17000

1/17/2010; Gabon; 0-0; Tunisia; Estadio Alto da Chela; Coffi Codija; 16000

1/17/2010; Cameroon; 3-2; Zambia; Estadio Alto da Chela; Khalil Al Ghamdi; 15000

1/21/2010; Gabon; 1-2; Zambia; Complexo da Sr. da Graca; Mohamed Benouza; 5000

1/21/2010; Cameroon; 2-2; Tunisia; Estadio Alto da Chela; Noumandiez Desire Doue; 19000

Stage: knockout
Round: Quarterfinals

1/24/2010; Angola; 0-1; Ghana; Estadio 11 de Novembro; Mohamed Benouza; 50000

1/24/2010; Ivory Coast; 2-3 (aet); Algeria; Estadio Chimandela; Eddy Maillet; 10000

1/25/2010; Egypt; 3-1 (aet); Cameroon; Complexo da Sr. da Graca; Jerome Damon; 12000

1/25/2010; Zambia; 0-0 (aet); Nigeria; Estadio Alto da Chela; Essam Abd El Fatah; 10000

Round: Semifinals

1/28/2010; Ghana; 1-0; Nigeria; Estadio 11 de Novembro; Daniel Bennett; 7500

1/28/2010; Algeria; 0-4; Egypt; Complexo da Sr. da Graca; Coffi Codjia; 30000

Round: Third Place

1/30/2010; Nigeria; 1-0; Algeria; Complexo da Sr. da Graca; Badara Diatta; 12000

Round: Final

1/31/2010; Ghana; 0-1; Egypt; Estadio 11 de Novembro; Koman Coulibaly; 50000