Competition: Africa Cup of Nations
Season: 2012
BlockSource: http://en.wikipedia.org/wiki/2012_Africa_Cup_of_Nations

Stage: group
Group: A

1/21/2012; Equatorial Guinea; 1-0; Libya; Estadio de Bata; Noumandiez Doue; 35000

1/21/2012; Senegal; 1-2; Zambia; Estadio de Bata; Neant Alioum; 17500

1/25/2012; Libya; 2-2; Zambia; Estadio de Bata; Koman Coulibaly; 1500

1/25/2012; Equatorial Guinea; 2-1; Senegal; Estadio de Bata; Khalid Abdel Rahman; 35000

1/29/2012; Equatorial Guinea; 0-1; Zambia; Nuevo Estadio de Malabo; Mohamed Benouza; 44000

1/29/2012; Libya; 2-1; Senegal; Estadio de Bata; Rajindraparsad Seechurn; 10000

Group: B

1/22/2012; Ivory Coast; 1-0; Sudan; Nuevo Estadio de Malabo; Rajindraparsad Seechurn; 5000

1/22/2012; Burkina Faso; 1-2; Angola; Nuevo Estadio de Malabo; Mohamed Benouza; 17000

1/26/2012; Sudan; 2-2; Angola; Nuevo Estadio de Malabo; Ali Lemghaifry; 2500

1/26/2012; Ivory Coast; 2-0; Burkina Faso; Nuevo Estadio de Malabo; Gehad Grisha; 4000

1/30/2012; Sudan; 2-1; Burkina Faso; Estadio de Bata; Eric Otogo-Castane; 132

1/30/2012; Ivory Coast; 2-0; Angola; Nuevo Estadio de Malabo; Slim Jedidi; 1500


Group: C

1/23/2012; Gabon; 2-0; Niger; Stade d'Angondje; Eddy Maillet; 38000

1/23/2012; Morocco; 1-2; Tunisia; Stade d'Angondje; Daniel Bennett; 28000

1/27/2012; Niger; 1-2; Tunisia; Stade d'Angondje; Janny Sikazwe; 20000

1/27/2012; Gabon; 3-2; Morocco; Stade d'Angondje; Bakary Gassama; 35000

1/31/2012; Gabon; 1-0; Tunisia; Stade de Franceville; Noumandiez Doue; 22000

1/31/2012; Niger; 0-1; Morocco; Stade d'Angondje; Hamada Nampiandraza; 4000

Group: D

1/24/2012; Ghana; 1-0; Botswana; Stade de Franceville; Badara Diatta; 5000

1/24/2012; Mali; 1-0; Guinea; Stade de Franceville; Slim Jedidi; 10000

1/28/2012; Botswana; 1-6; Guinea; Stade de Franceville; Bouchaib El Ahrach; 4000

1/28/2012; Ghana; 2-0; Mali; Stade de Franceville; Djamel Haimoudi; 7000

2/1/2012; Botswana; 1-2; Mali; Stade d'Angondje; Khalid Abdel Rahman; 20000

2/1/2012; Ghana; 1-1; Guinea; Stade de Franceville; Daniel Bennett; 5500


Stage: knockout
Round: Quarterfinals

2/4/2012; Zambia; 3-0; Sudan; Estadio de Bata; Bakary Gassama; 200

2/4/2012; Ivory Coast; 3-0; Equatorial Guinea; Nuevo Estadio de Malabo; Eddy Maillet; 12500

2/5/2012; Gabon; 1-1 (aet); Mali; Stade d'Angondje; Djamel Haimoudi; 30000

2/5/2012; Ghana; 2-1 (aet); Tunisia; Stade de Franceville; Neant Alioum; 8000

Round: Semifinals

2/8/2012; Zambia; 1-0; Ghana; Estadio de Bata; Mohamed Benouza; 12000

2/8/2012; Mali; 0-1; Ivory Coast; Stade d'Angondje; Daniel Bennett; 32000

Round: Third Place

2/11/2012; Ghana; 0-2; Mali; Nuevo Estadio de Malabo; Gehad Grisha; 15000

Round: Final

2/12/2012; Zambia; 0-0 (aet); Ivory Coast; Stade d'Angondje; Badara Diatta; 40000
Penalty kicks: 8-7
