Competition: Africa Cup of Nations
Season: 2015
BlockSource: http://en.wikipedia.org/wiki/2015_Africa_Cup_of_Nations

Stage; Group
Group: A

1/17/2015; Equatorial Guinea; 1-1; Congo; Estadio de Bata; Bakary Gassama; 40245

1/17/2015; Burkina Faso; 0-2; Gabon; Estadio de Bata; Rajindraparsad Seechurn; 40245

1/21/2015; Equatorial Guinea; 0-0; Burkina Faso; Estadio de Bata; Neant Alioum; 39867

1/21/2015; Gabon; 0-1; Congo; Estadio de Bata; Victor Gomes; 34782

1/25/2015; Gabon; 0-2; Equatorial Guinea; Estadio de Bata; Noumandiez Doue; 39230

1/25/2015; Congo; 2-1; Burkina Faso; Nuevo Estadio de Ebebiyin; Joseph Lamptey; 7945


Group: B
* http://en.wikipedia.org/wiki/2015_Africa_Cup_of_Nations_Group_B

1/18/2015; Zambia; 1-1; DR Congo; Nuevo Estadio de Ebebiyin; Gehad Grisha; 7319

1/18/2015; Tunisia; 1-1; Cape Verde; Nuevo Estadio de Ebebiyin; Eric Otogo Castane; 7479        

1/22/2015; Zambia; 1-2; Tunisia; Nuevo Estadio de Ebebiyin; Aboubacar Mario Bangoura; 8000

1/22/2015; Cape Verde; 0-0; DR Congo; Nuevo Estadio de Ebebiyin; Malang Diedhiou; 7680

1/26/2015; Cape Verde; 0-0; Zambia; Nuevo Estadio de Ebebiyin; Neant Alioum; 7950

1/26/2015; DR Congo; 1-1; Tunisia; Estadio de Bata; Bakary Gassama; 11463

Group: C

1/19/2015; Ghana; 1-2; Senegal; Estadio de Mongomo; Bernard Camille; 13569

1/19/2015; Algeria; 3-1; South Afric; Estadio de Mongomo; Noumandiez Doue; 12788
1/23/2015; Ghana; 1-0; Algeria; Estadio de Mongomo; Komn Coulibaly; 12387

1/23/2015; South Africa; 1-1; Senegal; Estadio de Mongomo; Ali Lemghaifry; 13674

1/27/2015; South Africa; 1-2; Ghana; Estadio de Mongomo; Hamada Nampiandraza; 13670

1/27/2015; Senegal; 0-2; Algeria; Nuevo Estadio de Malabo; Rajindraparsad Meechurn; 14549

Group: D

1/20/2015; Ivory Coast; 1-1; Guinea; Nuevo Estadio de Malabo; Mehdi Abid-Charef; 14875

1/20/2015; Mali; 1-1; Cameroon; Nuevo Estadio de Malabo; Janny Sikazwe

1/24/2015; Ivory Coast; 1-1; Mali; Nuevo Estadio de Malabo; Bouchaib El Ahrach; 14890

1/24/2015; Cameroon; 1-1; Guinea; Nuevo Estadio de Malabo; Tessema Bamlak; 15000

1/28/2015; Cameroon; 0-1; Ivory Coast; Nuevo Estadio de Malabo; Eric Otogo-Castane; 15230

1/28/2015; Guinea; 1-1; Mali; Estadio de Mongomo; Mohamed Said Kordi; 13470





Stage: knockout
Round: Quarterfinals

1/31/2015; Congo; 2-4; DR Congo; Estadio de Bata; Bernard Camille

1/31/2015; Tunisia; 1-2 (aet); Equatorial Guinea; Estadio de Bata; Rajindraparsad Seechurn

2/1/2015; Ghana; v; Guinea; Nuevo Estadio de Malabo

2/1/2015; Ivory Coast; v; Algeria; Nuevo Estadio de Malabo




Round: Semifinals

2/4/2015; DR Congo; v; ?; Estadio de Bata

2/5/2015; ?; v; Equatorial Guinea; Nuevo Estadio de Malabo

Round: Final

