Competition: FIFA U-20 World Cup
Season: 1977
BlockSource: http://en.wikipedia.org/wiki/1977_FIFA_World_Youth_Championship

Round: Group
Group: A

6/27/1977; France; 1-2; Spain; Stade El Menzah; Orhan Cebe
6/27/1977; Mexico; 6-0; Tunisia; Stade El Menzah; Farouk Bouzo

6/30/1977; Spain; 1-1; Mexico; Stade El Menzah; Franz Woehrer
6/30/1977; Tunisia; 0-1; France; Stade El Menzah; Arturo Andres Ithurralde

7/3/1977; France; 1-1; Mexico; Stade El Menzah; Gianfranco Menegali
7/3/1977; Spain; 0-1; Tunisia; Stade El Menzah; Eldar Azim Zade

Group: B

6/28/1977; Morocco; 0-1; Honduras; Stade Chedli Zouiten; Gerard Racine
6/28/1977; Uruguay; 2-1; Hungary; Stade Chedli Zouiten; Gianfranco Menegali

7/1/1977; Honduras; 0-1; Uruguay; Stade Chedli Zouiten; Birame N'Diaye
7/1/1977; Hungary; 2-0; Morocco; Stade Chedli Zouiten; Arnaldo Coehlo

7/4/1977; Hungary; 0-2; Honduras; Stade Chedli Zouiten; Sahar El Hawary
7/4/1977; Uruguay; 3-0; Morocco; Stade Chedli Zouiten; Farouk Bouzo

Group: C

6/27/1977; Italy; 1-1; Ivory Coast; Stade Olympique de Sousse; Emmanuel Platopoulos
6/27/1977; Brazil; 5-1; Iran; Stade Olympique de Sousse; Michel Vautrot

6/30/1977; Iran; 0-0; Italy; Stade Olympique de Sousse; Lajos Somlai
6/30/1977; Ivory Coast; 1-1; Brazil; Stade Olympique de Sousse; Mohamed Kadri

7/3/1977; Iran; 3-0; Ivory Coast; Stade Olympique de Sousse; Salem Mahmud Adal
7/3/1977; Brazil; 2-0; Italy; Stade Olympique de Sousse; Dusan Maksimovic

Group: D

6/28/1977; Soviet Union; 3-1; Iraq; Sfax Stadium; Angel Franco Martinez
6/28/1977; Austria; 0-1; Paraguay; Sfax Stadium; Zoubir Benganif

7/1/1977; Iraq; 5-1; Austria; Sfax Stadium; Tesfaye Gebreyesus
7/1/1977; Paraguay; 1-2; Soviet Union; Sfax Stadium; Michel Vautrot

7/4/1977; Paraguay; 4-0; Iraq; Sfax Stadium; Angel Franco Martinez
7/4/1977; Austria; 0-0; Soviet Union; Sfax Stadium; Mohamed Larache

Round: Semifinals
Group: 

7/6/1977; Mexico; 1-1 (aet); Brazil; Stade El Menzah; Angel Franco Martinez
7/7/1977; Uruguay; 0-0 (aet); Soviet Union; Stade El Menzah; Gianfranco Menegali

Round: 3rd

7/9/1977; Brazil; 4-0; Uruguay; Stade El Menzah; Farouk Bouzo

Round: Final

7/10/1977; Mexico; 2-2 (aet); Soviet Union; Stade El Menzah; Michel Vautrot; 22000
