Competition: FIFA U-20 World Cup
Season: 1979
BlockSource: http://en.wikipedia.org/wiki/1979_FIFA_World_Youth_Championship

Stage: Group
Group: A

8/25/1979; Mexico; 1-1; Algeria; National Olympic Stadium, Tokyo; Anatoly Milchenko; 30000
8/25/1979; Japan; 0-1; Spain; National Olympic Stadium, Tokyo; Marjan Raus; 30000

8/27/1979; Spain; 2-1; Mexico; National Olympic Stadium, Tokyo; Jose Roberto Wright; 28000
8/27/1979; Algeria; 0-0; Japan; National Olympic Stadium, Tokyo; Hector Ortiz Ramirez; 32000

8/29/1979; Spain; 0-1; Algeria; National Olympic Stadium, Tokyo; Kosasih Kartadiredia; 20000
8/29/1979; Japan; 1-1; Mexico; National Olympic Stadium, Tokyo; Laszlo Padar; 38000

Group: B

8/26/1979; Poland; 2-0; Yugoslavia; Omiya Stadium; Augusto Lamo Castillo; 14000
8/26/1979; Argentina; 5-0; Indonesia; Omiya Stadium; Rolando Fusco; 15500

8/28/1979; Yugoslavia; 0-1; Argentina; Omiya Stadium; Andre Daina; 9500
8/28/1979; Indonesia; 0-6; Poland; Omiya Stadium; Kazuo Yasudo; 9000

8/30/1979; Poland; 1-4; Argentina; Omiya Stadium; Marcel van Langenhove; 12500
8/30/1979; Yugoslavia; 5-0; Indonesia; Omiya Stadium; Toshio Asami; 7500

Group: C

8/25/1979; Canada; 3-1; Portugal; Chuo Stadium; Juan Daniel Cardelino; 10000
8/25/1979; Paraguay; 3-0; South Korea; Chuo Stadium; Mohamed Hansal; 13000

8/27/1979; Portugal; 1-0; Paraguay; Chuo Stadium; Alojzy Jarguz; 5000
8/27/1979; South Korea; 1-0; Canada; Chuo Stadium; George Joseph; 5000

8/29/1979; Canada; 0-3; Paraguay; Chuo Stadium; Morisaburo Kuramochi; 7500
8/29/1979; Portugal; 0-0; South Korea; Chuo Stadium; Mario Rubio Vasquez; 7500

Group: D

8/26/1979; Soviet Union; 5-1; Hungary; Yokohama Stadium; Arturo Andres Ithurralde; ; 7000
8/26/1979; Uruguay; 5-0; Guinea; Yokohama Stadium; Melvyn D'Souza; 8000

8/28/1979; Hungary; 0-2; Uruguay; Yokohama Stadium; Marcel van Langenhove; 4000
8/28/1979; Guinea; 0-3; Soviet Union; Yokohama Stadium; Suk Han-Kyu; 4000

8/30/1979; Soviet Union; 0-1; Uruguay; Yokohama Stadium; Cesar Correia Diaz da Luz; 5000
8/30/1979; Hungary; 2-0; Guinea; Yokohama Stadium; Thomson Chan Tam Sung; 5000

Stage: knockout
Round: Quarterfinals

9/2/1979; Spain; 0-0 (aet); Poland; Omiya Stadium; Jose Roberto Wright; 10000

9/2/1979; Argentina; 5-0; Algeria; National Olympic Stadium, Tokyo; George Joseph; 20000

9/2/1979; Paraguay; 2-2 (aet); Soviet Union; Chuo Stadium; Andre Daina; 8500

9/2/1979; Uruguay; 1-0 (aet); Portugal; Yokohama Stadium; Marcel van Langenhove; 4000

Round: Semifinals

9/4/1979; Argentina; 2-0; Uruguay; National Olympic Stadium, Tokyo; Augusto Lamo Castillo; 20000

9/4/1979; Poland; 0-1; Soviet Union; Chuo Stadium; Marcel van Langenhove; 5000

Round: 3rd

9/6/1979; Uruguay; 1-1 (aet); Poland; National Olympic Stadium, Tokyo; Thomson Chan Tam Sun; 8000

Round: Final

9/7/1979; Argentina; 3-1; Soviet Union; National Olympic Stadium; Jose Roberto Wright; 52000

