Competition: FIFA U-20 World Cup
Season: 1981
BlockSource: http://en.wikipedia.org/wiki/1981_FIFA_World_Youth_Championship

Stage: Group
Group: A

10/3/1981; Poland; 0-1; Qatar; Lang Park, Brisbane; Tony Boskovic; 17200
10/3/1981; United States; 0-3; Uruguay; Lang Park, Brisbane; Emilio Soriano Aladren; 17200

10/6/1981; United States; 1-1; Qatar; Lang Park, Brisbane; Tesfaye Gebreyesus; 10122
10/6/1981; Uruguay; 1-0; Poland; Lang Park, Brisbane; Antonio Marquez Ramirez; 10122

10/8/1981; Qatar; 0-1; Uruguay; Lang Park, Brisbane; Stanislas Kamdem; 8264
10/8/1981; Poland; 4-0; United States; Lang Park, Brisbane; Tony Boskovic; 8264

Group: B

10/3/1981; Italy; 1-4; South Korea; Olympic Park, Melbourne; Gaston Castro; 13538
10/3/1981; Romania; 1-1; Brazil; Olympic Park, Melbourne; George Courtney; 13538

10/6/1981; Romania; 1-0; South Korea; Olympic Park, Melbourne; Jorge Romero; 17500
10/6/1981; Brazil; 1-0; Italy; Olympic Park, Melbourne; Jan Redelfs; 17500

10/8/1981; South Korea; 0-3; Brazil; Olympic Park, Melbourne; Hussein Fahmy Baheig; 9000
10/8/1981; Italy; 0-1; Romania; Olympic Park, Melbourne; Robert Valentine; 9000

Group: C

10/3/1981; Spain; 2-2; Egypt; Hindmarsh Stadium; Lee Woo Bong; 7504
10/3/1981; West Germany; 1-0; Mexico; Hindmarsh Stadium; Robert Valentine; 7504

10/6/1981; West Germany; 1-2; Egypt; Hindmarsh Stadium; Romulo Mendez Molina; 14120
10/6/1981; Mexico; 1-1; Spain; Hindmarsh Stadium; Jose Martinez Bazan; 14120

10/8/1981; Egypt; 3-3; Mexico; Bruce Stadium; Henning Lund-Sorensen; 8150
10/8/1981; Spain; 2-4; West Germany; Bruce Stadium; Arnaldo Coelho; 14120

Group: D

10/3/1981; England; 2-0; Cameroon; Sports Ground, Sydney; Toshikazu Sano; 15814
10/3/1981; Australia; 2-1; Argentina; Sports Ground, Sydney; Alojzy Jarguz; 15814

10/5/1981; Australia; 3-3; Cameroon; Newcastle Stadium, Newcastle; Toros Kibritjian; 13979
10/5/1981; England; 1-1; Argentina; Sports Ground, Sydney; Gianfranco Menegali; 16674

10/8/1981; Cameroon; 0-1; Argentina; Sports Ground, Sydney; Mubarak Waleed Saeed; 28932
10/8/1981; England; 1-1; Australia; Sports Ground, Sydney; Ioan Igna; 28932


Stage: knockout
Round: Quarterfinals

10/11/1981; Uruguay; 1-2; Romania; Olympic Park, Melbourne; Gianfranco Menegali; 14800
10/11/1981; Brazil; 2-3; Qatar; Newcastle Stadium; Antonio Marquez Ramirez; 12993
10/11/1981; West Germany; 1-0; Australia; Bruce Stadium; Henning Lund-Sorensen; 13780
10/11/1981; England; 4-2; Egypt; Sports Ground, Sydney; Jose Martinez Bazan; 8293

Round: Semifinals

10/14/1981; Qatar; 2-1; England; Cricket Ground, Sydney; Jorge Romero; 12476
10/14/1981; Romania; 0-1 (aet); West Germany; Olympic Park, Melbourne; Robert Valentine; 15000

Round: 3rd

10/17/1981; Romania; 1-0; England; Hindmarsh Stadium; Henning Lund-Sorensen; 10492

Round: Final

10/18/1981; West Germany; 4-0; Qatar; Cricket Ground, Sydney; Arnaldo Coelho; 18531

