Competition: FIFA U-20 World Cup
Season: 1983
BlockSource: http://en.wikipedia.org/wiki/1983_FIFA_World_Youth_Championship

Stage: Group
Group: A

6/2/1983; Mexico; 1-1; Australia; Estadio Azteca; Gerard Biguet; 108900
6/3/1983; South Korea; 0-2; Scotland; Estadio Nemesio Diez; Edward Bellion; 26191
6/5/1983; South Korea; 2-1; Mexico; Estadio Azteca; Jan Keizer; 71198
6/5/1983; Scotland; 1-2; Australia; Estadio Nemesio Diez; Carlos Esposito; 22111
6/8/1983; Australia; 1-2; South Korea; Estadio Nemesio Diez; Horst Brummeier; 24812
6/8/1983; Mexico; 0-1; Scotland; Estadio Azteca; Luis C. Felix Ferreira; 86582

Group: B

6/3/1983; Poland; 7-2; Ivory Coast; Estadio Cuauhtemoc; Daqiao Zhang; 14130
6/3/1983; Uruguay; 3-2; United States; Estadio Jalisco; Ivan Gregr; 17821
6/5/1983; United States; 1-0; Ivory Coast; Estadio Cuauhtemoc; Cesar Pagnano; 11836
6/6/1983; Uruguay; 3-1; Poland; Estadio Nou Camp; Muhamed Larache; 23117
6/8/1983; Poland; 2-0; United States; Estadio Cuauhtemoc; Okubele Eestus; 16103
6/8/1983; Ivory Coast; 0-0; Uruguay; Estadio Sergio Leon Chavez; Lee Do-Ha; 15317

Group: C

6/4/1983; China; 0-5; Argentina; Estadio Azteca; Hernan Silva Arce; 19376
6/4/1983; Czechoslovakia; 4-0; Austria; Estadio Cuauhtemoc; Romualdas Yushka; 21112
6/7/1983; Czechoslovakia; 3-2; China; Estadio Sergio Leon Chavez; M. Karim; 15317
6/7/1983; Austria; 0-3; Argentina; Estadio Nou Camp; Brian R. McGinley; 31144
6/9/1983; China; 3-0; Austria; Estadio Sergio Leon Chavez; Christopher Bambridge; 15317
6/9/1983; Argentina; 2-0; Czechoslovakia; Estadio Nou Camp; Bernard Grah; 14143

Group: D

6/3/1983; Soviet Union; 0-1; Nigeria; Estadio Tecnologico; Fermin Ramirez Zermeno; 37837
6/4/1983; Netherlands; 1-1; Brazil; Estadio Jalisco; Rolf Ericson; 68130
6/6/1983; Brazil; 3-0; Nigeria; Estadio Jalisco; Carlos Luis Alfaro; 41182
6/6/1983; Netherlands; 3-2; Soviet Union; Estadio Tecnologico; Jose Luis Martinez Belen; 27136
6/9/1983; Soviet Union; 1-2; Brazil; Estadio Jalisco; Keith Stuart Hackett; 31380
6/9/1983; Nigeria; 0-0; Netherlands; Estadio Tecnologico; Andrzej Libich; 41283

Stage: knockout
Round: Quarterfinals

6/11/1983; Scotland; 0-1; Poland; Estadio Azteca; Gerard Biguet; 11986

6/11/1983; Uruguay; 1-2 (aet); South Korea; Estadio Tecnologico; Carlos Luis Alfaro; 39876

6/12/1983; Argentina; 2-1; Netherlands; Estadio Nou Camp; Keith Stuart Hackett; 24830

6/12/1983; Brazil; 4-1; Czechoslovakia; Estadio Jalisco; Fermin Ramirez Zermeno; 36183

Round: Semifinals

6/15/1983; Poland; 0-1; Argentina; Estadio Azteca; Jose Luis Martinez Bazan; 39896

6/15/1983; South Korea; 1-2; Brazil; Estadio Tecnologico; Jan Keizer; 55914

Round: 3rd

6/18/1983; Poland; 2-1 (aet); South Korea; Estadio Jalisco; Luis C. Felix Ferreira; 35000

Round: Final

6/19/1983; Argentina; 0-1; Brazil; Estadio Azteca; Gerard Biguet; 110000

