BlockSource: http://en.wikipedia.org/wiki/1985_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1985

Stage: Group
Group: A

8/24/1985; Hungary; 2-2; Colombia; Hrazdan Stadium; George Sandoz; 10000
8/24/1985; Tunisia; 0-2; Bulgaria; Hrazdan Stadium; Joseph B. Worrall; 14000
8/26/1985; Hungary; 2-1; Tunisia; Hrazdan Stadium; Juan Francisco Escobar; 19000
8/27/1985; Colombia; 1-1; Bulgaria; Hrazdan Stadium; Jassim Mandi Abdul-Rahman; 15000
8/29/1985; Colombia; 2-1; Tunisia; Yubileynyi Stadium; Vladimir Kuznetsov; 9000
8/29/1985; Hungary; 1-1; Bulgaria; Hrazdan Stadium; Edgardo Codesal; 17000

Group: B

8/24/1985; Ireland; 1-2; Brazil; Boris Paichadze Stadium; Nouhoum Traore; 45000
8/24/1985; Saudi Arabia; 0-0; Spain; Boris Paichadze Stadium; Antonio Evangelista; 25000
8/26/1985; Ireland; 0-1; Saudi Arabia; Boris Paichadze Stadium; Berny Ulloa Morera; 20000
8/27/1985; Brazil; 2-0; Spain; Boris Paichadze Stadium; Jamal Al Sharif; 20000
8/29/1985; Ireland; 2-4; Spain; Boris Paichadze Stadium; Jesus Diaz Palacio; 9800
8/29/1985; Brazil; 1-0; Saudi Arabia; Mikheil Meskhi Stadium; Yuriy Savchenko; 9000

Group: C

8/24/1985; Soviet Union; 0-0; Australia; Dinamo Stadion; Victoriano Sanchez Arminio; 16000
8/24/1985; Nigeria; 2-0; Canada; Dinamo Stadion; 16000
8/26/1985; Soviet Union; 2-1; Nigeria; Dinamo Stadion; Jose Ramiz Wright; 23000
8/27/1985; Australia; 0-0; Canada; Dinamo Stadion; Ali Bennaucer; 8000
8/29/1985; Soviet Union; 5-0; Canada; Dinamo Stadion; Joel Quinou; 16000
8/29/1985; Australia; 2-3; Nigeria; Traktor Stadium; Shizuo Takada; 7000

Group: D

8/24/1985; England; 2-2; Paraguay; Tofiq Bahramov Stadium; Laszlo Padar; 40000
8/24/1985; China; 1-3; Mexico; Tofiq Bahramov Stadium; William K. Munro; 30000
8/26/1985; England; 0-2; China; Tofiq Bahramov Stadium; Juan Daniel Cardellino; 12000
8/27/1985; Paraguay; 0-2; Mexico; Tofiq Bahramov Stadium; Edwin Picon-Ackong; 7000
8/29/1985; England; 0-1; Mexico; Tofiq Bahramov Stadium; Hernan Silva; 12000
8/29/1985; Paraguay; 1-2; China; Mehdi Huseynade Stadium; David F.T. Syrne; 15500

Stage: knockout
Round: Quarterfinals

9/1/1985; Bulgaria; 1-2; Spain; Hrazdan Stadium; Joseph B. Worrall; 20500
9/1/1985; Brazil; 6-0; Colombia; Boris Paichadze Stadium; Berny Ulloa Morera; 20000
9/1/1985; Soviet Union; 1-0; China; Ali Bennaucer; 40000
9/1/1985; Mexico; 1-2; Nigeria; Tofiq Bahramov Stadium; 20000

Round: Semifinals

9/4/1985; Spain; 2-2 (aet); Soviet Union; Luzhniki Stadium; Hernan Silva; 37000
Penalty kicks: 4-3

9/4/1985; Brazil; 2-0; Nigeria; Kirov Stadium; Joel Quiniou; 51500

Round: 3rd Place

9/7/1985; Soviet Union; 0-0 (aet); Nigeria; Luzhniki Stadium; Jassim Mandi Abdul-Rahman; 12500
Penalty kicks: 1-3

Round: Final

9/7/1985; Brazil; 1-0 (aet); Spain; Luzhniki Stadium; David F.T. Syme; 41000
