BlockSource: http://en.wikipedia.org/wiki/1989_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1989

Round: Group
Group: A

2/16/1989; Saudi Arabia; 1-2; Nigeria; King Fahd International Stadium; Marcel van Langenhove; 70000
2/17/1989; Czechoslovakia; 0-1; Portugal; King Fahd International Stadium; Jose Roberto Wright; 70000
2/19/1989; Saudi Arabia; 0-1; Czechoslovakia; King Fahd International Stadium; Alan Snoddy; 20000
2/20/1989; Nigeria; 0-1; Portugal; King Fahd International Stadium; Egil Nervik; 7000
2/22/1989; Saudi Arabia; 3-0; Portugal; King Fahd International Stadium; Jose Roberto Wright; 8000
2/22/1989; Nigeria; 1-1; Czechoslovakia; King Fahd International Stadium; Arturo Brizio Carter; 8000

Group: B

2/17/1989; Costa Rica; 1-0; Colombia; Prince Mohamed bin Fahd Stadium; Al Nasir; 11000
2/17/1989; Soviet Union; 3-1; Syria; Prince Mohamed bin Fahd Stadium; Juan Antonio Bava; 11000
2/19/1989; Costa Rica; 0-1; Soviet Union; Prince Mohamed bin Fahd Stadium; Aron Schmidhuber; 5000
2/20/1989; Colombia; 2-0; Syria; Prince Mohamed bin Fahd Stadium; Kenneth Wallace; 9545
2/22/1989; Costa Rica; 1-3; Syria; Prince Mohamed bin Fahd Stadium; Badara Sene; 6000
2/22/1989; Colombia; 1-3; Soviet Union; Prince Mohamed bin Fahd Stadium; Tullio Lanese; 9770

Group: C

2/17/1989; Brazil; 2-0; East Germany; Prince Abdullah al-Faisal Stadium; Neil Midgley; 35000
2/17/1989; Mali; 1-1; United States; Prince Abdullah al-Faisal Stadium; Elias Jacome; 35000
2/19/1989; Brazil; 5-0; Mali; Prince Abdullah al-Faisal Stadium; Ahmed Mohammed Jassim; 10000
2/20/1989; East Germany; 0-2; United States; Prince Abdullah al-Faisal Stadium; Idrissa Sarr; 10000
2/22/1989; Brazil; 3-1; United States; Prince Abdullah al-Faisal Stadium; Hubert Forstinger; 25000
2/22/1989; East Germany; 3-0; Mali; Prince Abdullah al-Faisal Stadium; Jose Carlos Ortiz; 25000

Group: D

2/17/1989; Norway; 0-1; Iraq; King Fahd Stadium, Taif; Jose Torres Cadena; 14000
2/17/1989; Argentina; 1-2; Spain; King Fahd Stadium, Taif; Alexey Sprin; 14000
2/19/1989; Norway; 0-2; Argentina; King Fahd Stadium, Taif; Arturo Angeles; 3000
2/20/1989; Iraq; 2-0; Spain; King Fahd Stadium, Taif; Chen Shengcai; 13500
2/22/1989; Norway; 4-2; Spain; King Fahd Stadium, Taif; Neji Jouini; 17000
2/22/1989; Iraq; 1-0; Argentina; King Fahd Stadium, Taif; Jozef Marko; 17000

Group: 
Round: Quarterfinals

2/25/1989; Portugal; 1-0; Colombia; King Fahd International Stadium; Neji Jouini; 5000
2/25/1989; Soviet Union; 4-4 (aet); Nigeria; Prince Mohamed bin Fahd Stadium; Hubert Forstinger; 10000
Penalty kicks: 3-5

2/25/1989; Brazil; 1-0; Argentina; Prince Abdullah al-Faisal Stadium; Tulio Lanese; 35000
2/25/1989; Iraq; 1-2; United States; King Fahd Stadium, Taif; Aron Schmidhuber; 18000

Round: Semifinals

2/28/1989; Portugal; 1-0; Brazil; King Fahd International Stadium; Jozef Marko; 15000
2/28/1989; Nigeria; 2-1 (aet); United States; Prince Abdullah al-Faisal Stadium; Neil Midgley; 40000

Round: 3rd Place

3/3/1989; Brazil; 2-0; United States; King Fahd International Stadium; Neji Jouini; 65000

Round: Final

3/3/1989; Portugal; 2-0; Nigeria; King Fahd International Stadium; Aron Schmidhuber; 65000
