BlockSource: http://en.wikipedia.org/wiki/1991_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1991
* Korea competed as a united Korean team; FIFA attributes the records to South Korea.

Round: Group
Group: A

6/14/1991; Portugal; 2-0; Ireland; Estadio das Antas; Pierluigi Pairetto; 65000
6/15/1991; Argentina; 0-1; South Korea; Estadio da Luz; Ernesto Filippi; 2000
6/17/1991; Ireland; 1-1; South Korea; Estadio da Luz; Robert Sawtell; 5500
6/17/1991; Portugal; 3-0; Argentina; Estadio da Luz; Guy Goethals; 60000
6/20/1991; Ireland; 2-2; Argentina; Estadio da Luz; Raul Dominguez; 38000
6/20/1991; Portugal; 1-0; South Korea; Estadio da Luz; Enrique Marin Gallo; 38000

Group: B

6/15/1991; Mexico; 3-0; Sweden; Estadio das Antas; Kiichiro Tachi; 2000
6/15/1991; Brazil; 2-1; Ivory Coast; Estadio das Antas; Ryszard Wojcik; 8000
6/17/1991; Brazil; 2-2; Mexico; Estadio das Antas; Leslie Irvine; 3500
6/18/1991; Ivory Coast; 1-4; Sweden; Estadio das Antas; Joao Martins Pinto Correia; 1500
6/20/1991; Ivory Coast; 1-1; Mexico; Estadio das Antas; Ali Bujsaim; 4000
6/20/1991; Brazil; 2-0; Sweden; Estadio das Antas; Pierluigi Pairetto; 4000

Group: C

6/15/1991; Trinidad and Tobago; 0-2; Australia; Estadio Primeiro de Maio; Alberto Tejada Noriega; 1720
6/16/1991; Egypt; 0-1; Soviet Union; Estadio D. Alfonso Henriques; Juan Pablo Escobar Lopez; 5680
6/18/1991; Trinidad and Tobago; 0-6; Egypt; Estadio Primeiro de Maio; Wei Jihong; 10000
6/18/1991; Australia; 1-0; Soviet Union; Estadio Primeiro de Maio; Bernd Heynemann; 10000
6/20/1991; Australia; 1-0; Egypt; Estadio D. Alfonso Henriques; Francisco Lamolina; 8800
6/20/1991; Trinidad and Tobago; 0-4; Soviet Union; Estadio D. Alfonso Henriques; Idrissa Sarr; 8800

Group: D

6/15/1991; England; 0-1; Spain; Estadio de Sao Luis; Renato Marsiglia; 11500
6/16/1991; Syria; 1-0; Uruguay; Estadio de Sao Luis; Alhagi Faye; 5500
6/18/1991; Spain; 6-0; Uruguay; Estadio de Sao Luis; Daniel Roduit; 11500
6/18/1991; England; 3-3; Syria; Estadio de Sao Luis; John McConnell; 11500
6/20/1991; Spain; 0-0; Syria; Estadio de Sao Luis; Leslie Irvine; 5000
6/20/1991; England; 0-0; Uruguay; Estadio de Sao Luis; Sandor Puhl; 5000

Group: 
Round: Quarterfinals

6/22/1991; Portugal; 2-1 (aet); Mexico; Estadio da Luz; Ryszard Wojcik; 90000
6/22/1991; Brazil; 5-1; South Korea; Estadio das Antas; Guy Goethals; 25000
6/23/1991; Australia; 1-1 (aet); Syria; Estadio Primeiro de Maio; Renato Marsiglia; 10000
Penalty kicks: 5-4
6/23/1991; Spain; 1-3; Soviet Union; Estadio de Sao Luis; Francisco Lamolina; 13000

Round: Semifinals

6/26/1991; Brazil; 3-0; Soviet Union; Estadio D. Alfonso Henriques; Raul Dominguez; 22000
6/26/1991; Portugal; 1-0; Australia; Estadio da Luz; Sandor Puhl; 112000

Round: 3rd Place

6/29/1991; Australia; 1-1 (aet); Soviet Union; Estadio da Luz; Idrissa Sarr; 6000
Penalty kicks: 4-5

Round: Final

6/30/1991; Portugal; 0-0 (aet); Brazil; Estadio da Luz; Francisco Lamolina; 127000
Penalty kicks: 4-2

