Competition: FIFA U-20 World Cup
Season: 1993
BlockSource: http://en.wikipedia.org/wiki/1993_FIFA_World_Youth_Championship

Stage: Group
Group: A

3/5/1993; Australia; 2-1; Colombia; Sydney Football Stadium; Kim Milton Nielsen; 31883
3/6/1993; Russia; 2-0; Cameroon; Bruce Stadium, Canberra; Renato Marsiglia; 5362
3/8/1993; Australia; 3-1; Russia; Sydney Football Stadium; Rodrigo Badilla; 18982
3/8/1993; Colombia; 3-2; Cameroon; Bruce Stadium, Canberra; Essa Rashed Al Jassas; 3749
3/11/1993; Australia; 0-2; Cameroon; Sydney Football Stadium; Renato Marsiglia; 27581
3/11/1993; Colombia; 1-3; Russia; Sydney Football Stadium; Kim Milton Nielsen; 27581

Group: B

3/6/1993; Portugal; 0-1; Germany; Queensland Sports and Athletics Centre; Remi Harrel; 15000
3/6/1993; Uruguay; 1-1; Ghana; Queensland Sports and Athletics Centre; Ahmet Cakar; 15000
3/9/1993; Germany; 2-2; Ghana; Queensland Sports and Athletics Centre; Letchmanasamy Kathirveloo; 6000
3/9/1993; Portugal; 1-2; Uruguay; Queensland Sports and Athletics Centre; Fredy Burgos Escobar; 6000
3/11/1993; Germany; 1-2; Uruguay; Queensland Sports and Athletics Centre; Ahmet Cakar; 7000
3/11/1993; Portugal; 0-2; Ghana; Queensland Sports and Athletics Centre; Letchmanasamy Kathirveloo; 7000

Group: C

3/7/1993; South Korea; 1-1; England; Olympic Park Stadium, Melbourne; Hellmut Krug; 15732
3/7/1993; Turkey; 0-6; United States; Olympic Park Stadium, Melbourne; Jorge Nieves; 15732
3/9/1993; England; 1-0; United States; Olympic Park Stadium, Melbourne; Jorge Nieves; 9274
3/9/1993; South Korea; 1-1; Turkey; Olympic Park Stadium, Melbourne; Dodji Mawuk Hounnake Kouassi; 9274
3/11/1993; England; 1-0; Turkey; Olympic Park Stadium, Melbourne; Jorge Nieves; 12972
3/11/1993; South Korea; 2-2; United States; Olympic Park Stadium, Melbourne; Hellmut Krug; 12972

Group: D

3/7/1993; Mexico; 3-0; Norway; Football Park, Adelaide; Richard Lorenc; 10000
3/7/1993; Brazil; 0-0; Saudi Arabia; Football Park, Adelaide; Serguei Khussainov; 10000
3/9/1993; Norway; 0-0; Saudi Arabia; Football Park, Adelaide; Omer Yengo; 10000
3/9/1993; Mexico; 1-2; Brazil; Football Park, Adelaide; Armando Perez Hoyos; 10000
3/11/1993; Norway; 0-2; Brazil; Football Park, Adelaide; Serguei Khussainov; 7000
3/11/1993; Mexico; 2-1; Saudi Arabia; Football Park, Adelaide; Richard Lorenc; 7000

Stage: knockout
Round: Quarterfinals

3/13/1993; Uruguay; 1-2 (aet); Australia; Queensland Sport and Athletics Centre; Remi Harrel; 14000

3/13/1993; Russia; 0-3; Ghana; Sydney Football Stadium; Rodrigo Badilla; 16710

3/14/1993; England; 0-0 (aet); Mexico; Olympic Park Stadium, Melbourne; Hellmut Krug; 11000

3/14/1993; Brazil; 3-0; United States; Football Park, Adelaide; Kim Milton Nielsen; 12000

Round: Semifinals

3/17/1993; Australia; 0-2; Brazil; Olympic Park Stadium, Melbourne; Hellmut Krug; 22100

3/17/1993; Ghana; 2-1; England; Sydney Football Stadium; Armando Perez Hoyos; 21069

Round: 3rd

3/20/1993; England; 2-1; Australia; Sydney Football Stadium; Letchmanasamy Kathirveloo; 40015

Round: Final

3/20/1993; Ghana; 1-2; Brazil; Sydney Football Stadium; Ahmet Cakar; 40015
