BlockSource: http://en.wikipedia.org/wiki/1995_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1995

Round: Group
Group: A

4/13/1995; Qatar; 1-1; Russia; Khalifa Olympic Stadium; Hermann Albrecht; 65000
4/14/1995; Syria; 0-6; Brazil; Khalifa Olympic Stadium; Alain Sars; 40000
4/16/1995; Qatar; 0-1; Syria; Khalifa Olympic Stadium; Dermot Gallagher; 60000
4/17/1995; Russia; 0-0; Brazil; Khalifa Olympic Stadium; Gamal Ghandour; 5000
4/19/1995; Qatar; 0-2; Brazil; Khalifa Olympic Stadium; Ramon Luis Mendez Vega; 40000
4/19/1995; Russia; 2-0; Syria; Al-Ahly Stadium; Javier Castrilli; 3000

Group: B

4/13/1995; Burundi; 1-5; Spain; Al-Ahly Stadium; Marcio Rezende; 1000
4/14/1995; Chile; 2-2; Japan; Al-Ahly Stadium; Charles Masembe; 2000
4/16/1995; Burundi; 1-1; Chile; Al-Ahly Stadium; Ramon Luis Mendez Vega; 3000
4/17/1995; Spain; 2-1; Japan; Al-Ahly Stadium; Zeli Sinko; 4000
4/19/1995; Burundi; 0-2; Japan; Khalifa Olympic Stadium; Gamal Ghandour; 4000
4/19/1995; Spain; 6-3; Chile; Al-Ahly Stadium; Pascual Rebolledo Cardenas; 3000

Group: C

4/13/1995; Netherlands; 0-1; Argentina; Qatar SC Stadium; Pascual Rebolledo Cardenas; 2000
4/14/1995; Honduras; 2-3; Portugal; Khalifa Olympic Stadium; Emmanuel Dada Obafemi; 10000
4/16/1995; Netherlands; 7-1; Honduras; Khalifa Olympic Stadium; Masayoshi Okada; 20000
4/17/1995; Argentina; 0-1; Portugal; Khalifa Olympic Stadium; Rune Pedersen; 8000
4/20/1995; Netherlands; 0-3; Portugal; Khalifa Olympic Stadium; Hermann Albrecht; 4000
4/20/1995; Argentina; 4-2; Honduras; Al-Ahly Stadium; Nikolai Levnikov; 3000

Group: D

4/13/1995; Australia; 2-0; Costa Rica; Al-Ahly Stadium; Abdul Rahman Al-Zeid; 1000
4/14/1995; Cameroon; 1-1; Germany; Al-Ahly Stadium; Javier Castrilli; 1000
4/16/1995; Australia; 2-3; Cameroon; Al-Ahly Stadium; Nikolai Levnikov; 5000
4/17/1995; Costa Rica; 2-1; Germany; Al-Ahly Stadium; Alain Sars; 5000
4/20/1995; Australia; 1-1; Germany; Khalifa Olympic Stadium; Marcio Rezende; 4000
4/20/1995; Costa Rica; 1-3; Cameroon; Al-Ahly Stadium; Dermot Gallagher; 6000


Round: Quarterfinals
Group: 

4/23/1995; Brazil; 2-1; Japan; Khalifa Olympic Stadium; Hermann Albrecht; 5000
4/23/1995; Spain; 4-1; Russia; Al-Ahly Stadium; Gamal Ghandour; 4000
4/23/1995; Portugal; 2-1 (aet); Australia; Khalifa Olympic Stadium; Rune Pedersen; 5000
4/23/1995; Cameroon; 0-2; Argentina; Al-Ahly Stadium; Alain Sars; 7000

Round: Semifinals

4/25/1995; Brazil; 1-0; Portugal; Khalifa Olympic Stadium; Pascual Rebolledo Cardenas; 10000
4/25/1995; Spain; 0-3; Argentina; Khalifa Olympic Stadium; Hermann Albrecht; 10000

Round: Third place

4/28/1995; Portugal; 3-2; Spain; Khalifa Olympic Stadium; Abdul Rahman Al-Zeid; 50000

Round: Final

4/28/1995; Brazil; 0-2; Argentina; Khalifa Olympic Stadium; Dermot Gallagher; 65000

