BlockSource: http://en.wikipedia.org/wiki/1997_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1997

Round: Group
Group: A

6/16/1997; Malaysia; 1-3; Morocco; Shah Alam Stadium; Gilles Veissiere; 25000
6/17/1997; Uruguay; 3-0; Belgium; Shah Alam Stadium; Kim Young-Joo; 2000
6/19/1997; Malaysia; 1-3; Uruguay; Shah Alam Stadium; Gilles Veissiere; 10000
6/19/1997; Morocco; 1-1; Belgium; Shah Alam Stadium; Ubaldo Aquino; 8000
6/22/1997; Malaysia; 0-3; Belgium; Shah Alam Stadium; Ubaldo Aquino; 25000
6/22/1997; Morocco; 0-0; Uruguay; Shah Alam Stadium; Kim Young-Joo; 25000

Group: B

6/17/1997; South Korea; 0-0; South Africa; Sarawak Stadium; Georg Dardenne; 20000
6/17/1997; France; 0-3; Brazil; Sarawak Stadium; Nik Ahmad Haji Yaakub; 40000
6/19/1997; South Korea; 2-4; France; Sarawak Stadium; Peter Prendergast; 3246
6/19/1997; South Africa; 0-2; Brazil; Sarawak Stadium; Georg Dardenne; 7939
6/22/1997; South Korea; 3-10; Brazil; Sarawak Stadium; Nik Ahmad Haji Yaakub; 9576
6/22/1997; South Africa; 2-4; France; Sarawak Stadium; Peter Prendergast; 9757

Group: C

6/17/1997; Ghana; 2-1; Ireland; Darul Aman Stadium; Oscar Ruiz; 5100
6/17/1997; China; 0-1; United States; Darul Aman Stadium; Amand Ancion; 9769
6/19/1997; Ghana; 1-1; China; Darul Aman Stadium; Leon Padro Borja; 5000
6/19/1997; Ireland; 2-1; United States; Darul Aman Stadium; Oscar Ruiz; 5000
6/22/1997; Ghana; 1-0; United States; Darul Aman Stadium; Saad Mane; 8000
6/22/1997; Ireland; 1-1; China; Darul Aman Stadium; Jose Luis da Rosa Varela; 9000

Group: D

6/18/1997; Japan; 1-2; Spain; Darulmakar Stadium; Jose Luis da Rosa Varela; 5000
6/18/1997; Costa Rica; 1-1; Paraguay; Darulmakar Stadium; Saad Mane; 5000
6/20/1997; Japan; 6-2; Costa Rica; Darulmakar Stadium; Jose Luis da Rosa Varela; 9000
6/20/1997; Spain; 2-1; Paraguay; Darulmakar Stadium; Saad Mane; 9000
6/23/1997; Japan; 3-3; Paraguay; Darulmakar Stadium; Abderrahim El Arjoun; 5000
6/23/1997; Spain; 4-0; Costa Rica; Darulmakar Stadium; Karl-Erik Nilsson; 5000

Group: E

6/18/1997; Hungary; 0-3; Argentina; Utama Stadium; Abderrahim El Arjoun; 13000
6/18/1997; Australia; 0-0; Canada; Utama Stadium; Karl-Erik Nilsson; 13000
6/20/1997; Hungary; 0-1; Australia; Utama Stadium; Abderrahim El Arjoun; 6000
6/20/1997; Argentina; 2-1; Canada; Utama Stadium; Karl-Erik Nilsson; 12000
6/23/1997; Hungary; 1-2; Canada; Utama Stadium; Leon Padro Borja; 4000
6/23/1997; Argentina; 3-4; Australia; Utama Stadium; Amand Ancion; 8000

Group: F

6/18/1997; Mexico; 5-0; United Arab Emirates; Larkin Stadium; Sandor Piller; 14000
6/18/1997; Ivory Coast; 1-2; England; Larkin Stadium; Intaz Shah; 14000
6/20/1997; Mexico; 1-1; Ivory Coast; Larkin Stadium; Intaz Shah; 9000
6/20/1997; United Arab Emirates; 0-5; England; Larkin Stadium; Falla N'Doye; 12000
6/23/1997; Mexico; 0-1; England; Larkin Stadium; Falla N'Doye; 9000
6/23/1997; United Arab Emirates; 2-0; Ivory Coast; Larkin Stadium; Sandor Piller; 9000

Group: 
Round: Round of 16

6/25/1997; Brazil; 10-0; Belgium; Sarawak Stadium; Saad Mane; 8267
6/25/1997; Uruguay; 3-0; United States; Shah Alam Stadium; Georg Dardenne; 2500
6/25/1997; Mexico; 0-1; France; Sarawak Stadium; Ubaldo Aquino; 10101
6/25/1997; Ireland; 2-1 (aet); Morocco; Shah Alam Stadium; Peter Prendergast; 3000
6/26/1997; Australia; 0-1; Japan; Utama Stadium; Leon Padro Borja; 8000
6/26/1997; England; 1-2; Argentina; Larkin Stadium; Sandor Pillar; 17000
6/26/1997; Ghana; 3-0; United Arab Emirates; Darul Aman Stadium; Amand Ancion; 17000
6/26/1997; Spain; 2-0; Canada; Darulmakmur Stadium; Abderrahim El Arjoun; 10000

Round: Quarterfinals

6/29/1997; Uruguay; 1-1 (aet); France; Shah Alam Stadium; Falla N'Doye; 9000
Penalty kicks: 7-6

6/29/1997; Argentina; 2-0; Brazil; Sarawak Stadium; Gilles Veissiere; 34896

6/29/1997; Spain; 0-1; Ireland; Shah Alam Stadium; Leon Padro Borja; 9000

6/29/1997; Japan; 1-2 (aet); Ghana; Larkin Stadium; Ubaldo Aquino; 18700

Round: Semifinals

7/2/1997; Ireland; 0-1; Argentina; Sarawak Stadium; Kim Young-Joo; 14976
7/2/1997; Uruguay; 3-2 (aet); Ghana; Shah Alam Stadium; Karl-Erik Nilsson; 15000

Round: 3rd Place

7/5/1997; Ghana; 1-2; Republic of Ireland; Shah Alam Stadium; Peter Prendergast; 28000

Round: Final

7/5/1997; Uruguay; 1-2; Argentina; Shah Alam Stadim; Saad Mane; 62000