BlockSource: http://en.wikipedia.org/wiki/1999_FIFA_World_Youth_Championship
Competition: FIFA World Youth Championship
Season: 1999

Round: Group
Group: A

4/3/1999; Nigeria; 1-1; Costa Rica; National Stadium, Lagos; Siarhei Shmolik; 37500
4/4/1999; Germany; 4-0; Paraguay; National Stadium, Lagos; Mohamed Guezzaz; 2500
4/7/1999; Nigeria; 2-0; Germany; National Stadium, Lagos; Angel Sanchez; 20000
4/7/1999; Costa Rica; 1-3; Paraguay; National Stadium, Lagos; Jan Wegereef; 18000
4/10/1999; Nigeria; 1-2; Paraguay; National Stadium, Lagos; Jan Wegereef; 25000
4/10/1999; Costa Rica; 2-1; Germany; National Stadium, Lagos; Angel Sanchez; 22000

Group: B

4/4/1999; Ghana; 1-1; Croatia; Ahmadou Bello Stadium; Lu Jun; 16000
4/4/1999; Argentina; 1-0; Kazakhstan; Ahmadou Bello Stadium; Claus Bo Larsen; 16000
4/7/1999; Ghana; 1-0; Argentina; Ahmadou Bello Stadium; Claus Bo Larsen; 5000
4/7/1999; Croatia; 5-1; Kazakhstan; Ahmadou Bello Stadium; Lu Jun; 5000
4/10/1999; Ghana; 3-0; Kazakhstan; Ahmadou Bello Stadium; Claus Bo Larsen; 2000
4/10/1999; Croatia; 0-0; Argentina; Ahmadou Bello Stadium; Lu Jun; 4000

Group: C

4/4/1999; Australia; 3-1; Saudi Arabia; Liberty Stadium, Ibadan; Gustavo Mendez; 2000
4/4/1999; Mexico; 1-0; Ireland; Liberty Stadium, Ibadan; Carlos Eugenio Simon; 3000
4/7/1999; Australia; 1-3; Mexico; Liberty Stadium, Ibadan; Carlos Eugenio Simon; 500
4/7/1999; Saudi Arabia; 0-2; Ireland; Liberty Stadium, Ibadan; Gustavo Mendez; 1000
4/10/1999; Australia; 0-4; Ireland; Liberty Stadium, Ibadan; Gustavo Mendez; 800
4/10/1999; Saudi Arabia; 1-1; Mexico; Liberty Stadium, Ibadan; Siarhei Shmolik; 2000

Group: D

4/5/1999; Uruguay; 1-2; Mali; Nnamdi Azikiwe Stadium; Zeljko Siric; 16000
4/5/1999; South Korea; 1-3; Portugal; Nnamdi Azikiwe Stadium; Ahmad Nabil Ayad; 10000
4/8/1999; Uruguay; 1-0; South Korea; Nnamdi Azikiwe Stadium; Zeljko Siric; 6000
4/8/1999; Mali; 2-1; Portugal; Nnamdi Azikiwe Stadium; Ahmad Nabil Ayad; 6000
4/11/1999; Uruguay; 0-0; Portugal; Nnamdi Azikiwe Stadium; Olufunmi Olaniyan; 4000
4/11/1999; Mali; 2-4; South Korea; Nnamdi Azikiwe Stadium; Zeljko Siric; 4000

Group: E

4/5/1999; Cameroon; 2-1; Japan; Sani Abacha Stadium; William Mattus; 12000
4/5/1999; England; 0-1; United States; Sani Abacha Stadium; Mourad Daami; 19000
4/8/1999; Cameroon; 1-0; England; Sani Abacha Stadium; William Mattus; 12000
4/8/1999; Japan; 3-1; United States; Abubarkar Tafawa Stadium; Arturo Dauden Ibanez; 9000
4/11/1999; Cameroon; 1-3; United States; Abubarkar Tafawa Stadium; Arturo Dauden Ibanez; 9000
4/11/1999; Japan; 2-0; England; Abubarkar Tafawa Stadium; Mourad Daami; 9000

Group: F

4/5/1999; Zambia; 4-3; Honduras; UJ Esuene Stadium; Simon Micallef; 12000
4/5/1999; Spain; 2-0; Brazil; UJ Esuene Stadium; Felipe Ramos; 12000
4/8/1999; Zambia; 0-0; Spain; UJ Esuene Stadium; Felipe Ramos; 8000
4/8/1999; Honduras; 0-3; Spain; Liberation Stadium, Port Harcourt; Olufunmi Olaniyan; 16000
4/11/1999; Zambia; 1-5; Brazil; Liberation Stadium, Port Harcourt; Simon Micallef; 16000
4/11/1999; Honduras; 1-3; Spain; Liberation Stadium, Port Harcourt; Mohamed Guezzaz; 16000

Group: 
Round: Round of 16

4/14/1999; Ireland; 1-1 (aet); Nigeria; Sani Abacha Stadium; Lu Jun; 20000
Penalty kicks: 3-5

4/14/1999; Ghana; 2-0; Costa Rica; Ahmadou Bello Stadium; Arturo Dauden Ibanez; 1000

4/14/1999; Paraguay; 2-2 (aet); Uruguay; National Stadium, Lagos; Felipe Ramos; 1500
Penalty kicks: 9-10

4/14/1999; Brazil; 4-0; Croatia; UJ Esuene Stadium; Ahmad Nabil Ayad; 12000

4/15/1999; Japan; 1-1 (aet); Portugal; Abubarkar Tafawa Stadium; Mohamed Guezzaz; 8000
Penalty kicks: 5-4

4/15/1999; Spain; 3-2; United States; Liberation Stadium, Port Harcourt; Carlos Eugenio Simon; 15600

4/15/1999; Mexico; 4-1; Argentina; Liberty Stadium, Ibadan; Siarhei Shmolik; 16000

4/15/1999; Mali; 5-4 (aet); Cameroon; Nnamdi Azikiwe Stadium; Angel Sanchez; 4000

Round: Quarterfinals

4/18/1999; Uruguay; 2-1; Brazil; National Stadium, Lagos; Mourad Daami; 10000

4/18/1999; Mali; 3-1; Nigeria; Nnamdi Azikiwe Stadium; Sergei Shmolik; 22000

4/18/1999; Japan; 2-0; Mexico; Liberty Stadium, Ibadan; Claus Bo Larsen; 17000

4/18/1999; Spain; 1-1 (aet); Ghana; Ahmadou Bello Stadium; William Mattus; 19000
Penalty kicks: 8-7

Round: Semifinals

4/21/1999; Mali; 1-3; Spain; Ahmadou Bello Stadium; Lu Jun; 6000
4/21/1999; Uruguay; 1-2; Japan; National Stadium, Lagos; Simon Micallef; 8000

Round: 3rd Place

4/24/1999; Mali; 1-0; Uruguay; National Stadium, Lagos; Zeljko Siric; 35000

Round: Final

4/24/1999; Spain; 4-0; Japan; National Stadium, Lagos; Angel Sanchez; 38000
