Competition: FIFA U-20 World Cup
Season: 2001
BlockSource: http://en.wikipedia.org/wiki/2001_FIFA_World_Youth_Championship

Round: Group
Group: A

6/17/2001; Argentina; 2-0; Finland; Estadio Jose Amalfitani; Sun Baojie; 24000
6/17/2001; Egypt; 0-0; Jamaica; Estadio Jose Amalfitani; Guido Aros; 2000
6/20/2001; Jamaica; 0-1; Finland; Estadio Jose Amalfitani; Shamsul Maidin; 4000
6/20/2001; Egypt; 1-7; Argentina; Estadio Jose Amalfitani; Alain Hamer; 25000
6/23/2001; Argentina; 5-1; Jamaica; Estadio Jose Amalfitani; Naser Al Hamdan; 27000
6/23/2001; Finland; 1-2; Egypt; Estadio Jose Amalfitani; Wilson de Souza; 3000

Group: B

6/17/2001; Brazil; 2-0; Germany; Estadio Olimpico Chateau Carreras; Kevin Stott; 5100
6/17/2001; Iraq; 3-0; Canada; Estadio Olimpico Chateau Carreras; Coffi Codjia; 5100
6/20/2001; Canada; 0-4; Germany; Estadio Olimpico Chateau Carreras; Hailemelak Tessema; 1000
6/20/2001; Iraq; 1-6; Brazil; Estadio Olimpico Chateau Carreras; Sorin Corpodean; 1000
6/23/2001; Brazil; 2-0; Canada; Estadio Olimpico Chateau Carreras; Jagdeesh Bhimull; 1500
6/23/2001; Germany; 3-1; Iraq; Estadio Olimpico Chateau Carreras; Hichem Guirat; 2000

Group: C

6/17/2001; United States; 0-1; China; Estadio Malvinas Argentinas; Hichem Guirat; 7500
6/17/2001; Chile; 2-4; Ukraine; Estadio Malvinas Argentinas; Naser Al Hamdan; 7500
6/20/2001; Ukraine; 0-0; China; Estadio Malvinas Argentinas; Jagdeesh Bhimull; 3500
6/20/2001; Chile; 1-4; United States; Estadio Malvinas Argentinas; Claudio Martin; 5500
6/23/2001; United States; 1-1; Ukraine; Estadio Malvinas Argentinas; Carlos Amarilla; 7000
6/23/2001; China; 0-1; Chile; Estadio Malvinas Argentinas; Coffi Codjia; 8000

Group: D

6/18/2001; Angola; 0-0; Czech Republic; Estadio Newell's Old Boys; Jose Pineda; 1500
6/18/2001; Japan; 0-2; Australia; Estadio Newell's Old Boys; Orhan Erdemir; 5000
6/21/2001; Australia; 0-3; Czech Republic; Estadio Newell's Old Boys; Carlos Amarilla; 1200
6/21/2001; Japan; 1-2; Angola; Estadio Newell's Old Boys; Manuel Mejuto Gonzalez; 2000
6/24/2001; Angola; 1-1; Australia; Estadio Newell's Old Boys; Alain Hamer; 3500
6/24/2001; Czech Republic; 0-3; Japan; Estadio Newell's Old Boys; Kevin Stott; 8500

Group: E

6/18/2001; Ecuador; 2-1; Ethiopia; Estadio Padre Ernesto Martearena; Mark Shield; 14000
6/18/2001; Netherlands; 1-3; Costa Rica; Estadio Padre Ernesto Martearena; Abdullhakim Shelmani; 14000
6/21/2001; Costa Rica; 3-1; Ethiopia; Estadio Padre Ernesto Martearena; Thomas McCurry; 10000
6/21/2001; Ecuador; 1-1; Netherlands; Estadio Padre Ernesto Martearena; Toru Kamikawa; 10000
6/24/2001; Ecuador; 0-1; Costa Rica; Estadio Padre Ernesto Martearena; Terje Hauge; 15000
6/24/2001; Ethiopia; 2-3; Netherlands; Estadio Padre Ernesto Martearena; Abdullhakim Shelmani; 17000

Group: F

6/18/2001; Ghana; 2-1; Paraguay; Estadio Jose Maria Minella; Terje Hauge; 2000 
6/18/2001; France; 5-0; Iran; Estadio Jose Maria Minella; ; Wilson de Souza; 4500
6/21/2001; France; 2-2; Paraguay; Estadio Jose Maria Minella; Mark Shield; 4575
6/21/2001; Ghana; 1-0; Iran; Estadio Jose Maria Minella; Alain Hamer; 3950
6/24/2001; Ghana; 0-0; France; Estadio Jose Maria Minella; Claudio Martin; 13000
6/24/2001; Paraguay; 2-0; Iran; Estadio Jose Maria Minella; Manuel Mejuto Gonzalez; 6000

Round: Round of 16
Group: 

6/27/2001; United States; 0-2; Egypt; Estadio Jose Amalfitani; Sorin Corpodean; 10000
6/27/2001; Argentina; 2-1; China; Estadio Jose Amalfitani; Thomas McCurry; 32000
6/27/2001; France; 3-2; Germany; Estadio Olimpico Chateau Carreras; Guido Aros; 35000
6/27/2001; Brazil; 4-0; Australia; Estadio Olimpico Chateau Carreras; Toru Kamikawa; 7895

6/28/2001; Ukraine; 1-2; Paraguay; Estadio Malvinas Argentinas; Jose Pineda; 9000
6/28/2001; Angola; 0-2; Netherlands; Estadio Newell's Old Boys; Shamsul Maidin; 5000
6/28/2001; Costa Rica; 1-2; Czech Republic; Estadio Padre Ernesto Martearena; Hailemelak Tessema; 13000
6/28/2001; Ghana; 1-0; Ecuador; Estadio Jose Maria Minella; Orhan Edemier; 11000

Round: Quarterfinals

7/1/2001; Argentina; 3-1; France; Estadio Jose Amalfitani; Terje Huage; 32000

7/1/2001; Ghana; 2-1; Brazil; Estadio Olimpico Chateau Carreras; Manuel Mejuto Gonzalez; 11000

7/1/2001; Czech Republic; 0-1; Paraguay; Estadio Malvinas Argentinas; Coffi Codjia; 6000

7/1/2001; Netherlands; 1-2; Egypt; Estadio Newell's Old Boys; Claudio Martin; 6500

Round: Semifinals

7/4/2001; Egypt; 0-2; Ghana; Estadio Olimpico Chateau Carreras; Mark Shield; 10000

7/4/2001; Argentina; 5-0; Paraguay; Estadio Jose Amalfitani; Wilson de Souza; 32000

Round: 3rd

7/8/2001; Paraguay; 0-1; Egypt; Estadio Jose Amalfitani; Toru Kamikawa; 10000

Round: Final

7/8/2001; Argentina; 3-0; Ghana; Estadio Jose Amalfitani; Manuel Mejuto Gonzalez; 32000

