Competition: FIFA World Youth Championship        
Season: 2003

Stage: Group
Group: A

11/27/2003; United Arab Emirates; 1-4; Slovakia; Zayed Sports City Stadium; Horacio Elizondo; 46000
11/28/2003; Panama; 0-1; Burkina Faso; Mohammed Bin Zayed Stadium; Roberto Rosetti; 4500
12/1/2003; Burkina Faso; 1-0; Slovakia; Mohammed Bin Zayed Stadium; Rahman Al-Delawar; 3500
12/1/2003; Panama; 1-2; United Arab Emirates; Mohammed Bin Zayed Stadium; Frank De Bleeckere; 15000
12/4/2003; United Arab Emirates; 0-0; Burkina Faso; Mohammed Bin Zayed Stadium; Oscar Ruiz; 13000
12/4/2003; Slovakia; 1-0; Panama; Mohammed Bin Zayed Stadium; Mohamd Benouza; 4000

Group: B

11/28/2003; Argentina; 2-1; Spain; Sharjah Stadium; Benito Archundia; 15000
11/28/2003; Uzbekistan; 2-3; Mali; Sharjah Stadium; Wilson de Souza; 3000
12/1/2003; Mali; 0-2; Spain; Sharjah Stadium; Oscar Ruiz; 6500
12/1/2003; Uzbekistan; 1-2; Argentina; Sharjah Stadium; Abdou Diouf; 8500
12/4/2003; Argentina; 3-1; Mali; Sharjah Stadium; Frank De Bleeckere; 5000
12/4/2003; Spain; 1-0; Uzbekistan; Sharjah Stadium; Massimo Busacca; 4000

Group: C

11/28/2003; Brazil; 2-0; Canada; Al-Rashid Stadium; Eduardo Iturralde Gonzalez; 13150
11/28/2003; Czech Republic; 1-1; Australia; Al-Rashid Stadium; Abdou Diouf; 8200
12/1/2003; Australia; 2-1; Canada; Al-Rashid Stadium; Kwon Jong-Chul; 8200
12/1/2003; Czech Republic; 1-1; Brazil; Al-Rashid Stadium; Benito Archundia; 12500
12/4/2003; Brazil; 2-3; Australia; Al-Rashid Stadium; Roberto Rosetti; 10000
12/4/2003; Canada; 1-0; Czech Republic ; Al-Rashid Stadium; Horacio Elizondo; 4000

Group: D

11/29/2003; Colombia; 0-0; Egypt; Al-Maktoum Stadium; Massimo Busacca; 11000
11/29/2003; Japan; 1-0; England; Al-Maktoum Stadium; Kevin Stott; 12000
12/2/2003; England; 0-1; Egypt; Al-Maktoum Stadium; Shamsul Maidin; 12000
12/2/2003; Japan; 1-4; Colombia; Al-Maktoum Stadium; Matthew Breeze; 7200
12/5/2003; Colombia; 0-0; England; Al-Maktoum Stadium; Rahman Al-Delawar; 9210
12/5/2003; Egypt; 0-1; Japan; Al-Maktoum Stadium; Benito Archundia; 11800

Group: E

11/29/2003; Saudi Arabia; 1-2; Ireland; Sheikh Khalifa International Stadium; Matthew Breeze; 9055
11/29/2003; Mexico; 1-2; Ivory Coast; Sheikh Khalifa International Stadium; Kwon Jong-Chul; 6350
12/2/2003; Ivory Coast; 2-2; Ireland; Sheikh Khalifa International Stadium; Massimo Busacca; 10265
12/2/2003; Mexico; 1-1; Saudi Arabia; Sheikh Khalifa International Stadium; Kevin Stott; 10950
12/5/2003; Saudi Arabia; 0-0; Ivory Coast; Sheikh Khalifa International Stadium; Kwon Jong-Chul; 10370
12/5/2003; Ireland; 2-0; Mexico; Sheikh Khalifa International Stadium; Wilson de Souza; 9230

Group: F

11/29/2003; Paraguay; 1-3; United States; Al-Nahyan Stadium; Shamsul Maidin; 3500
11/29/2003; South Korea; 2-0; Germany; Al-Nahyan Stadium; Mohamed Benouza; 8000
12/2/2003; Germany; 3-1; United States; Al-Nahyan Stadium; Wilson de Souza; 6000
12/2/2003; South Korea; 0-1; Paraguay; Al-Nahyan Stadium; Roberto Rosetti; 5000
12/5/2003; Paraguay; 2-0; Germany; Al-Nahyan Stadium; Eduardo Iturralde Gonzalez; 6000
12/5/2003; United States; 2-0; South Korea; Al-Nahyan Stadium; Matthew Breeze; 8000

Stage: knockout
Round: of 16

12/8/2003; Japan; 2-1 (aet); South Korea; Al-Nahyan Stadium; Horacio Elizondo; 5500
12/8/2003; Burkina Faso; 0-1; Canada; Al-Nahyan Stadium; Kwon Jung-Chul; 5000
12/8/2003; Argentina; 2-1 (aet); Egypt; Al-Maktoum Stadium; Massimo Busacca; 10800
12/8/2003; United States; 2-0; Ivory Coast; Al-Maktoum Stadium; Oscar Ruiz; 3210

12/9/2003; Brazil; 2-1 (aet); Slovakia; Sharjah Stadium; Eduardo Iturralde Gonzalez; 12800
12/9/2003; Australia; 0-1; United Arab Emirates; Sharjah Stadium; Wilson de Souza; 13500
12/9/2003; Paraguay; 0-1; Spain; Skeikh Khalifa International Stadium; Benito Archundia; 9250
12/9/2003; Ireland; 2-3 (aet); Colombia; Skeikh Khalifa International Stadium; Frank De Bleeckere; 6860


Round: Quarterfinals

12/12/2003; Canada; 1-2 (aet); Spain; Al Jazira Mohammed Bin Zayed Stadium; Wilson de Souza; 15000
12/12/2003; United States; 1-2 (aet); Argentina; Al Jazira Mohammed Bin Zayed Stadium; Eduardo Iturralde Gonzalez; 15500
12/12/2003; Colombia; 1-0; United Arab Emirates; Al-Rashid Stadium; Horacio Elizondo; 13000
12/12/2003; Japan; 1-5; Brazil; Al-Rashid Stadium; Oscar Ruiz; 10000

Round: Semifinals

12/15/2003; Brazil; 1-0; Argentina; Al Jazira Mohammed Bin Zayed Stadium; Benito Archundia; 16000
12/15/2003; Spain; 1-0; Colombia; Al-Rashid Stadium; Frank De Bleeckere; 5700

Round: 3rd place

12/19/2003; Colombia; 2-1; Argentina; Sheikh Zayed Stadium; Matthew Breeze; 55000

Round: Final

12/19/2003; Spain; 0-1; Brazil; Sheikh Zayed Stadium; Roberto Rosetti; 55000