Competition: FIFA World Youth Championship        
Season: 2005

Stage: Group
Group: A

6/10/2005; Benin; 1-1; Australia; Parkstad Limburg Stadion; Luis Medina Cantalejo; 4500
6/10/2005; Netherlands; 2-1; Japan; Parkstad Limburg Stadion; Oscar Ruiz; 19500
6/15/2005; Japan; 1-1; Benin; Parkstad Limburg Stadion; Claus Bo Larsen; 12500
6/15/2005; Australia; 0-3; Netherlands; Parkstad Limburg Stadion; Kwon Jong-Chul; 19500
6/18/2005; Japan; 1-1; Australia; Parkstad Limburg Stadion; Terje Hauge; 2000
6/18/2005; Netherlands; 1-0; Benin; Willem II Stadion; Khalil Al Ghamdi; 13700

Group: B

6/11/2005; Turkey; 1-2; China; Galgenwaard Stadion; Eric Bramhaar; 10000
6/11/2005; Ukraine; 3-1; Panama; Galgenwaard Stadion; Khalil Al Ghamdi; 2500
6/14/2005; China; 3-2; Ukraine; Galgenwaard Stadion; Rodolfo Sibrian; 2300
6/15/2005; Panama; 0-1; Turkey; Galgenwaard Stadion; Jorge Larrionda; 6100
6/17/2005; Turkey; 2-2; Ukraine; De Vijverberg; Luis Medina Cantalejo; 9500
6/17/2005; China; 4-1; Panama; Galgenwaard Stadion; Essam Abd El Farah; 4000

Group: C

6/11/2005; Spain; 3-1; Morocco; De Vijverberg; Jorge Larrionda; 9863
6/11/2005; Honduras; 0-7; Chile; De Vijverberg; Massimo Busacca; 6800
6/14/2005; Morocco; 5-0; Honduras; De Vijverberg; Khalil Al Ghamdi; 5985
6/15/2005; Chile; 0-7; Spain; De Vijverberg; Benito Archundia; 6600
6/17/2005; Spain; 3-0; Honduras; De Vijverberg; Coffi Codjia; 3000
6/17/2005; Morocco; 1-0; Chile; Galgenwaard Stadion; Mark Shield; 11000

Group: D

6/11/2005; Argentina; 0-1; United States; Arke Stadion; Terje Hauge; 10500
6/11/2005; Germany; 2-0; Egypt; Arke Stadion; Rodolfo Sibrian; 10500
6/14/2005; Egypt; 0-2; Argentina; Arke Stadion; Massimo Busacca; 8500
6/15/2005; United States; 0-0; Germany; Arke Stadion; Oscar Ruiz; 10350
6/17/2005; Argentina; 1-0; Germany; Unive Stadion; Benito Archundia; 8500
6/17/2005; United States; 1-0; Egypt; Arke Stadion; Kwon Jong-Chul; 7600

Group: E

6/12/2005; Colombia; 2-0; Italy; Willem II Stadion; Mark Shield; 7000
6/12/2005; Syria; 1-1; Canada; Willem II Stadion; Claus Bo Larsen; 3500
6/15/2005; Canada; 0-2; Colombia; Willem II Stadion; Essam Abd El Fatah; 6500
6/15/2005; Italy; 1-2; Syria; Willem II Stadion; Horacio Elizondo; 2500
6/18/2005; Italy; 4-1; Canada; Parkstad Limburg Stadion; Jorge Larrionda; 2000
6/18/2005; Colombia; 2-0; Syria; Willem II Stadion; Massimo Busacca; 11000

Group: F

6/12/2005; Brazil; 0-0; Nigeria; Unive Stadion; Luis Medina Cantalejo; 8500
6/12/2005; South Korea; 1-2; Switzerland; Unive Stadion; Coffi Codjia; 8000
6/15/2005; Switzerland; 0-1; Brazil; Unive Stadion; Mark Shield; 8200
6/15/2005; Nigeria; 1-2; South Korea; Unive Stadion; Terje Hauge; 8500
6/18/2005; Brazil; 2-0; South Korea; Unive Stadion; Claus Bo Larsen; 8600
6/18/2005; Nigeria; 3-0; Switzerland; Arke Stadion; Oscar Ruiz; 8000


Stage: knockout
Round: Round of 16

6/21/2005; United States; 1-3; Italy; Arke Stadion; Essam Abd El Fatah; 7000
6/21/2005; Morocco; 1-0; Japan; Arke Stadion; Massimo Busacca; 11800
6/21/2005; China; 2-3; Germany; Willem II Stadion; Horacio Elizondo; 9000
6/21/2005; Brazil; 1-0; Syria; Willem II Stadion; Benito Archundia; 11000

6/22/2005; Nigeria; 1-0; Ukraine; De Vijverberg; Kwon Jong-Chul; 9600
6/22/2005; Netherlands; 3-0; Chile; De Vijverberg; Rodolfo Sibrian; 9600
6/22/2005; Colombia; 1-2; Argentina; Unive Stadion; Claus Bo Larsen; 8400
6/22/2005; Spain; 3-0; Turkey; Unive Stadion; Terje Hauge; 8400

Round: Quarterfinals

6/24/2005; Morocco; 2-2 (aet); Italy; Galgenwaard Stadion; Kwon Jung-Chul; 20000
Penalty kicks: 4-2

6/24/2005; Germany; 1-2 (aet); Brazil; Willem II Stadion; Mark Shield; 10000

6/25/2005; Nigeria; 1-1 (aet); Netherlands; Parkstad Limburg Stadion; Horacio Elizondo; 19500
Penalty kicks: 10-9

6/25/2005; Argentina; 3-1; Spain; Arke Stadion; Horacio Elizondo; 11200

Round: Semifinals

6/28/2005; Brazil; 1-2; Argentina; Galgenwaard Stadion; Massimo Busacca; 16500

6/28/2005; Morocco; 0-3; Nigeria; Parkstad Limburg Stadion; Jorge Larrionda; 17000

Round: 3rd place

7/2/2005; Brazil; 2-1; Morocco; Galgenwaard Stadion; Luis Medina Cantalejo; 20000

Round: Final

7/2/2005; Argentina; 2-1; Nigeria; Galgenwaard Stadion; Terje Hauge; 24500

