Competition: FIFA U-20 World Cup
Season: 2007
BlockSource: http://en.wikipedia.org/wiki/2007_FIFA_U-20_World_Cup

Stage: Group
Group: A

7/1/2007; Canada; 0-3; Chile; National Soccer Stadium, Toronto; Alberto Undiano Mallenco; 20195

7/2/2007; Congo; 1-1; Austria; Commonwealth Stadium, Edmonton; Enrico Wijngaarde; 19899

7/5/2007; Austria; 1-0; Canada; Commonwealth Stadium, Edmonton; Hernando Buitrago; 31579

7/5/2007; Chile; 3-0; Congo; Commonwealth Stadium, Edmonton; Ravshan Irmatov; 30352

7/8/2007; Canada; 0-2; Congo; Commonwealth Stadium, Edmonton; Howard Webb; 32058

7/8/2007; Chile; 0-0; Austria; National Soccer Stadium, Toronto; Joel Aguilar; 19526

Group: B

7/1/2007; Jordan; 1-1; Zambia; Swangard Stadium; Terry Vaughn; 10000
7/1/2007; Spain; 2-2; Uruguay; Swangard Stadium; Wolfgang Stark; 10000

7/4/2007; Uruguay; 1-0; Jordan; Swangard Stadium; Peter O'Leary; 10000
7/4/2007; Zambia; 1-2; Spain; Swangard Stadium; German Arredondo; 10000

7/7/2007; Spain; 4-2; Jordan; Swangard Stadium; Hernando Buitrago; 10000
7/7/2007; Uruguay; 0-2; Zambia; Royal Athletic Park, Victoria; Martin Hansson; 11500

Group: C

7/2/2007; Portugal; 2-0; New Zealand; National Soccer Stadium, Toronto; Hernando Buitrago; 19526
7/2/2007; Gambia; 0-3; Mexico; National Soccer Stadium, Toronto; Ravshan Irmatov; 19526

7/5/2007; New Zealand; 0-1; Gambia; National Soccer Stadium, Toronto; Joel Aguilar; 11869
7/5/2007; Mexico; 2-1; Portugal; National Soccer Stadium, Toronto; Howard Webb; 19526

7/8/2007; Portugal; 1-2; Gambia; Olympic Stadium, Montreal; Wolfgang Stark; 28402
7/8/2007; New Zealand; 1-2; Mexico; Commonwealth Stadium, Edmonton; Mohamed Benouza; 29792

Group: D

6/30/2007; Poland; 1-0; Brazil; Olympic Stadium, Montreal; Howard Webb; 55800
6/30/2007; South Korea; 1-1; United States; Olympic Stadium, Montreal; Joel Aguilar; 55800

7/3/2007; United States; 6-1; Poland; Olympic Stadium, Montreal; Martin Hansson; 35801
7/3/2007; Brazil; 3-2; South Korea; Olympic Stadium, Montreal; Viktor Kassai; 35801

7/6/2007; Brazil; 1-2; United States; Frank Clair Stadium; Alberto Undiano Mallenco; 26559
7/6/2007; Poland; 1-1; South Korea; Olympic Stadium, Montreal; Enrico Wijngaarde; 34912

Group: E

6/30/2007; North Korea; 0-0; Panama; Frank Clair Stadium; Mohamed Benouzza; 26559
6/30/2007; Argentina; 0-0; Czech Republic; Frank Clair Stadium; Martin Hansson; 26559

7/3/2007; Czech Republic; 2-2; North Korea; Frank Clair Stadium; Alberto Undiano Mallenco; 22200
7/3/2007; Panama; 0-6; Argentina; Frank Clair Stadium; Subkhiddin Mohd Salleh; 23500

7/6/2007; Czech Republic; 2-1; Panama; Olympic Stadium, Montreal; Steven Depiero; 34912
7/6/2007; Argentina; 1-0; North Korea; Frank Clair Stadium; Viktor Kassai; 26559

Group: F

7/1/2007; Japan; 3-1; Scotland; Royal Athletic Park, Victoria; German Arredondo; 11500
7/1/2007; Nigeria; 1-0; Costa Rica; Royal Athletic Park, Victoria

7/4/2007; Costa Rica; 0-1; Japan; Royal Athletic Park, Victoria; Wolfgang Stark; 10500
7/4/2007; Scotland; 0-2; Nigeria; Royal Athletic Park, Victoria; Terry Vaughn; 10500

7/7/2007; Japan; 0-0; Nigeria; Royal Athletic Park, Victoria; German Arredondo; 11500
7/7/2007; Scotland; 1-2; Costa Rica; Royal Athletic Park, Victoria; Subkhiddin Mohd Salleh; 10000

Stage: knockout
Round: of 16

7/11/2007; Austria; 2-1; Gambia; Commonwealth Stadium, Edmonton; Mohamed Benouza; 18721

7/11/2007; United States; 2-1 (aet); Uruguay; National Soccer Stadium, Toronto; Ravshan Irmatov; 19526

7/11/2007; Spain; 4-2 (aet); Brazil; Swangard Stadium; Martin Hansson; 10000

7/11/2007; Japan; 2-2 (aet); Czech Republic; Royal Athletic Park; Hernando Buitrago; 11500
Penalty kicks: 3-4

7/12/2007; Zambia; 1-2; Nigeria; Frank Clair Stadium; Wolfgang Stark; 22531

7/12/2007; Argentina; 3-1; Poland; National Soccer Stadium, Toronto; Joel Aguilar; 19526

7/12/2007; Mexico; 3-0; Congo; Olympic Stadium, Montreal; Victor Kassai; 40204

7/12/2007; Chile; 1-0; Portugal; Commonwealth Stadium, Edmonton; Subkhiddin Mohd Salleh; 24687

Round: Quarterfinals

7/14/2007; Austria; 2-1 (aet); United States; National Soccer Stadium, Toronto; Martin Hansson; 19526

7/14/2007; Spain; 1-1 (aet); Czech Republic; Commonwealth Stadium, Edmonton; Ravshan Irmatov; 26801

7/14/2007; Chile; 4-0 (aet); Nigeria; Olympic Stadium, Montreal; Howard Webb; 46252

7/14/2007; Argentina; 1-0; Mexico; Frank Clair Stadium; Alberto Undiano Mallenco; 26559

Round: Semifinals

7/18/2007; Austria; 0-2; Czech Republic; Commonwealth Stadium; Howard Webb; 28401

7/19/2007; Chile; 0-3; Argentina; National Soccer Stadium, Toronto; Wolfgang Stark; 19526

Round: 3rd

7/22/2007; Austria; 0-1; Chile; National Soccer Stadium, Toronto; Martin Hansson; 19526

Round: Final

7/22/2007; Czech Republic; 1-2; Argentina; National Soccer Stadium; Alberto Undiano Mallenco; 19526

