
Season: 2009
BlockSource: http://en.wikipedia.org/wiki/2009_FIFA_U-20_World_Cup#Group_A

Competition: FIFA World Youth Championship        

Round: Group
Group: A

9/24/2009; Egypt; 4-1; Trinidad and Tobago; Borg El Arab Stadium; Frank De Bleeckere; 74000
9/25/2009; Paraguay; 0-0; Italy; Cairo International Stadium; Subkhiddin Mohd Salleh; 4628
9/28/2009; Italy; 2-1; Trinidad and Tobago; Cairo International Stadium; Peter O'Leary; 57164
9/28/2009; Egypt; 1-2; Paraguay; Cairo International Stadium; Ivan Bebek; 57164
10/1/2009; Trinidad and Tobago; 0-0; Paraguay; Al-Salem Stadium; Eddy Maillet; 7220
10/1/2009; Italy; 2-4; Egypt; Cairo International Stadium; Marco Rodriguez; 63674

Group: B

9/25/2009; Nigeria; 0-1; Venezuela; Al-Salam Stadium; Robert Rosetti; 10540
9/25/2009; Spain; 8-0; Tahiti; Al-Salam Stadium; Mohamed Benouza; 10540
9/28/2009; Nigeria; 0-2; Spain; Al-Salam Stadium; Frank De Bleeckere; 7955
9/28/2009; Tahiti; 0-8; Venezuela; Al-Salam Stadium; Subkhiddin Mohd Salleh; 7955
10/1/2009; Venezuela; 0-3; Spain; Al-Salam Stadium; Joel Aguilar; 7220
10/1/2009; Tahiti; 0-5; Nigeria; Cairo International Stadium; Thomas Einwaller; 63674

Group: C

9/26/2009; United States; 0-3; Germany; Mubarak Stadium; Yuichi Nishimura; 25000
9/26/2009; Cameroon; 2-0; South Korea; Mubarak Stadium; Hector Baldassi; 25000
9/29/2009; South Korea; 1-1; Germany; Mubarak Stadium; Oscar Ruiz; 28000
9/29/2009; United States; 4-1; Cameroon; Mubarak Stadium; Jorge Larrionda; 28000
10/2/2009; Germany; 3-0; Cameroon; Ismailia Stadium; Yuichi Nishimura; 11000
10/2/2009; South Korea; 3-0; United States; Mubarak Stadium; Roberto Rosetti; 27000

Group: D

9/26/2009; Ghana; 2-1; Uzbekistan; Ismailia Stadium; Alberto Undiano Mallenco; 12500
9/26/2009; England; 0-1; Uruguay; Ismailia Stadium; Olegario Benquerenca; 10000
9/29/2009; Uruguay; 3-0; Uzbekistan; Ismailia Stadium; Roberto Rosetti; 13000
9/29/2009; Ghana; 4-0; England; Ismailia Stadium; Yuichi Nishimura; 13000
10/2/2009; Uruguay; 2-2; Ghana; Ismailia Stadium; Ivan Bebek; 11000
10/2/2009; Uzbekistan; 1-1; England; Mubarak Stadium; Oscar Ruiz; 27000

Group: E

9/27/2009; Brazil; 5-0; Costa Rica; Port Said Stadium; Thomas Einwaller; 16000
9/27/2009; Czech Republic; 2-1; Australia; Port Said Stadium; Marco Rodriguez; 15634
9/30/2009; Australia; 0-3; Czech Republic; Port Said Stadium; Mohamed Benouza; 17200
9/30/2009; Brazil; 0-0; Czech Republic; Port Said Stadium; Alberto Undiano Mallenco; 17200
10/3/2009; Costa Rica; 2-3; Czech Republic; Port Said Stadium; Olegario Benquerenca; 9000
10/3/2009; Australia; 1-3; Brazil; Port Said Stadium; Frank De Bleeckere; 16200

Group: F

9/27/2009; United Arab Emirates; 2-2; South Africa; Alexandria Stadium, Alexandria; Joel Aguilar; 14000
9/27/2009; Honduras; 3-0; Hungary; Alexandria Stadium, Alexandria; Eddy Maillet; 14000
9/30/2009; Hungary; 4-0; South Africa; Alexandria Stadium, Alexandria; Hector Baldassi; 12000
9/30/2009; United Arab Emirates; 1-0; Honduras; Alexandria Stadium, Alexandria; Olegario Benquerenca; 12000
10/3/2009; Hungary; 2-0; United Arab Emirates; Alexandria Stadium, Alexandria; Peter O'Leary; 9000
10/3/2009; South Africa; 2-0; Honduras; Alexandria Stadium, Alexandria; Jorge Larrionda; 16200

Round: Round of 16
Group: 

10/5/2009; Spain; 1-3; Italy; Al-Salam Stadium, Cairo; Hector Baldassi; 6150
10/5/2009; Paraguay; 0-3; South Korea; Cairo International Stadium; Mohamed Benouza; 10720
10/6/2009; Ghana; 2-1 (aet); South Africa; Ismalia Stadium; Peter O'Leary; 10000
10/6/2009; Egypt; 0-2; Costa Rica; Cairo International Stadium; Thomas Einwaller; 81860
10/6/2009; Hungary; 2-2; Czech Republic; Alexandria Stadium, Alexandria; Subkhiddin Mohd Salleh; 7000
Penalty kicks: 4-3

10/7/2009; Brazil; 3-1; Uruguay; Port Said Stadium; Marco Rodriguez; 11200
10/7/2009; Venezuela; 1-2; United Arab Emirates; Mubarak International Stadium; Eddy Maillet; 26000
10/7/2009; Germany; 3-2; Nigeria; Mubarak International Stadium; Jorge Larrionda; 26000

Round: Quarterfinals

10/9/2009; South Korea; 2-3; Ghana; Mubarak International Stadium; Joel Aguilar; 31000
10/9/2009; Italy; 2-3 (aet); Hungary; Mubarak International Stadium; Oscar Ruiz; 31000
10/10/2009; Brazil; 2-1 (aet); Germany; Cairo International Stadium; Roberto Rosetti; 32935
10/10/2009; United Arab Emirates; 1-2 (aet); Costa Rica; Cairo International Stadium; Ivan Bebek; 32935

Round: Semifinals

10/13/2009; Ghana; 3-2; Hungary; Cairo International Stadium; Jorge Larrionda; 39812
10/13/2009; Brazil; 1-0; Costa Rica; Cairo International Stadium; Alberto Undiano Mallenco; 39812


Round: 3rd

10/16/2009; Hungary; 1-1; Costa Rica; Cairo International Stadium; Yuichi Nishimura; 67814
* aet?
Penalty kicks: 2-0

Round: Final

10/16/2009; Ghana; 0-0 (aet); Brazil; Cairo International Stadium; Frank De Bleeckere; 67814
Penalty kicks: 4-3
