BlockSource: http://en.wikipedia.org/wiki/2011_FIFA_U-20_World_Cup
Competition: FIFA U-20 World Cup
Season: 2011

Round: Group
Group: A

7/30/2011; Mali; 0-2; South Korea; Estadio El Campin; Mark Clattenburg; 36111
7/30/2011; Colombia; 4-1; France; Estadio El Campin; Peter O'Leary; 36111
8/2/2011; France; 3-1; South Korea; Estadio El Campin; Wilson Seneme; 36103
8/2/2011; Colombia; 2-0; Mali; Estadio El Campin; Istvan Vad; 36103
8/5/2011; France; 2-0; Mali; Estadio Pascual Guerrero; Antonio Arias; 31395
8/5/2011; Colombia; 1-0; South Korea; Estadio El Campin; Markus Strombergsson; 36082

Group: B

7/30/2011; Cameroon; 1-1; New Zealand; Estadio Pascual Guerrero; William Collum; 35262
7/30/2011; Portugal; 0-0; Uruguay; Estadio Pascual Guerrero; Abdulrahman Abdou; 35262
8/2/2011; Uruguay; 1-1; New Zealand; Estadio Pascual Guerrero; Cuneyt Cakir; 28884
8/2/2011; Portugal; 1-0; Cameroon; Estadio Pascual Guerrero; Antonio Arias; 28884
8/5/2011; Portugal; 1-0; New Zealand; Estadio Pascual Guerrero; Kim Dong-Jin; 31395
8/5/2011; Uruguay; 0-1; Cameroon; Estadio El Campin; Mark Geiger; 36082

Group: C

7/31/2011; Costa Rica; 1-4; Spain; Estadio Palogrande; Dario Ubriaco; 17075
7/31/2011; Australia; 1-1; Ecuador; Estadio Palogrande; Djamel Haimoudi; 17075
8/3/2011; Ecuador; 0-2; Spain; Estadio Palogrande; Peter O'Leary; 10130
8/3/2011; Australia; 2-3; Costa Rica; Estadio Palogrande; Robert Schorgenhofer; 10130
8/6/2011; Ecuador; 3-0; Costa Rica; Estadio Hernan Ramirez Villegas; Cuneyt Cakir; 13714
8/6/2011; Australia; 1-5; Spain; Estadio Palogrande; Wilson Seneme; 14722

Group: D

7/31/2011; Nigeria; 5-0; Guatemala; Estadio Centenario, Armenia; Robert Schorgenhofer; 11116
7/31/2011; Croatia; 0-2; Saudi Arabia; Estadio Centenario, Armenia; Noumandiez Doue; 11116
8/3/2011; Saudi Arabia; 6-0; Guatemala; Estadio Centenario, Armenia; William Collum; 8861
8/3/2011; Croatia; 2-5; Nigeria; Estadio Centenario, Armenia; Dario Ubriaco; 8861
8/6/2011; Saudi Arabia; 0-2; Nigeria; Estadio Hernan Ramirez Villegas; Hernando Buitrago; 13714
8/6/2011; Croatia; 0-1; Guatemala; Estadio Centenario, Armenia; Abdulrahman Abdou; 4209

Group: E

7/29/2011; Austria; 0-0; Panama; Estadio Jaime Moron Leon; Antonio Arias; 13198
7/29/2011; Brazil; 1-1; Egypt; Estadio Metropolitano Roberto Melendez; Cuneyt Cakir; 45170
8/1/2011; Egypt; 1-0; Panama; Estadio Metropolitano Roberto Melendez; Kim Dong-Jin; 11101
8/1/2011; Brazil; 3-0; Austria; Estadio Metropolitano Roberto Melendez; Mark Geiger; 11101
8/4/2011; Brazil; 4-0; Panama; Estadio Metropolitano Roberto Melendez; Mark Clattenburg; 16513
8/4/2011; Egypt; 4-0; Austria; Estadio Jaime Moron Leon; Walter Lopez; 16042

Group: F

7/29/2011; England; 0-0; North Korea; Estadio Atanasio Girardot; Wilson Seneme; 25995
7/29/2011; Argentina; 1-0; Mexico; Estadio Atanasio Girardot; Istvan Vad; 25995
8/1/2011; Mexico; 3-0; North Korea; Estadio Atanasio Girardot; Markus Strombergsson; 40704
8/1/2011; Argentina; 0-0; England; Estadio Atanasio Girardot; Walter Lopez; 40704
8/4/2011; Mexico; 0-0; England; Estadio Jaime Moron Leon; Djamel Haimoudi; 16042
8/4/2011; Argentina; 3-0; North Korea; Estadio Atanasio Girardot; Noumandiez Doue; 14647

Round: Round of 16

8/9/2011; Portugal; 1-0; Guatemala; Estadio Pascual Guerrero; Djamel Haimoudi; 34264

8/9/2011; Argentina; 2-1; Egypt; Estadio Atanasio Girardot; Markus Strombergsson; 40147

8/9/2011; Cameroon; 1-1 (aet); Mexico; Estadio Hernan Ramirez Villegas; Wilson Seneme; 21744
Penalty kicks: 0-3

8/9/2011; Colombia; 3-2; Costa Rica; Estadio El Campin; Mark Clattenburg; 36084

8/10/2011; Nigeria; 1-0; England; Estadio Centenario (Armenia); Antonio Arias; 18291

8/10/2011; Spain; 0-0 (aet); South Korea; Estadio Palogrande; Mark Geiger; 23618
Penalty kicks: 7-6

8/10/2011; Brazil; 3-0; Saudi Arabia; Estadio Metropolitano Roberto Melendez; Istvan Vad; 37448

8/10/2011; France; 1-0; Ecuador; Estadio Jaime Moron Leon; Kim Dong-Jin; 15958

Round: Quarterfinals

8/13/2011; Portugal; 0-0 (aet); Argentina; Estadio Jaime Moron Leon; Peter O'Leary; 15946
Penalty kicks: 5-4

8/13/2011; Mexico; 3-1; Colombia; Estadio El Campin; Cuneyt Cakir; 35501

8/14/2011; France; 3-2 (aet); Nigeria; Estadio Pascual Guerrero; Dario Ubriaco; 33007

8/14/2011; Brazil; 2-2 (aet); Spain; Estadio Hernan Ramirez Villegas; Walter Lopez; 29318
Penalty kicks: 4-2

Round: Semifinals

8/17/2011; France; 0-2; Portugal; Estadio Atanasio Girardot; Cuneyt Cakir; 40598

8/17/2011; Brazil; 2-0; Mexico; Estadio Hernan Ramirez Villegas; Mark Clattenburg; 29812

Round: 3rd Place

8/20/2011; Mexico; 3-1; France; Estadio Nemesio Camacho; Antonio Arias; 36058

Round: Final

8/20/2011; Brazil; 3-2 (aet); Portugal; Estadio Nemesio Camacho; Mark Geiger; 36058
