Competition: FIFA U-20 World Cup
Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_FIFA_U-20_World_Cup

Stage: Group
Group: A

6/21/2013; France; 3-1; Ghana; Ali Sami Yen Arena; Wilmar Roldan; 4133

6/21/2013; United States; 1-4; Spain; Ali Sami Yen Arena; Bakary Gassama; 4133

6/24/2013; France; 1-1; United States; Ali Sami Yen Arena; Carlos Vera; 4120

6/24/2013; Spain; 1-0; Ghana; Ali Sami Yen Arena; Turk Telekom Arena; Ben Williams; 4120

6/27/2013; Spain; 2-1; France; Ali Sami Yen Arena; Turk Telekom Arena; Jonas Eriksson; 7511

6/27/2013; Ghana; 4-1; United States; Kadir Has Stadium; Turk Telekom Arena; Nawaf Shukralla; 4873

Group: B

6/21/2013; Cuba; 1-2; South Korea; Kadir Has Stadium; Cuneyt Cakir; 10428

6/21/2013; Nigeria; 2-3; Portugal; Kadir Has Stadium; Victor Hugo Carrillo; 10428

6/24/2013; Cuba; 0-3; Nigeria; Kadir Has Stadium; Viktor Kassai; 1058

6/24/2013; Portugal; 2-2; South Korea; Kadir Has Stadium; Walter Lopez; 1058

6/27/2013; South Korea; 0-1; Nigeria; Ali Sami Yen Arena; Peter O'Leary; 7511

6/27/2013; Portugal; 5-0; Cuba; Kadir Has Stadium; Wilmar Roldan; 4873

Group: C

6/22/2013; Colombia; 1-1; Australia; Huseyin Avni Aker Stadium; Milorad Mazic; 4662
6/22/2013; Turkey; 3-0; El Salvador; Huseyin Avni Aker Stadium; Sandro Ricci; 4662

6/25/2013; Australia; 1-2; El Salvador; Yeni Sehir Stadium; Stephane Lannoy; 13015
6/25/2013; Turkey; 0-1; Colombia; Yeni Sehir Stadium; Noumandiez Doue; 13015

6/28/2013; Australia; 1-2; Turkey; Huseyin Avni Aker Stadium; Roberto Garcia; 11286
6/28/2013; El Salvador; 0-3; Colombia; Kamil Ocak Stadium; Neant Alioum; 2000

Group: D

6/22/2013; Mexico; 1-2; Greece; Kamil Ocak Stadium; Peter O'Leary; 3000
6/22/2013; Paraguay; 1-1; Mali; Kamil Ocak Stadium; Nawaf Shukrulla; 3000

6/25/2013; Mexico; 0-1; Paraguay; Kamil Ocak Stadium; Nicola Rizzoli; 1200
6/25/2013; Mali; 0-0; Greece; Kamil Ocak Stadium; Roberto Moreno; 1200

6/28/2013; Greece; 1-1; Paraguay; Huseyin Avni Aker Stadium; Bakary Gassama; 11826
6/28/2013; Mali; 1-4; Mexico; Kamil Ocak Stadium; Cuneyt Cakir; 2000

Group: E

6/23/2013; Chile; 2-1; Egypt; Akdeniz University Stadium; Jonas Eriksson; 3148
6/23/2013; England; v; Iraq; Akdeniz University Stadium; Roberto Garcia; 3148

6/26/2013; Chile; 1-1; England; Akdeniz University Stadium; Alireza Faghani; 3246
6/26/2013; Iraq; 2-1; Egypt; Akdeniz University Stadium; Damir Skormina; 3246

6/29/2013; Iraq; 2-1; Chile; Akdeniz University Stadium; Stephane Lannoy; 2785
6/29/2013; Egypt; 2-0; England; Ataturk Stadium, Bursa; Antonio Arias; 3445

Group: F

6/23/2013; New Zealand; 0-3; Uzbekistan; Ataturk Stadium, Bursa; Antonio Arias; 3597
6/23/2013; Uruguay; 0-1; Croatia; Ataturk Stadium, Bursa

6/26/2013; New Zealand; 0-2; Uruguay; Ataturk Stadium, Bursa
6/26/2013; Croatia; 1-1; Uzbekistan; Ataturk Stadium, Bursa

6/29/2013; Uzbekistan; 0-4; Uruguay; Akdeniz University Stadium
6/29/2013; Croatia; 2-1; New Zealand; Ataturk Stadium, Bursa

Stage: knockout
Round: Round of 16
Group: 

7/2/2013; Spain; 2-1; Mexico; Turk Telekom Arena; Alireza Faghani; 7211
7/2/2013; Greece; 1-3; Uzbekistan; Kamil Ocak Stadium; Noumandiez Doue; 14800
7/2/2013; Nigeria; 1-2; Uruguay; Turk Telekom Arena; Milorad Mazic; 7211
7/2/2013; France; 4-1; Turkey; Kamil Ocak Stadium; Alberto Undiano Mallenco; 14800

7/3/2013; Portugal; 2-3; Ghana; Kadir Has Stadium; Carlos Vera; 4977

7/3/2013; Croatia; 0-2; Chile; Ataturk Stadium, Bursa; Walter Lopez; 2329

7/3/2013; Colombia; 1-1 (aet); South Korea; Huseyin Avni Aker Stadium; Damir Skomina; 2362
Penalty kicks: 7-8

7/3/2013; Iraq; 1-0 (aet); Paraguay; Akdeniz University Stadium; Roberto Moreno; 2983


Round: Quarterfinals

7/6/2013; France; 4-0; Uzbekistan; Yeni Sehir Stadium; Sandro Ricci; 2057

7/6/2013; Uruguay; 1-0 (aet); Spain; Ataturk Stadium, Bursa; Roberto Garcia

7/7/2013; Iraq; 3-3 (aet); South Korea; Kadir Has Stadium; Ben Williams; 5810
Penalty kicks: 5-4

7/7/2013; Ghana; 4-3 (aet); Chile; Turk Telekom Arena; Nicola Rizzoli; 6632

Round: Semifinals

7/10/2013; France; 2-1; Ghana; Ataturk Stadium, Bursa; Nawaf Shukralla; 6314

7/10/2013; Iraq; 1-1 (aet); Uruguay; Huseyin Avni Aker Stadium; Jonas Eriksson; 3188

Round: 3rd

7/13/2013; Ghana; 3-0; Iraq; Turk Telekom Arena; Sandro Ricci; 20601

Round: Final

7/13/2013; France; 0-0 (aet); Uruguay; Turk Telekom Arena; Roberto Garcia; 20601
Penalty kicks: 4-1

