Competition: FIFA U-20 World Cup
Season: 2015
BlockSource: http://en.wikipedia.org/wiki/2015_FIFA_U-20_World_Cup

Stage: group
Group: A

5/30/2015; New Zealand; 0-0; Ukraine; North Harbour Stadium; Mauro Vigliano; 25000

5/30/2015; United States; 2-1; Myanmar; Northland Events Centre; Bernard Camille; 5816
Maki Tall 17, Emerson Hyndman 56; Yan Naing Oo 9

6/2/2015; Myanmar; 0-6; Ukraine; Northland Events Centre; Ricardo Marques; 4985
; Roman Yaremchuk 51, Valeriy Luchkevych 54, Viktor Kovalenko 57, Eduard Sobol 68, Artem Besyedin 71, Viktor Kovalenko 77

6/2/2015; New Zealand; 0-4; United States; North Harbour Stadium; Antonio Mateu Lahoz; 15678
; Bradford Jamieson 6, Emerson Hyndman 33, Paul Arriola 58, Rubio Rubin 83

6/5/2015; Myanmar; 1-5; New Zealand; Wellington Regional Stadium; Jhon Pitti; 15527
Aung Thu 28; Noah Billingsley 40, Monty Patterson 47, Joel Stevens 78, Sam Brotherton 81, Clayton Lewis 89

6/5/2015; Ukraine; 3-0; United States; North Harbour Stadium; Eric Otogo-Castane; 7694
Viktor Kovalenko 56, Viktor Kovalenko 74, Viktor Kovalenko 79

Group: B

5/30/2015; Argentina; 2-2; Panama; Wellington Regional Stadium; Artur Soares Dias; 9204
Angel Correa 14, Angel Correa 79; Jhamal Rodriguez 19, Fidel Escobar 84

5/30/2015; Ghana; 1-1; Austria; Wellington Regional Stadium; Fahad Al-Mirdasi; 9204
Yaw Yeboah (pk) 90+1; Bernd Gschweidl 50

6/2/2015; Austria; v; Panama; Wellington Regional Stadium; Gehad Grisha; 2009
Chin Hormechea (og) 45+1, Valentin Grubeck 51; Fidel Escobar 38

6/2/2015; Argentina; 2-3; Ghana; Wellington Regional Stadium; Ivan Bebek; 5542
Giovanni Simeone 80, Emiliano Buendia 90; Benjamin Tetteh 44, Clifford Aboagye 59, Yaw Yeboah (pk) 69

6/5/2015; Austria; 0-0; Argentina; Wellington Regional Stadium; Ryuji Sato; 13874

6/5/2015; Panama; 0-1; Ghana; North Harbour Stadium; Daniele Orsato; 3637
; Emmanuel Boateng 82

Group: C

5/31/2015; Qatar; 0-1; Colombia; Waikato Stadium; Matt Conger; 7461
; Joao Rodriguez 24

5/31/2015; Portugal; 3-0; Senegal; Waikato Stadium; Cesar Arturo Ramos; 10362
Gelson Martins 1, Andre Silva 90, Nuno Santos 90+2     ;

6/3/2015; Qatar; 0-4; Portugal; Waikato Stadium; Daniel Fedorczuk; 1864
; Andre Silva 34, Ivo Rodrigues 42, Ivo Rodrigues 66, Joao Vigario 74

6/3/2015; Senegal; 1-1; Colombia; Waikato Stadium; Istvan Vad; 3981
Mamadou Thiam 23; Alexis Zapata (pk) 43

6/6/2015; Senegal; 2-1; Qatar; Waikato Stadium; Felix Zwayer; 3791
Alhassane Sylla 76, Moussa Kone 81; Akram Afif (pk) 17

6/6/2015; Colombia; 1-3; Portugal; Otago Stadium
Rafael Borre 74; Nuno Santos 3, Andre Silva (pk) 55, Andre Silva 67

Group: D

5/31/2015; Mexico; 0-2; Mali; Otago Stadium; Felix Zwayer; 4299
; Adama Traore 77, Dieudonne Gbakle 79

5/31/2015; Uruguay; 1-0; Serbia; Otago Stadium; Ryuji Sato; 6048
Gaston Pereiro 56;

6/3/2015; Mexico; 2-1; Uruguay; Otago Stadium; Ovidiu Hategan; 2038
Hirving Lozano 71, Kevin Gutierrez 90+3; Mathias Suarez 83

6/3/2015; Serbia; 2-0; Mali; Otago Stadium; Roddy Zambrano; 4012
Sergej Milinkovic-Savic 27, Stanisa Mandic 74;

6/6/2015; Serbia; 2-0; Mexico; Otago Stadium; Ricardo Marques; 9248
Nemanja Maksimovic 2, Andrija Zivkovic 43;

6/6/2015; Mali; 1-1; Uruguay; Waikato Stadium; Artur Soares Dias; 6791
Adama Traore 44; Franco Acosta 17


Group: E

6/1/2015; Nigeria; 2-4; Brazil; Stadium Taranaki; Daniele Orsato; 5887
Isaac Success 10, Musa Yahaya 28; Gabriel Jesus 4, Judivan 34, Gabriel Boschilia 59, Judivan 82

6/1/2015; North Korea; v; Hungary; Stadium Taranaki; Henry Bejarano; 8153
Choe Ju-Song 32; Bence Mervo 17, Zsolt Kalmar 33, Bence Mervo 49, David Forgacs 60, Bence Mervo 82

6/4/2015; Nigeria; 4-0; North Korea; Stadium Taranaki; Mauro Vigliano; 1114
Godwin Saviour 48, Godwin Saviour 51, Kingsley Sokari 71, Isaac Success 80;

6/4/2015; Hungary; 1-2; Brazil; Stadium Taranaki; Fahad Al-Mirdasi; 4077
Bence Mervo 8; Danilo 50, Andres Pereira (pk) 86

6/7/2015; Hungary; 0-2; Nigeria; Stadium Taranaki; Roddy Zambrano; 3184
; Taiwo Awoniyi 33, Taiwo Awoniyi 54

6/7/2015; Brazil; 3-0; North Korea; Christchurch Stadium
Min Hyo-song (og) 60, Jean Carlos 66, Leo Pereira 86;

Group: F

6/1/2015; Germany; 8-1; Fiji; Christchurch Stadium; Jhon Pitti; 5296
Niklas Stark 18, Marc Stendera (pk) 20, Grischa Promel 23, Niklas Stark 27, Hany Mukhtar 34, Hany Mukhtar 40, Marvin Stefaniak 68, Hany Mukhtar (pk) 89; Iosefo Verevou 48

6/1/2015; Uzbekistan; 3-4; Honduras; Christchurch Stadium; Eric Otogo-Castane; 6679
Dostonbek Khamdamov 31, Eldor Shomurodov 79, Zabikhillo Urinboev 90+6; Jhow Benavidez 4, Bryan Rochez 20, Kevin Alvarez 49, Bryan Rochez 90+2

6/4/2015; Honduras; 0-3; Fiji; Christchurch Stadium; Kim Jong-hyeok; 1220
; Iosefo Verevou 14, Saula Waqa 19, Kevin Alvarez (og) 45

6/4/2015; Germany; 3-0; Uzbekistan; Christchurch Stadium; Cesar Arturo Ramos; 3393
Marc Stendera 33, Kevin Akpoguma 59, Marc Stendera 85;

6/7/2015; Honduras; 1-5; Germany; Christchurch Stadium; Daniel Fedorczuk; 12045
Marvin Schwabe (og) 19; Marc Stendera (pk) 2, Julian Brandt 30, Hany Mukhtar, Grischa Promel 62, Niklas Stark 81

6/7/2015; Fiji; v; Uzbekistan; Northland Events Centre; Bernard Camille; 5011
; Eldor Shomurodov 62, Zabikhillo Urinboev 63, Mirjamol Kosimov 90+3


Stage: knockout
Round: of 16

6/10/2015; Ghana; 0-3; Mali; Wellington Regional Stadium; Gehad Grisha; 2235
; Diadie Samessekou 20, Dieudonne Gbakle 53, Aboubacar Doumbia 81

6/10/2015; Serbia; 2-1 (aet); Hungary; Otago Stadium; Antonio Mateu Lahoz; 5149
Ivan Saponjic 90+1, Attila Talaber (og) 118; Bence Mervo 57

6/10/2015; United States; 1-0; Colombia; Wellington Regional Stadium; Ivan Bebek; 6062
Rubio Rubi 58; 

6/10/2015; Ukraine; 1-1 (aet); Senegal; North Harbour Stadium; Ricardo Marques; 6905
Artem Besyedin 70; Sidy Sarr 83
Penalty kicks: 1-3

6/11/2015; Austria; 0-2; Uzbekistan; Northland Events Centre; Jhon Pitti; 3964
Dostonbek Khamdamov 47, Dostonbek Khamdamov 57

6/11/2015; Germany; 1-0; Nigeria; Christchurch Stadium; Fahad Al-Mirdasi; 5288
Levin Oztunali 19;

6/11/2015; Portugal; 2-1; New Zealand; Waikato Stadium; Kim Jong-hyeok; 10492
Raphael Guzzo 24, Gelson Martins 87; Stuart Holthusen 64

6/11/2015; Brazil; 0-0 (aet); Uruguay; Stadium Taranaki; Istvan Vad; 4358
Penalty kicks: 5-4

Round: Quarterfinals

6/14/2015; Brazil; 0-0 (aet); Portugal; Waikato Stadium; Felix Zwayer; 9945
Penalty kicks: 3-1

6/14/2015; Mali; 1-1 (aet); Germany; Christchurch Stadium; Cesar Arturo Ramos; 7007
Souleymane Coulibaly 58; Julian Brandt 38
Penalty kicks: 4-3

6/14/2015; United States; 0-0 (aet); Serbia; North Harbour Stadium; Artur Soares Dias; 10826
Penalty kicks: 5-6

6/14/2015; Uzbekistan; 0-1; Senegal; Wellington Regional Stadium; Ovidiu Hategan; 10258
; Mamadou Thiam 77

Round: Semifinals

6/17/2015; Brazil; 5-0; Senegal; Christchurch Stadium; Daniele Orsato; 9251
Andelinou Correa (og) 5, Marcos Guilherme 7, Gabriel Boschilia 19, Jorge Marco de Oliveira Moraes 35, Marcos Guilherme 78;

6/17/2015; Serbia; 2-1 (aet); Mali; North Harbour Stadium; Mauro Vigiliano; 10818
Andrija Zivkovic 4, Ivan Sapnojic 101; Youssouf Kone 39

Round: Third Place

6/20/2015; Senegal; 1-3; Mali; North Harbour Stadium; Gehad Grisha; 12421
Ibrahima Wadji 64; Adama Traore 74, Adama Traore 83, Diadie Samassekou 90+1

Round: Final

6/20/2015; Brazil; 1-2 (aet); Serbia; North Harbour Stadium; Fahad Al-Mirdasi; 25317
Andreas Pereira 73; Stanisa Mandic 70, Nemanja Maksimovic 118


