Competition: FIFA U-20 World Cup
Season: 2015
BlockSource: http://en.wikipedia.org/wiki/2015_FIFA_U-20_World_Cup

Stage: group
Group: A

5/30/2015; New Zealand; v; Ukraine; North Harbour Stadium
5/30/2015; United States; v; Myanmar; Northland Events Centre

6/2/2015; Myanmar; v; Ukraine; Northland Events Centre
6/2/2015; New Zealand; v; United States; North Harbour Stadium

6/5/2015; Myanmar; v; New Zealand; Wellington Regional Stadium
6/5/2015; Ukraine; v; United States; North Harbour Stadium

Group: B

5/30/2015; Argentina; v; Panama; Wellington Regional Stadium
5/30/2015; Ghana; v; Austria; Wellington Regional Stadium

6/2/2015; Austria; v; Panama; Wellington Regional Stadium
6/2/2015; Argentina; v; Ghana; Wellington Regional Stadium

6/5/2015; Austria; v; Argentina; Wellington Regional Stadium
6/5/2015; Panama; v; Ghana; North Harbour Stadium

Group: C

5/31/2015; Qatar; v; Colombia; Waikato Stadium
5/31/2015; Portugal; v; Senegal; Waikato Stadium

6/3/2015; Qatar; v; Portugal; Waikato Stadium
6/3/2015; Senegal; v; Colombia; Waikato Stadium

6/6/2015; Senegal; v; Qatar; Waikato Stadium
6/6/2015; Colombia; v; Portugal; Otago Stadium


Group: D

5/31/2015; Mexico; v; Mali; Otago Stadium
5/31/2015; Uruguay; v; Serbia; Otago Stadium

6/3/2015; Mexico; v; Uruguay; Otago Stadium
6/3/2015; Serbia; v; Mali; Otago Stadium

6/6/2015; Serbia; v; Mexico; Otago Stadium
6/6/2015; Mali; v; Uruguay; Waikato Stadium


Group: E

6/1/2015; Nigeria; v; Brazil; Stadium Taranaki
6/1/2015; North Korea; v; Hungary; Stadium Taranaki

6/4/2015; Nigeria; v; North Korea; Stadium Taranaki
6/4/2015; Hungary; v; Brazil; Stadium Taranaki

6/7/2015; Hungary; v; Nigeria; Stadium Taranaki
6/7/2015; Brazil; v; North Korea; Christchurch Stadium


Group: F

6/1/2015; Germany; v; Fiji; Christchurch Stadium
6/1/2015; Uzbekistan; v; Honduras; Christchurch Stadium

6/4/2015; Honduras; v; Fiji; Christchurch Stadium
6/4/2015; Germany; v; Uzbekistan; Christchurch Stadium

6/7/2015; Honduras; v; Germany; Christchurch Stadium
6/7/2015; Fiji; v; Uzbekistan; Northland Events Centre


Stage: knockout

Round: of 16
Round: Quarterfinals
Round: Semifinals
Round: Final


