BlockSource: http://rsssf.com/tablesc/cam-women91.html

CONCACAF's Women's Championship 1991


All matches in Port-au-Prince, Haiti

Group A
18- 4 USA             12-0 Mexico
18- 4 Martinique       1-1 Trinidad/Tobago
20- 4 Trinidad/Tobago  3-1 Mexico
20- 4 USA             12-0 Martinique
22- 4 Martinique       1-8 Mexico
22- 4 USA             10-0 Trinidad/Tobago

 1.USA              3  3  0  0 34- 0  6
 2.Trinidad/Tobago  3  1  1  1  4-12  3
 3.Mexico           3  1  0  2  9-16  2
 4.Martinique       3  0  1  2  2-21  1

Group B
16- 4 Canada           6-0 Costa Rica
17- 4 Jamaica          0-1 Haiti
19- 4 Canada           9-0 Jamaica
19- 4 Haiti            4-0 Costa Rica
21- 4 Jamaica          1-2 Costa Rica
21- 4 Canada           2-0 Haiti

 1.Canada           3  3  0  0 17- 0  6
 2.Haiti            3  2  0  1  5- 2  4
 3.Costa Rica       3  1  0  2  2-11  2
 4.Jamaica          3  0  0  3  1-12  0

Semifinals
24- 4 Canada           6-0 Trinidad/Tobago
25- 4 USA             10-0 Haiti

Third Place Match
27- 4 Trinidad/Tobago  4-2 Haiti

Final
28- 4 USA              5-0 Canada



With thanks to Jürgen Kürten (JKuerten@t-online.de) for establishing venue

Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation

Author: Erik Garin (garinerik@urbanet.ch) 
Last updated: 25 Sep 2003

(C) Copyright Erik Garin and RSSSF 2000/03
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.