BlockSource: http://rsssf.com/tablesc/cam-women94.html
Season: 1994
Competition: CONCACAF's Women's Championship


*In Montreal

8/13/1994; Canada          ; 7-0; Jamaica
8/13/1994; USA             ; 9-0; Mexico 
8/15/1994; Trinidad/Tobago ; 2-1; Jamaica
8/15/1994; Canada          ; 6-0; Mexico 
8/17/1994; Mexico          ; 3-1; Jamaica
8/17/1994; USA             ;11-1; Trinidad/Tobago
8/19/1994; USA             ;10-0; Jamaica
8/19/1994; Canada          ; 5-0; Trinidad/Tobago
8/21/1994; Mexico          ; 3-3; Trinidad/Tobago
8/21/1994; Canada          ; 0-6; USA

* 1.USA              4  4  0  0 36- 1 12
* 2.Canada           4  3  0  1 18- 6  9
* 3.Mexico           4  1  1  2  6-19  4
* 4.Trinidad/Tobago  4  1  1  2  6-20  4
* 5.Jamaica          4  0  0  4  2-22  0


*Prepared and maintained by Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Author: Erik Garin (garinerik@urbanet.ch) 
*Last updated: 2 Feb 2000
*(C) Copyright Erik Garin and RSSSF 2000
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.