BlockSource: http://rsssf.com/tablesc/cam-women98.html
Season: 1998
Competition: CONCACAF's Women's Championship 

*UNCAF Warm-Up Tournament (in Ciudad de Guatemala)
*
*NB: no qualifying tournament; Costa Rica and Guatemala had already qualified
*    automatically before this tournament began (El Salvador and Honduras
*    apparently did not submit entries)

Group: A

7/19/1998; Costa Rica ; 17-0; Guatemala B
7/21/1998; Haiti   ;  2-1; Costa Rica
7/23/1998; Haiti      ;  7-1; Guatemala B

* 1.Haiti            2  2  0  0  9- 2  6
* 2.Costa Rica       2  1  0  1 18- 2  3
* 3.Guatemala B      2  0  0  2  1-24  0  [replaced invitees Mexico who withdrew]

Group: B

7/19/1998; Guatemala  ; 11-0; Honduras 
7/21/1998; El Salvador;  1-1; Honduras 
7/23/1998; Guatemala  ;  4-1; El Salvador

* 1.Guatemala        2  2  0  0 15- 1  6
* 2.El Salvador      2  0  1  1  2- 5  1
* 3.Honduras         2  0  1  1  1-12  1

Round: Third Place

7/25/1998; Costa Rica ;  5-1; El Salvador

Round: Final

7/25/1998; Guatemala  ;  1-0; Haiti


*Qualifying Tournament
*
*NB: both matches at Centre of Excellence Ground, Macoya
* 7 Aug Trinidad/Tob 7-0 Guyana
* 9 Aug Trinidad/Tob 8-1 Guyana
*
*Haiti were to play Bahamas but apparently the latter withdrew.
*
*Haiti and Trinidad and Tobago qualified
*
*It is not clear whether Martinique and Puerto Rico received a bye to the finals, 
*or whether their (unknown) intended opponents withdrew. 



Final Tournament

Group: A 
*(Centennial Park, Etobicoke)

8/28/1998; Canada     ; 21-0; Puerto Rico
8/28/1998;       Guatemala  ;  2-0; Martinique
8/30/1998; Puerto Rico;  0-8; Guatemala  
8/30/1998;       Canada     ; 14-0; Martinique
9/1/1998; Puerto Rico;  0-9; Martinique
9/1/1998;       Canada     ;  4-0; Guatemala  

* 1.Canada           3  3  0  0 39- 0  9
* 2.Guatemala        3  2  0  1 10- 4  6
* 3.Martinique       3  1  0  2  9-16  3
* 4.Puerto Rico      3  0  0  3  0-38  0

Group: B
* (Birchmount Stadium, Scarborough)

29 Aug Trinidad/Tob 2-1 Haiti
       Mexico       3-2 Costa Rica
31 Aug Haiti        1-7 Mexico     
       Costa Rica   3-1 Trinidad/Tobago
 2 Sep Costa Rica   2-1 Haiti
       Trinidad/Tob 2-2 Mexico     

 1.Mexico           3  2  1  0 12- 5  7
 2.Costa Rica       3  2  0  1  7- 5  6
 3.Trinidad/Tobago  3  1  1  1  5- 6  4
 4.Haiti            3  0  0  3  3-11  0

Round: Semifinals

9/4/1998; Guatemala  ;  0-8; Mexico
9/4/1998; Canada     ;  2-0; Costa Rica

Round: Third Place

9/6/1998; Costa Rica ;  4-0; Guatemala

Round: Final

9/6/1998; Canada     ;  1-0; Mexico

*Canada qualify for the third Women's World Cup in the USA.
*Mexico play Argentina (2nd in South American championship).

Playoff

First Leg (Ciudad de México)
14-12-1998 Mexico       3-1 Argentina

Second Leg (Buenos Aires)
19-12-1998 Argentina    2-3 Mexico


*Thanks to Mark Cruickshank for corrections
*Prepared and maintained by James Goloboy and Erik Garin for the Rec.Sport.Soccer Statistics Foundation
*Authors: James Goloboy and Erik Garin 
*Last updated: 28 Mar 2012
*(C) Copyright James Goloboy, Erik Garin and RSSSF 1999/2012
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.