BlockSource: http://rsssf.com/tablesw/wom-gold00.html

Women Gold Cup 2000

Qualifying competition:

UNCAF Tournament: Guatemala and Costa Rica qualified


Group 1

[Jun 23, Hersheypark Stadium, Hershey, Pa; att: 10,483]
Brazil           8-0 Costa Rica
  [Roseli 5, 59, Formiga 7, 35, Katia Da Silva 52, Monica 64, Sissi 79, Maycon 92]
USA             11-0 Trinidad and Tobago
  [Cindy Parlow 4, 52, 72, Lorrie Fair 22, 23, Tiffeny Milbrett 34, Mia Hamm 48, 68,
   Shannon MacMillan 62, Sara Whalen 80, 89] 
[Jun 25, Cardinal Stadium, Louisville, Ky; att: 7,043]
Brazil          11-0 Trinidad and Tobago
  [Katia Da Silva 8, 24, 45, 55, 66, 90, Roseli 17, 18, Daniela Alves 30, Cidinha 39pen,
   Monica 60]
USA              8-0 Costa Rica           
  [Nikki Serlenga 11, 53, 64, Shannon MacMillan 12, Susan Bush 22, Christie Welsh 47, 81,
   Sara Whalen 83]
[Jun 27, Foxboro, Mass; att: 16,386]
Costa Rica       2-2 Trinidad and Tobago
  [Xiomara Briceno 83, Jacqueline Alvarez 92; Delia De Silva 28, Natalie Des Vignes 57]
USA              0-0 Brazil               

Table:

 1.USA              3  2  1  0  19- 0  7
 2.BRAZIL           3  2  1  0  19- 0  7
 3.Costa Rica       3  0  1  2   2-18  1
 4.Trinidad/Tobago  3  0  1  2   2-24  1

NB: USA won coin toss for first place

Group 2

[Jun 24, Foxboro, Mass; att: 6,223]
China           14-0 Guatemala
  [Jin Yan 21, 26, Zhang Ouying 31, 41, 48, 79, Wang 33, Zhao 40, Pan Lina 43, Pu 44, 
   Liu 47, Shui Qingxia 64, 77, 88]
Canada           4-3 Mexico
  [Christine Sinclair 49, 76, Amy Walsh 71, Charmaine Hooper 87; Maribel Dominguez 40, 75, 
   Iris Mora 82]
[Jun 26, Hersheypark Stadium, Hershey, Pa; att: 4,105]
Mexico           7-0 Guatemala
  [Maribel Dominguez 10, 68, 92, Iris Mora 47, 66, 87, 94]
China            3-2 Canada
  [Pan Lina 6, Zhang Ouying 9, 36; Charmaine Hooper 31, 50pen]
[Jun 28, Cardinal Stadium, Louisville, Ky; att 3,084]
Canada          12-0 Guatemala
  [Christine Sinclair 9, 73, 76, Christine Latham 13, 55pen, 81, Andrea Neil 28pen,
   Tanya Franck 39, Amy Walsh 61, Charmaine Hooper 71, 76, Kristina Kiss 84]
China            3-0 Mexico
  [Jin Yan 26, Pan Lina 86, Iris Mora 88og]

Table:

 1.CHINA            3  3  0  0  20- 2  9
 2.CANADA           3  2  0  1  18- 6  6
 3.Mexico           3  1  0  2  10- 7  3
 4.Guatemala        3  0  0  3   0-33  0

Semifinals [Jul 1, Louisville, Ky; att: 11,140]
China            2-3 Brazil                     [asdet]
  [Shui Qingxia 9, Qiu Haiyan 75; Katia Da Silva 11, Roseli 60, Cidinha 105pen]
USA              4-1 Canada
  [Shannon MacMillan 12, 38, Tiffeny Milbrett 45, Mia Hamm 65; Charmaine Hooper 58pen]

Third Place Match  [Jul 3, Foxboro, Mass]
China            2-1 Canada
  [Jin Yan 42, Qiu Haiyan 73; Charmaine Hooper 59pen]

Final [Jul 3, Foxboro, Mass; att: 20,123]
USA              1-0 Brazil
  [Tiffeny Milbrett 44]


Overview

1998

2002

About this document

Prepared and maintained by Bernd Timmermann for the Rec.Sport.Soccer Statistics Foundation

Author: Bernd Timmermann (bernd@dsfs.de) 
Last updated: 15 Mar 2002

(C) Copyright Bernd Timmermann and RSSSF 2000/02
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.