BlockSource: http://rsssf.com/tablesw/wom-gold2010.html
Competition: Women Gold Cup 
Season: 2010

*NB: Canada, Mexico and USA qualified automatically


*CENTRAL AMERICAN QUALIFYING TOURNAMENT


Group: A

4/20/2010;  El Salvador        ; 9-0;  Belize
4/22/2010;  Guatemala          ; 2-1;  El Salvador
4/24/2010;  Guatemala          ; 5-1;  Belize

*1.Guatemala         2  2 0 0   7- 2  6  Qualified
*2.El Salvador       2  1 0 1  10- 2  3
*3.Belize            2  0 0 2   1-14  0

Group: B

4/26/2010;  Nicaragua          ; 2-1;  Honduras
4/28/2010;  Honduras           ; 0-2;  Costa Rica
4/30/2010;  Nicaragua          ; 0-2;  Costa Rica 

*1.Costa Rica        2  2 0 0   4- 0  6  Qualified
*2.Nicaragua         2  1 0 1   2- 3  3
*3.Honduras          2  0 0 2   1- 4  0

 
*CARIBBEAN QUALIFYING TOURNAMENT

Round: 1

Group: A

03 Mar 2010  Suriname            1-0  Saint Vincent and the Grenadines
05 Mar 2010  Guyana              2-0  Suriname
07 Mar 2010  Guyana              1-0  Saint Vincent and the Grenadines

*1.Guyana            2  2 0 0   3- 0  6  Q
*2.Suriname          2  1 0 1   1- 2  3
*3.Saint Vincent G.  2  0 0 2   0- 2  0

Group: B

17 Mar 2010  Dominica            0-2  Saint Kitts and Nevis
19 Mar 2010  Puerto Rico         7-0  Saint Kitts and Nevis
21 Mar 2010  Puerto Rico         6-0  Dominica

*1.Puerto Rico       2  2 0 0  13- 0  6  Q
*2.Saint Kitts & N.  2  1 0 1   2- 7  3
*3.Dominica          2  0 0 2   0- 8  0

Group: C

10 Mar 2010  Antigua and Barbuda 1-2  Saint Lucia
12 Mar 2010  U.S. Virgin Islands 0-7  Saint Lucia
14 Mar 2010  Antigua and Barbuda 3-1  U.S. Virgin Islands

*1.Saint Lucia       2  2 0 0   9- 1  6  Q
*2.Antigua & Barbuda 2  1 0 1   4- 3  3  Q
*3.U.S. Virgin Isl.  2  0 0 2   1-10  0

Group: D

26 Mar 2010  Dominican Republic  3-1  Turks and Caicos
28 Mar 2010  Turks and Caicos    0-5  Haiti
30 Mar 2010  Dominican Republic  1-2  Haiti

*1.Haiti             2  2 0 0   7- 1  6  Q
*2.Dominican Rep.    2  1 0 1   4- 3  3
*3.Turks and Caicos  2  0 0 2   1- 8  0

Group: E

28 Mar 2010  Barbados            3-0  Anguilla
30 Mar 2010  Anguilla            2-0  Grenada
01 Apr 2010  Barbados            4-0  Grenada

*1.Barbados          2  2 0 0   7- 0  6  Q
*2.Anguilla          2  1 0 1   2- 3  3
*3.Grenada           2  0 0 2   0- 6  0

*Antigua and Barbuda qualified as best runner up

Round: 2

Group: F

10 May 2010  Guyana              3-0  Barbados
10 May 2010  Trinidad and Tobago 6-1  Saint Lucia
12 May 2010  Saint Lucia         0-8  Guyana
12 May 2010  Trinidad and Tobago 5-0  Barbados
14 May 2010  Barbados            4-3  Saint Lucia
14 May 2010  Trinidad and Tobago 3-0  Guyana
* 
*1.Trinidad & Tobago 3  3 0 0  14- 1  9  Qualified
*2.Guyana            3  2 0 1  11- 3  6  Playoff
*3.Barbados          3  1 0 2   4-11  3
4.Saint Lucia       3  0 0 3   4-18  0

Group: G

11 May 2010  Cuba                4-3  Puerto Rico
11 May 2010  Antigua and Barbuda 1-4  Haiti
13 May 2010  Haiti               3-0  Cuba
13 May 2010  Puerto Rico         8-0  Antigua and Barbuda
15 May 2010  Haiti               2-0  Puerto Rico
15 May 2010  Cuba                6-1  Antigua and Barbuda

*1.Haiti             3  3 0 0   9- 1  9  Qualified
*2.Cuba              3  2 0 1  10- 7  6  Playoff
*3.Puerto Rico       3  1 0 2  11- 6  3
*4.Antigua & Barbuda 3  0 0 3   2-18  0

Round: Playoff

26 Jun 2010  Cuba                1-0  Guyana
03 Jul 2010  Guyana              3-1  Cuba

*Trinidad & Tobago, Haiti and Guayana Qualified

 

*FINAL TOURNAMENT
*(Mexico; 28 October-8 November)

Group: A

29 Oct 2010  Trinidad and Tobago 0-1  Canada
              [Tancredi 63]
29 Oct 2010  Mexico              7-2  Guyana
              [Garza 2, 45, Dominguez 24, 36pen, 67, 79,
               Worbis 59; El Masri 34, De Souza 39]
31 Oct 2010  Canada              8-0  Guyana
              [Julien 15, Sinclair 34, 50, 63, 75,
               Filigno 46, 75, Lang 90]
31 Oct 2010  Mexico              2-0  Trinidad and Tobago
              [Dominguez 45, Lopez 58]
02 Nov 2010  Guyana              1-4  Trinidad and Tobago
              [El Masri 60; Cordner 11, Belgrave 25,
               Edwards 49, Mascall 65]
02 Nov 2010  Mexico              0-3  Canada
              [Chapman 20, Belanger 45, Filigno 66]

*1.Canada            3  3 0 0  12- 0  9
*2.Mexico            3  2 0 1   9- 5  6
*3.Trinidad & Tobago 3  1 0 2   4- 4  3
*4.Guyana            3  0 0 3   3-19  0

Group: B

28 Oct 2010  Costa Rica          1-0  Guatemala
              [A. Venegas 51]
28 Oct 2010  United States       5-0  Haiti
              [Buehler 9, Wambach 15, 45, 62, Rodriguez 40]
30 Oct 2010  Haiti               0-3  Costa Rica Estadio Quintana Roo, Cancún
              [Cruz 35, Rodriguez 42, 52]
30 Oct 2010  United States       9-0  Guatemala Estadio Quintana Roo, Cancún
              [Rodriguez 20, 45, 89, Rapinoe 22, 40,
               Wambach 29, 30, Morgan 49, Lloyd 58pen]
01 Nov 2010  Guatemala           0-1  Haiti
              [Saintilmond 22]
01 Nov 2010  United States       4-0  Costa Rica
              [Wambach 32pen, Cheney 69, Averbuch 73,
               Morgan 81] 

*1.United States     3  3 0 0  18- 0  9
*2.Costa Rica        3  2 0 1   4- 4  6
*3.Haiti             3  1 0 2   1- 8  3
*4.Guatemala         3  0 0 3   0-11  0


Round: Semifinals
05 Nov 2010  Canada              4-0  Costa Rica
              [Belanger 62, Filigno 72, Sinclair 75,
               Cruz 93og]
05 Nov 2010  United States       1-2  Mexico
              [Lloyd 25; Dominguez 3, Perez 26]


Round: 3rd

08 Nov 2010  Costa Rica          0-3  United States
              [Cheney 17, Wambach 33, 50]

Round: Final
08 Nov 2010  Canada              1-0  Mexico
              [Sinclair 53pen]

 
*UEFA-CONCACAF PLAYOFF

20 Nov 2010  Italy               0-1  United States
              [Morgan 94]
27 Nov 2010  United States       1-0  Italy
              [Rodriguez 40]

*Canada, Mexico and United States qualify to World Championship Germany 2011


*Prepared and maintained by Roberto Di Maggio for the Rec.Sport.Soccer Statistics Foundation
*Author: Roberto Di Maggio (dimrob@libero.it) 
*Last updated: 4 Nov 2011
*(C) Copyright Roberto Di Maggio and RSSSF 2011
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.