BlockSource: http://www.rsssf.com/tablesn/nehru82.html
Competition: Nehru Cup
Season: 1982


2/16/1982; India; 1-1; China
Mihir Bose; 

2/17/1982; Uruguay; 1-0; Yugoslavia B
Enzo Françescoli;

2/18/1982; India; 2-2; South Korea 
Prasanta Banerjee, Manas Bhattacharya; Seok-Keun Hwang, Jong-Soo Chung

2/19/1982; China; 3-0; Yugoslavia B

2/20/1982; Uruguay; 2-2; South Korea
Venancio Ramos 48pen, Amaro Nadal 65; Hae-Won Chung 3, Hae-Won Chung 15

2/21/1982; India; 0-1; Italy Amateur
; Segoni 76

2/22/1982; China      ;   0-0; Uruguay

2/23/1982; South Korea; 1-1; Yugoslavia B
Hae-Won Chung;

2/24/1982; China; 1-0; Italy Amateur
Chi Shangbin 80;

2/25/1982; India; 1-3; Uruguay
Manas Bhattacharya 35; Jorge Da Silva 8, Jorge Da Silva 23, Mario Saralegui 70

2/26/1982; South Korea   4-2 Italy Amateur
Soon-Ho Choi 20, Soon-Ho Choi 40, Soon-Ho Choi 89, Sung-Hwa Park 85; Marozzi 47, Guadalupi 60

2/27/1982; India         2-1 Yugoslavia B
Manoranjan Bhattacharya, Manas Bhattacharya;

2/28/1982; Uruguay       3-2 Italy Amateur
Venancio Ramos 6, Enzo Françescoli 46, Washington González 65; Piovanelli 53, Romiti 75

3/1/1982; China         1-1 South Korea 
Sheng Xiangfu; Tae-Ho Lee

3/2/1982; Italy Amateur 2-1 Yugoslavia B
Segoni 50, Piovanelli 53; Halihlovic 11

* 1.Uruguay          5  3  2  0  9- 5  8
* 2.China            5  2  3  0  6- 2  7
* 3.South Korea      5  1  4  0 10- 8  6
* 4.Italy Amateur    5  2  0  3  7- 9  4
* 5.India            5  1  2  2  6- 8  4
* 6.Yugoslavia B     5  0  1  4  3- 9  1

Round: Final 

3/4/1982; Uruguay; 2-0; China
Jorge Da Silva 23, Amaro Nadal 84;



*With thanks to Bojan Jovanovic, Mikael Jönsson, Tom Lewis, Héctor Sicco and Andrea Veronese
*Prepared and maintained by Erik Garin, Arunava Chaudhuri, Neil Morrison and Martín Tabeira for the Rec.Sport.Soccer Statistics Foundation
*Authors: Erik Garin (garinerik@hispeed.ch), Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Neil Morrison (nfm24@cam.ac.uk) and Martín Tabeira (martintab@hotmail.com) 
*Last updated: 2 Mar 2005
*(C) Copyright Erik Garin, Arunava Chaudhuri, Neil Morrison, Martín Tabeira and RSSSF 1999/2005
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.