BlockSource: http://www.rsssf.com/tablesn/nehru97.html

*NB: Iran, Kenya, Nigeria and Bulgaria withdrew.
*    Ghana fielded a sub-strength team because of late invitation.
*    Uzbekistan fielded a youth team.

30- 3 Iraq          2-0 China
         [Hayder Majeed 30, Alla Jabar 73; att: 10,000]
 1- 4 India         0-0 China
 2- 4 Iraq          6-1 Uzbekistan
         [Hayder Majeed 13, Sadiq Abdul Ridha 36, 49, Laith Hussein 49,
          Hayder Abdullah 83, J.Sabah 89 - Mataliev 70]
 3- 4 Ghana         0-0 China
        [att: 20,000]
 4- 4 India         2-2 Uzbekistan
         [M.Vijayan 41, Carlton Chapman 86 - Soliev Anvarjon 24,
          Andrei Akopyanis 81; att: 20,000]
 5- 4 Iraq          1-0 Ghana
         [Sadiq Hassan 70; att: 7,000]
      China         1-1 Uzbekistan
         [Sun Zhi 33 -  M.Aleksei 47; att: 15,000]
 6- 4 India         0-1 Iraq
         [Qahtan Drain 24; att: 25,000]
 7- 4 Uzbekistan    3-2 Ghana
         [Ponamarev 43, Mataliev 75, Akopyants 85 - Sekyi Yam 33, 57;
          att: 20,000]
 8- 4 India         2-2 Ghana
         [M.Vijayan 10, Bhaichung Bhutia 53 - Alex Donkor 37,
          Oa Princeton 80; att: 35,000]

*Table:
* 1.Iraq            4  4  0  0 10- 1 12
* 2.Uzbekistan      4  1  2  1  7-11  5
* 3.India           4  0  3  1  4- 5  3
* 4.China           4  0  3  1  1- 3  3
* 5.Ghana XI        4  0  2  2  4- 6  2

Round: Semifinals
 9- 4 Uzbekistan    2-1 China
         [Khoshimov, Akopyants - Qui Zhong Hui; att: 15,000]
10- 4 Iraq          1-1 India        [4-2 pen]
         [Ridha - Chapman]

Round: 3rd

11- 4 China         2-1 India
         [Bao Wen Jie, Huang Yong - Bhutia; att: 18,500]

Round: Final

12- 4 Iraq          3-1 Uzbekistan
         [Naji, Kuralev OG, Shihab - Mataliev; att: 15,000]


*Prepared and maintained by Arunava Chaudhuri, Neil Morrison and Ian King for the Rec.Sport.Soccer Statistics Foundation
*Authors: Arunava Chaudhuri (chaudhua@uni-duesseldorf.de), Neil Morrison (nfm24@cam.ac.uk) and Ian King (worldsoccer@members.v21.co.uk) 
*Last updated: 22 Aug 2007
*(C) Copyright Arunava Chaudhuri, Neil Morrison, Ian King and RSSSF 1999/2007
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the authors. All rights reserved.