BlockSource: http://www.rsssf.com/tablesn/nehru09.html
Season: 2009
Competition: Nehru Cup


8/19/2009; India; 0-1; Lebanon; Ambedkar Stadium; Abdul Hannan
; Al Saadi 4

8/20/2009; Syria; 2-0; Kyrgyzstan; Ambedkar Stadium; Singh
Al Zino 9, Alaga 72;

8/22/2009; Sri Lanka; 4-3; Lebanon; Ambedkar Stadium; Rowan
Issadeen 6, Issadeen 80, Issadeen 88, Maduranga 83; Moghrabi 9, Al Saadi 45, Korhani (pk) 90

8/23/2009; India; 2-1; Kyrgyzstan; Ambedkar Stadium; 
Bhutia 43, Chhetri (pk) 58; Murzaev 90

8/24/2009; Syria; 4-0; Sri Lanka; Ambedkar Stadium; Singh
Al Zino 26, Al Hussain 33, Alaga 37, Alaga 55;

8/25/2009; Kyrgyzstan; 1-1; Lebanon; Ambedkar Stadium; Abdul Hannan
Zemilianuhin 48; Atwi 56

8/26/2009; India; 3-1; Sri Lanka; Ambedkar Stadium; Ali Adil
Bhutia 25, G. Singh 69, Dias 85; Ruwanthilake 62

8/27/2009; Syria; 1-0; Lebanon; Ambedkar Stadium; Rowan
Al Zino 23;

8/28/2009; Sri Lanka; 1-4; Kyrgyzstan; Ambedkar Stadium; Singh
Maduranga 53; Zemilianuhin 34, Amirov 45, Murzaev 65, Usanov 70

8/29/2009; India; 0-1; Syria; Ambedkar Stadium; Ali Adil
; Dyab 18

*Final Table:
* 1.Syria           4  4  0  0  8- 0 12  Qualified
* 2.India           4  2  0  2  5- 4  6  Qualified
* 3.Kyrgyzstan      4  1  1  2  6- 6  4
* 4.Lebanon         4  1  1  2  5- 6  4
* 5.Sri Lanka       4  1  0  3  6-14  3

Round: Final

8/31/2009; India; 1-1 (aet); Syria; Ambedkar Stadium; Ali Adil; 20000
R. Singh 113; Dyab 119
Penalty kicks: 5-4



*Thanks to Ian King
*Prepared and maintained by Arunava Chaudhuri for the Rec.Sport.Soccer Statistics Foundation
*Author: Arunava Chaudhuri 
*Last updated: 29 Oct 2009
*(C) Copyright Arunava Chaudhuri and RSSSF 2009
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.