BlockSource: http://en.wikipedia.org/wiki/2012_Nehru_Cup
Competition: Nehru Cup
Season: 2012

8/22/2012; India; 2-1; Syria; Nehru Stadium, Delhi; Vladislav Tseytlin

8/23/2012; Maldives; 2-1; Nepal; Nehru Stadium, Delhi; Santosh Kumar

8/24/2012; Syria; 2-2; Cameroon B; Nehru Stadium, Delhi; Rowan Arumughan

8/25/2012; India; 3-0; Maldives; Nehru Stadium, Delhi; Hamid Hashmi

8/26/2012; Nepal; 0-5; Cameroon B; Nehru Stadium, Delhi; Rowan Arumughan

8/27/2012; Maldives; 2-1; Syria; Nehru Stadium, Delhi; Santosh Kumar

8/28/2012; India; 0-0; Nepal; Nehru Stadium, Delhi; Vladislav Tseytlin

8/29/2012; Cameroon B; 3-1; Maldives; Nehru Stadium, Delhi; Hamad Hashmi

8/30/2012; Syria; 2-0; Nepal; Nehru Stadium, Delhi; Rowan Arumughan

8/31/2012; India; 0-1; Cameroon B; Nehru Stadium, Delhi; Hamad Hashmi

Round: Final

9/2/2012; Cameroon B; 2-2 (aet); India; Nehru Stadium, Delhi; Vladislav Tseytlin
Penalty kicks: 4-5