

273   22-Jan-80   Leon, Gto             1-0   Czechoslovakia
274   28-Feb-80   Los Angeles, Cal      0-1   South Korea
275   18-Mar-80   Tegucigalpa, Hon      1-0   Honduras         
276    8-Apr-80   Toluca, Mex           5-1   Honduras
277   15-Apr-80   Guatemala, Gua        4-2   Guatemala
278   29-Apr-80   Toluca, Mex           2-2   Guatemala
279    8-Jun-80   Rio de Janeiro, Bra   0-2   Brazil
280   20-Aug-80   Auckland, NZ          0-4   Nueva Zelandia   
281   24-Aug-80   Sydney, Aus           2-2   Australia
282   26-Aug-80   Melbourne, Aus        1-1   Australia
283   30-Aug-80   Suva, Fiji            2-0   Fiji            
284    2-Sep-80   Papeete, Tahiti       1-0   Tahiti  

Competition: World Cup Qualifying

285   18-Oct-80   Toronto, Can          1-1   Canada           XII. World Cup Qualifying
286    9-Nov-80   Mexico City           5-1   USA              XII. World Cup Qualifying
287   16-Nov-80   Mexico City           1-1   Canada           XII. World Cup Qualifying
288   23-Nov-80   Fort Lauderdale, Fla  1-2   USA              XII. World Cup Qualifying

Competition: Friendly

289   20-Jan-81   Mexico City           1-1   Bulgaria
290   10-Feb-81   Mexico City           4-0   South Korea
291   23-Jun-81   Mexico City           1-3   Spain

Competition: World Cup Qualifying

292    1-Nov-81   Tegucigalpa, Hon      4-0   Cuba             XII. World Cup Qualifying (4)
293    6-Nov-81   Tegucigalpa, Hon      0-1   El Salvador      XII. World Cup Qualifying (4)
294   11-Nov-81   Tegucigalpa, Hon      1-1   Haiti            XII. World Cup Qualifying (4)
295   15-Nov-81   Tegucigalpa, Hon      1-1   Canada           XII. World Cup Qualifying (4)
296   22-Nov-81   Tegucigalpa, Hon      0-0   Honduras         XII. World Cup Qualifying (4)

Competition: Friendly

297   15-Mar-83   San Jose, CR          1-0   Costa Rica 
298   22-Mar-83   Mexico City           1-0   Costa Rica
299    5-Apr-83   Los Angeles, Cal      2-0   Guatemala   
300   25-Oct-83   Los Angeles, Cal      5-0   El Salvador
301   22-Nov-83   Morelia, Mich.        2-0   Sweden
302   29-Nov-83   Fort de France, Mart  4-4   Martinique
303    6-Dec-83   Irapuato, Gto         5-0   Canada
304   24-Jan-84   Irapuato, Gto         3-0   Venezuela
305    4-Feb-84   Roma, Ita             0-5   Italy
306    8-Aug-84   Dublin, Ire           0-0   Ireland
307   11-Aug-84   East Berlin, GDR      1-1   East Germany
308   16-Aug-84   Helsinki, Fin         3-0   Finland
309   19-Aug-84   Leningrad, Rus        0-3   Soviet Union
310   22-Aug-84   Malmö, Swe            1-1   Sweden
311   25-Aug-84   Budapest, Hun         2-0   Hungary
312   18-Sep-84   Monterrey, NL         1-1   Argentina  
313    9-Oct-84   Los Angeles, Cal      1-0   Colombia
314   11-Oct-84   Los Angeles, Cal      1-0   El Salvador
315   17-Oct-84   Cd. Neza, Mex         2-1   USA  
316   25-Oct-84   Buenos Aires, Arg     1-1   Argentina   
317   28-Oct-84   Santiago, Chi         0-1   Chile
318   31-Oct-84   Montevideo, Uru       1-1   Uruguay
319   11-Nov-84   Puerto España, T-T    2-0   Trinidad-Tobago  
320    4-Dec-84   Los Angeles, Cal      3-2   Ecuador
321    5-Feb-85   Queretaro, Qro        5-0   Poland 
322    6-Feb-85   Queretaro, Qro        1-2   Switzerland 
323   26-Feb-85   Acapulco, Gro         2-1   Finland

Competition: Mexico City Cup

324    2-Jun-85   Mexico City           1-1   Italy            Mexico City Cup
325    9-Jun-85   Mexico City           1-0   England          Mexico City Cup

Competition: Azteca 2000 Cup

326   15-Jun-85   Mexico City           2-0   West Germany     Azteca 2000 Cup

Competition: Friendly

327   25-Aug-85   Los Angeles, Cal      2-1   Chile
328   27-Aug-85   Los Angeles, Cal      1-1   Bulgaria
329   20-Sep-85   Los Angeles, Cal      0-0   Peru
330   22-Sep-85   San Jose, Cal         1-0   Peru
331   11-Oct-85   Bengazi, Lib          1-3   Libya
332   15-Oct-85   San'a, NY             2-0   North Yemen
333   18-Oct-85   Amman, Jor            0-0   Jordan
334   20-Oct-85   El Cairo, Egi         1-2   Egypt 
335   22-Oct-85   Sharjah, UAE          2-2   United Arab Emirates
336   25-Oct-85   Kuwait, Kuw           0-0   Kuwait
337   14-Nov-85   Los Angeles, Cal      1-1   Argentina
338   17-Nov-85   Puebla, Pue           1-1   Argentina       
339    2-Dec-85   Los Angeles, Cal      2-1   South Korea

Competition: Mexico Cup

340    7-Dec-85   Mexico City           2-0   Argelia          Mexico Cup 85
341   10-Dec-85   Guadalajara, Jal      2-1   South Korea      Mexico Cup 85
342   14-Dec-85   Toluca, Mex           2-0   Hungary          Mexico Cup 85
343   15-Feb-86   San Jose, Cal         1-2   East Germany
344   19-Feb-86   Mexico City           1-0   Soviet Union
345    6-Mar-86   Los Angeles, Cal      1-1   Denmark
346   13-Apr-86   Los Angeles, Cal      1-0   Uruguay
347   27-Apr-86   Mexico City           3-0   Canada           
348   17-May-86   Los Angeles, Cal      0-3   England

Competition: World Cup

349    3-Jun-86   Mexico City           2-1   Belgium          XIII. World Cup
350    7-Jun-86   Mexico City           1-1   Paraguay         XIII. World Cup
351   11-Jun-86   Mexico City           1-0   Irak             XIII. World Cup
352   15-Jun-86   Mexico City           2-0   Bulgaria         XIII. World Cup
353   21-Jun-86   Monterrey, NL         0-0*  West Germany     XIII. World Cup

Competition: Friendly

354   13-Jan-87   Los Angeles, Cal      3-1   El Salvador 
355   17-Mar-87   Leon, Gto             3-2   China
356   29-Mar-87   Nassau, Bah           3-0   Bahamas
357    1-Apr-87   Hamilton, Ber         1-2   Bermuda
358   28-Apr-87   Toluca, Mex          13-0   Bahamas
359   13-May-87   Toluca, Mex           6-0   Bermuda
360    6-Oct-87   Toluca, Mex           4-0   Canada
361    2-Dec-87   Santa Ana, Cal        9-0   Guyana
362   13-Jan-88   San Pedro Sula, Hon   1-0   Honduras  
363    3-Feb-88   Toluca, Mex           2-1   Guatemala
364   14-Feb-88   Guatemala, Gua        3-0   Guatemala
365   29-Mar-88   Mexico City           8-0   El Salvador
366   14-Apr-88   Vancouver, Can        0-1   Canada
367   26-Apr-88   Cd. Victoria, Tamps   4-1   Honduras
368   14-Feb-89   Puebla, Pue           3-1   Poland 

Competition: Friendship Cup

369   21-Feb-89   Los Angeles, Cal      2-1   Guatemala        I. Friendship Cup
370   23-Feb-89   Los Angeles, Cal      2-0   El Salvador      I. Friendship Cup

Competition: Los Angeles Cup

371   10-Aug-89   Los Angeles, Cal      4-2   South Korea      I. Los Angeles Cup
372   17-Jan-90   Los Angeles, Cal      2-0   Argentina
373   20-Mar-90   Los Angeles, Cal      2-1   Uruguay
374   17-Apr-90   Los Angeles, Cal      2-0   Colombia   

Competition: Northamerican Cup

375   10-May-90   Vancouver, Can        1-0   USA              I. Northamerican Cup
376   13-May-90   Vancouver, Can        1-2   Canada           I. Northamerican Cup

Competition: Friendly

377    2-Jun-90   Brussels, Bel         0-3   Belgium
378   12-Dec-90   Los Angeles, Cal      0-0   Brazil
379   29-Jan-91   Leon, Gto             0-0   Colombia

Competition: Northamerican Cup

380   12-Mar-91   Los Angeles, Cal      2-2   USA              II. Northamerican Cup

Competition: Friendly

381   13-Mar-91   Buenos Aires, Arg     0-0   Argentina

Competition: Northamerican Cup

382   14-Mar-91   Los Angeles, Cal      3-0   Canada           II. Northamerican Cup
383    9-Apr-91   Veracruz, Ver         1-0   Chile  
384   17-Apr-91   San Jose, CR          0-0   Costa Rica  
385    7-May-91   Los Angeles, Cal      0-2   Uruguay

Competition: Gold Cup

386   28-Jun-91   Los Angeles, Cal      4-1   Jamaica          I. CONCACAF Gold Cup
387   30-Jun-91   Los Angeles, Cal      3-1   Canada           I. CONCACAF Gold Cup
388    3-Jul-91   Los Angeles, Cal      1-1   Honduras         I. CONCACAF Gold Cup
389    5-Jul-91   Los Angeles, Cal      0-2   USA              I. CONCACAF Gold Cup
390    7-Jul-91   Los Angeles, Cal      2-0   Costa Rica       I. CONCACAF Gold Cup
391   20-Nov-91   Veracruz, Ver         1-1   Uruguay
392   27-Nov-91   Los Angeles, Cal      1-1   Costa Rica
393    4-Dec-91   Leon, Gto             3-0   Hungary
394    8-Mar-92   Mexico City           4-0   CIS (ex-USSR)
395   11-Mar-92   Tampico, Tamps        1-1   CIS (ex-USSR)
396   26-Jul-92   San Salvador, ES      2-1   El Salvador

Competition: Friendship Cup

397   31-Jul-92   Los Angeles, Cal      0-5   Brazil           II. Friendship Cup
398    2-Aug-92   Los Angeles, Cal      0-0   Colombia         II. Friendship Cup
399   16-Aug-92   Moscu, Rus            0-2   Russia
400   19-Aug-92   Sofia, Bul            1-1   Bulgaria        
401   26-Aug-92   Bucharest, Rum        0-2   Rumania
402    7-Oct-92   Los Angeles, Cal      2-0   El Salvador
403   14-Oct-92   Dresden, Ger          1-1   Germany
404   22-Oct-92   Zagreb, Cro           0-3   Croatia     

Competition: World Cup Qualifying

405    8-Nov-92   Kingstown, SV         4-0   St. Vincent      XV. World Cup Qualifying
406   15-Nov-92   Mexico City           2-0   Honduras         XV. World Cup Qualifying
407   22-Nov-92   Mexico City           4-0   Costa Rica       XV. World Cup Qualifying
408   29-Nov-92   San Jose, CR          0-2   Costa Rica       XV. World Cup Qualifying
409    6-Dec-92   Mexico City          11-0   St. Vincent      XV. World Cup Qualifying
410   13-Dec-92   Tegucigalpa, Hon      1-1   Honduras         XV. World Cup Qualifying
411   20-Jan-93   Florencia, Ita        0-2   Italy
412   27-Jan-93   Las Palmas, Esp       1-1   Spain
413   10-Feb-93   Monterrey, NL         2-0   Rumania     

Competition: World Cup Qualifying

414    4-Apr-93   San Salvador, ES      1-2   El Salvador      XV. World Cup Qualifying
415   11-Apr-93   Mexico City           3-0   Honduras         XV. World Cup Qualifying
416   18-Apr-93   Mexico City           3-1   El Salvador      XV. World Cup Qualifying
417   25-Apr-93   Mexico City           4-0   Canada           XV. World Cup Qualifying
418    2-May-93   Tegucigalpa, Hon      4-1   Honduras         XV. World Cup Qualifying
419    9-May-93   Toronto, Can          2-1   Canada           XV. World Cup Qualifying
420   10-Jun-93   Mexico City           3-1   Paraguay
421   16-Jun-93   Machala, Ecu          1-2   Colombia         XXXVI. Copa America
422   20-Jun-93   Guayaquil, Ecu        1-1   Argentina        XXXVI. Copa America
423   23-Jun-93   Portoviejo, Ecu       0-0   Bolivia          XXXVI. Copa America
424   27-Jun-93   Quito, Ecu            4-2   Peru             XXXVI. Copa America
425   29-Jun-93   San Jose, CR          2-0   Costa Rica
426   30-Jun-93   Quito, Ecu            2-0   Ecuador          XXXVI. Copa America
427    4-Jul-93   Guayaquil, Ecu        1-2   Argentina        XXXVI. Copa America

Competition: Gold Cup

428   11-Jul-93   Mexico City           9-0   Martinique       II. CONCACAF Gold Cup
429   15-Jul-93   Mexico City           1-1   Costa Rica       II. CONCACAF Gold Cup
430   18-Jul-93   Mexico City           8-0   Canada           II. CONCACAF Gold Cup
431   22-Jul-93   Mexico City           6-1   Jamaica          II. CONCACAF Gold Cup
432   25-Jul-93   Mexico City           4-0   USA              II. CONCACAF Gold Cup
433    8-Aug-93   Maceio, Bra           1-1   Brazil
434   22-Sep-93   Los Angeles, Cal      1-0   Cameroon
435   29-Sep-93   Oakland, Cal          0-0   Poland
436    6-Oct-93   Los Angeles, Cal      4-0   Southafrica
437   13-Oct-93   Washington, DC        1-1   USA
438   20-Oct-93   San Diego, Cal        2-1   Ukraine
439    3-Nov-93   San Diego, Cal        3-0   China 
440   16-Dec-93   Guadalajara, Jal      0-1   Brazil 
441   22-Dec-93   Mexico City           0-0   Germany
442   19-Jan-94   San Diego, Cal        1-1   Bulgaria
443   26-Jan-94   Oakland, Cal          1-5   Switzerland  
444    2-Feb-94   Oakland, Cal          1-4   Russia
445   24-Feb-94   Fresno, Cal           2-1   Sweden
446    2-Mar-94   Mexico City           0-0   Colombia
447    4-Jun-94   Pasadena, Cal         0-1   USA
448   11-Jun-94   Miami, Fla            3-0   Northern Ireland
449   19-Jun-94   Washington, DC        0-1   Norway           XV. World Cup
450   24-Jun-94   Orlando, Fla          2-1   Ireland          XV. World Cup
451   28-Jun-94   Washington, DC        1-1   Italy            XV. World Cup
452    5-Jul-94   Meadowlands, NJ       1-1*  Bulgaria         XV. World Cup
453   14-Dec-94   Mexico City           5-1   Hungary
454    6-Jan-95   Ryadh, SA             2-0   Saudi Arabia     II. Intercontinental Cup
455   10-Jan-95   Ryadh, SA             1-1*  Denmark          II. Intercontinental Cup
456   13-Jan-95   Ryadh, SA             1-1+  Nigeria          II. Intercontinental Cup
457    1-Feb-95   San Diego, Cal        1-0   Uruguay
458   29-Mar-95   Los Angeles, Cal      1-2   Chile  
459   18-Jun-95   Washington, DC        0-4   USA              USA Cup '95
460   21-Jun-95   Washington, DC        0-0   Colombia         USA Cup '95
461   24-Jun-95   Dallas, Tex           2-1   Nigeria          USA Cup '95
462    6-Jul-95   Maldonado, Uru        1-2   Paraguay         XXXVII. Copa America
463    9-Jul-95   Maldonado, Uru        3-1   Venezuela        XXXVII. Copa America
464   13-Jul-95   Montevideo, Uru       1-1   Uruguay          XXXVII. Copa America
465   17-Jul-95   Paysandu, Uru         0-0*  USA              XXXVII. Copa America
466   11-Oct-95   Los Angeles, Cal      2-1   Saudi Arabia
467   16-Nov-95   Monterrey, NL         1-4   Yugoslavia
468   30-Nov-95   Los Angeles, Cal      2-2   Colombia    
469    6-Dec-95   Hermosillo, Son       1-2   Slovenia

Competition: Gold Cup

470   11-Jan-96   San Diego, Cal        5-0   St. Vincent      III. CONCACAF Gold Cup  
471   14-Jan-96   San Diego, Cal        1-0   Guatemala        III. CONCACAF Gold Cup  
472   19-Jan-96   San Diego, Cal        1-0   Guatemala        III. CONCACAF Gold Cup  
473   21-Jan-96   Los Angeles, Cal      2-0   Brazil           III. CONCACAF Gold Cup  
474    7-Feb-96   Viña del Mar, Chi     1-2   Chile
475   18-May-96   Chicago, Ill.         5-2   Slovakia
476   23-May-96   Shimizu, Jap          0-0   Yugoslavia       Kirin Cup
477   29-May-96   Mori, Jap             2-3   Japan            Kirin Cup
478    8-Jun-96   Dallas, Tex           1-0   Bolivia          USA Cup '96 
479   12-Jun-96   East Rutherford, NJ   2-2   Ireland          USA Cup '96 
480   16-Jun-96   Pasadena, Cal         2-2   USA              USA Cup '96
481   31-Aug-96   Paris, Fra            0-2   France

Competition: World Cup Qualifying

482   15-Sep-96   Kingstown, SV         3-0   St. Vincent      XVI. World Cup Qualifying
483   21-Sep-96   San Pedro Sula, Hon   1-2   Honduras         XVI. World Cup Qualifying
484   16-Oct-96   Mexico City           2-1   Jamaica          XVI. World Cup Qualifying
485   23-Oct-96   Oakland, Cal          0-1   Ecuador 

Competition: World Cup Qualifying

486   30-Oct-96   Mexico City           5-1   St. Vincent      XVI. World Cup Qualifying
487    6-Nov-96   Mexico City           3-1   Honduras         XVI. World Cup Qualifying
488   17-Nov-96   Kingston, Jam         0-1   Jamaica          XVI. World Cup Qualifying
489   20-Nov-96   Los Angeles, Cal      3-1   El Salvador
490   17-Jan-97   San Diego, Cal.       3-1   Denmark          USA Cup '97
491   19-Jan-97   Pasadena, Cal.        2-0   USA              USA Cup '97
492   22-Jan-97   Pasadena, Cal.        0-0   Peru             USA Cup '97
493    5-Feb-97   Mexico City           3-1   Ecuador
494   19-Feb-97   Fresno, Cal           1-1   Guatemala

Competition: World Cup Qualifying

495    2-Mar-97   Mexico City           4-0   Canada           XVI. World Cup Qualifying
496   16-Mar-97   San Jose, CR          0-0   Costa Rica       XVI. World Cup Qualifying
497   29-Mar-97   London, Eng           0-2   England 


Competition: World Cup Qualifying

498   13-Apr-97   Mexico City           6-0   Jamaica          XVI. World Cup Qualifying
499   20-Apr-97   Foxboro, Mas          2-2   USA              XVI. World Cup Qualifying
500   30-Apr-97   Miami, Flo            0-4   Brazil

Competition: World Cup Qualifying

501    8-Jun-97   San Salvador, ES      1-0   El Salvador      XVI. World Cup Qualifying
502   13-Jun-97   Santa Cruz, Bol       2-1   Colombia         XXXVIII. Copa America
503   16-Jun-97   Santa Cruz, Bol       2-3   Brazil           XXXVIII. Copa America
504   19-Jun-97   Santa Cruz, Bol       1-1   Costa Rica       XXXVIII. Copa America
505   22-Jun-97   Cochabamba, Bol       1-1+  Ecuador          XXXVIII. Copa America
506   25-Jun-97   La Paz, Bol           1-3   Bolivia          XXXVIII. Copa America
507   28-Jun-97   Oruro, Bol            1-0   Peru             XXXVIII. Copa America

Competition: World Cup Qualifying

508    5-Oct-97   Mexico City           5-0   El Salvador      XVI. World Cup Qualifying
509   12-Oct-97   Edmonton, Can.        2-2   Canada           XVI. World Cup Qualifying
510    2-Nov-97   Mexico City           0-0   USA              XVI. World Cup Qualifying
511    9-Nov-97   Mexico City           3-3   Costa Rica       XVI. World Cup Qualifying
512   16-Nov-97   Kingston, Jam         0-0   Jamaica          XVI. World Cup Qualifying
513   12-Dec-97   Riyadh, SA            1-3   Australia        III. Confederations Cup
514   14-Dec-97   Riyadh, SA            5-0   Saudi Arabia     III. Confederations Cup
515   16-Dec-97   Riyadh, SA            2-3   Brazil           III. Confederations Cup

Competition: Gold Cup

516    4-Feb-98   Oakland, Cal          4-2   Trinidad-Tobago  IV. CONCACAF Gold Cup
517    7-Feb-98   Oakland, Cal          2-0   Honduras         IV. CONCACAF Gold Cup
518   12-Feb-98   Los Angeles, Cal      1-0   Jamaica          IV. CONCACAF Gold Cup
519   15-Feb-98   Los Angeles, Cal      1-0   USA              IV. CONCACAF Gold Cup
520   24-Feb-98   Ft.Lauderdale, Fla    2-3   Holland 
521   18-Mar-98   Mexico City           1-1   Paraguay
522   15-Apr-98   Los Angeles, Cal      1-0   Peru
523    9-May-98   Montecatini, Ita      6-0   Estonia     
524   20-May-98   Oslo, Nor             2-5   Norway  
525   23-May-98   Dublin, Ire           0-0   Ireland
526   31-May-98   Lausanne, Swi         2-1   Japan
527    3-Jun-98   Cretiel, Fra          0-0   Saudi Arabia
528   13-Jun-98   Lyon, Fra             3-1   South Korea      XVI. World Cup
529   20-Jun-98   Bordeaux, Fra         2-2   Belgium          XVI. World Cup
530   25-Jun-98   St. Etienne, Fra      2-2   Holland          XVI. World Cup
531   29-Jun-98   Montpellier, Fra      1-2   Germany          XVI. World Cup
532   17-Nov-98   Los Angeles, Cal      2-0   El Salvador
533   18-Nov-98   Los Angeles, Cal      2-2   Guatemala
534   10-Feb-99   Los Angeles, Cal      0-1   Argentina   
535   19-Feb-99   Hong Kong, Chn        3-0   Egypt            Carlsberg Cup
536   11-Mar-99   Los Angeles, Cal      2-1   Bolivia          USA Cup '99
537   13-Mar-99   San Diego, Cal        2-1   USA              USA Cup '99
538   14-Apr-99   Monterrey, N.L.       0-0   Ecuador
539   28-Apr-99   Cd. Caballero, Par    1-2   Paraguay         
540    9-Jun-99   Chicago, Ill.         2-2   Argentina
541   12-Jun-99   Seoul, Korea          1-1   South Korea      Korea Cup '99
542   16-Jun-99   Seoul, Korea          1-2   Croatia          Korea Cup '99
543   18-Jun-99   Seoul, Korea          2-0   Egypt            Korea Cup '99
544   30-Jun-99   Cd. del Este, Par     1-0   Chile            XXXIX. Copa America
545    3-Jul-99   Cd. del Este, Par     1-2   Brazil           XXXIX. Copa America
546    6-Jul-99   Cd. del Este, Par     3-1   Venezuela        XXXIX. Copa America
547   10-Jul-99   Asuncion, Par         3-3+  Peru             XXXIX. Copa America
548   14-Jul-99   Cd. del Este, Par     0-2   Brazil           XXXIX. Copa America
549   17-Jul-99   Asuncion, Par         2-1   Chile            XXXIX. Copa America
550   25-Jul-99   Mexico City           5-1   Saudi Arabia     IV. Confederations Cup
551   27-Jul-99   Mexico City           2-2   Egypt            IV. Confederations Cup
552   29-Jul-99   Mexico City           1-0   Bolivia          IV. Confederations Cup
553    1-Aug-99   Mexico City           1-0   USA              IV. Confederations Cup
554    4-Aug-99   Mexico City           4-3   Brazil           IV. Confederations Cup
555   13-Oct-99   Chicaco, Ili          0-1   Paraguay
556   20-Oct-99   San Diego, Cal        0-0   Colombia
557   27-Oct-99   Houston, Tex          0-0   Ecuador
558    9-Jan-00   Oakland, Cal          2-1   Iran
559    5-Feb-00   Hong Kong, Chn        1-0   Japan            Carlsberg Cup
560    8-Feb-00   Hong Kong, Chn        1-2   Czech Republic   Carlsberg Cup

Competition: Gold Cup

561   13-Feb-00   San Diego, Cal        4-0   Trinidad & Tob.  V. Gold Cup
562   17-Feb-00   Los Angeles, Cal      1-1   Guatemala        V. Gold Cup
563   20-Feb-00   San Diego, Cal        1-2   Canada           V. Gold Cup
564    4-Jun-00   Chicago, Ill          2-2   Irlanda          USA Cup 2000
565    7-Jun-00   Dallas, Tex           4-2   South Africa     USA Cup 2000
566   11-Jun-00   East Rutherford, NJ   0-3   USA              USA Cup 2000
567    1-Jul-00   San Francisco, Cal    3-0   El Salvador
568    5-Jul-00   Monterrey, N.L.       2-1   Venezuela

Competition: World Cup Qualifying

569   16-Jul-00   Panama, Pan           1-0   Panama           XVII. World Cup Qualifying
570   23-Jul-00   Puerto España, T&T    0-1   Trinidad & Tob.  XVII. World Cup Qualifying
571   15-Aug-00   Mexico City           2-0   Canada           XVII. World Cup Qualifying
572    3-Sep-00   Mexico City           7-1   Panama           XVII. World Cup Qualifying
573   20-Sep-00   San Diego, Cal        2-0   Ecuador
574   27-Sep-00   San Jose, Cal         1-0   Bolivia

Competition: World Cup Qualifying

575    8-Oct-00   Mexico City           7-0   Trinidad & Tob.  XVII. World Cup Qualifying
576   25-Oct-00   Los Angeles, Cal      0-2   USA

Competition: World Cup Qualifying

577   15-Nov-00   Toronto, Can          0-0   Canada           XVII. World Cup Qualifying
578   20-Dec-00   Los Angeles, Cal      0-2   Argentina
579   24-Jan-01   Morelia, Mich         0-2   Bulgaria
580   31-Jan-01   Los Angeles, Cal      2-3   Colombia

Competition: World Cup Qualifying

581   28-Feb-01   Columbus, Oh, USA     0-2   USA              XVII. World Cup Qualifying
582    7-Mar-01   Guadalajara, Jal      3-3   Brazil

Competition: World Cup Qualifying

583   25-Mar-01   Mexico City           4-0   Jamaica          XVII. World Cup Qualifying
584   11-Apr-01   Monterrey, N.L.       1-0   Chile

Competition: World Cup Qualifying

585   25-Apr-01   Puerto España, T&T    1-1   Trinidad & Tob.  XVII. World Cup Qualifying
586   25-May-01   Derby, Eng            0-4   Inglaterra
587   30-May-01   Suwon, Kor            0-2   Australia        V. Confederations Cup
588    1-Jun-01   Ulsan, Cor            1-2   South Korea      V. Confederations Cup
589    3-Jun-01   Ulsan, Cor            0-4   Francia          V. Confederations Cup

Competition: World Cup Qualifying

590   16-Jun-01   Mexico City           1-2   Costa Rica       XVII. World Cup Qualifying
591   20-Jun-01   San Pedro Sula, Hon   1-3   Honduras         XVII. World Cup Qualifying
592    1-Jul-01   México City           1-0   USA              XVII. World Cup Qualifying

Competition: Copa America

593   12-Jul-01   Cali, Col             1-0   Brasil           XL. Copa América
594   15-Jul-01   Cali, Col             0-0   Paraguay         XL. Copa América
595   18-Jul-01   Cali, Col             0-1   Peru             XL. Copa América
596   22-Jul-01   Pereira, Col          2-0   Chile            XL. Copa América
597   25-Jul-01   Pereira, Col          2-1   Uruguay          XL. Copa América
598   29-Jul-01   Bogota, Col           0-1   Colombia         XL. Copa América
599   23-Aug-01   Veracruz, Ver         5-4   Liberia

Competition: World Cup Qualifying

600    2-Sep-01   Kingston, Jam         2-1   Jamaica          XVII. World Cup Qualifying
601    5-Sep-01   Mexico City           3-0   Trinidad & Tob.  XVII. World Cup Qualifying
602    7-Oct-01   San Jose, CR          0-0   Costa Rica       XVII. World Cup Qualifying
603   31-Oct-01   Puebla, Pue           4-1   El Salvador

Competition: World Cup Qualifying

604   11-Nov-01   Mexico City           3-0   Honduras         XVII. World Cup Qualifying
605   14-Nov-01   Huelva, Esp           0-1   España
606   19-Jan-02   Pasadena, Cal         1-0   El Salvador      VI. Gold Cup
607   21-Jan-02   Pasadena, Cal         3-1   Guatemala        VI. Gold Cup
608   27-Jan-02   Pasadena, Cal         0-0*  South Korea      VI. Gold Cup
609   13-Feb-02   Phoenix, USA          1-2   Yugoslavia
610   13-Mar-02   San Diego, Cal        4-0   Albania
611    3-Apr-02   Denver, Col           0-1   USA
612   17-Apr-02   East Rutherford, NJ   1-0   Bulgaria
613   12-May-02   Mexico City           2-1   Colombia
614   16-May-02   San Francisco, Cal    1-0   Bolivia
615    3-Jun-02   Niigata, Japan        1-0   Croatia          XVII. World Cup
616    9-Jun-02   Miyagi, Jap           2-1   Ecuador          XVII. World Cup
617   13-Jun-02   Oita, Jap             1-1   Italy            XVII. World Cup
618   17-Jun-02   Jeonju, Kor           0-2   USA              XVII. World Cup
619    4-Feb-03   Los Angeles, Cal      0-1   Argentina
620   12-Feb-03   Phoenix, USA          0-0   Colombia
621   19-Mar-03   Dallas, Tex           2-0   Bolivia
622   26-Mar-03   San Diego, Cal        1-1   Paraguay
623   30-Apr-03   Guadalajara, Jal      0-0   Brazil
624    8-May-03   Houston, Tex          0-0   USA
625    6-Jul-03   Los Angeles, Cal      1-2   El Salvador

Competition: Gold Cup

626   13-Jul-03   Mexico City           1-0   Brazil           VII. Gold Cup
627   17-Jul-03   Mexico City           0-0   Honduras         VII. Gold Cup
628   20-Jul-03   Mexico City           5-0   Jamaica          VII. Gold Cup
629   24-Jul-03   Mexico City           2-0   Costa Rica       VII. Gold Cup
630   27-Jul-03   Mexico City           0-0+  Brazil           VII. Gold Cup
631   20-Aug-03   New Jersey, NJ        1-3   Peru
632   15-Oct-03   Chicago, Ili          0-2   Uruguay
633   19-Nov-03   San Francisco, Cal    0-0   Iceland
634   18-Feb-04   Los Angeles, Cal      1-1   Chile
635   10-Mar-04   Tuxtla Gutierrez      2-1   Ecuador
636   31-Mar-04   Carson, Cal           2-0   Costa Rica
637   28-Apr-04   Dallas, Tex           0-1   USA

Competition: World Cup Qualifying

638   19-Jun-04   San Antonio, Tex     10-0   Dominica         XVIII. World Cup Qualifying
639   27-Jun-04   Aguascalientes        8-0   Dominica         XVIII. World Cup Qualifying
640    7-Jul-04   Chiclayo, Peru        2-2   Uruguay          XLI. Copa America
641   10-Jul-04   Chiclayo, Peru        1-0   Argentina        XLI. Copa America
642   13-Jul-04   Piura, Peru           2-1   Ecuador          XLI. Copa America
643   18-Jul-04   Piura, Peru           0-4   Brazil           XLI. Copa America

Competition: World Cup Qualifying

644    8-Sep-04   Port of Spain, T&T    3-1   Trinidad & Tob.  XVIII. World Cup Qualifying
645    6-Oct-04   Pachuca, Hgo          7-0   St. Vincent      XVIII. World Cup Qualifying
646   10-Oct-04   Kingstown, SV         1-0   St. Vincent      XVIII. World Cup Qualifying
647   13-Oct-04   Puebla, Pue           3-0   Trinidad & Tob.  XVIII. World Cup Qualifying
648   27-Oct-04   New Jersey, NJ        2-1   Ecuador
649   10-Nov-04   San Antonio, Tex      2-0   Guatemala

Competition: World Cup Qualifying

650   13-Nov-04   Miami, Flo            5-0   St Kitts/Nevis   XVIII. World Cup Qualifying
651   17-Nov-04   Monterrey, NL         8-0   St Kitts/Nevis   XVIII. World Cup Qualifying
652   26-Jan-05   San Diego, USA.       0-0   Sweden

Competition: World Cup Qualifying

653    9-Feb-05   San José, Costa Rica  2-1   Costa Rica       XVIII. World Cup Qualifying
654   23-Feb-05   Culiacán, MEX.        1-1   Colombia
655    9-Mar-05   Los Angeles, USA.     1-1   Argentina

Competition: World Cup Qualifying

656   27-Mar-05   Mexico City, MEX.     2-1   USA              XVIII. World Cup Qualifying
657   30-Mar-05   Panama City, PAN.     1-1   Panama           XVIII. World Cup Qualifying
658   27-Apr-05   Chicago, USA.         1-1   Poland

Competition: World Cup Qualifying

659    5-Jun-05   Guatemala, GUA.       2-0   Guatemala        XVIII. World Cup Qualifying
660    8-Jun-05   Monterrey, MEX.       2-0   Trinidad & Tob.  XVIII. World Cup Qualifying
661   16-Jun-05   Hannover, GER.        2-1   Japan            VII. Confederations Cup
662   19-Jun-05   Hannover, GER.        1-0   Brazil           VII. Confederations Cup
663   22-Jun-05   Frankfurt, GER.       0-0   Greece           VII. Confederations Cup
664   26-Jun-05   Hannover, GER.        1-1*  Argentina        VII. Confederations Cup
665   29-Jun-05   Leipzig, GER.         3-4   Germany          VII. Confederations Cup

Competition: Gold Cup

666    8-Jul-05   Carson, USA.          1-2   South Africa     VIII. Gold Cup
667   10-Jul-05   Los Angeles, USA.     4-0   Guatemala        VIII. Gold Cup
668   13-Jul-05   Houston, USA.         1-0   Jamaica          VIII. Gold Cup
669   17-Jul-05   Houston, USA.         1-2   Colombia         VIII. Gold Cup 

Competition: World Cup Qualifying

670   17-Aug-05   Mexico City, MEX.     2-0   Costa Rica       XVIII. World Cup Qualifying
671    4-Sep-05   Columbus, USA.        0-2   USA              XVIII. World Cup Qualifying
672    7-Sep-05   Mexico City, MEX.     5-0   Panama           XVIII. World Cup Qualifying
673    8-Oct-05   San Luis Potosí, MEX. 5-2   Guatemala        XVIII. World Cup Qualifying
674   12-Oct-05   Port of Spain, T&T    1-2   Trinidad & Tob.  XVIII. World Cup Qualifying
675   26-Oct-05   Guadalajara, MEX.     3-1   Uruguay
676   16-Nov-05   Houston, USA.         0-3   Bulgaria
677   14-Dec-05   Phoenix, USA.         2-0   Hungary
678   25-Jan-06   San Francisco, USA.   2-1   Norway
679   15-Feb-06   Los Angeles, USA.     0-1   South Korea
680    1-Mar-06   Frisco, USA.          1-0   Ghana
681   29-Mar-06   Chicago, USA.         2-1   Paraguay
682    5-May-06   Pasadena, USA.        1-0   Venezuela
683   12-May-06   Mexico City, MEX.     2-1   DR Congo
684   27-May-06   Paris, FRA.           0-1   France
685    1-Jun-06   Eindhoven, HOL.       1-2   Netherlands
686   11-Jun-06   Nürnberg, GER.        3-1   Iran             XVIII. World Cup
687   16-Jun-06   Hannover, GER.        0-0   Angola           XVIII. World Cup
688   21-Jun-06   Gelsenkirchen, GER.   1-2   Portugal         XVIII. World Cup
689   24-Jun-06   Leipzig, GER.         1-2   Argentina        XVIII. World Cup
690    7-Feb-07   Phoenix, USA.         0-2   USA
691   28-Feb-07   San Diego, USA.       3-1   Venezuela
692   25-Mar-07   Monterrey, MEX.       2-1   Paraguay
693   28-Mar-07   Oakland, USA.         4-2   Ecuador
694    2-Jun-07   San Luis Potosí, MEX. 4-0   Iran
695    5-Jun-07   Mexico City, MEX.     0-1   Paraguay

Competition: Gold Cup

696    8-Jun-07   New Jersey, USA.      2-1   Cuba             IX. Gold Cup
697   10-Jun-07   New Jersey, USA.      1-2   Honduras         IX. Gold Cup
698   13-Jun-07   Houston, USA.         1-0   Panama           IX. Gold Cup
699   17-Jun-07   Houston, USA.         1-0et Costa Rica       IX. Gold Cup
700   21-Jun-07   Chicago, USA.         1-0   Guadeloupe       IX. Gold Cup
701   24-Jun-07   Chicago, USA.         1-2   USA              IX. Gold Cup
702   27-Jun-07   Puerto Ordaz, VEN     2-0   Brazil           XLII. Copa América
703    1-Jul-07   Maturín, VEN.         2-1   Ecuador          XLII. Copa América
704    4-Jul-07   Puerto La Cruz, VEN.  0-0   Chile            XLII. Copa América
705    8-Jul-07   Maturín, VEN.         6-0   Paraguay         XLII. Copa América
706   11-Jul-07   Puerto Ordaz, VEN.    0-3   Argentina        XLII. Copa América
707   14-Jul-07   Caracas, VEN.         3-1   Uruguay          XLII. Copa América
708   22-Aug-07   Denver, USA.          0-1   Colombia
709   12-Sep-07   Boston, USA.          1-3   Brazil
710   14-Oct-07   Ciudad Juárez, MEX.   2-2   Nigeria
711   17-Oct-07   Los Angeles, USA.     2-3   Guatemala 
712   06-Feb-08   Houston, USA.         2-2   USA
713   26-Mar-08   Londres, ENG.         2-1   Ghana
714   16-Abr-08   Seattle, USA.         1-0   China                       
715   04-Jun-08   San Diego, USA.       1-4   Argentina
716   08-Jun-08   Chicago, USA.         4-0   Perú

Competition: World Cup Qualifying

717   15-Jun-08   Houston, USA.         2-0   Belize           XIX. World Cup Qualifying
718   21-Jun-08   Monterrey, MEX.       7-0   Belize           XIX. World Cup Qualifying
719   20-Ago-08   México City, MEX.     2-1   Honduras         XIX. World Cup Qualifying   
720   06-Sep-08   México City, MEX.     3-0   Jamaica          XIX. World Cup Qualifying
721   10-Sep-08   Tuxtla Gutiérrez, MEX.2-1   Canada           XIX. World Cup Qualifying
722   24-Sep-08   Los Angeles, USA.     0-1   Chile

Competition: World Cup Qualifying

723   11-Oct-08   Kingston, JAM.        0-1   Jamaica          XIX. World Cup Qualifying
724   15-Oct-08   Edmonton, CAN.        2-2   Canada           XIX. World Cup Qualifying
725   12-Nov-08   Phoenix, USA.         2-1   Ecuador

Competition: World Cup Qualifying

726   19-Nov-08   San Pedro Sula, HON.  0-1   Honduras         XIX. World Cup Qualifying
727   28-Ene-09   Oakland, USA.         0-1   Sweden
728   11-Feb-09   Columbus, USA.        0-2   USA              XIX. World Cup Qualifying
729   11-Mar-09   Denver, USA.          5-1   Bolivia
730   28-Mar-09   México City, MEX.     2-0   Costa Rica       XIX. World Cup Qualifying
731   01-Abr-09   San Pedro Sula, HON.  1-3   Honduras         XIX. World Cup Qualifying
732   06-Jun-09   San Salvador, ElS.    1-2   El Salvador      XIX. World Cup Qualifying
733   10-Jun-09   México City, MEX.     2-1   Trinidad & Tob.  XIX. World Cup Qualifying      
734   24-Jun-09   Atlanta, USA.         4-0   Venezuela
735   28-Jun-09   San Diego, USA.       0-0   Guatemala

Competition: Gold Cup

736   05-Jul-09   Oakland, USA.         2-0   Nicaragua        X. CONCACAF Gold Cup
737   09-Jul-09   Houston, USA.         1-1   Panama           X. CONCACAF Gold Cup
738   12-Jul-09   Phoenix, USA.         2-0   Guadeloupe       X. CONCACAF Gold Cup
739   19-Jul-09   Dallas, USA.          4-0   Haití            X. CONCACAF Gold Cup
740   23-Jul-09   Chicago, USA.         1-1+  Costa Rica       X. CONCACAF Gold Cup
741   26-Jul-09   East Rutherford, USA. 5-0   USA              X. CONCACAF Gold Cup
742   12-Ago-09   México City, MEX.     2-1   USA              XIX. World Cup Qualifying
743   05-Sep-09   San José, Costa Rica  3-0   Costa Rica       XIX. World Cup Qualifying
744   09-Sep-09   México City, MEX.     1-0   Honduras         XIX. World Cup Qualifying
745   30-Sep-09   Dallas, USA.          1-2   Colombia
746   10-Oct-09   México City, MEX.     4-1   El Salvador      XIX. World Cup Qualifying
747   14-Oct-09   Port of Spain, TRI.   2-2   Trinidad & Tob.  XIX. World Cup Qualifying 
