

Date-style: day first

Competition: International Friendly
Season: 1923

1/1/1923; Mexico; 3-2 ;  Guatemala;   Guatemala City       
4/1/1923; Mexico; 1-3 ;  Guatemala;   Guatemala City       
7/1/1923; Mexico; 4-1 ;  Guatemala;   Guatemala City       
9/12/1923; Mexico; 2-1 ;  Guatemala;   Mexico City          
12/12/1923; Mexico; 2-0 ;  Guatemala;   Mexico City          
16/12/1923; Mexico; 3-3 ;  Guatemala;   Mexico City          

Competition: Olympic Games
Season: 1928

30/5/1928; Mexico; 1-7 ;  Spain          ;   Amsterdam       
5/6/1928; Mexico; 1-3 ;  Chile           ;   Amsterdam       

Competition: World Cup
Season: 1930

13/7/1930; Mexico; 1-4 ;  France          ;   Montevideo      
16/7/1930; Mexico; 0-3 ;  Chile           ;   Montevideo      
19/7/1930; Mexico; 3-6 ;  Argentina       ;   Montevideo      

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1934

 4/3/1934; Mexico; 3-2 ;  Cuba            ;   Mexico City          
11/3/1934; Mexico; 5-0 ;  Cuba            ;   Mexico City          
18/3/1934; Mexico; 4-1 ;  Cuba            ;   Mexico City          
24/5/1934; Mexico; 2-4 ;  United States             ;   Rome            

Competition: Central American and Caribbean Games
Season: 1935

27/3/1935; Mexico; 8-1 ;  El Salvador   ;   San Salvador, El Salvador     
28/3/1935; Mexico; 5-1 ;  Guatemala     ;   San Salvador, El Salvador     
30/3/1935; Mexico; 6-1 ;  Cuba          ;   San Salvador, El Salvador     
 1/4/1935; Mexico; 8-2 ;  Honduras      ;   San Salvador, El Salvador     
 2/4/1935; Mexico; 2-0 ;  Costa Rica    ;   San Salvador, El Salvador     

Competition: International Friendly
Season: 1937

12/9/1937; Mexico; 7-2 ;  United States;   Mexico City          
19/9/1937; Mexico; 7-3 ;  United States;   Mexico City          
25/9/1937; Mexico; 5-1 ;  United States;   Mexico City          

Competition: Central American and Caribbean Games
Season: 1938

10/2/1938; Mexico; 3-1 ;  Colombia       ;    Panama City, Panama          
14/2/1938; Mexico; 1-0 ;  Venezuela      ;    Panama City, Panama          
18/2/1938; Mexico; 6-0 ;  El Salvador    ;    Panama City, Panama          
20/2/1938; Mexico; 2-2 ;  Panama         ;   Panama City, Panama          
22/2/1938; Mexico; 2-1 ;  Costa Rica     ;    Panama City, Panama          

Competition: North American Championship
Season: 1947

13/7/1947; Mexico; 5-0 ;  United States           ;   La Havana, Cuba
17/7/1947; Mexico; 3-1 ;  Cuba          ;   La Havana, Cuba       

Competition: Olympic Games
Season: 1948

 2/8/1948; Mexico; 3-5 ;  South Korea         ;   London

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1950

 4/9/1949; Mexico; 6-0 ;  United States           ;   Mexico City          
11/9/1949; Mexico; 2-0 ;  Cuba          ;   Mexico City          
18/9/1949; Mexico; 6-2 ;  United States           ;   Mexico City          
25/9/1949; Mexico; 3-0 ;  Cuba          ;   Mexico City          

Competition: International Friendly
Season: 1950

26/5/1950; Mexico; 1-3 ;  Spain;   Mexico City          
28/5/1950; Mexico; 0-0 ;  Spain;   Mexico City          

Competition: World Cup
Season: 1950

24/6/1950; Mexico; 0-4 ;  Brazil         ;   Rio de Janeiro, Brazil
29/6/1950; Mexico; 1-4 ;  Yugoslavia     ;   Porto Alegre, Brazil    
 2/7/1950; Mexico; 1-2 ;  Switzerland    ;   Porto Alegre, Brazil    

Competition: Panamerican Championship
Season: 1952

23/3/1952; Mexico; 1-3 ;  Uruguay        ;   Santiago, Chile        
26/3/1952; Mexico; 0-4 ;  Chile          ;   Santiago, Chile        
 6/4/1952; Mexico; 0-2 ;  Brazil         ;   Santiago, Chile        
10/4/1952; Mexico; 4-2 ;  Panama         ;   Santiago, Chile        
20/4/1952; Mexico; 0-3 ;  Peru           ;   Santiago, Chile        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1954

19/7/1953; Mexico; 8-0 ;  Haiti          ;   Mexico City          
27/12/1953; Mexico;  4-0;   Haiti         ;   Port-au-Prince, Haiti

Season: 1954

10/1/1954; Mexico; 4-0 ;  United States            ;   Mexico City          
14/1/1954; Mexico; 3-1 ;  United States            ;   Mexico City          


Competition: World Cup
Season: 1954

16/6/1954; Mexico; 0-5 ;  Brazil        ;   Geneva, Switzerland          
19/6/1954; Mexico; 2-3 ;  France        ;   Geneva, Switzerland          

Competition: Panamerican Championship
Season: 1956

26/2/1956; Mexico; 1-1 ;  Costa Rica    ;   Mexico City          
 4/3/1956; Mexico; 0-2 ;  Peru          ;   Mexico City          
 8/3/1956; Mexico; 1-2 ;  Brazil        ;   Mexico City          
13/3/1956; Mexico; 0-0 ;  Argentina     ;   Mexico City          
17/3/1956; Mexico; 2-1 ;  Chile         ;   Mexico City          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1958

 7/4/1957; Mexico; 6-0 ;  United States           ;   Mexico City          
28/4/1957; Mexico; 7-2 ;  United States           ;   Long Beach, CA
30/6/1957; Mexico; 3-0 ;  Canada        ;   Mexico City          
 3/7/1957; Mexico; 2-0 ;  Canada        ;   Mexico City          
20/10/1957; Mexico; 2-0 ;  Costa Rica   ;   Mexico City          
27/10/1957; Mexico; 1-1 ;  Costa Rica   ;   San Jose, Costa Rica         

Competition: World Cup
Season: 1958

 8/6/1958; Mexico; 0-3 ;  Sweden         ;   Stockholm, Sweden       
11/6/1958; Mexico; 1-1 ;  Wales          ;   Stockholm, Sweden       
15/6/1958; Mexico; 0-4 ;  Hungary        ;   Leo Sandviken, Sweden   

Competition: International Friendly
Season: 1959
 1/3/1959; Mexico; 3-1 ;  Costa Rica;   Mexico City          
 8/3/1959; Mexico; 2-1 ;  Costa Rica;   San Jose, Costa Rica         
24/5/1959; Mexico; 2-1 ;  England;   Mexico City          

Competition: Panamerican Championship
Season: 1960

 6/3/1960; Mexico; 2-2 ;  Brazil         ;   San Jose, Costa Rica         
10/3/1960; Mexico; 2-3 ;  Argentina      ;   San Jose, Costa Rica         
13/3/1960; Mexico; 1-1 ;  Costa Rica     ;   San Jose, Costa Rica         
15/3/1960; Mexico; 1-2 ;  Brazil         ;   San Jose, Costa Rica         
17/3/1960; Mexico; 0-2 ;  Argentina      ;   San Jose, Costa Rica         
19/3/1960; Mexico; 3-0 ;  Costa Rica     ;   San Jose, Costa Rica         

Competition: International Friendly
Season: 1960

26/6/1960; Mexico; 3-1 ;  Holland;   Mexico City          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1962

 6/11/1960; Mexico; 3-3 ;  United States           ;   Chicago, IL
13/11/1960; Mexico; 3-0 ;  United States           ;   Mexico City          
22/3/1961; Mexico; 0-1 ;  Costa Rica     ;   San Jose, Costa Rica         
 5/4/1961; Mexico; 7-0 ;  Dutch Antilles ;   Mexico City          
12/4/1961; Mexico; 4-1 ;  Costa Rica     ;   Mexico City          

Competition: International Friendly
Season: 1961

19/4/1961; Mexico; 2-1 ;  Holland;   Amsterdam       
29/4/1961; Mexico; 1-2 ;  Czechoslovakia   ;   Ostrava, Czechoslovakia
10/5/1961; Mexico; 0-8 ;  England;   London 
16/5/1961; Mexico; 1-1 ;  Norway;   Bergen, Norway          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1962

21/5/1961; Mexico; 0-0 ;  Dutch Antilles ;   Willemstad, Duth Antilles
29/10/1961; Mexico; 1-0 ;  Paraguay      ;   Mexico City          
 5/11/1961; Mexico; 0-0 ;  Paraguay      ;   Asuncion, Paraguay        

Competition: International Friendly
Season: 1962

28/3/1962; Mexico; 0-1 ;  Argentina;   Buenos Aires, Argentina    
 1/4/1962; Mexico; 1-0 ;  Colombia;   Bogota, Colombia          
 4/4/1962; Mexico; 2-2 ;  Colombia;   Cali, Colombia            
25/4/1962; Mexico; 1-0 ;  Colombia;   Mexico City          
22/5/1962; Mexico; 2-1 ;  Wales;   Mexico City          

Competition: World Cup
Season: 1962

30/5/1962; Mexico; 0-2 ;  Brazil         ;   Viña del Mar, Chile    
 3/6/1962; Mexico; 0-1 ;  Spain          ;   Viña del Mar, Chile    
 7/6/1962; Mexico; 3-1 ;  Czechoslovakia ;   Viña del Mar, Chile    

Competition: CONCACAF Nations Cup
Season: 1963

24/3/1963; Mexico; 1-2 ;  Dutch Antilles ;   Santa Ana, El Salvador        
28/3/1963; Mexico; 8-0 ;  Jamaica        ;   Santa Ana, El Salvador        
30/3/1963; Mexico; 0-0 ;  Costa Rica     ;   Santa Ana, El Salvador        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966

28/2/1965; Mexico; 1-0 ;  Honduras       ;   San Pedro Sula, Honduras  
 4/3/1965; Mexico; 3-0 ;  Honduras       ;   Mexico City          
 7/3/1965; Mexico; 2-2 ;  United States            ;   Los Angeles, CA
12/3/1965; Mexico; 2-0 ;  United States            ;   Mexico City          

Competition: CONCACAF Nations Cup
Season: 1965

28/3/1965; Mexico; 2-0 ;  El Salvador    ;   Guatemala City       
 1/4/1965; Mexico; 5-0 ;  Dutch Antilles ;   Guatemala City       
 4/4/1965; Mexico; 3-0 ;  Haiti          ;   Guatemala City       
 6/4/1965; Mexico; 1-1 ;  Costa Rica     ;   Guatemala City       
11/4/1965; Mexico; 2-1 ;  Guatemala      ;   Guatemala City       

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1966

25/4/1965; Mexico; 0-0 ;  Costa Rica     ;   San Jose, Costa Rica         
 3/5/1965; Mexico; 3-2 ;  Jamaica        ;   Kingston, Jamaica        
 7/5/1965; Mexico; 8-0 ;  Jamaica        ;   Mexico City          
16/5/1965; Mexico; 1-0 ;  Costa Rica     ;   Mexico City          

24/4/1966; Mexico; 7-0 ;  Paraguay ;   Mexico City          

Competition: International Friendly
Season: 1966
* Competition: Mexico City Tournament

11/5/1966; Mexico; 1-0 ;  Chile          ;   Mexico City          

* Competition: International Tournametn in Chile
29/5/1966; Mexico; 1-0 ;  Chile         ;   Santiago, Chile        


Competition: International Friendly

18/6/1966; Mexico; 1-1 ;  Switzerland;   Lausanne, Switzerland        
22/6/1966; Mexico; 1-4 ;  Northern Ireland ;   Belfast, Ireland          
26/6/1966; Mexico; 0-5 ;  Italy ;   Florence, Italy        

Competition: World Cup
Season: 1966

13/7/1966; Mexico; 1-1 ;  France        ;   London
16/7/1966; Mexico; 0-2 ;  England       ;   London
19/7/1966; Mexico; 0-0 ;  Uruguay       ;   London

Competition: International Friendly
Season: 1967

 5/1/1967; Mexico; 3-0 ;  Switzerland;   Mexico City          
 8/1/1967; Mexico; 0-2 ;  Switzerland;   Guadalajara, Jalisco     

Competition: CONCACAF Nations Cup
Season: 1967

 6/3/1967; Mexico; 4-0 ;  Nicaragua     ;   Tegucigalpa, Honduras     
10/3/1967; Mexico; 0-1 ;  Guatemala     ;   Tegucigalpa, Honduras     
12/3/1967; Mexico; 4-0 ;  Trinidad and Tobago;   Tegucigalpa, Honduras     
14/3/1967; Mexico; 1-0 ;  Haiti          ;   Tegucigalpa, Honduras     
19/3/1967; Mexico; 1-0 ;  Honduras       ;   Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1967

28/5/1967; Mexico; 0-2 ;  Soviet Union;   Leningrad, Russia
22/8/1967; Mexico; 2-1 ;  Argentina;   Mexico City          
 6/12/1967; Mexico; 2-1 ;  Hungary;   Mexico City          
 8/12/1967; Mexico; 0-2 ;  Hungary;   Mexico City          


Season: 1968

23/1/1968; Mexico; 3-1 ;  Colombia;   Mexico City          
30/1/1968; Mexico; 3-0 ;  Colombia;   Leon, Guanajuato            
 3/3/1968; Mexico; 0-0 ;  Soviet Union;   Mexico City          
 7/3/1968; Mexico; 1-1 ;  Soviet Union;   Leon, Guanajuato            
10/3/1968; Mexico; 0-0 ;  Soviet Union;   Mexico City          
26/3/1968; Mexico; 4-0 ;  Japan;   Mexico City          
21/5/1968; Mexico; 3-3 ;  Uruguay;   Mexico City          
28/5/1968; Mexico; 2-2 ;  Uruguay;   Mexico City          
 7/7/1968; Mexico; 0-2 ;  Brazil;   Mexico City          
10/7/1968; Mexico; 2-1 ;  Brazil;   Mexico City          
27/8/1968; Mexico; 3-1 ;  Chile;   Mexico City          
29/9/1968; Mexico; 3-0 ;  Ethiopia ;   Leon, Guanajuato            
 6/10/1968; Mexico; 1-1 ;  Czechoslovakia;   Puebla, Puebla          
16/10/1968; Mexico; 1-0 ;  Colombia;   Bogota, Colombia          
20/10/1968; Mexico; 3-3 ;  Peru;   Lima, Peru           
23/10/1968; Mexico; 1-3 ;  Chile;   Santiago, Chile        
26/10/1968; Mexico; 2-0 ;  Uruguay;   Montevideo      
31/10/1968; Mexico; 2-1 ;  Brazil    ;   Rio de Janeiro, Brazil  
 3/11/1968; Mexico; 1-2 ;  Brazil;   Belo Horizonte, Brazil  
22/12/1968; Mexico; 0-0 ;  West Germany;   Mexico City          


Season: 1969

 1/1/1969; Mexico; 2-3 ;  Italy;   Mexico City          
 5/1/1969; Mexico; 1-1 ;  Italy ;   Mexico City          
22/1/1969; Mexico; 3-0 ;  Denmark;   Mexico City          
 4/2/1969; Mexico; 1-0 ;  Colombia         ;   Leon, Guanajuato            
 6/4/1969; Mexico; 0-0 ;  Portugal;   Lisbon, Portugal          
10/4/1969; Mexico; 1-2 ;  Luxembourg       ;   Luxembourg, Luxembourg      
16/4/1969; Mexico; 0-2 ;  Belgium;   Brussels, Belgium        
23/4/1969; Mexico; 0-0 ;  Spain ;   Seville, Spain
 1/5/1969; Mexico; 0-1 ;  Sweden;   Malmö, Sweden           
 6/5/1969; Mexico; 1-3 ;  Denmark;   Copenhagen, Denmark
 8/5/1969; Mexico; 2-0 ;  Norway;   Oslo, Norway            
20/5/1969; Mexico; 0-1 ;  Peru;   Mexico City          
22/5/1969; Mexico; 3-0 ;  Peru;   Leon, Guanajuato            
 1/6/1969; Mexico; 0-0 ;  England          ;   Mexico City          
 3/6/1969; Mexico; 0-4 ;  England;   Guadalajara, Jalisco     
 5/11/1969; Mexico; 1-0 ;  Belgium  ;   Mexico City          
11/11/1969; Mexico; 4-0 ;  Norway   ;   Mexico City          


Competition: CONCACAF Nations Cup
Season: 1969

27/11/1969; Mexico; 2-0 ;  Jamaica         ;   San Jose, Costa Rica         
30/11/1969; Mexico; 0-2 ;  Costa Rica      ;   San Jose, Costa Rica         
 2/12/1969; Mexico; 0-1 ;  Guatemala       ;   San Jose, Costa Rica         
 4/12/1969; Mexico; 2-2 ;  Dutch Antilles  ;   San Jose, Costa Rica         
 7/12/1969; Mexico; 0-0 ;  Trinidad and Tobago ;   San Jose, Costa Rica         


Competition: International Friendly
Season: 1970

15/2/1970; Mexico; 1-1 ;  Bulgaria;   Mexico City          
18/2/1970; Mexico; 2-0 ;  Bulgaria;   Leon, Guanajuato            
22/2/1970; Mexico; 0-0 ;  Sweden;   Mexico City          
26/2/1970; Mexico; 0-0 ;  Soviet Union;   Mexico City          
 1/3/1970; Mexico; 0-1 ;  Sweden;   Puebla, Pue          
 5/3/1970; Mexico; 1-0 ;  Peru;   Lima, Peru           
 8/3/1970; Mexico; 0-1 ;  Peru;   Lima, Peru           
15/3/1970; Mexico; 3-1 ;  Peru;   Mexico City          
18/3/1970; Mexico; 3-3 ;  Peru;   Leon, Guanajuato            
22/4/1970; Mexico; 1-1 ;  Rumania;   Mexico City          
26/4/1970; Mexico; 3-2 ;  Rumania  ;   Mexico City          
29/4/1970; Mexico; 4-2 ;  Ecuador;   Leon, Guanajuato            


Competition: World Cup
Season: 1970

31/5/1970; Mexico; 0-0 ;  Soviet Union    ;   Mexico City          
 7/6/1970; Mexico; 4-0 ;  El Salvador     ;   Mexico City          
11/6/1970; Mexico; 1-0 ;  Belgium         ;   Mexico City          
14/6/1970; Mexico; 1-4 ;  Italy           ;   Toluca, Mex          


Competition: International Friendly
Season: 1970

30/9/1970; Mexico; 1-2 ;  Brazil ;   Rio de Janeiro, Brazil  
1/12/1970; Mexico; 3-0 ;  Australia;   Mexico City          


Season: 1971

17/2/1971; Mexico; 0-0 ;  Soviet Union;   Guadalajara, Jalisco     
20/2/1971; Mexico; 0-0 ;  Soviet Union;   Mexico City          
6/7/1971; Mexico; 1-1 ;  Greece ;   Mexico City          
18/8/1971; Mexico; 0-1 ;  East Germany;   Guadalajara, Jalisco     
8/9/1971; Mexico; 0-5 ;  West Germany;   Hannover, Germany        
11/9/1971; Mexico; 1-2 ;  Morocco;   Casablanca, Morocco      
18/9/1971; Mexico; 1-1 ;  East Germany;   Leipzig, East Germany
22/9/1971; Mexico; 0-4 ;  Yugoslavia;   Sarajevo, Yugoslavia        
25/9/1971; Mexico; 0-2 ;  Italy;   Genova, Italy          
30/9/1971; Mexico; 1-0 ;  Greece;   Tesalonica, Greece      


Competition: CONCACAF Nations Cup Qualifying
Season: 1971

6/10/1971; Mexico; 2-0 ;  Bermuda        ;   Hamilton, Bermuda        
13/10/1971; Mexico; 4-0 ;  Bermuda        ;   Mexico City          


Competition: CONCACAF Nations Cup
Season: 1971

21/11/1971; Mexico; 0-0;   Haiti          ;   San Fernando, Trinidad and Tobago
26/11/1971; Mexico; 2-0;   Trinidad and Tobago;   Puerto España, Trinidad and Tobago
28/11/1971; Mexico; 1-0;   Cuba           ;   San Fernando, Trinidad and Tobago
2/12/1971; Mexico; 1-0;   Costa Rica     ;   Puerto España, Trinidad and Tobago
4/12/1971; Mexico; 2-1;   Honduras       ;   Puerto España, Trinidad and Tobago


Competition: International Friendly
Season: 1972

26/1/1972; Mexico; 2-0 ;  Chile  ;   Guadalajara, Jalisco     
5/4/1972; Mexico; 2-1 ;  Peru;   Mexico City          
6/8/1972; Mexico; 0-1 ;  Costa Rica;   San Jose, Costa Rica         
9/8/1972; Mexico; 2-3 ;  Peru;   Lima, Peru           
16/8/1972; Mexico; 2-0 ;  Chile  ;   Santiago, Chile        


Competition: FIFA World Cup qualification (CONCACAF)
Season: 1974

24/8/1972; Mexico; 1-0 ;  Canada          ;   Toronto, Canada         
3/9/1972; Mexico; 3-1 ;  United States             ;   Mexico City          
6/9/1972; Mexico; 2-1 ;  Canada          ;   Mexico City          
10/9/1972; Mexico; 2-1 ;  United States             ;   Los Angeles, CA

Competition: International Friendly
Season: 1972

12/10/1972; Mexico; 3-1 ;  Costa Rica;   Mexico City          


Season: 1973

6/2/1973; Mexico; 2-0 ;  Argentina;   Mexico City          
5/8/1973; Mexico; 0-1 ;  Poland           ;   Los Angeles, CA
8/8/1973; Mexico; 1-2 ;  Poland ;   Monterrey, Nuevo Leon        
20/9/1973; Mexico; 1-2 ;  Chile    ;   Mexico City          
16/10/1973; Mexico; 2-0 ;  United States;   Mexico City          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1974

30/11/1973; Mexico; 0-0;   Guatemala       ;   Port-au-Prince
3/12/1973; Mexico; 1-1;   Honduras        ;   Port-au-Prince
8/12/1973; Mexico; 8-0;   Dutch Antilles  ;   Port-au-Prince
14/12/1973; Mexico; 0-4;   Trinidad and Tobago ;   Port-au-Prince
18/12/1973; Mexico; 1-0;   Haiti           ;   Port-au-Prince

Competition: International Friendly
Season: 1974

31/3/1974; Mexico; 1-1 ;  Brazil  ;   Rio de Janeiro, Brazil  
5/9/1974; Mexico; 3-1 ;  United States;   Monterrey, Nuevo Leon        
8/9/1974; Mexico; 1-0 ;  United States;   Dallas, TX          
1/8/1975; Mexico; 2-3 ;  East Germany;   San Francisco, CA   
3/8/1975; Mexico; 0-1 ;  East Germany;   Los Angeles, CA    
6/8/1975; Mexico; 1-0 ;  East Germany;   Monterrey, Nuevo Leon        


Competition: Mexico Cup
Season: 1975

17/8/1975; Mexico; 7-0 ;  Costa Rica      ;   Mexico City          
24/8/1975; Mexico; 2-0 ;  United States             ;   Mexico City          
31/8/1975; Mexico; 1-1 ;  Argentina       ;   Mexico City          


Competition: International Friendly
Season: 1975

20/10/1975; Mexico; 0-1 ;  Israel ;   Tel Aviv, Israel        
3/2/1976; Mexico; 4-1 ;  Hungary  ;   Mexico City          
4/6/1976; Mexico; 0-3 ;  Brazil ;   Guadalajara, Jalisco     


Competition: World Cup Qualifying
Season: 1978

3/10/1976; Mexico; 0-0 ;  United States            ;   Los Angeles, CA     
10/10/1976; Mexico; 0-1 ;  Canada         ;   Vancouver, BC       
15/10/1976; Mexico; 3-0 ;  United States            ;   Puebla, Puebla          
27/10/1976; Mexico; 0-0 ;  Canada         ;   Toluca, Mex          


Competition: International Friendly
Season: 1977

1/2/1977; Mexico; 5-1 ;  Yugoslavia;   Leon, Guanajuato
8/2/1977; Mexico; 0-1 ;  Yugoslavia;   Monterrey, Nuevo Leon        
22/2/1977; Mexico; 1-1 ;  Hungary;   Puebla, Puebla          
17/5/1977; Mexico; 1-1 ;  Peru;   Mexico City          
24/5/1977; Mexico; 2-1 ;  Peru   ;   Monterrey, Nuevo Leon        
14/6/1977; Mexico; 2-2 ;  West Germany;   Mexico City          
27/9/1977; Mexico; 3-0 ;  United States;   Monterrey, Nuevo Leon        

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1978


9/10/1977; Mexico; 4-1 ;  Haiti          ;   Mexico City          
12/10/1977; Mexico; 3-1 ;  El Salvador    ;   Mexico City          
15/10/1977; Mexico; 8-1 ;  Suriname       ;   Monterrey, Nuevo Leon        
19/10/1977; Mexico; 2-1 ;  Guatemala      ;   Mexico City          
22/10/1977; Mexico; 3-1 ;  Canada         ;   Monterrey, Nuevo Leon        


Competition: International Friendly
Season: 1978

15/2/1978; Mexico; 5-1 ;  El Salvador;   San Salvador, El Salvador     
4/4/1978; Mexico; 3-0 ;  Bulgaria;   Guadalajara, Jalisco     
11/4/1978; Mexico; 0-1 ;  Peru;   Los Angeles, CA     
26/4/1978; Mexico; 0-2 ;  Spain;   Granada, Spain
3/5/1978; Mexico; 1-0 ;  Finland     ;   Helsinki, Finland        


Competition: World Cup
Season: 1978
2/6/1978; Mexico; 1-3 ;  Tunisia         ;   Rosario, Argentina         
6/6/1978; Mexico; 0-6 ;  West Germany    ;   Cordoba, Argentina         
10/6/1978; Mexico; 1-3 ;  Poland          ;   Rosario, Argentina         


Competition: International Friendly
Season: 1979

6/1/1979; Mexico; 1-0 ;  Soviet Union;   Monterrey, Nuevo Leon        
31/1/1979; Mexico; 0-1 ;  Soviet Union;   Los Angeles, CA     
8/2/1979; Mexico; 1-1 ;  Soviet Union;   Tampico, Tamaulipas         
10/6/1979; Mexico; 1-0 ;  Spain  ;   Los Angeles, CA     
1/11/1979; Mexico; 1-0 ;  Peru;   Monterrey, Nuevo Leon        
20/11/1979; Mexico; 1-1 ;  Finland;   Mexico City          
4/12/1979; Mexico; 2-0 ;  El Salvador;   San Salvador, El Salvador     
18/12/1979; Mexico; 1-1 ;  El Salvador;   Texcoco, Mex         


Season: 1980

22/1/1980; Mexico; 1-0 ;  Czechoslovakia;   Leon, Guanajuato
28/2/1980; Mexico; 0-1 ;  South Korea;   Los Angeles, CA
18/3/1980; Mexico; 1-0 ;  Honduras         ;   Tegucigalpa, Honduras     
8/4/1980; Mexico; 5-1 ;  Honduras;   Toluca
15/4/1980; Mexico; 4-2 ;  Guatemala;   Guatemala City       
29/4/1980; Mexico; 2-2 ;  Guatemala;   Toluca
8/6/1980; Mexico; 0-2 ;  Brazil;   Rio de Janeiro, Brazil  
20/8/1980; Mexico; 0-4 ;  New Zealand   ;   Auckland, New Zealand         
24/8/1980; Mexico; 2-2 ;  Australia;   Sydney, Australia          
26/8/1980; Mexico; 1-1 ;  Australia;   Melbourne, Australia       
30/8/1980; Mexico; 2-0 ;  Fiji            ;   Suva, Fiji           
2/9/1980; Mexico; 1-0 ;  Tahiti  ;   Papeete, Tahiti      


Competition: FIFA World Cup qualification (CONCACAF)
Season: 1982

18/10/1980; Mexico; 1-1 ;  Canada      ;   Toronto, ON
 9/11/1980; Mexico; 5-1 ;  United States         ;   Mexico City          
16/11/1980; Mexico; 1-1 ;  Canada      ;   Mexico City          
23/11/1980; Mexico; 1-2 ;  United States         ;   Fort Lauderdale, FL


Competition: International Friendly
Season: 1981

20/1/1981; Mexico; 1-1 ;  Bulgaria;   Mexico City          
10/2/1981; Mexico; 4-0 ;  South Korea;   Mexico City          
23/6/1981; Mexico; 1-3 ;  Spain;   Mexico City          


Competition: FIFA World Cup qualification (CONCACAF)
Season: 1982

1/11/1981; Mexico; 4-0 ;  Cuba        ;   Tegucigalpa, Honduras     
6/11/1981; Mexico; 0-1 ;  El Salvador ;   Tegucigalpa, Honduras     
11/11/1981; Mexico; 1-1 ;  Haiti       ;   Tegucigalpa, Honduras     
15/11/1981; Mexico; 1-1 ;  Canada      ;   Tegucigalpa, Honduras     
22/11/1981; Mexico; 0-0 ;  Honduras    ;   Tegucigalpa, Honduras     


Competition: International Friendly
Season: 1983

15/3/1983; Mexico; 1-0 ;  Costa Rica ;   San Jose, Costa Rica         
22/3/1983; Mexico; 1-0 ;  Costa Rica;   Mexico City          
 5/4/1983; Mexico; 2-0 ;  Guatemala   ;   Los Angeles, CA
25/10/1983; Mexico; 5-0 ;  El Salvador;   Los Angeles, CA     
22/11/1983; Mexico; 2-0 ;  Sweden;   Morelia, Michoacan
29/11/1983; Mexico; 4-4 ;  Martinique;   Fort de France, Martinique 
 6/12/1983; Mexico; 5-0 ;  Canada;   Irapuato, Guanajuato


Season: 1984

24/1/1984; Mexico; 3-0 ;  Venezuela;   Irapuato, Guanajuato
 4/2/1984; Mexico; 0-5 ;  Italy;   Rome            
 8/8/1984; Mexico; 0-0 ;  Ireland;   Dublin, Ireland          
11/8/1984; Mexico; 1-1 ;  East Germany;   East Berlin, East Germany
16/8/1984; Mexico; 3-0 ;  Finland;   Helsinki, Finland        
19/8/1984; Mexico; 0-3 ;  Soviet Union;   Leningrad, Russia       
22/8/1984; Mexico; 1-1 ;  Sweden;   Malmö, Sweden           
25/8/1984; Mexico; 2-0 ;  Hungary;   Budapest, Hungary        
18/9/1984; Mexico; 1-1 ;  Argentina  ;   Monterrey, Nuevo Leon        
 9/10/1984; Mexico; 1-0 ;  Colombia;   Los Angeles, CA     
11/10/1984; Mexico; 1-0 ;  El Salvador;   Los Angeles, CA     
17/10/1984; Mexico; 2-1 ;  United States  ;   Ciudad Neza, Mexico
25/10/1984; Mexico; 1-1 ;  Argentina   ;   Buenos Aires, Argentina    
28/10/1984; Mexico; 0-1 ;  Chile;   Santiago, Chile        
31/10/1984; Mexico; 1-1 ;  Uruguay;   Montevideo      
11/11/1984; Mexico; 2-0;   Trinidad and Tobago  ;   Puerto España, Trinidad and Tobago
 4/12/1984; Mexico; 3-2 ;  Ecuador;   Los Angeles, CA     


Season: 1985

 5/2/1985; Mexico; 5-0 ;  Poland ;   Queretaro, Qro       
 6/2/1985; Mexico; 1-2 ;  Switzerland ;   Queretaro, Qro       
26/2/1985; Mexico; 2-1 ;  Finland;   Acapulco, Gro        


Competition: Mexico City Cup
Season: 1985

 2/6/1985; Mexico; 1-1 ;  Italy          ;   Mexico City          
 9/6/1985; Mexico; 1-0 ;  England        ;   Mexico City          


Competition: Azteca 2000 Cup
Season: 1985

15/6/1985; Mexico; 2-0 ;  West Germany   ;   Mexico City          


Competition: International Friendly

25/8/1985; Mexico; 2-1 ;  Chile;   Los Angeles, CA     
27/8/1985; Mexico; 1-1 ;  Bulgaria;   Los Angeles, CA     
20/9/1985; Mexico; 0-0 ;  Peru;   Los Angeles, CA     
22/9/1985; Mexico; 1-0 ;  Peru;   San Jose, CA        
11/10/1985; Mexico; 1-3 ;  Libya;   Bengazi, Libya         
15/10/1985; Mexico; 2-0 ;  North Yemen;   San'a, North Yemen            
18/10/1985; Mexico; 0-0 ;  Jordan;   Amman, Jordan           
20/10/1985; Mexico; 1-2 ;  Egypt ;   El Cairo, Egypt        
22/10/1985; Mexico; 2-2 ;  United Arab Emirates;   Sharjah, UAE         
25/10/1985; Mexico; 0-0 ;  Kuwait;   Kuwait, Kuwait          
14/11/1985; Mexico; 1-1 ;  Argentina;   Los Angeles, CA     
17/11/1985; Mexico; 1-1 ;  Argentina       ;   Puebla, Puebla          
 2/12/1985; Mexico; 2-1 ;  South Korea;   Los Angeles, CA     


Competition: Mexico Cup
Season: 1985

 7/12/1985; Mexico; 2-0 ;  Argelia       ;   Mexico City          
10/12/1985; Mexico; 2-1 ;  South Korea   ;   Guadalajara, Jal     
14/12/1985; Mexico; 2-0 ;  Hungary       ;   Toluca, Mex          


Competition: International Friendly
Season: 1986

15/2/1986; Mexico; 1-2 ;  East Germany;   San Jose, CA        
19/2/1986; Mexico; 1-0 ;  Soviet Union;   Mexico City          
 6/3/1986; Mexico; 1-1 ;  Denmark;   Los Angeles, CA     
13/4/1986; Mexico; 1-0 ;  Uruguay;   Los Angeles, CA     
27/4/1986; Mexico; 3-0 ;  Canada           ;   Mexico City          
17/5/1986; Mexico; 0-3 ;  England;   Los Angeles, CA     


Competition: World Cup
Season: 1986

 3/6/1986; Mexico; 2-1 ;  Belgium        ;   Mexico City          
 7/6/1986; Mexico; 1-1 ;  Paraguay       ;   Mexico City          
11/6/1986; Mexico; 1-0 ;  Irak           ;   Mexico City          
15/6/1986; Mexico; 2-0 ;  Bulgaria       ;   Mexico City          
21/6/1986; Mexico; 0-0;  West Germany   ;   Monterrey, Nuevo Leon        
* *


Competition: International Friendly
Season: 1987

13/1/1987; Mexico; 3-1 ;  El Salvador ;   Los Angeles, CA     
17/3/1987; Mexico; 3-2 ;  China;   Leon, Guanajuato            
29/3/1987; Mexico; 3-0 ;  Bahamas;   Nassau, Bahamas          
 1/4/1987; Mexico; 1-2 ;  Bermuda;   Hamilton, Bermuda        
28/4/1987; Mexico;13-0 ;  Bahamas;   Toluca, Mex          
13/5/1987; Mexico; 6-0 ;  Bermuda;   Toluca, Mex          
 6/10/1987; Mexico; 4-0 ;  Canada;   Toluca, Mex          
 2/12/1987; Mexico; 9-0 ;  Guyana;   Santa Ana, CA       


Season: 1988

13/1/1988; Mexico; 1-0 ;  Honduras  ;   San Pedro Sula, Honduras  
 3/2/1988; Mexico; 2-1 ;  Guatemala;   Toluca, Mex          
14/2/1988; Mexico; 3-0 ;  Guatemala;   Guatemala City       
29/3/1988; Mexico; 8-0 ;  El Salvador;   Mexico City          
14/4/1988; Mexico; 0-1 ;  Canada;   Vancouver, BC
26/4/1988; Mexico; 4-1 ;  Honduras;   Ciudad Victoria, Tamaulipas  
14/2/1989; Mexico; 3-1 ;  Poland ;   Puebla, Puebla          

Competition: Friendship Cup
Season: 1989

21/2/1989; Mexico; 2-1 ;  Guatemala      ;   Los Angeles, CA     
23/2/1989; Mexico; 2-0 ;  El Salvador    ;   Los Angeles, CA     

Competition: Los Angeles Cup
Season: 1989

10/8/1989; Mexico; 4-2 ;  South Korea    ;   Los Angeles, CA     

Competition: International Friendly
Season: 1990

17/1/1990; Mexico; 2-0 ;  Argentina;   Los Angeles, CA     
20/3/1990; Mexico; 2-1 ;  Uruguay;   Los Angeles, CA     
17/4/1990; Mexico; 2-0 ;  Colombia   ;   Los Angeles, CA     

Competition: North American Cup
Season: 1990
10/5/1990; Mexico; 1-0 ;  United States             ;   Vancouver, BC
13/5/1990; Mexico; 1-2 ;  Canada          ;   Vancouver, BC       
12/3/1991; Mexico; 2-2 ;  United States             ;   Los Angeles, CA     
14/3/1991; Mexico; 3-0 ;  Canada          ;   Los Angeles, CA     

Competition: International Friendly
Season: 1990
 2/6/1990; Mexico; 0-3 ;  Belgium;   Brussels, Belgium        
12/12/1990; Mexico; 0-0 ;  Brazil;   Los Angeles, CA     

Season: 1991
29/1/1991; Mexico; 0-0 ;  Colombia;   Leon, Guanajuato            
13/3/1991; Mexico; 0-0 ;  Argentina;   Buenos Aires, Argentina    
 9/4/1991; Mexico; 1-0 ;  Chile  ;   Veracruz, Veracruz        
17/4/1991; Mexico; 0-0 ;  Costa Rica  ;   San Jose, Costa Rica         
 7/5/1991; Mexico; 0-2 ;  Uruguay;   Los Angeles, CA     

Competition: Gold Cup
Season: 1991
28/6/1991; Mexico; 4-1 ;  Jamaica         ;   Los Angeles, CA     
30/6/1991; Mexico; 3-1 ;  Canada          ;   Los Angeles, CA     
 3/7/1991; Mexico; 1-1 ;  Honduras        ;   Los Angeles, CA     
 5/7/1991; Mexico; 0-2 ;  United States             ;   Los Angeles, CA     
 7/7/1991; Mexico; 2-0 ;  Costa Rica      ;   Los Angeles, CA     

Competition: International Friendly
Season: 1991
20/11/1991; Mexico; 1-1 ;  Uruguay;   Veracruz, Veracruz        
27/11/1991; Mexico; 1-1 ;  Costa Rica;   Los Angeles, CA     
 4/12/1991; Mexico; 3-0 ;  Hungary;   Leon, Guanajuato       

Season: 1992     
 8/3/1992; Mexico; 4-0 ;  CIS;   Mexico City          
11/3/1992; Mexico; 1-1 ;  CIS;   Tampico, Tampaulipas       
26/7/1992; Mexico; 2-1 ;  El Salvador;   San Salvador, El Salvador     

Competition: Friendship Cup
Season: 1992
31/7/1992; Mexico; 0-5 ;  Brazil          ;   Los Angeles, CA     
 2/8/1992; Mexico; 0-0 ;  Colombia        ;   Los Angeles, CA     

Competition: International Friendly
Season: 1992
16/8/1992; Mexico; 0-2 ;  Russia;   Moscow, Russia
19/8/1992; Mexico; 1-1 ;  Bulgaria        ;   Sofia, Bulgaria           
26/8/1992; Mexico; 0-2 ;  Rumania;   Bucharest, Romania
 7/10/1992; Mexico; 2-0 ;  El Salvador;   Los Angeles, CA     
14/10/1992; Mexico; 1-1 ;  Germany;   Dresden, Germany         
22/10/1992; Mexico; 0-3 ;  Croatia     ;   Zagreb, Croatia          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994

 8/11/1992; Mexico; 4-0 ;  Saint Vincent and the Grenadines    ;   Kingstown, Saint Vincent and the Grenadines        
15/11/1992; Mexico; 2-0 ;  Honduras       ;   Mexico City          
22/11/1992; Mexico; 4-0 ;  Costa Rica     ;   Mexico City          
29/11/1992; Mexico; 0-2 ;  Costa Rica     ;   San Jose, Costa Rica         
 6/12/1992; Mexico;11-0 ;  Saint Vincent and the Grenadines    ;   Mexico City          
13/12/1992; Mexico; 1-1 ;  Honduras       ;   Tegucigalpa, Honduras     

Competition: International Friendly
Season: 1993
20/1/1993; Mexico; 0-2 ;  Italy;   Florencia, Italy       
27/1/1993; Mexico; 1-1 ;  Spain;   Las Palmas, Spain
10/2/1993; Mexico; 2-0 ;  Rumania     ;   Monterrey, Nuevo Leon        
10/6/1993; Mexico; 3-1 ;  Paraguay;   Mexico City          
29/6/1993; Mexico; 2-0 ;  Costa Rica;   San Jose, Costa Rica         

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1994

 4/4/1993; Mexico; 1-2 ;  El Salvador     ;   San Salvador, El Salvador     
11/4/1993; Mexico; 3-0 ;  Honduras        ;   Mexico City          
18/4/1993; Mexico; 3-1 ;  El Salvador     ;   Mexico City          
25/4/1993; Mexico; 4-0 ;  Canada          ;   Mexico City          
 2/5/1993; Mexico; 4-1 ;  Honduras        ;   Tegucigalpa, Honduras     
 9/5/1993; Mexico; 2-1 ;  Canada          ;   Toronto, ON

Competition: Copa America
Season: 1993
16/6/1993; Mexico; 1-2 ;  Colombia        ;   Machala, Ecuador         
20/6/1993; Mexico; 1-1 ;  Argentina       ;   Guayaquil, Ecuador         
23/6/1993; Mexico; 0-0 ;  Bolivia         ;   Portoviejo, Ecuador         
27/6/1993; Mexico; 4-2 ;  Peru            ;   Quito, Ecuador         
30/6/1993; Mexico; 2-0 ;  Ecuador         ;   Quito, Ecuador         
 4/7/1993; Mexico; 1-2 ;  Argentina       ;   Guayaquil, Ecuador         

Competition: Gold Cup
Season: 1993
11/7/1993; Mexico; 9-0 ;  Martinique      ;   Mexico City          
15/7/1993; Mexico; 1-1 ;  Costa Rica      ;   Mexico City          
18/7/1993; Mexico; 8-0 ;  Canada          ;   Mexico City          
22/7/1993; Mexico; 6-1 ;  Jamaica         ;   Mexico City          
25/7/1993; Mexico; 4-0 ;  United States             ;   Mexico City          

Competition: International Friendly
Season: 1993
 8/8/1993; Mexico; 1-1 ;  Brazil;   Maceio, Brazil          
22/9/1993; Mexico; 1-0 ;  Cameroon;   Los Angeles, CA     
29/9/1993; Mexico; 0-0 ;  Poland;   Oakland, CA         
 6/10/1993; Mexico; 4-0 ;  Southafrica;   Los Angeles, CA     
13/10/1993; Mexico; 1-1 ;  United States;   Washington, DC       
20/10/1993; Mexico; 2-1 ;  Ukraine;   San Diego, CA       
 3/11/1993; Mexico; 3-0 ;  China ;   San Diego, CA       
16/12/1993; Mexico; 0-1 ;  Brazil ;   Guadalajara, Jalisco     
22/12/1993; Mexico; 0-0 ;  Germany;   Mexico City          

Season: 1994
19/1/1994; Mexico; 1-1 ;  Bulgaria;   San Diego, CA       
26/1/1994; Mexico; 1-5 ;  Switzerland  ;   Oakland, CA         
 2/2/1994; Mexico; 1-4 ;  Russia;   Oakland, CA         
24/2/1994; Mexico; 2-1 ;  Sweden;   Fresno, CA          
 2/3/1994; Mexico; 0-0 ;  Colombia;   Mexico City          
 4/6/1994; Mexico; 0-1 ;  United States;   Pasadena, CA        
11/6/1994; Mexico; 3-0 ;  Northern Ireland;   Miami, FL           

Competition: World Cup
Season: 1994
19/6/1994; Mexico; 0-1 ;  Norway          ;   Washington, DC       
24/6/1994; Mexico; 2-1 ;  Ireland         ;   Orlando, FL         
28/6/1994; Mexico; 1-1 ;  Italy           ;   Washington, DC       
 5/7/1994; Mexico; 1-1;  Bulgaria        ;   Giants Stadium
* * 

Competition: International Friendly
Season: 1994
14/12/1994; Mexico; 5-1 ;  Hungary;   Mexico City        

Season: 1995  
 1/2/1995; Mexico; 1-0 ;  Uruguay;   San Diego, CA       
29/3/1995; Mexico; 1-2 ;  Chile  ;   Los Angeles, CA     


Competition: Intercontinental Cup
Season: 1995
 6/1/1995; Mexico; 2-0 ;  Saudi Arabia    ;   Riyadh, Saudi Arabia
10/1/1995; Mexico; 1-1;  Denmark         ;   Riyadh, Saudi Arabia
* *
13/1/1995; Mexico; 1-1;  Nigeria         ;   Riyadh, Saudi Arabia
* + 

Competition: U.S. Cup
Season: 1995
18/6/1995; Mexico; 0-4 ;  United States             ;   Washington, DC       
21/6/1995; Mexico; 0-0 ;  Colombia        ;   Washington, DC       
24/6/1995; Mexico; 2-1 ;  Nigeria         ;   Dallas, TX          

Competition: Copa America
Season: 1995
 6/7/1995; Mexico; 1-2 ;  Paraguay        ;   Maldonado, Uruguay       
 9/7/1995; Mexico; 3-1 ;  Venezuela       ;   Maldonado, Uruguay       
13/7/1995; Mexico; 1-1 ;  Uruguay         ;   Montevideo      
17/7/1995; Mexico; 0-0;  United States             ;   Paysandu, Uruguay        
* * 

Competition: International Friendly
Season: 1995
11/10/1995; Mexico; 2-1 ;  Saudi Arabia;   Los Angeles, CA     
16/11/1995; Mexico; 1-4 ;  Yugoslavia;   Monterrey, Nuevo Leon        
30/11/1995; Mexico; 2-2 ;  Colombia    ;   Los Angeles, CA     
 6/12/1995; Mexico; 1-2 ;  Slovenia;   Hermosillo, Sonora      

Competition: Gold Cup
Season: 1996
11/1/1996; Mexico; 5-0 ;  Saint Vincent and the Grenadines ;   San Diego, CA       
14/1/1996; Mexico; 1-0 ;  Guatemala   ;   San Diego, CA       
*19/1/1996; Mexico; 1-0 ;  Guatemala   ;   San Diego, CA       
18/1/1996; Mexico; 1-0 ;  Guatemala   ;   San Diego, CA       
21/1/1996; Mexico; 2-0 ;  Brazil      ;   Los Angeles, CA     

Competition: International Friendly
Season: 1996
 7/2/1996; Mexico; 1-2 ;  Chile;   Viña del Mar, Chile    
18/5/1996; Mexico; 5-2 ;  Slovakia;   Chicago, IL        

Competition: Kirin Cup
Season: 1996
23/5/1996; Mexico; 0-0 ;  Yugoslavia  ;   Shimizu, Japan         
29/5/1996; Mexico; 2-3 ;  Japan       ;   Mori, Japan            

Competition: U.S. Cup
Season: 1996
 8/6/1996; Mexico; 1-0 ;  Bolivia     ;   Dallas, TX          
12/6/1996; Mexico; 2-2 ;  Ireland     ;   East Rutherford, NJ  
16/6/1996; Mexico; 2-2 ;  United States         ;   Pasadena, CA        

Competition: International Friendly
Season: 1996
31/8/1996; Mexico; 0-2 ;  France;   Paris, France           
23/10/1996; Mexico; 0-1 ;  Ecuador ;   Oakland, CA         
20/11/1996; Mexico; 3-1 ;  El Salvador;   Los Angeles, CA     

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998

15/9/1996; Mexico; 3-0 ;  Saint Vincent and the Grenadines ;   Kingstown, Saint Vincent and the Grenadines        
21/9/1996; Mexico; 1-2 ;  Honduras    ;   San Pedro Sula, Honduras  
16/10/1996; Mexico; 2-1 ;  Jamaica    ;   Mexico City          
30/10/1996; Mexico; 5-1 ;  Saint Vincent and the Grenadines;   Mexico City          
 6/11/1996; Mexico; 3-1 ;  Honduras   ;   Mexico City          
17/11/1996; Mexico; 0-1 ;  Jamaica    ;   Kingston, Jamaica        

Competition: U.S. Cup
Season: 1997
17/1/1997; Mexico; 3-1 ;  Denmark     ;   San Diego, CA      
19/1/1997; Mexico; 2-0 ;  United States         ;   Pasadena, CA       
22/1/1997; Mexico; 0-0 ;  Peru        ;   Pasadena, CA       

Competition: International Friendly
Season: 1997
 5/2/1997; Mexico; 3-1 ;  Ecuador;   Mexico City          
19/2/1997; Mexico; 1-1 ;  Guatemala;   Fresno, CA          
29/3/1997; Mexico; 0-2 ;  England ;   London, England          
30/4/1997; Mexico; 0-4 ;  Brazil;   Miami, FL           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998

 2/3/1997; Mexico; 4-0 ;  Canada         ;   Mexico City          
16/3/1997; Mexico; 0-0 ;  Costa Rica     ;   San Jose, Costa Rica         
13/4/1997; Mexico; 6-0 ;  Jamaica        ;   Mexico City          
20/4/1997; Mexico; 2-2 ;  United States            ;   Foxboro, MA         
 8/6/1997; Mexico; 1-0 ;  El Salvador    ;   San Salvador, El Salvador     

Competition: Copa America
Season: 1997
13/6/1997; Mexico; 2-1 ;  Colombia       ;   Santa Cruz, Bolivia      
16/6/1997; Mexico; 2-3 ;  Brazil         ;   Santa Cruz, Bolivia
19/6/1997; Mexico; 1-1 ;  Costa Rica     ;   Santa Cruz, Bolivia      
22/6/1997; Mexico; 1-1;  Ecuador        ;   Cochabamba, Bolivia      
* +
25/6/1997; Mexico; 1-3 ;  Bolivia        ;   La Paz, Bolivia          
28/6/1997; Mexico; 1-0 ;  Peru           ;   Oruro, Bolivia           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 1998

 5/10/1997; Mexico; 5-0 ;  El Salvador   ;   Mexico City          
12/10/1997; Mexico; 2-2 ;  Canada        ;   Edmonton, AB
 2/11/1997; Mexico; 0-0 ;  United States           ;   Mexico City          
 9/11/1997; Mexico; 3-3 ;  Costa Rica    ;   Mexico City          
16/11/1997; Mexico; 0-0 ;  Jamaica       ;   Kingston, Jamaica        

Competition: Confederations Cup
Season: 1997
12/12/1997; Mexico; 1-3 ;  Australia     ;   Riyadh, Saudi Arabia
14/12/1997; Mexico; 5-0 ;  Saudi Arabia  ;   Riyadh, Saudi Arabia
16/12/1997; Mexico; 2-3 ;  Brazil        ;   Riyadh, Saudi Arabia

Competition: Gold Cup
Season: 1998
 4/2/1998; Mexico; 4-2 ;  Trinidad and Tobago ;   Oakland, CA         
 7/2/1998; Mexico; 2-0 ;  Honduras        ;   Oakland, CA         
12/2/1998; Mexico; 1-0 ;  Jamaica         ;   Los Angeles, CA     
15/2/1998; Mexico; 1-0 ;  United States             ;   Los Angeles, CA     

Competition: International Friendly
Season: 1998
24/2/1998; Mexico; 2-3 ;  Holland ;   Ft.Lauderdale, FL
18/3/1998; Mexico; 1-1 ;  Paraguay;   Mexico City          
15/4/1998; Mexico; 1-0 ;  Peru;   Los Angeles, CA     
 9/5/1998; Mexico; 6-0 ;  Estonia     ;   Montecatini, Italy     
20/5/1998; Mexico; 2-5 ;  Norway  ;   Oslo, Norway            
23/5/1998; Mexico; 0-0 ;  Ireland;   Dublin, Ireland          
31/5/1998; Mexico; 2-1 ;  Japan;   Lausanne, Switzerland        
 3/6/1998; Mexico; 0-0 ;  Saudi Arabia;   Cretiel, France         

Competition: World Cup
Season: 1998
13/6/1998; Mexico; 3-1 ;  South Korea    ;   Lyon, France            
20/6/1998; Mexico; 2-2 ;  Belgium        ;   Bordeaux, France        
25/6/1998; Mexico; 2-2 ;  Holland        ;   St. Etienne, France     
29/6/1998; Mexico; 1-2 ;  Germany        ;   Montpellier, France     

Competition: International Friendly
Season: 1998

Competition: Hurricane Mitch Benefit
17/11/1998; Mexico; 2-0 ;  El Salvador;   Los Angeles, CA     
18/11/1998; Mexico; 2-2 ;  Guatemala;   Los Angeles, CA     

Competition: International Friendly
10/2/1999; Mexico; 0-1 ;  Argentina   ;   Los Angeles, CA     

Competition: Carlsberg Cup
Season: 1999
19/2/1999; Mexico; 3-0 ;  Egypt          ;   Hong Kong       

Competition: U.S. Cup
Season: 1999
11/3/1999; Mexico; 2-1 ;  Bolivia        ;   Los Angeles, CA     
13/3/1999; Mexico; 2-1 ;  United States            ;   San Diego, CA       

Competition: International Friendly
Season: 1999
14/4/1999; Mexico; 0-0 ;  Ecuador;   Monterrey, Nuevo Leon      
28/4/1999; Mexico; 1-2 ;  Paraguay         ;   Cd. Caballero, Paraguay   
 9/6/1999; Mexico; 2-2 ;  Argentina;   Chicago, IL        

Competition: Korea Cup
Season: 1999
12/6/1999; Mexico; 1-1 ;  South Korea   ;   Seoul, South Korea         
16/6/1999; Mexico; 1-2 ;  Croatia       ;   Seoul, South Korea         
18/6/1999; Mexico; 2-0 ;  Egypt         ;   Seoul, SouthKorea         

Competition: Copa America
Season: 1999
30/6/1999; Mexico; 1-0 ;  Chile         ;   Cd. del Este, Paraguay    
 3/7/1999; Mexico; 1-2 ;  Brazil        ;   Cd. del Este, Paraguay        
 6/7/1999; Mexico; 3-1 ;  Venezuela     ;   Cd. del Este, Paraguay        
10/7/1999; Mexico; 3-3;  Peru          ;   Asuncion, Paraguay            
* +
14/7/1999; Mexico; 0-2 ;  Brazil        ;   Cd. del Este, Paraguay        
17/7/1999; Mexico; 2-1 ;  Chile         ;   Asuncion, Paraguay            

Competition: Confederations Cup
Season: 1999
25/7/1999; Mexico; 5-1 ;  Saudi Arabia  ;   Mexico City          
27/7/1999; Mexico; 2-2 ;  Egypt         ;   Mexico City          
29/7/1999; Mexico; 1-0 ;  Bolivia       ;   Mexico City          
 1/8/1999; Mexico; 1-0 ;  United States           ;   Mexico City          
 4/8/1999; Mexico; 4-3 ;  Brazil        ;   Mexico City          

Competition: International Friendly
Season: 1999
13/10/1999; Mexico; 0-1 ;  Paraguay;   Chicaco, IL
20/10/1999; Mexico; 0-0 ;  Colombia;   San Diego, CA       
27/10/1999; Mexico; 0-0 ;  Ecuador;   Houston, TX         

Season: 2000
 9/1/2000; Mexico; 2-1 ;  Iran;   Oakland, CA         

Competition: Carlsberg Cup
Season: 2000
 5/2/2000; Mexico; 1-0 ;  Japan          ;   Hong Kong       
 8/2/2000; Mexico; 1-2 ;  Czech Republic ;   Hong Kong       

Competition: Gold Cup
Season: 2000
13/2/2000; Mexico; 4-0 ;  Trinidad and Tobago ;   San Diego, CA       
17/2/2000; Mexico; 1-1 ;  Guatemala       ;   Los Angeles, CA     
20/2/2000; Mexico; 1-2 ;  Canada          ;   San Diego, CA       

Competition: U.S. Cup
Season: 2000
 4/6/2000; Mexico XI; 2-2 ;  Ireland         ;   Chicago, IL         
 7/6/2000; Mexico XI; 4-2 ;  South Africa    ;   Dallas, TX          
11/6/2000; Mexico XI; 0-3 ;  United States             ;   East Rutherford, NJ  

Competition: International Friendly
Season: 2000
 1/7/2000; Mexico; 3-0 ;  El Salvador;   San Francisco, CA   
 5/7/2000; Mexico; 2-1 ;  Venezuela;   Monterrey, Nuevo Leon      
20/9/2000; Mexico; 2-0 ;  Ecuador;   San Diego, CA       
27/9/2000; Mexico; 1-0 ;  Bolivia;   San Jose, CA        
25/10/2000; Mexico; 0-2 ;  United States;   Los Angeles, CA     

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002

16/7/2000; Mexico; 1-0 ;  Panama          ;   Panama City, Panama          
23/7/2000; Mexico; 0-1 ;  Trinidad and Tobago ;   Puerto España, Trinidad and Tobago   
15/8/2000; Mexico; 2-0 ;  Canada          ;   Mexico City          
 3/9/2000; Mexico; 7-1 ;  Panama          ;   Mexico City          
 8/10/2000; Mexico; 7-0 ;  Trinidad and Tobago;   Mexico City          
15/11/2000; Mexico; 0-0 ;  Canada         ;   Toronto, ON

Competition: International Friendly
Season: 2000
20/12/2000; Mexico; 0-2 ;  Argentina;   Los Angeles, CA     

Season: 2001
24/1/2001; Mexico; 0-2 ;  Bulgaria;   Morelia, Mich        
31/1/2001; Mexico; 2-3 ;  Colombia;   Los Angeles, CA     
 7/3/2001; Mexico; 3-3 ;  Brazil;   Guadalajara, Jalisco     
11/4/2001; Mexico; 1-0 ;  Chile;   Monterrey, Nuevo Leon      
25/5/2001; Mexico; 0-4 ;  England;   Derby, England           

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002

28/2/2001; Mexico; 0-2 ;  United States             ;   Columbus, OH
25/3/2001; Mexico; 4-0 ;  Jamaica         ;   Mexico City          
25/4/2001; Mexico; 1-1 ;  Trinidad and Tobago ;   Puerto España, Trinidad and Tobago   

Competition: Confederations Cup
Season: 2001
30/5/2001; Mexico; 0-2 ;  Australia       ;   Suwon, South Korea
 1/6/2001; Mexico; 1-2 ;  South Korea     ;   Ulsan, South Korea
 3/6/2001; Mexico; 0-4 ;  France         ;   Ulsan, South Korea

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002

16/6/2001; Mexico; 1-2 ;  Costa Rica      ;   Mexico City          
20/6/2001; Mexico; 1-3 ;  Honduras        ;   San Pedro Sula, Honduras  
 1/7/2001; Mexico; 1-0 ;  United States             ;   México City          

Competition: Copa America
Season: 2001
12/7/2001; Mexico; 1-0 ;  Brazil          ;   Cali, Colombia            
15/7/2001; Mexico; 0-0 ;  Paraguay        ;   Cali, Colombia            
18/7/2001; Mexico; 0-1 ;  Peru            ;   Cali, Colombia            
22/7/2001; Mexico; 2-0 ;  Chile           ;   Pereira, Colombia            
25/7/2001; Mexico; 2-1 ;  Uruguay         ;   Pereira, Colombia            
29/7/2001; Mexico; 0-1 ;  Colombia        ;   Bogota, Colombia            

Competition: International Friendly
Season: 2001
23/8/2001; Mexico; 5-4 ;  Liberia;   Veracruz, Veracruz        
31/10/2001; Mexico; 4-1 ;  El Salvador;   Puebla, Puebla          
14/11/2001; Mexico; 0-1 ;  Spain;   Huelva, Spain

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2002

 2/9/2001; Mexico; 2-1 ;  Jamaica         ;   Kingston, Jamaica        
 5/9/2001; Mexico; 3-0 ;  Trinidad and Tobago ;   Mexico City          
 7/10/2001; Mexico; 0-0 ;  Costa Rica     ;   San Jose, Costa Rica         
11/11/2001; Mexico; 3-0 ;  Honduras       ;   Mexico City          

Competition: Gold Cup
Season: 2002
19/1/2002; Mexico; 1-0 ;  El Salvador     ;   Pasadena, CA        
21/1/2002; Mexico; 3-1 ;  Guatemala       ;   Pasadena, CA        
27/1/2002; Mexico; 0-0;  South Korea     ;   Pasadena, CA        
* * 
Competition: International Friendly
Season: 2002
13/2/2002; Mexico; 1-2 ;  Yugoslavia;   Phoenix, AZ
13/3/2002; Mexico; 4-0 ;  Albania;   San Diego, CA       
 3/4/2002; Mexico; 0-1 ;  United States;   Denver, CO
17/4/2002; Mexico; 1-0 ;  Bulgaria;   East Rutherford, NJ  
12/5/2002; Mexico; 2-1 ;  Colombia;   Mexico City          
16/5/2002; Mexico; 1-0 ;  Bolivia;   San Francisco, CA   

Competition: World Cup
Season: 2002
 3/6/2002; Mexico; 1-0 ;  Croatia        ;   Niigata, Japan       
 9/6/2002; Mexico; 2-1 ;  Ecuador        ;   Miyagi, Japan          
13/6/2002; Mexico; 1-1 ;  Italy          ;   Oita, Japan            
17/6/2002; Mexico; 0-2 ;  United States            ;   Jeonju, South Korea

Competition: International Friendly
Season: 2003
 4/2/2003; Mexico; 0-1 ;  Argentina;   Los Angeles, CA     
12/2/2003; Mexico; 0-0 ;  Colombia;   Phoenix, AZ
19/3/2003; Mexico; 2-0 ;  Bolivia;   Dallas, TX          
26/3/2003; Mexico; 1-1 ;  Paraguay;   San Diego, CA       
30/4/2003; Mexico; 0-0 ;  Brazil;   Guadalajara, Jal     
 8/5/2003; Mexico; 0-0 ;  United States;   Houston, TX         
 6/7/2003; Mexico; 1-2 ;  El Salvador;   Los Angeles, CA     

Competition: Gold Cup
Season: 2003
13/7/2003; Mexico; 1-0 ;  Brazil         ;   Mexico City          
17/7/2003; Mexico; 0-0 ;  Honduras       ;   Mexico City          
20/7/2003; Mexico; 5-0 ;  Jamaica        ;   Mexico City          
24/7/2003; Mexico; 2-0 ;  Costa Rica     ;   Mexico City          
27/7/2003; Mexico; 0-0;  Brazil         ;   Mexico City          
* +

Competition: International Friendly
Season: 2003
20/8/2003; Mexico; 1-3 ;  Peru;   New Jersey, NJ       
15/10/2003; Mexico; 0-2 ;  Uruguay;   Chicago, IL
19/11/2003; Mexico; 0-0 ;  Iceland;   San Francisco, CA   

Season: 2004
18/2/2004; Mexico; 1-1 ;  Chile;   Los Angeles, CA     
10/3/2004; Mexico; 2-1 ;  Ecuador;   Tuxtla Gutierrez     
31/3/2004; Mexico; 2-0 ;  Costa Rica;   Carson, CA          
28/4/2004; Mexico; 0-1 ;  United States;   Dallas, TX          

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006

19/6/2004; Mexico;10-0 ;  Dominica        ;   San Antonio, TX     
27/6/2004; Mexico; 8-0 ;  Dominica        ;   Aguascalientes       
 8/9/2004; Mexico; 3-1 ;  Trinidad and Tobago ;   Port of Spain, Trinidad and Tobago   
 6/10/2004; Mexico; 7-0 ;  Saint Vincent and the Grenadines    ;   Pachuca, Hidalgo
10/10/2004; Mexico; 1-0 ;  Saint Vincent and the Grenadines    ;   Kingstown, Saint Vincent and the Grenadines        
13/10/2004; Mexico; 3-0 ;  Trinidad and Tobago;   Puebla, Puebla          
13/11/2004; Mexico; 5-0 ;  Saint Kitts and Nevis ;   Miami, FL           
17/11/2004; Mexico; 8-0 ;  Saint Kitts and Nevis ;   Monterrey, Nuevo Leon        

Competition: Copa America
Season: 2004
 7/7/2004; Mexico; 2-2 ;  Uruguay         ;   Chiclayo, Peru       
10/7/2004; Mexico; 1-0 ;  Argentina       ;   Chiclayo, Peru       
13/7/2004; Mexico; 2-1 ;  Ecuador         ;   Piura, Peru          
18/7/2004; Mexico; 0-4 ;  Brazil          ;   Piura, Peru          

Competition: International Friendly
Season: 2004
27/10/2004; Mexico; 2-1 ;  Ecuador;   New Jersey, NJ       
10/11/2004; Mexico; 2-0 ;  Guatemala;   San Antonio, TX     

Season: 2005
26/1/2005; Mexico; 0-0 ;  Sweden;   San Diego, CA
23/2/2005; Mexico; 1-1 ;  Colombia;   Culiacán, Mexico       
 9/3/2005; Mexico; 1-1 ;  Argentina;   Los Angeles, CA
27/4/2005; Mexico; 1-1 ;  Poland;   Chicago, IL

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006

 9/2/2005; Mexico; 2-1 ;  Costa Rica      ;   San José, Costa Rica 
27/3/2005; Mexico; 2-1 ;  United States             ;   Mexico City, Mexico    
30/3/2005; Mexico; 1-1 ;  Panama          ;   Panama City, Panama
 5/6/2005; Mexico; 2-0 ;  Guatemala       ;   Guatemala, Guatemala
 8/6/2005; Mexico; 2-0 ;  Trinidad and Tobago ;   Monterrey, Mexico      

Competition: Confederations Cup
Season: 2005
16/6/2005; Mexico; 2-1 ;  Japan           ;   Hannover, Germany       
19/6/2005; Mexico; 1-0 ;  Brazil          ;   Hannover, Germany       
22/6/2005; Mexico; 0-0 ;  Greece          ;   Frankfurt, Germany      
26/6/2005; Mexico; 1-1;  Argentina       ;   Hannover, Germany       
* * 
29/6/2005; Mexico; 3-4 ;  Germany         ;   Leipzig, Germany        

Competition: Gold Cup
Season: 2005
 8/7/2005; Mexico; 1-2 ;  South Africa    ;   Carson, CA
10/7/2005; Mexico; 4-0 ;  Guatemala       ;   Los Angeles, CA
13/7/2005; Mexico; 1-0 ;  Jamaica         ;   Houston, TX
17/7/2005; Mexico; 1-2 ;  Colombia        ;   Houston, TX

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2006

17/8/2005; Mexico; 2-0 ;  Costa Rica      ;   Mexico City, Mexico    
3/9/2005; Mexico; 0-2 ;  United States             ;   Columbus, OH
7/9/2005; Mexico; 5-0 ;  Panama          ;   Mexico City, Mexico    
8/10/2005; Mexico; 5-2 ;  Guatemala      ;   San Luis Potosí, Mexico
12/10/2005; Mexico; 1-2 ;  Trinidad and Tobago;   Port of Spain, Trinidad and Tobago   

Competition: International Friendly
Season: 2005
26/10/2005; Mexico; 3-1 ;  Uruguay;   Guadalajara, Mexico    
16/11/2005; Mexico; 0-3 ;  Bulgaria;   Houston, TX
14/12/2005; Mexico; 2-0 ;  Hungary;   Phoenix, AZ

Season: 2006
25/1/2006; Mexico; 2-1 ;  Norway;   San Francisco, CA
15/2/2006; Mexico; 0-1 ;  South Korea;   Los Angeles, CA
 1/3/2006; Mexico; 1-0 ;  Ghana;   Frisco, TX
29/3/2006; Mexico; 2-1 ;  Paraguay;   Chicago, IL
 5/5/2006; Mexico; 1-0 ;  Venezuela;   Pasadena, CA
12/5/2006; Mexico; 2-1 ;  DR Congo;   Mexico City, Mexico    
27/5/2006; Mexico; 0-1 ;  France;   Paris
 1/6/2006; Mexico; 1-2 ;  Netherlands;   Eindhoven

Competition: World Cup
Season: 2006
11/6/2006; Mexico; 3-1 ;  Iran            ;   Nürnberg, Germany       
16/6/2006; Mexico; 0-0 ;  Angola          ;   Hannover, Germany       
21/6/2006; Mexico; 1-2 ;  Portugal        ;   Gelsenkirchen, Germany  
24/6/2006; Mexico; 1-2 ;  Argentina       ;   Leipzig, Germany        

Competition: International Friendly
Season: 2007
 7/2/2007; Mexico; 0-2 ;  United States;   Phoenix, AZ
28/2/2007; Mexico; 3-1 ;  Venezuela;   San Diego, CA
25/3/2007; Mexico; 2-1 ;  Paraguay;   Monterrey, Mexico      
28/3/2007; Mexico; 4-2 ;  Ecuador;   Oakland, CA
 2/6/2007; Mexico; 4-0 ;  Iran;   San Luis Potosí, Mexico
 5/6/2007; Mexico; 0-1 ;  Paraguay;   Mexico City, Mexico    

Competition: Gold Cup
Season: 2007
 8/6/2007; Mexico; 2-1 ;  Cuba          ;   New Jersey
10/6/2007; Mexico; 1-2 ;  Honduras      ;   New Jersey
13/6/2007; Mexico; 1-0 ;  Panama        ;   Houston, TX
17/6/2007; Mexico; 1-0 (aet); Costa Rica    ;   Houston, TX
21/6/2007; Mexico; 1-0 ;  Guadeloupe    ;   Chicago, IL
24/6/2007; Mexico; 1-2 ;  United States           ;   Chicago, IL

Competition: Copa America
Season: 2007
27/6/2007; Mexico; 2-0 ;  Brazil      ;   Puerto Ordaz, Venezuela 
 1/7/2007; Mexico; 2-1 ;  Ecuador     ;   Maturín, Venezuela        
 4/7/2007; Mexico; 0-0 ;  Chile       ;   Puerto La Cruz, Venezuela 
 8/7/2007; Mexico; 6-0 ;  Paraguay    ;   Maturín, Venezuela        
11/7/2007; Mexico; 0-3 ;  Argentina   ;   Puerto Ordaz, Venezuela   
14/7/2007; Mexico; 3-1 ;  Uruguay     ;   Caracas, Venezuela        

Competition: International Friendly
Season: 2007
22/8/2007; Mexico; 0-1 ;  Colombia;   Denver, CO
12/9/2007; Mexico; 1-3 ;  Brazil;   Boston, MA
14/10/2007; Mexico; 2-2 ;  Nigeria;   Ciudad Juárez, Mexico  
17/10/2007; Mexico; 2-3 ;  Guatemala ;   Los Angeles, CA

Season: 2008
06/2/2008; Mexico; 2-2 ;  United States;   Houston, TX
26/3/2008; Mexico; 2-1 ;  Ghana;   London
16/4/2008; Mexico; 1-0 ;  China                       ;   Seattle, WA
04/6/2008; Mexico; 1-4 ;  Argentina;   San Diego, CA
08/6/2008; Mexico; 4-0 ;  Perú;   Chicago, IL
24/9/2008; Mexico; 0-1 ;  Chile;   Los Angeles, CA
12/11/2008; Mexico; 2-1 ;  Ecuador;   Phoenix, AZ

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2010

15/6/2008; Mexico; 2-0 ;  Belize          ;   Houston, TX
21/6/2008; Mexico; 7-0 ;  Belize          ;   Monterrey, Mexico      
20/8/2008; Mexico; 2-1 ;  Honduras        ;   México City, Mexico    
06/9/2008; Mexico; 3-0 ;  Jamaica         ;   México City, Mexico    
10/9/2008; Mexico; 2-1 ;  Canada          ;   Tuxtla Gutiérrez, Mexico
11/10/2008; Mexico; 0-1 ;  Jamaica        ;   Kingston, Jamaica       
15/10/2008; Mexico; 2-2 ;  Canada         ;   Edmonton, Canada       
19/11/2008; Mexico; 0-1 ;  Honduras       ;   San Pedro Sula, Honduras 

11/2/2009; Mexico; 0-2 ;  United States             ;   Columbus, OH
28/3/2009; Mexico; 2-0 ;  Costa Rica      ;   México City, Mexico    
01/4/2009; Mexico; 1-3 ;  Honduras        ;   San Pedro Sula, Honduras 
06/6/2009; Mexico; 1-2 ;  El Salvador     ;   San Salvador, El Salvador   
10/6/2009; Mexico; 2-1 ;  Trinidad and Tobago ;   México City, Mexico    

Competition: International Friendly
Season: 2009
28/1/2009; Mexico; 0-1 ;  Sweden;   Oakland, CA
11/3/2009; Mexico; 5-1 ;  Bolivia      ;   Denver, CO
24/6/2009; Mexico; 4-0 ;  Venezuela;   Atlanta, GA
28/6/2009; Mexico; 0-0 ;  Guatemala;   San Diego, CA
30/9/2009; Mexico; 1-2 ;  Colombia;   Dallas, TX

Competition: Gold Cup
Season: 2009
05/7/2009; Mexico; 2-0 ;  Nicaragua       ;   Oakland, CA
09/7/2009; Mexico; 1-1 ;  Panama          ;   Houston, TX
12/7/2009; Mexico; 2-0 ;  Guadeloupe      ;   Phoenix, AZ
19/7/2009; Mexico; 4-0 ;  Haiti           ;   Dallas, TX
23/7/2009; Mexico; 1-1;  Costa Rica      ;   Chicago, IL
* +
26/7/2009; Mexico; 5-0 ;  United States             ;   East Rutherford, NJ

Competition: FIFA World Cup qualification (CONCACAF)
Season: 2010

12/8/2009; Mexico; 2-1 ;  United States             ;   México City, Mexico    
05/9/2009; Mexico; 3-0 ;  Costa Rica      ;   San José, Costa Rica 
09/9/2009; Mexico; 1-0 ;  Honduras        ;   México City, Mexico    
10/10/2009; Mexico; 4-1 ;  El Salvador    ;   México City, Mexico    
14/10/2009; Mexico; 2-2 ;  Trinidad and Tobago;   Port of Spain, Trinidad and Tobago  