Competition: FIFA World Cup
Season: 1930
BlockSource: http://en.wikipedia.org/wiki/1930_FIFA_World_Cup

Round: First round
Group: 1

7/13/1930; France; 4-1; Mexico; Estadio Pocitos; Domingo Lombardi; 3000 

7/15/1930; Argentina; 1-0; France; Estadio Parque Central, Montevideo; Almeida Rego; 18000

7/16/1930; Chile; 3-0; Mexico; Estadio Parque Central, Montevideo; Henri Christophe; 7000

7/19/1930; Chile; 1-0; France; Estadio Centenario; Anibal Tejada; 50000

7/19/1930; Argentina; 6-3; Mexico; Estadio Centenario; Ulises Saucedo; 50000

7/22/1930; Argentina; 3-1; Chile; Estadio Centenario; John Langenus; 35000

Group: 2

7/14/1930; Yugoslavia; 2-1; Brazil; Estadio Parque Central, Montevideo; Anibal Tejada; 5000

7/17/1930; Yugoslavia; 4-0; Bolivia; Estadio Parque Central, Montevideo; Francisco Mateucci; 800

7/20/1930; Brazil; 4-0; Bolivia; Estadio Centenario; Thomas Balvay; 1200

Group: 3

7/14/1930; Romania; 3-1; Peru; Estadio Pocitos; Alberto Warnken; 300

7/18/1930; Uruguay; 1-0; Peru; Estadio Centenario; John Langenus; 70000

7/21/1930; Uruguay; 4-0; Romania; Estadio Centenario; Almeida Rego; 80000

Group: 4

7/13/1930; United States; 3-0; Belgium; Estadio Parque Central, Montevideo; Jose Macias; 10000

7/17/1930; United States; 3-0; Paraguay; Estadio Parque Central, Montevideo; Jose Macia; 800

7/20/1930; Paraguay; 1-0; Belgium; Estadio Centenario; Ricardo Vallarino; 900

Round: Semifinals
Group: 

7/26/1930; Argentina; 6-1; United States; Estadio Centenario; John Langenus; 72886

7/27/1930; Uruguay; 6-1; Yugoslavia; Estadio Centenario; Almeida Rego; 79867

Round: Final

7/30/1930; Uruguay; 4-2; Argentina; Estadio Centenario; John Langenus; 93000
