Competition: FIFA World Cup
Season: 1934
BlockSource: http://en.wikipedia.org/wiki/1934_FIFA_World_Cup

Round: First round

5/27/1934; Spain; 3-1; Brazil; Stadio Luigi Ferraris; Alfred Birlem; 21000

5/27/1934; Hungary; 4-2; Egypt; Stadio Giorgio Ascarelli; Rinaldo Barlassina; 12000

5/27/1934; Switzerland; 3-2; Netherlands; Stadio San Siro; Ivan Eklind; 40000

5/27/1934; Italy; 7-1; United States; Stadio Nazionale PNF; Rene Mercet; 13000

5/27/1934; Czechoslovakia; 2-1; Romania; Stadio Littorio; John Langenus; 8000

5/27/1934; Sweden; 3-2; Argentina; Stadio Littoriale; Eugen Braun; 15000

5/27/1934; Austria; 3-2 (aet); France; Stadio Benito Mussolini; Johannes van Moorsel; 20000

5/27/1934; Germany; 5-2; Belgium; Giovanni Berta; Francesco Mattea; 8000

Round: Quarterfinals

5/31/1934; Austria; 2-1; Hungary; Stadio Littoriale; Francesco Mattea; 25000

5/31/1934; Italy; 1-1 (aet); Spain; Stadio Giovanni Berta; Louis Baert; 35000
Notes: Replay played on 6/1/1934

5/31/1934; Germany; 2-1; Sweden; Stadio San Siro; Rinaldo Barlassina; 15000

5/31/1934; Czechoslovakia; 3-2; Switzerland; Stadio Benito Mussolini; Alois Beranek; 12000

6/1/1934; Italy; 1-0; Spain; Stadio Giovanni Berta; Rene Mercet; 45000

Round: Semifinals

6/3/1934; Italy; 1-0; Austria; Stadio San Siro; Ivan Eklind; 60000

6/3/1934; Czechoslovakia; 3-1; Germany; Stadio Nazionale PNF; Rinaldo Barlassina; 10000

Round: Third place

6/7/1934; Germany; 3-2; Austria; Stadio Giorgio Ascarelli; Albino Carraro; 8000

Round: Final

6/10/1934; Italy; 2-1 (aet); Czechoslovakia; Stadio Nazionale PNF; Ivan Eklind; 45000

