Competition: FIFA World Cup
Season: 1938
BlockSource: http://en.wikipedia.org/wiki/1938_FIFA_World_Cup

Round: First Round

6/4/1938; Switzerland; 1-1 (aet); Germany; Parc des Princes; John Langenus; 27162

6/5/1938; Hungary; 6-0; Dutch East Indies; Velodrome Municipal; Roger Conrie; 9000

6/5/1938; Sweden; W-L; Austria; Stade Gerland
Forfeit

6/5/1938; Cuba; 3-3 (aet); Romania; Stade Chapou; Giuseppe Scarpi; 7000

6/5/1938; France; 3-1; Belgium; Stade Olympique de Colombes; Hans Wuthrich; 30454

6/5/1938; Italy; 2-1 (aet); Norway; Stade Velodrome; Alois Beranek; 19000

6/5/1938; Brazil; 6-5 (aet); Poland; Stade de la Meinau; Ivan Eklind; 13452

6/5/1938; Czechoslovakia; 3-0 (aet); Netherlands; Stade Cavee Verte; Lucien Leclerq; 11000

* Replays

6/9/1938; Germany; 2-4; Switzerland; Parc des Princes; Ivan Eklind; 20265

6/9/1938; Cuba; 2-1; Romania; Stade Chapou; Alfred Birlem; 8000

Round: Quarterfinals

6/12/1938; Switzerland; 0-2; Hungary; Stade Victor Boucquey; Rinaldo Barlassina; 14000

6/12/1938; Sweden; 8-0; Cuba; Stade du Fort Carre; Augustin Krist; 6846

6/12/1938; France; 1-3; Italy; Stade Olympique de Colombes; Louis Baert; 58455

6/12/1938; Brazil; 1-1 (aet); Czechoslovakia; Parc Lescure; Pal von Hertzka; 22021

* Replay

6/14/1938; Brazil; 2-1; Czechoslovakia; Parc Lescure; George Capdeville; 18141

Round: Semifinals

6/16/1938; Hungary; 5-1; Sweden; Parc des Princes; Lucien Leclerq; 14800

6/16/1938; Italy; 2-1; Brazil; Stade Velodrome; Hans Wuthrich; 33000

Round: Third Place

6/19/1938; Sweden; 2-4; Brazil; Parc Lescure; John Langenus; 12000

Round: Final

6/19/1938; Hungary; 2-4; Italy; Stade Olympique de Colombes; George Capdeville; 45124
