Competition: FIFA World Cup
Season: 1950
BlockSource: http://en.wikipedia.org/wiki/1950_FIFA_World_Cup

Round: First Round
Group: 1

6/24/1950; Brazil; 4-0; Mexico; Estadio do Maracana; George Reader; 82000

6/25/1950; Yugoslavia; 3-0; Switzerland; Estadio Independencia, Belo Horizonte; Giovanni Galeati; 7500

6/28/1950; Brazil; 2-2; Switzerland; Estadio do Pacaembu; Ramon Azon Roma; 42000

6/28/1950; Yugoslavia; 4-1; Mexico; Estadio dos Eucaliptos; Reginald Leate; 11000

7/1/1950; Brazil; 2-0; Yugoslavia; Estadio do Maracana; Benjamin Griffiths; 142000

7/2/1950; Switzerland; 2-1; Mexico; Estadio dos Eucaliptos; Ivan Eklind; 4000

Group: 2

6/25/1950; England; 2-0; Chile; Estadio do Maracana; Karel van der Meer; 30000

6/25/1950; Spain; 3-1; United States; Estadio Durival de Britto; Mario Vianna; 10000

6/29/1950; Spain; 2-0; Chile; Estadio do Maracana; Alberto Malcher; 16000

6/29/1950; United States; 1-0; England; Estadio Independencia; Generoso Dattilo; 10000

7/2/1950; Spain; 1-0; England; Estadio do Maracana; Giovanni Galeati; 74000

7/2/1950; Chile; 5-2; United States; Estadio Ilha do Retiro; Mario Gardelli; 9000

Group: 3

6/25/1950; Sweden; 3-2; Italy; Estadio do Pacaembu; Jean Lutz; 36000

6/29/1950; Sweden; 2-2; Paraguay; Estadio Durival Britto; Robert Mitchell; 8000

7/2/1950; Italy; 2-0; Paraguay; Estadio do Pacaembu; Arthur Ellis; 26000

Group: 4

7/2/1950; Uruguay; 8-0; Bolivia; Estadio Independencia, Belo Horizonte; George Reader; 6000

Round: Final Round
Group: 

7/9/1950; Uruguay; 2-2; Spain; Estadio do Pacaembu; Benjamin Griffiths; 45000

7/9/1950; Brazil; 7-1; Sweden; Estadio do Maracana; Arthur Elis; 139000

7/13/1950; Brazil; 6-1; Spain; Estadio do Maracana; Reginald Leafe; 153000

7/13/1950; Uruguay; 3-2; Sweden; Estadio do Pacaembu; Giovanni Galeati; 8000

7/16/1950; Sweden; 3-1; Spain; Estadio do Pacaembu; Karl van der Meer; 11000

7/16/1950; Uruguay; 2-1; Brazil; Estadio do Maracana; George Reader; 200000

