Competition: FIFA World Cup
Season: 1954
BlockSource: http://en.wikipedia.org/wiki/1954_FIFA_World_Cup

Round: First round
Group: 1

6/16/1954; Brazil; 5-0; Mexico; Charmilles Stadium; Raymon Wyssling; 13000

6/16/1954; Yugoslavia; 1-0; France; Stade Olympique de la Pontaise; Benjamin Griffiths; 27000

6/19/1954; Brazil; 1-1 (aet); Yugoslavia; Stade Olympique de la Pontaise; Charlie Faultless; 40000

6/19/1954; France; 3-2; Mexico; Charmilles Stadium; Manuel Asensi; 19000

Group: 2

6/17/1954; West Germany; 4-1; Turkey; Wankdorf Stadium; Jose da Costa Vieira; 39000

6/17/1954; Hungary; 9-0; South Korea; Hardturm Stadium; Raymond Vincenti; 18000

6/20/1954; Hungary; 8-3; West Germany; St. Jakob Stadium; Ling; 65000

6/20/1954; Turkey; 7-0; South Korea; Charmilles Stadium; Esteban Marino; 3000

* Playoff
6/23/1954; West Germany; 7-2; Turkey; Hardturm Stadium; Raymond Vincenti; 18000

Group: 3

6/16/1954; Uruguay; 2-0; Czechoslovakia; Wankdorf Stadium; Ellis; 20500

6/16/1954; Austria; 1-0; Scotland; Hardturm Stadium; Laurent Franken; 30000

6/19/1954; Uruguay; 7-0; Scotland; St. Jakob Stadium; Vincenzo Orlandini; 43000

6/19/1954; Austria; 5-0; Czechoslovakia; Hardturm Stadium; Vasa Stefanovic; 25000

Group: 4

6/17/1954; Switzerland; 2-1; Italy; Stade Olympique de la Pontaise; Mario Vianna; 43000

6/17/1954; England; 4-4 (aet); Belgium; St. Jakob Stadium; Emil Schmetzer; 40000

6/20/1954; Italy; 4-1; Belgium; Cornaredo Stadium; Carl Erich Steiner; 26000

6/20/1954; England; 2-0; Switzerland; Wankdorf Stadium; Istvan Zsolt; 50000

* Playoff
6/23/1954; Switzerland; 4-1; Italy; St. Jakob Stadium; Benjamin Griffiths; 30000

Round: Quarterfinals
Group: 

6/26/1954; Austria; 7-5; Switzerland; Stade Olympique de la Pontaise; Charlie Faultless; 35000

6/26/1954; Uruguay; 4-2; England; St. Jakob Stadium; Carl Erich Steiner; 35000

6/27/1954; Brazil; 2-4; Hungary; Wankdorf Stadium; Arthur Edward Ellis; 60000

6/27/1954; Yugoslavia; 0-2; West Germany; Charmilles Stadium; Istan Zsolt; 20000

Round: Semifinals

6/30/1954; Hungary; 4-2 (aet); Uruguay; Stade Olympique de la Pontaise; Benjamin Griffiths; 37000

6/30/1954; West Germany; 6-1; Austria; St. Jakob Stadium; Vincenzo Orlandini; 58000

Round: Third place

7/3/1954; Uruguay; 1-3; Austria; Hardturm Stadium; Raymon Wyssling; 35000

Round: Final

7/4/1954; Hungary; 2-3; West Germany; Wankdorf Stadium; William Ling; 60000

