Competition: FIFA World Cup
Season: 1958
BlockSource: http://en.wikipedia.org/wiki/1958_FIFA_World_Cup

Round: Group stage
Group: 1

6/8/1958; West Germany; 3-1; Argentina; Malmo Stadion; Leafe; 31156

6/8/1958; Northern Ireland; 1-0; Czechoslovakia; Orjans Vall; Seipelt; 10647

6/11/1958; Argentina; 3-1; Northern Ireland; Orjans Vall; Ahlner; 14174

6/11/1958; West Germany; 2-2; Czechoslovakia; Olympiastadion; Ellis; 25000

6/15/1958; West Germany; 2-2; Northern Ireland; Malmo Stadion; Campos; 21990

6/15/1958; Czechoslovakia; 6-1; Argentina; Olympiastadion; Ellis; 16418

* playoff
6/17/1958; Northern Ireland; 2-1 (aet); Czechoslovakia; Malmo Stadion; Guigue; 6196

Group: 2

6/8/1958; France; 7-3; Paraguay; Idrottsparken; Gardeazabal; 16500

6/8/1958; Yugoslavia; 1-1; Scotland; Arosvallen; Wyssling; 9500

6/11/1958; Yugoslavia; 3-2; France; Arosvallen; Benjamin Griffiths; 12000

6/11/1958; Paraguay; 3-2; Scotland; Idrottsparken; Orlandini; 12000

6/15/1958; France; 2-1; Scotland; Eyravallen; Brozzi; 13500

6/15/1958; Paraguay; 3-3; Yugoslavia; Tunavallen; Macko; 12000

Group: 3

6/8/1958; Sweden; 3-0; Mexico; Rasunda Stadium; Latychev; 45000

6/8/1958; Hungary; 1-1; Wales; Jernvallen; Codesal; 20000

6/11/1958; Mexico; 1-1; Wales; Rasunda Stadium; Lemesic; 25000

6/12/1958; Sweden; 2-1; Hungary; Rasunda Stadium; Mowat; 40000

6/15/1958; Sweden; 0-0; Wales; Rasunda Stadium; Van Nuffel; 35000

6/15/1958; Hungary; 4-0; Mexico; Jernvallen; Eriksson; 13300

Group: 4

6/8/1958; Brazil; 3-0; Austria; Rimnersvallen; Guigue; 17778

6/8/1958; Soviet Union; 2-2; England; Ullevi; Zsolt; 49348

6/11/1958; Brazil; 0-0; England; Ullevi; Dusch; 40895

6/11/1958; Soviet Union; 2-0; Austria; Ryavallen; Jorgensen; 21239

6/15/1958; England; 2-2; Austria; Ryavallen; Bronkhorst; 15872

6/15/1958; Brazil; 2-0; Soviet Union; Ullevi; Guigue; 50928

* Playoff
6/17/1958; Soviet Union; 1-0; England; Ullevi; Dusch; 23182

Round: Quarterfinals
Group: 

6/19/1958; France; 4-0; Northern Ireland; Idrottsparken; Gardeazabal; 12000

6/19/1958; Sweden; 2-0; Soviet Union; Rasunda Stadium; Leafe; 45000

6/19/1958; Brazil; 1-0; Wales; Ullevi; Seipelt; 25000

6/19/1958; West Germany; 1-0; Yugoslavia; Malmo Stadion; Wyssling; 20000

Round: Semifinals

6/24/1958; France; 2-5; Brazil; Rasunda Stadium; 27000

6/24/1958; West Germany; 1-3; Sweden; Ullevi; Zsolt; 50000

Round: Third place

6/28/1958; West Germany; 3-6; France; Ullevi; Brozzi; 25000

Round: Final

6/29/1958; Sweden; 2-5; Brazil; Rasunda Stadium; Maurice Guigue; 51800

