Competition: FIFA World Cup
Season: 1962
BlockSource: http://en.wikipedia.org/wiki/1962_FIFA_World_Cup

Round: First Round
Group: 1

5/30/1962; Uruguay; 2-1; Colombia; Estadio Carlos Dittborn; Andor Dorogi; 7908

5/31/1962; Soviet Union; 2-0; Yugoslavia; Estadio Carlos Dittborn; Albert Dusch; 15000

6/2/1962; Yugoslavia; 3-1; Uruguay; Estadio Carlos Dittborn; Karol Galba; 8829

6/3/1962; Soviet Union; 4-4; Colombia; Estadio Carlos Dittborn; Joao Etzel Filho; 8040

6/6/1962; Soviet Union; 2-1; Uruguay; Estadio Carlos Dittborn; Cesare Jonni; 9973

6/7/1962; Yugoslavia; 5-0; Colombia; Estadio Carlos Dittborn; Carlos Robles; 7167

Group: 2

5/30/1962; Chile; 3-1; Switzerland; Estadio Nacional, Santiago; Kenneth Aston; 65000

5/31/1962; West Germany; 0-0; Italy; Estadio Nacional, Santiago; Robert Holley Davidson; 65440

6/2/1962; Chile; 2-0; Italy; Estadio Nacional, Santiago; Kenneth Aston; 66057

6/3/1962; West Germany; 2-1; Switzerland; Estadio Nacional, Santiago; Leo Horn; 64922

6/6/1962; West Germany; 2-0; Chile; Estadio Nacional, Santiago; Robert Holley Davidson; 67224

6/7/1962; Italy; 3-0; Switzerland; Estadio Nacional, Santiago; Nikolay Latyshev; 59828

Group: 3

5/30/1962; Brazil; 2-0; Mexico; Estadio Sausalito; Gottfried Dienst; 10484

5/31/1962; Czechoslovakia; 1-0; Spain; Estadio Sausalito; Carl Erich Steiner; 12700

6/2/1962; Brazil; 0-0; Czechoslovakia; Estadio Sausalito; Pierre Schwinte; 14903

6/3/1962; Spain; 1-0; Mexico; Estadio Sausalito; Branko Tesanic; 11875

6/6/1962; Brazil; 2-1; Spain; Estadio Sausalito; Sergio Bustamante; 18715

6/7/1962; Mexico; 3-1; Czechoslovakia; Estadio Sausalito; Gottfried Dienst; 10648

Group: 4

5/30/1962; Argentina; 1-0; Bulgaria; Estadio El Teniente; Juan Gardeazabal; 7134

5/31/1962; Hungary; 2-1; England; Estadio El Teniente; Leo Horn; 7938

6/2/1962; England; 3-1; Argentina; Estadio El Teniente; Nikolay Latyshev; 9794

6/3/1962; Hungary; 6-1; Bulgaria; Estadio El Teniente; Juan Gardeazabal Garay; 7442

6/6/1962; Hungary; 0-0; Argentina; Estadio El Teniente; Arturo Yamasaki Maldonado; 7945

6/7/1962; England; 0-0; Bulgaria; Estadio El Teniente; Antoine Blavier; 5700

Round: Quarterfinals
Group: 

6/10/1962; Chile; 2-1; Soviet Union; Estadio Carlos Dittborn; Leo Horn; 17268

6/10/1962; Czechoslovakia; 1-0; Hungary; Estadio El Teniente; Nikolay Latyshev; 11690

6/10/1962; Brazil; 3-1; England; Estadio Sausalito; Pierre Schwinte; 17736

6/10/1962; Yugoslavia; 1-0; West Germany; Estadio Nacional, Santiago; Arturo Yamasaki Maldonado; 63324

Round: Semifinals

6/13/1962; Czechoslovakia; 3-1; Yugoslavia; Estadio Sausalito; Gottfried Dienst; 5890

6/13/1962; Brazil; 4-2; Chile; Estadio Nacional, Santiago; Juan Gardeazabal Garay; 76500

Round: Third Place

6/16/1962; Chile; 1-0; Yugoslavia; Estadio Nacional, Santiago; 67000

Round: Final

6/17/1962; Brazil; 3-1; Czechoslovakia; Estadio Nacional, Santiago; Nikolay Latyshev; 68679

