Competition: FIFA World Cup
Season: 1966
BlockSource: http://en.wikipedia.org/wiki/1966_FIFA_World_Cup

Round: First round
Group: 1

7/11/1966; England; 0-0; Uruguay; Wembley Stadium; Istvan Zsolt; 87148

7/13/1966; France; 1-1; Mexico; Wembley Stadium; Menachem Ashkenazi; 69237

7/15/1966; Uruguay; 2-1; France; White City Stadium; Karol Galba; 45662

7/16/1966; England; 2-0; Mexico; Wembley Stadium; Concetto Lo Bello; 92570

7/19/1966; Mexico; 0-0; Uruguay; Wembley Stadium; Bertil Loow; 61112

7/20/1966; England; 2-0; France; Wembley Stadium; Arturo Yamasaki; 98270

Group: 2

7/12/1966; West Germany; 5-0; Switzerland; Hillsborough Stadium; Hugh Phillips; 36000

7/13/1966; Argentina; 2-1; Spain; Villa Park; Dimiter Rumentchev; 48000

7/15/1966; Spain; 2-1; Switzerland; Hillsborough Stadium; Tofik Bakhramov; 32000

7/16/1966; Argentina; 0-0; West Germany; Villa Park; Konstantin Zecevic; 51000

7/19/1966; Argentina; 2-0; Switzerland; Hillsborough Stadium; Joaquim Campos; 32000

7/20/1966; West Germany; 2-1; Spain; Villa Park; Armando Marques; 51000

Group: 3

7/12/1966; Brazil; 2-0; Bulgaria; Goodison Park; Kurt Tschenscher; 48000

7/13/1966; Portugal; 3-1; Hungary; Old Trafford; Leo Callaghan; 37000

7/15/1966; Hungary; 3-1; Brazil; Goodison Park; Ken Dagnall; 52000

7/16/1966; Portugal; 3-0; Bulgaria; Old Trafford; Jose Maria Codesal; 26000

7/19/1966; Portugal; 3-1; Brazil; Goodison Park; George McCabe; 62000

7/20/1966; Hungary; 3-1; Bulgaria; Old Trafford; Roberto Goicoechea; 22000

Group: 4

7/12/1966; Soviet Union; 3-0; North Korea; Ayresome Park; Juan Gardeazabal Garay; 22000

7/13/1966; Italy; 2-0; Chile; Roker Park; Gottfried Dienst; 30000

7/15/1966; Chile; 1-1; North Korea; Ayresome Park; Ali Kandil; 16000

7/16/1966; Soviet Union; 1-0; Italy; Roker Park; Rudolf Kreitlein; 27800

7/19/1966; North Korea; 1-0; Italy; Ayresome Park; Pierre Schwinte; 18000

7/20/1966; Soviet Union; 2-1; Chile; Roker Park; John Adair; 22000

Round: Quarterfinals
Group: 

7/23/1966; Portugal; 5-3; North Korea; Goodison Park; Menachem Ashkenazi; 51780

7/23/1966; West Germany; 4-0; Uruguay; Hillsborough Stadium; Jim Finney; 34000

7/23/1966; Soviet Union; 2-1; Hungary; Roker Park; Juan Gardeazabal Garay; 26844        

7/23/1966; England; 1-0; Argentina; Wembley Stadium; Rudolf Kreitlein; 90000

Round: Semifinals

7/25/1966; West Germany; 2-1; Soviet Union; Goodison Park; Concetto Lo Bello; 38300

7/26/1966; England; 2-1; Portugal; Wembley Stadium; Pierre Schwinte; 95000

Round: Third place

7/26/1966; Portugal; 2-1; Soviet Union; Wembley Stadium; Ken Dagnall; 88000

Round: Final

7/30/1966; England; 4-2 (aet); West Germany; Wembley Stadium; Gottfried Dienst; 98000

