Competition: FIFA World Cup
Season: 1970
BlockSource: http://en.wikipedia.org/wiki/1970_FIFA_World_Cup#First_round

Round: Group Stage
Group: 1

5/31/1970; Mexico; 0-0; Soviet Union; Estadio Azteca; Kurt Tschenscher; 107000

6/3/1970; Belgium; 3-0; El Salvador; Estadio Azteca; Andrei Radulescu; 92000

6/6/1970; Soviet Union; 4-1; Belgium; Estadio Azteca; Rudolf Scheurer; 59000

6/7/1970; Mexico; 4-0; El Salvador; Estadio Azteca; Ali Kandil; 103000

6/10/1970; Soviet Union; 2-0; El Salvador; Estadio Azteca; Rafael Hormazabal Diaz; 89000

6/11/1970; Mexico; 1-0; Belgium; Estadio Azteca; Angel Norberto Coerezza; 105000

Group: 2

6/2/1970; Uruguay; 2-0; Israel; Estadio Cuauhtemoc; Bob Davidson; 20000

6/3/1970; Italy; 1-0; Sweden; Estadio Luis Dosal; Jack Taylor; 14000

6/6/1970; Uruguay; 0-0; Italy; Estadio Cuauhtemoc; Rudi Glockner; 30000

6/7/1970; Israel; 1-1; Sweden; Estadio Luis Dosal; Seyoum Tarekegn; 10000

6/10/1970; Sweden; 1-0; Uruguay; Estadio Cuauhtemoc; Henry Landauer; 18000

6/11/1970; Italy; 0-0; Israel; Estadio Luis Dosal; Antonio De Moraes; 10000

Group: 3

6/2/1970; England; 1-0; Romania; Estadio Jalisco; Vital Lourax; 50560

6/3/1970; Brazil; 4-1; Czechoslovakia; Estadio Jalisco; Ramon Barreto; 52897

6/6/1970; Romania; 2-1; Czechoslovakia; Estadio Jalisco; Diego De Leo; 56818

6/7/1970; Brazil; 1-0; England; Estadio Jalisco; Abraham Klein; 66834

6/10/1970; Brazil; 3-2; Romania; Estadio Jalisco; Ferdinand Marschall; 50804

6/11/1970; England; 1-0; Czechoslovakia; Estadio Jalisco; Roger Machin; 49262

Group: 4

6/2/1970; Peru; 3-2; Bulgaria; Estadio Nou Camp; Antonio Sbardella; 13765

6/3/1970; West Germany; 2-1; Morocco; Estadio Nou Camp; Laurens van Ravens; 12942

6/6/1970; Peru; 3-0; Morocco; Estadio Nou Camp; Tofik Bakhramov; 13537

6/7/1970; West Germany; 5-2; Bulgaria; Estadio Nou Camp; Jose Maria Ortiz de Mendibil; 12710

6/10/1970; West Germany; 3-1; Peru; Estadio Nou Camp; Abel Aguilar Elizalde; 17875

6/11/1970; Morocco; 1-1; Bulgaria; Estadio Nou Camp; Antonio Ribeiro Saldanha; 12299

Round: Quarterfinals
Group: 

6/14/1970; West Germany; 3-2 (aet); England; Estadio Nou Camp; Angel Norberto Coerezza; 23357

6/14/1970; Brazil; 4-2; Peru; Estadio Jalisco; Vital Loraux; 54233

6/14/1970; Italy; 4-1; Mexico; Estadio Luis Dosal; Rudolf Scheurer; 26851

6/14/1970; Uruguay; 1-0 (aet); Soviet Union; Estadio Azteca; Laurens van Ravens; 24550

Round: Semifinals

6/17/1970; Brazil; 3-1; Uruguay; Estadio Jalisco; Jose Maria Ortiz de Mendibil; 51261

6/17/1970; Italy; 4-3 (aet); West Germany; Estadio Azteca; Arturo Yamasaki Maldonado; 102444

Round: Third place

6/20/1970; West Germany; 1-0; Uruguay; Estadio Azteca; Antonio Sbardella; 104403

Round: Final

6/21/1970; Brazil; 4-1; Italy; Estadio Azteca; Rudi Glockner; 107412
