Competition: FIFA World Cup
Season: 1974
BlockSource: http://en.wikipedia.org/wiki/1974_FIFA_World_Cup

Round: Second round
Group: A

6/26/1974; Netherlands; 4-0; Argentina; Parkstadion; Bob Davidson; 55348

6/26/1974; Brazil; 1-0; East Germany; Niedersachsenstadion; Clive Thomas; 58463

6/30/1974; Argentina; 1-2; Brazil; Niedersachsenstadion; Vital Loraux; 38000

6/30/1974; East Germany; 0-2; Netherlands; Parkstadion; Rudolf Scheurer; 67148

7/3/1974; Argentina; 1-1; East Germany; Parkstadion; Jack Taylor; 53054

7/3/1974; Netherlands; 2-0; Brazil; Westfalenstadion; Kurt Tschenscher; 52500

Group: B

6/26/1974; Yugoslavia; 0-2; West Germany; Rheinstadion; Armando Marques; 66085

6/26/1974; Sweden; 0-1; Poland; Neckarstadion; Ramon Barreto; 43755

6/30/1974; Poland; 2-1; Yugoslavia; Frankfurt Waldstadion; Rudi Glockner; 55000

6/30/1974; West Germany; 4-2; Sweden; Rheinstadion; Pavel Kazakov; 66500

7/3/1974; Poland; 0-1; West Germany; Frankfurt Waldstadion; Erich Linemayr; 59000

7/3/1974; Sweden; 2-1; Yugoslavia; Rheinstadion; Luis Pestarino; 4000

Round: Third place
Group: 

7/6/1974; Brazil; 0-1; Poland; Olympiastadion; Aurelio Angonese; 74100

Round: Final

7/7/1974; Netherlands; 1-2; West Germany; Olympiastadion; Jack Taylor; 75200
