Competition: FIFA World Cup
Season: 1978
BlockSource: http://en.wikipedia.org/wiki/1978_FIFA_World_Cup#Second_Group_Round

Round: 1
Group: 1

6/2/1978; Italy; 2-1; France; Estadio Jose Maria Minella; Nicolae Rainea; 38100
6/2/1978; Argentina; 2-1; Hungary; Estadio Monumental Antonio Vespucio Liberti; Antonio Garrido; 71615
6/6/1978; Italy; 3-1; Hungary; Estadio Jose Maria Minella; Ramon Barreto; 26533
6/6/1978; Argentina; 2-1; France; Estadio Monumental Antonio Vespucio Liberti; Jean Dubach; 71666
6/10/1978; France; 3-1; Hungary; Estadio Jose Maria Minella; Arnaldo Cezar Coelho; 23127
6/10/1978; Argentina; 0-1; Italy; Estadio Monumental Antonio Vespucio Liberti; Abraham Klein; 71712

Group: 2

6/1/1978; West Germany; 0-0; Poland; Estadio Monumental Antonio Vespucio Liberti; Angel Norberto Coerezza; 67579
6/2/1978; Tunisia; 3-1; Mexico; Estadio Gigante de Arroyito; John Gordon; 17396
6/6/1978; West Germany; 6-0; Mexico; Estadio Gigante de Arroyito; Farouk Bouzo; 35258
6/6/1978; Poland; 1-0; Tunisia; Estadio Gigante de Arroyito; Angel Franco Martinez; 9624
6/10/1978; West Germany; 0-0; Tunisia; Estadio Olimpico Chateau Carreras; Cesar Guerrero Orosco; 30667
6/10/1978; Poland; 3-1; Mexico; Estadio Gigante de Arroyito; Jafar Namdar; 22651

Group: 3

6/3/1978; Austria; 2-1; Spain; Estadio Jose Amalfitani; Karoly Palotai; 40841
6/3/1978; Brazil; 1-1; Sweden; Estadio Jose Maria Minella; Clive Thomas; 32569
6/7/1978; Austria; 1-0; Sweden; Estadio Jose Amalfitani; Charles Corver; 41424
6/7/1978; Brazil; 0-0; Spain; Estadio Jose Maria Minella; Sergio Gonella; 34771
6/11/1978; Spain; 1-0; Sweden; Estadio Jose Amalfitani; Ferdinand Biwersi; 46765
6/11/1978; Brazil; 1-0; Austria; Estadio Jose Maria Minella; Robert Wurtz; 35221

Group: 4

6/3/1978; Peru; 3-1; Scotland; Estadio Chateau Carreras; Ulf Eriksson; 37927
6/3/1978; Netherlands; 3-0; Iran; Estadio Ciudad de Mendoza; Alfonso Gonzalez Archundia; 33431
6/7/1978; Scotland; 1-1; Iran; Estadio Chateau Carreras; Youssou N'Diaye; 7938
6/7/1978; Netherlands; 0-0; Peru; Estadio Ciudad de Mendoza; Adolf Prokop; 28125
6/11/1978; Peru; 4-1; Iran; Estadio Chateau Carreras; Alojzy Jarguz; 21262
6/11/1978; Scotland; 3-2; Netherlands; Estadio Ciudad de Mendoza; Erich Linemayr; 35130

Round: 2
Group: A

6/14/1978; Austria; 1-5; Netherlands; Estadio Chateau Carreras; John Gordon; 25050
6/14/1978; Italy; 0-0; West Germany; Estadio Monumental Antonio Vespucio Liberti; Dusan Maksimovic; 67547
6/18/1978; Netherlands; 2-2; West Germany; Estadio Chateau Carreras; Ramon Barreto; 40750
6/18/1978; Italy; 1-0; Austria; Estadio Monumental Antonio Vespucio Liberti; Francis Rion; 66695
6/21/1978; Austria; 3-2; West Germany; Estadio Chateau Carreras; Abraham Klein; 38318
6/21/1978; Italy; 1-2; Netherlands; Estadio Monumental Antonio Vespucio Liberti; Angel Franco Martinez; 67433

Group: B

6/14/1978; Peru; 0-3; Brazil; Estadio Ciudad de Mendoza; Nicolae Rainea; 31278
6/14/1978; Argentina; 2-0; Poland; Estadio Gigante de Arroyito; Ulf Eriksson; 37091
6/18/1978; Peru; 0-1; Poland; Estadio Ciudad de Mendoza; Pat Partridge; 35288
6/18/1978; Argentina; 0-0; Brazil; Estadio Gigante de Arroyito; Karoly Palotai; 37326
6/21/1978; Poland; 1-3; Brazil; Estadio Ciudad de Mendoza; Juan Silvagno Cavanna; 39586
6/21/1978; Argentina; 6-0; Peru; Estadio Gigante de Arroyito; Robert Wurtz; 37315

Round: Third Place
Group: 

6/24/1978; Brazil; 2-1; Italy; Estadio Monumental Antonio Vespucio Liberti; Abraham Klein; 69659

Round: Final

6/25/1978; Netherlands; 1-3 (aet); Argentina; Estadio Monumental Antonio Vespucio Liberti; Sergio Gonella; 71483

