Competition: FIFA World Cup
Season: 1982
BlockSource: http://en.wikipedia.org/wiki/1982_FIFA_World_Cup#First_round

Round: First round
Group: 1

6/14/1982; Italy; 0-0; Poland; Balaidos; Michel Vautrot; 33000

6/15/1982; Peru; 0-0; Cameroon; Estadio de Riazor; Franz Wohrer; 11000

6/18/1982; Italy; 1-1; Peru; Balaidos; Walter Eschweiler; 25000

6/19/1982; Poland; 0-0; Cameroon; Estadio de Riazor; Alexis Ponnet; 19000

6/22/1982; Poland; 5-1; Peru; Estadio de Riazor; Mario Rubio Vazquez; 25000

6/23/1982; Italy; 1-1; Cameroon; Balaidos; Bogdan Dotchev; 20000

Group: 2

6/16/1982; West Germany; 1-2; Algeria; El Molinon; Enrique Labo Revoredo; 42000

6/17/1982; Chile; 0-1; Austria; Estadio Carlos Tartiere; Juan Daniel Cardellino; 22500

6/20/1982; West Germany; 4-1; Chile; El Molinon; Bruno Galler; 42000

6/21/1982; Algeria; 0-2; Austria; Estadio Carlos Tartiere; Tony Boskovic; 22000

6/24/1982; Algeria; 3-2; Chile; Estadio Carlos Tartiere; Romulo Mendez; 16000

6/25/1982; West Germany; 1-0; Austria; El Molinon; Bob Valentine; 41000

Group: 3

6/13/1982; Argentina; 0-1; Belgium; Camp Nou; Vojtech Christov; 95500

6/15/1982; Hungary; 10-1; El Salvador; Nuevo Estadio, Elche; Ibrahim Youssef Al-Doy; 23000

6/18/1982; Argentina; 4-1; Hungary; Estadio Jose Rico Perez; Belaid Lacarne; 32093

6/19/1982; Belgium; 1-0; El Salvador; Nuevo Estadio, Elche; Malcolm Moffatt ; 15000

6/22/1982; Belgium; 1-1; Hungary; Nuevo Estadio, Elche; Clive White; 37000

6/23/1982; Argentina; 2-0; El Salvador; Estadio Jose Rico Perez; Luis Barrancos; 32500

Group: 4

6/16/1982; England; 3-1; France; Estadio San Mames; Antonio Garrido; 44172

6/17/1982; Czechoslovakia; 1-1; Kuwait; Estadio Jose Zorrilla; Benjamin Dwomoh; 25000

6/20/1982; England; 2-0; Czechoslovakia; Estadio San Mames; Charles Corver; 41123

6/21/1982; France; 4-1; Kuwait; Estadio Jose Zorrilla; Miroslav Stupar; 30043

6/24/1982; France; 1-1; Czechoslovakia; Estadio Jose Zorrilla; Paolo Casarin; 28000

6/25/1982; England; 1-0; Kuwait; Estadio San Mames; Gilberto Aristizabal; 39700

Group: 5

6/16/1982; Spain; 1-1; Honduras; Estadio Luis Casanova; Arturo Ithurralde; 49562

6/17/1982; Yugoslavia; 0-0; Northern Ireland; La Romareda; Erik Fredriksson; 25000

6/20/1982; Spain; 2-1; Yugoslavia; Estadio Luis Casanova; Henning Lund-Sorensen; 48000

6/21/1982; Honduras; 1-1; Northern Ireland; La Romareda; Chan Tam Sun; 15000

6/24/1982; Honduras; 0-1; Yugoslavia; La Romareda; Gaston Castro; 25000

6/25/1982; Spain; 0-1; Northern Ireland; Estadio Luis Casanova; Hector Ortiz; 49562

Group: 6

6/14/1982; Brazil; 2-1; Soviet Union; Estadio Ramon Sanchez Pizjuan; Augusto Lamo Castillo; 68000

6/15/1982; Scotland; 5-2; New Zealand; Estadio La Rosaleda; David Socha; 36000

6/18/1982; Brazil; 4-1; Scotland; Estadio Benito Villamarin; Luis Paulino Siles; 47379

6/19/1982; Soviet Union; 3-0; New Zealand; Estadio La Rosaleda; Yousef El-Ghoul; 19000

6/22/1982; Soviet Union; 2-2; Scotland; Estadio La Rosaleda; Nicolae Rainea; 45000

6/23/1982; Brazil; 4-0; New Zealand; Estadio Benito Villamarin; Damir Matovinovic; 43000

Round: Second round
Group: A

6/28/1982; Poland; 3-0; Belgium; Camp Nou; Luis Paulino Siles; 65000

7/1/1982; Belgium; 0-1; Soviet Union; Camp Nou; Michel Vautrot; 45000

7/4/1982; Soviet Union; 0-0; Poland; Camp Nou; Bob Valentine; 65000

Group: B

6/29/1982; West Germany; 0-0; England; Estadio Santiago Bernabeu; Arnaldo Cezar Coelho; 75000

7/2/1982; West Germany; 2-1; Spain; Estadio Santiago Bernabeu; Paolo Casarin; 90089

7/5/1982; Spain; 0-0; England; Estadio Santiago Bernabeu; Alexis Ponnet; 75000

Group: C

6/29/1982; Italy; 2-1; Argentina; Estadio Sarria; Nicolae Rainea; 43000

7/2/1982; Argentina; 1-3; Brazil; Estadio Sarria; Mario Rubio Vazquez; 43000

7/5/1982; Italy; 3-2; Brazil; Estadio Sarria; Abraham Klein; 44000
Notes: labelled Sarrià Stadium Tragedy by the Brazilian press

Group: D

6/28/1982; Austria; 0-1; France; Estadio Vicente Calderon; Karoly Palotai; 37000

7/1/1982; Austria; 2-2; Northern Ireland; Estadio Vicente Calderon; Adolf Prokop; 20000

7/4/1982; Northern Ireland; 1-4; France; Estadio Vicente Calderon; Alojzy Jarguz; 37000

Round: Semifinals
Group: 

7/8/1982; Poland; 0-2; Italy; Camp Nou; Juan Daniel Cardellino; 50000

7/8/1982; West Germany; 3-3 (aet); France; Estadio Ramon Sanchez Pizjuan; Charles Corver; 70000

Round: Third place

7/10/1982; Poland; 3-2; France; Estadio Jose Rico Perez; Antonio Garrido; 28000

Round: Final

7/11/1982; Italy; 3-1; West Germany; Estadio Santiago Bernabeu; Arnaldo Cezar Coelho; 90000

