Competition: FIFA World Cup
Season: 1986

Round: Group Stage
Group: A

5/31/1986; Bulgaria; 1-1; Italy; Estadio Azteca; Erik Fredriksson; 96000

6/2/1986; Argentina; 3-1; South Korea; Estadio Olimpico Universitario; Victoriano Sanchez Arminio; 60000

6/5/1986; Italy; 1-1; Argentina; Estadio Cuauhtemoc; Jan Keizer; 32000

6/5/1986; South Korea; 1-1; Bulgaria; Estadio Olimpico Universitario; Fallaj Al Shanar; 45000

6/10/1986; South Korea; 2-3; Italy; Estadio Cuauhtemoc; David Socha; 20000

6/10/1986; Argentina; 2-0; Bulgaria; Estadio Olimpico Universitario; Berny Ulloa Morera; 65000

Group: B

6/3/1986; Belgium; 1-2; Mexico; Estadio Azteca; Carlos Esposito; 110000

6/4/1986; Paraguay; 1-0; Iraq; Estadio Nemesio Diez; Edwin Picon-Ackong; 24000

6/7/1986; Mexico; 1-1; Paraguay; Estadio Azteca; George Courtney; 14600

6/8/1986; Iraq; 1-2; Belgium; Estadio Nemesio Diez; Jesus Diaz; 20000

6/11/1986; Paraguay; 2-2; Belgium; Estadio Nemesio Diez; Bogdan Dotchev; 16000

6/11/1986; Iraq; 0-1; Mexico; Estadio Azteca; Zoran Petrovic; 103763

Group: C

6/1/1986; Canada; 0-1; France; Estadio Nou Camp, Leon; Hernan Silva; 36000

6/2/1986; Soviet Union; 6-0; Hungary; Estadio Sergio Leon Chavez; Luigi Agnolin; 16500

6/5/1986; France; 1-1; Soviet Union; Estadio Nou Camp, Leon; Romualdo Arppi Filho; 36540

6/6/1986; Hungary; 2-0; Canada; Estadio Sergio Leon Chavez; Jamal Al Sharif; 13800

6/9/1986; Hungary; 0-3; France; Estadio Nou Camp, Leon; Carlos Silva Valente; 31420

6/9/1986; Soviet Union; 2-0; Canada; Estadio Sergio Leon Chavez; Idriss Traore; 14200

Group: D

6/1/1986; Spain; 0-1; Brazil; Estadio Jalisco; Chris Bambridge; 35748

6/3/1986; Algeria; 1-1; Northern Ireland; Estadio Tres de Marzo; Valeri Butenko; 22000

6/6/1986; Brazil; 1-0; Algeria; Estadio Jalisco; Romulo Mendez; 48000

6/7/1986; Northern Ireland; 1-2; Spain; Estadio Tres de Marzo; Horst Brummeier; 28000

6/12/1986; Northern Ireland; 0-3; Brazil; Estadio Jalisco; Siegfried Kirschen; 51000

6/12/1986; Algeria; 0-3; Spain; Estadio Tecnologico; Shizuo Takada; 23980

Group: E

6/4/1986; Uruguay; 1-1; West Germany; Estadio La Corregidora; Vojtech Christov; 30500

6/4/1986; Scotland; 0-1; Denmark; Estadio Neza 86; Lajos Nemeth; 18000

6/8/1986; West Germany; 2-1; Scotland; Estadio La Corregidora; Ioan Igna; 30000

6/8/1986; Denmark; 6-1; Uruguay; Estadio Neza 86; Antonio Marquez Ramirez; 26500

6/13/1986; Denmark; 2-0; West Germany; Estadio La Corregidora; Alexis Ponnet; 36000

6/13/1986; Scotland; 0-0; Uruguay; Estadio Neza 86; Joel Quiniou; 20000

Group: F

6/2/1986; Morocco; 0-0; Poland; Estadio Universitario, Monterrey; Jose Luis Martinez Bazan; 19900

6/3/1986; Portugal; 1-0; England; Estadio Tecnologico; Volker Roth; 23000

6/6/1986; England; 0-0; Morocco; Estadio Tecnologico; Gabriel Gonzalez; 20200

6/7/1986; Poland; 1-0; Portugal; Estadio Universitario, Monterrey; Ali Bin Nassar; 19915

6/11/1986; England; 3-0; Poland; Estadio Universitario, Monterrey; Andre Daina; 22700

6/11/1986; Portugal; 1-3; Morocco; Estadio Tres de Marzo; Alan Snoddy; 28000

Round: Round of 16
Group: 

6/15/1986; Mexico; 2-0; Bulgaria; Estadio Azteca; Romualdo Arppi Filho; 114580

6/15/1986; Soviet Union; 3-4 (aet); Belgium; Estadio Nou Camp, Leon; Erik Fredriksson; 32277

6/16/1986; Brazil; 4-0; Poland; Estadio Jalisco; Volker Roth; 45000

6/16/1986; Argentina; 1-0; Uruguay; Estadio Cuauhtemoc; Luigi Agnolin; 26000

6/17/1986; Italy; 0-2; France; Estadio Olimpico Universitario; 70000

6/17/1986; Morocco; 0-1; West Germany; Estadio Universitario, Monterrey; 19800

6/18/1986; England; 3-0; Paraguay; Estadio Azteca; Jamal Al Sharif; 98728

6/18/1986; Denmark; 1-5; Spain; Estadio La Corregidora; Jan Keizer; 38500

Round: Quarterfinals

6/21/1986; Brazil; 1-1 (aet); France; Estadio Jalisco; Ioan Igna; 65000

6/21/1986; West Germany; 0-0 (aet); Mexico; Estadio Universitario, Monterrey; Jesus Diaz; 41700

6/22/1986; Argentina; 2-1; England; Estadio Azteca; Ali Bin Nasser; 114580

6/22/1986; Spain; 1-1 (aet); Belgium; Estadio Cuauhtemoc; Siegfried Kirschen; 45000

Round: Semifinals

6/25/1986; France; 0-2; West Germany; Estadio Jalisco; Luigi Agnolin; 45000

6/25/1986; Argentina; 2-0; Belgium; Estadio Azteca; Antonio Marquez Ramirez; 114500

Round: Third Place

6/28/1986; France; 4-2 (aet); Belgium; Estadio Cuauhtemoc; George Courtney; 21000

Round: Final

6/29/1986; Argentina; 3-2; West Germany; Estadio Azteca; Romualdo Arppi Filho; 114600
