Competition: FIFA World Cup
Season: 1990
BlockSource: http://en.wikipedia.org/wiki/1990_FIFA_World_Cup#First_round

Round: Group stage
Group: A

6/9/1990; Italy; 1-0; Austria; Stadio Olimpico; Jose Roberto Wright; 73303

6/10/1990; United States; 1-5; Czechoslovakia; Stadio Comunale; Kurt Rothlisberger; 33266

6/14/1990; Italy; 1-0; United States; Stadio Olimpico; Edgardo Codesal; 73423

6/15/1990; Austria; 0-1; Czechoslovakia; Stadio Comunale; George Smith; 38962

6/19/1990; Italy; 2-0; Czechoslovakia; Stadio Olimpico; Joel Quiniou; 73303

6/19/1990; Austria; 2-1; United States; Stadio Comunale; Jamal Al Sharif; 34857

Group: B

6/8/1990; Argentina; 0-1; Cameroon; San Siro; Michel Vautrot; 73780

6/9/1990; Soviet Union; 0-2; Romania; Stadio San Nicola; Juan Daniel Cardellino; 42907

6/13/1990; Argentina; 2-0; Soviet Union; Stadio San Paolo; Erik Fredriksson; 55759

6/14/1990; Cameroon; 2-1; Romania; Stadio San Nicola; Hernan Silva; 38687

6/18/1990; Argentina; 1-1; Romania; Stadio San Paola; Carlos Silva Valente; 52733

6/18/1990; Cameroon; 0-4; Soviet Union; Stadio San Nicola; Jose Roberto Wright; 37307

Group: C

6/10/1990; Brazil; 2-1; Sweden; Stadio Delle Alpi; Tullio Lanese; 62628

6/11/1990; Costa Rica; 1-0; Scotland; Stadio Luigi Ferraris; Juan Carlos Loustau; 30867

6/16/1990; Brazil; 1-0; Costa Rica; Stadio Delle Alpi; Neji Jouini; 58007

6/16/1990; Sweden; 1-2; Scotland; Stadio Luigi Ferraris; Carlos Maciel; 31823

6/20/1990; Brazil; 1-0; Scotland; Stadio Delle Alpi; Helmut Kohl; 62502

6/20/1990; Sweden; 1-2; Costa Rica; Stadio Luigi Ferraris; Zoran Petrovic; 30223

Group: D

6/9/1990; United Arab Emirates; 0-2; Colombia; Stadio Renato Dall'Aria; George Courtney; 30791

6/10/1990; West Germany; 4-1; Yugoslavia; San Siro; Peter Mikkelsen; 74765

6/14/1990; Yugoslavia; 1-0; Colombia; Stadio Renato Dall'Ara; Luigi Agnolin; 32257

6/15/1990; West Germany; 5-1; United Arab Emirates; San Siro; Alexey Spirin; 71169

6/19/1990; West Germany; 1-1; Colombia; San Siro; Alan Snoddy; 72510

6/19/1990; Yugoslavia; 4-1; United Arab Emirates; Stadio Renato Dall'Aria; Shizuo Takada; 27833

Group: E

6/12/1990; Belgium; 2-0; South Korea; Stadio Marc'Antonio Bentegodi; Vincent Mauro; 32790

6/13/1990; Uruguay; 0-0; Spain; Stadio Friuli; Helmut Kohl; 35713

6/17/1990; Belgium; 3-1; Uruguay; Stadio Marc'Antonio Bentegodi; Siegfried Kirschen; 33759

6/17/1990; South Korea; 1-3; Spain; Stadio Friuli; Elias Jacome; 32733

6/21/1990; Belgium; 1-2; Spain; Stadio Marc'Antonio Bentegodi; Juan Carlos Loustau; 35950

6/21/1990; South Korea; 0-1; Uruguay; Stadio Friuli; Tullio Lanese; 29039

Group: F

6/11/1990; England; 1-1; Republic of Ireland; Stadio Sant'Elia; Aron Schmidhuber; 35238

6/12/1990; Netherlands; 1-1; Egypt; Stadio La Favorita; Emilio Soriano Aladren; 33421

6/16/1990; England; 0-0; Netherlands; Stadio Sant'Elia; Zoran Petrovic; 35267

6/17/1990; Republic of Ireland; 0-0; Egypt; Stadio La Favorita; Marcel van Langenhove; 33288

6/21/1990; England; 1-0; Egypt; Stadio Sant'Elia; Kurt Rothlisberger; 34959

6/21/1990; Republic of Ireland; 1-1; Netherlands; Stadio La Favorita; Michel Vautrot; 33288

Round: Round of 16
Group: 

6/23/1990; Cameroon; 2-1 (aet); Colombia; Stadio San Paolo; Tullio Lanense; 50026

6/23/1990; Czechoslovakia; 4-1; Costa Rica; Stadio San Nicola; Siegfried Kirschen; 47673

6/24/1990; Brazil; 0-1; Argentina; Stadio Delle Alpi; Joel Quiniou; 61381

6/24/1990; West Germany; 2-1; Netherlands; San Siro; Juan Carlos Loustau; 74559

6/25/1990; Republic of Ireland; 0-0 (aet); Romania; Stadio Luigi Ferraris; Jose Roberto Wright; 31818

6/25/1990; Italy; 2-0; Uruguay; Stadio Olimpico; George Courtney; 73303

6/26/1990; Spain; 1-2 (aet); Yugoslavia; Stadio Marc'Antonio Bentegodi; Aron Schmidhuber; 35500

6/26/1990; England; 1-0 (aet); Belgium; Stadio Renato Dall'Ara; Peter Mikkelsen; 34520

Round: Quarterfinals

6/30/1990; Yugoslavia; 0-0 (aet); Argentina; Stadio Artemio Franchi; Kurt Rothlisberger; 38971

6/30/1990; Italy; 1-0; Republic of Ireland; Stadio Olimpico; Carlos Silva Valente; 73303

7/1/1990; West Germany; 1-0; Czechoslovakia; San Siro; Helmut Kohl; 73347

7/1/1990; England; 3-2 (aet); Cameroon; Stadio San Paolo; Edgardo Codesal; 55205

Round: Semifinals

7/3/1990; Italy; 1-1 (aet); Argentina; Stadio San Paolo; Michel Vautrot; 59978

7/4/1990; West Germany; 1-1 (aet); England; Stadio delle Alpi; Jose Roberto Wright; 62628

Round: Third place

7/7/1990; Italy; 2-1; England; Stadio San Nicola; Joel Quiniou; 51426

Round: Final

7/8/1990; West Germany; 1-0; Argentina; Stadio Olimpico; Edgardo Codesal; 73603

