Competition: FIFA World Cup
Season: 1994
BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup

Round: Group stage
Group: A

6/18/1994; United States; 1-1; Switzerland; Pontiac Silverdome; Francisco Oscar Lamolina; 73425

6/18/1994; Colombia; 1-3; Romania; Rose Bowl; Jamal Al Sharif; 91856

6/22/1994; Romania; 1-4; Switzerland; Pontiac Silverdome; Neji Jouini; 61428

6/22/1994; United States; 2-1; Colombia; Rose Bowl; Fabio Baldas; 93869

6/26/1994; Switzerland; 0-2; Colombia; Stanford Stadium; Peter Mikkelsen; 83401

6/26/1994; United States; 0-1; Romania; Rose Bowl; Mario van der Ende; 93869

Group: B

6/19/1994; Cameroon; 2-2; Sweden; Rose Bowl; Alberto Tejada Noriega; 93194

6/20/1994; Brazil; 2-0; Russia; Stanford Stadium; Lim Kee Chong; 81061

6/24/1994; Brazil; 3-0; Cameroon; Stanford Stadium; Arturo Brizio Carter; 83401

6/24/1994; Sweden; 2-1; Russia; Pontiac Silverdome; Joel Quiniou; 71528

6/28/1994; Russia; 6-1; Cameroon; Stanford Stadium; Jamal Al Sharif; 74914

6/28/1994; Brazil; 1-1; Sweden; Pontiac Silverdome; Sandor Puhl; 77217

Group: C

6/17/1994; Germany; 1-0; Bolivia; Soldier Field; Arturo Brizio Carter; 63117

6/17/1994; Spain; 2-2; South Korea; Cotton Bowl; Peter Mikkelsen; 56247

6/21/1994; Germany; 1-1; Spain; Soldier Field; Filippi Cavani; 69113

6/23/1994; South Korea; 0-0; Bolivia; Foxboro Stadium; Leslie Mottram; 54453

6/27/1994; Bolivia; 1-3; Spain; Soldier Field; Rodrigo Badilla; 63089

6/27/1994; Germany; 3-2; South Korea; Cotton Bowl; Joel Quiniou; 63998

Group: D

6/21/1994; Argentina; 4-0; Greece; Foxboro Stadium; Arturo Angeles; 54456

6/21/1994; Nigeria; 3-0; Bulgaria; Cotton Bowl; Rodrigo Badilla; 44132

6/25/1994; Argentina; 2-1; Nigeria; Foxboro Stadium; Bo Karlsson; 54453

6/26/1994; Bulgaria; 4-0; Greece; Soldier Field; Ali Bujsaim; 63160

6/30/1994; Argentina; 0-2; Bulgaria; Cotton Bowl; Neji Jouini; 63998

6/30/1994; Greece; 0-2; Nigeria; Foxboro Stadium; Leslie Mottram; 53001

Group: E

6/18/1994; Italy; 0-1; Republic of Ireland; Giants Stadium; Mario van der Ende; 75338

6/19/1994; Norway; 1-0; Mexico; RFK Stadium; Sandor Puhl; 52395

6/23/1994; Italy; 1-0; Norway; Giants Stadium; Helmut Krug; 74624

6/24/1994; Mexico; 2-1; Republic of Ireland; Citrus Bowl; Kurt Rothlisberger; 60790

6/28/1994; Italy; 1-1; Mexico; RFK Stadium; Francisco Oscar Lamolina; 52535

6/28/1994; Republic of Ireland; 0-0; Norway; Giants Stadium; Jose Torres Cadena; 72404

Group: F

6/19/1994; Belgium; 1-0; Morocco; Citrus Bowl; Jose Torres Cadena; 61219

6/20/1994; Netherlands; 2-1; Saudi Arabia; RFK Stadium; Manuel Diaz Vega; 50535

6/25/1994; Saudi Arabia; 2-1; Morocco; Giants Stadium; Philip Don; 76322

6/25/1994; Belgium; 1-0; Netherlands; Citrus Bowl; Renato Marsiglia; 62387

6/29/1994; Belgium; 0-1; Saudi Arabia; RFK Stadium; Helmut Krug; 52959

6/29/1994; Morocco; 1-2; Netherlands; Citrus Bowl; Alberto Tejada Noriega; 60578

Round: Round of 16
Group: 

7/2/1994; Germany; 3-2; Belgium; Soldier Field; Kurt Rothlisberger; 60246

7/2/1994; Spain; 3-0; Switzerland; RFK Stadium; Mario van der Ende; 53121

7/3/1994; Saudi Arabia; 1-3; Sweden; Cotton Bowl; Renato Marsiglia; 60277

7/3/1994; Romania; 3-2; Argentina; Rose Bowl; Pierluigi Pairetto; 90469

7/4/1994; Netherlands; 2-0; Republic of Ireland; Citrus Bowl; Peter Mikkelsen; 61355

7/4/1994; Brazil; 1-0; United States; Stanford Stadium; Joel Quiniou; 84147

7/5/1994; Nigeria; 1-2 (aet); Italy; Foxboro Stadium; Arturo Brizio Carter; 54367

7/5/1994; Mexico; 1-1 (aet); Bulgaria; Giants Stadium; Jamal Al Sharif; 71030

Round: Quarterfinals

7/9/1994; Italy; 2-1; Spain; Foxboro Stadium; Sandor Puhl; 53400

7/9/1994; Netherlands; 2-3; Brazil; Cotton Bowl; Rodrigo Badilla; 63500

7/10/1994; Bulgaria; 2-1; Germany; Giants Stadium; Jose Torres Cadena; 72000

7/10/1994; Romania; 2-2 (aet); Sweden; Stanford Stadium; Philip Don; 83500

Round: Semifinals

7/13/1994; Bulgaria; 1-2; Italy; Giants Stadium; Joel Quiniou; 74110

7/13/1994; Sweden; 0-1; Brazil; Rose Bowl; Jose Torres Cadena; 91856

Round: Third place

7/16/1994; Sweden; 4-0; Bulgaria; Rose Bowl; Ali Bujsaim; 91500

Round: Final

7/17/1994; Brazil; 0-0 (aet); Italy; Rose Bowl; Sandor Puhl; 94194

