Competition: FIFA World Cup
Season: 1998
BlockSource: http://en.wikipedia.org/wiki/1998_FIFA_World_Cup#Knockout_stage

Round: Group stage
Group: A

6/10/1998; Brazil; 2-1; Scotland; Stade de France; Jose Garia Aranda; 80000

6/10/1998; Morocco; 2-2; Norway; Stade de la Mosson; Pirom Un-Prasert; 29800

6/16/1998; Scotland; 1-1; Norway; Parc Lescure; Laszlo Vagner; 31800

6/16/1998; Brazil; 3-0; Morocco; Stade de la Beaujoire; Nikolai Levnikov; 35500

6/23/1998; Brazil; 1-2; Norway; Stade Velodrome; Esfandiar Baharmast; 55000

6/23/1998; Scotland; 0-3; Morocco; Stade Geoffroy-Guichard; Ali Bujsaim; 30600

Group: B

6/11/1998; Italy; 2-2; Chile; Parc Lescure; Lucien Bouchardeau; 31800

6/11/1998; Cameroon; 1-1; Austria; Stade de Toulouse; Epifanio Gonzalez; 33460

6/17/1998; Chile; 1-1; Austria; Stade Geoffroy-Guichard; Gamal Al-Ghandour; 30600

6/17/1998; Italy; 3-0; Cameroon; Stade de la Mosson; Edward Lennie; 29800

6/23/1998; Italy; 2-1; Austria; Stade de France; Paul Durkin; 80000

6/23/1998; Chile; 1-1; Cameroon; Stade de la Beaujoire; Laszlo Vagner; 35500

Group: C

6/12/1998; Saudi Arabia; 0-1; Denmark; Stade Felix Bollaert; Javier Castrilli; 38140

6/12/1998; France; 3-0; South Africa; Stade Velodrome; Marcio Rezende de Freitas; 55000

6/18/1998; South Africa; 1-1; Denmark; Stade de Toulouse; John Toro Rendon; 33300

6/18/1998; France; 4-0; Saudi Arabia; Stade de France; Arturo Brizio Carter; 80000

6/24/1998; France; 2-1; Denmark; Stade Gerland; Pierluigi Collina; 39100

6/24/1998; South Africa; 2-2; Saudi Arabia; Parc Lescure; Mario Sanchez; 31800

Group: D

6/12/1998; Paraguay; 0-0; Bulgaria; Stade de la Mosson; Abdul Rahman Al-Zeid; 27650

6/13/1998; Spain; 2-3; Nigeria; Stade de la Beaujoire; Esfandiar Baharmast; 33257

6/19/1998; Nigeria; 1-0; Bulgaria; Parc des Princes; Mario Sanchez Yanten; 45500

6/19/1998; Spain; 0-0; Paraguay; Stade Geoffroy-Guichard; Ian McLeod; 30600

6/24/1998; Nigeria; 1-3; Paraguay; Stade de Toulouse; Pirom Un-Prasert; 33500

6/24/1998; Spain; 6-1; Bulgaria; Stade Felix-Bollaert; Mario van der Ende; 38100

Group: E

6/13/1998; South Korea; 1-3; Mexico; Stade de Gerland; Gunter Benko; 39100

6/13/1998; Netherlands; 0-0; Belgium; Stade de France; Pierluigi Collina; 75000

6/20/1998; Belgium; 2-2; Mexico; Parc Lescure; Hugh Dallas; 31800

6/20/1998; Netherlands; 5-0; South Korea; Stade Velodrome; Ryszard Wojcik; 55000

6/25/1998; Netherlands; 2-2; Mexico; Stade Geoffroy-Guichard; Abdul Rahman Al-Zeid; 30600

6/25/1998; Belgium; 1-1; South Korea; Parc des Princes; Marcio Rezende de Freitas; 45500

Group: F

6/14/1998; Yugoslavia; 1-0; Iran; Stade Geoffroy-Guichard; Alberto Tejada; 30392

6/15/1998; Germany; 2-0; United States; Parc des Princes; Said Belqola; 43815

6/21/1998; Germany; 2-2; Yugoslavia; Stade Felix-Bollaert; Kim Milton Nielsen; 38100

6/21/1998; United States; 1-2; Iran; Stade de Gerland; Urs Meier; 39100

6/25/1998; United States; 0-1; Yugoslavia; Stade de la Beaujoire; Gamal Al-Ghandour; 35500

6/25/1998; Germany; 2-0; Iran; Stade de la Mosson; Epifanio Gonzalez; 29800

Group: G

6/15/1998; England; 2-0; Tunisia; Stade Velodrome; Masayoshi Okada; 54587

6/15/1998; Romania; 1-0; Colombia; Stade de Gerland; Lim Kee Chong; 37572

6/22/1998; Colombia; 1-0; Tunisia; Stade de la Mosson; Bernd Heynemann; 29800

6/22/1998; Romania; 2-1; England; Stade de Toulouse; Marc Batta; 33500

6/26/1998; England; 0-2; Colombia; Stade Felix-Bollaert; Arturo Brizio Carter; 38100

6/26/1998; Romania; 1-1; Tunisia; Stade de France; Edward Lennie; 77000

Group: H

6/14/1998; Argentina; 1-0; Japan; Stade de Toulouse; Mario van der Ende; 33400

6/14/1998; Jamaica; 1-3; Croatia; Stade Felix-Bollaert; Vitor Melo Pereira; 38058

6/20/1998; Japan; 0-1; Croatia; Stade de la Beaujoire; Ramesh Ramdhan; 35500

6/21/1998; Argentina; 5-0; Jamaica; Parc des Princes; Rune Pedersen; 45000

6/26/1998; Argentina; 1-0; Croatia; Parc Lescure; Said Belqola; 31800

6/26/1998; Japan; 1-2; Jamaica; Stade Gerland; Gunter Benko; 39100

Round: Round of 16
Group: 

6/27/1998; Italy; 1-0; Norway; Stade Velodrome; Bernd Heynemann; 55000

6/27/1998; Brazil; 4-1; Chile; Parc des Princes; Marc Batta; 45000

6/28/1998; France; 1-0 (aet); Paraguay; Stade Felix-Bollaert; Ali Bujsaim; 38100

6/28/1998; Nigeria; 1-4; Denmark; Stade de France; Urs Meier; 77000

6/29/1998; Germany; 2-1; Mexico; Stade de la Mosson; Vitor Melo Pereira; 29800

6/29/1998; Netherlands; 2-1; Yugoslavia; Stade de Toulouse; Jose Garcia Aranda; 33500

6/30/1998; Romania; 0-1; Croatia; Parc Lescure; Javier Castrilli; 31800

6/30/1998; Argentina; 2-2 (aet); England; Stade Geoffroy-Guichard; Kim Milton Nielsen; 30600

Round: Quarterfinals

7/3/1998; Italy; 0-0 (aet); France; Stade de France; Hugh Dallas; 77000

7/3/1998; Brazil; 3-2; Denmark; Stade de la Beaujoire; Gamal Al-Ghandour; 35500

7/4/1998; Netherlands; 2-1; Argentina; Stade Velodrome; Arturo Brizio Carter; 55000

7/4/1998; Germany; 0-3; Croatia; Stade de Gerland; Rune Pedersen; 39100

Round: Semifinals

7/7/1998; Brazil; 1-1 (aet); Netherlands; Stade Velodrome; Ali Bujsaim; 54000

7/8/1998; France; 2-1; Croatia; Stade de France; Jose Garcia Aranda; 76000

Round: Third place

7/11/1998; Netherlands; 1-2; Croatia; Parc des Princes; Epifanio Gonzalez; 45500

Round: Final

7/12/1998; Brazil; 0-3; France; Stade de France; Said Belqola; 80000

