Competition: FIFA World Cup
Season: 2002
BlockSource: http://en.wikipedia.org/wiki/2002_FIFA_World_Cup

Round: Group
Group: A

5/31/2002; France; 0-1; Senegal; Seoul World Cup Stadium; Ali Bujsaim; 62561

6/1/2002; Uruguay; 1-2; Denmark; Munsu Cup Stadium; Saad Mane; 30157

6/6/2002; Denmark; 1-1; Senegal; Daegu World Cup Stadium; Carlos Batres; 43500

6/6/2002; France; 0-0; Uruguay; Busan Asiad Main Stadium; Felipe Ramos; 38289

6/11/2002; Denmark; 2-0; France; Incheon Munhak Stadium; Vitor Melo Pereira; 48100

6/11/2002; Senegal; 3-3; Uruguay; Suwon World Cup Stadium; Jan Wegereef; 33681

Group: B

6/2/2002; Paraguay; 2-2; South Africa; Busan Asiad Main Stadium; Lubos Michel; 25186

6/2/2002; Spain; 3-1; Slovenia; Gwangju World Cup Stadium; Mohamed Guezzaz; 28598

6/7/2002; Spain; 3-1; Paraguay; Jeonju World Cup Stadium; Gamal Al-Ghandour; 24000

6/8/2002; South Africa; 1-0; Slovenia; Daegu World Cup Stadium; Angel Sanchez; 47226

6/12/2002; South Africa; 2-3; Spain; Daejeon World Cup Stadium; Saad Mane; 31024

6/12/2002; Slovenia; 1-3; Paraguay; Jeju World Cup Stadium; Felipe Ramos; 30176

Group: C

6/3/2002; Brazil; 2-1; Turkey; Munsu Cup Stadium; Kim Young-Joo; 33842

6/4/2002; China; 0-2; Costa Rica; Gwangju World Cup Stadium; Kyros Vassaras; 27217

6/8/2002; Brazil; 4-0; China; Jeju World Cup Stadium; Anders Frisk; 36750

6/9/2002; Costa Rica; 1-1; Turkey; Incheon Munhak Stadium; Coffi Codjia; 42299

6/13/2002; Costa Rica; 2-5; Brazil; Suwon World Cup Stadium; Gamal Al-Ghandour; 38524

6/13/2002; Turkey; 3-0; China; Seoul World Cup Stadium; Oscar Ruiz; 43605

Group: D

6/4/2002; South Korea; 2-0; Poland; Busan Asiad Main Stadium; Oscar Ruiz; 48760

6/5/2002; United States; 3-2; Portugal; Suwon World Cup Stadium; Byron Moreno; 37306

6/10/2002; South Korea; 1-1; United States; Daegu World Cup Stadium; Urs Meier; 60778

6/10/2002; Portugal; 4-0; Poland; Jeonju World Cup Stadium; Hugh Dallas; 31000

6/14/2002; Portugal; 0-1; South Korea; Incheon Munhak Stadium; Angel Sanchez; 50239

6/14/2002; Poland; 3-1; United States; Daejeon World Cup Stadium; Lu Jun; 26482

Group: E

6/1/2002; Ireland; 1-1; Cameroon; Niigata Stadium; Toru Kamikawa; 33679

6/1/2002; Germany; 8-0; Saudi Arabia; Sapporo Dome; Ubaldo Aquino; 32218

6/5/2002; Germany; 1-1; Ireland; Kashima Soccer Stadium; Kim Milton Nielsen; 35854

6/6/2002; Cameroon; 1-0; Saudi Arabia; Saitama Stadium; Terje Hauge; 52328

6/11/2002; Cameroon; 0-2; Germany; Ecopa Stadium; Antonio Lopez Nieto; 47085

6/11/2002; Saudi Arabia; 0-3; Republic of Ireland; International Stadium Yokohama; Falla N'Doye; 65320

Group: F

6/2/2002; Argentina; 1-0; Nigeria; Kashima Soccer Stadium; Gilles Veissiere; 34050

6/2/2002; England; 1-1; Sweden; Saitama Stadium; Carlos Simon; 52721

6/7/2002; Sweden; 2-1; Nigeria; Kobe Wing Stadium; Rene Ortube; 36194

6/7/2002; Argentina; 0-1; England; Sapporo Dome; Pierluigi Collina; 35927

6/12/2002; Sweden; 1-1; Argentina; Miyagi Stadium; Ali Bujsaim; 45777

6/12/2002; Nigeria; 0-0; England; Nagai Stadium; Brian Hall; 44684

Group: G

6/3/2002; Croatia; 0-1; Mexico; Niigata Big Swan Stadium; Lu Jun; 32239

6/3/2002; Italy; 2-0; Ecuador; Sapporo Dome; Brian Hall; 31081

6/8/2002; Italy; 1-2; Croatia; Kashima Soccer Stadium; Graham Poll; 36472

6/9/2002; Mexico; 2-1; Ecuador; Miyagi Stadium; Mourad Daami; 45610

6/13/2002; Mexico; 1-1; Italy; Oita Big Eye Stadium; Carlos Simon; 39291

6/13/2002; Ecuador; 1-0; Croatia; International Stadium Yokohama; William Mattus; 65862

Group: H

6/4/2002; Japan; 2-2; Belgium; Saitama Stadium; William Mattus; 55256

6/5/2002; Russia; 2-0; Tunisia; Kobe Wing Stadium; Peter Prendergast; 30957

6/9/2002; Japan; 1-0; Russia; International Stadium Yokohama; Markus Merk; 66108

6/10/2002; Tunisia; 1-1; Belgium; Oita Big Eye Stadium; Mark Shield; 52000

6/14/2002; Tunisia; 0-2; Japan; Nagai Stadium; Gilles Veissiere; 45213

6/14/2002; Belgium; 3-2; Russia; Shizuoka Ecopa Stadium; Kim Milton Nielsen; 46640


Round: Round of 16
Group: 

6/15/2002; Germany; 1-0; Paraguay; Jeju World Cup Stadium; Carlos Batres; 25176

6/15/2002; Denmark; 0-3; England; Niigata Stadium; Markus Merk; 40582

6/16/2002; Sweden; 1-2 (aet); Senegal; Oita Stadium; Ubaldo Aquino; 39747

6/16/2002; Spain; 1-1 (aet); Republic of Ireland; Suwon World Cup Stadium; Anders Frisk; 38926

6/17/2002; Mexico; 0-2; United States; Jeonju World Cup Stadium; Vitor Melo Pereira; 36380

6/17/2002; Brazil; 2-0; Belgium; Kobe Wing Stadium; Peter Prendergast; 40440

6/18/2002; Japan; 0-1; Turkey; Miyagi Stadium; Pierluigi Colina; 45666

6/18/2002; South Korea; 2-1 (aet); Italy; Daejeon World Cup Stadium; Byron Moreno; 38588

Round: Quarterfinals

6/21/2002; England; 1-2; Brazil; Shizuoka Stadium; Felipe Ramos; 47436

6/21/2002; Germany; 1-0; United States; Munsu Cup Stadium; Hugh Dallas; 37337

6/22/2002; Spain; 0-0 (aet); South Korea; Gwangju World Cup Stadium; Gamal Al-Ghandour; 42114

6/22/2002; Senegal; 0-1 (aet); Turkey; Nagai Stadium; Oscar Ruiz; 44233

Round: Semifinals

6/25/2002; Germany; 1-0; South Korea; Seoul World Cup Stadium; Urs Meier; 65256

6/26/2002; Brazil; 1-0; Turkey; Saitama Stadium; Kim Milton Nielsen; 61058

Round: Third place

6/29/2002; South Korea; 2-3; Turkey; Daegu World Cup Stadium; Saad Mane; 63483

Round: Final

6/30/2002; Germany; 0-2; Brazil; International Stadium Yokohama; Pierluigi Collina; 69029

