Competition: FIFA World Cup
Season: 2006

Round: Group Stage
Group: A

6/9/2006; Germany; 4-2; Costa Rica; Allianz Arena; Horacio Elizondo; 66000

6/9/2006; Poland; 0-2; Ecuador; Veltins-Arena; Toru Kamikawa; 52000

6/14/2006; Germany; 1-0; Poland; Signal Iduna Park; Luis Medina Cantalejo; 65000

6/15/2006; Ecuador; 3-0; Costa Rica; HSH Nordbank Arena; Coffi Codija; 50000

6/20/2006; Ecuador; 0-3; Germany; Olympiastadion; Valentin Ivanov; 72000

6/20/2006; Costa Rica; 1-2; Poland; AWD-Arena; Shamsul Maidin; 43000

Group: B

6/10/2006; England; 1-0; Paraguay; Commerzbank-Arena; Marco Rodriguez; 48000

6/10/2006; Trinidad and Tobago; 0-0; Sweden; Signal Iduna Park; Shamsul Maidin; 62959

6/15/2006; England; 2-0; Trinidad and Tobago; Frankenstadion; Toru Kamikawa ; 41000

6/15/2006; Sweden; 1-0; Paraguay; Olympiastadion; Lubos Michel; 72000

6/20/2006; Sweden; 2-2; England; RheinEnergieStadion; Massimo Busacca; 45000

6/20/2006; Paraguay; 2-0; Trinidad and Tobago; Fritz Walter Stadion; Roberto Rosetti; 46000

Group: C

6/10/2006; Argentina; 2-1; Ivory Coast; AOL Arena; Frank De Bleeckere; 49480

6/11/2006; Serbia and Montenegro; 0-1; Netherlands; Zentralstadion; Markus Merk; 43000

6/16/2006; Argentina; 6-0; Serbia and Montenegro; Veltins-Arena; Roberto Rosetti; 52000

6/16/2006; Netherlands; 2-1; Ivory Coast; Gottlieb-Daimler-Stadion; Oscar Ruiz; 52000

6/21/2006; Netherlands; 0-0; Argentina; Commerzbank-Arena; Luis Medina Cantalejo; 48000

6/21/2006; Ivory Coast; 3-2; Serbia and Montenegro; Allianz Arena; Marco Rodriguez; 66000

Group: D

6/11/2006; Mexico; 3-1; Iran; Frankenstadion; Roberto Rosetti; 41000

6/11/2006; Angola; 0-1; Portugal; RheinEnergieStadion; Jorge Larrionda; 45000

6/16/2006; Mexico; 0-0; Angola; AWD-Arena; Shamsul Maidin; 43000

6/17/2006; Portugal; 2-0; Iran; Commerzbank-Arena; Eric Poulat; 48000

6/21/2006; Portugal; 2-1; Mexico; Veltins-Arena; Lubos Michel 52000

6/21/2006; Iran; 1-1; Angola; Zentralstadion; Mark Shield; 38000

Group: E

6/12/2006; United States; 0-3; Czech Republic; Veltins-Arena; Carlos Amarilla; 52000

6/12/2006; Italy; 2-0; Ghana; AWD-Arena; Carlos Simon; 43000

6/17/2006; Czech Republic; 0-2; Ghana; RheinEnergieStadion; 45000

6/17/2006; Italy; 1-1; United States; Fritz Walter Stadion; Jorge Larrionda; 46000

6/22/2006; Czech Republic; 0-2; Italy; AOL Arena; Benito Archundia; 50000

6/22/2006; Ghana; 2-1; United States; Frankenstadion; Markus Merk; 41000

Group: F

6/12/2006; Australia; 3-1; Japan; Fritz Walter Stadion; Essam Abd El Fatah; 46000

6/13/2006; Brazil; 1-0; Croatia; Olympiastadion; Benito Archundia; 72000

6/18/2006; Japan; 0-0; Croatia; Frankenstadion; Frank De Bleeckere; 41000

6/18/2006; Brazil; 2-0; Australia; Allianz Arena; Markus Merk; 66000

6/22/2006; Japan; 1-4; Brazil; Signal Iduna Park; Eric Poulat; 65000

6/22/2006; Croatia; 2-2; Australia; Gottlieb-Daimler-Stadion; Graham Poll; 52000

Group: G

6/13/2006; South Korea; 2-1; Togo; Commerzbank-Arena; Graham Poll; 48000

6/13/2006; France; 0-0; Switzerland; Gottlieb-Daimler-Stadion; Valentin Ivanov; 52000

6/18/2006; France; 1-1; South Korea; Zentralstadion; Benito Archundia; 43000

6/19/2006; Togo; 0-2; Switzerland; Signal Iduna Park; Carlos Amarilla; 65000

6/23/2006; Togo; 0-2; France; RheinEnergieStadion; Jorge Larrionda; 45000

6/23/2006; Switzerland; 2-0; South Korea; AWD-Arena; Horacio Elizondo; 43000

Group: H

6/14/2006; Spain; 4-0; Ukraine; Zentralstadion; Massimo Busacca; 43000

6/14/2006; Tunisia; 2-2; Saudi Arabia; Allianz Arena; Mark Shield; 66000

6/19/2006; Saudi Arabia; 0-4; Ukraine; AOL Arena; Graham Poll; 50000

6/19/2006; Spain; 3-1; Tunisia; Gottlieb-Daimler-Stadion; Carlos Simon; 52000

6/23/2006; Saudi Arabia; 0-1; Spain; Fritz Walter Stadion; 46000

6/23/2006; Ukraine; 1-0; Tunisia; Olympiastadion; Carlos Amarilla; 72000

Round: Round of 16
Group: 

6/24/2006; Germany; 2-0; Sweden; Allianz Arena; Carlos Simon; 66000

6/24/2006; Argentina; 2-1 (aet); Mexico; Zentralstadion; Massimo Busacca; 43000

6/25/2006; England; 1-0; Ecuador; Gottlieb-Daimler-Stadion; Frank De Bleeckere; 52000

6/25/2006; Portugal; 1-0; Netherlands; Frankenstadion; Valentin Ivanov; 41000

6/26/2006; Italy; 1-0; Australia; Fritz Walter Stadion; Luis Medina Cantalejo; 46000

6/26/2006; Switzerland; 0-0 (aet); Ukraine; RheinEnergieStadion; Benito Archundia; 45000

6/27/2006; Brazil; 3-0; Ghana; Westfalenstadion; Lubos Michel; 65000

6/27/2006; Spain; 1-3; France; AWD-Arena; Roberto Rosetti; 43000

Round: Quarterfinals

6/30/2006; Germany; 1-1 (aet); Argentina; Olympiastadion; Lubos Michel; 72000

6/30/2006; Italy; 3-0; Ukraine; AOL Arena; Frank De Bleeckere; 50000

7/1/2006; England; 0-0; Portugal; Veltins-Arena; Horacio Elizondo 52000

7/1/2006; Brazil; 0-1; France; Commerzbank-Arena; Luis Medina Cantalejo; 48000

Round: Semifinals

7/4/2006; Germany; 0-2 (aet); Italy; Westfalenstadion; Benito Archundia; 65000

7/5/2006; Portugal; 0-1; France; Allianz Arena; Jorge Larrionda; 66000

Round: Third Place Match

7/8/2006; Germany; 3-1; Portugal; Gottlieb-Daimler-Stadion; Toru Kamikawa; 52000

Round: Final

7/9/2006; Italy; 1-1 (aet); France; Olympiastadion; Horacio Elizondo; 69000

