Competition: FIFA World Cup
Season: 2010
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_A

Round: Group Stage
Group: A

6/11/2010; South Africa; 1-1; Mexico; Soccer City, Johannesburg; Ravshan Irmatov; 84490

6/11/2010; Uruguay; 0-0; France; Cape Town Stadium; Yuichi Nishimura; 64100

6/16/2010; South Africa; 0-3; Uruguay; Loftus Versfeld Stadium; Massimo Busacca; 42658

6/17/2010; France; 0-2; Mexico; Peter Mokoba Stadium; Khalil Al Ghamdi; 35370

6/22/2010; Mexico; 0-1; Uruguay; Royal Bafokeng Stadium; Viktor Kassai; 33425

6/22/2010; France; 1-2; South Africa; Free State Stadium; Oscar Ruiz; 39415

Group: B
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_B

6/12/2010; South Korea; 2-0; Greece; Nelson Mandela Bay Stadium; Michael Hester; 31513

6/12/2010; Argentina; 1-0; Nigeria; Ellis Park Stadium; Wolfgang Stark; 55686

6/17/2010; Argentina; 4-1; South Korea; Soccer City, Johannesburg; Frank De Bleeckere; 82174

6/17/2010; Greece; 2-1; Nigeria; Free State Stadium; Oscar Ruiz; 31593

6/22/2010; Nigeria; 2-2; South Korea; Durban Stadium; Olegario Benquerenca; 61874

6/22/2010; Greece; 0-2; Argentina; Peter Mokoba Stadium; Ravshan Irmatov; 38891

Group: C
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_C

6/12/2010; England; 1-1; United States; Royal Bafokeng Stadium; Carlos Simon; 38646

6/13/2010; Algeria; 0-1; Slovenia; Peter Mokoba Stadium; Carlos Batres; 30325

6/18/2010; Slovenia; 2-2; United States; Ellis Park Stadium; Koman Coulibaly; 45573

6/18/2010; England; 0-0; Algeria; Cape Town Stadium; Ravshan Irmatov; 64100

6/23/2010; Slovenia; 0-1; England; Nelson Mandela Bay Stadium; Wolfgang Stark; 36893

6/23/2010; United States; 1-0; Algeria; Loftus Versfeld Stadium; Frank De Bleeckere; 35827

Group: D
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_D

6/13/2010; Serbia; 0-1; Ghana; Loftus Versfeld Stadium; Hector Baldassi; 38833

6/13/2010; Germany; 4-0; Australia; Moses Mabhida Stadium; Marco Antonio Rodriguez; 62660

6/18/2010; Germany; 0-1; Serbia; Nelson Mandela Bay Stadium; Alberto Undiano Mallenco; 38294

6/19/2010; Ghana; 1-1; Australia; Royal Bafokeng Stadium; Robert Rosetti; 34812

6/23/2010; Ghana; 0-1; Germany; Soccer City, Johannesburg; Carlos Simon; 83391

6/23/2010; Australia; 2-1; Serbia; Mbombela Stadium; Jorge Larrionda; 37836

Group: E
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_E

6/14/2010; Netherlands; 2-0; Denmark; Soccer City, Johannesburg; Stephane Lannoy; 83465

6/14/2010; Japan; 1-0; Cameroon; Free State Stadium; Olegario Benquerenca; 30620

6/19/2010; Netherlands; 1-0; Japan; Moses Mabhida Stadium; Hector Baldassi; 62010

6/19/2010; Cameroon; 1-2; Denmark; Loftus Versfeld Stadium; Jorge Larrionda; 38074

6/24/2010; Denmark; 1-3; Japan; Royal Bafokeng Stadium; Jerome Damon; 27967

6/24/2010; Cameroon; 1-2; Netherlands; Cape Town Stadium; Pablo Pozo; 63093

Group: F
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_F

6/14/2010; Italy; 1-1; Paraguay; Cape Town Stadium; Benito Arcundia; 62869

6/15/2010; New Zealand; 1-1; Slovakia; Royal Bafokeng Stadium; Jerome Damon; 23871

6/20/2010; Slovakia; 0-2; Paraguay; Free State Stadium; Eddy Maillet; 26643

6/20/2010; Italy; 1-1; New Zealand; Mbombela Stadium; Carlos Batres; 38229

6/24/2010; Slovakia; 3-2; Italy; Ellis Park Stadium; Howard Webb; 53412 

6/24/2010; Paraguay; 0-0; New Zealand; Peter Mokoba Stadium; Yuichi Nishamura; 34850

Group: G
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_G

6/15/2010; Cote d'Ivoire; 0-0; Portugal; Nelson Mandela Bay Stadium; Jorge Larrionda; 37034

6/15/2010; Brazil; 2-1; North Korea; Ellis Park Stadium; Viktor Kassai; 54331

6/20/2010; Brazil; 3-1; Cote d'Ivoire; Soccer City, Johannesburg; Stephane Lannoy; 84455

6/21/2010; Portugal; 7-0; North Korea; Cape Town Stadium; Pablo Pozo; 63644

6/25/2010; Portugal; 0-0; Brazil; Moses Mabhida Stadium; Benito Archundia; 62712

6/25/2010; North Korea; 0-3; Cote d'Ivoire; Mbombela Stadium; Alberto Undiano Mallenco; 34763

Group: H
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_Group_H

6/16/2010; Honduras; 0-1; Chile; Mbombela Stadium; Eddy Maillet; 32664

6/16/2010; Spain; 0-1; Switzerland; Moses Mabhida Stadium; Howard Webb; 62453

6/21/2010; Chile; 1-0; Switzerland; Nelson Mandela Bay Stadium; Khalil Al Ghamdi; 34872

6/21/2010; Spain; 2-0; Honduras; Ellis Park Stadium; Yuichi Nishimura; 54386

6/25/2010; Chile; 1-2; Spain; Loftus Versfeld Stadium; Marco Rodriguez; 41958

6/25/2010; Switzerland; 0-0; Honduras; Free State Stadium; Hector Baldassi; 28042

Round: Round of 16
Group: 
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_knockout_stage

6/26/2010; Uruguay; 2-1; South Korea; Nelson Mandela Bay Stadium; Wolfgang Stark; 30597

6/26/2010; United States; 1-2 (aet); Ghana; Royal Bafokeng Stadium; Viktor Kassai; 34976

6/27/2010; Germany; 4-1; England; Free State Stadium; Jorge Larrionda; 40510

6/27/2010; Argentina; 3-1; Mexico; Soccer City, Johannesburg; Roberto Rosetti; 84377

6/28/2010; Netherlands; 2-1; Slovakia; Moses Mabhida Stadium; Alberto Undiano Mallenco; 61962

6/28/2010; Brazil; 3-0; Chile; Ellis Park Stadium; Howard Webb; 54096

6/29/2010; Paraguay; 0-0 (aet); Japan; Loftus Versfeld Stadium; Frank De Bleeckere; 36742
Penalty kicks: Barreto, Barrios, Riveros, Valdez, Cardozo; Endo, Hasebe, Komano (m), Honda

6/29/2010; Spain; 1-0; Portugal; Cape Town Stadium; Hector Baldassi; 62955

Round: Quarterfinals

7/2/2010; Netherlands; 2-1; Brazil; Nelson Mandela Bay Stadium; Yuichi Nishimura; 40186

7/2/2010; Uruguay; 1-1 (aet); Ghana; Soccer City, Johannesburg; Olegario Benquerenca; 84017
Penalty kicks: Forlan, Victorino, Scotti, M. Pereira (m), Abreu; Gyan, Appiah, Mensah (m), Adiyiah (m)

7/3/2010; Argentina; 0-4; Germany; Cape Town Stadium; Ravshan Irmatov; 64100

7/3/2010; Paraguay; 0-1; Spain; Ellis Park Stadium; Carlos Batres; 55359

Round: Semifinals

7/6/2010; Uruguay; 2-3; Netherlands; Cape Town Stadium; Ravshan Irmatov; 62479

7/7/2010; Germany; 0-1; Spain; Moses Mabhida Stadium; Viktor Kassai; 60960

Round: Third Place

7/10/2010; Uruguay; 2-3; Germany; Nelson Mandela Bay Stadium; Benito Archundia; 36254

Round: Final

7/11/2010; Netherlands; 0-1 (aet); Spain; Soccer City, Johannesburg; Howard Webb; 84490

