Competition: FIFA World Cup
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup

Group: A

6/12/2014; Brazil; 3-1; Croatia; Arena de Sao Paulo; Yuichi Nishimura; 62103
6/13/2014; Mexico; 1-0; Cameroon; Arena das Dunas; Wilmar Roldan; 39216
6/17/2014; Brazil; 0-0; Mexico; Estadio Castelao; Cuneyt Cakir; 60342
6/18/2014; Cameroon; v; Croatia; Arena Amazonia
6/23/2014; Cameroon; v; Brazil; Estadio Nacional Mane Garrincha
6/23/2014; Croatia; v; Mexico; Arena Pernambucano

Group: B

6/13/2014; Spain; 1-5; Netherlands; Arena Fonte Nova; Nicola Rizzoli; 48173
6/13/2014; Chile; 3-1; Australia; Arena Pantanal; Noumandiez Doue; 40275
6/18/2014; Spain; 0-2; Chile; Estadio do Maracana; Mark Geiger
6/18/2014; Australia; 2-3; Netherlands; Estadio Beira-Rio; Djamel Haimoudi; 42877
6/23/2014; Australia; v; Spain; Arena de Baixada
6/23/2014; Netherlands; v; Chile; Arena de Sao Paulo

Group: C

6/14/2014; Colombia; 3-0; Greece; Estadio Mineirao; Mark Geiger; 57174
6/14/2014; Ivory Coast; 2-1; Japan; Arena Pernambucano; Arena Pernambuco; Enrique Osses; 40267
6/19/2014; Colombia; v; Ivory Coast; Estadio Nacional Mane Garrincha
6/19/2014; Japan; v; Greece; Arena das Dunas
6/24/2014; Japan; v; Colombia; Arena Pantanal
6/24/2014; Greece; v; Ivory Coast; Estadio Castelao

Group: D

6/14/2014; Uruguay; 1-3; Costa Rica; Estadio Castelao; Felix Brych; 58679
6/14/2014; England; 1-2; Italy; Arena Amazonia; Bjorn Kuipers; 39800
6/19/2014; Uruguay; v; England; Arena de Sao Paulo
6/20/2014; Italy; v; Costa Rica; Arena Pernambucano
6/24/2014; Italy; v; Uruguay; Arena das Dunas
6/24/2014; Costa Rica; v; England; Estadio Mineirao

Group: E

6/15/2014; Switzerland; 2-1; Ecuador; Estadio Nacional Mane Garrincha; Ravshan Irmatov; 68351
6/15/2014; France; 3-0; Honduras; Estadio Beira-Rio; Sandro Ricci; 43012
6/20/2014; Switzerland; v; France; Arena Fonte Nova
6/20/2014; Honduras; v; Ecuador; Arena de Baixada
6/25/2014; Honduras; v; Switzerland; Arena Amazonia
6/25/2014; Ecuador; v; France; Estadio do Maracana

Group: F

6/15/2014; Argentina; 2-1; Bosnia and Herzegovina; Estadio do Maracana; Joel Aguilar; 74738
6/16/2014; Iran; 0-0; Nigeria; Arena de Baixada; Carlos Vera; 39081
6/21/2014; Argentina; v; Iran; Estadio Mineirao
6/21/2014; Nigeria; v; Bosnia and Herzegovina; Arena Pantanal
6/25/2014; Nigeria; v; Argentina; Estadio Beira-Rio
6/25/2014; Bosnia and Herzegovina; v; Iran; Arena Fonte Nova

Group: G

6/16/2014; Germany; 4-0; Portugal; Arena Fonte Nova; Milorad Mazic; 51081
6/16/2014; Ghana; 1-2; United States; Arena das Dunas; Jonas Eriksson; 39760
6/21/2014; Germany; v; Ghana; Estadio Castelao
6/22/2014; United States; v; Portugal; Arena Amazonia
6/26/2014; United States; v; Germany; Arena Pernambucano
6/26/2014; Portugal; v; Ghana; Estadio Nacional Mane Garrincha

Group: H

6/17/2014; Belgium; 2-1; Algeria; Estadio Mineirao; Marco Rodriguez; 56800
6/17/2014; Russia; 1-1; South Korea; Arena Pantanal; Nestor Pitana; 37603
6/22/2014; Belgium; v; Russia; Estadio do Maracana
6/22/2014; South Korea; v; Algeria; Estadio Beira-Rio
6/26/2014; South Korea; v; Belgium; Arena de Sao Paulo
6/26/2014; Algeria; v; Russia; Arena de Baixada