Competition: FIFA World Cup
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup

Stage: Group
Group: A

6/12/2014; Brazil; 3-1; Croatia; Arena de Sao Paulo; Yuichi Nishimura; 62103
Neymar 29, Neymar (pk) 71, Oscar 90+1; Marcelo (og) 11

6/13/2014; Mexico; 1-0; Cameroon; Arena das Dunas; Wilmar Roldan; 39216
Peralta 61;

6/17/2014; Brazil; 0-0; Mexico; Estadio Castelao; Cuneyt Cakir; 60342

6/18/2014; Cameroon; 0-4; Croatia; Arena Amazonia; Pedro Proenca; 39982
; Olic 11, Perisic 48, Mandzukic 61, Mandzukic 73

6/23/2014; Cameroon; 1-4; Brazil; Estadio Nacional Mane Garrincha; Jonas Eriksson; 69112
Matip 26; Neymar 17, Neymar 35, Fred 49, Fernandinho 84

6/23/2014; Croatia; 1-3; Mexico; Arena Pernambucano; Ravshan Irmatov; 41212
Perisic 87; Marquez 72, Guardado 75, Hernandez 82

Group: B

6/13/2014; Spain; 1-5; Netherlands; Arena Fonte Nova; Nicola Rizzoli; 48173
Alonso (pk) 27; Van Persie 44, Robben 53, De Vrij 65, Van Persie 72, Robben 80

6/13/2014; Chile; 3-1; Australia; Arena Pantanal; Noumandiez Doue; 40275
Sanchez 12, Valdivia 14, Beausejour 90+2; Cahill 35

6/18/2014; Spain; 0-2; Chile; Estadio do Maracana; Mark Geiger
; Vargas 20, Aranguiz 43

6/18/2014; Australia; 2-3; Netherlands; Estadio Beira-Rio; Djamel Haimoudi; 42877
Cahill 21, Jedinak (pk) 54; Robben 20, Van Persie 58, Memphis 68

6/23/2014; Australia; 0-3; Spain; Arena de Baixada; Nawaf Shukralla; 39375
; Villa 36, Torres 69, Mata 82

6/23/2014; Netherlands; 2-0; Chile; Arena de Sao Paulo; Bakary Gassama; 62996
Fer 77, Memphis 90+2;

Group: C

6/14/2014; Colombia; 3-0; Greece; Estadio Mineirao; Mark Geiger; 57174
Armero 5, Gutierrez 58, Rodriguez 90+3;

6/14/2014; Ivory Coast; 2-1; Japan; Arena Pernambucano; Arena Pernambuco; Enrique Osses; 40267
Bony 64, Gervinho 66; Honda 16

6/19/2014; Colombia; 2-1; Ivory Coast; Estadio Nacional Mane Garrincha; Howard Webb; 68748
Rodriguez 64, Quintero 70; Gervinho 73

6/19/2014; Japan; 0-0; Greece; Arena das Dunas; Joel Aguilar; 39485

6/24/2014; Japan; 1-4; Colombia; Arena Pantanal; Pedro Proenca; 40340
Okazaki 45+1; Cuadrado (pk) 17, Martinez 55, Martinez 82, Rodriguez 90

6/24/2014; Greece; 2-1; Ivory Coast; Estadio Castelao; Carlos Vera; 59095
Samaris 42, Samaras (pk) 90+3; Bony 74

Group: D

6/14/2014; Uruguay; 1-3; Costa Rica; Estadio Castelao; Felix Brych; 58679
Cavani (pk) 24; Campbell 54, Duarte 57, Urena 84

6/14/2014; England; 1-2; Italy; Arena Amazonia; Bjorn Kuipers; 39800
Sturridge 37; Marchisio 35, Balotelli 50

6/19/2014; Uruguay; 2-1; England; Arena de Sao Paulo; Carlos Velasco Carballo; 62575
Suarez 39, Suarez 85; Rooney 75

6/20/2014; Italy; 0-1; Costa Rica; Arena Pernambucano; Enrique Osses; 40285
; Ruiz 44

6/24/2014; Italy; 0-1; Uruguay; Arena das Dunas; Marco Rodriguez; 39706
; Godin 81

6/24/2014; Costa Rica; 0-0; England; Estadio Mineirao; Djamel Haimoudi; 57823

Group: E

6/15/2014; Switzerland; 2-1; Ecuador; Estadio Nacional Mane Garrincha; Ravshan Irmatov; 68351
Mehmedi 48, Seferovic 90+3; E. Valencia 22

6/15/2014; France; 3-0; Honduras; Estadio Beira-Rio; Sandro Ricci; 43012
Benzema (pk) 45, Valladares (og) 48, Benzema 72;

6/20/2014; Switzerland; 2-5; France; Arena Fonte Nova; Bjorn Kuipers; 51003
Dzemaili 81, Xhaka 87; Giroud 17, Matuidi 18, Valbuena 40, Benzema 67, Sissoko 73

6/20/2014; Honduras; 1-2; Ecuador; Arena de Baixada; Ben Williams; 39224
Costly 31; E. Valencia 34, E. Valencia 65

6/25/2014; Honduras; 0-3; Switzerland; Arena Amazonia; Nestor Pitana; 40322
; Shaqiri 6, Shaqiri 31, Shaqiri 71

6/25/2014; Ecuador; 0-0; France; Estadio do Maracana; Noumandiez Doue; 73749

Group: F

6/15/2014; Argentina; 2-1; Bosnia and Herzegovina; Estadio do Maracana; Joel Aguilar; 74738
Kolasinac (og) 3, Messi 65; Ibisevic 84

6/16/2014; Iran; 0-0; Nigeria; Arena de Baixada; Carlos Vera; 39081

6/21/2014; Argentina; 1-0; Iran; Estadio Mineirao; Milorad Mazic; 57698
Messi 90+1;

6/21/2014; Nigeria; 1-0; Bosnia and Herzegovina; Arena Pantanal; Peter O'Leary; 40499
Odemwingie 29;

6/25/2014; Nigeria; 2-3; Argentina; Estadio Beira-Rio; Nicola Rizzoli; 43285
Musa 4, Musa 47; Messi 3, Messi 45+1, Rojo 50

6/25/2014; Bosnia and Herzegovina; 3-1; Iran; Arena Fonte Nova; Carlos Velasco Carballo; 48011
Dzeko 23, Pjanic 59, Vrsajevic 83; Ghoochannejhad 82

Group: G

6/16/2014; Germany; 4-0; Portugal; Arena Fonte Nova; Milorad Mazic; 51081
Muller (pk) 12, Hummels 32, Muller 45+1, Muller 78;

6/16/2014; Ghana; 1-2; United States; Arena das Dunas; Jonas Eriksson; 39760
A. Ayew 82; Dempsey 1, Brooks 86

6/21/2014; Germany; 2-2; Ghana; Estadio Castelao; Sandro Ricci; 59621
Gotze 51, Klose 71; A. Ayew 54, Gyan 63

6/22/2014; United States; 2-2; Portugal; Arena Amazonia; Nestor Pitana; 40123
Jones 64, Dempsey 81; Nani 5, Varela 90+5

6/26/2014; United States; 0-1; Germany; Arena Pernambucano; Ravshan Irmatov; 41876
; Muller 55

6/26/2014; Portugal; 2-1; Ghana; Estadio Nacional Mane Garrincha; Nawaf Shukralla; 67540
Boye (og) 31, Ronaldo 80; Gyan 57

Group: H

6/17/2014; Belgium; 2-1; Algeria; Estadio Mineirao; Marco Rodriguez; 56800
Fellaini 70, Mertens 80; Feghouli (pk) 25

6/17/2014; Russia; 1-1; South Korea; Arena Pantanal; Nestor Pitana; 37603
Kerzhakov 74; Lee Keun-ho 68

6/22/2014; Belgium; 1-0; Russia; Estadio do Maracana; Felix Brych; 73819
Orgi 88;

6/22/2014; South Korea; 2-4; Algeria; Estadio Beira-Rio; Wilmar Roldan; 42732
Son Heung-min 50, Koo Ja-cheol 72; Slimani 26, Halliche 28, Djabou 38, Brahimi 62

6/26/2014; South Korea; 0-1; Belgium; Arena de Sao Paulo; Ben Williams; 61397
; Vertonghen 78

6/26/2014; Algeria; 1-1; Russia; Arena de Baixada; Cuneyt Cakir; 39311
Slimani 60; Kokorin 6


Stage: knockout
Round: of 16

6/28/2014; Brazil; 1-1 (aet); Chile; Estadio Mineirao; Howard Webb; 57714
David Luiz 18; Sanchez 32
Penalty kicks: 3-2

6/28/2014; Colombia; 2-0; Uruguay; Maracana; Bjorn Kuipers; 73804
Rodriguez 28, Rodriguez 50;

6/29/2014; Netherlands; 2-1; Mexico; Estadio Castelao; Pedro Proenca; 58817
Sneijder 88, Huntelaar (pk) 90+4; Dos Santos 48

6/29/2014; Costa Rica; 1-1 (aet); Greece; Arena Pernambucano; Ben Williams; 41242
Ruiz 52; Papasthathopoulos 90+1
Penalty kicks: 5-3

6/30/2014; France; 2-0; Nigeria; Estadio Nacional Mane Garrincha; Mark Geiger; 67882
Pogba 79, Yobo (og) 90+2;

6/30/2014; Germany; 2-1 (aet); Algeria; Estadio Beira-Rio; Sandro Ricci; 43063
Schurrle 92, Ozil 120; Djabou 120+1

7/1/2014; Argentina; 1-0 (aet); Switzerland; Arena de Sao Paulo; Jonas Eriksson; 63255
Di Maria 118;

7/1/2014; Belgium; 2-1 (aet); United States; Arena Fonte Nova; Djamel Haimoudi; 51227
De Bruyne 93, Lukaku 105; Green 107

Round: Quarterfinals

7/4/2014; France; 0-1; Germany; Maracana; Nestor Pitana; 74240
; Hummels 13

7/4/2014; Brazil; 2-1; Colombia; Estadio Castelao; Carlos Velasco Carballo; 60342
Thiago Silva 7, David Luiz 69; Rodriguez (pk) 80

7/5/2014; Argentina; 1-0; Belgium; Estadio Nacional Mane Garrincha; Nicola Rizzoli; 68551
Higuain 8;

7/5/2014; Netherlands; 0-0 (aet); Costa Rica; Arena Fonte Nova; Ravshan Irmatov; 51179
Penalty kicks: 4-3

Round: Semifinals

7/8/2014; Brazil; 1-7; Germany; Mineirao; Marco Rodriguez; 58141
Oscar 90; Muller 11, Klose 23, Kroos 24, Kroos 26, Khedira 29, Schurrle 69, Schurrle 79

7/9/2014; Netherlands; 0-0 (aet); Argentina; Arena do Sao Paulo; Cuneyt Cakir; 63267
Penalty kicks: 2-4

Round: 3rd place

7/12/2014; Brazil; 0-3; Netherlands; Estadio Nacional Mane Garrincha; Djamel Haimoudi; 68034
; Van Persie (pk) 3, Blind 17, Wijnaldum 90+1

Round: Final

7/13/2014; Germany; 1-0 (aet); Argentina; Maracana; Nicola Rizzoli; 74738
Gotze 113;