Competition: FIFA World Cup
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup

Group: A

6/12/2014; Brazil; v; Croatia; Arena de Sao Paulo
6/13/2014; Mexico; v; Cameroon; Arena das Dunas
6/17/2014; Brazil; v; Mexico; Estadio Castelao
6/18/2014; Cameroon; v; Croatia; Arena Amazonia
6/23/2014; Cameroon; v; Brazil; Estadio Nacional Mane Garrincha
6/23/2014; Croatia; v; Mexico; Arena Pernambucano

Group: B

6/13/2014; Spain; v; Netherlands; Arena Fonte Nova
6/13/2014; Chile; v; Australia; Arena Pantanal
6/18/2014; Spain; v; Chile; Estadio do Maracana
6/18/2014; Australia; v; Netherlands; Estadio Beira-Rio
6/23/2014; Australia; v; Spain; Arena de Baixada
6/23/2014; Netherlands; v; Chile; Arena de Sao Paulo

Group: C

6/14/2014; Colombia; v; Greece; Estadio Mineirao
6/14/2014; Ivory Coast; v; Japan; Arena Pernambucano
6/19/2014; Colombia; v; Ivory Coast; Estadio Nacional Mane Garrincha
6/19/2014; Japan; v; Greece; Arena das Dunas
6/24/2014; Japan; v; Colombia; Arena Pantanal
6/24/2014; Greece; v; Ivory Coast; Estadio Castelao

Group: D

6/14/2014; Uruguay; v; Costa Rica; Estadio Castelao
6/14/2014; England; v; Italy; Arena Amazonia
6/19/2014; Uruguay; v; England; Arena de Sao Paulo
6/20/2014; Italy; v; Costa Rica; Arena Pernambucano
6/24/2014; Italy; v; Uruguay; Arena das Dunas
6/24/2014; Costa Rica; v; England; Estadio Mineirao

Group: E

6/15/2014; Switzerland; v; Ecuador; Estadio Nacional Mane Garrincha
6/15/2014; France; v; Honduras; Estadio Beira-Rio
6/20/2014; Switzerland; v; France; Arena Fonte Nova
6/20/2014; Honduras; v; Ecuador; Arena de Baixada
6/25/2014; Honduras; v; Switzerland; Arena Amazonia
6/25/2014; Ecuador; v; France; Estadio do Maracana

Group: F

6/15/2014; Argentina; v; Bosnia and Herzegovina; Estadio do Maracana
6/16/2014; Iran; v; Nigeria; Arena de Baixada
6/21/2014; Argentina; v; Iran; Estadio Mineirao
6/21/2014; Nigeria; v; Bosnia and Herzegovina; Arena Pantanal
6/25/2014; Nigeria; v; Argentina; Estadio Beira-Rio
6/25/2014; Bosnia and Herzegovina; v; Iran; Arena Fonte Nova

Group: G

6/16/2014; Germany; v; Portugal; Arena Fonte Nova
6/16/2014; Ghana; v; United States; Arena das Dunas
6/21/2014; Germany; v; Ghana; Estadio Castelao
6/22/2014; United States; v; Portugal; Arena Amazonia
6/26/2014; United States; v; Germany; Arena Pernambucano
6/26/2014; Portugal; v; Ghana; Estadio Nacional Mane Garrincha

Group: H

6/17/2014; Belgium; v; Algeria; Estadio Mineirao
6/17/2014; Russia; v; South Korea; Arena Pantanal
6/22/2014; Belgium; v; Russia; Estadio do Maracana
6/22/2014; South Korea; v; Algeria; Estadio Beira-Rio
6/26/2014; South Korea; v; Belgium; Arena de Sao Paulo
6/26/2014; Algeria; v; Russia; Arena de Baixada