Competition: FIFA World Cup
Season: 2014
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup

Group: A

6/12/2014; Brazil; 3-1; Croatia; Arena de Sao Paulo; Yuichi Nishimura; 62103
6/13/2014; Mexico; 1-0; Cameroon; Arena das Dunas; Wilmar Roldan; 39216
6/17/2014; Brazil; 0-0; Mexico; Estadio Castelao; Cuneyt Cakir; 60342
6/18/2014; Cameroon; 0-4; Croatia; Arena Amazonia; Pedro Proenca; 39982
6/23/2014; Cameroon; 1-4; Brazil; Estadio Nacional Mane Garrincha; Jonas Eriksson; 69112
6/23/2014; Croatia; 1-3; Mexico; Arena Pernambucano; Ravshan Irmatov; 41212

Group: B

6/13/2014; Spain; 1-5; Netherlands; Arena Fonte Nova; Nicola Rizzoli; 48173
6/13/2014; Chile; 3-1; Australia; Arena Pantanal; Noumandiez Doue; 40275
6/18/2014; Spain; 0-2; Chile; Estadio do Maracana; Mark Geiger
6/18/2014; Australia; 2-3; Netherlands; Estadio Beira-Rio; Djamel Haimoudi; 42877
6/23/2014; Australia; 0-3; Spain; Arena de Baixada; Nawaf Shukralla; 39375
6/23/2014; Netherlands; 2-0; Chile; Arena de Sao Paulo; Bakary Gassama; 62996

Group: C

6/14/2014; Colombia; 3-0; Greece; Estadio Mineirao; Mark Geiger; 57174
6/14/2014; Ivory Coast; 2-1; Japan; Arena Pernambucano; Arena Pernambuco; Enrique Osses; 40267
6/19/2014; Colombia; 2-1; Ivory Coast; Estadio Nacional Mane Garrincha; Howard Webb; 68748
6/19/2014; Japan; 0-0; Greece; Arena das Dunas; Joel Aguilar; 39485
6/24/2014; Japan; 1-4; Colombia; Arena Pantanal; Pedro Proenca; 40340
6/24/2014; Greece; 2-1; Ivory Coast; Estadio Castelao; Carlos Vera; 59095

Group: D

6/14/2014; Uruguay; 1-3; Costa Rica; Estadio Castelao; Felix Brych; 58679
6/14/2014; England; 1-2; Italy; Arena Amazonia; Bjorn Kuipers; 39800
6/19/2014; Uruguay; 2-1; England; Arena de Sao Paulo; Carlos Velasco Carballo; 62575
6/20/2014; Italy; 0-1; Costa Rica; Arena Pernambucano; Enrique Osses; 40285
6/24/2014; Italy; 0-1; Uruguay; Arena das Dunas; Marco Rodriguez; 39706
6/24/2014; Costa Rica; 0-0; England; Estadio Mineirao; Djamel Haimoudi; 57823

Group: E

6/15/2014; Switzerland; 2-1; Ecuador; Estadio Nacional Mane Garrincha; Ravshan Irmatov; 68351
6/15/2014; France; 3-0; Honduras; Estadio Beira-Rio; Sandro Ricci; 43012
6/20/2014; Switzerland; 2-5; France; Arena Fonte Nova; Bjorn Kuipers; 51003
6/20/2014; Honduras; 1-2; Ecuador; Arena de Baixada; Ben Williams; 39224
6/25/2014; Honduras; 0-3; Switzerland; Arena Amazonia; Nestor Pitana; 40322
6/25/2014; Ecuador; 0-0; France; Estadio do Maracana; Noumandiez Doue; 73749

Group: F

6/15/2014; Argentina; 2-1; Bosnia and Herzegovina; Estadio do Maracana; Joel Aguilar; 74738
6/16/2014; Iran; 0-0; Nigeria; Arena de Baixada; Carlos Vera; 39081
6/21/2014; Argentina; 1-0; Iran; Estadio Mineirao; Milorad Mazic; 57698
6/21/2014; Nigeria; 1-0; Bosnia and Herzegovina; Arena Pantanal; Peter O'Leary; 40499
6/25/2014; Nigeria; 2-3; Argentina; Estadio Beira-Rio; Nicola Rizzoli; 43285
6/25/2014; Bosnia and Herzegovina; 3-1; Iran; Arena Fonte Nova; Carlos Velasco Carballo; 48011

Group: G

6/16/2014; Germany; 4-0; Portugal; Arena Fonte Nova; Milorad Mazic; 51081
6/16/2014; Ghana; 1-2; United States; Arena das Dunas; Jonas Eriksson; 39760
6/21/2014; Germany; 2-2; Ghana; Estadio Castelao; Sandro Ricci; 59621
6/22/2014; United States; 2-2; Portugal; Arena Amazonia; Nestor Pitana; 40123
6/26/2014; United States; 0-1; Germany; Arena Pernambucano; Ravshan Irmatov; 41876
6/26/2014; Portugal; 2-1; Ghana; Estadio Nacional Mane Garrincha; Nawaf Shukralla; 67540

Group: H

6/17/2014; Belgium; 2-1; Algeria; Estadio Mineirao; Marco Rodriguez; 56800
6/17/2014; Russia; 1-1; South Korea; Arena Pantanal; Nestor Pitana; 37603
6/22/2014; Belgium; 1-0; Russia; Estadio do Maracana; Felix Brych; 73819
6/22/2014; South Korea; 2-4; Algeria; Estadio Beira-Rio; Wilmar Roldan; 42732
6/26/2014; South Korea; 0-1; Belgium; Arena de Sao Paulo; Ben Williams; 61397
6/26/2014; Algeria; 1-1; Russia; Arena de Baixada; Cuneyt Cakir; 39311


Stage: knockout
Round: of 16

6/28/2014; Brazil; 1-1 (aet); Chile; Estadio Mineirao; Howard Webb; 57714
Penalty kicks: 3-2

6/28/2014; Colombia; 2-0; Uruguay; Maracana; Bjorn Kuipers; 73804

6/29/2014; Netherlands; 2-1; Mexico; Estadio Castelao; Pedro Proenca; 58817

6/29/2014; Costa Rica; 1-1 (aet); Greece; Arena Pernambucano; Ben Williams; 41242

6/30/2014; France; 2-0; Nigeria; Estadio Nacional Mane Garrincha; Mark Geiger; 67882

6/30/2014; Germany; 2-1 (aet); Algeria; Estadio Beira-Rio; Sandro Ricci; 43063

7/1/2014; Argentina; v; Switzerland; Arena de Sao Paulo; Jonas Eriksson

7/1/2014; Belgium; v; United States; Arena Fonte Nova; Djamel Haimoudi

Round: Quarterfinals

7/4/2014; France; v; Germany; Maracana

7/4/2014; Brazil; v; Colombia; Estadio Castelao


Round: Semifinals


Round: Final