Competition: FIFA World Cup
Season: 2018
BlockSource: http://en.wikipedia.org/wiki/2018_FIFA_World_Cup

Group: A

6/14/2018; Russia; 5-0; Saudi Arabia; Luzhniki Stadium; Nestor Pitana; 78011
Gazinsky 12, Cheryshev 43, Dzyuba 71, Cheryshev 90+1, Golovin 90+4;

6/15/2018; Egypt; 0-1; Uruguay; Central Stadium; Bjorn Kuipers; 27015
; Gimenez 89

6/19/2018; Russia; 3-1; Egypt; Krestovsky Stadium; Enrique Caceres; 64468
Fathy (og) 47, Cheryshev 59, Dzyuba 62; Salah (pk) 73

6/20/2018; Uruguay; 1-0; Saudi Arabia; Rostov Arena; Clement Turpin; 42678
Suarez 23; 

6/25/2018; Uruguay; 3-0; Russia; Cosmos Arena (Samara); Malang Diedhiou; 41970
Suarez 10, Cheryshev (og) 23, Cavani 90; 

6/25/2018; Saudi Arabia; 2-1; Egypt; Volgograd Arena; Wilmar Roldan; 36823
Al-Faraj (pk) 45+6, Al-Dawsari 90+5; Salah 22

Group: B

6/15/2018; Morocco; 0-1; Iran; Krestovsky Stadium; Cuneyt Cakir; 62548
; Bouhaddouz (og) 90+5

6/15/2018; Portugal; 3-3; Spain; Fisht Olympic Stadium; Gianluca Rocchi; 43866
Ronaldo (pk) 4, Ronaldo 44, Ronaldo 88; Costa 24, Costa 55, Nacho 58

6/20/2018; Portugal; 1-0; Morocco; Luzhniki Stadium; Mark Geiger; 78011
Ronaldo 4;

6/20/2018; Iran; 0-1; Spain; Kazan Arena; Andres Cunha; 2718
; Costa 54

6/25/2018; Iran; 1-1; Portugal; Mordovia Arena; Enrique Caceres; 41685
Ansarifard (pk) 90+3; Quaresma 45

6/25/2018; Spain; 2-2; Morocco; Kaliningrad Stadium; Ravshan Irmatov; 33973
Isco 19, Aspas 90+1; Boutaib 14, En-Nesyri 81


Group: C

6/16/2018; France; 2-1; Australia; Kazan Arena; Andres Cunha; 41279
Griezmann (pk) 58, Behich (og) 81; Jedinak (pk) 62

6/16/2018; Peru; 0-1; Denmark; Mordovia Arena; Bakary Gassama; 40502
; Poulsen 59

6/21/2018; Denmark; 1-1; Australia; Cosmos Arena (Samara); Antonio Mateu Lahoz; 40727
Eriksen 7; Jedinak (pk) 36

6/21/2018; France; 1-0; Peru; Central Stadium (Yekaterinburg); Mohammed Abdulla Hassan Mohamed; 32789
Mbappe 34; 

6/26/2018; Denmark; 0-0; France; Luzhniki Stadium; Sandro Ricci; 78011

6/26/2018; Australia; 0-2; Peru; Fisht Olympic Stadium; Sergei Karasev; 44073
; Carrillo 18, Guerrero 50


Group: D

6/16/2018; Argentina; 1-1; Iceland; Otkritie Arena; Szymon Marciniak; 44190
Aguero 19; Finnbogason 23

6/16/2018; Croatia; 2-0; Nigeria; Kaliningrad Stadium; Sandro Ricci; 31136
Etebo (og) 32, Modric (pk) 71; 

6/21/2018; Argentina; 0-3; Croatia; Nizhny Novgorod Stadium; Ravshan Irmatov; 43319
; Rebic 53, Modric 80, Rakitic 90+1

6/22/2018; Nigeria; 2-0; Iceland; Volgograd Arena; Matthew Conger; 40904
Musa 49, Musa 75

6/26/2018; Nigeria; 1-2; Argentina; Krestovsky Stadium; Cuneyt Cakir; 64468
Moses (pk) 51; Messi 14, Rojo 86

6/26/2018; Iceland; 1-2; Croatia; Rostov Arena; Antonio Mateu Lahoz; 43472
Gylfi Sigurthssson (pk) 76; Badelj 53, Perisic 90


Group: E

6/17/2018; Costa Rica; 0-1; Serbia; Cosmos Arena (Samara); Malang Diedhiou; 41432
; Kolarov 56

6/17/2018; Brazil; 1-1; Switzerland; Rostov Arena; Cesar Arturo Ramos; 43109
Coutinho 20; Zuber 50

6/22/2018; Brazil; 2-0; Costa Rica; Krestovsky Stadium; Bjorn Kuipers; 64468
Coutinho 90+1, Neymar 90+7;

6/22/2018; Serbia; 1-2; Switzerland; Kaliningrad Stadium; Felix Brych; 33167
Mitrovic 5; Xhaka 52, Shaqiri 90

6/27/2018; Serbia; 0-2; Brazil; Otkritie Arena; Alireza Faghani; 44190
; Paulinho 36, Thiago Silva 68

6/27/2018; Switzerland; 2-2; Costa Rica; Nizhny Novgorod Stadium; Clement Turpin; 43319
Dzemaili 31, Drmic 88; Waston 56, Sommer (og) 90+3


Group: F

6/17/2018; Germany; 0-1; Mexico; Luzhniki Stadium; Alireza Faghani; 78011
; Lozano 35

6/18/2018; Sweden; 1-0; South Korea; Nizhny Novgorod Stadium; Joel Aguilar; 42300
Granqvist (pk) 65; 

6/23/2018; South Korea; 1-2; Mexico; Rostov Arena; Milorad Mazic; 43472
Son Heung-min 90+3; Vela (pk) 26, Hernandez 66

6/23/2018; Germany; 2-1; Sweden; Fisht Olympic Stadium; Szymon Marciniak; 44287
Reus 48, Kroos 90+5; Toivonen 32

6/27/2018; South Korea; 2-0; Germany; Kazan Arena; Mark Geiger; 41835
Kim Young-gwon 90+3, Son Heung-min 90+6;

6/27/2018; Mexico; 0-3; Sweden; Central Stadium (Yekaterinburg); Nestor Pitana; 33061
; Augustinsson 50, Granqvist (pk) 62, Alvarez (og) 74


Group: G

6/18/2018; Belgium; 3-0; Panama; Fisht Olympic Stadium; Janny Sikazwe; 43257
Mertens 47, Lukaku 69, Lukaku 75; 

6/18/2018; Tunisia; 1-2; England; Volgograd Arena; Wilmar Roldan; 41064
Sassi (pk) 35; Kane 11, Kane 90+1

6/23/2018; Belgium; 5-2; Tunisia; Otkritie Arena; Jair Marrufo; 44190
Eden Hazard (pk) 8, Lukaku 16, Lukaku 45+3, Eden Hazard 51, Batshuayi 90; Bronn 18, Khazri 90+3

6/24/2018; England; 6-1; Panama; Nizhny Novgorod Stadium; Gehad Grisha; 43319
Stones 8, Kane (pk) 22, Lingard 36, Stones 40, Kane (pk) 45+1, Kane 62; Baloy 78

6/28/2018; England; 0-1; Belgium; Kaliningrad Stadium; Damir Skomina; 33973
; Januzaj 51

6/28/2018; Panama; 1-2; Tunisia; Mordovia Arena; Nawaf Shukralla; 37168
Meriah (og) 33; Fakhreddine Ben Youssef 51, Khazri 66


Group: H

6/19/2018; Colombia; 1-2; Japan; Mordovia Arena; Damir Skomina; 40842
Quintero 39; Kagawa (pk) 6, Osako 73

6/19/2018; Poland; 1-2; Senegal; Otkritie Arena; Nawaf Shukralla; 44190
Krychowiak 86; Cionek (og) 37, Niang 60

6/24/2018; Japan; 2-2; Senegal; Central Stadium (Yekaterinburg); Gianluca Rocchi; 32572
Inui 34, Honda 78; Mane 11, Wague 71

6/24/2018; Poland; 0-3; Colombia; Kazan Arena; Cesar Arturo Ramos; 42873
; Mina 40, Falcao 70, Juan Cuadrado 75

6/28/2018; Japan; 0-1; Poland; Volgograd Arena; Janny Sikazwe; 42189
; Bednarek 59

6/28/2018; Senegal; 0-1; Colombia; Cosmos Arena (Samara); Milorad Mazic; 41970
; Mina 74



Stage: knockout
Round: of 16

6/30/2018; France; 4-3; Argentina; Kazan Arena; Alireza Faghani; 42873
Griezmann (pk) 13, Pavard 57, Mbappe 64, Mbappe 68; Di Maria 41, Mercado 48, Aguero 90+3

6/30/2018; Uruguay; 2-1; Portugal; Fisht Olympic Stadium; Cesar Arturo Ramos; 44287
Cavani 7, Cavani 62; Pepe 55

7/1/2018; Spain; 1-1 (aet); Russia; Luzhniki Stadium; Bjorn Kuipers; 78011
Ignashevich (og) 12; Dzyuba (pk) 41
Penalty kicks: 3-4

7/1/2018; Croatia; 1-1 (aet); Denmark; Nizhny Novgorod Stadium; Nestor Pitana; 40851
Mandzukic 4; Mathias Jorgensen 1
Penalty kicks: 3-2

7/2/2018; Brazil; v; Mexico; Cosmos Arena (Samara); Gianluca Rocchi

7/2/2018; Belgium; v; Japan; Rostov Arena; Malang Diedhiou

7/3/2018; Sweden; v; Switzerland; Krestovsky Stadium

7/3/2018; Colombia; v; England; Otkritie Arena

Round: Quarterfinals

7/6/2018; Uruguay; v; France; Nizhny Novgorod Stadium

* 7/6/2018;
* 7/7/2018;

7/7/2018; Russia; v; Croatia; Fisht Olympic Stadium


Round: Semifinals

Round: Third place

Round: Final

