Competition: CONCACAF Men's Olympic Qualifying Tournament

Season: 2000

Round: First Round

Group: Group A

3/21/2000; Canada; 0-0; Guatemala; Port of Spain, Trinidad
3/21/2000;  Trinidad and Tobago; 3-0; Netherlands Antilles; Port of Spain, Trinidad
3/23/2000; Canada; 1-0; Netherlands Antilles; Port of Spain, Trinidad
3/23/2000; Trinidad and Tobago; 0-0; Guatemala; Port of Spain, Trinidad
3/25/2000; Guatemala; 9-1; Netherlands Antilles; Port of Spain, Trinidad
3/25/2000; Trinidad and Tobago; 0-2; Canada; Port of Spain, Trinidad

Group: Group B

4/4/2000; Costa Rica; 2-1; Jamaica; Guadalajara, Mexico
4/4/2000; Mexico; 2-2; Honduras; Guadalajara, Mexico
4/6/2000; Costa Rica; 1-1; Honduras; Guadalajara, Mexico
4/6/2000; Mexico; 5-0; Jamaica; Guadalajara, Mexico
4/8/2000; Honduras; 2-0; Jamaica; Guadalajara, Mexico
4/8/2000; Mexico; 5-1; Costa Rica; Guadalajara, Mexico

Group: Group C

4/5/2000; Panama; 1-0; Bermuda; Panama City, Panama
4/7/2000; Bermuda; 0-0; Cuba; Panama City, Panama
4/9/2000; Panama; 1-1; Cuba; Panama City, Panama

Round: Final Round

Group: Group D

4/21/2000; United States; 3-0; Honduras; Hersheypark Stadium
4/23/2000; Canada; 0-2; Honduras; Hersheypark Stadium
4/25/2000; United States; 0-0; Canada; Hersheypark Stadium

Group: Group E

4/21/2000; Guatemala; 2-1; Panama; Hersheypark Stadium
4/23/2000; Guatemala; 1-1; Mexico; Hersheypark Stadium
4/25/2000; Mexico; 3-0; Panama; Hersheypark Stadium


Round: Semifinals

4/28/2000; United States; 4-0; Guatemala; Hersheypark Stadium
4/28/2000; Honduras; 0-0; Mexico; Hersheypark Stadium
* 5-4 pk.

Round: Third Place

4/30/2000; Guatemala; 0-5; Mexico; Hersheypark Stadium

Round: Final

4/30/2000; United States; 1-2; Honduras; Hersheypark Stadium
