

Competition: CONCACAF Men's Olympic Qualifying Tournament

Season: 2004


Group: Group A

2/3/2004; Canada; 0-1; Honduras; Guadalajara, Mexico; Greivin Porras; 2500
2/3/2004; Panama; 3-4; United States; Guadalajara, Mexico; Gilberto Alcala; 2500
2/5/2004; Honduras; 3-1; Panama; Guadalajara, Mexico; Greivin Porras; 1500
2/5/2004; Canada; 0-2; United States; Guadalajara, Mexico; Neal Brizan; 1500
2/7/2004; Canada; 1-2; Panama; Guadalajara, Mexico; Victor Stewart; 1000
2/7/2004; Honduras; 3-4; United States; Guadalajara, Mexico; Gilberto Alcala; 1000

Group: Group B

2/2/2004; Costa Rica; 3-0; Jamaica; Guadalajara, Mexico; Neal Brizan; 15000
2/2/2004; Mexico; 3-1; Trinidad and Tobago; Guadalajara, Mexico; Victor Stewart; 15000
2/4/2004; Costa Rica; 4-0; Trinidad and Tobago ; Guadalajara, Mexico; Alex Prus; 4000
2/4/2004; Mexico; 4-0; Jamaica; Guadalajara, Mexico; Rodolfo Sibrian; 19000
2/6/2004; Jamaica; 1-2; Trinidad and Tobago; Guadalajara, Mexico; Alex Prus; 50000
2/6/2004; Mexico; 1-1; Costa Rica; Guadalajara, Mexico; Rodolfo Sibrian; 50000


Round: Semifinals

2/10/2004; Costa Rica; 2-0; Honduras; Guadalajara, Mexico; Gilberto Alcala; 60000
2/10/2004; Mexico; 4-0; United States; Guadalajara; Neal Brizan; 60000


Round: Third Place

2/12/2004; Honduras; 1-1; United States; Guadalajara; Rodolfo Sibrian; 1500

Round: Final

2/12/2004; Mexico; 1-0 (aet); Costa Rica; Guadalajara; Victor Stewart; 40000
