

Competition: CONCACAF Men's Olympic Qualifying Tournament

Season: 2008

Round: Group Stage

Group: Group A

3/11/2008; Panama; 0-1; Honduras; Raymond James Stadium; Enrico Wijngaarde; 1000
3/11/2008; United States; 1-1; Cuba; Raymond James Stadium; Lopez; 4359

3/13/2008; Honduras; 2-0; Cuba; Raymond James Stadium; Garcia; 1050
3/13/2008; United States; 1-0; Panama; Raymond James Stadium; Peterkin; 3855

3/15/2008; Cuba; 1-4; Panama; Raymond James Stadium; Neal Brizan; 10974
3/15/2008; United States; 1-0; Honduras; Raymond James Stadium; Enrico Wijngaarde; 10974


Group: Group B

3/12/2008; Haiti; 0-1; Guatemala; Home Depot Center; Moreno; 9949
3/12/2008; Canada; 1-1; Mexico; Home Depot Center; Joel Aguilar; 9949
3/14/2008; Canada; 1-2; Haiti; Home Depot Center; Jair Marrufo; 19638
3/14/2008; Mexico; 1-2; Guatemala; Home Depot Center; Walter Quesada; 19638
3/16/2008; Guatemala; 0-5; Canada; Home Depot Center; Jose Guerrero; 8651
3/16/2008; Mexico; 5-1; Haiti; Home Depot Center; Jose Aguilar; 12824


Round: Semifinals

3/20/2008; Guatemala; 0-0 (aet); Honduras; LP Field; Neal Brizan; 13201
3/20/2008; United States; 3-0; Canada; LP Field; Walter Quesada; 13201

Round: Third Place

3/23/2008; Guatemala; 0-0 (aet); Canada; LP Field; Enrico Wijngaarde; 12663


Round: Final

3/23/2008; Honduras; 1-0 (aet); United States; LP Field; Joel Aguilar; 12663

