
Competition: CONCACAF Men's Olympic Qualifying Tournament

Season: 2012 

BlockSource: http://en.wikipedia.org/wiki/2012_CONCACAF_Men's_Olympic_Qualifying_Tournament

Round: Group Stage

Group: Group A

3/22/2012; El Salvador; 0-0; Canada; LP Field; Walter Lopez; 4269
3/22/2012; United States; 6-0; Cuba; LP Field; Roberto Garcia; 4269

3/24/2012; Cuba; 0-4; El Salvador; LP Field; Hector Rodriguez; 10578
3/24/2012; United States; 0-2; Canada; LP Field; Jafeth Perea; 10578

3/26/2012; Canada; 1-1; Cuba; LP Field; Hugo Cruz; 7889
3/26/2012; United States; 3-3; El Salvador; LP Field; Roberto Garcia; 7889


Group: Group B

3/23/2012; Honduras; 3-1; Panama; Home Depot Center; Jair Marrufo; 8521
3/23/2012; Trinidad and Tobago; 1-7; Mexico; Home Depot Center; Raymond Bogle; 8521

3/25/2012; Panama; 1-1; Trinidad and Tobago; Home Depot Center; Javier Santos; 16184
3/25/2012; Mexico; 3-0; Honduras; Home Depot Center; Elmer Bonilla; 16184

3/27/2012; Honduras; 2-0; Trinidad and Tobago; Home Depot Center; Jair Marrufo; 10061
3/27/2012; Mexico; 1-0; Panama; Home Depot Center; Enrico Wijngaarde; 10061

Round: Semifinals

3/31/2012; El Salvador; 2-3 (aet); Honduras; Livestrong Sporting Park; Jair Marrufo; 16101
3/31/2012; Mexico; 3-1; Canada; Livestrong Sporting Park; Jafeth Perea; 16101


Round: Final

4/2/2012; Honduras; 1-2 (aet); Mexico; Livestrong Sporting Park; Walter Lopez; 10501