Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1958
BlockSource: http://en.wikipedia.org/wiki/1958_FIFA_World_Cup_qualification_(CONMEBOL)#South_America

Group: 1

4/13/1957; Peru; 1-1; Brazil; Lima, Peru; Rodriguez
4/21/1957; Brazil; 1-0; Peru; Rio de Janeiro, Brazil

Group: 2

9/22/1957; Chile; 2-1; Bolivia; Santiago, Chile
9/29/1957; Bolivia; 3-0; Chile; La Paz, Bolivia
10/6/1957; Bolivia; 2-0; Argentina; La Paz, Bolivia
10/13/1957; Chile; 0-2; Argentina; Santiago, Chile
10/20/1957; Argentina; 4-0; Chile; Buenos Aires, Argentina
10/27/1957; Argentina; 4-0; Bolivia; Buenos Aires, Argentina

Group: 3

6/16/1957; Colombia; 1-1; Uruguay; Bogota, Colombia
6/20/1957; Colombia; 2-3; Paraguay; Bogota, Colombia
6/30/1957; Uruguay; 1-0; Colombia; Montevideo, Uruguay
7/7/1957; Paraguay; 3-0; Colombia; Asuncion, Paraguay
7/14/1957; Paraguay; 5-0; Uruguay; Asuncion, Paraguay
7/28/1957; Uruguay; 2-0; Paraguay; Montevideo, Uruguay
        
