Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1966
BlockSource: http://en.wikipedia.org/wiki/1966_FIFA_World_Cup_qualification_(CONMEBOL)

Group: Group 1

5/16/1965; Peru; 1-0; Venezuela; Lima, Peru
5/23/1965; Uruguay; 5-0; Venezuela; Montevideo, Uruguay
5/30/1965; Venezuela; 1-3; Uruguay; Caracas, Venezuela
6/2/1965; Venezuela; 3-6; Peru; Caracas, Venezuela
6/6/1965; Peru; 0-1; Uruguay; Lima, Peru
6/13/1965; Uruguay; 2-1; Peru; Montevideo, Uruguay

Group: Group 2

7/20/1965; Colombia; 0-1; Ecuador; Barranquilla, Colombia
7/25/1965; Ecuador; 2-0; Colombia; Guayaquil, Ecuador
8/1/1965; Chile; 7-2; Colombia; Santiago, Chile
8/7/1965; Colombia; 2-0; Chile; Barranquilla, Colombia
8/15/1965; Ecuador; 2-2; Chile; Guayaquil, Ecuador
8/22/1965; Chile; 3-1; Ecuador; Santiago, Chile

10/12/1965; Chile; 2-1; Ecuador; Lima, Peru
Notes: Chile and Ecuador finished level on points, and a play-off on neutral ground was played to decide who would qualify.

Group: Group 3

7/25/1965; Paraguay; 2-0; Bolivia; Asuncion, Paraguay
8/1/1965; Argentina; 3-0; Paraguay; Buenos Aires, Argentina
8/8/1965; Paraguay; 0-0; Argentina; Asuncion, Paraguay
8/17/1965; Argentina; 4-1; Bolivia; Buenos Aires, Argentina
8/22/1965; Bolivia; 2-1; Paraguay; La Paz, Bolivia
8/29/1965; Bolivia; 1-2; Argentina; La Paz, Bolivia

