Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/1970_FIFA_World_Cup_qualification_(CONMEBOL)#South_America
Season: 1970

Group: 1

7/27/1969; Bolivia; 3-1; Argentina; La Paz, Bolivia
8/3/1969; Peru; 1-0; Argentina; Lima, Peru
8/10/1969; Bolivia; 2-1; Peru; La Paz, Bolivia
8/17/1969; Peru; 3-0; Bolivia; Lima, Peru
8/24/1969; Argentina; 1-0; Bolivia; Buenos Aires, Argentina
8/31/1969; Argentina; 2-2; Peru; Buenos Aires, Argentina

Group: 2

7/27/1969; Colombia; 3-0; Venezuela; Bogota, Colombia
8/2/1969; Venezuela; 1-1; Colombia; Caracas, Venezuela
8/6/1969; Colombia; 0-2; Brazil; Bogota, Colombia
8/6/1969; Venezuela; 0-2; Paraguay; Caracas, Venezuela
8/10/1969; Colombia; 0-1; Paraguay; Bogota, Colombia
8/10/1969; Venezuela; 0-5; Brazil; Caracas, Venezuela
8/17/1969; Paraguay; 0-3; Brazil; Asuncion, Paraguay
8/21/1969; Brazil; 6-2; Colombia; Rio de Janeiro, Barzil
8/21/1969; Paraguay; 1-0; Venezuela; Asuncion, Paraguay
8/24/1969; Brazil; 6-0; Venezuela; Rio de Janeiro, Barzil
8/24/1969; Paraguay; 2-1; Colombia; Asuncion, Paraguay
8/31/1969; Brazil; 1-0; Paraguay; Rio de Janeiro, Barzil


Group: 3

7/6/1969; Ecuador; 0-2; Uruguay; Guayaquil, Ecuador
7/13/1969; Chile; 0-0; Uruguay; Santiago, Chile
7/20/1969; Uruguay; 1-0; Ecuador; Montevideo, Uruguay
7/27/1969; Chile; 4-1; Ecuador; Santiago, Chile
8/3/1969; Ecuador; 1-1; Chile; Guayaquil, Ecuador
8/10/1969; Uruguay; 2-0; Chile; Montevideo, Uruguay
