BlockSource: http://en.wikipedia.org/wiki/1970_FIFA_World_Cup_qualification_(CONMEBOL)#South_America
Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1974

Group: 1

6/21/1973; Colombia; 1-1; Ecuador; Bogota, Colombia
7/24/1973; Colombia; 0-0; Uruguay; Bogota, Colombia
6/28/1973; Ecuador; 1-1; Colombia; Guayaquil, Ecuador
7/1/1973; Ecuador; 1-2; Uruguay; Guayaquil, Ecuador
7/5/1973; Uruguay; 0-1; Colombia; Montevideo, Uruguay
7/8/1973; Uruguay; 4-0; Ecuador; Montevideo, Uruguay

Group: 2

9/2/1973; Bolivia; 1-2; Paraguay; La Paz, Bolivia
9/9/1973;  Argentina; 4-0; Bolivia; Buenos Aires, Argentina
9/16/1973; Paraguay; 1-1; Argentina; Asuncion, Paraguay
9/23/1973; Bolivia; 0-1; Argentina ; La Paz, Bolivia
9/30/1973; Paraguay; 4-0; Bolivia; Asuncion, Paraguay
10/7/1973; Argentina; 3-1; Paraguay; Buenos Aires, Argentina

Group: 3

4/29/1973; Peru; 2-0; Chile; Lima, Peru
5/13/1973; Chile; 2-0; Peru; Santiago, Chile
8/5/1973; Chile; 2-1; Peru; Montevideo, Uruguay

9/26/1973; Soviet Union; 0-0; Chile; Moscow, USSR
11/21/1973; Chile; W-L; Soviet Union; Santiago, Chile
Forfeit
Notes: USSR team did not show due to a recent right-wing coup in Chile. The match went ahead, with 11 Chilean players defeating 0 Soviets.
