Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/1978_FIFA_World_Cup_qualification_(CONMEBOL)

Season:1978

Group: Group 1

2/20/1977; Colombia; 0-0; Brazil; Bogota, Colombia
2/24/1977; Colombia; 0-1; Paraguay; Bogota, Colombia
3/6/1977; Paraguay; 1-1; Colombia; Asuncion, Paraguay
3/9/1977; Brazil; 6-0; Colombia; Rio de Janeiro, Brazil
3/13/1977; Paraguay; 0-1; Brazil; Asuncion, Paraguay
3/20/1977; Brazil; 1-1; Paraguay; Rio de Janeiro, Brazil


Group: Group 2

2/9/1977; Venezuela; 1-1; Uruguay; Caracas, Venezuela
2/27/1977; Bolivia; 1-0; Uruguay; La Paz, Bolivia
3/6/1977; Venezuela; 1-3; Bolivia; Caracas, Venezuela
3/13/1977; Bolivia; 2-0; Venezuela; La Paz, Bolivia
3/17/1977; Uruguay; 2-0; Venezuela; Montevideo, Uruguay
3/27/1977; Uruguay; 2-2; Bolivia; Montevideo, Uruguay


Group: Group 3

2/20/1977; Ecuador; 1-1; Peru; Quito, Ecuador
2/27/1977; Ecuador; 0-1; Chile; Quito, Ecuador
3/6/1977; Chile; 1-1; Peru; Santiago, Chile
3/12/1977; Peru; 4-0; Ecuador; Lima, Peru
3/20/1977; Chile; 3-0; Ecuador; Santiago, Chile
3/26/1977; Peru; 2-0; Chile; Lima, Peru


Round: Final Round

7/10/1977; Brazil; 1-0; Peru; Cali, Colombia
7/14/1977; Brazil; 8-0; Bolivia; Cali, Colombia
7/17/1977; Peru; 5-0; Bolivia; Cali, Colombia