
Competition: FIFA World Cup qualification (CONMEBOL)        
BlockSource: http://en.wikipedia.org/wiki/1982_FIFA_World_Cup_qualification_(CONMEBOL)
Season:1982

Group: Group 1

2/8/1981; Venezuela; 0-1; Brazil; Caracas, Venezuela
2/15/1981; Bolivia; 3-0; Venezuela; La Paz, Bolivia
2/22/1981; Bolivia; 1-2; Brazil; La Paz, Bolivia
3/15/1981; Venezuela; 1-0; Bolivia; Caracas, Venezuela
3/22/1981; Brazil; 3-1; Bolivia; Rio de Janeiro, Brazil
3/29/1981; Brazil; 5-0; Venezuela; Goiania, Brazil

Group: Group 2

7/26/1981; Colombia; 1-1; Peru; Bogota, Colombia
8/9/1981; Uruguay; 3-2; Colombia; Montevideo, Uruguay
8/16/1981; Peru; 2-0; Colombia; Lima, Peru
8/23/1981; Uruguay; 1-2; Peru; Montevideo, Uruguay
9/6/1981; Peru; 0-0; Uruguay;Lima, Peru
9/13/1981; Colombia; 1-1; Uruguay; Montevideo, Uruguay

Group: Group 3

5/17/1981; Ecuador; 1-0; Paraguay; Guayaquil, Ecuador
5/24/1981; Ecuador; 0-0; Chile; Guayaquil, Ecuador
5/31/1981; Paraguay;3-1; Ecuador; Asuncion, Paraguay
6/7/1981; Paraguay; 0-1; Chile; Asuncion, Paraguay
6/14/1981; Chile; 2-0;Ecuador; Santiago, Chile
6/21/1981; Chile; 3-0; Paraguay; Santiago, Chile