
Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/1986_FIFA_World_Cup_qualification_%E2%80%93_CONMEBOL_Group_1
Season: 1986

Group: Group 1


5/26/1985; Colombia; 1-0; Peru; Estadio El Campin; Luis Barrancos Alvarez; 53000
5/26/1985; Venezuela; 2-3; Argentina; Estadio Polideportivo de Pueblo Nuevo; Juan Daniel Cardellino; 30000

6/2/1985; Colombia; 1-3; Argentina; Estadio El Campin; Arnaldo David Cesar Coelho; 58000
6/2/1985; Venezuela; 0-1; Peru; Estadio Polideportivo de Pueblo Nuevo; Jorge Orellana Vimos; 19000

6/9/1985; Peru; 0-0; Colombia; Estadio Nacional de Peru; Juan Daniel Cardellino; 40000
6/9/1985; Argentina; 3-0; Venezuela; Estadio Monumental; Gaston Castro Makuc; 35000

6/16/1985; Peru; 4-1; Venezuela; Estadio Nacional de Peru; Luis Carlos Ferreira; 10327
6/16/1985; Argentina; 1-0; Colombia; Estadio Monumental; Gabriel Gonzalez Roa; 40000

6/23/1985; Venezuela; 2-2; Colombia; Estadio Polideportivo de Pueblo Nuevo; Ramon Barreto Ruiz; 30000
6/23/1985; Peru; 1-0; Argentina; Estadio Nacional de Peru; Hernan Silva Arce; 45000

6/30/1985; Colombia; 2-0; Venezuela; Estadio El Campin; Victor Vasquez Sanchez; 35000
6/30/1985; Argentina; 2-2; Peru; Estadio Monumental; Romualdo Arppi Filho; 65457


Group: Group 2

3/3/1985; Ecuador; 1-1; Chile; Estadio Olimpico Atahualpa; Jose Ramiz Wright; 50000
3/10/1985; Uruguay; 2-1; Ecuador; Estadio Centenario; Nunez Edison Perez; 60000
3/17/1985; Chile; 6-2; Ecuador; Estadio Nacional de Chile; Orazio Di Rosa Giunta; 75000
3/24/1985; Chile; 2-0; Uruguay; Estadio Nacional de Chile; Diaz Palacio; 80000
3/31/1985; Ecuador; 0-2; Uruguay; Estadio Olimpico Atahualpa; Juan Escobar Veldez; 45000
4/7/1985; Uruguay; 2-1; Chile; Estadio Centenario; Carlos Esposito; 75000

Group: Group 3

5/26/1985; Bolivia; 1-1; Paraguay; Estadio Ramon Tahuichi Aguilera; Jacome Elias Guerrero; 20000
6/2/1985; Bolivia; 0-2; Brazil; Estadio Ramon Tahuichi Aguilera; Jorge Romero; 24900
6/9/1985; Paraguay; 3-0; Bolivia; Estadio Defensores del Chaco; Gilberto Aristizabal Murcia; 4000
6/16/1985; Paraguay; 0-2; Brazil; Estadio Defensores del Chaco; Gaston Castro Makuc; 55000
6/23/1985; Brazil; 1-1; Paraguay; Maracana; Jose Martinez Bazan; 139923
6/30/1985; Brazil; 1-1; Bolivia; Maracana; Enrique Labo Revoredo; 90709


Round: Semifinals

10/27/1985; Paraguay; 3-0; Colombia; Estadio Defensores del Chaco; Carlos Esposito; 40000
10/27/1985; Chile; 4-2; Peru; Estadio Nacional de Chile; Jose Martinez Bazan; 40340

11/3/1985; Colombia; 2-1; Paraguay; Estadio Pascual Guerrero; Jose Ramiz Wright; 6000
11/3/1985; Peru; 0-1; Chile; Estadio Nacional de Peru; Arnaldo Coelho; 42244


Round: Final

11/10/1985; Paraguay; 3-0; Chile; Estadio Defensores Del Chaco; Arnaldo Coelho; 60000
11/17/1985; Chile; 2-2; Paraguay; Estadio Nacional de Chile; Juan Daniel Cardellino; 62000
