Competition: FIFA World Cup qualification (CONMEBOL)
Season: 1990
BlockSource: http://en.wikipedia.org/wiki/1990_FIFA_World_Cup_qualification_(CONMEBOL)

Stage: group

Group: 1

8/20/1989; Bolivia; 2-1; Peru; Estadio Hernando Siles; Armando Perez Hoyos; 43000
8/27/1989; Peru; 0-2; Uruguay; Estadio Nacional de Peru; Carlos Esposito; 45000
9/3/1989; Bolivia; 2-1; Uruguay; Estadio Hernando Siles; Jose Vergara Guerrero; 52000
9/10/1989; Peru; 1-2; Bolivia; Estadio Nacional de Peru; Carlos Maciel; 9500
9/17/1989; Uruguay; 2-0; Bolivia; Estadio Centenario; Gaston Castro; 70000
9/24/1989; Uruguay; 2-0; Peru; Estadio Centenario; Jose Roberto Wright; 57000

Group: 2

8/20/1989; Colombia; 2-0; Ecuador; Estadio Metropolitano Roberto Melendez; Romualdo Arppi Filho
8/27/1989; Paraguay; 2-1; Colombia; Estadio Defensores del Chaco; Hernan Silva
9/3/1989; Ecuador; 0-0; Colombia; Estadio Monumental Isidro Romero Carbo; Ricardo Calabria
9/10/1989; Paraguay; 2-1; Ecuador; Estadio Defensores del Chaco; Jose Ramirez Calle; 60000
9/17/1989; Colombia; 2-1; Paraguay; Estadio Metropolitano Roberto Melendez; Juan Daniel Cardellino
9/24/1989; Ecuador; 3-1; Paraguay; Estadio Monumental Isidro Romero Carbo; Arnaldo Cezar Coelho; 18000

Group: 3

7/30/1989; Venezuela; 0-4; Brazil; Estadio Brigido Irarte; Rene Ortube
8/6/1989; Venezuela; 1-3; Chile; Estadio Brigido Irarte; Antenor Montalvan Miranda; 13000
8/13/1989; Chile; 1-1; Brazil; Estadio Nacional Santiago; Jesus Diaz Palacios; 60697
8/20/1989; Brazil; 6-0; Venezuela; Estadio do Morumbi; Ernesto Filippi; 106462
8/27/1989; Chile; 5-0; Venezuela; Estadio Malvinas Argentinas; Elias Jacome Guerrero; 19000
9/3/1989; Brazil; 1-0; Chile; Maracana; Juan Carlos Loustau; 141072




