Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup_qualification_(CONMEBOL)
Season: 1994

Group: 1

8/1/1993; Colombia; 0-0; Paraguay; Estadio Metropolitano Roberto Melendez; Renato Marsiglia; 70000
8/1/1993; Peru; 0-1; Argentina; Estadio Nacional, Lima; Enrique Marin; 27000
8/8/1993; Paraguay; 1-3; Argentina; Estadio Defensores del Chaco; Estadio Defensores del Chaco; Ernesto Filippi; 46500
8/8/1993; Peru; 0-1; Colombia; Estadio Nacional, Lima; Alfredo Rodas; 25000
8/15/1993; Paraguay; 2-1; Peru; Estadio Defensores del Chaco; Francesco d'Abreu; 30500
8/15/1993; Colombia; 2-1; Argentina; Estadio Metropolitano Roberto Melendez; Jose Aparecido Oliveira; 70000
8/22/1993; Argentina; 2-1; Peru; Estadio Monumental Antonio Vespucio Liberti; Jorge Nieves; 70000
8/22/1993; Paraguay; 1-1; Colombia; Estadio Defensores del Chaco; Marcio Rezende de Freitas; 30000
8/29/1993; Argentina; 0-0; Paraguay; Estadio Monumental Antonio Vespucio Liberti; Jorge Orellana; 47000
8/29/1993; Colombia; 4-0; Peru; Estadio Metropolitano Roberto Melendez; Pablo Pena; 70000
9/5/1993; Peru; 2-2; Paraguay; Estadio Nacional, Lima; Jose Luis da Rosa; 40000
9/5/1993; Argentina; 0-5; Colombia; Estadio Monumental Antonio Vespucio Liberti; Ernesto Filippi; 53000

Group: 2

7/18/1993; Ecuador; 0-0; Brazil; Estadio Monumental Isidro Romero Carbo; Juan Carlos Loustau; 80000
7/18/1993; Venezuela; 1-7; Bolivia; Estadio Polideportivo Cachamay; Benny Ulloa; 12000
7/25/1993; Bolivia; 2-0; Brazil; Estadio Hernando Siles; Juan Francisco Escobar; 42611
7/25/1993; Venezuela; 0-1; Uruguay; Estadio Pueblo Nuevo; Jose Torres Cadena; 12000
8/1/1993; Venezuela; 1-5; Brazil; Estadio Pueblo Nuevo; Armando Perez Hoyos; 15000
8/1/1993; Uruguay; 0-0; Ecuador; Estadio Centenario; Alberto Tejada; 45000
8/8/1993; Ecuador; 5-0; Venezuela; Estadio Olimpico Atahualpa; Francisco Lamolina; 15000
8/8/1993; Bolivia; 3-1; Uruguay; Estadio Hernando Siles; Ivan Guerrero; 44576
8/15/1993; Bolivia; 1-0; Ecuador; Estadio Hernando Siles; Hernan Silva; 47500
8/15/1993; Uruguay; 1-1; Brazil; Estadio Centenario; Juan Antonio Bava; 55000
8/22/1993; Bolivia; 7-0; Venezuela; Estadio Hernando Siles; Sabino Farina; 40000
8/22/1993; Brazil; 2-0; Ecuador; Estadio do Morumbi; Jose Torres Cadena; 78000
8/29/1993; Uruguay; 4-0; Venezuela; Estadio Centenario; Juan Francisco Escobar; 20000
8/29/1993; Brazil; 6-0; Bolivia; Estadio do Arruba; Oscar Velasquez; 72000
9/5/1993; Brazil; 4-0; Venezuela; Mineirao; Francisco Lamolina; 64000
9/5/1993; Ecuador; 0-1; Uruguay; Estadio Monumental Isidro Romero Carbo; Enrique Marin; 55000
9/12/1993; Uruguay; 2-1; Bolivia  ; Estadio Centenario; Armando Perez Hoyos; 58000
9/12/1993; Venezuela; 2-1; Ecuador; Estadio Polideportivo Cachamay; Fernando Chappell; 3000
9/19/1993; Ecuador; 1-1; Bolivia; Estadio Monumental Isidro Romero Carbo; John Toro Rendon; 10000
9/19/1993; Brazil; 2-0; Uruguay; Maracana; Alberto Tejada; 101533