Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource:http://en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(CONMEBOL)#Group_3
Season: 1998

4/24/1996; Venezuela; 0-2; Uruguay; Estadio Brigido Iriarte; Alberto Tejada; 6839
4/24/1996; Ecuador; 4-1; Peru; Estadio Monumental Isidro Romero Carbo; Julio Matto Estoceres; 6000
4/24/1996; Colombia; 1-0; Paraguay; Estadio Metropolitano Roberto Melendez; Javier Castrilli; 31600
4/24/1996; Argentina; 3-1; Bolivia; Estadio Monumental Antonio Vespucio Liberti; Mario Sanchez Yanten; 49750

6/2/1996; Ecuador; 2-0; Argentina; Estadio Olimpico Atahualpa; Armando Perez Hoyos; 41500
6/2/1996; Uruguay; 0-2; Paraguay; Estadio Centenario; Marcio Rezende de Freitas; 44127
6/6/1996; Peru; 1-1; Colombia; Estadio Nacional, Lima; Alfredo Rodas; 43345
6/6/1996; Venezuela; 1-1; Chile; Estadio La Carolina; Epifanio Gonzalez; 8074

7/6/1996; Chile; 4-1; Ecuador; Estadio Nacional, Santiago; Pablo Pena; 74905
7/7/1996; Colombia; 3-1; Uruguay; Estadio Metropolitano Roberto Melendez; Ruben Ruscio; 36169
7/7/1996; Peru; 0-0; Argentina; Estadio Nacional, Lima; Wilson de Souza Mendonca; 43675
7/7/1996; Bolivia; 6-1; Venezuela; Estadio Hernando Siles; Jose Luis da Rosa; 43822

9/1/1996; Ecuador; 1-0; Venezuela; Estadio Olimpico Atahualpa; Carlos Robles; 36889
9/1/1996; Bolivia; 0-0; Peru; Estadio Hernando Siles; Oscar Alvarenga; 48304
9/1/1996; Colombia; 4-1; Chile; Estadio Metropolitano Roberto Melendez; Sidrack Marinho dos Santos; 34000
9/1/1996; Argentina; 1-1; Paraguay; Estadio Monumental Antonio Vespucio Liberti; Antonio Pereira da Silva; 65500

10/8/1996; Uruguay; 1-0; Bolivia; Estadio Centenario; Paolo Borgosano; 60000
10/9/1996; Ecuador; 0-1; Colombia; Estadio Olimpico Atahualpa; Horacio Elizondo; 45000
10/9/1996; Venezuela; 2-5; Argentina; Estadio Polideportivo de Pueblo Nuevo; Eduardo Dluzniewski; 30000
10/9/1996; Paraguay; 2-1; Chile; Estadio Defensores del Chaco; Oscar Ruiz; 45000

11/10/1996; Bolivia; 2-2; Colombia; Estadio Hernando Siles; Estadio Hernando Siles; Jose Villamorte; 43173
11/10/1996; Peru; 4-1; Venezuela; Estadio Nacional, Lima; Estadio Nacional, Lima; Rene Ortube; 31036
11/10/1996; Paraguay; 1-0; Ecuador; Estadio Defensores del Chaco; Daniel Gimenez; 31002
11/12/1996; Chile; 1-0; Uruguay; Estadio Nacional, Santiago; Angel Guevara; 73547

12/15/1996; Bolivia; 0-0; Paraguay; Estadio Hernando Siles; Estadio Hernando Siles; Jose Luis Parra; 41076
12/15/1996; Venezuela; 0-2; Colombia; Estadio Polideportivo de Pueblo Nuevo; Eduardo Gamboa; 25000
12/15/1996; Argentina; 1-1; Chile; Estadio Monumental Antonio Vespucio Liberti; Ubaldo Aquino; 59970
12/15/1996; Uruguay; 2-0; Peru; Estadio Centenario; Felipe Paez; 42630

1/12/1997; Venezuela; 0-2; Paraguay; Estadio Guillermo Soto Rosa; Angel Sanchez; 7981
1/12/1997; Bolivia; 2-0; Ecuador; Estadio Hernando Siles; Oscar Ruiz; 39968
1/12/1997; Peru; 2-1; Chile; Estadio Nacional, Lima; Jose Varela; 35373
1/12/1997; Uruguay; 0-0; Argentina; Estadio Centenario; Marcio Rezende de Freitas; 62000

2/12/1997; Ecuador; 4-0; Uruguay; Estadio Olimpico Atahualpa; Javier Castrilli; 18000
2/12/1997; Bolivia; 1-1; Chile; Estadio Hernando Siles; Alberto Noriega; 41908
2/12/1997; Colombia; 0-1; Argentina; Estadio Metropolitano Roberto Melendez; Antonio Pereira da Silva; 70000
2/12/1997; Paraguay; 2-1; Peru; Estadio Defensores del Chaco; Mario Sanchez Yanten; 32000

4/2/1997; Bolivia; 2-1; Argentina; Estadio Hernando Siles; Sidrack Marinho dos Santos; 44372
4/2/1997; Peru; 1-1; Ecuador; Estadio Nacional, Lima; John Toro Rendon; 44299
4/2/1997; Uruguay; 3-1; Venezuela; Estadio Centenario; Rene Ortube; 37000
4/2/1997; Paraguay; 2-1; Colombia; Estadio Defensores del Chaco; Wilson de Souza Mendonca; 37297

4/29/1997; Chile; 6-0; Venezuela; Estadio Monumental David Arellano; Gilberto Alcala; 42034
4/30/1997; Argentina; 2-1; Ecuador; Estadio Monumental Antonio Vespucio Liberti; Felix Ramon Benegas; 62300
4/30/1997; Paraguay; 3-1; Uruguay; Estadio Defensores del Chaco; Antonio Pereira Da Silva; 34101
4/30/1997; Colombia; 0-1; Peru; Estadio Metropolitano Roberto Melendez; Marcio Rezende de Freitas; 22172

6/8/1997; Ecuador; 1-1; Chile; Estadio Olimpico Atahualpa; Benito Archundia; 42225
6/8/1997; Argentina; 2-0; Peru; Estadio Monumental Antonio Vespucio Liberti; Claudio Vinicius Cerdeira; 56069
6/8/1997; Uruguay; 1-1; Colombia; Estadio Centenario; Francisco Mourao Dacildo; 37200
6/8/1997; Venezuela; 1-1; Bolivia; Estadio Luis Loreto Lira; Marcio Rezende de Freitas; 3352

7/5/1997; Chile; 4-1; Colombia; Estadio Nacional, Santiago; Paolo Borgozano; 75617
7/6/1997; Paraguay; 1-2; Argentina; Estadio Defensores del Chaco; Marcio Rezende de Freitas; 30000
7/6/1997; Peru; 2-1; Bolivia; Estadio Nacional, Lima; Wilson de Souza Mendonca; 31489
7/6/1997; Venezuela; 1-1; Ecuador; Estadio Jose Pachenco Romero; Arturo Angeles; 4729

7/20/1997; Argentina; 2-0; Venezuela; Estadio Monuemntal Antonio Vespucio Liberti; Wilson de Souza Mendonca; 48000
7/20/1997; Bolivia; 1-0; Uruguay; Estadio Hernando Siles; Arturo Brizio Carter; 27874
7/20/1997; Colombia; 1-0; Ecuador; Estadio Metropolitano Roberto Melendez; Marcio Rezende de Freitas; 35000
7/20/1997; Chile; 2-1; Paraguay; Estadio Nacional, Santiago; Rafael Torrealba; 75143

8/20/1997; Uruguay; 1-0; Chile; Estadio Centenario; Antonio Pereira da Silva; 45000
8/20/1997; Colombia; 3-0; Bolivia; Estadio Metropolitano Roberto Melendez; Claudio Vinicius Cerdeira; 25912
8/20/1997; Ecuador; 2-1; Paraguay; Estadio Olimpico Atahualpa; Rodrigo Badilla Sequeira
8/20/1997; Venezuela; 0-3; Peru; Estadio La Carolina; Peter Prendergast; 10000

9/10/1997; Chile; 1-2; Argentina; Estadio Nacional, Santiago; Francisco Mourao Dacildo; 73644
9/10/1997; Peru; 2-1; Uruguay; Estadio Nacional, Lima; Esfandiar Baharmast; 34721
9/10/1997; Colombia; 1-0; Venezuela; Estadio Metropolitano Roberto Melendez; Carlos Pimentel; 35000
9/10/1997; Paraguay; 2-1; Bolivia; Estadio Defensores del Chaco; Benito Archundia; 40341

10/12/1997; Argentina; 0-0; Uruguay; Estadio Monumental Antonio Vespucio Liberti; Claudio Vinicius Cerdeira; 52000
10/12/1997; Chile; 4-0; Peru; Estadio Nacional, Santiago; Marcio Rezende de Freitas; 74219
10/12/1997; Paraguay; 1-0; Venezuela; Estadio Defensores del Chaco; Esfandiar Baharmas; 35000
10/12/1997; Ecuador; 1-0; Bolivia; Estadio Monumental Isidro Romero Carbo; Arturo Brizio Carter; 14568

11/16/1997; Argentina; 1-1; Colombia; Estadio La Bombonera; Marcio Rezende de Freitas; 40000
11/16/1997; Uruguay; 5-3; Ecuador; Estadio Domingo Burgueno; Antonio Marrufo Mendoza; 4000
11/16/1997; Peru; 1-0; Paraguay; Estadio Nacional, Lima; Francisco Mourao Dacildo; 30000
11/16/1997; Chile; 3-0; Bolivia; Estadio Nacional, Santiago; Wilson de Souza Mendonca; 74777





