Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource:http://en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(CONMEBOL)#Group_3
Season: 2002


3/28/2000; Colombia; 0-0; Brazil; Estadio El Campin; Gustavo Mendez; 42000
3/29/2000; Ecuador; 2-0; Venezuela; Estadio Casa Blanca; Eduardo Gamboa; 37288
3/29/2000; Uruguay; 1-0; Bolivia; Estadio Centenario; Antonio Pereira de Silva; 49811
3/29/2000; Peru; 2-0; Paraguay; Estadio Nacional, Lima; Horacio Elizondo; 45042
3/29/2000; Argentina; 4-1; Chile; Estadio Monumental Antonio Vespucio Liberti; Byron Moreno; 46374

4/26/2000; Bolivia; 1-1; Colombia; Estadio Hernando Siles; Jose Arana; 35500
4/26/2000; Venezuela; 0-4; Argentina; Estadio Jose Pachencho Romero; Carlos Amarilla; 19355
4/26/2000; Paraguay; 1-0; Uruguay; Estadio Defensores del Chaco; Angel Sanchez; 18350
4/26/2000; Chile; 1-1; Peru; Estadio Nacional, Santiago; Epifanio Gonzalez; 44979
4/26/2000; Brazil; 3-2; Ecuador; Estadio do Morumbi; Henry Cervantes; 64738

6/3/2000; Uruguay; 2-1; Chile; Estadio Centenario; Robert Troxler Ayala; 60000
6/3/2000; Paraguay; 3-1; Ecuador; Estadio Defensores del Chaco; Gustavo Gallesio Greco; 22000
6/4/2000; Argentina; 1-0; Bolivia; ; Estadio Monumental Antonio Vespucio Liberti; Marcio Rezende de Freitas; 50669
6/4/2000; Peru; 0-1; Brazil; Estadio Nacional, Lima; Daniel Gimenez; 45000
6/4/2000; Colombia; 3-0; Venezuela; Estadio El Campin; Oscar Godoi; 20854

6/28/2000; Venezuela; 4-2; Bolivia; Estadio Polideportivo de Pueblo Nuevo; Rogger Zambrano; 7000
6/28/2000; Brazil; 1-1; Uruguay; Maracana; Oscar Ruiz; 50000
6/29/2000; Ecuador; 2-1; Peru; Estadio Olimpico Atahualpa; Carlos Eugenio Simon; 40167
6/29/2000; Chile; 3-1; Paraguay; Estadio Nacional, Santiago; Claudio Martin; 53970
6/29/2000; Colombia; 1-3; Argentina; Estadio El Campin; Jorge Larrionda; 43246

7/18/2000; Uruguay; 3-1; Venezuela; Estadio Centenario; Rene Ortube; 50000
7/18/2000; Paraguay; 2-1; Brazil; Estadio Defensores del Chaco; Jorge Larrionda; 40000
7/19/2000; Bolivia; 1-0; Chile; Estadio Hernando Siles; John Toro Rendon; 35142
7/19/2000; Argentina; 2-0; Ecuador; Estadio Monumental Antonio Vespucio Liberti; Daniel Bello; 44199
7/19/2000; Peru; 0-1; Colombia; Estadio Nacional, Lima; Mario Sanchez Yanten; 32207

7/25/2000; Ecuador; 0-0; Colombia; Estadio Olimpico Atahualpa; Ubaldo Aquino; 37617
7/25/2000; Venezuela; 0-2; Chile; Estadio Polideportivo de Pueblo Nuevo; Hector Baldassi; 14880
7/26/2000; Uruguay; 0-0; Peru; Estadio Centenario; Oscar Godoi; 54345
7/26/2000; Brazil; 3-1; Argentina; Estadio do Morumbi; Gustavo Mendez; 80000
7/27/2000; Bolivia; 0-0; Paraguay; Estadio Hernando Siles; Luciano Almeida; 39142

8/15/2000; Colombia; 1-0; Uruguay; Estadio El Campin; Daniel Gimenez; 31000
8/15/2000; Chile; 3-0; Brazil; Estadio Nacional, Santiago; Epifanio Gonzalez; 64671
8/16/2000; Ecuador; 2-0; Bolivia; Estadio Casa Blanca; Luis Solorzano; 25000
8/16/2000; Argentina; 1-1; Paraguay; Estadio Monumental Antonio Vespucio Liberti; Antonio Pereira da Silva; 46000
8/16/2000; Peru; 1-0; Venezuela; Estadio Nacional, Lima; Byron Moreno; 41084

9/2/2000; Paraguay; 3-0; Venezuela; Estadio Defensores del Chaco; Juan Paniagua; 40000
9/2/2000; Chile; 0-1; Colombia; Estadio Nacional, Santiago; Gustavo Gallesio Greco; 60000
9/3/2000; Uruguay; 4-0; Ecuador; Estadio Centenario; Henry Cervantes; 62000
9/3/2000; Peru; 1-2; Argentina; Estadio Nacional, Lima; Oscar Ruiz; 43951
9/3/2000; Brazil; 5-0; Bolivia; Maracana; Guido Alvarado; 55000

10/7/2000; Colombia; 0-2; Paraguay; Estadio El Campin; Horacio Elizondo; 42330
10/8/2000; Venezuela; 0-6; Brazil; Estadio Jose Pachencho Romero; Ubaldo Aquino; 6350
10/8/2000; Ecuador; 1-0; Chile; Estadio Olimpico Atahualpa; John Toro Rendon; 28556
10/8/2000; Bolivia; 1-0; Peru; Estadio Hernando Siles; Jose Carpio; 21791
10/8/2000; Argentina; 2-1; Uruguay; Estadio Monumental Antonio Vespucio Liberti; Marcio Rezende de Freitas; 48792

11/15/2000; Bolivia; 0-0; Uruguay; Estadio Hernando Siles; Horacio Elizondo; 29112
11/15/2000; Brazil; 1-0; Colombia; Estadio do Morumbi; Jorge Larrionda; 56213
11/15/2000; Paraguay; 5-1; Peru; Estadio Defensores del Chaco; Daniel Gimenez; 30000
11/15/2000; Venezuela; 1-2; Ecuador; Estadio Jose Pachencho Romero; Eduardo Lecca; 6500
11/15/2000; Chile; 0-2; Argentina; Estadio Nacional, Santiago; Carlos Amarilla; 56529

3/27/2001; Colombia; 2-0; Bolivia; Estadio El Campin; Wilson de Souza Mendonca; 29998
3/27/2001; Peru; 3-1; Chile; Estadio Nacional, Lima; Angel Sanchez; 38901
3/28/2001; Ecuador; 1-0; Brazil; Estadio Olimpico Atahualpa; Felipe Ramos; 40800
3/28/2001; Uruguay; 0-1; Paraguay; Estadio Centenario; Jose Maria Garcia Aranda; 50000
3/28/2001; Argentina; 5-0; Venezuela; Estadio Monumental Antonio Vespucio Liberti; Gilberto Hidalgo; 32000

4/24/2001; Ecuador; 2-1; Paraguay; Estadio Olimpico Atahualpa; Angel Sanchez; 30145
4/24/2001; Venezuela; 2-2; Colombia; Estadio Polideportivo de Pueblo Nuevo; Guido Aros; 19000
4/24/2001; Chile; 0-1; Uruguay; Estadio Nacional, Santiago; Horacio Elizondo; 45676
4/25/2001; Bolivia; 3-3; Argentina; Estadio Hernando Siles; Oscar Ruiz; 35000
4/25/2001; Brazil; 1-1; Peru; Estadio do Morumbi; Abdul Rahman Al-Zeid; 55000

6/1/2001; Uruguay; 1-0; Brazil; Estadio Centenario; Hugh Dallas; 61249
6/2/2001; Peru; 1-2; Ecuador; Estadio Monumental U; Antonio Marrufo; 54236
6/2/2001; Paraguay; 1-0; Chile; Estadio Defensores del Chaco; Rodrigo Badilla Sequeira; 35000
6/3/2001; Argentina; 3-0; Colombia; Estadio Monumental Antonio Vespucio Liberti; Mario Sanchez Yanten; 46500
6/3/2001; Bolivia; 5-0; Venezuela; Estadio Hernando Siles; Jose Carpio; 25000

8/14/2001; Venezuela; 2-0; Uruguay; Estadio Jose Pachencho Romero; Antonio Marrufo Mendoza; 8500
8/14/2001; Chile; 2-2; Bolivia; Estadio Nacional, Santiago; Daniel Gimenez; 34657
8/15/2001; Ecuador; 0-2; Argentina; Estadio Olimpico Atahualpa; Stefano Braschi; 38156
8/15/2001; Brazil; 2-0; Paraguay; Estadio Olimpico Monumental, Porto Alegre; Helmet Krug; 48000
8/16/2001; Colombia; 0-1; Peru; Estadio El Campin; Felipe Ramos; 33875

9/4/2001; Chile; 0-2; Venezuela; Estadio Nacional, Santiago; Rene Ortube; 30000
9/4/2001; Peru; 0-2; Uruguay; Estadio Nacional, Lima; Anders Frisk; 36226
9/5/2001; Paraguay; 5-1; Bolivia; Estadio Defensores del Chaco; Luis Solorzano; 25000
9/5/2001; Argentina; 2-1; Brazil; Estadio Monumental Antonio Vespucio Liberti; Urs Meier; 51000
9/5/2001; Colombia; 0-0; Ecuador; Estadio El Campin; Youssouf Al-Aqili; 28487

10/6/2001; Bolivia; 1-5; Ecuador; Estadio Hernando Siles; Angel Sanchez; 8000
10/6/2001; Venezuela; 3-0; Peru; Estadio Polideportivo de Pueblo Nuevo; Mario Sanchez Yanten; 17220
10/7/2001; Uruguay; 1-1; Colombia; Estadio Centenario; Pierluigi Collina; 60000
10/7/2001; Brazil; 2-0; Chile; Estadio Couta Pereira; Horacio Elizondo; 52000
10/7/2001; Paraguay; 2-2; Argentina; Estadio Defensores del Chaco; Gilberto Hidalgo; 45000

11/7/2001; Colombia; 3-1; Chile; Estadio El Campin; Daniel Gimenez; 16050
11/7/2001; Ecuador; 1-1; Uruguay; Estadio Olimpico Atahualpa; Felipe Ramos; 40000
11/7/2001; Bolivia; 3-1; Brazil; Estadio Hernando Siles; Luis Solorzano; 32574
11/8/2001; Argentina; 2-0; Peru; Estadio Monumental Antonio Vespucio Liberti; Jorge Larrionda; 18901
11/8/2001; Venezuela; 3-1; Paraguay; Estadio Polideportivo de Pueblo Nuevo; Horacio Elizondo; 22500

11/14/2001; Peru; 1-1; Bolivia; Estadio Monumental U; Hector Baldassi; 2374
11/14/2001; Uruguay; 1-1; Argentina; Estadio Centenario; Markus Merk; 48100
11/14/2001; Chile; 0-0; Ecuador; Estadio Nacional, Santiago; Juan Paniagua; 19237
11/14/2001; Paraguay; 0-4; Colombia; Estadio Defensores del Chaco; Graham Poli; 25000
11/14/2001; Brazil; 3-0; Venezuela; Estadio Governador Joao Castelo; Daniel Gimenez; 65000




