Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/2006_FIFA_World_Cup_qualification_(CONMEBOL)
Season: 2006

9/6/2003; Argentina; 2-2; Chile; Estadio Monumental Antonio Vespucio Liberti; Ubaldo Aquino; 35372
9/6/2003; Ecuador; 2-0; Venezuela; Estadio Olimpico Atahualpa; Ruben Selman; 14997
9/6/2003; Peru; 4-1; Paraguay; Estadio Nacional, Lima; Hector Baldassi; 42557
9/7/2003; Uruguay; 5-0; Bolivia; Estadio Centenario; Gilberto Hidalgo; 39253
9/7/2003; Colombia; 1-2; Brazil; Estadio Metropolitano Roberto Melendez; Horacio Elizondo; 55000

9/9/2003; Venezuela; 0-3; Argentina; Estadio Olimpico, Caracas; Martin Vazquez; 24783
9/9/2003; Chile; 2-1; Peru; Estadio Nacional, Santiago; Daniel Gimenez; 54303
9/10/2003; Bolivia; 4-0; Colombia; Estadio Hernando Siles; Paulo Cesar de Oliveira; 23200
9/10/2003; Paraguay; 4-1; Uruguay; Estadio Defensores del Chaco; Oscar Ruiz; 15000
9/10/2003; Brazil; 1-0; Ecuador; Vivaldao; Luis Solorzano; 36601
 
11/15/2003; Uruguay; 2-1; Chile; Estadio Centenario; Claudio Martin; 60000
11/15/2003; Colombia; 0-1; Venezuela; Estadio Metropolitano Roberto Melendez; Carlos Chandia; 20000
11/15/2003; Paraguay; 2-1; Ecuador; Estadio Defensores del Chaco; Juan Carlos Paniagua; 1200
11/15/2003; Argentina; 3-0; Bolivia; Estadio Monumental Antonio Vespucio Liberti; Gilberto Hidalgo; 30042
11/16/2003; Peru; 1-1; Brazil; Estadio Monumental U; Oscar Ruiz; 70000

11/18/2003; Venezuela; 2-1; Bolivia; Estadio Jose Pachencho Romero; Mauricio Reinoso; 30000
11/18/2003; Chile; 0-1; Paraguay; Estadio Nacional, Santiago; Gustavo Mendez; 61923
11/19/2003; Ecuador; 0-0; Peru; Estadio Olimpico Atahualpa; Epifanio Gonzalez; 34361
11/19/2003; Colombia; 1-1; Argentina; Estadio Metropolitano Roberto Melendez; Carlos Simon; 35034
11/19/2003; Brazil; 3-3; Uruguay; Pinheirao; Horacio Elizondo; 28000

3/30/2004; Bolivia; 0-2; Chile; Estadio Hernando Siles; Claudio Martin; 40000
3/30/2004; Argentina; 1-0; Ecuador; Estadio Monumental Antonio Vespucio Liberti; Martin Vazquez; 55000
3/31/2004; Uruguay; 0-3; Venezuela; Estadio Centenario; Rene Ortube; 40094
3/31/2004; Peru; 0-2; Colombia; Estadio Nacional, Lima; Marcio Rezende de Freitas; 29325
3/31/2004; Paraguay; 0-0; Brazil; Estadio Defensores del Chaco; Oscar Ruiz; 40000

6/1/2004; Bolivia; 2-1; Paraguay; Estadio Hernando Siles; Marcio Rezende de Freitas; 23013
6/1/2004; Venezuela; 0-1; Chile; Estadio Polideportivo de Pueblo Nuevo; Carlos Torres; 23040
6/1/2004; Uruguay; 1-3; Peru; Estadio Centenario; Ruben Selman; 30000
6/2/2004; Ecuador; 2-1; Colombia; Estadio Olimpico Atahualpa; Hector Baldassi; 31484
6/2/2004; Brazil; 3-1; Argentina; Mineirao; Oscar Ruiz; 60000

6/5/2004; Ecuador; 3-2; Bolivia; Estadio Olimpico Atahualpa; Gustavo Brand; 30020
6/6/2004; Peru; 0-0; Venezuela; Estadio Nacional, Lima; Jorge Larrionda; 40000
6/6/2004; Argentina; 0-0; Paraguay; Estadio Monumental Antonio Vespucio Liberti; Carlos Simon; 37000
6/6/2004; Colombia; 5-0; Uruguay; Estadio Metropolitano Roberto Melendez; Carlos Amarilla; 7000
6/6/2004; Chile; 1-1; Brazil; Estadio Nacional, Santiago; Horacio Elizondo; 62503

9/4/2004; Peru; 1-3; Argentina; Estadio Monumental U; Carlos Simon; 28000
9/5/2004; Uruguay; 1-0; Ecuador; Estadio Centenario; Gilberto Hidalgo; 28000
9/5/2004; Brazil; 3-1; Bolivia; Estadio do Morumbi; Hector Baldassi; 60000
9/5/2004; Paraguay; 1-0; Venezuela; Estadio Defensores del Chaco; Gustavo Mendez; 30000
9/5/2004; Chile; 0-0; Colombia; Estadio Nacional, Santiago; Wilson de Souza Mendonca; 62523

10/9/2004; Argentina; 4-2; Uruguay; Estadio Monumental Antonio Vespucio Liberti; Wilson de Souza Mendonca; 50000
10/9/2004; Bolivia; 1-0; Peru; Estadio Hernando Siles; Mauricio Reinoso; 23729
10/9/2004; Colombia; 1-1; Paraguay; Estadio Metropolitano Roberto Melendez; Horacio Elizondo; 25000
10/9/2004; Venezuela; 2-5; Brazil; Estadio Jose Pachencho Romero; Carlos Chandia; 26133
10/10/2004; Ecuador; 2-0; Chile; Estadio Olimpico Atahualpa; Rene Ortube; 27956

10/12/2004; Bolivia; 0-0; Uruguay; Estadio Hernando Siles; Marcio Rezende de Freitas; 24349
10/13/2004; Paraguay; 1-1; Peru; Estadio Defensores del Chaco; Oscar Ruiz; 30000
10/13/2004; Chile; 0-0; Argentina; Estadio Nacional, Santiago; Carlos Amarilla; 57671
10/13/2004; Brazil; 0-0; Colombia; Estadio Rei Pele; Jorge Larrionda; 20000
10/14/2004; Venezuela; 3-1; Ecuador; Estadio Polideportivo de Pueblo Nuevo; Eduardo Lecca; 13800

11/17/2004; Ecuador; 1-0; Brazil; Estadio Olimpico Atahualpa; Oscar Ruiz; 38308
11/17/2004; Colombia; 1-0; Bolivia; Estadio Metropolitano Roberto Melendez; Carlos Torres; 25000
11/17/2004; Peru; 2-1; Chile; Estadio Nacional, Lima; Hector Baldassi; 39752
11/17/2004; Uruguay; 1-0; Paraguay; Estadio Centenario; Carlos Simon; 35000
11/17/2004; Argentina; 3-2; Venezuela; Estadio Monumental Antonio Vespucio Liberti; Gilberto Hidalgo; 30000

3/26/2005; Bolivia; 1-2; Argentina; Estadio Hernando Siles; Jorge Larrionda; 25000
3/26/2005; Venezuela; 0-0; Colombia; Estadio Jose Pachencho Romero; Carlos Simon; 18000
3/26/2005; Chile; 1-1; Uruguay; Estadio Nacional, Santiago; Oscar Ruiz; 55000
3/27/2005; Brazil; 1-0; Peru; Estadio Serra Dourada; Carlos Amarilla; 49163
3/27/2005; Ecuador; 5-2; Paraguay; Estadio Olimpico Atahualpa; Gustavo Mendez; 32449

3/29/2005; Bolivia; 3-1; Venezuela; Estadio Hernando Siles; Eduardo Lecca; 7908
3/30/2005; Paraguay; 2-1; Chile; Estadio Defensores del Chaco; Horacio Elizondo; 10000
3/30/2005; Argentina; 1-0; Colombia; River Plate Stadium; Carlos Amarilla; 40000
3/30/2005; Peru; 2-2; Ecuador; Estadio Nacional, Lima; Carlos Chandia; 40000
3/30/2005; Uruguay; 1-1; Brazil; Estadio Centenario; Hector Baldassi; 60000

6/4/2005; Colombia; 5-0; Peru; Estadio Metropolitano Roberto Melendez; Carlos Torres; 15000
6/4/2005; Ecuador; 2-0; Argentina; Estadio Olimpico Atahualpa; Ruben Selman; 37583
6/4/2005; Venezuela; 1-1; Uruguay; Estadio Jose Pachencho Romero; Gabriel Brazenas; 12504
6/4/2005; Chile; 3-1; Bolivia; Estadio Nacional, Santiago; Marcio Rezende de Freitas; 46729
6/5/2005; Brazil; 4-1; Paraguay; Estadio Beira-Rio; Martin Vazquez; 45000

6/7/2005; Peru; 0-0; Uruguay; Estadio Nacional, Lima; Hector Baldassi; 31515
6/8/2005; Colombia; 3-0; Ecuador; Estadio Metropolitano Roberto Melendez; Carlos Simon; 20402
6/8/2005; Chile; 2-1; Venezuela; Estadio Nacional, Santiago; Carlos Torres; 35506
6/8/2005; Paraguay; 4-1; Bolivia; Estadio Defensores del Chaco; Gustavo Brand; 5534
6/8/2005; Argentina; 3-1; Brazil; River Plate Stadium; Gustavo Mendez; 49497

9/3/2005; Bolivia; 1-2; Ecuador; Estadio Hernando Siles; Hector Baldassi; 8434
9/3/2005; Paraguay; 1-0; Argentina; Estadio Defensores del Chaco; Carlos Simon; 32000
9/3/2005; Venezuela; 4-1; Peru; Estadio Jose Pachencho Romero; Marcio Rezende de Freitas; 6000
9/4/2005; Brazil; 5-0; Chile; Estadio Mane Garrincha; Carlos Amarilla; 39000
9/4/2005; Uruguay; 3-2; Colombia; Estadio Centenario; Horacio Elizondo; 60000

10/8/2005; Ecuador; 0-0; Uruguay; Estadio Olimpico Atahualpa; Marcio Rezende de Freitas; 37270
10/8/2005; Colombia; 1-1; Chile; Estadio Metropolitano Roberto Melendez; Wilson de Souza; 22380
10/8/2005; Venezuela; 0-1; Paraguay; Estadio Jose Pachencho Romero; Horacio Elizondo; 13272
10/9/2005; Bolivia; 1-1; Brazil; Estadio Hernando Siles; Jorge Larrionda; 22725
10/9/2005; Argentina; 2-0; Peru; River Plate Stadium; Carlos Torres; 36977

10/12/2005; Peru; 4-1; Bolivia; Estadio Jorge Basadre; Oscar Sequeira; 14774
10/12/2005; Paraguay; 0-1; Colombia; Estadio Defensores del Chaco; Marcio Rezende de Freitas; 12374
10/12/2005; Brazil; 3-0; Venezuela; Mangueirao; Hector Baldassi; 47000
10/12/2005; Chile; 0-0; Ecuador; Estadio Nacional, Santiago; Horacio Elizondo; 49530
10/12/2005; Uruguay; 1-0; Argentina; Estadio Centenario; Wilson de Souza; 55000


