
Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_(CONMEBOL)#Round_5

Season: 2010

10/13/2007; Uruguay; 5-0; Bolivia; Estadio Centenario; Ruben Selman; 25200
10/13/2007; Argentina; 2-0; Chile; Estadio Monumental Antonio Vespuci Liberti; Martin Vazquez; 55000
10/13/2007; Ecuador; 0-1; Venezuela; Estadio Olimpico Atahualpa; Rene Ortube; 29644
10/13/2007; Peru; 0-0; Paraguay; Estadio Monumental, Lima; Carlos Simon; 50000
10/14/2007; Colombia; 0-0; Brazil; Estadio El Campin; Carlos Amarilla; 41000

10/16/2007; Venezuela; 0-2; Argentina; Estadio Jose Pachencho Romero; Carlos Simon; 10600
10/17/2007; Bolivia; 0-0; Colombia; Estadio Hernando Siles; Mauricio Reinoso; 19469
10/17/2007; Chile; 2-0; Peru; Estadio Nacional, Santiago, Chile; Oscar Ruiz; 58000
10/17/2007; Paraguay; 1-0; Uruguay; Estadio Defensores del Chaco; Hector Baldassi; 23200
10/17/2007; Brazil; 5-0; Ecuador; Maracana; Jorge Larrionda; 87000

11/17/2007; Argentina; 3-0; Bolivia; Estadio Monumental Antonio Vespuci Liberti; Victor Hugo Rivera; 43308
11/17/2007; Colombia; 1-0; Venezuela; Estadio El Campin; Ruben Selman; 28273
11/17/2007; Paraguay; 5-1; Ecuador; Estadio Defensores del Chaco; Heber Lopes; 25433
11/18/2007; Uruguay; 2-2; Chile; Estadio Centenario; Sergio Pezzotta; 35000
11/18/2007; Peru; 1-1; Brazil; Estadio Monumental, Lima; Carlos Torres; 45847

11/20/2007; Venezuela; 5-3; Bolivia; Estadio Pueblo Nuevo, San Cristobal; Salvio Fagundes; 18632
11/20/2007; Colombia; 2-1; Argentina; Estadio El Campin; Jorge Larrionda; 41700
11/21/2007; Ecuador; 5-1; Peru; Estadio Olimpico Atahualpa; Carlos Chandia; 28557
11/21/2007; Brazil; 2-1; Uruguay; Estadio do Morumbi; Hector Baldassi; 70000
11/21/2007; Chile; 0-3; Paraguay; Estadio Nacional, Santiago, Chile; Oscar Ruiz; 52320

6/14/2008; Uruguay; 1-1; Venezuela ; Estadio Centenario; Alfredo Intriago; 41831
6/14/2008; Peru; 1-1; Colombia; Estadio Monumental, Lima; Carlos Torres; 25000
6/15/2008; Paraguay; 2-0; Brazil; Estadio Defensores del Chaco; Jorge Larrionda; 38000
6/15/2008; Argentina; 1-1; Ecuador; Estadio Monumental Antonio Vespuci Liberti; Rene Ortube; 41167
6/15/2008; Bolivia; 0-2; Chile; Estadio Hernando Siles; Victor Hugo Rivera; 27722

6/17/2008; Uruguay; 6-0; Peru; Estadio Centenario; Pablo Pozo; 20016
6/18/2008; Bolivia; 4-2; Paraguay; Estadio Hernando Siles; Leonardo Gaciba; 8561
6/18/2008; Ecuador; 0-0; Colombia; Estadio Olimpico Atahualpa; Hector Baldassi; 33588
6/18/2008; Brazil; 0-0; Argentina; Mineirao; Oscar Ruiz; 65000
6/18/2008; Venezuela; 2-3; Chile; Estadio Olimpico Luis Ramos; Roberto Silvera; 38000

9/6/2008; Argentina; 1-1; Paraguay; Estadio Monumental Antonio Vespuci Liberti; Carlos Simon; 46250
9/6/2008; Ecuador; 3-1; Bolivia; Estadio Olimpico Atahualpa; Pablo Pozo; 35000
9/6/2008; Colombia; 0-1; Uruguay; Estadio El Campin; Leonardo Gaciba; 35024
9/6/2008; Peru; 1-0; Venezuela; Estadio Monumental, Lima; Oscar Maldonado; 25500
9/7/2008; Chile; 0-3; Brazil; Estadio Nacional, Santiago, Chile; Carlos Torres; 60239

9/9/2008; Paraguay; 2-0; Venezuela; Estadio Defensores del Chaco; Hector Baldassi; 31867
9/10/2008; Uruguay; 0-0; Ecuador; Estadio Centenario; Oscar Ruiz; 45000
9/10/2008; Chile; 4-0; Colombia; Estadio Nacional, Santiago, Chile; Jorge Larrionda; 47459
9/10/2008; Brazil; 0-0; Bolivia; Estadio Olimpico Joao Havelange; Alfredo Intriago; 31422
9/10/2008; Peru; 1-1; Argentina; Estadio Monumental, Lima; Carlos Amarilla

10/11/2008; Bolivia; 3-0; Peru; Estadio Hernando Siles; Hernando Buitrago; 23147
10/11/2008; Argentina; 2-1; Uruguay; Estadio Monumental Antonio Vespuci Liberti; Carlos Torres; 42421
10/11/2008; Colombia; 0-1; Paraguay; Estadio El Campin; Pablo Alejandro Lunati; 26000
10/12/2008; Venezuela; 0-4; Brazil; Estadio Pueblo Nuevo, San Cristobal; Victor Hugo Rivera; 38000
10/12/2008; Ecuador; 1-0; Chile; Estadio Olimpico Atahualpa; Martin Vasquez; 33079

10/14/2008; Bolivia; 2-2; Uruguay; Estadio Hernando Siles; Hector Baldassi; 21075
10/15/2008; Paraguay; 1-0; Peru; Estadio Defensores del Chaco; Salvio Fagundes; 31545
10/15/2008; Chile; 1-0; Argentina; Estadio Nacional, Santiago, Chile; Oscar Ruiz; 65000
10/15/2008; Brazil; 0-0; Colombia; Maracana; Ruben Selman; 54910
10/15/2008; Venezuela; 3-1; Ecuador; Estadio Olimpico Luis Ramos; Enrique Osses; 10581

3/28/2009; Uruguay; 2-0; Paraguay; Estadio Centenario; Carlos Simon; 45000
3/28/2009; Argentina; 4-0; Venezuela; Estadio Monumental Antonio Vespuci Liberti; Victor Hugo Rivera; 46085
3/28/2009; Colombia; 2-0; Bolivia; Estadio El Campin; Alfredo Intriago; 22044
3/29/2009; Ecuador; 1-1; Brazil; Estadio Olimpico Atahualpa; Carlos Chandia; 40000
3/29/2009; Peru; 1-3; Chile; Estadio Monumental, Lima; Carlos Amarilla; 48700

3/31/2009; Venezuela; 2-0; Colombia; Estadio Polideportivo Cachamay; Pablo Pozo; 35000
4/1/2009; Bolivia; 6-1; Argentina; Estadio Hernando Siles; Martin Vazquez; 30487
4/1/2009; Ecuador; 1-1; Paraguay; Estadio Olimpico Atahualpa; Wilmar Roldan; 36853
4/1/2009; Chile; 0-0; Uruguay; Estadio Nacional, Santiago, Chile; Hector Baldassi; 55000
4/1/2009; Brazil; 3-0; Peru; Estadio Beira-Rio; Sergio Pezzotta; 55000

6/6/2009; Uruguay; 0-4; Brazil; Estadio Centenario; Saul Laverni; 52000
6/6/2009; Bolivia; 0-1; Venezuela; Estadio Hernando Siles; Carlos Vera; 23427
6/6/2009; Argentina; 1-0; Colombia; Estadio Monumental Antonio Vespuci Libert; Rene Ortube; 55000i
6/6/2009; Paraguay; 0-2; Chile; Estadio Defensores del Chaco; Sergio Pezzotta; 34000
6/7/2009; Peru; 1-2; Ecuador; Estadio Monumental, Lima; Carlos Torres; 17050

6/10/2009; Ecuador; 2-0; Argentina; Estadio Olimpico Atahualpa; Carlos Chandia; 36359
6/10/2009; Colombia; 1-0; Peru; Estadio Atanasio Girardot; Carlos Simon; 32300
6/10/2009; Brazil; 2-1; Paraguay; Estadio do Arruda; Oscar Ruiz; 56682
6/10/2009; Chile; 4-0; Bolivia; Estadio Nacional, Santiago, Chile; Roberto Silvera; 60214
6/10/2009; Venezuela; 2-2; Uruguay; Estadio Polideportivo Cachamay; Salvio Fagundes; 37000

9/5/2009; Colombia; 2-0; Ecuador; Estadio Atanasio Girardot; Sergio Pezzotta; 42000
9/5/2009; Peru; 1-0; Uruguay; Estadio Monumental, Lima; Carlos Chandia; 15000
9/5/2009; Paraguay; 1-0; Bolivia; Estadio Defensores del Chaco; Victor Hugo Carrillo; 25094
9/5/2009; Argentina; 1-3; Brazil; Estadio Gigante de Arroyito; Oscar Ruiz; 37000
9/5/2009; Chile; 2-2; Venezuela; Estadio Monumental David Arellano; Rene Ortube; 44000

9/9/2009; Bolivia; 1-3; Ecuador; Estadio Hernando Siles; Hector Baldassi; 10200
9/9/2009; Uruguay; 3-1; Colombia; Estadio Centenario; Carlos Torres; 30000
9/9/2009; Paraguay; 1-0; Argentina; Estadio Defensores del Chaco; Salvio Fagundes; 38000
9/9/2009; Brazil; 4-2; Chile; Estadio de Pituacu; Jorge Larrionda; 30000
9/9/2009; Venezuela; 3-1; Peru; Estadio Olimpico Luis Ramos; Carlos Vera; 31703

10/10/2009; Argentina; 2-1; Peru; Monumental Antonio Vespuci Liberti; Rene Ortube; 38019
10/10/2009; Colombia; 2-4; Chile; Estadio Atanasio Girardot; Victor Hugo Rivera; 18000
10/10/2009; Ecuador; 1-2; Uruguay; Estadio Olimpico Atahualpa; Salvio Fagundes; 42700
10/10/2009; Venezuela; 1-2; Paraguay; Estadio Polideportivo Cachamay; Carlos Chandia; 41680
10/11/2009; Bolivia; 2-1; Brazil; Estadio Hernando Siles; Pablo Pozo; 16557

10/14/2009; Peru; 1-0; Bolivia; Estadio Alejandro Villanueva; Juan Soto; 4373
10/14/2009; Brazil; 0-0; Venezuela; Morenao; Victor Hugo Carrillo; 23746
10/14/2009; Chile; 1-0; Ecuador; Estadio Monumental David Arellano; Carlos Torres; 47000
10/14/2009; Uruguay; 0-1; Argentina; Estadio Centenario; Carlos Amarilla; 60000
10/14/2009; Paraguay; 0-2; Colombia; Estadio Defensores del Chaco; Paulo de Oliveira; 17503







