Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_(CONMEBOL)
Season: 2014

10/7/2011; Uruguay; 4-2; Bolivia; Estadio Centenario; Victor Hugo Carrillo; 25500
10/7/2011; Ecuador; 2-0; Venezuela; Estadio Olimpico Atahualpa; Enrique Osses; 32278
10/7/2011; Argentina; 4-1; Chile; Estadio Monumental Antonio Vespuci Liberti; Wilmar Roldan; 26161
10/7/2011; Peru; 2-0; Paraguay; Estadio Nacional, Lima, Peru; Sergio Pezzotta; 39600

10/11/2011; Bolivia; 1-2; Colombia; Estadio Hernando Siles; Carlos Amarilla; 33155
10/11/2011; Chile; 4-2; Peru; Estadio Monumental David Arellano; Raul Orosco; 39000
10/11/2011; Paraguay; 1-1; Uruguay; Estadio Defensores del Chaco; Wilson Seneme; 12922
10/11/2011; Venezuela; 1-0; Argentina; Estadio Jose Antonio Anzoategui; Roberto Silvera; 35600

11/11/2011; Argentina; 1-1; Bolivia; Estadio Monumental Antonio Vespuci Liberti; Carlos Vera; 27592
11/11/2011; Uruguay; 4-0; Chile; Estadio Centenario; Hector Baldassi; 40500
11/11/2011; Colombia; 1-1; Venezuela; Estadio Metropolitano Roberto Melendez; 43953
11/11/2011; Paraguay; 2-1; Ecuador; Estadio Defensores del Chaco; Hernando Buitrago; 1173

11/15/2011; Colombia; 1-2; Argentina; Estadio Metropolitano Roberto Melendez; Salvio Fagundes; 49600
11/15/2011; Ecuador; 2-0; Peru; Estadio Olimpico Atahualpa; Jorge Larrionda; 34481
11/15/2011; Chile; 2-0; Paraguay; Estadio Nacional, Santiago, Chile; Heber Lopes; 44726
11/15/2011; Venezuela; 1-0; Bolivia; Estadio Polideportivo de Pueblo Nuevo; Georges Buckley; 33351

6/2/2012; Uruguay; 1-1; Venezuela; Estadio Centenario; Antonio Arias; 57000
6/2/2012; Bolivia; 0-2; Chile; Estadio Hernando Siles; Alfredo Intriago; 34389
6/2/2012; Argentina; 4-0; Ecuador; Estadio Monumental Antonio Vespuci Liberti; Victor Hugo Rivera; 50000
6/3/2012; Peru; 0-1; Colombia; Estadio Nacional, Lima, Peru; Nestor Pitana; 35724

6/9/2012; Bolivia; 3-1; Paraguay; Estadio Hernando Siles; Roberto Silvera; 17320
6/9/2012; Venezuela; 0-2; Chile; Estadio Jose Antonio Anzoategui; Hernando Buitrago; 35000
6/10/2012; Uruguay; 4-2; Peru; ; Estadio Centenario; Leandro Vuaden; 55000
6/10/2012; Ecuador; 1-0; Colombia; Estadio Olimpico Atahualpa; Wilson Seneme; 37353

9/7/2012; Colombia; 4-0; Uruguay; Estadio Metropolitano Roberto Melendez; Heber Lopes; 45000
9/7/2012; Ecuador; 1-0; Bolivia; Estadio Olimpico Atahualpa; Juan Soto; 32213
9/7/2012; Argentina; 3-1; Paraguay; Estadio Mario Alberto Kempes; Wilson Seneme; 51000
9/7/2012; Peru; 2-1; Venezuela; Estadio Nacional, Lima, Peru; Martin Vazquez; 34703

9/11/2012; Chile; 1-3; Colombia; Estadio Monumental David Arellano; 38000
9/11/2012; Uruguay; 1-1; Ecuador; Estadio Centenario; Carlos Amarilla; 38000
9/11/2012; Paraguay; 0-2; Venezuela; Estadio Defensores del Chaco; Enrique Osses; 13680
9/11/2012; Peru; 1-1; Argentina; Estadio Nacional, Lima, Peru; 34111

10/12/2012; Bolivia; 1-1; Peru; Estadio Hernando Siles; Carlos Vera; 36500
10/12/2012; Colombia; 2-0; Paraguay; Estadio Metropolitano Roberto Melendez; Sergio Pezzotta; 45000
10/12/2012; Ecuador; 3-1; Chile; Estadio Olimpico Atahualpa; Heber Lopes; 32600
10/12/2012; Argentina; 3-0; Uruguay; Estadio Malvinas Argentinas; Leandro Vuaden; 31997

10/16/2012; Bolivia; 4-1; Uruguay; Estadio Hernando Siles; Victor Hugo Rivera; 25402
10/16/2012; Venezuela; 1-1; Ecuador; Estadio Jose Antonio Anzoategui; Nestor Pitana; 35076
10/16/2012; Paraguay; 1-0; Peru; Estadio Defensores del Chaco; Pablo Lunati; 10114
10/16/2012; Chile; 1-2; Argentina; Estadio Nacional, Santiago, Chile; Antonio Arias; 45000

3/22/2013; Colombia; 5-0; Bolivia; Estadio Metropolitano Roberto Melendez; Wilmar Roldan; 32000
3/22/2013; Uruguay; 1-1; Paraguay; Estadio Centenario; Victor Carrillo; 40000
3/22/2013; Argentina; 3-0; Venezuela; Estadio Monumental Antonio Vespuci Liberti; Diego Abal; 43000
3/22/2013; Peru; 1-0; Chile; Estadio Nacional, Lima, Peru; Diego Abal; 43000

3/26/2013; Bolivia; 1-1; Argentina; Estadio Hernando Siles; Enrique Osses; 35000
3/26/2013; Ecuador; 4-1; Paraguay; Estadio Olimpico Atahualpa; Sandro Ricci; 33048
3/26/2013; Chile; 2-0; Uruguay; Estadio Monumental David Arellano; Nestor Pitana; 43816
3/26/2013; Venezuela; 1-0; Colombia; Estadio Polideportivo Cachamay; Antonio Arias; 41250

6/7/2013; Argentina; 0-0; Colombia; Estadio Monumental Antonio Vespucio Liberti; Marlon Escalante; 44807
6/7/2013; Bolivia; 1-1; Venezuela; Estadio Hernando Siles; Patricio Loustau; 10155
6/7/2013; Paraguay; 1-2; Chile; Estadio Defensores del Chaco; Leandro Vuaden; 30000
6/7/2013; Peru; 1-0; Ecuador; Estadio Nacional, Lima; Marcelo Henrique; 37000

6/11/2013; Ecuador; 1-1; Argentina; Estadio Olimpico Atahualpa; Enrique Caceres; 35000
6/11/2013; Chile; 3-1; Bolivia; Estadio Nacional (Chile); Dario Ubriaco; 45000
6/11/2013; Colombia; 2-0; Peru; Estadio Metropolitano Roberto Melendez; 42265
6/11/2013; Venezuela; 0-1; Uruguay; Estadio Polideportivo Cachamay; Paulo Oliveira; 36297

9/6/2013; Paraguay; 4-0; Bolivia; Estadio Defensores del Chaco; Victor Hugo Carrillo; 20000
9/6/2013; Chile; 3-0; Venezuela; Estadio Nacional (Santiago); Sandro Ricci; 46500
9/6/2013; Peru; 1-2; Uruguay; Estadio Nacional (Lima); Patricio Loustau; 39222
9/6/2013; Colombia; 1-0; Ecuador; Estadio Metropolitano Roberto Melendez; Heber Lopes; 46000

9/10/2013; Uruguay; 2-0; Colombia; Estadio Centenario; Antonio Arias; 51000
9/10/2013; Bolivia; 1-1; Ecuador; Estadio Hernando Siles; Paulo Oliveira; 12403
9/10/2013; Paraguay; 2-5; Argentina; Estadio Defensores del Chaco; Enrique Osses; 27000
9/10/2013; Venezuela; 3-2; Peru; Estadio Jose Antonio Anzoategui; Nestor Pitana; 20049

10/11/2013; Argentina; 3-1; Peru; Estadio Monumental Antonio Vespuci Liberti; Carlos Vera; 28977
10/11/2013; Ecuador; 1-0; Uruguay; Estadio Olimpico Atahualpa; Sandro Ricci; 32996
10/11/2013; Colombia; 3-3; Chile; Estadio Metropolitano Roberto Melendez; Paulo Oliveira; 40388
10/11/2013; Venezuela; 1-1; Paraguay; Estadio Polideportivo de Pueblo Nuevo; Victor Hugo Carrillo; 27277

10/15/2013; Uruguay; 3-2; Argentina; Estadio Centenario; Marcelo Henrique; 55000
10/15/2013; Paraguay; 1-2; Colombia; Estadio Defensores del Chaco; Diego Abal; 7142
10/15/2013; Chile; 2-1; Ecuador; Estadio Nacional (Santiago); Leandro Vuaden; 47458
10/15/2013; Peru; 1-1; Bolivia; Estadio Nacional (Lima); Enrique Caceres; 0
Notes: Closed doors



