Competition: FIFA World Cup qualification (CONMEBOL)
BlockSource: http://en.wikipedia.org/wiki/2018_FIFA_World_Cup_qualification_(CONMEBOL)
Season: 2018

Round: 1

10/8/2015; Bolivia; 0-2; Uruguay; Estadio Hernando Siles; Patricio Loustau

10/8/2015; Colombia; 2-0; Peru; Estadio Metropolitano Roberto Melendez; Antonio Arias

10/8/2015; Venezuela; 0-1; Paraguay; Estadio Cachamay; Hernando Buitrago

10/8/2015; Chile; 2-0; Brazil; Estadio Nacional Julio Martinez Pradanos

10/8/2015; Argentina; 0-2; Ecuador; Estadio Monumental Antonio Vespucio Liberti; Julio Bascunan

Round: 2

10/13/2015; Ecuador; 2-0; Bolivia; Estadio Olimpico Atahualpa; Sandro Ricci

10/13/2015; Uruguay; 3-0; Colombia; Estadio Centenario; Heber Lopes

10/13/2015; Paraguay; 0-0; Argentina; Estadio Defensores del Chaco; Andres Cunha

10/13/2015; Brazil; 3-1; Venezuela; Estadio Castelao; Dario Ubriaco; 38970

10/13/2015; Peru; 3-4; Chile; Estadio Nacional (Lima); Nestor Pitana

Round: 3

11/12/2015; Bolivia; 4-2; Venezuela; Estadio Hernando Siles; Victor Carrillo

11/12/2015; Ecuador; 2-1; Uruguay; Estadio Olimpico Atahualpa; Ricardo Marques

11/12/2015; Chile; 1-1; Colombia; Estadio Nacional Julio Martinez Pradanos; Enrique Caceres

11/13/2015; Argentina; 1-1; Brazil; Estadio Monumental Antonio Vespucio Liberti; Antonio Arias

11/13/2015; Peru; 1-0; Paraguay; Estadio Nacional (Lima); Julio Bascunan

Round: 4

11/17/2015; Colombia; 0-1; Argentina; Estadio Metropolitano Roberto Melendez; Carlos Vera

11/17/2015; Venezuela; 1-3; Ecuador; Estadio Cachamay; Gery Vargas

11/17/2015; Paraguay; 2-1; Bolivia; Estadio Defensores del Chaco; Jose Argote

11/17/2015; Uruguay; 3-0; Chile; Estadio Centenario; Wilmar Roldan

11/17/2015; Brazil; 3-0; Peru; Itaipava Arena Fonte Nova; Hernando Buitrago; 45558

Round: 5

3/24/2016; Bolivia; 2-3; Colombia; Estadio Hernando Siles; Wilton Sampaio

3/24/2016; Ecuador; 2-2; Paraguay; Estadio Olimpico Atahualpa; Daniel Fedorczuk

3/24/2016; Chile; 1-2; Argentina; Estadio Nacional Julio Martinez Pradanos; Heber Lopes

3/24/2016; Peru; 2-2; Venezuela; Estadio Nacional (Lima); Enrique Caceres

3/24/2016; Brazil; 2-2; Uruguay; Itaipava Arena Pernambuco; Nestor Pitana; 45010

Round: 6

3/29/2016; Colombia; 3-1; Ecuador; Estadio Metropolitano Roberto Melendez; Enrique Osses

3/29/2016; Uruguay; 1-0; Peru; Estadio Centenario; Roddy Zambrano

3/29/2016; Venezuela; 1-4; Chile; Estadio Agustin Tovar; Diego Haro

3/29/2016; Argentina; 2-0; Bolivia; Estadio Mario Alberto Kempes; Jesus Valenzuela

3/29/2016; Paraguay; 2-2; Brazil; Estadio Defensores del Chaco; Wilmar Roldan

Round: 7

9/1/2016; Colombia; v; Venezuela; Estadio Metropolitano Roberto Melendez
9/1/2016; Paraguay; v; Chile; Estadio Defensores del Chaco
9/1/2016; Argentina; v; Uruguay; Estadio Malvinas Argentinas
9/1/2016; Ecuador; v; Brazil; Estadio Olimpico Atahualpa
9/1/2016; Bolivia; v; Peru; Estadio Hernando Siles

Round: 8

9/6/2016; Chile; v; Bolivia
9/6/2016; Brazil; v; Colombia; Arena de Amazonia
9/6/2016; Venezuela; v; Argentina; Estadio Metropolitano de Merida
9/6/2016; Peru; v; Ecuador; Estadio Nacional (Lima)
9/6/2016; Uruguay; v; Paraguay; Estadio Centenario

Round: 9

10/6/2016; Paraguay; v; Colombia
10/6/2016; Brazil; v; Bolivia
10/6/2016; Ecuador; v; Chile
10/6/2016; Peru; v; Argentina
10/6/2016; Uruguay; v; Venezuela

Round: 10

10/11/2016; Colombia; v; Uruguay
10/11/2016; Chile; v; Peru
10/11/2016; Argentina; v; Paraguay
10/11/2016; Venezuela; v; Brazil
10/11/2016; Bolivia; v; Ecuador

Round: 11

11/10/2016; Colombia; v; Chile
11/10/2016; Paraguay; v; Peru
11/10/2016; Brazil; v; Argentina
11/10/2016; Venezuela; v; Bolivia
11/10/2016; Uruguay; v; Ecuador

Round: 12

11/15/2016; Chile; v; Uruguay
11/15/2016; Argentina; v; Colombia
11/15/2016; Ecuador; v; Venezuela
11/15/2016; Bolivia; v; Paraguay
11/15/2016; Peru; v; Brazil

Round: 13

3/23/2017; Colombia; v; Bolivia
3/23/2017; Paraguay; v; Ecuador
3/23/2017; Argentina; v; Chile
3/23/2017; Venezuela; v; Peru
3/23/2017; Uruguay; v; Brazil

Round: 14

3/28/2017; Chile; v; Venezuela
3/28/2017; Brazil; v; Paraguay
3/28/2017; Ecuador; v; Colombia
3/28/2017; Bolivia; v; Argentina
3/28/2017; Peru; v; Uruguay

Round: 15

8/31/2017; Chile; v; Paraguay
8/31/2017; Brazil; v; Ecuador
8/31/2017; Venezuela; v; Colombia
8/31/2017; Peru; v; Bolivia
8/31/2017; Uruguay; v; Argentina

Round: 16

9/5/2017; Colombia; v; Brazil
9/5/2017; Paraguay; v; Uruguay
9/5/2017; Argentina; v; Venezuela
9/5/2017; Ecuador; v; Peru
9/5/2017; Bolivia; v; Chile

Round: 17

10/5/2017; Colombia; v; Paraguay
10/5/2017; Chile; v; Ecuador
10/5/2017; Argentina; v; Peru
10/5/2017; Venezuela; v; Uruguay
10/5/2017; Bolivia; v; Brazil

Round: 18

10/10/2017; Paraguay; v; Venezuela
10/10/2017; Brazil; v; Chile
10/10/2017; Ecuador; v; Argentina
10/10/2017; Peru; v; Colombia
10/10/2017; Uruguay; v; Bolivia






