http://www.rsssf.com/tablesz/zwit-intres.html#05

Switzerland - International Matches since 1905

list of coaches
1905-1939
1940-1964
since 1964
match details (since 1940) (1940-1954 | 1955-1969 | since 1969)
matches against foreign club teams
matches against swiss club teams
List of Coaches

Tenures


François J. Dégerine                    1905-1910

"Referee's Commission"                                  1910-1924

"Technical Commission"                                                  1924-1949
(3 members : Ost, Cental and West-Switzerland)
 - Teddy Duckworth (ENG- Servette FC)   1924            [Olympic Team]
   + Dori Kürschner (HUN) + Jimmy Hogan (ENG)  
 - Henry Müller                   1934          [World Cup]
 - Karl Rappan [AUT-Grasshopper Club]           1937-1938
 - Karl Rappan [AUT]                                    1942-1949

"Selection's Commission"                                        1949-1950
(Gaston Tschirren - Franco Andreoli - Severino Minelli)
 - Franco Andreoli                    1950              [World Cup-Final round]

"Selection's Commission"                                1950-1953
(William Baumgartner - Gaston Tschirren - Leopold Kielholz)

Karl Rappan [AUT-Servette FC]           1953-1954
Hans Rüegsegger                                         09-10.1954      [interim]

"Selection's Commission"                                                1954-1958
(William Baumgartner - Leopold Kielholz - Jacques Spagnoli)
 - Jacques Spagnoli         01.1955-1958

"Selection's Commission"        1958-1960
(Branko Sekulic [YUG] - Hans Rüegsegger - Miro Vescori)
 - Willibald Hahn [AUT]           09.1958-10.1959
 - Branko Sekulic [YUG] - Hans Rüegsegger    01.1960    [interim]

Karl Rappan             AUT      27.03.1960-11.11.1963
Georges Sobotka                  CZE      15.04.1964-10.05.1964 [interim]
+ Roger Quinche + Jacques Guhl
Alfredo Foni      ITA       01.07.1964-03.05.1967
Erwin Ballabio              CH    24.05.1967-02.11.1969
René Hüssy                        CH      22.04.1970-03.05.1970 [interim]  
Louis Maurer                              CH                      17.10.1970-10.11.1971
Bruno Michaud                                                     CH      26.04.1972-09.05.1973 [interim]
René Hüssy                                                                CH                      22.06.1973-08.09.1976
Miroslav Blazevic                                                         YU/CH                     22.09.1976-09.10.1976 [interim]
Roger Vonlanthen                                                          CH                          30.03.1977-28.03.1979
Léo Walker                                                                                            CH          05.05.1979-21.12.1980
Paul Wolfisberg                                                                                                   CH      24.03.1981-10.11.1985
Daniel Jeandupeux                                                                                                 CH        12.03.1986-26.04.1989
Paul Wolfisberg                                                                                                             CH        07.06.1989 [interim]
Ueli Stielike                                                                                                                         GER          21.06.1989-13.11.1991
Roy Hodgson                                                                                                                                        GBR   26.01.1992-15.11.1995
Artur Jorge                                                                                                                                              POR   13.03.1996-18.06.1996
Rolf Fringer                                                                                                                                                   AUT   01.08.1996-11.10.1997
Gilbert Gress                                                                                                                                                        FRA   25.03.1998-09.10.1999
Hanspeter Zaugg                                                                                                                                                            CH   23.02.2000-26.04.2000 [interim]
Enzo Trossero                                                                                                                                                                   ARG                     16.08.2000-06.06.2001
Jakob "Köbi" Kuhn                                                                                                                                                               CH                        15.08.2001-30.06.2008
Ottmar Hitzfeld                                                                                                                                                                 GER                         01.07.2008-*





Performances by Coach


NB: wins counted for 2 points; coaches listed in alphabetical order.

Coach                 P   W  D  L         Pts  Pts/P

Foni Alfredo              19   4  3 12   17-34  11   0.58
Erwin Ballabio                 17   5  4  8   24-25  14   0.82
Louis Maurer                        10   5  2  3   19-11  12   1.20
Bruno Michaud                             7   1  5  1    4- 7   7   1.00
Miroslav Blazevic                          2   0  0  2    2- 5   0   0.00
René Hüssy                                     26   6  4 16   19-31  16   0.62
Roger Volanthen                                     15   4  1 10   11-25   9   0.60
Léo Walker                                               16   4  1 11   15-33   9   0.56
Paul Wolfisberg                                               50  16 20 14   52-59  52   1.04
Daniel Jeandupeux                                             28   8  8 12   32-33  24   0.86
Ueli Stielike                                                      25  13  5  7   48-30  31   1.24
Roy Hodgson                                                            41  21 10 10   69-38  52   1.27
Artur Jorge                                                                 7   1  2  4    5- 8   4   0.57
Rolf Fringer                                                                    11   5  1  5   13-15  11   1.00
Gilbert Gress                                                                        18   6  6  6   19-20  18   1.00
Hanspeter Zaugg          4   1  2  1    7- 5   4   1.00
Trossero Enzo                11   3  4  4   17-15  10   0.91
Jakob Kuhn                        73  32 18 23  111-88  802  1.10
Ottmar Hitzfeld                    2   1  0  1    5- 3   2   1.00

Matches 1905-1943


1.      12.02.1905 Paris                France          0-1 (0-0)  a

2.      08.03.1908 Genève                               France          1-2 (1-0)  h  Frenken
3.      05.04.1908 Basel                                                Germany       5-3 (3-1)  h  Pfeiffer 2x, Kämpfer 2x, Hug

4.      04.04.1909 Karlsruhe                                                          Germany       0-1 (0-1)  a  
5.      20.05.1909 Basel                                                                            England       0-9 (0-4)  h

6.      03.04.1910 Basel                                                                                          Germany     2-3 (1-1)  h  H.Müller, Renand 
7.      09.04.1910 London                                                                                                     England       1-6 (0-5)  a  H.Sydler

8.      08.01.1911 Zürich                                                                                                                   Hungary       2-0 (0-0)  h  Collet, P.Wyss 
9.      26.03.1911 Stuttgart                                                                                                                              Germany       2-6 (0-2)  a  Weiss, Collet
10.     23.04.1911 Genève                                                                                                                                               France        5-2 (4-0)  h  E.Rubli 2x, P.Wyss 2x, E.Sydler
11.     07.05.1911 Milan                                                                                                                                                              Italy         2-2 (1-1)  a  Hasler, E.Sydler
12.     21.05.1911 Chaux-de-Fonds                                                                                                                                                     Italy             3-0 (2-0)  h  P.Wyss, H.Sydler, E.Sydler
13.     25.05.1911 Bern                                                                                                                                                                                     England           1-4 (0-4)  h  P.Wyss
14.     29.10.1911 Budapest                                                                                                                                                                                                   Hungary       0-9 (0-4)  a

15.     18.02.1912 Paris                                                                                                                                                                                                                    France      1-4 (0-0)  a  P.Wyss
16.     20.02.1912 Antwerpen                                                                                                                                                                                                                            Belgium       2-9 (0-6)  a  Weiss, P.Wyss  
17.     05.05.1912 St.Gallen                                                                                                                                                                                                                                          Germany       1-2 (1-2)  h  Weiss

18.     09.03.1913 Genève                                                                                                                                                                                                                                                           France        1-4 (1-2)  h  E.Rubli
19.     04.05.1913 Basel                                                                                                                                                                                                                                                                          Belgium       1-2 (0-1)  h  Wydler
20.     18.05.1913 Freiburg in Br.                                                                                                                                                                                                                                                                Germany           2-1 (2-1)  a  Collet, O.Märki
21.     02.11.1913 Verviers    Belgium                                                                                                                                                                                                                                                                              0-2 (0-1)  a

22.     08.03.1914 Paris                                                                                                                                                                                                                                                                                            France      2-2 (0-1)  a  Schreyer, Albicker
23.     05.04.1914 Genoa                                                                                                                                                                                                                                                                                                        Italy         1-1 (1-1)  a  P.Wyss
24.     17.05.1914 Bern                                                                                                                                                                                                                                                                                                                           Italy     0-1 (0-1)  h

25.     31.01.1915 Turin                                                                                                                                                                                                                                                                                                                                    Italy       1-3 (1-2)  a  P.Wyss

26.     23.12.1917 Basel                                                                                                                                                                                                                                                                                                                                                Austria       0-1 (0-0)  h
27.     26.12.1917 Zürich                                                                                                                                                                                                                                                                                                                                                             Austria     3-2 (1-1)  h  R.Haas 2x, Huber

28.     09.05.1918 Wien                                                                                                                                                                                                                                                                                                                                                                               Austria          1-5 (1-0)  a  Keller
29.     12.05.1918 Budapest                                                                                                                                                                                                                                                                                                                                                                           06.10.1982 Brussel          Belgium  0:3 (0:1)  a ECQ  
429.    27.10.1982 Roma                                                                                                                                                                                                                                                                                                                                                                                                           Italy        1:0 (0:0)  a    Elsener
430.    17.11.1982 Bern                                                                                                                                                                                                                                                                                                                                                                                                                            Scotland    2:0 (0:0)  h ECQ  Egli, Sulser
431.    01.12.1982 Athinai                                                                                                                                                                                                                                                                                                                                                                                                                                     Greece       3:1 (1:1)  a   Sulser 2x, Egli
432.    09.03.1983 Varna                                                                                                                                                                                                                                                                                                                                                                                                                                                    Bulgaria   1:1 (0:0)  a     Ponte
433.    30.03.1983 Glasgow                                                                                                                                                                                                                                                                                                                                                                                                                                                             Scotland   2:2 (1:0)  h ECQ  Egli, Heinz Hermann
434.    13.04.1983 Lausanne                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Soviet Union 0:1 (0:1)  h
435.    14.05.1983 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        East-Germany 0:0 (0:0)  h ECQ
436.    17.06.1983 Basel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Brasil       1-2 (1:0)  h   Egli
437.    07.09.1983 Neuchâtel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Czechoslovakia 0:0 (0:0)  h
438.    12.10.1983 Ost-Berlin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           East-Germany 0:3 (0:1)  a ECQ
439.    26.10.1983 Basel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Yugoslavia 2:0 (0:0)  h   B.Sutter, Brigger
440.    09.11.1983 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Belgium              3:1 (1:0)  h ECQ  Schällibaum, Brigger, Geiger
441.    30.11.1983 Alger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Algeria      2:1 (1:1)  a        Jaccard, Heinz Hermann
442.    02.12.1983 Abidjan                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Ivory Coast         0:1 (0:0)  a
443.    04.12.1983 Harare                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Zimbabwe      2:3 (2:1)  a   In-Albon, Lüdi
444.    06.12.1983 Mombasa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Kenya          0:0 (0:0)  a 
445.    27.03.1984 Zürich                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Poland       1:1 (0:0)  h   Heinz Hermann
446.    02.05.1984 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Sweden     0:0 (0:0)  h
447.    26.05.1984 Genève                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Spain       0:4 (0:3)  h
448.    22.08.1984 Budapest                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Hungary     0:3 (0:0)  a
449.    01.09.1984 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Argentina 0:2 (0:2)  h
450.    12.09.1984 Oslo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Norway  1:0 (1:0)  a WCQ  Egli
451.    17.10.1984 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Denmark       1:0 (1:0)  h WCQ  Barberis
452.    03.11.1984 Lausanne                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Italy        1:1 (1:1)  h   Bregy
453.    01.02.1985 Bogotá                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Colombia   2:2 (0:1)  a   Heinz Hermann, Schällibaum 
454.    05.02.1985 Querétaro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Bulgaria   0:1 (0:1)  n         
455.    06.02.1985 Querétaro                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Mexico               2:1 (1:0)  a   Geiger, Bregy
456.    08.02.1985 Tampa                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         USA        1:1 (0:1)  a   Heinz Hermann
457.    27.03.1985 Sion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Czechoslovakia  2:0 (2:0)  h   Sulser 2x
458.    17.04.1985 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Soviet Union      2:2 (1:1)  h WCQ  Bregy, Egli
459.    02.05.1985 Moskva                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Soviet Union   0:4 (0:4)  a WCQ
460.    02.06.1985 Dublin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Rep.of Ireland     0:3 (0:2)  a WCQ
461.    28.08.1985 St.Gallen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Turkey          0:0 (0:0)  h
462.    11.09.1985 Bern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Rep.of Ireland 0:0 (0:0)  h WCQ
463.    09.10.1985 København                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Denmark     0:0 (0:0)  a WCQ
464.    13.11.1985 Luzern                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Norway       1:1 (0:1)  h WCQ  Ch.Matthey


Trainer: Daniel Jeandupeux
--------------------------              
465.                                    12.03.1986 Adana                Turkey          0:1 (0:1)  a
466.                                    09.04.1986 Basel                                West-Germany    0:1 (0:1)  a
467.                                    06.05.1986 Genève                                               Algeria         2:0 (2:0)  h   Heinz Hermann 2x
468.                                    19.08.1986 Lausanne                                                             France         2:0 (0:0)  h      Heinz Hermann, B.Sutter
469.                                    27.08.1986 Innsbruck                                                                           Austria           1:1 (0:1)  a     Bickel
470.                                    24.09.1986 Stockholm                                                                                             Sweden           0:2 (0:1)  a ECQ
471.                                    29.10.1986 Bern                                                                                                                       Portugal 1:1 (1:0)  h ECQ  Bregy 
472.                                    15.11.1986 Milano                                                                                                                              Italy        2:3 (1:1)  a ECQ  Brigger, Weber 
473.                                    25.03.1987 Bellinzona                                                                                                                                       Czechoslovakia  1:2 (1:0)  h      (og)
474.                                    15.04.1987 Neuchâtel                                                                                                                                                        Malta             4:1 (3:0)  h ECQ  Egli, Bregy 3x 
475.                                    19.05.1987 Aarau                                                                                                                                                                              Israel       1:0 (0:0)  h      Bonvin
476.                                    17.06.1987 Lausanne                                                                                                                                                                                        Sweden            1:1 (0:0)  h ECQ  Halter
477.                                    18.08.1987 St.Gallen                                                                                                                                                                                                         Austria      2:2 (2:1)  h      Bonvin, B.Sutter
478.                                    17.10.1987 Bern                                                                                                                                                                                                                               Italy         0:0 (0:0)  h ECQ  
479.                                    11.11.1987 Oporto                                                                                                                                                                                                                                           Portugal   0:0 (0:0)  a ECQ 
480.                                    15.11.1987 La Valletta                                                                                                                                                                                                                                                 Malta        1:1 (1:0)  a ECQ  Zwicker
481.                                    16.12.1987 Tel Aviv                                                                                                                                                                                                                                                                 Israel       2:0 (1:0)  a   B.Sutter, Bonvin
482.                                    02.02.1988 Toulouse                                                                                                                                                                                                                                                                              France         1:2 (1:2)  a   B.Sutter
483.                                    05.02.1988 Monaco                                                                                                                                                                                                                                                                                               Austria        2:1 (1:0)  n   Koller, B.Sutter
484.                                    27.04.1988 Kaiserlautern                                                                                                                                                                                                                                                                                        West-Germany   0:1 (0:0)  a     
485.                                    28.05.1988 Lausanne                                                                                                                                                                                                                                                                                                            England          0:1 (0:0)  h   
486.                                    05.06.1988 Basel                                                                                                                                                                                                                                                                                                                                Spain          1:1 (0:1)  h   B.Sutter
487.                                    24.08.1988 Luzern                                                                                                                                                                                                                                                                                                                                              Yugoslavia 0:2 (0:0)  h   
488.                                    21.09.1988 Luxembourg                                                                                                                                                                                                                                                                                                                                                     Luxembourg 4:1 (3:0)  a WCQ  A.Sutter, Turkyilmaz 2x, B.Sutter
489.                                    19.10.1988 Brussel                                                                                                                                                                                                                                                                                                                                                                   Belgium      0:1 (0:1)  a WCQ  
490.                                    14.12.1988 Cairo                                                                                                                                                                                                                                                                                                                                                                                  Egypt        3:1 (1:0)  a   Zuffi 2x, Heinz Hermann
491.                                    04.04.1989 Budapest                                                                                                                                                                                                                                                                                                                                                                                            Hungary        0:3 (0:2)  a      
492.                                    26.04.1989 Lisboa                                                                                                                                                                                                                                                                                                                                                                                                             Portugal   1:3 (0:0)  a WCQ  Zuffi


Trainer: Paul Wolfisberg
------------------------
493.    07.06.1989 Bern                 Czechoslovakia  0:1 (0:1)  h WCQ  

 
Trainer: Ueli Stielike
----------------------          
494.                            21.06.1989 Basel                Brasil          1:0 (0:0)  h      Turkyilmaz
495.                            20.09.1989 Neuchâtel                            Portugal   1:2 (1:0)  h WCQ  Turkyilmaz
496.                            11.10.1989 Basel                                           Belgium    2:2 (0:0)  h WCQ  Knup, Turkyilmaz
497.                            25.10.1989 Praha                                                      Czechoslovakia  0:3 (0:1)  a WCQ
498.                            15.11.1989 St.Gallen                                                                  Luxembourg 2:1 (0:1)  h WCQ  Bonvin, Turkyilmaz
499.                            13.12.1989 Santa Cruz                                                                            Spain        1:2 (0:1)  a    Knup
500.                            31.03.1990 Basel                                                                                 Italy            0:1 (0:0)  h  
501.                            03.04.1990 Luzern                                                                                                 Romania    2:1 (1:1)  h    Heinz Hermann, Chassot
502.                            08.05.1990 Bern                                                                                                                  Argentinia  1:1 (0:0)  h     Turkyilmaz
503.                            02.06.1990 St.Gallen                                                                                                                         USA              2:1 (0:1)  h    Schepull, Knup
504.                            21.08.1990 Wien                                                                                                                                                   Austria     3:1 (0:1)  a    Turkyilmaz 2x, Knup
505.                            12.09.1990 Genève                                                                                                                                                             Bulgaria   2:0 (1:0)  h ECQ  Hottiger, Bickel
506.                            17.10.1990 Glasgow                                                                                                                                                                       Scottland  1:2 (0:1)  a ECQ  Knup
507.                            14.11.1990 Serravalle                                                                                                                                                                               San Marino   4:0 (3:0)  a ECQ  A.Sutter, Chapuisat, Knup, Chassot
508.                            19.12.1990 Stuttgart                                                                                                                                                                                    West-Germany        0:4 (0:1)  a     
509.                            01.02.1991 Miami                                                                                                                                                                                                            USA        1:0 (0:0)  a    Knup
510.                            03.02.1991 Miami                                                                                                                                                                                                                       Colombia   3:2 (1:2)  n    Koller, B.Sutter 2