Competition: Caribbean Cup qualification
Season: 1989
Stage: qualifying

* Barbados qualify as hosts.  Each group winner qualifies, along with the two best runners-up.

Group: A

*  1.GRENADA               4  3  1  0  3- 1  7
*  2.TRINIDAD AND TOBAGO   4  3  0  1 16- 2  6
* 3.St Kitts and Nevis    4  2  0  2  6- 5  4
* 4.French Guiana         4  1  0  3  5- 4  2
* 5.Aruba                 4  0  1  3  1-19  1
* Note: the table is missing the goals from Grenada vs French Guiana.
* Guyana was disqualified due to non-payment of FIFA fines.


4/23/1989; Trinidad and Tobago  ;11-0; Aruba; Arima
4/23/1989; Saint Kitts and Nevis   ; 1-0; French Guiana; Basseterre
5/7/1989 ; Grenada          ; 2-1; Saint Kitts and Nevis; Grenada
5/10/1989; French Guiana    ; 1-3; Trinidad and Tobago; French Guiana 
5/21/1989; Aruba            ; 0-0; Grenada; Oranjestad
5/21/1989; Saint Kitts and Nevis   ; 0-2; Trinidad and Tobago
6/6/1989;  Grenada          ; 1-0; Trinidad and Tobago; St. George's
6/8/1989;  French Guiana    ; 4-0; Aruba; French Guiana
6/18/1989; Aruba            ; 1-4; Saint Kitts and Nevis; Oranjestad
6/30/1989; Grenada          ; L-W;  French Guiana; Grenada
Forfeit

* Top scorer: Robin Fraser (Trinidad/Tobago), 5 goals
* Fair play award: St Kitts/Nevis

Group: B

*  1.ST VINCENT & THE GRENADINES  4  3  1  0 11- 3  7
*  2.NETHERLANDS ANTILLES         4  3  0  1 11- 5  6
* 3.Martinique                   4  2  1  1 11- 3  5
*  4.British Virgin Islands       4  1  0  3  2- 7  2
*  5.Sint Maarten                 4  0  0  4  3-20  0

* Note: the table is missing the goals from Martinique vs BVI.

4/23/1989; Saint Vincent and the Grenadines ; 6-1; Sint Maarten; Arnos Vale
4/26/1989; Netherlands Antilles   ; 3-1; Martinique
5/7/1989; Sint Maarten     ; 1-2; British Virgin Islands; Sint Maarten
5/10/1989; Martinique       ; 0-0; Saint Vincent and the Grenadines; Martinique
5/21/1989; Saint Vincent and the Grenadines ; 3-2; Netherlands Antilles; St. Vincent
* 5/21/1989; Martinique       ; bt ; British Virgin Islands
6/7/1989; Netherlands Antilles   ; 4-0; British Virgin Islands
6/7/1989; Martinique       ;10-0; Sint Maarten
6/18/1989; Sint Maarten     ; 1-2; Netherlands Antilles 
Notes: also reported as 0-2
6/19/1989; Saint Vincent and the Grenadines ; 2-0; British Virgin Islands

* Top scorer: Wensley Martina (Netherlands Antilles), 8 goals.
* Fair play award: Saint Vincent and the Grenadines

Group: C

* 1.GUADELOUPE           4  3  0  1        6
* 2.Antigua and Barbuda  4  3  0  1        6
* 3.St Lucia             4  2  1  1        5
* 4.Jamaica              4  0  2  2  2- 5  2
* 5.Dominica             4  0  1  3        1

*Note: Guadeloupe won the group on goal-difference, and Antigua was eliminated as the worst runner-up.
*      Both teams had three wins and one defeat. Based on known information, there are two possibilities:
*     1. Antigua beat St Lucia, St Lucia beat Guadeloupe, and Guadeloupe beat Antigua.
*     2. St Lucia beat Antigua, Guadeloupe beat St Lucia, and Antigua beat Guadeloupe.

4/23/1989; Antigua and Barbuda  ; 1-0; Jamaica; St John's
* 4/23/1989; St Lucia         ; bt ; Dominica
5/7/1989; Jamaica          ; 1-3; Guadeloupe
5/13/1989; Dominica         ; 0-1; Antigua and Barbuda; Dominica
5/21/1989; Antigua and Barbuda  ; ?; St Lucia; Antigua
* 5/21/1989; Guadeloupe       ; bt ; Dominica
* 6/? /1989; St Lucia         ; ?-?; Guadeloupe
6/4/1989;  Dominica         ; 0-0; Jamaica; Roseau
* 6/?/1989;  Guadeloupe       ; ?-?; Antigua and Barbuda
6/18/1989; Jamaica          ; 1-1; St Lucia; Kingston


* Top scorer: George Wills (Guadeloupe), 3 goals
* Fair play award: Jamaica


Season: 1990
Stage: qualifying
Group:

A

4/17/1990; Grenada; 1-1; Dutch Antilles  

4/29/1990; Surinam; 5-0; Guyana       
Eric Godlieb 44, Kenneth Borgia 63, Kenneth Borgia (pk) 70, Delano Rigters 75, Michael Peel 90;

5/15/1990; Grenada; 3-1; Surinam         
Keith Fletcher 42, Keith Fletcher 60, Keith Fletcher 80; Eric Godlieb (pk) 64

5/20/1990; Guyana; 1-1; Dutch Antilles  
Renee Phillips 86; Serrio Finies 51

5/27/1990; Dutch Antilles; 1-1; Surinam 

5/27/1990; Guyana; 0-0; Grenada

* 1.GRENADA         3  1  2  0  4- 2  4
* 2.Surinam         3  1  1  1  7- 4  3
* 3.Dutch Antilles  3  0  3  0  3- 3  3 
* 4.Guyana          3  0  2  1  1- 6  2

Group: B

4/22/1990; Martinique; 4-0; French Guyana   

4/22/1990; Saint Vincent and the Grenadines; 2-1; Dominica       

5/13/1990; Dominica; 1-1; French Guyana  
Kenrick Emanuel 13; Robinson 87

5/13/1990; Saint Vincent and the Grenadines;  1-0; Martinique      

5/23/1990; French Guyana;   2-2; Saint Vincent and the Grenadines
* 5/30/1990; Martinique;      bt  Dominica

*  1.ST. VINCENT/GR. 3  2  1  0  5- 3  5
*  2.MARTINIQUE      3  2  0  1  4- 1  4*
*  3.French Guyana   3  0  2  1  3- 7  2
*  4.Dominica        3  0  1  2  2- 3  1*
*-Martinique beat Dominica, but the score is currently unknown. Martinique qualified as best runner up.

Group: C

4/14/1990; Bermuda; 2-2; Antigua and Barbuda 
Sheridan Ming 6, Corey Hill 77; Dion Greenaway 8, Everton Gonsalves 47

4/15/1990; Barbados; 1-0; Saint Lucia       
Own Goal (John Charlery) 47;

4/29/1990; Barbados;  1-0; Antigua and Barbuda
Adrian Hall 54; 

5/13/1990; Saint Lucia; 0-2; Bermuda      
; Shaun Goater 50, Shaun Goater 79

5/26/1990; Bermuda; 1-1; Barbados 

5/27/1990; Antigua and Barbuda; 0-2; Saint Lucia
; Earl Jean 22, Earl Jean 51

*  1.BARBADOS        3  2  1  0  3- 1  5  
*  2.Bermuda         3  1  2  0  5- 3  4
*  3.Saint Lucia        3  1  0  2  2- 3  2
*  4.Antigua and Barbuda 3  0  1  2  2- 5  1


Group: D

* Zone D Prelim Competition
* St. Maarten, Cayman Islands, French St. Martin, Anguilla and British Virgin Islands were slated to play in a prelim competition with the winners going into Zone D. Only one round of matches is known (dates unclear):

; Saint Martin; 3-0; British Virgin Islands
Eddy Cozier 4, Xavier Roybeplaine 65, Xavier Roybeplaine 70;

; St. Maarten; 1-1; Cayman Islands
Philippe Monwastine 62; Locksley Haylock 59

* Zone D regular competition

4/29/1990; Jamaica; 3-0; Saint Kitts and Nevis 
Andrew Stephenson 44, Andrew Stephenson 74, Roderick Reid 62;

5/6/1990; Saintt Martin; 2-1; Guadeloupe      
Jean-Michel Daniel 30, Jean Brian 68; Ronnie Clarion 65

5/19/1990; Saint Kitts and Nevis; 2-0; Guadeloupe     
5/20/1990; Jamaica; 1-0; Saintt Martin   
Adonis Maxwell 30;

5/30/1990; Guadeloupe; 0-0; Jamaica

6/03/1990; Saint Kitts and Nevis; ?; Saintt Martin
Notes: Result not known/match may not have been played.

*  1.JAMAICA         3  2  1  0  4- 0  5
*  2.Saint Kitts and Nevis  2  1  0  1  2  3  2*
*  3.Fr St Martin    2  1  0  1  2  2  2*
*  4.Guadeloupe      3  0  1  2  1- 4  1
*-Result not known/match may not have been played.



Season: 1991
Stage: 1
* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.

Group: 11

* 1.Dominican R.  2  1  1  0  4- 2  3
* 2.Haiti         2  1  1  0  4- 3  3
* 3.Puerto Rico   2  0  0  2  3- 6  0

5/10/1991; Puerto Rico; 2-3; Haiti; San Juan, Puerto Rico
5/12/1991; Dominican Republic; 1-1; Haiti; San Juan, Puerto Rico           
5/14/1991; Puerto Rico; 1-3; Dominican Republic; San Juan, Puerto Rico  

Group: 2

* 1.Martinique    2  1  0  1  4- 3  2
* 2.French Guyana 2  1  0  1  2- 2  2
* 3.Guadeloupe    2  1  0  1  2- 3  2

5/15/1991; Martinique; 1-2; French Guyana; Martinique

; Guadeloupe; 1-0; French Guyana; Martinique   

; Martinique; 3-1; Guadeloupe; Martinique      

Group: 3
* Cuba received a bye to the Final Stage, apparently because of regional strength.

Group: 4

* 1.Cayman Isl.   2  1  1  0  3- 2  3
* 2.St Kitts/Nev. 2  0  2  0  1- 1  2
* 3.Br Virgin Isl 2  0  1  1  1- 2  1

5/10/1991; Cayman Islands; 2-1; British Virgin Islands; Saint Kitts and Nevis 
5/12/1991; Saint Kitts and Nevis; 1-1; Cayman Islands; Saint Kitts and Nevis   
5/14/1991; Saint Kitts and Nevis; 0-0; British Virgin Islands; Saint Kitts and Nevis  

Group: 5

* 1.Guyana        2  1  1  0  5- 2  3
*        2.Surinam       2  1  1  0  2- 1  3
*   3.Aruba         2  0  0  2  1- 5  0

5/8/1991; Surinam;        1-0; Aruba; Georgetown, Guyana           
5/10/1991; Guyana;         4-1; Aruba; Georgetown, Guyana               
5/12/1991; Guyana;         1-1; Surinam; Georgetown, Guyana                  

Group: 6

* 1.Saint Lucia      2  2  0  0  9- 0  4 
* 2.Montserrat    2  0  1  1  1- 4  1
* 3.Anguilla      2  0  1  1  1- 7  1

5/12/1991; Saint Lucia      ; 3-0; Montserrat; Castries, Saint Lucia      
5/14/1991; Montserrat    ; 1-1; Anguilla; Castries, Saint Lucia              
5/16/1991; Saint Lucia      ; 6-0; Anguilla; Castries, Saint Lucia              


Season: 1992
Stage: 1
* Trinidad and Tobago (as hosts) and Jamaica (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: 1

* 1.Saint Vincent    3  1  2  0  5- 4  4
* 2.Barbados      3  1  1  1  4- 4  3
* 3.D. Antilles   3  1  1  1  3- 3  3
* 4.Grenada       3  0  2  1  1- 2  2

; Barbados      ; 1-1; Grenada; Barbados           
; Saint Vincent and the Grenadines   ; 2-2; Dutch Antilles; Barbados             
; Barbados      ; 1-0; Dutch Antilles; Barbados             
; Saint Vincent and the Grenadines   ; 0-0; Grenada; Barbados                      
; Barbados      ; 2-3; Saint Vincent and the Grenadines; Barbados           
; Grenada       ; 0-1; Dutch Antilles; Barbados           

Group: 2

* 1.Martinique    2  1  1  0  8- 1  3
* 2.Sint Maarten    2  1  1  0  5- 3  3
* 3.Cayman Isl.   2  0  0  2  2-11  0

; Martinique    ; 7-0; Cayman Islands; Sint Maarten    
; Sint Maarten    ; 4-2; Cayman Islands; Sint Maarten      
; Sint Maarten    ; 1-1; Martinique; Sint Maarten            

Group: 3

* 1.Surinam       3  3  0  0 12- 2  6
*  2.French Guyana 3  1  1  1  5- 4  3
*  3.Guyana        3  1  1  1  4- 5  3
*  4.Aruba         3  0  0  3  0-10  0

; Surinam       ; 5-0; Aruba; Suriname             
; French Guyana ; 1-1; Guyana; Suriname                        
; Surinam       ; 4-0; Guyana; Suriname                        
; French Guyana ; 2-0; Aruba; Suriname                         
; Surinam       ; 3-2; French Guyana; Suriname             
; Guyana        ; 3-0; Aruba; Suriname             

Group: 4

* 1.Antigua and Barbuda 3  3  0  0  8- 0  6
* 2.St Kitts/N.   3  2  0  1 14- 1  4
* 3.British Virgin I. 2  0  0  2  0- 6  0
* 4.Montserrat    2  0  0  2  0-15  0

; Saint Kitts and Nevis; 4-0; British Virgin Islands; Saint Kitts and Nevis   
; Antigua and Barbuda ; 5-0; Montserrat; Saint Kitts and Nevis           
; Saint Kitts and Nevis   ;10-0; Montserrat; Saint Kitts and Nevis           
; Antigua and Barbuda ; 2-0; British Virgin Islands; Saint Kitts and Nevis      
; Saint Kitts and Nevis; 0-1; Antigua and Barbuda; Saint Kitts and Nevis   
; Montserrat    ; np ; British Virgin Islands; Saint Kitts and Nevis   

Group: 5
* (in St. Lucia)

* 1.Guadeloupe    2  1  1  0  2- 0  3
*   2.Dominica      2  0  2  0  1- 1  2
* 3.Saint Lucia      2  0  1  1  1- 3  1

; Guadeloupe    ; 0-0; Dominica; Saint Lucia 
* [1-0?]   
; Saint Lucia      ; 1-1; Dominica; Saint Lucia         
; Saint Lucia      ; 0-2; Guadeloupe; Saint Lucia         

Group: 6
* (home/away)

* 1.Cuba          2  2  0  0  8- 0  4
* 2.Anguilla      2  0  0  2  0- 8  0

; Anguilla      ; 0-3; Cuba              
; Cuba          ; 5-0; Anguilla          

* NB: there may have been (at least) one other nation drawn in the group, but if so they withdrew

Season: 1993
Stage: 1
* Qualifying Tournament for Gold Cup 1993
* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: 1

* 1.Saint Lucia      3  3  0  0  6- 2  6
* 2.Saint Vincent    3  1  1  1  3- 2  3
* 3.Grenada       3  0  2  1  2- 3  2
* 4.Dominica      3  0  1  2  3- 7  1

; Grenada       ; 1-1; Dominica; Grenada          
; Saint Lucia      ; 1-0; Saint Vincent and the Grenadines; Grenada                  
; Grenada       ; 1-1; Saint Vincent and the Grenadines; Grenada                
; Saint Lucia      ; 4-2; Dominica; Grenada                  
; Grenada       ; 0-1; Saint Lucia; Grenada          
; Saint Vincent and the Grenadines    ; 2-0; Dominica; Grenada          
* NB: St.Vincent/Grenadines obtained a place in the finals instead of group 3  winners Surinam; the reason is unknown

Group: 2

* 1.Puerto Rico   3  3  0  0  7- 0  6
* 2.Barbados      3  2  0  1  9- 2  4
* 3.Guyana        3  1  0  2  3- 7  2
* 4.Cayman Isl.   3  0  0  3  3-13  0


3/11/1993; Puerto Rico; 1-0; Barbados; Georgetown, Guyana
Danny Mueller;

3/11/1993; Guyana; 3-2; Cayman Islands; Georgetown, Guyana    

3/12/1993; Puerto Rico; 2-0; Guyana; Georgetown, Guyana            
Danny Mueller, Brian Conlon;

3/12/1993; Barbados; 6-1; Cayman Islands; Georgetown, Guyana
Trevor Thorne, Trevor Thorne, Trevor Thorne Tyrone White, Tyrone White;

3/14/1993; Puerto Rico; 4-0; Cayman Islands; Georgetown, Guyana
Brian Conlon, Brian Conlon, Brian Conlon, Mark Lugris;

3/14/1993; Barbados; 3-0; Guyana; Georgetown, Guyana
Tyrone White, Tyrone White, Trevor Thorne;

Group: 3

* Surinam had a walkover after Aruba and the Dutch Antilles withdrew.  It would seem they themselves then withdrew or were excluded from the finals, and their place was taken by Group 1 runners-up St. Vincent

Group: 4

* 1.Sint Maarten    2  2  0  0  2- 0  4
* 2.Antigua and Barbuda 2  1  0  1  4- 1  2
* 3.Anguilla      2  0  0  2  0- 5  0

; Anguilla      ; 0-4; Antigua and Barbuda   ; Anguilla
; Sint Maarten    ; 1-0; Antigua and Barbuda   ; Anguilla
; Anguilla      ; 0-1; Sint Maarten       ; Anguilla

Group: 5

* 1.St Kitts/Nev. 2  1  1  0  7- 3  3
* 2.Dominican R.  2  1  1  0  5- 3  3
* 3.British Virgin I. 2  0  0  2  2- 8  0

; Saint Kitts and Nevis; 2-2; Dominican Republic; Saint Kitts and Nevis    
; Dominican Republic; 3-1; British Virgin Islands; Saint Kitts and Nevis       
; Saint Kitts and Nevis; 5-1; British Virgin Islands; Saint Kitts and Nevis       

Group: 6
* (home/away)
* 1.Martinique    2  2  0  0  6- 2  4
* 2.French Guyana 2  1  0  1  3- 3  2
* 3.Guadeloupe    2  0  0  2  2- 6  0

; Martinique    ; 2-1; French Guyana     
; French Guyana ; 2-1; Guadeloupe        
; Guadeloupe    ; 1-4; Martinique        



Season: 1994
Stage: 1

* Trinidad and Tobago (as hosts) and Martinique (as holders) qualified for the final stage automatically.
* Round: Preliminary Round

Group: 1

* 1.Barbados      2  1  0  1  4- 3  3
* 2.Grenada       2  1  0  1  4- 4  3
* 3.Puerto Rico   2  1  0  1  1- 2  3

1/23/1994; Barbados      ; 0-1; Puerto Rico; Barbados National Stadium, Waterford, Barbados
1/25/1994; Grenada       ; 1-0 (asdet); Puerto Rico; Barbados National Stadium, Waterford, Barbados

1/27/1994; Barbados      ; 3-2 (asdet); Grenada; Barbados National Stadium, Waterford, Barbados
Notes: "one of the strangest football matches ever" - because of an unusual points system used for this tournament, Barbados ended up defending both goals at the end of the match, while Grenada tried to score in either. cf. http://en.wikipedia.org/wiki/Barbados_v_Grenada_(1994)

* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

Group: 2 

* 1.Guadeloupe    2  2  0  0 11- 0  6
* 2.Saint Vincent    2  1  0  1  2- 2  3
* 3.Anguilla      2  0  0  2  0-11  0

; Guadeloupe;     9-0; Anguilla; Saint Vincent and the Grenadines          
; Saint Vincent and the Grenadines;     2-0; Anguilla; Saint Vincent and the Grenadines                    
; Saint Vincent and the Grenadines;     0-2; Guadeloupe; Saint Vincent and the Grenadines                  

Group: 3 

* 1.Surinam       2  2  0  0  4- 0  6
* 2.French Guyana 2  0  1  1  2- 3  1
* 3.Guyana        2  0  1  1  1- 4  1

; Surinam       ; 1-0 (asdet); French Guyana; Suriname 
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Guyana        ; 1-1 (aet); French Guyana; Suriname  
* [+] French Guyana win 5-4 on penalties, implies extra goal in for/against column!?

; Surinam       ; 2-0; Guyana; Suriname             

Group: 4 

* 1.Dominica      2  2  0  0  7- 4  6
* 2.St Kitts/N.   2  1  0  1 11- 5  3
* 3.Antigua and Barbuda 2  1  0  1 10- 3  3
* 4.Montserrat    2  0  0  2  1-17  0

; Saint Kitts and Nevis; 9-1; Montserrat; Saint Kitts and Nevis        

; Dominica      ; 3-2; Antigua and Barbuda; Saint Kitts and Nevis           

; Saint Kitts and Nevis; 2-3 (asdet); Dominica; Saint Kitts and Nevis             
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Antigua and Barbuda ; 8-0; Montserrat; Saint Kitts and Nevis               

; Saint Kitts and Nevis; ?; Antigua and Barbuda; Saint Kitts and Nevis        

; Dominica; np; Montserrat; Saint Kitts and Nevis           
Notes: (cancelled because of crowd trouble)



Group: 5 

* 1.Cayman Isl.   3  3  0  0 13- 2  9
* 2.Jamaica       3  2  0  1 18- 5  6
*  3.Sint Maarten    3  1  0  2  5- 9  3
*  4.British Virgin I. 3  0  0  3  0-20  0

; Cayman Islands; 5-0; British Virgin Islands; Cayman Islands   

; Jamaica       ; 3-2 (asdet); Sint Maarten; Cayman Islands   
* decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Cayman Islands; 5-0; Sint Maarten; Cayman Islands          

; Jamaica       ;12-0; British Virgin Islands; Cayman Islands     

; Sint Maarten    ; 3-0; British Virgin Islands; Cayman Islands   

; Cayman Islands; 3-2; Jamaica; Cayman Islands   


Group: 6 

* 10 Mar Dominican Republic 0-1 Haiti
* Cuba withdrew without playing a match
* Haiti qualified


Season: 1995
Stage: preliminary
* Qualifying Tournament for Gold Cup 1996

5/7/1995; Aruba; 3-4; Dutch Antilles
Lake, Lake, Vanegas; Martina, Martina, Jansen, Bonevacia

5/14/1995; Dutch Antilles; 3-2; Aruba
Lodovica, Martina, Jansen; Kock, Lake

Stage: 1
* Cayman Island and Jamaica (as hosts) as well as Trinidad and Tobago (as holders) qualified for the final stage automatically.

Group: 1

*  1.Cuba          3  3  0  0 15- 0  9
*  2.D. Antilles   3  1  1  1  4- 6  4
*  3.Dominican R.  3  1  0  2  4- 6  3
*  4.Puerto Rico   3  0  1  2  3-14  1

5/23/1995; Cuba;           3-0; Dutch Antilles; Dominican Republic  
Hernandez, Hernandez, Roldan;

5/23/1995; Dominican Republic; 3-1; Puerto Rico; Dominican Republic    
Garcia, Aquino, Vicioso; Lugris

5/25/1995; Dutch Antilles; 2-2; Puerto Rico; Dominican Republic       
Samboe, Samboe; Montero, Rivera

5/25/1995; Dominican Republic; 0-3; Cuba; Dominican Republic      
; Marten, Alvarez, Hernandez

5/27/1995; Dominican Republic; 1-2; Dutch Antilles; Dominican Republic  
Rodriguez; Constacia, Martina

5/27/1995; Cuba; 9-0; Puerto Rico; Dominican Republic  
Hernandez, Hernandez, Hernandez, Bobadilla, Bobadilla, Cruz, Cruz, Garcia, Luis;


Group: 2

*  1.French Guyana 3  1  1  1  7- 5  4
*  2.Martinique    3  1  1  1  5- 4  4
*  3.Guadeloupe    3  1  1  1  5- 5  4
*  4.Surinam       3  1  1  1  3- 6  4

5/9/1995; French Guyana; 1-3; Martinique; French Guiana       
Morisseau 15; Emika 35, Emika 40, Elismar 65

5/9/1995; Surinam       ; 2-1; Guadeloupe; French Guiana             
Campervaar 35, Campervaar 75; Wills 20

5/11/1995; French Guyana ; 2-2; Guadeloupe; French Guiana         
Aubert 68, Metella 78; Pierre-Jean 25, Coucoutou 50

5/11/1995; Martinique    ; 1-1; Surinam; French Guiana             
Jean-Louis 37; Josefzoon 48

5/13/1995; Guadeloupe;     2-1; Martinique; French Guiana       
Pierre-Jean 75, Ramssamy 86; Emica 80

5/13/1995; French Guyana; 4-0; Surinam; French Guiana       
Cincinnat 31, Cincinnat 40, Neol 55, Durcheville 81;

Group: 3
* (home/away)
Round: 1


3/21/1995; Grenada; 2-0; Saint Lucia
Forsyth, Charles;

4/9/1995; Saint Lucia; 4-0; Grenada
Calender, Calender, Rismay, Elva;

3/26/1995; Barbados; 3-0; Guyana
Mullin, Riley, Goodridge;

4/2/1995; Guyana; 0-4; Barbados
; Riley 35, Riley 41, Riley 74, Alexander 89

Round: 2

4/30/1995; Barbados; 1-1; Saint Lucia
Riley; Edmund

5/7/1995; Saint Lucia; 2-1; Barbados
Emmanuel, Elva; Riley

Group:4
* Qualifying Group 4 (home/away)
Round: 1


3/26/1995; Dominica; 0-1; Saint Vincent and the Grenadines
; Velox

4/2/1995; Saint Vincent and the Grenadines; 0-0; Dominica

3/26/1995; Montserrat; 3-2; Anguilla
Edwards, Wade, Morris; Carter, Proctor

4/2/1995; Anguilla; 0-1; Montserrat
; Webb

Round: 2

5/1/1995; Saint Vincent and the Grenadines; 9-0; Montserrat
Jack, Jack, Jack, Hinds, Hinds, Hinds, Harry, Chewitt, John;

5/7/1995; Montserrat; 0-11; Saint Vincent and the Grenadines
; Jack, Jack, Jack, Jack, Jack, Jack, Honds, Honds, Chewitt, Chewitt, Harry

Group: 5
* Qualifying Group 5 (home/away)
Round: 1

3/19/1995; Sint Maarten; 0-2; Saint Kitts and Nevis
; Gumbs, Francis

3/26/1995; Saint Kitts and Nevis; 0-1; Sint Maarten
; Own Goal

3/19/1995; Antigua and Barbuda; W-L; British Virgin Islands
Forfeit

Round: 2

4/30/1995; Saint Kitts and Nevis; 1-1; Antigua and Barbuda
Huggins; Gonsalves

5/21/1995; Antigua and Barbuda;  2-2 (aet); Saint Kitts and Nevis               
Gonsalves, Edwards; Gumbs, Kelly
Penalty kicks: 4-3

Season: 1996
Stage: 1
* Trinidad and Tobago (as hosts and holders) qualified for the final stage automatically.
Round: Preliminary

* Group 1 (home/away)
Group: 1
Round: 1

3/23/1996; Dutch Antilles; 0-1; Grenada
3/23/1996; Grenada; W-L; Dutch Antilles
* Saint Vincent bye

Round: 2

4/24/1996; Grenada; 1-1; Saint Vincent and the Grenadines
4/28/1996; Saint Vincent and the Grenadines; 3-1; Grenada


Group: 2

* 1.St Kitts/Nev. 2  2  0  0 11- 0  6
* 2.Sint Maarten    2  1  0  1  4- 3  3
* 3.Anguilla      2  0  0  2  0-12  0

3/27/1996; Saint Kitts and Nevis; 8-0; Anguilla; Basseterre, Saint Kitts and Nevis          
3/29/1996; Sint Maarten    ; 4-0; Anguilla; Basseterre, Saint Kitts and Nevis                    
3/31/1996; Saint Kitts and Nevis; 3-0; Sint Maarten; Basseterre, Saint Kitts and Nevis                  

Group: 3

4/26/1996; Haiti         ; 6-0; Dominican Republic; Port-au-Prince, Haiti
4/28/1996; Haiti         ; 1-1; Dominican Republic; Port-au-Prince, Haiti

Group: 4

4/26/1996; Cayman Islands; 0-4; Cuba
Notes: return game not played

* Group 5 (home/away)
Group: 5
Round: 1


3/3/1996; Dominica ; 0-1; Saint Lucia
3/21/1996; Saint Lucia; 1-1; Dominica
* Martinique bye

Round: 2

4/24/1996; Martinique    ; 1-0; Saint Lucia
4/28/1996; Saint Lucia      ; 0-1; Martinique 

* Martinique qualified 

* Group 6 (home/away)
Group: 6
* [Antigua and Barbuda withdrew]
Round: 1


4/24/1996; Jamaica        ; 2-0; Barbados
4/28/1996; Barbados       ; 2-0 (aet); Jamaica
Penalty kicks: 3-


Group: Group 7 
* (home/away)
Round: 1

3/24/1996; French Guyana ; 1-2; Surinam
4/14/1996; Surinam       ; 1-1; French Guyana

Round: 2

4/28/1996; Surinam; 2-1; Guyana
5/5/1996; Guyana  ; 2-1 (aet); Surinam 
Penalty kicks: 3-5


Season: 1997
Stage: 1

Group: 1
* [probably dates in March, not May?] 

* 1.Martinique    2  2  0  0  8- 1  6
* 2.Saint Lucia      2  1  0  1  3- 3  3
* 3.Saint Vincent    2  0  0  2  3-10  0

5/12/1996; Martinique;     1-0; Saint Lucia          
5/14/1996; Saint Lucia  ;     3-2; Saint Vincent and the Grenadines        
5/16/1996; Martinique ;    7-1; Saint Vincent and the Grenadines        
* NB: dates are as according to CFU; inconsistent with Group X below.

Group: 2
* Cayman Islands and Puerto Rico apparently withdrew

2/21/1996; Jamaica;        1-0; Bermuda; Jamaica
2/21/1996; Jamaica;        3-2; Bermuda; Jamaica     

Group: 3

2/19/1996; Guyana        ; 2-0; French Guyana; Georgetown, Guyana
2/23/1996; French Guyana ; 2-2; Guyana; Georgetown, Guyana
* winners qualified for Qualifying Group 4 (!)

Group: 4

* 1.Grenada       2  1  1  0  6- 2  4
* 2.Barbados      2  1  1  0  3- 1  4
* 3.Guyana        2  0  0  2  1- 7  0
* NB: Trinidad and Tobago played hors-concours        (matches counted as friendlies)

4/2/1996; Trinidad and Tobago; 3-0; Guyana; Port of Spain, Trinidad and Tobago            
4/2/1996; Barbados; 1-1; Grenada; Port of Spain, Trinidad and Tobago                       
4/4/1996; Grenada; 5-1; Guyana; Port of Spain, Trinidad and Tobago                        
4/4/1996; Trinidad and Tobago; 0-1; Barbados; Port of Spain, Trinidad and Tobago                      
4/6/1996; Guyana; 0-2; Barbados; Port of Spain, Trinidad and Tobago                  
4/6/1996; Trinidad and Tobago; 2-3; Grenada; Port of Spain, Trinidad and Tobago            

Group: 5

* 1.Dominica      3  3  0  0 12- 1  9
* 2.Sint Maarten    3  2  0  1  6- 3  6
* 3.British Virgin I. 3  1  0  2  7-10  3
* 4.Anguilla      3  0  0  3  1-12  0

4/2/1996; Sint Maarten    ; 3-0; Anguilla; Roseau, Dominica          
4/2/1996; Dominica      ; 6-1; British Virgin Islands; Roseau, Dominica             
4/3/1996; British Virgin Islands ;4-1; Anguilla; Roseau, Dominica           
* [4-2?]   
* Date and score  uncertain.

4/4/1996; Dominica      ; 1-0; Sint Maarten; Roseau, Dominica                  
4/6/1996; Sint Maarten    ; 3-2; British Virgin Islands; Roseau, Dominica          
4/6/1996; Dominica      ; 5-0; Anguilla; Roseau, Dominica                   

Group: 6

* Haiti and Dominican Republic apparently withdrew
3/2/1996; Aruba;          2-1; Dutch Antilles
Notes: return match not played

Stage: 2
* Grenada bye

Group: X

4/27/1996; Dominica; 1-2; Martinique
5/4/1996; Martinique; 7-0; Dominica

Group: Y

5/4/1996; Aruba; 0-6; Jamaica
* return not played

* All of Trinidad and Tobago, Saint Kitts and Nevis and Antigua and Barbuda qualified for final stage without qualifying.

Season: 1998
Stage: 1
Group: 1 

* 1.D. Antilles   3  2  1  0  6- 4  7
* 2.Aruba         3  1  1  1  4- 4  4
* 3.Surinam       3  0  3  0  8- 8  3
* 4.French Guyana 3  0  1  2  3- 5  1

3/3/1998; Aruba         ; 1-0; French Guyana; Aruba     
3/3/1998; Surinam       ; 3-3; Dutch Antilles; Aruba    
3/5/1998; Surinam       ; 2-2; French Guyana; Aruba          
3/5/1998; Aruba         ; 0-1; Dutch Antilles; Aruba         
3/7/1998; Dutch Antilles; 2-1; French Guyana; Aruba     
3/7/1998; Aruba         ; 3-3; Surinam; Aruba     

Group: 2

* 1.Martinique    3  2  0  1  7- 6  6
* 2.Saint Lucia      3  2  0  1  6- 5  6
* 3.Saint Vincent/G. 3  1  0  2  9- 8  3
* 4.Barbados      3  1  0  2  6- 9  3

3/18/1998; Saint Lucia; 2-1; Barbados; Castries, Saint Lucia          
3/18/1998; Saint Vincent and the Grenadines; 4-1; Martinique; Castries, Saint Lucia                  
3/20/1998; Martinique; 4-1; Barbados; Castries, Saint Lucia                    
3/20/1998; Saint Lucia; 3-2; Saint Vincent and the Grenadines; Castries, Saint Lucia                  
3/22/1998; Saint Lucia; 1-2; Martinique; Castries, Saint Lucia               
3/22/1998; Barbados; 4-3; Saint Vincent and the Grenadines; Castries, Saint Lucia            

Group: 3

* 1.Dominica      3  2  1  0  7- 3  7
* 2.St Kitts/Nev. 3  2  0  1  7- 3  6
* 3.Guadeloupe    3  1  1  1  5- 3  4
* 4.British Virgin I. 3  0  0  3  1-11  0 

4/1/1998; St Kitts      ; 4-0; British Virgin Islands; Saint Kitts and Nevis   
4/1/1998; Dominica      ; 1-1; Guadeloupe; Saint Kitts and Nevis           
4/3/1998; St Kitts      ; 1-2; Dominica; Saint Kitts and Nevis
4/3/1998; Guadeloupe    ; 3-0; British Virgin Islands; Saint Kitts and Nevis      
4/5/1998; St Kitts      ; 2-1; Guadeloupe; Saint Kitts and Nevis   
4/5/1998; Dominica      ; 4-1; British Virgin Islands; Saint Kitts and Nevis       

Group: 4

* 1.Antigua and Barbuda 3  2  1  0 11- 3  7
* 2.Grenada       3  2  0  1 17- 4  6
* 3.Guyana        3  1  1  1 17- 4  4
* 4.Anguilla      3  0  0  3  1-35  0

4/15/1998; Grenada      ; 14-1; Anguilla; St. John's, Antigua and Barbuda          
4/15/1998; Antigua      ;  2-2; Guyana; St. John's, Antigua and Barbuda                      
4/17/1998; Antigua      ;  7-0; Anguilla; St. John's, Antigua and Barbuda                    
4/17/1998; Grenada      ;  2-1; Guyana; St. John's, Antigua and Barbuda                      
4/19/1998; Antigua      ;  2-1; Grenada; St. John's, Antigua and Barbuda           
4/19/1998; Guyana       ; 14-0; Anguilla; St. John's, Antigua and Barbuda           

Group: 5
* US Virgin Islands withdrew 

* 1.Haiti         2  2  0  0  9- 0  6
* 2.Dominican R.  2  1  0  1  3- 6  3
* 3.Puerto Rico   2  0  0  2  1- 7  0

3/11/1998; Haiti         ; 4-0; Puerto Rico; Port-au-Prince, Haiti       
3/13/1998; Dominican Republic; 3-1; Puerto Rico; Port-au-Prince, Haiti              
3/15/1998; Haiti         ; 5-0; Dominican Republic; Port-au-Prince, Haiti           

Group: 6
* Turks & Caicos Isl. withdrew

* 1.Cayman Isl.   2  1  1  0  4- 2  4
* 2.Cuba          2  1  1  0  4- 3  4
* 3.Bermuda       2  0  0  2  1- 4  0

5/6/1998;  Cayman Islands; 2-2; Cuba; Cayman Islands              
5/8/1998;  Cuba          ; 2-1; Bermuda; Cayman Islands                         
5/10/1998; Cayman Islands; 2-0; Bermuda; Cayman Islands                         


Season: 1999
Stage: preliminary

Group: 1 

* 1.Bahamas       2  1  1  0  3- 0  4
* 2.US Virgin Islands2  0  2  0  2- 2  2
* 3.Turks/Caicos  2  0  1  1  2- 5  1

2/24/1999; Bahamas       ; 3-0; Turks and Caicos ; Nassau, Bahamas
2/26/1999; US Virgin Islands; 2-2; Turks and Caicos ; Nassau, Bahamas
2/28/1999; Bahamas       ; 0-0; US Virgin Islands    ; Nassau, Bahamas

Group: 2 

2/28/1999; Guyana; 2-2; Barbados; Georgetown, Guyana
3/6/1999; Barbados; 2-0; Guyana; Bridgetown, Barbados

Group: 3 

2/3/1999; Martinique; 3-1; French Guyana; Fort-de-France, Martinique

2/14/1999; French Guyana; np; Martinique; Cayenne, French Guiana
Notes; cancelled due to poor pitch, French Guyana withdrew

Group: 4 

* [Anguilla withdrew]

2/5/1999; British Virgin Islands; 3-1; Montserrat; Tortola, British Virgin Islands
2/7/1999; British Virgin Islands; 3-0; Montserrat; Tortola, British Virgin Islands

Group: 5 
* (home and away)
* [both teams withdrew]
2/20/1999; Aruba; np; Sint Maarten
3/7/1999; Sint Maarten; np; Aruba

Round: 1
Group: 1 

* 1.Cuba          3  3  0  0 13- 2  9
* 2.Bermuda       3  2  0  1 11- 3  6
* 3.Cayman Isl.   3  1  0  2  6- 9  3
* 4.Bahamas       3  0  0  3  1-17  0

5/5/1999; Cuba          ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/5/1999; Bermuda       ; 6-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Cuba          ; 7-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Bermuda       ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/9/1999; Cayman Islands; 4-1; Bahamas    ; Hamilton, Bermuda
5/9/1999; Bermuda       ; 1-2; Cuba; Hamilton, Bermuda

Group: 2 

* 1.Guadeloupe    3  3  0  0  4- 1  9
* 2.Barbados      3  2  0  1  5- 2  6
*  3.Antigua and Barbuda 3  0  1  2  2- 5  1
* 4.Dominica      3  0  1  2  2- 5  1

3/10/1999; Barbados      ; 2-0; Antigua and Barbuda; Pointe-à-Pitre, Guadeloupe   
3/10/1999; Guadeloupe    ; 1-0; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Barbados      ; 3-1; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Guadeloupe    ; 2-1; Antigua and Barbuda; Pointe-à-Pitre, Guadeloupe   
3/14/1999; Antigua and Barbuda ; 1-1; Dominica    ; Pointe-à-Pitre, Guadeloupe
3/14/1999; Guadeloupe    ; 1-0; Barbados ; Pointe-à-Pitre, Guadeloupe

Group: 3 

* 1.St Kitts/Nev. 3  2  0  1  9- 8  6
* 2.Saint Vincent/G. 3  1  1  1  7- 7  4
* 3.Saint Lucia      3  1  1  1  8- 7  4
* 4.Martinique    3  1  0  2  4- 6  3

4/17/1999; Saint Lucia      ; 3-1; Martinique    ; Kingstown, Saint Vincent and the Grenadines
4/17/1999; Saint Vincent and the Grenadines    ; 3-4; Saint Kitts and Nevis; Kingstown, Saint Vincent and the Grenadines    
4/18/1999; Martinique    ; 2-1; Saint Kitts and Nevis; Kingstown, Saint Vincent and the Grenadines    
4/18/1999; Saint Vincent and the Grenadines    ; 2-2; Saint Lucia      ; Kingstown, Saint Vincent and the Grenadines    
4/20/1999; Saint Kitts and Nevis; 4-3; Saint Lucia      ; Kingstown, Saint Vincent and the Grenadines
4/21/1999; Saint Vincent and the Grenadines    ; 2-1; Martinique    ; Kingstown, Saint Vincent and the Grenadines

Group: 4 

* 1.Haiti         3  3  0  0 12- 0  9
* 2.British Virgin I. 3  1  1  1  5- 6  4
* 3.Dominican R.  3  1  1  1  2- 4  4
* 4.Puerto Rico   3  0  0  3  0- 9  0

3/17/1999; British Virgin Islands; 0-0; Dominican Republic; Port-au-Prince, Haiti    
3/17/1999; Haiti         ; 2-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; British Virgin Islands; 5-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; Haiti         ; 4-0; Dominican Republic; Port-au-Prince, Haiti    
3/21/1999; Dominican Republic; 2-0; Puerto Rico; Port-au-Prince, Haiti   
3/21/1999; Haiti         ; 6-0; British Virgin Islands; Port-au-Prince, Haiti

Group: 5 

* 1.Grenada       2  1  1  0  3- 1  4
* 2.Surinam       2  0  2  0  1- 1  2
* 3.D. Antilles   2  0  1  1  2- 4  1

5/4/1999; Dutch Antilles; 1-3; Grenada; Willemstad, Dutch Antilles
5/6/1999; Grenada       ; 0-0; Surinam; Willemstad, Dutch Antilles
5/8/1999; Dutch Antilles; 1-1; Surinam; Willemstad, Dutch Antilles


