Competition: Caribbean Cup

Season: 1990


Group: Group A

* 1.Trinidad and Tobago 2  1  1  0  5- 0  3 
* 2.Jamaica       2  0  2  0  0- 0  2 
* 3.Grenada       2  0  1  1  0- 5  1 

7/22/1990; Trinidad and Tobago; 5-0; Grenada
Peter Alfred 3, Peter Alfred 50, Paul Elliott-Allen 12, Larry Joseph 35;

7/25/1990; Grenada; 0-0; Jamaica

7/27/1990; Trinidad and Tobago; 0-0; Jamaica


Group: Group B

* 1.Martinique    2  1  1  0  4- 2  3 
* 2.Barbados      2  1  1  0  5- 4  3
* 3.Saint Vincent/G. 2  0  0  2  2- 5  0

7/22/1990; Barbados; 2-2; Martinique
Wayne O'Neale, Rufus Shepherd 51; Patrick Chlorus 39, Jean-Luc Largen 48

7/25/1990; Martinique; 2-0; Saint Vincent and the Grenadines
Angabert Bellemere 67, Bruno Jean-Louis;

7/27/1990; Barbados; 3-2; Saint Vincent and the Grenadines

Round: Third Place

7/29/1990; Barbados; np; Jamaica
Notes: The tournament was abandoned due to a coup attempt by Jamaat al Muslimeen during the final games of group play.

Round: Final

7/29/1990; Trinidad and Tobago; np; Martinique
Notes: The tournament was abandoned due to a coup attempt by Jamaat al Muslimeen during the final games of group play.



Season: 1991

Round: Final Stage 

Group: Group A

* 1.Jamaica       2  2  0  0  9- 2  4
* 2.Guyana        2  1  0  1  2- 7  2
* 3.Cayman Isl.   2  0  0  2  3- 5  0

5/24/1991; Jamaica; 6-0; Guyana; Kingston, Jamaica          
5/26/1991; Jamaica; 3-2; Cayman Islands; Kingston, Jamaica            
5/28/1991; Guyana; 2-1; Cayman Islands; Kingston, Jamaica            
*Cuba withdrew

Group: Group B

* 1.Trinidad and Tobago 3  2  0  1  9- 2  4
* 2.St. Lucia     3  1  2  0  2- 1  4
* 3.Martinique    3  1  1  1  4- 2  3
* 4.Dominican R.  3  0  1  2  1-11  1

5/23/1991; Trinidad and Tobago ; 7-0; Dominican Republic; Kingston, Jamaica            
5/23/1991; Saint Lucia; 0-0; Martinique; Kingston, Jamaica                
5/25/1991; Trinidad and Tobago ; 1-0; Martinique; Kingston, Jamaica                
5/25/1991; Saint Lucia; 0-0; Dominican Republic; Kingston, Jamaica            
5/27/1991; Martinique; 4-1; Dominican Republic; Kingston, Jamaica          
5/27/1991; Trinidad and Tobago ; 1-2; Saint Lucia; Kingston, Jamaica          

Round: Semifinals

5/30/1991; Jamaica; 2-0; Saint Lucia; Kingston, Jamaica; 10000  

5/30/1991; Trinidad and Tobago; 3-1; Guyana; Kingston, Jamaica; 10000            

Round: Third Place

6/2/1991; Saint Lucia; 4-1; Guyana; Kingston, Jamaica; 27000

Round: Final 

6/2/1991; Jamaica; 2-0; Trinidad and Tobago; Kingston, Jamaica; 27000
Davis 6, Anglin 49;




Season: 1992

Round: Final Stage

Group: Group A

* 1.Trinidad and Tobago 3  3  0  0 10- 1  6
* 2.Martinique    3  2  0  1  9- 4  4
* 3.Surinam       3  0  1  2  2- 6  1
* 4.Antigua and Barbuda 3  0  1  2  2-12  1

* Something is wrong here.
6/21/1992; Martinique    ; 4-1; Surinam           
6/17/1992; Trinidad and Tobago ; 7-0; Antigua and Barbuda   
6/17/1992; Surinam       ; 1-1; Antigua and Barbuda   
6/17/1992; Trinidad and Tobago ; 2-1; Martinique        
6/19/1992; Martinique    ; 4-1; Antigua and Barbuda 
6/19/1992; Trinidad and Tobago ; 1-0; Surinam        

Group: Group B

* 1.Jamaica       3  2  1  0  3- 0  5
* 2.Cuba          3  2  1  0  3- 0  5
*  3.Guadeloupe    3  1  0  2  1- 3  2
*  4.Saint Vincent    3  0  0  3  0- 4  0

6/21/1992; Cuba          ; 2-0; Guadeloupe        
6/18/1992; Jamaica       ; 2-0; Saint Vincent and the Grenadines
6/19/1992; Cuba          ; 1-0; Saint Vincent and the Grenadines       
6/19/1992; Jamaica       ; 1-0; Guadeloupe       
6/17/1992; Guadeloupe    ; 1-0; Saint Vincent and the Grenadines 
6/17/1992; Jamaica       ; 0-0; Cuba

Round: Semifinals

6/24/1992; Jamaica       ; 1-0; Martinique; Trinidad and Tobago        

6/24/1992; Trinidad and Tobago ; 1-0; Cuba; Trinidad and Tobago        

Round: Third Place

6/27/1992; Martinique; 1-1; Cuba; Port of Spain, Trinidad and Tobago
*  (Martinique 5-3 on pen) 

Round: Final
6/27/1992; Trinidad and Tobago;  3-1; Jamaica; Port of Spain, Trinidad and Tobago; 29000
Lewis 19, Latapy 37, Marcelle 85; Graham 49



Season: 1993


Round: Final Stage

Group: Group A

* 1.Jamaica       3  3  0  0  9- 1  6
* 2.St Kitts/Nev. 3  1  1  1  4- 6  3
* 3.Puerto Rico   3  1  0  2  3- 2  2
* 4.Sint Maarten    3  0  1  2  2- 7  1

5/21/1993; Jamaica       ; 4-1; Saint Kitts and Nevis    
5/21/1993; Puerto Rico   ; 3-0; Sint Maarten        
5/23/1993; Jamaica       ; 2-0; Sint Maarten        
5/23/1993; Saint Kitts and Nevis; 1-0; Puerto Rico       
5/25/1993; Saint Kitts and Nevis; 2-2; Sint Maarten
5/25/1993; Jamaica       ; 1-0; Puerto Rico

Group: Group B

* 1.Martinique    3  3  0  0  8- 2  6
* 2.Trinidad and Tobago 3  1  1  1  7- 5  3
* 3.Saint Vincent    3  1  0  2  5- 8  2
* 4.Saint Lucia      3  0  1  2  3- 7  1

5/21/1993; Martinique    ; 2-0; Saint Lucia          
5/21/1993; Trinidad and Tobago ; 4-1; Saint Vincent and the Grenadines        
5/23/1993; Martinique    ; 3-0; Saint Vincent and the Grenadines        
5/23/1993; Trinidad and Tobago ; 1-1; Saint Lucia          
5/25/1993; Saint Vincent and the Grenadines    ; 4-1; Saint Lucia
5/25/1993; Martinique    ; 3-2; Trinidad and Tobago

Round: Semifinals

5/28/1993; Jamaica; 3-0; Trinidad and Tobago

5/28/1993; Martinique; 1-1 (aet); Saint Kitts and Nevis        
* (aet, Martinique 4-3 on pen)   

Round: Third Place

5/30/1993; Trinidad and Tobago; 3-2; Saint Kitts and Nevis

Round: Final 

5/30/1993; Martinique; 0-0 (aet); Jamaica
*  (aet, Martinique 6-5 on pen)

* Martinique and Jamaica qualified for final tournament.


Season: 1994
* Dates may not be correct.


Round: Final Stage 

Group: Group A

* 1.Trinidad and Tobago 3  2  1  0  7- 0  7
* 2.Guadeloupe    3  1  2  0  7- 2  5
* 3.Barbados      3  0  2  1  3- 5  2
* 4.Dominica      3  0  1  2  1-11  1

4/8/1994; Trinidad and Tobago ; 5-0; Dominica; Trinidad and Tobago          
Dexter Cyrus, Dexter Cyrus, Dexter Cyrus, Dexter Cyrus, Marvin Faustin;

4/8/1994; Guadeloupe    ; 2-2; Barbados; Trinidad and Tobago                    

4/10/1994; Trinidad and Tobago ; 0-0; Guadeloupe; Trinidad and Tobago                  

4/10/1994; Barbados; 1-1; Dominica; Trinidad and Tobago                   

4/12/1994; Guadeloupe ; 5-0; Dominica; Trinidad and Tobago          

4/12/1994; Trinidad and Tobago ; 2-0; Barbados; Trinidad and Tobago          
Dean Pacheco, Marvin Faustin; 


Group: Group B

* 1.Martinique    3  2  1  0  6- 1  7
* 2.Surinam       3  1  1  1  3- 3  4
* 3.Haiti         3  1  1  1  4- 6  4
* 4.Cayman Isl.   3  0  1  2  3- 6  1

4/7/1994; Haiti         ; 3-2; Cayman Islands
4/7/1994; Martinique    ; 2-0; Surinam           
4/9/1994; Surinam       ; 2-0; Cayman Islands       
4/9/1994; Martinique    ; 3-0; Haiti            
4/11/1994; Martinique    ; 1-1; Cayman Islands
4/11/1994; Surinam       ; 1-1; Haiti


Round: Semifinals

4/14/1994; Trinidad and Tobago ; 3-2 (asdet); Surinam; Trinidad and Tobago
Marvin Faustin, Marvin Faustin, Arnold Dwarika; Clyde Tol, Ramon Kampenaar

4/14/1994; Martinique    ; 4-2; Guadeloupe; Trinidad and Tobago

Round: Third Place

4/16/1994; Guadeloupe    ; 2-0; Surinam       ; Trinidad and Tobago

Round: Final 

4/17/1994; Trinidad and Tobago; 7-2; Martinique   ; Trinidad and Tobago
Hutson Charles, Hutson Charles, Dean Pacheco, Dean Pacheco, Angus Eve, Angus Eve, Alvin Thomas; Thierry Fondelot, Jean-Hubert Sophie


Season: 1995

Round: Final Stage

Group: Group A 

*  1.Saint Vincent    3  2  1  0 10- 4  7
*  2.Cayman Isl.   3  2  1  0  5- 2  7
*  3.Antigua and Barbuda 3  1  0  2  3- 8  3
*  4.French Guyana 3  0  0  3  2- 6  0

7/21/1995; Saint Vincent and the Grenadines; 3-1; French Guyana; Cayman Islands   
Velox, Velox, Jack; Saibou

7/21/1995; Cayman Islands; 2-0; Antigua and Barbuda; Cayman Islands     
Ramoon, Ramoon;

7/23/1995; Saint Vincent and the Grenadines; 5-1; Antigua and Barbuda; Cayman Islands    
Jack, Jack, Prince, Hinds, Velox; Gonsalves

7/23/1995; Cayman Islands; 1-0; French Guyana; Cayman Islands   
Samuels;

7/25/1995; Antigua and Barbuda;  2-1; French Guyana; Cayman Islands   
Gonsalves, Edwards; Golitin

7/25/1995; Cayman Islands; 2-2; Saint Vincent and the Grenadines; Cayman Islands        
Welcome, Rivers; Keizer, Keizer


Group: Group B 

*  1.Trinidad and Tobago 3  2  0  1  7- 1  6
*  2.Cuba          3  2  0  1  4- 3  6  [2-1]
*  3.Jamaica       3  2  0  1  4- 3  6  [1-2]
*  4.Saint Lucia      3  0  0  3  1- 9  0

7/19/1995; Jamaica; 2-1; Saint Lucia; Jamaica       
Lowe, Wright (pk); Elva

7/19/1995; Trinidad and Tobago; 2-0; Cuba; Jamaica                
Eve, Eve;

7/21/1995; Trinidad and Tobago; 5-0; Saint Lucia; Jamaica             
Dwarika, Dwarika, Lewis, Lewis, Eve;

7/21/1995; Jamaica;  1-2; Cuba; Jamaica                    
Whitmore; Hernandez, Alvarez

7/23/1995; Cuba; 2-0; Saint Lucia; Jamaica       
Martinez, Martinez;

7/23/1995; Jamaica; 1-0; Trinidad and Tobago; Jamaica        
Whitmore;


Round: Semifinals 

7/27/1995; Saint Vincent and the Grenadines; 3-2; Cuba; Cayman Islands
Hinds, Jack, Prince; Hernandez, Garrido

7/28/1995; Cayman Islands; 2-9; Trinidad and Tobago; Cayman Islands
Whittaker, Ramoon; Lewis, Lewis, Lewis, Dwarika, Dwarika, Eve, Eve, Cyrus, Cyrus

Round: Third Place 

7/30/1995; Cayman Islands; 0-3; Cuba; Cayman Islands           
; Martinez, Bobadilla, Own Goal

Round: Final 

7/30/1995; Trinidad and Tobago; 5-0; Saint Vincent and the Grenadines; Cayman Islands
Eve, Marcelle, St Louis, Dwarika, Own Goal;

* Trinidad and Tobago and Saint Vincent and the Grenadines qualified for final tournament.


Season: 1996



Round: Final Stage 

Group: Group A

* 1.Trinidad and Tobago 3  3  0  0  9- 1  9
* 2.Surinam       3  1  1  1  4- 5  4
* 3.Jamaica       3  1  0  2  5- 5  3
* 4.St Kitts/Nev. 3  0  1  2  3-10  1

5/24/1996; Trinidad and Tobago;  1-0; Jamaica; Port of Spain, Trinidad and Tobago; 5000
Neil Latapy (pk) 32; 

5/26/1996; Jamaica; 4-1; Saint Kitts and Nevis    ; Palo Seco, Trinidad and Tobago
Hector Wright 21, Paul Davis 61, Paul Davis 72, W. Palmer 87;  Keith Gumbs 89

5/26/1996; Trinidad and Tobago;  3-0; Surinam   ; Palo Seco, Trinidad and Tobago
Neil Latapy 58, Neil Latapy 61, Anthony Rougier 88;

5/28/1996; Surinam;        3-1; Jamaica   ; Port of Spain, Trinidad and Tobago; 7000
Riedwald (pk) 6, Boyce 7, Boyce 44; Onandi Lowe 45

5/28/1996; Trinidad and Tobago;  5-1; Saint Kitts and Nevis  ; Port of Spain, Trinidad and Tobago; 7000
Neil Latapy 21, Neil Latapy 29, Neil Latapy 80, Clint Marcelle 45, Arnold Dwarika 81; L. Bedford 79

5/30/1996; Saint Kitts and Nevis; 1-1; Surinam; Port of Spain, Trinidad and Tobago; 2000
Alexander Riley 72; Kajansi 54


Group: Group B

5/25/1996; Cuba; 2-0; Saint Vincent and the Grenadines; San Fernando, Trinidad and Tobago; 2500
E. Rodríguez 48, Loyoa 59; 

5/25/1996; Martinique; 1-0; Haiti; San Fernando, Trinidad and Tobago; 1500
Nazaire 53;

5/27/1996; Haiti; 2-2; Saint Vincent and the Grenadines    ; San Fernando, Trinidad and Tobago
Pierre 50, Pierre 56; Hendrickson 80, Hendrickson 89   

5/27/1996; Cuba; 1-0; Martinique   ; San Fernando, Trinidad and Tobago
Martínez 71;

5/29/1996;  Martinique; 3-0; Saint Vincent and the Grenadines; Arima, Trinidad and Tobago; 1000
Valide 3, Rodolphe Reno 23, Rodolphe Reno 34;

5/29/1996; Cuba; 0-0; Haiti; Arima, Trinidad and Tobago; 3000

* 1.Cuba          3  2  1  0  3- 0  7
* 2.Martinique    3  2  0  1  4- 1  6
* 3.Haiti         3  0  2  1  2- 3  2
* 4.Saint Vincent    3  0  1  2  2- 7  1

Round: Semifinals
5/2/1996; Trinidad and Tobago; 2-1 (asdet); Martinique; Port of Spain, Trinidad and Tobago; 11000            
Stern John 90, Stern John 117; Carole 88

6/3/1996; Cuba; 4-0; Surinam; Port of Spain, Trinidad and Tobago
Martínez 35, Martinez 55, Font 75, Sotolongo 83;

Round: Third Place
6/5/1996; Martinique; 1-1; Surinam; Port of Spain, Trinidad and Tobago; 2000
* [aet, 3-2 pen]
Rodolphe Rano 48; Riedewald 76

Round: Final 
6/7/1996; Trinidad and Tobago; 2-0; Cuba; Port of Spain, Trinidad and Tobago
Arnold Dwarika, Jerren Nixon;


Season: 1997

Round: Final Stage

* 1.Grenada       2  1  1  0  4- 2  4
* 2.Jamaica       2  1  1  0  3- 1  4
* 3.Antigua       2  0  0  2  1- 5  0

Group: Group A

7/4/1996; Jamaica       ; 1-1; Grenada; Antigua Recreation Ground, St. John's, Antigua and Barbuda
7/6/1996; Grenada       ; 3-1; Antigua; Antigua Recreation Ground, St. John's, Antigua and Barbuda           
7/8/1996; Jamaica       ; 2-0; Antigua; Antigua Recreation Ground, St. John's, Antigua and Barbuda           

Group: Group B

* 1.Trinidad and Tobago 2  1  0  1  4- 2  3
* 2.St Kitts/Nev. 2  1  0  1  2- 3  3
* 3.Martinique    2  1  0  1  2- 3  3

7/4/1996; Martinique; 2-1; Trinidad and Tobago; Warner Park, Basseterre, Saint Kitts and Nevis   
7/6/1996; Saint Kitts and Nevis; 2-0; Martinique; Warner Park, Basseterre, Saint Kitts and Nevis           
7/8/1996; Trinidad and Tobago; 3-0; Saint Kitts and Nevis; Warner Park, Basseterre, Saint Kitts and Nevis       


Round: Semifinals

7/10/1996; Trinidad and Tobago; 1-1 (aet); Jamaica; Antigua Recreation Ground, St. John's, Antigua and Barbuda                          
* (aet, Trinidad and Tobago 4-2 on pen)
Marvin Andrews 65; Theodore Whitemore 23

7/10/1996; Saint Kitts and Nevis; 2-1 (aet); Grenada; Saint Kitts and Nevis

Round: Third Place

7/13/1996; Jamaica; 4-1; Grenada; St. John's, Antigua and Barbuda
Paul Hall, Paul Hall, Ricardo Gardner, Paul Young;


Round: Final 

7/13/1996; Trinidad and Tobago;  4-0; Saint Kitts and Nevis; Antigua Recreation Ground, St. John's, Antigua and Barbuda           
Jerren Nixon 2, Marvin Andrews 28, Peter Prospar 46, Peter Prospar 65;

* Trinidad and Tobago qualified for final tournament.

Round: Playoff
; Cuba          ; 2-0; Saint Kitts and Nevis

* Cuba qualified for final tournament.


Season: 1998

Round: Second Stage

Group: Group A 

*  1.Trinidad and Tobago 3  3  0  0 13- 3  9
*  2.Antigua and Barbuda 3  2  0  1  9- 5  6
*  3.Martinique    3  1  0  2  7- 8  3
*  4.Dominica      3  0  0  3  2-15  0

7/22/1998; Trinidad and Tobago; 3-2; Antigua and Barbuda; Trinidad and Tobago
Irasto Knights 13, Irasto Knights 29, Stern John 39; Ranja Christian 37,  Derrick Edwards 85

7/22/1998; Martinique; 5-1; Dominica; Trinidad and Tobago        
Rudolphe Rano 28, Rudolphe Rano 29, Rudolphe Rano 42, Rudolphe Rano 72, Dean Modestin 88;  Ronnie Gustave 63

7/24/1998; Trinidad and Tobago;  2-1; Martinique; Trinidad and Tobago  
Stern John 56, Stern John 92; Fred Nazaire Sorbert 79

7/24/1998; Antigua and Barbuda; 2-1; Dominica; Trinidad and Tobago  
Derrick Edwards 6, Winston Roberts 51; Ronnie Gustave 59

7/26/1998; Trinidad and Tobago;  8-0; Dominica; Trinidad and Tobago
Stern John 10, Stern John 22, Stern John 59, Stern John 84, David Nakhid 41, David Nakhid 50, Irasto Knights 76, Irasto Knights 88;

7/26/1998; Antigua and Barbuda;  5-1; Martinique; Trinidad and Tobago
Deon Greenaway 17, Derrick Edwards 42, Winston Roberts 49, Quentin Clarke 60, Garfield Gonsalves 89; Thierry Fondelot 18


Group: Group B 

*  1.Jamaica       3  3  0  0  9- 3  9
*  2.Haiti         3  2  0  1  6- 2  6
*  3.Cayman Isl.   3  1  0  2  2- 5  3
*  4.D. Antilles   3  0  0  3  2- 9  0

7/22/1998; Jamaica; 4-0; Cayman Islands; Jamaica 
Ian Goodison 17, Ricardo Gardner 70, Theodore Whitmore 76, Theodore Whitemore 86;

7/22/1998; Dutch Antilles; 0-4; Haiti; Jamaica      
; Jean Robert Menelas 42, Jean Bernard Fleurial 70,  Jean Roland Dartiquenave 82, Jean Roland Dartiquenave 87

7/24/1998; Jamaica; 3-2; Dutch Antilles; Jamaica  
Onandi Lowe 1, Ian Goodison 40, Walter Boyd 88; Ranties Rosina 34, Rulien Martjin 90

7/24/1998; Cayman Islands; 0-1; Haiti; Jamaica        
; Jean Bernard Fleurial

7/26/1998; Jamaica; 2-1; Haiti; Jamaica 
Ian Goodison, Oneil McDonald; Wilfred Montilas 86

7/26/1998; Dutch Antilles; 0-2; Cayman Islands; Jamaica 
; Eric Brown 21, Ramon Lee 45


Round: Semifinals 


7/29/1998; Jamaica; 1-0 (asdet); Antigua and Barbuda; Trinidad and Tobago
Onandi Lowe 110;

7/29/1998; Trinidad and Tobago; 4-1; Haiti; Trinidad and Tobago
Stern John 1, Stern John 60, Irasto Knights 15, Irasto Knights 42; Eddy Cesar (pk) 85

Round: Third Place

7/31/1998; Haiti; 3-2; Antigua and Barbuda; Trinidad and Tobago      
Jean Bernard Fleurial 72, Jean Robert Menelas 27, Abrahim Mackenzy 71; Vaughn Christopher 53, Ranja Christian 58

Round: Final

7/31/1998; Jamaica; 2-1; Trinidad and Tobago; Trinidad and Tobago
Oneil McDonald 6, Dean Sewell 34; Stern John 48

* Topscorer: Stern John (Trinidad) 10 goals

* Jamaica qualified for 2000 Gold Cup.
* Trinidad and Tobago enter qualifying tournament; 
* their place taken by Haiti after Trinidad won Copa Caribe 1999.


Season: 1999

Round: Second Stage

* Hosts: Trinidad and Tobago
* Defending champions: Jamaica
* Guests: Brazil U-20

Group: Group A

* 1.Trinidad and Tobago 3  3  0  0 11- 2  9
* 2.Jamaica       3  2  0  1  7- 3  6
* 3.Grenada       3  1  0  2  3-10  3
* 4.Guadeloupe    3  0  0  3  4-10  0

6/3/1999; Trinidad and Tobago ; 1-0; Jamaica; Hasely Crawford Stadium           
Stern John;

6/3/1999; Grenada; 2-1; Guadeloupe; Hasely Crawford Stadium                   

6/5/1999; Jamaica; 5-1; Guadeloupe; Hasely Crawford Stadium                   
Fabian Davis 43, Winston Griffiths 57, Rae Graham 62, Rae Graham 74, Rae Graham 83; Plumasseau Didier 69

6/5/1999; Trinidad and Tobago ; 7-0; Grenada; Hasely Crawford Stadium                      
Peter Prosper 5, Peter Prosper 9, Peter Prosper 41, Angus Eve 28, Arnold Dwarika 35, Mickey Trotman 48, Mickey Trotman; 

6/7/1999; Jamaica; 2-1; Grenada; Hasely Crawford Stadium              
Rae Graham 62, Ricardo Fuller 72; Jason Roberts 32

6/7/1999; Trinidad and Tobago ; 3-2; Guadeloupe; Hasely Crawford Stadium                  
Peter Prospar, Stokely Mason 84, Stokely Mason 90; Patrice Damas-Agis, Patrice Damas-Agis

Group: Group B

* 1.Cuba          3  3  0  0  6- 1  9
* 2.Haiti         3  2  0  1  7- 6  6
* 3.Brazil U-20   3  1  0  2  8- 5  3
* 4.St Kitts/Nev. 3  0  0  3  0- 9  0

6/4/1999; Cuba          ; 3-1; Haiti; Centre of Excellence, Port of Spain, Trinidad and Tobago             
Luis Marten 28, Luis Marten 50, Ariel Alvarez 40; Patrick Tardieu 12

6/4/1999; Brazil U-20   ; 5-0; Saint Kitts and Nevis; Centre of Excellence, Port of Spain, Trinidad and Tobago                 

6/6/1999; Haiti         ; 2-0; Saint Kitts and Nevis; Centre of Excellence, Port of Spain, Trinidad and Tobago                 
Sebastien Vorbe 16, Wilson Chevalier;

6/6/1999; Cuba          ; 1-0; Brazil U-20; Centre of Excellence, Port of Spain, Trinidad and Tobago                    
Ariel Alvarez; 

6/8/1999; Cuba          ; 2-0; Saint Kitts and Nevis; Centre of Excellence, Port of Spain, Trinidad and Tobago             
Ariel Alvarez 36, Ariel Alvarez 87;

6/8/1999; Haiti         ; 4-3; Brazil U-20; Centre of Excellence, Port of Spain, Trinidad and Tobago              


Round: Semifinals

6/10/1999; Cuba         ;  2-0; Jamaica; Hasely Crawford Stadium
Miguel Gandara (pk) 55, Ariel Alvarez 89;

6/10/1999; Trinidad and Tobago;  6-1; Haiti; Hasely Crawford Stadium              
Arnold Dwarika 19, Angus Eve, Marvin Andrews 56, Mickey Trotman 82, Stokely Mason 86, Stern John 89; Wilson Chevalier 53
Notes: postponed from jun 10 due to bad light

Round: Third Place

6/13/1999; Jamaica; np; Haiti; Hasely Crawford Stadium
Notes: cancelled due to condition of field after final

Round: Final

6/13/1999; Trinidad and Tobago;  2-1 (asdet); Cuba; Hasely Crawford Stadium
Rougier 66, John 119; Prado 88
