BlockSource: http://www.rsssf.com/tablesc/cfu78.html

Competition: CFU Championship
Season: 1978

Round: Qualifying Round

Round: First Round 

8/20/1978; Puerto Rico; 1-1; Haiti; San Juan
Wilfredo Rivero 6; Wilfrid Jean-Baptiste

8/26/1978; Haiti; 1-0; Puerto Rico; Port-au-Prince
Roosevelt Barosy 58;
Notes: Haiti represented by club side Aigle Noir

* ??/??/?? - Martinique        w/o Dominican Republic
* NB: Dominican Republic withdrew due to revolution

7/2/1978; Guadeloupe;        1-0; Jamaica  
7/30/1978; Jamaica;           1-2; Guadeloupe; Kingston, Jamaica

7/9/1978; Guyana; 1-2; Suriname
7/30/1978; Suriname; 2-0; Guyana

* NB - The following is a possible tournament match (if so, the 1st leg result is missing)
* 7/30/1978; Grenada      1-1 Trinidad & Tobago
* It is unclear whether all of Antigua and Barbuda, Netherlands Antilles and French Guyana received byes or played in the 1st Round

Round: Second Round

7/27/1978; Antigua and Barbuda; T-T; Guadeloupe; Saint John's
; Guadeloupe; T-T; Antigua and Barbuda
*      [Antigua on pen]

9/30/1978; Netherlands Antilles;    0-2; Surinam 
10/13/1978; Surinam;           3-0; Netherlands Antilles  

8/20/1978; Trinidad and Tobago; 2-4; French Guyana; Queen's Park Oval
Pierre (pk) 75, Bede Archibald 82; Epailly 22, Joseph 25, Tinel 51, Sainte Luce 76

9/2/1978; French Guyana; 1-4 (aet); Trinidad and Tobago; Cayenne
; Wilfred Cave, Wilfred Cave, Leroy Spann, Jerome Barrington
*        [in Cayenne, AET, FT 1-3]


9/16/1978; Haiti; 1-1; Martinique; Port-au-Prince
10/1/1978; Martinique; 2-4; Haiti; Fort-de-France

Round: Final Tournament

10/22/1978; Suriname;          3-0; Haiti; Queen's Park Oval
10/23/1978; Trinidad & Tobago; 3-1; Antigua and Barbuda; Skinner's Park
10/25/1978; Suriname;          1-0; Trinidad & Tobago; Queen's Park Oval
10/26/1978; Haiti ;            1-0; Antigua and Barbuda; Skinner's Park
Jacques Jo Louis;
10/28/1978; Suriname;          4-0; Antigua and Barbuda; Skinner's Park
Ricardo Calor, Ricardo Calor, John Leisberg, Roy George;
10/29/1978; Haiti;             2-2; Trinidad & Tobago; Queen's Park Oval

* 1. Surinam              3  3 0 0  8- 0  6
* 2. Trinidad and Tobago             3  1 1 1  5- 4  3
* 3. Haiti                3  1 1 1  3- 5  3
* 4. Antigua and Barbuda    3  0 0 3  1- 8  0

* Surinam squad: Roy Belfor, Mukesh, Suresh Bissumbar, Frank Borgia, John Brasdorp, Ricardo Calor, Willem Edhart, Wilfred Garden, Roy George, Aloysius Hankers, John Leisberg, Dennis van la Parra, Siegfried Rustenberg, Jan Voorn, Gerrit Waal, Edmund Leiles; trainer: Rob Groener

* NB: Roy George chosen as best player; in November a Caribbean selection including 6 players from Surinam (among whom Roy George (as captain), Renaldo Entingh and  Edmund Leiles) played Taiwan on Trinidad, winning 5-1 (both George and Entingh  scored one goal)



BlockSource: http://www.rsssf.com/tablesc/cfu79.html


* CFU Championship 1979
Season: 1979

Round: Preliminary Round

6/3/1979; Jamaica; 2-1; St Kitts
6/17/1979; St Kitts; 1-2; Jamaica

; Martinique; 0-0; Guadeloupe
; Guadeloupe; 0-1; Martinique

7/22/1979; Grenada; 0-1; Trinidad and Tobago
8/4/1979; Trinidad and Tobago; 2-1; Grenada

9/29/1979; Haiti; 1-0; Antigua
10/15/1979; Antigua; 1-2; Haiti       

Round: Qualifying Round

10/28/1979; Haiti; 3-0; Jamaica
11/2/1979; Jamaica; 0-4; Haiti

; Martinique; 2-2; Saint Vincent and the Grenadines
; Saint Vincent and the Grenadines; 1-0; Martinique

* Trinidad and Tobago also advanced (opponent unclear)

Round: Final Round
* [in Paramaribo]

11/11/1979; Haiti     ; 1-0; Trinidad and Tobago; Paramaribo
11/12/1979; Surinam   ; 2-3; St Vincent; Paramaribo
11/14/1979; Haiti     ; 2-1; St Vincent; Paramaribo
11/15/1979; Surinam    ; 3-0; Trinidad and Tobago; Paramaribo
11/17/1979; St Vincent ; 2-1; Trinidad and Tobago; Paramaribo
11/18/1979; Haiti ; 1-0; Surinam; Paramaribo

* 1. Haiti                3  3 0 0  4- 1  6
* 2. St Vincent           3  2 0 1  6- 5  4
* 3. Surinam              3  1 0 2  5- 4  2
* 4. Trinidad and Tobago      3  0 0 3  1- 6  0



BlockSource: http://www.rsssf.com/tablesc/cfu81.html

Season: 1981
* CFU Championship 1981

* By the deadline of date of 25/12/1980, only six nations had applied to compete: Guadeloupe, Jamaica, Martinique, Puerto Rico, St. Lucia and Trinidad/Tobago.

Round: First Round

* BARBADOS Bye, St. Lucia withdrew.

6/7/1981; Jamaica; 2-0; Trinidad and Tobago
Lenworth Hyde, Oneil Russell;

6/19/1981; Trinidad and Tobago; 4-0; Jamaica

6/21/1981; Guadeloupe; 5-0; Dominica
7/5/1981; Dominica; 2-3; Guadeloupe

6/7/1981; Suriname; 3-1; French Guiana
6/21/1981; French Guiana; 3-1; Suriname
7/19/1981; Suriname; 1-0; French Guiana ; Paramaribo
* [Play Off-Paramaribo]

7/5/1981; Saint Vincent and Grenadines; 2-1; Martinique
7/19/1981; Martinique; 1-2; Saint Vincent and Grenadines

Round: Second Round

7/5/1981; Barbados; 1-1; Trinidad and Tobago
7/17/1981; Trinidad and Tobago; 1-1; Barbados
*Trinidad & Tobago won 4-2 on penalties.

Round: Semifinal Round

8/8/1981; Surinam;           1-1; Trinidad and Tobago
8/15/1981; Trinidad and Tobago; 3-2; Surinam

8/2/1981; Guadeloupe; 3-0; Saint Vincent and the Grenadines
8/16/1981; Saint Vincent and the Grenadines; 3-1; Guadeloupe

* Round: Play Off:
9/13/1981; Saint Vincent and Grenadines; 2-1; Suriname
9/27/1981; Suriname; 3-3; Saint Vincent and Grenadines

Round: Final Round

10/19/1981; Puerto Rico; 1-1; Guadeloupe

10/19/1981; Trinidad and Tobago; 2-0; Saint Vincent and the Grenadines
Keith Eddy, Veron Skinner;

10/21/1981; Puerto Rico; 0-2; Saint Vincent and the Grenadines

10/21/1981; Trinidad and Tobago; 2-0; Guadeloupe
Keith Eddy, Veron Skinner;

10/24/1981; Saint Vincent and the Grenadines; 3-1; Guadeloupe

10/25/1981; Puerto Rico; 0-6; Trinidad and Tobago
; Cleveland Mendes, Cleveland Mendes, Veron Skinner, Garnet Craig, Frank Haynes, Wayne Joseph

* 1. TRINIDAD & TOBAGO 3 3 0 0 10- 0 6
* 2. St. Vincent       3 2 0 1  5- 1 4
* 3. Guadeloupe        3 0 1 2  2- 6 1
* 4. Puerto Rico       3 0 1 2  1- 9 1

* Trinidad/Tobago squad: Michael Maurice, Shurland Richards, Reynold George, Wayne Joseph, Joel Rahim, Colin Skeene, Curtis Murrell, C Riley, Garfield de Silva, Patrick Geoffrey, Terry Williams, Cleveland Mendes, Oscar Waldron, Nevick Denoon, Frank Haynes, Alvin Anderson, Keith Eddy, Veron Skinner, Garnet Craig, Bert Neptune, Michael Didier 


BlockSource: http://www.rsssf.com/tablesc/cfu83.html


* CFU Championship 1983
Season: 1983

Round: Qualifying

Group: Group 1

* 1st round

3/6/1983; Barbados; 1-0; Suriname; Barbados
Anthony Clarke 21;

3/8/1983; Barbados; 0-0; Suriname; Barbados
Notes: Both matches in Barbados due to political unrest in Surinam

* 2nd round
4/24/1983; Barbados; 1-1; Guyana
Tony Clarke 72; Neville Johnson 87

5/8/1983; Guyana; 2-0; Barbados; Bourda
Colin Hinds 58, Neville Johnson 76;

* Guyana advance to meet winners of Group 3

Group: Group 2

* 1st round
2/20/1983; Saint Vincent and Grenadines; 1-3; Martinique; Arnos Vale
; Martinique; ?; Saint Vincent and Grenadines

* 2nd round
* Martinique v Netherlands Antilles - no results known
* Martinique advance to meet winners of Group 4

Group: Group 3

* 1st round
2/20/1983; Guadeloupe; 1-0; Dominica                      
* [HT 0-0]
3/06/1983; Dominica;   1-2; Guadeloupe; Roseau
Kenrick Thomas 60; Christian Ochiste 25, Christian Ochiste

* 2nd round
4/02/1983; Guadeloupe; 2-3; Antigua and Barbuda

5/08/1983; Antigua and Barbuda; 3-3; Guadeloupe; Saint John's
Mervyn Richards 15, Cedric Joseph 44, Alfred Lewis 55; Philippe Galoux 29, Philippe Galoux 46, Jean Silvedire 41

* Antigua and Barbuda advance to meet winners of Group 1

Group: Group 4

* 1st round
* Jamaica advance after Puerto Rico withdrew

* 2nd round
* St.Kitts & Nevis advance after Jamaica withdrew
* St.Kitts/Nevis advance to meet winners of Group 2


Round: Play-Offs

5/29/1983; Guyana; 0-0; Antigua and Barbuda 
6/05/1983; Antigua and Barbuda; 4-0; Guyana

5/25/1983; Martinique; 7-0; St.Kitts & Nevis
6/05/1983; St.Kitts & Nevis;  0-5; Martinique

* Prelims : Martinique and Antigua qualified
* Holder  : Trinidad and Tobago
* Host    : French Guyana

Round: Final Round
* [July 23-27 in Cayenne (French Guyana)]

; Martinique; 3-1; Trinidad and Tobago
; Martinique; 0-0; French Guyana
; Martinique; 2-0; Antigua
; Trinidad and Tobago; 1-0; French Guyana
; Trinidad and Tobago; 2-1; Antigua
; French Guyana; 1-0; Antigua

* 1. Martinique                          3  2 1 0  5- 1  5
* 2. Trinidad and Tobago                            3  2 0 1  4- 4  4
* 3. French Guyana                          3  1 1 1  1- 1  3
* 4. Antigua                                   3  0 0 3  1- 5  0



BlockSource: http://www.rsssf.com/tablesc/cfu85.html

Season: 1985
* CFU Championship 1985

Round: Qualifying Matches

* 1st Round

Group: Group 1

2/24/1985; Saint Vincent and the Grenadines; 1-1; Trinidad & Tobago; Kingstown
Vibert Ballantyne 83; Clyde Denoon 48

2/26/1985; Grenada; 1-5; Trinidad & Tobago; Saint George's
; Clyde Denoon, Clyde Denoon, Nevic Denoon, Nevic Denoon

3/24/1985; Saint Vincent and the Grenadines; 3-0; Grenada; Kingstown
Raymond Soso 9, Elliott Laborde 14, Elliott Laborde 53;

* 1. Trinidad & Tobago    2  1 1 0  6- 2  3
* 2. St. Vincent/Gr'dines 2  1 1 0  4- 1  3
* 3. Grenada                 2  0 0 2  1- 8  0


Group: Group 2

2/24/1985; Antigua and Barbuda; 2-1; Dominica
Steve Hurst 43, Everton Gonsalves 58; Robert Hippolyte 18

3/3/1985; Antigua and Barbuda; 0-1; Guadeloupe; Saint John's
; George Wills (pk) 21

3/3/1985; Dominica; 2-1; Cayman Islands; Roseau
Allan Toussaint 53, Robert Hippolyte 87; Lee Ramon 11

3/?/1985; Cayman Islands; ?; Guadeloupe
3/?/1985; Guadeloupe    ; ?; Dominica
3/?/1985; Cayman Islands; ?; Antigua and Barbuda

* Guadeloupe advance

Group: Group 3

3/10/1985; French Guyana; 0-1; Guyana; Cayenne
; Anthony Williams

3/17/1985; French Guyana; 0-1; Surinam; Cayenne

3/24/1985; Guyana;        0-1; Surinam; Georgetown
; Regillo Doest 48

* 1. Surinam             2  2 0 0  2- 0  4
* 2. Guyana                 2  1 1 0  1- 1  2
* 3. French Guyana          2  0 0 2  0- 2  0
 

Round: Second Round

4/3/1985; Guadeloupe;        1-1; Trinidad and Tobago

4/27/1985; Suriname;          0-1; Guadeloupe; Cayenne
; Pierre Jean Bruno 72

5/5/1985; Trinidad & Tobago; 0-1; Suriname; San Fernando
; Ruben Wijks 6

* 1. Guadeloupe        2  1 1 0  2- 1  3
* 2. Surinam              2  1 0 1  1- 1  2
* 3. Trinidad & Tobago    2  0 1 1  1- 2  1

* Guadeloupe & Surinam qualified


* Final Tournament in Barbados

6/25/1985; Martinique; 2-1; Guadeloupe            
Reine Adelaide Hubert, Nestoret Cesar; Pierre Jean 60 (pk)
* [HT 2-0]

6/25/1985; Barbados  ; 0-0; Surinam

6/27/1985; Martinique; 2-0; Surinam               
Nestoret Cesar, Jose Toris;
* [HT 0-0]

6/27/1985; Barbados  ; 1-1; Guadeloupe            
Seymour Alleyne; Jacques Elizier 26
* [HT 1-1]

6/30/1985; Surinam; 2-2; Guadeloupe
Umberto Klinker, Regillo Doest (pk); Jocelyn Angloma, Jocelyn Angloma

6/30/1985; Barbados  ; 1-1; Martinique          
Anthony Chase 47; Nestoret Cesar 40
* [HT 0-1]

* NB - Michael King (Barbados) and Eric Rosemain (Martinique) both sent off at 39 mins

* Final Table:
*  1.Martinique   3  2  1  0  5- 2  5
*  2.Barbados     3  0  3  0  2- 2  3
*  3.Guadeloupe   3  0  2  1  4- 5  2
*  4.Surinam      3  0  2  1  2- 4  2



BlockSource: http://www.rsssf.com/tablesc/cfu88.html

Competition: CFU Championship 
Season: 1988

Round: First Round

11/29/1987; Barbados; 0-4; Trinidad and Tobago
; Charles 8, Lewis 28, Jones 68, Jones 75

12/6/1987; Trinidad and Tobago; 5-1; Barbados

11/11/1987; French Guyana; 1-1; Surinam

12/5/1987; Surinam; 1-0; French Guyana

* NB: there may have been more matches

Round: Second Round


3/6/1988; Dominica; 0-0; Antigua and Barbuda
3/20/1988; Antigua and Barbuda; 2-1; Dominica
Gonsalves (pk) 18, Anthony 70; McIntyre 44

4/17/1988; Guyana; 0-4; Trinidad & Tobago; Georgetown
5/8/1988; Trinidad & Tobago; 1-0; Guyana; Arima

* NB - These matches doubled as qualifiers for the 1990 World Cup

1988; Suriname; ?; Guadeloupe
1988; Guadeloupe; ?; Suriname

* Guadeloupe advance to final tournament


* Final Tournament in Martinique

7/5/1988; Trinidad & Tobago; 3-0; Guadeloupe
7/5/1988; Martinique; 2-2; Antigua and Barbuda
7/7/1988; Antigua and Barbuda; 1-1; Trinidad & Tobago
7/7/1988; Martinique; 2-1; Guadeloupe
7/9/1988; Antigua and Barbuda; 0-0; Guadeloupe
7/9/1988; Martinique; 0-3; Trinidad & Tobago
; Anton Corneal 25, Leonson Lewis 31, Kerry Jameson 44
Minutes: 45
Notes: Match abandoned at half-time due to power failure. Scoreline declared final.


*Final Table:
* 1.Trinidad/Tobago 3  2  1  0  7- 1  5
* 2.Antigua/Barbuda 3  0  3  0  3- 3  3
* 3.Martinique      3  1  1  1  4- 6  3
* 4.Guadeloupe      3  0  1  2  1- 5  1

* NB: after the tournament, Trinidad and Tobago returned home to play a match on 23 July 1988 in Port of Spain against a Caribbean selection, winning 2-0
