Competition: Caribbean Cup Qualifying

Season: 1989

Round: Qualifying Tournament

* Barbados qualify as hosts.  Each group winner qualifies, along with the two best runners-up.

Group: Group A

*  1.GRENADA               4  3  1  0  3- 1  7
*  2.TRINIDAD AND TOBAGO   4  3  0  1 16- 2  6
* 3.St Kitts and Nevis    4  2  0  2  6- 5  4
* 4.French Guiana         4  1  0  3  5- 4  2
* 5.Aruba                 4  0  1  3  1-19  1

* Note: the table is missing the goals from Grenada vs French Guiana.
* Guyana was disqualified due to non-payment of FIFA fines.


4/23/1989; Trinidad and Tobago  ;11-0; Aruba; Arima
4/23/1989; Saint Kitts and Nevis   ; 1-0; French Guiana; Basseterre
5/7/1989 ; Grenada          ; 2-1; Saint Kitts and Nevis; Grenada
5/10/1989; French Guiana    ; 1-3; Trinidad and Tobago; French Guiana 
5/21/1989; Aruba            ; 0-0; Grenada; Oranjestad
5/21/1989; Saint Kitts and Nevis   ; 0-2; Trinidad and Tobago
6/6/1989;  Grenada          ; 1-0; Trinidad and Tobago; St. George's
6/8/1989;  French Guiana    ; 4-0; Aruba; French Guiana
6/18/1989; Aruba            ; 1-4; Saint Kitts and Nevis; Oranjestad
6/30/1989; Grenada          ; L-W;  French Guiana; Grenada
Forfeit

* Top scorer: Robin Fraser (Trinidad/Tobago), 5 goals
* Fair play award: St Kitts/Nevis

Group: Group B

*  1.ST VINCENT & THE GRENADINES  4  3  1  0 11- 3  7
*  2.NETHERLANDS ANTILLES         4  3  0  1 11- 5  6
* 3.Martinique                   4  2  1  1 11- 3  5
*  4.British Virgin Islands       4  1  0  3  2- 7  2
*  5.Sint Maarten                 4  0  0  4  3-20  0

* Note: the table is missing the goals from Martinique vs BVI.

4/23/1989; Saint Vincent and the Grenadines ; 6-1; Sint Maarten; Arnos Vale
4/26/1989; Netherlands Antilles   ; 3-1; Martinique
5/7/1989; Sint Maarten     ; 1-2; British Virgin Islands; Sint Maarten
5/10/1989; Martinique       ; 0-0; Saint Vincent and the Grenadines; Martinique
5/21/1989; Saint Vincent and the Grenadines ; 3-2; Netherlands Antilles; St. Vincent
* 5/21/1989; Martinique       ; bt ; British Virgin Islands
6/7/1989; Netherlands Antilles   ; 4-0; British Virgin Islands
6/7/1989; Martinique       ;10-0; Sint Maarten
6/18/1989; Sint Maarten     ; 1-2; Netherlands Antilles 
Notes: also reported as 0-2
6/19/1989; Saint Vincent and the Grenadines ; 2-0; British Virgin Islands

* Top scorer: Wensley Martina (Netherlands Antilles), 8 goals.
* Fair play award: Saint Vincent and the Grenadines

Group: Group C

* 1.GUADELOUPE           4  3  0  1        6
* 2.Antigua and Barbuda  4  3  0  1        6
* 3.St Lucia             4  2  1  1        5
* 4.Jamaica              4  0  2  2  2- 5  2
* 5.Dominica             4  0  1  3        1

*Note: Guadeloupe won the group on goal-difference, and Antigua was eliminated as the worst runner-up.
*      Both teams had three wins and one defeat. Based on known information, there are two possibilities:
*     1. Antigua beat St Lucia, St Lucia beat Guadeloupe, and Guadeloupe beat Antigua.
*     2. St Lucia beat Antigua, Guadeloupe beat St Lucia, and Antigua beat Guadeloupe.

4/23/1989; Antigua and Barbuda  ; 1-0; Jamaica; St John's
* 4/23/1989; St Lucia         ; bt ; Dominica
5/7/1989; Jamaica          ; 1-3; Guadeloupe
5/13/1989; Dominica         ; 0-1; Antigua and Barbuda; Dominica
5/21/1989; Antigua and Barbuda  ; ?; St Lucia; Antigua
* 5/21/1989; Guadeloupe       ; bt ; Dominica
* 6/? /1989; St Lucia         ; ?-?; Guadeloupe
6/4/1989;  Dominica         ; 0-0; Jamaica; Roseau
* 6/?/1989;  Guadeloupe       ; ?-?; Antigua and Barbuda
6/18/1989; Jamaica          ; 1-1; St Lucia; Kingston


* Top scorer: George Wills (Guadeloupe), 3 goals
* Fair play award: Jamaica


Season: 1990


Round: Qualifying Tournament 

Group: Zone A

4/17/1990; Grenada; 1-1; Dutch Antilles  

4/29/1990; Surinam; 5-0; Guyana       
Eric Godlieb 44, Kenneth Borgia 63, Kenneth Borgia (pk) 70, Delano Rigters 75, Michael Peel 90;

5/15/1990; Grenada; 3-1; Surinam         
Keith Fletcher 42, Keith Fletcher 60, Keith Fletcher 80; Eric Godlieb (pk) 64

5/20/1990; Guyana; 1-1; Dutch Antilles  
Renee Phillips 86; Serrio Finies 51

5/27/1990; Dutch Antilles; 1-1; Surinam 

5/27/1990; Guyana; 0-0; Grenada

* 1.GRENADA         3  1  2  0  4- 2  4
* 2.Surinam         3  1  1  1  7- 4  3
* 3.Dutch Antilles  3  0  3  0  3- 3  3 
* 4.Guyana          3  0  2  1  1- 6  2

Group: Zone B

4/22/1990; Martinique; 4-0; French Guyana   

4/22/1990; Saint Vincent and the Grenadines; 2-1; Dominica       

5/13/1990; Dominica; 1-1; French Guyana  
Kenrick Emanuel 13; Robinson 87

5/13/1990; Saint Vincent and the Grenadines;  1-0; Martinique      

5/23/1990; French Guyana;   2-2; Saint Vincent and the Grenadines
* 5/30/1990; Martinique;      bt  Dominica

*  1.ST. VINCENT/GR. 3  2  1  0  5- 3  5
*  2.MARTINIQUE      3  2  0  1  4- 1  4*
*  3.French Guyana   3  0  2  1  3- 7  2
*  4.Dominica        3  0  1  2  2- 3  1*
*-Martinique beat Dominica, but the score is currently unknown. Martinique qualified as best runner up.

Group: Zone C

4/14/1990; Bermuda; 2-2; Antigua and Barbuda 
Sheridan Ming 6, Corey Hill 77; Dion Greenaway 8, Everton Gonsalves 47

4/15/1990; Barbados; 1-0; Saint Lucia       
Own Goal (John Charlery) 47;

4/29/1990; Barbados;  1-0; Antigua and Barbuda
Adrian Hall 54; 

5/13/1990; Saint Lucia; 0-2; Bermuda      
; Shaun Goater 50, Shaun Goater 79

5/26/1990; Bermuda; 1-1; Barbados 

5/27/1990; Antigua and Barbuda; 0-2; Saint Lucia
; Earl Jean 22, Earl Jean 51

*  1.BARBADOS        3  2  1  0  3- 1  5  
*  2.Bermuda         3  1  2  0  5- 3  4
*  3.Saint Lucia        3  1  0  2  2- 3  2
*  4.Antigua and Barbuda 3  0  1  2  2- 5  1

* Zone D Prelim Competition
* St. Maarten, Cayman Islands, French St. Martin, Anguilla and British Virgin Islands were slated to play in a prelim competition with the winners going into Zone D. Only one round of matches is known (dates unclear):

; Saint Martin; 3-0; British Virgin Islands
Eddy Cozier 4, Xavier Roybeplaine 65, Xavier Roybeplaine 70;

; St. Maarten; 1-1; Cayman Islands
Philippe Monwastine 62; Locksley Haylock 59


Group: Zone D

4/29/1990; Jamaica; 3-0; Saint Kitts and Nevis 
Andrew Stephenson 44, Andrew Stephenson 74, Roderick Reid 62;

5/6/1990; Saintt Martin; 2-1; Guadeloupe      
Jean-Michel Daniel 30, Jean Brian 68; Ronnie Clarion 65

5/19/1990; Saint Kitts and Nevis; 2-0; Guadeloupe     
5/20/1990; Jamaica; 1-0; Saintt Martin   
Adonis Maxwell 30;

5/30/1990; Guadeloupe; 0-0; Jamaica

6/03/1990; Saint Kitts and Nevis; ?; Saintt Martin
Notes: Result not known/match may not have been played.

*  1.JAMAICA         3  2  1  0  4- 0  5
*  2.Saint Kitts and Nevis  2  1  0  1  2  3  2*
*  3.Fr St Martin    2  1  0  1  2  2  2*
*  4.Guadeloupe      3  0  1  2  1- 4  1
*-Result not known/match may not have been played.



Season: 1991

* First Stage

* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.


Group: Group 1

* 1.Dominican R.  2  1  1  0  4- 2  3
* 2.Haiti         2  1  1  0  4- 3  3
* 3.Puerto Rico   2  0  0  2  3- 6  0

5/10/1991; Puerto Rico; 2-3; Haiti; San Juan, Puerto Rico
5/12/1991; Dominican Republic; 1-1; Haiti; San Juan, Puerto Rico           
5/14/1991; Puerto Rico; 1-3; Dominican Republic; San Juan, Puerto Rico  


Group: Group 2

* 1.Martinique    2  1  0  1  4- 3  2
* 2.French Guyana 2  1  0  1  2- 2  2
* 3.Guadeloupe    2  1  0  1  2- 3  2

5/15/1991; Martinique; 1-2; French Guyana; Martinique

; Guadeloupe; 1-0; French Guyana; Martinique   

; Martinique; 3-1; Guadeloupe; Martinique      

* Qualifying Group 3
* Cuba received a bye to the Final Stage, apparently because of regional strength.


Group: Group 4

* 1.Cayman Isl.   2  1  1  0  3- 2  3
* 2.St Kitts/Nev. 2  0  2  0  1- 1  2
* 3.Br Virgin Isl 2  0  1  1  1- 2  1

5/10/1991; Cayman Islands; 2-1; British Virgin Islands; Saint Kitts and Nevis 
5/12/1991; Saint Kitts and Nevis; 1-1; Cayman Islands; Saint Kitts and Nevis   
5/14/1991; Saint Kitts and Nevis; 0-0; British Virgin Islands; Saint Kitts and Nevis  


Group: Group 5

* 1.Guyana        2  1  1  0  5- 2  3
*        2.Surinam       2  1  1  0  2- 1  3
*   3.Aruba         2  0  0  2  1- 5  0

5/8/1991; Surinam;        1-0; Aruba; Georgetown, Guyana           
5/10/1991; Guyana;         4-1; Aruba; Georgetown, Guyana               
5/12/1991; Guyana;         1-1; Surinam; Georgetown, Guyana                  


Group: Group 6

* 1.Saint Lucia      2  2  0  0  9- 0  4 
* 2.Montserrat    2  0  1  1  1- 4  1
* 3.Anguilla      2  0  1  1  1- 7  1

5/12/1991; Saint Lucia      ; 3-0; Montserrat; Castries, Saint Lucia      
5/14/1991; Montserrat    ; 1-1; Anguilla; Castries, Saint Lucia              
5/16/1991; Saint Lucia      ; 6-0; Anguilla; Castries, Saint Lucia              


Season: 1992

Season: 1992

* First Stage

* Trinidad and Tobago (as hosts) and Jamaica (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: Group 1 

* 1.Saint Vincent    3  1  2  0  5- 4  4
*   2.Barbados      3  1  1  1  4- 4  3
*   3.D. Antilles   3  1  1  1  3- 3  3
* 4.Grenada       3  0  2  1  1- 2  2

; Barbados      ; 1-1; Grenada; Barbados           
; Saint Vincent and the Grenadines   ; 2-2; Dutch Antilles; Barbados             
; Barbados      ; 1-0; Dutch Antilles; Barbados             
; Saint Vincent and the Grenadines   ; 0-0; Grenada; Barbados                      
; Barbados      ; 2-3; Saint Vincent and the Grenadines; Barbados           
; Grenada       ; 0-1; Dutch Antilles; Barbados           

Group: Group 2 

* 1.Martinique    2  1  1  0  8- 1  3
*   2.Sint Maarten    2  1  1  0  5- 3  3
* 3.Cayman Isl.   2  0  0  2  2-11  0

; Martinique    ; 7-0; Cayman Islands; Sint Maarten    
; Sint Maarten    ; 4-2; Cayman Islands; Sint Maarten      
; Sint Maarten    ; 1-1; Martinique; Sint Maarten            

Group: Group 3 



* 1.Surinam       3  3  0  0 12- 2  6
*  2.French Guyana 3  1  1  1  5- 4  3
*  3.Guyana        3  1  1  1  4- 5  3
*  4.Aruba         3  0  0  3  0-10  0

; Surinam       ; 5-0; Aruba; Suriname             
; French Guyana ; 1-1; Guyana; Suriname                        
; Surinam       ; 4-0; Guyana; Suriname                        
; French Guyana ; 2-0; Aruba; Suriname                         
; Surinam       ; 3-2; French Guyana; Suriname             
; Guyana        ; 3-0; Aruba; Suriname             

Group: Group 4 

* 1.Antigua and Barbuda 3  3  0  0  8- 0  6
* 2.St Kitts/N.   3  2  0  1 14- 1  4
* 3.British Virgin I. 2  0  0  2  0- 6  0
* 4.Montserrat    2  0  0  2  0-15  0

; Saint Kitts and Nevis; 4-0; British Virgin Islands; Saint Kitts and Nevis   
; Antigua and Barbuda ; 5-0; Montserrat; Saint Kitts and Nevis           
; Saint Kitts and Nevis   ;10-0; Montserrat; Saint Kitts and Nevis           
; Antigua and Barbuda ; 2-0; British Virgin Islands; Saint Kitts and Nevis      
; Saint Kitts and Nevis; 0-1; Antigua and Barbuda; Saint Kitts and Nevis   
; Montserrat    ; np ; British Virgin Islands; Saint Kitts and Nevis   

Group: Group 5 
* (in St. Lucia)

* 1.Guadeloupe    2  1  1  0  2- 0  3
*   2.Dominica      2  0  2  0  1- 1  2
* 3.Saint Lucia      2  0  1  1  1- 3  1

; Guadeloupe    ; 0-0; Dominica; Saint Lucia 
* [1-0?]   
; Saint Lucia      ; 1-1; Dominica; Saint Lucia         
; Saint Lucia      ; 0-2; Guadeloupe; Saint Lucia         

Group: Group 6 
* (home/away)

* 1.Cuba          2  2  0  0  8- 0  4
* 2.Anguilla      2  0  0  2  0- 8  0

; Anguilla      ; 0-3; Cuba              
; Cuba          ; 5-0; Anguilla          

* NB: there may have been (at least) one other nation drawn in the group, but if so they withdrew

Season: 1993

* Qualifying Tournament for Gold Cup 1993

* First Stage

* Jamaica (as hosts) and Trinidad and Tobago (as holders) qualified for the final stage automatically.

* Preliminary Round

Group: Group 1 

* 1.Saint Lucia      3  3  0  0  6- 2  6
* 2.Saint Vincent    3  1  1  1  3- 2  3
* 3.Grenada       3  0  2  1  2- 3  2
* 4.Dominica      3  0  1  2  3- 7  1

; Grenada       ; 1-1; Dominica; Grenada          
; Saint Lucia      ; 1-0; Saint Vincent and the Grenadines; Grenada                  
; Grenada       ; 1-1; Saint Vincent and the Grenadines; Grenada                
; Saint Lucia      ; 4-2; Dominica; Grenada                  
; Grenada       ; 0-1; Saint Lucia; Grenada          
; Saint Vincent and the Grenadines    ; 2-0; Dominica; Grenada          
* NB: St.Vincent/Grenadines obtained a place in the finals instead of group 3  winners Surinam; the reason is unknown

Group: Group 2 

* 1.Puerto Rico   3  3  0  0  7- 0  6
* 2.Barbados      3  2  0  1  9- 2  4
* 3.Guyana        3  1  0  2  3- 7  2
* 4.Cayman Isl.   3  0  0  3  3-13  0


3/11/1993; Puerto Rico; 1-0; Barbados; Georgetown, Guyana
Danny Mueller;

3/11/1993; Guyana; 3-2; Cayman Islands; Georgetown, Guyana    

3/12/1993; Puerto Rico; 2-0; Guyana; Georgetown, Guyana            
Danny Mueller, Brian Conlon;

3/12/1993; Barbados; 6-1; Cayman Islands; Georgetown, Guyana
Trevor Thorne, Trevor Thorne, Trevor Thorne Tyrone White, Tyrone White;

3/14/1993; Puerto Rico; 4-0; Cayman Islands; Georgetown, Guyana
Brian Conlon, Brian Conlon, Brian Conlon, Mark Lugris;

3/14/1993; Barbados; 3-0; Guyana; Georgetown, Guyana
Tyrone White, Tyrone White, Trevor Thorne;

Group: Group 3

* Surinam had a walkover after Aruba and the Dutch Antilles withdrew.  It would seem they themselves then withdrew or were excluded from the finals, and their place was taken by Group 1 runners-up St. Vincent

Group: Group 4 

* 1.Sint Maarten    2  2  0  0  2- 0  4
* 2.Antigua and Barbuda 2  1  0  1  4- 1  2
* 3.Anguilla      2  0  0  2  0- 5  0

; Anguilla      ; 0-4; Antigua and Barbuda   ; Anguilla
; Sint Maarten    ; 1-0; Antigua and Barbuda   ; Anguilla
; Anguilla      ; 0-1; Sint Maarten       ; Anguilla

Group: Group 5 

* 1.St Kitts/Nev. 2  1  1  0  7- 3  3
* 2.Dominican R.  2  1  1  0  5- 3  3
* 3.British Virgin I. 2  0  0  2  2- 8  0

; Saint Kitts and Nevis; 2-2; Dominican Republic; Saint Kitts and Nevis    
; Dominican Republic; 3-1; British Virgin Islands; Saint Kitts and Nevis       
; Saint Kitts and Nevis; 5-1; British Virgin Islands; Saint Kitts and Nevis       

Group: Group 6 
* (home/away)
* 1.Martinique    2  2  0  0  6- 2  4
* 2.French Guyana 2  1  0  1  3- 3  2
* 3.Guadeloupe    2  0  0  2  2- 6  0

; Martinique    ; 2-1; French Guyana     
; French Guyana ; 2-1; Guadeloupe        
; Guadeloupe    ; 1-4; Martinique        



Season: 1994


Round: First Stage

* Trinidad and Tobago (as hosts) and Martinique (as holders) qualified for the final stage automatically.

Round: Preliminary Round

Group: Group 1

* 1.Barbados      2  1  0  1  4- 3  3
* 2.Grenada       2  1  0  1  4- 4  3
* 3.Puerto Rico   2  1  0  1  1- 2  3

1/23/1994; Barbados      ; 0-1; Puerto Rico; Barbados National Stadium, Waterford, Barbados
1/25/1994; Grenada       ; 1-0 (asdet); Puerto Rico; Barbados National Stadium, Waterford, Barbados

1/27/1994; Barbados      ; 3-2 (asdet); Grenada; Barbados National Stadium, Waterford, Barbados
Notes: "one of the strangest football matches ever" - because of an unusual points system used for this tournament, Barbados ended up defending both goals at the end of the match, while Grenada tried to score in either. cf. http://en.wikipedia.org/wiki/Barbados_v_Grenada_(1994)

* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

Group: Group 2 

* 1.Guadeloupe    2  2  0  0 11- 0  6
* 2.Saint Vincent    2  1  0  1  2- 2  3
* 3.Anguilla      2  0  0  2  0-11  0

; Guadeloupe;     9-0; Anguilla; Saint Vincent and the Grenadines          
; Saint Vincent and the Grenadines;     2-0; Anguilla; Saint Vincent and the Grenadines                    
; Saint Vincent and the Grenadines;     0-2; Guadeloupe; Saint Vincent and the Grenadines                  

Group: Group 3 

* 1.Surinam       2  2  0  0  4- 0  6
* 2.French Guyana 2  0  1  1  2- 3  1
* 3.Guyana        2  0  1  1  1- 4  1

; Surinam       ; 1-0 (asdet); French Guyana; Suriname 
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Guyana        ; 1-1 (aet); French Guyana; Suriname  
* [+] French Guyana win 5-4 on penalties, implies extra goal in for/against column!?

; Surinam       ; 2-0; Guyana; Suriname             


Group: Group 4 

* 1.Dominica      2  2  0  0  7- 4  6
* 2.St Kitts/N.   2  1  0  1 11- 5  3
*  3.Antigua and Barbuda 2  1  0  1 10- 3  3
*  4.Montserrat    2  0  0  2  1-17  0

; Saint Kitts and Nevis; 9-1; Montserrat; Saint Kitts and Nevis        

; Dominica      ; 3-2; Antigua and Barbuda; Saint Kitts and Nevis           

; Saint Kitts and Nevis; 2-3 (asdet); Dominica; Saint Kitts and Nevis             
* [*] decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Antigua and Barbuda ; 8-0; Montserrat; Saint Kitts and Nevis               

; Saint Kitts and Nevis; ?; Antigua and Barbuda; Saint Kitts and Nevis        

; Dominica; np; Montserrat; Saint Kitts and Nevis           
Notes: (cancelled because of crowd trouble)



Group: Group 5 

* 1.Cayman Isl.   3  3  0  0 13- 2  9
* 2.Jamaica       3  2  0  1 18- 5  6
*  3.Sint Maarten    3  1  0  2  5- 9  3
*  4.British Virgin I. 3  0  0  3  0-20  0

; Cayman Islands; 5-0; British Virgin Islands; Cayman Islands   

; Jamaica       ; 3-2 (asdet); Sint Maarten; Cayman Islands   
* decided in sudden death extra time; sudden-death goals count double in goals for/against column!

; Cayman Islands; 5-0; Sint Maarten; Cayman Islands          

; Jamaica       ;12-0; British Virgin Islands; Cayman Islands     

; Sint Maarten    ; 3-0; British Virgin Islands; Cayman Islands   

; Cayman Islands; 3-2; Jamaica; Cayman Islands   


Group: Group 6 

* 10 Mar Dominican Republic 0-1 Haiti
* Cuba withdrew without playing a match
* Haiti qualified


Season: 1995

* Qualifying Tournament for Gold Cup 1996

Round: Preliminary Round

5/7/1995; Aruba; 3-4; Dutch Antilles
Lake, Lake, Vanegas; Martina, Martina, Jansen, Bonevacia

5/14/1995; Dutch Antilles; 3-2; Aruba
Lodovica, Martina, Jansen; Kock, Lake

Round: First Stage

* Cayman Island and Jamaica (as hosts) as well as Trinidad and Tobago (as holders) qualified for the final stage automatically.

Group: Group 1

*  1.Cuba          3  3  0  0 15- 0  9
*  2.D. Antilles   3  1  1  1  4- 6  4
*  3.Dominican R.  3  1  0  2  4- 6  3
*  4.Puerto Rico   3  0  1  2  3-14  1

5/23/1995; Cuba;           3-0; Dutch Antilles; Dominican Republic  
Hernandez, Hernandez, Roldan;

5/23/1995; Dominican Republic; 3-1; Puerto Rico; Dominican Republic    
Garcia, Aquino, Vicioso; Lugris

5/25/1995; Dutch Antilles; 2-2; Puerto Rico; Dominican Republic       
Samboe, Samboe; Montero, Rivera

5/25/1995; Dominican Republic; 0-3; Cuba; Dominican Republic      
; Marten, Alvarez, Hernandez

5/27/1995; Dominican Republic; 1-2; Dutch Antilles; Dominican Republic  
Rodriguez; Constacia, Martina

5/27/1995; Cuba; 9-0; Puerto Rico; Dominican Republic  
Hernandez, Hernandez, Hernandez, Bobadilla, Bobadilla, Cruz, Cruz, Garcia, Luis;


Group: Group 2

*  1.French Guyana 3  1  1  1  7- 5  4
*  2.Martinique    3  1  1  1  5- 4  4
*  3.Guadeloupe    3  1  1  1  5- 5  4
*  4.Surinam       3  1  1  1  3- 6  4

5/9/1995; French Guyana; 1-3; Martinique; French Guiana       
Morisseau 15; Emika 35, Emika 40, Elismar 65

5/9/1995; Surinam       ; 2-1; Guadeloupe; French Guiana             
Campervaar 35, Campervaar 75; Wills 20

5/11/1995; French Guyana ; 2-2; Guadeloupe; French Guiana         
Aubert 68, Metella 78; Pierre-Jean 25, Coucoutou 50

5/11/1995; Martinique    ; 1-1; Surinam; French Guiana             
Jean-Louis 37; Josefzoon 48

5/13/1995; Guadeloupe;     2-1; Martinique; French Guiana       
Pierre-Jean 75, Ramssamy 86; Emica 80

5/13/1995; French Guyana; 4-0; Surinam; French Guiana       
Cincinnat 31, Cincinnat 40, Neol 55, Durcheville 81;

Group: Group 3
* (home/away)

* First Round

3/21/1995; Grenada; 2-0; Saint Lucia
Forsyth, Charles;

4/9/1995; Saint Lucia; 4-0; Grenada
Calender, Calender, Rismay, Elva;

3/26/1995; Barbados; 3-0; Guyana
Mullin, Riley, Goodridge;

4/2/1995; Guyana; 0-4; Barbados
; Riley 35, Riley 41, Riley 74, Alexander 89

* Second Round

4/30/1995; Barbados; 1-1; Saint Lucia
Riley; Edmund

5/7/1995; Saint Lucia; 2-1; Barbados
Emmanuel, Elva; Riley

Group: Group 4
* Qualifying Group 4 (home/away)

* First Round

3/26/1995; Dominica; 0-1; Saint Vincent and the Grenadines
; Velox

4/2/1995; Saint Vincent and the Grenadines; 0-0; Dominica

3/26/1995; Montserrat; 3-2; Anguilla
Edwards, Wade, Morris; Carter, Proctor

4/2/1995; Anguilla; 0-1; Montserrat
; Webb

* Second Round

5/1/1995; Saint Vincent and the Grenadines; 9-0; Montserrat
Jack, Jack, Jack, Hinds, Hinds, Hinds, Harry, Chewitt, John;

5/7/1995; Montserrat; 0-11; Saint Vincent and the Grenadines
; Jack, Jack, Jack, Jack, Jack, Jack, Honds, Honds, Chewitt, Chewitt, Harry

Group: Group 5
* Qualifying Group 5 (home/away)

*First Round

3/19/1995; Sint Maarten; 0-2; Saint Kitts and Nevis
; Gumbs, Francis

3/26/1995; Saint Kitts and Nevis; 0-1; Sint Maarten
; Own Goal

3/19/1995; Antigua and Barbuda; W-L; British Virgin Islands
Forfeit

*Second Round

4/30/1995; Saint Kitts and Nevis; 1-1; Antigua and Barbuda
Huggins; Gonsalves

5/21/1995; Antigua and Barbuda;  2-2 (aet); Saint Kitts and Nevis               
* [aet, 4-3 pen]
Gonsalves, Edwards; Gumbs, Kelly


Season: 1996

* First Stage

* Trinidad and Tobago (as hosts and holders) qualified for the final stage automatically.

Round: Preliminary Round

* Group 1 (home/away)
Group: Group 1
* First Round

3/23/1996; Dutch Antilles; 0-1; Grenada
3/23/1996; Grenada; W-L; Dutch Antilles
* Saint Vincent bye

* Second Round
4/24/1996; Grenada; 1-1; Saint Vincent and the Grenadines
4/28/1996; Saint Vincent and the Grenadines; 3-1; Grenada


Group: Group 2

* 1.St Kitts/Nev. 2  2  0  0 11- 0  6
* 2.Sint Maarten    2  1  0  1  4- 3  3
* 3.Anguilla      2  0  0  2  0-12  0

3/27/1996; Saint Kitts and Nevis; 8-0; Anguilla; Basseterre, Saint Kitts and Nevis          
3/29/1996; Sint Maarten    ; 4-0; Anguilla; Basseterre, Saint Kitts and Nevis                    
3/31/1996; Saint Kitts and Nevis; 3-0; Sint Maarten; Basseterre, Saint Kitts and Nevis                  

Group: Group 3

4/26/1996; Haiti         ; 6-0; Dominican Republic; Port-au-Prince, Haiti
4/28/1996; Haiti         ; 1-1; Dominican Republic; Port-au-Prince, Haiti

Group: Group 4

4/26/1996; Cayman Islands; 0-4; Cuba
Notes: return game not played

* Group 5 (home/away)
Group: Group 5

* First Round

3/3/1996; Dominica ; 0-1; Saint Lucia
3/21/1996; Saint Lucia; 1-1; Dominica
* Martinique bye

* Second Round
4/24/1996; Martinique    ; 1-0; Saint Lucia
4/28/1996; Saint Lucia      ; 0-1; Martinique 

* Martinique qualified 

* Group 6 (home/away)
Group: Group 6
* [Antigua and Barbuda withdrew]

* Round: First Round

4/24/1996; Jamaica        ; 2-0; Barbados
4/28/1996; Barbados       ; 2-0 (aet); Jamaica
*  [aet, 3-4 pen]

Group: Group 7 
* (home/away)
* First Round
3/24/1996; French Guyana ; 1-2; Surinam
4/14/1996; Surinam       ; 1-1; French Guyana

* Second Round
4/28/1996; Surinam; 2-1; Guyana
5/5/1996; Guyana  ; 2-1 (aet); Surinam 
* 3-5 pen]


Season: 1997

* First Stage


Group: Group 1
* [probably dates in March, not May?] 

* 1.Martinique    2  2  0  0  8- 1  6
* 2.Saint Lucia      2  1  0  1  3- 3  3
* 3.Saint Vincent    2  0  0  2  3-10  0

5/12/1996; Martinique;     1-0; Saint Lucia          
5/14/1996; Saint Lucia  ;     3-2; Saint Vincent and the Grenadines        
5/16/1996; Martinique ;    7-1; Saint Vincent and the Grenadines        
* NB: dates are as according to CFU; inconsistent with Group X below.

Group: Group 2
* Cayman Islands and Puerto Rico apparently withdrew

2/21/1996; Jamaica;        1-0; Bermuda; Jamaica
2/21/1996; Jamaica;        3-2; Bermuda; Jamaica     

Group: Group 3

2/19/1996; Guyana        ; 2-0; French Guyana; Georgetown, Guyana
2/23/1996; French Guyana ; 2-2; Guyana; Georgetown, Guyana
* winners qualified for Qualifying Group 4 (!)

Group: Group 4

* 1.Grenada       2  1  1  0  6- 2  4
* 2.Barbados      2  1  1  0  3- 1  4
* 3.Guyana        2  0  0  2  1- 7  0
* NB: Trinidad and Tobago played hors-concours        (matches counted as friendlies)

4/2/1996; Trinidad and Tobago; 3-0; Guyana; Port of Spain, Trinidad and Tobago            
4/2/1996; Barbados; 1-1; Grenada; Port of Spain, Trinidad and Tobago                       
4/4/1996; Grenada; 5-1; Guyana; Port of Spain, Trinidad and Tobago                        
4/4/1996; Trinidad and Tobago; 0-1; Barbados; Port of Spain, Trinidad and Tobago                      
4/6/1996; Guyana; 0-2; Barbados; Port of Spain, Trinidad and Tobago                  
4/6/1996; Trinidad and Tobago; 2-3; Grenada; Port of Spain, Trinidad and Tobago            

Group: Group 5

* 1.Dominica      3  3  0  0 12- 1  9
* 2.Sint Maarten    3  2  0  1  6- 3  6
* 3.British Virgin I. 3  1  0  2  7-10  3
* 4.Anguilla      3  0  0  3  1-12  0

4/2/1996; Sint Maarten    ; 3-0; Anguilla; Roseau, Dominica          
4/2/1996; Dominica      ; 6-1; British Virgin Islands; Roseau, Dominica             
4/3/1996; British Virgin Islands ;4-1; Anguilla; Roseau, Dominica           
* [4-2?]   
* Date and score  uncertain.

4/4/1996; Dominica      ; 1-0; Sint Maarten; Roseau, Dominica                  
4/6/1996; Sint Maarten    ; 3-2; British Virgin Islands; Roseau, Dominica          
4/6/1996; Dominica      ; 5-0; Anguilla; Roseau, Dominica                   

Group: Group 6

* Haiti and Dominican Republic apparently withdrew
3/2/1996; Aruba;          2-1; Dutch Antilles
Notes: return match not played


* Second Stage [May]

* Grenada bye

Group: Group X

4/27/1996; Dominica; 1-2; Martinique
5/4/1996; Martinique; 7-0; Dominica

Group: Group Y

5/4/1996; Aruba; 0-6; Jamaica
* return not played

* All of Trinidad and Tobago, Saint Kitts and Nevis and Antigua and Barbuda qualified for final stage without qualifying.

Season: 1998

Round: First Stage

Group: Group 1 


* 1.D. Antilles   3  2  1  0  6- 4  7
* 2.Aruba         3  1  1  1  4- 4  4
* 3.Surinam       3  0  3  0  8- 8  3
* 4.French Guyana 3  0  1  2  3- 5  1


3/3/1998; Aruba         ; 1-0; French Guyana; Aruba     
3/3/1998; Surinam       ; 3-3; Dutch Antilles; Aruba    
3/5/1998; Surinam       ; 2-2; French Guyana; Aruba          
3/5/1998; Aruba         ; 0-1; Dutch Antilles; Aruba         
3/7/1998; Dutch Antilles; 2-1; French Guyana; Aruba     
3/7/1998; Aruba         ; 3-3; Surinam; Aruba     

Group: Group 2

* 1.Martinique    3  2  0  1  7- 6  6
* 2.Saint Lucia      3  2  0  1  6- 5  6
* 3.Saint Vincent/G. 3  1  0  2  9- 8  3
* 4.Barbados      3  1  0  2  6- 9  3

3/18/1998; Saint Lucia; 2-1; Barbados; Castries, Saint Lucia          
3/18/1998; Saint Vincent and the Grenadines; 4-1; Martinique; Castries, Saint Lucia                  
3/20/1998; Martinique; 4-1; Barbados; Castries, Saint Lucia                    
3/20/1998; Saint Lucia; 3-2; Saint Vincent and the Grenadines; Castries, Saint Lucia                  
3/22/1998; Saint Lucia; 1-2; Martinique; Castries, Saint Lucia               
3/22/1998; Barbados; 4-3; Saint Vincent and the Grenadines; Castries, Saint Lucia            

Group: Group 3 

* 1.Dominica      3  2  1  0  7- 3  7
* 2.St Kitts/Nev. 3  2  0  1  7- 3  6
* 3.Guadeloupe    3  1  1  1  5- 3  4
* 4.British Virgin I. 3  0  0  3  1-11  0 

4/1/1998; St Kitts      ; 4-0; British Virgin Islands; Saint Kitts and Nevis   
4/1/1998; Dominica      ; 1-1; Guadeloupe; Saint Kitts and Nevis           
4/3/1998; St Kitts      ; 1-2; Dominica; Saint Kitts and Nevis
4/3/1998; Guadeloupe    ; 3-0; British Virgin Islands; Saint Kitts and Nevis      
4/5/1998; St Kitts      ; 2-1; Guadeloupe; Saint Kitts and Nevis   
4/5/1998; Dominica      ; 4-1; British Virgin Islands; Saint Kitts and Nevis       

Group: Group 4 

* 1.Antigua and Barbuda 3  2  1  0 11- 3  7
* 2.Grenada       3  2  0  1 17- 4  6
* 3.Guyana        3  1  1  1 17- 4  4
* 4.Anguilla      3  0  0  3  1-35  0

4/15/1998; Grenada      ; 14-1; Anguilla; St. John's, Antigua and Barbuda          
4/15/1998; Antigua      ;  2-2; Guyana; St. John's, Antigua and Barbuda                      
4/17/1998; Antigua      ;  7-0; Anguilla; St. John's, Antigua and Barbuda                    
4/17/1998; Grenada      ;  2-1; Guyana; St. John's, Antigua and Barbuda                      
4/19/1998; Antigua      ;  2-1; Grenada; St. John's, Antigua and Barbuda           
4/19/1998; Guyana       ; 14-0; Anguilla; St. John's, Antigua and Barbuda           

Group: Group 5 
* US Virgin Islands withdrew 

* 1.Haiti         2  2  0  0  9- 0  6
* 2.Dominican R.  2  1  0  1  3- 6  3
* 3.Puerto Rico   2  0  0  2  1- 7  0

3/11/1998; Haiti         ; 4-0; Puerto Rico; Port-au-Prince, Haiti       
3/13/1998; Dominican Republic; 3-1; Puerto Rico; Port-au-Prince, Haiti              
3/15/1998; Haiti         ; 5-0; Dominican Republic; Port-au-Prince, Haiti           

Group: Group 6 
* Turks & Caicos Isl. withdrew

* 1.Cayman Isl.   2  1  1  0  4- 2  4
* 2.Cuba          2  1  1  0  4- 3  4
* 3.Bermuda       2  0  0  2  1- 4  0

5/6/1998;  Cayman Islands; 2-2; Cuba; Cayman Islands              
5/8/1998;  Cuba          ; 2-1; Bermuda; Cayman Islands                         
5/10/1998; Cayman Islands; 2-0; Bermuda; Cayman Islands                         


Season: 1999

Round: Preliminary Round

Group: Group 1 

* 1.Bahamas       2  1  1  0  3- 0  4
* 2.US Virgin Islands2  0  2  0  2- 2  2
* 3.Turks/Caicos  2  0  1  1  2- 5  1

2/24/1999; Bahamas       ; 3-0; Turks and Caicos ; Nassau, Bahamas
2/26/1999; US Virgin Islands; 2-2; Turks and Caicos ; Nassau, Bahamas
2/28/1999; Bahamas       ; 0-0; US Virgin Islands    ; Nassau, Bahamas

Group: Group 2 

2/28/1999; Guyana; 2-2; Barbados; Georgetown, Guyana
3/6/1999; Barbados; 2-0; Guyana; Bridgetown, Barbados

Group: Group 3 

2/3/1999; Martinique; 3-1; French Guyana; Fort-de-France, Martinique

2/14/1999; French Guyana; np; Martinique; Cayenne, French Guiana
Notes; cancelled due to poor pitch, French Guyana withdrew

Group: Group 4 

* [Anguilla withdrew]

2/5/1999; British Virgin Islands; 3-1; Montserrat; Tortola, British Virgin Islands
2/7/1999; British Virgin Islands; 3-0; Montserrat; Tortola, British Virgin Islands

Group: Group 5 
* (home and away)
* [both teams withdrew]
2/20/1999; Aruba; np; Sint Maarten
3/7/1999; Sint Maarten; np; Aruba

Round: First Round

Group: Group 1 

* 1.Cuba          3  3  0  0 13- 2  9
* 2.Bermuda       3  2  0  1 11- 3  6
* 3.Cayman Isl.   3  1  0  2  6- 9  3
* 4.Bahamas       3  0  0  3  1-17  0

5/5/1999; Cuba          ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/5/1999; Bermuda       ; 6-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Cuba          ; 7-0; Bahamas       ; Hamilton, Bermuda    
5/7/1999; Bermuda       ; 4-1; Cayman Islands; Hamilton, Bermuda    
5/9/1999; Cayman Islands; 4-1; Bahamas    ; Hamilton, Bermuda
5/9/1999; Bermuda       ; 1-2; Cuba; Hamilton, Bermuda

Group: Group 2 

* 1.Guadeloupe    3  3  0  0  4- 1  9
* 2.Barbados      3  2  0  1  5- 2  6
*  3.Antigua and Barbuda 3  0  1  2  2- 5  1
* 4.Dominica      3  0  1  2  2- 5  1

3/10/1999; Barbados      ; 2-0; Antigua and Barbuda; Pointe-à-Pitre, Guadeloupe   
3/10/1999; Guadeloupe    ; 1-0; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Barbados      ; 3-1; Dominica       ; Pointe-à-Pitre, Guadeloupe   
3/12/1999; Guadeloupe    ; 2-1; Antigua and Barbuda; Pointe-à-Pitre, Guadeloupe   
3/14/1999; Antigua and Barbuda ; 1-1; Dominica    ; Pointe-à-Pitre, Guadeloupe
3/14/1999; Guadeloupe    ; 1-0; Barbados ; Pointe-à-Pitre, Guadeloupe

Group: Group 3 

* 1.St Kitts/Nev. 3  2  0  1  9- 8  6
* 2.Saint Vincent/G. 3  1  1  1  7- 7  4
* 3.Saint Lucia      3  1  1  1  8- 7  4
* 4.Martinique    3  1  0  2  4- 6  3

4/17/1999; Saint Lucia      ; 3-1; Martinique    ; Kingstown, Saint Vincent and the Grenadines
4/17/1999; Saint Vincent and the Grenadines    ; 3-4; Saint Kitts and Nevis; Kingstown, Saint Vincent and the Grenadines    
4/18/1999; Martinique    ; 2-1; Saint Kitts and Nevis; Kingstown, Saint Vincent and the Grenadines    
4/18/1999; Saint Vincent and the Grenadines    ; 2-2; Saint Lucia      ; Kingstown, Saint Vincent and the Grenadines    
4/20/1999; Saint Kitts and Nevis; 4-3; Saint Lucia      ; Kingstown, Saint Vincent and the Grenadines
4/21/1999; Saint Vincent and the Grenadines    ; 2-1; Martinique    ; Kingstown, Saint Vincent and the Grenadines

Group: Group 4 

* 1.Haiti         3  3  0  0 12- 0  9
* 2.British Virgin I. 3  1  1  1  5- 6  4
* 3.Dominican R.  3  1  1  1  2- 4  4
* 4.Puerto Rico   3  0  0  3  0- 9  0

3/17/1999; British Virgin Islands; 0-0; Dominican Republic; Port-au-Prince, Haiti    
3/17/1999; Haiti         ; 2-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; British Virgin Islands; 5-0; Puerto Rico; Port-au-Prince, Haiti       
3/19/1999; Haiti         ; 4-0; Dominican Republic; Port-au-Prince, Haiti    
3/21/1999; Dominican Republic; 2-0; Puerto Rico; Port-au-Prince, Haiti   
3/21/1999; Haiti         ; 6-0; British Virgin Islands; Port-au-Prince, Haiti

Group: Group 5 

* 1.Grenada       2  1  1  0  3- 1  4
* 2.Surinam       2  0  2  0  1- 1  2
* 3.D. Antilles   2  0  1  1  2- 4  1

5/4/1999; Dutch Antilles; 1-3; Grenada; Willemstad, Dutch Antilles
5/6/1999; Grenada       ; 0-0; Surinam; Willemstad, Dutch Antilles
5/8/1999; Dutch Antilles; 1-1; Surinam; Willemstad, Dutch Antilles



Season: 2001

Round: Preliminary Round

Group: Group 1

2/6/2001; Saint Martin; 3-1; Montserrat   
Benjamin 83, Benjamin 89, Benjamin 90;

2/8/2001; Anguilla; 4-1; Montserrat   
Rogers 3, Connor 35, Connor 65, Edwards 38; Morris 53

2/10/2001; Saint Martin; 3-1; Anguilla         
Benjamin 7, Pindi 29, Hedge 65; Rogers 54

Group: Group 2 
* (home and away)

2/3/2001; Puerto Rico; 1-2; British Virgin Islands
Ortíz 63; Simmons 6, Azile 50

2/11/2001; British Virgin Islands; 0-0; Puerto Rico

Group: Group 3

2/3/2001; Bahamas; np; US Virgin Islands
2/10/2001; US Virgin Isl.; np; Bahamas
Notes: Bahamas withdrew

Round: Qualifying Groups

Group: Group 1

* NB: originally Saint Lucia were drawn in this group rather than Cuba.

4/4/2001; Guyana; 2-0; Saint Martin; Linden, Guyana
Karl Cole 4, Collie Hercules 35;

4/4/2001; Cuba; 3-1; Dominica; Linden, Guyana
Ariel Alvarez 5, Jeniel Marquez (pk) 86, Manuel Bobadilla 90; Charles Pollard 49

4/6/2001; Guyana; 2-0; Dominica; Georgetown, Guyana         
Collie Hercules 50, Jermaine Brown (pk) 63;

4/6/2001; Cuba; 1-0; Saint Martin; Georgetown, Guyana             
Jeniel Marquez (pk) 29;

4/8/2001; Dominica;  2-3; Saint Martin; Georgetown, Guyana              
Vincent Casimir 23, Bronson Talbert 48; Franck Gendrey 31, Victor Hodge 42, Jerry Flanders 78

4/8/2001; Guyana; 0-3; Cuba; Georgetown, Guyana                     
; Alexander Cruzata 40, Serguei Prado 69, Jorge Stevens 89

Group: Group 2

4/4/2001; Martinique; 3-0; Saint Vincent and the Grenadines; Fort-de-France, Martinique
Patrick Percin 23, Daniel Borval 61, Mariel Gibon (pk) 69;

4/4/2001; Cayman Islands; 2-2; British Virgin Islands; Fort-de-France, Martinique
Garth Anderson 19, Eric Brown 74; Fitzroy Thomas 13, Avondale Williams 48

4/6/2001; Martinique; 6-0; British Virgin Islands; Fort-de-France, Martinique
Daniel Borval 39, Daniel Borval 62, Daniel Borval 73, Jean-Hubert Sophie 66, Jean-Hubert Sophie 73, Loic Lupon 60;

4/6/2001; Saint Vincent and the Grenadines; 1-1; Cayman Islands; Fort-de-France, Martinique   
Oscar Nero 29; Ian Lindo 44

4/8/2001; Saint Vincent and the Grenadines; 6-0; British Virgin Islands; Fort-de-France, Martinique
Alwyn Guy 46, Alwyn Guy 55, Alwyn Guy 80, Alwyn Guy 84, Renson Haynes 75, Renson Haynes 87;

4/8/2001; Martinique; 1-1; Cayman Islands; Fort-de-France, Martinique   
Loic Lupon 45; Lee Ramoon 8

Group: Group 3

* NB: originally Cuba were drawn in this group rather than Saint Lucia.

4/10/2001; Haiti; 12-1; US Virgin Islands; Haiti 

4/10/2001; Guadeloupe; 2-3; Saint Lucia; Haiti       
; Earl Jean, Francis Lastic, Sheldon Mark

4/12/2001; Haiti; 3-2; Saint Lucia; Haiti 
; Elijah Joseph, Earl Jean

4/12/2001; Guadeloupe; 11-0; US Virgin Islands; Haiti 

4/14/2001; Saint Lucia; 14-1; US Virgin Islands; Haiti 
Earl Jean, Earl Jean, Earl Jean, Earl Jean, Earl Jean, David Flavius, David Flavius, Sheldon Mark, Sheldon Mark, Elijah Joseph, Elijah Joseph,  Titus Elva, Titus Elva, Andy Baptiste Jr.; 

4/14/2001; Haiti; 2-0; Guadeloupe; Haiti        
 
Group: Group 4 

* NB: group originally scheduled for 7 to 11 March; after the matches had been moved forward by a week, Bermuda withdrew claiming they could not properly prepare  the team on such short notice.

3/1/2001; Saint Kitts and Nevis; 2-1; Dominican Republic; St. John's, Antigua and Barbuda 
Keith Gumbs 27, Keith Gumbs 90; Dinardo Rodriguez 74

3/3/2001; Antigua and Barbuda; 2-3; Dominican Republic; St. John's, Antigua and Barbuda   
Kelly Frederick 3, Kelly Frederick 76; Pedro Estevez 2, Manuel Perez 71, Pedro Aquino 90

3/4/2001; Antigua and Barbuda.; 2-2; Saint Kitts and Nevis; St. John's, Antigua and Barbuda 
Stevroy Anthony (pk) 47, Stevroy Anthony 52; Derrick Mills 5, Keith Gumbs 11

Group: Group 5

4/4/2001; Surinam; 5-0; Aruba; Paramaribo, Suriname
Harvey Limon 2, Orlando Grootfaam 16, Ifenildo Vlijter 34, Bennie Kejansie 39, Gordon Kinsaini 58;

4/4/2001; Barbados; 2-1; Grenada; Paramaribo, Suriname
Gregory Goodridge 12, Norman Forde 85; Ricky Charles 52

4/6/2001; Grenada; 4-2; Aruba; Paramaribo, Suriname
Ashley Cyrus 41, Ricky Charles 43, Ricky Charles 47, Ricky Charles 72; Jerry Agungbero 25, Glenroy Lake 66

4/6/2001; Surinam; 2-2; Barbados; Paramaribo, Suriname          
Ifenildo Vlijter 8, Winston Feller 54; Peter Stoute 41, Peter Stoute 89

4/8/2001; Surinam; 3-1; Grenada; Paramaribo, Suriname   
Bennie Kejansie 17, Alberto Doesburg 67, Clifton Sandvliet 78; Ashley Cyrus 23

4/8/2001; Barbados; 5-2; Aruba; Paramaribo, Suriname            
Llewellyn Riley 4, Peter Stoute 11, Norman Forde 14, Gregory Goodridge 36, Lerson DeFreitas 64; Lesley Filomena 6, Wander Gross Santana 73



Season: 2005

Season: 2005

* Total - 30 countries (5 withdrew)
* First Stage: 6 groups of 4 (top 2 qualify)
* Group A Qualifier: Saint-Martin w/o Sint Maarten (Sint Maarten withdrew)

Group: Group A 

11/24/2004; Haiti; 11-0; US Virgin Islands; Kingston, Jamaica
Louisvens Mesidor 13, Louisvens Mesidor 30, Louisvens Mesidor 48, Richardson Ulcena 17, Richardson Ulcena 70, Saint-Preux Leonel 33, Mones Chery 40, Mones Chery 90+1, Rudy Lormero 57, Peter Germain 64, Dieuphene Thelamour 87;

11/24/2004; Jamaica; 12-0; Saint-Martin; Kingston, Jamaica
Roland Dean 2, Roland Dean 11, Roland Dean 30, Jermaine Hue 10, Luton Shelton 17, Luton Shelotn 39, Luton Shelton 45, Luton Shelton 52, Khari Stephenson 18, Robert Scarlett 20, Robert Scarlett 85, Richard West 54;

11/26/2004; Haiti; 2-0; Saint-Martin; Kingston, Jamaica
Pierre Richard Bruny 25, Dieuphene Thelamour 67;

11/26/2004; Jamaica; 11-1; US Virgin Islands; Kingston, Jamaica
Luton Shelton 8, Roland Dean 23, Roland Dean 32, Jermaine Hue 34, Jermaine Hue 53, Jermaine Hue 56, Khari Stephenson 39, Andrew Williams 50, Fabian Davis 62, Teofore Bennett 65, Teofore Bennett 66; Victor Lauro 72

11/28/2004; Jamaica; 3-1; Haiti; Kingston, Jamaica
Khari Stephenson 20, Roland Dean 22, Luton Shelton 30; Richardson Ulcena 41

11/28/2004; Saint-Martin; 0-0; US Virgin Islands; Kingston, Jamaica

Group: Group B 

11/10/2004; French Guyana; 1-0; Guadeloupe; Martinique
Hans Cosset 53;

11/10/2004;  Martinique; 5-1; Dominica; Martinique
Xavier Bullet 27, Xavier Bullet 45, José Goron 44, Patrick Percin 60, Wilfried Thalien 85; Randolph Peltier 42

11/12/2004; Dominica; 0-7; Guadeloupe; Martinique
; Dominique Mocka 13, Dominique Mocka 39, Eric Mocka 23, Eric Mocka 26, Eric Mocka 35, Michaël Laurent 47, Xavier Cassubie 76

11/12/2004; Martinique; 0-0; French Guyana; Martinique

11/14/2004; Dominica; 0-4; French Guyana; Martinique
; Karl Boecasse 4, David Martinon 70, Sylvio Breleur 78, Sylvio Breleur 85

11/14/2004; Martinique; 0-0; Guadeloupe; Martinique

* Group C Qualifier: Bahamas w/o Turks/Caicos Islands (Turks/Caicos withdrew)
* NB: Bahamas subsequently withdrew and their place was taken by Guyana

Group: Group C 

10/6/2004; Dominican Republic   ; np; Guyana; Cuba
10/6/2004; Cuba             ; np; Dutch Antilles; Cuba
10/8/2004; Dutch Antilles   ; np; Dominican Republic; Cuba
10/8/2004; Cuba             ; np; Guyana; Cuba
10/10/2004; Guyana           ; np; Dutch Antilles; Cuba
10/10/2004; Cuba             ; np; Dominican Republic; Cuba

* NB: as Dominican Republic, Dutch Antilles and Guyana all withdrew, Cuba win the group by default

* Group D qualifier: Guyana n/p Surinam
* NB: was scheduled for Sep 5 and 11 but cancelled and both teams progress; Guyana drawn in Group C, Surinam in Group D

Group: Group D 
* (in Tunapuna, Marabella, and Malabar, Trinidad and Tobago)

11/24/2004; Grenada; 2-2; Surinam
Ricky Charles 47, Nigel Bishop 50; Own Goal (Patrick Modeste) 27, Clifton Sandvliet 59

11/24/2004; Trinidad and Tobago; 5-0; Puerto Rico
Cornell Glen 13, Cornell Glen 43, Cornell Glen 47, Derek King (pk) 81, Conrad Smith 88;

11/26/2004; Puerto Rico; 1-1; Surinam
Raphael Ortiz 79; Clifton Sandvliet 45

11/26/2004; Trinidad and Tobago; 2-0; Grenada
Nigel Pierre 22, Cyd Gray 49;

11/28/2004; Trinidad and Tobago; 1-0; Surinam
Cornell Glen 65;

11/28/2004; Grenada; 5-2; Puerto Rico
Own Goal (Marco Velez) 1, Ricky Charles 3, Denis Rennie 58, Bernard Williams 68, Cassim Langaigne 75; Jose Garcia 84, Isaac Nieves 86

Group: Group E
* qualifier: Bermuda w/o Aruba (Aruba withdrew)
* (in Kingstown, Saint Vincent; originally planned for Cayman Islands, Oct 26-30, but rescheduled due to hurricane damage)

11/24/2004; British Virgin Islands; 1-1; Saint Vincent and the Grenadines; Kingstown, Saint Vincent and the Grenadines
Michael Haynes 53; Matthew Forde 69

11/24/2004; Cayman Islands; 1-2; Bermuda; Kingstown, Saint Vincent and the Grenadines
Philip Berry 48; Clevon Hill 4, Khano Smith 34

11/26/2004; Saint Vincent and the Grenadines; 3-3; Bermuda; Kingstown, Saint Vincent and the Grenadines
Randy Pierre 7, Ranson Haynes 52, Shandel Samuel 54; Khano Smith 42, Maurice Lowe 82, Damon Ming (pk) 90

11/26/2004; Cayman Islands; 1-0; British Virgin Islands; Kingstown, Saint Vincent and the Grenadines
Gary Whittaker 49;

11/28/2004; British Virgin Islands; 2-0; Bermuda; Kingstown, Saint Vincent and the Grenadines
Venton James 12, Venton James 24;

11/28/2004; Cayman Islands; 0-4; Saint Vincent and the Grenadines; Kingstown, Saint Vincent and the Grenadines
; Shandel Samuel 20, Matthew Forde (pk) 43, Ranson Haynes 51, Kenlyn Gonsalves 80

* NB: Bermuda have protested the eligibility of three BVI players (Montgomery Butler, Avondale Williams, Venton James) as being Saint Vincentians; in particular in the case of Avondale Williams this is rather surprising as he already played for BVI in the 2001 edition of this tournament (scoring against the Cayman Islands) and even played (and scored) for the BVI  against (of all teams!) Bermuda in World Cup 2002 qualifying (on March 5, 2000)...

Group: Group F 
* qualifier: Antigua and Barbuda w/o Anguilla (Anguilla withdrew)

10/31/2004;  Saint Kitts and Nevis; 6-1; Montserrat; Saint Kitts and Nevis
Jevon Francis 10, Jevon Francis 45, Jevon Francis 86, Seretse Connonier 36, George Isaac 57, Floyd Hodge 83; Curt Adams 81

11/2/2004;  Montserrat; 4-5; Antigua and Barbuda; Saint Kitts and Nevis
Tesfaye Bramble 36, Ruel Fox 41, Junior Menedes 50, Vladimir Farrel 61; Own Goal (Sean Hawson) 32, Kelly Frederick 53, Garfield Gonsalves 67, Garfield Gonsalves 82, Tamailie Thomas 72

11/2/2004;  Saint Kitts and Nevis; 1-1; Saint Lucia; Saint Kitts and Nevis
Jevon Francis 14; Levi Gilbert 67

11/4/2004;  Saint Lucia; L-W;  Montserrat; Saint Kitts and Nevis      
Forfeit
* [awarded 3-0, Montserrat  could not stay for match]

11/4/2004; Saint Kitts and Nevis; 2-0; Antigua and Barbuda; Saint Kitts and Nevis 
Vernon Sargeant 34, George Isaac 45;

11/6/2004; Antigua and Barbuda; 1-2; Saint Lucia; Saint Kitts and Nevis
George Dublin 65; Titus Elva 22, Levi Gilbert 27

* Knock-out Stage

Round: First Round 

* First Legs
12/12/2004; Saint Lucia; 1-1; Jamaica
Elijah Joseph 23; Akeem Priestley 42

12/12/2004; Haiti; 1-0; Saint Kitts and Nevis; Fort Lauderdale, FL

12/12/2004; Cuba; 2-0; Martinique

12/12/2004; British Virgin Islands; 0-4; Trinidad and Tobago
; Nigel Pierre 7, Nigel Pierre 65, Kerwyn Jemmot 69, Silvio Spann

12/12/2004;  Saint Vincent and the Grenadines; 3-1; Grenada
* French Guyana bye

* Second Legs
12/15/2004;  Saint Kitts and Nevis; 0-2; Haiti

12/19/2004;  Grenada; 0-1; Saint Vincent and the Grenadines
; Darren Francis 6

12/19/2004;  Jamaica; 2-1; Saint Lucia
Roland Dean 1, Jermaine Hue 67; Titus Elva 23

12/19/2004;  Trinidad and Tobago;   2-0; British Virgin Islands
Nigel Pierre 21, Angus Eve 61;

12/21/2004; Martinique; 0-2; Cuba
; Alain Cervantes 9, Lester Moré 63
* French Guyana bye

Round: Second Round 

* First Legs
1/8/2005; Jamaica; 5-0; French Guyana
Jermaine Hue 13, Damion Stewart 57, Luton Shelton 62, Robert Scarlett 75, Teofore Bennett 83;

1/9/2005;  Trinidad and Tobago; 3-1; Saint Vincent and the Grenadines
Gary Glasgow 51, Leslie Fitzpatrick 54, Leslie Fitzpatrick 62; Renson Haynes 24

1/9/2005;  Haiti; 0-1; Cuba
; Maikel Galindo 51

* Second Legs
1/15/2005; French Guyana    ; 0-0; Jamaica

1/16/2005; Saint Vincent and the Grenadines; 1-0; Trinidad and Tobago
Matthew Forde (pk) 65;

1/16/2005; Cuba; 1-1 (aet); Haiti
Yenier Márquez 111; Eliphene Cadet 57


Season: 2007

* Aruba, French Guyana, Montserrat, Puerto Rico and Sint Maarten did not enter. British Virgin Islands withdrew.
* QUALIFYING ROUND 1 [TOP 2 Qualify for QUALIFYING ROUND 2]

Round: Round 1

Group: Group A

* Table:
* 1. Guyana                 3  3  0  0 11  0  9 [Qualified]
* 2. Surinam                3  2  0  1  2  5  6 [Qualified]
* 3. Grenada                3  0  1  2  1  3  1
* 4. Netherlands Antilles   3  0  1  2  1  7  1

9/06/2006 1900; Surinam; 0-5; Guyana; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
; Gregory Richardson 4, Nigel Codrington 16, Nigel Codrington 73, Randolph Jerome 43, Anthony Abrams 90

9/06/2006 2100; Netherlands Antilles; 1-1; Grenada; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
Tyronne Maria 1; Dennis Rennie 52

9/08/2006 1900; Surinam; 1-0; Grenada; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
Gordon Kinsaini 35;

9/08/2006 2100; Netherlands Antilles; 0-5; Guyana; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
; Gregory Richardson 31, Nigel Codrington 58, Shawn Bishop 65, Anthony Abrams 84, Randolph Jerome 89
Notes: Dirk Archer is also credited with Guyana's fourth goal.

9/10/2006 1600; Grenada; 0-1; Guyana; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
; Shawn Bishop 46

9/10/2006 1800; Netherlands Antilles;  0-1; Surinam; Ergilio Hato Stadium, Willemstad, Netherlands Antilles
; Orlando Grootfaam 5


Group: Group B

*1. Barbados               3  2  1  0 11  3  7 [Qualified]
*2. Antigua and Barbuda      3  2  0  1  7  6  6 [Qualified]
*3. St. Kitts & Nevis      3  1  1  1  7  3  4
*4. Anguilla               3  0  0  3  5 18  0

9/20/2006 1400; Barbados; 1-1; Saint Kitts and Nevis; Recreational Ground, St. John's, Antigua and Barbuda
Paul Ifill 42; Atiba Harris 60

9/20/2006 1600; Antigua and Barbuda; 5-3; Anguilla; Recreational Ground, St. John's, Antigua and Barbuda
Peter Byers (pk) 8, Peter Byers 16, Peter Byers 71, Tamarley Thomas 29, Jamie Thomas 90; Gtaekward St. Hillaire 13, Kapil Assent 51, Richard O'Connor 90+

9/22/2006 1400; Anguilla; 1-6; Saint Kitts and Nevis; Recreational Ground, St. John's, Antigua and Barbuda
Richard O'Connor 22; George Isaac 14, George Isaac 68, Ian Lake 30, Ian Lake 46, Ian Lake 79, Jevon Francis 81

9/22/2006 1600; Antigua and Barbuda; 1-3; Barbados; Recreational Ground, St. John's, Antigua and Barbuda
Peter Byers 16; Jeffrey Williams 44, Mark McCammon 58, Paul Lovell 90

9/24/2006 1400; Barbados; 7-1; Anguilla; Recreational Ground, St. John's, Antigua and Barbuda
Mark McCammon 35, Mark McCammon 44, Mark McCammon 76, Paul Ifill 40, Paul Ifill 58, Paul Ifill 83, Brian Neblett 75; Girdon Connor 48

9/24/2006 1600; Antigua and Barbuda; 1-0; Saint Kitts and Nevis; Recreational Ground, St. John's, Antigua and Barbuda
Gayson Gregory 77;


Group: Group C

*1. Bermuda                2  2  0  0  9  1  6 [Qualified]
*2. Dominican Republic     2  1  0  1  7  4  3 [Qualified]
*3. US Virgin Islands      2  0  0  2  1 12  0
*British Virgin Islands Withdrew due to not being able to select a team.
*Officially each remainding team was granted a 3-0 victory against BVI, due to their withdrawal

9/27/2006 1900; US Virgin Islands; 0-6; Bermuda; Lionel Roberts Stadium, Saint Thomas, US Virgin Islands
; Kwame Steede 1, Kwame Steede 36, Domico Coddington 31, Dominico Coddington 54, John Barry Nusum 38, Keith Jennings 90

9/29/2006 1900; Dominican Republic; 1-3; Bermuda; Lionel Roberts Stadium, Saint Thomas, US Virgin Islands
Jonathan Faña 85; Aljame Zuill 25, Darius Cox 48, Kwame Steede 53

10/1/2006 1700; US Virgin Islands; 1-6; Dominican Republic; Lionel Roberts Stadium, Saint Thomas, US Virgin Islands
Bryce Pierre 7; Luis Corporan 14, Jonathan Faña 25, Jonathan Fana 55, Jonathan Fana 82, Jonathan Fana 89, Kerbi Rodríguez 87


Group: Group D

*1. Haiti                  3  2  0  1 11  3  6 [Qualified]
*2. St. Vincent & Gren.    3  2  0  1 10  5  6 [Qualified]
*3. Jamaica                3  2  0  1  7  2  6
*4. Saint Lucia              3  0  0  3  1 19  0

9/27/2006 1700; Haiti; 4-0; Saint Vincent and the Grenadines; National Stadium, Kingston, Jamaica
Josué Mayard 18, Fritzson Jean-Baptiste 54, Pierre Jean-Jacques 79, Marc Hérold Gracien 90+;

9/27/2006 1900; Jamaica; 4-0; Saint Lucia; National Stadium, Kingston, Jamaica
Wilfred Smith 3, Kevin Lamey 22, Kevin Lamey 36, Demar Phillips 31; 

9/29/2006 1700; Haiti; 7-1; Saint Lucia; National Stadium, Kingston, Jamaica
Jean-Jacques Jamil 4, Jean-Jacques Jamil (pk) 13, Fritzson Jean-Baptiste 17, Fritzson Jean-Baptiste 83, Mones Chéry 42, Fabrice Noel 64, Josué Mayard 81; Germal Valcin (pk) 90+

9/29/2006 1900; Jamaica; 1-2; Saint Vincent and the Grenadines; National Stadium, Kingston, Jamaica
Roland Dean 73; Wesley John 49, Kendal Velox 70

10/1/2006 1600; Saint Lucia; 0-8; Saint Vincent and the Grenadines; National Stadium, Kingston, Jamaica
; Andrew Douglas 11, Shandel Samuel 26, Shandel Samuel 42, Shandel Samuel 56, Shandel Samuel 76, Shandel Samuel 90+, Wesley John 52, Renson Haynes 84

10/1/2006 1800; Jamaica; 2-0; Haiti; National Stadium, Kingston, Jamaica
Wilfred Smith 9, Fabian Dawkins 31;


Group: Group E

* 1. Cuba                   3  3  0  0 19  0  9 [Qualified]
* 2. Bahamas                3  2  0  1  6  9  6 [Qualified]
* 3. Turks and Caicos Islands 3  1  0  2  4  9  3
* 4. Cayman Islands         3  0  0  3  1 12  0

9/2/2006 1500; Bahamas; 3-1; Cayman Islands; Estadio Pedro Marrero, Havana, Cuba
Own Goal (Arden Rivers) 5, Ryan Moseley 36, Shemord Thompson 86; Leon Whittaker 76

9/2/2006 1715; Cuba; 6-0; Turks and Caicos Islands; Estadio Pedro Marrero, Havana, Cuba   
Osvaldo Alonso 5, Rudy Lay Arencibia 19, Reiner Alcántara 20, Reiner Alcantara 60, Reiner Alcantara 75, Ramón Ocaña 86;

9/4/2006 1500; Cayman Islands; 0-2; Turks and Caicos Islands; Estadio Pedro Marrero, Havana, Cuba  
; Gavin Glinton 14, Maxime Fleuriot 72

9/4/2006 1715; Cuba; 6-0; Bahamas; Estadio Pedro Marrero, Havana, Cuba
Reiner Alcántara 22, Reiner Alcantara 50, Reiner Alcantara 63, Jaime Colomé (pk) 30, Ramón Ocaña 40, Ariel Martínez 42; 

9/6/2006 1500; Bahamas; 3-2; Turks and Caicos Islands; Estadio Pedro Marrero, Havana, Cuba   
Dallas Nassies 59, Happy Hall 63, Nesly Jean 87; Gavin Glinton 51, Gavin Clinton 72

9/6/2006 1715; Cuba; 7-0; Cayman Islands; Estadio Pedro Marrero, Havana, Cuba           
Reiner Alcántara 6, Ramón Ocaña 10, Ramon Ocana 34, Ariel Martínez 44, Ariel Martinez 57, Jaime Colomé 83, Jensy Muñoz 85;


Group: Group F

* 1. Guadeloupe             3  3  0  0  6  0  9 [Qualified]
* 2. Martinique             3  2  0  1  5  4  6 [Qualified]
* 3. Fr. Saint-Martin       3  0  1  2  0  2  1
* 4. Dominica               3  0  1  2  0  5  1

9/20/2006 1800; Martinique; 4-0; Dominica; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe
Steeve Meslien (pk) 23, Yann Girier Du Fournier 44, Johan Souraya 62, Augustin Saint Louis 86;

9/20/2006 2000; Guadeloupe; 1-0; Saint Martin; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe
Jean-Luc Lambourde 76;

9/22/2006 1800; Martinique; 1-0; Saint Martin; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe
Judes Vaton 17;

9/22/2006 2000; Guadeloupe; 1-0; Dominica; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe
Dominique Mocka 89;

9/24/2006 1800; Saint Martin; 0-0; Dominica; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe

9/24/2006 2000; Guadeloupe; 4-0; Martinique; Stade Rene Serge Nabojoth, Les Abymes, Guadeloupe
Ludovic Gotin 27, Ludovic Gotin 61, Alain Vertot 53, Dominique Mocka 78;



* QUALIFYING ROUND 2 (in October/November 2006)
Round: Qualifying Round 2

Group: Group G

* 1. Barbados               3  2  1  0  6  2  7 [Qualified]
*2. St. Vincent & Gren.    3  2  0  1  6  5  6 [Qualified]
*3. Bermuda                3  1  1  1  5  4  4 [Play Off]
*4. Bahamas                3  0  0  3  3  9  0

11/19/2006 1800; Bermuda; 0-3; Saint Vincent and the Grenadines; National Stadium, Waterford, Barbados
; Marlon James 58, Shandel Samuel 66, Shandel Samuel 77

11/19/2006 2000; Barbados; 2-1; Bahamas; National Stadium, Waterford, Barbados
Norman Forde 38, Kenroy Skinner 44; Nesly Jean (pk) 76

11/21/2006 1800; Bahamas; 0-4; Bermuda; National Stadium, Waterford, Barbados
; Khano Smith 6, Khano Smith 28, John Barry Nusum 11, Kwame Steede 87

11/21/2006 2000; Barbados; 3-0; Saint Vincent and the Grenadines; National Stadium, Waterford, Barbados 
Dyson James 16, Norman Forde 34, Paul Ifill (pk) 60;

11/23/2006 1800; Bahamas; 2-3; Saint Vincent and the Grenadines; National Stadium, Waterford, Barbados 
Gavin Christie 55, Ryan Moseley 65; Shandel Samuel 57, Shandel Samuel 66, Wesley Charles 80

11/23/2006 2000; Barbados; 1-1; Bermuda; National Stadium, Waterford, Barbados
Paul Ifill 4; John Barry Nusum 42

Group: Group H

*1. Guyana                 3  3  0  0 13  2  9 [Qualified]
*2. Guadeloupe             3  2  0  1  8  4  6 [Qualified]
*3. Dominican Republic     3  1  0  2  2  7  3 [Play Off]
*4. Antigua and Barbuda      3  0  0  3  1 11  0

11/24/2006 1300; Dominican Republic; 0-3; Guadeloupe; Bourda Cricket Ground, Georgetown, Guyana
; Jocelyn Angloma 85, Dominique Mocka 88, Frédéric Phaan 90+

11/24/2006 1500; Guyana; 6-0; Antigua and Barbuda; Bourda Cricket Ground, Georgetown, Guyana
Gregory Richardson 3, Gregory Richardson 12, Randolph Jerome 35, Randolph Jerome 54, Nigel Codrington 75, Kayode McKinnon 76;

11/26/2006 1300; Dominican Republic; 2-0; Antigua and Barbuda; Bourda Cricket Ground, Georgetown, Guyana
Kervin Severino (pk) 71, Darly Batista 81;

11/26/2006 1500; Guyana; 3-2; Guadeloupe; Bourda Cricket Ground, Georgetown, Guyana
Nigel Codrington 22, Nigel Codrington 66, Gregory Richardson 24; Dominique Mocka 60, Dominique Mocka 86

11/28/2006 1300; Antigua and Barbuda; 1-3; Guadeloupe; Bourda Cricket Ground, Georgetown, Guyana
Gayson Gregory 45; Gerald Gavarin 1, Gerald Gavarin 72, Jean-Luc Lambourde 31
* Gerald Gavarin scored after 27 seconds.

11/28/2006 1500; Guyana; 4-0; Dominican Republic; Bourda Cricket Ground, Georgetown, Guyana
Gregory Richardson 45, Randolph Jerome 49, Nigel Codrington 57, Collie Hercules 80;


Group: Group I

*1. Cuba                   3  2  1  0  5  2  7 [Qualified]
*2. Martinique             3  2  1  0  2  0  7 [Qualified]
*3. Haiti                  3  0  1  2  2  4  1 [Play Off]
*4. Surinam                3  0  1  2  2  5  1

11/08/2006 1800; Haiti; 1-2; Cuba; Stade de Dillon, Fort-de-France, Martinique                     
Fritzson Jean-Baptiste 88; Yénier Márquez 21, Léster Moré 79

11/08/2006 2000; Martinique ; 1-0; Surinam; Stade de Dillon, Fort-de-France, Martinique                                       
Rodrigue Audel 61;

11/10/2006 1800; Cuba ; 3-1; Surinam; Stade de Dillon, Fort-de-France, Martinique                                       
Yordanis Álvarez 4, Yordanis Alvarez 27, Jaime Colomé (pk) 40; Sergio Aroepa 90

11/10/2006 2000; Martinique; 1-0; Haiti; Stade de Dillon, Fort-de-France, Martinique                                         
Xavier Bullet 3;

11/12/2006 1600; Surinam; 1-1; Haiti; Stade de Dillon, Fort-de-France, Martinique                                         
Vangellino Sastrodimedjo 75; Jean-Jacques Jamil (pk) 78

11/12/2006 1800; Martinique ; 0-0; Cuba; Stade de Dillon, Fort-de-France, Martinique                                          


Round: Playoff

Group: Group J

1/05/2007; Bermuda; np; Dominican Republic; Trinidad and Tobago
Notes: Originally slated for Bermuda, visa difficulties forced the competition to be moved. Haiti then proposed to host the group but Bermuda could not arrange travel to Haiti and the CFU decided to move the group to Trinidad. The Dominican Republic withdrew, due to financial reasons, after the following schedule was announced:

1/07/2007; Dominican Republic; np;  Haiti; Trinidad and Tobago
1/09/2007; Bermuda; np;  Haiti; Trinidad and Tobago

*This resulted in a 2-game play off between Bermuda and Haiti.

1/07/2007 1600; Haiti; 2-0; Bermuda; Ato Boldon Stadium, Couva, Trinidad and Tobago
; Eliphéne Cadet 8, Rudy Lormera 72

1/09/2007 1700; Bermuda; 0-3; Haiti; Ato Boldon Stadium, Couva, Trinidad and Tobago
Eliphéne Cadet 25, Eliphene Cadet 90, Alexándre Boucicaut 63;

* Haiti win 5-0 on aggregate and qualify for finals.




Season: 2008

Round: Stage 1

Group: Group A

* 1.Dutch Antilles                    2  1  1  0  2- 0  4
* 2.Grenada                           2  1  0  1  3- 3  3
* 3.Aruba                             2  0  1  1  1- 3  1  [*]
* [*] Aruba (originally drawn in group B) replaced Dominica, who had earlier replaced Saint Lucia

7/27/2008; Dutch Antilles; 0-0; Aruba; Ergilio Hato Stadium

7/29/2008; Aruba; 1-3; Grenada; Ergilio Hato Stadium
Theric Ruiz 50; Jake Rennie 53, Anthony Modeste (pk) 76,  Shane Rennie 79

7/31/2008; Dutch Antilles; 2-0; Grenada; Ergilio Hato Stadium
John Bacuna 79, Joshua Bicintini 89;


Group: Group B

*  1.Guyana                            2  1  1  0  4- 1  4
*  2.Surinam                           2  1  1  0  4- 2  4
*  3.Dominica                          2  0  0  2  1- 6  0  [*]
 *[*] Dominica replaced Aruba who were moved to group A 

8/6/2008; Guyana; 3-0; Dominica; Georgetown, Guyana
Nigel Codrington 20, Nigel Codrington 45, Glenorvan Edmonds 36;


8/8/2008; Surinam; 3-1; Dominica; Berbice, Guyana
Marlon Felter (pk) 18, Clifton Sanduliet 54, Ferdinand Jap-A-Joe; Prince Austrio 8

8/10/2008; Guyana; 1-1; Surinam; Georgetown, Guyana
Dwight Peters 90; Vangellino Sastronedjo 22


Group: Group C

* 1.Antigua and Barbuda               3  2  1  0  8- 3  7
* 2.Cayman Islands                    3  1  2  0  4- 1  5
* 3.Bermuda                           3  1  1  1  7- 4  4
* 4.Saint Martin                      3  0  0  3  2-13  0

8/27/2008; Bermuda; 0-4; Antigua and Barbuda; Cayman Islands
; Jamie Thomas 3, Jamie Thomas 23, Randolph Burton 60, Okeem Challenger 77

8/27/2008; Cayman Islands; 3-0; Saint Martin; Cayman Islands
Calvin Jefford 55, Jairo Sanchez 65, Nikolai Alexander Hill 90+;


8/30/2008; Saint Martin;  0-7; Bermuda; Cayman Islands
; Reginald Lambe 23, Reginald Lambe 45, Reginald Lambe 60, Reginald Lambe 85, Damon Ming 26, Antonio Lowe 83, Casey Castle 88
Notes: moved from Aug 29 due to tropical storm Gustav

8/30/2008; Cayman Islands; 1-1; Antigua and Barbuda; Cayman Islands
O'Neil Ricardo Taylor 67; Ranjae Christian 33
Notes: moved from Aug 29 due to tropical storm Gustav

8/31/2008; Antigua and Barbuda; 3-2; Saint Martin; Cayman Islands
Jamie Thomas 44, Jamie Thomas 68, Roy Gregory 89; Marckenson Pierre 53, Marckenson Pierre 58

8/31/2008; Cayman Islands; 0-0; Bermuda; Cayman Islands


Group: Group D

*  1.Barbados                          2  2  0  0  5- 2  6
*  2.Saint Kitts and Nevis             2  1  0  1  5- 3  3
*  3.British Virgin Islands            2  0  0  2  1- 6  0

9/24/2008; Saint Kitts and Nevis; 4-0; British Virgin Islands; Warner Park, Basseterre, Saint Kitts and Nevis
Jevon Francis 15, Zevon Archibald 21, Own Goal 52, Jason Lake 77;

9/26/2008; Barbados; 2-1; British Virgin Islands; Warner Park, Basseterre, Saint Kitts and Nevis
Rashida Williams 11, Norman Forde 53; Rohan Lennon 23


9/28/2008; Saint Kitts and Nevis; 1-3; Barbados; Warner Park, Basseterre, Saint Kitts and Nevis
George Issac 13; Johnathon Straker 35, Barry Skeete 45, Rashida Williams 80


Group: Group E

*  1.Martinique                        2  2  0  0  6- 1  6
*  2.Saint Vincent and the Grenadines  2  1  0  1  3- 4  3
*  3.Anguilla                          2  0  0  2  2- 6  0

9/15/2008; Martinique; 3-0; Saint Vincent; Stade Louis-Achilles, Fort-de-France, Martinique
Patrick Percin 4, Patrick Percin 46, Own Goal (Winslow McDonald) 48;

9/17/2008; Anguilla; 1-3; Saint Vincent; Stade Louis-Achilles, Fort-de-France, Martinique
Own Goal (Troy Jeffers) 37; Theon Gordon 35, Darren Hammlet 39, Myron Samuel 80

9/19/2008; Martinique; 3-1; Anguilla; Stade Louis-Achilles, Fort-de-France, Martinique
Patrick Percin 19, Kevin St Louis 37, Xavier Bullet 51; Kapil Battise 83

* NB: Cayman Islands (as runners-up from a 4-team group) and the best 3 among the other 4 runners-up qualify for stage 2 as well (the runners-up missing out are Saint Vincent and the Grenadines)

Round: Stage 2

Group: Group F 

*  1.Guadeloupe                        3  3  0  0 12- 3  9
*  2.Grenada                           3  1  1  1  7- 6  4
*  3.Martinique                        3  1  1  1  4- 5  4
*  4.Cayman Islands                    3  0  0  3  3-12  0

10/11/2008; Guadeloupe;      7-1; Cayman Islands; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Michael Antoine-Curier 4, Michael Antoine-Curier 43, Michael Antoine-Curier 58, Ludovic Gotin 34, Lery Hannany 68, Lery Hannany 80,  Gregory Gendroy 76; Carson Fagan 86

10/11/2008; Martinique;      2-2; Grenada; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Eric Sabin 28, Eric Sabin 55; Shane Rennie 12, Shane Rennie 43

10/13/2008; Guadeloupe;      2-1; Grenada; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Cedric Collet 23, Loïc Loval 36; Ricky Charles 15

10/13/2008; Martinique;      1-0; Cayman Islands; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Eric Sabin 31;

10/15/2008; Grenada;         4-2; Cayman Islands; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Kithson Bain 43, Shane Rennie 45, Ricky Charles 67, Junior Williams 79; Ericksen Brown 32, Ericksen Brown 83

10/15/2008; Guadeloupe;      3-1; Martinique; Stade Rene Serge Nabajoth, Les Abymes, Guadeloupe
Loïc Loval 40, Michael Antoine-Curier 50, Ludovic Gotin 87; Eric Sabin 17

Group: Group G

*  1.Cuba                              3  2  1  0 14- 2  7
*  2.Barbados                          3  2  1  0  6- 4  7
*  3.Surinam                           3  1  0  2  4-10  3
*  4.Dutch Antilles                    3  0  0  3  3-11  0

10/23/2008; Surinam; 2-3; Barbados; Estadio Pedro Marrero, Havana, Cuba
Clifton Sandvliet 33, Sergio Orlando Aroepa 42; Norman Forde 62, Norman Forde 65, Norman Forde 70

10/23/2008; Cuba; 7-1; Dutch Antilles; Estadio Pedro Marrero, Havana, Cuba
Leonel Duarte 21, Leonel Duarte 45, Yenier Márquez 25, Roberto Linares 39, Roberto Linares 86,  Jaime Colomé 79, Jorge Clavelo 82; Ashar Bernandus (pk) 61

10/25/2008; Cuba; 1-1; Barbados; Estadio Pedro Marrero, Havana, Cuba
Jorge Clavelo 68; Angus Doyle 66

10/25/2008; Surinam; 2-1; Dutch Antilles; Estadio Pedro Marrero, Havana, Cuba
Cleven Roberto Wanabo 70, Cleven Roberto Wanabo 76; Demy Rosario 81

10/27/2008; Cuba; 6-0; Surinam; Estadio Pedro Marrero, Havana, Cuba
Alain Cervantes 11, Alain Cervantes 38, Yenier Márquez 47, Roberto Linares 54, Leonel Duarte 64, Hanier Dranguet 76; 

10/27/2008; Dutch Antilles;  1-2; Barbados; Estadio Pedro Marrero, Havana, Cuba
Joshua Bicintini 45; Norman Forde (pk) 6, John Parris 20

Group: Group H 

*  1.Trinidad and Tobago               3  2  1  0  7- 4  7
*  2.Antigua and Barbuda               3  2  0  1  8- 7  6
*  3.Guyana                            3  0  2  1  3- 4  2
*  4.Saint Kitts and Nevis             3  0  1  2  5- 8  1

11/5/2008; Guyana; 1-1; Saint Kitts and Nevis; Trinidad and Tobago
Gregory Richardson 36; Ian Lake 29

11/5/2008; Trinidad and Tobago; 3-2; Antigua and Barbuda; Trinidad and Tobago
Cornell Glen 69, Arnold Dwarika 73, Andre Toussaint 88; Peter Byers 34, Randolph Burton 90+

11/7/2008; Guyana; 1-2; Antigua and Barbuda; Trinidad and Tobago
Randolph Jerome 45; Mikele Leigertwood 11, Ranja Christian 78

11/7/2008; Trinidad and Tobago; 3-1; Saint Kitts and Nevis ; Trinidad and Tobago
Keon Daniel 37, Khaleem Hyland 65, Devon Jorsling 66; Jevon Francis 86

11/9/2008; Saint Kitts and Nevis; 3-4; Antigua and Barbuda; Trinidad and Tobago
Jerome Francis 57, Jerome Francis 70, Jerome Francis 80; Peter Byers 8, Peter Byers (pk) 44, Jamie Thomas 59, Jamie Thomas 73

11/9/2008; Trinidad and Tobago; 1-1; Guyana; Trinidad and Tobago
Devon Jorsling 85; Gregory Richardson (pk) 58



Season: 2010




Round: First Round


Group: Group A

10/2/2010; Saint Martin; 1-1; Cayman Islands; Estadio Juan Ramon Loubriel; Courtney Campbell; 600
Derville Virgile 55; Paul Brown (pk) 18
Saint Martin: David Saintil; Joel Richardson, Jean Kevin Avril (Henry Emile 75), Jude Sainval, Cedric Adam, Jerome Beausol, Mickael Mazzoli, Derville Virgile, Nicolas Chamlet (Omar Morales 72), Jonathan Vigneau (Maxime Chevreul 75), Elvis Fleming
*Booked: Fleming 34,
Red Card: Joel Richardson 45
Cayman Islands: Jermaine Brown; Paul Brown (Nicholas Ebanks 86), Oneil Taylor, Lugi Hernandez,  Donald Solomon, Ian Lindo (Ramon Sealy 47), Theron Wood, Mark Ebanks, Andre McFarlene, Tex Whitelocke (Mario Rene Carter 69), Leighton Elliot
*Booked: Browne 26, Brown 45, M. Ebanks 79, Taylor 83 
*Sent offs: Browne 47

10/2/2010; Puerto Rico; 3-1; Anguilla; Estadio Juan Ramon Loubriel; Kevin Thomas; 2050
Josh Hansen 28, Christopher Megaloudis 32, Christopher Megaloudis 81; Walwyn Benjamin (pk) 54
Puerto Rico: Terence Boss; Richard Martinez, Noah Delgado, 6. Alexis Rivera, Andres Cabrero (Tyler Wilson 78), Petter Villegas (Isaac Nieves 86), Christopher Megaloudis, John Krause, Gadiel Figueroa, Cristian Arrieta, Joshua Hansen (Christopher Feigenbaum 81)
*Booked: Arrieta 65
Anguilla: Ryan Liddie; Lester Connor, Jarden Abbot, Adonijah Richardson, Leon Jeffers, Walwyn Benjamin (Lester Connor 73), Ian Edwards, Gracen Richardson (Javille Brooks 63), Terrence Rodgers, Romare Kelsick, Andre Griffith (Kevin Hawley 67)
*Booked: Rogers 27

10/4/2010; Cayman Islands; 4-1; Anguilla; Estadio Juan Ramon Loubriel; Lee Davis; 500
Mark Ebanks (pk) 45, Mark Ebanks 49, Theron Wood 57, Paul Brown 59; Javelle Brooks 32
Cayman Islands: Ramon Sealy; Paul Brown (Ron Christopher Douglas 77), Oneil Taylor, Lugi Hernandez, Donald Solomon, Ian Lindo (Nicholas Ebanks 65), Theron Wood (Tex Whitelocke 73), Mark Ebanks, Mario Rene Carter, Andre McFarlene, Leighton Elliot
Anguilla: Ryan Liddie; Girdon Connor, Romare Kelsick, Walwyn Benjamin, Leon Jeffers (Khaloni Richardson 60), Javille Brooks (Damian Bailey 75), Terrence Rogers, Ian Edwards (Gracen Richardson 60), Adonijah Richardson, Jarden Abbot, Kevin Hawley
* Booked: Abbot 64
 
10/4/2010; Puerto Rico; 2-0; Saint Martin; Estadio Juan Ramon Loubriel; Valdin Legister; 1800
John Krause 26, Cristian Arrieta 80;
Puerto Rico: Terence Boss; Noah Delgado (Eloy Matos 64), Alexis Rivera, Tyler Wilson, Christopher Megaloudis, John Krause, Gadiel Figueroa, Joan Morales, Christopher Feigenbaum (Hector Ramos 83), Cristian Arrieta, Joshua Hansen (Petter Villegas 64)
* Booked: Krause 31, Morales 68
Saint Martin: David Saintil; Jean Kevin Avril, Jude Sainval, Cedric Adam, Jerome Beausol (Marceau Magras 83), Mickael Mazzoli, Derville Virgile, Henry Emile (Willy Elien 83), Nicolas Chamlet (Maxime Chevreul 66), Jonathan Vigneau, Elvis Fleming

10/6/2010; Anguilla; 2-1; Saint Martin; Estadio Juan Ramon Loubriel; Lee Davis; 500
Javille Brooks 19, Terrence Rogers 38; Derville Virgile 15
Anguilla: Ryan Liddie; Girdon Connor, Romare Kelsick, Walwyn Benjamin (Khaloni Richardson 78), Leon Jeffers, Javille Brooks, Terrence Rogers, Adonijah Richardson, Jarden Abbot, Kevin Hawley
Saint Martin: Franck Martin; Joel Richardson, Jude Sainval, Cedric Adam, Mickael Mazzoli, , Derville Virgile (Gregory Seguin 84), Nicolas Chamlet (Jean Kevin Avril 78), Jonathan Vigneau, Elvis Fleming, Willy Elien (Omar Morales 78), Marceau Magras
* Booked: Mazzoli 4, Chamlet 63

10/6/2010; Puerto Rico; 2-0; Cayman Islands; Estadio Juan Ramon Loubriel; Courtney Campbell; 3800
Christopher Megaloudis 26, Gadiel Figueroa 89;
Puerto Rico: Terence Boss; Elliot Velez, Tyler Wilson (Isaac Nieves 85), Andres Cabrero, Petter Villegas, Christopher Megaloudis (Hector Ramos 76), John Krause, Gadiel Figueroa, Joan Morales, Christopher Feigenbaum, Cristian Arrieta (Steven Enrichs 67)
* Booked: Megaloudis 26, Ramos 84, Krause 87
Cayman Islands: Jermaine Brown; Paul Brown (Nicholas Ebanks 43), Oneil Taylor, Lugi Hernandez, Donald Solomon, Ian Lindo (Ron Christopher Douglas 74), Mark Ebanks, Mario Rene Carter, Theron Wood (Tex Whitelocke 79), Andre McFarlene, Leighton Elliot
* Booked: Carter 38,
*Sent offs: Carter 72
Red Card: Mario Rene Carter 72


Group: Group B

10/6/2010; Barbados; 1-1; Saint Kitts and Nevis; Victoria Park, Kingstown, St. Vincent; Jermain Elskamp; 250
Rashida Williams 14; George Isaac 62
Barbados: Alvin Rouse; Barry Skeete, Brian Neblett ( Terry Adamson 79), Omar Archer, Rommel Burgess, Riviere Williams ( Mario Harte 60), Norman Forde ( Jason Carter 90), Jonathan Straker, Sheridan Grosvenor, Rashida Williams, John Paris
*   Booked: Archer 24, Straker 65
Saint Kitts and Nevis: Akil Byron; Keithroy Richards (Joel Jeffers 34), Earl Jones, Kareen Mitchum, Jevon Francis (Orlando Mitchum 68), Jan Lake (Alexis Saddler 86), Tiran Hanley, George Isaac, Thirzen Leader, Gerard Williams, Keith Gumbs
*   Booked: Jones 28, K. Mitchum 62, Leader 74, Isaac 90

10/6/2010; Saint Vincent and the Grenadines; 7-0; Montserrat; Victoria Park, Kingstown, St. Vincent; Antonius Pinas; 5000
Shandel Samuel (pk) 25, Shandel Samuel 66, Damon Francis 56, Cornelius Stewart 63, Chad Calcombe 70, Romano Snagg 89;
Saint Vincent and the Grenadines: Dwaine Sandy; Oscar Nero, Chester Morgan, Daren Hamlet, Myron Samuel, Shandel Samuel ( Chad Balcombe 68), Seinad Bowens (Romano Snagg 46), Damol Francis (Emerald George 60), Jolanshoy McDonald, Keith James, Cornelius Stewart
*   Booked: Samuel 41
Montserrat: Micah Hamilton; Clifford Joseph, Linbert Wright (Kenneth Dyer 46), Stanford Jarrett, Pete Phyll, Julian Wade, Junior Mendes, Steve Stewart (Synclair Anderson 46), Benjamin Manning (Vlaimer Farrell 61), Ellis Remy, Leovan Garro
*   Booked: Remy 24, Jarrett 53, Phyll 68,
Red Card: Remy 68

10/8/2010; Montserrat; 0-5; Barbados; Victoria Park, Kingstown, St. Vincent and the Grenadines; Antonius Pinas; 350
; Norman Forde 19, Norman Forde 83, Riviere Williams 36, Terry Adamson 53, Kadeem Atkins 90
Montserrat: Micah Hamilton; Julian Wade, Stanford Jarrett, Clifford Joseph, Linbert Wright, Vlaimer Farrell, Rowan Taylor (Syclair Anderson 41), Ellery White, Pete Phyll (Andrew Julius 46), Kenneth Dyer, Leovan Garro (Benjamin Manning 77)
*   Booked: Garro 35, Phyll 45, Joseph 90
Barbados: Alvin Rouse; Barry Skeete, Omar Archer, Rommel Burgess, Jason Carter, Riviere Williams (Terry Adamson 53), Norman Forde, Sheridan Grosvenor (Brian Neblett 28), Rashida Williams, Mario Harte (Kadeem Atkins 63), John Paris
*   Booked: Carter 49, Burgess 90

10/8/2010; Saint Vincent and the Grenadines; 1-1; Saint Kitts and Nevis; Victoria Park, Kingstown, St. Vincent and the Grenadines; Javier Jauregui
Keith James 73; Jevon Francis 40
Saint Vincent and the Grenadines: Dwaine Sandy; Seinad Bowens, Damol Francis  (Emerald Geroge 68), Darren Hamlet, Keith James, Jolanshoy McDonald, Chester Morgan, Oscar Nero, Myron Samuel (Romano Snagg 70), Shandel Samuel (Joel George 89), Cornelius Stewart
*   Booked: M. Samuel 25, Morgan 58, Bowens 70, McDonald 77
Saint Kitts and Nevis: Akil Byron; Kareen Mitchum, Jevon Francis (Tishan Hanley 87), Joel Jeffers, Ian Lake (Alexis Saddler 75), Tiran Hanley (Orlando Mitchum 72), Earl Jones, George Isaac, Thirzen Leader, Gerard Williams, Keith Gumbs
*   Booked: Jeffers 68, Tishan Hanley 90

10/10/2010; Saint Kitts and Nevis; 4-0; Montserrat; Victoria Park, Kingstown, St. Vincent and the Grenadines; Elskamp Jermain 1100
Alexis Saddler 18, Alexis Saddler 31, Keith Gumbs 21, Ian Lake 90;
Saint Kitts: Akil Byron; Alexis Saddler, Kareem Mitchum, Jevon Francis (Ian Lake 72), Joel Jeffers, Tiran Hanley (Orlando Mitchum 63), Earl Jones, George Isaac (Tishan Hanley 80), Thrizen Leader, Gerard Williams, Keith Gumbs
*   Booked: Lake 90
Montserrat: Jermain Sweeny; Julian Wade, Benjamin Manning, Andrew Julius (Linbert Wright 69), Junior Mendes (Standford Jarrett 80), Clifford Joseph, Steve Stewart (Synclair Anderson 60), Vlaimer Farrell, Ellery White, Kenneth Dyer, Leovan O'Garro
*   Booked: Dyer 33

10/10/2010; Saint Vincent and the Grenadines; 0-0; Barbados; Victoria Park, Kingstown, St. Vincent and the Grenadines; Javier Jauregui; 5420
Saint Vincent and the Grenadines: Dwaine Sandy; Chad Balcombe (Damol Francis 46), Emerald George, Joel George, Darren Hamlet ( Seinad Bowens 46), Keith James, Chester Morgan, Roy Richards, Reginal Richardson, Romano Snagg (Oscar Nero 85), Cornelius Stewart
*   Booked: E. George 18, Morgan 36,
Barbados: Alvin Rouse; Barry Skeete, Brian Neblett (Mario Harte 31), Omar Archer, Rommel Burgess, Jason Carter (Kadeem Atikins 78), Norman Forde, Jonathan Straker, Sheridan Grosvenor, Rashida Williams, Mario Harte, John Paris
*   Booked: Archer 18, Neblett 40, Rouse 43, Burgess 69, Parris 71,
Red Card: E. George 69, James 89, Forde 89, Paris 90, Rouse


Group: Group C

10/13/2010; Guyana; 1-0; Saint Lucia; Andre Kamperveen Stadium; Lee Davis; 550
Christopher Bourne 10;
Guyana: Ronson Williams; Howard Lowe, Christopher Bourne, Walter Moore, Jake Newton, Dwain Jacobs, Anthony Abrams, Charles Pollard, Sean Cameron, Shawn Beveney (Dwayne Ali 75), Devon Millington (Dwight Peters 75)
*   Booked: Cameron 52
Saint Lucia: Iran Cassius; Shervon Jack (Hanif Dolor 72), Fabian Joseph, Kurt Frederick, Nathan Justin, Vernus Abbott, Guy George, Enderson George, Hiram Hunte (Troy Prosper 46), Zacchaeus Polius, Magnam Valcin (Cornelius Butcher 89)
*   Booked: Valcin 64, Dolor 84

10/13/2010; Suriname; 2-1; Netherlands Antilles; Andre Kamperveen Stadium; Bryan Willett; 800
Ives Vlijter 31, Rony Aloema 90; Lacey Pauletta 81
Suriname: Rony Aloema; Derrick Garden, Marlon Felter, Foline Abauna, Emelio Limon (Giovanni Alleyne 52), Ives Vlijter, Stefano Rijssel (Galgyto Talea 90), Stefan Baneti, Wensley Christoph (Reguillo Kemper 82), Kenneth Moenno, Naldo Kwasie
*   Booked: none
Netherlands Antilles: Marcello Pisas; Bryan Anastatia, Hujoybert Delando, Genaro Cicilia, Richenel Doran (Giandro Steba 78), Vilyson Lake, Everon Espacia, Rilove Janga (Lacey Pauletta 58), Kenneth Kunst, Mirco Colina, Ramiro Griffith (Lisandro Trenidad 67)
*   Booked: none

10/15/2010; Netherlands Antilles; 2-3; Guyana; Andre Kamperveen Stadium; James Matthew; 750
Hujoybert Delando (pk) 74, Kenneth Kunst 84; Dwight Peters 15, Anthony Abrams 45, Walter Moore 58
Netherlands Antilles: Marcello Pisas; Bryan Anastatia, Hujoybert Delando, Genaro Cicilia, Richenel Doran (Lisandro Trenidad 46), Vilyson Lake, Everon Espacia, Rilove Janga (Giandro Steba 67), Kenneth Kunst, Mirco Colina (Shurwendel Roosje 67), Lacey Pauletta
*   Booked: none
Guyana: Ronson Williams; Howard Lowe, Christopher Bourne (Devon Millington 63), Walter Moore, Jake Newton, Dwain Jacobs, Dwayne Ali (Shawn Beveney 73), Dwight Peters, Anthony Abrams, John Rodrigues, Sean Cameron (Philbert Moffat 86)
*   Booked: none

10/15/2010; Suriname; 2-1; Saint Lucia; Andre Kamperveen Stadium; Ignatius Jno Baptiste; 750
Stefano Rijssel 14, Ives Vlijter (pk) 38; Zacchaeus Polius 77
Suriname: Obrendo Huiswoud; Derrick Garden, Marlon Felter, Foline Abauna, Emelio Limon (Germaine Van Dijck 62), Ives Vlijter, Stefano Rijssel, Stefan Baneti (Giovanni Alleyne 67), Wensley Christoph (Galgyto Talea 80), Kenneth Moenno, Naldo Kwasie
*   Booked: Vlijter 47, Talea 80
Saint Lucia: Iran Cassius; Shervon Jack (Pernal Williams 46), Fabian Joseph, Kurt Frederick, Nathan Justin, Vernus Abbott, Enderson George, Hiram Hunte, Zacchaeus Polius, Magnam Valcin (Hanif Dolor 82), Cornelius Butcher (Troy Prosper 70)
*   Booked: Abbott 27, Butcher 48, Justin 72

10/17/2010; Saint Lucia; 2-2; Netherlands Antilles; Andre Kamperveen Stadium; Bryan Willett; 2800
Zacchaeus Polius 7, Zacchaeus Polius 35; Lisandro Trenidad 30, Bryan Anastatia (pk) 89
Saint Lucia: Iran Cassius; Fabian Joseph, Kurt Frederick, Pernal Williams (Andreas Willie 59), Nathan Justin, Vernus Abbott, Guy George (Rickson Augustin 79), Enderson George, Hiram Hunte, Zacchaeus Polius, Troy Prosper (Magnam Valcin 61)
*   Booked: Williams 57
Netherlands Antilles: Marcello Pisas; Bryan Anastatia, Hujoybert Delando, Genaro Cicilia, Vilyson Lake, Everon Espacia, Kenneth Kunst, Giandro Steba ( Mirco Colina 21), Lisandro Trenidad (Rilove Janga 63), Lacey Pauletta (Shurwendel Roosje 78), Glenciene Gregoria
*   Booked: none

10/17/2010; Suriname; 0-2; Guyana; Andre Kamperveen Stadium; Lee Davis 2800
; Walter Moore (pk) 18, Devon Millington 90
Suriname: Obrendo Huiswoud; Derrick Garden, Marlon Felter, Foline Abauna, Emelio Limon (Germaine Van Dijck 58), Ives Vlijter, Stefano Rijssel (Reguillo Kemper 76), Stefan Baneti, Wensley Christoph (Galgyto Talea 64), Kenneth Moenno, Naldo Kwasie
*   Booked: Baneti 6, Felter 21
Guyana: Ronson Williams; Howard Lowe, Christopher Bourne, Walter Moore, Jake Newton, Dwain Jacobs, Dwayne Ali (Shawn Beveney 76), Dwight Peter (Philbert Moffat 67), Anthony Abrams (Devon Millington 84), John Rodrigues, Charles Pollard
*   Booked: Beveney 15, Rodrigues 30, Moore 33


Group: Group D

10/14/2010; Dominican Republic; 17-0; British Virgin Islands; Estadio Panamericano, Dominican Republic; Jesus Lebron; 200
Darly Batista 4, Darly Batista 67, Darly Batista 68, Darly Batista 72, Darly Batista 78, Domingo Peralta 21, Domingo Peralta 43, Domingo Peralta 76, Inoel Navarro 26, Inoel Navarro 47, Inoel Navarro 81, Manuel Reinoso 60, Manuel Reinoso 73, Kerwin Severino 63, Erick Obun 83, Erick Obuna 90, Gonzalo Frechilla 90+;
Dominican Republic: Miguel Baez; Rafael Ramirez, Orlando Belen, Johan Cruz (Erick Ozuna 45), Cesar Garcia, Kervin Severino, Jobdwin Rosario (Manuel Reinoso 45), Gonzalo Frechilla, Inoel Navarro, Jonathan Faña Farias (Domingo Peralta 17), Darly Batista
British Virgin Islands: Dowlyn Daly; Christopher Telemache, Javier Smith, Trevor Peters, Chevon Russell (Estavan Jefferson 82), Joel Fahie, Jhon Samuel, Jevon Demmons, Gregory James, Troy Caesar (Damien Farrell 63), Andraes Norford
*  Booked: Russell 62

10/15/2010; British Virgin Islands; 0-10; Dominica; Estadio Panamericano, Dominican Republic; Javier Santos; 200
; Mitchel Joseph 1, Mitchel Joseph 12, Mitchel Joseph 13, Kurlson Benjamin 47, Kurlson Benjamin 71, Kurlson Benjamin 81, Kurlson Benjamin 84, Kurlson Benjamin 85, Chad Bertrand 55, Donald Jervier 87
British Virgin Islands: Gerard Vanterpool (Dowl Daly 74); Andraes Norford, Troy Caesar, Gregory James, Jevon Demmons, Jhon Samuel, Joel Fahie, Chevon Russell (Christopher Telemache 47), Rushedo Robinson, Javier Smith, Trevor Peters
* Booked: Samuel 24, Fahie 37, James 57, Vanterpool 65
Dominica: Glenson Prince; Colin Bernard, Prince Austrie, Jerome Thomas, Elmond Derrick, Raschid Bertrand, Chad Bertrand (Wayne George 71), Glenworth Elize (Lester Langlais 46), Kelrick Walter (Donald Javier 79), Kurlson Benjamin, Mitchel Joseph
* Booked: Elize 38, Benjamin 53

10/17/2010; Dominican Republic; 0-1; Dominica; Estadio Panamericano, Dominican Republic; Jesus Lebron; 600
; Elmond Derrick 66
Dominica: Miguel Baez; Rafael Ramirez, Orlando Belen, Johan Cruz (Ramon Mariano 75), Cesar Garcia, Domingo Peralta, Kervin Severino, Gonzalo Frechilla (Erick Ozuna 52), Inoel Navarro (Francisco Jimenez 62), Manuel Reinoso, Darly Batista
* Booked: Cruz 45, Navarro 47, Belen 51
Dominica: Glenson Prince; Colin Bernard, Prince Austrie, Elmond Derrick, Carlyn Cristopher, Raschid Bertrand (Wayne George 43), Chad Bertrand, Kelrick Walter, Kurlson Benjamin, Lester Langlais, Mitchel Joseph (Donald Javier 31, Cheston Dangleben 66)
*Booked: Bertrand 12, Cristopher 14, Derrick 54, Bernard 65

 
Round: Second Round

Group: Group E

10/22/2010; Saint Kitts and Nevis; 1-2; Guadeloupe; Grenada National Stadium; Trevor Taylor; 300
Jevon Francis (pk) 83; Gregory Gendrey 13, Jean-Luc Lambourde 87
Saint Kitts and Nevis: Akil Byron; Shashi Isaac, Kareem Mitchum, George Isaac (Austin Lewis 77), Alexis Saddler, Jevon Francis, Ian Lake, Thrizen Leader, Tiran Hanley (Tishan Hanley 70), Errol O'Loughlin, Gerard Williams (Orlando Mitchum 58)
*   Booked: Isaac 20, Saddler 74,
Guadeloupe: Yohan Bus; Mathias Babel, Eddy Viator, Mathieu Bemba (85: Dmitri Fautrai), Larry Clavier, Stephane Auvray, Gregory Gendrey, Jean-Luc Lambourde, Lerry Hanany (55: Kevin Lacroix), Vidian Valerius (55: Cedric Collet), Julien Ictoi
*Booked: Willy Laurence 42, Gendrey 82, Auvray 84,
Red Card: Akil Byron 85, Larry Clavier 25

10/22/2010; Grenada; 3-1; Puerto Rico; Grenada National Stadium; Enrico Wijngaarde; 600
Keithson Bain 45, Keithson Bain 68, Ricky Charles 80; Isaac Nieves 81
Grenada: Desmond Noel; Shannon Phillip, Curt Rennie, Cassim Langaigne, Marc Marshall, Delroy Facey (46: Marcus Julien), Ricky Charles, Keithson Bain (77: Rimmel Daniel), Anthony Modeste, Patrick Modeste, Shane Rennie (40: Ian Perrotte)
*  Booked: none,
Red Card: Ian Perrotte 45+
Puerto Rico: Alessandro Perez; Elliot Velez (50: Christopher Megaloudis), Alexis Rivera, Tyler Wilson, Andres Cabrero (59: Isaac Nieves), Petter Villegas, Gadiel Figueroa (63: Eloy Matos), Joan Morales, Christopher Feigenbaum, Cristian Arrieta, Hector Ramos
* Booked: none,
Red Card: Alessandro Perez 66

10/24/2010; Guadeloupe; 3-2; Puerto Rico; Grenada National Stadium; Carlisle Jno Baptiste; 200
Gregory Gendrey 1, Lodovic Gotin 11, Stephane Auvray 58; Christopher Megaloudis 65, Petter Villegas 74
Guadeloupe: Yohan Bus; Kevin Lacroix, Eddy Viator, Stephane Auvray, Lodovic Gotin, Gregory Gendrey (60: Mathieu Bemba), Cedric Collet (73: Michel LaFortune), Jean-Luc Lambourde, Willy Laurence (87: Lerry Hanany), Dmitri Fautrai, Julien Ictoi
*  Booked: Auvray 5, Gotin 34, Bus 79, Ictoi 86
Puerto Rico: Jose Vila Torres; Raphel Ortiz, Elliot Velez (90: Eloy Matos), Tyler Wilson (65: Carlos Morales), Petter Villegas, John Krause, Joan Morales, Christopher Feigenbaum (46: Christopher Megaloudis), Isaac Nieves, Cristian Arrieta, Hector Ramos
*  Booked: Krause 19, Feigenbaum 32

10/24/2010; Grenada; 2-0; Saint Kitts and Nevis; Grenada National Stadium; Kevin Morrison; 500
Delroy Facey 17, Delroy Facey 32;
Grenada: Andre Baptiste; Shannon Phillip, Curt Rennie, Cassim Langaigne, Mark Marshall, Delroy Facey (66: Denron Daniel), Ricky Charles, Kithson Bain (74: Lashley Cyrus), Anthony Modeste, Patrick Modeste (66: Kyle Joseph), Shane Rennie
Saint Kitts and Nevis: Alexis Richards; Shashi Isaac (77: Tishan Hanley), Kareem Mitchum, George Isaac, Alexis Saddler, Jevon Francis (63: Stephen Clarke), Ian Lake, Thrizen Leader, Tiran Hanley (70: Orlando Mitchum), Errol O'Loughlin, Gerard Williams
* Booked: O'Loughlin 29, Saddler 53
Red Card: Ian Lake 85

10/26/2010; Puerto Rico; 0-1; Saint Kitts and Nevis; Grenada National Stadium; Kevin Morrison; 500
; Jevon Francis 90
Puerto Rico: A. Salvatore Perez; Raphel Ortiz, Carlos Morales, Andres Cabrero (78: Elliot Velez), Elroy Matos (61: Hector Ramos), Christopher Megaloudis, John Krause, Gadiel Figueroa, Joan Morales, Isaac Nieves (56: Christopher Feigenbaum), Cristian Arrieta
*  Booked: Figueroa 66
Saint Kitts and Nevis: Akil Byron; Keithroy Richards, Shashi Isaac, Kareem Mitchum, Tishan Hanley (46: Jevon Francis), Orlando Mitchum, Stephen Clarke(46: George Isaac), Austin Lewis (74: Gerard Williams), Thrizen Leader, Tiran Hanley, Errol O'Loughlin

10/26/2010; Grenada; 0-3; Guadeloupe; Grenada National Stadium; Enrico Wijngaarde; 500
; Johnny Tacita 2, Johnny Tacita 78, Gregory Gendrey 68
Grenada: Desmond Noel; Shannon Phillip, Michael Mark, Curt Rennie, Cassim Langaigne, Mark Marshall (38: Shane Rennie), Delroy Facey, Ricky Charles, Marcus Julien, Henson Cuffie (72: Ian Perrotte), Lashley Cyrus (57: Kyle Joseph)
*   Booked: Facey 40
Guadeloupe: Yohan Bus; Kevin LaCroix (65: Mathias Babel), Eddy Viator, Larry Clavier, Gregory Gendrey, Jean-Luc  Lambourde, Willy Laurence (57: Mathieu Bemba), Lerry Hanany, Johnny Tacita, Dimitri Fautrai (71: Cedric Collet), Julien Ictoi


Group: Group F

11/2/2010; Haiti; 0-0; Guyana; Mannie Ramjohn Stadium; Trevor Taylor; 880
Haiti: Steward Ceus; Mechack Jerome (44: Wildedonald Guerrier), Parnal Guerrier, Harold Milord, Versailles Kenold, Sony Vorbe (79: Jacqueson Jean), Eliphene Cadet (65: Ricardo Charles), Leonel Saint Preux, Constant Jean Junior Monuma, Pascal Millien, Rubin Jean Garry
*   Booked: Saint Preux 27, Guerrier 66
Guyana: Ronson Williams; Chris Nurse, Howard Lowe, Christopher Bourne, Jake Newton, Dwain Jacobs, Dwight Peters, Anthony Abrams (69: Shawn Beveney), Charles Pollard, Sean Cameron (76: Dwain Ali), Devon Millington (82: Warren Gilkes)
*   Booked: Peters 24,
Red Card: Peters 67

11/2/2010; Trinidad and Tobago; 6-2; Saint Vincent and the Grenadines; Mannie Ramjohn Stadium; Dave Peterkin; 1100
Devon Jorsling 2, Devon Jorsling 35, Devon Jorsling 59, Kerry Baptiste 57, Kerry Baptiste 67, Hughton Hector 90+; Shandel Samuel 28, Cornelius Stewart 45
Trinidad and Tobago: Jan Micheal Williams; Clyde Leon. Kern Cupid, Daniel Cyrus, Trent Noel (65: Hughton Hector), Devon Jorsling, Kendall Jagdeosingh, Jovin Jones, Lester Peltier (71: Keon Daniel), Julius James, Jamal Gay (53: Kerry Baptiste)
Saint Vincent and the Grenadines: Dwayne Sandy; Roy Richards, Oscar Nero, Wesley Charles, Cornelius Stewart, Dorren Hamlet (78: Paul Farrell), Myron Samuel, Shandel Samuel (73: Windell Cuffy), Seinard Bownes, Damol Francis (62: Joel George), Reginal Richardson

11/4/2010; Saint Vincent and the Grenadines; 1-3; Haiti; Mannie Ramjohn Stadium; Courtney Campbell; 1100
Shandel Samuel 64; Sony Norde 45, Leonel Saint Preux 62, Ricardo Charles 83
Saint Vincent and the Grenadines: Kenyan Lynch; Roy Richards, Wesley Charles, Cornelius Stewart, Dorren Hamlet (46: Chad Balcombe), Myron Samuel (55: Narel George), Shandel Samuel, Seinard Bownes, Jolanshoy McDowald (46: Oscar Nero), Reginal Richardson, Emerald George
*   Booked: Richardson 15, Stewart 90
Haiti: Steward Ceus; Parnal Guerrier, Harold Milord, Fabien Vorbe (61: Leonel Saint Preux), Sony Norbe, Ricardo Charles, Constant Jean Junior Monuma (80: Jacqueson Jean), Pascal Millien, Rubin Jean Garry, Wildedonald Guerrier (61: Joseph Nicodene Beauge), Junior Clairssainvil
*   Booked: Milord 21, Garry 23, Occenat Peterson 31, P. Guerrier 73

11/4/2010; Trinidad and Tobago; 2-1; Guyana; Mannie Ramjohn Stadium; Valdin Legister; 1100
Lester Peltier 34, Devon Jorsling 42; Shawn Beveney 78
Trinidad and Tobago: Jan Micheal Williams; Clyde Leon (52: Densil Theobald), Yohance Marshall, Daniel Cyrus, Trent Noel, Devon Jorsling, Jovin Jones (58: Anthony Wolfe), Lester Peltier (67: Keon Daniel), Julius James, Jamal Gay, Kevin Molino
*   Booked: Marshall 54, Cyrus 67, Molino 76
Guyana: Ronson Williams; Chris Nurse, Howard Lowe. Christopher Bourne, Walter Moore, Dwain Jacobs (75: Shawn Beveney), Anthony Abrams, John Rodrigues, Sean Cameron (61: Dwain Ali), Devon Millington
*   Booked: Rodrigues 32

11/6/2010; Guyana; 2-0; Saint Vincent and the Grenadines; Mannie Ramjohn Stadium; Trevor Taylor; 850
Devon Millington 57, Sean Cameron 81;
Guyana: Ronson Williams; Chris Nurse (32: Charles Pollard), Howard Lowe, Christopher Bourne, Walter Moore, Jake Newton, Dwight Peters, Anthony Abrams (58: Shawn Beveney), John Rodrigues, Sean Cameron, Devon Millington (58: Dwain Ali)
*   Booked: Abrams 41
Saint Vincent and the Grenadines: Kenyan Lynch; Roy Richards (90: Chad Balcombe), Oscar Nero, Wesley Charles, Cornelius Stewart, Myron Samuel, Narel George (79: Seinard Bowens), Damol Francis, Reginal Richardson, Emerald George (46: Joel George), Paul Farrell
*   Booked: Francis 3

11/6/2010; Trinidad and Tobago; 4-0; Haiti; Mannie Ramjohn Stadium; Courtney Campbell; 850
Hughton Hector 4, Hughton Hector 33, Devon Jorsling 8, Kerry Baptiste 29;
Trinidad and Tobago: Marvin Phillip; Yohance Marshall, Kerry Baptiste, Kern Cupid, Hughton Hector, Devon Jorsling (46: Shahdon Winchester), Anthony Wolfe, Julius James, Densil Theobald, Keon Daniel (46: Kendall Jagdeosingh), Kevin Molino
*   Booked: Cupid 65, Baptiste 78, Wolfe 85
Haiti: Steward Ceus; Mechack Jerome, Harold Milord, Sony Norbe, Ricardo Charles, Constant Jean Junior Monuma, Jacqueson Jean (71: Fabien Vorbe), Pascal Millien (34: Leonel Saint Preux), Rubin Jean Garry, Wildedonald Guerrier, Junior Clairssainvil
*   Booked: Milord 26

 
Group: Group G

11/10/2010; Cuba; 4-2; Dominica; Antigua Recreational Ground; Stanley Lancaster; 500
Armando Curuneaux 9, Reysander Fernandez 20, Yoel Colome 27, Marcel Hernandez 35; Kurlson Benjamin 11, Kurlson Benjamin 87
Cuba: Vismel Castellano; Yenier Marquez, Reysander Fernandez (88: Hanier Humberto Dranguet), Yoel Colome, Jaime Colomé, Alianni Urgelles, Carlos Francisco Serrano, Armando Curuneaux (74: Leonel Duarte), Roberto Linares, Alain Cervantes (77: Dagoberto Quesada), Marcel Hernandez
*   Booked: Yoel Colome 83
Dominica: Owen Oscar; Colin Bernard (55: Kurtney  McKenzie), Prince Austrie, Jerome Thomas, Carlyn Christopher, Elmond Derrick, Rasheed Bertrand (30: Wayne George), Chad Bertrand, Glenworth Elizee (46: Cheston Dangleben), Lester Langlais, Kurlson Benjamin
*   Booked: C. Bertrand 31, Christopher 62

11/10/2010; Antigua and Barbuda; 2-1; Suriname; Antigua Recreational Ground; Kevin Morrison; 2000
Randolph Burton 18, Justin Cochrane 64; Roche Emanuelson 34
Antigua and Barbuda: Keita Decastro; George Dublin, Karanja Mack (80: Roy Gregory), Joshua Parker, Mikele Leightwood, Akeem Thomas (73: Quinton Griffith), Peter Byers, Gason Gregory (87: Kerry Skepple), Dave Carr, Justin Cochrane, Randolph Burton
*  Booked: Mack 35, Thomas 67
Suriname: Obrendo Huiswoud; Foline Abauna, Roche Emanelson, Marlon Felter, Derrick Garden, Naldo Kwasie (73: Giovanni Waal), Stefan Baneti (69: Germaine Van Dijck), Wensly Christopher, Emilio Limon (81: Gregory Rigters), Ives Vlijter, Stefano Rijssel
*  Booked: Garden 44, Van Dijck 79

11/12/2010; Cuba; 3-3; Suriname; Antigua Recreational Ground; Courtney Campbell; 400
Armando Curuneaux 45, Alain Cervantes 65, Adonis Ramos 87; Wensley Christopher 8, Stefano Rijssel 50, Derrick Garden 80
Suriname: Obrendo Huiswoud; Derrick Garden, Marlon Felter, Foline Abauna, Roche Emanelson, Emilio Limon (90: Gregory Rigters), Ives Vlijter (74: Stefan Baneti), Stefano Rijssel, Wensly Christopher, Giovanni Waal (38: Naldo Kwasie), Germaine Van Dijck
*   Booked: Rijssel 28
Cuba: Vismel Castellano; Hanier Humberto Dranguet, Yoel Colome, Marcel Hernandez (60: Leonel Duarte), Jaime Colomé, Alain Cervantes (79: Adonis Ramos), Sander Fernandez, Alianni Urgelles, Armando Curuneaux (60: Roberto Linares), Reysander Fernandez, Yenier Marquez
*   Booked: Colome 28, Cervantes 78

11/12/2010; Antigua and Barbuda; 0-0; Dominica; Antigua Recreational Ground; Lewin Purser; 400
Antigua and Barbuda: Keita Decastro; Ranja Christian (56: Jamie Thomas), Karanja Mack, Dave Carr, Joshua Parker, Gason Gregory (49 Kerry Skepple), Justin Cochrane, Mikele Leightwood, Randolph Burton, Peter Byers, George Dublin
*  Booked: Gregory 16, Parker 34, Carr 45+, Skepple 51
Dominica: Glenson Prince; Prince Austrie, Elmond Derrick, Colin Bernard, Wayne George (56: Rasheed Bertrand), Jerome Thomas, Lester Langlais (Cheston Dangleben 68, Kerry Alleyne 90), Mitchell Joseph, Kurlson Benjamin, Donan Jervier, Chad Bertrand
*  Booked: Dangleben 73

11/14/2010; Dominica; 0-5; Suriname; Antigua Recreational Ground; Stanley Lancaster; 500
; Naldo Kwasie 45, Ives Vlijter (pk) 45+, Emilio Limon 56, Roche Emanelson 75, Stefano Rijssel (pk)88
Dominica: Glenson Prince (58: Owen Oscar); Prince Austrie, Elmond Derrick, Colin Bernard, Jerome Thomas, Lester Langlais, Mitchell Joseph, Kurlson Benjamin, Donan Jervier (65: Kerry Alleyne), Chad Bertrand, Carlyn Christopher (72: Wayne George)
*   Booked: Bertrand 29, Austrie 40, Joseph 80
Suriname: Obrendo Huiswoud; Derrick Garden, Marlon Felter, Foline Abauna, Roche Emanelson, Emilio Limon, Ives Vlijter (77: Stefan Baneti), Stefano Rijssel (90: Gregory Rigters), Wensly Christopher, Naldo Kwasie (88: Kenneth Moennoe), Germaine Van Dijck
*  Booked: Van Dijck 35

11/14/2010; Antigua and Barbuda; 0-0; Cuba; Antigua Recreational Ground; Courtney Campbell; 500
Antigua and Barbuda: Keita Decastro; Karanja Mack, Dave Carr, Joshua Parker, Jamie Thomas (75: Gason Gregory), Justin Cochrane, Mikele Leightwood, Randolph Burton (90: Quinton Griffith), Peter Byers (81: Kerry Skepple), George Dublin, Akeem Thomas
*  Booked: J. Thomas 26
Cuba: Odelin Molina; Carlos Francisco Serrano, Hanier Humberto Dranguet, Marcel Hernandez (90: Dagoberto Quesada), Jaime Colomé, Sander Fernandez (82: Adonis Ramos), Alianni Urgelles, Armando Curuneaux, Reysander Fernandez, Leonel Duarte (70: Roberto Linares), Yenier Marquez
*  Booked: R. Fernandez 51

