Competition: UEFA Euro qualifying
Season: 2016

Group: A
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2016_qualifying_Group_A

9/9/2014; Kazakhstan; 0-0; Latvia; Astana Arena; Ivan Kruzliak; 10200

9/9/2014; Czech Republic; 2-1; Netherlands; Generali Arena; 17946; Gianluca Rocchi

9/9/2014; Iceland; 3-0; Turkey; Laugardsvollur; Ivan Bebek; 8811

10/10/2014; Latvia; 0-3; Iceland; Skonto stadions; Robert Schorgenhofer; 6354

10/10/2014; Netherlands; 3-1; Kazakhstan; Amsterdam Arena; Matej Jug; 45000

10/10/2014; Turkey; 1-2; Czech Republic; Sukru Saracoglu Stadium; Jonas Eriksson; 25000

10/13/2014; Kazakhstan; 2-4; Czech Republic; Astana Arena; Mattias Gestranius; 24000

10/13/2014; Iceland; 2-0; Netherlands; Laugardsvollur; Carlos Velasco Carballo; 10000

10/13/2014; Latvia; 1-1; Turkey; Skonto stadions; Bobby Madden; 6432

11/16/2014; Netherlands; 6-0; Latvia; Amsterdam Arena; Liran Liany; 47500

11/16/2014; Czech Republic; 2-1; Iceland; Doosan Arena; Wolfgang Stark; 11354

11/16/2014; Turkey; 3-1; Kazakhstan; Turk Telekom Arena; Aleksei Eskov; 27547


Group: B
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2016_qualifying_Group_B

9/9/2014; Andorra; 1-2; Wales; Estadi Nacional (Andorra); Slavko Vincic; 3150

9/9/2014; Bosnia-Herzegovina; 1-2; Cyprus; Bilino Polje; Yevhen Aranovskiy; 12100

10/10/2014; Belgium; 6-0; Andorra; King Baudouin Stadium; Serhiy Boyko; 40000

10/10/2014; Cyprus; 1-2; Israel; GSP Stadium; Daniele Orsato; 19164

10/10/2014; Wales; 0-0; Bosnia-Herzegovina; Cardiff City Stadium; Vladislav Bezborodov; 30741

10/13/2014; Andorra; 1-4; Israel; Estadi Nacional (Andorra); Cristian Balaj; 800

10/13/2014; Bosnia-Herzegovina; 1-1; Belgium; Bilino Polje; 12000

10/13/2014; Wales; 2-1; Cyprus; Cardiff City Stadium; Manuel Grafe; 21273

11/16/2014; Belgium; 0-0; Wales; King Baudouin Stadium; Pavel Kralovec; 55000

11/16/2014; Cyprus; 5-0; Andorra; GSP Stadium; Mark Clattenburg; 6078

11/16/2014; Israel; 3-0; Bosnia-Herzegovina; Sammy Ofer Stadium; Antonio Mateu Lahoz; 32000

Group: C
BlockSource: http://en.wikipedia.org/wiki/UEFA_Euro_2016_qualifying_Group_C

9/8/2014; Luxembourg; 1-1; Belarus; Stade Josy Barthel; Gediminas Mazeika; 3265

9/8/2014; Spain; 5-1; Macedonia; Ciutat de Valencia; Anastasios Sidiropoulos; 18553

9/8/2014; Ukraine; 0-1; Slovakia; Olympic Stadium (Kiev); Craig Thompson; 38454

10/9/2014; Belarus; 0-2; Ukraine; Borisov Arena; Pol van Boekel; 10512

10/9/2014; Macedonia; 3-2; Luxembourg; Philip II Arena; Paolo Mazzoleni; 11500

10/9/2014; Slovakia; 2-1; Spain; Stadio pod Dubnom; Bjorn Kuipers; 9478

10/12/2014; Ukraine; 1-0; Macedonia; Arena Lviv; Sebastien Delferiere; 33900

10/12/2014; Belarus; 1-3; Slovakia; Borisov Arena; Serge Gumienny; 4500

10/12/2014; Luxembourg; 0-4; Spain; Stade Josy Barthel; Pawel Gil; 8500

11/15/2014; Luxembourg; 0-3; Ukraine; Stade Josy Barthel; Kristinn Jakobsson; 4379

11/15/2014; Macedonia; 0-2; Slovakia; Philip II Arena; Pedro Proenca; 6000

11/15/2014; Spain; 3-0; Belarus; Nuevo Colombino; Kenn Hansen; 19249

Group: D

Group: E

Group: F

Group: G

Group: H

Group: I
