Competition: Gold Cup
Season: 2013

Round: Group
Group: A

7/7/2013; Canada; 0-1; Martinique; Rose Bowl; Marcos Brea; 56822
7/7/2013; Mexico; 1-2; Panama; Rose Bowl; Walter Quesada; 56822

7/11/2013; Panama; 1-0; Martinique; CenturyLink Field; Armando Castro Oviedo; 28354
7/11/2013; Mexico; 2-0; Canada; CenturyLink Field; Joel Aguilar; 28354

7/14/2013; Martinique; 1-3; Mexico; Sports Authority Field; Sports Authority Field; Mark Geiger; 30000
7/14/2013; Panama; 0-0; Canada; Sports Authority Field; Sports Authority Field; Walter Quesada; 30000

Group: B

7/8/2013; El Salvador; 2-2; Trinidad and Tobago; Red Bull Arena; Marco Rodriguez; 20000
7/8/2013; Haiti; 0-2; Honduras; Red Bull Arena; Hugo Cruz Alvarado; 20000

7/12/2013; Trinidad and Tobago; 0-2; Haiti; Sun Life Stadium; Jeffrey Solis Calderon; 28713
7/12/2013; Honduras; 1-0; El Salvador; Sun Life Stadium; Jair Marrufo; 28713

7/15/2013; El Salvador; 1-0; Haiti; BBVA Compass Stadium; Javier Santos; 21783
7/15/2013; Honduras; 0-2; Trinidad and Tobago; BBVA Compass Stadium; Marco Rodriguez; 21783

Group: C

7/9/2013; Costa Rica; 3-0; Cuba; Jeld-Wen Field; Elmer Bonilla; 18724
7/9/2013; Belize; 1-6; United States; Jeld-Wen Field; Hector Rodriguez; 18724

7/13/2013; United States; 4-1; Cuba; Rio Tinto Stadium; David Gantar; 17597
7/13/2013; Costa Rica; 1-0; Belize; Rio Tinto Stadium; Enrico Wijngaarde; 17597

7/16/2013; Cuba; 4-0; Belize; Rentschler Field; Enrico Wijngaarde; 25432
7/16/2013; United States; 1-0; Costa Rica; Rentschler Field; Courtney Campbell; 25432

Round: Quarterfinals
Group: 

7/20/2013; Panama; 6-1; Cuba; Georgia Dome; Mark Geiger; 54229

7/20/2013; Mexico; 1-0; Trinidad and Tobago; Georgia Dome; Joel Aguilar; 54229

7/21/2013; United States; 5-1; El Salvador; M&T Bank Stadium; Enrico Wijngaarde; 70540

7/21/2013; Honduras; 1-0; Costa Rica; M&T Bank Stadium; Courtney Campbell; 70540

Round: Semifinals

7/24/2013; United States; 3-1; Honduras; Cowboys Stadium; Walter Quesada; 81410

7/24/2013; Panama; 2-1; Mexico; Cowboys Stadium; Courtney Campbell; 81410

Round: Final

7/28/2013; United States; 1-0; Panama; Soldier Field; Joel Aguilar; 57920





