BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup_qualification_(AFC)

Round: First

Group: A

Group: B

Group: C

Group: D

Group: E


Round: Final

10/15/1993; North Korea; 3-2; Iraq; Khalifa International Stadium; Uilenberg; 20000
10/15/1993; Saudi Arabia; 0-0; Japan; Khalifa International Stadium; Muhmenthaler; 20000
10/16/1993; Iran; 0-3; South Korea; Khalifa International Stadium; Schmidhuber; 10000

10/18/1993; North Korea; 1-2; Saudi Arabia; Khalifa International Stadium; Craciunescu; 15000
10/18/1993; Japan; 1-2; Iran; Khalifa International Stadium; Baldas; 10000
10/19/1993; Iraq; 2-2; South Korea; Khalifa International Stadium; Quiniou; 20000

10/21/1993; North Korea; 0-3; Japan; Khalifa International Stadium; Muhmenthaler; 3000
10/22/1993; Iraq; 2-1; Iran; Khalifa International Stadium; Craciunescu; 30000
10/22/1993; South Korea; 1-1; Saudi Arabia; Khalifa International Stadium; Uilenberg; 35000

10/24/1993; Iraq; 1-1; Saudi Arabia; Khalifa International Stadium; Quiniou; 20000
10/25/1993; Japan; 1-0; South Korea; Khalifa International Stadium; Schmidhuber; 15000
10/25/1993; Iran; 2-1; North Korea; Khalifa International Stadium; Baldas; 5000

10/28/1993; South Korea; 3-0; North Korea; Qatar SC Stadium; Craciunescu; 4000
10/28/1993; Saudi Arabia; 4-3; Iran; Khalifa International Stadium; Uilenberg; 40000
10/28/1993; Iraq; 2-2; Japan; Khalifa International Stadium; Muhmenthaler; 15000


