Competition: FIFA World Cup qualification (AFC)
Season: 2018


BlockSource: https://en.wikipedia.org/wiki/2018_FIFA_World_Cup_qualification_%E2%80%93_AFC_First_Round

Round: 1

3/12/2015; India; 2-0; Nepal; Indira Gandhi Athletic Stadium; Aziz Asimov; 11200

3/17/2015; Nepal; 0-0; India; Dasarth Rangasala Stadium; Khamis Al-Marri; 10500

3/12/2015; Yemen; 3-1; Pakistan; Grand Hamad Stadium; Mohammad Abu Loum; 300

3/23/2015; Pakistan; 0-0; Yemen; Khalifa Sports City Stadium; Ali Sabah Adday Al-Qaysi; 2200

3/12/2015; Timor-Leste; 4-1; Mongolia; National Stadium (Dili); Sivakorn Pu-Udom; 9000

3/17/2015; Mongolia; 0-1; Timor-Leste; MFF Football Centre; Wang Di; 5000

3/12/2015; Cambodia; 3-0; Macau; Army Stadium (Phnom Penh); Ho Wai Sing; 8000

3/17/2015; Macau; 1-1; Cambodia; Estadio Campo Desportivo; Yaqoob Abdul Baki; 1000

3/12/2015; Chinese Taipei; 0-1; Brunei; National Stadium (Kaohsiung); Rowan Arumughan; 6273

3/17/2015; Brunei; 0-2; Chinese Taipei; Sultan Hassanal Bolkiah Stadium; Turki Al-Khudhayr; 18000

3/12/2015; Sri Lanka; 0-1; Bhutan; Sugathadasa Stadium; Fu Ming; 3500

3/17/2015; Bhutan; 2-1; Sri Lanka; Changlimithang Stadium; Marai Al-Awaji; 15000

Round: 2

Group: A

6/11/2015; Malaysia; 1-1; Timor-Leste
6/11/2015; Saudi Arabia; 3-2; Palestine

6/16/2015; Timor-Leste; 0-1; United Arab Emirates
6/16/2015; Malaysia; 0-6; Palestine

9/3/2015; United Arab Emirates; 10-0; Malaysia
9/3/2015; Saudi Arabia; 7-0; Timor-Leste

9/8/2015; Malaysia; 0-3; Saudi Arabia
* Awarded
Forfeit

9/8/2015; Palestine; 0-0; United Arab Emirates

10/8/2015; Timor-Leste; 1-1; Palestine
10/8/2015; Saudi Arabia; 2-1; United Arab Emirates

10/13/2015; Timor-Leste; 0-1; Malaysia

11/9/2015; Palestine; 0-0; Saudi Arabia

11/12/2015; Palestine; 6-0; Malaysia
11/12/2015; United Arab Emirates; 8-0; Timor-Leste

11/17/2015; Timor-Leste; 0-10; Saudi Arabia
11/17/2015; Malaysia; 1-2; United Arab Emirates

3/24/2016; United Arab Emirates; 2-0; Palestine
3/24/2016; Saudi Arabia; 2-0; Malaysia

3/29/2016; Palestine; 7-0; Timor-Leste
3/29/2016; United Arab Emirates; 1-1; Saudi Arabia

Group: B

6/11/2015; Bangladesh; 1-3; Kyrgyzstan
6/11/2015; Tajikistan; 1-3; Jordan

6/16/2015; Bangladesh; 1-1; Tajikstan
6/16/2015; Kyrgyzstan; 1-2; Australia

9/3/2015; Australia; 5-0; Bangladesh
9/3/2015; Jordan; 0-0; Kyrgyzstan

9/8/2015; Bangladesh; 0-4; Jordan
9/8/2015; Tajikistan; 0-3; Australia

10/8/2015; Jordan; 2-0; Australia
10/8/2015; Kyrgyzstan; 2-2; Tajikistan

10/13/2015; Kyrgyzstan; 2-0; Bangladesh
10/13/2015; Jordan; 3-0; Tajikistan

11/12/2015; Australia; 3-0; Kyrgyzstan
11/12/2015; Tajikistan; 5-0; Bangladesh

11/17/2015; Bangladesh; 0-4; Australia
11/17/2015; Kyrgyzstan; 1-0; Jordan

3/24/2016; Australia; 7-0; Tajikistan
3/24/2016; Jordan; 8-0; Bangladesh

3/29/2016; Australia; 5-1; Jordan
3/29/2016; Tajikistan; 0-1; Kyrgyzstan

Group: C

6/11/2015; Hong Kong; 7-0; Bhutan
6/11/2015; Maldives; 0-1; Qatar

6/16/2015; Bhutan; 0-6; China
6/16/2015; Hong Kong; 2-0; Maldives

9/3/2015; China; 0-0; Hong Kong
9/3/2015; Qatar; 15-0; Bhutan

9/8/2015; Maldives; 0-3; China
9/8/2015; Hong Kong; 2-3; Qatar

10/8/2015; Bhutan; 3-4; Maldives
10/8/2015; Qatar; 1-0; China

10/13/2015; Bhutan; 0-1; Hong Kong
10/13/2015; Qatar; 4-0; Maldives

11/12/2015; Maldives; 0-1; Hong Kong
11/12/2015; China; 12-0; Bhutan

11/17/2015; Bhutan; 0-3; Qatar
11/17/2015; Hong Kong; 0-0; China

3/24/2016; China; 4-0; Maldives
3/24/2016; Qatar; 2-0; Hong Kong

3/29/2016; China; 2-0; Qatar
3/29/2016; Maldives; 4-2; Bhutan

Group: D

6/11/2015; Guam; 1-0; Turkmenistan
6/11/2015; India; 1-2; Oman

6/16/2015; Guam; 2-1; India
6/16/2015; Turkmenistan; 1-1; Iran

9/3/2015; Iran; 6-0; Guam
9/3/2015; Oman; 3-1; Turkmenistan

9/8/2015; Guam; 0-0; Oman
9/8/2015; India; 0-3; Iran
* Awarded
Forfeit

10/8/2015; Turkmenistan; 2-1; India
10/8/2015; Oman; 1-1; Iran

10/13/2015; Turkmenistan; 1-0; Guam
10/13/2015; Oman; 3-0; India

11/12/2015; Iran; 3-1; Turkmenistan
11/12/2015; India; 1-0; Guam

11/17/2015; Guam; 0-6; Iran
11/17/2015; Turkmenistan; 2-1; Oman

3/24/2016; Iran; 4-0; India
3/24/2016; Oman; 1-0; Guam

3/29/2016; India; 1-2; Turkmenistan
3/29/2016; Iran; 2-0; Oman

Group: E

6/11/2015; Cambodia; 0-4; Singapore
6/11/2015; Afghanistan; 0-6; Syria

6/16/2015; Japan; 0-0; Singapore
6/16/2015; Cambodia; 0-1; Afghanistan

9/3/2015; Japan; 3-0; Cambodia
9/3/2015; Syria; 1-0; Singapore

9/8/2015; Cambodia; 0-6; Syria
9/8/2015; Afghanistan; 0-6; Japan

10/8/2015; Singapore; 1-0; Afghanistan
10/8/2015; Syria; 0-3; Japan

10/13/2015; Singapore; 2-1; Cambodia
10/13/2015; Syria; 5-2; Afghanistan

11/12/2015; Singapore; 0-3; Japan
11/12/2015; Afghanistan; 3-0; Cambodia

11/17/2015; Singapore; 1-2; Syria
11/17/2015; Cambodia; 0-2; Japan

3/24/2016; Japan; 5-0; Afghnistan
3/24/2016; Syria; 6-0; Cambodia

3/29/2016; Afghanistan; 2-1; Singapore
3/29/2016; Japan; 5-0; Syria

Group: F

5/24/2015; Thailand; 1-0; Vietnam

6/16/2015; Chinese Taipei; 0-2; Thailand

9/3/2015; Iraq; 5-1; Chinese Taipei

9/8/2015; Chinese Taipei; 1-2; Veitnam

9/8/2015; Thailand; 2-2; Iraq

10/8/2015; Vietnam; 1-1; Iraq

10/13/2015; Vietnam; 0-3; Thailand

11/12/2015; Thailand; 4-2; Chinese Taipei

11/17/2015; Chinese Taipei; 0-2; Iraq

3/24/2016; Vietnam; 4-1; Chinese Taipei

3/24/2016; Iraq; 2-2; Thailand

3/29/2016; Iraq; 1-0; Vietnam

Group: G

6/11/2015; Laos; 2-2; Myanmar
6/11/2015; Lebanon; 0-1; Kuwait

6/16/2015; Myanmar; 0-2; South Korea
6/16/2015; Laos; 0-2; Lebanon

9/3/2015; South Korea; 8-0; Laos 
9/3/2015; Kuwait; 9-0; Myanmar

9/8/2015; Laos; 0-2; Kuwait
9/8/2015; Lebanon; 0-3; South Korea

10/8/2015; Myanmar; 0-2; Lebanon
10/8/2015; Kuwait; 0-1; South Korea

10/13/2015; Myanmar; 3-1; Laos
10/13/2015; Kuwait; 0-0; Lebanon

11/12/2015; South Korea; 4-0; Myanmar
11/12/2015; Lebanon; 7-0; Laos

11/17/2015; Laos; 0-5; South Korea

11/17/2015; Myanmar; 3-0; Kuwait
Forfeit
Notes: not played

3/24/2016; South Korea; 1-0; Lebanon

3/24/2016; Kuwait 0-3; Laos
Forfeit
Notes: not played

3/29/2016; Lebanon; 1-1; Myanmar
3/29/2016; South Korea; 3-0; Kuwait
Forfeit
Notes: not played

Group: H

6/11/2015; Philippines; 2-1; Bahrain

6/11/2015; Yemen; 0-3; North Korea
Forfeit

6/16/2015; North Korea; 4-2; Uzbekistan
6/16/2015; Yemen; 0-2; Philippines

9/3/2015; Uzbekistan; 1-0; Yemen
9/3/2015; Bahrain; 0-1; North Korea

9/8/2015; Philippines; 1-5; Uzbekistan
9/8/2015; Yemen; 0-4; Bahrain

10/8/2015; North Korea; 0-0; Philippines
10/8/2015; Bahrain; 0-4; Uzbekistan

10/13/2015; North Korea; 1-0; Yemen
10/13/2015; Bahrain; 2-0; Philippines

11/12/2015; Philippines; 0-1; Yemen
11/12/2015; Uzbekistan; 3-1; North Korea

11/17/2015; North Korea; 2-0; Bahrain
11/17/2015; Yemen; 1-3; Uzbekistan

3/24/2016; Uzbekistan; 1-0; Philippines
3/24/2016; Bahrain; 3-0; Yemen

3/29/2016; Philippines; 3-2; North Korea
3/29/2016; Uzbekistan; 1-0; Bahrain


Round: 3
BlockSource: https://en.wikipedia.org/wiki/2018_FIFA_World_Cup_qualification_%E2%80%93_AFC_Third_Round

Group: A

9/1/2016; Iran; v; Qatar
9/1/2016; South Korea; v; China
9/1/2016; Uzbekistan; v; Syria

9/6/2016; Qatar; v; Uzbekistan
9/6/2016; Syria; v; South Korea
9/6/2016; China; v; Iran

10/6/2016; Uzbekistan; v; Iran
10/6/2016; China; v; Syria
10/6/2016; South Korea; v; Qatar

10/11/2016; Qatar; v; Syria
10/11/2016; Uzbekistan; v; China
10/11/2016; Iran; v; South Korea

11/15/2016; China; v; Qatar
11/15/2016; Syria; v; Iran
11/15/2016; South Korea; v; Uzbekistan

3/23/2017; Qatar; v; Iran
3/23/2017; China; v; South Korea
3/23/2017; Syria; v; Uzbekistan

3/28/2017; Uzbekistan; v; Qatar
3/28/2017; South Korea; v; Syria
3/28/2017; Iran; v; China

6/13/2017; Iran; v; Uzbekistan
6/13/2017; Syria; v; China
6/13/2017; Qatar; v; South Korea

8/31/2017; Syria; v; Qatar
8/31/2017; China; v; Uzbekistan
8/31/2017; South Korea; v; Iran

9/5/2017; Qatar; v; China
9/5/2017; Iran; v; Syria
9/5/2017; Uzbekistan; v; South Korea

Group: B

9/1/2016; Australia; v; Iraq
9/1/2016; Japan; v; United Arab Emirates
9/1/2016; Saudi Arabia; v; Thailand

9/6/2016; Iraq; v; Saudi Arabia
9/6/2016; Thailand; v; Japan
9/6/2016; United Arab Emirates; v; Australia

10/6/2016; Saudi Arabia; v; Australia
10/6/2016; United Arab Emirates; v; Thailand
10/6/2016; Japan; v; Iraq

10/11/2016; Iraq; v; Thailand
10/11/2016; Saudi Arabia; v; United Arab Emirates
10/11/2016; Australia; v; Japan

11/15/2016; United Arab Emirates; v; Iraq
11/15/2016; Thailand; v; Australia
11/15/2016; Japan; v; Saudi Arabia

3/23/2017; Iraq; v; Australia
3/23/2017; United Arab Emirates; v; Japan
3/23/2017; Thailand; v; Saudi Arabia

3/28/2017; Saudi Arabia; v; Iraq
3/28/2017; Japan; v; Thailand
3/28/2017; Australia; v; United Arab Emirates

6/13/2017; Australia; v; Saudi Arabia
6/13/2017; Thailand; v; United Arab Emirates
6/13/2017; Iraq; v; Japan

8/31/2017; Thailand; v; Iraq
8/31/2017; United Arab Emirates; v; Saudi Arabia
8/31/2017; Japan; v; Australia

9/5/2017; Iraq; v; United Arab Emirates
9/5/2017; Australia; v; Thailand
9/5/2017; Saudi Arabia; v; Japan





