BlockSource: http://en.wikipedia.org/wiki/2010_FIFA_World_Cup_qualification_%E2%80%93_CAF_First_Round

Season: 2010


Round: 1

10/14/2007; Madagascar; 6-2; Comoros; Mahamasina Municipal Stadium; Wellington Kaoma; 7754

11/17/2007; Comoros; 0-4; Madagascar; Stade Said Mohamed Cheikh; Jerome Damon; 1610

11/16/2007; Djibouti; 1-0; Somalia; El Hadj Hassan Gouled; Khalid Abdel Rahman; 10000
Notes: tie was played as one leg as Somalia was not deemed suitable for FIFA matches.

10/17/2007; Sierra Leone; 1-0; Guinea-Bissau; National Stadium; Sule Mana; 25000

11/17/2007; Guinea-Bissau; 0-0; Sierra Leone; Estadio 24 de Setembrio; Josepf Odartei


Round: 3

Group: A
Group: B
Group: C
Group: D
Group: E