BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_%E2%80%93_CAF_First_Round
Competition: 
Season: 2014

Round: 1

11/11/2011; Seychelles; 0-3; Kenya; Stade Linite; Dennis Batte; 2000
11/15/2011; Kenya; 4-0; Seychelles; Nyayo National Stadium; Victor Gomes; 5000

11/11/2011; Guinea-Bissau; 1-1; Togo; Estadio Lino Correia; Malang Diedhiou; 3000
11/15/2011; Togo; 1-0; Guineau-Bissau; Stade de Kegue; Mal Souley Mohamadou; 25000

11/11/2011; Djibouti; 0-4; Namibia
11/15/2011; Namibia; 4-0; Djibouti

11/11/2011; Comoros; 0-1; Mozambique
11/15/2011; Mozambique; 4-1; Comoros

11/11/2011; Equatorial Guinea; 2-0; Madagascar
11/15/2011; Madagascar; 2-1; Equatorial Guinea

11/11/2011; Somalia; 0-0; Ethiopia
11/15/2011; Ethiopia; 5-0; Somalia

11/11/2011; Lesotho; 1-0; Burundi
11/15/2011; Burundi; 2-2; Lesotho

11/11/2011; Eritrea; 1-1; Rwanda
11/15/2011; Rwanda; 3-1; Eritrea

11/11/2011; Swaziland; 1-3; Congo DR; Somhlolo national Stadium; Janny Sikazwe; 785
11/15/2011; Congo DR; 5-1; Swaziland; Stade des Martyrs; Jean Michel Moukoko; 24000

11/11/2011; Sao Tome and Principe; 0-5; Congo; Estadio Nacional 12 de Julho; Sosthene Ngbokaye; 3000
11/15/2011; Congo; 1-1; Sao Tome and Principe; Stade Municipal, Pointe-Noire; Oumar Mahamat; 12000

11/11/2011; Chad; 1-2; Tanzania; Stade Omnisports Idriss Mahamat Ouya; Bunmi Ogunkolade; 10000
11/15/2011; Tanzania; 0-1; Chad; Hamada; Nampiandraza; 42700

Round: 2

Group: A

Group: B

Group: C

Group: D

Group: E

Group: F

Group: G

6/1/2012; Egypt; 2-0; Mozambique; Borg El Arab Stadium; Sylvester Kirwa; 0

6/3/2012; Zimbabwe; 0-1; Guinea; National Sports Stadium, Harare; Rajindraparsad Seechurn; 30000

6/10/2012; Mozambique; 0-0; Zimbabwe; Estadio do Zimpeto; Ali Kalyango; 26000

6/10/2012; Guinea; 2-3; Egypt; Stade du 28 Septembre; Neant Alioum; 14000

3/24/2013; Mozambique; 0-0; Guinea; Estadio do Zimpeto; Mohamed Hussein El-Fadil; 25000

3/26/2013; Egypt; 2-1; Zimbabwe; Borg El Arab Stadium; 10000

6/9/2013; Zimbabwe; 2-4; Egypt; National Sports Stadium; Bakary Gassama

6/9/2013; Guinea; 6-1; Mozambique; Stade du 28 Septembre; Kouame N'Dri

6/16/2013; Mozambique; v; Egypt

6/16/2013; Guinea; v; Zimbabwe

9/6/2013; Egypt; v; Guinea

9/6/2013; Zimbabwe; v; Mozambique


Group: H

Group: I

Group: J