Competition: Asian Cup
Season: 1956
BlockSource: http://en.wikipedia.org/wiki/1956_AFC_Asian_Cup

9/1/1956; Hong Kong; 2-3; Israel; Government Stadium (Hong Kong); HA Sheppard; 30000

9/6/1956; South Korea; 2-2; Hong Kong; Government Stadium (Hong Kong); 30000

9/8/1956; Israel; 1-2; South Korea; Government Stadium (Hong Kong); Truong Van Ky; 20000

9/9/1956; South Vietnam; 2-2; Hong Kong; Government Stadium (Hong Kong); 30000

9/12/1956; Israel; 2-1; South Vietnam; Government Stadium (Hong Kong); Tommy Tuker; 15000

9/15/1956; South Korea; 5-3; South Vietnam; Government Stadium (Hong Kong); 11000


