Competition: Asian Cup
Season: 1960
BlockSource: http://en.wikipedia.org/wiki/1960_AFC_Asian_Cup

10/14/1960; South Korea; 5-1; South Vietnam; Hyochang Stadium; 30000

10/17/1960; South Korea; 3-0; Israel; Hyochang Stadium; Yozo Yokoyama; 30000

10/17/1960; Republic of China; 2-0; South Vietnam; Hyochang Stadium

10/19/1960; South Vietnam; 1-5; Israel; Hyochang Stadium; 15000

10/21/1960; South Korea 1-0; Republic of China; Hyochang Stadium

10/23/1960; Israel; 1-0; Republic of China; Hyochang Stadium; Yozo Yokoyama; 25000


