Competition: Asian Cup
Season: 1964
BlockSource: http://en.wikipedia.org/wiki/1964_AFC_Asian_Cup

5/26/1964; Israel; 1-0 Hong Kong; National Stadium (Ramat Gan); Patrick Nice; 25000

5/27/1964; South Korea; 0-2; India; Municipal Stadium (Haifa); Davoud Nassiri; 7000

5/29/1964; Israel; 2-0; India; Bloomfield Stadium; Li Pak Tung; 2000

5/30/1964; South Korea; 1-0; Hong Kong; Hebrew University Stadium; Pisit Ngarampanich; 7000

6/2/1964; India; 3-1; Hong Kong; Bloomfield Stadium; Patrick Nice; 5000

6/3/1964; South Korea; 1-2; Israel; Ramat Gan Stadium; Davoud Nassiri; 35000
