Competition: Asian Cup
Season: 1968
BlockSource: http://en.wikipedia.org/wiki/1968_AFC_Asian_Cup

5/10/1968; Iran; 2-0; Hong Kong; Amjadieh Stadium; Norman Boswell; 28000

5/11/1968; Republic of China; 1-1; Burma; Amjadieh Stadium

5/12/1968; Hong Kong; 1-6; Israel; Amjadieh Stadium; Batha Chaterchi; 30000

5/13/1968; Iran; 4-0; Republic of China; Amjadieh Stadium; Alex Joseph Vaz; 3000

5/14/1968; Burma; 1-0; Israel; Amjadieh Stadium; Norman Boswell; 30000

5/15/1968; Hong Kong; 1-1; Republic of China; Amjadieh Stadium

5/16/1968; Burma; 1-3; Iran; Amjadieh Stadium; Natrajan; 30000

5/17/1968; Israel; 4-1; Republic of China; Amjadieh Stadium; Narayan Ghosh; 20000

5/18/1968; Burma; 2-0; Hong Kong; Amjadieh Stadium

5/19/1968; Iran; 2-1; Israel; Amjadieh Stadium; Alex Joseph Vaz; 30000
