Competition: Asian Cup
Season: 1972
BlockSource: http://en.wikipedia.org/wiki/1972_AFC_Asian_Cup

Stage: group allocation

5/7/1972; South Korea; 0-0; Iraq; National Stadium (Bangkok); 2000
Penalty kicks: 2-4

5/7/1972; Iran; 2-0; Khmer Republic; National Stadium (Bangkok); Kim Jo-Wong; 2000

5/8/1972; Thailand; 0-2; Kuwait; National Stadium (Bangkok)

Stage: group
Group: A

5/9/1972; Iran; 3-0; Iraq; National Stadium (Bangkok); Sivapalan Kathiravale; 5000

5/11/1972; Thailand; 1-1; Iraq; National Stadium (Bangkok)

5/13/1972; Thailand; 2-3; Iran; National Stadium (Bangkok); Matolzi; 25000

Group: B

5/10/1972; South Korea; 4-1; Khmer Republic; National Stadium (Bangkok)

5/12/1972; South Korea; 1-2; Kuwait; National Stadium (Bangkok)

5/14/1972; Khmer Republic; 4-0; Kuwait; National Stadium (Bangkok)

Stage: knockout
Round: Semifinals

5/16/1972; Iran; 2-1; Khmer Republic; National Stadium (Bangkok); Matolozi; 2000

5/17/1972; South Korea; 1-1 (aet); Thailand; National Stadium (Bangkok)
Penalty kicks: 2-1

Round: Third place

5/19/1972; Khmer Republic; 2-2 (aet); Thailand; National Stadium (Bangkok)
Penalty kicks: 3-5

Round: Final

5/19/1972; Iran; 2-1 (aet); South Korea; National Stadium (Bangkok); Sivapalan Kathiravale; 15000
