Competition: Asian Cup
Season: 1976
BlockSource: http://en.wikipedia.org/wiki/1976_AFC_Asian_Cup

Stage: group
Group: A

6/3/1976; Kuwait; 2-0; Malaysia; Bagh Shomal Stadium

6/5/1976; China; 1-1; Malaysia; Bagh Shomal Stadium

6/7/1976; Kuwait; 1-0; China; Bagh Shomal Stadium

Group: B

6/4/1976; Iran; 2-0; Iraq; Aryamehr Stadium; Marijan Raus; 50000

6/6/1976; Iraq; 1-0; South Yemen; Aryamehr Stadium

6/8/1976; Iran; 8-0; South Yemen; Aryamehr Stadium; Akram Ul Haq; 10000

Stage: knockout
Round: Semifinals

6/11/1976; Kuwait; 3-2 (aet); Iraq; Aryamehr Stadium; 60000

6/11/1976; Iran; 2-0 (aet); China; Aryamehr Stadium; Asami; 60000

Round: Third Place

6/13/1976; Iraq; 0-1; China; Aryamehr Stadium

Round: Final

6/13/1976; Kuwait; 0-1; Iran; Aryamehr Stadium; Jean Dubach
