Competition: Asian Cup
Season: 1980
BlockSource: http://en.wikipedia.org/wiki/1980_AFC_Asian_Cup

Stage: group
Group: A

9/16/1980; North Korea; 3-2 Bangladesh; Sabah Al-Salem Stadium

9/17/1980; Iran; 0-0; Syria; Sabah Al-Salem Stadium; 15000

9/18/1980; North Korea; 2-1; China; Sabah Al-Salem Stadium

9/19/1980; Bangladesh; 0-1; Syria; Sabah Al-Salem Stadium

9/20/1980; China; 2-2; Iran; Sabah Al-Salem Stadium; 10000

9/22/1980; Bangladesh; 0-7; Iran; Sabah Al-Salem Stadium; 2000

9/23/1980; Syria; 1-0; China; Sabah Al-Salem Stadium

9/24/1980; Iran; 3-2; North Korea; Sabah Al-Salem Stadium; Enrique Mendoza; 4000

9/25/1980; China; 6-0; Bangladesh; Sabah Al-Salem Stadium

9/26/1980; North Korea; 2-1; Syria; Sabah Al-Salem Stadium

Group: B

9/15/1980; UAE; 1-1; Kuwait; Sabah Al-Salem Stadium; 20000

9/16/1980; South Korea; 1-1; Malaysia; Sabah Al-Salem Stadium; Sudarso Hardjowasito; 5000

9/17/1980; Qatar; 2-1; UAE; Sabah Al-Salem Stadium

9/18/1980; Kuwait; 3-1; Malaysia; Sabah Al-Salem Stadium; 20000

9/19/1980; Qatar; 0-2; South Korea; Sabah Al-Salem Stadium; Vichai Charupunt

9/20/1980; Malaysia; 2-0; UAE; Sabah Al-Salem Stadium

9/21/1980; Kuwait; 0-3; South Korea; Sabah Al-Salem Stadium; Toshikazu Sano; 20000

9/23/1980; Malaysia; 1-1; Qatar; Sabah Al-Salem Stadium

9/24/1980; South Korea; 4-1; UAE; Sabah Al-Salem Stadium; Melvyn Victor D'Souza

9/25/1980; Kuwait; 4-0; Qatar; Sabah Al-Salem Stadium; 20000

Stage: knockout
Round: Semifinals

9/28/1980; Iran; 1-2; Kuwait; Sabah Al-Salem Stadium; Kok Lee; 20000

9/28/1980; South Korea; 2-1; North Korea; Sabah Al-Salem Stadium; Toshikazu Sano; 20000

Round: Third Place

9/29/1980; Iran; 3-0; North Korea; Sabah Al-Salem Stadium; Enrique Mendoza; 10000

Round: Final

9/30/1980; Kuwait; 3-0; South Korea; Sabah Al-Salem Stadium; Sudarso Hardjowasito

