Competition: Asian Cup
Season: 1984
BlockSource: http://en.wikipedia.org/wiki/1984_AFC_Asian_Cup

Stage: group

Group: A

12/1/1984; Qatar; 1-1; Syria; National Stadium (Singapore); Antonio Marquez; 8000

12/2/1984; Saudi Arabia; 1-1; South Korea; National Stadium (Singapore); George Joseph; 20000

12/3/1984; Kuwait; 1-0; Qatar; National Stadium (Singapore); Augusto Lamo; 19000

12/4/1984; Syria; 0-1; Saudi Arabia; National Stadium (Singapore); Shizuo Takada; 2000

12/5/1984; South Korea; 0-0; Kuwait; National Stadium (Singapore); Cheung Kwok Kui; 20000

12/7/1984; Syria; 1-0; South Korea; National Stadium (Singapore); George Courtney; 10000

12/8/1984; Qatar; 1-1; Saudi Arabia; National Stadium (Singapore); Antonio Marquez; 15000

12/9/1984; Kuwait; 3-1; Syria; National Stadium (Singapore); Cheung Kwok Kui; 8000

12/10/1984; South Korea; 0-1; Qatar; National Stadium (Singapore); Augusto Lamo; 2000

12/11/1984; Kuwait; 0-1; Saudi Arabia; National Stadium (Singapore); Toshikazu Sano; 5000

Group: B

12/1/1984; Iran; 3-0; UAE; National Stadium (Singapore); Toshikazu Sano; 8000

12/2/1984; Singapore; 2-0; India; National Stadium (Singapore); Antonio Marquez; 21000

12/3/1984; Iran; 2-0; China; National Stadium (Singapore); George Courtney; 19000

12/4/1984; UAE; 2-0; India; National Stadium (Singapore); Abu Wahid Shanbe; 2000

12/5/1984; Singapore; 0-2; China; National Stadium (Singapore); Ahmed Jassim; 20752

12/7/1984; Iran; 0-0; India; National Stadium (Singapore); Koh Guan Kiat; 10000

12/8/1984; Singapore; 0-1; UAE; National Stadium (Singapore); Jassim Mandi; 15000

12/9/1984; China; 3-0; India; National Stadium (Singapore); Ahmed Jassim; 8256

12/10/1984; Singapore; 1-1; Iran; National Stadium (Singapore); Abu Wahid Shanbe; 2000

12/11/1984; China; 5-0; UAE; National Stadium (Singapore); Shizuo Takada; 5000

Stage: knockout
Round: Semifinals

12/13/1984; Saudi Arabia; 1-1 (aet); Iran; National Stadium (Singapore); George Courtney; 20000
Penalty kicks: 5-4

12/14/1984; China; 1-0 (aet); Kuwait; National Stadium (Singapore); Augusto Lamo; 20000

Round: Third Place

12/16/1984; Iran; 1-1; Kuwait; National Stadium (Singapore); Antonio Marquez; 26000
Penalty kicks: 3-5

Round: Final

12/16/1984; Saudi Arabia; 2-0; China; National Stadium (Singapore); Shizuo Takada; 26000
