ompetition: Asian Cup
Season: 1988
BlockSource: http://en.wikipedia.org/wiki/1988_AFC_Asian_Cup

Stage: group
Group: A

12/2/1988; Iran; 2-0; Qatar; Al-Ahly Stadium; Michel Vautrot; 20000

12/3/1988; UAE; 0-1; South Korea; Al-Ahly Stadium; George Courtney

12/4/1988; Japan; 0-0; Iran; Qatar SC Stadium; Samuel Chan; 4000

12/5/1988; Qatar; 2-1; UAE; Qatar SC Stadium; Erik Fredriksson

12/6/1988; South Korea; 2-0; Japan; Qatar SC Stadium; Salah Mohammed

12/8/1988; Iran; 1-0; UAE; Qatar SC Stadium; Steven Ovinis; 4000

12/9/1988; Qatar; 2-3; South Korea; Qatar SC Stadium; George Courtney

12/10/1988; UAE; 1-0; Japan; Al-Ahly Stadium Ahmad Bash

12/11/1988; South Korea; 3-0; Iran; Al-Ahly Stadium; Neji Jouini; 5000

12/12/1988; Japan; 0-3; Qatar; Al-Ahly Stadium; Yusuf Namoglu

Group: B

12/2/1988; Syria; 0-2; Saudi Arabia; Qatar SC Stadium; Erik Fredriksson

12/3/1988; Kuwait; 0-0; Bahrain; Al-Ahly Stadium; Vincent Mauro

12/4/1988; China; 3-0; Syria; Qatar SC Stadium; Mohamed Hansal

12/5/1988; Saudi Arabia; 0-0; Kuwait; Al-Ahly Stadium; Michel Vautrot

12/6/1988; Bahrain; 0-1; China; Qatar SC Stadium; Syed Shahid Hakim

12/8/1988; Syria; 1-0; Kuwait; Al-Ahly Stadium; Yusuf Namoglu

12/9/1988; Saudi Arabia; 1-1; Bahrain; Qatar SC Stadium; Vincent Mauro

12/10/1988; Kuwait; 2-2; China; Al-Ahly Stadium; Erik Fredriksson

12/11/1988; Bahrain; 0-1; Syria; Qatar SC Stadium; Michel Vautrot

12/12/1988; China; 0-1; Saudi Arabia; Al-Ahly Stadium; Mohamed Hansal

Stage: knockout
Round: Semifinals

12/14/1988; South Korea; 2-1 (aet); China; Qatar SC Stadium; Vincent Mauro; 1000

12/15/1988; Saudi Arabia; 1-0; Iran; Qatar SC Stadium; George Courtney; 17000

Round: Third Place

12/17/1988; China; 0-0 (aet); Iran; Al-Ahly Stadium (Doha); Ahmad Bash; 2000
Penalty kicks: 0-3

Round: Final

12/18/1988; South Korea; 0-0 (aet); Saudi Arabia; Al-Ahly Stadium; Michel Vautrot; 20000
Penalty kicks: 3-4
