ompetition: Asian Cup
Season: 1992
BlockSource: http://en.wikipedia.org/wiki/1992_AFC_Asian_Cup

Stage: group
Group: A

10/30/1992; North Korea; 0-2; Iran; Bingo Sports Park; Omer Al-Mehannah; 8000

10/30/1992; Japan; 0-0; UAE; Bingo Sports Park; Wei Jihong; 10000

11/1/1992; Iran; 0-0; UAE; Hiroshima Big Arch; Jamal Al Sharif; 25000

11/1/1992; Japan; 1-1; North Korea; Hiroshima Big Arch; Rsheed Al-Jassas; 32000

11/3/1992; UAE; 2-1; North Korea; Hiroshima Big Arch; Neji Jouini; 33000

11/3/1992; Japan; 1-0; Iran; Hiroshima Big Arch; Jamal Al Sharif; 37000

Group: B

10/29/1992; Saudi Arabia; 1-1; China; Hiroshima Big Arch; Shinichiro Obata; 15000

10/29/1992; Thailand; 1-1; Qatar; Hiroshima Big Arch; Hossein Khoshkhan; 21000

10/31/1992; Saudi Arabia; 1-1; Qatar; Hiroshima Stadium; Neji Jouini; 4000

10/31/1992; China; 0-0; Thailand; Hiroshima Stadium; Noh Byung-Il; 5000

11/2/1992; Saudi Arabia; 4-0; Thailand; Bingo Sports Park; Ali Bujsaim; 4000

11/2/1992; Qatar; 1-2; China; Bingo Sports Park; Badara Sene; 4500

Stage: knockout
Round: Semifinals

11/6/1992; Japan; 3-2; China; Hiroshima Stadium; Hossein Khoshkhan; 15000

11/6/1992; Saudi Arabia; 2-0; United Arab Emirates; Hiroshima Stadium; Rasheed Al-Jassas; 12000

Round: Third Place

12/8/1992; China; 1-1; UAE; Hiroshima Big Arch; Neji Jouini; 40000

Round: Final

11/8/1992; Japan; 1-0; Saudi Arabia; Hiroshim Big Arch; Jamal Al Sharif; 60000