Competition: Asian Cup
Season: 1996
BlockSource: http://en.wikipedia.org/wiki/1996_AFC_Asian_Cup

Stage: group
Group: A

12/4/1996; UAE; 1-1; South Korea; Sheikh Zayed Stadium; Pirom Un-Prasert; 35000

12/4/1996; Indonesia; 2-2; Kuwait; Sheikh Zayed Stadium; Jamal Al Sharif; 15000

12/7/1996; UAE; 3-2; Kuwait; Sheikh Zayed Stadium; Charles Massembe; 15000

12/7/1996; South Korea; 4-2; Indonesia; Sheikh Zayed Stadium; Shamsul Maidin; 2000

12/10/1996; UAE; 2-0; Indonesia; Sheikh Zayed Stadium; Lu Jun; 10000

12/10/1996; Kuwait; 2-0; South Korea; Sheikh Zayed Stadium; Mohd Nazri Abdullah; 3000

Group: B

12/5/1996; Saudi Arabia; 6-0; Thailand; Al-Maktoum Stadium; Gamal Al-Ghandour; 5000

12/5/1996; Iran; 1-2; Iraq; Al-Maktoum Stadium; Masayoshi Okada; 15000

12/8/1996; Saudi Arabia; 1-0; Iraq; Al-Maktoum Stadium; Ali Bujsaim; 12000

12/8/1996; Thailand; 1-3; Iran; Al-Maktoum Stdium; Lu Jun; 12000

12/11/1996; Saudi Arabia; 0-3; Iran; Al-Maktoum Stadium; Masayoshi Okada; 12000

12/11/1996; Iraq; 4-1; Thailand; Al-Maktoum Stadium; Kim Young-Joo; 3000

Group: C

12/6/1996; Japan; 2-1; Syria; Tahnoun Bin Mohamed Stadium; Mohd Nazri Abdullah; 10000

12/6/1996; China; 0-2; Uzbekistan; Tahnoun Bin Mohamed Stadium; Abdul Rahman Al-Zeid; 3000

12/9/1996; Japan; 4-0; Uzbekistan; Tahnoun Bin Mohamed Stadium; Jalal Moradi; 3000

12/9/1996; Syria; 0-3; China; Tahnoun Bin Mohamed Stadium; Kim Young-Joo; 3000

12/12/1996; Japan; 1-0; China; Tahnoun Bin Mohamed Stadium; Abdul Rahman Al-Zeid; 2000

12/12/1996; Uzbekistn; 1-2; Syria; Tahnoun Bin Mohamed Stadium; Ali Bujsaim; 2000

Stage: knockout
Round: Quarterfinals

12/15/1996; UAE; 1-0 (aet); Iraq; Sheikh Zayed Stadium; Gamal Al-Ghandour; 50000

12/15/1996; Kuwait; 2-0; Japan; Tahnoun Bin Mohamed Stadium; Pirom Un-Prasert; 2000

12/16/1996; South Korea; 2-6; Iran; Al-Maktoum Stadium; Jamal Al Sharif; 19000

12/16/1996; Saudi Arabia; 4-3; China; Sheikh Zayed Stadium; Mohd Nazri Abdullah; 5000

Round: Semifinals

12/19/1996; UAE; 1-0; Kuwait; Sheikh Zayed Stadium; Masayoshi Okada; 55000

12/19/1996; Iran; 0-0 (aet); Saudi Arabia; Sheikh Zayed Stadium; Gamal Al-Ghandour; 35000
Penalty kicks: 3-4

Round: Third Place

12/21/1996; Iran; 1-1; Kuwait; Sheikh Zayed Stadium; Kim Young-Joo; 60000
Penalty kicks: 3-2

Round: Final

12/21/1996; UAE; 0-0 (et); Saudi Arabia; Sheikh Zayed Stadium; Mohd Nazri Abdullah; 60000
Penalty kicks: 2-4


