Competition: Asian Cup
Season: 2000
BlockSource: http://en.wikipedia.org/wiki/2000_AFC_Asian_Cup

Stage: group
Group: A

10/12/2000; Iraq; 2-0; Thailand; Saida International Stadium; Toru Kamikawa; 2500

10/12/2000; Lebanon; 0-4; Iran; Sports City Stadium; Lu Jun; 52418

10/15/2000; Iran; 1-1; Thailand; Sports City Stadium; Saad Kamil Al-Fadhli; 10000

10/15/2000; Lebanon; 2-2; Iraq; Sports City Stadium; Kim Young-Joo; 30000

10/18/2000; Iran; 1-0; Iraq; Saida International Stadium; Omer Al-Mehannah

10/18/2000; Lebanon; 1-1; Thailand; Saida International Stadium; Lu Jun; 8582

Group: B

10/13/2000; South Korea; 2-2; China; International Olympic Stadium (Tripoli); Omer Al-Mehannah; 1000

10/13/2000; Kuwait; 0-0; Indonesia; International Olympic Stadium (Tripoli); Tajaddin Fares; 2000

10/16/2000; China; 4-0; Indonesia; International Olympic Stadium (Tripoli); Nabil Ayad; 2000

10/16/2000; South Korea; 0-1; Kuwait; International Olympic Stadium (Tripoli); Brian Hall; 5000

10/19/2000; China; 0-0; Kuwait; International Olympic Stadium (Tripoli); Shamsul Maidan; 5000

10/19/2000; South Korea; 3-0; Indonesia; Sports City Stadium; Toru Kamikawa; 500

Group: C

10/14/2000; Saudi Arabia; 1-4; Japan; Saida International Stadium; Ali Bujsaim; 5000

10/14/2000; Qatar; 1-1; Uzbekistan; Saida International Stadium; Mohd Nazri Abdullah; 5000

10/17/2000; Japan; 8-1; Uzbekistan; Saida International Stadium; Shamsul Maidin; 2000

10/17/2000; Saudi Arabia; 0-0; Qatar; Saida International Stadium; Tajaddin Fares; 5000

10/20/2000; Saudi Arabia; 5-0; Uzbekistan; Saida International Stadium; Kim Young-Joo; 2000

10/20/2000; Japan; 1-1; Qatar; Sports City Stadium; Nabil Ayad; 2000

Stage: knockout
Round: Quarterfinals

10/23/2000; Iran; 1-2 (aet); South Korea; International Olympic Stadium (Tripoli); Ali Bujsaim; 5000

10/23/2000; China; 3-1; Qatar; Saida International Stadium; Mohd Nazri Abdullah; 3000

10/24/2000; Japan; 4-1; Iraq; Sports City Stadium; Tajaddin Fares; 2000

10/24/2000; Kuwait; 2-3 (aet); Saudi Arabia; Sports City Stadium; Brian Hall; 5000

Round: Semifinals

10/26/2000; South Korea; 1-2; Saudi Arabia; Sports City Stadium; Saad Kamil Al-Fadhli; 7000

10/26/2000; China; 2-3; Japan; Sports City Stadium; Shamsul Maidin; 5000

Round: Third Place

10/29/2000; South Korea; 1-0; China; Sports City Stadium; Nabil Ayad; 20000

Round: Final

10/29/2000; Japan; 1-0; Saudi Arabia; Sports City Stadium; Ali Bujsaim; 47400


