Competition: Asian Cup
Season: 2004
BlockSource: http://en.wikipedia.org/wiki/2004_AFC_Asian_Cup

Stage: group
Group: A

7/17/2004; China; 2-2; Bahrain; Workers Stadium (Beijing); Subkhiddin Mohd Salleh; 40000

7/18/2004; Qatar; 1-2; Indonesia; Workers Stadium (Beijing); Masoud Moradi; 5000

7/21/2004; Bahrain; 1-1; Qatar; Workers Stadium (Beijing); Toru Kamikawa; 48000

7/21/2004; Indonesia; 0-5; China; Workers Stadium (Beijing); Talaat Najm; 48000

7/25/2004; China; 1-0; Qatar; Workers Stadium (Beijing); Masoud Moradi; 60000

7/25/2004; Bahrain; 3-1; Indonesia; Shandong Sports Center; Coffi Codija; 20000

Group: B

7/19/2004; South Korea; 0-0; Jordan; Shandong Sports Center; Shamsul Maidin; 26000

7/19/2004; Kuwait; 3-1; UAE; Shandong Sports Center; Naser Al-Hamdan; 31250

7/23/2004; Jordan; 2-0; Kuwait; Shandong Sports Center; Lu Jun; 28000

7/23/2004; UAE; 0-2; South Korea; Shandong Sports Center; Ravshan Irmatov; 30000

7/27/2004; Jordan; 0-0; UAE; Workers Stadium (Beijing); Talaat Najm; 25000

7/27/2004; South Korea; 4-0; Kuwait; Shandong Sports Center; Shamsul Maidin; 15000

Group: C

7/18/2004; Saudi Arabia; 2-2; Turkmenistan; Sichuan Longquanyi Stadium; Chaiwat Kunsata; 12400

7/18/2004; Iraq; 0-1; Uzbekistan; Sichuan Longquanyi Stadium; Kwon Jong-Chul; 12400

7/22/2004; Turkmenistan; 2-3; Iraq; Sichuan Longquanyi Stadium; Saad Kamil Al-Fadhli; 22000

7/22/2004; Uzbekistan; 1-0; Saudi Arabia; Sichuan Longquanyi Stadium; Coffi Codija; 22000

7/26/2004; Saudi Arabia; 1-2; Iraq; Sichuan Longquanyi Stadium; Kwon Jong-Chul; 15000

7/26/2004; Turkmenistan; 0-1; Uzbekistan; Chongqing Olympic Sports Center; Mohammed Kousa; 34000

Group: D

7/20/2004; Japan; 1-0; Oman; Chongqing Olympic Sports Complex; Mark Shield; 35000

7/20/2004; Iran; 3-0; Thailand; Chongqing Olympic Sports Center; Mohammad Kousa; 37000

7/24/2004; Oman; 2-2; Iran; Chongqing Olympic Sports Center; Abdul Rahman Al-Delawar; 35000

7/24/2004; Thailand; 1-4; Japan; Chongqing Olympic Sports Center; Fareed Al-Marzouqi; 45000

7/28/2004; Oman; 2-0; Thailand; Sichuan Longquanyi Stadium; Lu Jun; 13000

7/28/2004; Japan; 0-0; Iran; Chongqing Olympic Sports Center; Mark Shield; 52000

Stage: knockout
Round: Quarterfinals

7/30/2004; Uzbekistan; 2-2 (aet); Bahrain; Sichuan Longquanyi Stadium; Kwon Jong-Chul; 18000
Penalty kicks: 3-4

7/30/2004; China; 3-0; Iraq; Workers Stadium (Beijing); Shamsul Maidin; 60000

7/31/2004; Japan; 1-1 (aet); Jordan; Chongqing Olympic Sports Center; Subkhiddin Mohd Salleh; 52000

7/31/2004; South Korea; 3-4; Iran; Shandong Sports Center; Saad Kamil Al-Fadhli; 20000

Round: Semifinals

8/3/2004; Bahrain; 3-4 (aet); Japan; Shandong Sports Center; Shamsul Maidin; 32000

8/3/2004; China; 1-1 (aet); Iran; Workers Stadium; Talaat Najm; 55000
Penalty kicks: 4-3

Round: Third place

8/6/2004; Iran; 4-2; Bahrain; Workers Stadium (Beijing); Fareed l-Marzouqi; 10000

Round: Final

8/7/2004; China; 1-3; Japan; Workers Stadium (Beijing); Saad Kamil Al-Fadhli; 62000