Competition: Asian Cup
Season: 2007
BlockSource: http://en.wikipedia.org/wiki/2007_AFC_Asian_Cup

Stage: group
Group: A

7/7/2007; Thailand; 1-1; Iraq; Rajamangala Stadium; Kwon Jong-Chul; 30000

7/8/2007; Australia; 1-1; Oman; Rajamangala Stadium; Eddy Maillet; 5000

7/12/2007; Oman; 0-2; Thailand; Rajamangala Stadium; Lee Gi-Young; 19000

7/13/2007; Iraq; 3-1; Australia; Rajamangala Stadium; Jasim Karim; 6000

7/16/2007; Thailand; 0-4; Australia; Rajamangala Stadium; Kwon Jong-Chul; 46000

7/16/2007; Oman; 0-0; Iraq; Supachalasai Stadium; Eddy Maillet; 500

Group: B

7/8/2007; Vietnam; 2-0; UAE; My Dinh National Stadium; Talaat Najm; 39450

7/9/2007; Japan; 1-1; Qatar; My Dinh National Stadium; Matthew Breeze; 5000

7/12/2007; Qatar; 1-1; Vietnam; My Dinh National Stadium; Masoud Moradi; 40000

7/13/2007; UAE; 1-3; Japan; My Dinh National Stadium; Satop Tongkhan; 5000

7/16/2007; Vietnam; 1-4; Japan; My Dinh National Stadium; Matthew Breeze; 40000

7/16/2007; Qatar; 1-2; UAE; Army Stadium; Masoud Moradi; 3000

Group: C

7/10/2007; Malaysia; 1-5; China; Bukit Jalil Stadium; Muhsen Basma; 21155

7/11/2007; Iran; 2-1; Uzbekistan; Bukit Jalil Stadium; Saad Kamil Al-Fadhli; 1863

7/14/2007; Uzbekistan; 5-0; Malaysia; Bukit Jalil Stadium; Abdulrahman Abdou; 7137

7/15/2007; China; 2-2; Iran; Bukit Jalil Stadium; Khalil Al-Ghamdi; 5938

7/18/2007; Malaysia; 0-2; Iran; Bukit Jalil Stadium; Muhsen Basma; 4520

7/18/2007; Uzbekistan; 3-0; China; Shah Alam Stadium; Saad Kamil Al-Fadhli; 2200

Group: D

7/10/2007; Indonesia; 2-1; Bahrain; Gelora Bung Karno Stadium; Yuichi Nishimura; 60000

7/11/2007; South Korea; 1-1; Saudi Arabia; Gelora Bung Karno Stadium; Mark Shield; 15000

7/14/2007; Saudi Arabia; 2-1; Indonesia; Gelora Bung Karno Stadium; Ali Al-Badwawi; 88000

7/15/2007; Bahrain; 2-1; South Korea; Gelora Bung Karno Stadium; Sun Baojie; 9000

7/18/2007; Indonesia; 0-1; South Korea; Gelora Bung Karno Stadium; Mark Shield; 88000

7/18/2007; Saudi Arabia; 4-0; Bahrain; Gelora Sriwijaya Stadium; Yuichi Nishimura; 500

Stage: knockout
Round: Quarterfinals

7/21/2007; Japan; 1-1 (aet); Australia; My Dinh National Stadium; Saad Kamil Al-Fadhli; 25000
Penalty kicks: 4-3

7/21/2007; Iraq; 2-0; Vietnam; Rajamangala Stadium; Yuichi Nishimura; 9720

7/22/2007; Iran; 0-0 (aet); South Korea; Bukit Jalil Stadium; Ali Al-Badwawi; 8629

7/22/2007; Saudi Arabia; 2-1; Uzbekistan; Gelora Bung Karno Stadium; Kwon Jon-Chul; 12000

Round: Semifinals

7/25/2007; Iraq; 0-0 (aet); South Korea; Bukit Jalil Stadium; Saad Kamil Al-Fadhli; 12500

7/25/2007; Japan; 2-3; Saudi Arabia; My Dinh National Stadium; Matthew Breeze; 10000

Round: Third Place

7/28/2007; South Korea; 0-0 (aet); Japan; Gelora Sriwijaya Stadium; Ali Al-Badwawi; 10000
Penalty kicks: 6-5      

Round: Final

7/29/2007; Iraq; 1-0; Saudi Arabia; Gelora Bung Karno Stadium; Mak Shield; 60000