Competition: Asian Cup
Season: 2011
BlockSource: http://en.wikipedia.org/wiki/2011_AFC_Asian_Cup

Stage: group
Group: A

1/7/2011; Qatar; 0-2; Uzbekistan; Khalifa International Stadium; Yuichi Nishimura; 47173

1/8/2011; Kuwait; 0-2; China; Al Gharafa Stadium; Benjamin Williams; 7423

1/12/2011; Uzbekistan; 2-1; Kuwait; Al Gharafa Stadium; Nawaf Shukralla; 3481

1/12/2011; China; 0-2; Qatar; Khalifa International Stadium; Kim Dong-Jin; 30778

1/16/2011; Qatar; 3-0; Kuwait; Khalifa International Stadium; Malik Abdul Bashir; 28339

1/16/2011; China; 2-2; Uzbekistan; Al Gharafa Stadium; Abdullah Al Hilali; 3529

Group: B

1/9/2011; Japan; 1-1; Jordan; Qatar SC Stadium; Malik Abdul Bashir; 6255

1/9/2011; Saudi Arabia; 1-2; Syria; Ahmed bin Ali Stadium; Kim Dong-Jin; 15768

1/13/2011; Jordan; 1-0; Saudi Arabia; Ahmed bin Ali Stadium; Ali Al Badwawi; 17349

1/13/2011; Syria; 1-2; Japan; Qatar SC Stadium; Mohsen Torky; 10453

1/17/2011; Saudi Arabia; 0-5; Japan; Ahmed bin Ali Stadium; Ravshan Irmatov; 2022

1/17/2011; Jordan; 2-1; Syria; Qatar SC Stadium; Abdulrahman Abdou; 9849

Group: C

1/10/2011; India; 0-4; Australia; Jassim Bin Hamad Stadium; Ali Al Badwawi; 9783

1/10/2011; South Korea; 2-1; Bahrain; Al Gharafa Stadium; Abdullah Al Hilali; 6669

1/14/2011; Australia; 1-1; South Korea; Al Gharafa Stadium; Abdulrahman Abdou; 15526

1/14/2011; Bahrain; 5-2; India; Jassim Bin Hamad Stadium; Subkhiddin Mohd Salleh; 11032

1/18/2011; South Korea; 4-1; India; Al Gharafa Stadium; Khalil Al Ghamdi; 11366

1/18/2011; Australia; 1-0; Bahrain; Jassim Bin Hamad Stadium; Yuichi Nishimura; 3919

Group: D

1/11/2011; North Korea; 0-0; UAE; Qatar SC Stadium; Subkhiddin Mohd Salleh; 3639

1/11/2011; Iraq; 1-2; Iran; Ahmed bin Ali Stadium; Ravshan Irmatov; 10478

1/15/2011; Iran; 1-0; North Korea; Qatar SC Stadium; Nawaf Shukralla; 6488

1/15/2011; UAE; 0-1; Iraq; Ahmed bin Ali Stadium; Yuichi Nishimura; 7233

1/19/2011; Iraq; 1-0; North Korea; Ahmed bin Ali Stadium; Subkhiddin Mohd Salleh; 4111

1/19/2011; UAE; 0-3; Iran; Qatar SC Stadium; Kim Dong-Jin; 5012

Stage: knockout
Round: Quarterfinals

1/21/2011; Japan; 3-2; Qatar; Al-Gharafa Stadium; Subkhiddin Mohd Salleh; 19479

1/21/2011; Uzbekistan; 2-1; Jordan; Khalifa International Stadium; Malik Abdul Bashir; 16073

1/22/2011; Australia; 1-0 (aet); Iraq; Jassim Bin Hamad Stadium; Abdulrahman Abdou; 7889

1/22/2011; Iran; 0-1 (aet); South Korea; Qatar SC Stadium; Ravshan Irmatov; 7111

Round: Semifinals

1/25/2011; Japan; 2-2 (aet); South Korea; Al-Gharafa Stadium; Khalil Al Ghamdi; 16171
Penalty kicks: 3-0

1/25/2011; Uzbekistan; 0-6; Australia; Khalifa International Stadium; Ali Al Badwawi; 24826

Round: Third Place

1/28/2011; Uzbekistan; 2-3; South Korea; Jassim Bin Hamad Stadium Malik Abdul Bashir; 8199

Round: Final

1/29/2011; Australia; 0-1 (aet); Japan; Khalifa International Stadium; Ravshan Irmatov; 37174