Competition: Asian Cup
Season: 2015
BlockSource: http://en.wikipedia.org/wiki/2015_AFC_Asian_Cup

Stage: group
Group: A

1/9/2015; Australia; 4-1; Kuwait; Melbourne Rectangular Stadium; Ravshan Irmatov; 25231

1/10/2015; South Korea; 1-0; Oman; Canberra Stadium; Peter O'Leary; 12552

1/13/2015; Kuwait; 0-1; South Korea; Canberra Stadium; Alireza Faghani; 8795

1/13/2015; Oman; 0-4; Australia; Stadium Australia; Ryuji Sato; 50276

1/17/2015; Australia; 0-1; South Korea; Brisbane Stadium; Nawaf Shukralla; 48513

1/17/2015; Oman; 1-0; Kuwait; Newcastle Stadium; Fahad Al-Mirdasi; 7499

Group: B

1/10/2015; Uzbekistan; 1-0; North Korea; Stadium Australia; Nawaf Shukralla; 12078

1/10/2015; Saudi Arabia; 0-1; China; Brisbane Stdium; Alireza Faghani; 12557

1/14/2015; North Korea; 1-4; Saudi Arabia; Melbourne Rectangular Stadium; Abdullah Al Hilali; 12349

1/14/2015; China; 2-1; Uzbekistan; Brisbane Stadium; Abdulla Hassan Mohamed; 13674

1/18/2015; Uzbekistan; 3-1; Saudi Arabia; Melbourne Rectangular Stadium; Ben Williams; 10871

1/18/2015; China; 2-1; North Korea; Canberra Stadium; Abdulrahman Abdou; 18457

Group: C

1/11/2015; UAE; 4-1; Qatar; Canberra Stadium; Kim Jong-hyeok; 5513

1/11/2015; Iran; 2-0; Bahrain; Melbourne Rectangular Stadium; Ben Williams; 17712

1/15/2015; Bahrain; 1-2; UAE; Canberra Stadium; Chris Beath; 7925

1/15/2015; Qatar; 0-1; Iran; Stadium Australia; Ravshan Irmatov; 22672

1/19/2015; Iran; 1-0; UAE; Brisbane Stadium; Ryuji Sato; 11394

1/19/2015; Qatar; 1-2; Bahrain; Stadium Australia; Abdullah Al Hilali; 4841

Group: D

1/12/2015; Japan; 4-0; Palestine; Newcastle Stadium; Abdulrahman Abdou; 17147

1/12/2015; Jordan; 0-1; Iraq; Brisbane Stadium; Fahad Al-Mirdasi; 6840

1/16/2015; Palestine; 1-5; Jordan; Melbourne Rectangular Stadium; Kim John-hyeok 10808

1/16/2015; Iraq; 0-1; Japan; Brisbane Stadium; Alireza Faghani; 22941

1/20/2015; Japan; 2-0; Jordan; Melbourne Rectangular Stadium; Ravshan Irmatov; 25016

1/20/2015; Iraq; 2-0; Palestine; Canberra Stadium; Abdulla Hassan Mohamed; 10235

Stage: knockout
Round: Quarterfinals

1/22/2015; South Korea; 2-0 (aet); Uzbekistan; Melbourne Rectangular Stadium; Fahad Al-Mirdasi; 23381

1/22/2015; China; 0-2; Australia; Brisbane Stadium; Kim Jong-hyeok; 46067

1/23/2015; Iran; 3-3 (aet); Iraq; Canberra Stadium; Ben Williams; 18921
Penalty kicks: 6-7

1/23/2015; Japan; 1-1 (aet); UAE; Stadium Australia; Alireza Faghani; 19094

Round: Semifinals

1/26/2015; South Korea; 2-0; Iraq; Stadium Australia; Ryuji Sato; 36053

1/27/2015; Australia; 2-0; UAE; Newcastle Stadium; Ravshan Irmatov; 21079

Round: Third Place

1/30/2015; Iraq; v; UAE; Newcastle Stadium; Ravshan Irmatov; 21079

Round: Final

1/31/2015; Iraq; v; UAE; Newcastle Stadium