*http://en.wikipedia.org/wiki/2011_CONCACAF_U-17_Championship
Season: 2009
Competition: CONCACAF U-17 Championship

Stage: group

Group: A

4/21/2009; Honduras; 1-1; Canada; Estadio Caliente, Tijuana; Francisco Chacon; 4000
4/21/2009; Cuba; 0-5; United States; Estadio Caliente, Tijuana; Raymond Bogle; 4000

4/23/2009; Honduras; 6-0; Cuba; Estadio Caliente, Tijuana; Hugo Cruz; 4000
4/23/2009; United States; 4-2; Canada; Estadio Caliente, Tijuana; Paul Delgadillo; 4000

4/25/2009; Canada; 1-2; Cuba; Estadio Caliente, Tijuana; David Espana; 5000
4/25/2009; United States; 3-0; Honduras; Estadio Caliente, Tijuana; Stanley Lancaster; 5000

Group: B

4/22/2009; Guatemala; 1-1; Costa Rica; Estadio Caliente, Tijuana; Stanley Lancaster; 4000
4/22/2009; Mexico; 7-0; Trinidad and Tobago; Estadio Caliente, Tijuana; Trevor Taylor; 13333

4/24/2009; Costa Rica; 3-0; Trinidad and Tobago; Estadio Caliente, Tijuana; Luis Rodriguez; 4000
4/24/2009; Mexico; 3-0; Guatemala; Estadio Caliente, Tijuana; Marlon Mejia; 13333

4/26/2009; Trinidad and Tobago; 0-3; Guatemala; Estadio Caliente, Tijuana; Gerald Henry; 8000
4/26/2009; Mexico; 1-0; Costa Rica; Estadio Caliente, Tijuana; Raymond Bogle; 13333


* Championship round not played due to a swine flu outbreak.
