BlockSource: http://en.wikipedia.org/wiki/2013_CONCACAF_U-17_Championship
Season: 2013
Competition: CONCACAF U-17 Championship

Round: Group stage

Group: Group A

4/6/2013; Jamaica; 1-1; Panama; Estadio Agustin Sanchez; Jesus Morales; 2100
4/8/2013; Barbados; 2-2; Jamaica; Estadio Agustin Sanchez; David Rubalcaba; 94
4/10/2013; Panama; 2-0; Barbados; Estadio Agustin Sanchez; Juan Guzman; 2000

Group: Group B

4/6/2013; Canada; 2-0; Trinidad and Tobago; Estadio Agustin Sanchez; Juan Guzman; 511
4/8/2013; Costa Rica; 0-2; Trinidad and Tobago; Estadio Agustin Sanchez; Armando Castro; 195
4/10/2013; Canada; 1-1; Costa Rica; Estadio Agustin Sanchez; Jonathan Polanco; 110

Group: Group C

4/7/2013; Haiti; 0-3; United States; Estadio Rommel Fernandez; Christophel Stewart; 143
4/9/2013; Guatemala; 3-1; Haiti; Estadio Rommel Fernandez; Kevin Morrison; 95
4/11/2013; United States; 1-0; Guatemala; Estadio Rommel Fernandez; Willie Anderson; 220

Group: Group D

4/7/2013; Cuba; 1-5; Mexico; Estadio Rommel Fernandez; Henry Bejarano; 648
4/9/2013; Honduras; 4-1; Cuba; Estadio Rommel Fernandez; William Anderson; 240
4/11/2013; Mexico; 2-0; Honduras; Estadio Rommel Fernandez; Jhon Pitti; 412