http://en.wikipedia.org/wiki/2013_CONCACAF_U-17_Championship_qualifying
Competition: CONCACAF U-17 Championship qualifying
Season: 2013

Zone: Caribbean Zone

Group: Group 1

7/11/2012; Jamaica; 5-0; Bermuda; Waterhouse Stadium; Christophel Stewart; 100
7/13/2012; Bermuda; 2-1; Antigua and Barbuda; Waterhouse Stadium; Kenville Holder; 100
7/15/2012; Jamaica; 4-0; Antigua and Barbuda; Waterhouse Stadium; Christophel Stewart; 1000

Group: Group 2

7/5/2012; Aruba; 1-1; Puerto Rico; Estadio Pedro Marrero; Walner Laventure; 100
7/5/2012; Cuba; 6-0; Bahamas; Estadio Pedro Marrero; Dwight Royal; 100

7/7/2012; Puerto Rico; 3-0; Bahamas; Estadio Pedro Marrero; Sherwin Johnson; 100
7/7/2012; Cuba; 7-0; Aruba; Estadio Pedro Marrero; Javier Jauregui; 200

7/9/2012; Aruba; 3-3; Bahamas; Estadio Pedro Marrero; Dwight Royal; 150
7/9/2012; Cuba; 2-0; Puerto Rico; Estadio Pedro Marrero; Javier Jauregui; 150

Group: Group 3

7/5/2012; Dominican Republic; 2-2; Curacao
7/5/2012; Haiti; 3-0; Saint Lucia

7/7/2012; Saint Lucia; 2-3; Dominican Republic
7/7/2012; Haiti; 4-1; Curacao

7/9/2012; Curacao; 4-1; Saint Lucia
7/9/2012; Haiti; 3-1; Dominican Republic

Group: Group 4

7/24/2012; Guyana; 1-3; Suriname
7/24/2012; Trinidad and Tobago; 23-0; British Virgin Islands

7/26/2012; British Virgin Islands; 0-13; Guyana
7/26/2012; Trinidad and Tobago; 3-1; Suriname

7/28/2012; Suriname; 18-0; British Virgin Islands
7/28/2012; Trinidad and Tobago; 2-0; Guyana

Group: Group 5

7/30/2012; Saint Kitts and Nevis; 4-0; US Virgin Islands
8/1/2012; Barbados; 4-1; US Virgin Islands
8/3/2012; Saint Kitts and Nevis; 1-3; Barbados

