* April 20 to May 4
Competition: Pan American Games
Season: 1963
BlockSource: http://www.rsssf.com/tablesp/panam63.html

; Brazil ;     2-2; Argentina; Sao Paulo, Brazil            
; Brazil ;     3-0; Chile; Sao Paulo, Brazil                
; Brazil ;     3-1; Uruguay; Sao Paulo, Brazil              
; Brazil ;    10-0; United States; Sao Paulo, Brazil
; Argentina;   0-0; Chile; Sao Paulo, Brazil                
; Argentina;   1-0; Uruguay; Sao Paulo, Brazil           
; Argentina;   8-1; United States; Sao Paulo, Brazil
; Chile;       2-1; Uruguay; Sao Paulo, Brazil       
; Chile;      10-2; United States; Sao Paulo, Brazil
; Uruguay;     2-0; United States; Sao Paulo, Brazil


* 1.BRAZIL        4  3  1  0  18- 3   7
* 2.Argentina     4  2  2  0  11- 3   6
* 3.Chile         4  2  1  1  12- 6   5
* 4.Uruguay       4  1  0  3   4- 6   2
* 5.USA           4  0  0  4   3-30   0