* July 24 to August 3
Competition: Pan American Games
Season: 1967
Date-style: day first
BlockSource: http://www.rsssf.com/tablesp/panam.html

Round: Group
Group: A

24/7/1967; Trinidad and Tobago;  5-2; Colombia; Winnipeg, MB
24/7/1967; Mexico;  2-2; Argentina; Winnipeg, MB
26/7/1967; Argentina;  5-0; Colombia; Winnipeg, MB
26/7/1967; Trinidad and Tobago;  1-1; Mexico; Winnipeg, MB
28/7/1967; Trinidad and Tobago;  1-0; Argentina; Winnipeg, MB
28/7/1967; Mexico;  3-0; Colombia  ; Winnipeg, MB
Notes: abandoned after 82 minutes after Colombia had 4th player sent off; result stood.

* 1.TRINIDAD/TOB. 3  2  1  0   7- 3   5
* 2.MEXICO        3  1  2  0   6- 3   4
* 3.Argentina     3  1  1  1   7- 3   3
* 4.Colombia      3  0  0  3   2-13   0

Group: B

25/7/1967; Bermuda; 7-3; United States; Winnipeg, MB
25/7/1967; Canada ; 2-1; Cuba; Winnipeg, MB
27/7/1967; Canada ; 2-1; United States; Winnipeg, MB
27/7/1967; Bermuda; 1-1; Cuba; Winnipeg, MB
29/7/1967; Canada ; 2-2; Bermuda; Winnipeg, MB
30/7/1967; United States; 2-1; Cuba; Winnipeg, MB

*1.CANADA        3  2  1  0   6- 4   5
*2.BERMUDA       3  1  2  0  10- 6   4
*3.USA           3  1  0  2   6-10   2
*4.Cuba          3  0  1  2   3- 5   1

Round: Semifinals
Group: 

31/7/1967; Bermuda; 3-1; Trinidad and Tobago; Winnipeg, MB
1/8/1967; Canada; 1-2; Mexico; Winnipeg, MB; 11000
Jimmy Baird; Vicente Perada, Juan Dosal

Round: Third Place

2/8/1967; Canada; 1-4; Trinidad and Tobago; Winnipeg, MB

Round: Final

3/8/1967; Mexico; 4-0 (aet); Bermuda; Winnipeg, MB
Lapuente, Vicente Perada, Vicente Perada, Vicente Perada;
