Competition: Pan American Games
Season: 1971
BlockSource: http://www.rsssf.com/tablesp/panam71.html


* July 31-August 12

Round: Group
Group: A
* [all matches in Cali]

7/31/1971; Colombia; 6-0; Bahamas; Cali, Colombia

8/1/1971; Canada; 4-0; Dominican Republic; Cali, Colombia

8/2/1971; Colombia; 2-1; Canada; Cali, Colombia           

8/3/1971; Colombia; 4-0; Dominican Republic; Cali, Colombia   

8/4/1971; Bahamas; 4-2; Dominican Republic; Cali, Colombia

8/5/1971; Canada; 5-0; Bahamas; Cali, Colombia            

* 1.COLOMBIA      3  3  0  0  12- 1   6
* 2.CANADA        3  2  0  1  10- 2   4
* 3.Bahamas       3  1  0  2   4-13   2
* 4.Dominican R.  3  0  0  3   2-12   0

Group: B
* Group B [all matches in Cartago]

7/31/1971; Mexico; 2-0; Jamaica; Cartago, Colombia          

8/1/1971; Cuba; 1-0; Trinidad and Tobago; Cartago, Colombia            

8/2/1971; Mexico; 1-1; Trinidad and Tobago; Cartago, Colombia           

8/3/1971; Cuba; 2-0; Mexico; Cartago, Colombia                      

8/4/1971; Cuba; 0-0; Jamaica; Cartago, Colombia                     

8/5/1971; Jamaica; 0-2; Trinidad and Tobago; Cartago, Colombia           

* 1.CUBA          3  2  1  0   3- 0   5
* 2.TRINIDAD/TOB. 3  1  1  1   3- 2   3
* 3.Mexico        3  1  1  1   3- 3   3
* 4.Jamaica       3  0  1  2   0- 4   0

Group: C

7/31/1971; Haiti; 1-1; Bermuda; Buga, Colombia       

8/1/1971; Argentina; 3-0; United States; Tulua, Colombia               

8/2/1971; Argentina; 2-1; Bermuda; Buga, Colombia             

8/3/1971; United States; 4-1; Bermuda; Tulua, Colombia         

8/4/1971; United States; 3-2; Haiti; Buga, Colombia               

8/5/1971; Argentina; 1-1; Haiti; Tulua, Colombia          

* 1.ARGENTINA     3  2  1  0   6- 2   5
* 2.USA           3  2  0  1   7- 6   4
* 3.Haiti         3  0  2  1   4- 5   2
* 4.Bermuda       3  0  1  2   3- 7   1

Round: Final Round 

8/7/1971; Cuba; 1-0; Trinidad and Tobago; Palmira, Colombia
8/7/1971; Argentina; 2-0; Canada; Buga, Colombia
8/7/1971; Colombia; 3-0; United States; Cali, Colombia                  

8/8/1971; Argentina; 3-2; Trinidad and Tobago; Palmira, Colombia
8/8/1971; Cuba; 2-0; United States; Cali, Colombia                 
8/8/1971; Canada; 3-2; Colombia; Cali, Colombia           

8/9/1971; Colombia; 2-2; Trinidad and Tobago; Palmira, Colombia
8/9/1971; Canada; 1-1; United States; Cali, Colombia       
8/9/1971; Argentina; 1-0; Cuba; Cali, Colombia     

8/11/1971; Canada; 0-1; Trinidad and Tobago; Palmira, Colombia
8/11/1971; Argentina; 1-0; United States; Cali, Colombia         
8/11/1971; Colombia; 2-1; Cuba; Cali, Colombia     

8/12/1971; Canada; 0-1; Cuba; Palmira, Colombia
8/12/1971; United States; 1-5; Trinidad and Tobago; Cali, Colombia  
8/12/1971; Colombia; 0-0; Argentina; Cali, Colombia

* 1.ARGENTINA     5  4  1  0   7- 2   9
* 2.Colombia      5  2  2  1   9- 6   6
* 3.Cuba          5  3  0  2   5- 3   6
* 4.Trinidad/Tob. 5  2  1  2  10- 7   5
* 5.Canada        5  1  1  3   4- 7   3
* 6.United States           5  0  1  4   2-12   1
