Competition: Pan American Games
Season: 1979
BlockSource: http://www.rsssf.com/tablesp/panam79.html

* North American Qualifiers for the Panam Games 1979
* Qualifying Group held in Hamilton, Bermuda

Round: Qualifying Round

04/1/1979; United States; 2-1; Mexico; Hamilton, Bermuda
4/1/1979; Bermuda; 3-0; Canada; Hamilton, Bermuda 
Notes: also a qualifier for the Olympic Games 1980

4/5/1979; United States; 0-0; Canada; Hamilton, Bermuda
4/5/1979; Bermuda; 1-1; Mexico; Hamilton, Bermuda
4/8/1979; Bermuda; 1-0; United States; Hamilton, Bermuda
4/8/1979; Canada; 3-2; Mexico; Hamilton, Bermuda

* 1.Bermuda       3  2  1  0   5- 1   5
* 2.United States           3  1  1  1   2- 2   3
* 3.Canada        3  1  1  1   3- 5   3
* 4.Mexico        3  0  1  2   4- 6   1

*NB: Bermuda and United States qualified
*Final Tournament
*July 2 to 14

Round: 1
Group: A

* 1.ARGENTINA     2  2  0  0   3- 0   4
* 2.COSTA RICA    2  1  0  1   3- 2   2  
* 3.Bermuda       2  0  0  2   1- 5   0

; Argentina  ; 1-0; Costa Rica; San Juan, Puerto Rico           
; Argentina  ; 2-0; Bermuda; San Juan, Puerto Rico                         
; Costa Rica ; 3-1; Bermuda; San Juan, Puerto Rico                         
 
Group: B

* 1.BRAZIL        2  2  0  0   3- 0   4  
* 2.CUBA          2  0  1  1   2- 3   1
* 3.Guatemala     2  0  1  1   2- 4   1

; Brazil     ; 1-0; Cuba; San Juan, Puerto Rico                            
; Brazil     ; 2-0; Guatemala; San Juan, Puerto Rico                       
; Cuba       ; 2-2; Guatemala; San Juan, Puerto Rico                       

Group: C

* 1.United States           2  2  0  0   9- 1   4
* 2.PUERTO RICO   2  1  0  1   2- 3   2
* 3.Dominican Rep 2  0  0  2   0- 7   0

; United States        ; 3-1; Puerto Rico; San Juan, Puerto Rico                     
; United States        ; 6-0; Dominican Republic; San Juan, Puerto Rico              
; Puerto Rico; 1-0; Dominican Republic; San Juan, Puerto Rico              
 
Round: 2
Group: A

* 1.BRAZIL        2  2  0  0   8- 1   4
* 2.Costa Rica    2  1  0  1   5- 3   2
* 3.Puerto Rico   2  0  0  2   0- 9   0

; Brazil     ; 3-1; Costa Rica; San Juan, Puerto Rico                      
; Brazil     ; 5-0; Puerto Rico; San Juan, Puerto Rico                     
; Costa Rica ; 4-0; Puerto Rico; San Juan, Puerto Rico                     
 
Group: B

* 1.CUBA          2  1  1  0   5- 0   3
* 2.Argentina     2  1  1  0   4- 0   3
* 3.United States           2  0  0  2   0- 9   0

; Cuba       ; 0-0; Argentina; San Juan, Puerto Rico                       
; Cuba       ; 5-0; United States; San Juan, Puerto Rico                             
; Argentina  ; 4-0; United States; San Juan, Puerto Rico                             

Round: Fifth Place
Group: 

; Puerto Rico; W-L; United States; San Juan, Puerto Rico           
Forfeit
Notes: United States left competition

Round: Third Place

; Argentina; 2-0; Costa Rica; San Juan, Puerto Rico               

Round: Final

; Brazil; 3-0; Cuba; San Juan, Puerto Rico                  
