Competition: Pan American Games
Season: 1991
BlockSource: http://www.rsssf.com/tablesp/panam91.html

* August 4 to 13

* 1.MEXICO        3  2  1  0  12- 1   5
* 2.CUBA          3  1  2  0   6- 3   4
* 3.Haiti         3  1  1  1  13- 8   3
* 4.Nicaragua     3  0  0  3   1-20   0

Group: A

; Mexico  ;    6-1; Haiti                ; Havana, Cuba
; Cuba    ;    4-1; Nicaragua            ; Havana, Cuba
; Mexico  ;    6-0; Nicaragua            ; Havana, Cuba
; Cuba    ;    2-2; Haiti                ; Havana, Cuba
; Haiti   ;   10-0; Nicaragua; Havana, Cuba
; Cuba    ;    0-0; Mexico; Havana, Cuba

*             1.USA           3  3  0  0   6- 2   6
*2.HONDURAS      3  1  1  1   5- 4   3
*3.Surinam       3  1  1  1   4- 3   3
*4.Canada        3  0  0  3   3- 9   0

Group: B

; USA        ; 1-0; Surinam ; Havana, Cuba
; Honduras   ; 3-1; Canada               ; Havana, Cuba
; Surinam    ; 3-1; Canada               ; Havana, Cuba
; Honduras   ; 1-1; Surinam              ; Havana, Cuba
; USA        ; 3-1; Canada; Havana, Cuba
; USA        ; 2-1; Honduras; Havana, Cuba

Round: Semifinals
Group: 

; Mexico;      6-1; Honduras; Havana, Cuba
; United States;         2-1; Cuba; Havana, Cuba

Round: Third Place

; Cuba; 1-0; Honduras; Havana, Cuba

Round: Final

; USA; 2-1 (aet); Mexico; Havana, Cuba
Reyna 34, Moore 95; Mariscal 16
