Competition: Pan American Games
Season: 1999
BlockSource: http://www.rsssf.com/tablesp/panam99.html


* Men's Competition (U-23)

Round: Group
Group: A

* 1.MEXICO         4  2  2  0  7- 4  8
* 2.CANADA         4  2  2  0  5- 2  8
* 3.Costa Rica     4  1  3  0  5- 4  6
* 4.Guatemala      4  1  1  2  4- 5  4
* 5.Trinidad/Tob.  4  0  0  4  2- 8  0

7/24/1999; Costa Rica ; 1-1; Canada; Winnipeg Soccer Complex
7/24/1999; Mexico     ; 2-1; Trinidad and Tobago; Winnipeg Soccer Complex
7/26/1999; Trinidad and Tobago; 0-2; Canada; Winnipeg Soccer Complex
7/26/1999; Guatemala  ; 1-3; Mexico; Winnipeg Soccer Complex
7/28/1999; Canada     ; 2-1; Guatemala; Winnipeg Soccer Complex
7/28/1999; Costa Rica ; 2-1; Trinidad and Tobago  ; Winnipeg Soccer Complex
7/30/1999; Guatemala  ; 2-0; Trinidad and Tobago; Winnipeg Soccer Complex
7/30/1999; Mexico     ; 2-2; Costa Rica ; Winnipeg Soccer Complex
8/1/1999; Costa Rica ; 0-0; Guatemala; Winnipeg Soccer Complex
8/1/1999; Canada     ; 0-0; Mexico; Winnipeg Soccer Complex

Group: B

* 1.HONDURAS       4  4  0  0 10- 3 12
* 2.USA            4  2  1  1  4- 3  7
* 3.Jamaica        4  2  0  2  6- 4  6
* 4.Cuba           4  1  0  3  3- 6  3
* 5.Uruguay        4  0  1  3  2- 9  1

7/23/1999; Uruguay    ; 0-2; Jamaica; Winnipeg Soccer Complex
7/23/1999; USA        ; 1-0; Cuba; Winnipeg Soccer Complex
7/25/1999; Uruguay    ; 1-3; Cuba ; Winnipeg Soccer Complex
7/25/1999; Honduras   ; 2-1; USA; Winnipeg Soccer Complex
7/27/1999; Uruguay    ; 1-4; Honduras; Winnipeg Soccer Complex
7/27/1999; Jamaica    ; 2-0; Cuba; Winnipeg Soccer Complex
7/29/1999; USA        ; 2-1; Jamaica; Winnipeg Soccer Complex
7/29/1999; Honduras   ; 2-0; Cuba; Winnipeg Soccer Complex
7/31/1999; Jamaica    ; 1-2; Honduras; Winnipeg Soccer Complex
7/31/1999; Uruguay    ; 0-0; USA; Winnipeg Soccer Complex

Round: Semifinals
Group: 

8/4/1999; Mexico; 4-0; USA; Winnipeg Soccer Complex

8/4/1999; Honduras; 2-0; Canada; Winnipeg Soccer Complex; Carlos Batres; 90000

Round: Third Place

8/6/1999; USA; 2-1; Canada; Winnipeg Soccer Complex; 10000

Round: Final

8/7/1999; Mexico; 3-1; Honduras; Winnipeg Soccer Complex; Peter Prendergast; 12000

