Competition: Pan American Games
Season: 2007
BlockSource: http://www.rsssf.com/tablesp/panam07.html


* Panamerican Games 2007 (Rio de Janeiro, Brazil)

* Venues:
* Centro Esportivo Miécimo da Silva
* Centro de Futebol Zico (CFZ)
* Estádio João Havelange (a.k.a. "Engenhão")
* Estádio do Maracanã
* (for U-20 teams; South American teams will play with their U-17 teams; three over-age players are allowed for each team)

Round: Group
Group: A

7/15/2007; Ecuador; 1-1; Costa Rica; Centro Esportivo Miecimo da Silva
Pablo Ochoa 32 ; Diego Brenes 13

7/15/2007; Brazil; 3-0; Honduras; Estadio Joao Havelange
Lulinha (pk) 22, Lulinha 66, Lulinha (pk) 90;

7/18/2007; Brazil; 2-0; Costa Rica; Estadio Joao Havelange
Maicon 18, Alex 24;

7/18/2007; Honduras; 2-3; Ecuador; Centro de Futebol Zico
Ronald Martínez 10, Johnny Leveron (pk) 65 ; Edmundo Zura 11, Own Goal (Angel Castro) 20, Israel Chango 67

7/21/2007; Brazil; 2-4; Ecuador; Maracana
Júnior 37, Alex 71 ; Hamilton Chasi 45, Edmundo Zura 47, Jefferson Montero 62, Pablo Ochoa 86

7/21/2007; Costa Rica; 1-2; Honduras; Centro Esportivo Miecimo da Silva
Diego Brenes 10 ; Johnny Leveron (pk) 21, Johnny Leveron 34

*  1.Ecuador             3  2  1  0  8- 5  7
*  2.Brazil              3  2  0  1  7- 4  6
*  3.Honduras            3  1  0  2  4- 7  3
*  4.Costa Rica          3  0  1  2  2- 5  1

Group: B
* [Bolivia replaced Peru]

7/15/2007; Mexico; 1-1; Bolivia; Centro Esportivo Miecimo da Silva
Enrique Esqueda 63 ; Limberg Gutierrez 26

7/15/2007; United States; 2-1; Venezuela; Centro de Futebol Zico
Stephen McCarthy 50, Bobby Warshaw 93+ ; Francisco Flores (pk) 76

7/18/2007; Bolivia; 4-2; United States; Centro Epsortivo Miecimo da Silva
Gustavo Pinedo 47, Gustavo Pinedo 81, Juan Fierro 56, Limberg Gutierrez 63; Omar Gonzalez 34, Omar Gonzalez 41

7/18/2007; Mexico; 2-0; Venezuela; Estadio Joao Havelange
Moises Velasco 2, Enrique Esqueda 14;

7/21/2007; United States; 0-2; Mexico; Maracana
; Rodolfo Real 75, Enrique Esqueda 78

7/21/2007; Venezuela; 0-2; Bolivia; Centro de Futebol Zico
; Juan Fierro 7, Juan Fierro 32

* 1.Bolivia             3  2  1  0  7- 3  7
* 2.Mexico              3  2  1  0  5- 1  7
* 3.United States                 3  1  0  2  4- 7  3
* 4.Venezuela           3  0  0  3  1- 6  0

Group: Group C

7/15/2007; Colombia; 0-1; Jamaica; Centro de Futebol Zico
; Kemmar Daley 76

7/15/2007; Argentina; 1-1; Haiti; Estadio Joao Havelange
Nicolas Mazzola 37 ; Jerome Mechak 33

7/18/2007; Jamaica; 2-0; Argentina; Centro Esportivo Miecimo da Silva
Kemmar Daley 80, Kenmar Daley 90;

7/18/2007; Haiti; 0-1; Colombia; Centro de Futebol Zico
; Cristian Nazaith 54

7/21/2007; Jamaica; 4-0; Haiti; Centro de Futebol Zico
James Thomas 2, John-Ross Doyley 18, Kemmar Daley 26, Ricardo Cousins 67;

7/21/2007; Argentina; 0-0; Colombia; Centro Esportivo Miecimo da Silva

* 1.Jamaica             3  3  0  0  7- 0  9
* 2.Colombia            3  1  1  1  1- 1  4
* 3.Argentina           3  0  2  1  1- 3  2
* 4.Haiti               3  0  1  2  1- 6  1

Round: Semifinals
Group: 

7/24/2007; Jamaica; 0-0; Mexico; Maracana
Penalty kicks: 5-4

7/24/2007; Ecuador; 1-0; Bolivia; Maracana
Carlos Delgado 64; 

Round: Third Place 

7/27/2007; Mexico; 1-0; Bolivia; Maracana
Enrique Esqueda 9;

Round: Final

7/27/2007; Jamaica; 1-2; Ecuador; Maracana
Eric Vernon 5 ; Jefferson Montero 79, Edmundo Zura (pk) 84
