



Competition: Panamerican Championship
Season: 1952

* 1.BRAZIL      5  4  1  0  14- 2  9
* 2.Chile       5  4  0  1  15- 6  8
* 3.Uruguay     5  3  0  2  16-10  6
* 4.Peru        5  2  1  2  14- 9  5
* 5.Mexico      5  1  0  4   5-14  2
* 6.Panama      5  0  0  5   5-28  0

3/16/1952;  Chile      ; 6-1; Panama; Santiago, Chile
3/23/1952;  Peru       ; 7-1; Panama; Santiago, Chile      
3/23/1952;  Uruguay    ; 3-1; Mexico; Santiago, Chile      
3/26/1952;  Chile      ; 4-0; Mexico; Santiago, Chile      
3/30/1952;  Uruguay    ; 5-2; Peru; Santiago, Chile        
4/2/1952;  Chile      ; 3-2; Peru; Santiago, Chile        
4/6/1952;  Uruguay    ; 6-1; Panama; Santiago, Chile
4/6/1952;  Brazil     ; 2-0; Mexico; Santiago, Chile
4/10/1952;  Mexico     ; 4-2; Panama; Santiago, Chile
4/10/1952;  Brazil     ; 0-0; Peru; Santiago, Chile
4/13/1952;  Brazil     ; 5-0; Panama; Santiago, Chile
4/13/1952;  Chile      ; 2-0; Uruguay; Santiago, Chile
4/16/1952;  Brazil     ; 4-2; Uruguay; Santiago, Chile
4/20/1952;  Peru       ; 3-0; Mexico; Santiago, Chile
4/20/1952;  Brazil     ; 3-0; Chile; Santiago, Chile

* WINNERS:  BRAZIL


Season: 1956

* 1.BRAZIL      5  4  1  0  14- 5  9
* 2.Argentina   5  2  3  0   9- 5  7
* 3.Costa Rica  5  2  1  2  11-15  5
* 4.Peru        5  1  2  2   6- 7  4
* 5.Mexico      5  1  2  2   4- 6  4
* 6.Chile       5  0  1  4   5-11  1

2/26/1956;  Mexico;      1-1; Costa Rica; Mexico City, Mexico
2/28/1956;  Argentina;   0-0; Peru; Mexico City, Mexico         
3/1/1956;  Brazil     ; 2-1; Chile        ; Mexico City, Mexico
3/4/1956;  Mexico     ; 0-2; Peru         ; Mexico City, Mexico
3/6/1956;  Argentina  ; 4-3; Costa Rica   ; Mexico City, Mexico
3/6/1956;  Brazil     ; 1-0; Peru         ; Mexico City, Mexico

3/8/1956;  Costa Rica ; 2-1; Chile; Mexico City, Mexico; Alberto da Gama
Rodolfo Herrera 27, Jorge Hernan Cuty Monge 33; Enrique Hormazabal 78 

3/8/1956;  Brazil     ; 2-1; Mexico; Mexico City, Mexico
3/11/1956;  Argentina  ; 3-0; Chile; Mexico City, Mexico
3/13/1956;  Brazil     ; 7-1; Costa Rica; Mexico City, Mexico
3/13/1956;  Mexico     ; 0-0; Argentina; Mexico City, Mexico
3/15/1956;  Peru       ; 2-2; Chile; Mexico City, Mexico
3/17/1956;  Costa Rica ; 4-2; Peru; Mexico City, Mexico
3/18/1956;  Mexico     ; 2-1; Chile; Mexico City, Mexico
3/18/1956;  Brazil     ; 2-2; Argentina; Mexico City, Mexico

* WINNERS:  BRAZIL

Season: 1960

* In San José, Costa Rica, Mar 7-20.
* 1.ARGENTINA   6  4  1  1   9- 4  9
* 2.Brazil      6  3  1  2  10- 8  7
* 3.Mexico      6  1  2  3   9-10  4
* 4.Costa Rica  6  1  2  3   4-10  4

3/6/1960  Brazil     ; 2-2; Mexico         ; San Jose, Costa Rica
3/8/1960  Costa Rica ; 0-0; Argentina      ; San Jose, Costa Rica
3/10/1960  Argentina  ; 3-2; Mexico         ; San Jose, Costa Rica
3/10/1960  Costa Rica ; 3-0; Brazil         ; San Jose, Costa Rica
3/12/1960  Costa Rica ; 1-1; Mexico; San Jose, Costa Rica
3/13/1960  Argentina  ; 2-1; Brazil; San Jose, Costa Rica
3/15/1960  Brazil     ; 2-1; Mexico; San Jose, Costa Rica
3/15/1960  Costa Rica ; 0-2; Argentina; San Jose, Costa Rica
3/17/1960  Argentina  ; 2-0; Mexico; San Jose, Costa Rica
3/17/1960  Costa Rica ; 0-4; Brazil; San Jose, Costa Rica
3/20/1960  Costa Rica ; 0-3; Mexico; San Jose, Costa Rica
3/20/1960  Brazil     ; 1-0; Argentina; San Jose, Costa Rica

*WINNERS:  ARGENTINA
