Competition: Olympic Games
Season: 2000
BlockSource: http://rsssf.com/tableso/ol2000f.html

FIRST ROUND

Group A

Sep 13  Adelaide  18:30   Nigeria          3-3 Honduras
                            [Bright Igbinadolor 51, Victor Agali 78, Yakubu Ayegbeni 90;
                             David Suazo 35, 76pen, Julio Cesar Leon 60]
Sep 13  Melbourne 20:00   Australia        0-1 Italy 
                            [Andrea Pirlo 81]
Sep 16  Adelaide  18:30   Italy            3-1 Honduras
                            [Gianni Comandini 12, 22, Massimo Ambrosini 18;
                             Gianni Comandini 29 og]
Sep 16  Sydney FS 20:00   Australia        2-3 Nigeria 
                            [Hayden Foxe 41, Kasey Wehrman 44; Pius Ikedia 16,
                             Julius Aghahowa 22, Victor Agali 64]
Sep 19  Adelaide  18:30   Italy            1-1 Nigeria
                            [Gbenga Okunowo 65og; Garba Lawal 40pen] 
Sep 19  Sydney FS 20:00   Australia        1-2 Honduras
                            [Jaime Rosales 51og; David Suazo 3, 60] 
 
 1.ITALY            3  2  1  0   5- 2  7
 2.NIGERIA          3  1  2  0   7- 6  5
 3.Honduras         3  1  1  1   6- 7  4
 4.Australia        3  0  0  3   3- 6  0

Group B 
  
Sep 14  Adelaide  18:30   South Korea      0-3 Spain 
                            [Toni Velamazan 10, Jose Mari 26, Xavi 37]
Sep 14  Melbourne 20:00   Morocco          1-4 Chile
                            [Houssaine El Ouchla 80; Ivan Zamorano 37, 45pen, 55,
                             Reinaldo Navia 72pen] 
Sep 17  Adelaide  18:30   South Korea      1-0 Morocco 
                            [Chun-Soo Lee 53]
Sep 17  Melbourne 20:00   Spain            1-3 Chile 
                            [Lacruz 54; Rafael Olarra 24, Reinaldo Navia 41, 90]
Sep 20  Adelaide  18:30   South Korea      1-0 Chile
                            [Lee Dong-Gook 28] 
Sep 20  Melbourne 20:00   Spain            2-0 Morocco 
                            [Jose Mari 33, Gabri 90]

 1.CHILE            3  2  0  1   7- 3  6 
 2.SPAIN            3  2  0  1   6- 3  6 
 3.South Korea      3  2  0  1   2- 3  6
 4.Morocco          3  0  0  3   1- 7  0
 
Group C 
  
Sep 13  Brisbane  19:00   Cameroon         3-2 Kuwait 
                            [Nicolas Alnoudji 37, Patrick Mboma 76, Jamal Abdulrahman 86og;
                             Khalaf Almutairi 63, Jamal Abdulrahman 88]
Sep 13  Canberra  20:00   USA              2-2 Czech Republic 
                            [Chris Albright 21, Josh Wolff 44; Marek Jankulovski 28,
                             Lukas Dosek 52pen]
Sep 16  Brisbane  19:00   Czech Republic   2-3 Kuwait
                            [Marek Heinz 2, Roman Lengyel 91; Khalaf Almutairi 56, 
                             Faraj Saeid 64, 73]
Sep 16  Canberra  20:00   USA              1-1 Cameroon
                            [Pete Vagenas 64 pen; Patrick Mboma 16 pen] 
Sep 19  Brisbane  19:00   Czech Republic   1-1 Cameroon 
                            [Lukas Dosek 74; Lauren Etame Mayer 24]
Sep 19  Melbourne 20:00   USA              3-1 Kuwait
                            [Danny Califf 40, Chris Albright 63, Landon Donovan 88;
                             Bader Najem 83]

 1.USA              3  1  2  0   6- 4  5 
 2.CAMEROON         3  1  2  0   5- 4  5
 3.Kuwait           3  1  0  2   6- 8  3
 4.Czech Republic   3  0  2  1   5- 6  2

Group D

Sep 14  Brisbane  19:00   Brazil           3-1 Slovakia 
                            [Edu 30, Marian Cisovsky 68og, Alex 90; Andrej Porazik 26]
Sep 14  Canberra  20:00   South Africa     1-2 Japan
                            [Siyabonga Nomvethe 31; Naohiro Takahara 45, 79] 
Sep 17  Brisbane  19:00   Brazil           1-3 South Africa
                            [Edu 11; Quinton Fortune 10, Siyabonga Nomvethe 74, 
                             Steve Lekoelea 90]
Sep 17  Canberra  20:00   Slovakia         1-2 Japan
                            [Andrej Porazik 83; Hidetoshi Nakata 67, Junichi Inamoto 74]
Sep 20  Brisbane  19:00   Brazil           1-0 Japan 
                            [Alex 5]
Sep 20  Canberra  20:00   Slovakia         2-1 South Africa
                            [Juraj Czinege 47, Jan Slahor 72; Benedict McCarthy 75]

 1.BRAZIL           3  2  0  1   5- 4  6
 2.JAPAN            3  2  0  1   4- 3  6
 3.South Africa     3  1  0  2   5- 5  3 
 4.Slovakia         3  1  0  2   4- 6  3
 
QUARTERFINALS

Sep 23  Canberra  18:30   USA              2-2 Japan               [asdet, 5-4 pen]
                            [Josh Wolff 68, Pete Vagenas 90pen; Atsushi Yanagisawa 30,
                             Naohiro Takahara 72]
Sep 23  Brisbane  19:00   Brazil           1-2 Cameroon            [asdet]
                            [Ronaldinho Assis 90+; Patrick Mboma 17, Modeste Mbami 113] 
Sep 23  Sydney FS 20:00   Italy            0-1 Spain
                            [Gabri 86]
Sep 23  Melbourne 20:00   Chile            4-1 Nigeria
                            [Pablo Contreras 17, Ivan Zamorano 18, Reinaldo Navia 42,
                             Rodrigo Tello 65; Victor Agali 76]
  
SEMIFINALS 
  
Sep 26  Sydney FS 20:00   Spain            3-1 USA
                            [Tamudo 16, Angulo 25, Jose Mari 87; Pete Vagenas 42pen]
Sep 26  Melbourne 20:00   Chile            1-2 Cameroon
                            [Patrice Abanda 78og; Patrick Mboma 84, 
                             Lauren Etame Mayer 89pen]

THIRD PLACE MATCH

Sep 29  Sydney FS 20:00   Chile            2-0 USA
                            [Ivan Zamorano 69pen, 84]
                            [Chile: Tapia, Maldonado, Contreras, Reyes, Álvarez, Pizarro,
                               Olarra, Ormazábal (36 Núñez), Tello (86 Rojas), Zamorano,
                               Navia (61 González); trainer: Acosta;
                             USA: Friedel, Dunseth, Hejduk, Califf (82 Donovan), Agoos,
                               O'Brien, Vagenas, Olsen (61 Victorine), Albright, J. Wolff,
                               Casey; trainer: Charles;
                             ref; Micallef (Australia); att: 26,381]

FINAL

Sep 30  Sydney OS 12:00   Cameroon         2-2 Spain               [asdet, 5-3 pen]
                            [Amaya 53og, Samuel Eto'o 58; Xavi 2, Gabri 45]
                            [ref: Felipe Ramos Rizo (Mexico); att: 98,212]
                            [Cameroon: 18-Carlos Idriss Kameni; 3-Pierre Wome, 5-Patrice 
                               Abanda, 13-Aaron Nguimbat (11-Daniel Ngom Kome 46), 17-Serge 
                               Branco (15-Joel Epalle 91); 12-Lauren Etame Mayer, 8-Geremi 
                               Njitap, 7-Nicolas Alnoudji (2-Albert Meyong Ze 111), 4-Serge 
                               Mimpo; 10-Patrick Mboma, 9-Samuel Eto'o; trainer: Akono;
                             Spain: 1-Aranzubia; 12-Puyol, 2-Lacruz, 4-Marchena, 14-Amaya;
                               6-Albelda, 8-Xavi, 16-Toni Velamazan (10-Gabri 26), 
                               7-Angulo (3-Capdevila 75), 9-Jose Mari, 17-Tamudo, 
                               (11-Ferron 49); trainer: Sáez Ruiz]
                             red cards: Gabri 70, Jose Mari 90]

