Competition: Olympic Games
Season: 2012
BlockSource: http://en.wikipedia.org/wiki/Football_at_the_2012_Summer_Olympics_%E2%80%93_Men%27s_tournament

Round: Preliminary
Group: A

7/26/2012; United Arab Emirates; 1-2; Uruguay; Old Trafford; Peter O'Leary; 51745
7/26/2012; Great Britain; 1-1; Senegal; Old Trafford; Ravshan Irmatov; 72176
7/29/2012; Senegal; 2-0; Uruguay; Wembley Stadium; Felix Brych; 75093
7/29/2012; Great Britain; 3-1; United Arab Emirates; Wembley Stadium; Roberto Garcia; 85137
8/1/2012; Senegal; 1-1; United Arab Emirates; City of Coventry Stadium; Svein Oddvar Moen; 28652
8/1/2012; Great Britain; 1-0; Uruguay; Millennium Stadium; Yuichi Nishimura; 70438

Group: B

7/26/2012; Mexico; 0-0; South Korea; St James' Park; Slim Jedidi; 15748
7/26/2012; Gabon; 1-1; Switzerland; St James' Park; Wilmar Roldan; 15748
7/29/2012; Mexico; 2-0; Gabon; City of Coventry Stadium; Ben Williams; 28171
7/29/2012; South Korea; 2-1; Switzerland; City of Coventry Stadium; Raul Orosco; 30114
8/1/2012; Mexico; 1-0; Switzerland; Millennium Stadium; Ravshan Irmatov; 50000
8/1/2012; South Korea; 0-0; Gabon; Wembley Stadium; Pavel Kralovec; 76927

Group: C

7/26/2012; Belarus; 1-0; New Zealand; City of Coventry Stadium; Bakary Gassama; 14457
7/26/2012; Brazil; 3-2; Egypt; Millennium Stadium; Gianluca Rocchi; 26812
7/29/2012; Egypt; 1-1; New Zealand; Old Trafford; Mark Clattenburg; 50050
7/29/2012; Brazil; 3-1; Belarus; Old Trafford; Yuichi Nishimura; 66212
8/1/2012; Brazil; 3-0; New Zealand; St James' Park; Bakary Gassama; 25201
8/1/2012; Egypt; 3-1; Belarus; Hampden Park; Roberto Garcia; Bakary Gassama

Group: D

7/26/2012; Honduras; 2-2; Morocco; Hampden Park; Pavel Kralovec; 23421
7/26/2012; Spain; 0-1; Japan; Hampden Park; Mark Geiger; 37726
7/29/2012; Japan; 1-0; Morocco; St James' Park; Svein Oddvar Moen; 24936
7/29/2012; Spain; 0-1; Honduras; St James' Park; Juan Soto; 26523
8/1/2012; Japan; 0-0; Honduras; City of Coventry Stadium; Slim Jedidi; 25862
8/1/2012; Spain; 0-0; Morocco; Old Trafford; Ben Williams; 35973

Group: 
Round: Quarterfinals

8/4/2012; Japan; 3-0; Egypt; Old Trafford; Mark Geiger; 70772
8/4/2012; Mexico; 4-2 (aet); Senegal; Wembley Stadium; Mark Clattenburg; 81855
8/4/2012; Brazil; 3-2; Honduras; St James' Park; Felix Brych; 42166
8/4/2012; Great Britain; 1-1 (aet); South Korea; Millennium Stadium; Wilmar Roldan; 70171

Round: Semifinals

8/7/2012; Mexico; 3-1; Japan; Wembley Stadium; Gianluca Rocchi; 82372
8/7/2012; South Korea; 0-3; Brazil; Old Trafford; Pavel Kralovec; 69389

Round: Bronze Medal Match

8/10/2012; South Korea; 2-0; Japan; Millennium Stadium; Ravshan Irmatov; 56393

Round: Final

8/11/2012; Brazil; 1-2; Mexico; Wembley Stadium; Mark Clattenburg; 86162