Competition: Olympic Games
Season: 2012
BlockSource: https://en.wikipedia.org/wiki/Football_at_the_2016_Summer_Olympics_%E2%80%93_Men%27s_tournament

Stage: group

Group: A

8/4/2016; Iraq; 0-0; Denmark; Estadio Nacional Mane Garrincha; Cesar Arturo Ramos; 18000
8/4/2016; Brazil; 0-0; South Africa; Estadio Nacional Mane Garrincha; Antonio Mateu Lahoz; 69389
8/7/2016; Denmark; 1-0; South Africa; Estadio Nacional Mane Garrincha; Ryuji Sato; 32314
8/7/2016; Brazil; 0-0; Iraq; Estadio Nacional Mane Garrincha; Ovidiu Hategan; 65829
8/10/2016; Denmark; 0-4; Brazil; Itaipava Arena Fonte Nova; Alireza Faghani; 41067
8/10/2016; South Africa; 1-1; Iraq; Arena Corinthians; Roddy Zambrano; 37742

Group: B

8/4/2016; Sweden; 2-2; Colombia; Arena da Amazonia; Fahad Al-Mirdasi; 29996
8/4/2016; Nigeria; 5-4; Japan; Arena da Amazonia; Clement Turpin; 29996
8/7/2016; Sweden; 0-1; Nigeria; Arena da Amazonia; Matthew Cooper; 23892
8/7/2016; Japan; 2-2; Colombia; Arena da Amazonia; Sergei Karasev; 26603
8/10/2016; Japan; 1-0; Sweden; Itaipava Arena Fonte Nova; Malang Diedhiou; 17821
8/10/2016; Colombia; 2-0; Nigeria; Arena Corinthians; Cesar Arturo Ramos; 36702

Group: C

8/4/2016; Mexico; 2-2; Germany; Itaipava Arena Fonte Nova; Alireza Faghani; 16500
8/4/2016; Fiji; 0-8; South Korea; Itaipava Arena Fonte Nova; Malang Diedhiou; 1600
8/7/2016; Fiji; 1-5; Mexico; Itaipava Arena Fonte Nova; Gehad Grisha; 11200
8/7/2016; Germany; 3-3; South Korea; Itaipava Arena Fonte Nova; Nestor Pitana; 17121
8/10/2016; Germany; 10-0; Fiji; Fahad Al-Mirdasi; 16521
8/10/2016; South Korea; 1-0; Mexico; ; Clement Turpin; 19332

Group: D

8/4/2016; Honduras; 3-2; Algeria; Estadio Olimpico Joao Havelange; Sandro Ricci; 20000
8/4/2016; Portugal; 2-0; Argentina; Estadio Olimpico Joao Havelange; Walter Lopez; 37407
8/7/2016; Honduras; 1-2; Portugal; Estadio Olimpico Joao Havelange; Roddy Zambrano; 32928
8/7/2016; Argentina; 2-1; Algeria; Estadio Olimpico Joao Havelange; Cuneyt Cakir; 37450
8/10/2016; Argentina; 1-1; Algeria; Estadio Nacional Mane Garrincha; Antonio Mateu Lahoz; 16029
8/10/2016; Algeria; 1-1; Portugal; Mineirao; Matthew Conger; 13787

Stage: knockout

Round: Quarterfinals

8/13/2016; Portugal; v; Germany; Estadio Nacional Mane Garrincha
8/13/2016; Nigeria; v; Denmark; Itaipava Arena Fonte Nova
8/13/2016; South Korea; v; Honduras; Mineirao
8/13/2016; Brazil; v; Colombia; Arena Corinthians
