
6/30/2012  W 2-1  Canada             16,805  Sandy, UT, USA
6/16/2012  W 3-1  Sweden              2,751  Halmstad, Sweden
               Wambach (8), Morgan (22), Heath (56)
5/27/2012  W 4-1  China              18,573  Chester, PA, USA
               Morgan (34), (o.g.), Morgan (50), Wambach (83)
4/03/2012  W 3-0  Brazil                500  Chiba, Japan (Kirin’ 12)
               Lloyd (18), Boxx (23), Rodriguez (83)
4/01/2012  D 1-1  Japan              15,159  Sendai, Japan (Kirin ’12)
               Morgan (73)
3/07/2012  W 4-0  Sweden                400  Parchal, Portugal (Algarve ’12)
3/05/2012  L 0-1  Japan               1,000  Faro, Brazil (Algarve ’12)
3/02/2012  W 2-1  Norway                300  Lagos, Portugal (Algarve ’12)
               Wambach (51), Leroux (81)
2/29/2012  W 5-0  Denmark               300  Lagos, Portugal (Algarve ’12)
               Morgan (21, 84), Wambach (44), Lloyd (76), Leroux (93)
2/11/2012  W 2-1  New Zealand        20,677  Frisco, TX, USA
               Morgan (88, 93)
1/29/2012  W 4-0  Canada             25,427  Vancouver, BC, Canada (OLQ)
Morgan (4, 56), Wambach (24, 28)
1/27/2012  W 3-0  Costa Rica         22,954  Vancouver, BC, Canada (OLQ)
Heath (16), Lloyd (72), Morgan (89)
1/24/2012  W 4-0  Mexico              7,599  Vancouver, BC, Canada (OLQ)
Lloyd (7, 57, 86), O’Reilly (8)
1/22/2012  W 13-0 Guatemela           6,259  Vancouver, BC, Canada (OLQ)
Wambach (12, 24), Cheney (24), Rodriguez (29), Lloyd (33),  Leroux (48, 51, 57, 70, 87), Rapinoe (75), Morgan (83)
1/20/2012  W 14-0 Dominican Republic  6,321  Vancouver, BC, Canada (OLQ)
               Wambach (1, 19), Lloyd (5), Buehler (7), O’Reilly (17, 31, 78),
               Heath (30), Rodriguez (46, 48, 58, 69,75), Cheney (64)
=============================================================================
    2011 Totals:  13W, 2D, 4L
11/19 11  D 1-1  Sweden             18,482  Glendale, AZ, USA
               Heath (81)
9/22 11  W 3-0  Canada             18,570  Portland, OR, USA
               Wambach (63, 70), Morgan (92)
9/17 11  D 1-1  Canada             16,191  Kansas City, KS, USA
               Wambach (10)
7/17 11  L 2-2PK  Japan            48,817  Frankfurt, Germany (WC’11)
               Morgan (69), Wambach (104)
7/13 11  W 3-1  France             25,676  Monchengladbach, Germany (WC’11)
               Cheney (9), Wambach (79), Morgan (82)
7/10 11  W 2-2PK  Brazil           25,598  Dresden, Germany (WC’11)
               o.g. (2), Wamback (120+)
7/06 11  L 1-2  Sweden             23,468  Wolfsburg, Germany (WC’11)
               Wambach (67)
7/02 11  W 3-0  Colombia           25,475  Sinsheim, Germany (WC’11)
               O’Reilly (12), Rapinoe (50), Lloyd (57)
6/28 11  W 2-0  North Korea        21,859  Dresden, Germany (WC’11)
               Cheney (54), Buehler (76)
6/11 11  W 1-0  Mexico              5,852  Harrison, NJ, USA
               Cheney (90+)
5/14 11  W 2-0  Japan               5,234  Columbus, OH, USA
               Wambach (29), Rodriguez (37)
4/02 11  L 1-2  England             5,801  London, UK
               Rapinoe (39)
6/09 11  W 4-2  Iceland             1,500  Faro, Portugal (AC’11)
               Lloyd (10), Cheney (45+), O’Reilley (55), Morgan (87)
3/07 11  W 4-0  Finland               250  Quarteira, Portugal (AC’11)
               Boxx (8), Lloyd (13), Morgan (45), Morgan (54)
3/04 11  W 2-0  Norway                400  V.R. de San Antomnio,Port. (AC’11)
               Tarpley (33), Lloyd (63)
3/02 11  W 2-1  Japan                 350  V.R. de San Antomnio,Port. (AC’11)
               Rodriguez (7), Rapinoe (18)
1/25 11  W 2-1  China              12,000  Chongquing, China (FNT'11)
               Lloyd (31), Rodriguez (67)
1/23 11  W 2-1  Canada              7,000  Chongquing, China (FNT'11)
               Cheney (54), Tarpley (70)
1/21 11  L 1-2  Sweden             16,000  Chongquing, China (FNT'11)
               Lloyd (11)
=============================================================================
    2010 Totals:  15W, 2D, 2L
11/27 10  W 1-0  Italy               8,500  Bridgeview, IL, USA
               Rodriguez (40)
11/20 10  W 1-0  Italy               5,000  Padova, Italy
               Morgan (94+)
11/08 10  W 3-0  Costa Rica          2,500  Port-au-Prince, Haiti (WCQ'11)
               Cheney (17), Wambach (33, 50)
11/05 10  L 1-2  Mexico              8,500  Port-au-Prince, Haiti (WCQ'11)
               Lloyd (25)
11/01 10  W 4-0  Costa Rica          1,050  Port-au-Prince, Haiti (WCQ'11)
               Wambach (32), Cheney (68), Averbuch (73), Morgan (81)
Oct 30 10  W 9-0  Guatemala           2,500  Port-au-Prince, Haiti (WCQ'11)
               Rodriguez (21, 45+, 88), Wambach (29, 31), Rapinoe (22, 40), Morgan (49), Lloyd (55) (WCQ'11)
Oct 28 10  W 5-0  Haiti               2,500  Port-Au-Prince, Haiti (WCQ'11)
               Beuhler (8), Wambach (15, 45+, 62), Rodgriguez (40)
Oct 06 10  D 1-1  China               2,505  Chester, PA
               Morgan (83)
Oct 02 10  W 2-1  China               4,759  Kennesaw, GA, USA
               Rapinoe (21), O'Reilly (39)
7/17 10  W 3-0  Sweden              5,087  East Hartford, CT, USA
               Rapinoe(33), Wambach (45, 72)
7/13 10  D 1-1  Sweden              6,439  Omaha, NE, USA
               Rodriguez (44)
5/22 10  W 4-0  Germany            10,321  Cleveland, OH, USA
               Wambach (23, 63), O'Reilly (35), Lilly (62)
3/31 10  W 1-0  Mexico              3,732  Sandy, UT, USA
               Wambach (60)
3/28 10  W 3-0  Mexico              3,069  San Diego, CA, USA
               Rodriguez (12), Boxx (43), Cheney (72)
3/03 10  W 3-2  Germany             1,200  Faro, Portugal (AC’10)
               Lloyd (12), Wambach (22), Cheney (69)
3/01 10  W 2-0  Sweden                500  Ferreiras, Portugal (AC’10)
               Cheney (56,87)
2/26 10  W 2-1  Norway                300  Olhao, Portugal (AC’10)
               Wambach (13,92)
2/24 10  W 2-0  Iceland               250  V.R.de San Antonio, Port. (AC’10)
               (o.g.), Cheney (61)
=============================================================================
    2009 Totals:  7W, 0D, 1L
Oct 29 09  W 1-0  Germany            28,344  Augsburg, Germany\
               Wambach (34)
7/22 09  W 1-0  Canada              4,041  Charleston, SC, USA
               Nairn (90)
7/19 09  W 1-0  Canada              8,433  Rochester, NY, USA
               Wambach (78)
5/25 09  W 4-0  Canada             10,255  Toronto, ON, Canada
               Boxx (2), Rapinoe (46), Tarpley (77), Cheney (80)
3/11 09  L 1-1 (3-4 PK)  Sweden     1,200  Toronto, ON, Canada
               Boxx (90)
3/09 09  W 1-0  Norway                400  Ferreiras, Portugal  (AC’10)
               Rapinoe (21)
3/06 09  W 1-0  Iceland               250  Ferreiras, Portugal (AC’10)
               Kai (90)
3/04 09  W 2-0  Denmark               200  Lagos, Portugal (AC’10)
               Woznuk (22), DiMartino (35)
=============================================================================
    2008 Totals:  34W, 1D, 1L
12/17 08  W 1-0  China              11,933  Detroit, MI, USA (AYG tour)
               O’Reilly (32)
12/13 08  W 1-0  China               3,619  Carson, CA, USA (AYG tour)
               Ellertson (61)
11/08 08  W 1-0  South Korea         4,263  Tampa, FL, USA (AYG tour)
               O’Reilly (72)
11/05 08  D 0-0  South Korea         5,877  Cincinnati, OH, USA (AYG tour)
11/01 08  W 3-1  South Korea         3,387  Richmond, VA, USA (AYG tour)
               O’Reilly (26), Hucles (38), Tarpley (48)
9/20 08  W 2-0  Ireland             5,390  Bridgeview, IL, USA (AYG tour)
               Chalupny (19), Markgraf (31)
9/17 08  W 1-0  Ireland             4,227  East Rutherford, NJ, USA (AYG Tour)
               Kai (72)
9/13 08  W 2-0  Ireland            13,176  Philadelphia, PA, USA (AYG Tour)
               O’Reilly (32), Kai (86)
8/21 08  W 1-0  Brazil             61,612  Beijing, China (OLY’08)
               Lloyd (96)
8/18 08  W 4-2  Japan              50,937  Beijing, China (OLY’08)
               Hucles (41,80), Chalupny (44), O’Reilly (70)
8/15 08  W 2-1  Canada             26,129  Shanghai, China (OLY’08)
               Hucles (12), Kao (101)
8/12 08  W 4-0  New Zealand        12,453  Qinhuangdo, China (OLY’08)
               O’Reilly (1), Rodriguez (43), Tarpley (56), Hucles (60)
8/09 08  W 1-0  Japan              16,912  Qinhuangdo, China (OLY’08)
               Lloyd (27)
8/06 08  L 0-2  Norway             17,673  Qinhuangdao, China (OLY’08)
7/16 08  W 1-0  Brazil              7,502  San Diego, CA, USA
               Kai (85)
7/13 08  W 1-0  Brazil             15,071  Commerce City, CO, USA
               Rodriguez (71)
7/05 08  W 1-0  Sweden              4,313  Skelleftea, Sweden
               Lloyd (39)
7/02 08  W 4-0  Norway              1,900  Fredrikstad, Norway
               Tarpley (4), Lloyd (52), Hucles (84), Wambach (87)
6/21 08  W 1-0  Canada             25,280  Suwon, South Korea (Peace Queen Cup)
               Hucles (92)
6/19 08  W 2-0  Brazil              1,075  Suwon, South Korea (Peace Queen Cup)
               Wambach (2)
6/17 08  W 1-0  Brazil              1,158  Suwon, South Korea (Peace Queen Cup)
               Rodriguez (41)
6/15 08  W 2-1  Australia           1,357  Suwon, South Korea (Peace Queen Cup)
               Kai (57), Wambach (77)
5/10 08  W 6-0  Canada              9,332  Washington, DC, USA
               Tarpley (23), Kai (54,60,75), Lloyd (63), Osborne (87)
5/03 08  W 5-4  Australia           5,000  Birmingham, AL, USA
               Tarpley (29), Wambach (29,46), Colthorpe (64), O.G. (69),
               Hucles (94+)
4/27 08  W 3-2  Australia           3,698  Cary, NC, USA
               Kai (35), Wambach (49), Lloyd (91+)
4/12 08  W 1-1  Canada  (6-5 PK)    4,151  Juarez, Mexico (OLYQ’08)
               Lloyd (107)
4/09 08  W 3-0  Costa Rica         22,280  Juarez, Mexico (OLYQ’08)
               Kai (57,89), O’Reilly (72)
4/06 08  W 3-1  Mexico             22,280  Juarez, Mexico (OLYQ’08)
               Kai (13,45), Wambach (32)
4/04 08  W 6-0  Jamaica             5,083  Juarez, Mexico (OLYQ’08)
               Lloyd (16), Cheney (21), Wambach (53,68), O’Reilly (88), 
               Heath (95+)
3/12 08  W 2-1  Denmark             1,000  Vila real de San Ant., Port. (AC’08)
               Kai (14), Wambach (49)
3/10 08  W 4-0  Norway                300  Alvor, Portugal (AC’08)
               Kai (55), Wambach (57), O’Reilly (65), Rodriguez (90)
3/07 08  W 2-0  Italy                200   Alvor, Portugal (AC’08)
               Tarpley 6, O’Reilly (74)
3/05 08  W 4-0  China                 250  Albufeira, Portugal (AC’08)
               Tarpley (5), Heath (47), Wambach (64), Lloyd (69)
1/20 08  W 1-0  China               3,000  Guangzhou, China (FNT’08)
               Boxx (77)
1/18 06  W 4-1  Finland               500  Guangzhou, China (FNT’08)
               Tarpley (37,39), Cheney (69), Wozniuk (80)
1/16 08  W 4-0  Canada              1,000  Guangzhou, China (FNT’08)
               Rodriguez (51,65), Tarpley (71,78)
=============================================================================
    2007 Totals:  19W, 4D, 1L
Oct 20 07  D 1-1  Mexico              8,972  Albuquerque, NM, USA
               O’Reilly (62)
Oct 17 07  W 4-0  Mexico             10,006  Portland, OR, USA’
               Lilly (45), Wambach (76), Kai (82), Lloyd (87)
Oct 13 07  W 5-1  Mexico             10,861  St. Louis, MO, USA
               O’Reilly (32), Wambach (57,81), Lilly (67), Lloyd (84)
9/30 07  W 4-0  Norway             34,000  Shanghai, China (WWC’07)
               Wambach (30,46), Chalupny (58), O’Reilly (63)
9/27 07  L 0-4  Brazil             47,818  Hangzhou, China (WWC’07)
9/22 07  W 3-0  England            29,586  Tianjin, China (WWC’07)
               Wambach (48), Boxx (57), Lilly (60)
9/18 07  W 1-0  Nigeria             6,500  Shanghai, China (WWC’07)
               Chalupny (1)
9/14 07  W 2-0  Sweden             35,500  Chengdu, China (WWC’07)
               Wambach (34-pen, 58-pen)
9/11 07  D 2-2  North Korea        35,100  Chengdu, China (WWC’07)
               Wambach (50), O’Reilly (69)
8/25 07  W 4-0  Finland             7,118  Carson, CA, USA
               Boxx, Lilly, Tarpley, O’Reilly
8/12 07  W 6-1  New Zealand         7,015  Chicago, IL, USA
               Wambach (2), Lloyd (2), Lilly, Tarpley
7/28 07  W 4-1  Japan              11,290  San Jose, CA, USA
               Boxx, (O.G.), Lilly, Wambach
7/14 07  W 1-0  Norway              9,957  Hartford, CT, USA
               Lloyd (66)
6/23 07  W 2-0  Brazil             16,856  East Rutherford, NJ, USA
               Lilly (1), Wambach (17)
6/16 07  W 2-0  China               8,888  Cleveland, OH, USA
               Wambach (67,88)
5/12 07  W 6-2  Canada              8,569  Frisco, TX, USA
               Wambach (3-pen, 65), Tarpley (13), Chalupny (28), Lilly (35), O’Reilly (73)
4/14 07  W 5-0  Mexico             18,184  Foxboro, MA, USA
               Wambach (10), Tarpley (33), Lilly (50, 70), Cheney (88)
3/14 07  W 2-0  Denmark             1,000  VR de SA, Portugal (AC’07)
               Lilly (12) , Lloyd (51)
3/12 07  W 3-2  Sweden              1,000  VR de SA, Portugal (AC’07)
               Wambach (39, 72), Lloyd (44)
3/09 07  W 1-0  Finland               500  Ferreiras, Portugal (AC’07)
               Lloyd (48)
3/07 07  W 2-1  China                 500  Silves, Portugal (AC’07)
               Lilly (19), Lloyd (38)
1/30 07  W 2-0  China               8,000  Guangzhou, China (FNT’07)
               Chalupny (45), Kai (56)
1/28 07  D 1-1  England             3,000  Guangzhou, China (FNT’07)
               O’Reilly (17)
1/26 07  D 0-0  Germany             1,500  Guangzhou, China (FNT’07)
=============================================================================
    2006 Totals:  18W, 3D, 1L
11/26 06  W 2-1  Canada              6,749  Carson, CA, USA (GC’06)
               Osborne, Lilly
11/22 06  W 2-0  Mexico              6,128  Carson, CA, USA (GC’06)
               Wambach (10,64)
11/04 06  W 1-0  Canada             15,881  Seoul, South Korea (PQC)
               Lilly (68)
11/02 06  W 2-0  Netherlands         8,900  Suwan, South Korea (PQC)
               Tarpley (27), Whitehill (45)
Oct 31 06  W 2-0  Australia           8,000  Cheonan, South Korea (PQC)
               Lilly (20), Kai (35)
Oct 29 06  D 1-1  Denmark             8,200  Gimhae, South Korea (PQC)
               Lilly (73)
Oct 08 06  W 2-1  Iceland             4,083  Richmond, VA, USA
               Wambach (34,92)
Oct 01 06 W 10-0  Chinese Taipei      5,479  Carson, CA, USA
               Osborne (8), Wambach (13, 51, 62), Tarpley (22, 27), Lilly (49), Lloyd (76), Rapinoe (79,82)
9/13 06  W 3-1  Mexico              6,784  Rochester, NY, USA
               Wambach (18, 39), Tarpley (22)
8/27 06  W 4-1  China               7,119  Bridgeview, IL, USA
               Whitehill (30), Wagner (59), Lilly (85, 88)
7/30 06  W 2-0  Canada              5,292  Cary, NC, USA
               Wambach (45), Kai (80)
7/23 06  W 5-0  Ireland             3,574  San Diego, CA, USA
               O’Reilly (20), Whitehill (39, 89), Walbach (62), Kai (74)
7/15 06  W 3-2  Sweden              4,996  Blaine, MN, USA
               Wambach (38), Whitehill (89), Lilly (90+)
5/09 06  W 1-0  Japan              15,908  Osaka, Japan
               Kai (65)
5/07 06  W 3-1  Japan               6,681  Kuamoto, Japan
               Wambach (40-PK, 72, 89)
3/15 06  L 0-0 (PK)Germany             1,000  Faro, Portugal (AC’06)
3/13 06  W 4-1  France                400  Faro, Portugal (AC’06)
               Lilly (1), Wagner (49), Tarpley (50), Kai (76)
3/11 06  W 5-0  Denmark               500  Quarteira, Portugal (AC’06)
               Wambach (26), O’Reilly (29,31), Lilly (41), Kai (71)
3/09 06  D 0-0  China                 250  Faro, Portugal (AC’06)
1/22 06  W 2-0  China              15,000  Guangzhou, China (FNT’06)
               Lilly (24-PK, 41)
1/20 06  D 0-0  France              2,500  Guangzhou, China (FNT’06)
1/18 06  W 3-1  Norway              2,000  Guangzhou, China (FNT’06)
               Lilly (73), Boxx (77), Wambach (85)
=============================================================================
     2005 Totals:  8W, 1D, 0L
Oct 23 05  W 3-0  Mexico              4,251  Charleston, SC, USA
               Lilly (9), Wambach (34,40)
Oct 16 05  D 0-0  Australia           5,394  Fullerton, CA, USA
7/24 05  W 3-0  Iceland             4,378  Carson, CA, USA
               Fotopoulos (64,65), Shannon Boxx (69)
7/10 05  W 7-0  Ukraine             3,529  Portland, OR, USA
               Welsh (31), Lilly (36), Wagner (46), Fotopoulos (51,61),
               Milbrett (57), O'Reilly (89)
6/26 05  W 2-0  Canada              3,215  Virginia Beach, VA, USA
               Chalupny, Welch
3/15 05  W 1-0  Germany             1,000  Portugal (Algarve Cup)
               Welsh (23)
3/13 05  W 4-0  Denmark               250  Vila Real D.S.A., Portugal (Algarve)
               Lilly (6,58), Walbach (15), Welsh (28)
3/11 05  W 3-0  Finland               250  Guia, Portugal (Algarve Cup)
               Welsh (8,41), Wambach (52)
3/09 05  W 1-0  France                250  Ferreiras, Portugal (Algarve Cup)
               Welsh (20)
=============================================================================
     2004 Totals:   29W, 4D, 2L
12/08 04  W 5-0  Mexico             15,549  Carson, CA, USA
               Wagner (8,66), Wambach (17,24), Boxx (44)
11/06 04  L 1-3  Denmark            14,812  Philadelphia, PA, USA
               Wambach (48)
11/03 04  D 1-1  Denmark            18,885  East Rutherford, NJ, USA
               Hamm (91)
Oct 23 04  W 5-0  Ireland            16,991  Houston, TX, USA
               Abby Wambach (47,76,79,84,90)
Oct 20 04  W 5-1  Ireland            12,856  Chicago, IL, USA
               Cindy Parlow (35,42,59), Abby Wambach (54), Cat Reddick (56)
Oct 16 04  W 1-0  Mexico             20,435  Kansas City, MO, USA
               Hucles (36)
Oct 10 04  W 6-0  New Zealand        18,806  Cincinnati, OH, USA
               Hamm (25), Lilly (26), Wagner (51), Foudy (55), Parlow (66,77)
Oct 03 04  W 5-0  New Zealand        16,554  Portland, OR, USA
               Hamm (15,55), Wambach (59), Lilly (66), Reddick (81)
9/29 04  W 3-0  Iceland             6,386  Pittsburgh, PA, USA
               Parlow (2), Wambach (18), Lilly (61)
9/25 04  W 4-3  Iceland            14,870  Rochester, NY, USA
               Wambach (25,42), Hamm (52), Mitts (93)
8/26 04  W 2-1  Brazil             10,416  Athens, Greece (OLY’04)
               Tarpley (39), Wambach (112)
8/23 04  W 2-1  Germany             5,165  Heraklio, Greece (OLY’04)
               Lilly (32), O’Reilly (99)
8/20 04  W 2-1  Japan               1,418  Thessaloniki, Greece (OLY’04)
               Lilly (43), Wambach (58)
8/17 04  D 1-1  Australia           3,320  Thessaloniki, Greece (OLY’04)
               Lilly (19)
8/14 04  W 2-0  Brazil             17,123  Thessaloniki, Greece (OLY’04)
               Hamm (58), Wambach (78) 
8/11 04  W 3-1  Greece             16,000  Heraklio, Greece (OLY’04)
               Boxx (14), Wambach (30), Hamm (81) 
8/01 04  W 3-1  China              15,093  Hartford, CT, USA
               Wagner (14), Hamm (33), Wambach (69)
7/21 04  W 3-1  Australia          10,276  Blaine, MN, USA
               Boxx (56), Hamm (76), Wambach (81)
7/03 04  W 1-0  Canada              9,110  Nashville, TN, USA
               Mitts (73)
6/06 04  D 1-1  Japan               7,525  Louisville, KY, USA
               Wambach (50)
5/09 04  W 3-0  Mexico             17,805  Albuquerque, NM, USA
               Parlow (52), Hamm (64), Chalupny (87)
4/24 04  W 5-1  Brazil             11,527  Birmingham, AL, USA
                       Foudy (13), Wambach (31,42), Welsh (86), Hamm (87)
3/20 04  W 4-1  Norway              1,500  Algarve, Poland (AC ’04)
               Wambach (30, 39, 51), Tarpley (42)
3/18 04  L 1-3  Sweden                500  Lagos, Portugal (AC ’04)
               Reddick (86)
3/16 04  W 1-0  Denmark               500  Quarteira, Portugal (AC ’04)
               Hucles (62)
3/14 04  W 5-1  France                500  Ferreiras, Portugal (AC ’04)
               Wambach (16), Hamm (27-PK), Hucles (31 33), Tarpley (47)
3/05 04  W 3-2  Mexico              2,500  San Jose, Costa Rica (OLQ’04)
               Tarpley (45), Wambach (81), Foudy (87)
3/03 04  W 4-0  Costa Rica          4,000  San Jose, Costa Rica (OLQ’04)
               Wagner (6), Wambach (27), Lilly (30), Boxx (52)
2/29 04  W 2-0  Mexico              3,000  San Jose, Costa Rica (OLQ’04)
               Og (10), Wambach (26)
2/27 04  W 8-0  Haiti               2,000  San Jose, Costa rica (OLQ’04)
               Wagner (12), Parlow (17, 73, 87), O.G., MacMillan (47), 
               Tarpley (63), Wambach (81)
2/25 04  W 7-0  Trinidad & Tobago     750  San Jose, Costa Rica (OLQ’04)
               Boxx (22, 37, 81), Lilly (25), Hamm (41, 44), Wambach (42) 
2/03 04  W 2-0  Canada              1,000  Shenzen, china (FNT)
               Tarpley (13), Fawcett (81-PK) 
2/01 04  D 0-0  China               5,000  Shenzen, China (FNT)
1/30 04  W 3-0  Sweden             35,000  Zhensen, China (FNT)
               Boxx (11), Tarpley (51, 66)
1/12 04  W 3-1  Mexico             23,176  Dallas, TX, USA
               Parlow (18), Wambach (58, 90)
=============================================================================
     2003 Totals:  16W, 4D, 2L
Oct 22 03  T 2-2  Italy              18,276  Kansas City, USA
               O.G., MacMillan (60)
Oct 11 03  W 3-1  Canada             25,253  Carson, CA, USA (WWC’03)
               Lilly (22), Boxx (51), Milbrett (80)
Oct 05 03  L 0-3  Germany            27,623  Portland, OR, USA (WWC’03)
Oct 01 03  W 1-0  Norway             25,106  Foxboro, MA, USA (WWC’03)
               Wambach (24)
                                   US : Wambach (pk) 17, Reddick 48, 66 
9/28 03  W 3-0  North Korea        22,828  Columbus, OH, USA (WWC ’03)
               Wambach (17-pk), Reddick (48, 66)
9/25 03  W 5-0  Nigeria            31,553  Philadelphia, PA, USA (WWC ’03)
               Hamm (6-pk,12), Parlow (12), Wambach (65), Foudy (85-pk)
9/21 03  W 3-1  Sweden             n/a     Washington, DC, USA (WWC’03)
               Lilly (27), Larlow (36), Boxx (78)
9/07 03  W 5-0  Mexico             13,510  San Jose, CA, USA
               Boxx (10), Foudy (25), Chastain(55-pk), Hamm(63-pk), Wagner(85-pk)
9/01 03  W 5-0  Costa Rica         12,349  Los Angeles, CA, USA
               Wagner (17), Wambach (41), Boxx (53), Parlow (57), Hamm (82)
7/13 03  W 1-0  Brazil             15,074  New Orleans, LA, USA
               Milbrett (90)
6/14 03  W 5-0  Ireland            19,584  Salt Lake City, UT, USA
               O’Reilly (2), Foudy (12), Wambach (21, 42), Hamm (79)
5/17 03  W 6-0  England            12,102  Birmingham, AL, USA
               Hamm (30), Parlow (42, 45, 50, 55), Milbrett (68)
4/26 03  W 6-1  Canada              5,693  Washington, DC, USA
               MacMillan (16, 55, 78, 79), Lilly (33), Foudy (41)
3/20 03  W 2-0  China               1,000  Vila R. San Antonio, Portugal(AC’03)
               MacMillan (52), Hamm (56)
3/18 03  D 1-1  Sweden                300  Vila R. San Antonio, Portugal(AC’03)
               Wagner (18)
3/16 03  W 1-0  Norway                300  Ferreiras, Portugal (AC ’03)
               MacMillan (4)
3/14 03  D 1-1  Canada              n/a    Olhao, Portugal (AC ’03)
               Wagner (85)
2/16 03  W 1-0  Iceland             3,170  Charleston, SC, USA
               Hamm (3)
1/29 03  W 1-0  Germany             5,000  Shanghai, China
               Hawkins (18)
1/26 03  L 0-2  China              40,000  Wuhan, China
1/23 03  W 3-1  Norway             27,000  Zhejiang, China
               Bryan (24), Milbrett (64), O'Reilly (87)
1/12 03  D 0-0  Japan               5,099  San Diego, CA, USA
=============================================================================
     2002 Totals:  15W, 2D, 2L
11/09 02  W 2-1  Canada              6,911  Pasadena, CA, USA (Gold Cup ’02)
               Milbrett (28), Hamm (94)
11/06 02  W 7-0  Costa Rica         10,079  Seattle, WA, USA (Gold Cup ’02)
               Parlow (30,49,52), Hucles (65), O.G. (79), MacMillan  (86), 
               Lilly (90)
11/02 02  W 9-0  Panama             22,522  Seattle, CA, USA (Gold Cup ’02)
               Milbrett (3,6,9,22,34), MacMillan (12,14), Roberts (40),
               Wambach (85)
Oct 29 02  W 3-0  Trinidad & Tobago   4,120  Fullerton, CA, USA (Gold Cup ’02)
               Parlow (19), Chastain (54), Milbrett (63)
Oct 27 02  W 3-0  Mexico              5,568  Pasadena, CA, USA (Gold Cup ‘02
               Wagner (5), Parlow (42), MacMillan (93)
Oct 06 02  W 4-0  Italy               3,144  Cary, NC, USA (Nike USA ’02)
               Lilly (64), O’Rilly (69), Fawcett (73), Chastain (PK-78)
Oct 02 02  W 4-0  Australia           2,661  Cary, NC, USA (Nike USA ’02)
               Chastain (PK-23), Parlow (34,58), MacMillan (74)
9/29 02  W 5-1  Russia              4,322  Uniondale, NY, USA (Nike USA ’02)
               Chastain (PK-25), Parlow (31), Hamm (59,62), Wagner (64)
9/08 02  W 8-2  Scotland            6,295  Columbus, OH, USA
               Parlow (12), Hamm (35,50,68), Wambach (47,64,89), MacMillan (78)
7/21 02  W 4-0  Norway              8,357  Blaine, MN, USA
               Parlow (11, 30), Milbrett (17), Hamm (90)
4/27 02  W 3-0  Finland            11,390  San Jose, CA, USA
               Wambach (7), Fawcett (30), Kleugel (89)
3/07 02  W 3-2  Denmark               250  Montechoro, Portugal (Algarve Cup)
               MacMillan (29,33,64)
3/05 02  L 2-3  Norway                300  Lagos, Portugal (Algarve Cup)
               MacMillan (14,59)
3/03 02  W 2-0  England               500  Ferreiras, Portugal (Algarve Cup)
               MacMillan (50), Wilson (75)
3/01 02  D 1-1  Sweden                150  Albufeira, Portugal (Algarve Cup)
               MacMillan (31)
1/27 02  W 2-0  China               5,000  Guangzhou, China (FNT)
               MacMillan (3), Milbrett (9)
Jen 25 02  D 0-0  Germany             1,500  Guangzhou, China (FNT)
1/23 02  L 0-1  Norway             10,000  Guangzhou, China (FNT)
1/12 02  W 7-0  Mexico              5,634  Charleston, SC
=============================================================================
     2001 Totals:  3W, 2D, 5L
9/16 01         China  (cancelled)         Kansas City, MO, USA (USA 2001)
9/11 01         Japan (cancelled)          Columbus, OH, USA (USA 2001)
9/09 01  W 4-1  Germany            10,235  Chicago, IL, USA (USA 2001)
               Parlow (19), Mueller (23), Milbrett (51), Hamm (72, 73)
7/03 01  W 1-0  Canada             15,614  Blaine, MN
               Milbrett (77)
6/30 01  D 2-2  Canada              9,023  Toronto, ON, Canada
               MacMillan (28), Milbrett (57)
3/17 01  L 3-4  Norway                100  Quarteira, Portugal (Algarve Cup)
               Marquand (24), Scott (46), Reddick (56)
3/15 01  L 0-2  Sweden                150  Albufeira, Portugal (Algarve Cup)
3/13 01  W 2-0  Portugal              250  Silves, Portugal (Algarve Cup)
               Welsh (62), Rigamat (87)
3/11 01  L 0-3  Canada                150  Lagos, Portugal (Algarve Cup)
3/07 01  L 0-1  Italy                 750  Reiti, Italy
1/14 01  D 1-1  China              30,000  Hangzhou, China
               Lalor (17)
1/11 01  L 0-1  China              10,000  Panyu, China
=============================================================================
     2000 Totals:  25W, 8D, 6L
12/17 00  D 1-1  Japan              12,039  Phoenix, AZ, USA
               Chastain (26)
11/11 00  L 1-3  Canada              8,569  Columbus, OH, USA
               Milbrett (35-pk)
9/28 00  L 2-3  Norway             22,848  Sydney, Australia (Olympics 2000)
               Milbrett (5, 92)
9/24 00  W 1-0  Brazil             11,000  Canberra, Australia (Olympics 2000)
               Hamm (60)
9/20 00  W 3-1  Nigeria             9,000  Melbourne, Australia (Olympics 2000)
               Chastain (26), Lilly (35), MacMillan (56)
9/17 00  D 1-1  China              58,061  Melbourne, Australia (Olympics 2000)
               Foudy (38)
9/14 00  W 2-0  Norway             16,043  Melbourne, Australia (Olympics 2000)
               Milbrett (18), Hamm (24)
9/01 00  W 4-0  Brazil             26,853  San Jose, CA, USA (RTS)
               Foudy (13), Fawcett (59), Hamm (66, 70)
8/20 00  D 1-1  Canada             21,246  Kansas City, MO, USA (RTS)
               Lilly (74-pk)
8/13 00  W 7-4  Russia             21,278  Annapolis, MD, USA (RTS)
               Milbrett (11,50), Foudy (24), Hamm (58), Parlow (73,79), Akers (77)
7/30 00  L 1-2  Norway             15,762  Oslo, Norway
               Parlow (92+)
7/27 00  D 1-1  Norway              3,810  Tromso, Norway
               Serlenga (63)
7/22 00  W 1-0  Germany             6,050  Braunschweig, Germany (DFB 100)
               Foudy (57)
7/19 00  D 1-1  China               4,200  Gottingen, Germany (DFB 100)
               Hamm (85)
7/16 00  W 1-0  Norway              2,500  Osnabruck, Germany (DFB 100)
               Milbrett (59)
7/07 00  W 4-1  Italy               6,500  Central Islip, NY
               Wagner (24), Whalen (54), Bush (76), Putz (91+)
7/03 00  W 1-0  Brazil             20,123  Foxboro, MA, USA (Gold Cup 2000)
               Milbrett (44)
7/01 00  W 4-1  Canada             11,420  Louisville, KY, USA (Gold Cup 2000)
               MacMillan (12,38), Milbrett (46), Hamm (65)
6/27 00  D 0 0  Brazil             16,386  Foxboro, MA, USA (Gold Cup 2000)
6/25 00  W 8-0  Costa Rica          7,043  Louisville, KY, USA (Gold Cup 2000)
               Serlenga (1, 47, 53), MacMillan (12), Bush (22), Welsh (47, 81), Whalen (83)
6/23 00  W 11-0 Trinidad & Tobago  10,483  Hershey, PA, USA (Gold Cup 2000)
               Parlow (4, 52, 73), Fair (22,23), Milbrett (34), MacMillan (62), Hamm (68), Whalen (80, 90)
6/11 00  W 1-0  Australia           3,617  Newcastle, Australia (Pacific Cup)
6/08 00  W 4-1  Japan               1,100  Newcastle, Australia (Pacific Cup)
               Parlow (16), MacMillan (55), Chastain (62), Wagner (88)
6/04 00  W 5-0  New Zealand         3,947  Sydney, Australia (Pacific Cup)
               Welsh (11, 29), Parlow (33, 52, 56)
6/02 00  W 9-1  Canada             10,049  Sydney, Australia (Pacific Cup)
               Milbrett (17,40,58), MacMillan (19), Parlow (37,69,77)
5/31 00  L 0-1  China                 550  Canberra, Australia (Pacific Cup)
5/07 00  W 4-0  Canada              6,517  Portland, OR, USA (USA 2000)
               Foudy (46), Parlow (75), Milbrett (80), Welsh (85)
5/05 00  W 8-0  Mexico              6,517  Portland, OR, USA (USA 2000)
               MacMillan (3-pk, 61), Lilly (22), Serlenga (25), Milbrett (35), Hamm (47), Fair (64), Welsh (76)
4/08 00  D 0-0  Iceland            10,315  Charleston, SC, USA
4/05 00  W 8-0  Iceland             (c/d)  Davidson, SC, USA
               Welsh (37, 43, 69), Wagner (53), Pearce (54,84), Hamm (71), Lilly (77)
3/18 00  W 1-0  Norway                850  Loule, Portugal (AC '00)
               Chastain (pk, 9)
3/16 00  W 1-0  Sweden                350  Lagos, Portugal (AC '00)
               Hamm (65)
3/14 00  W 2-1  Denmark               300  Faro, Portugal (AC '00)
               Fair (67), MacMillan (86)
3/12 00  W 7-0  Portugal              250  Albufuiera, Portugal (AC '00)
               Parlow (5, 11, 63), MacMillan (6), Fawcett (22), Venturini (67), Foudy (88)
2/09 00  L 1-2  Norway              (c/d)  Boca Raton, FL, USA
               Welch (13)
2/06 00  L 2-3  Norway             12,031  Ft. Lauderdale, FL, USA
               Hamm (25), Lilly (71)
1/13 00  W 3-1  Australia           3,500  Adelaide, Australia (Australia Cup)
               Kester (13), Slaton (34), Wagner (82)
1/10 00  D 0-0  Sweden              2,000  Melbourne, Australia (Australia Cup)
1/07 00  W 8-1  Czech Republic      1,200  Melbourne, Australia (Australia Cup)
               Mascaro (12,65), Bush (16), Serlenga (40), Kester (50,57), Welsh (75), Zepeda (83)
=============================================================================
     1999 Totals:   21W, 1D, 3L
Oct 10 99  W 4-2  Brazil             35,211  Louisville, KY, USA (USA'99)
               Hamm (18,60), Lilly (38,88-pk)
Oct 07 99  W 6-0  Finland            36,405  Kansas City, MO, USA (USA'99)
               Milbrett (9), Fawcett (14), Whalen (36), Lilly (53,63), Own Goal (88)
Oct 03 99  W 5-0  South Korea        23,101  Columbus, OH, USA (USA'99)
               Parlow (10), Hamm (36), Milbrett (40), Fotopoulos (82,90)
9/26 99  W 6-0  Brazil             25,099  Denver, CO, USA
               Milbrett (29,45), MacMillan (34,70), Parlow (38), Fotopoulos (84)
9/04 99  W 5-0  Ireland            30,564  Foxboro, MA, USA
               Milbrett (25,59), Foudy (38), Fawcett (72), Lilly (75)
7/10 99  W 0-0  China              90,185  Pasadena, CA, USA (WWC'99)
               (5-4 PK)
7/04 99  W 2-0  Brazil             73,123  Palo Alto, CA, USA (WWC'99)
               Parlow (5), Akers (PK) 80
7/01 99  W 3-2  Germany            54,962  Rajlon, MD, USA (WWC'99)
               Milbrett (16), Chastain (49), Fawcett (65)
6/27 99  W 3-0  North Korea        50,484  Foxboro, MA, USA (WWC'99)
               MacMillan (56), Venturini (68,75)
6/24 99  W 7-1  Nigeria            65,090  Chicago, IL, USA (WWC'99)
               Akers (18, 38), Mann (19), Milbrett (22,82), Lilly (31), 
               Parlow (82)
6/19 99  W 3-0  Denmark            78,972  East Rutherford, NJ, USA (WWC'99)
               Hamm (17), Foudy (72), Lilly (89)
6/06 99  W 4-2  Canada             23,325  Portland, OR, USA (Nike RTP)
               Hamm (11), Milbrett (17), Lilly (45), Parlow (83)
6/03 99  W 4-0  Australia     (C/D) 1,500  Beaverton, OR, USA (Nike RTP)
               Fotopoulos (1), Parlow (68), Lilly (71), Milbrett (85)
5/22 99  W 3-0  Brazil             10,452  Orlando, FL, USA (Nike RTP)
               Hamm (45), Lilly (72), Milbrett (87)
5/16 99  W 3-0  Holland            20,000  Chicago, IL, USA (Nike RTP)
               Chastain (14,81), Hamm (53)
5/13 99  W 5-0  Holland             6,767  Milwaukee, WI, USA (Nike RTP)
               Milbrett (14), Parlow (60), Lilly (66), Hamm (69), MacMillan (77)
5/02 99  W 7-0  Japan              14,562  Atlanta, GA, USA (Nike RTP)
               MacMillan (17,82), Hamm (18), Fotopoulos (64,68), Whalen (81),
               Venturini (87)
4/29 99  W 9-0  Japan              10,119  Charlotte, NC, USA (Nike RTP)
               Akers (15,23), Parlow (45), Milbrett (46,55,90,90), Wagner (51),
               Venturini (85)
4/25 99  L 1-2  China              23,765  East Rutherford, NJ, USA (Nike RTP)
               Foudy (58)
4/22 99  W 2-1  China              15,257  Hershey, PA, USA (Nike RTP)
               Akers (PK,18), Venturini (90)
3/28 99  W 3-0  Mexico             21,000  Pasadena, CA, USA (Nike RTP)
               Foudy (38), Lilly (85,88)
3/20 99  L 1-2  China                 800  Loule, Portugal
               Milbrett (45)
3/18 99  W 2-1  Norway                300  Albufeira, Portugal (AC '99)
               Foudy (12), Lilly (55)
3/16 99  W 4-0  Finland               200  Quarteira, Portugal (AC '99)
               Milbrett (14,33), Parlow (28), Chastain (71)
3/14 99  D 1-1  Sweden                400  Silves, Portugal (AC'99)
               Milbrett (15)
2/27 99  W 2-0  Finland             2,641  Tampa, FL, USA
               Fawcett (29), Hamm (58)
2/24 99  W 3-1  Finland             (c/d)  Orlando, FL, USA
               Grubb (7), French (17), B. Keller (68)
2/15 99  L 1-2  FIFA World Stars   15,367 +San Jose, USA (exhibition)
               Foudy (24)
1/30 99  W 6-0  Portugal            5,152  Ft, Lauderdale, FL, USA
               Lilly (24,71), Akers (40), Fotopoulos (42), Hamm (73), 
               MacMillan (79)
1/27 99  W 7-0  Portugal            (c.d)  Orlando, FL, USA
               Chastain (32), Lilly (33,45,58), Akers (41), Hamm (45), 
               MacMillan (81)
=============================================================================
     1998 Totals:   22W, 2D, 1L
12/20 98  W 5-0  Ukraine             5,392  Fresno, CA, USA
               Milbrett (20), Foudy (28,50,52), Keller (72)
12/17 98  W 2-1  Ukraine             (c/d)  Los Angeles, CA, USA
               Neaton (90), Baumgard (69)
9/20 98  W 3-0  Brazil              9,147  Richmond, VA, USA (USA'98)
               Fawcett (32), Akers (43), Keller (74)
9/18 98  W 4-0  Russia             13,125  Rochester, NY, USA (USA'98)
               Milbrett (25,28), Hamm (35,45)
9/12 98  W 9-0  Mexico             35,462  Foxboro, MA, USA (USA'98)
               Hamm (18,40), Lilly (19,42), Milbrett (32), MacMillan (52),
               Fawcett (60), Venturini (65), Keller (76)
8/02 98  W 4-0  Canada             34,416  Orlando, FL, USA (DH with MLS A/S)
               Keller (25,37), Milbrett (58), Foudy (88)
7/27 98  W 2-0  China              11,307  Hempstead, NY, USA (GG)
               Hamm (66,87)
7/25 98  W 5-0  Denmark             6,970  Hempstead, NY, USA (GG)
               Milbrett (18), Akers (29), Hamm (45,70,75)
6/28 98  W 4-2  Germany            13,107  Chicago, IL, USA
               Lilly (30), Hamm (49,51,69)
6/25 98  D 1-1  Germany             5,938  St. Louis, MO, USA
               Parlow (76)
5/30 98  W 5-0  New Zealand        46,037  Washington, DC, USA (MLS DH)
               Parlow (6), Keller (15,18), Fair (54), Milbrett (77)
5/24 98  W 3-0  Japan              34,855  Tokyo, Japan
               Chastain (8), Lilly (33), Venturini (86)
5/21 98  W 2-0  Japan               1,039  Kobe, Japan
               Lilly (36), Keller (65)
5/17 98  W 2-1  Japan              23,744  Tokyo, Japan
               Keller (71,90)
5/10 98  W 1-0  Iceland             5,811  Bethlehem, PA, USA
               Neaton (77)
5/08 98  W 6-0  Iceland             5,123  Indianapolis, IN, USA
               Milbrett (3), Hamm (32,41), Whalen (47), Venturini (58), 
               Keller (64)
4/26 98  W 7-0  Argentina          14,608  San Jose, CA, USA
               Lilly (3), Milbrett (20,47), Akers (37), Chastain (PK-55), 
               Foudy (68), O.G. (76)
4/24 98  W 8-1  Argentina          10,099  Fullerton, CA, USA
               Milbrett (7,9,51), Akers (37), Keller (59,69), Hamm (66,87)
3/21 98  W 3-1  Sweden                250  Quarteira, Portugal (AC '98)
               Foudy (39), Chastain (PK-85), Lilly (87)
3/19 98  L 1-4  Norway                200  Lagos, Portugal (AC '98)
               Chastain (PK-69)
3/17 98  W 4-1  China                 300  Loule, Portugal (AC '98)
               Hamm (15,45,90), Lilly (87)
3/15 98  W 2-0  Finland               250  Olhao, Portugal (AC '98)
               Akers (51), Chastain (PK-76)
1/24 98  W 3-0  Norway                750  Guangzhou, China (GIT '98)
               Venturini (31), Hamm (53), Parlow (75)
1/21 98  D 0-0  China               3,200  Guangzhou, China (GIT '99)
1/18 98  W 3-0  Sweden              1,500  Guangzhou, China (GIT '99)
               Venturini (34), Milbrett (63), Keller (71)
=============================================================================
     1997 Totals:   16 W, 0 D, 2 L
12/13 97  L 0-1  Brazil              3,000  Sao Paulo, Brazil
12/11 97  W 2-1  Brazil              2,200  Taubate, Brazil
               Hamm (58), Foudy (90)
11/01 97  W 3-1  Sweden             13,081  Chattanooga, TN, USA
               Venturini (31), Lilly (48), Akers (69); M. Andersson (PK-82)
Oct 30 97  W 3-1  Sweden              (c/d)  Chattanooga, TN, USA
               Foudy, Milbrett, De Vert
Oct 12 97  W 3-0  Germany             4,906  Salzgitter, Germany
               Hamm (31,75), Milbrett (40)
Oct 09 97  L 1-3  Germany             7,050  Duizberg, Germany
               Lilly (4)
6/08 97  W 2-0  Italy              11,208  Washington, DC, USA
               Parlow (68), Hamm (90)
6/05 97  W 9-1  Australia           4,826  Ambler, PA, USA (USA '97)
               Milbrett (5), Parlow (16,42), Hamm (19,32), Pearce (37), 
               Lilly (48), Venturini (56), Keller (81)
5/31 97  W 4-0  Canada              6,562  New Britain, CT, USA (USA '97)
               Milbrett (40), Hamm (58,65,74)
5/11 97  W 6-0  England             5,049  Portland, OR, USA
               Hamm (7), Parlow (12,39), Milbrett (28), Lilly (72), Keller (84)
5/09 97  W 5-0  England            17,358  San Jose, CA, USA (MLS DH)
               MacMillan (37), Hamm (45,51,60), Foudy (81)
5/04 97  W 6-1  South Korea         4,147  St. Charles, IL, USA
               Lilly (9), Hamm (47,61), Keller (74), Baumgardt (80), O.G. (90)
5/02 97  W 7-0  South Korea         5,530  Milwaukee, WI, USA
               Hamm (1,18), MacMillan (8,57), Milbrett (30,60), Pearce (79)
4/27 97  W 2-1  France              1,803  Tampa, FL, USA
               Venturini (40,61)
4/24 97  W 4-2  France              3,376  Greensboro, NC, USA
               Confer (24), Venturini (60), MacMillan (63), Lilly (78)
3/05 97  W 3-0  Australia           4,031  Canberra, Australia
               Chastain (10), Foudy (53), Milbrett (90)
3/03 97  W 3-1  Australia           3,228  Bathhurst, Australia
               Baumgardt (53), Lilly (67), Chastain Pk-??)
2/28 97  W 4-0  Australia           1,500  Melbourne, Australia
               Parlow (12), Venturini (40), Fotopoulos (73), Hamm (75)
=============================================================================
     1996 Totals:   21 W, 2D, 1L
8/01 96  W 2-1  China              76,489  Athens, GA, USA (OLY '96)
               MacMillan (18), Milbrett (68)
7/28 96  W 2-1  Norway             64,196  Athens, GA, USA (OLY '96)
               Akers (PK-77), MacMillan (100)
7/25 96  D 0-0  China              43,525  Miami, FL, USA (OLY '96)
7/23 96  W 2-1  Sweden             28,000  Orlando, FL, USA (OLY '96)
               Venturini (15), MacMillan (61)
7/21 96  W 3-0  Denmark            25,303  Orlando, FL, USA (OLY '96)
               Venturini (36), Hamm (40), Milbrett (49)
7/06 96  W 2-1  Australia           5,234  Pensacola, FL, USA
               Venturini, Lilly
7/04 96  W 2-1  Australia           5,500  Tampa, FL, USA
               Venturini, Parlow
6/14 96  W 3-0  Long Island (USWISL)3,347 +Uniondale, NY, UA (Exh.)
               Venturini (7,14), Hamm (10)
5/18 96  W 1-0  China               6,081  Washington, DC, USA (USA '96)
               Akers (63)
5/16 96  W 4-0  Japan               5,112  Horsham, PA, USA (USA '96)
               Venturini (43), Lilly (50,53), Gabarra (89)
5/12 96  W 6-0  Canada              4,312  Worcester, MA, USA (USA '96)
               Foudy (5), Milbrett (18), MacMillan (52), Gabarra (63), 
               Parlow (77), Roberts (79)
4/28 96  W 8-2  France              4,137  Indianapolis, IN, USA
               Hamm (23, 28, 38,52), MacMillan 27, Milbrett (37), Akers (40)
               Gabarra (57)
4/26 96  W 4-1  France              6,200  St. Louis, MO, USA
               Akers (17), Lilly (23) Parlow (89,90)
4/20 96  W 6-0  Netherlands         5,116  Fullerton, CA, USA
               Venturini (12,34), Foudy(15), Lilly (24,27), Akers (54)
3/16 96  W 2-0  Germany             3,459  Davidson, NC, USA
               Milbrett (17), Lilly (89)
3/14 96  W 6-0  Germany             4,212  Decatur, GA, USA
               Overbeck (21), Parlow (32), Chastain (PK-45), 
               Milbrett (48,75), Hamm (57)
2/17 96  W 3-0  Sweden              2,865  Houston, TX, USA
               Venturini (20), Milbrett (37), Parlow (73)
2/15 96  W 3-0  Sweden              2,192  San Antonio, TX, USA
               MacMillan (8), Venturini (18), Hamm (62)
2/10 96  W 2-1  Denmark             2,130  Orlando, FL, USA
               Lilly (53), Overbeck (83)
2/04 96  L 1-2  Norway              8,975  Jacksonville, FL, USA
               Chastain (PK-83)
2/02 99  W 3-2  Norway              1,879  Tampa, FL, USA
               Hamm (36), Akers (PK-57), Milbrett (73)
1/20 96  W 1-1  Brazil (3-2 PK)       n/a  Campinas, Brazil (BSC '96)
               Milbrett (57)
1/18 96  W 6-0  Ukraine               n/a  Campinas, Brazil (BSC '96)
               Garrett (8,12,58), MacMillan (17), Grubb (36), Milbrett (64)
1/16 96  W 3-2  Brazil              1,500  Campinas, Brazil (BSC '96)
               Hamm (15), Gabarra (30), Milbrett (90)
1/13 96  W 8-1  Russia              1,500  Campinas, Brazil (BSC '96)
               Gabarra (12), Akers (19), Parlow (32,67), Foudy (56,87),
               MacMillan (73), Milbrett (82)
=============================================================================
     1995 Totals:  19W, 1D, 3L
8/06 95  W 2-1  Norway (OT)         7,083  Washington, DC, USA (USA '95)
               Hamm (62), Pearman (92)
8/03 95  W 4-2  Australia           3,352  Piscataway, NJ, USA (USA '95)
               Lilly, Akers, Hamm (2)
7/30 95  W 9-0  Chinese Taipei      3,782  New Britain, CT, USA (USA '95)
               Overbeck (2), Venturini (3), Hamm (2), Akers (2)
6/17 95  W 2-0  China               4,335  Gavle, Sweden (WWC '95)
               Venturini, Hamm
6/15 95  L 0-1  Norway              2,893  Vasteras, Sweden (WWC '95)
6/13 95  W 4-0  Japan               3,537  Gavle, Sweden (WWC '95)
               Lilly (8,42), Milbrett (45), Venturini (78)
6/10 95  W 4-1  Australia           1,105  Helsinborg, Sweden (WWC '95)
               Fawcett, Overbeck, Foudy, Keller
6/08 95  W 2-0  Denmark             2,704  Gavle, Sweden (WWC '95)
               Lilly, Milbrett
6/06 95  D 3-3  China               4,635  Gavle, Sweden (WWC '95)
               Venturini, Hamm
5/22 95  W 2-1  Canada                500  Edmonton, Canada
               Milbrett, Neaton
5/19 95  W 9-1  Canada              6,145  Dallas, TX, USA
               Hamm (22,87), Gabarra (31, 55), Akers (PK-38,PK-45), 
               Lilly (59,79), Milbrett (82)
5/14 95  W 4-1  Brazil              4,911  Portland, OR, USA
               Milbrett, Akers (2), Gabarra
5/12 95  W 3-0  Brazil              3,291  Tacoma, WA, USA
               Hamm (2,81), Venturini (85)
4/30 95  W 6-0  Finland             3,295  Davidson, NC, USA
               Lilly (25), Akers (35), O.G. (71), Neaton (74), Foudy (77),
               Hamm (86)
4/28 95  W 2-0  Finland             5,432  Decatur, GA, USA
               Venturini, Akers
4/15 95  W 3-0  France                n/a  Strasbourg, France (TIF)
               Gabarra (3), Lilly (55), Hamm (65)
4/12 95  W 5-0  Canada                n/a  St. Maur, France (TIF)
               Hamm (21,43,78), Milbrett, Akers
4/11 95  W 3-0  Italy                 n/a  Poissy, France (TIF)
               Akers (10), Venturini (20), Gabarra (36)
3/19 95  L 3-3  Norway (2-4 PK)       n/a  Quaeira, Portugal (AC '95)
               Lilly, Gabarra, Akers
3/17 95  L 0-2  Denmark               n/a  Lagos, Portugal (AC '95)
3/16 95  W 3-0  Portugal              n/a  Portimao, Portugal (AC' 95)
               Lilly, Milbrett, Gabarra
3/14 95  W 2-0  Finland               n/a  Faro, Portugal (AC '95)
               Hamm, Lilly
2/24 95  W 7-0  Denmark             2,238  Orlando, FL, USA
               Roberts, Hamm (2), Lilly, Akers (3)
=============================================================================
     1994 Totals:   12W, 0D, 1L
8/21 94  W 6-0  Canada              2,160  Montreal, Canada (WCQ '95)
               Roberts, Foudy, Gabarra, Hamm
8/19 94  W 10-0 Jamaica             1,087  Montreal, Canada (WCQ '95)
               Overbeck (2), Roberts, Lilly (2), Gabarra, Rafanelli, 
               Stahl (2), Milbrett
8/17 94  W 11-1 Trinidad & Tobago   1,900  Montreal, Canada (WCQ '95)
               Venturini (2), Lilly, Gabarra (2), Hamm (4), Akers-Stahl
8/13 94  W 9-0  Mexico              1,821  Montreal, Canada (WCQ '95)
               Lilly (2), Venturini, Lalor, Roberts, Gabarra, Hamm, 
               Akers-Stahl (2)
8/07 94  W 4-1  Norway              6,511  Worcester, MA (USA'94)
               Hamm (2), Akers-Stahl, O.G.
8/03 94  W 1-0  China               5,826  Piscataway, NJ (USA'94)
               Foudy
7/31 94  W 2-1  Germany             5,731  Fairfax, VA (USA'94)
               Hamm, Akers-Stahl
4/17 94  W 3-0  Canada                500  Port of Spain, Trinidad
               Venturini, Akers-Stahl, MacMillan
4/14 94  W 4-1  Canada              1,000  San Fernando, Trinidad
               Gabarra (2), Akers-Stahl (2)
4/10 94  W 3-1  Trinidad & Tobago     250  Scarborough, Tobago
               Roberts, Foudy, Lilly
3/20 94  L 0-1  Norway              1,200  Faro, Portugal (AC '94)
3/18 94  W 1-0  Sweden                450  V.R. Santa Antonio, Port. (AC '94)
               Hamm
3/16 94  W 5-0  Portugal            2,000  Silves, Portugal (AC '94)
               Foudy, Lilly, Gabarra (2), Milbrett
=============================================================================
     1993 Results:   13W, 0D, 4L
8/08 93  W 1-0  Canada              1,637  New Hyde Park, NY (CWC '93)
               Fawcett
8/06 93  W 9-0  Trinidad & Tobago     458  New Hyde Park, NY (CWC '93)
               Fawcett, Lilly, Venturini, Gabarra, Kaufman, Akers-Stahl (2),
               Rafanelli
8/04 93  W 3-0  New Zealand         1,300  New Hyde Park, NY (CWC '93)
               Lilly, Gabarra, Rafanelli
7/17 93  L 1-2  China                      Hamilton, Canada
               Foudy
7/14 93  W 2-0  Russia                     Hamilton, Canada
               Hamilton, Lilly
7/12 93  W 3-1  Chinese Taipei      1,100  Hamilton, Canada
               Hamm, Lilly, Venturini
7/10 93  W 7-0  Japan                      Hamilton, Canada
               Rafanelli (3), Hamm (2), Kramarz, Venturini
7/07 93  W 6-0  Australia                  Hamilton, Canada
               Egan, Hamm (3), Lilly, Rafanelli
6/21 93  W 3-0  Canada              3,572  Pontiac, MI, USA
               Fawcett (2), Akers-Stahl
6/19 93  W 1-0  Italy                      Columbus, OH, USA
               Hamm
6/15 93  W 5-0  Italy               6,120  Mansfield, OH, USA
               Venturini, Hamm (2), Gabarra, Lilly
6/12 93  W 7-0  Canada                     Cincinnati, OH, USA
               Rafanelli, Fawcett, Lilly, Gabarra, Milbrett, Akers-Stahl (2)
4/10 93  W 3-0  Germany             5,532  Atlanta, GA, USA
               Lilly (2), Venturini
4/07 93  L 1-2  Germany             3,127  Oakford, PA, USA
               Fawcett
3/14 93  L 0-1  Germany                    Agai, Cyprus
3/12 93  L 0-1  Norway                     Agai, Cyprus
3/11 93  W 2-0  Denmark                    Agai, Cyprus
               Hamm, Akers-Stahl
=============================================================================
1992 Results:   0W, 0D, 2L
8/16 92  L 2-4  Norway              1,547  New Britain, CT, USA
               Milbrett, Cassella
8/14 92  L 1-3  Norway              2,100  Medford, MA, USA
               Hamm
=============================================================================
     1991 Results:  21W, 1D, 6L
11/30 91  W 2-1  Norway             60,000  Guangzhou, China (WWC '91)
               Akers-Stahl (2)
11/27 91  W 5-2  Germany                    Ghangzhou, China (WWC '91)
               Heinrichs (2), Jennings (3)
11/24 91  W 7-0  Taiwan                     Foshan, China (WWC '91)
               Biefeld, Foudy, Akers-Stahl (5)
11/21 91  W 3-0  Japan              17,000  Foshan, China (WWC '91)
               Gebauer, Akers-Stahl (2)
11/19 91  W 5-0  Brazil             16,000  Punyu, China (WWC '91)
               Hamm, Akers-Stahl, Jennings, Heinrichs (2)
11/17 91  W 3-2  Sweden             16,000  Punyu, China (WWC '91)
Oct 12 91  W 2-0  China                      Fairfax, VA, USA
               Lilly, Akers-Stahl
Oct 04 91  L 1-2  China               3,100  Oakford, PA, USA
               Higgins
9/01 91  L 1-2  Norway              4,758  Medford, MA, USA
               Lilly
8/30 91  L 0-1  Norway              5,563  New Britain, CT, USA
8/10 91  W 3-0  China                      Anshan, China
               Akers-Stahl (3)
8/08 91  D 2-2  China                      Yenji, China
               Hamm, Akers-Stahl
8/04 91  L 1-2  China                      Changchun, China
               Akers-Stahl
6/05 91  L 0-1  Denmark                    Odense, Denmark
5/30 91  W 4-2  Germany                    Kaiserslautern, Germany
               Jennings (2), Akers-Stahl (2)
5/28 91  L 3-4  Netherlands                Vianen, Netherlands
               Lilly, Hamm, Jennings
5/25 91  W 3-1  England                    Hirson, France
               Heinrichs, Akers-Stahl, Jennings
5/18 91  W 4-0  France                     Lyon, France
               Belkin, Heinrichs (2), Akers-Stahl
4/28 91  W 5-0  Canada                     Port-au-Prince, Haiti (WCQ '91)
               Lilly, Akers-Stahl (3), Heinrichs
4/25 91  W 10-0 Haiti                      Port-au-Prince, Haiti (WCQ '91)
               Biefeld, Bates (2), Lilly, Jennings (2), Akers-Stahl (2), 
               Heinrichs (2)
4/22 91  W 10-0 Trinidad & Tobago          Port-au-Prince, Haiti (WCQ '91)
               Hamm (2), Bates, Jennings (2), Gebauer (2), Akers-Stahl (2), 
               Chastain
4/20 91  W 12-0 Martinique                 Port-au-Prince, Haiti (WCQ '91)
               Biefeld (2), Foudy, Hamm (2), Heinrichs (3), Akers-Stahl (2), 
               Chastain, Gebauer
4/18 91  W 12-0 Mexico                     Port-au-Prince, Haiti (WCQ '91)
               Foudy, Hamm, Heinrichs (2), Akers-Stahl (2), Chastain (5), 
               Jennings

Competition: Friendly

4/07/1991; United States; 5-0;  Russia                     Varna, Bulgaria
               Lilly, Heinrichs, Akers-Stahl (3)
4/05/1991; United States; 2-0;  France                     Varna, Bulgaria
               Lilly, Akers-Stahl
4/03/1991; United States; 6-0;  Hungary                    Varna, Bulgaria
               Foudy (2), Heinrichs, Jennings, Akers-Stahl, Gebauer
4/02/1991; United States; 3-0;  Bulgaria                   Varna, Bulgaria
               Biefeld, Hamm, Akers-Stahl
4/01/1991; United States; 8-0;  Yugoslavia                 Varna, Bulgaria
               Bates, Higgins, Heinrichs (2), Akers-Stahl (3), Gebauer
=============================================================================
     1990 results:   6W, 0D, 0L
8/11/1990; United States; 3-0  West Germany          500  Blaine, MN, USA
               Akers-Stahl (2), Heinrichs
8/09/1990; United States; 3-0  England               250  Blaine, MN, USA
               Akers-Stahl (2), Heinrichs
8/05/1990; United States; 8-0  Soviet Union          150  Blaine, MN, USA
               Higgins, Jennings, Hamm (2), Akers-Stahl (3), Heinrichs
7/29/1990; United States; 4-2  Norway                     Winnipeg, Canada
               Jennings, Akers-Stahl, Heinrichs (2)
7/27/1990; United States; 4-1  Canada                     Winnipeg, Canada
               Lilly, Jennings, Hamm, Gebauer
7/25/1990; United States; 4-0  Norway                     Winnipeg, Canada
               Jennings, Akers-Stahl, Heinrichs, Hamm

6/21/1989; United States; 0-0  Poland                     Sardinia, Italy

7/29/1988; United States; 1-0;  France                     Rimini, Italy
               Gebauer
7/27/1988; United States; 0-2;  England                    Rimini, Italy
7/24/1988; United States; 1-2;  Italy                      Rimini, Italy
               Biefeld
7/22/1988; United States; 2-1;  West Germany               Rimini, Italy
               Jennings (2)
6/08/1988; United States; 0-1;  Norway                     Pun-Yu, China
6/05/1988; United States; 0-0;  Czechoslovakia             Pun-Yu, China
6/03/1988; United States; 1-1;  Sweden                     Pun-Yu, China
               Belkin
6/01/1988; United States; 5-2;  Japan                      Pun-Yu, China
              Henry, Bates, Jennings, Jennings, Jennings

12/20/1987; United States; 1-2;  Taiwan;                     Taipei, Taiwan
               Bifield;
12/19/1987; United States; 4-0;  Canada;                     Tapiei, Taiwan
               Akers (2), Gmitter, Gebauer
12/16/1987; United States; 6-0;  Australia;                  Taipei, Taiwan
               Henry, Akers, Biefeld, Heinrichs (2), Gmitter
12/15/1987; United States; 0-1;  New Zealand;                Taipei, Taiwan
12/12/1987; United States; 1-0;  Japan;                      Taipei, Taiwan
               Henry
8/13/1987; United States; 1-1;  China;                      Shenyang, China
               Lilly
8/03/1987; United States; 2-0;  China;                      Tianjin, China
               Jennings (2)
7/11/1987; United States; 0-1;  Norway;                     Blaine, MN, USA
7/09/1987; United States; 1-2;  Sweden;                     Blaine, MN, USA
               Heinrichs
7/07/1987; United States; 4-2;  Canada;                     Blaine, MN, USA
               Boyer-Murdoch, Jennings, Heinrichs (2)
7/05/1987; United States; 3-0;  Norway;                     Blaine, MN, USA
Higgins, Heinrichs, Heinrichs;

Season: 1986

7/26/1986; United States; 0-1; Italy;                      Jesolo, Italy
7/25/1986; United States; 3-1;  Brazil;                     Jesolo, Italy
               Heinrichs, McDermott, McDermott;
7/22/1986; United States; 2-1;  Brazil;                     Jesolo, Italy
               Pickering, Heinrichs;
7/20/1986; United States; 2-1;  China;                      Jesolo, Italy
               Heinrichs, McDermott;
7/09/1986; United States; 3-0;  Canada;                     Blaine, MN, USA
               Heinrichs, Heinrichs, Cornell;
7/09/1986; United States; 1-2;  Canada;                     Blaine, MN, USA
               Gmitter;
7/07/1986; United States; 2-0;  Canada;                     Blaine, MN, USA
               McDermott, Dunlap;
8/24/1985; United States; 0-1;  Denmark;                    Jesolo, Italy
8/23/1985; United States; 1-3;  England;                    Caorle, Italy
Akers;
8/2119/85; United States; 2-2;  Denmark;                    Jesolo, Italy
Akers, Pickering;
8/18/1985; United States; 0-1;  Italy;                      Jesolo, Italy




=============================================================================

LEGEND:

+ - indicates games not considered by the USSF to be full internationals.

WWC '##  =  Women's World Cup (formerly Women's World Championship)
AC '##  =  Algarve Cup
BSC '## = Brazil Soccer Cup
DFB 100 = DFB 100th Anniversary tournament
FNT = Four Nations Tournament 2002
GG = Goodwill Games
GIT '## = Guangzhou International Tournament
OLQ '## = Olympic Qualifier
OLY '## = Olympic Games
PAG = Pan-American Games
RTS = Road to Sydney tour (Oly '2000)
TIF = Tournoi International Feminin
USA '## = USA Women's Cup
VT = WWC '99 Victory Tour
WCQ - World Cup Qualifier (also CONCACAF Women's Cup)
c/d = Closed Door Game
n/a = Not Available

Note:  The CONCACAF Championship serves as the Women's World Cup qualifiers.
Last update: July 18, 2012

Back to American Soccer History Archives main page