BlockSource: http://en.wikipedia.org/wiki/1986_FIFA_World_Cup_qualification_(OFC)#Second_round
Competition:  FIFA World Cup qualification (OFC)
Season: 1990


9/3/1985; Chinese Taipei; 0-6; Israel; Ramat Gan Stadium; Mircea Salomir; 30000
9/8/1985; Israel; 5-0; Chinese Taipei; Ramat Gan Stadium; Ioan Igna; 10000
9/21/1985; New Zealand; 0-0; Australia; Mount Smart Stadium; Keith Hackett; 14286
10/5/1985; Chinese Taipei; 1-5; New Zealand; Mount Smart Stadium; Chris Bambridge
10/8/1985; Israel; 1-2; Australia; Ramat Gan Stadium; Luigi Agnolin; 45000
10/12/1985; New Zealand; 5-0; Chinese Taipei; Queen Elizabeth II Park, Christchurch, New Zealand; Don Campbell
10/20/1985; Australia; 1-1; Israel; Olympic Park, Melbourne; Jose Rosa dos Santos; 27000
10/23/1985; Chinese Taipei; 0-7 ; Australia; Hindmarsh Stadium; John Cameron; 2000
10/26/1985; New Zealand; 3-1; Israel; Mount Smart Stadium; Egbert Mulder; 10600
10/27/1985; Australia; 8-0; Chinese Taipei; St. George Stadium; Bill Munro; 2694
11/3/1985; Australia; 2-0; New Zealand; Sydney Sports Ground; Gerard Guerds; 21910
11/10/1985; Israel; 3-0; New Zealand; Ramat Gan Stadium; Dieter Pauly; 4500
