BlockSource: http://en.wikipedia.org/wiki/1994_FIFA_World_Cup_qualification_(OFC)
Competition:  FIFA World Cup qualification (OFC)
Season: 1994

Round: 1
Group: A

7/11/1992; Solomon Islands; 1-1; Tahiti; Honiara, Solomon Islands

9/4/1992; Solomon Islands; 1-2; Australia; Honiara, Solomon Islands

9/11/1992; Tahiti; 0-3; Australia; Papeete, Tahiti

9/20/1992; Australia; 2-0; Tahiti; Brisbane, Australia

9/26/1992; Australia; 6-1; Solomon Islands; Newcastle, Australia

10/9/1992; Tahiti; 4-2; Solomon Islands; Papeete, Tahiti

Group: B

6/7/1992; New Zealand; 3-0; Fiji; Cristchurch, New Zealand

6/27/1992; Vanuatu; 1-4; New Zealand; Port Vila, Vanuatu

7/1/1992; New Zealand; 8-0; Vanuatu; Auckland, New Zealand

9/12/1992; Fiji; 3-0; Vanuatu; Suva, Fiji

9/19/1992; Fiji; 0-0; New Zealand; Suva, Fiji

9/26/1992; Vanuatu; 0-3; Fiji; Port Vila, Vanuatu


Round: 2

5/30/1993; New Zealand; 0-1; Australia; Mount Smart Stadium; Bo Karlsson

6/6/1993; Australia; 3-0; New Zealand; Olympic Park, Melbourne; Jacobs Ullenberg

