BlockSource: http://en.wikipedia.org/wiki/1998_FIFA_World_Cup_qualification_(OFC)
Competition:  FIFA World Cup qualification (OFC)
Season: 1998

Round: 1

Group: Melanesia
* Melanesian Cup

Group: Polynesia

11/11/1996; Tonga; 2-0; Cook Islands; Nukuʻalofa, Tonga

11/13/1996; Samoa; 2-1; Cook Islands; Nukuʻalofa, Tonga

11/15/1996; Tonga; 1-0; Samoa; Nukuʻalofa, Tonga

* Play-off

2/15/1997; Tonga; 0-4; Solomon Islands; Nukuʻalofa, Tonga

3/1/1997; Solomon Islands; 9-0; Tonga; Honiara, Solomon Islands

Round: 2
Group: 1

6/11/1997; Australia; 13-0; Solomon Islands; Sydney, Australia

6/13/1997; Australia; 5-0; Tahiti; Sydney, Australia

6/15/1997; Solomon Islands; 4-1; Tahiti; Sydney, Australia

6/17/1997; Solomon Islands; 2-6; Australia; Sydney, Australia

6/19/1997; Tahiti; 0-2; Australia; Sydney, Australia

6/21/1997; Tahiti; 1-1; Solomon Islands; Sydney, Australia

Group: 2

5/31/1997; Papua New Guinea; 1-0; New Zealand; Port Moresby, Papua New Guinea

6/7/1997; Fiji; 0-1; New Zealand; Ba, Fiji

6/11/1997; New Zealand; 7-0; Papua New Guinea; Auckland, New Zealand

6/11/1997; Fiji; 3-1; Papua New Guinea; Suva, Fiji

6/18/1997; New Zealand; 5-0; Fiji; Auckland, New Zealand

6/21/1997; Papua New Guinea; 0-1; Fiji; Port Moresby, Papua New Guinea

Round: Final

6/28/1997; New Zealand; 0-3; Australia; Auckland, New Zealand

7/5/1997; Australia; 2-0; New Zealand; Sydney, Australia
