BlockSource: http://en.wikipedia.org/wiki/2002_FIFA_World_Cup_qualification_(OFC)
Competition:  FIFA World Cup qualification (OFC)
Season: 2002

Round: 1
Group: 1

4/7/2001; Samoa; 0-1; Tonga; International Sports Stadium, Coffs Harbour; Ronan Leaustic; 500
4/7/2001; Fiji; 13-0; American Samoa; International Sports Stadium, Coffs Harbour; Derek Rugg; 500

4/9/2001; Tonga; 0-22; Australia; International Sports Stadium, Coffs Harbour; Harry Attison; 1500
4/9/2001; American Samoa; 0-8; Samoa; International Sports Stadium, Coffs Harbour; Brian Precious; 200

4/11/2001; Samoa; 1-6; Fiji; International Sports Stadium, Coffs Harbour; Henry Attison; 400
4/11/2001; Australia; 31-0; American Samoa; International Sports Stadium, Coffs Harbour; Ronan Leaustic; 3000
Notes: Australia set the record for largest victory in an international football match.

4/14/2001; Fiji; 0-2; Australia; International Sports Stadium, Coffs Harbour; Derek Rugg; 5000
4/14/2001; American Samoa; 0-5; Tonga; International Sports Stadium, Coffs Harbour; Brian Precious; 1000

4/16/2001; Australia; 11-0; Samoa; International Sports Stadium, Coffs Harbour; Brian Precious; 2000
4/16/2001; Tonga; 1-8; Fiji; International Sports Stadium, Coffs Harbour; Ronan Leaustic; 1000

Group: 2

4/4/2001; Vanuatu; 1-6; Tahiti; North Harbour Stadium; Intaz Shah; 400
4/4/2001; Solomon Islands; 9-1; Cook Islands; North Harbour Stadium; Brett Hugo; 1542

4/6/2001; Tahiti; 0-5; New Zealand; North Harbour Stadium; Leslie Irvine; 2052
4/6/2001; Cook Islands; 1-8; Vanuatu; North Harbour Stadium; Matthew Breeze; 600

4/8/2001; Vanuatu; 2-7; Solomon Islands; North Harbour Stadium; Edward Lennie; 1674
4/8/2001; New Zealand; 2-0; Cook Islands; North Harbour Stadium; Brett Hugo; 500

4/11/2001; Solomon Islands; 1-5; New Zealand; North Harbour Stadium; Intaz Shah; 2500
4/11/2001; Cook Islands; 0-6; Tahiti; North Harbour Stadium; Edward Lennie; 300

4/13/2001; New Zealand; 7-0; Vanuatu; North Harbour Stadium; Leslie Irvine; 1500
4/13/2001; Tahiti; 2-0; Solomon Islands; North Harbour Stadium; Matthew Breeze; 250

Round: Final
Group: 

6/20/2001; New Zealand; 0-2; Australia; WestpacTrust Stadium; Masayoshi Okada; 19500

6/24/2001; Australia; 4-1; New Zealand; Stadium Australia; Kwon Jong-Chul; 41976