BlockSource: http://en.wikipedia.org/wiki/2006_FIFA_World_Cup_qualification_(OFC)
Competition:  FIFA World Cup qualification (OFC)
Season: 2006

Round: 1
Group: 1

5/10/2004; Solomon Islands; 6-0; Tonga; Lawson Tama Stadium; Harry Attison; 12385
5/10/2004; Tahiti; 2-0; Cook Islands; Lawson Tama Stadium; Rajendra Singh; 12000

5/12/2004; Solomon Islands; 5-0; Cook Islands; Lawson Tama Stadium; Lencie Frd; 14000
5/12/2004; Tahiti; 0-0; New Caledonia; Lawson Tama Stadium; Leone Rakaroi; 14000

5/15/2004; Tonga; 2-1; Cook Islands; Lawson Tama Stadium; Salaiau Sosongan; 15000
5/15/2004; Solomon Islands; 2-0; New Caledonia; Lawson Tama Stadium; Harry Attison; 20000

5/17/2004; New Caledonia; 8-0; Cook Islands; Lawson Tama Stadium; Rajendra Singh; 400
5/17/2004; Tahiti; 2-0; Tonga; Lawson Tama Stadium; Salaiau Sosongan; 400

5/19/2004; New Caledonia; 8-0; Tonga; Lawson Tama Stadium; Lencie Fred; 14000
5/19/2004; Solomon Islands; 1-1; Tahiti; Lawson Tama Stadium; Leone Rakaroi; 18000

Group: 2

5/10/2004; Papua New Guinea; 1-1; Vanuatu; Toleafoa JS Blatter Complex; Matthew Breeze; 500
5/10/2004; Samoa; 4-0; American Samoa; Toleafoa JS Blatter Complex; Michael Afu; 500

5/12/2004; American Samoa; 1-9; Vanuatu; Toleafoa JS Blatter Complex; Neil Fox; 400
5/12/2004; Fiji; 4-2; Papua New Guinea; Toleafoa JS Blatter Complex; Constantinos Diomis; 400

5/15/2004; Fiji; 11-0; American Samoa; Toleafoa JS Blatter Complex; Neil Fox; 300
5/15/2004; Samoa; 0-3; Vanuatu; Toleafoa JS Blatter Complex; Matthew Breeze; 650

5/17/2004; American Samoa; 0-10; Papua New Guinea; Toleafoa JS Blatter Complex; Michael Afu; 150
5/17/2004; Samoa; 0-4; Fiji; Toleafoa JS Blatter Complex; Constantinos Diomis; 450

5/19/2004; Fiji; 0-3; Vanuatu; Toleafoa JS Blatter Complex; Matthew Breeze; 200
5/19/2004; Samoa; 1-4; Papua New Guinea; Toleafoa JS Blatter Complex; Constantinos Diomis; 300

Round: 2
Group: 

* OFC Nations Cup

Round: Final

9/3/2005; Australia; 7-0; Solomon Islands; Sydney Football Stadium; Subkhiddin Mohd Salleh; 16000

9/6/2005; Solomon Islands; 1-2; Australia; Lawson Tama Stadium; Shamsul Maidin; 16000
