BlockSource: http://en.wikipedia.org/wiki/2014_FIFA_World_Cup_qualification_(OFC)
Competition:  FIFA World Cup qualification (OFC)
Season: 2014

Round: First Round

11/22/2011; American Samoa; 2-1; Tonga; National Soccer Stadium, Apia; Andrew Achari; 150
11/22/2011; Cook Islands; 2-3; Samoa; National Soccer Stadium, Apia; Peter O'Leary; 600

11/24/2011; American Samoa; 1-1; Cook Islands; National Soccer Stadium, Apia; Bruce George
11/24/2011; Samoa; 1-1; Tonga; National Soccer Stadium, Apia; Averii Jacques

11/26/2011; Tonga; 2-1; Cook Islands; National Soccer Stadium, Apia; Isidore Assiene-Ambassa
11/26/2011; Samoa; 1-0; American Samoa; National Soccer Stadium, Apia; Peter O'Leary

Round: Second Round

* OFC Nations Cup.

Round: Third Round

9/7/2012; Solomon Islands; 2-0; Tahiti; Lawson Tama Stadium; Jamie Cross; 22000
9/7/2012; New Caledonia; 0-2; New Zealand; Stade Numa-Daly Magenta; Norbert Hauata; 6000

9/11/2012; New Zealand; 6-1; Solomon Islands; North Harbour Stadium; Bertrand Billon; 7931
9/11/2012; Tahiti; 0-4; New Caledonia; Tahiti; 0-4; New Caledonia; Stade Pater Te Hono Nui; Andrew Achari; 574

10/12/2012; Solomon Islands; 2-6; New Caledonia; Lawson Tama Stadium; Peter O'Leary; 8000
10/12/2012; Tahiti; 0-2; New Zealand; Stade Pater Te Hono Nui; Bruce George; 600

10/16/2012; New Zealand; 3-0; Tahiti; AMI Stadium; Gerald Oiaka; 10751
10/16/2012; New Caledonia; 5-0; Solomon Islands; Stade Numa-Daly Magenta; Kader Zitouni; 4000

3/22/2013; New Zealand; 2-1; New Caledonia; Forsyth Barr Stadium; Strebre Delovski; 9000
3/22/2013; Tahiti; 2-0; Solomon Islands; Stade Pater Te Hono Nui; Andrew Achari; 550

3/26/2013; Solomon Islands; 0-2; New Zealand; Lawson Tama Stadium; Lawson Tama Stadium; Averii Jacques
3/26/2013; New Caledonia; 1-0; Tahiti; Stade Numa-Daly Magenta; Stade Numa-Daly Magenta; Rakesh Varman
