
Competition:  FIFA World Cup qualification (OFC)
Season: 2018

Round: 1
BlockSource: https://en.wikipedia.org/wiki/2018_FIFA_World_Cup_qualification_%E2%80%93_OFC_First_Round

8/31/2015; Tonga; 0-3; Cook Islands; Loto-Tonga Soka Centre; Ravitesh Behari; 400
; Saghabi 38, Saghabi 53, Saghabi 59

8/31/2015; Samoa; 3-2; American Samoa; Loto-Tonga Soka Centre; Nelson Sogo; 200
Fa'aiuaso 4, Hamilton-Pama 18, Mobberly 26; Beauchamp 38, Beauchamp 86

9/2/2015; Cook Islands; 1-0; Samoa; Loto-Tonga Soka Centre; Robinson Banga; 150
Saghabi 39;

9/2/2015; Tonga; 1-2; American Samoa; Loto-Tonga Soka Centre; Salesh Chand; 200
S. Uhatahi 47; J. Manao 49, Ott 51

9/4/2015; Tonga; 0-3; Samoa; Loto-Tonga Soka Centre; Averil Jacques; 250
; Mobberly 9, Hall 22, Hall 77

9/4/2015; American Samoa; 2-0; Cook Islans; Loto-Tonga Soka Centre; Ravitesh Behari; 250
Mitchell 57, J. Manao 67;
