BlockSource: http://www.rsssf.com/tablesw/waff04.html
Competition: West Asian Championship 
Season:  2004

*Organised by the West Asian Football Federation.


Group: A

6/17/2004; Palestine   ; 1-1; Jordan
Alkord 12; Haitham Al-Shaboul 3

6/19/2004; Iraq        ; 2-1; Palestine
Imad Mohammed 41, Imad Mohammed 83; Alkord 40

6/21/2004; Iraq        ; 0-2; Jordan
; Moayad Mansour 48, Mahmoud Shelbaya 79


* 1.Jordan        2  1  1  0  3- 1  4
* 2.Iraq          2  1  0  1  2- 3  3
* 3.Palestine     2  0  1  1  2- 3  1

Group: B

6/17/2004; Iran        ; 4-0; Lebanon
Ali Daei (pk) 15, Ali Daei 62, Ali Daei 88, Javad Nekounam 80;

6/19/2004; Syria       ; 3-1; Lebanon
Yehyah Al-Rashed 7, Yousef Sheeh Al-Eshreh 27, Rajaa Rafe 45; Haitham Zeyn 65

6/21/2004; Iran        ; 7-1; Syria
Ali Daei 29, Alireza Nikbakht-Vahedi 30, Mohammed Nosrati 45+3, Arash Borhani 55, Arash Borhani 85, Ali Karimi 86, Farhad Majidi (pk) 89; Mahir Al-Sayed 82

* 1.Iran          2  2  0  0 11- 1  6
* 2.Syria         2  1  0  1  4- 8  3
* 3.Lebanon       2  0  0  2  1- 7  0

Stage: knockout
Round: Semifinals

6/23/2004; Jordan      ; 1-1; Syria                 
A'amer Dheeb 21; Rajaa Rafe 55
Penalty kicks: 3-4

6/23/2004; Iran        ; 2-1; Iraq
Javad Nekounam 4, Arash Borhani 54; Ahmad Abbas 30

Round: Third Place
6/25/2004; Jordan      ; 3-1; Iraq
Badran Al-Shaqran 27, Badran Al-Shaqran 47, Qosay Abu Alia 76; Imad Mohammed 81

Round: Final

6/25/2004; Iran        ; 4-1; Syria
Ali Karimi 34, Ali Daei 59, Arash Borhani 69, Javad Nekounam 75; Rajaa Rafe 3


*Prepared and maintained by Karel Stokkermans for the RSSSF
*Author: Karel Stokkermans (karel@rsssf.com)
*Last updated: 28 Jul 2006
*(C) Copyright Karel Stokkermans and RSSSF 2003/06
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.