BlockSource: http://www.rsssf.com/tablesw/waff06.html
Competition: West Asian Championship 
Season: 2007

*Organised by the West Asian Football Federation.

*Scheduled for Jul 25-Aug 3, 2006 in Lebanon but postponed 
*to 2007 due to Israeli war on Lebanon, and moved to Jordan.  
*Qatar (originally in group A) and UAE (originally in group B) 
*withdrew for 2007.

Group:  A


6/16/2007; Syria       ; 1-0; Lebanon

6/18/2007; Jordan      ; 0-1; Syria

6/20/2007; Jordan      ; 3-0; Lebanon


* 1.Syria         2  2  0  0  2- 0  6
* 2.Jordan        2  1  0  1  3- 1  3
* 3.Lebanon       2  0  0  2  0- 4  0

Group:  B


6/16/2007; Iraq        ; 0-0; Iran

6/18/2007; Palestine   ; 0-1; Iraq

6/20/2007; Iran        ; 2-0; Palestine

* 1.Iran          2  1  1  0  2- 0  4
* 2.Iraq          2  1  1  0  1- 0  4
* 3.Palestine     2  0  0  2  0- 3  0

Stage: knockout
Round: Semifinals

6/22/2007; Syria       ; 0-3; Iraq

6/22/2007; Iran        ; 1-0; Jordan

Round: Final

6/24/2007; Iraq        ; 1-2; Iran


*Prepared and maintained by Karel Stokkermans for the RSSSF
*Author: Karel Stokkermans (karel@rsssf.com)
*Last updated: 9 Jan 2009
*(C) Copyright Karel Stokkermans and RSSSF 2006/09
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.