BlockSource: http://www.rsssf.com/tablesw/waff2010.html
Competition: WAFF Championship
Season: 2010

*Organised by the West Asian Football Federation.
*Qatar did not enter.

Group:  A

9/24/2010; Bahrain     ; 0-3; Iran

9/26/2010; Oman        ; 0-2; Bahrain

9/28/2010; Iran        ; 2-2; Oman

* 1.Iran          2  1  1  0  5- 2  4  Qualified
* 2.Bahrain       2  1  0  1  2- 3  3
* 3.Oman          2  0  1  1  2- 4  0

Group: B

9/24/2010; Jordan      ; 1-1; Syria

9/26/2010; Kuwait      ; 2-1; Syria

9/28/2010; Jordan      ; 2-2; Kuwait

 
* 1.Kuwait        2  1  1  0  4- 3  4  Qualified
* 1.Jordan        2  0  2  0  3- 3  2
* 2.Syria         2  0  1  1  2- 3  1

Group: C

9/25/2010; Iraq        ; 2-1; Yemen

9/27/2010; Palestina   ; 1-3; Yemen

9/29/2010; Palestina   ; 0-3; Iraq

* 1.Iraq          2  2  0  0  5- 1  6  Qualified
* 2.Yemen         2  1  0  1  4- 3  3  Qualified
* 3.Palestine     2  0  0  2  1- 6  0

*NB: Yemen qualified as best runners-up

Stage: knockout
Round: Semifinals

10/1/2010; Iran        ; 2-1; Iraq

10/1/2010; Kuwait      ; 1-1; Yemen        
Penalty kicks: 4-3

Round: Final

10/3/2010; Kuwait      ; 2-1; Iran


*Prepared and maintained by Karel Stokkermans for the Rec.Sport.Soccer Statistics Foundation
*Author: Karel Stokkermans 
*Last updated: 2 May 2013
*(C) Copyright Karel Stokkermans and RSSSF 2011/13
*You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.