http://www.rsssf.com/tablesw/waff2012.html

West Asian Championship (Kuwait) 2012

Organised by the West Asian Football Federation.


Qatar & UAE did not enter.

GROUP A [KUWAIT, LEBANON, OMAN, PALESTINE]

08/12/2012 KUWAIT    2-1  Palestine   [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[Nasser 2', Al-Mutawa 6'Pen]
08/12/2012 LEBANON   1-0  Oman        [19.30] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Haidar 11']
11/12/2012 Kuwait    0-2  OMAN        [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[Qasim 36', 45+2']
11/12/2012 PALESTINE 1-0  Lebanon     [19.30] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Abugharqud 74']
14/12/2012 KUWAIT    2-1  Lebanon     [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[Nasser 8', Khamis 79' - Atwi 61']
14/12/2012 OMAN      2-1  Palestine   [17.25] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Al-Seyabi 5', Qasim 34' - Zatara 40']

GROUP A TABLE
 1 OMAN         3   2-  0-  1-   4-   2-   6 [QUALIFIED]
 2 Kuwait       3   2-  0-  1-   4-   4-   6
 3 Palestine    3   1-  0-  2-   3-   4-   3
 4 Lebanon      3   1-  0-  2-   2-   3-   3

GROUP B [BAHRAIN, IRAN, SAUDI ARABIA, YEMEN]

09/12/2012 Iran      0-0  Saudi Arabia[17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
09/12/2012 BAHRAIN   1-0  Yemen       [19.30] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Okwunwanne 87']
12/12/2012 Iran      0-0  Bahrain     [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
12/12/2012 Yemen     0-1  Saudi Arabia[19.30] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Otaif 39']
15/12/2012 IRAN      2-1  Yemen       [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[Nazari 41', Karimi 53' - Al-Worafi 45+1']
15/12/2012 BAHRAIN   1-0  Saudi Arabia[17.25] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Okwunwanne 77']

GROUP B TABLE
 1 BAHRAIN      3   2-  1-  0-   2-   0-   7 [QUALIFIED]
 2 Iran         3   1-  2-  0-   2-   1-   5
 3 Saudi Arabia 3   1-  1-  1-   1-   0-   4
 4 Yemen        3   0-  0-  3-   1-   4-   0

GROUP C [IRAQ, JORDAN, SYRIA]

10/12/2012 IRAQ      1-0  Jordan      [17.25] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Ahmad 62'
13/12/2012 Iraq      1-1  Syria       [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[OG 11' - Al-Douni 48']
16/12/2012 SYRIA     2-1  Jordan      [17.25] Al-Sadaqua Walsalam Stadium, Kuwait City
[Al-Douni 62', 82' - Bani Attiah 22']

GROUP C TABLE
 1 SYRIA        2   1-  1-  0-   3-   2-   4 [QUALIFIED]
 2 Iraq         2   1-  1-  0-   2-   1-   4
 3 Jordan       2   0-  0-  2-   1-   3-   0

SECOND PLACE QUALIFYING RANKING
 1 IRAQ         2   1-  1-  0-   2-   1-   4 [QUALIFIED]
 2 Kuwait       2   1-  0-  1-   2-   3-   3
 3 Iran         2   0-  2-  0-   0-   0-   2

SEMI FINALS

18/12/2012 IRAQ         2-0  Oman        [17.30] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Radhi 6', Yasin 39']
18/12/2012 SYRIA        1-1  Bahrain     [19.30] Al-Sadaqua Walsalam Stadium, Kuwait City
AFTER EXTRA TIME - 3-2 PENALTIES
[Al-Douni 72' - Al-Safi 67']

THIRD-FOURTH PLACE PLAY OFF

20/12/2012 OMAN         1-0  Bahrain     [16.10] Ali Al-Salem Al-Sabah Stadium, Al-Farwaniyah
[Qasim 68']

FINAL

20/12/2012 SYRIA        1-0  Iraq        [18.45] Al-Sadaqua Walsalam Stadium, Kuwait City
[Al-Salih 74']


overview file

2010

2014

About this document

Prepared and maintained by Barrie Courtney for the Rec.Sport.Soccer Statistics Foundation

Author: Barrie Courtney 
Last updated: 16 Jan 2014

(C) Copyright Barrie Courtney and RSSSF 2013/14
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.