Competition: OFC U-17 Championship
Season: 2015

Stage: group
Group: A

1/13/2015; Samoa; 0-3; New Caledonia; J.S. Blatter Complex; Averil Jacques
1/13/2015; Cook Islands; 0-3; Papua New Guinea; J.S. Blatter Complex; Ichikawa Polovili
1/13/2015; Fiji; 0-6; New Zealand; J.S. Blatter Complex; Kader Zitouni

1/15/2015; Papua New Guinea; 0-0; Fiji; J.S. Blatter Complex; Gerald Oiaka
1/15/2015; New Zealand; 9-1; Samoa; J.S. Blatter Complex; Ichikawa Polovili
1/15/2015; New Caledonia; 8-1; Cook Islands; J.S. Blatter Complex; Robinson Banga

1/17/2015; New Caledonia; 5-1; Fiji; J.S. Blatter Complex; Kader Zitouni
1/17/2015; Papua New Guinea; 0-3; New Zealand; J.S. Blatter Complex; Robinson Banga
1/17/2015; Cook Islands; 1-5; Samoa; J.S. Blatter Complex; Gerald Oiaka

1/19/2015; New Zealand; 5-4; New Caledonia; J.S. Blatter Complex; Gerald Oiaka
1/19/2015; Fiji; 5-0; Cook Islands; J.S. Blatter Complex; Nelson Sogo
1/19/2015; Samoa; 0-5; Papua New Guinea; J.S. Blatter Complex; Ichikawa Polowi

1/21/2015; New Zealand; 6-0; Cook Islands; J.S. Blatter Complex; Nelson Sogo
1/21/2015; Fiji; 4-1; Samoa; J.S. Blatter Complex; Robinson Banga
1/21/2015; Papua New Guinea; 1-2; New Caledonia; J.S. Blatter Complex; Kader Zitouni

Group: B

1/13/2015; American Samoa; 0-13; Vanuatu; Pago Park Soccer Stadium; Anna-Marie Keighley
1/13/2015; Solomon Islands; 10-1; Tonga; Pago Park Soccer Stadium; Salesh Chand

1/15/2015; Vanuatu; 9-0; Tonga; Pago Park Soccer Stadium; Anna-Marie Keighley
1/15/2015; American Samoa; 0-11; Tahiti; Pago Park Soccer Stadium; Hillary Any

1/17/2015; Tonga; 0-13; Tahiti; Pago Park Soccer Stadium; Salesh Chand
1/17/2015; Vanuatu; 2-1; Solomon Islands; Pago Park Soccer Stadium; Averii Jacques

1/19/2015; Tahiti; 3-0; Solomon Islands; Pago Park Soccer Stadium; Anna-Marie Keighley
1/19/2015; Tonga; 2-0; American Samoa; Pago Park Soccer Stadium; Hillary Ani

1/21/2015; Solomon Islands; 13-0; American Samoa; Kanana Fou Theological Seminary; Hillary Ani
1/21/2015; Tahiti; 2-0; Vanuatu; Kanana Fou Theological Seminary; Anna-Marie Keighley

Stage: knockout
Round: Semifinals

1/24/2015; New Zealand; 5-1; Vanuatu; Pago Park Soccer Stadium; Kader Zitouni

1/24/2015; Tahiti; 3-2; New Caledonia; Pago Park Soccer Stadium; Salesh Chand

Round: Third Place

1/26/2015; Vanuatu; 6-0; New Caledonia; Pago Park Soccer Stadium; Averii Jacques

Round: Final

1/26/2015; New Zealand; 1-1; Tahiti; Pago Park Soccer Stadium; Nelson Sogo
