Competition: Central American and Caribbean Games


* http://www.rsssf.com/tablesc/cag30.html
Season: 1930

Round: First Stage

Group: Group A

3/16/1930; Cuba; 3-1; Jamaica; Stadium Cerveza Tropical, Havana, Cuba
3/18/1930; Honduras; 5-4; Jamaica; Stadium Cerveza Tropical, Havana, Cuba
3/20/1930; Cuba; 7-0; Honduras; Stadium Cerveza Tropical, Havana, Cuba

Group: Group B

3/17/1930; Costa Rica; 8-1; Guatemala; Stadium Cerveza Tropical, Havana, Cuba
3/19/1930; El Salvador; 8-2; Guatemala; Stadium Cerveza Tropical, Havana, Cuba
3/21/1930; Costa Rica; 9-2; El Salvador; Stadium Cerveza Tropical, Havana, Cuba

Round: Second Stage

3/23/1930; Cuba; 5-0; Honduras; Stadium Cerveza Tropical, Havana, Cuba
3/26/1930; Costa Rica; 5-0; El Salvador; Stadium Cerveza Tropical, Havana, Cuba
3/29/1930; Honduras; 4-1; El Salvador; Stadium Cerveza Tropical, Havana, Cuba
3/30/1930; Cuba; 2-1; Costa Rica; Stadium Cerveza Tropical, Havana, Cuba
4/1/1930; Cuba; 5-2; El Salvador; Stadium Cerveza Tropical, Havana, Cuba
4/4/1930; Costa Rica; 8-0; Honduras; Stadium Cerveza Tropical, Havana, Cuba


Season: 1935


3/24/1935; El Salvador; 4-1; Cuba; San Salvador, El Salvador
3/25/1935; Costa Rica; 4-3; Guatemala; San Salvador, El Salvador
3/25/1935; Cuba; 3-0; Honduras; San Salvador, El Salvador
3/27/1935; Mexico; 8-2; El Salvador; San Salvador, El Salvador
3/27/1935; Cuba; 2-1; Guatemala; San Salvador, El Salvador
3/28/1935; El Salvador; 3-4; Honduras; San Salvador, El Salvador
3/28/1935; Mexico; 5-1; Guatemala; San Salvador, El Salvador
3/30/1935; Mexico; 6-1; Cuba; San Salvador, El Salvador
3/30/1935; Costa Rica; 6-1; El Salvador; San Salvador, El Salvador
3/31/1935; Honduras; 0-0; Guatemala; San Salvador, El Salvador
3/31/1935; Costa Rica; 2-1; Cuba; San Salvador, El Salvador
4/1/1935; Mexico; 8-2; Honduras; San Salvador, El Salvador
4/2/1935; Mexico; 2-0; Costa Rica; San Salvador, El Salvador
4/3/1935; Costa Rica; 6-0; Honduras; San Salvador, El Salvador
4/3/1935; El Salvador; 6-1; Guatemala; San Salvador, El Salvador


Season: 1938

2/10/1938; Mexico; 3-1; Colombia; Panama City, Panama
2/12/1938; Venezuela; 1-3; Panama; Panama City, Panama
* Suspended on 2/10 due to incidents.
2/12/1938; Costa Rica; 7-0; El Salvador; Panama City, Panama
2/14/1938; Colombia; 4-2; Panama; Panama City, Panama
* Rescheduled from 2/12.
2/14/1938; Mexico; 1-0; Venezuela; Panama City, Panama
2/16/1938; Costa Rica; 11-0; Panama; Panama City, Panama
2/16/1938; El Salvador; 3-2; Venezuela; Panama City, Panama
2/18/1938; Colombia; 1-2; Costa Rica; Panama City, Panama
Notes: Abandoned when Colombia walked off field at 69'
2/18/1938; Mexico; 6-0; El Salvador; Panama City, Panama
2/20/1938; Mexico; 2-2; Panama; Panama City, Panama
2/20/1938; Venezuela; 0-3; Costa Rica; Panama City, Panama
2/21/1938; Colombia; 3-2; El Salvador; Panama City, Panama
2/22/1938; Mexico; 2-1; Costa Rica; Panama City, Panama
2/23/1938; Venezuela; 2-1; Colombia; Panama City, Panama
2/23/1938; El Salvador; 2-1; Panama; Panama City, Panama

Season: 1946

BlockSource: http://www.rsssf.com/tablesc/cag46.html

12/9/1946; Colombia; 4-2; Curacao; Barranquilla, Colombia; Soto
Luis Gonzalez Rubio, Fulgencio Berdugo, Rigoberto Garcia 70, Gabino Granados; F. Jansen 2, Juliana 49
Colombia: Julio Gaviria; Teofilo Marriaga (Humberto Picalua), Gabriel Mejia; Edgar Mallarino, Casimiro Guerra, Juan Quintero; Rigoberto García, Gabino Granados,  Luis González Rubio, Fulgencio Berdugo, Octavio Carrillo
Curacao: Hato (E.Vos); Orman, Confesor; Korps (M.Jansen), Mercera, Giribaldi; De Haseth (Coffie), F.Kelkboom, F.Jansen, Juliana, Bernabela
Notes: (Humberto Picalua?)

12/9/1946; Panama; 4-2; Guatemala; Barranquilla, Colombia
12/10/1946; Costa Rica; 12-0; Puerto Rico; Barranquilla, Colombia

12/12/1946; Venezuela; 0-2; Colombia; Barranquilla, Colombia
; Verdugo 2, Arango 76

12/12/1946; Curacao; 2-2; Guatemala; Barranquilla, Colombia; Soto; 
Curacao: E.Vos; Matrona, Confesor; Korps, Vlinder, Giribaldi; De Haseth, F.Kelkboom, F.Jansen, Juliana, Bernabela
Guatemala: Morales; Diaz, F.Morales; Sandoval, Marroquin, Molina; Melgar, Durán, Camposeco, Toledo, Gonzalez

12/13/1946; Panama; 12-1; Puerto Rico; Barranquilla, Colombia

12/14/1946; Venezuela; 2-4; Costa Rica; Barranquilla, Colombia
Ernesto Blanco 59, Andrés Sucre 86;

12/15/1946; Colombia; 4-2; Guatemala; Barranquilla, Colombia
12/15/1946; Curacao; 14-0; Puerto Rico; Barranquilla, Colombia; Soto
Juliana, Juliana, Juliana, Juliana, Juliana, Juliana, F. Kelkboom, F. Kelkboom, F. Kelkboom, F. Jansen, Mathilde, M. Jansen, Julia;
Curacao: E.Vos; Orman, Confesor; Julia, Vlinder, Giribaldi (Matrona); F.Kelkboom, Coffie (M.Jansen), F.Jansen (Mathilde), Juliana, Berkenveld
Puerto Rico: Brall; Valdo, Etrigo; Lebron, Viejo, Prineiro; Alberon, Martinez, Pinero, Mendo, Portale

12/16/1946; Colombia; 4-1; Puerto Rico; Barranquilla, Colombia
12/16/1946; Costa Rica; 6-0; Guatemala; Barranquilla, Colombia
12/16/1946; Venezuela; 1-2; Panama; Barranquilla, Colombia
Víctor García 94+; Santiago Anderson 42, Juan Ferreira 45

12/17/1946; Panama; 2-2; Curacao; Barranquilla, Colombia
; F.Jansen 51, Giribaldi 75
Curacao: E.Vos (Hato); Matrona (Orman), Confesor; Korps, Vlinder, Giribaldi; Mathilde, F.Kelkboom, F.Jansen, Juliana, Bernabela

12/18/1946; Venezuela; 3-2; Guatemala; Barranquilla, Colombia
Andrés Sucre 10, Andres Sucre 25, Andres Sucre 28; Aquech 39, Camposeco 68

12/18/1946; Colombia; 4-1; Costa Rica; Barranquilla, Colombia
Luis González Rubio, Luis González Rubio, Rigoberto García, Gabino Granados;
Colombia: Julio Gaviria, Gabriel Mejia, Humberto Picalua, Teofilo Marriaga, Luis Gastelbondo, Casimiro Guerra, Juan Quintero, Rigoberto García, Gabino Granados, Luis González Rubio, Carlos Arango, Octavio Carrillo

12/19/1946; Venezuela; 0-1; Curacao; Barranquilla, Colombia
; F. Jansen 9
Curacao: Hato; Orman, Mercera; Julia, Vlinder, Korps; Mathilde, Juliana, F.Kelkboom, F.Jansen, Bernabela

12/19/1946; Guatemala; 4-1; Puerto Rico; Barranquilla, Colombia

12/20/1946; Colombia; 2-1; Panama; Barranquilla, Colombia
Luis González Rubio, Carlos Arango; 
Colombia: Julio Gaviria, Gabriel Mejia, Teofilo Marriaga, Luis Gastelbondo (Edgar Mallarino), Juan Quintero, Rigoberto García, Casimiro Guerra, Gabino Granados, Luis González Rubio, Carlos Arango, Octavio Carrillo

12/20/1946; Curacao; 4-2; Costa Rica; Barranquilla, Colombia
12/20/1946; Venezuela; 6-0; Puerto Rico; Barranquilla, Colombia

12/21/1946; Panama; 2-0; Costa Rica; Barranquilla, Colombia

Season: 1950

Round: First Round

Group: Group A

2/26/1950; El Salvador; 0-1; Costa Rica; Guatemala City, Guatemala
2/26/1950; Haiti; 4-2; Nicaragua; Guatemala City, Guatemala
2/27/1950; Curacao; 0-1; Costa Rica; Guatemala City, Guatemala
* abandoned at 87' after a pitch invasion.
2/28/1950; El Salvador; 4-1; Nicaragua; Guatemala City, Guatemala
3/1/1950; Curacao; 1-1; El Salvador; Guatemala City, Guatemala
3/1/1950; Haiti; np ; Costa Rica; Guatemala City, Guatemala
3/2/1950; Curacao; 11-1; Nicaragua; Guatemala City, Guatemala
3/3/1950; El Salvador; 1-0; Haiti; Guatemala City, Guatemala
3/4/1950; Nicaragua; np; Costa Rica; Guatemala City, Guatemala
3/5/1950; Curacao; 3-0; Haiti; Guatemala City, Guatemala

Group: Group B


2/26/1950; Guatemala; 2-1; Colombia; Guatemala City, Guatemala
2/27/1950; Honduras; 1-2; Mexico; Guatemala City, Guatemala
2/28/1950; Colombia; 4-2; Mexico; Guatemala City, Guatemala
3/3/1950; Honduras; 2-0; Colombia; Guatemala City, Guatemala
3/4/1950; Guatemala; 0-0; Mexico; Guatemala City, Guatemala
3/6/1950; Guatemala; 0-1; Honduras; Guatemala City, Guatemala

* Second place playoff
3/7/1950; Guatemala; 3-3; Mexico; Guatemala City, Guatemala
3/8/1950; Guatemala; 0-0; Mexico; Guatemala City, Guatemala
3/10/1950; Guatemala; 2-1; Mexico; Guatemala City, Guatemala

Round: Final Round

3/9/1950; Curacao; 2-1; Honduras; Guatemala City, Guatemala
3/10/1950; Curacao; 1-3; El Salvador; Guatemala City, Guatemala
3/12/1950; Curacao; 2-0; Guatemala; Guatemala City, Guatemala
3/12/1950;  Honduras; 2-1; El Salvador; Guatemala City, Guatemala
3/14/1950; Guatemala; 2-0; El Salvador; Guatemala City, Guatemala
* abandoned at 2-0 in 90' after a pitch invasion; result stood
3/16/1950; Guatemala; np; Honduras; Guatemala City, Guatemala
           
* NB: the match between Guatemala and El Salvador was ended by a pitch invasion following a brawl caused by El Salvador players; protests in San Salvador on the alleged mistreatment of their players reportedly resulted in one death; the final match between Guatemala and Honduras was postponed to 7 May but it is not clear whether it was played (some sources report a result of 1-0 to Guatemala but it probably was eventually cancelled entirely); most sources state Curaçao won the tournament.


Season: 1954
BlockSource: http://www.rsssf.com/tablesc/cag54.html

3/9/1954; El Salvador; 2-2; Colombia; Mexico City, Mexico
Scorers: Obdulio Hernandez 2, Juan Francisco Barraza 53; Rengifo 34, Rengifo 89
El Salvador: Yohalmo Aurora, Armando Larin, Hugo Moreno, Luis Regalado, Ramon Chavez, Jose Hernandez, Ricardo Valencia, Juan Francisco Barraza, Alfredo Ruano
Colombia: Lozano, Rojas, Santos, Navarrete, Diaz, Cuevas, Paz, Aparicio, Rengifo, De Castro, Salinas


3/9/1954; Mexico; 4-0; Cuba; Mexico City, Mexico
3/12/1954; El Salvador; 3-1; Cuba; Mexico City, Mexico
Alfredo Ruano 9, Mario Montoya 19, Juan Francisco Barraza 34; Nazabal 39
El Salvador: Yohalmo Aurora, Armando Larin, Hugo Moreno, Luis Regalado, Conrado Miranda, Jose Hernandez, Mario Montoya, Obdulio Hernandez, Ricardo Valencia, Juan Francisco Barraza, Alfredo Ruano

3/12/1954; Mexico; 1-0; Colombia; Mexico City, Mexico
3/13/1954; Mexico; 2-3; El Salvador; Mexico City, Mexico
Jasso 27, Gutierrez 64; Mario Montoya 16, Mario Montoya 36, Ricardo Valencia 37
Mexico: Rivera, Rico, Rodriguez, Soto, Esperanza, Fierro, Del Aguila, Vargas (Vasquez), Calderon, Jasso, Gomez (Gutierrez)
El Salvador: Yohalmo Aurora, Armando Larin, Hugo Moreno, Luis Regalado, Conrado Miranda, Jose Hernandez, Mario Montoya, Obdulio Hernandez, Ricardo Valencia, Juan Francisco Barraza, Alfredo Ruano

3/13/1954; Colombia; 2-1; Panama; Mexico City, Mexico
3/15/1954; Cuba; 1-2; Colombia; Mexico City, Mexico
3/15/1954; Mexico; 4-0; Panama; Mexico City, Mexico
3/16/1954; Panama; 4-0; Cuba; Mexico City, Mexico
3/17/1954; El Salvador; 1-0; Panama; Mexico City, Mexico
Juan Francisco Barraza; 
El Salvador: Yohalmo Aurora (Manuel Garay), Armando Larin, Hugo Moreno, Luis Regalado, Ramon Chavez, Jose Hernandez, Mario Montoya, Obdulio Hernandez, Ricardo Valencia, Juan Francisco Barraza, Alfredo Ruano
Panama: Lazo, Sandifor, Perez, Figueroa, Gascon, F. Ponce, Lemus, Rangel, L. Ponce, Torres, Lombardo

*El Salvador Squad: Yohalmo Aurora, Manuel Garay; Hugo Moreno, Armando Larin; Luis Regalado, Conrado Miranda, Fernando Barrios, Ramon Chavez, Jose Hernandez; Mario Montoya, Juan Francisco Barraza, Ricardo Valencia, Alfredo Ruano, Obdulio Hernandez


Season: 1959
BlockSource: http://www.rsssf.com/tablesc/cag59.html
* Was this played in Caracas or in the Dutch Antilles???

1/7/1959; Dutch Antilles; 15-0; Puerto Rico; Caracas, Venezuela
Enchi Jansen, Enchi Jansen, Enchi Jansen, Enchi Jansen, Enchi Jansen, Wilhelm Canword, Wilhelm Canword, Wilhelm Canword, Johan Gumbs, Johan Gumbs, Jossy Bibiana, Jossy Bibiana, Ro Valerian, Edwin Dirksz, Rudy Cameron;
Dutch Antilles: Celso Polinet; Toca Bertrand, Wilhelm Canword; Ibi Janzen, Ga Bernadina, Edwin Dirksz; Mundo Kemp, Rudy Cameron, Enchi Jansen, Ro Valerian, Johan Gumbs.

1/8/1959; Mexico; 3-1; Panama; Caracas, Venezuela
Contreras 28, Arias 51, Arias 64; Valderrama 85

1/9/1959; Dutch Antilles; 2-2; Venezuela; Caracas, Venezuela
Enchi Jansen 3, Ro Valerian 68; Alí Tovar 44, Carlos Rodríguez 48
Venezuela: Freddy Brandt; Marcel Montes, Alleino Altero, Noya (Luis Sanglade); Alí Tovar, Agustín Matson II; Freddy Bustamante (Hidalgo), René Irazque (José Vidal Douglas), José Estrada, Carlos Rodríguez, Carlos Nogueras.
* [Pér 06] states Jansen scored both goals for Dutch Antilles]
* Wilhelm Canword left the field due to injury.

1/10/1959; Puerto Rico; 1-2; Panama; Caracas, Venezuela
Piñeiro 70; Luis Ponce 25, Luis Ponce 55

1/11/1959; Mexico; 3-1; Venezuela; Caracas, Venezuela
Contreras 16, Arias 17, Noriega 77; Alleino Altero 77
Venezuela: Freddy Brandt; Marcel Montes, Alleino Altero, Noya; Alí Tovar, Agustín Matson II; Freddy Bustamante, Carlos Rodríguez, René Irazque, Carlos Noguera, José Estrada.

1/12/1959; Panama; 1-3; Dutch Antilles; Caracas, Venezuela
Luis Ponce 55; Ga Bernadina 54, Ro Valerian 65, Enchi Jansen 78
 
1/13/1959; Mexico; 2-0; Puerto Rico; Caracas, Venezuela
Noriega 21, Arias 89;

1/14/1959; Venezuela; 2-2; Panama; Caracas, Venezuela
José Estrada 30, José Vidal Douglas 48; Lomardo 50, Luis Ponce 75
Venezuela: Freddy Brandt; Marcel Montes, Joseba Lascurain, Noya; Alí Tovar, Agustín Matson II; René Irazque, Carlos Rodríguez, Alleino Altero, Carlos Noguera (José Vidal Douglas), José Estrada.

1/15/1959; Dutch Antilles; 1-2; Mexico; Caracas, Venezuela
Jossy Bibiana 81; Arias 10, Arias 79
* El Informador lists the goal for the Dutch Antilles as Canword 84
Dutch Antilles: Celso Polinet; Toca Bertrand, Wilhelm Canword, Ibi Janzen; Ga Bernadina, Edwin Dirksz; Enchi Jansen, Rudy Cameron, Jossy Bibiana, Ro Valerian, Johan Gumbs.
Mexico:  Mota; Mercado, Cabriale, Silva; Valle, Meza; Contreras, Noriega, Arias, Díez, Sánchez.

1/16/1959; Venezuela; 7-0; Puerto Rico; Caracas, Venezuela
Jorge Casado 22, José Vidal Douglas 53, Jose Vidal Douglas 66, Jose Vidal Douglas 79, Carlos Rodríguez 73, José Estrada 84, Alí Tovar 87;
Venezuela: Luis Volpe; José Arriechi, Pedro Díaz, Luis Sanglade; Alí Tovar, Oswaldo Martínez; José Estrada, Carlos Rodríguez, Jorge Casado, Ruíz, José Vidal Douglas.

Season: 1962
BlockSource: http://www.rsssf.com/tablesc/cag62.html

8/13/1962; Netherlands Antilles; 2-1; Cuba; Kingston, Jamaica; Dwyer, Case, Henderson; 9000
Ocando Wernet 35, Damaso Werleman; Dalmar 50
Netherlands Antilles: Frits Meursing (Jubert Richardson); Morty Meulens, Ruben Silvanie; Stanley Delanoi, Egon Schoop, Ocando Wernet; Ruben Brandborg, Toribio Briezen, Edwin Dirksz, Evaristo Rozal, Damaso Werleman
* Notes: Ramón Peñalver of Cuba missed a penalty in the first twenty minutes. Dirksz of Netherlands Antilles missed a penalty near half-time.

8/13/1962; Jamaica; 6-1; Puerto Rico; Kingston, Jamaica; van Ham, Figaroa, Dolly; 14000
Henry Largie 15, Peter Chavannes 27, Peter Chavannes 34, Peter Lewin 49, Ken East 56, Sydney Bartlett 89; Mercado 
Jamaica: Johnny Fraser, Roy Lee, Larry Wynter [c], Leighton Hugh, Frank Brown, Elvin Schloss, Ken East, Sydney Bartlett, Peter Chavannes, Henry Largie, Peter Lewin.
Puerto Rico: José Labrador (Alfredo Del Valle 48), Tapia, H. Pineiro, Rivera, M. Pineiro, Torres, Santiesteban, Tuller, Mercado, Castro, Rubén Pineiro [c]

8/13/1962; Mexico; 2-1; Venezuela; Kingston, Jamaica; Mendez
Patiño 10, Javier Fragoso 90+; Ángel García 83
Mexico: Frederico Ochoa; Ramírez, Romo, Magaña; Pérez, Moreno; Patiño, José Yáñez, Javier Fragoso, Jorge Diez, Gabriel Correa.
Venezuela: José Hernández; Jesús Coronado, Pedro Abreu, Luis Sanglade; Miguel Nucete, Alí Tovar; Nicolás Font, Antonio Ravelo, Gustavo López, Ángel García, Octavio De Suze.
Notes: according to an Mexican newspaper report, the Venezuelan delegation protested after the game that the referee had played seven minutes more than the regulation 90.
* [Note: the goal times above are taken from a Mexican newspaper report. A Venezuelan newspaper report suggests García scored at 67' and Fragoso at 85'.]

8/15/1962; Jamaica; 1-3; Netherlands Antilles; Kingston, Jamaica; Mendez, Azmitia, Dolly
Elvin Schloss 40; Rene Piggot 75, Ruben Brandborg 76, Egon Schoop 85
Jamaica: Johnny Fraser, Roy Lee, Larry Wynter [c], Leighton Hugh, Frank Brown, Elvin Schloss, Bunny Clarke, Sydney Bartlett, Anthony Hill, Henry Largie, Peter Lewin.

8/15/1962; Mexico; 8-0; Puerto Rico; Kingston, Jamaica; Figaroa, Dwyer, Henderson; 15000
Javier Fragoso 10, Javier Fragoso 62, Juan González 23, Estrada 50, Estrada (pk) 82, José Yáñez 57, Jorge Diez 64, Jorge Diez 87;
Mexico: Frederico Ochoa; Ramírez, Romo, Magaña; Estrada, Moreno; Juan González, José Yáñez, Javier Fragoso, Jorge Díez, Aarón Padilla.
Puerto Rico: Alfredo Del Valle; Tapia, Héctor, Pineiro; Manuel Pineiro, Torres; Santiesteban, Tuller, Mercado, Castro, Rubén Pineiro.
* [Note: it is also reported that Estrada scored the goal at 64'.]

8/15/1962; Venezuela; 2-0; Cuba; Kingston, Jamaica; van Ham, Case, Delgado
Ángel García 45, Angel Garcia 64;
Venezuela: José Hernández; Jesús Coronado, Pedro Abreu, Luis Sanglade; Miguel Nucete, Alí Tovar; Nicolás Font, Liberto Gala, Gustavo López, Ángel García, Octavio De Suze.
* Note: Alí Tovar missed a penalty at 88'.
* [Note: Venezuelan newspaper reports suggest Nicolás Font scored the first goal, and the second goal was by Gustavo López or Ángel García. Jamaican newspaper reports attribute both goals to García.]

8/17/1962; Jamaica; 0-2; Venezuela; Kingston, Jamaica
; Gustavo López 14, Gustavo Lopez 75
Venezuela: José Hernández; Jesús Coronado, Pedro Abreu, Luis Sanglade; Miguel Nucete, Alí Tovar; Rafael Jiménez, Liberto Gala, Gustavo López, Nicolás Font, Octavio De Suze.
* Jamaica made two substitutions at half-time: Peter Lewin replaced Bunny Clarke and Henry Largie replaced Aubrey Lowe.
* [Note: It is also reported that Antonio Ravelo scored the second goal. If he did, he must have been a substitute for Venezuela.]

8/17/1962; Netherlands Antilles; 4-0; Puerto Rico; Kingston, Jamaica; 8000
Ruben Brandborg 25, Ruben Brandborg 80, Benny Geerman 30, Benny Geerman 35;

8/17/1962; Mexico; 6-0; Cuba; Kingston, Jamaica
Javier Fragoso, Javier Fragoso, Javier Fragoso, Romo, Jorge Diez, Aarón Padilla;
Mexico: Frederico Ochoa; Ramírez, Romo, Magaña; Estrada, Moreno; Juan González, José Yáñez, Jorge Diez, Javier Fragoso, Aarón Padilla.

8/20/1962; Netherlands Antilles; 4-3; Venezuela
Ocando Wernet 15, Stanley Schoop 21, Stanley Schoop 56, Ruben Brandborg 36; Nicolas Font 57, Nicolas Font 63, Nicolas Font (pk) 71
Venezuela: José Hernández; Jesús Coronado, Pedro Abreu, Luis Sanglade; Miguel Nucete, Alí Tovar; Carlos Noguera, Antonio Ravelo, Gustavo López, Nicolás Font, Octavio De Suze.
*[Note: It is also reported that Antonio Ravelo scored at 57' instead of Font]

8/20/1962; Jamaica; 0-1; Mexico; Kingston, Jamaica; 32000
; Jorge Diez 60

8/22/1962; Netherlands Antilles; 3-0; Mexico; Kingston, Jamaica; Mendez; 28000
Stanley Schoop 37, Ocando Wernet 52, Ruben Brandborg 73;
Netherlands Antilles: Frits Meursing; Morty Meulens, Egon Schoop, Stanley Delanoi; Ruben Silvanie, Ocando Wernet; Ruben Brandborg, Toribio Briezen, Stanley Schoop, Evaristo Rozal, Felix Perez.
Mexico: Frederico Ochoa; Marcos, Romo, Magaña; Estrada, Moreno; Juan González, Jose Yáñez, Javier Fragoso, Jorge Diez [c], Aarón Padilla.

8/22/1962; Cuba; 2-0; Puerto Rico; Kingston, Jamaica
Ricabla, Álvarez;

8/24/1962; Jamaica; 6-1; Cuba; Kingston, Jamaica; 12000
Peter Chavannes 8, Peter Chavannes 13, Sidney Bartlett 52, Sidney Bartlett 53, Sidney Bartlett, Ken East (pk); José Sánchez 47
* Notes: Henry Largie left the field due to injury with score at 5-1. Cuban goalkeeper Popi Solis was replaced be Julio Blanco with the score at 5-1.

8/24/1962; Venezuela; 4-0; Puerto Rico; Kingston, Jamaica
Antonio Ravelo, Antonio Ravelo, Ángel García, Alí Tovar;



*REFEREES AND LINESMEN
*
*Ramón Azmitia (El Salvador)
*Ricardo Méndez (El Salvador)
*Pip Case (Jamaica)
*Neil Dwyer (Jamaica)
*Ken Chaplin (Jamaica)
*Johnny Wongsam (Jamaica)
*Gilmore Delgado (Jamaica)
*Gerardus van Ham (Netherlands Antilles)
*Francisco Figaroa (Netherlands Antilles)
*R. Dolly (Trinidad and Tobago)
*R. Henderson (Trinidad and Tobago)

* NETHERLANDS ANTILLES SQUAD
* Note: this squad was effectively a B-team. The premier squad, coached by Pedro da Cunha, was preparing for a trip to Europe in early September 1962. Only two players (Ocando Wernet and Ruben Brandborg) played in both squads.


Season: 1966
BlockSource: http://www.rsssf.com/tablesc/cag66.html

6/12/1966; Mexico         ; 2-0; Dutch Antilles; San Juan, Puerto Rico
6/12/1966; Cuba           ; 7-0; Jamaica; San Juan, Puerto Rico
6/12/1966; Puerto Rico    ; 2-2; El Salvador; San Juan, Puerto Rico
6/14/1966; Mexico         ; 1-0; Cuba; San Juan, Puerto Rico
6/14/1966; Dutch Antilles ; 2-0; El Salvador; San Juan, Puerto Rico
6/14/1966; Puerto Rico    ; 0-4; Jamaica; San Juan, Puerto Rico
6/18/1966; Mexico         ; 5-2; El Salvador; San Juan, Puerto Rico
6/18/1966; Jamaica        ; 0-1; Dutch Antilles; San Juan, Puerto Rico
6/18/1966; Puerto Rico    ; 1-1; Cuba; San Juan, Puerto Rico
6/20/1966; Mexico         ; 1-0; Jamaica; San Juan, Puerto Rico
6/20/1966; Cuba           ; 0-0; El Salvador; San Juan, Puerto Rico
6/20/1966; Puerto Rico    ; 0-4; Dutch Antilles; San Juan, Puerto Rico
6/22/1966; Puerto Rico    ; 0-2; Mexico; San Juan, Puerto Rico
6/22/1966; Dutch Antilles ; 4-2; Cuba; San Juan, Puerto Rico
6/22/1966; El Salvador    ; 1-0; Jamaica    ; San Juan, Puerto Rico


Season: 1970
BlockSource: http://www.rsssf.com/tablesc/cag70.html
* NB: for amateur players.

Round: Preliminary Round

Group: Group 1
3/2/1970; Panama; 4-3; Nicaragua
3/3/1970; Colombia; 2-1; Cuba 
Carlos Samboni, Elkin Velásquez; 
Colombia: Pedro Antonio Zape, R. Viafra, Henry Caicedo, D. Lopez, Jorge Ortíz, Jairo Aboleda, Elkin Velásquez, Carlos Samboni, Armando Torres, Víctor Campaz, José Roberto Garces

3/4/1970; Panama; 3-4; Cuba

3/5/1970; Colombia; 7-2; Nicaragua
Elkin Velásquez, Jairo Aboleda, Armando Torres, Armando Torres, Armando Torres, José Roberto Garces, Jose Roberto Garces;
Colombia: Pedro Antonio Zape, R. Viafra, Henry Caicedo, José Ignacio Múñoz, Jorge Ortíz, Jairo Aboleda, Elkin Velásquez, Carlos Samboni, Armando Torres, Víctor Campaz, José Roberto Garces

3/6/1970; Panama; 0-3; Colombia
; José Roberto Garces, Elkin Velásquez, Víctor Campaz
Colombia: Antonio Rivas, R. Viafra, Henry Caicedo, José Ignacio Múñoz, Gerardo Moncada, Elkin Velásquez, Jairo Aboleda (José Pérez), Carlos Samboni, Armando Torres, Víctor Campaz, José Roberto Garces

3/8/1970; Nicaragua; 0-4; Cuba

Group: Group 2

3/1/1970; Dutch Antilles; 1-0; Dominican Republic; Panama City, Panama; Toro Kibritjian
Wilbert Martijn (pk) 59;
Dutch Antilles: Clark Raven (Carlos Arion); Antonio Bonifacio, Elsio Martina, Juan Pablo, Johan Boeldak; Ronald Martis, Englo Dubero; Wilbert Martijn, Hubert Martina (Erwin Melfor), Protasio Ras, Melvyn Loefstok
Dominican Republic: Lopez; Genao, Cristian Moya, Reed, Apostol (Moisaes Fernandez); Estrada, Conde; Rivera, Mujica, Rojas, Vinicio Moya

3/1/1970; Puerto Rico; 3-0; Bahamas
3/2/1970; Bahamas; ?; Dominican Republic
3/2/1970; Venezuela; 1-0; Puerto Rico  
Carlos Eduardo Gómez;

3/3/1970; Puerto Rico; 0-3; Dutch Antilles; Panama City, Panama; Moran
; Mario Bislip 5, Mario Bislip 74, Franklin Victoria 89
Dutch Antilles: Carlos Arion; Antonio Bonifacio (Erwin Melfor), Elsio Martina, Juan Pablo, Jenny Loefstok; Ronald Martis, Englo Dubero; Protasio Ras, Mario Bislip, Melvyn Loefstok, Wilbert Martijn (Franklin Victoria 85)
Puerto Rico: Jose A. Gotay; Martinez, R.Rodriguez, M.Rodriguez, Ramirez; Villegas, Pillot; Tulier, Cruz, Alvarez, Mojica

3/4/1970; Bahamas; 1-8; Dutch Antilles; Panama City, Panama; Jose Barrone
Haven 50; Hubert Martina 8, Hubert Martina 75, Melvyn Loefstok 38, Ronald Martis 42, Ronald Martis 43, James Richardson 63, Elio Flores 66, Wilbert Martijn 89
Dutch Antilles: Carlos Arion; Erwin Melfor, Elsio Martina, Juan Pablo, Johan Boeldak; Ronald Martis (Elio Flores 46), James Richardson; Wilbert Martijn, Hubert Martina, Mario Bislip, Melvyn Loefstok
Bahamas: Johnson; R.Isaac, Davies, Barrett, Haven; K.Love, Nichols; Whitfield, C.Isaac, Van Bethell, T.Love
* note: Bislip left the field due to injury at 85, and the Dutch Antilles continued with ten players

3/4/1970; Venezuela; 5-1; Dominican Republic; Panama City, Panama; Toros Kibritjian
Iván García 31, Ivan Garcia 74, Antonio Marcano 66, Antonio Marcano 86, Carlos Gómez 57; Rojas (pk) 70
Venezuela: Xavier Arosemena; Liborio Gala, González, Delfante, Efraín Issa; Miguel García (Gustavo Lange), Carlos Gómez, Palva (Antonio Marcano 46); Iván García, Édgar Morales, Ricardo Pérez Carbonell
Dominican Republic: López; Henao, Beene, Estrada, Castillo; Trada, Guellera; Mujica, Rivera, Rojas, V.Moya

3/5/1970; Venezuela; 5-0; Bahamas 
Iván García, Iván García, Antonio Marcano, Carlos Gómez, Ricardo Pérez Carbonel;

3/6/1970; Puerto Rico; 0-5; Dominican Republic
3/7/1907; Dutch Antilles; 5-1; Venezuela
Franklin Victoria, Franklin Victoria, Erwin Melfor, Erwin Melfor, Melvyn Loefstok;



* Final Group (all matches in Estadio Revolución, Ciudad de Panamá)
Round: Final Round

3/9/1970; Colombia; 3-0; Venezuela; Estadio Revolucion, Panama City, Panama
* [annulled]
José Roberto Garces, Armando Torres, Víctor Campaz;
Colombia: Pedro Antonio Zape, R. Viafra, D. Lopez, Henry Caicedo, Gerardo Moncada, Elkin Velásquez, Jairo Aboleda, José Roberto Garces, Víctor Campaz, Armando Torres, Carlos Samboni

3/9/1970; Cuba; 2-0; Dutch Antilles; Estadio Revolucion, Panama City, Panama  
José Verdecia 3, Francisco Fariñas 68;
Cuba: Jose F. Reinoso; Lorenzo Sotomayor, Luis Holmaza, Rene Bonora, Antonio Garces; Gregorio Dalmau, Luis Hernandez; Luis Elejalde, Andres Roldan, Jose Verdecia, Francisco Fariñas
Dutch Antilles: Clark Raven (Carlos Arion); Erwin Melfor, Elsio Martina, Juan Pablo, Johan Boeldak; Ronald Martis, Englo Dubero; Wilbert Martijn, Mario Bislip, Franklin Victoria, Melvyn Loefstok (Elio Flores)

3/11/1970; Dutch Antilles; 3-0; Venezuela; Estadio Revolucion, Panama City, Panama; John Landower

Franklin Victoria 16, Franklin Victoria 42, Elio Flores 73;
Dutch Antilles: Elias Bernabela; Antonio Bonifacio, Juan Pablo, Jenny Loefstok; Elsio Martina, Englo Dubero; Ronald Martis, Elio Flores, Erwin Melfor, Franklin Victoria, Adelbert Toppenberg
Venezuela: Arosemena; Gala, Delfante, Montes, Gomez; M.Garcia, Paiva; Marcano, Morales, I. Garcia, Rodriguez

3/11/1970; Cuba; 0-1; Colombia; Estadio Revolucion, Panama City, Panama
* [annulled]
; Armando Torres 38
Colombia: Pedro Antonio Zape, R. Viafra, Henry Caicedo, D. Lopez, Gerardo Moncada, Jairo Aboleda, Carlos Samboni, Elkin Velásquez, Armando Torres, Víctor Campaz, José Roberto Garces
* [Cuba protested against the Colombian players Pedro Antonio Zape and Armando Torres being professionals; Zape was indeed found to be a professional players and on March 12, Colombia were expelled from the tournament by the "Tribunal de Honor de los XI Juegos Centroamericanos y del Caribe"]

3/13/1970; Cuba; 5-0; Venezuela; Estadio Revolucion, Panama City, Panama 
Masso 17, Hernández 20, Verdecia 57, Verdecia 82, Farina 75;

3/13/1970; Dutch Antilles; np; Colombia; Estadio Revolucion, Panama City, Panama

* 1.Cuba            2  2  0  0   7- 0  4
* 2.Dutch Antilles  2  1  0  1   3- 2  2
* 3.Colombia        expelled, matches annulled
* 4.Venezuela       2  0  0  2   0- 8  0

*NB: on March 14, Colombia were awarded bronze medals in spite of having been thrown out of the tournament...



Season: 1974
BlockSource: http://www.rsssf.com/tablesc/cag74.html

* NB: for U-21 teams, in Ciudad de Guatemala; Central American qualifiers

11/24/1974; El Salvador; 1-0; Costa Rica; Guatemala City, Guatemala
11/25/1974; Nicaragua; 1-0; Guatemala; Guatemala City, Guatemala
11/26/1974; Panama   ; 2-0; Costa Rica; Guatemala City, Guatemala
11/26/1974; Guatemala; 3-0; El Salvador; Guatemala City, Guatemala
11/28/1974; Nicaragua; 1-1; El Salvador; Guatemala City, Guatemala
11/28/1974; Panama   ; 1-0; Guatemala; Guatemala City, Guatemala
11/30/1974; Panama   ; 0-0; El Salvador; Guatemala City, Guatemala
11/30/1974; Nicaragua; 2-0; Costa Rica    ; Guatemala City, Guatemala
12/2/1974; Panama    ; 2-0; Nicaragua; Guatemala City, Guatemala
12/2/1974; Guatemala;  1-1; Costa Rica; Guatemala City, Guatemala


Round: Final Tournament

* Played Feb 28-Mar 12 in Santo Domingo.

Group: Group A

2/28/1974; Nicaragua; 2-1; Puerto Rico ; Santo Domingo, Dominican Republic
2/28/1974; Cuba   ; 2-0; Barbados    ; Santo Domingo, Dominican Republic
3/2/1974; Cuba    ; 8-0; Puerto Rico ; Santo Domingo, Dominican Republic
3/2/1974; Trinidad and Tobago;        1-0; Barbados      ; Santo Domingo, Dominican Republic
* [not officially recognized; annulled]  
3/4/1974; Cuba    ;        1-0; Trinidad and Tobago; Santo Domingo, Dominican Republic
3/4/1974; Barbados;        1-0; Nicaragua    ; Santo Domingo, Dominican Republic
3/6/1974; Trinidad and Tobago;        4-0; Puerto Rico ; Santo Domingo, Dominican Republic
3/6/1974; Cuba    ;        5-0; Nicaragua   ; Santo Domingo, Dominican Republic
3/8/1974; Barbados;        2-0; Puerto Rico  ; Santo Domingo, Dominican Republic
3/8/1974; Trinidad and Tobago;        3-0; Nicaragua    ; Santo Domingo, Dominican Republic

* 1.CUBA            4  4  0  0  16- 0  8
* 2.TRINIDAD/TOBAGO 3  2  0  1   7- 1  4
* 3.Barbados        3  2  0  1   3- 2  4
* 4.Nicaragua       4  1  0  3   2-10  2
* 5.Puerto Rico     4  0  0  4   1-16  0

Group: Group B
2/28/1974; Bermuda; 3-2; Dominican Republic; Santo Domingo, Dominican Republic
2/28/1974; Bahamas; 1-0; Panama   ; Santo Domingo, Dominican Republic
3/2/1974; Bermuda; 1-0; Panama ; Santo Domingo, Dominican Republic
3/2/1974; Mexico; 1-0; Dominican Republic ; Santo Domingo, Dominican Republic
3/4/1974; Dominican Republic;  2-0; Bahamas  ; Santo Domingo, Dominican Republic
3/4/1974; Mexico; 1-1; Bermuda; Santo Domingo, Dominican Republic
3/6/1974; Mexico; 1-0; Panama  ; Santo Domingo, Dominican Republic
3/6/1974; Bermuda; 3-0; Bahamas; Santo Domingo, Dominican Republic
3/8/1974; Panama; 3-1; Dominican Republic; Santo Domingo, Dominican Republic
3/8/1974; Mexico; 3-0; Bahamas; Santo Domingo, Dominican Republic

* 1.MEXICO          4  3  1  0   6- 1  7
* 2.BERMUDA         4  3  1  0   8- 3  7
* 3.Panama          4  1  0  3   3- 4  2
* 4.Dominican Rep.  4  1  0  3   5- 7  2
* 5.Bahamas         4  1  0  3   1- 8  2

Round: Semifinals

3/10/1974; Mexico; 1-2; Trinidad and Tobago
3/10/1947; Cuba; 2-0; Bermuda 

Round: Third Place

3/12/1974; Bermuda; 3-0; Mexico

Round: Final
3/12/1974; Cuba; 1-1; Trinidad and Tobago
* [3-0 pen]

*Best goalscorer : Ralph Been (Bermuda) 9 goals
*Best player     : Ralph Been (Bermuda)


Season: 1978
Season: 1982
Season: 1986


Season: 1990
BlockSource: http://www.rsssf.com/tablesc/cag90.html

* Central American and Caribbean Games 1990 (Ciudad de México)

 
*Group Stage (Nov 21-25)
Round: Group Stage

Group: Group A
11/21/1990; Mexico; 5-1; Dominican Republic
11/23/1990; Antigua and Barbuda; 2-2; Dominican Republic
11/25/1990; Mexico; 8-0; Antigua and Barbuda

* 1.MEXICO          2  2  0  0  13- 1  4
* 2.DOMINICAN REP.  2  0  1  1   3- 7  1
* 3.Antigua         2  0  1  1   2-10  1

Group: Group B

11/21/1990; Costa Rica; 4-0; Dutch Antilles     
11/23/1990; Trinidad and Tobago; 3-0; Dutch Antilles    
11/25/1990; Costa Rica; 5-0; Trinidad and Tobago 

* 1.COSTA RICA      2  2  0  0   9- 0  4
* 2.TRINIDAD/TOBAGO 2  1  0  1   3- 5  2
* 3.Dutch Antilles  2  0  0  2   0- 7  0

Group: Group C      

11/21/1990; Cuba; 0-0; Surinam     
11/23/1990; Venezuela; 2-0; Surinam  
Juan García, Juan García;
11/25/1990; Venezuela; 1-0; Cuba        
Gerson Diomar Díaz;

* 1.VENEZUELA       2  2  0  0   3- 0  4
* 2.CUBA            2  0  1  1   0- 1  1
* 3.Surinam         2  0  1  1   0- 2  1


*Semifinal Stage (Nov 27-Dec 1)
Round: Semifinal Stage


Group: Group 1

11/27/1990; Mexico; 1-0; Cuba           
11/29/1990; Trinidad and Tobago; 0-2; Cuba              
12/1/1990; Mexico; 3-0; Trinidad and Tobago 

* 1.MEXICO          2  2  0  0   4- 0  4
* 2.Cuba            2  1  0  1   2- 1  2
* 3.Trinidad/Tobago 2  0  0  2   0- 5  0

Group: Group 2 

11/27/1990; Costa Rica;      4-1; Dominican Republic
11/29/1990; Venezuela;       5-1; Dominican Republic
12/1/1990; Venezuela;       0-0; Costa Rica         

* 1.VENEZUELA       2  1  1  0   5- 1  3
* 2.Costa Rica      2  1  1  0   4- 1  3
* 3.Dominican Rep.  2  0  0  2   2- 9  0

Round: Third Place
12/3/1990; Costa Rica; 2-1; Cuba           

Round: Final 

12/3/1990; Mexico; 3-0; Venezuela    

*Consolation Tournament (Nov 27-Dec 1)
*      Surinam         0-0 Antigua        
*      Surinam         4-1 Dutch Antilles   
*      Antigua         0-0 Dutch Antilles  

* 1.Surinam         2  1  1  0   4- 1  3
* 2.Antigua         2  0  2  0   0- 0  2
* 3.Dutch Antilles  2  0  1  1   1- 4  1




Season: 1993
Season: 1998
Season: 2002
Season: 2006
Season: 2010