Competition: Copa Centroamericana
Season: 1991

Round: Preliminary Round

4/18/1991; Nicaragua; 2-3; El Salvador; San José, Costa Rica
4/25/1991; El Salvador; 2-0; Nicaragua; San José, Costa Rica; Melendez (Guatemala); 2000    
           
5/12/1991; Panama; 2-0; Honduras; San José, Costa Rica; Ulloa; 10000
Dely Valdes 14, Piggot 53; 

5/19/1991; Honduras; 3-0; Panama; San José, Costa Rica; P. Guevara (El Salvador); 21000
Vallejo 64, Vallejo 70, Vallejo 82

Round: Final Tournament

5/26/1991; Costa Rica; 2-0; Honduras; San José, Costa Rica; Castellanos (Mexico); 15000
Gomez 11, Jara 52;

5/26/1991; Guatemala; 0-0; El Salvador; San José, Costa Rica; Mauro (USA); 11000

5/29/1991; Costa Rica; 7-1; El Salvador; San José, Costa Rica; 10000
Jara, Jara, Jara, L. Flores, L. Flores, R. Gomez, R. Gomez; Diaz

5/29/1991; Honduras; 0-0; Guatemala; San José, Costa Rica; 10000
6/2/1991; Honduras; 2-1; El Salvador; San José, Costa Rica; 15000
Espinoza 2, Machado 58; Rivera 77

6/2/1991; Costa Rica; 1-0; Guatemala; San José, Costa Rica; 16500
Jara 32;

* 1.COSTA RICA      3  3  0  0  10- 1  6
* 2.Honduras        3  1  1  1   2- 3  3
* 3.Guatemala       3  0  2  1   0- 1  2
* 4.El Salvador     3  0  1  2   2- 9  1

* WINNERS:  COSTA RICA
* Qualified for Gold Cup: Costa Rica, Honduras, and Guatemala.


Season: 1993
Round: Preliminary Round


2/16/1993; Costa Rica; 6-0; Nicaragua; Tegucigalpa, Honduras
Astua 13, Astua, 42, Rodriguez 37, Arguedas 60, Gomez 61, Gomez 78;

2/19/1993; Nicaragua; 0-2; Costa Rica; Tegucigalpa, Honduras
; Rodriguez 27, Paniagua 40

Round: Final Tournament

3/5/1993; Costa Rica; 1-0; El Salvador; Tegucigalpa, Honduras
Gomez 67; 

3/5/1993; Honduras; 2-0; Panama     ; Tegucigalpa, Honduras
Castro 11, Suazo 82;

3/7/1993; Panama; 1-1; El Salvador; Tegucigalpa, Honduras
Ortega 83; Arce 48

3/7/1993; Honduras; 2-0; Costa Rica     ; Tegucigalpa, Honduras
Suazo 53, Calix 56; 

3/9/1993; Honduras; 3-0; El Salvador        ; Tegucigalpa, Honduras
Suazo 35, Suazo 43, Suazo 79;

3/9/1993; Costa Rica; 2-0; Panama; Tegucigalpa, Honduras
Guthrie 6, Fonseca 21;
  

Season: 1995
Round: Qualifying

10/22/1995; Panama; 2-0; Nicaragua
Pino 67, Medina 89;

10/29/95; Nicaragua; 0-5; Panama
; Sanchez 18, Pino 48, Pino 50, Pino 60, Quiroz 75

Group: A

11/29/1995; El Salvador; 3-0; Belize; San Salvador, El Salvador
Cienfuegos 55, Rivera (pk) 58, Diaz 76;

12/1/1995; Costa Rica; 2-1; Belize    ; San Salvador, El Salvador
Fonseca 8, Wright 88; Macauley 27

12/3/1995; El Salvador; 2-1; Costa Rica    ; San Salvador, El Salvador
Rivera 62, Cienfuegos 81; Morales 32

Group: B

11/29/95 Honduras       2-0 Panama; Santa Ana, El Salvador
Pineda 25, Pavon 75;

12/1/95 Guatemala      1-0 Panama; Santa Ana, El Salvador
Julio Rodas 21;
12/3/95 Honduras; 2-0; Guatemala; Santa Ana, El Salvador
Suazo 47, Nunez 89

Round: Semifinals

12/7/1995; Honduras; 1-1; Costa Rica; San Salvador, El Salvador
Williams 55; Fonseca 60
*     (Honduras wins 4-2 on penalties)

12/7/1995; El Salvador; 0-1; Guatemala; San Salvador, El Salvador           
; Rodas 14

Round: Third Place 

12/10/1995; El Salvador; 2-1; Costa Rica; San Salvador, El Salvador
Arce 18, Rodriguez 45; Fonseca 72

Round: Final

12/10/1995; Honduras 3-0; Guatemala; San Salvador, El Salvador
Nunez 1, Pavon 25, Pavon 57;

* Honduras, Guatemala and El Salvador qualified for the Gold Cup in January 1996.

Round: Qualifying

10/22/1995; Panama; 2-0; Nicaragua; Panama City; Mejias (Costa Rica) 1500
Pino 67, Medina 89;
Panama: Tunon, Lozada, Delgado, Clarke (Bartley 46), Phillips, Medina, Salinas, Rodriguez, Sanchez, Chiari (Pino 54), Piggott
Nicaragua: Chamorro (Jalmar 72), Molina, H. Gonzalez, Cruz, N. Gonzalez, Perez, Rostran, Villavicencio,Sanchez, Gaston, Bendana

10/29/1995; Nicaragua; 0-5; Panama; Diriangen; Mendez (Costa Rica); 5000
; Sanchez 18, Pino 48, Pino 50, Pino 62, Quiroz 75

Nicaragua: Solis (Halmud Abud), Olivas, Gaston (Bendana), H. Gonzalez, Cruz, N. Gonzalez, Perez (Molina), Bermudez, Villavicencio, Sanchez, Rostran
Panama: Tunon (Iguala), Lozada, Delgado, Clarke, Phillips (Quiroz), Medina, Salinas, Sanchez, Pino, Chiari (Salazar), Piggott

Round: Finals 

* - El Salvador

Group: Group A

11/29/1995; El Salvador; 3-0; Belize; San Salvador, El Salvador; Burgos (Honduras); 12244
Cienfuegos 55, Rivera (pk) 58, Diaz Arce 76
El Salvador: Garcia, Hernandez (Osorio), Carcamo, Meza, Cubias, Borja, Cienfuegos, Rivera (Menjivar), Rodriguez (Iraheta), Diaz Arce, Cerritos
Belize: Slusher, Swift, Norberto, Madrid (Pinelo), Casey, Moss, Rodriguez, Pandy (Macaulay), Gonzalez, Usher,Pippersburgh

12/1/1995 Costa Rica; 2-1; Belize; San Salvador, El Salvador; Morales (Guatemala); 1319
Fonseca 8, Wright 66; Macaulay 27
Costa Rica: Lonnis, Contreras, Wright, Chinchilla, Madrigal (Lopez 63), Berry, Solis, Guthrie (Morales 64), Meyers, Medford, Fonseca (Wanchope 46)
Belize: Slusher, Gladden, Norberto, Madrid, Swift, Garcia, Dand, Casey (Kelly 87), Moss, West (Usher 68),Macaulay


12/3/1995; El Salvador; 2-1; Costa Rica; San Salvador, El Salvador; Pedroza (Panama); 33715
Rivera 62, Cienfuegos 82; Morales 32

El Salvador: Garcia, Meza, Carcamo, Cubias, Osorio (Rivera 46), Sanabria, Cienfuegos, Borja, Rodriguez, Diaz Arce (Iraheta 60), Cerritos (Burgos 68)
Costa Rica: Lonnis, Chinchilla, Ulate, Parks, Guthrie (Wanchope 81), Berry, Solis, Meyers (Bennett 65), Lopez, Medford, Morales (Fonseca 68)
Referee: Pedroza (Panama)

Group: Group B

11/29/1995; Honduras; 2-0; Panama;  Santa Ana, El Salvador; M. Rodriguez (El Salvador); 5000
Pineda 25, Pavon 73;
Honduras: Cruz, Fernandez, Martinez, Sambulla, Williams, Guevara, Cruz, Smith, Pineda, Pavon, Suazo (Nunez) 
Panama: Tunon, Lozada, Bolivar, Delgado, Solis, Clarke, Rodriguez, Piggott, A. Valdes, J. Valdes, Chiari

12/1/1995; Guatemala; 1-0; Panama; Santa Ana, El Salvador; Mejias; 2000
J. Rodas 21;
Guatemala: Estrada, Miranda, Machon, Giron, Ruano, Jorge Rodas, Funes (Herrera), Arriaza, Montepeque (Diaz), Julio Rodas, Valencia
Panama: Tunon, Clarke, Bolivar (Chiari), Delgado, Sanchez, Lozada, Rodriguez, A. Valdes, Rivas (Fairfaux), J. Valdes, Piggott (Medina)

12/03/1995; Honduras; 2-0; Guatemala; Santa Ana, El Salvador; Bennett (Belize) 2161
Suazo 47, Nunez 89;
Honduras: Cruz, Fernandez, Martinez, Sambulla, Williams, Smith, Nunez, Gonzalez, Serrano (Arzu), Pineda (Suazo), Pavon
Guatemala: Estrada, Ruano, Luna, Machon, Giron, Montepeque (Castro), Leon, Jorge Rodas, Herrera (Diaz), Julio Rodas, Arriaza (Valencia)

Round: Semifinals

12/07/1995; Honduras; 1-1; Costa Rica; San Salvador, El Salvador; 5000
Penalty kicks: 4-2
Williams 55; Fonseca 60
Honduras: Cruz, Fernandez, Sambulla, Arzu, Williams, Alvarez (Guevara 41), Smith, Cruz, Santamaria, Suazo (Sierra 74), Nunez
Costa Rica: Lonnis, Contreras (Lopez 66), Wright, Chinchilla, Parks, Berry (Bennett 107), Solis, Guthrie, Meyers (Morales 82), Medford, Fonseca

12/07/1995; El Salvador; 0-1; Guatemala; San Salvador, El Salvador; 30000
; Jorge Rodas 14
El Salvador: Menendez, Sanabria, Carcamo (Osorio), Meza, Cubias, Rivera (Menjivar), Cienfuegos, Burgos, Rodriguez, Iraheta (Diaz Arce), Cerritos
Guatemala: Estrada, Ruano, Miranda, Machon, Giron, Jorge Rodas, Castro (Arriaza), Herrera, Montepeque, Julio Rodas (Lemus), Valencia

Round: 3rd place

12/10/1995; El Salvador; 2-1; Costa Rica; San Salvador, El Salvador; 35000
Diaz Arce 18, Rodriguez 45; Fonseca 72
El Salvador: Garcia, Osorio, Meza, Sanabria (Menjivar, Rivera), Cubias, Borja, Rodriguez, Burgos, Cienfuegos, Diaz Arce, Cerritos
Costa Rica: Bolanos, Wright, Parks, Chinchilla, Solis, Lopez, Ulate (Bennett), Meyers, Fonseca, Medford, Morales (Wanchope)

Round: Final

12/10/1995; Honduras; 3-0; Guatemala; San Salvador, El Salvador; 10000
Nunez 1, Pavon 25, Pavon 57;
Honduras: Cruz, Fernandez, Arzu, Sambulla, Castro, N. Gonzalez, Smith, Santamaria (Sierra), Pavon (Williams), Nunez, Pineda (Romero)
Guatemala: Estrada, Ruano, Miranda, Machon, Giron, Leon (Arriaza), Funes, Jorge Rodas, Montepeque (Castro), Julio Rodas, Valencia (Diaz)


Season: 1997
Qualifying Tournament for Gold Cup 1998


GROUP 1
16/04/1997, Guatemala City, Estadio Mateo Flores, 16000
GUATEMALA 1 (Juan Carlos Plata 7') 
COSTA RICA 1 (Allan Oviedo 43') 
Guatemala: Vinicio Obando, Iván León, Martín Machón, Germán Ruano, Erick Miranda, Guillermo Ramírez, Juan Manuel Funes, Julio Girón, Jorge Pérez (Nelson Cárceres 46'), Julio Rodas (Oscar Somayoa 21'), Juan Carlos Plata. 
Costa Rica: Erick Lonnis, Rónald González, Luis Marín, Hárold Wallace, Austin Berry, Benjamín Mayorga, Wilmer López, Oscar Ramírez (Juan Guillén 79'), Rolando Fonseca, Gérald Drummond (Norman Gómez 6'), Allan Oviedo. Referee: Armando Archundia (Mexico). 
Coaches: Guatemala: Miguel Brindisi. Costa Rica: Horacio Cordero. 
Cards: Guatemala: Iván León [Y]. Costa Rica: Benjamín Mayorga [Y].

18/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores
COSTA RICA 5 (Luis Arnáez 13', Oscar Ramírez 18', 42', 48', Allan Oviedo 39') 
NICARAGUA 1 (David Taylor 55') 
Costa Rica: Hermidio Barrantes, Rónald González (Javier Delgado 57'), Luis Marín (Mauricio Wright 57'), Hárold Wallace, Austin Berry, Benjamín Mayorga, Wilmer López, Oscar Ramírez (Humberto Quirós 61'), Luis Arnáez, Gérald Drummond, Allan Oviedo. 
Nicaragua: Juan Orellana, Otoniel Olivas (Morales 85'), David Taylor, Hamilton West, Ezequiel Jerez, Harry Cruz, Armengol González (Humberto Sánchez 72'), Héctor Pérez, Eritel González, José María Bermúdez, Livio Bendana (Léster González 60'). 
Referee: Nery Alfaro (El Salvador). 
Coaches: Costa Rica: Horacio Cordero (Colombia). Nicaragua: Mauricio Cruz. 
Cards: Costa Rica: Luis Marín [Y]. Nicaragua: Hamilton West [Y]. 

20/04/1997, Guatemala City, Estadio Mateo Flores, 18500 
GUATEMALA 6 (Martín Machón 2', Juan Carlos Plata 5', 40'pen, Edwin Westphal 13', Juan Manuel Funes 63', Oscar Samoyoa 75') 
NICARAGUA 1 (José Maria Bermudez 31') 
Referee: Nelson Calix (Honduras).

GROUP 2

16/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores, 16000 
HONDURAS 5 (Wilmer Velásquez 1', 11', 16', 45' pen, Amado Guevara 73') 
PANAMA 0 
Honduras: Victor Coello, Hernani Arzú, Fabio Ulloa, Nimrod Medina, Abel Rodríguez, Amado Guevara, Wilmer Peralta, Fabricio Pérez (Antonio Ariza), Enrique Centeno (Camilo Bonilla), Wilmer Velásquez, Milton Nunez. 
Panama: David Marciaga, Rolando Palma, Armando Belardo (Daniel Gómez), Alfredo Apayatos, Jarzinho Serrano, Oswaldo Solanillo, Juan Cubillas, Pascual Moreno (Augustin Salinas), Percival Piggott, Neftali Díaz, Patricio Guevara (Augusto Castillo). 
Referee: Carlos Mendizábal (Guatemala). 
Coaches: Honduras: Ramón Maradiaga (Colombia). Panama: Oscar Aristizábal. 

18/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores 
HONDURAS 3 (Wilmer Valásquez 4', 25' pen, Milton Nunez 78') 
EL SALVADOR 0 
Honduras: Víctor Coello, Favio Ulloa, Nímrod Medina, Hernaín Arzú, Mario Chirinos (Wilmer Peralta), Antonio Arita, Amado Guevara, Ramón Romero, Fabricio Pérez, Milton Núñez, Wilmer Velásquez. Other Subs Used: [Camilo Bonilla, Eduardo Arriola]. 
El Salvador: Melvin Barrera, William Osorio, Zagas Izahado, Armando Argueta, Leonel Cárcamo, Sergio Valencia, Pedro Vásquez, Carlos García, Elías Montes, William Iraheta, Waldir Guerra. Subs Used: [Mario Meza, Elmer Burgos, Wilfredo Iraheta]. 
Referee: Peter Prendergast (Jamaica). 
Coaches: Honduras: Ramón Maradiaga (Colombia). El Salvador: Milovan Djoric (Yugoslavia). 

20/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores, 15000 
EL SALVADOR 2 (Elias Montes 63', Waldir Guerra 77') 
PANAMA 0 
El Salvador: Alvaro Alfaro, Roberto Hernández, Vladan Vicevic, Mario Meza (Guillermo García), Luis Lazo, Wilfredo Iraheta, Kilmar Jiménez, Erbert Burgos (Waldir Guerra), Elías Montes (Javier Reina), William Renderos, Alexander Amaya. 
Panama: Donaldo González, Rolando Palma, Daniel Gómez, Alfredo Poyatos, Jahir Serrano, Juan Cubillas, Augustin Salinas (Oswaldo Solanilla), Percival Piggott, Patricio Guevara (Radamés Avila), Neftalí Díaz, Luis Rodríguez (Augustin Castillo). 
Referee: Greivin Porras (Costa Rica). 
Coaches: El Salvador: Milovan Djoric (Yugoslavia). Panama: Oscar Aristizábal (Colombia). 
Cards: El Salvador: Vladan Vicevic [Y 14'], Alexander Amaya [Y 69'], Luis Lazo [Y 74']. Panama: Juan Cubillas [Y 42'], Alfredo Poyatos [Y 53']. 

FINAL GROUP

23/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores, 15000 
COSTA RICA 4 (Rolando Fonseca 5', 8', 71', Wilmer López 44') 
HONDURAS 0 
Costa Rica: Erick Lonnis, Hárold Wallace, Javier Delgado, Mauricio Wright, Austin Berry, Joaquín Guillén, Luis Arnáez, Wilmer López, Oscar Ramírez (Norman Gómez 62'), Allan Oviedo, Rolando Fonseca (Gérald Drummond 82'). 
Honduras: Víctor Coello, Favio Ulloa, Nímrod Medina, Hernaín Arzú, Wilmer Peralta (Camillo Bonilla 31'), Abel Rodríguez, Amado Guevara, Ramón Romero (Eduardo Arriola 63'), Fabricio Pérez (Javier Pérez 46'), Milton Núñez, Wilmer Velásquez. 
Referee: Nery Alfaro (El Salvador). 
Coaches: Costa Rica: Horacio Cordero. Honduras: Ramón Maradiaga (Colombia). 

23/04/1997, Guatemala City, Estadio Mateo Flores, 15000 
GUATEMALA 1 (Juan Manuel Fúnez 55') 
EL SALVADOR 0 
Guatemala: Edgar Estrada, Germán Ruano (Nelson Cárceres 61'), Iván León, Erick Miranda, Martín Machón, Víctor Gómez (Rolando Cedaño 65'), Julio Girón, Juan Manuel Funes, Juan Carlos Plata, Edwin Westphal (Oscar Samayoa 46'), Everaldo Valencia. 
El Salvador: Melvin Barrera, Roberto Hernández, Luis Lazo (Guillermo García 18'), Wilfredo Iraheta, Vladan Vicevic, Sergío Valencia, Waldir Guerra, Pedro Vásquez, Elías Montes (Erber Burgos 46'), Mario Meza, William Renderos. 
Referee: Armando Archundia (Mexico). 
Coaches: Guatemala: Miguel Angel Brindisi. El Salvador: Milovan Djoric (Yugoslavia)

25/04/1997, Guatemala City, Estadio Mateo Flores, 26000 
GUATEMALA 1 (Juan Carlos Plata 50') 
HONDURAS 0 
Guatemala: Edgar Estrada, Julio Girón, Erick Miranda, Iván León, Germán Ruano, Nelson Cáceres, Jorge Rodas (Rolando Cedeño), Juan Funes, Martín Machón, Juan Carlos Plata (?), Edgar Valencia (Oscar Samayoa). 
Honduras: Fernando Palacios, Javier Martínez, Fabio Ulloa, Nimrod Medina, Hernaín Arzú, Abel Rodríguez (José Romero), Antonio Arita (Eduardo Arriola), Camilo Bonilla (Wílmer Peralta), Amado Guevara, Wílmer Velázquez, Milton Núñez. 
Referee: Peter Prendergast (Jamaica). 
Coaches: Guatemala: Miguel Angel Brindisi. Honduras: Ramón Maradiaga (Colombia). 

25/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores, 17000 
COSTA RICA 1 (Luis Arnáez 72') 
EL SALVADOR 0 
Costa Rica: Hermidio Barrantes, Hárold Wallace, Javier Delgado, Mauricio Wright, Joaquín Guillén, Wilmer López, Luis Arnáez, Oscar Ramírez (Luis Marín 67'), Rolando Fonseca, Gérald Drummond, Norman Gómez (Allan Oviedo 56'). 
El Salvador: Melvin Barrera, Roberto Hernández, Leonel Cárcamo (Mario Meza 46'), Vladan Vicevic, Wilfredo Iraheta, Sergio Valencia, Guillermo García (Waldir Guerra 46'), Erber Burgos, Alexander Amaya (Jaime Reyna 68'), William Renderos, Elías Montes. 
Referee: Armando Archundia (Mexico). 
Coaches: Costa Rica: Horacio Cordero. El Salvador: Milovan Djoric (Yugoslavia). 
Cards: El Salvador: Milovan Djoric (coach) [R 38']. 

27/04/1997, Guatemala City (Guatemala), Estadio Mateo Flores, 29900 
HONDURAS 0 
EL SALVADOR 0 
Honduras: Víctor Coello, Hernaín Arzú, Fabio Ulloa, Ninrod Medina, Abel Rodríguez (Wilmer Peralta), Amado Guevara, Ramón Romero (Milton Núñez), Mario Chirinos, Fabricio Pérez (Camilo Bonilla), Wilmer Velázquez, Eduardo Arriola. 
El Salvador: Melvin Barrera, Mario Meza, Daniel Sagastizado, Sergio Valencia (Vladan Vicevic), Wilfredo Iraheta, Pedro Vásquez, Armado Argueta, Erber Burgos, Guillermo García, William Renderos, Elías Montes. 
Referee: Greivin Porras (Costa Rica). 
Coaches: Honduras: Ramón Maradiaga (Colombia). El Salvador: Milovan Djoric (Yugoslavia). 

27/04/1997, Guatemala City, Estadio Mateo Flores, 29900 
GUATEMALA 1 (Juan Manuel Funes 87') 
COSTA RICA 1 (Rolando Fonseca 2') 
Guatemala: Edgar Estrada, Germán Ruano, Rolando Cedeño (Oscar Samayoa 46'), Erick Miranda, Nelson Cáceres (Edwin Westphal 81'), Jorge Rodas (Jorge Pérez 46'), Julio Girón, Martín Machón, Juan Manuel Funes, Juan Carlos Plata, Everaldo Valencia. 
Costa Rica: Erick Lonnis, Hárold Wallace, Rónald González, Luis Marín, Mauricio Wright, Benjamín Myorga, Wilmer López, Luis Arnáez, Oscar Ramírez (Joaquín Guillén 64'), Rolando Fonseca (Norman Gómez 85'), Allan Oviedo (Gérald Drummond 90'). 
Referee: Peter Prendergast (Jamaica). 
Coaches: Guatemala: Miguel Brindisi. Costa Rica: Horacio Cordero. 

Top Scorer:
Wilmer Velásquez (Honduras) 6 Goals

Team of the Tournament:

Erick Lonnis [Costa Rica], 
Harold Wallace [Costa Rica], 
Mauricio Wright [Costa Rica], 
Wilfredo Iraheta [El Salvador], 
Martín Machón [Guatemala], 
Juan Manuel Funes [Guatemala], 
Luis Diego Arnáez [Costa Rica], 
Amado Guevara [Honduras], 
Juan Carlos Plata [Guatemala], 
Rolando Fonseca [Costa Rica], 
Wilmer Velasquez [Honduras]

Season: 1999



GROUP A
17/03/1999, San José, Estadio Nacional, 5200 
COSTA RICA 7 (Paulo Wanchope 2', Rolando Fonseca 17', 72', Froylán Ledezma 27', 32', Jafet Soto 54', Gérald Drummond 79') 
BELIZE 0 
Costa Rica: Erick Lonnis, Jervis Drummond, Victor Cordero, Luis Marín, Sandro Alfaro, Jeaustin Campos, Mauricio Solís, Rolando Fonseca, Roy Myers (Jafet Soto 46'), Paulo Wanchope (Gérald Drummond 62'), Froylán Ledezma (Johnny Murillo 46') 
Belize: Delmar Sutherland, Wilbert Valdez, Kevin Pelayo (J. Heanir 58'), Stanley Robinson, Ernest Wiltshire (Dale Pelayo 53'), Hilberto Muschamp, Oliver Hendricks, Rodney Pacheco, Emory Núñez (Christopher Hendricks 73'), Mark Leslie, Wilmer García 
Referee: Noel Bynoe (Trinidad/Tobago) 
Coaches: Costa Rica: Francisco Maturana (Colombia). 

19/03/1999, San José (Costa Rica), Estadio Nacional 
HONDURAS 5 (Samuel Caballero 13', Milton Nunez 34', Amado Guevara 65', Francisco Ramírez 77', Renán Benguché 85') 
BELIZE 1 (Wilmer García 57') 
Honduras: Wilmer Cruz, Milton Reyes, Ninrod Medina, Reynaldo Clavasquín, Iván Guerrero, Samuel Caballero, Róbel Bernérdez, Christian Santamaría, Carlos Pavón, Milton Nunez Subs Used: Francisco Ramírez, Renán Benguché, Mario Rodríguez 
Belize: Darren Hinds, Kevin Pelayo, Wilbert Valdez, Stanley Robinson, Ernest Wiltshire, Hilberto Muschamp, Christopher Hendricks, Rodney Pacheco, Dale Pelayo, Emory Núnez, Wilmer García Subs Used: Oliver Hendricks, Edward Arzú 
Referee: Fredy Burgos (Guatemala) 
Coaches: Honduras: Ramón Maradiaga 
Cards: Belize: Wilbert Valez [Y] 

21/03/1999, San José, Estadio Nacional, 19105 
COSTA RICA 0 
HONDURAS 1 (Carlos Pavón 14') 
Costa Rica: Erick Lonnis, Jervis Drummond, Reynaldo Parks, Luis Marín, Sandro Alfaro, Roy Myers (Johnny Murillo 79'), Justin Campos, Mauricio Solís (Walter Centeno 46'), Rolando Fonseca, Froylán Ledezma (Jafet Soto 46'), Paulo Wanchope 
Honduras: Wilmer Cruz, Iván Guerrero, Ninrod Medina, Reynaldo Clavasquín, Milton Reyes, Amado Guevara (Aminadan Laínez 74'), Samuel Caballero, Róbel Bernárdez, Christian Santamaría (Juan Manuel Coello 64'), Milton Núñez, Carlos Pavón (Francisco Ramírez 83') 
Referee: Rafael Rodríguez (El Salvador) 
Coaches: Costa Rica: Francisco Maturana (Colombia) Honduras: Ramón Maradiaga 
Cards: Costa Rica: Justin Campos [Y] Honduras: Róbel Bernárdez [Y], Amado Guevara [Y], Samuel Caballero [Y], Ninrod Medina [Y] 


GROUP B
17/03/1999, San José (Costa Rica), Estadio Nacional, 20000 
GUATEMALA 1 (Julio Rodas 51') 
NICARAGUA 0 
Guatemala: Julio Englenton, Nelson Cáceres (Engelvert Herrera), Erick Miranda, Germán Ruano, Julio Girón, Guillermo Molina, Jorge Pérez, Claudio Rojas, Julio Rodas, Guillermo Ramírez, Everaldo Valencia 
Nicaragua: William Espinoza, Ezequiel Luna, Ramón Oliva, Mario Gaston (Giovanny Estrada), Norman Gonzáles, David Solórzano (Taylor Acevedo), Miguel Cruz, José Bermudez, Hamilton West, Lester Gonzales, David Taylor (Sergio Molina) 
Referee: Oscar Bardales (Honduras) 
Coaches: Guatemala: Benjamín Monterroso Nicaragua: Mauricio Cruz 
Cards: Guatemala: Guillermo Ramírez [R 36'] 

19/03/1999, San José (Costa Rica), Estadio Nacional 
GUATEMALA 1 (Carlos Ruiz 27') 
EL SALVADOR 1 (Magdonio Corrales 21') 
Guatemala: Julio Englenton, Jorge Pérez, Nelson Cáceres, Julio Girón, Erick Miranda, Germán Ruano, Julio Rodas, Martín Machón, Everaldo Valencia, Carlos Ruiz (José Molina 56'), Claudio Rojas (Engelvert Herrera 67') 
El Salvador: Misael Alfaro, William Osorio, Alexander Merino, Mario Guevara, Guillermo Rivera (José Hernández 46'), Elias Montes, Adonay Martínez (William Renderos 46'), Erick Prado (Santos Cabrera 60'), Nelson Quintanilla, Magdonio Corrales, Guillermo García 
Referee: Greivin Porras (Costa Rica) 
Coaches: Guatemala: Benjamín Monterroso El Salvador: Mario Peres Ulibarri (Brazil) 
Cards: Guatemala: Germán Ruano [R 51']

21/03/1999, San José (Costa Rica), Estadio Nacional 
EL SALVADOR 1 (Magdonio Corrales 34') 
NICARAGUA 0 
El Salvador: Misael Alfaro, William Osorio, Alexander Merino, Roberto Hernández, Mario Guevara, Elias Montes (Guillermo Rivera 79'), William Renderos (Walter Guerra 60'), Erick Prado, Nelson Quintanilla, Magdonio Corrales (Adonay Martínez 64'), Guillermo García 
Nicaragua: William Espinoza, Ramón Olivas, Ezequiel Lura, Mario Gastch, Miguel Cruz, Norman González, David Taylor (Sergio Molina 65'), David Sotizano (Tyrone Acevedo 63'), Hamilton West, José Bermudez, Lester Gonzalez (Oscar Blanco 74') 
Referee: León Padró Borja (Mexico) 
Coaches: El Salvador: Mario Peres Ulibarri (Brazil) Nicaragua: Mauricio Cruz

FINAL GROUP

24/03/1999, San José, Estadio Nacional 
COSTA RICA 1 (Rolando Fonseca 34') 
GUATEMALA 0 
Costa Rica: Erick Lonnis, Luis Marín, Reynaldo Parks, Jeaustin Campos, Sandro Alfaro, Mauricio Solís, Jervis Drummond, Rolando Fonseca, Roy Myers (Walter Centeno 69'), Froylán Ledezma (Johnny Murillo 75'), Rolando Fonseca 
Guatemala: Edgar Estrada, Erick Miranda, Stanley Gardiner, Guillermo Molina (Carlos Ruiz 46'), Engelvert Herrera, Julio Girón, Jorge Pérez, Martín Machón, Claudio Rojas (Fredy García 65'), Everardo Valencia (Guillermo Ramírez 46'), Julio Rodas 
Referee: León Padró Borja (Mexico) 
Coaches: Costa Rica: Francisco Maturana (Colombia) Guatemala: Benjamín Monterroso 

24/03/1999, San José (Costa Rica), Estadio Nacional 
HONDURAS 3 (Milton Núñez 44', 77', Francisco Ramírez 90') 
EL SALVADOR 1 (Nelson Quintanilla 62') 
Honduras: Wilmer Cruz, Iván Guerrero, Ninrod Medina, Reynaldo Clavasquín, Milton Reyes, Amado Guevara, Samuel Caballero, Róbel Bernárdez, Christian Santamaría, Milton Núñez, Carlos Pavón Subs Used: Francisco Ramírez, Jaime Rosales 
El Salvador: Misael Alfaro, William Osorio, Alexander Merino, Roberto Hernárdez, Mario Guevara, William Renderos, Erick Prado, Nelson Quintanilla, Guillermo García, Elías Montes, Magdonio Corrales Subs Used: Ernesto Goches, Nelson Flores, Adonay Martínez 
Referee: Noel Bynoe (Trinidad/Tobago) 
Coaches: Honduras: Ramón Maradiaga El Salvador: Mario Peres Ulibarri (Brazil) 
Cards: Honduras: Milton Reynes [Y], Jaime Rosales [Y] El Salvador: Mario Guevara [Y], Nelson Flores [Y], Roberto Hernández [Y], Misael Alfaro [Y] 

26/03/1999, San José (Costa Rica), Estadio Nacional 
GUATEMALA 1 (Fredy García 55') 
EL SALVADOR 0 
Guatemala: Edgar Estrada, Germán Ruano, Erick Miranda, Stanley Gardiner (Nelson Cáceres), Jorge Pérez (Engelvert Herrera), Guillermo Ramírez, Julio Girón, Martín Machón, Claudio Rojas (Fredy García), Carlos Ruíz, Julio Rodas 
El Salvador: Misael Alfaro, William Osorio, José Merino, José Hernández, Mario Guevara, Elías Montes, William Renderos (Valdir Guerra), Ernesto Lobo (Adonay Martín), Nelson Quintanilla, Magdonio Corrales, Guillermo García 
Referee: Noel Bynoe (Trinidad/Tobago) 
Coaches: Guatemala: Benjamín Monterroso El Salvador: Mario Peres Ulibarri (Brazil) 
Cards: El Salvador: Nelson Quintanilla [R 29'] 

26/03/1999, San José, Estadio Nacional 
COSTA RICA 1 (Rolando Fonseca 36') 
HONDURAS 2 (Reynaldo Clavasquín 10' pen, Carlos Pavón 75') 
Costa Rica: Erick Lonnis, Jervis Drummond, Víctor Cordero, Luis Marín (Johnny Murillo 85'), Justin Campos, Mauricio Solís (Walter Centeno 74'), Rolando Fonseca, Roy Myers (Jafet Soto 74'), Sandro Alfaro, Froylán Ledezma, Steve Bryce 
Honduras: Wilmer Cruz, Milton Reyes, Reynaldo Clavasquín, Ninrod Medina, Iván Guerrero, Róbel Bernárdez, Christian Santamaría (Mario Rodríguez 71'), Samuel Caballero, Milton Núñez, Francisco Ramírez, Carlos Pavón (César Clother 85') 
Referee: León Padró Borja (Mexico) 
Coaches: Costa Rica: Francisco Maturana (Colombia) Honduras: Ramón Maradiaga 
Cards: Costa Rica: Luis Marín [Y], Steve Bryce [Y], Víctor Cordero [Y], Jervis Drummond [Y] Honduras: Milton Reynes [Y], Reynaldo Clavasquín [R 82'] 

28/03/1999, San José, Estadio Nacional, 10000 
COSTA RICA 4 (Steven Bryce 13', Rándall Row 42', Rolando Fonseca 46', Paulo Wanchope 53' pen) 
EL SALVADOR 0 
Costa Rica: Erick Lonnis, Giovanny Jara, Victor Cordero, Rándall Row, Sandro Alfaro, Jeaustin Campos, Mauricio Solís, Jafet Soto, Rolando Fonseca, Paulo Wanchope (Roy Myers 63'), Steven Bryce 
El Salvador: Sergio Munoz, William Osorio, José Merino, José Hernandez, Mario Guevara (Erick Prado 63'), Santos Cabrera (David Sagastedo 46'), Elias Montes, William Renderos, Guillermo García, Adonay Martínez, Ernesto Lobo 
Referee: Oscar Bardales (Honduras) 
Coaches: Costa Rica: Francisco Maturana (Colombia) El Salvador: Mario Peres Ulibarri (Brazil) 
Cards: El Salvador: José Merino [R 53'] 

28/03/1999, San José (Costa Rica), Estadio Nacional, 10000 
HONDURAS 0 
GUATEMALA 2 (Julio Rodas 8', Martín Machón 89') 
Honduras: Wilmer Cruz, Iván Guerrero, Ninrod Medina, César Clother, Aminadan Laínez (Rénan Benguch 74'), Róbel Bernárdez (Francisco Ramírez 46'), Samuel Caballero, Amado Guevara, Christian Santamaría (Mario Rodríguez 82'), Milton Núñez, Carlos Pavón 
Guatemala: Edgar Estrada, José Molina (Carlos Ruíz 46'), Jorge Pérez, Julio Girón, Engelvert Herrera, Claudio Rojas (Fredy García 80'), Erick Miranda, Germán Ruano, Martín Machón, Julio Rodas, Guillermo Ramírez 
Referee: Rafael Rodríguez (El Salvador) 
Coaches: Honduras: Ramón Maradiaga Guatemala: Benjamín Monterroso 
Cards: Honduras: Mario Rodríguez [Y] Guatemala: Guillermo Ramírez [Y 11'], Julio Girón [Y 48'], Julio Rodas [Y 86'], Fredy García [Y 89'] 

SQUADS (Name [Club] - Age)

Belize:

Goalkeepers:
Charlie Slusher [Juventus] - 27
Darren Hinds [Sagitun] - 28
Delmar Sutherland [La Victoria] - 27

Defenders:
Hilberto Muschamp [Sagitun] - 23
Wilbert Valdez [Jube] - 21
Vallan Symms [Bombers] - 18
Raúl Céliz [Juventus] - 21
Kevin Pelayo [Bombers] - 17

Midfielders:
Stanley Robinson [Jube] - 22
Shamir Pacheco [Jube] - 19
Jason Hall [La Victoria] - 20
Ernest Wiltshire [Belmopán] - 23
Emory Núnez [Yabra] - 22
Jason McCaulay [Yabra] - 27
Robert Cunningham [Sin Club] - 26

Forwards:
Christopher Hendricks [Juventus] - 24
Wílmer García [Sagitun] - 21
Dale Pelayo [Jube] - 21
Oliver Hendricks [La Victoria] - 23
Wayne Wiltshire [Belmopán] - 19
Mark Leslie [Acros] - 20
Francis Arzú [Jaguars] - 22

Costa Rica:

Goalkeepers:
Erick Lonnis [Saprissa] - 33
Léster Morgan [Herediano] - 22

Defenders:
Jervis Drummond [Saprissa] - 22
Geovanny Jara [Herediano] - 29
Víctor Cordero [Saprissa] - 25
Reynaldo Parks [Tecos de Guadalajara-Mexico] - 24
Luis Marín [U. San Carlos-Guatemala] - 24
Sandro Alfaro [Herediano] - 28

Midfielders:
Jeaustin Campos [Saprissa] - 27
Roy Myers [Metrostars-USA] - 29
Mauricío Solís [Communicaciones-Guatemala] - 26
Johnny Murillo [Herediano] - 26
Jafet Soto [Pachuca-Mexico] - 22
Wálter Centeno [Saprissa] - 24

Forwards:
Rolando Fonseca [Comunicaciones-Guatemala] - 24
Paulo Wanchope [Derby County-England] - 22
Gérald Drummond [Saprissa] - 22
Froylan Ledezma [Ajax-Netherlands] - 21

El Salvador: 

Goalkeepers:
Misael Alfaro [Luis Angel Firpo] - 27
Sergio Munoz [Dragón] - 26

Defenders:
William Osorio [F.A.S] - 27
Alexánder Merino [Alianza FC] - 20
Mario Guevara [Alianza FC] - 26
Roberto Hernández [Aguila] - 25
Nelson Quintanilla [Luis Angel Firpo] - 25
Ricardo Cuéllar [F.A,S] - 22

Midfielders:
Guillermo García [Luis Angel Firpo] - 28
Guillermo Rivera [U. San Carlos-Guatemala] - 29
Alexánder Amaya [Aguila] - 22
Erick Prado [F.A.S] - 24
Adonay Martínez [Alianza FC] - 22
Nelson Flores [Sonsonate] - 22
Waldir Guerra [Aguila] - 31
Ernesto Góchez [Arabe Marle] - 21
Santos Cabrera [Luis Angel Firpo] - 22

Forwards:
Elías Montes [Alianza FC] - 25
Raúl Diaz Arce [San José Clash-USA] - 29
Magdonio Corrales [Municipal Limeno] - 20
William Torres [Dragón] - 22
Rodrigo Osorio [Alianza FC] - 30
Rudy Corrales [Municipal Limeno] - 19

Guatemala: 

Goalkeepers:
Edgar Estrada [Comunicaciones] - 31
Julio Engleton [U. San Carlos] - 33

Defenders:
Iván León [Comunicaciones] - 32
Guillermo Molina [U. San Carlos] - 24
Alvaro Jiménez [Comunicaciones] - 24
Germán Ruano [Municipal] - 27
Nelson Cáceres [Comunicaciones] - 23
Julio Gíron [Municipal] - 29
Catalino Molina [Municipal] - 29
Jorge Pérez [Comunicaciones] - 34


Midfielders:
Francisco González [Aurora] - 21
Freddy García [U San Carlos] - 22
Guillermo Ramirez [Municipal] - 20
Jorge Rodas [Comunicaciones] - 27
Otto Rodríguez [Comunicaciones] - 24
Claudio Rojas [Comunicaciones] - 25
Martín Machón [Santos-Mexico] - 26

Forwards:
Everaldo Valencia [Comunicaciones] - 26
Carlos Ruiz [Municipal] - 21
Julio Garcia [Escuintla] - 25
César Alegría [Cobán Imperial] - 22

Honduras:

Goalkeepers:
Wilmer Cruz [Real Espana] - 33
Hugo Caballero [Motagua] - 24

Defenders:
Reynaldo Clavasquin [Motagua] - 27
Ninrod Medina [Motagua] - 22
Aminadán Laínez [Universidad] - 25
Milton Reyes [Motagua] - 24
César Clother [Real Espana] - 25
Mario Guerrero [Motagua] - 21

Midfielders:
Samuel Caballero [Olimpia] - 24
Amado Guevara [Motagua] - 22
Mario Rodríguez [Real Espana] - 23
Robel Bernardez [Platense] - 26
Jaime Rosales [Marathón] - 20
Christian Santamaría [Olimpia] - 26

Forwards:
Carlos Pavón [Celaya-Mexico] - 25
Milton Nunez [Nacional-Uruguay] - 26
Francisco Ramírez [Motagua] - 22
Renán Bengoché [Victoria] - 25

Nicaragua: 

Goalkeepers:
William Espinoza [Diriangén] - 26
Ricardo Sujo [Un Americana] - 21

Defenders:
Otoniel Olivas [Estell] - 31
Armengol González [Diriangén] - 25
Ezequiel Jerez [Diriangén] - 27
David Solórzano [Diriangén] - 18
Mario Gastón [Masachapa] - 24
Carlos Alonso [Chinadega] - 19
Sergio Molina [Wálter Ferreti] - 21

Midfielders:
Oscar Blanco [Masachapa] - 26
Miguel Cruz [Diriangén] - 21
Geovanny Estrada [Un Americana] - 21
Rener Cruz [Diriangén] - 21
José Maria Bermúdez [Wálter Ferreti] - 23

Forwards:
Léster González [Diriangén] - 27
Tyronne Acevedo [Diriangén] - 31
Hamilton West [Masachapa] - 21
Jack Rodríguez [Chinadega] - 21

All Star Team:
As voted for by the CONCACAF technical Commission. A squad rather than an eleven was selected:

Goalkeepers:
Wilmer Cruz [Honduras]
Eric Lonnis [Costa Rica]

Defenders:
Jervis Drummond [Costa Rica]
Julio Gíron [Guatemala]
José Hernández [El Salvador]
Ninrod Medina [Honduras]
Erick Miranda [Guatemala]
Milton Reyes [Honduras]

Midfielders:
Jorge Caballero [Honduras]
Jeaustin Campos [Costa Rica]
Robel Benárdez [Honduras]
Rolando Fonseca [Costa Rica]
Guillermo García [El Salvador]
Christian Santamaría [Honduras]

Forwards:
Milton Nunez [Honduras]
Carlos Pavón [Honduras]
José Ramírez [Honduras]
Jorge Rodas [Guatemala]

Season: 2001

Qualifying Tournament for Gold Cup 2002

In Honduras

FIRST ROUND

Group A
23- 5-01 Puerto Cortés  El Salvador    3-0 Nicaragua
           [Jorge Rodríguez 1, 37, Fredy González 2] 
23- 5-01 San Pedro Sula Honduras       1-2 Panama
           [Milton Núñez 45; Julio Dely Valdes 35, Jorge Dely Valdes 68] 
25- 5-01 Tegucigalpa    El Salvador    2-1 Panama
           [Rudy Corrales 58, Héctor Canjura 90; Jorge Dely Valdes 90] 
25- 5-01 San Pedro Sula Honduras      10-2 Nicaragua
           [Iván Guerrero 22, Carlos Pavón 24, 33, 82, Jaime Rosales 38, 
            José Solorzano 54og, Milton Núñez 72, 80, Jairo Martínez 75, 76; 
            Victor Webster 12, José María Bermúdez 86] 
27- 5-01 Puerto Cortés  Panama         6-0 Nicaragua
           [Jorge Dely Valdes 27, 30, 68, Juan Carlos Cubillas 42, 
            Julio Dely Valdes 54, Alfredo Anderson 83] 
27- 5-01 San Pedro Sula Honduras       1-1 El Salvador   
           [Danilo Turcios 41; Denis Umanzor 90] 

 1.EL SALVADOR   3  2  1  0  6- 2  7
 2.PANAMA        3  2  0  1  9- 3  6
 3.Honduras      3  1  1  1 12- 5  4
 4.Nicaragua     3  0  0  3  2-19  0

Group B
23- 5-01 San Pedro Sula Costa Rica     4-0 Belize 
           [Rolando Fonseca 27pen, 37, 85, Luis Marín 58] 
25- 5-01 La Ceiba       Guatemala      3-3 Belize
           [Denis Chen 23, Fredy García 26, 85pen; Dion Frazer 34, 44, Mark Leslie 59] 
27- 5-01 San Pedro Sula Costa Rica     1-1 Guatemala
           [Andrés Núñez 45; Mario Acevedo 70pen] 

 1.COSTA RICA    2  1  1  0  5- 1  4
 2.GUATEMALA     2  0  2  0  4- 4  2
 3.Belize        2  0  1  1  3- 7  1

SECOND ROUND

30- 5-01 San Pedro Sula El Salvador    0-0 Guatemala 
30- 5-01 San Pedro Sula Costa Rica     2-1 Panama 
           [Ronald Gómez 42, Walter Centeno 84; Julio Dely Valdes 46] 
 1- 6-01 Tegucigalpa    El Salvador    1-1 Panama 
           [Francisco Ramírez 11; Alfredo Anderson 80]
 1- 6-01 Tegucigalpa    Costa Rica     0-2 Guatemala 
           [Dwight Pezzarossi 1, Walter Estrada 51] 
 3- 6-01 San Pedro Sula El Salvador    1-1 Costa Rica 
           [Josue Galdamez 40; Walter Centeno 55]
 3- 6-01 San Pedro Sula Panama         1-3 Guatemala 
           [Jorge Dely Valdés 67; Dwight Pezzarossi 15, Mario Acevedo 33,
            Fredy García 89]

 1.Guatemala     3  2  1  0  5- 1  7  Champions
 2.Costa Rica    3  1  1  1  3- 4  4  Qualified for Gold Cup
 3.El Salvador   3  0  3  0  2- 2  3  Qualified for Gold Cup
 4.Panama        3  0  1  2  3- 6  1 
 
Panama play off against Cuba for spot in final tournament

29- 7-01 Panama         0-0 Cuba
 5- 8-01 Cuba           1-0 Panama
           [Prado 79]

Panama eliminated


Season: 2003

NB: all matches at Estadio Rommel Fernández in Panamá, except for the two
    matches on Feb 15 (at Estadio La Pedregaleña in Colón).

 9- 2-03 Panama         1-2 El Salvador   
           [Neftalí Díaz 34; Josué Galdámez 70, Rudy Corrales 77]
11- 2-03 Nicaragua      0-2 Honduras
           [Jairo Martínez 4, Julio César de León 20]
11- 2-03 El Salvador    0-1 Costa Rica
           [Erick Scott 62]
13- 2-03 El Salvador    3-0 Nicaragua
           [Rudy Corrales 5, Victor Velásquez 27, Diego Mejía 89]
13- 2-03 Costa Rica     1-1 Guatemala
           [Walter Centeno 24pen; Fredy García 48]
15- 2-03 Costa Rica     1-0 Nicaragua
           [Erick Scott 16]
15- 2-03 Honduras       0-1 El Salvador
           [Gilberto Murgas 81]
16- 2-03 Guatemala      0-2 Panama
           [Mario Mendez 29, Roberto Brown 36]
18- 2-03 Guatemala      5-0 Nicaragua
           [Carlos Ruiz 33, 45, 66, Fredy García 77, Carlos Figueroa 81]
18- 2-03 Panama         1-1 Honduras
           [Victor Mendieta 60; Jairo Martínez 28]
20- 2-03 El Salvador    0-2 Guatemala
           [César Alegria 18, Fredy García 83pen]
20- 2-03 Costa Rica     1-0 Honduras
           [Steven Bryce 45+2]
21- 2-03 Panama         0-1 Nicaragua
           [José Emilio Palacios 83]
23- 2-03 Guatemala      2-1 Honduras
           [Guillermo Ramírez 7, Carlos Figueroa 56; Amado Guevara 76]
23- 2-03 Panama         0-1 Costa Rica
           [Alonso Solís 73]

 1.Costa Rica    5  4  1  0  5- 1 13  Qualified
 2.Guatemala     5  3  1  1 10- 4 10  Qualified
 3.El Salvador   5  3  0  2  6- 4  9  Qualified
 4.Honduras      5  1  1  3  4- 5  4  Playoff
 5.Panama        5  1  1  3  4- 5  4
 6.Nicaragua     5  1  0  4  1-11  3

NB: Honduras finished 4th after a coin toss.

NB: top-3 qualify for Gold Cup 2003.
    Honduras join Martinique and Trinidad and Tobago for a 3-way 
    playoff for two places.


Season: 2005

All matches at Estadio Mateo Flores, Ciudad de Guatemala

Grupo A
19- 2-05 Honduras       5-1 Nicaragua
  [Milton Núñez 19, 84, Wílmer Velásquez 42, 51, 73; Milton Bustos 54]
19- 2-05 Guatemala      2-0 Belize
  [Edwin Villatoro 35, Juan Carlos Plata 72pen]
21- 2-05 Belize         0-4 Honduras
  [Wílmer Velásquez 7, Milton Núñez 33, 80, Wilson Palacios 88]
21- 2-05 Guatemala      4-0 Nicaragua
  [Juan Carlos Plata 11, Hernán Sandoval 30, 77, Edwin Villatoro 66]
23- 2-05 Nicaragua      1-0 Belize
  [Juan Carlos Vilchez 85]
23- 2-05 Guatemala      1-1 Honduras
  [Gonzalo Romero 22; Wílmer Velásquez 72]

 1.Honduras      3  2  1  0 10- 2  7  Qualified
 2.Guatemala     3  2  1  0  7- 1  7  Qualified
 3.Nicaragua     3  1  0  2  2- 9  3
 4.Belize        3  0  0  3  0- 7  0

Grupo B
19- 2-05 El Salvador    0-1 Panama
  [Juan Ramón Solís 77]
21- 2-05 Costa Rica     2-1 El Salvador
  [Whayne Wilson 75, Roy Myrie 90+; Dennis Alas 40]
23- 2-05 Panama         0-1 Costa Rica
  [Roy Myrie 81]

 1.Costa Rica    2  2  0  0  3- 1  6  Qualified
 2.Panama        2  1  0  1  1- 1  3  Qualified
 3.El Salvador   2  0  0  2  1- 3  0

NB: all semifinalists qualified for 2005 Gold Cup

Semifinals
25- 2-05 Honduras       1-0 Panama
  [Wílmer Velásquez 72]
25- 2-05 Costa Rica     4-0 Guatemala
  [Geinder Segura 8, Douglas Sequeira 22, Whayne Wilson 42, Érick Scott 61]

Third Place Match
27- 2-05 Panama         0-3 Guatemala
  [Edwin Villatoro 7, Juan Carlos Plata 41, 49]

Final
27- 2-05 Honduras       1-1 Costa Rica          [6-7 pen]
  [Milton Núñez 58; Whayne Wilson 68]


Season: 2007

UNCAF Tournament (in El Salvador)

All matches at Estadio Cuscatlán, San Salvador

Feb 8-18, 2007

Grupo 1

08/02/2007 Guatemala        1-0 Nicaragua
[Carlos Quiñonez 29']
08/02/2007 El Salvador      2-1 Belize
[Juan Alberto Díaz 25', Eliseo Quintanilla 54' -
Deris Benavides 61']
10/02/2007 Belize           0-1 Guatemala
[Gustavo Cabrera 7']
10/02/2007 El Salvador      2-1 Nicaragua
[Eliseo Quintanilla 16', 65', Samuel Wilson 53']
12/02/2007 Nicaragua        4-2 Belize
[Emilio Palacios 12', 20', 68', Milton Bustos 28' -
Deon McCauley 25', 34']
12/02/2007 El Salvador      0-0 Guatemala

 1.El Salvador   3  2  1  0  4- 2  7
 2.Guatemala     3  2  1  0  2- 0  7
 3.Nicaragua     3  1  0  2  5- 5  3
 4.Belize        3  0  0  3  3- 7  0

Grupo 2

09/02/2007 Costa Rica       3-1 Honduras
[Rolando Fonseca 4', 70', Leonardo González 46' -
Emil Martínez 59']
11/02/2007 Honduras         1-1 Panama
[Ubaldo Guardia 25'OG - Carlos Rivera 64']
13/02/2007 Panama           1-0 Costa Rica
[Alberto Blanco 86']

 1.Panama        2  1  1  0  2- 1  4
 2.Costa Rica    2  1  0  1  3- 2  3
 3.Honduras      2  0  1  1  2- 4  1

Fifth Place Final [Winner Qualifies for Gold Cup Finals]

15/02/2007 Nicaragua        1-9 Honduras
[Samuel Wilson 31' - Jairo Martínez 4', Wílmer Velásquez 6',
27', 38', 39'pen, Saúl Martínez 69', 81', 86', Carlos Mejía 77']

Semi Finals

16/02/2007 Panama           2-0 Guatemala
[Ricardo Phillips 50', Felipe Baloy 90'pen]
16/02/2007 El Salvador      0-2 Costa Rica
[Hárold Wallace 10', Rolando Fonseca 12']

3/4 Place Final

18/02/2007 El Salvador      0-1 Guatemala   
[Claudio Albizuris 81']

Final

18/02/2007 Panama           1-1 Costa Rica [Costa Rica win 4-1 on penalties;
[Luis Tejada 36' - Kurt Bernard 85']        no extra time played]

NB: top-5 qualify for Gold Cup 2007

1. COSTA RICA
2. PANAMA
3. GUATEMALA
4. EL SALVADOR
5. HONDURAS
Squad Lists

PANAMA 

Nr.      Name                        Pos.    Shirt
 1       Oscar McFarlane              GK       12 
 2       Jaime Penedo                 GK        1 
 3       José Anthony Torres          DF        4 
 4       Amílcar Henriquez            DF       21 
 5       Carlos Rivera                DF        2 
 6       Luis Henriquez               DF       17 
 7       Joel Solanilla               DF       13 
 8       Ubaldo Guardia               DF       16 
 9       Román Torres                 DF        5 
10       Felipe Baloy                 DF       23 
11       Engin Mitre                  MF       20 
12       Juan Perez                   MF        7 
13       Reggie Arosemena             MF       26 
14       Ricardo Phillips             MF       15 
15       Rolando Escobar              MF       10 
16       Víctor Herrera               MF       11 
17       Alberto Blanco               MF        8 
18       Luis Tejada                  FW       18 
19       Anel Canales                 FW       19 
20       Gabriel Torres               FW        9

Coach:   Alexandre Guimaraes

HONDURAS

Nr.      Name                        Pos.    Shirt
 1       Donis Sataliel Escober       GK       21 
 2       Oscar Boniek García          DF       14 
 3       Maynor Alexis Figueroa       DF        3 
 4       Wilson Roberto Palacios      MF        8 
 5       Sergio Giovany Mendoza       MF        6 
 6       Wilmer Rayner Neal           FW       10 
 7       Víctor Arturo Coello         GK        1 
 8       Junior Gustavo Izaguirre     DF        4 
 9       Mario Roberto Beata          DF       20 
10       Dennis Gustavo Ferrera       MF       13 
11       Emil José Martínez           FW        7 
12       Víctor Salvador Bernárdez    DF       23 
13       Jorge Aarón Claros           MF       11 
14       Emilio Arturo Izaguirre      DF       17 
15       Jairo Manfredo Martínez      FW        9 
16       Carlos Will Mejía            FW       19 
17       Erick Cecilio Vallecillo     DF        5 
18       Yermi Adalberto Hernández    DF       15 
19       Mauricio Fernando Castro     MF       16 
20       Saúl Asael Martínez          FW       18 

Coach:   José de la Paz Herrera   

BELIZE

Nr.      Name                Shirt 
 1       Ryan Simpson           3 
 2       Lennox Castillo        2 
 3       Elroy Smith           20 
 4       Bernard Linarez       11 
 5       Trevor Lennen         19 
 6       Shane Orio             1 
 7       Kareem Haylock         8 
 8       Cristobal Gilharry     5 
 9       Victor Morales        15 
10       Dalton Eiley          23 
11       Woodrow West          27 
12       Deris Benavides       16 
13       Andrew Allen          21 
14       Deon McCauley          9 
15       Carlos Slusher        25 
16       Ian Gaynair           22 
17       Harrison Roches       10 
18       Orland Lyons          18 
19       Mark Leslie            7 
20       David Trapp           11 

EL SALVADOR

Nr.      Name                        Pos.    Shirt
 1       Juan José Gómez              GK        1 
 2       José Manuel González         GK       25 
 3       Dagoberto Portillo           GK       22 
 4       William Antonio Torres       DF       20 
 5       Luis Alonso Anaya            DF        4 
 6       José Rolando Torres Mendoza  DF        6 
 7       Víctor Manuel Velásquez      DF        5 
 8       Alfredo Alberto Pacheco      DF       19 
 9       Leonidas Arístides Guevara   DF       15 
10       Manuel Alejandro Salazar     DF        2 
11       José Eliseo Salamanca        MF       16 
12       Héctor Aníbal Ávalos         MF        8 
13       Dennis Jonathan Alas         MF       17 
14       Víctor Hugo Merino           MF        7 
15       Gilberto Alfredo Murgas      MF       18 
16       Alex Amílcar Erazo           FW        9 
17       Josué Naún Galdámez          FW       10 
18       Eliseo Quintanilla           FW       21 
19       José Orlando Martínez        FW       23 
20       Juan Alberto Díaz            FW       14 

Coach: Carlos Alberto de los Cobos 

NICARAGUA

Nr.      Name                        Pos.    Shirt
 1       Eustace Alertán Martín       MF        5 
 2       Jaime Raúl Ruiz              DF       13 
 3       Wilber Alejandro Sánchez     FW       19 
 4       Hevel Manuel Quintanilla     DF       15 
 5       Hoogly Francisco Corrales    DF        4 
 6       Miguel Ángel Masís           MF        7 
 7       Milton Ángel Busto           DF       17 
 8       Hamilton Maxwell West        MF       18 
 9       David Milton Martínez        FW        9 
10       Carlos Rigoberto Alonso      DF        6 
11       Silvio Ernesto Avilés        DF        3 
12       Armando Ismael Reyes         MF       16 
13       Remy Moisés Vanegas          MF       11 
14       Marcos Antonio Landero       GK       12 
15       Samuel Israel Wilson         FW       10 
16       David Sebastián Solórzano    DF       14 
17       Denis Jesús Espinoza         GK        1 
18       Emilio José Palacios         FW       20 
19       Franklin Ulises López        MF        8 
20       Róger Daniel Mejía           DF        2 

Coach:   Carlos de Toro  

COSTA RICA

Nr.      Name                        Pos.    Shirt
 1       José Francisco Porras        GK       18 
 2       Wardy Alfaro Pizarro         GK        1 
 3       Dexter Lewis Bonilla         GK       23 
 4       Michael Umaña Corrales       DF        4 
 5       Freddy Fernández             DF        5 
 6       Harold Wallace McDonald      DF       15 
 7       Roberto Wong                 DF        8 
 8       Leonardo González Arce       DF       12 
 9       Try Benneth                  DF       22 
10       Víctor Cordero               DF        3 
11       Jervis Drummond              DF        2 
12       Michael Barrantes            MF        6 
13       Carlos Hernández Valverde    MF       16 
14       Rodolfo Rodríguez Mojica     MF       14 
15       Walter Centeno               MF       10 
16       Feliz Montoya Ordoñez        MF       17 
17       Alonso Solís                 FW        9 
18       Kurt Bernard                 FW       21 
19       Rolando Fonseca Jiménez      FW        7 
20       Andy Furtado Dixon           FW       11 

Coach:   Hernán Medford Bryan      

GUATEMALA

Nr.      Name                        Pos.    Shirt
 1       Ricardo Alberto Trigueño     GK        1 
 2       Leonel Lisandro Noriega      DF        2 
 3       Yonny Wilson Flores          DF        4 
 4       Henry Alexander Medina       DF        5 
 5       Gustavo Adolfo Cabrera       DF        6 
 6       Claudio Josué Albizuriz      MF        7 
 7       José Manuel Contreras        MF        8 
 8       Edwin Roberto Villatoro      FW        9 
 9       Fredy Alexander García       MF       10 
10       Gregory Lester Ruiz          FW       11 
11       Marvin Tomás Ávila           MF       12 
12       Nestor Fernando Martínez     DF       13 
13       Élmer Ramón Ponciano         DF       14 
14       Fredy Williams Thompson      MF       15 
15       Héctor Saúl de Mata          MF       16 
16       Carlos Vinicio Quiñonez      MF       17 
17       César Gilberto Alegría       FW       18 
18       Florencio Arturo Martínez    FW       19 
19       Luis Pedro Molina Bruni      GK       22 
20       Paulo César Motta            GK       25 

Coach:   Hernán Darío Gómez 



Season: 2009

All games in Tegucigalpa, Honduras (Estadio Tiburcio Carias Andino)

Group A
[Jan 22]
El Salvador     1-1 Nicaragua
  [Silvio Avilés 18og; Marlon José Medina 85]
Honduras        2-1 Belize
  [Amado Guevara 32, Walter Martínez 61; Lisbey Castillo 86]
[Jan 24]
Belize          1-4 El Salvador
  [Jeromy James 73; Alfredo Pacheco 11pen, 30pen, Ramón Alfredo Sánchez 75, 
   Carlos Ernesto Ayala 88]
Honduras        4-1 Nicaragua
  [Mario César Rodríguez 16, David Solórzano 65og, Saúl Martínez 73, 
   Walter Martínez 79; Armando Ismael Reyes 30]
[Jan 26]
Nicaragua       1-1 Belize
  [Juan Ramón Barrera 66; Bryon Usher 27]
Honduras        2-0 El Salvador
  [Carlos Pavón 34pen, Marvin Antonio Chávez 73]

 1.Honduras                          3  3  0  0  8- 2  9
 2.El Salvador                       3  1  1  1  5- 4  4
 3.Nicaragua                         3  0  2  1  3- 6  2
 4.Belize                            3  0  1  2  3- 7  1

Group B
[Jan 23]
Costa Rica      3-0 Panama
  [Andy Furtado 8, 15, Álvaro Sánchez 55]
[Jan 25]
Guatemala       1-3 Costa Rica
  [Mynor López 51; Álvaro Sánchez 34, Pablo Herrera 59, Roberto Segura 61]
[Jan 27]
Panama          1-0 Guatemala
  [Alberto Zapata 31]

 1.Costa Rica                        2  2  0  0  6- 1  6
 2.Panama                            2  1  0  1  1- 3  3
 3.Guatemala                         2  0  0  2  1- 4  0

Fifth Place Match [Jan 29]
Nicaragua      2-0 Guatemala
  [Samuel Israel Wilson 39, 85]

NB: Nicaragua qualified for 2009 Gold Cup (along with the four semifinalists)

Semifinals [Jan 30]
Costa Rica     1-0 El Salvador         [abandoned at 1-0 in 60' as El
  [Andy Furtado 18]                     Salvador had only 6 players left;
Honduras       0-1 Panama               result stood]
  [Ricardo Phillips 40]


Third Place Match [Feb 1]
Honduras       1-0 El Salvador
  [Roger Espinoza 30]

Final [Feb 1]
Costa Rica     0-0 Panama              [3-5 pen]


Season: 2011

Overview

Qualifying Tournament for CONCACAF Gold Cup 2011

All matches in Estadio Rommel Fernández, Panama City, Panama

Group A
[Jan 14]
El Salvador     2-0 Nicaragua
  [Jaime Enrique Alas 71, Rafael Burgos 76]
Panama          2-0 Belize
  [Edwin Aguilar 22, Roberto Brown 28]
[Jan 16]
Belize          2-5 El Salvador
  [Elroy Smith 45, Orlando Jiménez 76; Osael Romero 15, 
   Rafael Burgos 24, 46, Jaime Enrique Alas 54, Deris Umanzor 59]
Panama          2-0 Nicaragua
  [Armando Cooper 17, Luis Rentería 80]
[Jan 18]
Nicaragua       1-1 Belize
  [Denis Espinoza 10pen; Daniel Jiménez 81]
Panama          2-0 El Salvador 
  [Edwin Aguilar 25, Armando Cooper 79]

 1.Panama                           3  3  0  0  6- 0  9
 2.El Salvador                      3  2  0  1  7- 4  6
 3.Nicaragua                        3  0  1  2  1- 5  1
 4.Belize                           3  0  1  2  3- 8  1

Group B
[Jan 14]
Costa Rica      1-1 Honduras
  [Víctor Núñez 42; Ramón Núñez 90]
[Jan 16]
Guatemala       0-2 Costa Rica
  [Marco Ureña 48, 82]
[Jan 18]
Honduras        3-1 Guatemala
[Ramón Núñez 13, Jorge Aarón Claros 42, 89; Guillermo Ramírez 24]

1.Honduras                          2  1  1  0  4- 2  4
2.Costa Rica                        2  1  1  0  3- 1  4
3.Guatemala                         2  0  0  2  1- 5  0

Fifth Place Match [Jan 21]
Nicaragua       1-2 Guatemala
  [Félix Rodríguez 24; Gregory Ruiz 45, Manuel León 66]

Semifinals [Jan 21]
Honduras        2-0 El Salvador
  [Johnny Leverón 78, Marvin Chávez 90]
Panama          1-1 Costa Rica   [2-4pen]
  [Blas Pérez 76; Celso Borges 67] 

Third Place Match [Jan 23]
Panama          0-0 El Salvador  [5-4pen]

Final [Jan 23]
Honduras        2-1 Costa Rica
  [Walter Martínez 8, Emil Martínez 53; Marcos Ureña 73]

NB: Honduras, Costa Rica, Panama, El Salvador & Guatemala qualified
    to CONCACAF Gold Cup 2011
Match Details

FIRST ROUND

Match #1

14.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 2000)

EL SALVADOR – PANAMA 2:0 (0:0)
Jaime Enrique ALAS 71’; Rafael Edgardo BURGOS 76’

SLV: Dagoberto Portillo – Moises Xavier Garcia, Marvin Rene Gonzalez-C,
 Victor Samuel Turcios, William Osael Romero, Rafael Edgardo Burgos,
 Jose Arturo Alvarez, Jaime Enrique Alas (76: Dennis Jonathan Alas),
 Reynaldo Antonio Hernandez (41: Deris Ariel Umanzor),
 Andres Alexander Flores (58: Edwin Ernesto Sanchez), Luis Alonso Anaya.
  Booked: Alvarez 42’, Turcios 57’, Sanchez 63’, Garcia 75’
TD: Jose Luis RUGAMAS

NCA: Denis Espinoza – Jose Abraham Quijano (73: Erick Jose Tellez),
 Feliz Dorian Rodriguez, Norman Solon Eugarrios, Juan Ramon Barrera,
 Axel Matihas Villanueva (46: Elvis Angel Figueroa), Milton Busto,
 Samuel Israel Wilson (79: Wilber Alejandro Sanchez), Felix Zeledon,
 Rudel Calero, David Sebastian Solorzano-C.
  Booked: Eugarrios 4’, Zeledon 16’, Solorzano 48’, Espinoza 90’+
TD: Enrique LLENA

R: Walter QUESADA (CRC)

Match #2

14.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 6000)

COSTA RICA – HONDURAS 1:1 (1:0)
Victor NUÑEZ 42’ – Ramon NUÑEZ 90’+

CRC: Christian Gomboa – Dario Alejandro Delgado, Dave Andre Myrie,
 Celso Borges-C, David Alberto Guzman (46: Allen Guevara),
 Randall Brenes (66: Jose Miguel Cubero), Cesar Elizondo Quesada
 (77: Marcos Ureña), Roy Miller, Dennis Amos Marshall, Victor Nuñez,
 Donny Grant.
  Booked: Nuñez 16’, Guzman 18’, Marshall 52’, Miller 85’
TD: Ricardo LAVOLPE

HON: Noel Valladares-C – Jhony Palacios, Johnny Harold Leveron,
 Emil Martinez, Jorge Aaron Claros, Luis Alfredo Ramirez
 (54: Georgie Welcome), Alfredo Antonio Mejia, Oscar Boniek Garcia
 (74: Marvin Antonio Chavez), Walter Martinez (60: Ramon Nuñez),
 Mauricio Sabillon, Juan Carlos Garcia.
  Booked: E. Martinez 62’
TD: Juan De Dios CASTILLO

R: Roberto GARCIA (MEX)

Match #3

14.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 10000)

PANAMA – BELIZE 2:0 (2:0)
Edwin AGUILAR 21’; Roberto BROWN 28’

PAN: Jaime Penedo – Jean Carlos Cedeño, Roman Torres-C, Gabriel Gomez
 (62: Amilcar Henriquez), Edwin Aguilar (83: Marcos Sanchez),
 Ricardo Buitrago, Roberto Brown (70: Luis Renteria), Adolfo Machado,
 Eric Davis, Armando Cooper, Eybir Bonaga.
  Booked: none
TD: Julio DELY VALDES

BLZ: Shane Orio-C – Ryan Simpson (46: Ian Gaynair), Dalton Eiley,
 Elroy Kuylen, Elroy Smith, Deon McCaulay, Orlando Jimenez
 (72: Deris Benavidez), Evral Trapp, Victor Morales, Karieem Haylock
 (86: Luis Mendez), Daniel Jimenez.
  Booked: Jimenez 20’, Gaynair 76’, McCaulay 87’
TD: Jose DE LA PAZ

R: Jose Benigno PINEDA (HON)

Match #4

16.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 1500)

BELIZE - EL SALVADOR 2:5 (1:2)
Elroy SMITH 45’+ pen; Orlando JIMENEZ 76’ – William Osael ROMERO 15’;
Rafael Edgardo BURGOS 25’, 46’; Jaime Enrique ALAS 54’; 
Deris Ariel UMANZOR 59’

BLZ: Shane Orio-C – Ryan Simpson (46: Orlando Jimenez), Dalton Eiley,
 Elroy Kuylen, Ian Gaynair, Elroy Smith, Deon McCaulay, Evral Trapp
 (83: Deris Benavidez), Victor Morales, Karieem Haylock
 (59: Luis Mendez), Daniel Jimenez.
  Booked: Gaynair 64’
TD: Jose DE LA PAZ

SLV: Dagoberto Portillo – Moises Xavier Garcia, Marvin Rene Gonzalez-C,
 Victor Samuel Turcios, Gilberto Arnulfo Baires, William Osael Romero
 (71: Edwin Ernesto Sanchez), Rafael Edgardo Burgos, Jose Arturo Alvarez
 (57: Andres Alexander Flores), Deris Ariel Umanzor, Jaime Enrique Alas
 (63: Herbert Arnoldo Sosa), Luis Alonso Anaya.
  Booked: none
TD: Jose Luis RUGAMAS

R: Ricardo CERDAS (CRC)

Match #5

16.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 1500)

GUATEMALA - COSTA RICA 0:2 (0:0)
Marcos UREÑA 48’, 81’

GUA: Luis Pedro Molina – Cristian Jafeth Noriega, Yoni Wilson Flores
 (57: Gregory Lester Ruiz), Carlos Eduardo Gallardo, Gustavo Cabrera,
 Wilfred Armando Velazquez, Guillermo Ramirez-C, Fredy Iboy Aguilar
 (71: Transito Montepeque), Manuel Antonio Leon (46: Carlos Figueroa),
 Jaime Dario Vides, Carlos Ruiz.
  Booked: Vides 30’, C. Ruiz 31’, Gallardo 71’, Noriega 75’, Montepeque 79’
TD: Ever Hugo ALMEIDA

CRC: Donny Grant - Christian Gomboa (46: Heiner Mora),
 Dario Alejandro Delgado, Dave Andre Myrie, Celso Borges-C, Marcos Ureña,
 Randall Brenes, Pedro Luis Leal (65: Jose Miguel Cubero), Roy Miller,
 Dennis Amos Marshall, Victor Nuñez (70: Allen Guevara).
  Booked: Myrie 76’
TD: Ricardo LAVOLPE

R: Roberto MORENO (PAN)
 
Match #6

16.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 7747)

PANAMA – NICARAGUA 2:0 (1:0)
Armando COOPER 16’; Luis RENTERIA 80’

PAN: Jaime Penedo – Jean Carlos Cedeño, Roman Torres-C, Ricardo Buitrago,
 Roberto Brown (83: Marcos Sanchez), Adolfo Machado, Eric Davis
 (75: Harold Cummings), Luis Renteria, Armando Cooper, Amilcar Henriquez,
 Eybir Bonaga (68: Gabriel Torres).
  Booked: Penedo 83’
TD: Julio DELY VALDES

NCA: Denis Espinoza – Jose Abraham Quijano, Erick Jose Tellez,
 Feliz Dorian Rodriguez (61: Axel Matihas Villanueva),
 Norman Solon Eugarrios, Juan Ramon Barrera, Samuel Israel Wilson
 (82: Mcpherson Onaldo Garth), Felix Zeledon
 (74: Wilber Alejandro Sanchez), Rudel Calero, Raul Moises Leguias,
 David Sebastian Solorzano-C.
  Booked: Wilson 27’
TD: Enrique LLENA

R: Walter LOPEZ (GUA)

 
Match #7

18.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 10000)

NICARAGUA - BELIZE 1:1 (1:0)
Denis ESPINOZA 10’ pen – Daniel JIMENEZ 81’

NCA: Denis Espinoza – Jose Abraham Quijano, Elvis Angel Figueroa,
 Manuel Salvador Gutierrez (62: Felix Zeledon), Norman Solon Eugarrios,
 Juan Ramon Barrera (56: Wilber Alejandro Sanchez), Milton Angel Busto,
 Samuel Israel Wilson, Rudel Calero, Raul Moises Leguias
 (77: Felix Dorian Rodriguez), David Sebastian Solorzano-C.
  Booked: Gutierrez 17’, Rodriguez 90’+, Sent offs: Wilson 19’
TD: Enrique LLENA

BLZ: Woodrow West – Luis Mendez, Ryan Simpson (63: Amin August),
 Dalton Eiley, Elroy Kuylen, Elroy Smith-C, Deon McCaulay,
 Victor Morales, Karieem Haylock (46: Orlando Jimenez), Lisbey Castillo
 (46: Daniel Jimenez), Deris Benavidez.
  Booked: Eiley 15’, Haylock 26’
TD: Jose DE LA PAZ

R: Marco BREA (CUB)

Match #8

18.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 10000)

HONDURAS – GUATEMALA 3:1 (1:1)
Ramon NUÑEZ 13’; Jorge Aaron CLAROS 42’, 88’ – Guillermo RAMIREZ 24’

HON: Noel Valladares-C – Erick Norales (59: Osman Danilo Chavez),
 Johnny Harold Leveron, Emil Martinez (82: Alexander Agustin Lopez),
 Jorge Aaron Claros, Georgie Welcome, Ramon Nuñez, Alfredo Antonio Mejia,
 Mauricio Sabillon, Mario Martinez (59: Marvin Antonio Chavez),
 Juan Carlos Garcia.
  Booked: Mejia 26’, Garcia 36’, Claros 43’, Norales 56’, Chavez 77’
TD: Juan De Dios CASTILLO

GUA: Luis Pedro Molina – Cristian Jafeth Noriega, Yoni Wilson Flores,
 Carlos Eduardo Gallardo, Gustavo Cabrera, Wilfred Armando Velazquez,
 Guillermo Ramirez-C, Carlos Figueroa, Manuel Antonio Leon
 (46: Gregory Lester Ruiz) (70: Marco Tulio Ciani), Jaime Dario Vides
 (46: Mario Castellaños), Carlos Ruiz.
  Booked: Cabrera 9’, Gallardo 30’
TD: Ever Hugo ALMEIDA

R: Joel AGUILAR (SLV)

Match #9

18.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 10000)

PANAMA – EL SALVADOR 2:0 (1:0)
Edwin AGUILAR 24’; Armando COOPER 78’

PAN: Kevin Melgar – Harold Cummings, Jean Carlos Cedeño, Roman Torres-C
 (75: Felipe Baloy), Gabriel Gomez, Gabriel Torres, Edwin Aguilar
 (68: Blas Perez), Adolfo Machado, Aramis Haywood, Luis Renteria,
 Marcos Sanchez (77: Armando Cooper).
  Booked: Aguilar 27’
TD: Julio DELY VALDES

SLV: Dagoberto Portillo – Moises Xavier Garcia, Marvin Rene Gonzalez-C,
 Jose Mardoqueo Henriquez, Victor Samuel Turcios
 (75: Rafael Edgardo Burgos), William Osael Romero
 (85: Gilberto Arnulfo Baires), Jose Arturo Alvarez
 (77: Andres Alexander Flores), Deris Ariel Umanzor,
 Dennis Jonathan Alas, Jaime Enrique Alas, Mark Lester Blanco.
  Booked: Garcia 16’, Sent offs: Carlos Cañada-Trainer 79’
TD: Jose Luis RUGAMAS 

R: Roberto GARCIA (MEX)


FIFTH PLACE PLAYOFF 

Match #10

21.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 5000)

NICARAGUA – GUATEMALA 1:2 (1:1)
Felix Doran RODRIGUEZ 23’ – Gregory Lester RUIZ 45’; 
Manuel Antonio LEON 66’

NCA: Denis Espinoza – Jose Abraham Quijano, Erick Jose Tellez, 
 Felix Zeledon (75: Milton Angel Busto), Norman Solon Eugarrios,
 Juan Ramon Barrera, Noriran Adan Lazo (75: Axel Matihas Villanueva),
 Felix Dorian Rodriguez (58: Elvis Angel Figueroa), Rudel Calero,
 Raul Moises Leguias, David Sebastian Solorzano-C.
  Booked: Barrera 90’+
TD: Enrique LLENA

GUA: Juan Jose Paredes – Cristian Jafeth Noriega, Yoni Wilson Flores,
 Gustavo Cabrera, Marco Tulio Ciani (24: Gregory Lester Ruiz
 (61: Edwin Rafael Gonzalez)), Wilfred Armando Velazquez,
 Transito Montepeque, Guillermo Ramirez-C (61: Riqui Nelson Murga),
 Carlos Figueroa, Manuel Antonio Leon, Carlos Ruiz.
  Booked: Montepeque 48’, Gonzalez 63’
TD: Ever Hugo ALMEIDA

R: Roberto GARCIA (MEX)


SEMIFINALS

Match #11

21.01.2011: Ciudad de Panamá, PANAMA; Estadio Rommel Fernandez (A: 5000)

HONDURAS – EL SALVADOR 2:0 (0:0)
Johnny Harold LEVERON 78’; Marvin Antonio CHAVEZ 90’+

HON: Noel Valladares-C – Osman Danilo Chavez, Johnny Harold Leveron,
 Emil Martinez (62: Marvin Antonio Chavez), Jorge Aaron Claros,
 Luis Alfredo Ramirez (55: Walter Martinez), Alfredo Antonio Mejia,
 Oscar Boniek Garcia, Mauricio Sabillon, Juan Carlos Garcia,
 Alexander Agustin Lopez (72: Mario Martinez).
  Booked: Mejia 20’, Ramirez 29’, O. Chavez 52’
TD: Juan De Dios CASTILLO

SLV: Dagoberto Portillo – Marvin Rene Gonzalez-C, Victor Samuel Turcios,
 Milton Alexander Molina, William Osael Romero, Rafael Edgardo Burgos
 (75: Mark Lester Blanco), Jose Arturo Alvarez
 (58: Andres Alexander Flores), Deris Ariel Umanzor,
 Dennis Jonathan Alas (72: Gilberto Arnulfo Baires),
 Jaime Enrique Alas, Luis Alonso Anaya.
  Booked: Turcios 24’, Anaya 29’, Baires 87’
TD: Jose Luis RUGAMAS

R: Walter QUESADA (CRC)

Match #12

1/21/2011; Panama; 1-1; Costa Rica; Estadio Rommel Fernandez, Panama City; Joe Aguilar; 10000
Blas Perez 76; Celso Borges 67
* penalty shoot-out: Blas PEREZ (SV), Garbiel TORRES (G), Gabriel GOMEZ (G), Felipe BALOY (M) – Celso BORGES (G), Victor NUÑEZ (SV), Marcos UREÑA (G), Dennis Amos MARSHALL (G), Roy MILLER (G) 

Panama: Jaime Penedo – Jean Carlos Cedeño, Roman Torres, Gabriel Gomez, Blas Perez, Adolfo Machado, Eric Davis (69: Garbiel Torres), Luis Renteria (82: Edwin Aguilar), Armando Cooper, Amilcar Henriquez,
 Felipe Baloy-C.
* Booked: Perez 38

Costa Rica: Donny Grant – Dario Alejandro Delgado, Dave Andre Myrie (59: Heiner Mora), Celso Borges-C, Marcos Ureña, Randall Brenes (65: Allen Guevara), Cesar Elizondo Quesada (80: Christian Gomboa),
 Jose Miguel Cubero, Roy Miller, Dennis Amos Marshall, Victor Nuñez.
*   Booked: Myrie 4’, Borges 75’, Elizondo Quesada 77’


