BlockSource: http://www.rsssf.com/tablesm/martinez.html#33


*1923 Trinidad    Demerara    Trinidad
*1924   not played
*1925 Trinidad    Demerara    Demerara
*1926 Trinidad    Demerara    Trinidad
*1927   not played
*1928 Trinidad    Demerara    Demerara
*1929 Demerara    Trinidad    Trinidad
*1930   not played
*1931 Demerara    Trinidad    Demerara [*]
*1932 Demerara    Trinidad    Barbados [*]
*1933 Trinidad    Demerara    Trinidad [*]
* [*] triangular tournaments, with Barbados finishing third and last.


Competition: Martinez Shield
Season: 1923

* in Trinidad

; Trinidad; 1-1; Demerara; Trinidad
; Trinidad; 1-0; Demerara; Trinidad
; Trinidad; 2-0; Demerara; Trinidad


Season: 1925


Season: 1926

Season: 1928

Season: 1929


; Trinidad; 0-0; Demerara; Trinidad
; Trinidad; 0-1; Demerara; Trinidad
; Trinidad; 3-1; Demerara; Trinidad
; Trinidad; 1-1; Demerara; Trinidad
; Trinidad; 0-1; Demerara; Trinidad

Season: 1931

* in Demerara

; Trinidad; 7-1; Barbados; Demerara
Achong, Achong, Achong, Achong, Brown, Carter; Gittens

; Demerara; 1-1; Trinidad; Demerara
Nascimiento; Achong

; Demerara; 9-0; Barbados; Demerara

; Trinidad; 5-1; Barbados; Demerara
Agostini, Achong, Halfide, Carter, Thompson;

;Demerara; 7-0; Barbados; Demerara

;Demerara; 2-0; Trinidad; Demerara

Season: 1932


4/15/1932; Demerara; 1-0; Trinidad; Barbados

4/17/1932; Barbados; 1-0; Trinidad; Barbados

4/19/1932; Barbados; 0-1; Demerara; Barbados

4/21/1932; Barbados; 2-2; Demerara; Barbados

4/23/1932; Trinidad; 2-1; Demerara ; Barbados
Achong, Charles;

4/26/1932; Barbados; 1-3; Trinidad ; Barbados
; Charles, Charles, Achong


Season: 1933

* in Trinidad

* Pre-Tournament Friendlies
* 10/23/1933; Trinidad 8-4 Barbados
* 10/24/1933; Trinidad 2-0 Demerara 


10/25/1933; Barbados; 0-2; Demerara; Trinidad

10/27/1933; Trinidad; 1-1; Demerara; Trinidad

10/30/1933; Trinidad; 3-1; Barbados; Trinidad
Alkins, Lewis, Daniel;

11/2/1933; Trinidad; 1-0; Demerara ; Trinidad
N. Lewis;

11/3/1933; Demerara; 5-2; Barbados; Trinidad

11/5/1933; Trinidad; 6-0; Barbados ; Trinidad
Wilkinson, Alkins, Alkins, Daniel, Lewis, Bradshaw;
