* #; Pos.; Player; Date of birth (age); Caps; Goals; Club; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 

Team: Canada

1; GK; Erin McLeod; 26 February 1983 (aged 32); 104; 0;   Houston Dash; China PR[edit]; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
2; DF; Emily Zurrer; 12 July 1987 (aged 27); 82; 3;   Jitex BK; A 29-player provisional squad was revealed on 17 April 2015,[5] and the roster was reduced into 25 players on 14 May 2015.[6]The final 23-player squad was announced on 28 May 2015.[7]; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
3; DF; Kadeisha Buchanan; 5 November 1995 (aged 19); 34; 2;   West Virginia Univ.; Head coach: Hao Wei; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
4; DF; Carmelina Moscato; 2 May 1984 (aged 31); 91; 2; Unattached; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
5; DF; Robyn Gayle; 31 October 1985 (aged 29); 81; 2; Unattached; 1; GK; Zhang Yue; 30 September 1990 (aged 24); 48; 0;   Beijing BG; Netherlands[edit]; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
6; MF; Kaylyn Kyle; 6 October 1988 (aged 26); 95; 6;   Portland Thorns; 2; DF; Liu Shanshan; 16 March 1992 (aged 23); 33; 0;   Hebei Zhongji; The final 23-player squad was announced on 10 May 2015.[8] Claudia van den Heiligenberg was ruled out because on an injury and was replaced by Shanice van de Sanden.; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
7; DF; Rhian Wilkinson; 12 May 1982 (aged 33); 163; 7;   Portland Thorns; 3; DF; Pang Fengyue; 19 January 1989 (aged 26); 50; 7;   Dalian Junfeng; Head coach: Roger Reijners; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
8; MF; Diana Matheson; 6 April 1984 (aged 31); 166; 15;   Washington Spirit; 4; DF; Li Jiayue; 8 June 1990 (aged 24); 45; 1;   Shanghai Vinpac; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
9; FW; Josée Bélanger; 14 May 1986 (aged 29); 29; 5; Unattached; 5; DF; Wu Haiyan (c); 26 February 1993 (aged 22); 50; 0;   Shandong; 1; GK; Loes Geurts; 12 January 1986 (aged 29); 103; 0;   Kopparbergs/Göteborg FC; New Zealand[edit]; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
10; DF; Lauren Sesselmann; 14 August 1983 (aged 31); 41; 0;   Houston Dash; 6; DF; Li Dongna; 6 December 1988 (aged 26); 35; 4;   Suwon FMC; 2; MF; Desiree van Lunteren; 30 December 1992 (aged 22); 21; 0;   AFC Ajax; A 20-player squad was announced on 19 March 2015.[9] The final roster was revealed on 14 May 2015.[10]; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
11; MF; Desiree Scott; 31 July 1987 (aged 27); 89; 0;   Notts County; 7; MF; Xu Yanlu; 16 September 1991 (aged 23); 27; 3;   Jiangsu Huatai; 3; DF; Stefanie van der Gragt; 16 August 1992 (aged 22); 22; 1;   Telstar; Head coach: Tony Readings; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
12; FW; Christine Sinclair (c); 12 June 1983 (aged 31); 222; 153;   Portland Thorns; 8; MF; Ma Jun; 6 March 1989 (aged 26); 50; 15;   Daejeon Sportstoto; 4; DF; Mandy van den Berg (c); 26 August 1990 (aged 24); 57; 3;   LSK Kvinner FK; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
13; MF; Sophie Schmidt; 28 June 1988 (aged 26); 131; 15; Unattached; 9; DF; Wang Shanshan; 27 January 1990 (aged 25); 41; 0;   Tianjin Huisen; 5; DF; Petra Hogewoning; 26 March 1986 (aged 29); 96; 0;   AFC Ajax; 1; GK; Erin Nayler; 17 April 1992 (aged 23); 28; 0;   Norwest United; Group B[edit]; ; ; ; ; ; ; ; ; ; ; ; ; ; 
14; FW; Melissa Tancredi; 27 December 1981 (aged 33); 99; 22;   Chicago Red Stars; 10; FW; Li Ying; 7 January 1993 (aged 22); 8; 2;   Shandong; 6; FW; Anouk Dekker; 15 November 1986 (aged 28); 38; 5;   FC Twente; 2; DF; Ria Percival; 7 December 1989 (aged 25); 103; 11;   USV Jena; Germany[edit]; ; ; ; ; ; ; ; ; ; ; ; ; ; 
15; DF; Allysha Chapman; 25 January 1989 (aged 26); 11; 1;   Houston Dash; 11; MF; Wang Shuang; 23 January 1995 (aged 20); 11; 1;   Wuhan Jianghan Univ.; 7; FW; Manon Melis; 31 August 1986 (aged 28); 123; 54;   Kopparbergs/Göteborg FC; 3; DF; Anna Green; 20 August 1990 (aged 24); 55; 7; Unattached; A 27-player preliminary roster was announced on 11 May 2015.[11] The final squad was revealed on 24 May 2015.[12]; ; ; ; ; ; ; ; ; ; ; ; ; ; 
16; FW; Jonelle Filigno; 24 September 1990 (aged 24); 68; 11;   Sky Blue; 12; GK; Wang Fei; 22 March 1990 (aged 25); 5; 0;   Turbine Potsdam; 8; MF; Sherida Spitse; 29 May 1990 (aged 25); 104; 15;   LSK Kvinner FK; 4; MF; Katie Hoyle; 1 February 1988 (aged 27); 102; 1;   FC Zürich; Head coach: Silvia Neid; ; ; ; ; ; ; ; ; ; ; ; ; ; 
17; MF; Jessie Fleming; 11 March 1998 (aged 17); 15; 1;   Nor'West SC; 13; MF; Tang Jiali; 16 March 1995 (aged 20); 10; 2;   Shanghai Vinpac; 9; FW; Vivianne Miedema; 15 July 1996 (aged 18); 23; 19;   FC Bayern Munich; 5; DF; Abby Erceg (c); 20 November 1989 (aged 25); 113; 4;   Chicago Red Stars; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; ; ; ; ; ; ; ; 
18; MF; Selenia Iacchelli; 5 June 1986 (aged 29); 4; 0; Unattached; 14; FW; Zhao Rong; 2 August 1991 (aged 23); 14; 0;   Beijing BG; 10; MF; Daniëlle van de Donk; 5 August 1991 (aged 23); 35; 6;   PSV/FC Eindhoven; 6; DF; Rebekah Stott; 17 June 1993 (aged 21); 39; 0; Unattached; 1; GK; Nadine Angerer (c); 10 November 1978 (aged 36); 139; 0;   Portland Thorns; Ivory Coast[edit]; ; ; ; ; ; ; 
19; FW; Adriana Leon; 2 October 1992 (aged 22); 33; 5;   Chicago Red Stars; 15; MF; Lei Jiahui; 22 September 1995 (aged 19); 6; 0;   Henan; 11; MF; Lieke Martens; 16 December 1992 (aged 22); 49; 20;   Kopparbergs/Göteborg FC; 7; DF; Ali Riley; 30 October 1987 (aged 27); 92; 1;   FC Rosengård; 2; DF; Bianca Schmidt; 23 January 1990 (aged 25); 48; 3;   1. FFC Frankfurt; A 21-player squad was announced on 15 May 2015.[13]; ; ; ; ; ; ; 
20; DF; Marie-Ève Nault; 16 February 1982 (aged 33); 67; 0; Unattached; 16; FW; Lou Jiahui; 26 May 1991 (aged 24); 45; 1;   Henan; 12; DF; Dyanne Bito; 10 August 1981 (aged 33); 146; 6;   Telstar; 8; FW; Jasmine Pereira; 20 July 1996 (aged 18); 8; 0;   Three Kings United; 3; DF; Saskia Bartusiak; 9 September 1982 (aged 32); 80; 1;   1. FFC Frankfurt; Head coach: Clémentine Touré; ; ; ; ; ; ; 
21; GK; Stephanie Labbé; 10 October 1986 (aged 28); 20; 0; Unattached; 17; FW; Gu Yasha; 28 November 1990 (aged 24); 87; 10;   Beijing BG; 13; DF; Dominique Janssen; 17 January 1995 (aged 20); 6; 0;   SGS Essen; 9; FW; Amber Hearn; 28 November 1984 (aged 30); 99; 45;   USV Jena; 4; DF; Leonie Maier; 29 September 1992 (aged 22); 25; 3;   FC Bayern Munich; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Ashley Lawrence; 11 June 1995 (aged 19); 17; 0;   West Virginia Univ.; 18; MF; Han Peng; 20 December 1989 (aged 25); 52; 3;   Tianjin Huisen; 14; MF; Anouk Hoogendijk; 6 May 1985 (aged 30); 101; 9;   AFC Ajax; 10; FW; Sarah Gregorius; 6 August 1987 (aged 27); 66; 23;   AS Elfen Saitama; 5; DF; Annike Krahn; 1 July 1985 (aged 29); 117; 5;   Paris Saint-Germain; 1; GK; Lydie Saki; 22 December 1984 (aged 30); 27; 0;   Juventus de Yopougon; Norway[edit]
23; GK; Karina LeBlanc; 30 March 1980 (aged 35); 110; 0;   Chicago Red Stars; 19; MF; Tan Ruyin; 17 July 1994 (aged 20); 8; 0;   Guangdong Sports Lottery; 15; MF; Merel van Dongen; 11 February 1993 (aged 22); 4; 1;   AFC Ajax; 11; MF; Kirsty Yallop; 4 November 1986 (aged 28); 89; 12;   Vittsjö GIK; 6; MF; Simone Laudehr; 12 July 1986 (aged 28); 88; 24;   1. FFC Frankfurt; 2; DF; Fatou Coulibaly; 13 February 1987 (aged 28); 31; 1;   Juventus de Yopougon; A 35-player preliminary squad was revealed on 23 April 2015.[14] The final 23-player squad was announced on 13 May.[15][16]Caroline Graham Hansen was ruled out because on an injury and was replaced by Anja Sønstevold.[17]
20; MF; Zhang Rui; 17 January 1989 (aged 26); 60; 11;   Liberation Army FC; 16; GK; Sari van Veenendaal; 3 April 1990 (aged 25); 13; 0;   FC Twente; 12; MF; Betsy Hassett; 4 August 1990 (aged 24); 79; 8; Unattached; 7; MF; Melanie Behringer; 18 November 1985 (aged 29); 104; 26;   FC Bayern Munich; 3; DF; Djelika Coulibaly; 22 February 1984 (aged 31); 29; 0;   Juventus de Yopougon; Head coach: Even Pellerud; ; ; ; ; ; ; 
21; MF; Wang Lisi; 28 November 1991 (aged 23); 45; 5;   Jiangsu Huatai; 17; MF; Tessel Middag; 23 December 1992 (aged 22); 24; 3;   AFC Ajax; 13; FW; Rosie White; 6 June 1993 (aged 22); 69; 14; Unattached; 8; FW; Pauline Bremer; 10 April 1996 (aged 19); 5; 0;   1. FFC Turbine Potsdam; 4; DF; Nina Kpaho; 30 December 1996 (aged 18); 12; 0;   Juventus de Yopougon; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; GK; Zhao Lina; 18 September 1991 (aged 23); 0; 0;   Shanghai Vinpac; 18; DF; Maran van Erp; 3 December 1990 (aged 24); 1; 0;   PSV/FC Eindhoven; 14; MF; Katie Bowen; 15 April 1994 (aged 21); 26; 0;   UNC Asheville; 9; FW; Lena Lotzen; 11 September 1993 (aged 21); 22; 4;   FC Bayern Munich; 5; DF; Mariam Diakité; 11 April 1995 (aged 20); 12; 9;   ES Abobo; 1; GK; Ingrid Hjelmseth; 10 April 1980 (aged 35); 92; 0;   Stabæk; Thailand[edit]
23; MF; Ren Guixin; 19 December 1988 (aged 26); 45; 5;   Changchun Zhuoyue; 19; FW; Kirsten van de Ven; 11 May 1985 (aged 30); 82; 16;   FC Rosengård; 15; DF; Meikayla Moore; 4 June 1996 (aged 19); 10; 0;   Eastern Suburbs; 10; MF; Dzsenifer Marozsán; 18 April 1992 (aged 23); 48; 25;   1. FFC Frankfurt; 6; MF; Rita Akaffou; 5 December 1986 (aged 28); 33; 4;   Juventus de Yopougon; 2; DF; Maria Thorisdottir; 5 June 1993 (aged 22); 5; 0;   Klepp IL; A 28-player squad was announced on 19 May 2015.[18] The final squad was named on 26 May 2015.[19]
20; MF; Jill Roord; 22 April 1997 (aged 18); 5; 1;   FC Twente; 16; MF; Annalie Longo; 1 July 1991 (aged 23); 78; 6;   Coastal Spirit; 11; FW; Anja Mittag; 16 May 1985 (aged 30); 120; 33;   FC Rosengård; 7; FW; Nadege Essoh; 5 May 1990 (aged 25); 29; 4;   Juventus de Yopougon; 3; DF; Marita Skammelsrud Lund; 29 January 1989 (aged 26); 62; 2;   LSK Kvinner FK; Head coach: Nuengruethai Sathongwien; ; ; ; ; ; ; 
21; MF; Vanity Lewerissa; 1 April 1991 (aged 24); 4; 0;   Standard Liège; 17; FW; Hannah Wilkinson; 28 May 1992 (aged 23); 69; 22;   Univ. of Tennessee; 12; GK; Almuth Schult; 9 February 1991 (aged 24); 20; 0;   VfL Wolfsburg; 8; FW; Ines Nrehy; 1 October 1993 (aged 21); 17; 13;   WFC Rossiyanka; 4; MF; Gry Tofte Ims; 2 March 1986 (aged 29); 42; 4;   Klepp IL; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; FW; Shanice van de Sanden; 2 October 1992 (aged 22); 15; 3;   FC Twente; 18; DF; Catherine Bott; 22 April 1989 (aged 26); 1; 0;   Forrest Hill Milford; 13; FW; Célia Šašić; 27 June 1988 (aged 26); 104; 57;   1. FFC Frankfurt; 9; FW; Sandrine Niamien; 30 August 1994 (aged 20); 2; 1;   ES Abobo; 5; FW; Lisa-Marie Karlseng Utland; 19 September 1992 (aged 22); 1; 0;   Trondheims-Ørn SK; 1; GK; Waraporn Boonsing; 16 February 1990 (aged 25); 84; 0;   BG Bundit Asia; Group C[edit]
23; GK; Angela Christ; 6 March 1989 (aged 26); 13; 0;   PSV/FC Eindhoven; 19; MF; Evie Millynn; 23 November 1994 (aged 20); 2; 0;   Eastern Suburbs; 14; DF; Babett Peter; 12 May 1988 (aged 27); 89; 4;   VfL Wolfsburg; 10; FW; Ange N'Guessan; 18 November 1990 (aged 24); 19; 3;   Omness de Dabou; 6; MF; Maren Mjelde; 6 November 1989 (aged 25); 87; 10;   Avaldsnes IL; 2; DF; Darut Changplook; 3 February 1988 (aged 27); 20; 1;   North Bangkok College; Cameroon[edit]
20; MF; Daisy Cleverley; 30 April 1997 (aged 18); 3; 2;   Forrest Hill Milford; 15; DF; Jennifer Cramer; 24 February 1993 (aged 22); 21; 0;   1. FFC Turbine Potsdam; 11; FW; Rebecca Elloh; 25 December 1994 (aged 20); 15; 2;   Onze Sœurs de Gagnoa; 7; DF; Trine Bjerke Rønning (c); 14 June 1982 (aged 32); 153; 21;   Stabæk; 3; DF; Natthakarn Chinwong; 15 March 1992 (aged 23); 8; 0;   BG Bundit Asia; A 25-player squad was announced on 17 April 2015.[20]; ; ; ; ; ; ; 
21; GK; Rebecca Rolls; 22 August 1975 (aged 39); 21; 0;   Three Kings United; 16; MF; Melanie Leupolz; 14 April 1994 (aged 21); 28; 5;   FC Bayern Munich; 12; MF; Ida Guehai; 15 July 1994 (aged 20); 22; 1;   Kristianstads DFF; 8; MF; Solveig Gulbrandsen; 12 January 1981 (aged 34); 179; 53;   Kolbotn; 4; DF; Duangnapa Sritala (c); 4 February 1986 (aged 29); 22; 2;   Bangkok F.C.; Head coach: Enow Ngachu; ; ; ; ; ; ; 
22; FW; Emma Kete; 1 September 1987 (aged 27); 48; 3;   Fencibles United; 17; DF; Josephine Henning; 8 September 1989 (aged 25); 25; 0;   Paris Saint-Germain; 13; DF; Fernande Tchetche; 20 June 1988 (aged 26); 19; 0;   Omness de Dabou; 9; FW; Isabell Herlovsen; 23 June 1988 (aged 26); 100; 41;   LSK Kvinner FK; 5; DF; Ainon Phancha; 27 January 1992 (aged 23); 7; 3;   Chonburi Sriprathum; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
23; GK; Cushla Lichtwark; 29 November 1980 (aged 34); 0; 0;   Hutt City; 18; FW; Alexandra Popp; 6 April 1991 (aged 24); 54; 27;   VfL Wolfsburg; 14; FW; Josée Nahi; 29 May 1989 (aged 26); 18; 12;   Zvezda 2005 Perm; 10; MF; Anja Sønstevold; 21 June 1992 (aged 22); 3; 0;   LSK Kvinner FK; 6; MF; Pikul Khueanpet; 20 September 1988 (aged 26); 41; 0;   Khonkaen F.C.; 1; GK; Annette Ngo Ndom; 2 June 1985 (aged 30); 40; 0;   Union Nové Zámky; Ecuador[edit]
19; FW; Lena Petermann; 5 February 1994 (aged 21); 2; 0;   SC Freiburg; 15; MF; Christine Lohoues; 18 October 1992 (aged 22); 22; 1;   Onze Sœurs de Gagnoa; 11; DF; Nora Holstad Berge; 26 March 1987 (aged 28); 46; 1;   FC Bayern München; 7; MF; Silawan Intamee; 22 January 1994 (aged 21); 11; 0;   Chonburi Sriprathum; 2; DF; Christine Manie; 4 May 1984 (aged 31); 59; 9;   CFF Olimpia Cluj; A 25-player squad was announced on 24 April 2015.[21] The final squad was revealed on 15 May 2015.[22]; ; ; ; ; ; ; 
20; MF; Lena Goeßling; 8 March 1986 (aged 29); 72; 8;   VfL Wolfsburg; 16; GK; Dominique Thiamale (c); 20 May 1982 (aged 33); 27; 0;   Omness de Dabou; 12; GK; Silje Vesterbekkmo; 22 June 1983 (aged 31); 8; 0;   Røa IL; 8; MF; Naphat Seesraum; 11 May 1987 (aged 28); 83; 20;   BG Bundit Asia; 3; FW; Ajara Nchout; 12 January 1993 (aged 22); 39; 2;   Western New York Flash; Head coach: Vanessa Arauz; ; ; ; ; ; ; 
21; GK; Laura Benkarth; 14 October 1992 (aged 22); 0; 0;   SC Freiburg; 17; FW; Nadège Cissé; 4 April 1997 (aged 18); 6; 0;   ES Abobo; 13; DF; Ingrid Moe Wold; 29 January 1990 (aged 25); 10; 1;   LSK Kvinner FK; 9; DF; Warunee Phetwiset; 13 December 1990 (aged 24); 41; 0;   Chonburi Sriprathum; 4; DF; Yvonne Leuko; 20 November 1991 (aged 23); 23; 0;   Arras FCF; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; DF; Tabea Kemme; 14 December 1991 (aged 23); 13; 0;   1. FFC Turbine Potsdam; 18; MF; Binta Diakité; 7 May 1988 (aged 27); 20; 2;   ASF Medenine; 14; MF; Ingrid Schjelderup; 21 December 1987 (aged 27); 9; 0;   Stabæk; 10; DF; Sunisa Srangthaisong; 6 May 1988 (aged 27); 24; 2;   BG Bundit Asia; 5; DF; Augustine Ejangue; 19 January 1989 (aged 26); 56; 0;   Energy Voronezh; 1; GK; Shirley Berruz; 6 January 1991 (aged 24); 25; 0;   Rocafuerte Fútbol Club; Japan[edit]
23; MF; Sara Däbritz; 15 February 1995 (aged 20); 16; 0;   SC Freiburg; 19; MF; Jessica Aby; 16 June 1998 (aged 16); 1; 0;   Onze Sœurs de Gagnoa; 15; DF; Marit Sandvei; 21 May 1987 (aged 28); 7; 0;   LSK Kvinner FK; 11; FW; Alisa Rukpinij; 2 February 1995 (aged 20); 3; 0;   Chonburi Sriprathum; 6; FW; Francine Zouga; 9 November 1987 (aged 27); 52; 5;   FF Chênois; 2; DF; Katherine Ortíz; 16 February 1991 (aged 24); 23; 3;   Rocafuerte Fútbol Club; The roster was announced on 1 May 2015.[23]
20; MF; Aminata Haidara; 13 May 1997 (aged 18); 4; 0;   Onze Sœurs de Gagnoa; 16; FW; Elise Thorsnes; 14 August 1988 (aged 26); 81; 16;   Avaldsnes IL; 12; MF; Rattikan Thongsombut; 7 July 1991 (aged 23); 18; 3;   BG Bundit Asia; 7; FW; Gabrielle Onguene; 25 February 1989 (aged 26); 49; 13;   Louves Minproff; 3; DF; Nancy Aguilar; 6 July 1985 (aged 29); 46; 0;   Atlético de Febrero; Head coach: Norio Sasaki; ; ; ; ; ; ; 
21; DF; Sophie Aguie; 31 December 1996 (aged 18); 4; 0;   Omness de Dabou; 17; MF; Lene Mykjåland; 20 February 1987 (aged 28); 78; 11;   LSK Kvinner FK; 13; FW; Orathai Srimanee; 12 June 1988 (aged 26); 5; 0;   Khonkaen F.C.; 8; MF; Raissa Feudjio; 29 October 1995 (aged 19); 40; 1;   Louves Minproff; 4; DF; Merly Zambrano; 7 December 1981 (aged 33); 11; 0;   Espuce; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; DF; Raymonde Kacou; 7 January 1987 (aged 28); 6; 0;   Juventus de Yopougon; 18; FW; Melissa Bjånesøy; 18 April 1992 (aged 23); 20; 4;   Stabæk; 14; FW; Thanatta Chawong; 19 June 1989 (aged 25); 66; 23;   BG Bundit Asia; 9; FW; Madeleine Ngono; 16 October 1983 (aged 31); 72; 38;   Claix Football; 5; MF; Mayra Olivera; 22 August 1992 (aged 22); 33; 2;   Atlético de Febrero; 1; GK; Miho Fukumoto; 2 October 1983 (aged 31); 77; 0;   Okayama Yunogo Belle; Switzerland[edit]
23; GK; Cynthia Djohore; 16 December 1987 (aged 27); 27; 0;   Onze Sœurs de Gagnoa; 19; MF; Kristine Minde; 8 August 1992 (aged 22); 47; 6;   Linköpings FC; 15; FW; Irravadee Markis; 20 January 1992 (aged 23); 0; 0; Unattached; 10; FW; Jeannette Yango; 12 June 1993 (aged 21); 31; 1;   FF Auvergne; 6; DF; Angie Ponce; 14 July 1996 (aged 18); 28; 4;   Talleres Emanuel; 2; DF; Yukari Kinga; 2 May 1984 (aged 31); 94; 5;   INAC Kobe Leonessa; A 27-player squad was announced on 13 May 2015.[24] The final 23-player squad was announced on 22 May 2015.[25]
20; FW; Emilie Haavi; 16 June 1992 (aged 22); 40; 11;   LSK Kvinner FK; 16; DF; Khwanruedi Saengchan; 10 September 1993 (aged 21); 20; 0;   BG Bundit Asia; 11; DF; Aurelle Awona; 2 February 1993 (aged 22); 2; 0;   ASJ Soyaux; 7; DF; Ingrid Rodríguez; 24 November 1991 (aged 23); 34; 6;   Unión Española; 3; DF; Azusa Iwashimizu; 14 October 1986 (aged 28); 111; 11;   NTV Beleza; Head coach: Martina Voss-Tecklenburg; ; ; ; ; ; ; 
21; FW; Ada Hegerberg; 10 July 1995 (aged 19); 34; 16;   Olympique Lyon; 17; MF; Anootsara Maijarern; 14 February 1986 (aged 29); 80; 21;   Air Force United; 12; DF; Claudine Meffometou; 1 July 1990 (aged 24); 21; 1;   Zvezda 2005 Perm; 8; MF; Erika Vásquez; 4 August 1992 (aged 22); 32; 3;   Unión Española; 4; DF; Saki Kumagai; 17 October 1990 (aged 24); 65; 0;   Olympique Lyon; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; FW; Hege Hansen; 24 October 1990 (aged 24); 9; 4;   Klepp IL; 18; GK; Yada Sengyong; 10 September 1993 (aged 21); 3; 0;   North Bangkok College; 13; DF; Cathy Bou Ndjouh; 7 November 1987 (aged 27); 52; 0;   FC Minsk; 9; FW; Giannina Lattanzio; 19 May 1993 (aged 22); 13; 0;   Atlético de Febrero; 5; DF; Aya Sameshima; 16 June 1987 (aged 27); 60; 3;   INAC Kobe Leonessa; 1; GK; Gaëlle Thalmann; 18 January 1986 (aged 29); 36; 0;   MSV Duisburg; Group D[edit]
23; GK; Cecilie Fiskerstrand; 20 March 1996 (aged 19); 3; 0;   Stabæk; 19; FW; Taneekarn Dangda; 15 December 1992 (aged 22); 16; 9;   Bangkok F.C.; 14; MF; Ninon Abena; 5 September 1994 (aged 20); 3; 0;   Louves Minproff; 10; FW; Ámbar Torres; 21 December 1994 (aged 20); 23; 10;   Talleres Emanuel; 6; MF; Mizuho Sakaguchi; 15 October 1987 (aged 27); 89; 26;   NTV Beleza; 2; DF; Nicole Remund; 31 December 1989 (aged 25); 42; 2;   FC Zürich; Australia[edit]
20; MF; Wilaiporn Boothduang; 25 June 1987 (aged 27); 45; 11;   Bangkok F.C.; 15; DF; Ysis Sonkeng; 20 September 1989 (aged 25); 42; 0;   Louves Minproff; 11; FW; Mónica Quinteros; 5 July 1988 (aged 26); 42; 8;   Atlético de Febrero; 7; MF; Kozue Ando; 9 July 1982 (aged 32); 123; 19;   1. FFC Frankfurt; 3; DF; Sandra Betschart; 30 March 1989 (aged 26); 66; 2;   Sunnanå SK; The final 23-player squad was announced on 12 May 2015.[26]; ; ; ; ; ; ; 
21; MF; Kanjana Sungngoen; 21 September 1986 (aged 28); 44; 30;   Bangkok F.C.; 16; GK; Thècle Mbororo; 24 September 1989 (aged 25); 5; 0;   Panthère de Garoua; 12; GK; Irene Tobar; 5 May 1989 (aged 26); 10; 0;   Atlético de Febrero; 8; MF; Aya Miyama; 28 January 1985 (aged 30); 147; 36;   Okayama Yunogo Belle; 4; DF; Rachel Rinast; 2 June 1991 (aged 24); 6; 0;   1. FC Köln; Head coach: Alen Stajcic; ; ; ; ; ; ; 
22; GK; Sukanya Chor Charoenying; 24 November 1987 (aged 27); 8; 0;   Air Force United; 17; FW; Gaëlle Enganamouit; 9 June 1992 (aged 22); 39; 2;   Eskilstuna United; 13; MF; Madeleine Riera; 7 August 1989 (aged 25); 32; 0;   Unión Española; 9; MF; Nahomi Kawasumi; 23 September 1985 (aged 29); 70; 19;   INAC Kobe Leonessa; 5; DF; Noëlle Maritz; 23 December 1995 (aged 19); 29; 1;   VfL Wolfsburg; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
23; FW; Nisa Romyen; 18 January 1990 (aged 25); 47; 32;   North Bangkok College; 18; MF; Henriette Akaba; 7 June 1992 (aged 22); 31; 0;   Louves Minproff; 14; FW; Carina Caicedo; 23 July 1987 (aged 27); 8; 1;   Deportivo Quito; 10; MF; Homare Sawa; 6 September 1978 (aged 36); 197; 82;   INAC Kobe Leonessa; 6; DF; Selina Kuster; 8 August 1991 (aged 23); 59; 1;   FC Zürich; 1; GK; Lydia Williams; 13 May 1988 (aged 27); 40; 0;   Washington Spirit; Nigeria[edit]
19; MF; Agathe Ngani; 26 May 1992 (aged 23); 3; 0;   Louves Minproff; 15; MF; Ana Palacios; 16 February 1991 (aged 24); 30; 0;   Rocafuerte Fútbol Club; 11; FW; Shinobu Ohno; 23 January 1984 (aged 31); 128; 39;   INAC Kobe Leonessa; 7; MF; Martina Moser; 9 April 1986 (aged 29); 105; 16;   TSG Hoffenheim; 2; FW; Larissa Crummer; 10 January 1996 (aged 19); 4; 1;   Brisbane Roar; A 26-player squad was announced on 19 May 2015.[27] The final squad was named on 27 May 2015.[28]; ; ; ; ; ; ; 
20; MF; Genevieve Ngo; 10 March 1993 (aged 22); 6; 0;   Caïman Douala; 16; DF; Ligia Moreira; 19 March 1992 (aged 23); 44; 3;   Atlético de Febrero; 12; DF; Megumi Kamionobe; 15 March 1986 (aged 29); 29; 2;   Albirex Niigata; 8; MF; Cinzia Zehnder; 4 August 1997 (aged 17); 6; 0;   FC Zürich; 3; FW; Ashleigh Sykes; 15 December 1991 (aged 23); 12; 4;   Canberra United; Head coach: Edwin Okon; ; ; ; ; ; ; 
21; FW; Rose Bella; 5 May 1994 (aged 21); 7; 0;   AS Police; 17; MF; Alexandra Salvador; 11 August 1995 (aged 19); 13; 0;   Universidad de Quito; 13; MF; Rumi Utsugi; 5 December 1988 (aged 26); 78; 5;   Montpellier HSC; 9; MF; Lia Wälti; 19 April 1994 (aged 21); 42; 3;   Turbine Potsdam; 4; DF; Clare Polkinghorne; 1 February 1989 (aged 26); 78; 5;   Brisbane Roar; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; DF; Wanki Awachwi; 6 January 1994 (aged 21); 5; 0;   Locomotive Yaoundé; 18; MF; Adriana Barré; 4 April 1995 (aged 20); 23; 0;   Galápagos S.C.; 14; MF; Asuna Tanaka; 23 April 1988 (aged 27); 33; 3;   INAC Kobe Leonessa; 10; FW; Ramona Bachmann; 25 December 1990 (aged 24); 61; 33;   FC Rosengård; 5; DF; Laura Alleway; 28 November 1989 (aged 25); 30; 1;   Brisbane Roar; 1; GK; Precious Dede; 18 January 1980 (aged 35); 96; 0;   Ibom Queens; Sweden[edit]
23; GK; Flore Enyegue; 9 July 1991 (aged 23); 9; 0;   AS Police; 19; MF; Kerly Real; 7 November 1998 (aged 16); 24; 2;   Espuce; 15; FW; Yuika Sugasawa; 5 October 1990 (aged 24); 28; 9;   JEF United; 11; FW; Lara Dickenmann; 27 November 1985 (aged 29); 99; 40;   Olympique Lyon; 6; DF; Servet Uzunlar; 8 March 1989 (aged 26); 45; 2;   Sydney FC; 2; DF; Blessing Edoho; 5 September 1992 (aged 22); 4; 1;   Pelican Stars; The final 23-player squad was announced on 11 May 2015.[29]
20; FW; Denise Pesántes; 14 January 1988 (aged 27); 32; 3;   Galápagos S.C.; 16; FW; Mana Iwabuchi; 18 March 1993 (aged 22); 25; 3;   FC Bayern Munich; 12; GK; Stenia Michel; 23 October 1987 (aged 27); 11; 0;   USV Jena; 7; DF; Stephanie Catley; 26 January 1994 (aged 21); 32; 1;   Melbourne Victory; 3; DF; Osinachi Ohale; 21 December 1991 (aged 23); 24; 1;   Rivers Angels; Head coach: Pia Sundhage; ; ; ; ; ; ; 
21; MF; Mabel Velarde; 4 December 1988 (aged 26); 13; 0;   Deportivo Quito; 17; FW; Yūki Ōgimi; 15 July 1987 (aged 27); 115; 52;   VfL Wolfsburg; 13; FW; Ana-Maria Crnogorčević; 3 October 1990 (aged 24); 69; 35;   1. FFC Frankfurt; 8; DF; Elise Kellond-Knight; 10 August 1990 (aged 24); 55; 1;   Brisbane Roar; 4; FW; Perpetua Nkwocha; 3 January 1976 (aged 39); 98; 80;   Clemensnäs IF; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; GK; Andrea Vera; 10 April 1993 (aged 22); 2; 0;   Universidad de Quito; 18; GK; Ayumi Kaihori; 4 September 1986 (aged 28); 47; 0;   INAC Kobe Leonessa; 14; DF; Rahel Kiwic; 5 January 1991 (aged 24); 28; 3;   MSV Duisburg; 9; FW; Caitlin Foord; 11 November 1994 (aged 20); 28; 3;   Perth Glory; 5; DF; Onome Ebi; 8 May 1983 (aged 32); 48; 0;   FC Minsk; 1; GK; Hedvig Lindahl; 29 April 1983 (aged 32); 107; 0;   Chelsea; United States[edit]
23; FW; Mariela Jácome; 6 March 1996 (aged 19); 1; 0;   Universidad de Quito; 19; DF; Saori Ariyoshi; 1 November 1987 (aged 27); 34; 0;   NTV Beleza; 15; DF; Caroline Abbé; 13 January 1988 (aged 27); 105; 9;   Bayern Munich; 10; MF; Emily van Egmond; 12 July 1993 (aged 21); 39; 10;   Newcastle Jets; 6; DF; Josephine Chukwunonye; 19 March 1992 (aged 23); 22; 0;   Rivers Angels; 2; DF; Charlotte Rohlin; 2 December 1980 (aged 34); 77; 7;   Linköpings FC; The final 23-player squad was announced on 14 April 2015.[30]
20; DF; Yuri Kawamura; 17 May 1989 (aged 26); 13; 2;   Vegalta Sendai Ladies; 16; MF; Fabienne Humm; 20 December 1986 (aged 28); 35; 10;   FC Zürich; 11; FW; Lisa De Vanna; 14 November 1984 (aged 30); 97; 33;   Melbourne Victory; 7; FW; Esther Sunday; 13 March 1992 (aged 23); 23; 5;   FC Minsk; 3; DF; Linda Sembrant; 15 May 1987 (aged 28); 55; 4;   Montpellier HSC; Head coach: Jillian Ellis; ; ; ; ; ; ; 
21; GK; Erina Yamane; 20 December 1990 (aged 24); 14; 0;   JEF United; 17; MF; Florijana Ismaili; 1 January 1995 (aged 20); 10; 0;   BSC YB Frauen; 12; FW; Leena Khamis; 19 June 1986 (aged 28); 23; 5;   Sydney FC; 8; FW; Asisat Oshoala; 9 October 1994 (aged 20); 14; 10;   Liverpool; 4; DF; Emma Berglund; 19 December 1988 (aged 26); 35; 0;   FC Rosengård; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Asano Nagasato; 24 January 1989 (aged 26); 10; 1;   1. FFC Turbine Potsdam; 18; MF; Vanessa Bürki; 1 April 1986 (aged 29); 68; 9;   Bayern Munich; 13; MF; Tameka Butt; 16 June 1991 (aged 23); 45; 6;   Brisbane Roar; 9; FW; Desire Oparanozie; 17 December 1993 (aged 21); 32; 22;   Guingamp; 5; DF; Nilla Fischer; 2 August 1984 (aged 30); 130; 19;   VfL Wolfsburg; 1; GK; Hope Solo; 30 July 1981 (aged 33); 170; 0;   Seattle Reign; Group E[edit]
23; DF; Kana Kitahara; 17 December 1988 (aged 26); 14; 2;   Albirex Niigata; 19; FW; Eseosa Aigbogun; 23 May 1993 (aged 22); 19; 2;   FC Basel; 14; MF; Alanna Kennedy; 21 January 1995 (aged 20); 27; 0;   Perth Glory; 10; FW; Courtney Dike; 3 February 1995 (aged 20); 0; 0;   Oklahoma State; 6; DF; Sara Thunebro; 26 April 1979 (aged 36); 131; 5;   Eskilstuna United; 2; FW; Sydney Leroux; 7 May 1990 (aged 25); 71; 35;   Western New York Flash; Brazil[edit]
20; DF; Daniela Schwarz; 9 September 1985 (aged 29); 23; 1;   Vålerenga; 15; MF; Teresa Polias; 16 May 1990 (aged 25); 8; 0;   Sydney FC; 11; FW; Iniabasi Umotong; 15 May 1994 (aged 21); 0; 0;   Portsmouth; 7; MF; Lisa Dahlkvist; 6 February 1987 (aged 28); 95; 9;   KIF Örebro; 3; DF; Christie Rampone; 24 June 1975 (aged 39); 306; 4;   Sky Blue; The squad was announced on 25 May 2015.[31]; ; ; ; ; ; ; 
21; GK; Jennifer Oehrli; 13 January 1989 (aged 26); 15; 0;   BSC YB Frauen; 16; FW; Hayley Raso; 5 September 1994 (aged 20); 12; 1;   Brisbane Roar; 12; MF; Halimatu Ayinde; 16 May 1995 (aged 20); 9; 0;   Delta Queens; 8; FW; Lotta Schelin (c); 27 February 1984 (aged 31); 149; 80;   Olympique Lyon; 4; DF; Becky Sauerbrunn; 6 June 1985 (aged 30); 81; 0;   Kansas City; Head coach: Vadão; ; ; ; ; ; ; 
22; MF; Vanessa Bernauer; 23 March 1988 (aged 27); 50; 3;   VfL Wolfsburg; 17; FW; Kyah Simon; 25 June 1991 (aged 23); 49; 10;   Sydney FC; 13; MF; Ngozi Okobi; 14 December 1993 (aged 21); 22; 2;   Delta Queens; 9; FW; Kosovare Asllani; 29 July 1989 (aged 25); 76; 21;   Paris Saint-Germain; 5; DF; Kelley O'Hara; 4 August 1988 (aged 26); 60; 0;   Sky Blue; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
23; FW; Barla Deplazes; 14 November 1995 (aged 19); 1; 0;   FC Zürich; 18; GK; Melissa Barbieri; 20 January 1980 (aged 35); 84; 0;   Adelaide United; 14; MF; Evelyn Nwabuoku; 14 November 1985 (aged 29); 39; 3;   BIIK Kazygurt; 10; FW; Sofia Jakobsson; 23 April 1990 (aged 25); 56; 10;   Montpellier HSC; 6; DF; Whitney Engen; 28 November 1987 (aged 27); 26; 3;   Western New York Flash; 1; GK; Luciana; 24 July 1987 (aged 27); 33; 0;   Ferroviária; Costa Rica[edit]
19; MF; Katrina Gorry; 13 August 1992 (aged 22); 29; 10;   Brisbane Roar; 15; DF; Ugo Njoku; 27 November 1994 (aged 20); 6; 0;   Rivers Angels; 11; FW; Jenny Hjohlman; 13 February 1990 (aged 25); 12; 1;   Umeå IK; 7; MF; Shannon Boxx; 29 June 1977 (aged 37); 190; 27;   Chicago Red Stars; 2; DF; Fabiana; 4 August 1989 (aged 25); 53; 6;   Centro Olímpico; The squad was announced on 20 May 2015.[32]; ; ; ; ; ; ; 
20; FW; Samantha Kerr; 10 September 1993 (aged 21); 36; 5;   Perth Glory; 16; GK; Ibubeleye Whyte; 9 January 1992 (aged 23); 6; 0;   Rivers Angels; 12; GK; Hilda Carlén; 13 August 1991 (aged 23); 1; 0;   Piteå IF; 8; FW; Amy Rodriguez; 17 February 1987 (aged 28); 123; 29;   Kansas City; 3; DF; Monica; 21 April 1987 (aged 28); 21; 0;   Ferroviária; Head coach: Amelia Valverde; ; ; ; ; ; ; 
21; GK; Mackenzie Arnold; 25 February 1994 (aged 21); 6; 0;   Perth Glory; 17; FW; Francisca Ordega; 19 October 1993 (aged 21); 23; 6;   Washington Spirit; 13; MF; Malin Diaz; 3 January 1994 (aged 21); 11; 0;   Eskilstuna United; 9; MF; Heather O'Reilly; 2 January 1985 (aged 30); 219; 41;   Kansas City; 4; DF; Érika; 4 February 1988 (aged 27); 50; 9;   Centro Olímpico; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Nicola Bolger; 3 March 1993 (aged 22); 5; 0;   Sydney FC; 18; FW; Loveth Ayila; 6 September 1994 (aged 20); 3; 0;   Rivers Angels; 14; DF; Amanda Ilestedt; 17 January 1993 (aged 22); 6; 1;   FC Rosengård; 10; MF; Carli Lloyd; 16 July 1982 (aged 32); 195; 63;   Houston Dash; 5; MF; Andressinha; 1 May 1995 (aged 20); 17; 7;   Kindermann; 1; GK; Dinnia Díaz; 14 January 1988 (aged 27); 21; 0;   UD Moravia; South Korea[edit]
23; FW; Michelle Heyman; 4 July 1988 (aged 26); 33; 11;   Canberra United; 19; MF; Martina Ohadugha; 5 May 1991 (aged 24); 35; 2;   Rivers Angels; 15; MF; Therese Sjögran; 8 April 1977 (aged 38); 209; 21;   FC Rosengård; 11; DF; Ali Krieger; 28 July 1984 (aged 30); 66; 1;   Washington Spirit; 6; DF; Tamires; 10 October 1987 (aged 27); 31; 3;   Centro Olímpico; 2; DF; Gabriela Guillén; 1 March 1992 (aged 23); 10; 0;   Deportivo Saprissa; A 26-player squad was announced on 30 April 2015.[33]
20; MF; Cecilia Nku; 26 October 1992 (aged 22); 8; 1;   Rivers Angels; 16; DF; Lina Nilsson; 17 June 1987 (aged 27); 64; 3;   FC Rosengård; 12; MF; Lauren Holiday; 30 September 1987 (aged 27); 124; 23;   Kansas City; 7; MF; Bia; 17 December 1993 (aged 21); 16; 1;   Hyundai Red Angels; 3; DF; Emilie Valenciano; 15 February 1997 (aged 18); 4; 0;   L.D. Alajuelense; Head coach: Yoon Deok-yeo; ; ; ; ; ; ; 
21; GK; Christy Ohiaeriaku; 13 December 1996 (aged 18); 0; 0;   Rivers Angels; 17; MF; Caroline Seger; 19 March 1985 (aged 30); 137; 21;   Paris Saint-Germain; 13; FW; Alex Morgan; 2 July 1989 (aged 25); 84; 51;   Portland Thorns; 8; MF; Thaisa; 17 December 1988 (aged 26); 26; 2;   Ferroviária; 4; DF; Mariana Benavides; 26 December 1994 (aged 20); 12; 4;   C.S. Herediano; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; DF; Sarah Nnodim; 25 December 1995 (aged 19); 1; 0;   Nasarawa Amazons; 18; DF; Jessica Samuelsson; 30 January 1993 (aged 22); 21; 0;   Linköpings FC; 14; MF; Morgan Brian; 26 February 1993 (aged 22); 29; 4;   Houston Dash; 9; MF; Andressa; 10 November 1992 (aged 22); 36; 9;   São José; 5; DF; Diana Sáenz; 15 April 1989 (aged 26); 48; 0;   Univ. of South Florida; 1; GK; Jun Min-kyung; 16 January 1985 (aged 30); 45; 0;   Icheon Daekyo; Spain[edit]
23; DF; Ngozi Ebere; 5 August 1991 (aged 23); 17; 1;   Rivers Angels; 19; FW; Emma Lundh; 26 June 1989 (aged 25); 11; 2;   AIK Fotboll; 15; MF; Megan Rapinoe (c); 5 July 1985 (aged 29); 102; 29;   Seattle Reign; 10; MF; Marta; 19 February 1986 (aged 29); 92; 91;   FC Rosengård; 6; DF; Carol Sánchez; 16 April 1986 (aged 29); 33; 2;   UD Moravia; 2; DF; Lee Eun-mi; 18 August 1988 (aged 26); 60; 12;   Icheon Daekyo; The final 23-player squad was announced on 11 May 2015.[34]
20; MF; Emilia Appelqvist; 11 February 1990 (aged 25); 4; 0;   Piteå IF; 16; DF; Lori Chalupny; 29 January 1984 (aged 31); 102; 10;   Chicago Red Stars; 11; FW; Cristiane; 15 May 1985 (aged 30); 106; 74;   Centro Olímpico; 7; FW; Melissa Herrera; 10 October 1996 (aged 18); 20; 12;   Deportivo Saprissa; 3; DF; Lim Seon-joo; 27 November 1990 (aged 24); 44; 2;   Incheon Red Angels; Head coach: Ignacio Quereda; ; ; ; ; ; ; 
21; GK; Carola Söberg; 29 July 1982 (aged 32); 11; 0;   KIF Örebro; 17; MF; Tobin Heath; 29 May 1988 (aged 27); 92; 11;   Portland Thorns; 12; GK; Bárbara; 4 April 1988 (aged 27); 22; 0;   Kindermann; 8; DF; Daniela Cruz; 8 March 1991 (aged 24); 33; 6;   Deportivo Saprissa; 4; DF; Shim Seo-yeon; 15 April 1989 (aged 26); 48; 0;   Icheon Daekyo; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Olivia Schough; 11 March 1991 (aged 24); 22; 1;   Eskilstuna United; 18; GK; Ashlyn Harris; 19 October 1985 (aged 29); 6; 0;   Washington Spirit; 13; DF; Poliana; 6 February 1991 (aged 24); 32; 2;   São José; 9; FW; Adriana Venegas; 12 June 1989 (aged 25); 35; 15;   Deportivo Saprissa; 5; DF; Kim Do-yeon; 7 December 1988 (aged 26); 60; 1;   Incheon Red Angels; 1; GK; Ainhoa Tirapu; 4 September 1984 (aged 30); 43; 0;   Athletic Bilbao; Group F[edit]
23; DF; Elin Rubensson; 11 May 1993 (aged 22); 18; 0;   Kopparbergs/Göteborg FC; 19; DF; Julie Johnston; 6 April 1992 (aged 23); 12; 3;   Chicago Red Stars; 14; DF; Géssica; 19 March 1991 (aged 24); 0; 0;   Ferroviária; 10; MF; Shirley Cruz Traña; 28 August 1985 (aged 29); 60; 21;   Paris Saint-Germain; 6; DF; Hwang Bo-ram; 10 June 1987 (aged 27); 32; 0;   Icheon Daekyo; 2; DF; Celia Jiménez; 20 June 1995 (aged 19); 3; 0;   Univ. of Alabama; Colombia[edit]
20; FW; Abby Wambach; 2 June 1980 (aged 35); 242; 182; Unattached; 15; DF; Tayla; 9 May 1992 (aged 23); 31; 1;   Ferroviária; 11; FW; Raquel Rodríguez; 28 October 1993 (aged 21); 37; 24;   Pennsylvania State Univ.; 7; MF; Jeon Ga-eul; 14 September 1988 (aged 26); 67; 32;   Incheon Red Angels; 3; DF; Leire Landa; 19 December 1986 (aged 28); 20; 0;   FC Barcelona; A 25-player squad was announced on 1 May 2015.[35] The final roster was revealed on 20 May 2015.[36]; ; ; ; ; ; ; 
21; GK; Alyssa Naeher; 20 April 1988 (aged 27); 1; 0;   Boston Breakers; 16; DF; Rafaelle; 18 June 1991 (aged 23); 3; 0;   São Francisco; 12; DF; Lixy Rodríguez; 4 November 1990 (aged 24); 47; 2;   L.D. Alajuelense; 8; MF; Cho So-hyun; 24 June 1988 (aged 26); 78; 9;   Incheon Red Angels; 4; DF; Melanie Serrano; 12 October 1989 (aged 25); 9; 0;   FC Barcelona; Head coach: Fabián Taborda; ; ; ; ; ; ; 
22; DF; Meghan Klingenberg; 2 August 1988 (aged 26); 34; 2;   Houston Dash; 17; FW; Rosana; 7 July 1982 (aged 32); 111; 17;   São José; 13; GK; Noelia Bermúdez; 20 September 1994 (aged 20); 1; 0;   Deportivo Saprissa; 9; FW; Park Eun-sun; 25 December 1986 (aged 28); 32; 18;   WFC Rossiyanka; 5; DF; Ruth García; 26 April 1987 (aged 28); 45; 2;   FC Barcelona; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
23; FW; Christen Press; 29 December 1988 (aged 26); 45; 20;   Chicago Red Stars; 18; FW; Raquel; 21 March 1991 (aged 24); 18; 3;   Ferroviária; 14; FW; María Barrantes; 25 January 1996 (aged 19); 20; 21;   UD Moravia; 10; FW; Ji So-yun; 21 February 1991 (aged 24); 74; 38;   Chelsea; 6; MF; Virginia Torrecilla; 4 September 1994 (aged 20); 13; 0;   FC Barcelona; 1; GK; Derly Castaño; 11 January 1994 (aged 21); 7; 0;   Graceland Univ.; England[edit]
19; MF; Maurine; 14 January 1986 (aged 29); 56; 6;   Ferroviária; 15; MF; Cristin Granados; 19 August 1989 (aged 25); 53; 10;   Deportivo Saprissa; 11; MF; Jung Seol-bin; 1 June 1990 (aged 25); 40; 11;   Incheon Red Angels; 7; FW; Natalia Pablos; 15 October 1985 (aged 29); 21; 19;   Arsenal; 2; MF; Carolina Arbeláez; 8 March 1995 (aged 20); 1; 0;   Formas Íntimas; The squad was announced on 11 May 2015.[37]; ; ; ; ; ; ; 
20; MF; Formiga; 3 March 1978 (aged 37); 131; 19;   São José; 16; MF; Katherine Alvarado; 11 April 1991 (aged 24); 47; 18;   Deportivo Saprissa; 12; FW; Yoo Young-a; 15 April 1988 (aged 27); 63; 28;   Incheon Red Angels; 8; FW; Sonia Bermúdez; 18 November 1984 (aged 30); 46; 26;   FC Barcelona; 3; DF; Natalia Gaitán; 3 April 1991 (aged 24); 35; 4;   CD Gol Star; Head coach: Mark Sampson; ; ; ; ; ; ; 
21; MF; Gabi Zanotti; 28 February 1985 (aged 30); 20; 2;   Centro Olímpico; 17; FW; Karla Villalobos; 16 July 1989 (aged 25); 6; 3;   C.S. Herediano; 13; MF; Kwon Hah-nul; 7 March 1988 (aged 27); 94; 15;   Busan Sangmu; 9; FW; Verónica Boquete (c); 9 April 1987 (aged 28); 45; 30;   1. FFC Frankfurt; 4; MF; Diana Ospina; 3 March 1989 (aged 26); 29; 3;   Formas Íntimas; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Darlene; 11 January 1990 (aged 25); 31; 4;   Centro Olímpico; 18; GK; Yirlania Arroyo; 28 May 1986 (aged 29); 40; 0;   Sky Blue FC; 14; DF; Song Su-ran; 7 September 1990 (aged 24); 20; 1;   Daejeon Sportstoto; 10; MF; Jennifer Hermoso; 9 May 1990 (aged 25); 24; 11;   FC Barcelona; 5; DF; Melissa Ortíz; 24 January 1990 (aged 25); 26; 2;   Boston Breakers; 1; GK; Karen Bardsley; 14 October 1984 (aged 30); 43; 0;   Manchester City; France[edit]
23; GK; Letícia Izidoro; 13 August 1994 (aged 20); 0; 0;   São José; 19; DF; Fabiola Sánchez; 9 April 1993 (aged 22); 10; 3;   Martin Methodist Redhawks; 15; MF; Park Hee-young; 21 March 1991 (aged 24); 38; 8;   Daejeon Sportstoto; 11; FW; Priscila Borja; 28 April 1985 (aged 30); 22; 6;   Atlético Madrid; 6; MF; Daniela Montoya; 22 August 1990 (aged 24); 32; 2;   Formas Íntimas; 2; DF; Alex Scott; 14 October 1984 (aged 30); 123; 12;   Arsenal; The final 23-player squad on 23 April 2015.[38]
20; FW; Wendy Acosta; 19 December 1989 (aged 25); 38; 18;   UD Moravia; 16; MF; Kang Yu-mi; 5 October 1991 (aged 23); 2; 0;   Hwacheon KSPO; 12; MF; Marta Corredera; 8 August 1991 (aged 23); 25; 2;   FC Barcelona; 7; FW; Ingrid Vidal; 22 April 1991 (aged 24); 50; 11;   CD Palmiranas; 3; DF; Claire Rafferty; 11 January 1989 (aged 26); 9; 0;   Chelsea; Head coach: Philippe Bergeroo; ; ; ; ; ; ; 
21; FW; Carolina Venegas; 28 September 1991 (aged 23); 10; 5;   C.S. Herediano; 17; DF; Shin Dam-yeong; 10 February 1993 (aged 22); 13; 1;   Suwon FMC; 13; GK; Dolores Gallardo; 10 June 1993 (aged 21); 7; 0;   Atlético Madrid; 8; MF; Mildrey Pineda; 1 October 1989 (aged 25); 25; 2;   CD Palmiranas; 4; MF; Fara Williams; 25 January 1984 (aged 31); 139; 37;   Liverpool; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; DF; María Coto; 2 March 1998 (aged 17); 3; 0;   L.D. Alajuelense; 18; GK; Kim Jung-mi; 16 October 1984 (aged 30); 89; 0;   Incheon Red Angels; 14; MF; Victoria Losada; 5 March 1991 (aged 24); 22; 3;   Arsenal; 9; FW; Oriánica Velásquez; 1 August 1989 (aged 25); 37; 2;   CD Gol Star; 5; DF; Steph Houghton; 23 April 1988 (aged 27); 53; 7;   Manchester City; 1; GK; Céline Deville; 24 January 1982 (aged 33); 65; 0;   FCF Juvisy; Mexico[edit]
23; MF; Gloriana Villalobos; 20 August 1999 (aged 15); 12; 2;   Deportivo Saprissa; 19; DF; Kim Soo-yun; 30 August 1989 (aged 25); 43; 9;   Hwacheon KSPO; 15; MF; Silvia Meseguer; 12 March 1989 (aged 26); 35; 4;   Atlético Madrid; 10; MF; Yoreli Rincón; 27 July 1993 (aged 21); 45; 9;   Torres Calcio; 6; DF; Laura Bassett; 2 August 1983 (aged 31); 49; 2;   Notts County; 2; DF; Wendie Renard (c); 20 July 1990 (aged 24); 65; 16;   Olympique Lyon; A 24-player squad was announced on 11 May 2015.[39] The final roster was published on 20 May 2015.[40]
20; DF; Kim Hye-ri; 25 June 1990 (aged 24); 45; 1;   Incheon Red Angels; 16; DF; Ivana Andrés; 1 July 1994 (aged 20); 1; 0;   Valencia CF; 11; MF; Catalina Usme; 25 December 1989 (aged 25); 40; 19;   Formas Íntimas; 7; MF; Jordan Nobbs; 8 December 1992 (aged 22); 21; 3;   Arsenal; 3; DF; Laure Boulleau; 22 October 1986 (aged 28); 57; 0;   Paris Saint-Germain; Head coach: Leonardo Cuéllar; ; ; ; ; ; ; 
21; GK; Yoon Young-guel; 28 October 1987 (aged 27); 1; 0;   Suwon FMC; 17; DF; Elixabet Ibarra; 29 June 1981 (aged 33); 42; 2;   Athletic Bilbao; 12; GK; Sandra Sepulveda; 3 March 1988 (aged 27); 37; 0;   Formas Íntimas; 8; MF; Jill Scott; 2 February 1987 (aged 28); 90; 13;   Manchester City; 4; DF; Laura Georges; 20 August 1984 (aged 30); 158; 6;   Paris Saint-Germain; #; Pos.; Player; Date of birth (age); Caps; Goals; Club; 
22; MF; Lee So-dam; 12 October 1994 (aged 20); 17; 1;   Daejeon Sportstoto; 18; DF; Marta Torrejón; 27 February 1990 (aged 25); 48; 7;   FC Barcelona; 13; DF; Angela Clavijo; 1 September 1993 (aged 21); 15; 0;   Club Kamatsa; 9; FW; Eniola Aluko; 21 February 1987 (aged 28); 90; 32;   Chelsea; 5; DF; Sabrina Delannoy; 18 May 1986 (aged 29); 25; 2;   Paris Saint-Germain; 1; GK; Cecilia Santiago; 19 October 1994 (aged 20); 39; 0; Unattached; 
23; MF; Lee Geum-min; 7 April 1994 (aged 21); 6; 1;   Seoul; 19; FW; Erika Vázquez; February 16, 1983 (aged 32); 45; 7;   Athletic Bilbao; 14; DF; Nataly Arias; 2 April 1986 (aged 29); 43; 6;   Atlanta Silverbacks; 10; MF; Karen Carney; 1 August 1987 (aged 27); 103; 23;   Birmingham City; 6; MF; Amandine Henry; 28 September 1989 (aged 25); 39; 3;   Olympique Lyon; 2; DF; Kenti Robles; 15 February 1991 (aged 24); 40; 0;   RCD Espanyol; 
20; DF; Irene Paredes; 4 July 1991 (aged 23); 22; 1;   Athletic Bilbao; 15; FW; Tatiana Ariza; 21 February 1991 (aged 24); 35; 8;   CD Gol Star; 11; MF; Jade Moore; 22 October 1990 (aged 24); 16; 1;   Birmingham City; 7; MF; Kenza Dali; 31 July 1991 (aged 23); 11; 2;   Paris Saint-Germain; 3; DF; Christina Murillo; 28 January 1993 (aged 22); 22; 0;   Univ. of Michigan; ; ; ; ; ; ; ; 
21; MF; Alexia Putellas; 4 February 1994 (aged 21); 23; 4;   FC Barcelona; 16; FW; Lady Andrade; 10 January 1992 (aged 23); 41; 7;   CD Palmiranas; 12; DF; Lucy Bronze; 28 October 1991 (aged 23); 16; 2;   Manchester City; 8; DF; Jessica Houara; 29 September 1987 (aged 27); 32; 1;   Paris Saint-Germain; 4; DF; Alina Garciamendez; 16 April 1991 (aged 24); 46; 1; Unattached; ; ; ; ; ; ; ; 
22; MF; Amanda Sampedro; 26 June 1993 (aged 21); 4; 0;   Atlético Madrid; 17; DF; Carolina Arias; 2 September 1990 (aged 24); 38; 0;   CD Palmiranas; 13; GK; Siobhan Chamberlain; 15 August 1983 (aged 31); 33; 0;   Arsenal; 9; FW; Eugénie Le Sommer; 18 May 1989 (aged 26); 104; 44;   Olympique Lyon; 5; DF; Valeria Miranda; 18 August 1992 (aged 22); 12; 0;   Pumas UNAM; ; ; ; ; ; ; ; 
23; GK; Sandra Paños; 4 November 1992 (aged 22); 3; 0;   Levante UD; 18; FW; Yisela Cuesta; 27 September 1991 (aged 23); 4; 1;   Formas Íntimas; 14; DF; Alex Greenwood; 7 September 1993 (aged 21); 12; 1;   Notts County; 10; MF; Camille Abily; 5 December 1984 (aged 30); 145; 29;   Olympique Lyon; 6; MF; Jennifer Ruiz; 9 August 1983 (aged 31); 31; 4; Unattached; ; ; ; ; ; ; ; 
19; MF; Leicy Santos; 16 May 1996 (aged 19); 13; 2;   Club Besser; 15; DF; Casey Stoney; 13 May 1982 (aged 33); 118; 6;   Arsenal; 11; MF; Claire Lavogez; 18 June 1994 (aged 20); 9; 1;   Montpellier HSC; 7; MF; Nayeli Rangel (c); 28 February 1992 (aged 23); 67; 6; Unattached; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
20; FW; Laura Cosme; 5 March 1992 (aged 23); 5; 1;   CD Palmiranas; 16; MF; Katie Chapman; 15 June 1982 (aged 32); 85; 8;   Chelsea; 12; MF; Élodie Thomis; 13 August 1986 (aged 28); 116; 31;   Olympique Lyon; 8; MF; Teresa Noyola; 15 April 1990 (aged 25); 38; 3;   Houston Dash; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
21; MF; Isabella Echeverri; 16 June 1994 (aged 20); 14; 1;   Univ. of Toledo; 17; MF; Josanne Potter; 13 November 1984 (aged 30); 19; 2;   Birmingham City; 13; FW; Kadidiatou Diani; 1 April 1995 (aged 20); 5; 1;   FCF Juvisy; 9; FW; Charlyn Corral; 11 September 1991 (aged 23); 28; 15;   Merilappi United; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
22; GK; Catalina Pérez; 8 November 1994 (aged 20); 4; 0;   Univ. of Miami; 18; FW; Toni Duggan; 25 July 1991 (aged 23); 25; 14;   Manchester City; 14; MF; Louisa Nécib; 23 January 1987 (aged 28); 125; 32;   Olympique Lyon; 10; MF; Stephany Mayor; 23 September 1991 (aged 23); 50; 10;   UDLA Puebla; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
23; FW; Manuela González; 29 August 1995 (aged 19); 1; 0;   CD Palmiranas; 19; FW; Jodie Taylor; 17 May 1986 (aged 29); 8; 4;   Portland Thorns; 15; MF; Élise Bussaglia; 24 September 1985 (aged 29); 143; 26;   Olympique Lyon; 11; FW; Mónica Ocampo; 4 January 1987 (aged 28); 73; 14;   Sky Blue FC; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
20; FW; Lianne Sanderson; 3 February 1988 (aged 27); 46; 15;   Arsenal; 16; GK; Sarah Bouhaddi; 17 October 1986 (aged 28); 93; 0;   Olympique Lyon; 12; GK; Pamela Tajonar; 2 December 1984 (aged 30); 37; 0;   Sevilla FC; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
21; GK; Carly Telford; 7 July 1987 (aged 27); 5; 0;   Notts County; 17; FW; Gaëtane Thiney; 28 October 1985 (aged 29); 122; 55;   FCF Juvisy; 13; DF; Greta Espinoza; 5 June 1995 (aged 20); 11; 0;   Arizona Strikers; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
22; FW; Fran Kirby; 29 June 1993 (aged 21); 8; 2;   Reading; 18; FW; Marie-Laure Delie; 29 January 1988 (aged 27); 85; 57;   Paris Saint-Germain; 14; DF; Arianna Romero; 29 July 1992 (aged 22); 29; 1;   Washington Spirit; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
23; FW; Ellen White; 9 May 1989 (aged 26); 50; 17;   Notts County; 19; DF; Griedge Mbock Bathy; 26 February 1995 (aged 20); 9; 0;   EA Guingamp; 15; DF; Bianca Sierra; 25 June 1992 (aged 22); 30; 0;   Boston Breakers; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
20; DF; Anaïg Butel; 15 February 1992 (aged 23); 8; 0;   FCF Juvisy; 16; MF; Mónica Alvarado; 11 January 1991 (aged 24); 20; 0;   Texas Christian Univ.; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
21; GK; Méline Gérard; 30 May 1990 (aged 25); 1; 0;   Olympique Lyon; 17; MF; Veronica Perez; 18 May 1988 (aged 27); 73; 8;   Washington Spirit; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
22; DF; Amel Majri; 25 January 1993 (aged 22); 7; 1;   Olympique Lyon; 18; MF; Amanda Perez; 31 July 1994 (aged 20); 4; 0;   Univ. of Washington; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
23; MF; Kheira Hamraoui; 13 January 1990 (aged 25); 15; 0;   Paris Saint-Germain; 19; FW; Renae Cuéllar; 24 June 1990 (aged 24); 26; 7;   Washington Spirit; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
20; MF; Maria Sánchez; 20 February 1996 (aged 19); 0; 0; Unattached; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
21; FW; Anisa Guajardo; 10 March 1991 (aged 24); ; ;   Heidelberg United; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
22; MF; Fabiola Ibarra; 2 February 1994 (aged 21); 3; 0;   Club Tijuana; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
23; GK; Emily Alvarado; 9 June 1998 (aged 16); 0; 0;   Texas Rush; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
