Competition: Copa America
Season: 1957
Country: Peru
BlockSource: http://www.rsssf.com/tables/57safull.html



07.03.57 Lima, Nacional 
URU - ECU 5:2 (2:2) 
(50,000) Erwin Hieger AUT 
URU: Bernardico - Marichal, Santamaría - González, Lescano, Miramontes - A.Fernández,Ambrois, Méndez (46 Sasía), Carranza (74 Pippo), Roque
ECU: Yu Lee - Gonzabay, Macías - Solórzano (Galarza), Arguello (Martínez), Caisaguano -Salcedo, Cantos, Larraz, Vargas (Merizalde), Cañarte 
0:1 Larraz 12, 1:1 Ambrois 26 f, 2:1 Ambrois 29 p, 2:2 Larraz 40 p, 3:2 Ambrois 57,4:2 Ambrois 74, 5:2 Sasía 87 
* (70 Ambrois missed a penalty)

10.03.57 Lima, Nacional 
PER - ECU 2:1 (1:1) 
(55,000) Robert Turner ENG 
PER: Asca - Delgado, Fleming - Salas, Lazón, Calderón - Villalba (Castillo), López, Terry,Mosquera, Joya (Seminario) 
ECU: Bonnard - Arguello, Solórzano - Sánchez, Galarza (Caisaguano), Gonzabay - Balseca,Cantos (Salcedo), Matute (Vargas), Larraz, Cañarte
1:0 Terry 37 p, 1:1 Cantos 44 h, 2:1 Terry 61 
*(82 Bonnard saved a penalty from Terry)

13.03.57 Lima, Nacional 
ARG - COL 8:2 (4:2) 
(42,000) Ronald Lynch ENG
ARG: Domínguez - Dellacha, Vairo - Giménez, Rossi, Schadlein (65 Benegas) - Corbatta,Maschio, Angelillo, Sanfilippo, Cruz 
COL: Benítez - Abadía, Escobar (Silva) - Sinisterra, I.Sánchez, Rubio - Mendoza (Mosquera),Gutiérrez, Andrade, Gamboa, Valencia 
1:0 Cruz 5, 2:0 Angelillo 10, 3:0 Maschio 16, 4:0 Maschio 23, 4:1 Gamboa 34 p, 4:2 Valencia 37,5:2 Maschio 53, 6:2 Corbatta 59, 7:2 Angelillo 73, 8:2 Maschio 85 
*(25 Benítez saved a penalty from Corbatta)

13.03.57 Lima, Nacional 
BRA - CHI 4:2 (3:1) 
(42,000) Bertley Cross ENG 
BRA: Gilmar - Djalma Santos, Édson - Zózimo, Nilton Santos, Roberto Belangero - Joel,Didí, Evaristo, Zizinho (Indio), Pepe 
CHI: Escuti - Torres, Ortiz - Peña, Cortés (G.Carrasco), I.Carrasco - Ramírez Banda, Picó,Espinoza, Tello (Fernández), Sánchez
0:1 Ramírez Banda 13, 1:1 Didí 20, 2:1 Didí 26, 3:1 Didí 44, 4:1 Pepe 46, 4:2 Fernández 89

16.03.57 Lima, Nacional 
PER - CHI 1:0 (0:0) 
(60,000) Ronald Lynch ENG 
PER: Felandro - Delgado, Fleming (Cavero) - Lazón, Calderón (Gutiérrez), Salas - Castillo,Terry, Ruiz, Mosquera, Seminario 
CHI: Escuti - Torres, Cubillos - Peña, G.Carrasco, I.Carrasco - Ramírez Banda, Prieto (Picó),Robledo, Fernández, Sánchez (Aguila)
1:0 Mosquera 57

17.03.57 Lima, Nacional 
COL - URU 1:0 (1:0) 
(50,000) Pedro Di Leo ITA 
COL: E.Sánchez - Zuluaga, Viáfara - I.Sánchez, Díaz, Rubio - Carrillo, Gutiérrez, Arango,Gamboa, Valencia (Aragón)
URU: Bernardico - Marichal, Santamaría - González, Lescano, Castro - A.Fernández (46 Campero),Ambrois, Méndez, Sasía, Roque 
1:0 Arango 28

17.03.57 Lima, Nacional 
ARG - ECU 3:0 (3:0) 
(50,000) Bertley Cross ENG 
ARG: Domínguez - Dellacha, Vairo - Giménez, Rossi, Schadlein - Corbatta (63 De Bourgoing),Maschio (38 Sanfilippo), Angelillo, Sívori (78 Castro), Cruz
ECU: Bonnard - Arguello, Caisaguano (Pardo) - Macías, Solórzano, Gonzabay - Salcedo, Pinto (Matute), Balseca, Larraz, Miranda
1:0 Angelillo 5, 2:0 Sívori 14, 3:0 Angelillo 39

20.03.57 Lima, Nacional 
ARG - URU 4:0 (1:0) 
(40,000) Erwin Hieger AUT 
ARG: Domínguez - Dellacha, Vairo - Giménez, Rossi (75 Guidi), Schadlein - Corbatta,Maschio, Angelillo, Sívori (80 Sanfilippo), Cruz 
URU: Bernardico - Correa, Santamaría - González, Lescano, Miramontes - Campero, Pippo (61 Méndez),Ambrois, Carranza (65 Sasía), Roque 
1:0 Maschio 7, 2:0 Angelillo 48, 3:0 Maschio 73, 4:0 Sanfilippo 83

21.03.57 Lima, Nacional 
BRA - ECU 7:1 (4:0) 
(45,000) Ronald Lynch ENG 
BRA: Gilmar - Djalma Santos, Édson - Zózimo, Nilton Santos, Roberto Belangero - Didí, Joel,Zizinho (Indio), Evaristo, Pepe (Garrincha) 
ECU: Bonnard (Yu Lee) - Arguello, Gonzabay - Caisaguano (Pardo), Macías, Solórzano -Balseca, Cantos, Larraz, Vargas, Cañarte 
1:0 Evaristo 22, 2:0 Pepe 25, 3:0 Zizinho 34 p, 4:0 Joel 43, 5:0 Joel 68, 6:0 Didí 78,6:1 Larraz 80 p, 7:1 Evaristo 89

21.03.57 Lima, Nacional 
CHI - COL 3:2 (1:0)
(45,000) Erwin Hieger AUT 
CHI: Escuti - Torres (Almeida), Cubillos - Peña, G.Carrasco, Valdés - Ramírez Banda,Espinoza, Verdejo, Tello, Aguila 
COL: E.Sánchez - Zuluaga, Escobar (Silva) - I.Sánchez, Díaz, Viáfara - Carrillo, Arango,Gutiérrez, Alvarez (Gamboa), Aragón 
1:0 Verdejo 35, 2:0 Espinoza 62, 2:1 Arango 68, 3:1 Verdejo 70, 3:2 Carrillo 83

23.03.57 Lima, Nacional 
URU - PER 5:3 (2:1) 
(55,000) Bertley Cross ENG 
URU: Taibo - Correa, Santamaría - González (54 R.Fernández), Gonçalves, Miramontes - Campero,Pippo (46 Sasía), Ambrois, Carranza, Roque 
PER: Felandro - Delgado, Gutiérrez (Calderón) - Cavero, Lazón, Salas - Villalba (Rovay),Terry, Ruiz (López), Mosquera, Seminario
0:1 Terry 3, 1:1 Ambrois 22, 2:1 Carranza 26, 3:1 Ambrois 48, 4:1 Ambrois 60, 5:1 Ambrois 75,5:2 Seminario 81, 5:3 Mosquera 83

24.03.57 Lima, Nacional 
CHI - ECU 2:2 (2:1) 
(45,000) Erwin Hieger AUT 
CHI: Escuti - Almeida, Cubillos - Peña, G.Carrasco, Valdés (Morales) - Ramírez Banda (Sánchez),Picó (Prieto), Verdejo, Tello, Aguila 
ECU: Bonnard - Pardo, Solórzano - Arguello, Vargas, Sánchez - Salcedo (Cañarte), Cantos (Matute), Balseca, Larraz, Miranda 
1:0 Ramírez Banda 18, 1:1 Larraz 25 p, 2:1 Ramírez Banda 26 p, 2:2 Cantos 59

24.03.57 Lima, Nacional 
BRA - COL 9:0 (4:0) 
(45,000) Bertley Cross ENG 
BRA: Gilmar - Djalma Santos, Édson - Zózimo, Nilton Santos, Roberto Belangero - Joel (Cláudio), Zizinho, Evaristo, Didí, Pepe (Garrincha)
COL: E.Sánchez - Zuluaga (Abadía), Díaz (Silva) - I.Sánchez, Viáfara, Rubio - Carrillo,Gutiérrez (Andrade), Arango, Gamboa, Valencia 
1:0 Pepe 27, 2:0 Evaristo 41, 3:0 Evaristo 44, 4:0 Evaristo 45, 5:0 Didí 50, 6:0 Didí 60,7:0 Evaristo 75, 8:0 Zizinho 85, 9:0 Evaristo 86

27.03.57 Lima, Nacional 
PER - COL 4:1 (3:0) 
(55,000) Ronald Lynch ENG 
PER: Asca - Delgado, Fleming - Rovay, Lazón, Calderón - Castillo, Terry (Bassa), Rivera,Mosquera, Seminario 
COL: E.Sánchez - Zuluaga, Viáfara - I.Sánchez, Díaz (Silva), Rubio - Carrillo (Gutiérrez),Alvarez, Arango, Gamboa, Valencia (Aragón) 
1:0 Terry 34, 2:0 Rivera 35, 3:0 Rivera 37, 3:1 Arango 57 p, 4:1 Bassa 83

28.03.57 Lima, Nacional 
ARG - CHI 6:2 (2:2) 
(50,000) Robert Turner ENG 
ARG: R.Domínguez - Dellacha, Vairo - Giménez, Rossi, Schadlein - Corbatta, Maschio (80 Sanfilippo), Angelillo, Sívori, Cruz 
CHI: Escuti - Almeida, Cubillos - Peña, Morales, Ortiz - Ramírez Banda (Sánchez), Picó,Robledo, Fernández, Aguila 
1:0 Sívori 7, 1:1 Fernández 14, 2:1 Angelillo 21, 2:2 Fernández 28, 3:2 Maschio 53,4:2 Angelillo 70, 5:2 Maschio 74, 6:2 Corbatta 83 p

28.03.57 Lima, Nacional 
URU - BRA 3:2 (3:0) 
(50,000) Erwin Hieger AUT 
URU: Taibo - Correa, Santamaría - González, Gonçalves (78 Lescano), Miramontes - Campero,Pippo (75 Sasía), Ambrois, Carranza, Roque 
BRA: Gilmar - Djalma Santos, Édson - Zózimo, Nilton Santos (Olavo), Roberto Belangero(Zito) - Joel, Zizinho (Dino Sani), Evaristo, Didí, Pepe 
1:0 Campero 15, 2:0 Ambrois 17, 3:0 Campero 23, 3:1 Evaristo 68, 3:2 Didí 70

31.03.57 Lima, Nacional 
BRA - PER 1:0 (0:0) 
(55,000) Ronald Lynch ENG 
BRA: Gilmar - Djalma Santos, Édson - Zózimo, Olavo, Roberto Belangero - Joel, Evaristo (Indio), Dino Sani (Zizinho), Didí, Pepe 
PER: Asca - Delgado, Calderón - Fleming, Lazón, Salas - Castillo (Bassa), Terry, Rivera,Mosquera, Seminario 
1:0 Didí 73 p 
sent off: Lazón, Delgado

01.04.57 Lima, Nacional 
COL - ECU 4:1 (3:1)
(40,000) Harry Davis ENG 
COL: E.Sánchez - Zuluaga, Viáfara - I.Sánchez, Silva, Rubio - Andrade, Alvarez (Carrillo),Gutiérrez, Gamboa (Arango), Valencia 
ECU: Bonnard - Sánchez, Pardo - Solórzano (Gómez), Arguello, Vargas - Salcedo, Cantos (Pinto), Balseca (Matute), Larraz, Miranda 
1:0 Alvarez 19 p, 2:0 Gutiérrez 22, 3:0 Gamboa 30, 3:1 Larraz 32 p, 4:1 Gamboa 58

01.04.57 Lima, Nacional 
URU - CHI 2:0 (2:0) 
(40,000) Erwin Hieger AUT 
URU: Taibo - Correa, Santamaría - González, Gonçalves, Miramontes - Campero, Pippo,Ambrois, Carranza, Roque 
CHI: Nietsche - Peña, Almeida - Ortiz, Valdés, G.Carrasco - Aguila, Picó, Fernández,Robledo, Ramírez Banda
1:0 Campero 28, 2:0 Roque 40 
NOTE: suspended at 43rd min due to crowd invasion, result stood.

03.04.57 Lima, Nacional 
ARG - BRA 3:0 (1:0) 
(55,000) Robert Turner ENG 
ARG: Domínguez - Dellacha, Vairo - Giménez, Rossi, Schadlein - Corbatta, Maschio,Angelillo, Sívori, Cruz 
BRA: Gilmar (Castilho) - Djalma Santos, Édson - Zózimo, Olavo, Roberto Belangero - Joel,Zizinho (Dino Sani), Evaristo (Indio), Didí, Pepe 
1:0 Angelillo 23, 2:0 Maschio 87, 3:0 Cruz 90

06.04.57 Lima, Nacional 
PER - ARG 2:1 (1:0) 
(50,000) Bertley Cross ENG 
PER: Asca - Delgado (Benítez), Calderón - Fleming, Minaya (Cavero), Rovay - Bassa, Terry,Rivera, Mosquera, Seminario 
ARG: Domínguez (46 Roma) - Dellacha, Iñigo - Giménez, Rossi, Schadlein - Corbatta, Maschio,Angelillo, Sívori, Cruz 
1:0 Mosquera 15, 1:1 Sívori 50, 2:1 Terry 81
