Competition: Copa America
Season: 2004
Country: Peru
BlockSource: http://www.rsssf.com/tables/2004safull.html



Group: Group A

06.07.04 Lima, Nacional
COL - VEN 1:0 (1:0)
(45,000) Márcio Rezende BRA, Aristeu Tavares BRA, Pablo Fandiño URU
COL: Henao (c) - Martínez, González, Orozco, Victoria - Díaz, Aguilar (76 Castrillón),Patiño, Ferreira (89 Morantes) - Moreno (70 Viáfara), Herrera
VEN: Angelucci - Vallenilla (70 H.González), Rey (c), Cichero, Hernández (65 Rojas) -Páez, Mea Vitali, Jiménez, Arango - Morán, Rondón (59 Margiotta)
1:0 Moreno 21 p
booked: Patiño (23), Martínez (32), Henao (85), Castrillón (87) / Morán (41),Cichero (65), Rojas (75)

06.07.04 Lima, Nacional
PER - BOL 2:2 (0:1)
(45,000) Héctor Baldassi ARG, Francisco Rocchio ARG, Fernando Tamayo ECU
PER: Ibáñez - Soto, Rebosio, Acasiete, Vílchez - Solano (62 Palacios), Jayo, Zegarra (80 Olcese) - Farfán, Pizarro (c), Maestri (62 Mendoza)
BOL: L.Fernández - Jáuregui, Raldés, Arana, Alvarez - Tufiño, Cristaldo (c), Gutiérrez (63 Galindo), Pizarro (84 Arce) - Mercado (72 Rojas), Botero
0:1 Botero 36, 0:2 Alvarez 57, 1:2 Pizarro 68 p, 2:2 Palacios 86
booked: Carlos Zegarra (39) / L.Fernández (75), Botero (84)

09.07.04 Lima, Nacional
COL - BOL 1:0 (0:0)
(35,000) Pedro Ramos ECU, Fernando Tamayo ECU, Francisco Rocchio ARG
COL: Henao (c) - Martínez, Orozco, Dinas, Victoria - Díaz, Aguilar (84 Viáfara),Patiño, Ferreira (79 Perea) - Moreno (71 Murillo), Herrera
BOL: L.Fernández - Jáuregui, Raldés, Arana, Alvarez - Tufiño, Cristaldo (c) (34 Flores), Gutiérrez, Pizarro - Mercado (65 Suárez), Botero
1:0 Perea 90 h
booked: Dinas (23) / Tufiño (20), Raldés (34), Flores (67)

09.07.04 Lima, Nacional
PER - VEN 3:1 (1:0)
(43,000) Rubén Selman CHI, Cristian Julio CHI, Pablo Fandiño URU
PER: Ibáñez - Salas, Rebosio, Acasiete, Vílchez - Solano (79 Soto), Jayo, Palacios (84 Ciurlizza) - Farfán, Pizarro (c), Mendoza (90 Maestri)
VEN: Angelucci - Vallenilla, Rey (c), Cichero, Hernández - Páez (65 H.González), Mea Vitali, Jiménez, Arango, Rojas (46 Morán) - Rondón (58 Margiotta)
1:0 Farfán 34, 2:0 Solano 62, 3:0 Acasiete 72 h, 3:1 Margiotta 74
booked: Farfán (34), Palacios (35), Pizarro (81) / Rojas (38), Páez (46),Mea Vitali (59), Vallenilla (63), Hernández (70)
sent off: Pizarro (87) / Mea Vitali (76)

12.07.04 Trujillo, Mansiche
VEN - BOL 1:1 (1:1)
(25,000) Wilmer Mattus CRC, Pablo Fandiño URU, Fernando Tamayo ECU
VEN: Angelucci - Vallenilla, Rey (c), Cichero, Hernández - Páez, A.González (74 Vielma), Jiménez, Arango - Margiotta (64 H.González), Morán (58 Rondón)
BOL: L.Fernández - Jáuregui, Raldés (c), Arana, Alvarez - Galindo, Gutiérrez, Pizarro (21 Tufiño) - Suárez (70 Flores), Mercado (59 Arce), Botero
1:0 Morán 27, 1:1 Galindo 32
booked: A.González (52), Rondón (84) / Mercado (58)

12.07.04 Trujillo, Mansiche
PER - COL 2:2 (0:1)
(25,000) Marco Rodríguez MEX, Aristeu Tavares BRA, Cristian Julio CHI
PER: Ibáñez - Salas, Rebosio (13 Soto), Acasiete, Vílchez - Solano (c) (89 Ciurlizza),Jayo, Palacios - Farfán, Maestri (75 García), Mendoza
COL: Henao (c) - Martínez, Orozco, Dinas (44 González), Victoria - Díaz, Aguilar,Viáfara - Morantes (82 Ferreira), Murillo, Congo (77 Perea)
0:1 Congo 34 h, 0:2 Aguilar 52, 1:2 Solano 58 f, 2:2 Maestri 60 h
booked: Jayo (42), Maestri (42), Farfán (60) / Dinas (36), González (44), Díaz (57),Martínez (72), Ferreira (86)



Group: Group B

07.07.04 Chiclayo, Elías Aguirre
URU - MEX 2:2 (1:1)
(25,000) Gilberto Hidalgo PER, Alfonso Orlandini PER, Plácido Chuello VEN
URU: Barbat - Bizera, Montero (c), D.Rodríguez - Varela, Sosa, Pouso (87 Sánchez),C.Rodríguez, Forlán (74 Parodi) - Silva (78 Morales), Bueno
MEX: Sánchez - Osorio, Davino, Oteo (84 Altamirano) - Carmona, Márquez (c), Pardo,Valdez, Lozano, Palencia (68 Arellano) - Borgetti (68 Bautista)
1:0 Bueno 43, 1:1 Osorio 45, 1:2 Pardo 69, 2:2 Montero 87 h
*  1:1 Osorio 45+
booked: Varela (22), Silva (32), Parodi (75) / Márquez (27), Osorio (71)
sent off: Morales (81)

07.07.04 Chiclayo, Elías Aguirre
ARG - ECU 6:1 (1:0)
(24,000) Carlos Amarilla PAR, Nelson Cano PAR, Cristian Júlio CHI
ARG: Abbondanzieri - Zanetti, Heinze, Ayala (c), Sorín - L.González, Mascherano,C.González (87 Rodríguez), D'Alessandro - Delgado (70 Rosales), Saviola (83 Tévez)
ECU: Ibarra - de la Cruz (54 Méndez), Hurtado (c), G.Espinoza, Reasco - Chalá, Obregón,Ambrossi, Tenorio (30 Salas), Ayoví - Ordóñez (46 Delgado)
1:0 C.González 5 p, 1:1 Delgado 62, 2:1 Saviola 64, 3:1 Saviola 74 h, 4:1 Saviola 79,5:1 D'Alessandro 84, 6:1 L.González 90
booked: Méndez (78)

10.07.04 Chiclayo, Elías Aguirre
URU - ECU 2:1 (0:0)
(25,000) Gustavo Brand VEN, Plácido Cuello VEN, Alfonso Orlandini PER
URU: Barbat - Bizera, Montero (c) (60 Lago), D.Rodríguez - Varela, Sosa, Pouso,C.Rodríguez (55 Sánchez), Forlán (68 Pérez) - Silva, Bueno
ECU: Ibarra - de la Cruz, Hurtado, G.Espinoza, Reasco - Chalá, Obregón, Méndez (83 Ordóñez), Tenorio (64 Salas), Aguinaga (c) - Delgado
1:0 Forlán 61, 1:1 Salas 73, 2:1 Bueno 79
booked: Montero (6) / G.Espinoza (49), Reasco (64), Chalá (76)

10.07.04 Chiclayo, Elías Aguirre
ARG - MEX 0:1 (0:1)
(25,000) Márcio Rezende BRA, Aristeu Tavares BRA, Nelson Cano PAR
ARG: Abbondanzieri - Zanetti, Heinze, Ayala (c), Sorín (76 Figueroa) - L.González (66 Tévez), Mascherano, C.González, D'Alessandro - Delgado (66 Rosales), Saviola
MEX: Sánchez - Torrado, Briceño (75 Valdez), Márquez (c), Carmona, Davino -Osorio, Pardo, Arellano, Morales (64 Osorno) - Borgetti (64 Altamirano)
0:1 Morales 9 f
booked: Heinze (32), Zanetti (45), Mascherano (68), D'Alessandro (78) / Borgetti (22),Torrado (65), Altamirano (68), Carmona (78), Pardo (88)

13.07.04 Piura, Miguel Grau
MEX - ECU 2:1 (2:0)
(21,000) Eduardo Lecca PER, Juan Sulca PER, Plácido Chuello VEN
MEX: Sánchez (c) - Altamirano, Suárez, Davino, Briceño - Valdez, Morales (28 Lozano),Torrado, Palencia, Arellano (74 Osorno) - Bautista (60 Méndez)
ECU: J.Espinoza (46 Lanza) - de la Cruz, Hurtado, G.Espinoza, Reasco - Chalá (46 Salas), Saritama, Ayoví, Soledispa, Aguinaga (c) (64 Figueroa) - Delgado
1:0 Altamirano 26 p, 2:0 Bautista 42, 2:1 Delgado 71 h
booked: Bautista (42), Lozano (64) / Soledispa (83)

13.07.04 Piura, Miguel Grau
ARG - URU 4:2 (2:2)
(24,000) Rubén Selman CHI, Cristian Julio CHI, Nelson Cano PAR
ARG: Abbondanzieri - Zanetti, Heinze, Ayala (c), Rodríguez (46 M.González) - L.González (80 Saviola), Mascherano, C.González, D'Alessandro - Delgado (77 Tévez), Figueroa
URU: Barbat - Diogo, Bizera, Lago, D.Rodríguez (c) - Pérez, Sosa (86 Bueno), Delgado -Estoyanoff (43 G.Rodríguez), Forlán, Sánchez (72 C.Rodríguez)
0:1 Estoyanoff 8, 1:1 C.González 20 p, 2:1 Figueroa 21, 2:2 Sánchez 39, 3:2 Ayala 81 h,4:2 Figueroa 90
booked: Mascherano (65), Ayala (74) / Bizera (5), Sosa (19), Diogo (29)
sent off: Bizera (35)


Group: Group C

08.07.04 Arequipa, Monumental
PAR - CRC 1:0 (0:0)
(30,000) Oscar Ruiz COL, Dember Perdomo COL, Juan Sulca PER
PAR: D.Barreto - Martínez, de Vaca (62 Benítez), Gamarra (c), Torres - Cristaldo,Paredes, E.Barreto, Brítez (46 Dos Santos) - Figueredo (67 Bareiro), Haedo
CRC: R.González - Bennett, Marín (c), Wright, L.González - Sequeira, Centeno (79 Hernández), Badilla, Bryce - Gómez (60 Solís), Herrón (60 Saborío)
1:0 Dos Santos 85 p
booked: Paredes (42) / Wright (30)

08.07.04 Arequipa, Monumental
BRA - CHI 1:0 (0:0)
(35,000) Marco Rodríguez MEX, Winston Reategui PER, Fredy Viltty BOL
BRA: Júlio César - Mancini (80 Maicon), Juan, Luisão, Gustavo Nery - Dudú (63 Diego),Renato, Edú, Alex (c) - Adriano (63 Ricardo Oliveira), Luís Fabiano
CHI: Varas - Alvarez, L.Fuentes, Olarra (c), Pérez - Acuña, Meléndez, Valenzuela,Cisternas (46 Jiménez), Mirosevic (85 Galaz) - S.González (66 Mansilla)
1:0 Luís Fabiano 90 h 
*(24 S.González missed a penalty)
booked: Juan (22), Júlio César (49), Mancini (65), Diego (86), Edú (88) /Villarroel (17), Cisternas (38), Fuentes (65), Meléndez (82)

11.07.04 Arequipa, Monumental
BRA - CRC 4:1 (1:0)
(12,000) Héctor Baldassi ARG, Juan Sulca PER, Dember Perdomo COL
BRA: Júlio César - Mancini, Juan, Luisão, Gustavo Nery - Kléberson (58 Diego),Renato, Edú (66 Dudú), Alex (c) - Adriano, Luís Fabiano (58 Vágner Love)
CRC: R.González - Bennett, Marín (c), Wright, L.González - Sequeira, Centeno,Badilla (59 Gómez), Bryce - Solís (76 Hernández), Saborío (72 Herrón)
1:0 Adriano 45, 2:0 Juan 49, 3:0 Adriano 54 h, 4:0 Adriano 68, 4:1 Marín 81
booked: Dudú (73)

11.07.04 Arequipa, Monumental
PAR - CHI 1:1 (0:0)
(15,000) Gustavo Méndez URU, Winston Reategui PER, Fredy Viltty BOL
PAR: Villar - D.González, Benítez, Gamarra (c), Torres - Cristaldo, Paredes,E.Barreto - Figueredo (67 López), Bareiro (80 Martínez), Haedo (65 Dos Santos)
CHI: Bravo - I.Fuentes, Olarra (c), L.Fuentes, Pérez (46 Aros) - Acuña (63 Millar),Meléndez, Valenzuela, Mirosevic - Galaz (46 Mancilla), S.González
0:1 S.González 71, 1:1 Cristaldo 79
booked: Haedo (63) / I.Fuentes (57)

14.07.04 Tacna, Jorge Basadre
CRC - CHI 2:1 (0:1)
(20,000) René Ortubé BOL, Fredy Viltty BOL, Francisco Rocchio ARG
CHI: Varas - I.Fuentes, Olarra (c), L.Fuentes, Pérez (71 Aros) - Acuña (46 Meléndez),Jiménez, Valenzuela, Millar (71 Mirosevic) - Mancilla, S.González
CRC: R.González - Castro, Marín (c), Wright, L.González (46 Díaz) - Sequeira, Centeno,Badilla (46 Wilson), Bryce (75 Saborío) - Solís, Herrón
0:1 Olarra 40, 1:1 Wright 59, 2:1 Herrón 90
* 2:1 Herrón 90+
booked: Mancilla (45), Jiménez (86), Meléndez (89) / Solís (21), Badilla (36),L.González (38), Díaz (80)

14.07.04 Arequipa, Monumental
BRA - PAR 1:2 (1:1)
(8,000) Gilberto Hidalgo PER, Winston Reategui PER, Dember Perdomo COL
BRA: Júlio César - Maicon, Cris, Luisão (c), Gustavo Nery - Kléberson (75 Ricardo Oliveira), Renato, Edú (65 Dudú), Felipe (65 Diego) - Adriano, Luís Fabiano
PAR: D.Barreto - Manzur, Benítez, Gamarra (c), Martínez - Esquivel, Paredes, E.Barreto,Dos Santos (68 Escobar) - Bareiro (75 D.González), J.González (63 Figueredo)
0:1 J.González 29 h, 1:1 Luís Fabiano 35, 1:2 Bareiro 71
booked: Luisão (16) / Bareiro (39), J.González (62)
sent off: Martínez (73)


Round: Quarter Finals

17.07.04 Chiclayo, Elías Aguirre
PER - ARG 0:1 (0:0)
(25,000) Carlos Amarilla PAR, Nelson Cano PAR, Pablo Fandiño URU
PER: Ibáñez - Salas, Rebosio, Acasiete, Vílchez (86 La Rosa) - Solano (c), Soto,Jayo (85 Olcese), Zegarra (66 García), Palacios - Mendoza
ARG: Abbondanzieri - Zanetti, Heinze, Ayala (c), Sorín - L.González, Coloccini,C.González, D'Alessandro (57 Tévez) - Delgado (72 Rosales), Figueroa (83 Quiroga)
0:1 Tévez 60 f
booked: Zegarra (25), Jayo (28), Solano (89) / Ayala (26)
sent off: Ayala (81)

17.07.04 Trujillo, Mansiche
COL - CRC 2:0 (2:0)
(18,000) Gustavo Méndez URU, Fernando Tamayo ECU, Aristeu Tavares BRA
COL: Henao (c) - Palacio, Orozco, González, Victoria - Díaz, Aguilar, Patiño (83 Viáfara), Murillo (87 Ferreira) - Moreno, Herrera (72 Perea)
CRC: R.González - Castro, Marín (c), Wright, L.González - Sequeira, Hernández (56 Gómez), Badilla, Bryce (46 Centeno) - Solís, Herrón (61 Saborío)
1:0 Aguilar 41, 2:0 Moreno 45 p
* 2:0 Moreno 45+ p


18.07.04 Tacna, Jorge Basadre
PAR - URU 1:3 (1:1)
(20,000) Héctor Baldassi ARG, Francisco Rocchio ARG, Juan Sulca PER
PAR: Villar - Benítez, Gamarra (c), Manzur, D.González (72 Villalba) - Torres,Cristaldo (61 Figueredo), Paredes, E.Barreto (68 Dos Santos) - Bareiro, Haedo
URU: Viera - Lago, Montero (c), D.Rodríguez - Varela, Sosa, Delgado, C.Rodríguez (85 Sánchez) - Forlán (69 Pérez), Bueno (75 G.Rodríguez), Silva
1:0 Gamarra 16 h, 1:1 Bueno 40 p, 1:2 Silva 66, 1:3 Silva 89
booked: Cristaldo (36), E.Barreto (44) / Lago (15), Delgado (24), Silva (29),Varela (53)
sent off: Varela (64)

18.07.04 Piura, Miguel Grau
MEX - BRA 0:4 (0:1)
(22,000) Oscar Ruiz COL, Dember Perdomo COL, Winston Reategui PER
MEX: Sánchez - Torrado (60 Borgetti), Briceño, Márquez (c), Carmona, Davino - Osorio (33 Altamirano), Pardo, Valdez, Arellano (73 Osorno) - Bautista
BRA: Júlio César - Maicon, Luisão, Juan, Gustavo Nery - Kléberson, Renato, Edú,Alex (c) - Adriano, Luís Fabiano (76 Ricardo Oliveira)
0:1 Alex 26 p, 0:2 Adriano 65, 0:3 Adriano 78, 0:4 Ricardo Oliveira 87
booked: Davino (27), Márquez (85) / Kléberson (28), Edú (79)

Round: Semifinals

20.07.04 Lima, Nacional
ARG - COL 3:0 (1:0)
(22,000) Gilberto Hidalgo PER, Juan Sulca PER, Fernando Tamayo ECU
ARG: Abbondanzieri - Zanetti (c), Coloccini, Heinze, Sorín - L.González, Mascherano,C.González (85 Placente), Tévez - Delgado (61 Rosales), Figueroa (64 Quiroga)
COL: Henao (c) - Martínez, Orozco, González, Victoria (57 Viáfara) - Díaz, Aguilar,Patiño, Murillo (61 Perea) - Moreno (73 Ferreira), Congo
1:0 Tévez 32 f, 2:0 L.González 51, 3:0 Sorín 80 h
booked: Coloccini (55), Figueroa (59), C.González (66) / Aguilar (32), Orozco (57),Martínez (85)

21.07.04 Lima, Nacional
URU - BRA 1:1 (1:0) p 3-5
(10,000) Marco Rodríguez MEX, Nelson Cano PAR, Fredy Viltty BOL
URU: Viera - Bizera, Montero (c), D.Rodríguez - Diogo, Sosa, Pérez (81 Pouso),C.Rodríguez (70 Sánchez), Delgado - Bueno (62 Forlán), Silva
BRA: Júlio César - Maicon, Luisão, Juan, Gustavo Nery - Kléberson (75 Diego), Renato,Edú (75 Júlio Baptista), Alex (c) - Adriano, Luís Fabiano
1:0 Sosa 22 h, 1:1 Adriano 46
* Penalties: 0:1 Luisão, 1:1 Silva, 1:2 Luís Fabiano, 2:2 Viera, 2:3 Adriano,3:3 Pouso, 3:4 Renato, (3:4) Sánchez (save Júlio César), 3:5 Alex
booked: Delgado (82) / Baptista (80)

Round: Third Place Match

24.07.04 Cuzco, Garcilaso de la Vega
COL - URU 1:2 (0:1)
(35,000) René Ortubé BOL, Cristian Julio CHI, Plácido Chuello VEN
COL: Henao (c) - Martínez, Orozco, González, Victoria - Viáfara, Patiño (78 Castrillón),Aguilar, Ferreira (61 Perea), Murillo (46 Morantes) - Herrera
URU: Barbat - Diogo, Bizera (c), Lago, G.Rodríguez - Martínez (77 Varela), Pouso,Parodi (77 Forlán) - Estoyanoff (59 Sosa), Morales, Sánchez
0:1 Estoyanoff 3, 1:1 Herrera 71 p, 1:2 Sánchez 81
booked: Herrera (22), Orozco (40), González (67) / Estoyanoff (4), Diogo (61), Sosa (72)

Round: Final

25.07.04 Lima, Nacional
ARG - BRA 2:2 (1:1) p 2-4
(43,000) Carlos Amarilla PAR, Nelson Cano PAR, Juan Sulca PER
BRA: Júlio César - Maicon, Luisão (81 Cris), Juan, Gustavo Nery - Kléberson (54 Diego),Renato, Edú, Alex (c) (63 Felipe) - Adriano, Luís Fabiano
ARG: Abbondanzieri - Coloccini, Ayala (c), Heinze - Zanetti, L.González (75 D'Alessandro),Mascherano, C.González, Sorín - Rosales (64 Delgado), Tévez (90 Quiroga)
1:0 C.González 21 p, 1:1 Luisao 45, 2:1 Delgado 87, 2:2 Adriano 90
* 1:1 Luisão 45+, 2:2 Adriano 90+
* Penalties: (0:0) D'Alessandro (save Júlio César), 1:0 Adriano, (1:0) Heinze (miss),2:0 Edú, 2:1 C.González, 3:1 Diego, 3:2 Sorín, 4:2 Juan
booked: Sorín (25), Mascherano (72), Delgado (87) / Edú (37), Luisão (58), Adriano (90)



