Competition: Copa America
Season: 2007
BlockSource: http://en.wikipedia.org/wiki/2007_Copa_Am%C3%A9rica

Round: Group Stage

Group: Group A

6/26/2007; Uruguay; 0-3; Peru; Estadio Metropolitano de Merida; Carlos Amarilla; 23000
*; Miguel Villalta 27, Juan Carlos Marino 70, Jose Paolo Guerrero 88

6/26/2007; Venezuela; 2-2; Bolivia; Estadio Polideportivo de Pueblo Nuevo; Mauricio Reinoso; 40000

6/30/2007; Bolivia; 0-1; Uruguay; Estadio Polideportivo de Pueblo Nuevo; Baldomero Toledo; 40000

6/30/2007; Venezuela; 2-0; Peru; Estadio Polideportivo de Pueblo Nuevo; Benito Archundia; 40000

7/3/2007; Peru; 2-2; Bolivia; Estadio Metropolitana de Merida; Carlos Chandia; 42000

7/3/2007; Venezuela; 0-0; Uruguay; Estadio Metropolitano de Merida; Carlos Simon; 42000

Group: Group B

6/27/2007; Ecuador; 2-3; Chile; Polideportivo Cachamay; Oscar Ruiz; 35000
6/27/2007; Brazil; 0-2; Mexico; Polideportivo Cachamay; Sergio Pezzotta; 40000
7/1/2007; Brazil; 3-0; Chile; Estadio Monumental de Maturin; Carlos Torres; 52000
7/1/2007; Mexico; 2-1; Ecuador; Estadio Monumental de Maturin; Rene Ortube; 52000
7/4/2007; Mexico; 0-0; Chile; Estadio Olimpico Luis Ramos; Carlos Amarilla; 38000
7/4/2007; Brazil; 1-0; Ecuador; Estadio Olimpico Luis Ramos; Sergio Pezzotta; 38000

Group: Group C

6/28/2007; Paraguay; 5-0; Colombia; Estadio Jose Pachencho Romero; Jorge Larrionda; 34500
6/28/2007; Argentina; 4-1; United States; Estadio Jose Pachencho Romero; Carlos Chandia; 34500
7/2/2007; United States; 1-3; Paraguay; Estadio Agustin Tovar; Victor Rivera; 28200
7/2/2007; Argentina; 4-2; Colombia; Estadio Jose Pachencho Romero; Carlos Simon; 40000
7/5/2007; United States; 0-1; Colombia; Estadio Metropolitano de Futbol de Lara; Manuel Andarcia; 37500
7/5/2007; Argentina; 1-0; Paraguay; Estadio Metropolitano de Futbol de Lara; Jorge Larrionda; 37500

Round: Quarterfinals

7/7/2007; Venezuela; 1-4; Uruguay; Estadio Polideportivo de Pueblo Neuvo; Carlos Chandia; 41200
7/7/2007; Chile; 1-6; Brazil; Estadio Olimpico Luis Ramos; Jorge Larrionda; 38000
7/8/2007; Mexico; 6-0; Paraguay; Estadio Monumental de Maturin; Sergio Pezzotta; 52000
7/8/2007; Argentina; 4-0; Peru; Estadio Metropolitano de Futbol de Lara; Sergio Pezzotta; 52000


Round: Semifinals

7/10/2007; Uruguay; 2-2; Brazil; Estadio Jose Pachencho Romero; Oscar Ruiz; 38100
7/11/2007; Mexico; 0-3; Argentina; Polideportivo Cachamay; Carlos Chandia; 41600

Round: Third Place Match

7/14/2007; Mexico; 3-1; Uruguay; Estadio Olimpico; Mauricio Reinoso; 25000

Round: Final

7/15/2007; Brazil; 3-0; Argentina; Estadio Jose Pachencho Romero; Carlos Amarilla; 40000


