Competition: Copa America
Season: 2015
BlockSource: https://en.wikipedia.org/wiki/2015_Copa_Am%C3%A9rica_Group_A

Stage: group
Group: A

6/11/2015; Chile; 2-0; Ecuador; Estadio Nacional (Santiago); Nestor Pitana; 46000
Vidal (pk) 66, Vargas 83;

6/12/2015; Mexico; 0-0; Bolivia; Estadio Sausalito; Enrique Caceres; 14987

6/15/2015; Ecuador; 2-3; Bolivia; Estadio Elias Figueroa; Joel Aguilar; 5982
Valencia 47, Bolanos 80; Raldes 4, Smedberg-Dalence 17, Marcelo Martins Moreno (pk) 42

6/15/2015; Chile; 3-3; Mexico; Estadio Nacional (Santiago); Victor Hugo Carrillo; 45583
Vidal 21, Vargas 41, Vidal (pk) 54; Vuoso 20, Jimenez 28, Vuoso 65

6/19/2015; Mexico; 1-2; Ecuador; Estadio El Teniente; Jose Argote; 11051
Jimenez (pk) 63; Bolanos 25, Valencia 57

6/19/2015; Chile; 5-0; Bolivia; Estadio Nacional (Santiago); Andres Cunha; 45601
Aranguiz 2, Sanchez 36, Aranguiz 65, Medel 78, Raldes (og) 85;

Group: B

6/13/2015; Uruguay; 1-0; Jamaica; Estadio Regional de Antofagasta; Jose Argote; 8653
C. Rodriguez 51; 

6/13/2015; Argentina; 2-2; Paraguay; Estadio La Portada; Wilmar Roldan; 16281
Aguero 28, Messi (pk) 35; Valdez 59, Barrios 89

6/16/2015; Paraguay; 1-0; Jamaica; Estadio Regional de Antofagasta; Carlos Vera; 6099
Benitez 35; 

6/16/2015; Argentina; 1-0; Estadio La Portada; Sandro Ricci; 17014
Aguero 55;

6/20/2015; Uruguay; 1-1; Paraguay; Estadio La Portada; Roberto Garcia; 16021
Gimenez 28; Barrios 44

6/20/2015; Argentina; 1-0; Jamaica; Estadio Sausalito; Julio Bascunan; 21083
Higuain 10;

Group: C

6/14/2015; Colombia; 0-1; Venezuela; Estadio El Teniente; Andres Cunha; 12387
; Rondon 59

6/14/2015; Brazil; 2-1; Peru; Estadio Municipal German Becker; Roberto Garcia; 16342
Neymar 4, Douglas Costa 90+1; Cueva 2

6/17/2015; Brazil; 0-1; Colombia; Estadio Monumental David Arellano; Enrique Osses; 44008
; Murillo 36

6/18/2015; Peru; 1-0; Venezuela; Estadio Elias Figueroa; Raul Orosco; 15542
Pizarro 72;

6/21/2015; Colombia; 0-0; Peru; Estadio Monumental German Becker; Nestor Pitana; 17332

6/21/2015; Brazil; 2-1; Venezuela; Estadio Monumental David Arellano; Enrique Caceres; 33284
Thiago Silva 9, Roberto Firmino 52; Miku 85

Stage: knockout
Round: Quarterfinals

       
6/24/2015; Chile; 1-0; Uruguay; Estadio Nacional Santiago; Sandro Ricci; 45304
Isla 81;

6/25/2015; Bolivia; 1-3; Peru; Estadio Municipal German Becker; Wilmar Roldan; 16872
Moreno (pk) 83; Guerrero 19, Guerrero 22, Guerrero 73

6/26/2015; Argentina; 0-0 (aet); Colombia; Estadio Sausalito; Robet Garcia; 21508
Penalty kicks: 5-4

6/27/2015; Brazil; 1-1 (aet); Paraguay; Estadio Municipal de Concepcion; Andres Cunha; 29276
Robinho 14; Gonzalez (pk) 71
Penalty kicks: 3-4

Round: Semifinals

6/29/2015; Chile; 2-1; Peru; Estadio Nacional Santiago; Jose Argote; 45651
Vargas 41, Vargas 63; Medel (og) 60

6/30/2015; Argentina; 6-1; Paraguay; Estadio Municipal de Concepcion; Sandro Ricci; 29205
Rojo 15, Pastore 27, Di Maria 47, Di Maria 53, Aguero 80, Higuain 83; Barrios 43

Round: Third Place

7/3/2015; Peru; 2-0; Paraguay; Estadio Municipal de Concepcion; Raul Orosco; 29143
Carrillo 48, Guerrero 89; 

Round: Final

7/4/2015; Chile; v; Argentina; Estadio Nacional Santiago; Wilmar Roldan

