Competition: Copa America
Season: 2015
BlockSource: https://en.wikipedia.org/wiki/2015_Copa_Am%C3%A9rica_Group_A

Stage: group
Group: A

6/11/2015; Chile; 2-0; Ecuador; Estadio Nacional (Santiago); Nestor Pitana; 46000
Vidal (pk) 66, Vargas 83;

6/12/2015; Mexico; 0-0; Bolivia; Estadio Sausalito; Enrique Caceres; 14987

6/15/2015; Ecuador; 2-3; Bolivia; Estadio Elias Figueroa; Joel Aguilar; 5982
Valencia 47, Bolanos 80; Raldes 4, Smedberg-Dalence 17, Marcelo Martins Moreno (pk) 42

6/15/2015; Chile; 3-3; Mexico; Estadio Nacional (Santiago); Victor Hugo Carrillo; 45583
Vidal 21, Vargas 41, Vidal (pk) 54; Vuoso 20, Jimenez 28, Vuoso 65

6/19/2015; Mexico; 1-2; Ecuador; Estadio El Teniente; Jose Argote; 11051
Jimenez (pk) 63; Bolanos 25, Valencia 57

6/19/2015; Chile; 5-0; Bolivia; Estadio Nacional (Santiago); Andres Cunha; 45601
Aranguiz 2, Sanchez 36, Aranguiz 65, Medel 78, Raldes (og) 85;

Group: B

6/13/2015; Uruguay; v; Jamaica; Estadio Regional de Antofagasta

6/13/2015; Argentina; v; Paraguay; Estadio La Portada

6/16/2015; Paraguay; v; Jamaica; Estadio Regional de Antofagasta

6/16/2015; Argentina; v; Estadio La Portada

6/20/2015; Uruguay; v; Paraguay; Estadio La Portada

6/20/2015; Argentina; v; Jamaica; Estadio Sausalito

Group: C

6/14/2015; Colombia; v; Venezuela; Estadio El Teniente

6/14/2015; Brazil; v; Peru; Estadio Municipal German Becker

6/17/2015; Brazil; v; Colombia; Estadio Monumental David Arellano

6/18/2015; Peru; v; Venezuela; Estadio Elias Figueroa

6/21/2015; Colombia; v; Peru; Estadio Monumental German Becker

6/21/2015; Brazil; v; Venezuela; Estadio Monumental David Arellano

Stage: knockout
Round: Quarterfinals

       
6/24/2015; Chile; 1-0; Uruguay; Estadio Nacional Santiago; Sandro Ricci; 45304
Isla 81;

6/25/2015; Bolivia; 1-3; Peru; Estadio Municipal German Becker; Wilmar Roldan; 16872
Moreno (pk) 83; Guerrero 19, Guerrero 22, Guerrero 73

6/26/2015; Argentina; 0-0 (aet); Colombia; Estadio Sausalito; Robet Garcia; 21508
Penalty kicks: 5-4

6/27/2015; Brazil; 1-1 (aet); Paraguay; Estadio Municipal de Concepcion; Andres Cunha; 29276
Robinho 14; Gonzalez (pk) 71
Penalty kicks: 3-4

Round: Semifinals

6/29/2015; Chile; 2-1; Peru; Estadio Nacional Santiago; Jose Argote; 45651
Vargas 41, Vargas 63; Medel (og) 60

6/30/2015; Argentina; 6-1; Paraguay; Estadio Municipal de Concepcion; Sandro Ricci; 29205
Rojo 15, Pastore 27, Di Maria 47, Di Maria 53, Aguero 80, Higuain 83; Barrios 43

Round: Third Place

7/3/2015; Peru; 2-0; Paraguay; Estadio Municipal de Concepcion; Raul Orosco; 29143
Carrillo 48, Guerrero 89; 

Round: Final

7/4/2015; Chile; v; Argentina; Estadio Nacional Santiago; Wilmar Roldan

