Competition: Copa America
Season: 2016
BlockSource: https://en.wikipedia.org/wiki/Copa_Am%C3%A9rica_Centenario

Stage: group
Group: A

6/3/2016; United States; 0-2; Colombia; Levi's Stadium; Roberto Garcia Orozco; 67439
; Cristian Zapata 8, James Rodriguez (pk) 42

6/4/2016; Costa Rica; 0-0; Paraguay; Camping World Stadium; Patricio Loustau; 14334

6/7/2016; United States; 4-0; Costa Rica; Soldier Field; Roddy Zambrano; Roddy Zambrano; 39642
Clint Dempsey (pk) 9, Jermaine Jones 37, Bobby Wood 42, Graham Zusi 87

6/7/2016; Colombia; 2-1; Paraguay; Rose Bowl; Heber Lopes; 42766
Carlos Bacca 12, James Rodriguez 30; Victory Ayala 71

6/11/2016; United States; 1-0; Paraguay; Lincoln Financial Field; Julio Bascunan; 51041
Clint Dempsey 27;

6/11/2016; Colombia; 2-3; Costa Rica; NRG Stadium; Jose Argote; 45808
Frank Fabra 6, Marlos Moreno 73; Johan Venegas 2, Frank Fabra (og) 34, Celso Borges 58

Group: B

6/4/2016; Haiti; 0-1; Peru; CenturyLink Field; Jhon Pitti; 20190
; Paolo Guerrero 61

6/4/2016; Brazil; 0-0; Ecuador; Rose Bowl; Julio Bascunan; 53158

6/8/2016; Brazil; 7-1; Haiti; Camping World Stadium; Mark Geiger; 28241
Philippe Coutinho 14, Philippe Coutinho 29, Renato Augusto 35, Gabriel Barbosa 59, Lucas Lima 67, Renato Augusto 86, Philippe Coutinho 90+2; James Marcelin 70

6/8/2016; Ecuador; 2-2; Peru; University of Phoenix Stadium; Wilmar Roldan; 11937
Enner Valencia 39, Miller Bolanos 49; Christian Cueva 5, Edison Flores 13

6/12/2016; Ecuador; 4-0; Haiti; MetLife Stadium; Gery Vargas; 50976
Enner Valencia 11, Jaime Ayovi 20, Christian Noboa 57, Antonio Valencia 78;

6/12/2016; Brazil; 0-1; Peru; Gillette Stadium; Andres Cunha; 36187
; Raul Ruidiaz 75

Group: C

6/5/2016; Jamaica; 0-1; Venezuela; Soldier Field; Victor Carrillo; 25560
; Josef Martinez 15

6/5/2016; Mexico; 3-1; Uruguay; University of Phoenix Stadium; Enrique Caceres; 60025
Alvaro Pereira (og) 4, Rafael Marquez 85, Hector Herrera 90+2; Diego Godin 74

6/9/2016; Uruguay; 0-1; Venezuela; Lincoln Financial Field; Patricio Loustau; 23002
; Jose Salomon Rondon 36

6/9/2016; Mexico; 2-0; Jamaica; Rose Bowl; Wilton Sampaio; 83263
Javier Hernandez 18, Oribe Peralta 81;

6/13/2016; Mexico; 1-1; Venezuela; NRG Stadium; Yadel Martinez; 67319
Jesus Corona 80; Jose Manuel Velazquez 10

6/13/2016; Uruguay; 3-0; Jamaica; Levi's Stadium; Wilson Lamouroux; 40166
Abel Hernandez 21, Je-Vaughn Watson (og) 66, Mathias Corujo 88;

Group: D

6/6/2016; Panama; 2-1; Bolivia; Camping World Stadium; Ricardo Montero; 13466
Blas Perez 11, Blas Perez 87; Juan Carlos Arce 54

6/6/2016; Argentina; 2-1; Chile; Levi's Stadium; Daniel Fedorczuk; 69451
Angel Di Maria 51, Ever Banega 59; Jose Pedro Fuenzalida 90+3

6/10/2016; Chile; 2-1; Bolivia; Gillette Stadium; Jair Marrufo; 19392
Arturo Vidal 46, Arturo Vidal (pk) 90+10; Jhasmani Campos 61

6/10/2016; Argentina; 5-0; Panama; Soldier Field; Joel Aguilar; 53885
Nicolas Otamendi 7, Lionel Messi 68, Lionel Messi 78, Lionel Messi 87, Sergio Aguero 90; 

6/14/2016; Chile; 4-2; Panama; Lincoln Financial Field; Roddy Zambrano; 27260
Eduardo Vargas 15, Eduardo Vargas 43, Alexis Sanchez 50, Alexis Sanchez 89; Miguel Camargo 5, Abdiel Arroyo 75

6/14/2016; Argentina; 3-0; Bolivia; CenturyLink Field; Victor Carrillo; 45753
Erik Lamela 13, Ezequiel Lavezzi 15, Victor Cuesta 32

Stage: knockout
Round: Quarterfinals

6/16/2016; United States; 2-1; Ecuador; CenturyLink Field; Wilmar Roldan; 47322
Clint Dempsey 22, Gyasi Zardes 65; Michael Arroyo 74

6/17/2016; Peru; 0-0; Colombia; MetLife Stadium; Patricio Loustau; 79194
Penalty kicks: 2-4

6/18/2016; Argentina; 4-1; Venezuela; Gillette Stadium; Roberto Garcia Orozco; 59183
Gonzalo Higuain 8, Gonzalo Higuain 28, Lionel Messi 60, Erik Lamela 71; Jose Salomon Rondon 70

6/19/2016; Mexico; 0-7; Chile; Levi's Stadium; Heber Lopes; 70547
Edson Puch 16, Eduardo Vargas 44, Alexis Sanchez 49, Eduardo Vargas 52, Eduardo Vargas 57, Eduardo Vargas 74, Edson Puch 88

Round: Semifinals

6/21/2016; United States; 0-4; Argentina; NRG Stadium; Enrique Caceres; 70858
; Ezequiel Lavezzi 3, Lionel Messi 32, Gonzalo Higuain 50, Gonzalo Higuain 86

6/22/2016; Colombia; 0-2; Chile; Soldier Field (Chicago); Joel Aguilar; 55423
; Charles Aranguiz 7, Jose Pedro Fuenzalida 11

Round: Third place

6/25/2016; United States; 0-1; Colombia; University of Phoenix Stadium; Daniel Fedorczuk; 29041
; Carlos Bacca 31

Round: Final

6/26/2016; Argentina; 0-0 (aet); Chile; MetLife Stadium; Heber Lopes; 82026
Penalty kicks: 204
