Competition: Copa America
Season: 2016
BlockSource: https://en.wikipedia.org/wiki/Copa_Am%C3%A9rica_Centenario

Stage: group
Group: A

6/3/2016; United States; 0-2; Colombia; Levi's Stadium; Roberto Garcia Orozco; 67439
; Zapata 8, Rodriguez (pk) 42

6/4/2016; Costa Rica; 0-0; Paraguay; Camping World Stadium; Patricio Loustau; 14334

6/7/2016; United States; v; Costa Rica; Soldier Field; Roddy Zambrano

6/7/2016; Colombia; v; Paraguay; Rose Bowl; Heber Lopes

6/11/2016; United States; v; Paraguay; Lincoln Financial Field

6/11/2016; Colombia; v; Costa Rica; NRG Stadium

Group: B

6/4/2016; Haiti; 0-1; Peru; CenturyLink Field; Jhon Pitti; 20190
; Guerrero 61

6/4/2016; Brazil; 0-0; Ecuador; Rose Bowl; Julio Bascunan; 53158

6/8/2016; Brazil; v; Haiti; Camping World Stadium; Mark Geiger

6/8/2016; Ecuador; v; Peru; University of Phoenix Stadium; Wilmar Roldan

6/12/2016; Ecuador; v; Haiti; MetLife Stadium

6/12/2016; Brazil; v; Peru; Gillette Stadium

Group: C

6/5/2016; Jamaica; 0-1; Venezuela; Soldier Field; Victor Carrillo; 25560
; Martinez 15

6/5/2016; Mexico; 3-1; Uruguay; University of Phoenix Stadium; Enrique Caceres; 60025
Pereira (og) 4, Marquez 85, Herrera 90+2; Godin 74

6/9/2016; Uruguay; v; Venezuela; Lincoln Financial Field; Patricio Loustau

6/9/2016; Mexico; v; Jamaica; Rose Bowl; Wilton Sampaio

6/13/2016; Mexico; v; Venezuela; NRG Stadium

6/13/2016; Uruguay; v; Jamaica; Levi's Stadium

Group: D

6/6/2016; Panama; 2-1; Bolivia; Camping World Stadium; Ricardo Montero; 13466
Perez 11, Perez 87; Arce 54

6/6/2016; Argentina; 2-1; Chile; Levi's Stadium; Daniel Fedorczuk; 69451
Di Maria 51, Banega 59; Fuenzalida 90+3

6/10/2016; Chile; v; Bolivia; Gillette Stadium

6/10/2016; Argentina; v; Panama; Soldier Field

6/14/2016; Chile; v; Panama; Lincoln Financial Field

6/14/2016; Argentina; v; Bolivia; CenturyLink Field

Stage: knockout
