Competition: Copa America

BlockSource: http://en.wikipedia.org/wiki/1916_South_American_Championship

Season: 1916

7/2/1916; Uruguay; 4-0; Chile; Estadio G.E.B.A.
7/6/1916; Argentina; 6-1; Chile; Estadio G.E.B.A.
7/8/1916; Brazil; 1-1; Chile; Estadio G.E.B.A.
7/10/1916; Argentina; 1-1; Brazil; Estadio G.E.B.A.
7/12/1916; Uruguay; 2-1; Brazil; Estadio G.E.B.A.
7/17/1916; Argentina; 0-0; Uruguay; Estadio G.E.B.A.

Season: 1917

9/30/1917; Uruguay; 4-0; Chile; Parque Pereira
10/3/1917; Argentina; 4-2; Brazil; Parque Pereira
10/6/1917; Argentina; 1-0; Chile; Parque Pereira
10/7/1917; Uruguay; 4-0; Brazil; Parque Pereira
10/12/1917; Brazil; 5-0; Chile; Parque Pereira
10/14/1917; Uruguay; 1-0; Argentina; Parque Pereira


Season: 1919

5/11/1919; Brazil; 6-0; Chile; Estadio das Laranjeiras
5/13/1919; Argentina; 2-3; Uruguay; Estadio das Laranjeiras
5/17/1919; Uruguay; 2-0; Chile; Estadio das Laranjeiras
5/18/1919; Brazil; 3-1; Argentina; Estadio das Laranjeiras
5/22/1919; Argentina; 4-1; Chile; Estadio das Laranjeiras
5/26/1919; Uruguay; 2-2; Brazil; Estadio das Laranjeiras
* Date inconsistency.

Round: Playoff

5/29/1919; Brazil; 1-0 (aet); Uruguay; Estadio das Laranjeiras

Season: 1920

9/11/1920; Brazil; 1-0; Chile; Estadio Valparaiso Sporting Club
9/12/1920; Argentina; 1-1; Uruguay; Estadio Valparaiso Sporting Club
9/18/1920; Uruguay; 6-0; Brazil; Estadio Valparaiso Sporting Club
9/20/1920; Chile; 1-1; Argentina; Estadio Valparaiso Sporting Club
9/25/1920; Argentina; 2-0; Brazil; Estadio Valparaiso Sporting Club
10/3/1920; Uruguay; 2-1; Chile; Estadio Valparaiso Sporting Club
* Date inconsistency

Season: 1921

10/2/1921; Argentina; 1-0; Brazil; Estadio Sportivo Barracas
10/9/1921; Paraguay; 2-1; Uruguay; Estadio Sportivo Barracas
10/12/1921; Paraguay; 0-3; Brazil; Estadio Sportivo Barracas
10/16/1921; Argentina; 3-0; Paraguay; Estadio Sportivo Barracas
10/23/1921; Uruguay; 2-1; Brazil; Estadio Sportivo Barracas
10/30/1921; Argentina; 1-0; Uruguay; Estadio Sportivo Barracas

Season: 1922

9/17/1922; Brazil; 1-1; Chile; Estadio das Laranjeiras
9/23/1922; Chile; 0-2; Uruguay; Estadio das Laranjeiras
9/24/1922; Brazil; 1-1; Paraguay; Estadio das Laranjeiras
9/28/1922; Argentina; 4-0; Chile; Estadio das Laranjeiras
10/1/1922; Brazil; 0-0; Uruguay; Estadio das Laranjeiras
10/5/1922; Paraguay; 3-0; Chile; Estadio das Laranjeiras
10/8/1922; Uruguay; 1-0; Argentina; Estadio das Laranjeiras
10/12/1922; Uruguay; 0-1; Paraguay; Estadio das Laranjeiras
10/15/1922; Brazil; 2-0; Argentina; Estadio das Laranjeiras
10/18/1922; Paraguay; 0-2; Argentina; Estadio das Laranjeiras

Round: Playoff

10/22/1922; Brazil; 3-0; Paraguay; Estadio das Laranjeiras

Season: 1923

10/29/1923; Argentina; 4-3; Paraguay; Parque Central, Montevideo, Uruguay
* Date inconsistency

11/4/1923; Uruguay; 2-0; Paraguay; Parque Central, Montevideo, Uruguay
11/11/1923; Brazil; 0-1; Paraguay; Parque Central, Montevideo, Uruguay
11/18/1923; Argentina; 2-1; Brazil; Parque Central, Montevideo, Uruguay
11/25/1923; Uruguay; 2-1; Brazil; Parque Central, Montevideo, Uruguay
12/2/1923; Uruguay; 2-0; Argentina; Parque Central, Montevideo, Uruguay

Season: 1924

10/12/1924; Argentina; 0-0; Paraguay; Parque Central, Montevideo, Uruguay
10/19/1924; Uruguay; 5-0; Chile; Parque Central, Montevideo, Uruguay
10/25/1924; Argentina; 2-0; Chile; Parque Central, Montevideo, Uruguay
10/26/1924; Uruguay; 3-1; Paraguay; Parque Central, Montevideo, Uruguay
11/1/1924; Paraguay; 3-1; Chile; Parque Central, Montevideo, Uruguay
11/2/1924; Uruguay; 0-0; Argentina; Parque Central, Montevideo, Uruguay

Season: 1925

11/29/1925; Argentina; 2-0; Paraguay; Estadio Ministro Brin y Senguel, Buenos Aires
12/6/1925; Brazil; 5-2; Paraguay; Sportivo Barracas Stadium, Buenos Aires
12/13/1925; Argentina; 4-1; Brazil; Sportivo Barracas Stadium, Buenos Aires
12/17/1925; Paraguay; 1-3; Brazil; Estadio Ministro Brin y Senguel, Buenos Aires
12/20/1925; Paraguay; 1-3; Argentina; Estadio Ministro Brin y Senguel, Buenos Aires
12/25/1925; Brazil; 2-2; Argentina; Estadio Ministro Brin y Senguel, Buenos Aires

Season: 1926

10/12/1926; Chile; 7-1; Bolivia; Estadio Sport de Nunoa, Santiago, Chile
10/16/1926; Argentina; 5-0; Bolivia; Estadio Sport de Nunoa, Santiago, Chile
10/17/1926; Uruguay; 3-1; Chile; Estadio Sport de Nunoa, Santiago, Chile
10/20/1926; Argentina; 8-0; Paraguay; Estadio Sport de Nunoa, Santiago, Chile
10/23/1926; Bolivia; 1-6; Paraguay; Estadio Sport de Nunoa, Santiago, Chile
10/24/1926; Argentina; 0-2; Uruguay; Estadio Sport de Nunoa, Santiago, Chile
10/28/1926; Uruguay; 6-0; Bolivia; Estadio Sport de Nunoa, Santiago, Chile
10/31/1926; Chile; 1-1; Argentina; Estadio Sport de Nunoa, Santiago, Chile
11/1/1926; Uruguay; 6-1; Paraguay; Estadio Sport de Nunoa, Santiago, Chile
11/3/1926; Chile; 5-1; Paraguay; Estadio Sport de Nunoa, Santiago, Chile

Season: 1927

10/30/1927; Argentina; 7-1; Bolivia; Estadio Nacional, Lima, Peru
11/1/1927; Uruguay; 4-0; Peru; Estadio Nacional, Lima, Peru
11/6/1927; Uruguay; 9-0; Bolivia; Estadio Nacional, Lima, Peru
* Date inconsistency

11/13/1927; Peru; 3-2; Bolivia; Estadio Nacional, Lima, Peru
11/20/1927; Argentina; 3-2; Uruguay; Estadio Nacional, Lima, Peru
11/27/1927; Argentina; 5-1; Peru; Estadio Nacional, Lima, Peru

Season: 1929

11/1/1929; Uruguay; 0-3; Paraguay; Estadio Alvear y Tagle, Buenos Aires, Argentina
11/3/1929; Argentina; 3-0; Peru; Estadio Gasometro, Buenos Aires, Argentina
11/10/1929; Argentina; 4-1; Paraguay; Estadio Gasometro, Buenos Aires, Argentina
11/11/1929; Peru; 1-4; Uruguay; Estadio Alvear y Tagle, Buenos Aires, Argentina
11/16/1929; Paraguay; 5-0; Peru; Independiente Stadium, Avellaneda, Argentina
11/17/1929; Argentina; 2-0; Uruguay; Estadio Gasometro, Buenos Aires, Argentina

Season: 1935

1/6/1935; Argentina; 4-1; Chile; Estadio Nacional, Lima, Peru
1/13/1935; Uruguay; 1-0; Peru; Estadio Nacional, Lima, Peru
1/18/1935; Uruguay; 2-1; Chile; Estadio Nacional, Lima, Peru
1/20/1935; Argentina; 4-1; Peru; Estadio Nacional, Lima, Peru
1/26/1935; Peru; 1-0; Chile; Estadio Nacional, Lima, Peru
1/27/1935; Argentina; 0-3; Uruguay; Estadio Nacional, Lima, Peru

Season: 1937

12/27/1936; Brazil; 3-2; Peru; Estadio Gasometro, Buenos Aires, Argentina
12/30/1936; Argentina; 2-1; Chile; Estadio Gasometro, Buenos Aires, Argentina
1/2/1937; Paraguay; 4-2; Uruguay; Estadio Gasometro, Buenos Aires, Argentina
1/3/1937; Brazil; 6-4; Chile; Estadio Camilo Cichero
1/6/1937; Uruguay; 4-2; Peru; ; Estadio Gasometro, Buenos Aires, Argentina
1/9/1937; Argentina; 6-1; Paraguay; Estadio Gasometro, Buenos Aires, Argentina
1/10/1937; Uruguay; 0-3; Chile; Estadio Gasometro, Buenos Aires, Argentina
1/13/1937; Brazil; 5-0; Paraguay; Estadio Gasometro, Buenos Aires, Argentina
1/16/1937; Argentina; 1-0; Peru; Estadio Gasometro, Buenos Aires, Argentina
1/17/1937; Paraguay; 3-2; Chile; Estadio Gasometro, Buenos Aires, Argentina
1/19/1937; Brazil; 3-2; Uruguay; Estadio Gasometro, Buenos Aires, Argentina
1/21/1937; Peru; 2-2; Chile; Estadio Gasometro, Buenos Aires, Argentina
1/23/1937; Argentina; 2-3; Uruguay; Estadio Gasometro, Buenos Aires, Argentina
1/24/1937; Paraguay; 0-1; Peru; Estadio Alvear y Tagle
1/30/1937; Argentina; 1-0; Brazil; Estadio Gasometro, Buenos Aires, Argentina

Round: Playoff

2/1/1937; Argentina; 2-0; Brazil; Estadio Gasometro, Buenos Aires, Argentina

Season: 1939

1/15/1939; Paraguay; 5-1; Chile; Estadio Nacional, Lima, Peru
1/15/1939; Peru; 5-2; Ecuador; Estadio Nacional, Lima, Peru
1/22/1939; Uruguay; 6-0; Ecuador; Estadio Nacional, Lima, Peru
1/22/1939; Peru; 3-1; Chile; Estadio Nacional, Lima, Peru
1/29/1939; Uruguay; 3-2; Chile; Estadio Nacional, Lima, Peru
1/29/1939; Peru; 3-0; Paraguay; Estadio Nacional, Lima, Peru
2/5/1939; Chile; 4-1; Ecuador; Estadio Nacional, Lima, Peru
2/5/1939; Uruguay; 3-1; Paraguay; Estadio Nacional, Lima, Peru
2/12/1939; Paraguay; 3-1; Ecuador; Estadio Nacional, Lima, Peru
2/12/1939; Peru; 2-1; Uruguay; Estadio Nacional, Lima, Peru

Season: 1941

2/2/1941; Chile; 5-0; Ecuador; Estadio Nacional, Santiago, Chile
2/9/1941; Uruguay; 6-0; Ecuador; Estadio Nacional, Santiago, Chile
2/9/1941; Chile; 1-0; Peru; Estadio Nacional, Santiago, Chile
2/12/1941; Argentina; 2-1; Peru; Estadio Nacional, Santiago, Chile
2/16/1941; Argentina; 6-1; Ecuador; Estadio Nacional, Santiago, Chile
2/16/1941; Uruguay; 2-0; Chile; Estadio Nacional, Santiago, Chile
2/23/1941; Peru; 4-0; Ecuador; Estadio Nacional, Santiago, Chile
2/23/1941; Argentina; 1-0; Uruguay; Estadio Nacional, Santiago, Chile
2/26/1941; Uruguay; 2-0; Peru; Estadio Nacional, Santiago, Chile
3/4/1941; Argentina; 1-0; Chile; Estadio Nacional, Santiago, Chile

Season: 1942

1/10/1942; Uruguay; 6-1; Chile; Estadio Centenario, Montevideo, Uruguay
1/11/1942; Argentina; 4-3; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/14/1942; Brazil; 6-1; Chile; Estadio Centenario, Montevideo, Uruguay
1/17/1942; Argentina; 2-1; Brazil; Estadio Centenario, Montevideo, Uruguay
1/18/1942; Uruguay; 7-0; Ecuador; Estadio Centenario, Montevideo, Uruguay
1/18/1942; Paraguay; 1-1; Peru; Estadio Centenario, Montevideo, Uruguay
1/21/1942; Brazil; 2-1; Peru; Estadio Centenario, Montevideo, Uruguay
1/22/1942; Paraguay; 2-0; Chile; Estadio Centenario, Montevideo, Uruguay
1/22/1942; Argentina; 12-0; Ecuador; Estadio Centenario, Montevideo, Uruguay
1/24/1942; Uruguay; 1-0; Brazil; Estadio Centenario, Montevideo, Uruguay
1/25/1942; Paraguay; 3-1; Ecuador; Estadio Centenario, Montevideo, Uruguay
1/25/1942; Argentina; 3-1; Peru; Estadio Centenario, Montevideo, Uruguay
1/28/1942; Peru; 2-1; Ecuador; Estadio Centenario, Montevideo, Uruguay
1/28/1942; Uruguay; 3-1; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/31/1942; Argentina; 0-0; Chile; Estadio Centenario, Montevideo, Uruguay
1/31/1942; Brazil; 5-1; Ecuador; Estadio Centenario, Montevideo, Uruguay
2/1/1942; Uruguay; 3-0; Peru; Estadio Centenario, Montevideo, Uruguay
2/5/1942; Chile; 2-1; Ecuador; Estadio Centenario, Montevideo, Uruguay
2/5/1942; Brazil; 1-1; Paraguay; Estadio Centenario, Montevideo, Uruguay
2/7/1942; Chile; 0-0; Peru; Estadio Centenario, Montevideo, Uruguay
2/7/1942; Uruguay; 1-0; Argentina; Estadio Centenario, Montevideo, Uruguay

Season: 1945

1/14/1945; Chile; 6-3; Ecuador; Estadio Nacional, Santiago, Chile
1/18/1945; Argentina; 4-0; Bolivia; Estadio Nacional, Santiago, Chile
1/18/1945; Brazil; 3-0; Colombia; Estadio Nacional, Santiago, Chile
* Date inconsistency
1/21/1945; Chile; 5-0; Bolivia; Estadio Nacional, Santiago, Chile
* Date inconsistency
1/24/1945; Uruguay; 5-1; Ecuador; Estadio Nacional, Santiago, Chile
1/28/1945; Uruguay; 7-0; Colombia; Estadio Nacional, Santiago, Chile
1/28/1945; Brazil; 2-0; Bolivia; Estadio Nacional, Santiago, Chile
1/31/1945; Chile; 2-0; Colombia; Estadio Nacional, Santiago, Chile
1/31/1945; Argentina; 4-2; Ecuador; Estadio Nacional, Santiago, Chile
2/7/1945; Argentina; 9-1; Colombia; Estadio Nacional, Santiago, Chile
2/7/1945; Brazil; 3-0; Uruguay; Estadio Nacional, Santiago, Chile
2/11/1945; Bolivia; 0-0; Ecuador; Estadio Nacional, Santiago, Chile
2/11/1945; Chile; 1-1; Argentina; Estadio Nacional, Santiago, Chile
2/15/1945; Uruguay; 2-0; Bolivia; Estadio Nacional, Santiago, Chile
2/15/1945; Argentina; 3-1; Brazil; Estadio Nacional, Santiago, Chile
2/18/1945; Colombia; 3-1; Ecuador; Estadio Nacional, Santiago, Chile
2/18/1945; Chile; 1-0; Uruguay; Estadio Nacional, Santiago, Chile
2/21/1945; Bolivia; 3-3; Colombia; Estadio Nacional, Santiago, Chile
2/21/1945; Brazil; 9-2; Ecuador; Estadio Nacional, Santiago, Chile
2/25/1945; Argentina; 1-0; Uruguay; Estadio Nacional, Santiago, Chile
2/28/1945; Brazil; 1-0; Chile; Estadio Nacional, Santiago, Chile

Season: 1946

1/12/1946; Argentina; 2-0; Paraguay; Estadio Monumental, Buenos Aires, Argentina
1/16/1946; Brazil; 3-0; Bolivia; Estadio Gasometro
1/16/1946; Uruguay; 1-0; Chile; Estadio Gasometro
1/19/1946; Chile; 2-1; Paraguay; Estadio Gasometro
1/19/1946; Argentina; 7-1; Bolivia; Estadio Gasometro
1/23/1946; Brazil; 4-3; Uruguay; Estadio Gasometro
1/26/1946; Paraguay; 4-2; Bolivia; Estadio Monumental, Buenos Aires, Argentina
1/26/1946; Argentina; 3-1; Chile; Estadio Monumental, Buenos Aires, Argentina
1/29/1946; Uruguay; 5-0; Bolivia; Estadio Independiente, Avellaneda, Argentina
1/29/1946; Brazil; 1-1; Paraguay; Estadio Independiente, Avellaneda, Argentina
2/2/1946; Argentina; 3-1; Uruguay; Estadio Gasometro
2/2/1946; Brazil; 5-1; Chile; Estadio Gasometro
2/8/1946; Chile; 4-1; Bolivia; Estadio Gasometro
2/8/1946; Paraguay; 2-1; Uruguay; Estadio Gasometro
2/10/1946; Argentina; 2-0; Brazil; Estadio Monumental, Buenos Aires, Argentina


Season: 1947

11/30/1947; Ecuador; 2-2; Bolivia; Estadio George Capwell
12/2/1947; Uruguay; 2-0; Colombia; Estadio George Capwell
12/2/1947; Argentina; 6-0; Paraguay; Estadio George Capwell
12/4/1947; Argentina; 7-0; Bolivia; Estadio George Capwell
12/4/1947; Colombia; 0-0; Ecuador; Estadio George Capwell
12/6/1947; Peru; 2-2; Paraguay; Estadio George Capwell
12/6/1947; Uruguay; 6-0; Chile; Estadio George Capwell
12/9/1947; Chile; 2-1; Peru; Estadio George Capwell
12/9/1947; Uruguay; 3-0; Bolivia; Estadio George Capwell
12/11/1947; Chile; 3-0; Ecuador; Estadio George Capwell
12/11/1947; Argentina; 3-2; Peru; Estadio George Capwell
12/13/1947; Colombia; 0-0; Bolivia; Estadio George Capwell
12/13/1947; Paraguay; 4-2; Uruguay; Estadio George Capwell
12/16/1947; Uruguay; 6-1; Ecuador; Estadio George Capwell
12/16/1947; Argentina; 1-1; Chile; Estadio George Capwell
12/18/1947; Paraguay; 3-1; Bolivia; Estadio George Capwell
12/18/1947; Argentina; 6-0; Colombia; Estadio George Capwell
12/20/1947; Peru; 0-0; Ecuador; Estadio George Capwell
12/20/1947; Paraguay; 2-0; Colombia; Estadio George Capwell
12/23/1947; Peru; 5-1; Colombia; Estadio George Capwell
12/23/1947; Paraguay; 1-0; Chile; Estadio George Capwell
12/25/1947; Argentina; 2-0; Ecuador; Estadio George Capwell
12/26/1947; Uruguay; 1-0; Peru; Estadio George Capwell
12/27/1947; Bolivia; 0-2; Peru; Estadio George Capwell
12/28/1947; Argentina; 3-1; Uruguay; Estadio George Capwell
12/29/1947; Paraguay; 4-0; Ecuador; Estadio George Capwell
12/29/1947; Chile; 4-1; Colombia; Estadio George Capwell
12/31/1947; Chile; 4-3; Bolivia; Estadio George Capwell


Season: 1949

4/3/1949; Brazil; 9-1; Ecuador; Estadio Sao Januario, Rio de Janeiro, Brazil
4/6/1949; Bolivia; 3-2; Chile; Estadio do Pacaembu
4/6/1949; Paraguay; 3-0; Colombia; Estadio do Pacaembu
4/10/1949; Peru; 4-0; Colombia; Estadio Sao Januario, Rio de Janeiro, Brazil
4/10/1949; Paraguay; 1-0; Ecuador; Estadio do Pacaembu
4/13/1949; Brazil; 10-1; Bolivia; Estadio do Pacaembu
4/13/1949; Brazil; 2-1; Chile; Estadio do Pacaembu
4/13/1949; Uruguay; 3-2; Ecuador; Estadio Sao Januario, Rio de Janeiro, Brazil
4/13/1949; Paraguay; 3-1; Peru; Estadio Sao Januario, Rio de Janeiro, Brazil
4/17/1949; Brazil; 5-0; Colombia; Estadio do Pacaembu
4/17/1949; Chile; 1-0; Ecuador; Estadio do Pacaembu
4/17/1949; Bolivia; 3-2; Uruguay; Estadio Sao Januario, Rio de Janeiro, Brazil
4/20/1949; Peru; 4-0; Ecuador; Estadio Sao Januario, Rio de Janeiro, Brazil
4/20/1949; Chile; 1-1; Colombia; Estadio Sao Januario, Rio de Janeiro, Brazil
4/20/1949; Uruguay; 2-1; Paraguay; Estadio do Pacaembu
4/24/1949; Brazil; 7-1; Peru; Estadio Sao Januario, Rio de Janeiro, Brazil
4/25/1949; Bolivia; 2-0; Ecuador; Estadio do Pacaembu
4/25/1949; Uruguay; 2-2; Colombia; Estadio do Pacaembu
4/27/1949; Peru; 3-0; Bolivia; Estadio Vila Belmiro
4/27/1949; Paraguay; 4-2; Chile; Estadio do Pacaembu
4/30/1949; Paraguay; 7-0; Bolivia; Estadio Sao Januario, Rio de Janeiro, Brazil
4/30/1949; Brazil; 5-1; Uruguay; Estadio Sao Januario, Rio de Janeiro, Brazil
4/30/1949; Peru; 3-0; Chile; Estadio do Pacaembu
5/3/1949; Ecuador; 4-1; Colombia; Estadio Sao Januario, Rio de Janeiro, Brazil
5/4/1949; Peru; 4-3; Uruguay; Estadio General Severiano
5/6/1949; Bolivia; 4-0; Colombia; Estadio General Severiano
5/8/1949; Chile; 3-1; Uruguay; Estadio Independencia, Belo Horizonte, Brazil
5/8/1949; Paraguay; 2-1; Brazil; Estadio Sao Januario, Rio de Janeiro, Brazil

Round: Playoff

5/11/1949; Brazil; 7-0; Paraguay; Estadio Sao Januario, Rio de Janeiro, Brazil


Season: 1953

2/22/1953; Bolivia; 1-0; Peru; Estadio Nacional, Lima, Peru
2/25/1953; Paraguay; 3-0; Chile; Estadio Nacional, Lima, Peru
2/25/1953; Uruguay; 2-0; Bolivia; Estadio Nacional, Lima, Peru
2/28/1953; Peru; 1-0; Ecuador; Estadio Nacional, Lima, Peru
3/1/1953; Brazil; 8-1; Bolivia; Estadio Nacional, Lima, Peru
3/1/1953; Chile; 3-2; Uruguay; Estadio Nacional, Lima, Peru
3/4/1953; Paraguay; 0-0; Ecuador; Estadio Nacional, Lima, Peru
3/4/1953; Chile; 0-0; Peru; Estadio Nacional, Lima, Peru
3/8/1953; Bolivia; 1-1; Ecuador; Estadio Nacional, Lima, Peru
3/8/1953; Peru; 2-2; Paraguay; Estadio Nacional, Lima, Peru
3/12/1953; Paraguay; 2-2; Uruguay; Estadio Nacional, Lima, Peru
3/12/1953; Brazil; 2-0; Ecuador; Estadio Nacional, Lima, Peru
3/15/1953; Brazil; 1-0; Uruguay; Estadio Nacional, Lima, Peru
3/16/1953; Paraguay; 2-1; Bolivia; Estadio Nacional, Lima, Peru
3/19/1953; Chile; 3-0; Ecuador; Estadio Nacional, Lima, Peru
3/19/1953; Peru; 1-0; Brazil; Estadio Nacional, Lima, Peru
3/23/1953; Brazil; 3-2; Chile; Estadio Nacional, Lima, Peru
3/23/1953; Uruguay; 6-0; Ecuador; Estadio Nacional, Lima, Peru
3/27/1953; Paraguay; 2-1; Brazil; Estadio Nacional, Lima, Peru
3/28/1953; Chile; 2-2; Bolivia; Estadio Nacional, Lima, Peru
3/28/1953; Uruguay; 3-0; Peru; Estadio Nacional, Lima, Peru

Round: Playoff

4/1/1953; Paraguay; 3-2; Brazil; Estadio Nacional, Lima, Peru


Season: 1955

2/27/1955; Chile; 7-1; Ecuador; Estadio Nacional, Santiago, Chile
3/2/1955; Argentina; 5-3; Paraguay; Estadio Nacional, Santiago, Chile
3/6/1955; Chile; 5-4; Peru; Estadio Nacional, Santiago, Chile
3/9/1955; Uruguay; 3-1; Paraguay; Estadio Nacional, Santiago, Chile
3/9/1955; Argentina; 4-0; Ecuador; Estadio Nacional, Santiago, Chile
3/13/1955; Peru; 4-2; Ecuador; Estadio Nacional, Santiago, Chile
3/13/1955; Chile; 2-2; Uruguay; Estadio Nacional, Santiago, Chile
3/18/1955; Paraguay; 2-0; Ecuador; Estadio Nacional, Santiago, Chile
3/18/1955; Argentina; 2-2; Peru; Estadio Nacional, Santiago, Chile
3/20/1955; Chile; 5-0; Paraguay; Estadio Nacional, Santiago, Chile
3/23/1955; Peru; 1-1; Paraguay; Estadio Nacional, Santiago, Chile
3/23/1955; Uruguay; 5-1; Ecuador; Estadio Nacional, Santiago, Chile
3/27/1955; Argentina; 6-1; Uruguay; Estadio Nacional, Santiago, Chile
3/30/1955; Peru; 2-1; Uruguay; Estadio Nacional, Santiago, Chile
3/30/1955; Argentina; 1-0; Chile; Estadio Nacional, Santiago, Chile


Season: 1956

1/21/1956; Uruguay; 4-2; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/22/1956; Argentina; 2-1; Peru; Estadio Centenario, Montevideo, Uruguay
1/24/1956; Chile; 4-1; Brazil; Estadio Centenario, Montevideo, Uruguay
1/28/1956; Uruguay; 2-0; Peru; Estadio Centenario, Montevideo, Uruguay
1/29/1956; Brazil; 0-0; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/29/1956; Argentina; 2-0; Chile; Estadio Centenario, Montevideo, Uruguay
2/1/1956; Brazil; 2-1; Peru; Estadio Centenario, Montevideo, Uruguay
2/1/1956; Argentina; 1-0; Paraguay; Estadio Centenario, Montevideo, Uruguay
2/5/1956; Paraguay; 1-1; Peru; Estadio Centenario, Montevideo, Uruguay
2/5/1956; Brazil; 1-0; Argentina; Estadio Centenario, Montevideo, Uruguay
2/6/1956; Uruguay; 2-1; Chile; Estadio Centenario, Montevideo, Uruguay
2/9/1956; Chile; 4-3; Peru; Estadio Centenario, Montevideo, Uruguay
2/10/1956; Uruguay; 0-0; Brazil; Estadio Centenario, Montevideo, Uruguay
2/12/1956; Chile; 2-0; Paraguay; Estadio Centenario, Montevideo, Uruguay
2/15/1956; Uruguay; 1-0; Argentina; Estadio Centenario, Montevideo, Uruguay

Season: 1957

3/7/1957; Uruguay; 5-2; Ecuador; Estadio Nacional, Lima, Peru
3/10/1957; Peru; 2-1; Ecuador; Estadio Nacional, Lima, Peru
3/13/1957; Argentina; 8-2; Colombia; Estadio Nacional, Lima, Peru
3/13/1957; Brazil; 4-2; Chile; Estadio Nacional, Lima, Peru
3/16/1957; Peru; 1-0; Chile; Estadio Nacional, Lima, Peru
3/17/1957; Colombia; 1-0; Uruguay; Estadio Nacional, Lima, Peru
3/17/1957; Argentina; 3-0; Ecuador; Estadio Nacional, Lima, Peru
3/20/1957; Argentina; 4-0; Uruguay; Estadio Nacional, Lima, Peru
3/21/1957; Brazil; 7-1; Ecuador; Estadio Nacional, Lima, Peru
3/21/1957; Chile; 3-2; Colombia; Estadio Nacional, Lima, Peru
3/23/1957; Uruguay; 5-3; Peru; Estadio Nacional, Lima, Peru
3/24/1957; Chile; 2-2; Ecuador; Estadio Nacional, Lima, Peru
3/24/1957; Brazil; 9-0; Colombia; Estadio Nacional, Lima, Peru
3/27/1957; Peru; 4-1; Colombia; Estadio Nacional, Lima, Peru
3/28/1957; Argentina; 6-2; Chile; Estadio Nacional, Lima, Peru
3/28/1957; Uruguay; 3-2; Brazil; Estadio Nacional, Lima, Peru
3/31/1957; Brazil; 1-0; Peru; Estadio Nacional, Lima, Peru
4/1/1957; Colombia; 4-1; Ecuador; Estadio Nacional, Lima, Peru
4/1/1957; Uruguay; 2-0; Chile; Estadio Nacional, Lima, Peru
4/3/1957; Argentina; 3-0; Brazil; Estadio Nacional, Lima, Peru
4/6/1957; Peru; 2-1; Argentina; Estadio Nacional, Lima, Peru


Season: 1959 Argentina

3/7/1959; Argentina; 6-1; Chile; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/8/1959; Uruguay; 7-0; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/10/1959; Brazil; 2-2; Peru; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/11/1959; Paraguay; 2-1; Chile; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/11/1959; Argentina; 2-0; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/14/1959; Peru; 5-3; Uruguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/15/1959; Paraguay; 5-0; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/15/1959; Brazil; 3-0; Chile; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/18/1959; Uruguay; 3-1; Paraguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/18/1959; Argentina; 3-1; Peru; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/21/1959; Brazil; 4-2; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/21/1959; Chile; 1-1; Peru; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/22/1959; Argentina; 3-1; Paraguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/26/1959; Chile; 5-2; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/26/1959; Brazil; 3-1; Uruguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/29/1959; Peru; 0-0; Bolivia; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/29/1959; Brazil; 4-1; Paraguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
3/30/1959; Argentina; 4-1; Uruguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
4/2/1959; Paraguay; 2-1; Peru; Estadio Monumental de Nunez, Buenos Aires, Argentina
4/2/1959; Chile; 1-0; Uruguay; Estadio Monumental de Nunez, Buenos Aires, Argentina
4/4/1959; Argentina; 1-1; Brazil; Estadio Monumental de Nunez, Buenos Aires, Argentina


Season: 1959 Ecuador

12/5/1959; Brazil; 3-2; Paraguay; Estadio Modelo, Guayaquil, Ecuador
12/6/1959; Uruguay; 4-0; Ecuador; Estadio Modelo, Guayaquil, Ecuador
12/9/1959; Argentina; 4-2; Paraguay; Estadio Modelo, Guayaquil, Ecuador
12/12/1959; Uruguay; 3-0; Brazil; Estadio Modelo, Guayaquil, Ecuador
12/12/1959; Ecuador; 1-1; Argentina; Estadio Modelo, Guayaquil, Ecuador
12/16/1959; Uruguay; 5-0; Argentina; Estadio Modelo, Guayaquil, Ecuador
12/19/1959; Brazil; 3-1; Ecuador; Estadio Modelo, Guayaquil, Ecuador
12/22/1959; Argentina; 4-1; Brazil; Estadio Modelo, Guayaquil, Ecuador
12/22/1959; Paraguay; 1-1; Uruguay; Estadio Modelo, Guayaquil, Ecuador
12/25/1959; Ecuador; 3-1; Paraguay; Estadio Modelo, Guayaquil, Ecuador

Season: 1963

3/10/1963; Bolivia; 4-4; Ecuador; Estadio Hernando Siles
3/10/1963; Argentina; 4-2; Colombia; Estadio Felix Capriles
3/10/1963; Brazil; 1-0; Peru; Estadio Felix Capriles
3/13/1963; Peru; 2-1; Argentina; Estadio Felix Capriles
3/14/1963; Paraguay; 3-1; Ecuador; Estadio Hernando Siles
3/14/1963; Brazil; 5-1; Colombia; Estadio Hernando Siles
3/17/1963; Bolivia; 2-1; Colombia; Estadio Felix Capriles
3/17/1963; Peru; 2-1; Ecuador; Estadio Hernando Siles
3/17/1963; Paraguay; 2-0; Brazil; Estadio Hernando Siles
3/20/1963; Paraguay; 3-2; Colombia; Estadio Felix Capriles
3/20/1963; Argentina; 4-2; Ecuador; Estadio Felix Capriles
3/21/1963; Bolivia; 3-2; Peru; Estadio Hernando Siles
3/24/1963; Peru; 1-1; Colombia; Estadio Hernando Siles
3/24/1963; Argentina; 3-0; Brazil; Estadio Hernando Siles
3/24/1963; Bolivia; 2-0; Paraguay; Estadio Felix Capriles
3/27/1963; Brazil; 2-2; Ecuador; Estadio Felix Capriles
3/27/1963; Paraguay; 4-1; Peru; Estadio Felix Capriles
3/28/1963; Bolivia; 3-2; Argentina; Estadio Hernando Siles
3/31/1963; Ecuador; 4-3; Colombia; Estadio Hernando Siles
3/31/1963; Argentina; 1-1; Paraguay; Estadio Hernando Siles
3/31/1963; Bolivia; 5-4; Brazil; Estadio Felix Capriles


Season: 1967

Round: Qualifying Round

11/30/1966; Chile; 5-2; Colombia; Estadio Nacional, Santiago, Chile
12/11/1966; Colombia; 0-0; Chile; Estadio El Campin, Bogota, Chile

12/21/1966; Ecuador; 2-2; Paraguay; Estadio Modelo, Guayaquil, Ecuador
12/28/1966; Paraguay; 3-1; Ecuador; Estadio Manuel Ferreira, Asuncion, Paraguay

Round: Final Round

1/17/1967; Uruguay; 4-0; Bolivia; Estadio Centenario, Montevideo, Uruguay
1/18/1967; Chile; 2-0; Venezuela; Estadio Centenario, Montevideo, Uruguay
1/18/1967; Argentina; 4-1; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/21/1967; Uruguay; 4-0; Venezuela; Estadio Centenario, Montevideo, Uruguay
1/22/1967; Argentina; 1-0; Bolivia; Estadio Centenario, Montevideo, Uruguay
1/22/1967; Chile; 4-2; Paraguay; Estadio Centenario, Montevideo, Uruguay
1/25/1967; Paraguay; 1-0; Bolivia; Estadio Centenario, Montevideo, Uruguay
1/25/1967; Argentina; 5-1; Venezuela; Estadio Centenario, Montevideo, Uruguay
1/26/1967; Uruguay; 2-2; Chile; Estadio Centenario, Montevideo, Uruguay
1/28/1967; Venezuela; 3-0; Bolivia; Estadio Centenario, Montevideo, Uruguay
1/28/1967; Argentina; 2-0; Chile; Estadio Centenario, Montevideo, Uruguay
1/29/1967; Uruguay; 2-0; Paraguay; Estadio Centenario, Montevideo, Uruguay
2/1/1967; Chile; 0-0; Bolivia; Estadio Centenario, Montevideo, Uruguay
2/1/1967; Paraguay; 5-3; Venezuela; Estadio Centenario, Montevideo, Uruguay
2/2/1967; Uruguay; 1-0; Argentina; Estadio Centenario, Montevideo, Uruguay

Season: 1975

Round: First Round

Group: Group A

7/31/1975; Venezuela; 0-4; Brazil; Estadio Olimpico, Caracas, Venezuela
8/3/1975; Venezuela; 1-5; Argentina; Estadio Olimpico, Caracas, Venezuela
8/6/1975; Brazil; 2-1; Argentina; Mineirao, Belo Horizonte, Brazil
8/10/1975; Argentina; 11-0; Venezuela; Mineirao, Belo Horizonte, Brazil
8/13/1975; Brazil; 6-0; Venezuela; Estadio Gigante de Arroyito
8/16/1975; Argentina; 0-1; Brazil; Estadio Gigante de Arroyito

Group: Group B

7/17/1975; Chile; 1-1; Peru; Estadio Nacional, Santiago, Chile
7/20/1975; Bolivia; 2-1; Chile; Estadio Jesus Bermudez
7/27/1975; Bolivia; 0-1; Peru; Estadio Jesus Bermudez
8/7/1975; Peru; 3-1; Bolivia; Estadio Nacional, Lima, Peru
8/13/1975; Chile; 4-0; Bolivia; Estadio Nacional, Santiago, Chile
8/20/1975; Peru; 3-1; Chile; Estadio Alejandro Villanueva

Group: Group C

7/20/1975; Colombia; 1-0; Paraguay; Estadio El Campin, Bogota, Colombia
7/24/1975; Ecuador; 2-2; Paraguay; Estadio Modelo, Guayaquil, Ecuador
7/27/1975; Ecuador; 1-3; Colombia; Estadio Olimpico Atahualpa
7/30/1975; Paraguay; 0-1; Colombia; Estadio Defensores del Chaco
Minutes: 43
8/7/1975; Colombia; 2-0; Ecuador; Estadio El Campin, Bogota, Colombia
8/10/1975; Paraguay; 3-1; Ecuador; Estadio Defensores del Chaco

Round: Semifinals

9/21/1975; Colombia; 3-0; Uruguay; Estadio El Campin, Bogota, Colombia
9/30/1975; Brazil; 1-3; Peru; Estadio Mineirao
10/1/1975; Uruguay; 1-0; Colombia; Estadio Centenario, Montevideo, Uruguay
10/4/1975; Peru; 0-2; Brazil; Estadio Alejandro Villanueva

Round: Finals

10/16/1975; Colombia; 1-0; Peru; Estadio El Campin, Bogota, Colombia
10/22/1975; Peru; 2-0; Colombia; Estadio Nacional, Lima, Peru

Round: Final Playoff

10/28/1975; Peru; 1-0; Colombia; Estadio Olimpico, Caracas, Venezuela


Season: 1979

Round: First Round

Group: Group A

8/1/1979; Venezuela; 0-0; Colombia; Estadio Polideportivo de Pueblo Nuevo
8/8/1979; Venezuela; 1-1; Chile; Estadio Polideportivo de Pueblo Nuevo
8/15/1979; Colombia; 1-0; Chile; Estadio El Campin, Bogota, Colombia
8/22/1979; Colombia; 4-0; Venezuela; Estadio El Campin, Bogota, Colombia
8/29/1979; Chile; 7-0; Venezuela; Estadio Nacional, Santiago, Chile
9/5/1979; Chile; 2-0; Colombia; Estadio Nacional, Santiago, Chile

Group: Group B

7/18/1979; Bolivia; 2-1; Argentina; Estadio Hernando Siles
7/26/1979; Bolivia; 2-1; Brazil; Estadio Hernando Siles
8/2/1979; Brazil; 2-1; Argentina; Estadio do Maracana
8/8/1979; Argentina; 3-0; Bolivia; Estadio Jose Amalfitani
8/16/1979; Brazil; 2-0; Bolivia; Estadio Morumbi
8/23/1979; Argentina; 2-2; Brazil; Estadio Monumental, Buenos Aires, Argentina

Group: Group C

8/29/1979; Ecuador; 1-2; Paraguay; Estadio Olimpico Atahualpa
9/5/1979; Ecuador; 2-1; Uruguay; Estadio Olimpico Atahualpa
9/13/1979; Paraguay; 2-0; Ecuador; Estadio Defensores del Chaco
9/16/1979; Uruguay; 2-1; Ecuador; Estadio Monumental, Montevideo, Uruguay
9/20/1979; Paraguay; 0-0; Uruguay; Estadio Defensores del Chaco
9/26/1979; Uruguay; 2-2; Paraguay; Estadio Monumental, Montevideo, Uruguay

Round: Semifinals

10/17/1979; Peru; 1-2; Chile; Estadio Nacional, Lima, Peru
10/24/1979; Chile; 0-0; Peru; Estadio Nacional, Santiago, Chile
10/24/1979; Paraguay; 2-1; Brazil; Estadio Defensores del Chaco
10/31/1979; Brazil; 2-2; Paraguay; Maracana


Round: Finals

11/28/1979; Paraguay; 3-0; Chile; Estadio Defensores del Chaco
12/5/1979; Chile; 1-0; Paraguay; Estadio Nacional, Santiago, Chile

Round: Final Playoff

12/11/1979; Paraguay; 0-0 (aet); Chile; Estadio Jose Amalfitani

Season: 1983

Round: First Round

Group: Group A

9/1/1983; Uruguay; 2-1; Chile; Estadio Centenario, Montevideo, Uruguay
9/4/1983; Uruguay; 3-0; Venezuela; Estadio Centenario, Montevideo, Uruguay
9/8/1983; Chile; 5-0; Venezuela; Estadio Nacional, Santiago, Chile
9/11/1983; Chile; 2-0; Uruguay; Estadio Nacional, Santiago, Chile
9/18/1983; Venezuela; 1-2; Uruguay; Estadio Brigido Iriarte
9/21/1983; Venezuela; 0-0; Chile; Estadio Brigido Iriarte

Group: Group B

8/10/1983; Ecuador; 2-2; Argentina; Estadio Olimpico Atahualpa
8/17/1983; Ecuador; 0-1; Brazil; Estadio Olimpico Atahualpa
8/24/1983; Argentina; 1-0; Brazil; Estadio Monumental, Buenos Aires
9/1/1983; Brazil; 5-0; Ecuador; Estadio Serra Dourada
9/7/1983; Argentina; 2-2; Ecuador; Estadio Monumental, Buenos Aires
9/14/1983; Brazil; 0-0; Argentina; Maracana

Group: Group C

8/14/1983; Bolivia; 0-1; Colombia; Estadio Hernando Siles
8/17/1983; Peru; 1-0; Colombia; Estadio Nacional, Lima, Peru
8/21/1983; Bolivia; 1-1; Peru; Estadio Hernando Siles
8/28/1983; Colombia; 2-2; Peru; Estadio El Campin, Bogota, Colombia
8/31/1983; Colombia; 2-2; Bolivia; Estadio El Campin, Bogota, Colombia
9/4/1983; Peru; 2-1; Bolivia; Estadio Nacional, Lima, Peru


Round: Semifinals

10/13/1983; Peru; 0-1; Uruguay; Estadio Nacional, Lima, Peru
10/13/1983; Paraguay; 1-1; Brazil; Estadio Defensores del Chaco
10/20/1983; Uruguay; 1-1; Peru; Estadio Centenario, Montevideo, Uruguay
10/20/1983; Brazil; 0-0; Paraguay; Estádio Parque do Sabiá


Round: Finals

10/27/1983; Uruguay; 2-0; Brazil; Estadio Centenario, Montevideo, Uruguay

11/4/1983; Brazil; 1-1; Uruguay; Estadio Fonte Nova


Season: 1987

Round: First Round

Group: Group A

6/27/1987; Argentina; 1-1; Peru; Estadio Monumental, Buenos Aires, Argentina
7/2/1987; Argentina; 3-0; Ecuador; Estadio Monumental, Buenos Aires, Argentina
7/4/1987; Peru; 1-1; Ecuador; Estadio Monumental, Buenos Aires, Argentina


Group: Group B

6/28/1987; Brazil; 5-0; Venezuela; Estadio Olimpico Chateau Carreras
6/30/1987; Chile; 3-1; Venezuela; Estadio Olimpico Chateau Carreras
7/3/1987; Chile; 4-0; Brazil; Estadio Olimpico Chateau Carreras

Group: Group C

6/28/1987; Paraguay; 0-0; Bolivia; Estadio Gigante de Arroyito
7/1/1987; Colombia; 2-0; Bolivia; Estadio Gigante de Arroyito
7/5/1987; Colombia; 5-0; Paraguay; Estadio Gigante de Arroyito

Round: Semifinals

7/8/1987; Chile; 2-1 (aet); Colombia; Estadio Olimpico Chateau Carreras
7/9/1987; Uruguay; 1-0; Argentina; Estadio Monumental, Buenos Aires, Argentina

Round: Third Place

7/11/1987; Colombia; 2-1; Argentina; Estadio Monumental, Buenos Aires, Argentina

Round: Final

7/12/1987; Uruguay; 1-0; Chile; Estadio Monumental, Buenos Aires, Argentina


Season: 1989

Round: First Round

Group: Group A

7/1/1989; Paraguay; 5-2; Peru; Estadio Fonte Nova
7/1/1989; Brazil; 3-1; Venezuela; Estadio Fonte Nova
7/3/1989; Colombia; 4-2; Venezuela; Estadio Fonte Nova
7/3/1989; Brazil; 0-0; Peru; Estadio Fonte Nova
7/5/1989; Peru; 1-1; Venezuela; Estadio Fonte Nova
7/5/1989; Paraguay; 1-0; Colombia; Estadio Fonte Nova
7/7/1989; Paraguay; 3-0; Venezuela; Estadio Fonte Nova
7/7/1989; Brazil; 0-0; Colombia; Estadio Fonte Nova
7/9/1989; Colombia; 1-1; Peru; Estadio do Arruda
7/9/1989; Brazil; 2-0; Paraguay; Estadio do Arruda

Group: Group B

7/2/1989; Ecuador; 1-0; Uruguay; Estadio Serra Dourada
7/2/1989; Argentina; 1-0; Chile; Estadio Serra Dourada
7/4/1989; Uruguay; 3-0; Bolivia; Estadio Serra Dourada
7/4/1989; Argentina; 0-0; Ecuador; Estadio Serra Dourada
7/6/1989; Ecuador; 0-0; Bolivia; Estadio Serra Dourada
7/6/1989; Uruguay; 3-0; Chile; Estadio Serra Dourada
7/8/1989; Chile; 5-0; Bolivia; Estadio Serra Dourada
7/8/1989; Argentina; 1-0; Uruguay; Estadio Serra Dourada
7/10/1989; Chile; 2-1; Ecuador; Estadio Serra Dourada
7/10/1989; Argentina; 0-0; Bolivia; Estadio Serra Dourada

Round: Final Round

7/12/1989; Uruguay; 3-0; Paraguay; Maracana
7/12/1989; Brazil; 2-0; Argentina; Maracana
7/14/1989; Uruguay; 2-0; Argentina; Maracana
7/14/1989; Brazil; 3-0; Paraguay; Maracana
7/16/1989; Argentina; 0-0; Paraguay; Maracana
7/16/1989; Brazil; 1-0; Uruguay; Maracana

Season: 1991

Round: First Round

Group: Group A

7/6/1991; Chile; 2-0; Venezuela; Estadio Nacional, Santiago, Chile
7/6/1991; Paraguay; 1-0; Peru; Estadio Nacional, Santiago, Chile
7/8/1991; Chile; 4-2; Peru; Estadio Municipal de Concepcion
7/8/1991; Argentina; 3-0; Venezuela; Estadio Nacional, Santiago, Chile 
7/10/1991; Paraguay; 5-0; Venezuela; Estadio Nacional, Santiago, Chile
7/10/1991; Argentina; 1-0; Chile; Estadio Nacional, Santiago, Chile
7/12/1991; Peru; 5-1; Venezuela; Estadio Nacional, Santiago, Chile
7/12/1991; Argentina; 4-1; Paraguay; Estadio Municipal de Concepcion
7/14/1991; Argentina; 3-2; Peru; Estadio Nacional, Santiago, Chile
7/14/1991; Chile; 4-0; Paraguay; Estadio Nacional, Santiago, Chile

Group: Group B

7/7/1991; Colombia; 1-0; Ecuador; Estadio Playa Ancha
7/7/1991; Uruguay; 1-1; Bolivia; Estadio Playa Ancha
7/9/1991; Uruguay; 1-1; Ecuador; Estadio Sausalito
7/9/1991; Brazil; 2-1; Bolivia; Estadio Sausalito
7/11/1991; Colombia; 0-0; Bolivia; Estadio Sausalito
7/11/1991; Brazil; 1-1; Uruguay; Estadio Sausalito
7/13/1991; Ecuador; 4-0; Bolivia; Estadio Sausalito
7/13/1991; Colombia; 2-0; Brazil; Estadio Sausalito
7/15/1991; Uruguay; 1-0; Colombia; Estadio Sausalito
7/15/1991; Brazil; 3-1; Ecuador; Estadio Sausalito

Round: Final Round

7/17/1991; Argentina; 3-2; Brazil; Estadio Nacional, Santiago, Chile
7/17/1991; Chile; 1-1; Colombia; Estadio Nacional, Santiago, Chile
7/19/1991; Argentina; 0-0; Chile; Estadio Nacional, Santiago, Chile
7/19/1991; Brazil; 2-0; Colombia; Estadio Nacional, Santiago, Chile
7/21/1991; Brazil; 2-0; Chile ; Estadio Nacional, Santiago, Chile
7/21/1991; Argentina; 2-1; Colombia; Estadio Nacional, Santiago, Chile

Season: 1993


Round: First Round

Group: Group A

6/15/1993; Ecuador; 6-1; Venezuela; Estadio Olimpico Atahualpa
6/16/1993; Uruguay; 1-0; United States; Estadio Bellavista
6/19/1993; Uruguay; 2-2; Venezuela; Estadio Bellavista
6/19/1993; Ecuador; 2-0; United States; Estadio Olimpico Atahualpa
6/22/1993; Venezuela; 3-3; United States; Estadio Olimpico Atahualpa
6/22/1993; Ecuador; 2-1; Uruguay; Estadio Olimpico Atahualpa

Group: Group B

6/18/1993; Paraguay; 1-0; Chile; Estadio Alejandro Serrano Aguilar
6/18/1993; Brazil; 0-0; Peru; Estadio Alejandro Serrano Aguilar
6/21/1993; Paraguay; 1-1; Peru; Estadio Alejandro Serrano Aguilar
6/21/1993; Chile; 3-2; Brazil; Estadio Alejandro Serrano Aguilar
6/24/1993; Peru; 1-0; Chile; Estadio Alejandro Serrano Aguilar
6/24/1993; Brazil; 3-0; Paraguay; Estadio Alejandro Serrano Aguilar

Group: Group C

6/16/1993; Colombia; 2-1; Mexico; Estadio 9 de Mayo
6/17/1993; Argentina; 1-0; Bolivia; Estadio George Capwell
6/20/1993; Argentina; 1-1; Mexico; Estadio George Capwell
6/20/1993; Colombia; 1-1; Bolivia; Estadio 9 de Mayo
6/23/1993; Mexico; 0-0; Bolivia; Estadio Reales Tamarindos
6/23/1993; Argentina; 1-1; Colombia; Estadio George Capwell


Round: Quarterfinals

6/26/1993; Ecuador; 3-0; Paraguay; Estadio Olimpico Atahualpa
6/26/1993; Colombia; 1-1; Uruguay; Estadio Monumental, Guayaquil, Ecuador
6/27/1993; Argentina; 1-1; Brazil; Estadio Monumental, Guayaquil, Ecuador
6/27/1993; Mexico; 4-2; Peru; Estadio Olimpico Atahualpa


Round: Semifinals

6/30/1993; Mexico; 2-0; Ecuador; Estadio Olimpico Atahualpa
7/1/1993; Argentina; 0-0; Colombia; Estadio Monumental, Guayaquil, Ecuador


Round: Third Place

7/3/1993; Colombia; 1-0; Ecuador; Estadio Reales Tamarindos

Round: Final

7/4/1993; Argentina; 2-1; Mexico; Estadio Monumental, Guayaquil, Ecuador

Season: 1995

Round: First Round

Group: Group A

7/5/1995; Uruguay; 4-1; Venezuela; Estadio Centenario, Montevideo, Uruguay
7/6/1995; Paraguay; 2-1; Mexico; Estadio Campus Municipal, Maldonado, Uruguay
7/9/1995; Uruguay; 1-0; Paraguay; Estadio Centenario, Montevideo, Uruguay
7/9/1995; Mexico; 3-1; Venezuela; Estadio Campus Municipal, Maldonado, Uruguay
7/12/1995; Paraguay; 3-2; Venezuela; Estadio Campus Municipal, Maldonado, Uruguay
7/13/1995; Uruguay; 1-1; Mexico; Estadio Centenario, Montevideo, Uruguay

Group: Group B

7/7/1995; Colombia; 1-1; Peru; Estadio Atilio Paiva Olivera
7/7/1995; Brazil; 1-0; Ecuador; Estadio Atilio Paiva Olivera
7/10/1995; Colombia; 1-0; Ecuador; Estadio Atilio Paiva Olivera
7/10/1995; Brazil; 2-0; Peru; Estadio Atilio Paiva Olivera
7/13/1995; Ecuador; 2-1; Peru; Estadio Atilio Paiva Olivera
7/13/1995; Brazil; 3-0; Colombia; Estadio Atilio Paiva Olivera

Group: Group C

7/8/1995; United States; 2-1; Chile; Estadio Parque Artigas
7/8/1995; Argentina; 2-1; Bolivia; Estadio Parque Artigas
7/11/1995; Bolivia; 1-0; United States; Estadio Parque Artigas
7/11/1995; Argentina; 4-0; Chile; Estadio Parque Artigas
7/14/1995; Bolivia; 2-2; Chile; Estadio Parque Artigas
7/14/1995; United States; 3-0; Argentina; Estadio Parque Artigas

Round: Quarterfinals

7/16/1995; Colombia; 1-1; Paraguay; Estadio Centenario, Montevideo, Uruguay
7/16/1995; Uruguay; 2-1; Bolivia; Estadio Centenario, Montevideo, Uruguay
7/17/1995; United States; 0-0; Mexico; Estadio Parque Artigas
7/17/1995; Brazil; 2-2; Argentina; Estadio Atilio Paiva Olivera

Round: Semifinals

7/19/1995; Uruguay; 2-0; Colombia; Estadio Centenario, Montevideo, Uruguay
7/20/1995; Brazil; 1-0; United States; Estadio Campus Municipal, Maldonado, Uruguay


Round: Third Place

7/22/1995; Colombia; 4-1; United States; Estadio Campus Municipal, Maldonado, Uruguay

Round: Final

7/23/1995; Uruguay; 1-1; Brazil; Estadio Centenario, Montevideo, Uruguay

Season: 1997

Round: First Round

Group: Group A

6/11/1997; Ecuador; 0-0; Argentina; Estadio Felix Capriles
6/11/1997; Paraguay; 1-0; Chile; Estadio Felix Capriles
6/14/1997; Argentina; 2-0; Chile; Estadio Felix Capriles
6/14/1997; Paraguay; 0-2; Ecuador; Estadio Felix Capriles
6/17/1997; Ecuador; 2-1; Chile; Estadio Felix Capriles
6/17/1997; Paraguay; 1-1; Argentina; Estadio Felix Capriles

Group: Group B

6/12/1997; Bolivia; 1-0; Venezuela; Estadio Hernando Siles
6/12/1997; Peru; 1-0; Uruguay; Estadio Olimpico Patria
6/15/1997; Uruguay; 2-0; Venezuela; Estadio Olimpico Patria
6/15/1997; Bolivia; 2-1; Peru; Estadio Felix Capriles
6/18/1997; Peru; 2-0; Venezuela; Estadio Olimpico Patria
6/18/1997; Bolivia; 1-0; Uruguay; Estadio Felix Capriles

Group: Group C

6/13/1997; Brazil; 5-0; Costa Rica; Estadio Ramon Aguilera
6/13/1997; Colombia; 1-2; Mexico; Estadio Ramon Aguilera
6/16/1997; Brazil; 3-2; Mexico; Estadio Ramon Aguilera
6/16/1997; Colombia; 4-1; Costa Rica; Estadio Ramon Aguilera
6/19/1997; Brazil; 2-0; Colombia; Estadio Ramon Aguilera
6/19/1997; Mexico; 1-1; Costa Rica; Estadio Ramon Aguilera

Round: Quarterfinals

6/21/1997; Peru; 2-1; Argentina; Estadio Olimpico Patria
6/21/1997; Bolivia; 2-1; Colombia; Estadio Hernando Siles
6/22/1997; Mexico; 1-1; Ecuador; Estadio Felix Capriles
6/22/1997; Brazil; 2-0; Paraguay; Estadio Ramon Aguilera

Round: Semifinals

6/25/1997; Bolivia; 3-1; Mexico; Estadio Hernando Siles
6/26/1997; Peru; 0-7; Brazil; Estadio Ramon Aguilera

Round: Third Place

6/28/1997; Mexico; 1-0; Peru; Estadio Jesus Bermudez

Round: Final

6/29/1997; Bolivia; 1-3; Brazil; Estadio Hernando Siles

Season: 1999

Round: First Round

Group: Group A

6/29/1999; Paraguay; 0-0; Bolivia; Estadio Defensores del Chaco
6/29/1999; Peru; 3-2; Japan; Estadio Defensores del Chaco
7/2/1999; Paraguay; 4-0; Japan; Estadio Defensores del Chaco
7/2/1999; Peru; 1-0; Bolivia; Estadio Defensores del Chaco
7/5/1999; Bolivia; 1-1; Japan; Estadio Monumental Rio Parapiti
7/5/1999; Paraguay; 1-0; Peru; Estadio Monumental Rio Parapiti

Group: Group B

6/30/1999; Brazil; 7-0; Venezuela; Estadio Antonio Oddone Sarubbi
6/30/1999; Chile; 0-1; Mexico; Estadio Antonio Oddone Sarubbi
7/3/1999; Brazil; 2-1; Mexico; Estadio Antonio Oddone Sarubbi
7/3/1999; Chile; 3-0; Venezuela; Estadio Antonio Oddone Sarubbi
7/6/1999; Brazil; 1-0; Chile; Estadio Antonio Oddone Sarubbi
7/6/1999; Mexico; 3-1; Venezuela; Estadio Antonio Oddone Sarubbi

Group: Group C

7/1/1999; Argentina; 3-1; Ecuador; Estadio Feliciano Caceres
7/1/1999; Uruguay; 0-1; Colombia; Estadio General Pablo Rojas
7/4/1999; Argentina; 0-3; Colombia; Estadio Feliciano Caceres
7/4/1999; Uruguay; 2-1; Ecuador; Estadio Feliciano Caceres
7/7/1999; Uruguay; 0-2; Argentina; Estadio Feliciano Caceres
7/7/1999; Colombia; 2-1; Ecuador; Estadio Feliciano Caceres

Round: Quarterfinals

7/10/1999; Mexico; 3-3; Peru; Estadio Defensores del Chaco
7/10/1999; Uruguay; 1-1; Paraguay; Estadio Defensores del Chaco
7/11/1999; Chile; 3-2; Colombia; Estadio Feliciano Caceres
7/11/1999; Brazil; 2-1; Argentina; Estadio Antonio Oddone Sarubbi

Round: Semifinals

7/13/1999; Uruguay; 1-1; Chile; Estadio Defensores del Chaco
7/14/1999; Brazil; 2-0; Mexico; Estadio Antonio Oddone Sarubbi

Round: Third Place

7/17/1999; Chile; 1-2; Mexico; Estadio Defensores del Chaco

Round: Final

7/18/1999; Brazil; 3-0; Uruguay; Estadio Defensores del Chaco


Season: 2001

Round: First Round

Group: Group A

7/11/2001; Ecuador; 1-4; Chile; Estadio Metropolitano Roberto Melendez
7/11/2001; Colombia; 2-0; Venezuela; Estadio Metropolitano Roberto Melendez
7/14/2001; Chile; 1-0; Venezuela; Estadio Metropolitano Roberto Melendez
7/14/2001; Colombia; 1-0; Ecuador; Estadio Metropolitano Roberto Melendez
7/17/2001; Ecuador; 4-0; Venezuela; Estadio Metropolitano Roberto Melendez
7/17/2001; Colombia; 2-0; Chile; Estadio Metropolitano Roberto Melendez

Group: Group B

7/12/2001; Peru; 3-3; Paraguay; Estadio Pascual Guerrero
7/12/2001; Brazil; 0-1; Mexico; Estadio Pascual Guerrero
7/15/2001; Mexico; 2-0; Peru; Estadio Pascual Guerrero
7/15/2001; Paraguay; 0-0; Mexico; Estadio Pascual Guerrero
7/18/2001; Peru; 1-0; Mexico; Estadio Pascual Guerrero
7/18/2001; Brazil; 3-1; Paraguay; Estadio Pascual Guerrero


Group: Group C

7/13/2001; Bolivia; 0-1; Uruguay; Estadio Atanasio Girardot
7/13/2001; Honduras; 0-1; Costa Rica; Estadio Atanasio Girardot
7/16/2001; Uruguay; 1-1; Costa Rica; Estadio Atanasio Girardot
7/16/2001; Honduras; 2-0; Bolivia; Estadio Atanasio Girardot
7/19/2001; Bolivia; 0-4; Costa Rica; Estadio Atanasio Girardot
7/19/2001; Honduras; 1-0; Uruguay; Estadio Atanasio Girardot


Round: Quarterfinals

7/22/2001; Chile; 0-2; Mexico; Estadio Hernan Ramirez Villegas
7/22/2001; Uruguay; 2-1; Costa Rica; Estadio Centenario, Armenia, Colombia
7/23/2001; Brazil; 0-2; Honduras; Estadio Palogrande
7/23/2001; Colombia; 3-0; Peru; Estadio Centenario, Armenia, Colombia

Round: Semifinals

7/25/2001; Mexico; 2-1; Uruguay; Estadio Hernan Ramirez Villegas
7/26/2001; Colombia; 2-0; Honduras; Estadio Palogrande

Round: Third Place

7/28/2001; Uruguay; 2-2; Honduras; Estadio El Campin

Round: Final

7/29/2001; Colombia; 1-0; Mexico; Estadio El Campin

Season: 2004

Round: Group Stage

Group: Group A

7/6/2004; Venezuela; 0-1; Colombia; Estadio Nacional, Lima, Peru
7/6/2004; Peru; 2-2; Bolivia; Estadio Nacional, Lima, Peru
7/9/2004; Colombia; 1-0; Bolivia; Estadio Nacional, Lima, Peru
7/9/2004; Peru; 3-1; Venezuela; Estadio Nacional, Lima, Peru
7/12/2004; Venezuela; 1-1; Bolivia; Estadio Mansiche
7/12/2004; Peru; 2-2; Colombia; Estadio Mansiche

Group: Group B

7/7/2004; Mexico; 2-2; Uruguay; Estadio Elias Aguirre
7/7/2004; Argentina; 6-1; Ecuador; Estadio Elias Aguirre
7/10/2004; Uruguay; 2-1; Ecuador; Estadio Elias Aguirre
7/10/2004; Argentina; 0-1; Mexico; Estadio Elias Aguirre
7/13/2004; Mexico; 2-1; Ecuador; Estadio Miguel Grau, Piura, Peru
7/13/2004; Argentina; 4-2; Uruguay; Estadio Miguel Grau, Piura, Peru


Group: Group C

7/8/2004; Costa Rica; 0-1; Paraguay; Estadio Arequipa
7/8/2004; Brazil; 1-0; Chile; Estadio Arequipa
7/11/2004; Brazil; 4-1; Costa Rica; Estadio Arequipa
7/11/2004; Paraguay; 1-1; Chile; Estadio Arequipa
7/14/2004; Costa Rica; 2-1; Chile; Estadio Jorge Basadre
7/14/2004; Brazil; 1-2; Paraguay; Estadio Arequipa


Round: Quarterfinals

7/17/2004; Peru; 0-1; Argentina; Estadio Elias Aguirre
7/17/2004; Colombia; 2-0; Costa Rica; Estadio Mansiche
7/18/2004; Paraguay; 1-3; Uruguay; Estadio Jorge Basadre
7/18/2004; Mexico; 0-4; Brazil; Estadio Miguel Grau, Piura, Peru

Round: Semifinals

7/20/2004; Argentina; 3-0; Colombia; Estadio Nacional, Lima, Peru
7/21/2004; Uruguay; 1-1; Brazil; Estadio Nacional, Lima, Peru

Round: Third Place


7/24/2004; Colombia; 1-2; Uruguay; Estadio Garcilaso

Round: Final

7/25/2004; Argentina; 2-2; Brazil; Estadio Nacional, Lima, Peru


Season: 2007

Round: Group Stage

Group: Group A

6/26/2007; Uruguay; 0-3; Peru; Estadio Metropolitano de Merida
6/26/2007; Venezuela; 2-2; Bolivia; Estadio Polideportivo de Pueblo Nuevo
6/30/2007; Bolivia; 0-1; Uruguay; Estadio Polideportivo de Pueblo Nuevo
6/30/2007; Venezuela; 2-0; Peru; Estadio Polideportivo de Pueblo Nuevo
7/3/2007; Peru; 2-2; Bolivia; Estadio Metropolitano de Merida
7/3/2007; Venezuela; 0-0; Uruguay; Estadio Metropolitano de Merida


Group: Group B

6/27/2007; Ecuador; 2-3; Chile; Polideportivo Cachamay
6/27/2007; Brazil; 0-2; Mexico; Polideportivo Cachamay
7/1/2007; Brazil; 3-0; Chile; Estadio Monumental de Maturin
7/1/2007; Mexico; 2-1; Ecuador; Estadio Monumental de Maturin
7/4/2007; Mexico; 0-0; Chile; Estadio Olimpico Luis Ramos
7/4/2007; Brazil; 1-0; Ecuador; Estadio Olimpico Luis Ramos

Group: Group C

6/28/2007; Paraguay; 5-0; Colombia; Estadio Jose Pachencho Romero
6/28/2007; Argentina; 4-1; United States; Estadio Jose Pachencho Romero
7/2/2007; United States; 1-3; Paraguay; Estadio Agustin Tovar
7/2/2007; Argentina; 4-2; Colombia; Estadio Jose Pachencho Romero
7/5/2007; United States; 0-1; Colombia; Estadio Metropolitano de Futbol de Lara
7/5/2007; Argentina; 1-0; Paraguay; Estadio Metropolitano de Futbol de Lara

Round: Quarterfinals

7/7/2007; Venezuela; 1-4; Uruguay; Estadio Polideportivo de Pueblo Nuevo
7/7/2007; Chile; 1-6; Brazil; Estadio Olimpico Luis Ramos
7/8/2007; Mexico; 6-0; Paraguay; Estadio Monumental de Maturin
7/8/2007; Argentina; 4-0; Peru; Estadio Metropolitano de Futbol de Lara

Round: Semifinals

7/10/2007; Uruguay; 2-2; Brazil; Estadio Jose Pachencho Romero
7/11/2007; Mexico; 0-3; Argentina; Polideportivo Cachamay


Round: Third Place

7/14/2007; Mexico; 3-1; Uruguay; Estadio Olimpico, Caracas, Venezuela

Round: Final

7/15/2007; Brazil; 3-0; Argentina; Estadio Jose Pachencho Romero



Season: 2011


Round: First Stage

Group: Group A

7/1/2011; Argentina; 1-1; Bolivia; Estadio Ciudad de la Plata
7/2/2011; Colombia; 1-0; Costa Rica; Estadio 23 de Agosto
7/6/2011; Argentina; 0-0; Colombia; Estadio Brigadier General Estanislao Lopez
7/7/2011; Bolivia; 0-2; Costa Rica; Estadio 23 de Agosto
7/10/2011; Colombia; 2-0; Bolivia; Estadio Brigadier General Estanislao Lopez
7/11/2011; Argentina; 3-0; Costa Rica; Estadio Mario Alberto Kempes

Group: Group B

7/3/2011; Brazil; 0-0; Venezuela; Estadio Ciudad de la Plata
7/3/2011; Paraguay; 0-0; Ecuador; Estadio Brigadier General Estanislao Lopez
7/9/2011; Brazil; 2-2; Paraguay; Estadio Mario Alberto Kempes
7/9/2011; Venezuela; 1-0; Ecuador; Estadio Padre Ernesto Martearena
7/13/2011; Paraguay; 3-3; Venezuela; Estadio Padre Ernesto Martearena
7/13/2011; Brazil; 4-2; Ecuador; Estadio Mario Alberto Kempes

Group: Group C

7/4/2011; Uruguay; 1-1; Peru; Estadio del Bicentenario, San Juan, Argentina
7/4/2011; Chile; 2-1; Mexico; Estadio del Bicentenario, San Juan, Argentina
7/8/2011; Uruguay; 1-1; Chile; Estadio Malvinas Argentinas
7/8/2011; Peru; 1-0; Mexico; Estadio Malvinas Argentinas
7/12/2011; Chile; 1-0; Peru; Estadio Malvinas Argentinas
7/12/2011; Uruguay; 1-0; Mexico; Estadio Ciudad de La Plata

Round: Quarterfinals

7/16/2011; Colombia; 0-2 (aet); Peru; Estadio Mario Alberto Kempes
7/16/2011; Argentina; 1-1 (aet); Uruguay; Estadio Brigadier General Estanislao Lopez
7/17/2011; Brazil; 0-0 (aet); Paraguay; Estadio Ciudad de La Plata
7/17/2011; Chile; 1-2; Venezuela; Estadio del Bicentenario, San Juan, Argentina

Round: Semifinals

7/19/2011; Peru; 0-2; Uruguay; Estadio Ciudad de La Plata
7/20/2011; Paraguay; 0-0 (aet); Venezuela; Estadio Malvinas Argentinas

Round: Third Place

7/23/2011; Peru; 4-1; Venezuela; Estadio Ciudad de La Plata

Round: Final

7/24/2011; Uruguay; 3-0; Paraguay; Estadio Monumental Antonio Vespucio Liberti

