http://www.rsssf.com/tabless/skor-intres1980.html

South Korea International Matches - Details 1980-1984

Overview of Full International Matches
Details 1985-1989

1980
1981
1982
1983
1984
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
1980

Saudi Arabia - South Korea 1-3
(Riyadh - Marior Stadium - 30.01.1980)
South Korea:
Scorers: Gang-Nam Kim
Cautions:
Referee:
Attendance:


Saudi Arabia - South Korea 0-0 (0-0)
(Jeddah - 01.02.1980)
South Korea:
Scorers:
Cautions:
Referee:
Attendance:


Mexico - South Korea 0-1 (0-0)
(Los Angeles - Memorial Coliseum - 26.02.1980)
Mexico (Green-White-White):
    Jose Pilar Reyes (GK), Mario Trejo, Rigoberto Cisneros, Arturo Vazquez Ayala, Daniel Montes de Oca,
    Tomas Boy, Pedro Munguia (75' Mario Medina), Enrique Lopez Zarza, Roberto Gomez (66' Juan Luna),
    Juan Manuel Azuara (75' Agustin Manzo), Horacio Lopez Salgado. Coach: Raul Cardenas
South Korea (Red-Red-Red):
    Hwang-Ho Kim (GK), Young-Soo Lee, Young-Jeoung Cho, Sung-Ho Hong, Hong-Kyu Kim, Sang-In Park,
    Gang-Nam Kim, Gwang-Rae Cho, Hyun-Ho Shin, Hae-Won Chung (65' Jung-Il Lee), Jung-Moo Huh.
    Coach: Kyung-Hwan Jang
Scorers: 0-1 72' Gang-Nam Kim
Cautions:
Referee: Toros Kibritjian (USA)
Attendance: 31,000


South Korea - Malaysia 2-0 (0-0)    X. President's Cup 1980, Group Stage
(Seoul - Seoul Stadium - 23.08.1980)
South Korea (Red-Red-Red):
    21-Byung-Deouk Cho (GK), 12-Jong-Deok Choi, 8-Young-Jeoung Cho, 3-Sung-Ho Hong, 13-Oi-Ryong Jang
    (18-Seok-Keoun Hwang), 15-Gang-Jo Lee, 9-Young-Moo Lee, 4-Gwang-Rae Cho, 11-Jung-Il Lee,
    22-Soon-Ho Choi (14-Tae-Yeop Lee), 16-Hae-Won Chung. Coach: Jung-Nam Kim
Malaysia (Yellow-Yellow-Yellow):
    1-Yu Tiang Ong (GK), 17-Vedendran, 16-Fauchi, 4-Subramaniam, 12-Avimon, 14-Leneli,
    6-Pusupanaran, 2-Torayrash, 10-Razagopal, 7-Vukaran, 13-Zulkire.
Scorers: 1-0 23' Seok-Keoun Hwang, 2-0 33' Seok-Keoun Hwang
Cautions:
Referee:
Attendance: 30,000
Note:. President's Cup is a new name of President Park's Cup. The name was changed after President Park died in October 1979.


South Korea - Indonesia 3-0 (2-0)   X. President's Cup 1980, Group Stage
(Chooncheon - Public Stadium - 25.08.1980 - 16:30)
South Korea (Red-Red-Red):
Scorers: 1-0 19' Soon-Ho Choi, 2-0 40' Hae-Won Chung, 3-0 83' Gang-Jo Lee PK
Cautions:
Referee:
Attendance: -


South Korea - Thailand 4-0 (2-0)    X. President's Cup 1980, Group Stage
(Daejun - Public Stadium - 27.08.1980 - 16:30)
South Korea:
    21-Byung-Deouk Cho (GK), 12-Jong-Deok Choi, 8-Young-Jeoung Cho, 3-Sung-Ho Hong, 13-Oi-Ryong Jang,
    15-Gang-Jo Lee (14-Tae-Yeop Lee), 4-Gwang-Rae Cho (5-Oh-Son Kwon), 20-Tae-Ho Lee, 11-Jung-Il Lee,
    22-Soon-Ho Choi, 16-Hae-Won Chung. Coach: Jung-Nam Kim
Thailand:
    1-Yamsang Sirisak (GK), 2-Chareonchan, 13-Uncao, 12-Tangaditok, 5-Charenahadari, 6-Chaikiti,
    7-Tongtaun, 8-Kongnil (3-Visaya), 9-Daoyot Dara, 14-Hongkaton, 11-Chaibutr Chirdsak.
Scorers: 1-0 24' Soon-Ho Choi, 2-0 38' Tae-Yeop Lee, 3-0 50' Tae-Ho Lee PK, 4-0 55' Hae-Won Chung
Cautions: -
Expulsions: 75' Chaikiti
Referee:
Attendance: -


South Korea - Bahrain 5-0 (3-0)     X. President's Cup 1980, Group Stage
(Gwangju - Moodeoung Stadium - 29.08.1980 - 16:30)
South Korea (Red-Red-Red):
    1-Hwang-Ho Kim (GK), 12-Jong-Deok Choi (5-Oh-Son Kwon), 8-Young-Jeoung Cho, 2-Jong-Pil Kim,
    19-In-Seon Yoon, 15-Gang-Jo Lee, 4-Gwang-Rae Cho, 20-Tae-Ho Lee, 9-Young-Moo Lee,
    22-Soon-Ho Choi (3-Sung-Ho Hong), 16-Hae-Won Chung. Coach: Jung-Nam Kim
Bahrain (White-White-White):
    1-Khalaf (GK), 2-Datwish, 5-Jassim, 15-Saif, 20-Mohd, 5-Rashidan, 12-Karim, 10-Ali, 7-Abdullah Jalil,
    20-Ibrahim, 9-Mohd Karim.
Scorers: 1-0 34' Hae-Won Chung, 2-0 35' Gang-Jo Lee, 3-0 45' Gwang-Rae Cho, 4-0 69' Tae-Ho Lee,
    5-0 85' Hae-Won Chung
Cautions:
Referee:
Attendance: 20,000


South Korea - Indonesia 2-0 (1-0)   X. President's Cup 1980, Group Stage
(Seoul - Seoul Stadium - 02.09.1980 - 18:00)
South Korea (Red-Red-Red):
    1-Hwang-Ho Kim (GK), 12-Jong-Deok Choi, 8-Young-Jeoung Cho, 3-Sung-Ho Hong, 13-Oi-Ryong Jang,
    9-Young-Moo Lee, 15-Gang-Jo Lee, 4-Gwang-Rae Cho, 11-Jung-Il Lee (17' 20-Tae-Ho Lee),
    22-Soon-Ho Choi, 16-Hae-Won Chung. Coach: Jung-Nam Kim
Indonesia (White-White-White):
    18-Poerrwono (GK), 14-Simson Rumahpasal, 4-Didi Darmadi, 3-Nasir Salassa, 17-Rony Patinasarany,
    5-Berti Tutuarima, 16-Sirei, 8-Bambang Nordiansyah, 6-Subankit (15-Duaramuri), 9-Rully Nere,
    13-Alkariti (12-Bambang Sunarto). Coach: Hendatro
Scorers: 1-0 30' Hae-Won Chung, 2-0 89' Gang-Jo Lee
Cautions:
Referee:
Attendance: 10,000
Note: 15' Gwang-Rae Cho missed a penalty.


South Korea - Malaysia 1-1 (0-0)    VII. Asian Cup Kuwait 1980, Final Phase, 1st Round Group B
(Kuwait City - Sabah Al-Salem Stadium - 16.09.1980 - 18:30)
South Korea (White-White-White):
    21-Byung-Deouk Cho (GK), 2-Jong-Pil Kim, 8-Young-Jeoung Cho, 3-Sung-Ho Hong, 12-Jong-Deok Choi,
    4-Gwang-Rae Cho, 9-Young-Moo Lee, 15-Gang-Jo Lee, 18-Seok-Keoun Hwang (22-Soon-Ho Choi),
    16-Hae-Won Chung, 11-Jung-Il Lee. Coach: Jung-Nam Kim
Scorers: 1-0 68' Soon-Ho Choi, 1-1 90' Abdul Ali
Cautions:
Referee:
Attendance: 5,000


South Korea - Qatar 2-0 (2-0)   VII. Asian Cup Kuwait 1980, Final Phase, 1st Round Group B
(Kuwait City - Sabah Al-Salem Stadium - 19.09.1980 - 18:30)
South Korea (White-White-White):
    21-Byung-Deouk Cho (GK), 12-Jong-Deok Choi, 8-Young-Jeoung Cho, 13-Oi-Ryong Jang, 3-Sung-Ho Hong,
    9-Young-Moo Lee, 4-Gwang-Rae Cho, 15-Gang-Jo Lee, 22-Soon-Ho Choi, 11-Jung-Il Lee, 16-Hae-Wong Chung.
    Coach: Jung-Nam Kim
Scorers: 1-0 4' Jung-Il Lee, 2-0 21' Soon-Ho Choi
Cautions:
Referee:
Attendance: -


Kuwait - South Korea 0-3 (0-0)  VII. Asian Cup Kuwait 1980, Final Phase, 1st Round Group B
(Kuwait City - Sabah Al-Salem Stadium - 21.09.1980 - 16:30)
South Korea (White-White-White):
    21-Byung-Deouk Cho (GK), 8-Young-Jeoung Cho, 12-Jong-Deok Choi, 3-Sung-Ho Hong, 13-Oi-Ryong Jang,
    15-Gang-Jo Lee, 9-Young-Moo Lee, 4-Gwang-Rae Cho (18-Seok-Keoun Hwang), 22-Soon-Ho Choi,
    11-Jung-Il Lee (20-Tae-Ho Lee), 16-Hae-Won Chung. Coach: Jung-Nam Kim
Scorers: 0-1 47' Seok-Keoun Hwang, 0-2 71' Soon-Ho Choi, 0-3 78' Soon-Ho Choi
Cautions:
Referee:
Attendance: 15,000


South Korea - U.A.E. 4-1 (1-0)  VII. Asian Cup Kuwait 1980, Final Phase, 1st Round Group B
(Kuwait City - Sabah Al-Salem Stadium - 24.09.1980 - 18:30)
South Korea (Red-Red-Red):
    1-Hwang-Ho Kim (GK), 8-Young-Jeoung Cho, 3-Sung-Ho Hong, 12-Jong-Deok Choi, 13-Oi-Ryong Jang,
    9-Young-Moo Lee, 15-Gang-Jo Lee, 18-Seok-Keoun Hwang, 16-Hae-Won Chung, 22-Soon-Ho Choi,
    11-Jung-Il Lee. Coach: Jung-Nam Kim
Scorers: 1-0 26' Soon-Ho Choi, 2-0 53' Soon-Ho Choi, 3-0 78' Soon-Ho Choi PK, 3-1 79' Zombi,
    4-1 84' Hae-Won Chung
Cautions:
Referee:
Attendance:


South Korea - North Korea 2-1 (0-1)     VII. Asian Cup Kuwait 1980, Final Phase, Semi Final
(Kuwait City - Sabah Al-Salem Stadium - 28.09.1980 - 19:30)
South Korea (Red-Red-Red):
    21-Byung-Deouk Cho (GK), 12-Jong-Deok Choi, 8-Young-Jeoung Choi, 3-Sung-Ho Hong, 13-Oi-Ryong Jang,
    15-Gang-Jo Lee, 9-Young-Moo Lee, 4-Gwang-Rae Cho, 16-Hae-Won Chung, 22-Soon-Ho Choi, 11-Jung-Il Lee
    (39' 14-Tae-Yeop Lee (18-Seok-Keoun Hwang)). Coach: Jung-Nam Kim
North Korea (White-White-White):
    1-Gang-Il Kim, 2-Jong-Un Kim, 5-Dong-Sok Cha, 13-Byong-Ju Jon, 12-Tae-Gwang Kang, 15-Sang-Hoi Hwang
    (7-Chang-Nam Ahn), 8-Bok-Man Kim, 16-Jong-Man Kim, 9-Jong-Hon Park, 14-Gwan-Mo Kim (Jae-Pil Choi),
    10-Gwang-Un Kim.
Scorers: 0-1 19' Jong-Hon Park PK, 1-1 80' Hae-Won Chung, 2-1 89' Hae-Won Chung
Cautions:
Referee:
Attendance:


Kuwait - South Korea 3-0 (2-0)  VII. Asian Cup Kuwait 1980, Final Phase, Final
(Kuwait City - Sabah Al-Salem Stadium - 30.09.1980 - 18:30)
South Korea (White-White-White):
    21-Byung-Deouk Cho (GK), 8-Young-Jeoung Cho, 13-Oi-Ryong Jang, 12-Jong-Deok Choi, 3-Sung-Ho Hong,
    15-Gang-Jo Lee, 9-Young-Moo Lee, 4-Gwang-Rae Cho, 22-Soon-Ho Choi, 16-Hae-Won Chung, 11-Jung-Il Lee.
    Coach: Jung-Nam Kim
Scorers: 1-0 7' Karam, 2-0 30' Al-Dakhil, 3-0 67' Al-Dakhil
Cautions:
Referee:
Attendance: 25,000
Note: 90' Gang-Jo Lee missed a penalty.
1981

Mexico - South Korea 4-0 (2-0)
(Mexico City - Azteca Stadium - 11.02.1981)
Mexico:
    1-Jose Pilar Reyes (GK); 2-Ignacio Flores, 3-Armando Manzo, 4-Alejandro Ramirez, 5-Ramon De la Torre,
    8-Tomas Boy (88' Mario Hernandez), 6-Pedro Munguia, 10-Guillermo Mendizabal (46' Sergio Orduna),
    7-Concepcion Rodriguez, 9-Ricardo Castro (46' Juan Azuara), 11-Sergio Lira. Coach: Raul Cardenas
South Korea:
    21-Byung-Deouk Cho (GK), 12-Jong-Deok Choi, 13-Oi-Ryong Jang (5-Kyung-Hoon Park), 8-Young-Jeoung Cho
    (7-Geoung-Yeon Cho), 3-Sung-Ho Hong, 15-Gang-Jo Lee, 6-Sung-Hwa Park, 4-Gwang-Rae Cho (65' 20-Tae-Ho Lee),
    9-Byung-Joo Byun (65' 18-Seok-Keoun Hwang), 14-Tae-Yeop Lee, 16-Hae-Won Chung. Coach: Jung-Nam Kim
Scorers: 1-0 14' C.Rodriguez, 2-0 23' Castro, 3-0 80' Lira, 4-0 88' Orduna
Cautions:
Referee: Mario Rubio (Mexico)
Attendance:


Japan - South Korea 0-1 (0-1)   IX. Korea-Japan Annual Match
(Tokyo - Yoyoki National Stadium - 08.03.1981 - 13:30)
Japan (White-White-White)
    1-Kazumi Tsubota (GK), 2-Hideki Maeda (3-Shigemitsu Tsuto), 4-Hisashi Gato, 6-Akihiro Nishimura,
    9-Shinji Tanaka, 7-Takeshi Okada, 10-Tetsuya Totsuka, 14-Mitsunori Yoshida (11-Yashiro Kazama),
    8-Nobutoshi Kaneda, 13-Haruhisa Hasegawa, 15-Kazushi Kimura (16-Hiromi Hara).
    Coach: Saburo Kawabuchi
South Korea (Red-Red-Red):
    21-Byung-Deouk Cho (GK), 3-Sung-Ho Hong, 6-Sung-Hwa Park, 13-Oi-Ryong Jang, 12-Jong-Deok Choi
    (17-Hang-Seo Park), 4-Gwang-Rae Cho (28' 22-Soon-Ho Choi), 15-Gang-Jo Lee, 20-Tae-Ho Lee,
    16-Hae-Won Chung, 18-Seok-Keoun Hwang, 9-Byung-Joo Byun (7-Geoung-Yeon Cho). Coach: Jung-Nam Kim
Scorers: 0-1 39' Hae-Won Chung
Cautions:
Referee:
Attendance:


South Korea - Malaysia 2-1 (1-1)    XII. FIFA World Cup Spain 1982, Preliminaries, 1st Round Group 3
(Kuwait City - Kazma Stadium - 21.04.1981 - 16:00)
South Korea:
    21-Byung-Deouk Cho (GK), 8-Young-Jeoung Cho, 6-Sung-Hwa Park, 12-Jong-Deok Choi, 13-Oi-Ryong Jang,
    3-Sung-Ho Hong, 15-Gang-Jo Lee, 9-Young-Moo Lee (68' 20-Tae-Ho Lee), 4-Gwang-Rae Cho, 22-Soon-Ho Choi
    (72' 10-Seok-Jae Oh), 16-Hae-Won Chung. Coach: Jung-Nam Kim
Malaysia:
    1-Armugam Ali (GK), 2-Jamal Nassir Abdul Jalil, 3-Soh Chin Aun, 4-Yahaya Jusoh, 5-Santokh Singh,
    6-Sukor Saleh, 7-Hassan Sani, 10-Muhidin Hussein, 11-Mokhtar Dahari, 12-Khalid Ali (16-Huad Toraraju),
    9-James Wong.
Scorers: 0-1 5' Wong, 1-1 31' Sung-Ho Hong, 2-1 82' Gang-Jo Lee
Cautions: -
Referee: Tam Sun Chan (Hong Kong)
Attendance: 10,000


South Korea - Thailand 5-1 (2-1)    XII. FIFA World Cup Spain 1982, Preliminaries, 1st Round Group 3
(Kuwait City - Kazma Stadium - 24.04.1981 - 16:00)
South Korea (Red-Red-Red):
    1-Hwang-Ho Kim (GK), 5-Kyung-Hoon Park, 8-Young-Jeoung Cho, 6-Sung-Hwa Park, 12-Jong-Deok Choi,
    20-Tae-Ho Lee, 15-Gang-Jo Lee, 3-Sung-Ho Hong (41' 10-Seok-Jae Oh), 4-Gwang-Rae Cho, 22-Soon-Ho Choi,
    16-Hae-Won Chung. Coach: Jung-Nam Kim
Thailand (White-White-White):
    Yamsang Sirisak (GK) (Masapong Vasin (GK)), Sompit Suwanapluoh, Vichai Vaitayangkol, Wattana Sompong,
    Somboon Suparapop, Narong Arjarayult, Daoyot Dara (Piyapong Pue-On), Thong On-Tawee, Naphalatung Jesdapon,
    Sangnapol Chalermvud, Chaibutr Chirdsak.
Scorers: 1-0 23' Soon-Ho Choi, 2-0 33' Jong-Deok Choi, 2-1 35' Vichai, 3-1 Seok-Jae Oh, 4-1 Tae-Ho Lee,
    5-1 Soon-Ho Choi
Cautions: Arjarayult
Referee: Sudarso Hardjowasito (Indonesia)
Attendance:


Kuwait - South Korea 2-0 (0-0)  XII. FIFA World Cup Spain 1982, Preliminaries, 1st Round Group 3
(Kuwait City - Kazma Stadium - 29.04.1981 - 16:00)
Kuwait:
    1-Ahmad Al-Tarabulsi (GK), 2-Naeem Saad Mubarak, 3-Mahmoud Jumaa Mubarak, 4-Jamal Yaqub Al-Qabendi,
    5-Waleed Jassem Al-Mubarak, 6-Saeed Al-Houti (C), 11-Nasser Al-Ghanem, 18-Mohammad Karam,
    7-Fathi Kamil Marzouq, 9-Jassim Yaqub Sultan, 10-Abdulaziz Al-Anbari.
    Coach: Carlos Alberto Parreira (Brazil)
South Korea:
    21-Byung-Deouk Cho (GK), 8-Young-Jeoung Cho, 6-Sung-Hwa Park, 12-Jong-Deok Choi (5-Kyung-Hoon Park),
    3-Sung-Ho Hong, 15-Gang-Jo Lee, 4-Gwang-Rae Cho, 20-Tae-Ho Lee, 16-Hae-Won Chung, 10-Seok-Jae Oh
    (22-Soon-Ho Choi), 14-Tae-Yeop Lee. Coach: Jung-Nam Kim
Scorers: 1-0 50' Al-Anbari, 2-0 80' Al-Ghanem
Cautions: 50' Gwang-Rae Cho, 58' Marzouq, 65' Sung-Ho Hong, 89' Al-Mubarak
Expulsions: 81' Tae-Ho Lee
Referee: Gilberto Aristizabal (Colombia)
Attendance: -


South Korea - Malaysia 2-0 (0-0)    XI. President's Cup 1981, 1st Round Group A
(JeonJu - Public Stadium - 17.06.1981)
South Korea:
    21-Byung-Deok Cho (GK), 5-Kyung-Hoon Park, 13-Oi-Ryong Jang, 3-Sung-Ho Hong, 6-Sung-Hwa Park
    (10-Seok-Jae Oh), 9-Young-Moo Lee, 4-Gwang-Rae Cho, 20-Tae-Ho Lee (2-Oh-Son Kwon),
    11-Byung-Joo Byun, 15-Gang-Jo Lee, 16-Hae-Won Chung. Coach: Jung-Nam Kim
Malaysia:
    1-Raza (GK), 2-Nassir, 15-Juso, 16-Maniam, 17-Abidin, 6-Alif, 7-Razu, 8-Noor, 10-Hussein,
    11-Kanadasan, 14-Din (19-Hamzah).
Scorers: 1-0 48' Hae-Won Chung, 2-0 51' Hae-Won Chung
Cautions:
Referee:
Attendance:


South Korea - Japan 2-0 (1-0)   XI. President's Cup 1981, 1st Round Group A
(Busan - Goodeok Stadium - 21.06.1981 - 17:00)
South Korea:
    21-Byung-Deouk Cho (GK), 5-Kyung-Hoon Park, 13-Oi-Ryong Jang, 3-Sung-Ho Hong, 2-Oh-Son Kwon,
    9-Young-Moo Lee, 4-Gwang-Rae Cho, 20-Tae-Ho Lee, 11-Byung-Joo Byun (14-Tae-Yeop Lee), 10-Seok-Jae Oh,
    15-Gang-Jo Lee. Coach: Jung-Nam Kim
Japan:
    19-Mitsuhisa Taguchi (GK), 2-Akihiro Nishimura, 3-Mitsugu Nomura, 5-Hisashi Gato, 7-Satoshi Tsunami,
    6-Shinji Tanaka, 8-Ryoichi Kawakatsu, 11-Tetsuya Totsuka, 14-Satoshi Tetsuka (12-Yashiro Kazama),
    15-Koichi Hashiratani (16-Toshio Matsuura), 17-Masafumi Yokoyama. Coach: Takaji Mori
Scorers: 1-0 43' Seok-Jae Oh, 2-0 77' Tae-Yeop Lee
Cautions:
Referee:
Attendance: 30,000


South Korea - Thailand 2-0      Marah Halim Cup, 1st Round
(Jakarta - Utama Senayan Stadium - 17.08.1981)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Sung-Hwa Park, Oi-Ryong Jang, Oh-Son Kwon, Gang-Jo Lee,
    Gwang-Rae Cho, Tae-Ho Lee, Byung-Joo Byun, Seok-Keoun Hwang, Hae-Wong Chung.
    Coach: Jung-Nam Kim
Scorers: 1-0 Seok-Keoun Hwang, 2-0 Seok-Keoun Hwang
Cautions:
Referee:
Attendance:


Indonesia - South Korea 0-1 (0-1)   Marah Halim Cup, 1st Round
(Jakarta - Utama Senayan Stadium - 20.08.1981)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Sung-Hwa Park, Oi-Ryong Jang, Oh-Son Kwon, Gang-Jo Lee,
    Gwang-Rae Cho, Tae-Ho Lee, Byung-Joo Byun (Geoung-Yeon Cho), Seok-Keoun Hwang (Seok-Jae Oh),
    Hae-Wong Chung. Coach: Jung-Nam Kim
Scorers: 0-1 9' Seok-Keoun Hwang
Cautions:
Referee:
Attendance:


South Korea - Singapore 2-0 (1-0)   XXV. Merdeka Cup 1981, 1st Round Group B
(Kuala Lumpur - Merdeka Stadium - 04.09.1981 - 17:30)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Oh-Son Kwon, Sung-Hwa Park, Oi-Ryong Jang, Gang-Jo Lee,
    Gwang-Rae Cho, Tae-Ho Lee (42' Seok-Jae Oh), Hae-Won Chung (42' Geoung-Yeon Cho), Seok-Keoun Hwang,
    Byung-Joo Byun. Coach: Jung-Nam Kim
Scorers: 1-0 20' Seok-Keoun Hwang, 2-0 75' Byung-Joo Byun
Cautions:
Referee:
Attendance:


South Korea - Iraq 1-1 (1-0)    XXV. Merdeka Cup 1981, 1st Round Group B
(Kuala Lumpur - Merdeka Stadium - 13.09.1981 - 21:15)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park (62' Won-Sang Seo), Oh-Son Kwon, Kyung-Shik Choi, Oi-Ryong Jang,
    Gang-Jo Lee, Gwang-Rae Cho, Seok-Keoun Hwang (75' Geoung-Yeon Cho), Byung-Joo Byun, Sung-Hwa Park,
    Hae-Won Chung. Coach: Jung-Nam Kim
Scorers: 1-0 40' Byung-Joo Byun, 1-1 60' Ajir
Cautions:
Referee:
Attendance:


South Korea - Thailand 1-1 (0-1)    XXV. Merdeka Cup 1981, 1st Round Group B
(Kuala Lumpur - Merdeka Stadium - 16.09.1981 - 21:15)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Sung-Hwa Park, Oi-Ryong Jang, Oh-Son Kwon, Gang-Jo Lee,
    Gwang-Rae Cho, Tae-Ho Lee, Byung-Joo Byun, Seok-Keoun Hwang, Hae-Won Chung.
    Coach: Jung-Nam Kim
Scorers: 0-1 25' ?, 1-1 58' Seok-Keoun Hwang
Cautions:
Referee:
Attendance:


Saudi Arabia - South Korea 2-0
(Riyadh - 14.10.1981)
1982

India - South Korea 2-2 (1-0)    I. Jawaharlal Nehru Gold Cup 1982, Group Stage
(Calcutta - Edens Garden Stadium - 18.02.1982)
South Korea:
Scorers: Prasanta Banerjee, Manas Bhattacharya, Seok-Keoun Hwang, Jong-Soo Chung
Cautions:
Referee:
Attendance:


Uruguay - South Korea 2-2 (0-2)     I. Jawaharlal Nehru Gold Cup 1982, Group Stage
(Calcutta - Edens Garden Stadium - 20.02.1982)
Uruguay:
    Sergio Rodriguez (GK) (C), Nestor Montelongo, Jose Luis Ferrari, Jose Luis Russo,
    Washington Gonzalez, Jorge Barrios, Nelson Agresta, Enzo Francescoli, Venancio Ramos
    (75' Julio Franco), Amaro Nadal (75' Mario Saralegui), Jorge Da Silva. Coach: Omar Borras
South Korea:
    Sung-Kyo Chung (GK), Jong-Soo Chung, Oi-Ryong Chang, Kyung-Shik Choi, Ki-Bong Choi (Soon-Ho Choi),
    Tae-Ho Lee, Gang-Jo Lee, Seok-Keoun Hwang, Il-Woo Byun (Sang-Keoun Shin), Sung-Hwa Park, Hae-Won Chung.
    Coach: Jung-Nam Kim
Scorers: 0-1 3' Hae-Won Chung, 0-2 15' Oi-Ryong Jang, 1-2 48' Ramos PK 2-2 65' Nadal
Cautions:
Referee: Hakim Shaid Syed (India)
Attendance: 80,000


China - South Korea 1-1 (0-1)   I. Jawaharlal Nehru Gold Cup 1982, Group Stage
(Calcutta - Edens Garden Stadium - 01.03.1982)
South Korea:
Scorers: 0-1 44' Tae-Ho Lee, 1-1 80' Xiangfu Shen
Cautions:
Referee:
Attendance:


Iraq - South Korea 3-0
(Baghdad - 07.03.1982)


Iraq - South Korea 1-1
(Baghdad - 10.03.1982)


South Korea - Japan 3-0 (2-0)   X. Korea-Japan Annual Match
(Seoul - Dongdaemun Stadium - 21.03.1982 - 15:00)
South Korea (Red-Red-Red):
    Sung-Kyo Chung (GK), Jong-Soo Chung, Oi-Ryong Jang, Sung-Hwa Park, Kyung-Shik Choi, Gwang-Rae Cho,
    Gang-Jo Lee, Tae-Ho Lee, Soon-Ho Choi, Sin-Woo Kang, Hae-Won Chung. Coach: Jung-Nam Kim
Japan (White-White-White)
    Mitsuhisa Taguchi (GK), Yutaka Ikeuchi, Satoshi Tsunami, Mitsugu Nomura, Hisashi Kato, Kouji Tanaka,
    Nobutoshi Kaneda, Hideki Maeda, Kazushi Kimura, Kazuo Ozaki, Hiromi Hara (Toshio Matsuura).
    Coach: Takaji Mori
Scorers: 1-0 2' Sin-Woo Kang, 2-0 38' Soon-Ho Choi, 3-0 52' Gang-Jo Lee
Cautions:
Referee: Omar Othman (Malaysia)
Attendance: 30,000


South Korea - Indonesia 1-0 (0-0)   XV. Thailand King's Cup 1982, 1st Round Group B
(Bangkok - Suphachalasai Stadium - 08.05.1982)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Jong-Soo Chung, Kyung-Shik Choi, Ki-Bong Choi, Tae-Ho Lee,
    Oh-Son Kwon, Byung-Joo Byun, Seok-Keoun Hwang, Sin-Woo Kang, Hae-Won Chung. Coach: Jung-Nam Kim
Scorers: 1-0 66' Oh-Son Kwon
Cautions:
Referee:
Attendance:


Thailand - South Korea 0-3 (0-2)    XV. Thailand King's Cup 1982, 2nd Round Group B
(Bangkok - Suphachalasai Stadium - 09.05.1982 - 19:45)
South Korea:
    Sung-Kyo Chung (GK), Sung-Hwa Park, Oi-Ryong Jang, Ki-Bong Choi, Kyung-Hoon Park, Gwang-Rae Cho,
    Byung-Joo Byun, Gang-Jo Lee, Soon-Ho Choi (H Tae-Ho Lee), Seok-Keoun Chung, Hae-Won Chung.
    Coach: Jung-Nam Kim
Scorers: 0-1 18' Seok-Keoun Hwang, 0-2 38' Hae-Won Chung, 0-3 68' Tae-Ho Lee PK
Cautions:
Referee:
Attendance:


South Korea - Indonesia 2-0     XV. Thailand King's Cup 1982, 2nd Round Group B
(Bangkok - Suphachalasai Stadium - 10.05.1982 - 19:45)
South Korea:
    Sung-Kyo Chung (GK), Sung-Hwa Park, Kyung-Hoon Park, Kyung-Shik Choi, Oi-Ryong Jang, Tae-Ho Lee,
    Gang-Jo Lee, Byung-Joo Byun, Soon-Ho Choi, Hae-Won Chung, Seok-Keoun Hwang. Coach: Jung-Nam Kim
Scorers: 1-0 Gang-Jo Lee, 2-0 Soon-Ho Choi
Cautions:
Referee:
Attendance:


Thailand - South Korea 0-0 (0-0,0-0) a.e.t. 4-3 on penalties   XV. Thailand King's Cup 1982, Final
(Bangkok - Suphachalasai Stadium - 17.05.1982)
South Korea:
    Sung-Kyo Chung (GK), Sung-Hwa Park, Kyung-Hoon Park, Kyung-Shik Choi, Oi-Ryong Jang, Tae-Ho Lee,
    Gang-Jo Lee, Byung-Joo Byun, Soon-Ho Choi, Hae-Wong Chung, Seok-Keoun Hwang. Coach: Jung-Nam Kim
Scorers: -
Cautions:
Referee:
Attendance:


South Korea - India 1-0 (0-0)   XII. President's Cup 1982, 1st Round Group A
(Busan - Goodeok Stadium - 09.06.1982 - 19:45)
South Korea (Red-Red-Red):
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Oi-Ryong Jang, Kyung-Shik Choi, Ki-Bong Choi, Gang-Jo Lee,
    Gwang-Rae Cho, Soon-Ho Choi, Byung-Joo Byun, Hae-Won Chung (Tae-Ho Lee), Sung-Hwa Park.
    Coach: Jung-Nam Kim
Scorers: 1-0 65' OG
Cautions:
Referee:
Attendance: 20,000


South Korea - Bahrain 3-0 (1-0)     XII. President's Cup 1982, 1st Round Group A
(Gwangju - Moodeoung Stadium - 11.06.1982 - 16:45)
South Korea (Red-Red-Red):
    Young-Soo Park (GK), Kyung-Hoon Park, Kyung-Shik Choi, Ki-Bong Choi, Jong-Soo Chung, Oh-Son Kwon
    (Soon-Ho Choi), Gwang-Rae Cho, Gang-Jo Lee, Seok-Keoun Hwang, Tae-Ho Lee (Sung-Hwa Park),
    Sin-Woo Kang. Coach: Jung-Nam Kim
Scorers: 1-0 27' Tae-Ho Lee, 2-0 52' Tae-Ho Lee PK, 3-0 54' Soon-Ho Choi
Cautions:
Referee:
Attendance:


South Korea - South Yemen 3-0 (1-0)     IX. Asian Games New Delhi 1982, 1st Round Group D
(New Delhi - Ambedkar Stadium - 21.11.1982 - 16:00)
South Korea:
    Sung-Kyo Chung (GK), Kyung-Hoon Park, Heoung-Sil Lee, Soon-Ho Choi, Hae-Wong Chung, Sin-Woo Kang
Scorers: 1-0 25' Hae-Won Chung, 2-0 75' Soon-Ho Choi, 3-0 80' Soon-Ho Choi
Cautions:
Referee:
Attendance:


Iran - South Korea 0-1 (0-0)    IX. Asian Games New Delhi 1982, 1st Round Group D
(New Delhi - Jawaharlal Nehru Stadium - 23.11.1982 - 17:30)
Iran:
South Korea:
    Sung-Kyo Chung (GK), Sung-Hwa Park, Oi-Ryong Jang, Kyung-Hoon Park, Kyung-Shik Choi,
    Gwang-Rae Cho, Tae-Ho Lee, Gang-Jo Lee, Hae-Won Chung, Sin-Woo Kang (Jong-Soo Chung),
    Byung-Joo Byun (Soon-Ho Choi). Coach: Eun-Taek Choi
Scorers: 0-1 47' Pagosi
Cautions:
Referee:
Attendance:


Japan - South Korea 2-1 (0-1)   IX. Asian Games New Delhi 1982, 1st Round Group D
(New Delhi - Jawaharlal Nehru Stadium Stadium - 25.11.1982 - 14:00)
Japan:
    Mitsuhisa Taguchi (GK), Takeshi Koshida, Tetsuo Sugamata, Hisashi Kato, Satoshi Tsunami,
    Kouji Tanaka, Nobutoshi Kaneda, Takeshi Okada, Kazushi Kimura, Hiromi Hara, Yahiro Kazama.
    Coach: Takaji Mori
South Korea:
    Sung-Kyo Chung (GK), Sung-Hwa Park, Oi-Ryong Jang, Kyung-Shik Choi, Kyung-Hoon Park,
    Gwang-Rae Cho, Tae-Ho Lee, Soon-Ho Choi, Byung-Joo Byun, Sin-Woo Kang, Hae-Won Chung.
    Coach: Eun-Taek Choi
Scorers: 0-1 21' Sin-Woo Kang, 1-1 58' Kimura, 2-1 79' Kaneda
Cautions:
Referee:
Attendance:
1983

Japan - South Korea 1-1 (1-0)   XI. Korea-Japan Annual Match
(Tokyo - Yoyoki National Stadium - 06.03.1983 - 13:30)
Japan (White-White-White):
    1-Mitsuhisa Taguchi (GK), 2-Akihiro Nishimura, 4-Tetsuo Sugamata, 5-Hisashi Kato,
    3-Satoshi Tsunami, 9-Hideki Maeda, 12-Kouji Tanaka, 13-Nobutoshi Kaneda, 11-Kazushi Kimura,
    14-Hiromi Hara (Toshio Matsuura), 17-Ozaki Kazuo. Coach: Takaji Mori
South Korea (Red-Red-Red):
    21-In-Young Choi (GK), 2-Kyung-Hoon Park, 6-Cheol-Soo Kim, 5-Pyung-Seok Kim, 7-Moon-Bae Han,
    8-Heoung-Sil Lee, 12-Kil-Yong Lee, 14-Kyung-Ho Kim, 11-Byung-Joo Byun, 9-Soon-Ho Choi
    (10-Tae-Hyung Lee), 15-Hyun-Ki Ham. Coach: Yoon-Ok Cho
Scorers: 1-0 7' Tanaka, 1-1 92' Kyung-Ho Kim
Cautions:
Referee:
Attendance:


South Korea - Thailand 4-0 (2-0)    XII. President's Cup 1983, 1st Round Group A
(Suwon - Public Stadium - 06.06.1983 - 17:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 8-Kyung-Hoon Park, 2-Pyung-Seok Kim, 5-Byung-Tae Ahn, 4-Yong-Hwan Chung,
    15-Heoung Shil Lee, 6-Tae-Ho Lee, 17-Min-Gook Cho (Yoon-Hwan Cho), 7-In-Ho Noh, 19-Sang-Yong Lee,
    Dong-Cheol Shin (11-Byung-Joo Byun). Coach: Yoon-Ok Cho
Scorers: 1-0 4' Sang-Yong Lee, 40' In-Ho Noh, 79' Tae-Ho Lee, 89' In-Ho Noh
Cautions:
Referee:
Attendance: 30,000


South Korea - Nigeria 1-0 (1-0)     XII. President's Cup 1983, 1st Round Group A
(Seoul - Dongdaemun Stadium - 08.06.1983 - 20:00)
South Korea:
    1-In-Young Choi (GK), 8-Kyung-Hoon Park, 2-Pyung-Seok Kim, 5-Byung-Tae Ahn, 4-Yong-Hwan Chung,
    6-Tae-Ho Lee, 20-Soon-Ho Choi, 13-Kil-Yong Lee, 11-Byung-Joo Byun, 7-In-Ho Noh, 19-Sang-Yong Lee.
    Coach: Yoon-Ok Cho
Nigeria:
    1-Best Ogedegbe (GK), 4-Kingsley Paul 2-Kenneth Boardman, 12-Lewis Igwillo, 5-Anthony Edward,
    6-Stephen Keshi, 10-Joseph Oluwole Odegbami, 13-Charles Yanchio, 9-Fatai Yekini, 8-Ali Bala,
    11-Charles Osuji. Coach: Festus Onigbinde
Scorers: 1-0 15' In-Ho Noh
Cautions:
Referee: Jopid Pretes (Indonesia)
Attendance:


South Korea - Indonesia 3-0 (1-0)   XII. President's Cup 1983, 1st Round Group A
(Jeonju - Public Stadium - 12.06.1983 - 17:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Pyung-Seok Kim, 8-Kyung-Hoon Park, 4-Yong-Hwan Chung, 3-Han-Bong Kim,
    6-Tae-Ho Lee, 17-Min-Gook Cho, 13-Kil-Yong Lee, 11-Byung-Joo Byun, 20-Soon-Ho Choi,
    19-Sang-Yong Lee. Coach: Yoon-Ok Cho
Scorers: 1-0 19' Sang-Yong Lee, 2-0 64' Sang-Yong Lee, 3-0 OG
Cautions:
Referee:
Attendance:


South Korea - Ghana 1-0 (0-0)   XII. President's Cup 1983, Semi Final
(Seoul - Dongdaemun Stadium - 15.06.1983 - 18:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Pyung-Seok Kim, 8-Kyung-Hoon Park, 3-Han-Bong Kim (5-Byung-Tae Ahn),
    4-Yong-Hwan Chung, 6-Tae-Ho Lee, 17-Min-Gook Cho, 13-Kil-Yong Lee, 11-Byung-Joo Byun,
    20-Soon-Ho Choi, 19-Sang-Yong Lee. Coach: Yoon-Ok Cho
Ghana (Yellow-Yellow-Yellow):
    1-Owsu Mensah (GK), 2-Kwasi Appiah, 12-Isaac Acquaye, 5-Isaac Paha, 3-Hesse Odametey,
    15-Daniel Kayede, 6-Papa Arko, 10-Samuel Opoku N'Ti, 7-John Bannerman, 14-Abdul Aziz,
    11-Koffi Abbrey.
Scorers: 1-0 82' Tae-Ho Lee
Cautions: -
Expulsions: 2 Ghanian players were sent off at the 2nd half.
Referee: William Munro (New Zealand)
Attendance: -


Guatemala - South Korea 1-1 (1-0,1-1) a.e.t. 5-3 on penalties   LA Tournament, Third Place Match
(Los Angeles - Memorial Coliseum - 29.07.1983)
South Korea:
    21-Kyu-Han Lee (GK), 8-Kyung-Hoon Park, 2-Pyung-Seok Kim, 13-Jung Jang, 16-Byung-Ok Yoo,
    4-Yong-Hwan Chung, 15-Heoung-Sil Lee, 6-Tae-Ho Lee, 11-Byung-Joo Byun, 17-Min-Gook Cho,
    19-Sang-Yong Lee. Coach: Yoon-Ok Cho
Scorers: 1-0 39' Alburez, 1-1 48' Jung Jang
Cautions:
Referee:
Attendance:
1984

South Korea - Guatemala 2-0 (0-0)   XIII. President's Cup 1984, 1st Round Group A
(Busan - Goodeok Stadium - 03.06.1984 - 18:50)
South Korea:
    18-Moon-Young Lee (GK), 3-Pan-Keoun Kim, 4-Byung-Ok Yoo, 13-Jung Jang, 22-Jong-Seon Jeon,
    6-Tae-Ho Lee (14-Kil-Yong Lee), 15-Sam-Soo Kim, 8-Hae-Won Chung, 7-Tae-Hyung Lee,
    9-Jong-Boo Kim (10-Soon-Ho Choi), 21-Yeon-Hyo Shin. Coach: Jong-Hwan Park
Guatemala:
    12-Ricardo Jerez (GK), 3-Juan Perez, 15-Victor Monzon, 2-Sergio Rivera, 4-Salgueiro,
    5-Mendez, 7-Fernandez, 6-Eddy Alburez, 13-Selvin Galindo (14-Erwin Donis), 10-Oscar Sanchez
    (17-Garcia), 11-Byron Perez.
Scorers: 1-0 58' Tae-Ho Lee, 2-0 62' Tae-Hyung Lee
Cautions:
Referee: Koh Guan Kiat (Malaysia)
Attendance:


South Korea- Japan 1-2 (1-1)    Korea-Japan Annual Match
(Seoul - Olympic Stadium - 30.09.1984 - 15:00)
South Korea (Red-Red-Red):
    Moon-Young Lee (GK), Byung-Ok Yoo, Jung Jang, Pan-Keoun Kim, Tae-Shik Kang, Jong-Keon Kim,
    Jin-Han Choi (C), Sam-Soo Kim, Yeon-Ho Shin, Kyung-Nam Lee, Joon-Hyun Kim (Jong-Boo Kim).
    Coach: Jong-Hwan Park
Japan (White-White-White):
    Kiyotaka Matsui (GK), Antaro Matsuka, Hisashi Kato, Yoshinori Ishikami, Satoshi Tsunami,
    Akihiro Nishimura, Kazushi Kimura (Osamu Taninaka), Atsushi Uchiyama (Satoshi Miyauchi),
    Takafumi Mizunuma, Koichi Hashiratani, Hiromi Hara. Coach: Takaji Mori
Scorers: 0-1 36' Kimura, 1-1 42' Kyung-Nam Lee, 1-2 50' Mizunuma
Cautions:
Referee:
Attendance: 50,000


South Korea - Cameroon 5-0 (2-0)    Olympic Stadium Opening Anniversary
(Seoul - Olympic Stadium - 04.10.1984 - 19:20)
South Korea (Red-Red-Red):
    21-Ki-Dong Chung (GK), 3-Pyung-Seok Kim, 19-Kyung-Hoon Park, 4-Yong-Hwan Chung, 8-Young-Jeoung Cho,
    10-Jung-Moo Huh (14-Yong-Se Kim), 7-Chang-Seon Park, 6-Tae-Ho Lee, 12-Byung-Joo Byun, 5-Sung-Hwa Park
    (11-Hae-Won Chung), 16-Sang-Gook Choi. Coach: Jung-Shik Moon
Cameroon (Green-Red-Yellow):
    17-Jacques Songo'o (GK), 11-Charles Toube, 3-Luc M'Bassi, 16-Bertin Ebwelle, 4-Michel Bilamo, 5-Muhi
    (9-Gusi), 6-Dotuwa (13-Aio), 7-Joseph Enanga, 2-John Cap, 8-Zanwalla, 12-Ernst Ebongue. Coach: Geleje
Scorers: 1-0 16' Chang-Seon Park, 2-0 44' Byung-Joo Byun, 3-0 48' Sang-Gook Choi, 4-0 70' Sang-Gook Choi,
    5-0 80' Sang-Gook Choi
Cautions:
Referee: Jong-Rok Yoo (South Korea)
Attendance: -


South Korea - North Yemen 6-0 (3-0)     VIII. Asian Cup Singapore 1984, Preliminaries, Group 3
(Calcutta - Edens Garden Stadium - 10.10.1984 - 15:30)
South Korea:
Scorers: Sung-Hwa Park (4), Hae-Won Chung (2)
Cautions:
Referee:
Attendance:


South Korea - Pakistan 6-0 (2-0)    VIII. Asian Cup Singapore 1984, Preliminaries, Group 3
(Calcutta - Edens Garden Stadium - 13.10.1984 - 15:30)
South Korea:
Scorers: 1-0 Tae-Ho Lee, 2-0 Sang-Gook Choi, Sung-Hwa Park (2), Seon-Jae Wang (2)
Cautions:
Referee:
Attendance:


South Korea - Malaysia 0-0 (0-0)    VIII. Asian Cup Singapore 1984, Preliminaries, Group 3
(Calcutta - Edens Garden Stadium - 16.10.1984 - 15:30)
South Korea:
Scorers: -
Cautions:
Referee:
Attendance:


India - South Korea 0-1 (0-0)   VIII. Asian Cup Singapore 1984, Preliminaries, Group 3
(Calcutta - Edens Garden Stadium - 19.10.1984 - 15:30)
South Korea:
Scorers: 0-1 48' Chang-Seon Park
Cautions:
Referee:
Attendance:


South Korea - Saudi Arabia 1-1 (0-0)    VIII. Asian Cup Singapore 1984, 1st Round Group A
(Singapore - National Stadium - 02.12.1984 - 19:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 5-Yong-Hwan Chung, 6-Sung-Hwa Park,
    8-Tae-Ho Lee, 9-Jung-Moo Huh, 10-Chang-Seon Park (C), 11-Gang-Jo Lee (13-Jin-Han Choi),
    14-Byung-Joo Byun, 16-Seok-Won Kim (18-Gwang-Ji Choi). Coach: Jung-Shik Moon
Saudi Arabia (White-White-White):
    1-Abdullah Al-Deayea (GK), 2-Nasser Al-Moawdah, 4-Al-Sakr, 5-Saleh Al-Nuayamah, 8-Arbola
    (6-Yahya Amir), 9-Majed Mohammed, 10-Fahad Al-Mosaibeh, 11-Muhaisen Al-Dossary,
    13-Mohammed Al-Jawad, 14-S.Al-Dossary, 16-Ibrahim (17-Al-Nakhli).
Scorers: 1-0 53' Tae-Ho Lee, 1-1 90' Majed Mohammed
Cautions: -
Referee:
Attendance: -


South Korea - Kuwait 0-0 (0-0)      VIII. Asian Cup Singapore 1984, 1st Round Group A
(Singapore - National Stadium - 05.12.1984 - 19:00)
South Korea (Red-Red-Red):
    21-Ki-Dong Chung (GK), 2-Kyung-Hoon Park, 4-Pyung-Seok Kim, 5-Yong-Hwan Chung,
    6-Sung-Hwa Park, 8-Tae-Ho Lee, 9-Jung-Moo Huh, 10-Chang-Seon Park (C) (12-Boo-Yeol Lee),
    13-Jin-Han Choi, 14-Byung-Joo Byun, 18-Gwang-Ji Choi. Coach: Jung-Shik Moon
Kuwait (Blue-White-Blue):
    22-Samir Said (GK), 2-Naeem Saad Mubarak, 3-Mahmoud Jumaa Mubarak, 5-Waleed Mubarak,
    6-Abdul Aziz, 7-Abdullah Al-Buloushi, 11-Amer Al-Amer (14-Hamoud Al-Shemmari),
    15-Sami Al-Hashash, 16-Faisal Al-Dakhil (C), 18-Mohammed Ahmad, 20-Moayadh Haddad.
    Coach: Antonio Lopes (Brazil)
Scorers: -
Cautions: -
Referee:
Attendance: -


South Korea - Syria 0-1 (0-1)   VIII. Asian Cup Singapore 1984, 1st Round Group A
(Singapore - National Stadium - 07.12.1984 - 21:00)
South Korea (Red-Red-Red):
    21-Ki-Dong Chung (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 5-Yong-Hwan Chung, 6-Sung-Hwa Park,
    8-Tae-Ho Lee (18-Gwang-ji Choi), 9-Jung-Moo Huh, 10-Chang-Seon Park (C), 11-Gang-Jo Lee
    (13-Jin-Han Choi), 14-Byung-Joo Byun, 16-Seok-Won Kim. Coach: Jung-Shik Moon
Syria (White-White-White):
    22-Malek Shakuhi (GK), 2-Reged Karil, 3-Mohammed Dahman, 4-Gerjis Khouri, 5-Mohammed Essam Mahrous,
    6-Waleed Kessail, 8-Abdul Kadir Kardaghli, 10-Marwan Madarati, 11-Essam Zino (13-Husam Hurani),
    12-Ahmad Darish, 16-Radwan Hassan (9-Fouad Aziz). Coach: Farouk Bouzo
Scorers: 0-1 13' R.Hassan
Cautions: -
Referee:
Attendance: -


South Korea - Qatar 0-1 (0-0)    VIII. Asian Cup Singapore 1984, 1st Round Group A
(Singapore - National Stadium - 10.12.1984 - 21:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), Jung Jang (13-Jin-Han Choi), 5-Yong-Hwan Chung, 3-Jong-Soo Chung,
    4-Kyung-Hoon Park, 10-Chang-Seon Park (C), 9-Jung-Moo Huh, 8-Tae-Ho Lee, 6-Sung-Hwa Park,
    14-Byung-Joo Byun, 16-Seok-Won Kim. Coach: Jung-Shik Moon
Scorers: 0-1 60' Khalid Al-Mohammadi
Cautions:
Referee:
Attendance:
Overview of Full International Matches

Details 1985-1989

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.