http://www.rsssf.com/tabless/skor-intres1985.html

South Korea International Matches - Details 1985-1989

Overview of Full International Matches
Details 1980-1984

Details 1990-1994

1985
1986
1987
1988
1989
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
1985

Nepal - South Korea 0-2 (0-1)   XIII. FIFA World Cup Mexico 1986, Preliminaries, 1st Round Group A
(Kathmandu - National Stadium - 02.03.1985 - 15:30)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 4-Yong-Hwan Chung, 15-Byung-Ok Yoo,
    17-Jung-Moo Huh, 21-Seok-Won Kim, 19-Gwang-Ji Choi (65' 16-Jin-Han Choi), 9-Soon-Ho Choi,
    11-Byung-Joo Byun, 6-Tae-Ho Lee. Coach: Jung-Shik Moon
Scorers: 0-1 35' Salman OG, 0-2 63' Tae-Ho Lee PK
Cautions: -
Referee: Daqiao Zhang (China)
Attendance: 40,000


Malaysia - South Korea 1-0 (0-0)    XIII. FIFA World Cup Mexico 1986, Preliminaries, 1st Round Group A
(Kuala Lumpur - Merdeka Stadium - 10.03.1985 - 19:30)
Malaysia:
    1-Amurgam Ali (GK), 2-Ibrahim Saad, 3-Severs Singh, 4-Mohad Yaseen, 6-A.Yousof, 8-Ling Teng Kim,
    13-Alif, 14-Ismael (11-Amid Alid), 16-Wang Yong Nung, 17-Amid Hassan, 7-Rukurahman.
    Coach: Mohammed Bakar
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 4-Yong-Hwan Chung, 6-Tae-Ho Lee,
    7-Byung-Joo Byun, 8-Jung-Moo Huh (C), 9-Soon-Ho Choi (21-Seok-Won Kim), 10-Sung-Ho Kwak
    (19-Gwang-Ji Choi), 15-Byung-Ok Yoo, 16-Jin-Han Choi. Coach: Jung-Shik Moon
Scorers: 1-0 7' Rukurahman
Cautions: -
Referee: Samuel Chan Yam-Ming (Hong Kong)
Attendance: 50,000


South Korea - Nepal 4-0 (3-0)   XIII. FIFA World Cup Mexico 1986, Preliminaries, 1st Round Group A
(Seoul - Dongdaemun Stadium - 06.04.1985 - 15:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung,
    7-Seok-Won Kim (6-Tae-Ho Lee), 8-Young-Jeoung Cho (13-Jong-Cheol Paek), 9-Soon-Ho Choi,
    10-Chang-Seon Park (C), 15-Byung-Ok Yoo, 17-Jung-Moo Huh. Coach: Jung-Nam Kim
Nepal:
    1-Shai (GK), 2-D.Pradan (U.Pradan), 3-Kanika (15-Mannada), 4-Fandhi, 6-Fendhi, 7-Ganeshi Tafa,
    8-Mala, 9-Krishna Tafa, 10-Shakhya, 12-Gayle, 16-Shalma.
Scorers: 1-0 18' Jung-Moo Huh, 2-0 36' Seok-Won Kim, 3-0 41' Jong-Soo Chung, 4-0 57' Jung-Moo Huh
Cautions: -
Referee: Kwok Kui Cheung (Hong Kong)
Attendance: -


South Korea - Malaysia 2-0 (2-0)    XIII. FIFA World Cup Mexico 1986, Preliminaries, 1st Round Group A
(Seoul - Olympic Stadium - 19.05.1985 - 15:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung,
    7-Seok-Won Kim, 9-Soon-Ho Choi (8-Young-Jeoung Cho), 10-Chang-Seon Park (C), 14-Min-Gook Cho,
    15-Byung-Ok Yoo, 17-Jung-Moo Huh (11-Byung-Joo Byun). Coach: Jung-Nam Kim
Malaysia:
    22-Ong Yu Tiang (GK), 2-Ibrahim Saad, 3-Kamarul Jahman, 5-Jaidee Mokthar, 7-Sukor Saleh,
    8-Ling Teng Kim, 10-Mokthar Dari, 12-Ling Gam (11-Khan Hung Eng), 13-Nassir, 15-Alif,
    17-Amid Hassan. Coach: Mohammed Bakar
Scorers: 1-0 12' Chang-Seon Park PK, 2-0 18' Min-Gook Cho
Cautions: -
Referee: Shizuo Takada (Japan)
Attendance: 80,000


South Korea - Thailand 3-2 (1-1)    XV. President's Cup 1985, 1st Round Group C
(Daejun - Public Stadium - 04.06.1985 - 17:20)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Jong-Soo Chung, 5-Yong-Hwan Chung, 6-Tae-Ho Lee, 8-Young-Jeoung,
    9-Soon-Ho Choi, 10-Chang-Seon Park (C), 12-Pyung-Seok Kim, 13-Jong-Cheol Paek, 16-Jin-Han Choi
    (4-Gwang-Rae Cho), 18-Sin-Woo Kang (15-Byung-Ok Yoo). Coach: Jung-Nam Kim
Thailand (Blue-Blue-Blue):
    1-Yamsang Sirisak (GK), 3-Tawirak, 4-Sangnapol Chalermvud, 5-Narong Arjarayult, 6-Sutin Chaikitti,
    7-Wattana Sompong, 8-Pariroot Pongjan (9-Wiphaya), 11-Somchai, 12-Tawoowat (15-Bunnam), 14-Surawoot,
    17-Warrawoot.
Scorers: 1-0 2' Soon-Ho Choi, 1-1 7' Somchai, 2-1 48' Chang-Seon Park PK, 3-1 75' Tae-Ho, 3-2 88' Wiphaya
Cautions: -
Referee: Dari Hani Latfa (Iraq)
Attendance: -


South Korea - Bahrain 3-0 (1-0)     XV. President's Cup 1985, 2nd Round Group 1
(Gwangju - Moodeoung Stadium - 08.06.1985 - 16:50)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 3-Jong-Soo Chung (2-Kyung-Hoon Park), 4-Gwang-Rae Cho, 5-Yong-Hwan Chung,
    6-Tae-Ho Lee, 9-Soon-Ho Choi, 10-Chang-Seon Park (C), 11-Byung-Joo Byun (18-Sin-Woo Kang),
    12-Pyung-Seok Kim, 15-Byung-Ok Yoo, 16-Jin-Han Choi. Coach: Jung-Nam Kim
Bahrain (White-White-White):
    22-Saleh Yousif Qamber (GK), 2-Jaffer Hussain (6-Habi), 3-Zayed, 5-Adnan Ali Daif,
    8-Nasser Jassim Jawher, 10-Hadan, 11-Mohammad Saleh Ali, 14-Abdul Rahman Rashid Hassan,
    15-Anshri (7-Hassan Ahmed Khalfan), 16-Fahad, 18-Abdul Karim Saif.
Scorers: 1-0 6' Soon-Ho Choi, 2-0 55' Soon-Ho Choi, 3-0 88' Tae-Ho Lee
Cautions: -
Referee:
Attendance: -


South Korea - Iraq 2-0 (1-0)    XV. President's Cup 1985, Semi Final
(Seoul - Dongdaemun Stadium - 15.06.1985 - 15:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 3-Jong-Soo Chung, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung, 9-Soon-Ho Choi,
    10-Chang-Seon Park (C), 11-Byung-Joo Byun, 12-Pyung-Seok Kim, 13-Jong-Cheol Paek (6-Tae-Ho Lee),
    15-Byung-Ok Yoo, 18-Sin-Woo Kang. Coach: Jung-Nam Kim
Iraq (White-White-White):
    1-Raad Hammoudi Salman (GK) (C), 13-Karim Mohammed Allawi, 4-Nadhum Shaker Salim, 11-Adnan Dirjal,
    12-Jamal Ali Hamza, 17-Anad Abid Tweresh (21-Haris Mohammed Hassan), 14-Basil Georgis Hanna,
    15-Natiq Hashem Abidoun, 6-Ali Hussein Shihab, 8-Ahmad Radhi Amaiesh (3-Khalil M. Allawi),
    9-Karim Saddam Minshid. Coach: Abdulrazaq Bakr
Scorers: 1-0 2' Soon-Ho Choi, 2-0 87' Soon-Ho Choi
Cautions: -
Referee:
Attendance: -


South Korea - Indonesia 2-0 (0-0)   XIII. FIFA World Cup Mexico 1986, Preliminaries, 2nd Round
(Seoul - Olympic Stadium - 21.07.1985 - 17:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 3-Jong-Soo Chung, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung, 7-Seok-Won Kim
    (16-Joo-Sung Kim), 9-Soon-Ho Choi, 10-Chang-Seon Park (C), 12-Pyung-Seok Kim, 14-Min-Gook Cho,
    15-Byung-Ok Yoo, 17-Jung-Moo Huh (11-Byung-Joo Byun). Coach: Jung-Nam Kim
Indonesia (Green-Green-Green):
    1-Hermansyah (GK), 2-Ristomoyo, 3-Didik Darmadi (6-Aun Harhara), 5-Warta Kusuma, 7-Eli Idriss,
    8-Zulkarnain Rubis, 9-Bambang Nurdiansyah, 10-Rully Nere, 12-Marzuki Nyakmad, 15-Heri Kiswanto (C),
    17-Dede Sulaiman. Coach: Sinyo Aliando
Scorers: 1-0 74' Byung-Joo Byun, 2-0 82' Joo-Sung Kim
Cautions: -
Referee: Booncherd Pratumthong (Thailand)
Attendance: 80,000


Indonesia - South Korea 1-4 (0-3)   XIII. FIFA World Cup Mexico 1986, Preliminaries, 2nd Round
(Jakarta - Utama Senayan Stadium - 30.07.1985 - 19:15)
Indonesia (Red-White-White):
    1-Hermansyah (GK) (21-Toni Ratiperisa (GK)), 2-Ristomoyo, 3-Didik Darmadi, 5-Warta Kusma,
    7-Eli Idriss, 9-Bambang Nurdiansyah, 10-Rully Nere, 12-Marzuki Nyakmad, 14-Noah Meriem
    (8-Zulkarnain Rubis), 15-Heri Kiswanto (C), 17-Dede Sulaiman. Coach: Sinyo Aliando
South Korea (Blue-Blue-Blue):
    1-In-Young Choi (GK), 3-Jong-Soo Chung, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung, 9-Soon-Ho Choi
    (6-Tae-Ho Lee), 10-Chang-Seon Park (C), 11-Byung-Joo Byun, 12-Pyung-Seok Kim, 15-Byung-Ok Yoo,
    16-Joo-Sung Kim, 17-Jung-Moo Huh (8-Young-Jeoung Cho). Coach: Jung-Nam Kim
Scorers: 0-1 7' Byung-Joo Byun, 0-2 9' Soon-Ho Choi, 0-3 32' Jung-Moo Huh, 0-4 47' Joo-Sung Kim,
    1-4 87' Sulaiman
Cautions: 64' Joo-Sung Kim
Referee: Timothy Joseph (Malaysia)
Attendance: 80,000


Japan - South Korea 1-2 (1-2)   XIII. FIFA World Cup Mexico 1986, Preliminaries, Final Round
(Tokyo - Yoyoki National Stadium - 26.10.1985 - 15:00)
Japan (White-White-White):
    19-Kiyotaka Matsui (GK), 2-Hasashi Kato (C), 4-Akira Ishikami, 5-Yasutaro Matsuki,
    7-Satoshi Tsunami, 8-Akihiro Nishimura, 10-Kazushi Kimura (82' 9-George Yonashiro),
    11-Tetsuya Totsuka (77' 20-Hiroshi Hirakawa), 12-Takafumi Mizunuma, 13-Satoshi Miyauchi,
    14-Hiromi Hara. Coach: Takaji Mori
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung, 6-Tae-Ho Lee
    (8-Young-Jeoung Cho), 9-Soon-Ho Choi, 10-Chang-Seon Park (C), 11-Byung-Joo Byun, 12-Pyung-Seok Kim,
    14-Min-Gook Cho, 16-Joo-Sung Kim (19-Jong-Boo Kim). Coach: Jung-Nam Kim
Scorers: 0-1 30' Yong-Hwan Chung, 0-2 42' Tae-Ho Lee, 1-2 43' Kimura
Cautions: -
Referee: Maidin Bin Singah (Singapore)
Attendance: 62,000


South Korea - Japan 1-0 (0-0)   XIII. FIFA World Cup Mexico 1986, Preliminaries, Final Round
(Seoul - Olympic Stadium - 03.11.1985 - 15:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 4-Gwang-Rae Cho, 5-Yong-Hwan Chung, 6-Tae-Ho Lee
    (H 17-Jung-Moo Huh), 7-Jong-Boo Kim, 9-Soon-Ho Choi, 10-Chang-Seon Park (C), 12-Pyung-Seok Kim,
    14-Min-Gook Cho, 16-Joo-Sung Kim. Coach: Jung-Nam Kim
Japan (White-White-White):
    19-Kiyotaka Matsui (GK), 2-Hisashi Kato (C), 4-Akira Ishikami (H 16-Takeshi Koshida),
    6-Toshinobu Katsuya, 7-Satoshi Tsunami, 9-George Yonashiro, 10-Kazushi Kimura,
    11-Tetsuya Totsuka (80' 20-Hiroshi Hirakawa), 13-Satoshi Miyauchi, 14-Hiromi Hara,
    15-Koichi Hashiratani. Coach: Takaji Mori
Scorers: 1-0 61' Jung-Moo Huh
Cautions: -
Referee: Othman Omar (Malaysia)
Attendance: 70,000


Mexico - South Korea 2-1 (1-1)
(Los Angeles - Memorial Coliseum - 03.12.1985 - 20:00)
Mexico (Green-White-Red):
    Pablo Larios (GK), Mario Trejo, Fernando Quirarte, FeliX. Cruz, Raul Servin, Miguel Espana,
    Tomas Boy (C) (89' Alejandro Dominguez), Carlos Munoz, Javier Aguirre, Luis Flores,
    Manuel Negrete. Coach: Velibor Milutinovic (Yugoslavia)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park (H 3-Jong-Soo Chung), 5-Yong-Hwan Chung, 8-Young-Jeoung Cho,
    12-Pyung-Seok Kim, 18-Sam-Soo Kim, 6-Tae-Hoo Lee (H 14-Min-Gook Cho), 10-Chang-Seon Park (C)
    (H 13-Soo-Jin Noh), 16-Joo-Sung Kim, 11-Byung-Joo Byun, 7-Jong-Boo Kim. Coach: Jung-Nam Kim
Scorers: 0-1 13' Joo-Sung Kim, 1-1 15' Flores, 2-1 56' Flores
Cautions: -
Referee: Robert Evans (USA)
Attendance: 25,000


Hungary - South Korea 1-0 (0-0)     Mexico Tournament
(Irapuato - Irapuato Stadium - 08.12.1985 - 16:00)
Hungary (White-White-White):
    Peter Disztl (GK), Sandor Sallai, Imre Garaba, Antal Roth (H Laszlo Gyimesi), Attila Heredi
    (61' Zoltan Peter), Antal Nagy, Jozsef Kardos, Lajos Detari, Jozsef Kiprich (67' Ferenc Meszaros),
    Gyorgy Bognar (H Laszlo Dajka), Gyula Hajszan (H Kalman Kovacs). Coach: Gyorgy Mezey
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 5-Yong-Hwan Chung, 8-Young-Jeoung Cho (47' 15-Byung-Ok Yoo),
    12-Pyung-Seok Kim (28' 3-Jong-Soo Chung), 18-Sam-Soo Kim (64' 6-Tae-Ho Lee), 4-Gwang-Rae Cho,
    10-Chang-Seon Park (C), 13-Soo-Jin Noh (71' 14-Min-Gook Cho), 7-Jong-Boo Kim, 16-Joo-Sung Kim
    (73' 11-Byung-Joo Byun). Coach: Jung-Nam Kim
Scorers: 1-0 54' Kovacs PK
Cautions: -
Referee: Antonio Marquez Ramirez (Mexico)
Attendance: 5,000


Mexico - South Korea 2-1 (1-1)      Mexico Tournament
(Guadalajara - Jalisco Stadium - 10.12.1985 - 18:45)
Mexico (Green-White-White):
    Olaf Heredia (GK), Francisco Chavez, Fernando Quirarte, Armando Manzo, Raul Servin, Miguel Espana,
    Tomas Boy (C) (76' Javier Hernandez), Carlos de los Cobos, Javier Aguirre (63' Manuel Negrete),
    Carlos Hermosillo, Alejandro Dominguez. Coach: Velibor Milutinovic (Yugoslavia)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 5-Yong-Hwan Chung (83' 6-Tae-Ho Lee), 15-Byung-Ok Yoo,
    3-Jong-Soo Chung, 14-Min-Gook Cho, 4-Gwang-Rae Cho (80' 12-Pyung-Seok Kim), 10-Chang-Seon Park (C)
    (80' 18-Sam-Soo Kim), 16-Joo-Sung Kim, 11-Byung-Joo Byun, 7-Jong-Boo Kim. Coach: Jung-Nam Kim
Scorers: 0-1 23' Jong-Boo Kim, 1-1 43' Boy PK, 2-1 80' Hermosillo
Cautions: -
Expulsions: 87' de los Cobos, 87' Tae-Ho Lee
Referee: Marco Antonio Dorantes Garcia (Mexico)
Attendance: 70,000


South Korea - Algeria 2-0 (0-0) Mexico Tournament
(Nezahualcoyotl - Neza 86 Stadium - 13.12.1985 - 13:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park (59' 12-Pyung-Seok Kim), 5-Yong-Hwan Chung,
    8-Young-Jeoung Cho, 14-Min-Gook Cho, 18-Sam-Soo Kim (6-Tae-Ho Lee), 4-Gwang-Rae Cho,
    10-Chang-Seon Park (C) (72' 9-Soon-Ho Choi), 16-Joo-Sung Kim, 11-Byung-Joo Byun,
    7-Jong-Boo Kim. Coach: Jung-Nam Kim
Algeria (White-White-Green):
    Nacer Drid (GK), Abdelhamid Sadmi, Rachid Adgigh, Fadil Megharia, Mokhtar Kechamli,
    Djamel Jefjef, Mohammed Kaci Said (C), Faouzi Benkhaledi (73' Hakim Medane),
    Nacer Bouiche (56' Djamel Tlemcani), Djamel Menad, Ahmidouche Bentayeb (H Hocine Yahi).
    Coach: Rabah Saadane
Scorers: 1-0 56' Jong-Boo Kim, 2-0 90' Soon-Ho Choi
Cautions: -
Referee: Arturo Brizio (Mexico)
Attendance: -
1986

Hong Kong - South Korea 0-2 (0-1)   Chinese New Year Cup, Group Stage
(Hong Kong - South China Stadium - 09.02.1986 - 15:30)
Hong Kong (Blue-White-Blue):
    Preston (GK), Kwok Sun Yu, Shani Leung Ying, Nash, Si Tak Chung, Dooley, Meyo, Wisil,
    Timothy Bredbury, 9-Derik Palane, 8-John Paskin.
South Korea (White-White-White):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 15-Byung-Ok Yoo, 14-Min-Gook Cho
    (H 8-Young-Jeoung Cho), 20-Yong-Se Kim, 4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 13-Soo-Jin Noh
    (6-Tae-Ho Lee), 16-Joo-Sung Kim, 9-Soon-Ho Choi. Coach: Jung-Nam Kim
Scorers: 0-1 20' Yong-Se Kim, 0-2 84' Soon-Ho Choi
Cautions:
Referee:
Attendance: -
Note: This match was not counted as a full international because Hong Kong used some foreign players.


South Korea - Paraguay 1-3 (0-0)    Chinese New Year Cup, Group Stage
(Hong Kong - Hong Kong Stadium - 16.02.1986 - 15:30)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 12-Pyung-Seok Kim, 3-Jong-Soo Chung, 15-Byung-Ok Yoo, 20-Yong-Se Kim,
    10-Chang-Seon Park (C), 4-Gwang-Rae Cho (14-Min-Gook Cho), 17-Jung-Moo Huh, 16-Joo-Sung Kim
    (13-Soo-Jin Noh), 7-Jong-Boo Kim, 9-Soon-Ho Choi. Coach: Jung-Nam Kim
Paraguay (White-Blue-Blue):
    12-Jorge Battaglia (GK), 2-Juan Torales (13-Virgilio Caceres), 3-Cesar Zabala, 4-Vladimiro Schettina,
    5-Rogelio Delgado (C), Isidro Sandoval, 17-Francisco Alcaraz (15-Eufemio Cabral), 16-Jorge Guasch,
    20-Ramon Hicks, 10-Adolfino Canete, Adriano Samaniego. Coach: Cayetano Re
Scorers: 0-1 46' Canete, 0-2 66' Sandoval, 1-2 77' Min-Gook Cho, 1-3 89' Schettina PK
Cautions:
Referee:
Attendance: -


South Korea - England 1-4 (0-2)
(Denver - Fountain Valley School Field - 14.05.1986 - 16:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 8-Young-Jeoung Cho, 2-Kyung-Hoon Park, 12-Pyung-Seok Kim, 20-Yong-Se Kim,
    10-Chang-Seon Park (C) (H 22-Deouk-Soo Kang), 4-Gwang-Rae Cho (H 13-Soo-Jin Noh), 17-Jung-Moo Huh
    (H 19-Byung-Joo Byun), 14-Min-Gook Cho, 11-Bum-Keoun Cha, 9-Soon-Ho Choi (H 7-Jong-Boo Kim).
    Coach: Jung-Nam Kim
England (White-Blue-White):
    1-Peter Shilton (GK) (H Chris Woods (GK)), Vivian Anderson, Terry Fenwick (Alvin Martin),
    Terry Butcher, Kenneth Sansom, Chris Waddle (John Barnes), Glenn Hoddle, Raymond Wilkins
    (H Steve Hodge), 7-Bryan Robson (C) (H Trevor Steven), Peter Beardsley (Kerry Dickson),
    9-Mark Hateley. Coach: Bobby Robson
Scorers: 0-1 37' Hateley, 0-2 41' Robson, 0-3 61' Dickson, 1-3 83' Deouk-Soo Kang, 1-4 88' Dickson
Cautions:
Referee:
Attendance:
Note: It was an exhibition match. FIFA didn't count this match as a full international.


Argentina - South Korea 3-1 (2-0)   XIII. FIFA World Cup Mexico 1986, Final Phase, 1st Round Group A
(Mexico City - Olimpico 68 Stadium - 02.06.1986 - 12:00)
Argentina (Skyblue/White-Black-White):
    18-Nery Pumpido (GK), 8-Nestor Clausen, 19-Oscar Ruggeri, 5-Jose Luis Brown, 13-Oscar Garre,
    14-Ricardo Giusti, 2-Sergio Batista (76' 16-Julio Olarticoechea), 7-Jorge Burruchaga,
    17-Pedro Pasculli (75' 20-Carlos Tapia), 10-Diego Maradona (C), 11-Jorge Valdano.
    Coach: Carlos Bilardo
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 14-Min-Gook Cho, 5-Yong-Hwan Chung, 12-Pyung-Seok Kim
    (23' 4-Gwang-Rae Cho), 17-Jung-Moo Huh, 10-Chang-Seon Park (C), 16-Joo-Sung Kim, 20-Yong-Se Kim
    (H 15-Byung-Ok Yoo), 11-Bum-Keoun Cha, 9-Soon-Ho Choi. Coach: Jung-Nam Kim
Scorers: 1-0 8' Valdano, 2-0 19' Ruggeri, 3-0 47' Valdano, 3-1 72' Chang-Seon Park
Cautions: 44' Jung-Moo Huh, 50' Chang-Seon Park
Referee: Victoriano Sanchez Arminio (Spain)
Attendance: 60,000


South Korea - Bulgaria 1-1 (0-1)    XIII. FIFA World Cup Mexico 1986, Final Phase, 1st Round Group A
(Mexico City - Olimpico 68 Stadium - 06.06.1986 - 16:00)
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 8-Young-Jeoung Cho, 5-Yong-Hwan Cho, 17-Jung-Moo Huh,
    4-Gwang-Rae Cho (72' 14-Min-Gook Cho), 10-Chang-Seon Park (C), 13-Soo-Jin Noh (H 7-Jong-Boo Kim),
    16-Joo-Sung Kim - 11-Bum-Keoun Cha, 19-Byung-Joo Byun. Coach: Jung-Nam Kim
Bulgaria (White-Green-White):
    1-Borislav Mikhailov (GK), 12-Radoslav Zdravkov, 5-Georgi Dimitrov (C), 3-Nikolay Arabov,
    4-Petar Petrov, 8-Anyo Sadkov, 2-Nashko Sirakov, 10-Zhivko Gospodinov, 11-Plamen Getov
    (58' 6-Andrei Zheliaskov) - 7-Bozhidar Iskrenov (H 20-Kostadin Kostadinov), 9-Stoicho Mladenov.
    Coach: Ivan Vutzov
Scorers: 0-1 12' Getov, 1-1 70' Jong-Boo Kim
Cautions: 31' Joo-Sung Kim, 49' Gospodinov, 60' Young-Jeoung Cho
Referee: Fallaj Khuzam Al-Shanar (Saudi Arabia)
Attendance: 45,000


Italy - South Korea 3-2 (1-0)   XIII. FIFA World Cup Mexico 1986, Final Phase, 1st Round Group A
(Puebla - Cuauhtemoc Stadium - 10.06.1986 - 12:00)
Italy (White-White-Blue):
    1-Giovanni Galli (GK), 4-Fulvio Collovati, 8-Pietro Vierchowod, 6-Gaetano Scirea (C),
    3-Antonio Cabrini, 13-Fernando De Napoli, 10-Salvatore Bagni (67' 11-Giuseppe Baresi),
    14-Antonio Di Gennaro - 16-Bruno Conti, 19-Giuseppe Galderisi (88' 17-Gianluca Vialli),
    18-Alessandro Altobelli. Coach: Enzo Bearzot
South Korea (Red-Red-Red):
    21-Yeon-Kyo Oh (GK), 2-Kyung-Hoon Park, 8-Young-Jeoung Cho, 5-Yong-Hwan Chung, 17-Jung-Moo Huh,
    4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 16-Joo-Sung Kim (H 3-Jong-Soo Chung), 19-Byung-Joo Byun
    (70' 7-Jong-Boo Kim), 9-Soon-Ho Choi, 11-Bum-Keoun Cha. Coach: Jung-Nam Kim
Scorers: 1-0 18' Altobelli, 1-1 62' Soon-Ho Choi, 2-1 73' Altobelli, 3-1 82' Gwang-Rae Cho (OG),
    3-2 89' Jung-Moo Huh
Cautions: 17' Joo-Sung Kim, 35' Kyung-Hoon Park, 65' Scirea, 70' Vierchowod
Referee: David Socha (USA)
Attendance: 20,000
Note: 26' Altobelli missed a penalty.


South Korea - India 3-0 (2-0)   X. Asian Games Seoul 1986, 1st Round Group B
(Busan - Goodeok Stadium - 20.09.1986 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deok Cho (GK), 2-Kyung-Hoon Park, 8-Young-Jeoung Cho, 14-Min-Gook Cho, 17-Jung-Moo Huh,
    4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 16-Joo-Sung Kim, 9-Soon-Ho Choi, 13-Soo-Jin Noh
    (62' 11-Byung-Joo Byun), 20-Yong-Se Kim (6-Tae-Ho Lee). Coach: Jung-Nam Kim
India (Skyblue-Navy-Navy):
    1-Atanu Bhattacharya (GK), 2-Aloke Mukherjee, 3-Tarun Dey, 4-Sudip Chatterjee (C), 16-Krishnendu Roy,
    7-Bikash Panji, 15-Vattaparambath Sathyan, 18-Mauricio Alfonso, 8-Krishanu Dey, 11-Camilo Goncalves,
    14-Babu Mani. Coach: Pradip Kumar Banerjee
Scores: 1-0 9' Soo-Jin Noh, 2-0 32' Soon-Ho Choi, 3-0 83' Chang-Seon Park PK
Cautions: -
Referee:
Attendance: 10,000


South Korea - Bahrain 0-0 (0-0)     X. Asian Games Seoul 1986, 1st Round Group B
(Busan - Goodeok Stadium - 24.09.1986 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deok Cho (GK), 2-Kyung-Hoon Park, 8-Young-Jeoung Cho, 14-Min-Gook Cho, 17-Jung-Moo Huh,
    4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 16-Joo-Sung Kim, 9-Soon-Ho Choi, 13-Soo-Jin Noh
    (60' 11-Byung-Joo Byun), 20-Yong-Se Kim. Coach: Jung-Nam Kim
Scorers: -
Cautions: -
Referee: Salah Mohammed Karim (Iraq)
Attendance: 10,321


South Korea - China 4-2 (1-1)   X. Asian Games Seoul 1986, 1st Round Group B
(Busan - Goodeok Stadium - 28.09.1986 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 17-Jung-Moo Huh, 14-Min-Gook Cho, 8-Young-Jeoung Cho, 2-Kyung-Hoon Park,
    18-Sam-Soo Kim (77' 5-Yong-Hwan Chung), 10-Chang-Seon Park (C), 4-Gwang-Rae Cho, 16-Joo-Sung Kim,
    9-Soon-Ho Choi, 11-Byung-Joo Byun (H 6-Tae-Ho Lee). Coach: Jung-Nam Kim
Scorers: 1-0 19' Chang-Seon Park PK, 1-1 25' Hui Li PK, 2-1 47' Joo-Sung Kim, 3-1 74' Tae-Ho Lee,
    4-1 76' Min-Gook Cho, 4-2 79' Hui Li PK
Cautions: -
Referee:
Attendance: 30,000


South Korea - Iran 1-1 (1-0,1-1) a.e.t. 5-4 on penalties    X. Asian Games Seoul 1986, Quarter Final
(Busan - Goodeok Stadium - 01.10.1986 - 17:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 17-Jung-Moo Huh, 12-Pyung-Seok Kim, 8-Young-Jeoung Cho, 14-Min-Gook Cho,
    4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 18-Sam-Soo Kim (81' 3-Jong-Soo Chung), 9-Soon-Ho Choi,
    16-Joo-Sung Kim, 11-Byung-Joo Byun (36' 6-Tae-Ho Lee). Coach: Jung-Nam Kim
Iran (White-White-White):
    1-Ahmed Sajjadi (GK), 3-Shahin Bayani, 5-Mohammad Panjali, 25-Sirous Ghayeghran, 6-Shahrokh Bayani,
    19-Hussain Masgar Saravi, 12-Hamid Darakhshan, 7-Majeed Namjou-Motlaq, 8-Nader Mohammadkhani,
    10-Karim Bavi (C), 15-Abdoali Changiz. Coach: Parviz Dehdari
Scorers: 1-0 34' Chang-Seon Park PK, 1-1 84' Karim Bavi
Cautions: Jung-Moo Huh
Expulsions: 48' Jung-Moo Huh
Referee: Ahmed Jassim Mohamed (Bahrain)
Attendance: -


South Korea - Indonesia 4-0 (1-0)   X. Asian Games Seoul 1986, Semi Final
(Seoul - Olympic Stadium - 03.10.1986 - 19:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park (43' 3-Jong-Soo Chung), 12-Pyung-Seok Kim, 14-Min-Gook Cho,
    8-Young-Jeoung Cho, 4-Gwang-Rae Cho, 10-Chang-Seon Park (C), 18-Sam-Soo Kim, 13-Soo-Jin Noh
    (H 6-Tae-Ho Lee), 9-Soon-Ho Choi, 16-Joo-Sung Kim. Coach: Jung-Nam Kim
Scorers: 1-0 28' Gwang-Rae Cho, 2-0 51' Soon-Ho Choi, 3-0 67' Tae-Ho Lee, 4-0 74' Soon-Ho Choi
Cautions: -
Referee: Salah Mohammed Karim (Iraq)
Attendance: 70,000


South Korea - Saudi Arabia 2-0 (1-0)    X. Asian Games Seoul 1986, Final
(Seoul - Olympic Stadium - 05.10.1986 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 8-Young-Jeoung Cho, 14-Min-Gook Cho, 7-Jong-Boo Kim, 12-Pyung-Seok Kim,
    10-Chang-Seon Park (C), 18-Sam-Soo Kim (H 13-Soo-Jin Noh), 4-Gwang-Rae Cho, 11-Byung-Joo Byun,
    16-Joo-Sung Kim, 9-Soon-Ho Choi. Coach: Jung-Nam Kim
Saudi Arabia (White-White-White):
    1-Salem Marown (GK), 2-Abdulrahman Al-Tekhaiti, 3-Hussain Al-Bishi, 4-Abdulrahman Al-Roomi,
    5-Saleh Al-Nuayamah, 10-Fahad Al-Mosaibeh, 14-Saad Al-Dossary (20-Abdullah Masod),
    15-Youssif Al-Thuniyan, 8-Mohammed Al-Shehrani, 11-Muhaisen Al-Dossary, 12-Ismail Hakami.
    Coach: Carlos Castilho (Brazil)
Scorers: 1-0 7' Gwang-Rae Cho, 2-0 84' Byung-Joo Byun
Cautions: -
Referee: Ahmed Jassim Mohamed (Bahrain)
Attendance: 70,000
1987

South Korea - Egypt 0-0     XVI. President's Cup 1987, 1st Round Group A  *game suspended
(Masan - Public Stadium - 10.06.1987 - 18:30)
South Korea (Red-Red-Red):
Egypt (Green-White-Black):
Scorers: -
Cautions: -
Referee: Nadasen Chandra (Singapore)
Note: There was a democratic demonstration in Masan (called '6.10 Demonstration' in Korea).
    People demonstrated in front of Public Stadium and policemen used a tear bomb. So the
    match couldn't be continued any more. Refree stopped the match at 29th minutes. This
    match was admitted as 0-0 draw for deciding qualifying teams for the 2nd round but
    wasn't counted.


South Korea - U.S.A. 1-0 (1-0)    XVI. President's Cup 1987, 1st Round Group A
(Busan - Goodeok Stadium - 12.06.1987 - 19:40)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 3-Pyung-Seok Kim, 12-Pan-Keoun Kim, 5-Yong-Hwan Chung, 6-Ki-Young Nam
    (13-Soo-Jin Noh), 4-Sam-Soo Kim, 20-Byung-Ok Yoo, 11-Sang-Gook Choi, 16-Joo-Sung Kim,
    8-Hae-Won Chung (C), 10-Yong-Se Kim (14-Soon-Ho Choi). Coach: Jong-Hwan Park
U.S.A. (White-Blue-White):
    1-David Vanole (GK), 7-Tom Kain, 2-Jimmy Banks, 4-John Doyle, 5-Michael Windischmann, 16-Joseph Kirk
    (15-Christopher Sullivan), 13-Sadri Gjonbalaj, 8-Bruce Murray, 9-Ted Hantak, 10-John Harkes,
    11-Eric Eichmann. Coach: Bob Gansler
Scorers: 1-0 31' Sang-Gook Choi
Cautions: -
Referee:
Attendance: -


South Korea - Thailand 4-2 (2-0)    XVI. President's Cup 1987, 1st Round Group A
(Daejun - Hanbat Stadium - 14.06.1987 - 17:10)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 3-Pyung-Seok Kim, 20-Byung-Ok Yoo, 19-Yoon-Kyeom Choi
    (H 5-Yong-Hwan Chung), 4-Sam-Soo Kim, 13-Soo-Jin Noh, 17-Jin-Han Choi (H 14-Soon-Ho Choi),
    16-Joo-Sung Kim, 8-Hae-Won Chung (C), 10-Yong-Se Kim. Coach: Jong-Hwan Park
Thailand (White-White-White):
    1-Sompong (GK), 12-Tawirak, 6-Sutin Chaikitti, 5-Narong Arjarayult (3-Namchok), 7-Natee Tongsukkao,
    4-Wirapong, 13-Vichai Vaitayangkol, 17-Sangnapol Chalermvud, 10-Warrawan, 11-Prathip, 8-Vichipol
    (6-Thani).
Scorers: 1-0 14' Soo-Jin Noh, 2-0 18' Joo-Sung Kim, 3-0 61' Hae-Won Chung, 3-1 63' Thani,
    4-1 79' Sam-Soo Kim PK, 4-2 88' Wirapong
Cautions: -
Expulsions: 44' Yong-Se Kim
Referee: Nadasen Chandra (Singapore)
Attendance: 20,000


South Korea - Australia 1-1 (0-0,1-1) a.e.t. 5-4 on penalties   XVI. President's Cup 1987, Final
(Seoul - Olympic Stadium - 21.06.1987 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 3-Pyung-Seok Kim, 12-Pan-Keoun Kim, 5-Yong-Hwan Chung (C),
    19-Yoon-Kyeom Choi, 4-Sam-Soo Kim, 20-Byung-Ok Yoo, 17-Jin-Han Choi (H 8-Hae-Won Chung),
    11-Sang-Gook Choi, 16-Joo-Sung Kim, 10-Yong-Se Kim (H 14-Soon-Ho Choi). Coach: Jong-Hwan Park
Australia (Yellow-Green-White):
    1-Jeff Olver (GK), 2-Wally Savor, 3-Graham Jennings, 4-Charlie Yankos, 5-Robert Dunn,
    15-Alan Davidson, 7-Frank Farina, 8-Paul Wade (C) (10-Peter Raskopoulos), 9-Graham Arnold,
    14-Oscar Crino, 11-Chris Kalantzis (13-Andrew Zinni). Coach: Frank Arok
Scorers: 1-0 72' Pan-Keoun Kim, 1-1 83' Arnold
Penalties: 0-1 Crino, 1-1 ?, 1-2 Yankos, 1-2 Soon-Ho Choi (saved), 1-3 Davidson, 2-3 ?,
    2-4 ?, 3-4 ?, 3-4 Farina (saved), 4-4 ?, 4-4 Raskopoulos (saved), 5-4 Beom-Kyu Yeo
Cautions: -
Referee: Nadasen Chandra (Singapore)
Attendance: 50,000
Note: It was South Korea's first victory over Australia in history.


Malaysia - South Korea 0-1 (0-0)    XXXI. Merdeka Cup 1987, Semi Final
(Kuala Lumpur - Merdeka Stadium - 17.12.1987)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 12-Pan-Keoun Kim, 5-Yong-Hwan Chung (C), 2-Kyung-Hoon Park,
    11-Ki-Young Nam, 6-Soo-Jin Noh (75' Byung-Ok Yoo), 15-Sam-Soo Kim, Byung-Joo Byun
    (75' 7-Sang-Gook Choi), 16-Joo-Sung Kim, 6-Tae-Ho Lee, 10-Soon-Ho Choi.
    Coach: Jong-Hwan Park
Scorers: 0-1 80' Sang-Gook Choi
Cautions:
Expulsions: 85' Sam-Soo Kim
Referee: Farid Abdulrahman Zainal (UAE)
Attendance:
1988

South Korea - Egypt 1-1 (0-0,1-1) a.e.t. 4-3 on penalties   III. Afro-Asian Championship
(Doha - Khalifa Stadium - 06.01.1988 - 17:00)
South Korea (Blue-Blue-Blue):
    1-Byung-Deouk Cho (GK), 12-Pan-Keoun Kim (57' Tae-Ho Lee), 13-Yoon-Kyeom Choi, 23-Sang-Beom Goo,
    2-Kyung-Hoon Park, 15-Sam-Soo Kim, 6-Soo-Jin Noh, 7-Sang-Gook Choi (65' Ki-Young Nam),
    8-Hae-Won Chung (C), 10-Soon-Ho Choi, 11-Byung-Joo Byun. Coach: Jong-Hwan Park
Egypt (Red-White-Black):
    12-Ahmed Shobeir (GK), 4-Mohammed Omar, 5-Hamada Sedki, 3-Mohammed Saad, 2-Ali Shehata,
    8-Alaa Mayhoub, 7-Ismail Youssef, 6-Ayman Younis, 10-Abdel Hamid Gamal (Ahmed El-Kass),
    11-Emad Soliman, 9-Mohammed Ramadan. Coach: Mahmoud El-Gohary
Scorers: 1-0 65' Tae-Ho Lee, 1-1 86' Younis
Cautions: -
Referee: Jassim Mandi Abdul-Rahman (Bahrain)
Attendance: 15,000


South Korea - Zambia 4-0 (1-0)   XVII. President's Cup 1988, 1st Round Group A
(Suwon - Public Stadium - 19.06.1988 - 17:50)
South Korea (Red-Red-Red):
    20-Poong-Joo Kim (GK), 12-Pan-Keoun Kim, 17-Sang-Beom Goo, 18-Yoon-Kyeom Choi, 4-Min-Gook Cho,
    7-Soo-Jin Noh (H 9-Yong-Se Kim), 15-Sam-Soo Kim, 19-Beom-Kyu Yeo, 10-Sang-Gook Choi,
    11-Byung-Joo Byun (8-Hae-Won Chung), 14-Soon-Ho Choi. Coach: Jong-Hwan Park
Zambia (White-White-White):
    1-David Chabala (GK), 2-Peter Mwanza, 3-Edmon Mumba, 15-Ashois Melu, 14-Manfred Chabinga,
    6-Derby Makinka, 17-Pearson Mwanza (5-Mordon Malitoli), 7-Linos Makwaza, 10-Webster Chikabala,
    18-Wisdom Mumbe Chansa, 11-Eston Mulenga (9-Beston Chambeshi). Coach: Samuel Ndhlovu
Scorers: 1-0 3' Byung-Joo Byun, 2-0 53' Soon-Ho Choi, 3-0 77' Hae-Won Chung, 4-0 86' Hae-Wong Chung
Cautions: -
Referee: Chi Shing Au (Hong Kong)
Attendance: 40,000


Czechoslovakia - South Korea 0-0 (0-0,0-0) a.e.t. 4-3 on penalties  XVII. President's Cup 1988, Semi Final
(Seoul - Olympic Stadium - 26.06.1988 - 18:00)
Czechoslovakia (White-White-White):
    1-Ludek Miklosko (GK), 16-Jan Kapko (8-Alois Grussmann), 2-Vladimir Kinier, 3-Miroslav Kadlec,
    5-Lubomir Vlk, 9-Pavel Korechik, 6-Rudolf Pavlik, 4-Dusan Fitzel, 7-Viliam Hiravy,
    14-Milan Luhovy (C) (13-Lubomir Moravcik). Coach: Jozef Venglos
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 17-Sang-Beom Goo, 4-Min-Gook Cho, 18-Yoon-Kyeom Choi,
    13-Ki-Young Nam, 19-Beom-Kyu Yeo, 8-Hae-Wong Chung (C), 11-Byung-Joo Byun, 10-Sang-Gook Choi
    (16-Joo-Sung Kim (15-Sam-Soo Kim)), 14-Soon-Ho Choi. Coach: Jong-Hwan Park
Scorers: -
Penalties: 1-0 ?, 1-1 Beom-Kyu Yeo, 2-1 ?, 2-2 Sam-Soo Kim, 3-2 ?, 3-3 Byung-Joo Byun, 4-3 ?,
    4-3 Sang-Beom Goo (cross-bar), 4-3 Pavlik (saved), 4-3 Hae-Won Chung (missed)
Cautions: -
Referee: Chi Shing Au (Hong Kong)
Attendance: 40,000
Note: This match might not be a full international because Czechoslovakia were Olympic side.
    But KFA (Korean FA) count this match as a full international.


South Korea - Soviet Union 0-0 (0-0)    XXIV. Olympic Games Seoul 1988, Final Phase, 1st Round Group C
(Busan - Goodeok Stadium - 18.09.1988 - 17:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK) (C), 4-Min-Gook Cho, 2-Kyung-Hoon Park, 5-Yong-Hwan Chung, 17-Sang-Beom Goo,
    3-Gang-Hee Choi, 19-Beom-Kyu Yeo (62' 18-Yoon-Kyeom Choi), 16-Joo-Sung Kim, 11-Byung-Joo Byun,
    14-Soon-Ho Choi, 8-Hae-Won Chung (24' 10-Sang-Gook Choi). Coach: Jung-Nam Kim
Soviet Union (White-White-White):
    1-Dmitry Kharin (GK), 18-Sergei Gorlukovich, 17-Viktor Losev (C), 2-Gela Ketashvili,
    4-Aleksey Cherednik, 8-Igor Ponomarev, 15-Aleksey Mikhailichenko, 10-Igor Dobrovolsky,
    20-Arminas Narbekovas, 9-Aleksandr Borodyuk (H 11-Vladimir Lyuty), 19-Yury Savichev
    (58' 14-Aleksandr Tatarchuk). Coach: Anatoly Byshovets
Scorers: -
Cautions: 57' Kyung-Hoon Park
Referee: Tulio Lanese (Italy)
Attendance: 30,000
Note: FIFA didn't count this Olympic match as a full international.


South Korea - U.S.A. 0-0 (0-0)      XXIV. Olympic Games Seoul 1988, Final Phase, 1st Round Group C
(Busan - Goodeok Stadium - 20.09.1988 - 17:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK) (C), 4-Min-Gook Cho, 2-Kyung-Hoon Park, 5-Yong-Hwan Chung, 17-Sang-Beom Goo,
    16-Joo-Sung Kim, 3-Gang-Hee Choi (25' 6-Tae-Ho Lee (74' 9-Yong-Se Kim)), 18-Yoon-Kyeom Choi,
    10-Sang-Gook Choi, 14-Soon-Ho Choi, 11-Byung-Joo Byun. Coach: Jung-Nam Kim
U.S.A. (White-Blue-White):
    1-David Vanole (GK), 20-Paul Caligiuri, 12-Paul Krumpe, 4-Kevin Crow, 19-Brian Bliss, 8-Ricky Davis,
    15-Tab Ramos (H 3-John Doyle), 13-John Harkes (76' 14-John Stollmeyer), 17-Desmond Armstrong,
    9-Brent Goulet, 6-Frankie Klopas. Coach: Lothar Osiander
Scorers: -
Cautions: 58' Joo-Sung Kim
Referee: Baba Laouissi (Morocco)
Attendance: 22,000
Note: FIFA didn't count this Olympic match as a full international.


South Korea - Argentina 1-2 (1-1)   XXIV. Olympic Games Seoul 1988, Final Phase, 1st Round Group C
(Busan - Goodeok Stadium - 22.09.1988 - 17:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 5-Yong-Hwan Chung, 2-Kyung-Hoon Park, 4-Min-Gook Cho, 17-Sang-Beom Goo,
    11-Byung-Joo Byun, 7-Soo-Jin Noh (70' 19-Beom-Kyu Yeo), 3-Gang-Hee Choi (81' 9-Yong-Se Kim),
    14-Soon-Ho Choi, 16-Joo-Sung Kim, 10-Sang-Gook Choi. Coach: Jung-Nam Kim
Argentina (Sky Blue/White-Black-White)
    1-Luis Islas (GK) (C), 15-Pedro Monzon, 11-Nestor Lorenzo (74' 6-Claudio Cabrera), 13-Mario Lucca,
    16-Hugo Perez (60' 18-Alejandro Russo), 19-Dario Siviski, 8-Hernan Diaz, 9-Nestor Fabbri,
    7-Jorge Comas, 4-Luis Alejandro Alfaro Moreno, 3-Mauro Aires. Coach: Carlos Pachame
Scorers: 0-1 3' Alfaro Moreno, 1-1 14' Soo-Jin Noh, 1-2 73' Fabbri
Cautions: 48' Sang-Beom Goo
Referee: Christopher Bambridge (Australia)
Attendance: 30,000
Note: FIFA didn't count this Olympic match as a full international.


Japan - South Korea 0-1 (0-1)   XIII. Korea-Japan Annual Match
(Tokyo - Yoyoki National Stadium - 26.10.1988 - 19:00)
Japan (White-White-White):
    1-Shigetetsu Matsunaga (GK), 4-Toru Sano, 7-Masami Ihara, 6-Takumi Horiike, 10-Masanao Sasaki,
    12-Atsushi Natori, Satoru Mochizuki, 15-Hiromi Hara, 17-Osamu Maeda, 8-Takashi Mizunuma,
    11-Katsuhiro Kusaki (Tomoyasu Asaoka). Coach: Kenzo Yokoyama
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 19-Beom-Kyu Yeo (3-Gang-Hee Choi), 17-Sang-Beom Goo,
    5-Yong-Hwan Chung (C), 4-Min-Gook Cho, 7-Soo-Jin Noh (8-Hae-Won Chung), 11-Byung-Joo Byun,
    16-Joo-Sung Kim, 14-Soon-Ho Choi, 6-Tae-Ho Lee. Coach: Jung-Nam Kim
Scorers: 0-1 43' Soon-Ho Choi
Cautions: -
Referee:
Attendance: 2,000


South Korea - U.A.E. 1-0 (1-0)      IX. Asian Cup Qatar 1988, Final Phase, 1st Round Group A
(Doha - Al-Ahly Stadium - 03.12.1988 - 15:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 13-Yoon-Hwan Cho, 17-Sang-Beom Goo (18-Tae-Shik Kang),
    5-Yong-Hwan Chung, 4-Min-Gook Cho, 8-Hae-Won Chung (C), 7-Soo-Jin Noh, 11-Byung-Joo Byun
    (57' 10-Hyun-Ki Ham), 16-Joo-Sung Kim, 6-Tae-Ho Lee. Coach: Hoi-Taek Lee
Scorers: 1-0 8' Tae-Ho Lee PK
Cautions: Soo-Jin Noh, Byung-Deouk Cho, Tae-Shik Kang, Min-Gook Cho
Referee: George Courtney (England)
Attendance: -


South Korea - Japan 2-0 (2-0)   IX. Asian Cup Qatar 1988, Final Phase, 1st Round Group A
(Doha - Qatar SC Stadium - 06.12.1988 - 15:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 13-Yoon-Hwan Cho, 17-Sang-Beom Goo (19-Beom-Kyu Yeo),
    5-Yong-Hwan Chung, 4-Min-Gook Cho, 8-Hae-Won Chung (C) (H 12-Bong-Kil Kim), 16-Joo-Sung Kim,
    11-Byung-Joo Byun, 10-Hyun-Ki Ham, 14-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Scorers: 1-0 13' Seon-Hong Hwang, 2-0 35' Joo-Sung Kim
Cautions: -
Referee: Salah Mohammed Karim (Iraq)
Attendance: -


Qatar - South Korea 2-3 (0-2)   IX. Asian Cup Qatar 1988, Final Phase, 1st Round Group A
(Doha - Qatar SC Stadium - 09.12.1988 - 17:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 17-Sang-Beom Goo, 4-Min-Gook Cho, 2-Kyung-Hoon Park, 5-Yong-Hwan Chung,
    3-Gang-Hee Choi, 8-Hae-Won Chung (C) (7-Soo-Jin Noh), 13-Yoon-Hwan Cho, 11-Byung-Joo Byun,
    6-Tae-Ho Lee, 16-Joo-Sung Kim (14-Seon-Hong Hwang). Coach: Hoi-Taek Lee
Scorers: 0-1 10' Hae-Won Chung, 0-2 34' Joo-Sung Kim, 1-2 47' Khalid Al-Mohammadi PK,
    1-3 72' Hae-Won Chung, 2-3 80' Khalid Al-Mohammadi PK
Cautions: Hae-Won Chung, Yong-Hwan Chung, Byung-Deouk Cho
Expulsions: 55' Saban Mubarak
Referee: George Courtney (England)
Attendance: -


South Korea - Iran 3-0 (2-0)    IX. Asian Cup Qatar 1988, Final Phase, 1st Round Group A
(Doha - Al-Ahly Stadium - 11.12.1988 - 17:00)
South Korea (Blue-Blue-Blue):
    20-Bong-Soo Kim (GK), 18-Tae-Shik Kang, 13-Yoon-Hwan Cho, 15-Hyung-Seon Son (19' 17-Sang-Beom Goo),
    5-Yong-Hwan Chung (C), 19-Beom-Kyu Yeo, 3-Gang-Hee Choi, 12-Bong-Kil Kim, 11-Byung-Joo Byun,
    9-Gwan Hwangbo (6-Tae-Ho Lee), 14-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Iran (Red-White-Red):
    Ahmed Sajjadi (GK) (65' Ahmad Abedzadeh (GK)), Nader Mohammadkhani, Zia Arabshahi,
    Murtaza Fonnonizadeh (64' Siamak Rahimpour), Javad Zarincheh, Sirous Ghayegran, Amir Eftikhari,
    Mohamed Taqavi, Murtaza Kermani-Muqaddam, Samad Marfavi, Karim Bavi. Coach: Parviz Dehdari
Scorers: 1-0 26' Byung-Joo Byun, 2-0 42' Seon-Hong Hwang, 3-0 57' Byung-Joo Byun
Cautions: Gang-Hee Choi
Referee: Neji Jouini (Tunisia)
Attendance: 5,000


South Korea - China 2-1 (0-0,0-0) a.e.t.    IX. Asian Cup Qatar 1988, Final Phase, Semi Final
(Doha - Qatar SC Stadium - 14.12.1988 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 13-Yoon-Hwan Cho, 17-Sang-Beom Goo, 5-Yong-Hwan Chung,
    4-Min-Gook Cho, 8-Hae-Won Chung (C), 3-Gang-Hee Choi, 16-Joo-Sung Kim (10-Hyun-Ki Ham),
    11-Byung-Joo Byun, 14-Seon-Hong Hwang (75' 6-Tae-Ho Lee). Coach: Hoi-Taek Lee
China (White-White-White):
    20-Huikang Zhang (GK), 2-Bo Zhu, 3-Sheng Gao, 19-Liqiang Dong, 15-Xiaowen Zhang, 8-Yaodong Tang
    (108' Wenbing Wu), 7-Yuxin Xie, 17-Chao Mai (C), 12-Baoshan Wang, 10-Lin Ma, 18-Ju Duan.
    Coach: Fengwen Gao
Scorers: 1-0 93' Tae-Ho Lee, 1-1 100' Chao Mai, 2-1 103' Tae-Ho Lee
Cautions: 33' Liqiang Dong, 35' Chao Mai, 106' Lin Ma, 108' Gang-Hee Choi
Expulsions: 108' Chao Mai (2Y)
Referee: Vincent Mauro (USA)
Attendance: 1,000


South Korea - Saudi Arabia 0-0 (0-0,0-0) a.e.t. 3-4 on penalties   IX. Asian Cup Qatar 1988, Final Phase, Final
(Doha - Al-Ahly Stadium - 18.12.1988 - 16:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 2-Kyung-Hoon Park, 13-Yoon-Hwan Cho, 17-Sang-Beom Goo, 5-Yong-Hwan Chung,
    19-Beom-Kyu Yeo, 4-Min-Gook Cho, 8-Hae-Won Chung (C), 16-Joo-Sung Kim, 14-Seon-Hong Hwang
    (58' 6-Tae-Ho Lee), 10-Hyun-Ki Ham (49' 11-Byung-Joo Byun). Coach: Hoi-Taek Lee
Saudi Arabia (White-Green-White):
    1-Abdullah Al-Deayea (GK), 2-Abdullah Saleh Al-Dossary, 4-Ahmed Jamil Madani, 5-Saleh Al-Nuayamah,
    13-Mohammed Abdul Jawad, 8-Fahad Al-Bishi, 6-Saleh Mubarak Al-Saleh, 10-Fahad Al-Mosaibeh,
    15-Youssif Al-Thuniyan (105' Youssif Al-Dossary), 9-Majed Abdullah Mohamed, 17-Saad Al-Dossary
    (72' Muhaisen Al-Jamaan Al-Dossary). Coach: Carlos Alberto Parreira (Brazil)
Scorers: -
Penalties: 0-0 Min-Gook Cho (saved), 0-1 Al-Nuayama, 1-1 Tae-Ho Lee, 1-1 Al-Jawad (saved), 2-1 Byung-Joo Byun,
    2-2 Majed Abdullah, 3-2 Joo-Sung Kim, 3-3 Al-Saleh, 3-3 Yoon-Hwan Cho (saved), 3-4 Al-Bishi
Cautions: 33' Abdul Jawad, 50' Joo-Sung Kim, 71' Sang-Beom Goo, 109' Beom-Kyu Yeo
Referee: Michel Vautrot (France)
Attendance: 20,000
1989

South Korea - Japan 1-0 (0-0)   XIV. Korea-Japan Annual Match
(Seoul - Dongdaemun Stadium - 05.05.1989 - 15:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 3-Gang-Hee Choi, 4-Min-Gook Cho, 5-Yong-Hwan Chung, 15-Deok-Yeo Yoon
    (67' 13-Yoon-Hwan Cho), 17-Sang-Beom Goo, 7-Soo-Jin Noh (52' 11-Sang-Gook Choi), 19-Bong-Sub Sim,
    8-Hae-Won Chung (C), 10-Yong-Se Kim (60' 6-Tae-Ho Lee), 14-Soon-Ho Choi. Coach: Hoi-Taek Lee
Japan (White-White-White):
    1-Shigetetsu Matsunaga (GK) (C), Takumi Horiike, 5-Tetsuji Hashiratani, 7-Masami Ihara,
    Tomoyuki Kajino, Kenta Hasegawa, Katsumi Oenoki, Satoshi Mochizuki (65' Tomoyatsu Asaoka),
    10-Masanao Sasaki, 9-Masaaki Mori, 17-Osamu Maeda (77' Hisashi Kurosaki). Coach: Kenzo Yokoyama
Scorers: 1-0 63' Tae-Ho Lee
Cautions: -
Referee: Subramaniam Nathan (Malaysia)
Attendance: 20,000


South Korea - Singapore 3-0 (2-0)   XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Seoul - Dongdaemun Stadium - 23.05.1989 - 19:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 5-Yong-Hwan Chung, 17-Sang-Beom Goo, 4-Min-Gook Cho, 3-Gang-Hee Choi,
    8-Hae-Won Chung (C), 9-Gwan Hwangbo, 22-Young-Jin Lee I, 20-Jung-Woon Ko (56' 19-Bong-Sub Sim),
    14-Soon-Ho Choi, 18-Seon-Hong Hwang (61' 6-Tae-Ho Lee). Coach: Hoi-Taek Lee
Singapore (White-White-White):
    1-David Li (GK), 5-Ishak Saad, 16-Bohran Abdullah, 15-Thambiayah Pathmanathan, 14-A.R.J.Mani,
    4-Said Salim Farouk (62' 3-Lim Teong Hai), 18-Hazali Nasiron (81' 11-Jamaluddin Hassan),
    7-D.Tokijan, 9-Pak Kuan, 8-Hashim Haron, 10-Abdullah Nour. Coach: Jitta Singh
Scorers: 1-0 7' Seon-Hong Hwang, 2-0 20' Seon-Hong Hwang, 3-0 89' Hae-Won Chung
Cautions: -
Referee: Reinaldo Lourenco (Macao)
Attendance: 20,000


South Korea - Nepal 9-0 (5-0)   XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Seoul - Dongdaemun Stadium - 25.05.1989 - 19:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 5-Yong-Hwan Chung (C) (H 4-Min-Gook Cho), 2-Kyung-Hoon Park, 13-Yoon-Hwan Cho,
    15-Deok-Yeo Yoon, 7-Soo-Jin Noh, 12-Hak-Jong Lee, 22-Young-Jin Lee I (69' 19-Bong-Sub Sim),
    11-Sang-Gook Choi, 6-Tae-Ho Lee, 10-Yong-Se Kim. Coach: Hoi-Taek Lee
Nepal:
    1-Azar Adhikari (GK), 2-Vigdan Raj Sharma, 14-Virat Jungsha, 4-Direndra Pradhan, 3-Shuriram Ranjitkar,
    6-Razu Shakya, 12-Razish Maskey (70' 13-Razu Tuladhar), 15-Bahuduru Malla, 7-Umish Pradhan,
    8-Y.B.Ghale (H 9-Anil Rupakethi), 11-Ganish Thapa. Coach: Reinhardt Fabisch (West Germany)
Scorers: 1-0 1' Yong-Hwan Chung, 2-0 16' Tae-Ho Lee PK, 3-0 24' Sang-Gook Choi, 4-0 29' Yong-Se Kim,
    5-0 38' Young-Jin Lee I, 6-0 46' Soo-Jin Noh, 7-0 48' Sang-Gook Choi, 8-0 83' Yong-Se Kim,
    9-0 87' Min-Gook Cho
Cautions: -
Referee: Samuel Chan Yam-Ming (Hong Kong)
Attendance: 23,000


South Korea - Malaysia 3-0 (2-0)    XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Seoul - Dongdaemun Stadium - 27.05.1989 - 18:00)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 5-Yong-Hwan Chung, 17-Sang-Beom Goo, 13-Yoon-Hwan Cho, 3-Gang-Hee Choi,
    8-Hae-Won Chung (C), 9-Gwan Hwangbo (H 19-Bong-Sub Sim), 11-Sang-Gook Choi (67' 10-Yong-Se Kim),
    4-Min-Gook Cho, 14-Soon-Ho Choi, 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Malaysia:
    1-Mohammed Mahmoud Amzi (GK), 4-Chow Siew Yai, 2-Li King Hong, 15-Salim Mahmoud Muhaidin,
    19-Mohammad Naina (H 17-Zainal Hassan), 14-Ravi Chandran, 12-Aziz Abu Anifa, 7-Ahmad Yousuf,
    8-Lim Teong Kim, 9-Dollah Salleh, 16-Razip Ravindran (81' 6-Si Kim Seng).
    Coach: Trevor Hateley (England)
Scorers: 1-0 5' Soon-Ho Choi, 2-0 56' Seon-Hong Hwang, 3-0 79' Seon-Hong Hwang
Cautions: -
Referee: Toshikazu Sano (Japan)
Attendance: 30,000


Nepal - South Korea 0-4 (0-3)   XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Singapore - National Stadium - 03.06.1989 - 19:30)
Nepal:
    1-Azar Adhikari (GK), 2-Vigdan Rahsharma, 3-Shuriram Ranzitkar, 4-Direndra Fradhan
    (65' 9-Anil Rufaketi), 5-Manandhar, 14-Virat Jungsha, 6-Razu Sukhya, 10-M.B.Sha, 12-Razish Maski
    (78' 16-Ganish Fandai), 7-Umish Fradhan, 11-Ganish Tafa. Coach: Reinhardt Fabisch (West Germany)
South Korea:
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 17-Sang-Beom Goo (17' 4-Min-Gook Cho), 13-Yoon-Hwan Cho,
    15-Deok-Yeo Yoon, 7-Soo-Jin Noh, 12-Hak-Jong Lee, 22-Young-Jin Lee I, 11-Sang-Gook Choi
    (73' 9-Gwan Hwangbo), 6-Tae-Ho Lee, 10-Yong-Se Kim. Coach: Hoi-Taek Lee
Scorers: 0-1 31' Hak-Jong Lee, 0-2 41' Kyung-Hoon Park, 0-3 43' Yong-Se Kim, 0-4 84' Tae-Ho Lee
Cautions: -
Referee: Abayawansa Mahasena Yapa (Sri Lanka)
Attendance: 4,000


Malaysia - South Korea 0-3 (0-0)    XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Singapore - National Stadium - 05.06.1989 - 17:00)
Malaysia:
    1-Mohammed Mahmoud Amzi (GK), 6-Si Kim Seng, 2-Li Kin Hong, 15-Salim Mahmoud Muhaidin, Sergebeth Singh,
    14-Ravi Chandran, 12-Aziz Abu Anifa, 7-Ahmad Yousuf, 8-Lim Teong Kim, 9-Dollah Salleh, 16-Razip Ravindran.
    Coach: Trevor Hateley (England)
South Korea (Red-Red-Red):
    1-Byung-Deouk Cho (GK), 3-Gang-Hee Choi, 2-Kyung-Hoon Park, 4-Min-Gook Cho, 17-Sang-Beom Goo,
    5-Yong-Hwan Chung (C), 9-Gwan Hwangbo (73' 8-Hae-Won Chung), 22-Young-Jin Lee I (66' 20-Jung-Woon Ko),
    19-Bong-Sub Sim, 14-Soon-Ho Choi, 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Scorers: 0-1 66' Seon-Hong Hwang, 0-2 83' Min-Gook Cho FK, 0-3 87' Gwan Hwangbo
Cautions: -
Referee: Mattar Mohamed Al-Malood (Bahrain)
Attendance: 5,000


Singapore - South Korea 0-3 (0-1)   XIV. FIFA World Cup Italy 1990, Preliminaries, 1st Round Group D
(Singapore - National Stadium - 07.06.1989 - 17:00)
Singapore:
    1-David Li (GK), 2-Bin-Kassem Sudiat Dali, 5-Ishak Saad, 7-D.Tokijan, 8-Salim Moin, 10-Hashim Haron,
    12-Darimosuvito Devaraj, 14-A.R.J. Mani, 15-Thambiayah Pathmanathan, 16-Bohran Abdullah,
    18-Hazali Nasiron. Coach: Jitta Singh
South Korea:
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park (67' 3-Gang-Hee Choi), 15-Deok-Yeo Yoon, 17-Sang-Beom Goo,
    4-Min-Gook Cho, 7-Soo-Jin Noh, 9-Gwan Hwangbo, 22-Young-Jin Lee I, 12-Hak-Jong Lee (54' 19-Bong-Sub Sim),
    10-Yong-Se Kim, 6-Tae-Ho Lee. Coach: Hoi-Taek Lee
Scorers: 0-1 8' Yong-Se Kim, 0-2 61' Soo-Jin Noh, 0-3 69' Soo-Jin Noh
Cautions: -
Referee: Odeh Al-Rahal (Jordan)
Attendance: 7,000


South Korea - Czechoslovakia 0-0 (0-0)  XVIII President's Cup 1989, Final Group Stage
(Seoul - Olympic Stadium - 26.06.1989 - 19:00)
South Korea (Red-Red-Red):
    21-Bong-Soo Kim (GK), 2-Kyung-Hoon Park, 5-Yong-Hwan Chung (C), 17-Sang-Beom Goo,
    15-Sung-Ki Kim, 14-Soon-Ho Choi, 3-Gang-Hee Choi, 4-Min-Gook Cho, 9-Gwan Hwangbo,
    18-Seon-Hong Hwang (10-Jong-Boo Kim), 11-Joo-Seok Song (6-Yang-Ha Park).
    Coach: Hoi-Taek Lee
Czechoslovakia (White-White-White):
    1-Ludek Miklosko (GK), 2-Milan Simunek, 3-Miroslav Kadlec, 4-Peter Fieber, 5-Michal Hipp,
    12-Alois Grussmann, 8-Jiri Nemec, 6-Lubomir Moravcik, 10-Pavel Cerny, 9-Radek Drulak,
    11-Vladimir Weiss. Coach: Jozef Venglos
Scorers: -
Cautions:
Referee:
Attendance: 10,000
Note: Czechoslovakian line-up uncertain.


Mexico - South Korea 4-2 (2-0)  Marlboro Cup, Semi Final
(Los Angeles - LA Memorial Coliseum - 10.08.1989 - 20:00)
Mexico (Green-White-White):
    Hugo Pineda (GK), Efrain Herrera, Roberto Ruiz Esparza, Enrique Vaca, Ignacio Ruvulcaba,
    Humberto Roon, Hector Becera (60' Luis Antonio Valdez), Omar Arellano (73' Antonio Alcantara),
    Victor Medina, Ricardo Pelaez (85' Ricardo Chavez), Jorge Castaneda (60' Alvaro Torres).
    Coach: Mario Velarde
South Korea (Red-Red-Red):
    21-Bong-Soo Kim (GK) (H 1-Poong-Joo Kim (GK)), 5-Yong-Hwan Chung (C), 3-Gang-Hee Choi
    (H Young-Jin Lee I), 13-Jong-Soo Chung (H 17-Sang-Beom Goo), 2-Kyung-Hoon Park, 15-Deok-Yeo Yoon,
    9-Gwan Hwangbo, Sang-Ho Kim (8-Hae-Won Chung), 16-Joo-Sung Kim, 18-Seon-Hong Hwang,
    10-Jong-Boo Kim (H Sang-Gook Choi). Coach: Hoi-Taek Lee
Scorers: 1-0 12' Pelaez, 2-0 36' Pelaez, 3-0 46' Pelaez, 3-1 47' Gwan Hwangbo, 3-2 52' Gwan Hwangbo,
    4-2 57' Pelaez
Cautions: -
Referee: Majid Jay (USA)
Attendance: -


U.S.A. - South Korea 1-2 (0-2)  Marlboro Cup, Third Place Match
(Los Angeles - LA Memorial Coliseum - 13.08.1989 - 15:00)
U.S.A. (White-Blue-White):
    David Vanole (GK), James Bank (Steven Trittschuh), Michael Windischmann, John Doyle, Brian Bliss
    (Jim Garaba), Paul Caligiuri, Marcelo Balboa, John Stollmeyer, John Harkes, Eric Eichmann,
    Bruce Murray (Steven Snow). Coach: Bob Gansler
South Korea (Red-Red-Red):
    21-Bong-Soo Kim (GK), 13-Jong-Soo Chung, 2-Kyung-Hoon Park, 15-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C),
    16-Joo-Sung Kim (19-Bong-Sub Sim), 9-Gwan Hwangbo, 8-Hae-Won Chung (Sang-Ho Kim), 12-Young-Sang Lee
    (Sung-Ki Kim), 18-Seon-Hong Hwang, 14-Soon-Ho Choi (Hyun-Ki Ham). Coach: Hoi-Taek Lee
Scorers: 17' Banks OG, 21' Seon-Hong Hwang, 63' Harkes
Cautions: -
Referee:
Attendance: 23,191


South Korea - Egypt 0-1 (0-1)
(Seoul - Olympic Stadium - 16.09.1989 - 15:00)
South Korea (Blue-Blue-Blue):
    1-Dae-Soon Yoo (GK), 5-Yong-Hwan Chung (C), 17-Sang-Beom Goo (13-Jong-Soo Chung), 3-Gang-Hee Choi,
    20-Sung-Ki Kim (15-Deok-Yeo Yoon), 12-Young-Sang Lee, 9-Gwan Hwangbo (11-Sang-Gook Choi),
    6-Tae-Ho Lee, 16-Joo-Sung Kim, 18-Seon-Hong Hwang, 7-Soo-Jin Noh (10-Hyun-Ki Ham).
    Coach: Hoi-Taek Lee
Egypt (Red-White-White):
    1-Ahmed Shobeir (GK) (C), 2-Ibrahim Hassan, 5-Hesham Yakan (19-Hamada Sedki), 4-Saber Al-Eid,
    3-Mohammed Yassein, 6-Yasser Farouk, 7-Hesham Abdel Rasoul (16-Taher Abouzeid), 8-Badr Ragab,
    9-Hossam Hassan (14-Gamal Abdel Hamid), 10-Ahmed El-Kass, 11-Tarek Soliman (15-Ayman Shawki).
    Coach: Mahmoud El-Gohary
Scorers: 0-1 7' H.Hassan
Cautions: -
Referee: Keon-Ho Yoo (South Korea)
Attendance: 60,000


South Korea - Qatar 0-0 (0-0)   XIV. FIFA World Cup Italy 1990, Preliminaries, Final Round
(Singapore - National Stadium - 13.10.1989 - 18:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 3-Gang-Hee Choi, 5-Yong-Hwan Chung (C),
    17-Sang-Beom Goo, 6-Sang-Ho Kim, 9-Gwan Hwangbo (62' 8-Sang-Gook Choi), 15-Deok-Yeo Yoon,
    16-Joo-Sung Kim, 11-Byung-Joo Byun, 18-Seon-Hong Hwang (H 14-Soon-Ho Choi).
    Coach: Hoi-Taek Lee
Qatar (White-Brown-White):
    1-Younis Ahmed Baker (GK), 2-Mohammed Deham, 3-Ali Al-Sulaiti, 4-Yousef Adsani, 6-Jumah Saleh,
    8-Mohammed Al-Amari, 10-Mubarak Salem, 11-Saleh Eid (H 16-Khalid Salman), 7-Adel Khamis Al-Noubi,
    12-Mahmoud Yaseen Soufi, 15-Mansour Muftah (72' 17-Mohammed Mubarak). Coach: Dino Sani (Brazil)
Scorers: -
Cautions: Mohammed Mubarak, Mohammed Deham
Referee: Joel Quiniou (France)
Attendance: 34,000


South Korea - North Korea 1-0 (1-0)     XIV. FIFA World Cup Italy 1990, Preliminaries, Final Round
(Singapore - National Stadium - 16.10.1989 - 19:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 3-Gang-Hee Choi, 5-Yong-Hwan Chung (C),
    17-Sang-Beom Goo, 15-Deok-Yeo Yoon, 6-Sang-Ho Kim (71' 4-Young-Jin Lee I), 9-Gwan Hwangbo
    (62' 11-Byung-Joo Byun), 16-Joo-Sung Kim, 14-Soon-Ho Choi, 18-Seon-Hong Hwang.
    Coach: Hoi-Taek Lee
North Korea (White-White-White):
    1-Chi-Won Kim (GK), 3-Young-Man Chung, 2-Gwang-Min Kim, 17-Gwang-Chol Bang, 12-Man-Ho Jon,
    9-Jong-Su Yun (C), 5-Yong-Bin Tak, 6-Pung-Il Kim (77' 11-Young-Nam Kim), 7-Hyong-Il Han,
    15-Kyong-Shik Ju, 8-Young-Jin Ri (59' 10-Hyok-Chon Ri). Coach: Doo-Ik Park
Scorers: 1-0 18' Seon-Hong Hwang
Cautions: -
Referee: Jose Antonio Garza (Mexico)
Attendance: 15,000


South Korea - China 1-0 (0-0)   XIV. FIFA World Cup Italy 1990, Preliminaries, Final Round
(Singapore - National Stadium - 20.10.1989 - 17:00)
South Korea (Blue-Blue-Blue):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 3-Gang-Hee Choi, 5-Yong-Hwan Chung (C),
    17-Sang-Beom Goo, 6-Sang-Ho Kim (66' 4-Young-Jin Lee I), 8-Sang-Gook Choi (56' 9-Gwan HWangbo),
    15-Deok-Yeo Yoon, 16-Joo-Sung Kim, 14-Soon-Ho Choi, 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
China (White-White-White):
    1-Yubin Fu (GK), 2-Bo Zhu, 3-Sheng Gao, 15-Xiaowen Zhang, 17-Chao Mai (C), 8-Yaodong Tang,
    7-Yuxin Xie (80' 12-Baoshan Wang), 4-Jijun Guo, 9-Haiguang Liu, 6-Qunli Wu, 18-Ju Duan.
    Coach: Fengwen Gao
Scorers: 1-0 66' Joo-Sung Kim
Cautions: 35' Qunli Wu, 69' Yijun Guo, 85' Yong-Hwan Chung
Referee: Jose Antonio Garza (Mexico)
Attendance: 14,238


South Korea - Saudi Arabia 2-0 (1-0)    XIV. FIFA World Cup Italy 1990, Preliminaries, Final Round
(Singapore - National Stadium - 25.10.1989 - 18:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 5-Yong-Hwan Chung (C), 3-Gang-Hee Choi, 17-Sang-Beom Goo
    15-Deok-Yeo Yoon (62' 13-Jong-Soo Chung), 4-Young-Jin Lee I, 9-Gwan Hwangbo, 16-Joo-Sung Kim,
    14-Soon-Ho Choi (75' 7-Jong-Cheol Paek), 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Saudi Arabia (White-White-White):
    1-Abdullah Al-Deayea (GK), 2-Abdullah Al-Dossary, 4-Ahmed Madani, 13-Mohammed Al-Jawad,
    5-Saleh Al-Nuayamah, 20-Omar Bakhaswein, 10-Fahad Al-Mosaibeh (66' 14-Khalid Al-Muwallid),
    Saleh Mubarak Al-Saleh, 15-Youssif Al-Thuniyan, 18-Saadoun Al-Suwaiti (70' Youssef Al-Dossary),
    11-Muhaisen Al-Dossary. Coach: Carlos Alberto Parreira (Brazil)
Scorers: 1-0 41' Gwan Hwangbo FK, 2-0 89' Seon-Hong Hwang
Cautions: 62' Saleh M. Al-Saleh, 84' Poong-Joo Kim, 90' Jong-Cheol Paek
Referee: Carlos Esposito (Argentina)
Attendance: 11,288


South Korea - U.A.E. 1-1 (1-1)      XIV. FIFA World Cup Italy 1990, Preliminaries, Final Round
(Singapore - Jurong Stadium - 28.10.1989 - 17:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 3-Gang-Hee Choi, 2-Kyung-Hoon Park, 12-Young-Sang Lee (H 20-Sung-Ki Kim),
    13-Jong-Soo Chung, 9-Gwan Hwangbo, 5-Yong-Hwan Chung (C), 6-Sang-Ho Kim, 16-Joo-Sung Kim,
    7-Jong-Cheol Paek (17' 10-Hyun-Ki Ham), 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
U.A.E. (White-White-White):
    Muhsin Musabbah Faraj (GK), Mohammed Obeid Al-Zahiri, Ghanem Mubarak, Khalil Mubarak,
    Ibrahim Meeer Abdelnour, Fahad Abdulrahman Abdullah, Abdulrahman Abdullah, Ali Jumaa Thani Al-Elawi,
    Hassan Al-Shaibani, Fahad Khamis Mubarak, Adnan Al-Talyani (79' Abdulaziz Khador).
    Coach: Mario Zagallo (Brazil)
Scorers: 1-0 7' Gwan Hwangbo, 1-1 16' Al-Talyani
Cautions: Al-Zahiri
Referee: Joel Quiniou (France)
Attendance: 4,320
Overview of Full International Matches

Details 1980-1984

Details 1990-1994

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2003/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.