http://www.rsssf.com/tabless/skor-intres1990.html

South Korea International Matches - Details 1990-1994

Overview of Full International Matches
Details 1985-1989

Details 1995-1999

1990
1991
1992
1993
1994
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
1990

South Korea - Norway 2-3 (1-1)   III. Rothmans Tournament, Group Stage
(Valletta - Ta'Qali Stadium - 04.02.1990 - 15:00)
South Korea (Blue-Blue-Blue):
    1-Poong-Joo Kim (GK), 3-Gang-Hee Choi (71' Young-Ik Lee), 20-Myung-Bo Hong, 5-Yong-Hwan Chung (C),
    17-Sang-Beom Goo, 10-Sang-Yoon Lee, 4-Deok-Yeo Yoon, 16-Joo-Sung Kim, 7-Soo-Jin Noh, 14-Soon-Ho Choi,
    18-Seon-Hong Hwang (67' 11-Byung-Joo Byun). Coach: Hoi-Taek Lee
Norway (Red-White-Black):
    Ola By Rise (GK), Hugo Hansen, Jan-Halvar Halvorsen, Rune Tangen, Gunnar Halle, Karl-Petter Loken,
    Lars Bohinen, Orjan Berg, Jahn-Ivar Jakobsen (70' Bent Skammelsrud), Jorn Andersen, Jan Oge Fjortoft.
    Coach: Ingvar Stadheim
Scorers: 1-0 36' Seon-Hong Hwang, 1-1 53' O.Berg, 2-1 58' Sang-Yoon Lee, 2-2 87' Skammelsrud, 2-3 89' Tangen
Cautions: -
Referee: Charles Agius (Malta)
Attendance: 1,500


Malta - South Korea 1-2 (0-1)    III. Rothmans Tournament, Group Stage
(Valletta - Ta'Qali Stadium - 10.02.1990 - 15:00)
Malta (White-White-White):
    David Cluett (GK), Joseph Galea, Joseph Falzon (H Joseph Zarb), Kristian Laferla, Edwin Camilleri,
    Hubert Suda, Charles Scerri (H Edmond Zammit), Raymond Vella, Michael Degiorgio, David Carabott
    (63' Jesmond Zerafa), Martin Gregory. Coach: Horst Hesse (West Germany)
South Korea (Red-Red-Red):
    1-Poong-Joo Kim (GK), 17-Sang-Beom Goo, 20-Myung-Bo Hong, Young-Sang Lee, Jong-Soo Chung, 10-Sang-Yoon Lee,
    Young-Jin Lee I (73' 9-Gwan Hwangbo), Young-Ik Lee, 7-Soo-Jin Noh, 11-Byung-Joo Byun, 12-Jong-Cheol Paek.
    Coach: Hoi-Taek Lee
Scorers: 0-1 39' Jong-Cheol Paek, 0-2 75' Gwan Hwangbo, 1-2 83' Laferla
Cautions: -
Referee: Thorodd Presberg (Norway)
Attendance: 5,000


Iraq - South Korea 0-0 (0-0)
(Baghdad - Saab Stadium - 15.02.1990 - 15:00)
South Korea:
    1-Poong-Joo Kim (GK), 4-Deok-Yeo Yoon, 3-Gang-Hee Choi (Young-Sang Lee), 17-Sang-Beom Goo,
    20-Myung-Bo Hong, Young-Ik Lee, 9-Gwan Hwangbo, 10-Sang-Yoon Lee (Sang-Ho Kim), 16-Joo-Sung Kim
    (7-Soo-Jin Noh), 14-Soon-Ho Choi (12-Jong-Cheol Paek), 18-Seon-Hong Hwang.
    Coach: Hoi-Taek Lee
Scorers: -
Cautions:
Referee:
Attendance: -


Egypt - South Korea 0-0 (0-0)
(Cairo - International Stadium - 18.02.1990 - 14:30)
South Korea:
    1-Poong-Joo Kim (GK), 3-Gang-Hee Choi, 4-Deok-Yeo Yoon, 20-Myung-Bo, Young-Sang Lee, Sang-Ho Kim
    (63' 9-Gwan Hwangbo), 7-Soo-Jin Noh, 17-Sang-Beom Goo, 14-Soon-Ho Choi (C), 18-Seon-Hong Hwang
    (11-Byung-Joo Byun), 16-Joo-Sung Kim (63' 10-Sang-Yoon Lee). Coach: Hoi-Taek Lee
Scorers: -
Cautions: -
Referee: Mohamed Hansal (Algeria)
Attendance: -


Belgium - South Korea 2-0 (0-0)      XIV. FIFA World Cup Italy 1990, Final Phase, 1st Round Group E
(Verona - Marc'Antonio Bentegodi Stadium - 12.06.1990 - 17:00)
Belgium (White-White-White):
    1-Michel Preud'homme (GK), 2-Eric Gerets, 4-Leo Clijsters, 16-Michel De Wolf, 5-Bruno Versavel,
    8-Franky van der Elst, 6-Marc Emmers, 7-Stephane Demol, 9-Marc Degryse, 10-Enzo Scifo,
    11-Jan Ceulemans (C) (H 19' Marc van der Linden). Coach: Guy Thys
South Korea (Red-Red-Red):
    21-In-Young Choi (GK), 2-Kyung-Hoon Park, 3-Gang-Hee Choi, 5-Yong-Hwan Chung (C), 17-Sang-Beom Goo,
    20-Myung-Boo Hong, 7-Soo-Jin Noh (63' 6-Tae-Hoo Lee), 22-Young-Jin Lee I (H 15' Min-Gook Cho),
    14-Soon-Ho Choi, 16-Joo-Sung Kim, 18-Seon-Hong Hwang. Coach: Hoi-Taek Lee
Scorers: 1-0 53' Degryse, 2-0 64' De Wolf
Cautions: 39' Soon-Ho Choi
Referee: Vincent Mauro (USA)
Attendance: 32,790


South Korea - Spain 1-3 (1-1)    XIV. FIFA World Cup Italy 1990, Final Phase, 1st Round Group E
(Udine - Friuli Stadium - 17.06.1990 - 21:00)
South Korea (White-White-White):
    21-In-Young Choi (GK), 2-Kyung-Hoon Park (69' 13-Jong-Soo Chung), 3-Gang-Hee Choi, 4-Deok-Yeo Yoon,
    20-Myung-Bo Hong, 17-Sang-Beom Goo, 8-Hae-Won Chung (52' 7-Soo-Jin Noh), 14-Soon-Ho Choi (C),
    16-Joo-Sung Kim, 9-Gwan Hwangbo, 11-Byung-Joo Byun. Coach: Hoi-Taek Lee
Spain (Red-Blue-Black):
    1-Andoni Zubizarreta (GK), 2-Miguel Chendo, 4-Genaro Andrinua, 5-Manuel Sanchis, 15-Roberto
    (81' 16-Jose Maria Bakero), 14-Alberto Gorriz, 6-Rafael Vasquez, 11-Francisco Villaroya,
    21-Luis Miguel Michel, 19-Julio Salinas, 9-Emilio Butrageno (C) (76' 10-Fernando Gomez).
    Coach: Luis Suarez
Scorers: 0-1 22' Michel, 1-1 42' Gwan Hwangbo, 1-2 61' Michel, 1-3 81' Michel
Cautions: 29' Hae-Won Chung, 52' Deok-Yeo Yoon, 69' Gwan Hwangbo
Referee: Elias Jacome (Ecuador)
Attendance: 32,733


Uruguay - South Korea 1-0 (0-0)      XIV. FIFA World Cup Italy 1990, Final Phase, 1st Round Group E
(Udine - Friuli Stadium - 21.06.1990 - 17:00)
Uruguay (White-White-White):
    1-Fernando Alvez (GK), 2-Nelson Gutierrez, 3-Hugo De Leon, 4-Jose Oscar Herrera, 6-Alberto Dominguez,
    5-Jose Perdomo, 8-Santiago Ostolaza (H 18-Carlos Aguilera), 17-Sergio Martinez, 10-Ruben Paz,
    9-Enzo Francescoli (C), 11-Ruben Sosa (63' 19-Daniel Fonseca). Coach: Oscar Washington Tavarez
South Korea (Red-Red-Red):
    21-In-Young Choi (GK), 2-Kyung-Hoon Park, 3-Gang-Hee Choi, 4-Deok-Yeo, 13-Jong-Soo Chung,
    20-Myung-Bo Hong, 12-Heoung-Sil Lee, 14-Soon-Ho Choi (C), 16-Joo-Sung Kim, 9-Gwan Hwangbo
    (82' 8-Hae-Won Chung), 11-Byung-Joo Byun (43' 18-Seon-Hong Hwang). Coach: Hoi-Taek Lee
Scorers: 1-0 92' Fonseca
Cautions: 22' Heoung-Sil Lee, 23' Ostolaza, 44' Herrera, 62' Gang-Hee Choi
Expulsions: 70' Deok-Yeo Yoon
Referee: Tullio Lanese (Italy)
Attendance: 29,039


South Korea - Japan 2-0 (1-0)    I. Marlboro Dynasty Cup 1990, Group Stage
(Beijing - Workers Stadium - 27.07.1990 - 19:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park (67' 12-Jung-Yoon Noh), 4-Deok-Yeo Yoon, 20-Myung-Bo Hong,
    17-Sang-Beom Goo, 7-Young-Jin Lee I, 13-Young-Joon Choi, 14-Soon-Ho Choi (C), 9-Gwan Hwangbo
    (61' 19-Jung-Won Seo), 18-Seon-Hong Hwang, 16-Joo-Sung Kim. Coach: Cha-Man Lee
Japan (White-White-White):
    19-Shinichi Morishita (GK), 3-Yuji Sakakura, 4-Yasuyuki Sato, 6-Takumi Horiike,
    7-Masami Ihara, 5-Tetsuji Hashiratani (C), 10-Masanao Sasaki, 15-Akihiro Nagashima
    (Yasuharu Sorimachi), 13-Masahiro Fukuda, 16-Nobuhiro Takeda (Shinichiro Tani),
    18-Kenta Hasegawa. Coach: Kenzo Yokoyama
Scorers: 1-0 34' Seon-Hong Hwang, 2-0 66' Joo-Sung Kim
Cautions: Sang-Beom Goo, T.Hashiratani
Expulsions: 33' Sano, 36' Myung-Bo Hong
Referee: Samuel Yam-Ming Chan (Hong Kong)
Attendance: 45,000


South Korea - North Korea 1-0 (0-0)   I. Marlboro Dynasty Cup 1990, Group Stage
(Beijing - Workers Stadium - 29.07.1990 - 19:00)
South Korea (Blue-Blue-Blue):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 13-Young-Joon Choi, 6-Gwang-Seok Chung
    (8-Hyun-Seok Kim), 7-Young-Jin Lee I, 17-Sang-Beom Goo, 14-Soon-Ho Choi (C), 16-Joo-Sung Kim,
    9-Gwan Hwangbo, 18-Seon-Hong Hwang (11-Jong-Boo Kim). Coach: Cha-Man Lee
North Korea (Red-Red-Red):
    1-Chi-Won Kim (GK), 3-Yong-Man Chong, 5-Yong-Bin Tak (19-Jong-Man Ri), 18-Gwang-Min Kim,
    17-Gwang-Chol Pang, 21-Yong-Nam Oh, 12-Man-Ho Jon, 16-Kyong-Il Kim, 14-Yong-Son Choi,
    7-Hyong-Il Han (C), 9-Jong-Su Yun (11-Gil-Song Baek). Coach: Jong-Min Kim
Scorers: 1-0 89' Gwan Hwangbo
Cautions: -
Referee:
Attendance: 30,000


China - South Korea 0-1 (0-1)    I. Marlboro Dynasty Cup 1990, Group Stage
(Beijing - Workers Stadium - 31.07.1990 - 21:00)
China (White-White-White):
    20-Huikang Zhang (GK), 3-Sheng Gao, 4-Jijun Guo, 19-Tao Wang, 8-Yaodong Tang, 13-Hongbing Li,
    12-Baoshan Wang, 10-Lin Ma (C), 15-Xiaowen Zhang, 16-Bowei Sun, 11-Lijin Ju.
    Coach: Fengwen Gao
South Korea (Red-Red-Red):
    21-Bong-Soo Kim (GK), 20-Myung-Bo Hong, 6-Gwang-Seok Chung, 7-Young-Jin Lee I, 8-Hyun-Seok Kim,
    10-Sang-Yoon Lee, 12-Jung-Yoon Noh (H 14-Soon-Ho Choi), 11-Jong-Boo Kim, 9-Gwan Hwangbo
    (H 2-Kyung-Hoon Park), 19-Jung-Won Seo, 18-Seon-Hong Hwang. Coach: Cha-Man Lee
Scorers: 0-1 26' Sang-Yoon Lee
Cautions: -
Referee: M.Kunalan (Singapore)
Attendance: -


South Korea - China 1-1 (1-0,1-1) a.e.t. 5-4 on penalties    I. Marlboro Dynasty Cup 1990, Final
(Beijing - Workers Stadium - 03.08.1990 - 19:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C), 20-Myung-Bo Hong,
    17-Sang-Beom Goo, 7-Young-Jin Lee I, 14-Soon-Ho Choi, 19-Jung-Won Seo, 16-Joo-Sung Kim
    (H 18-Seon-Hong Hwang), 9-Gwan Hwangbo (10-Sang-Yoon Lee). Coach: Cha-Man Lee
China (White-White-White):
    1-Yubin Fu (GK), 2-Bo Zhu, 3-Sheng Gao, 4-Jijun Guo, 6-Qunli Wu, 7-Yuxinn Xie, 9-Haiguang Liu
    (22' 20-Huikang Zhang), 10-Lin Ma (C), 13-Hongbing Li, 14-Faqing Zhao, 17-Chao Mai.
    Coach: Fengwen Gao
Scorers: 1-0 22' Myung-Bo Hong PK, 1-1 61' Chao Mai FK
Cautions: Young-Jin Lee I
Expulsions: 18' Yubin Fu
Referee: Ahmed Ibrahim Hakeem (UAE)
Attendance: 60,000
Note: 45' Sang-Beom Goo missed a penalty.


South Korea - Australia 1-0 (1-0)
(Seoul - Dongdaemun Stadium - 06.09.1990 - 18:30)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 20-Myung-Bo Hong (12-Jung-Yoon Noh),
    7-Youung-Jin Lee, 8-Pan-Keoun Kim (H 6-Sang-Ho Kim), 14-Soon-Ho Choi (C), 17-Sang-Beom Goo,
    11-Byung-Joo Byun (H 19-Jung-Won Seo), 18-Seon-Hong Hwang (H 16-Jung-Woon Ko), 10-Joo-Sung Kim
    (H 9-Gwan Hwangbo). Coach: Jong-Hwan Park
Australia (Yellow-Green-Green):
    1-Robert Zabica (GK), 2-Mehmet Durakovic, 3-Alexander Tobin, 4-Andrew Bernal, 5-Tony Spyridakos,
    7-Ernie Tapai, 6-Jean-Paul De Marigny (54' 14-Jason Van Blerk), 8-Paul Wade (C), 9-Paul Trimboli
    (62' 16-Warren Spink), 10-Tommy McCulloch, 11-Kimon Taliadoros (62' 13-Branko Milosevic).
    Coach: Eddie Thompson (Scotland)
Scorers: 1-0 19' Byung-Joo Byun
Cautions: Trimboli
Referee: Ki-Cheol Kil (South Korea)
Attendance: 18,000


South Korea - Australia 1-0 (1-0)
(Busan - Goodeok Stadium - 09.09.1990 - 16:10)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 3-Jong-Soo Chung, 4-Deok-Yeo Yoon (2-Park Kyung-Hoon), 5-Yong-Hwan Chung (C),
    20-Myung-Bo Hong, 6-Sang-Ho Kim (19-Jung-Won Seo), 8-Pan-Keoun Kim (13-Gwang-Seok Chung),
    16-Jung-Woon Ko, 10-Joo-Sung Kim, 14-Soon-Ho Choi (12-Jung-Yoon Noh), 18-Seon-Hong Hwang
    (7-Young-Jin Lee I). Coach: Jong-Hwan Park
Australia (Yellow-Green-Whitew):
    1-Robert Zabica (GK), 2-Mehmet Durakovic, 3-Alexander Tobin, 4-Andrew Bernal, 7-Ernie Tapai,
    8-Paul Wade (C), 9-Paul Trimboli (63' 14-Jason Van Blerk), 10-Tommy McCulloch, 12-Robert Hooker,
    15-Michael Petersen, 17-Andrew Zinni. Coach: Eddie Thompson (Scotland)
Scorers: 1-0 37' Jung-Won Seo
Cautions: Joo-Sung Kim, Kyung-Hoon Park, Tapai, Durakovic
Referee: Kil-Soo Choi (South Korea)
Attendance: 22,000


South Korea - Singapore 7-0 (1-0)   XI. Asian Games Beijing 1990, 1st Round Group A
(Beijing - Xian Nongtan Stadium - 23.09.1990 - 18:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C), 17-Sang-Beom Goo,
    20-Myung-Bo Hong, 7-Young-Jin Lee I, 14-Soon-Ho Choi (8-Pan-Keoun Kim), 16-Jung-Woon Ko,
    10-Joo-Sung Kim, 11-Byung-Joo Byun (19-Jung-Won Seo). Coach: Jong-Hwan Park
Singapore (White-White-White):
    1-David Li (GK), 2-Bin-Kassam Sudiat Dali, Ahmad Fandi, Bohran Abdullah, Mohd Nazri Nasia,
    12-Darimosuvito Devarah, Malek Awab, 15-Thambiayah Pathmanathan, Kartoyoho Zulkifli, Hashim Haron,
    Sundrammoorthy Varadaraju.
Scorers: 1-0 10' Myung-Bo Hong PK, 2-0 48' Joo-Sung Kim, 3-0 51' Jung-Woon Ko, 4-0 58' Jung-Won Seo,
    5-0 59' Joo-Sung Kim, 6-0 61' Jung-Woon Ko, 7-0 62' Jung-Won Seo
Cautions: Yong-Hwan Chung, Deok-Yeo Yoon
Referee: Omer Saleh Al-Mehanah (Saudi Arabia)
Attendance: -


South Korea - Pakistan 7-0 (2-0)   XI. Asian Games Beijing 1990, 1st Round Group A
(Beijing - Fengtai Sports Center - 25.09.1990 - 20:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 3-Jong-Soo Chung, 4-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C),
    20-Myung-Bo Hong, 6-Sang-Ho Kim, 14-Soon-Ho Choi (12-Jung-Yoon Noh), 16-Jung-Woon Ko (9-Gwan Hwangbo),
    10-Joo-Sung Kim, 18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Pakistan (White-White-White):
    Akhtar Malik Mateen (GK), Abdul Majeed Abdul, Muhammad Saleem Mohammad, Rehman Fida Fidaur,
    Abdul Stattar Abdul, Ali Ejaz, Iqbal Baloch Zafar, Ali Shaykat, Muhammad Saleem Patni (Ali Majad),
    Ali Sharafat (Zahid Luqman), Ashfaq Muhammad Qazi.
Scorers: 1-0 22' Seon-Hong Hwang, 2-0 41' Seon-Hong Hwang, 3-0 47' Sang-Ho Kim, 4-0 51' Sang-Ho Kim,
    5-0 58' Jong-Soo Chung, 6-0 77' Jung-Yoon Noh, 7-0 82' Seon-Hong Hwang
Cautions: Yong-Hwan Chung
Referee: Stephen Ovinis (Malaysia)
Attendance: -


China - South Korea 0-2 (0-0)       XI. Asian Games Beijing 1990, 1st Round Group A
(Beijing - Workers Stadium - 27.09.1990 - 20:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 8-Pan-Keoun Kim (13-Gwang-Seok Chung),
    20-Myung-Bo Hong, 17-Sang-Beom Goo, 7-Young-Jin Lee I, 16-Jung-Woon Ko, 10-Joo-Sung Kim,
    14-Soon-Ho Choi (C) (6-Sang-Ho Kim), 19-Jung-Won Seo. Coach: Jong-Hwan Park
China (White-White-White):
    20-Huikang Zhang (GK), 3-Sheng Gao, 4-Yijun Guo, 6-Qunli Wu, 8-Yaodong Tang (2-Bo Zhu), 11-Lijin Ju,
    12-Baoshan Wang, 14-Faqing Zhao, 17-Chao Mai, 18-Ju Duan (9-Haiguang Liu), 19-Tao Wang.
    Coach: Fengwen Gao
Scorers: 0-1 57' Jung-Won Seo, 0-2 75' Jung-Won Seo
Cautions: Deok-Yeo Yoon
Referee:
Attendance: -


South Korea - Kuwait 1-0 (0-0)      XI. Asian Games Beijing 1990, Quarter Final
(Beijing - Fengtai Sports Center - 01.10.1990 - 18:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 13-Gwang-Seok Chung, 5-Yong-Hwan Chung (C),
    20-Myung-Bo Hong, 17-Sang-Beom Goo, 8-Pan-Keoun Kim (12-Jung-Yoon Noh), 16-Jung-Woon Ko,
    7-Young-Jin Lee I, 10-Joo-Sung Kim, 18-Seon-Hong Hwang (11-Byung-Joo Byun).
    Coach: Jong-Hwan Park
Kuwait (Blue-White-Blue):
    Sameer Said (GK), Osama Abdullah, Nawaf Al-Dhafiri, Sami Al-Hashash, Wael Al-Habashi,
    Rashed Al-Bedaih (Waleed Al-Azmi), Nawaf Al-Anezi, Salen Al-Mensad, Adel Al-Khelaifi,
    Ahmad Hassan (Ali Al-Hadiyah).
Scorers: 1-0 59' Sang-Beom Goo
Cautions:
Referee: Wei Jihong (China)
Attendance: -


South Korea - Iran 0-1 (0-0,0-1) a.e.t.      XI. Asian Games Beijing 1990, Semi Final
(Beijing - Workers Stadium - 03.10.1990 - 20:45)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hee Park (8-Pan-Keoun Kim), 4-Deok-Yeo Yoon, 20-Myung-Bo Hong,
    17-Sang-Beom Goo, 5-Yong-Hwan (C), 7-Young-Jin Lee I, 16-Jung-Woon Ko, 10-Joo-Sung Kim,
    14-Soon-Ho Choi, 19-Jung-Won Seo (18-Seon-Hong Hwang). Coach: Jong-Hwan Park
Iran (White-White-White):
    1-Ahmad Abedzadeh (GK), 2-Javad Zarincheh, 3-Mojraba Moharrami, 6-Mehdi Fonoonizadeh,
    7-Seyed Panjli-Chomi, 8-Sirous Ghayeghran (C), Shahrokh Bayani-Ashtiani, Reza Hasanzadeh,
    Farshad Peyous, Majeed Namjou-Motlagh, Seyed Mehdi Abtahi. Coach: Ali Parvin
Scorers: 0-1 107' Ghayeghran
Cautions: -
Referee: Kiichiro Tachi (Japan)
Attendance: 50,000


South Korea - Thailand 1-0 (0-0)        XI. Asian Games Beijing 1990, Third Place Match
(Beijing - Workers Stadium - 05.10.1990 - 19:45)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 8-Pan-Keoun Kim (H 9-Gwan Hwangbo), 4-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C),
    20-Myung-Bo Hong, 17-Sang-Beom Goo, 7-Young-Jin Lee I, 6-Sang-Ho Kim (13-Gwang-Seok Chung),
    12-Jung-Yoon Noh, 19-Jung-Won Seo, 18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Thailand (Blue-Blue-Blue):
    Chaiyong Kumpiam (GK), Surak Chaikitti (Prapas Chamrasamee), Sumet Akarapong, Adipong Nukornavarat,
    Sutin Chaikitti, Natee Tongsukkao, Pairote Pongjan, Prasert Changmoon, Vitoon Kijmongkolsak,
    Wirasak Dechpramaunphol (Boonpleek Nounoi), Charin Palsiri.
Scorers: 1-0 51' Gwan Hwangbo
Referee:
Attendance: -
Note: 57' Jung-Won Seo missed a penalty.


North Korea - South Korea 2-1 (0-1)      Reunification Match 1990
(Pyungyang - May Day Stadium - 11.10.1990 - 15:22)
North Korea (White-White-White):
    22-Chung Kim (GK), 2-Gwang-Min Kim, 3-Yong-Nam Oh, 4-Kyong-Il Kim, 5-Yong-Man Chong (14-In-Chol Cho),
    17-Gwang-Chol Pang, 12-Yong-Bin Tak, 8-Chol Yun (20-Chung-Il Kim), 11-Jong-Man Ri (6-Jong-Man Kim),
    9-Jong-Su Yun (C), Yun-Chol Kim. Coach: Dong-Chan Myung
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Kyung-Hoon Park, 4-Deok-Yeo Yoon, 5-Yong-Hwan Chung (C), 20-Myung-Bo Hong,
    17-Sang-Beom Goo, 7-Young-Jin Lee I, 10-Joo-Sung Kim, 19-Jung-Won Seo (60' 18-Seon-Hong Hwang),
    16-Jung-Woon Ko (35' 9-Gwan Hwangbo), 14-Soon-Ho Choi (74' 6-Sang-Ho Kim). Coach: Jong-Hwan Park
Scorers: 0-1 25' Joo-Sung Kim, 1-1 49' Jung-Soo Yoon, 2-1 92' Young-Bin Tak PK
Cautions: -
Referee: Sok-Jin Jang (North Korea)
Attendance: 150,000


South Korea - North Korea 1-0 (1-0)      Reunification Match 1990
(Seoul - Olympic Stadium - 23.10.1990 - 15:00)
South Korea (Red-Red-Red):
    21-Poong-Joo Kim (GK), 2-Kyung-Hoon Park, 5-Yong-Hwan Chung (C), 20-Myung-Bo Hong, 17-Sang-Beom Goo,
    6-Sang-Ho Kim (14-Soon-Ho Choi), 13-Gwang-Seok Chung, 16-Jung-Woon Ko (19-Jung-Won Seo), 12-Jung-Yoon Noh
    (8-Pan-Keoun Kim), 18-Seon-Hong Hwang (7-Young-Jin Lee I). Coach: Jong-Hwan Park
North Korea (White-White-White):
    18-Chung Kim (GK), 2-Gwang-Min Kim, 3-Yong-Nam Oh, 4-Kyong-Il Kim (6-Jong-Man Kim), 7-Hyong-Il Han (C)
    (15-Yong-Son Choi), 9-Jong-Su Yun, 10-Yun-Chol Kim (8-Chol Yun), 11-Jong-Man Ri (16-Song-Kun Ryu),
    12-Yong-Bin Tak, 17-Gwang-Chol Pang. Coach: Dong-Chan Myung
Scorers: 1-0 25' Seon-Hong Hwang
Cautions: Young-Nam Oh
Referee: Ki-Cheol Kil (South Korea)
Attendance: 70,000
1991

South Korea - Egypt 0-0 (0-0)    XX. President's Cup 1991, 1st Round Group A
(Seoul - Olympic Stadium - 07.06.1991 - 18:30)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Gang-Hee Choi, 4-Deok-Yeo Yoon, 27-Min-Gook Cho, 7-Sang-Beom Goo
    (15-Dae-Shik Choi), 6-Hyun-Seok Kim, 9-Jung-Bae Park, 12-Young-Jin Lee I, 14-Soon-Ho Choi (C)
    (2-Pan-Keoun Kim), 16-Joo-Sung Kim, 11-Jung-Woon Ko. Coach: Jae-Wook Ko
Egypt (Green-White-Black):
    1-Ahmed Shobeir (GK), 2-Ibrahim Hassan, 3-Rabie Yassein, 5-Hesham Yakan, 7-Ismail Youssef,
    8-Magdy Abel Ghani, 9-Hossam Hassan, 10-Magdy Tolba, 13-Hany Ramzy, 16-Mohammed Abdel Azim
    (17-Mohammed El-Sagheer), 18-Ayman Mansour (11-Haisham Farouk). Coach: Netrish Vaitsa (Germany)
Scorers: -
Cautions: Yassein
Referee: Nagaoka (Japan)
Attendance: 35,000


South Korea - Indonesia 3-0 (0-0)    XX. President's Cup 1991, 1st Round Group A
(Daejun - Hanbat Public Stadium - 09.06.1991 - 15:50)
South Korea (Blue-Blue-Blue):
    21-Sang-Gwang Cha (GK), 2-Pan-Keoun Kim, 3-Gang-Hee Choi, 4-Deok-Yeo Yoon, 5-Myung-Bo Hong,
    8-Young-Joon Choi, 10-Ki-Keoun Lee (H 11-Jung-Woon Ko), 12-Young-Jin Lee I (27-Min-Gook Cho),
    15-Dae-Shik Choi, 16-Joo-Sung Kim, 17-Seok-Joo Ha. Coach: Jae-Wook Ko
Indonesia (Red-White-Red):
    1-Jaya Hartono (GK), 2-Salahudin, 4-Chong, 6-Robby Darwis, 8-Udin, 11-Hanafing, 12-Maman Suryaman,
    13-Mustaqim, 15-Yohannes Rumpaisum, 16-Ferrel Hatu, 17-Fachri Husaini (9-Ricky Yacob).
    Coach: Anatoly Polosin (USSR)
Scorers: 1-0 52' Jung-Woon Ko, 2-0 55' Joo-Sung Kim, 3-0 82' Seok-Joo Ha PK
Cautions: -
Referee: Tanaka (Japan)
Attendance: 3,000


South Korea - Malta 1-1 (0-0)    XX. President's Cup 1991, 1st Round Group A
(Gwangju - Moodeoung Stadium - 11.06.1991 - 17:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Pan-Keoun Kim, 3-Gang-Hee Choi, 6-Hyun-Seok Kim, 7-Sang-Beom Goo,
    8-Young-Joon Choi, 9-Jung-Bae Park, 27-Min-Gook Cho, 11-Jung-Woon Ko, 14-Soon-Ho Choi (C)
    (12-Young-Jin Lee I), 16-Joo-Sung Kim (17-Seok-Joo Ha). Coach: Jae-Wook Ko
Malta (White-White-White):
    1-David Cluett (GK), 2-Edwin Camilleri, 3-Silvio Vella, 4-Joseph Brincat, 5-Charles Scerri,
    6-Kristian Laferla, 8-Raymond Vella, 9-Hubert Suda, 10-Michael Degiorgio, 11-Martin Gregory,
    16-Richard Buhagiar. Coach: Pippo Psaila
Scorers: 1-0 73' Seok-Joo, 1-1 89' Suda
Cautions: Jung-Woon Ko, Laferla, Camilleri, Scerri
Referee: Withaya Wongsmarn (Thailand)
Attendance: -


South Korea - Australia 0-0 (0-0,0-0) a.e.t. 4-3 on penalties    XX. President's Cup 1991, Semi Final
(Seoul - Olympic Stadium - 14.06.1991 - 17:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Gang-Hee Choi, 4-Deok-Yeo Yoon, 27-Min-Gook Cho, 9-Jung-Bae Park,
    7-Sang-Beom Goo, 6-Hyun-Seok Kim (17-Seok-Joo Ha), 12-Young-Jin Lee I, 11-Jung-Woon Ko,
    14-Soon-Ho Choi (C) (15-Dae-Shik Choi), 16-Joo-Sung Kim. Coach: Jae-Wook Ko
Australia (Yellow-Green-Green)
    1-Robert Zabica (GK), 3-Mehmet Durakovic, 4-Nedjeljko Zelic, 5-Alexander Tobin, 6-Milan Blagojevic,
    7-Paul Wade (C), 12-Andrew Marth, 16-Greg Brown (76' 15-Branko Milosevic), 8-Michael Peterson
    (105' 14-Ernie Tapai), 9-Graham Arnold, 10-Aurelio Vidmar. Coach: Eddie Thompson (Scotland)
Scorers: -
Penalties: 1-0 Seok-Joo Ha, 1-1 Wade, 2-1 Dae-Shik Choi, 2-1 Arnold, 2-1 Deok-Yeo Yoon, 2-2 Blagojevic,
    3-2 Jung-Woon Ko, 3-3 Milosevic, 4-3 Gang-Hee Choi, 4-3 A.Vidmar
Cautions: Sang-Beom Goo, Zabica, Marth, Milosevic
Referee: Withaya Wongsmarn (Thailand)
Attendance: 16,000


South Korea - Egypt 2-0 (1-0)    XX. President's Cup 1991, Final
(Seoul - Olympic Stadium - 16.06.1991 - 15:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Gang-Hee Choi, 4-Deok-Yeo Yoon (8-Young-Joon Choi), 7-Sang-Beom Goo,
    27-Min-Gook Cho, 9-Jung-Bae Park, 15-Dae-Shik Choi, 17-Seok-Joo Ha, 11-Jung-Woon Ko,
    12-Young-Jin Lee I, 16-Joo-Sung Kim. Coach: Jae-Wook Ko
Egypt (Green-White-Black):
    1-Ahmed Shobeir (GK), 2-Ibrahim Hassan, 3-Rabie Yassein, 5-Hesham Yakan, 7-Ismail Youssef,
    10-Magdy Tolba, 13-Hany Ramzy, 16-Mohammed Abdel Azim, 17-Mohammed El-Sagheer (4-Hamza Gamal),
    18-Ayman Mansour, 19-Ashraf Kasem (11-Haisam Farouk). Coach: Netrish Vaitsa (Germany)
Scorers: 1-0 41' Seok-Joo Ha, 2-0 89' Seok-Joo Ha PK
Cautions: -
Referee: Withaya Wongsmarn (Thailand)
Attendance: 30,000


Japan - South Korea 0-1 (0-0)    XV. Korea-Japan Annual Match
(Nagasaki - Sports Complex Athletics Stadium - 27.07.1991 - 16:00)
Japan (Red-Red-Red):
    1-Shigetetsu Matsunaga (GK), 2-Tetsuya Asano (83' 8-Yasuharu Sorimachi), 3-Yuji Sakakura,
    7-Masami Ihara, 6-Takumi Horiike,  5-Tetsuji Hashiratani (C), 12-Masahiro Fukuda, 14-Ruy Ramos,
    17-Tsuyoshi Kitazawa, 16-Nobuhiro Takeda (70' 15-Akihiro Nagashima), 20-Kazuyoshi Miura.
    Coach: Kenzo Yokoyama
South Korea (White-White-White):
    1-Poong-Joo Kim (GK), 3-Gang-Hee Choi, 6-Hyun-Seok Kim, 7-Sang-Beom Goo, 27-Min-Gook Cho
    (77' 10-Ki-Keoun Lee), 9-Jung-Bae Park, 12-Young-Jin Lee I, 11-Jung-Woon Ko, 14-Soon-Ho Choi (C),
    15-Dae-Shik Choi (56' 2-Pan-Keoun Kim), 17-Seok-Joo Ha. Coach: Jae-Wook Ko
Scorers: 0-1 62' Seok-Joo
Cautions: 56' Gang-Hee Choi, 56' Ramos, 66' Sang-Beom Goo, 81' Kitazawa
Referee: Letchmanasamy Kathirveloo (Malaysia)
Attendance: -
1992

South Korea - Japan 0-0 (0-0)    II. Marlboro Dynasty Cup 1992, Group Stage
(Beijing - Workers Stadium - 22.08.1992 - 18:30)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Gang-Hee Choi, 4-Jong-Soo Chung (66' 13-Hong-Ki Shin), 5-Yong-Hwan Chung (C),
    6-Jung-Bae Park, 19-Myung-Bo Hong, 8-Yong-Jin Lee, 9-Pan-Keoun Kim (64' 7-Young-Joon Choi),
    17-Seok-Joo Ha, 10-Hyun-Seok Kim, 11-Jung-Woon Ko. Coach: Ho Kim
Japan (Blue-White-Blue):
    1-Shigetetsu Matsunaga (GK), 3-Toshinobu Katsuya, 6-Satoshi Tsunami, 7-Masami Ihara, 4-Takumi Horiike
    (H 8-Masahiro Fukuda), 5-Tetsuji Hashiratani (C) ,17-Hajime Moriyasu, 15-Mitsunori Yoshida,
    14-Tsuyoshi Kitazawa (76' 10-Ruy Ramos), 11-Kazuyoshi Miura, 20-Takuya Takagi.
    Coach: Hans Ooft (Nederland)
Scorers: -
Cautions: 35' Yong-Hwan Chung, 50' Gang-Hee Choi
Referee: Nizar Watti (Syria)
Attendance: -


South Korea - North Korea 1-1 (1-0)      II. Marlboro Dynasty Cup 1992, Group Stage
(Beijing - Workers Stadium - 24.08.1992 - 20:30)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Hyun-Yong Park (81' 6-Jung-Bae Park), 3-Gang-Hee Choi ,5-Yong-Hwan Chung (C),
    7-Young-Joon Choi, 19-Myung-Bo Hong, 13-Hong-Ki Shin (67' 16-Gwan Hwangbo), 8-Young-Jin Lee I,
    9-Pan-Keoun Kim, 17-Seok-Joo Ha, 11-Jung-Woon Ko. Coach: Ho Kim
North Korea (White-White-White):
    18-Kyong-Chol Park (GK), 2-Gwang-Min Kim, 4-Kyong-Il Kim, 6-Song-Kun Ryu, 8-Gang-Song Chong,
    9-Jong-Su Yun (C) (40' 22-Jong-Song Kim), 10-Won-Nam Choi, 12-Young-Bin Tak, 13-In-Chol Cho
    (34' 11-Muon-Chol Gong), 14-Yong-Son Choi. Coach: Hyon-Chol Hong
Scorers: 1-0 22' Myung-Bo Hong, 1-1 89' Young-Seon Choi
Cautions: Hyun-Yong Park
Referee: Nizar Watti (Syria)
Attendance: -


China - South Korea 0-2 (0-1)    II. Marlboro Dynasty Cup 1992, Group Stage
(Beijing - Workers Stadium - 26.08.1992 - 20:30)
China (White-White-White):
    20-Chuliang Ou (GK), 2-Zhigang Peng, 3-Zhiyi Fan, 5-Hong Xu, 14-Liqiang Li, 15-Hongbing Li
    (70' 12-Biao Zhai), 9-Hongbo Gao, 8-Haidong Hao, 10-Sheng Cai, 17-Yuxinn Xie (62' 7-Ming Guan).
    Coach: Lafne Xu
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Hyun-Yong Park, 5-Yong-Hwan Chung (C), 7-Young-Joon Choi, 19-Myung-Bo Hong,
    9-Pan-Keoun Kim, 13-Hong-Ki Shin, 8-Young-Jin Lee I, 17-Seok-Joo Ha (67' 10-Hyun-Seok Kim),
    11-Jung-Woon Ko (56' 15-Sang-Yoon Lee), 14-Jae-Kwon Chung. Coach: Ho Kim
Scorers: 0-1 19' Hyun-Yong Park, 0-2 73' Jae-Kwon Chung
Cautions: Young-Jin Lee I
Expulsions: 81' Myung-Bo Hong
Referee: Al-Majid (Bahrain)
Attendance: 40,000


Japan - South Korea 2-2 (0-1,2-2) a.e.t. 4-2 on penalties     II. Marlboro Dynasty Cup 1992, Final
(Beijing - Workers Stadium - 29.08.1992 - 20:30)
Japan (Blue-White-Blue):
    1-Shigetetsu Matsunaga (GK), 2-Tetsuya Asano, 3-Toshinobu Katsuya, 6-Satoshi Tsunami, 7-Masami Ihara,
    5-Tetsuji Hashiratani (C), 8-Masahiro Fukuda (77' 16-Masashi Nakayama), 14-Tsuyoshi Kitazawa,
    15-Yasuhiro Yoshida (65' 10-Ruy Ramos), 11-Kazuyoshi Miura, 20-Takuya Takagi.
    Coach: Hans Ooft (Nederland)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 2-Hyun-Yong Park, 3-Gang-Hee Choi, 5-Yong-Hwan Chung (C), 7-Young-Joon Choi,
    9-Pan-Keoun Kim, 13-Hong-Ki Shin, 17-Seok-Joo Ha (27' 12-Jung-Hyuk Kim), 8-Young-Jin Lee I
    (64' 15-Sang-Yoon Lee), 11-Jung-Woon Ko, 14-Jae-Kwon Chung. Coach: Ho Kim
Scorers: 0-1 32' Jae-Kwon Chung, 1-1 82' Nakayama, 2-1 96' Takagi, 2-2 97' Jung-Hyuk Kim
Cautions: Young-Joon Choi, Hong-Ki Shin, Young-Jin Lee I, Jae-Kwon Chung, Jung-Hyuk Kim, Ihara, Miura, Ramos
Expulsions: 93' Tsunami
Referee: Pirom Un-Prasert (Thailand)
Attendance: 15,000


South Korea - U.A.E. 0-0 (0-0)
(Anyang - Public Stadium - 21.10.1992 - 15:00)
South Korea (Red-Red-Red):
    1-Beom-Cheol Shin (GK), 2-Yong-Gook Kim (34' 16-Ki-Hong Paek), 4-Im-Saeng Lee, 5-Cheol Kang,
    7-Gwang-Seok Chung (53' 12-Jung-Hyun Cho), 8-Tae-Young Shin, 11-Gui-Hwa Kim, 14-Sang-Cheol Yoon
    (H 15-Jae-Seon Lim), 17-Tae-Young Kim, 18-Jung-Yoon Noh (66' 6-Tae-Kyung Noh), 19-Jung-Won Seo.
    Coach: Ho Kim
U.A.E. (White-White-White):
    17-Muhsin Musabbah Faraj (GK), 2-Ahmed Ibrahim, 3-Obaid Madani, 4-Bakhit Saad, 5-Abdulrazzaq Al-Baloushi
    (H 12-Abdul Hakim Salem), 6-Abdulrahman Al-Haddad (36' 15-Yousuf Mohammed), 7-Khalid Mubarak
    (80' 13-Awad Gharib Mubarak), 8-Zuhair Saeed, 9-Adnan Al-Talyani (C), 10-Nasser Mubarak, 11-Khamis Saad.
    Coach: Valery Lobanovsky (Ukraina)
Scorers: -
Cautions: -
Referee: Jin-Ok Kim (South Korea)
Attendance: 4,210
1993

Canada - South Korea 0-2 (0-1)
(Coquitlam - Towne Centre Stadium - 09.03.1993)
Canada (Red-Red-Red):
    Paul Dolan (GK), Mark Watson, Paul James (H Ian Carter), Steven MacDonald, Marco Rizi
    (82' Peter Sarantopoulos), Lyndon Hooper (53' Nick Dasovic), John Limniatis, Roderick Scott
    (55' Carl Valentine), Niall Thompson, John Catliff (69' Eddy Berdusco), Dale Mitchell.
    Coach: Bob Lenarduzzi
South Korea (Blue-Blue-Blue):
    1-Sang-Gwang Cha (GK), 5-Yong-Hwan Chung (C), 15-Tae-Young Kim, Tae-Kyung Noh, 7-Hong-Ki Shin,
    14-Jae-Kwon Chung (10-Hyun-Seok Kim), Jung-Woon Ko (Tae-Yong Shin), 12-Nam-Yeol Park,
    19-Jung-Hyuk Kim (Ji-Ho Park), 11-Jung-Won Seo. Coach: Ho Kim
Scorers: 0-1 18' Tae-Young Kim, 0-2 87' Hyun-Seok Kim
Cautions: Rizi
Referee:
Attendance: 1,554


Canada - South Korea 2-0 (1-0)
(Victoria - Royal Athletic Park - 11.03.1993)
Canada (Red-Red-Red):
    Pat Onstad (GK), Mark Watson, Peter Sarantopoulos, Steven MacDonald, Marco Rizi,
    Carl Valentine (H Dale Mitchell), Nick Dasovic (70' Lyndon Hooper), David Norman,
    Geoffrey Aunger, Eddy Berdusco, John Catliff. Coach: Bob Lenarduzzi
South Korea (Blue-Blue-Blue):
    21-Beom-Cheol Shin (GK), Do-Keoun Kim (Tae-Kyung Noh), 5-Yong-Hwan Chung (C),
    15-Tae-Young Kim, 7-Hong-Ki Shin, Ji-Ho Park (58' 19-Jung-Hyuk Kim), Tae-Yong Shin,
    Jung-Woon Ko, 12-Nam-Yeol Park, 10-Hyun-Seok Kim (H 14-Jae-Kwon Chung), 11-Jung-Won Seo.
    Coach: Ho Kim
Scorers: 1-0 20' Catliff, 2-0 70' Berdusco
Cautions: Tae-Young Kim, Beom-Cheol Shin, Sarantopoulos, Aunger
Expulsions: 87' Hong-Ki Shin
Referee:
Attendance: 1,212


South Korea - Iraq 1-1 (0-0)
(Changwon - Public Stadium - 25.04.1993 - 14:00)
South Korea (Red-Red-Red):
    1-Sang-Gwang Cha (GK), 3-Young-Joon Choi, 20-Myung-Bo Hong, 17-Sang-Beom Goo (C),
    7-Hong-Ki Shin (55' 2-Cheol Kang), 5-Jung-Bae Park, 8-Moon-Shik Choi, 19-Jung-Hyuk Kim
    (77' 16-Ki-Beom Lee), 10-Gwan Hwangbo (55' 14-Jae-Kwon Chung), 9-Seok-Joo Ha,
    11-Jung-Won Seo. Coach: Ho Kim
Iraq (White-White-White):
    1-Emad Hashim Hassan (GK), 2-Samir Kadhim Hassan, 3-Saad Abdul (76' 13-Abdul Karim), 5-Swadi Radhi,
    6-Mundhir Khalaf (69' 4-Abdul Jabbar Hanoon), 8-Ahmad Radhi (C), 11-Saad Qais (89' 10-Akram Yousif),
    12-Mohammed Jassim, 14-Ahmed Daham Karim, 16-Ali Hussein, 17-Laith Hussein.
    Coach: Adnan Dirjal
Scorers: 0-1 50' Ahmad Radhi, 1-1 89' Sang-Beom Goo
Cautions: 60' Ali Hussein, 63' Khalaf
Referee: Byung-Ho Kang (South Korea)
Attendance: 35,000


South Korea - Iraq 2-2 (1-1)
(Ulsan - Public Stadium - 28.04.1993 - 19:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 3-Young-Joon Choi (62' 15-Tae-Young Kim),
    5-Jung-Bae Park, 7-Hong-Ki Shin, 10-Gwan Hwangbo (65' 16-Ki-Beom Lee), 8-Moon-Shik Choi,
    20-Myung-Bo Hong, 19-Jung-Hyuk Kim, 12-Nam-Yeol Park, 9-Seok-Joo Ha (50' 11-Jung-Won Seo).
    Coach: Ho Kim
Iraq (White-White-White):
    1-Emad Hashim Hassan (GK), 5-Swadi Radhi, 3-Saad Abdul, 2-Samir Kadhim Hassan, 12-Mohammed Jassim,
    18-Sabah Khalaf (81' 10-Akram Yousif), 16-Ali Hussein, 14-Ahmed Daham Karim, 17-Laith Hussein,
    11-Saad Qais, 8-Ahmad Radhi (C). Coach: Adnan Dirjal
Scorers: 1-0 26' Seok-Joo Ha, 1-1 38' Saad Abdul, 2-1 66' Jung-Won Seo, 76' Qais PK
Cautions: -
Referee: Byung-Il Noh (South Korea)
Attendance: 21,357


South Korea - Bahrain 0-0 (0-0)      XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Beirut - Bourj Hammoud Stadium - 09.05.1993 - 15:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 3-Young-Joon Choi, 5-Jung-Bae Park, 20-Myung-Bo Hong,
    17-Sang-Beom Goo (C), 6-Jung-Yoon Noh (63' 11-Jung-Won Seo), 8-Moon-Shik Choi, 19-Jung-Hyuk Kim,
    9-Seok-Joo Ha, 10-Gwan Hwangbo (27' 16-Ki-Beom Lee). Coach: Ho Kim
Bahrain (White-White-White):
    22-Saleh Bubeshait (GK), 2-Ahmed Hassan, 5-Jumma Helal, 6-Youssef Hassan (67' Fadhi Alouh),
    10-Samid Mohammed, 12-Marzan Eid, 14-Sami Abbas, 15-Khamis Eid, 17-Fayad Mahmoud, 18-Ali Zabuher,
    20-Mubarak Mubarak (81' Fawzi Amin). Coach: Sebastiao Araujo (Brazil)
Scorers: -
Cautions: Ahmed Hassan
Referee: Masayoshi Okada (Japan)
Attendance: 10,000


Lebanon - South Korea 0-1 (0-1)     XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Beirut - Bourj Hammoud Stadium - 11.05.1993 - 17:15)
Lebanon (Red-Red-Red):
    Ahmad Saker, Nazih Nahle, Issam Kobeissi, Ibrahim Al-Hosni, Wael Nazha, Fadi Allouch,
    Abdul Fatah Chehab, Youssef Farhat, Jamal Taha, Rafi Joulfagi, Babkin Melikian.
    Coach: Adnan Mekdache
South Korea (Blue-Blue-Blue):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 7-Hong-Ki Shin, 20-Myung-Bo Hong,
    12-Nam-Yeol Park, 17-Sang-Beom Goo (C), 6-Jung-Yoon Noh (61' 19-Jung-Hyuk Kim), 11-Jung-Won Seo,
    10-Gwan Hwangbo, 9-Seok-Joo Ha. Coach: Ho Kim
Scorers: 0-1 17' Seok-Joo Ha
Cautions: -
Referee: Mohamed Bhmar (Morocco)
Attendance: 20,000


South Korea - India 3-0 (1-0)    XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Beirut - Bourj Hammoud Stadium - 13.05.1993 - 15:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 7-Hong-Ki Shin, 20-Myung-Bo Hong,
    17-Sang-Beom Goo (C), 8-Moon-Shik, 12-Nam-Yeol Park, 9-Seok-Joo Ha, 11-Jung-Won Seo
    (72' 13-Sang-Hae Cha), 14-Jae-Kwon Chung (60' 16-Ki-Beom Lee). Coach: Ho Kim
India (Green/White-Black-Green):
    1-Hemanta Dora (GK), 2-Ujunnan Sharaf Ali, 5-Anit Kumar Ghosh, 6-Rambas, 7-Musheer Ahmed,
    8-Anantha Kumar, 10-Mani Vijayan, 12-Surimani Singh, 15-Arakan, 17-Francis Silveira
    (84' 19-Jowel Bey), 20-Bhupinder Thakur (65' 9-C.V.Papachan).
    Coach: Jiri Pesek (Czechoslovakia)
Scorers: 1-0 19' Myung-Bo Hong PK, 2-0 70' Moon-Shik, 3-0 89' Seok-Joo Ha
Cautions: -
Referee: Hamed Al-Hindyani (Kuwait)
Attendance: 17,000


Hong Kong - South Korea 0-3 (0-1)   XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Beirut - Bourj Hammoud Stadium - 15.05.1993 - 17:15)
Hong Kong (White-White-White):
    Ho-Yin Chung (GK), Chi-Keung Chan, Chun-Ming Chiu, Lik-Kin Yan, Siu-Wai Tam, Kin-Wo Lee,
    Kam-Wa Cheung, Wai-Man Lee, Kwok-Pui Shum, Kin-Keing Yeung, Wai-Chi Loh. Coach: Hung-Ping Chan
South Korea (Red-Red-Red):
    21-Beom-Cheon Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 7-Hong-Ki Shin, 15-Tae-Young Kim,
    17-Sang-Beom Goo (C), 10-Gwan Hwangbo (59' 13-Sang-Hae Cha), 20-Myung-Bo Hong, 8-Moon-Shik Choi,
    11-Jung-Won Seo, 9-Seok-Joo Ha. Coach: Ho Kim
Scorers: 0-1 21' Seok-Joo Ha, 0-2 50' Jung-Won Seo, 0-3 73' Moon-Shik Choi
Cautions: -
Referee: Nizar Watti (Syria)
Attendance: -


South Korea - Hong Kong 4-1 (1-1)    XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Seoul - Olympic Stadium - 05.06.1993 - 16:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 3-Young-Joon Choi (60' 5-Jung-Bae Park),
    15-Tae-Young Kim, 20-Myung-Bo Hong, 17-Sang-Beom Goo (C), 7-Hong-Ki Shin, 6-Jung-Yoon Noh,
    8-Moon-Shik Choi, 11-Jung-Won Seo (73' 14-Jae-Kwon Chung), 9-Seok-Joo Ha. Coach: Ho Kim
Hong Kong (White-White-White):
    1-Ho Yin Chung (GK), 2-Chi Keung Chan, 4-Chen Ming Chiu, 5-Lik Kin Yan, 8-Siu Wai Tam,
    10-Kai Wah Lo (66' Kwok Pui Sum), 11-Kin Wo Lee, 13-Kang Wa Chung, 15-Wai Man Lee,
    18-Wai Lun Au (28' Tsz Kong Chan), 21-Chi Yuen Lau. Coach: Hong Ping Chan
Scorers: 1-0 12' Moon-Shik Choi, 1-1 21' Wai Lun Au, 2-1 76' Jae-Kwon Chung, 3-1 81' Seok-Joo Ha,
    4-1 85' Jung-Yoon Noh
Cautions: 64' Chi Yuen Lau
Referee: Choochai Buaboocha (Thailand)
Attendance: 25,428


South Korea - Lebanon 2-0 (1-0)      XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Seoul - Olympic Stadium - 07.06.1993 - 19:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 20-Myung-Bo Hong, 17-Sang-Beom Goo (C),
    6-Jung-Yoon Noh, 7-Hong-Ki Shin (59' 15-Tae-Young Kim), 8-Moon-Shik Choi, 10-Gwan Hwangbo,
    9-Seok-Joo Ha, 11-Jung-Won Seo (67' 14-Jae-Kwon Chung). Coach: Ho Kim
Lebanon (White-White-Red):
    22-Ahmad Saker (GK), 4-Isam Kobeissi, 6-Ibrahim El-Hosni, 15-Youssef Farhad, 20-Babkin Melikan
    (55' 18-Rafi Zulfaghi), 7-Mohammed Messelmani, 8-Fadhi Ayad, 17-Jamal Taha, 10-Jourdi,
    12-Abdulfattah Shehab, 11-Fadhi El-Rouchi (75' 9-Wael Nazha). Coach: Adnan Al-Sharqi
Scorers: 1-0 31' Seok-Joo Ha, 2-0 56' Gwan Hwangbo
Cautions: 65' Myung-Bo Hong
Referee: Ahmed Ali (Iraq)
Attendance: 27,151


South Korea - India 7-0 (4-0)    XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Seoul - Olympic Stadium - 09.06.1993 - 17:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 15-Tae-Young Kim, 17-Sang-Beom Goo (C)
    (51' Im-Saeng Lee), 7-Hong-Ki Shin, 8-Moon-Shik Choi (56' 12-Nam-Yeol Park), 16-Ki-Beom Lee,
    9-Seok-Joo Ha, 14-Jae-Kwon Chung. 19-Jung-Hyuk Kim. Coach: Ho Kim
India (Skyblue-Blue-Skyblue):
    22-Narender Kumar (GK), 2-Syed Sabir Pasha, 3-Proloy Saha, 5-Anit Kumar Ghosh, 7-Musheer Ahmed,
    8-Tejinder Kumar, 10-Mani Vijayan, 11-Abdul Khalique (67' 16-Bruno Coutinho), 14-Achintya Belel,
    17-Francis Silveira (41' 18-Saini), 19-Jowel Bey. Coach: Jiri Pesek (Czechoslovakia)
Scorers: 1-0 4' Ki-Beom Lee, 2-0 23' Ki-Beom Lee, 3-0 37' Tae-Young Kim, 4-0 39' Jung-Bae Park,
    5-0 50' Ki-Beom Lee, 6-0 66' Seok-Joo Ha PK, 7-0 69' Tae-Young Kim
Cautions: 69' Hong-Ki Shin
Referee: Mohamed Shareif Al-Yanbawi (Saudi Arabia)
Attendance: 13,251


South Korea - Bahrain 3-0 (0-0)      XV. FIFA World Cup USA 1994, Preliminaries, 1st Round Group D
(Seoul - Olympic Stadium - 13.06.1993 - 16:00)
South Korea (Blue-Blue-Blue):
    21-Beom-Cheol Shin (GK), 2-Cheol Kang, 5-Jung-Bae Park, 20-Myung-Bo Hong, 17-Sang-Beom Goo (C),
    15-Tae-Young Kim, 8-Moon-Shik Choi, 9-Seok-Joo Ha, 12-Nam-Yeol Park, 10-Gwan Hwangbo (H 16-Ki-Beom Lee),
    11-Jung-Won Seo. Coach: Ho Kim
Bahrain (Red-Red-Red):
    22-Saleh Bubeshait (GK), 17-Mohammed Hussein, 5-F.Marzouq, 19-Saad Masoud, 2-Al-Aynati,
    12-Marzan Eid, 8-Al-Dossery (58' 20-K.Mubarak), 10-Mubarak Mubarak, 14-Al-Haiki,
    15-Khamis Thani, 11-Mohammed Marzouq (73' 6-Yousuf Ali). Coach: Sebastiao Araujo (Brazil)
Scorers: 1-0 51' Cheol Kang, 2-0 63' Nam-Yeol Park, 3-0 84' Sang-Beom Goo
Cautions: 24' M.Hussein, 32' Cheol Kang
Referee: Jihong Wei (China)
Attendance: 44,632


South Korea - Egypt 1-2 (0-1)    XXI. President's Cup 1991, 1st Round Group A
(Seoul - Olympic Stadium - 19.06.1993 - 16:30)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK), 20-Myung-Bo Hong, 15-Tae-Young Kim, 5-Jung-Bae Park, 17-Sang-Beom Goo (C),
    2-Cheol Kang, 8-Moon-Shik Choi, 7-Hong-Ki Shin, 9-Seok-Joo Ha, 10-Gwan Hwangbo (36' 19-Jung-Hyuk Kim),
    11-Jung-Won Seo (80' 16-Ki-Beom Lee). Coach: Ho Kim
Egypt (Green-White-White):
    1-Ahmed Shobeir (GK) (C), 6-Ashraf Kasem, 4-Hany Ramzy, 5-Hesham Yakan, 3-Fawzy Gamal, 11-Ali Maher,
    7-Ismail Youssef, 12-Ali Shehata, 13-Ahmed Ramzy, 9-Haisam Farouk (70' 17-Mohammed Youssef),
    18-Yasser Ezzat (77' 14-Mansour). Coach: Mahmoud El-Gohary
Scorers: 0-1 22' Ezzat, 0-2 54' Ezzat, 1-2 55' Jung-Won Seo
Cautions: 70' M.Youssef, 81' Maher
Referee: Russamee Jindamai (Thailand)
Attendance: 21,725


South Korea - Egypt 0-1 (0-0)    XXI. President's Cup 1991, Final
(Seoul - Olympic Stadium - 28.06.1993 - 19:00)
South Korea (Red-Red-Red):
    21-Beom-Cheol Shin (GK) (GK), 20-Myung-Bo Hong, 5-Jung-Bae Park, 17-Sang-Beom Goo (C),
    15-Tae-Young Kim, 2-Cheol Kang, 8-Moon-Shik Choi, 9-Seok-Joo Ha (H 14-Jae-Kwon Chung),
    7-Hong-Ki Shin, 11-Jung-Won Seo, 16-Ki-Beom Lee (75' 19-Jung-Hyuk Kim). Coach: Ho Kim
Egypt (Green-White-White):
    1-Ahmed Shobeir (C), 5-Hesham Yakan, 6-Ashraf Kasem, 17-Mohammed Youssef, 3-Fawzy Gamal
    (61' 10-Mohammed Reda), 4-Hany Ramzy, 7-Ismail Youssef, 13-Ahmed Ramzy, 8-Medhat Hady Khashaba,
    12-Ali Shehata, 18-Yasser Ezzat (26' 9-Haisam Farouk). Coach: Mahmoud El-Gohary
Scorers: 0-1 86' Reda
Cautions: 51' I.Youssef
Referee: Nik Ahmad Yaakub (Malaysia)
Attendance: 25,591


South Korea - Australia 1-1 (1-0)
(Seoul - Dongdaemun Stadium - 24.09.1993 - 18:40)
South Korea (Red-Red-Red):
    21-In-Young Choi (GK), 12-Moon-Shik Choi, 3-Jong-Seon Chung, 4-Sang-Beom Goo (C),
    6-Jung-Bae Park (56' 2-Cheol Park), 8-Hong-Ki Shin, 9-Myung-Bo Hong, 15-Jung-Woon Ko
    (63' 14-Hyun-Seok Kim), 17-Jung-Hyuk Kim, 18-Seon-Hong Hwang (67' 11-Ki-Beom Lee),
    20-Jung-Won Seo. Coach: Ho Kim
Australia (Yellow-Green-Yellow):
    1-Robert Zabica (GK), 2-Tony Vidmar, 3-Alexander Tobin, 4-Milan Ivanovic, 5-Mehmet Durakovic,
    6-Paul Wade (C), 7-Kimon Taliadoros (65' 12-Branko Milosevic), 8-Jason Polak, 9-Francis Awaritefe,
    10-Stan Lazaridis, 11-Steve Corica (79' 13-Damian Mori). Coach: Eddie Thompson (Scotland)
Scorers: 1-0 35' Jung-Won Seo, 1-1 85' Mori
Cautions: 12' Jong-Seon Chung
Referee: Deok-Hwan Cha (South Korea)
Attendance: 6,257


South Korea - Australia 1-0 (0-0)
(Seoul - Dongdaemun Stadium - 26.09.1993 - 15:00)
South Korea (Red-Red-Red):
    21-In-Young Choi (GK), 3-Jong-Seon Chung (H 15-Jung-Woon Ko), 4-Sang-Beom Goo (C),
    6-Jung-Bae Park, 8-Hong-Ki Shin, 9-Myung-Bo Hong, 12-Moon-Shik Choi, 14-Hyun-Seok Kim,
    17-Jung-Hyuk Kim (H Cheol Park), 18-Seon-Hong Hwang, 20-Jung-Won Seo (63' Ki-Beom Lee).
    Coach: Ho Kim
Australia (Yellow-Green-Yellow):
    1-Robert Zabica (GK), 2-Tony Vidmar, 3-Alexander Tobin, 4-Milan Ivanovic, 5-Mehmet Durakovic,
    6-Paul Wade (C), 8-Jason Polak, 11-Steve Corica (H 9-Francis Awaritefe), 12-Branko Milosevic
    (H 15-Matthew Bingley), 13-Damian Mori (70' 7-Kimon Taliadoros), 14-Paul Trimboli
    (65' 16-George Slifkas). Coach: Eddie Thompson (Scotland)
Scorers: 1-0 75' Moon-Shik Choi
Cautions: 33' T.Vidmar, 47' Awaritefe, 50' Jung-Bae Park, 55' Sang-Beom Goo
Referee: Gwang-Taek Kim (South Korea)
Attendance: 17,367


South Korea - Iran 3-0 (1-0)     XV. FIFA World Cup USA 1994, Preliminaries, Final Round
(Doha - Khalifa Stadium - 16.10.1993 - 17:00)
South Korea (Blue-Blue-Blue):
    1-In-Young Choi (GK), 3-Jong-Seon Chung, 4-Pan-Keoun Kim, 20-Myung-Bo Hong, 5-Jung-Bae Park,
    17-Sang-Beom Goo (C), 6-Jung-Yoon Noh (69' 11-Jung-Won Seo), 7-Hong-Ki SHin, 9-Seok-Joo Ha,
    16-Joo-Sung Kim, 18-Seon-Hong Hwang (77' 15-Jung-Woon Ko). Coach: Ho Kim
Iran (White-White-White):
    1-Behzad Gholampour (GK), 2-Zavad Jarincheh, 4-Reza Hasanzadeh, 5-Nader Mohammadkhani,
    6-Mehdi Fonoonizadeh, 8-Hamid Darakhshan (C), 9-Seyed Mehdi Abtahi, 10-Samad Marfavi
    (60' 17-Ali Ashgar Modir-Rosta), 11-Ali Daei, 13-Karim Bagheri, 14-Majeed Namjou-Motlagh.
    Coach: Ali Parvin
Scorers: 1-0 18' Jung-Bae Park, 2-0 79' Seok-Joo Ha, 3-0 81' Jung-Woon Ko
Cautions: Bagheri
Referee: Aron Schmidhuber (Germany)
Attendance: 5,000


South Korea - Iraq 2-2 (1-1)     XV. FIFA World Cup USA 1994, Preliminaries, Final Round
(Doha - Khalifa Stadium - 19.10.1993 - 17:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Jong-Seon Chung, 4-Pan-Keoun Kim, 5-Jung-Bae Park, 20-Myung-Bo Hong,
    17-Sang-Beom Goo (C), 7-Hong-Ki Shin, 8-Moon-Shik Choi (70' 9-Seok-Joo Ha), 16-Joo-Sung Kim,
    18-Seon-Hong HWang, 11-Jung-Won (37' 6-Jung-Yoon Noh). Coach: Ho Kim
Iraq (White-Green-White):
    1-Emad Hashim Hassan (GK), 2-Samir Kadhim Hassan, 4-Swadi Radhi, 14-Salim Hussein, 6-Habib Jafar,
    7-Naem Saddam, 11-Saad Qais (76' 16-Jafar Omran Salman), 17-Laith Hussein, 8-Ahmad Radhi (C),
    9-Ala Kadhim (22-Bassam Raouf Hamed). Coach: Ammo Baba
Scorers: 0-1 31' Laith Hussein, 1-1 40' Pan-Keoun Kim, 2-1 66' Myung-Bo Hong PK, 85' H.Jafar
Cautions: -
Referee: Joel Quiniou (France)
Attendance: -


South Korea - Saudi Arabia 1-1 (0-0)    XV. FIFA World Cup USA 1994, Preliminaries, Final Round
(Doha - Khalifa Stadium - 22.10.1993 - 18:15)
South Korea (Red-Red-Red):
    1-In-Young Choi, 3-Jong-Seon Chung, 7-Hong-Ki Shin, 4-Pan-Keoun Kim (39' 6-Jung-Yoon Noh),
    5-Jung-Bae Park, 17-Sang-Beom Goo (C), 8-Moon-Shik Choi (71' 9-Seok-Joo Ha), 20-Myung-Bo Hong,
    15-Jung-Woon Ko, 18-Seon-Hong Hwang, 16-Joo-Sung Kim. Coach: Ho Kim
Saudi Arabia (White-White-White):
    1-Mohammed Al-Deayea (GK), 2-Abdullah S. Al-Dossary, 5-Ahmed Madani, 3-Mohammed Al-Khilaiwi,
    13-Mohammed Al-Jawad (C), 6-Fuadh Amin, 8-Mansour Al-Muaynea (69' 17-Khalid Al-Temawi),
    14-Khalid Al-Muwallid, 20-Hamzah Falatah, 11-Fahad Mehallel (69' 12-Sami Al-Jaber),
    10-Saeed Owairan. Coach: Jose Candido (Brazil)
Scorers: 1-0 63' Hong-Ki Shin, 1-1 92' Madani
Cautions: 74' Jong-Seon Chung, 87' Seon-Hong Hwang
Referee: Jaap Uilenberg (Nederland)
Attendance: 35,000


South Korea - Japan 0-1 (0-0)        XV. FIFA World Cup USA 1994, Preliminaries, Final Round
(Doha - Khalifa Stadium - 25.10.1993 - 16:00)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 3-Jong-Seon Choi, 5-Jung-Bae Park, 20-Myung-Bo Hong ,17-Sang-Beom Goo (C),
    6-Jung-Yoon Noh (H 11-Jung-Won Seo), 7-Hong-Ki Shin, 15-Jung-Woon Ko, 16-Joo-Sung Kim,
    8-Moon-Shik Choi, 9-Seok-Joo Ha. Coach: Ho Kim
Japan (White-Blue-White):
    1-Shigetetsu Matsunaga (GK), 3-Toshinobu Katsuya, 4-Takumi Horiike, 5-Tetsuji Hashiratani (C),
    7-Masami Ihara, 10-Ruy Ramos, 11-Kazuyoshi Miura, 12-Yoshiyuki Hasegawa (65' 8-Masahiro Fukuda),
    14-Tsuyoshi Kitazawa, 15-Yasuhiro Yoshida, 16-Masashi Nakayama (85' 9-Nobuhiro Takeda).
    Coach: Hans Ooft (Nederland)
Scorers: 0-1 60' Miura
Cautions: 41' Seok-Joo Ha, 71' Jung-Bae Park, 93' Masami Ihara
Referee: Aron Schmidhuber (Germany)
Attendance: -


South Korea - North Korea 3-0 (0-0)      XV. FIFA World Cup USA 1994, Preliminaries, Final Round
(Doha - Qatar SC Stadium - 28.10.1993 - 16:15)
South Korea (Red-Red-Red):
    1-In-Young Choi (GK), 4-Pan-Keoun Kim (82' 14-Cheol Park), 5-Jung-Bae Park, 7-Hong-Ki Shin,
    8-Moon-Shik Choi, 10-Hyun-Seok Kim (55' 9-Seok-Joo Ha), 11-Jung-Won Seo, 15-Jung-Woon Ko,
    17-Sang-Beom Goo (C), 18-Seon-Hong Hwang, 20-Myung-Bo Hong. Coach: Ho Kim
North Korea (White-White-White):
    18-Yong-Ho Kim (GK), 4-Kyong-Il Kim, 5-Hwa-Yong Rim, 6-Song-Kun Ryu, 8-Gang-Song Chung,
    10-Won-Nam Choi, 11-Mun-Chol Gong, 12-Young-Bin Tak, 13-In-Chol Cho, 14-Young-Son Choi,
    17-Gwang-Chol Pang. Coach: Myong-Chan Yoon
Scorers: 1-0 49' Jung-Woon Ko, 2-0 53' Seon-Hong Hwang, 3-0 75' Seok-Joo Ha
Cautions: Gwang-Chol Bang, Seok-Joo Ha
Referee: Ion Craciunescu (Romania)
Attendance: -
1994

South Korea - Romania 1-2 (1-1)
(Changwon - Public Stadium - 16.02.1994 - 15:00)
South Korea (Blue-Blue-Blue):
    1-In-Young Choi (GK) (C), 2-Cheol Kang, 4-Pan-Keoun Kim (H Tae-Ha Park), 17-Sang-Beom Goo
    (63' Young-Sang Lee), 12-Ik-Soo Ahn, 7-Hong-Ki Shin, 16-Young-Jin Lee I, 15-Jung-Woon Ko,
    9-Seok-Joo Ha (H Jung-Won Seo), 20-Seon-Hong Hwang, 8-Moon-Shik Choi (63' 10-Hyun-Seok Kim).
    Coach: Ho Kim
Romania (White-White-White):
    1-Florin Prunea (GK), 17-Radu Niculescu (H Adrian Ungur), 14-Daniel Prodan, 6-Leo Florian Grozavu,
    4-Georghe Mihali, 3-Viorel Tanase (H Ilie Stan), 10-Nica Panduru, 15-Corneliu Papura
    (H Constantin Galca), 13-Dorel Zegrean, 8-Ilie Dumitrescu, 7-Dorin Zotinca (H Aurel Calin).
    Coach: Anghel Iordanescu
Scorer: 1-0 19' Hong-Ki Shin, 1-1 44' Dumitrescu, 1-2 73' Dumitrescu
Cautions: Ungur
Referee: Byung-Ho Kang (South Korea)
Attendance: 20,414


South Korea - Colombia 2-2 (0-0)
(Los Angeles - East LA College Waynecott Stadium - 26.02.1994 - 19:00)
South Korea (White-White-White):
    1-In-Young Choi (GK), 2-Cheol Kang, 20-Myung-Bo Hong, 12-Ik-Soo Ahn, 16-Young-Jin Lee I,
    7-Hong-Ki Shin, 17-Sang-Beom Goo (33' 2-Pan-Keoun Kim), 6-Jin-Ho Cho, 15-Jung-Woon Ko
    (60' 9-Seok-Joo Ha), 11-Jung-Won Seo, 18-Seon-Hong Hwang. Coach: Ho Kim
Colombia (Yellow-Blue-Red):
    1-Oscar Cordoba (GK), 4-Luis Herreira (H Alexis Mendoza), 15-Luis Perea, 2-Andres Escobar,
    20-Wilson Perez, 14-Leonel Alvarez, 17-Mauricio Serna, 6-Gabriel Gomez, 8-Alexander Escobar,
    9-Ivan Valenciano (H Victor Aristizabal), 18-Miguel Asprilla (H John Jairo Trellez).
    Coach: Francisco Maturana
Scorers: 1-0 55' Pan-Keoun Kim, 2-0 66' Seon-Hong Hwang, 2-1 73' Alexander Escobar, 2-2 85' Aristizabal
Cautions: 17' Hong-Ki Shin, 23' Alvarez, 31' Seon-Hong Hwang, 60' Mendoza
Referee: Joshua Patlak (USA)
Attendance: 12,000


U.S.A. - South Korea 1-0 (0-0)
(Los Angeles - East LA College Waynecott Stadium - 05.03.1994)
South Korea (Blue-Blue-Blue):
    Woon-Jae Lee (GK), Young-Sang Lee, Jong-Hwa Lee, Sang-Beom Goo, Sang-Cheol Yoo, Pan-Keoun Kim,
    Tae-Hong Lee (Jung-Won Seo), Jung-Hwan Yoon, Tae-Ha Park, Hyun-Seok Kim (Jung-Woon Ko), Seok-Joo Ha.
    Coach: Ho Kim
Scorers: 1-0 83' Reyna
Cautions:
Expulsions: Jong-Hwa Lee, Seon-Hong Hwang
Referee: Brian Hall (USA)
Attendance: 0
Note: It was an exhibition match.


U.S.A. - South Korea 1-1 (1-0)
(Los Angeles - Fullerton Stadium - 12.03.1994 - 19:00)
U.S.A. (Blue-Blue-Blue):
    12-Bradley Friedel (GK), 20-Paul Caligiuri (H Fernando Clavijo), 22-Alexei Lalas,
    17-Marcelo Balboa, 15-Desmond Armstrong (H Jeff Agoos) - 7-Hugo Perez (88' Brian Quinn),
    5-Thomas Dooley, 4-Michael Burns, 19-Christopher Henderson - 13-Cobi Jones, 8-Frank Klopas
    (59' 11-Claudio Reyna). Coach: Velibor Milutinovic (Yugoslavia)
South Korea (White-White-White):
    1-In-Young Choi (GK), 2-Myung-Bo Hong, 9-Jung-Woon Ko, 11-Young-Jin Lee I, 14-Seon-Hong Hwang,
    15-Seok-Joo Ha (H 8-Jin-Ho Cho (80' 6-Moon-Shik Choi)), 17-Hong-Ki Shin, 19-Ik-Soo Ahn,
    20-Cheol Kang, 22-Pan-Keoun Kim, 26-Young-Il Choi (H 16-Jung-Won Seo). Coach: Ho Kim
Scorers: 0-1 31' Armstrong OG, 1-1 63' Balboa
Cautions: 25' Henderson, 34' Cheol Kang, 53' Clavijo, 73' Jung-Won Seo
Referee: Rene Parra (Canada)
Attendance: 10,319


South Korea - Cameroon 2-2 (0-1)
(Seoul - Olympic Stadium - 01.05.1994 - 15:30)
South Korea (White-White-White):
    1-In-Young Choi (GK) (C), 2-Myung-Bo, 7-Young-Jin Lee I (70' 17-Pan-Keoun Kim),
    9-Hyun-Seok Kim (89' 5-Jong-Seon Chung), 11-Jung-Won Seo (53' 13-Tae-Yong Shin),
    12-Seok-Joo Ha (53' 23-Jin-Ho Cho), 14-Dae-Shik Choi (82' Moon-Shik Choi),
    15-Young-Il Choi, 16-Ik-Soo Ahn, 20-Cheol Kang, 22-Sang-Beom Goo. Coach: Ho Kim
Cameroon (Green-Red-Yellow):
    1-Joseph-Antoine Bell (GK), 14-Stephen Tataw (C), 3-Jules Onana (H 6-Victor N'Dip),
    13-Raymond Kalla, 15-Hans Agbo (73' 4-Rigobert Song), 18-Jean-Pierre Fiala,
    5-Thomas Libih, 10-Louis-Paul M'Fede (80' 16-Alphonse Tchami), 12-Paul Loga,
    21-Emmanuel Maboang (H 8-Andre Kana-Biyik), 20-Georges Mouyeme (68' 7-Bernard Tchoutang).
    Coach: Henri Michel (France)
Scorers: 0-1 27' Libih, 1-1 84' Hyun-Seok Kim, 1-2 89' Kalla, 2-2 90' Jin-Ho Cho
Cautions: Loga, N'Dip
Referee: Jin-Ok Kim (South Korea)
Attendance: 70,000


South Korea - Cameroon 2-1 (1-1)
(Changwon - Public Stadium - 03.05.1994 - 19:00)
South Korea (White-White-White):
    1-In-Young Choi (GK) (C), 17-Pan-Keoun Kim, 15-Young-Il Choi, 8-Hong-Ki Shin, 5-Jong-Seon Chung,
    4-Jung-Bae Park, 13-Tae-Yong Shin, 10-Jung-Woon Ko (H 11-Jung-Won Seo), 14-Dae-Shik Choi,
    23-Jin-Ho Cho (60' 12-Seok-Joo Ha), 24-Jong-Keon Kim (H 18-Seon-Hong Hwang). Coach: Ho Kim
Cameroon (Green-Red-Yellow):
    1-Thomas N'Kono (GK), 11-Samuel Ekeme, 6-Victor N'Dip (H 21-Emmanuel Maboang), 13-Raymond Kalla,
    15-Hans Agbo, 5-Thomas Libih (H Edwin Ifeanyi), 18-Jean Fiala-Fiala, 2-Andre Kana-Biyik,
    10-Louis Paul Mfede, 8-Emile M'Bouh (68' 9-Roger Milla), 20-Georges Mouyeme.
    Coach: Henri Michel (France)
Scorers: 1-0 18' Jin-Ho Cho, 1-1 44' Mouyeme, 2-1 79' Seon-Hong Hwang
Cautions: Ekeme, N'Dip
Referee: Deok-Hwan Cha (South Korea)
Attendance: 35,213


South Korea - Ecuador 1-2 (0-1)
(Boston - Wakefield High School Field - 05.06.1994 - 19:15)
South Korea (White-White-White)
    22-In-Young Choi (GK) (C) (H 1-Cheol-Woo Park), 2-Myung-Bo Hong, 12-Jung-Bae Park, 5-Young-Il Choi,
    15-Young-Jin Lee I (H 19-Jung-Yoon Noh), 7-Pan-Keoun Kim, 4-Hong-Ki Shin, 14-Joo-Sung Kim
    (65' Jin-Ho Cho), 16-Jung-Woon Ko (65' Seok-Joo Ha), 9-Dae-Shik Choi (H Jong-Hwa Lee),
    20-Seon-Hong Hwang. Coach: Ho Kim
Ecuador (Yellow-Blue-Red)
    1-Jacinto Espinoza (GK), 2-Dannes Coronel, 3-Byron Tenorio, 5-Maximo Tenorio, 4-Alberto Montano,
    6-Luis Capurro (C), Juan Carlos Garay, Kleber Fajardo (77' Jose Gavica), Kleber Chala,
    11-Ivo Ron, Carlos Vernaza (69' Nixon Carcelen). Coach: Dusan Draskovic (Yugoslavia)
Scorers: 0-1 34' Vernaza, 1-1 60' Myung-Bo Hong PK, 1-2 77' Ron
Cautions: -
Expulsions: 40' Garay
Referee: Edwin Resendes (USA)
Attendance: 3,000


South Korea - Honduras 3-0 (2-0)
(Dallas - Duncanville Stadium - 11.06.1994 - 18:00)
South Korea (White-White-White)
    1-Cheol-Woo Park (GK) (H Woon-Jae Lee (GK)), 2-Myung-Bo Hong, 12-Jung-Bae Park (H Ik-Soo Ahn),
    5-Young-Il Choi, 15-Young-Jin Lee I (H Jung-Won Seo), 7-Pan-Keoun Kim, 4-Hong-Ki Shin,
    14-Joo-Sung Kim, 16-Jung-Woon Ko, 19-Jung-Yoon Noh, 20-Seon-Hong Hwang (81' Seok-Joo Ha).
    Coach: Ho Kim
Honrudas (Violet-Violet-Violet):
    1-Juan Ramon Palacios (GK), 3-Arnoldo Cruz, 4-Juan Castro, 5-Hernan Arzu, 7-Eugenio Dolmo Flores,
    9-Cesar Obando (58' Carlos Pavon), 11-Nicolas Suazo (H Milton Nunez), 14-Rudy Williams,
    16-Humberto Gonzalez (H Tomas Rochez), 17-Jose Garcia, 18-Hernandez (H Wilmer Peralta).
    Coach: Marvin Rodriguez
Scorers: 1-0 7' Jung-Woon Ko, 2-0 37' Seon-Hong Hwang, 3-0 78' Joo-Sung Kim
Cautions: Jung-Woon Ko, Seon-Hong Hwang, Cruz, Gonzalez
Expulsions: 78' Dolmo Flores
Referee: Zimmerman Boulos (USA)
Attendance: 400


Spain - South Korea 2-2 (0-0)    XV. FIFA World Cup USA 1994, Final Phase, 1st Round Group C
(Dallas - Cotton Bowl Stadium - 17.06.1994 - 19:30)
Spain (Red-Navy-Navy):
    13-Jose Santiago Canizares (GK), 2-Alberto Ferrer, 18-Rafael Alkorta, 5-Abelardo Fernandez,
    20-Miguel Angel Nadal (C), 12-Sergi Barjuan, 6-Fernando Hierro, 8-Julen Guerrero
    (H 15-Jose Luis Caminero), 21-Luis Enrique, 7-Andoni Goikoetxea, 19-Julio Salinas
    (63' 16-Felipe Minambres). Coach: Javier Clemente
South Korea (White-White-White):
    1-In-Young Choi (GK) (C), 20-Myung-Bo Hong, 4-Pan-Keoun Kim, 7-Hong-Ki Shin, 12-Young-Il Choi,
    5-Jung-Bae Park, 10-Jung-Woon Ko, 8-Jung-Yoon Noh (73' 16-Seok-Joo Ha), 9-Joo-Sung Kim
    (59' 11-Jung-Won Seo), 6-Young-Jin Lee I, 18-Seon-Hong Hwang. Coach: Ho Kim
Scorers: 1-0 51' Salinas, 2-0 56' Goikoetxea, 2-1 85' Myung-Bo Hong, 90' Jung-Won Seo
Cautions: 24' Luis Enrique, 37' Joo-Sung Kim, 61' Young-Il Choi, 71' Caminero
Expulsions: 27' Nadal
Referee: Peter Mikkelsen (Denmark)
Attendance: 56,247


South Korea - Bolivia 0-0 (0-0)      XV. FIFA World Cup USA 1994, Final Phase, 1st Round Group C
(Boston - Foxboro Stadium - 23.06.1994 - 19:30)
South Korea (White-Blue-Blue):
    1-In-Young Choi (GK) (C), 20-Myung-Bo Hong, 4-Pan-Keoun Kim, 7-Hong-Ki Shin, 5-Jung-Bae Park,
    6-Young-Jin Lee I, 8-Jung-Yoon Noh (71' 12-Young-Il Choi), 9-Joo-Sung Kim, 10-Jung-Woon Ko,
    11-Jung-Won Seo (65' 16-Seok-Joo Ha), 18-Seon-Hong Hwang. Coach: Ho Kim
Bolivia (Green-White-White):
    1-Carlos Trucco (GK), 6-Carlos Borja (C), 4-Miguel Rimba, 5-Gustavo Quinteros, 3-Marco Sandy,
    16-Luis Cristaldo, 15-Vladimir Soria, 22-Julio Cesar Baldevieso, 8-Jose Milton Melgar,
    18-William Ramallo (67' 9-Alvaro Pena), 21-Erwin Sanchez. Coach: Xavier Azkargorta (Spain)
Scorers: -
Cautions: 22' Rimba, 22' Cristaldo, 32' Baldevieso, 38' Jung-Woon Ko, 62' Hong-Ki Shin, 89' Jung-Bae Park
Expulsions: 82' Cristaldo
Referee: Leslie Mottram (Scotland)
Attendance: 54,453


Germany - South Korea 3-2 (3-0)      XV. FIFA World Cup USA 1994, Final Phase, 1st Round Group C
(Dallas - Cotton Bowl Stadium - 27.06.1994 - 16:00)
Germany (White-Black-White):
    1-Bodo Illgner (GK), 20-Stefan Effenberg (76' 5-Thomas Helmer), 4-Jurgen Kohler,
    10-Lothar Matthaeus (C) (64' 7-Andreas Moeller), 14-Thomas Berthold, 3-Andreas Brehme,
    8-Thomas Haessler, 6-Guido Buchwald, 16-Matthias Sammer, 9-Karl-Heinz Riedle,
    18-Jurgen Klinsmann. Coach: Berti Vogts
South Korea (Blue-Blue-Blue):
    1-In-Young Choi (GK) (C) (H 22-Woon-Jae Lee), 20-Myung-Bo Hong, 4-Pan-Keoun Kim,
    12-Young-Il Choi, 5-Jung-Bae Park, 7-Hong-Ki Shin, 6-Young-Jin Lee I (40' 2-Jong-Seon Chung),
    15-Jin-Ho Cho (H 11-Jung-Won Seo), 9-Joo-Sung Kim, 10-Jung-Woon Ko, 18-Seon-Hong Hwang.
    Coach: Ho Kim
Scorers: 1-0 12' Klinsmann, 2-0 20' Riedle, 3-0 37' Klinsmann, 3-1 52' Seon-Hong Hwang, 3-2 63' Myung-Bo Hong
Cautions: 24' Brehme, 28' Klinsmann, 44' Effenberg, 89' Young-Il Choi
Referee: Joel Quiniou (France)
Attendance: 63,998


South Korea - Ukraina 1-0 (0-0)
(Gangreoung - Public Stadium - 11.09.1994 - 17:00)
South Korea (White-White-White):
    1-Sang-Gwang Cha (GK), 20-Myung-Bo Hong, 4-Young-Il Choi, 5-Kyung-Choon Lee (43' 7-Dae-Shik Choi),
    17-Im-Saeng Lee, 15-Sang-Cheol Yoo, 19-Seok-Joo Ha (72' 12-Jin-Ho Cho), 14-Nam-Yeol Park,
    16-Jung-Gook Han, 6-Young-Jin Lee I (C), 18-Seon-Hong Hwang. Coach: Anatoly Byshovets (Ukraina)
Ukraina (Yellow-Blue-Yellow):
    1-Volodymyr Savchenko (GK), 2-Viktor Skrypnik, 3-Oleksandr Koval, 4-Serhy Diryavka, 5-Serhy Popov,
    6-Andry Polunin, 7-Yevhen Pokhlebaev, 8-Yury Maksymov (C), 9-Borys Fynkel (58' Serhy Nahornyak),
    10-Valery Kryventsov, 11-Serhy Konovalov. Coach: Oleh Bazilevich
Scorers: 1-0 84' Myung-Bo Hong
Cautions: Jung-Gook Han
Expulsions: Pokhlebaev
Referee: Young-Joo Kim (South Korea)
Attendance: 15,231


South Korea - Ukraina 2-0 (0-0)
(Seoul - Dongdaemun Stadium - 13.09.1994 - 19:00)
South Korea (White-White-White):
    21-Beom-Cheol Shin (GK), 15-Sang-Cheol Yoo, 4-Young-Il Choi, 17-Im-Saeng Lee, 16-Jung-Gook Han,
    19-Seok-Joo Ha, 20-Myung-Bo Hong, 6-Young-Jin Lee I (C) (87' 7-Dae-Shik Choi), 10-Jung-Woon Ko,
    11-Jung-Won Seo (68' 12-Jin-Ho Cho), 9-Do-Hoon Kim (77' 18-Seon-Hong Hwang).
    Coach: Anatoly Byshovets (Ukraina)
Ukraina (Yellow-Blue-Yellow):
    1-Volodymyr Savchenko (GK), 2-Viktor Skrypnik, 3-Oleksandr Koval, 4-Serhy Diryavka, 5-Serhy Popov,
    6-Andry Polunin, 8-Andry Husyn, 14-Yevhen Pokhlebaev, 9-Serhy Nahornyak (48' Borys Fynkel),
    10-Valery Kryventsov, 11-Serhy Konovalov (83' Oleksandr Yevtushok). Coach: Oleh Bazilevich
Scorers: 1-0 64' Do-Hoon Kim, 2-0 85' Seon-Hong Hwang
Cautions: S.Diryavka, Kryventsov
Referee: Nam-Shik Han (South Korea)
Attendance: 15,751


South Korea - U.A.E. 0-0 (0-0)
(Seoul - Dongdaemun Stadium - 19.09.1994 - 15:00)
South Korea (Blue-Blue-Blue):
    1-Sang-Gwang Cha (GK), 2-Cheol Kang, 4-Young-Il Choi, 6-Young-Jin Lee I (C), 10-Jung-Woon Ko,
    15-Sang-Cheol Yoo, 16-Jung-Gook Han (H 11-Jung-Won Seo), 17-Im-Saeng Lee, 18-Seon-Hong Hwang
    (28' 5-Kyung-Choon Lee), 19-Seok-Joo Ha (71' 12-Jin-Ho Cho), 20-Myung-Bo Hong.
    Coach: Anatoly Byshovets (Ukraina)
U.A.E. (White-White-White):
    17-Muhsin Musabbah Faraj (GK), 2-Jumaa Saleh Ali, 6-Ismail Rashid Marzouq, 20-Mohammed Al-Zahiri
    (81' Abdulrahman Hussain Rasool), 4-Abdulrahman Al-Haddad, 7-Bakhit Saad, 15-Mohammed Ali,
    12-Hussain Ali Abbas (H Munther Ali Abdullah), 8-Khalid Ismail Mubarak (67' Abdulhbaeoy Marzoug),
    14-Khamis Saad (H Abdulaziz Khador), 10-Adnan Al-Talyani (C) (72' Hassan Saeed Ahmed).
    Coach: Antonie Piechniczek (Poland)
Scorers: -
Cautions: Al-Talyani, Khador, Marzoug, Jung-Woon Ko
Referee: Young-Joo Kim (South Korea)
Attendance: 25,398


South Korea - Nepal 11-0 (7-0)    XII. Asian Games Hiroshima 1994, 1st Round Group C
(Onomichi - Bingo Sports Complex - 01.10.1994 - 19:00)
South Korea (White-Blue-White):
    1-Sang-Gwang Cha (GK) (21-Beom-Cheol Shin), 15-Sang-Cheol Yoo, 17-Im-Saeng Lee, 4-Young-Il Choi,
    19-Seok-Joo Ha, 2-Cheol Kang, 16-Jung-Gook Han, 7-Dae-Shik Choi, 10-Jung-Woon Ko (12-Jin-Ho Cho),
    6-Young-Jin Lee I (C) (14-Nam-Yeol Park), 18-Seon-Hong Hwang. Coach: Anatoly Byshovets (Ukraina)
Scorers: 1-0 9' Seok-Joo Ha, 2-0 15' Seon-Hong Hwang, 3-0 21' Seon-Hong Hwang, 4-0 29' Seon-Hong Hwang,
    5-0 35' Jung-Woon Ko, 6-0 39' Seon-Hong Hwang, 7-0 43' Seon-Hong Hwang, 8-0 55' Seok-Joo Ha,
    9-0 64' Seon-Hong Hwang, 10-0 82' Seon-Hong Hwang, 11-0 86' Seon-Hong Hwang
Cautions:
Referee: Sardar Nadzhafaliev (Uzbekistan)
Attendance: -


South Korea - Oman 2-1 (1-0)    XII. Asian Games Hiroshima 1994, 1st Round Group C
(Hiroshima - Hiroshima Sports Park - 05.10.1994 - 19:00)
South Korea (White-Blue-White):
    1-Sang-Gwang Cha (GK), 15-Sang-Cheol Yoo, 4-Young-Il Choi, 17-Im-Saeng Lee, 2-Cheol Kang,
    19-Seok-Joo Ha (H 13-Jung-Yoon Noh), 20-Myung-Bo Hong, 6-Young-Jin Lee (C), 16-Jung-Gook Han,
    10-Jung-Woon Ko, 18-Seon-Hong Hwang (9-Do-Hoon Kim). Coach: Anatoly Byshovets (Ukraina)
Scorers: 1-0 12' Humaid OG, 2-0 48' Seon-Hong Hwang, 2-1 82' Noor Mohammed
Cautions:
Referee: Hossein Khoshkhan (Iran)
Attendance: -


South Korea - Kuwait 0-1 (0-0)    XII. Asian Games Hiroshima 1994, 1st Round Group C
(Miyoshi - Miyoshi Sports Park - 07.10.1994 - 19:00)
South Korea (White-Blue-White):
    21-Beom-Cheol Shin (GK), 15-Sang-Cheol Yoo, 4-Young-Il Choi, 17-Im-Saeng Lee, 2-Cheol Kang,
    16-Jung-Gook Han, 20-Myung-Bo Hong, 7-Dae-Shik Choi, 12-Jin-Ho Cho (10-Jung-Woon Ko),
    14-Nam-Yeol Park, 9-Do-Hoon Kim (75' 18-Seon-Hong Hwang). Coach: Anatoly Byshovets (Ukraina)
Scorers: 0-1 70' Bashir Salboukh
Cautions:
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: -


Japan - South Korea 2-3 (1-0)    XII. Asian Games Hiroshima 1994, Quarter Final
(Hiroshima - Public Stadium - 11.10.1994 - 19:00)
Japan (Blue-White-Blue):
    1-Shinkichi Kikuchi (GK), 2-Yoshiro Moriyama, 3-Yoshihiro Natsuka, 4-Masami Ihara,
    16-Masaaki Sawanobori (68' 10-Teruo Iwamoto), 5-Tetsuji Hashiratani (C), 6-Masahiro Endo,
    7-Masakiyo Maezono, 8-Tsuyoshi Kitazawa, 11-Kazuyoshi Miura, 18-Takuya Takagi.
    Coach: Paulo Roberto Falcao (Brazil)
South Korea (White-Blue-White):
    1-Sang-Gwang Cha (GK), 15-Sang-Cheol Yoo, 2-Cheol Kang, 19-Seok-Joo Ha, 4-Young-Il Choi,
    17-Im-Saeng Lee, 20-Myung-Bo Hong (29' 7-Dae-Shik Choi), 6-Young-Jin Lee I (C),
    16-Jung-Gook Han (83' 14-Nam-Yeol Park), 10-Jung-Woon Ko, 18-Seon-Hong Hwang.
    Coach: Anatoly Byshovets (Ukraina)
Scorers: 1-0 30' Miura, 1-1 51' Sang-Cheol Yoo, 1-2 77' Seon-Hong Hwang, 2-2 86' Ihara,
    2-3 89' Seon-Hong Hwang PK
Cautions: 6' Kitazawa, 14' Seok-Joo Ha, 18' Young-Il Choi, 49' Hashiratani, 89' Natsuka, Dae-Shik Choi
Referee: Abdalaziz Mohamed Al-Mulla (UAE)
Attendance: 9,752


Uzbekistan - South Korea 1-0 (0-0)   XII. Asian Games Hiroshima 1994, Semi Final
(Hiroshima - Hiroshima Sports Park - 13.10.1994 - 19:00)
South Korea (White-Blue-White):
    1-Sang-Gwang Cha (GK), 2-Cheol Kang, 4-Young-Il Choi, 15-Sang-Cheol Yoo, 17-Im-Saeng Lee,
    6-Young-Jin Lee I (C), 7-Dae-Shik Choi (70' 9-Do-Hoon Kim), 19-Seok-Joo Ha, 10-Jung-Woon Ko,
    18-Seon-Hong Hwang, 16-Jung-Gook Han. Coach: Anatoly Byshovets (Ukraina)
Uzbekistan (Blue-White-White):
    Yury Sheikin (GK), Fevzi Davletov, Andrei Fyodorov, Farkhad Magametov (C), Aleksandr Tikhonov,
    Ilkhom Sharipov (60' Shukhrat Maksudov), Ulugbek Ruzimov, Sergei Lebedev (52' Abdusamat Durmanov),
    Mirdzhalal Kasymov, Igor Shkvyrin, Azamat Abduraimov. Coach: Rustam Akramov
Scorers: 1-0 64' Azamat Abduraimov
Cautions: Sharipov
Referee: Abdul Rahman Al-Zeid (Saudi Arabia)
Attendance: 40,000


South Korea - Kuwait 1-2 (1-2)   XII. Asian Games Hiroshima 1994, Third Place Match
(Hiroshima - Hiroshima Sports Park - 15.10.1994 - 19:00)
South Korea (White-Blue-White):
    21-Beom-Cheol Shin (GK), 5-Kyung-Choon Lee, 15-Sang-Cheol Yoo, 17-Im-Saeng Lee (4-Young-Il Choi),
    6-Young-Jin Lee I (C), 19-Seok-Joo Ha, 9-Do-Hoon, 10-Jung-Woon Ko, 11-Jung-Won Seo, 12-Jin-Ho Cho,
    16-Jung-Gook Han. Coach: Anatoly Byshovets (Ukraina)
Scorers: 1-0 4' Jung-Won Seo, 1-1 8' Wael Al-Habashi, 1-2 18' Fawaz Bekheet
Cautions: -
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: -
Overview of Full International Matches

Details 1985-1989

Details 1995-1999

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2002/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.