http://www.rsssf.com/tabless/skor-intres1995.html

South Korea International Matches - Details 1995-1999

Overview of Full International Matches
Details 1990-1994

Details 2000-2004

1995
1996
1997
1998
1999
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
1995

South Korea - Yugoslavia 0-1 (0-0)  IX. Carlsberg Cup 1995, Final
(Hong Kong - Hong Kong Stadium - 04.02.1995 - 16:00)
South Korea (White-Blue-White):
    23-Woon-Jae Lee (GK), 14-Sang-Hoon Kim, 15-Jong-Hwa Cho, 5-Sang-Cheol Yoo, 6-Ki-Hyung Lee
    (65' 3-Sung-Yong Choi), 2-Choong-Kyun Park, 16-Yoon-Yeol Choi, 8-Jung-Hwan Yoon (68' 7-Jin-Ho Cho),
    27-Jung-Woon Ko (C), 9-Sung-Yong Woo (H 13-Jung-Choon Yoon), 10-Yong-Soo Choi.
    Coach: Anatoly Byshovets (Ukraina)
Yugoslavia (Blue-White-Red):
    22-Zvonko Milojevic (GK), 13-Zoran Mirkovic, 4-Nisa Saveljic, 5-Goran Saula, 3-Goran Djorovic,
    2-Marko Perovic (88' 15-Sasa Curcic), 8-Dejan Govedarica, 10-Dragan Stojkovic (C), 7-Albert Nadj
    (87' 17-Radoslav Samardzic), 9-Darko Kovacevic (79' 16-Miodrag Pantelic), 11-Savo Milosevic.
    Coach: Slobodan Santrac
Scorers: 0-1 49' Kovacevic
Cautions: Choong-Kyun Park, Yoon-Yeol Choi, Sung-Yong Woo, Jung-Hwan Yoon, Jung-Woon Ko, Govedarica,
    Saveljic, Perovic, Milosevic
Referee: Yim Kin Ng (Hong Kong)
Attendance: 45,000
Note: This match was not a full international because South Korea fielded U-21 squad.


South Korea - China 0-0 (0-0)    III. Marlboro Dynasty Cup 1995, Group Stage
(Hong Kong - Hong Kong Stadium - 19.02.1995 - 17:00)
South Korea (White-Blue-White):
    1-Dong-Myung Seo (GK), 18-Myung-Bo Hong, 4-Min-Sung Lee (H 16-Yoon-Yeol Choi), 15-Jong-Hwa Cho,
    6-Ki-Hyung Lee, 2-Choong-Kyun Park, 14-Sang-Hoon Kim, 5-Sang-Cheol Yoo, 8-Jung-Hwan Yoon
    (74' 9-Sung-Yong Woo), 10-Yong-Soo Choi, 11-Jung-Woon Ko (C). Coach: Anatoly Byshovets (Ukraina)
China (Red-Red-Red):
    1-Chuliang Ou (GK), 2-Qi Zhu, 4-Enhua Zhang, 9-Si Shen (90' 17-Chen Yang), 3-Jian Xiao, 5-Ming Li,
    6-Yue Liu, 16-Yi Pan, 23-Haidong Hao, 25-Feng Gao (65' 11-Yi Zhuang), 26-Li Bing.
    Coach: Wusheng Qi
Scorers: -
Cautions: 39' Ming Li
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: -


South Korea - Japan 1-1 (0-0)    III. Marlboro Dynasty Cup 1995, Group Stage
(Hong Kong - Hong Kong Stadium - 21.02.1995 - 18:00)
South Korea (White-Blue-White):
    1-Dong-Myung Seo (GK), 5-Sang-Cheol Yoo, 15-Jong-Hwa Cho, 14-Sang-Hoon Kim, 3-Sung-Yong Choi,
    2-Choong-Kyun Park, 20-Woo-Young Lee, 16-Yoon-Yeol Choi, 11-Jung-Woon Ko (C), 10-Yong-Soo Choi,
    9-Sung-Yong Woo. Coach: Anatoly Byshovets (Ukraina)
Japan (Blue-White-Blue):
    1-Shigetetsu Matsunaga (GK), 18-Hiroshige Yanagimoto, 5-Tetsuji Hashiratani (C), 4-Masami Ihara,
    3-Satoshi Tsunami, 11-Masakiyo Maezono, 15-Motohiro Yamaguchi, 8-Tsuyoshi Kitazawa,
    6-Hajime Moriyasu, 19-Hisashi Kurosaki (79' 16-Masahiro Fukuda), 9-Yoshiyuki Hasegawa.
    Coach: Shu Kamo
Scorers: 0-1 47' Kurosaki, 1-1 67' Woo-Young Lee
Cautions: 16' Choong-Kyun Park, 20' Maezono, 27' Sang-Hoon Kim, 75' Sung-Yong Choi
Referee: Nik Ahmad Yaakub (Malaysia)
Attendance: 15,000


Hong Kong - South Korea 2-3 (1-2)    III. Marlboro Dynasty Cup 1995, Group Stage
(Hong Kong - Mong Kok Stadium - 23.02.1995 - 20:00)
Hong Kong (Red-Red-Red):
    1-Patrick Kooistra (GK), 3-Kin Wai Yau, 4-Kai Wah Lok, 5-Chi Keung Chan, 12-Leslie Santos,
    6-Ross Greer, 7-Timothy Bredbury, 10-Wai Lun Au, 11-Kin Wo Li, 13-Wai Man Li, 16-Kwok Pui Shum
    (53' 8-Siu Wai Tam). Coach: Ka Ming Kwak
South Korea (White-White-White):
    1-Dong-Myung Seo (GK), 5-Sang-Cheol Yoo, 3-Sung-Yong Choi, 14-Sang-Hoon Kim, 4-Min-Sung Lee,
    6-Ki-Hyung Lee, 16-Yoon-Yeol Choi, 8-Jung-Hwan Yoon (71' 20-Woo-Young Lee), 11-Jung-Woon Ko,
    9-Sung-Yong Woo, 10-Yong-Soo Choi. Coach: Anatoly Byshovets (Ukraina)
Scorers: 0-1 14' Ki-Hyung Lee, 1-1 19' Greer, 1-2 39' Jung-Woon Ko, 2-2 63' Bredbury, 2-3 88' Yong-Soo Choi
Cautions: Wei Man Li, Wai Lun Au, Kooistra
Referee: Pirom Un-Prasert (Thailand)
Attendance: 12,000
Note: This match was not counted as a full international because Hong Kong used some foreign players
    (Kooistra, Santos, Greer).


Japan - South Korea 2-2 (1-1,2-2) a.e.t. 5-3 on penalties    III. Marlboro Dynasty Cup 1995, Final
(Hong Kong - Hong Kong Stadium - 26.02.1995 - 15:45)
Japan (Blue-White-Blue):
    1-Shigetetsu Matsunaga (GK), 7-Akira Narahashi (89' Tadashi Nakamura), 5-Tetsuji Hashiratani (C),
    4-Masami Ihara, 18-Hiroshige Yanagimoto, 13-Kenta Hasegawa, 15-Motohiro Yamaguchi,
    8-Tsuyoshi Kitazawa, 6-Hajime Moriyasu, 16-Masahiro Fukuda, 19-Hisashi Kurosaki
    (95' 9-Yoshiyuki Hasegawa). Coach: Shu Kamo
South Korea (White-Blue-White):
    1-Dong-Myung Seo (GK), 5-Sang-Cheol Yoo, 4-Min-Sung Lee, 15-Jong-Hwa Cho, 6-Ki-Hyung Lee,
    2-Choong-Kyun Park (H 3-Sung-Yong Choi), 14-Sang-Hoon Kim (91' 8-Jung-Hwan Yoon),
    16-Yoon-Yeol Choi, 20-Woo-Young Lee, 9-Sung-Yong Woo, 10-Yong-Soo Choi (C).
    Coach: Anatoly Byshovets (Ukraina)
Scorers: 1-0 2' Fukuda, 1-1 26' Ki-Hyung Lee, 2-1 86' Yamaguchi, 2-2 90' Ki-Hyung Lee
Penalties: 1-0 Hashiratani, 1-1 Sang-Cheol Yoo, 2-1 Kitazawa, 2-1 Yong-Soo Choi (missed), 3-1 Fukuda,
    3-2 Ki-Hyung Lee, 4-2 Moriyasu, 4-3 Sung-Yong Choi, 5-3 Ihara
Cautions: 76' T.Hashiratani, 111' Min-Sung Lee
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 25,364


South Korea - Costa Rica 1-0 (0-0)   I. Korea Cup 1995, 1st Round Group A
(Suwon - Public Stadium - 05.06.1995 - 19:00)
South Korea (White-White-White):
    19-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi, 6-Young-Jin Lee II (51' 17-Im-Saeng Lee),
    2-Pan-Keoun Kim (C), 14-Cheol Kang, 15-Sang-Cheol Yoo (57' 7-Tae-Yong Shin), 17-Seok-Joo Ha,
    10-Hyun-Seok Kim, 16-Sang-Rae Roh (64' 11-Jung-Woon Ko), 9-Do-Hoon Kim. Coach: Jong-Hwan Park
Costa Rica (Red-Blue-Red):
    1-Hermidio Barrantes (GK) (C), 2-Pax Perez, 12-Evaristo Contreras, 3-Daguer Villalobos,
    15-Alexander Madrigal, 5-Carlos Hulate (83' 6-Edgar Navarrete), 8-Mauricio Solis,
    9-Frander Segura - 14-John Murillo, 11-Jafet Soto (H 13-Heriberto Quiros),
    17-Farlen Ilama (71' 10-Kenneth Paniagua). Coach: Toribio Rohas Gamboa
Scorers: 1-0 78' Do-Hoon Kim
Cautions: Segura, Contreras, Murillo, Sang-Cheol Yoo, Cheol Kang, Hyun-Seok Kim, Sang-Rae Roh
Referee: Masayoshi Okada (Japan)
Attendance: 30,250


South Korea - Zambia 2-3 (1-1)   I. Korea Cup 1995, Semi Final
(Seoul - Dongdaemun Stadium - 10.06.1995 - 15:00)
South Korea (White-White-White):
    19-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi, 6-Young-Jin Lee II, 2-Pan-Keoun Kim (C),
    14-Cheol Kang, 15-Sang-Cheol Yoo (61' 7-Tae-Yong Shin), 17-Seok-Joo Ha, 10-Hyun-Seok Kim
    (36' 16-Sang-Rae Roh), 11-Jung-Woon Ko (56' 9-Do-Hoon Kim), 18-Seon-Hong Hwang.
    Coach: Jong-Hwan Park
Zambia (Green-Green-Green):
    1-James Phiri (GK) (C), 12-Harrison Chongo, 2-Hillary Makasa, 3-Elijah Litana, 14-Elijah Tana,
    13-Aggrey Chiyangy, 17-Joel Bwalya, 10-Vincent Mutale, 8-Arthur Lungu, 9-Lewis Mulenga
    (61' 6-Alex Namazaba), 7-Dennis Lota. Coach: Roald Poulsen (Denmark)
Scorers: 0-1 10' Mulenga, 1-1 41' Sang-Rae Roh, 1-2 51' Lota, 2-2 61' Do-Hoon Kim, 79' Mutale
Cautions: J.Phiri, Makasa, Chongo, Litana, Tana, Cheol Kang, Myung-Bo Hong
Referee: Masayoshi Okada (Japan)
Attendance: 26,328


South Korea - Brazil 0-1 (0-1)
(Suwon - Public Stadium - 12.08.1995 - 19:00)
South Korea (White-White-White):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi, 12-Young-Sang Lee, 15-Hong-Ki Shin,
    3-Cheol Kang, 6-Sang-Cheol Yoo (74' 8-Sang-Rae Roh), 14-Jung-Won Seo (80' Joo-Seok Song),
    16-Joo-Sung Kim (C) (58' 7-Tae-Yong Shin), 11-Jung-Woon Ko, 18-Seon-Hong Hwang (80' Dae-Shik Choi).
    Coach: Jung-Moo Huh
Brazil (Yellow-Blue-White):
    1-Gilmar Rinaldi (GK), 2-Bruno Carvalho, 3-Andre' Cruz, 4-Ronaldao, 5-Cesar Sampaio, 6-Rodrigo Chagas
    (39' Ze Roberto), 7-Edmundo de Souza (67' 22-Savio Pimental), 8-Carlos Dunga (C), 9-Giovanni,
    10-Leonardo de Araujo (67' 20-Juninho Paulista), 11-Cesar Zinho. Coach: Mario Zagallo
Scorers: 0-1 34' Dunga
Cautions: Rodrigo, Sampaio, Cruz, Seok-Joo Ha, Byung-Ji Kim
Referee: Russamee Jindamai (Thailand)
Attendance: 35,271


South Korea - Saudi Arabia 1-1 (0-0)
(Seoul - Olympic Stadium - 31.10.1995 - 19:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi, 5-Ki-Tae Huh, 2-Pan-Keoun Kim (C),
    6-Sang-Cheol Yoo, 10-Hyun-Seok Kim, 15-Jung-Won Seo, 11-Jung-Woon Ko, 18-Seon-Hong Hwang,
    8-Sang-Rae Roh (57' 9-Do-Hoon Kim). Coach: Jae-Wook Ko
Saudi Arabia (White-Green-White):
    1-Mohammed Al-Deayea (GK), 2-Mohammed Al-Jahani, 3-Mohammed Al-Khilaiwi, 5-Ahmed Madani,
    12-Ahmed Essa Khorash (H 13-Jamal Al-Ruwaishid), 8-Khalid Al-Temawi (83' 17-Obeid Al-Dossari),
    6-Fuad Anwar Amin (C), 15-Saleh Al-Dawod, 10-Saeed Al Owairan (73' 11-Fahad Al Mehalel),
    7-Fahad Al-Ghashyan, 9-Sami Al-Jaber (90' 23-Hussein Al-Massari). Coach: Jose Mario (Brazil)
Scorers: 1-0 64' Seon-Hong Hwang, 1-1 85' Amin
Cautions: 68' Pan-Keoun Kim, 82' Al-Khilaiwi
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 50,000
1996

Croatia - South Korea 3-0 (2-0)
(Zagreb - Kranjceviceva Stadium - 13.03.1996 - 16:00)
Croatia (Red-White-Blue)
    1-Drazen Ladic (GK) (88' Tonci Gabric (GK)), 2-Zvonimir Soldo, 3-Robert Jarni, 4-Igor Stimac,
    5-Nikola Jerkan (64' Nenad Pralija), 6-Slaven Bilic, 7-Nikola Jurcevic (76' Ivica Mornar),
    8-Mario Stanic (79' Igor Cvitanovic), 9-Davor Suker (C), 10-Aljosa Asanovic, 11-Goran Vlaovic
    (85' Milan Rapaic). Coach: Miroslav Blazevic
South Korea (Blue-Blue-Blue):
    1-Byung-Ji Kim (GK) (21-Bong-Soo Kim (GK)), 20-Myung-Bo Hong, 4-Young-Il Choi (H 2-Pan-Keoun Kim),
    5-Ki-Tae Huh, 15-Tae-Young Kim (H 16-Jung-Bae Park), 22-Young-Sang Lee (33' 7-Tae-Yong Shin),
    6-Hong-Ki Shin, 17-Seok-Joo Ha (79' 19-Hyo-Won Seo), 12-Jung-Hyun Cho (33' 18-Seon-Hong Hwang),
    9-Do-Hoon Kim (H 8-Sang-Rae Roh), 11-Jung-Woon Ko (C). Coach: Jong-Hwan Park
Scorers: 1-0 24' Vlaovic, 2-0 43' Vlaovic, 3-0 63' Vlaovic
Cautions: 18' Jurcevic
Referee: Saso Lazarovski (Macedonia)
Attendance: 3,000


U.A.E. - South Korea 3-2 (0-1)   II Emarate Cup 1996, Group Stage
(Dubai - Al-Maktoum Stadium - 19.03.1996 - 19:30)
U.A.E. (Red-Red-Red):
    Saeed Jumaa (GK), Hassan Suhail (H Bakhit Saad), Abdulrahman Al-Haddad, Yousif Hussein,
    Ismail Rashid (80' Tarek Bilal), Ahmed Ibrahim, Mohammed Ali, Saleh Jumaa, Saeed Mubarak
    (71' Saeed Khamis), Adnan Al-Talyani (C) (88' Ibrahim Abdulrahman), Ismail Mohammed
    (H Zuhair Saeed). Coach: Tomislav Ivic (Croatia)
South Korea (Blue-Blue-Blue):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 5-Ki-Tae Huh, 16-Jung-Bae Park (67' 4-Young-Il Choi),
    2-Pan-Keoun Kim (C) (3' 12-Jung-Hyun Cho (67' 19-Hyo-Won Seo)), 17-Seok-Joo Ha, 6-Hong-Ki Shin
    (67' 15-Tae-Young Kim), 7-Tae-Yong Shin (75' 8-Sang-Rae Roh), 11-Jung-Woon Ko, 9-Do-Hoon Kim,
    18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Scorers: 0-1 23' Do-Hoon, 1-1 48' Khamis Saad, 2-1 ?, 3-1 61' ?, 2-3 63' Seon-Hong
Cautions: 20' Yousif Hussein
Referee: Charles Masembe (Nigeria)
Attendance: -


South Korea - Morocco 2-2 (1-2)      II Emarate Cup 1996, Group Stage
(Dubai - Al-Maktoum Stadium - 23.03.1996 - 19:30)
South Korea:
    1-Byung-Ji Kim (GK), 4-Ki-Tae Huh, 6-Hong-Ki Shin, 20-Myung-Bo Hong, 22-Young-Sang Lee,
    17-Seok-Joo Ha, 7-Tae-Yong Shin (10-Ki-Nam Kim), 11-Jung-Woon Ko (C), 14-Bong-Kil Kim
    (13-Nam-Yeol Park (19-Hyo-Won Seo)), 9-Do-Hoon Kim (8-Sang-Rae Roh), 18-Seon-Hong Hwang.
    Coach: Jong-Hwan Park
Morocco:
    Abdelkader El-Brazi (GK), Abdelilah Saber, Abdulkrim El-Hadrioui, Abdul Latif Jrindo,
    Larbi Hababi (77' Idriss Al-Loumari), Abdulkrim Nazir (70' Khalid Raghib), Salaheddine Bassir,
    Mohsen Bouhlal, Abdelilah Fahmi, Rashid Ben Mahmoud, Jamal Sellami.
    Coach: Henri Michel (France)
Scorers: 1-0 23' Jung-Woon Ko, 1-1 35' Fahmi, 1-2 37' Nazir, 2-2 61' Sang-Rae Roh
Cautions: -
Referee: Saeed Abdulla Ibrahim (UAE)
Attendance: 6,000


South Korea - Egypt 1-1 (0-0)    II Emarate Cup 1996, Group Stage
(Dubai - Al-Maktoum Stadium - 25.03.1996 - 19:30)
South Korea:
    21-Bong-Soo Kim (GK), 20-Myung-Bo Hong, 5-Ki-Tae Huh, 22-Young-Sang Lee, 6-Hong-Ki Shin,
    10-Ki-Nam Kim, 7-Tae-Yong Shin, 12-Jung-Hyun Cho (13-Nam-Yeol Park), 11-Jung-Woon Ko (C)
    (14-Bong-Kil Kim), 9-Do-Hoon Kim (8-Sang-Rae Roh), 18-Seon-Hong Hwang (19-Hyo-Won Seo).
    Coach: Jong-Hwan Park
Egypt:
    Essam Abdelazim Diab (GK), Jamal Ahmed Mustapha, Mohammed Ali Omara, Yasser Radwan,
    Hesham Hanafy (66' Ali Maher), Mohammed Youssef, Ahmed Hassan, Mohammed Ahmed Al-Gazrany,
    Ahmed Mutawaly Saad (H Ahmed Abdul Monaem), Magdy Tolba, Jassem Hassan.
    Coach: Ruud Krol (Nederland)
Scorers: 0-1 87' Monaem, 1-1 88' Sang-Rae Roh
Cautions: -
Referee: Masayoshi Okada (Japan)
Attendance: -


Israel - South Korea 4-5 (0-3)
(Jaffa - Bloomfield Stadium - 30.04.1996 - 17:00)
Israel (Blue-White-Blue):
    Boni Ginzburg (GK) (H Rafi Cohen (GK)), FelIX. Halfon (H Avishai Jano), Gadi Brumer, Amir Shelah,
    Moshe Glam, Alon Hazan (H Arik Benado), Eyal Berkovich (60' Reuven Atar), Nir Klinger, Tal Banin,
    Haim Revivo, Ofer Mizrahi (H Itzik Zohar). Coach: Shlomo Sharf
South Korea (Red-Black-Red):
    21-Bong-Soo Kim (GK) (74' 1-Sang-Gwang Cha (GK)), 20-Myung-Bo Hong, 5-Ki-Tae Huh (68' 3-Young-Sang Lee),
    16-Sang-Cheol Yoo (64' 10-Moon-Shik Choi), 15-Jung-Bae Park (71' 4-Young-Ik Lee), 6-Hong-Ki Shin,
    17-Seok-Joo Ha, 7-Tae-Yong Shin (60' 13-Jung-Gook Han), 18-Seon-Hong Hwang, 9-Do-Hoon Kim,
    11-Jung-Woon Ko. Coach: Jong-Hwan Park
Scorers: 0-1 4' Do-Hoon Kim, 0-2 37' Sang-Cheol Yoo, 0-3 40' Tae-Yong Shin, 0-4 55' Seon-Hong Hwang,
    0-5 56' Seon-Hong Hwang PK, 1-5 79' Revivo, 2-5 80' Banin PK, 3-5 87' Revivo, 4-5 90' Zohar
Cautions: -
Referee: Cimen Unsal (Turkey)
Attendance: 3,000


South Korea - Sweden 0-2 (0-1)
(Seoul - Olympic Stadium - 16.05.1996 - 20:00)
South Korea (Red-Black-Red):
    21-Bong-Soo Kim (GK), 20-Myung-Bo Hong, 5-Ki-Tae Huh, 15-Jung-Bae Park, 6-Hong-Ki Shin,
    12-Cheol Kang (H 10-Moon-Shik Choi), 7-Tae-Yong Shin (H 22-Tae-Ha Park), 19-Jung-Won Seo
    (60' 13-Jung-Gook Han), 23-Hyun-Seok Kim (60' 24-Sang-Rae Roh), 17-Seok-Joo Ha
    (63' 3-Young-Sang Lee), 11-Jung-Woon Ko (C) (H 14-Keon-Ha Park). Coach: Jong-Hwan Park
Sweden (Yellow-Blue-Yellow):
    1-Bengt Andersson (GK) (H 12-Jonnie Fedel (GK)), 2-Roland Nilsson (H 13-Teddy Lucic),
    3-Patrick Andersson, 4-Joachim Bjorklund, 5-Gary Sundgren, 6-Anders Limpar, 7-Hakan Mild
    (63' 15-Niclas Alexandersson), 8-Par Zetterberg, 9-Jonas Thern (C), 10-Martin Dahlin,
    11-Kennet Andersson (75' 17-Jorgen Pettersson). Coach: Tommy Svensson
Scorers: 0-1 12' Dahlin, 0-2 58' Limpar
Cautions: -
Referee: Pirom Un-Prasert (Thailand)
Attendance: 76,894


South Korea - Guam 9-0 (6-0)     XI. Asian Cup UAE 1996, Preliminaries, Group 1
(Ho Chi Minh - Thong Nhat Stadium - 05.08.1996 - 17:00)
South Korea:
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 5-Ki-Tae Huh, 3-Young-Sang Lee (4-Cheol Kang),
    2-Pan-Keoun Kim (C), 6-Hong-Ki Shin, 16-Hyo-Won Seo (12-Moon-Shik Choi), 19-Jung-Won Seo
    (8-Sang-Rae Roh), 14-Tae-Ha Park, 9-Do-Hoon Kim, 10-Hyun-Seok Kim. Coach: Jong-Hwan Park
Scorers: 1-0 2' Tae-Ha Park, 2-0 4' Tae-Ha Park, 3-0 5'Hyun-Seok Kim, 4-0 19' Do-Hoon Kim,
    5-0 36' Hyun-Seok Kim, 6-0 40' Tae-Ha Park, 7-0 52' Hyo-Won Seo, 8-0 55' Hyun-Seok Kim,
    9-0 85' Moon-Shik
Cautions: -
Referee: Kyaw U Kyaw (Myanmar)
Attendance: -


South Korea - Chinese Taipei 4-0 (2-0)   XI. Asian Cup UAE 1996, Preliminaries, Group 1
(Ho Chi Minh - Thong Nhat Stadium - 08.08.1996 - 17:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 2-Pan-Keoun Kim (C) (4-Cheol Kang), 20-Myung-Bo Hong, 3-Young-Sang Lee,
    5-Ki-Tae Huh, 6-Hong-Ki Shin, 16-Hyo-Won Seo, 19-Jung-Won Seo, 10-Hyun-Seok Kim (Keon-Ha Park),
    14-Tae-Ha Park, 10-Do-Hoon Kim (8-Sang-Rae Roh). Coach: Jong-Hwan Park
Scorers: 1-0 9' Myung-Bo Hong, 2-0 19' Do-Hoon Kim, 3-0 48' Tae-Ha Park, 4-0 70' Tae-Ha Park
Cautions: -
Expulsions: 39' Ki-Tae Huh, 39' ? (Taiwan)
Referee: Inayath Ulla Khan (India)
Attendance: -


Vietnam - South Korea 0-4 (0-3)    XI. Asian Cup UAE 1996, Preliminaries, Group 1
(Ho Chi Minh - Thong Nhat Stadium - 11.08.1996 - 17:00)
South Korea:
    1-Byung-Ji Kim (GK), 2-Pan-Keoun Kim (C), 3-Young-Sang Lee, 4-Cheol Kang, 6-Hong-Ki Shin,
    7-Tae-Yong Shin (10-Hyun-Seok Kim), 8-Sang-Rae Roh, 9-Do-Hoon Kim (12-Moon-Shik Choi),
    14-Tae-Ha Park (19-Jung-Won Seo), 16-Hyo-Won Seo, 20-Myung-Bo Hong. Coach: Jong-Hwan Park
Scorers: 0-1 1' Tae-Yong Shin, 0-2 8' Sang-Rae Roh, 0-3 17' Tae-Ha Park, 0-4 83' Hyo-Won Seo
Cautions: -
Referee: Chalach Piromya (Thailand)
Attendance: -


South Korea - China 3-1 (2-1)    I. Korea-China Annual Match, 1st leg.
(Seoul - Dongdaemun Stadium - 25.09.1996 - 18:30)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 2-Pan-Keoun Kim (C) (71' 4-Cheol Kang), 22-Young-Jin Lee II,
    20-Myung-Bo Hong, 5-Ki-Tae Huh, 6-Hong-Ki Shin, 12-Ki-Hyung Lee (68' 16-Hyo-Won Seo),
    17-Seok-Joo Ha, 7-Tae-Yong Shin, 8-Sang-Rae Roh (52' 13-Nam-Yeol Park (72' 3-Gwang-Hyun Park)),
    19-Jung-Won Seo. Coach: Jong-Hwan Park
China (White-White-White)
    20-Chuliang Ou (GK), 12-Feng Xie, 5-Hong Xu (C), 4-Zhiyi Fan, 19-Yue Liu, 14-Ming Li
    (61' 17-Weiguo Peng), 2-Qun Wei (61' 16-Guangzhu Jin), 6-Bing Li, 18-Mingyu Ma
    (H 8-Xiendong Cao), 10-Haidong Hao, 7-Maozhen Su (H 9-Xia Yao). Coach: Wusheng Qi
Scorers: 0-1 10' Haidong Hao, 1-1 15' Jung-Won Seo, 2-1 30' Ki-Hyung Lee, 3-1 64' Seok-Joo Ha
Cautions: Yue Liu, Ki-Tae Huh
Referee: Masayoshi Okada (Japan)
Attendance: 17,235


South Korea - Colombia 4-1 (0-0)
(Suwon - Public Stadium - 23.11.1996 - 15:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 24-Joo-Sung Kim (C), 5-Ki-Tae Huh, 22-Young-Jin Lee II (68' 13-Nam-Yeol Park),
    20-Myung-Bo Hong, 4-Cheol Kang, 7-Tae-Yong Shin (56' 12-Ki-Hyung Lee), 2-Pan-Keoun Kim
    (56' 8-Sang-Rae Roh), 17-Seok-Joo Ha (56' 9-Do-Hoon Kim), 11-Jung-Woon Ko (66' Tae-Ha Park),
    18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Colombia (Yellow-Blue-Red):
    1-David Aguirre (GK), 4-Diego Alzate, 18-Rafael Vasquez, 15-Osman Lopez, 14-Brahaman Sinistera,
    16-Alexander Orrego, 13-Ruben Velasquez (71' Gustavo Restrepo), 11-Walter Escobar,
    17-Ancizar Valencia, 10-John Ramirez (63' Juan Villa), 7-Hugo Gallo (59' Ricardo Perez).
    Coach: Javier Alvarez
Scorers: 1-0 51' Seon-Hong Hwang, 2-0 62' Seon-Hong Hwang, 2-1 70' Villa, 3-1 75' Do-Hoon Kim,
    4-1 87' Tae-Ha Park
Cautions: Tae-Yong-Shin, Myung-Bo Hong, Ramirez, Valencia, Alzate
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 8,275


China - South Korea 2-3 (0-1)    I. Korea-China Annual Match, 2nd leg.
(Guangzhou - Tienhe Stadium - 26.11.1996 - 20:00)
China (White-White-White):
    20-Chuliang Ou (GK), 21-Yue Liu, 6-Zhiyi Fan, 5-Hong Xu (C), 3-Qun Wei, 14-Feng Jiang
    (63' 13-Jihai Sun), 8-Mingyu Ma, 16-Ming Li (82' 4-Enhua Zhang), 11-Weiguo Peng,
    7-Haidong Hao, 12-Maozhen Su (H 10-Bing Li). Coach: Wusheng Qi
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 24-Joo-Sung Kim (C), 5-Ki-Tae Huh (57' 3-Gwang-Hyun Park),
    22-Young-Jin Lee II, 12-Ki-Hyung Lee (H 2-Pan-Keoun Kim), 20-Myung-Bo Hong
    (57' 23-Sang-Cheol Yoo), 17-Seok-Joo Ha, 8-Sang-Rae Roh (H 7-Tae-Yong Shin),
    11-Jung-Woon Ko, 9-Do-Hoon Kim (H 6-Hong-Ki Shin), 18-Seon-Hong Hwang.
    Coach: Jong-Hwan Park
Scorers: 0-1 7'  Sang-Rae Roh PK, 1-1 51' Haidong Hao, 1-2 56' Young-Jin Lee II, 1-3 71' Hong-Ki Shin,
    2-3 84' Bing Li
Cautions: Myung-Bo Hong, Seok-Joo Ha, Sang-Cheol Yoo, Qun Wei
Referee: Selearajen Subramaniam (Malaysia)
Attendance: 35,000
Note: Man of the match - Haidong Hao


U.A.E. - South Korea 1-1 (1-1)   XI. Asian Cup UAE 1996, Final Phase, 1st Round Group A
(Abu Dhabi - Zayed Sports City Stadium - 04.12.1996 - 17:00)
U.A.E. (White-White-White):
    17-Muhsin Musabbah Faraj (GK), 4-Abdel Rahman Al-Haddad, 5-Hussein Mohammed (H 2-Abdel Rahman Ibrahim),
    6-Ismail Rashid, 7-Bakhit Saad, 12-Hassan Suhail, 15-Mohammed Ali, 14-Khamis Saad (59' 11-Zuhair Saeed),
    19-Ali Hassan, 23-Adel Ahmed, 10-Adnan Al-Talyani (C) (82' 16-Hassan Saeed Ahmed).
    Coach: Tomislav Ivic (Croatia)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 24-Joo-Sung Kim (C), 5-Ki-Tae Huh, 22-Young-Jin Lee II, 6-Hong-Ki Shin
    (80' 7-Tae-Yong Shin), 17-Seok-Joo Ha, 20-Myung-Bo Hong, 8-Sang-Rae Roh (65' 12-Ki-Hyung Lee),
    11-Jung-Woon Ko, 9-Do-Hoon Kim (70' 13-Nam-Yeol Park), 18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Scorers: 0-1 9' Seon-Hong Hwnag, 1-1 40' Khamis Saad
Cautions: 13' Adel Ahmed, Al-Haddad, 45' Khamis Saad, 85' Joo-Sung Kim
Referee: Pirom Un-Prasert (Thailand)
Attendance: 40,000
Note: SANYO Man of the match - Muhsin Musabbah Faraj


South Korea - Indonesia 4-2 (3-0)    XI. Asian Cup UAE 1996, Final Phase, 1st Round Group A
(Abu Dhabi - Zayed Sports City Stadium - 07.12.1996 - 19:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 24-Joo-Sung Kim, 5-Ki-Tae Huh, 22-Young-Jin Lee II, 23-Sang-Cheol Yoo
    (H 20-Myung-Bo Hong), 17-Seok-Joo Ha, 2-Pan-Keoun Kim (C), 8-Sang-Rae Roh (32' 7-Tae-Yong Shin),
    11-Jung-Woon Ko, 18-Seon-Hong Hwang, 9-Do-Hoon Kim (62' 19-Jung-Won Seo). Coach: Jong-Hwan Park
Indonesia (White-White-White):
    20-Hendro Kartiko (GK), 2-Agung Setyabudi, 3-Swandi Siswoyo (87' 18-Supriyono), 4-Yeyen Tumena,
    5-Aples Tecuari, 6-Sudirman, 8-Ronny Wabia, 7-Widodo Putra, 16-Marzuki Badriawan, 11-Bima Sakti,
    12-Chiri Yarangga (35' 15-Francis Wewengkang). Coach: Danur Windo
Scorers: 1-0 5' Do-Hoon Kim , 2-0 7' Seon-Hong Hwang, 3-0 15' Seon-Hong Hwang, 3-1 57' Ronny Wabia,
    4-1 64' Jung-Woon Ko, 4-2 65' Francis Wewengkang
Cautions: Yeyen Tumena, Agung Setyabudi
Referee: Shamsul Maidin (Singapore)
Attendance: 2,000


Kuwait - South Korea 2-0 (0-0)   XI. Asian Cup UAE 1996, Final Phase, 1st Round Group A
(Abu Dhabi - Zayed Sports City Stadium - 10.12.1996 - 19:00)
Kuwait (Blue-White-Blue):
    21-Falah Al-Majidi (GK), 2-Osama Abdullah, 3-Jamal Abdulrahman (69' 16-Sami Al-Lenqawi),
    4-Yousif Al-Dakhi, 5-Mohammed Al-Khaledi, 6-Wael Al-Habashi (C), 7-Bader Al-Halabeej
    (80' 10-Khaled Fairouz), 9-Bashar Abdulaziz, 11-Abdullah Seehan, 17-Esam Sakeen
    (H 18-Waled Mubarak), 20-Jassem Al-Houwaidi. Coach: Milan Macala (Czech Republic)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 2-Pan-Keoun Kim (C), 4-Cheol Kang, 3-Gwang-Hyun Park (66' 9-Do-Hoon Kim),
    22-Young-Jin Lee II, 5-Ki-Tae Huh, 24-Joo-Sung Kim, 23-Sang-Cheol Yoo (31' 20-Myung-Bo Hong),
    17-Seok-Joo Ha (55' 6-Hong-Ki Shin), 11-Jung-Woon Ko, 18-Seon-Hong Hwang. Coach: Jong-Hwan Park
Scorers: 1-0 59' Al-Houwaidi, 2-0 87' Abdulaziz
Cautions: 72' Al-Habashi, 89' Al-Lenqawi
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 3,000


Iran - South Korea 6-2 (1-2)     XI. Asian Cup UAE 1996, Final Phase, Quarter Final
(Dubai - Al-Maktoum Stadium - 16.12.1996 - 16:45)
Iran (White-White-White):
    21-Nima Nakisa (GK), 2-Naeim Savadi, 4-Karim Bagheri, 5-Afshin Peyravani, 18-Farshad Falahatzadeh,
    25-Mehrdad Minavand, 14-Mohammad Khakpour (C), 7-Ali Mansourian (84' 20-Darioush Yazdani),
    9-Hamid Estili, 10-Ali Daei, 11-Khodadad Azizi (90' 12-Mehdi Mahdavikia).
    Coach: Mohammad Mayeli Hohan
South Korea (Blue-White-Blue):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 5-Ki-Tae Huh (67' 3-Gwang-Hyun Park), 22-Young-Jin Lee II,
    6-Hong-Ki Shin, 17-Seok-Joo Ha, 24-Joo-Sung Kim (C) (53' 12-Ki-Hyung Lee), 11-Jung-Woon Ko,
    23-Sang-Cheol Yoo, 19-Jung-Won Seo (33' 7-Tae-Yong Shin), 9-Do-Hoon Kim. Coach: Jong-Hwan Park
Scorers: 0-1 11' Do-Hoon Kim, 1-1 30' Bagheri, 1-2 34' Tae-Yong Shin, 2-2 51' Azizi, 3-2 55' Daei,
    4-2 66' Daei, 5-2 83' Daei, 6-2 89' Daei PK
Cautions: 25' Young-Jin Lee II, 32' Mansourian, 56' Azizi
Referee: Jamal Al-Sharif (Syria)
Attendance: 10,000
1997

South Korea - Norway 1-0 (0-0)   Opus Tournament, Group Stage
(Melbourne - Bob Jane Stadium - 18.01.1997 - 17:15)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Im-Saeng Lee, 7-Tae-Young Kim,
    6-Ki-Hyung Lee, 14-Jong-Soo Ko (85' 8-Jung-Hwan Yoon), 23-Sang-Cheol Yoo, 17-Seok-Joo Ha
    (63' 13-Hyun-Doo Cho), 10-Moon-Shik Choi (85' 2-Sang-Hoon Kim), 9-Do-Hoon Kim.
    Coach: Bum-Keoun Cha
Norway (White-White-White):
    1-Jorn Jamtfall (GK), 2-Jonny Hansen (79' 13-Andre Bergdolmo), 3-Tore Pedersen, 4-Dan Eggen,
    14-Thomas Pereira, 7-Erik Mykland (C) (63' 11-Trond Egil Soldvedt), 8-Bent Skammelsrud,
    9-Havard Flo, 10-Stale Solbakken, 18-Stig Johansen (63' 15-Roger Helland), 6-Tore Andro Flo.
    Coach: Egil Olsen
Scorers: 1-0 57' Do-Hoon Kim
Cautions: 26' Hansen, 37' Young-Il Choi, 42' Moon-Shik Choi, Jung-Hwan Yoon
Referee: Gerry Connolly (Australia)
Attendance: 10,496


Australia - South Korea 2-1 (1-0)    Opus Tournament, Group Stage
(Brisbane - Suncorp Stadium - 22.01.1997 - 20:30)
Australia (Yellow-Green-Yellow):
    1-Zeljko Kalac (GK), 14-Mark Babic, 5-Milan Ivanovic, 4-Alexander Tobin (C), 2-Matthew Bingley,
    19-Kris Krajanovski (67' 7-Ernie Tapai), 8-Robert Enes (70' 17-Alistair Edwards), 3-Robbie Hooker,
    10-Craig Foster, 9-Paul Trimboli (78' 21-Warren Spink), 11-David Zdrilic.
    Coach: Terry Venables (England)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Im-Saeng Lee, 2-Sang-Hoon Kim,
    23-Sang-Cheol Yoo (87' 19-Jung-Soo Kim), 14-Jong-Soo Ko (58' 13-Hyun-Doo Cho), 6-Ki-Hyung Lee
    (80' 7-Tae-Young Kim), 17-Seok-Joo Ha, 10-Moon-Shik Choi (53' 8-Jung-Hwan Yoon), 9-Do-Hoon Kim.
    Coach: Bum-Keoun Cha
Scorers: 1-0 36' Bingley, 2-0 72' Edwards, 2-1 75' Seok-Joo Ha FK
Cautions: Im-Saeng Lee, Enes, Tapai
Expulsions: 47' Sang-Hoon Kim
Referee: Simon Micallef (Australia)
Attendance: 15,161


South Korea - New Zealand 3-1 (0-1)      Opus Tournament, Group Stage
(Sydney - Sydney Football Stadium - 25.01.1997 - 17:15)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 19-Jung-Soo Kim, 5-Im-Saeng Lee, 12-Hyun-Soo Kim (H 4-Young-Il Choi),
    23-Sang-Cheol Yoo, 6-Ki-Hyung Lee, 8-Jung-Hwan Yoon (H 14-Jong-Soo Ko), 17-Seok-Joo Ha
    (65' 7-Tae-Young Kim), 10-Moon-Shik Choi (H 11-Jung-Won Seo (63' 13-Hyun-Doo Cho)),
    9-Do-Hoon Kim, 21-Keon-Ha Park. Coach: Bum-Keoun Cha
New Zealand (White-White-White):
    1-Jason Batty (GK), 5-Rodger Gray, 4-Danny Hay, 2-Neil Horlock, 15-Chris Zoricich
    (82' 6-Graham Marshall), 7-Stuart Jacobs, 8-Michael McGarry, 11-Simon Elliott, 12-Mark Burton,
    16-Vaughan Coveny, 17-Mark Elrick. Coach: Keith Pritchett
Scorers: 0-1 33' Coveny, 1-1 76' Keon-Ha Park, 2-1 82' Jong-Soo Ko, 3-1 85' Sang-Cheol Yoo
Cautions: Jacobs, Gray, Elrick
Referee: Brett Hugo (Australia)
Attendance: 17,429


Hong Kong - South Korea 0-2 (0-0)    XVI. FIFA World Cup France 1998, Preliminaries, 1st Round Group 6
(Hong Kong - Hong Kong Stadium - 22.02.1997 - 15:30)
Hong Kong (White-White-White):
    17-Kar Win Lok (GK), 5-Chi Keung Chan, 6-Kam Fai Ku, 7-Wai Lun Au (81' 25-Kwan Lung Wai),
    9-Timothy Bredbury, 11-Kin Wo Lee, 12-Chung Man Chiu (65' 3-Wai Man Lee), 14-Chi Tak Cheung,
    15-Kai Wah Lo, 18-Lin Yung Sung, 23-Wai Chiu Chan. Coach: Ka Ming Kwok
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 4-Young-Il Choi (C), 6-Ki-Hyung Lee, 7-Tae-Young Kim, 8-Jung-Hwan Yoon
    (H 2-Sang-Hoon Kim), 9-Do-Hoon Kim (70' 10-Moon-Shik Choi), 11-Jung-Won Seo, 12-Hyun-Soo Kim
    (H 3-Sang-Heon Lee), 14-Jong-Soo Kim, 15-Sang-Cheol Yoo, 21-Keon-Ha Park. Coach: Bum-Keoun Cha
Scorers: 0-1 61' Moon-Shik Choi, 0-2 74' Jung-Won Seo
Cautions: -
Referee: Yoshimi Ogawa (Japan)
Attendance: 16,960


Thailand - South Korea 1-3 (0-1)     XVI. FIFA World Cup France 1998, Preliminaries, 1st Round Group 6
(Bangkok - Suphachalasai Stadium - 02.03.1997 - 16:00)
Thailand (Blue-Blue-Blue):
    22-Chaiyong Khumpiam (GK), 4-Sing Totavee, 5-Jakarat Tonghongsa, 6-Sanor Longsawang,
    7-Natee Tongsukkao, 9-Natipong Sritong-In, 11-Tawatchai Ongtrakul, 12-Surachai Jaturapattarapong
    (28' 13-Kiatisak Senamuang), 16-Surachai Jirasirichote, 17-Dusit Chalemsan (C) (H 26-Piyapong Pue-On),
    19-Pongtorn Thiubthong (78' 2-Kritsada Piandit). Coach: Chanvit Polchivin
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 3-Sang-Heon Lee, 4-Young-Il Choi (C), 6-Ki-Hyung Lee, 9-Do-Hoon Kim
    (76' 21-Keon-Ha Park), 11-Jung-Won Seo, 14-Jong-Soo Ko, 15-Sang-Cheol Yoo, 16-Sang-Rae Roh
    (H 10-Moon-Shik Choi), 17-Seok-Joo Ha (79' 7-Tae-Young Kim), 20-Myung-Bo Hong. Coach: Bum-Keoun Cha
Scorers: 0-1 18' Sang-Rae Roh, 1-1 48' Piyapong Pue-On, 1-2 74' Seok-Joo Ha FK, 1-3 86' Moon-Shik Choi
Cautions: 40' Jakarat Tonghongsa, 72' Natee Tongsukkao
Referee: Jun Lu (China)
Attendance: 20,000


China - South Korea 0-2 (0-1)    II. Korea-China Annual Match, 1st leg.
(Beijing - Workers Stadium - 23.04.1997 - 19:45)
China (White-White-White):
    1-Chuliang Ou (GK), 2-Tie Li, 3-Qun Wei (72' Yijun Mao), 4-Enhua Zhang, 6-Zhiyi Fan (C), 13-Jihai Sun,
    11-Weiguo Peng, 16-Ming Li (65' Hongbo Gao), 20-Dongliang Sui, 17-Feng Gao, 7-Haidong Hao (H Jinyu Li)
Coach: Wusheng Qi
South Korea (Red-Black-Red):
    22-Bong-Soo Kim (GK) (78' Dong-Myong Seo (GK)), 4-Young-Il Choi (C) (81' Tae-Young Kim), 3-Sang-Heon Lee,
    2-Sang-Hoon Kim, 12-Ming-Sung Lee (67' Ki-Hyung Lee), 15-Sang-Cheol Yoo, 7-Tae-Yong Shin, 17-Seok-Joo Ha
    (61' Jae-Kwon Chung), 16-Sang-Rae Roh (81' Jung-Hwan Yoon), 11-Jung-Won Seo (86' Jung-Hwan Ahn),
    21-Keon-Ha Park. Coach: Bum-Keoun Cha
Scorers: 0-1 45' Keon-Ha Park, 0-2 57' Keon-Ha Park
Cautions: 60' Sang-Hoon Kim, 81' Jae-Kwon Chung
Referee: Selearajin Subramaniam (Malaysia)
Attendance: -


Japan - South Korea 1-1 (0-0)    World Cup 2002 Co-Host Anniversary
(Tokyo - Yoyoki National Stadium - 21.05.1997 - 19:00)
Japan (Blue-White-Blue):
    20-Yoshikatsu Kawaguchi (GK), 19-Tadashi Nakamura, 5-Norio Omura (82' 16-Toshihide Saito),
    4-Masami Ihara (C), 12-Ryuji Michiki (68' 3-Naoki Soma), 10-Hiroshi Nanami, 6-Motohiro Yamaguchi,
    8-Hidetoshi Nakata, 7-Honda Yasuto (63' 15-Hiroaki Morishima), 11-Kazuyoshi Miura, 18-Shoji Jo
    (H 9-Akinori Nishizawa). Coach: Shu Kamo
South Korea (Red-Black-Red):
    21-Bong-Soo Kim (GK), 2-Sang-Hoon Kim, 12-Min-Sung Lee, 4-Young-Il Choi (C), 25-Sung-Yong Choi,
    15-Sang-Cheol Yoo, 7-Tae-Yong Shin (32' 14-Jong-Soo Ko), 11-Jung-Won Seo, 19-Jung-Woon Ko
    (82' 28-Jae-Kwon Chung), 21-Keon-Ha Park (75' 23-Yong-Soo Choi), 10-Moon-Shik Choi (H 13-Tae-Young Kim).
    Coach: Bum-Keoun Cha
Scorers: 0-1 56' Sang-Cheol Yoo, 1-1 88' Miura PK
Cautions: 54' Michiki, 78' Omura
Referee: Pirom Un-Prasert (Thailand)
Attendance: 52,410


South Korea - Hong Kong 4-0 (2-0)    XIV FIFA World Cup France 1998, Preliminaries, 1st Round Group 6
(Daejun - Hanbat Stadium - 28.05.1997 - 19:00)
South Korea (Red-Black-Red):
    18-Dong-Myong Seo (GK), 2-Sang-Hoon Kim, 4-Young-Il Choi (C), 5-Min-Sung Lee, 3-Sung-Yong Choi,
    6-Sang-Cheol Yoo, 8-Jae-Kwon Chung (58' 17-Jung-Hwan Ahn), 14-Jong-Soo Ko (60' 7-Do-Keoun Kim),
    11-Jung-Won Seo, 10-Keon-Ha Park, 10-Yong-Soo Choi (74' 16-Moon-Shik Choi). Coach: Bum-Keoun Cha
Hong Kong (White-White-White)
    17 Kar Win Lok (GK), 3-Wai Man Lee, 8-Siu Wai Tam (63' 15-Kai Wah Lo), 9-Timothy Bredbury
    (24' 25-Kwan Lung Wai), 10-Dale Tempest, 11-Kin Wo Lee, 14-Chi Tak Cheung, 18-Lin Yung Sung,
    23-Wai Chiu Chan, 24-Wai Tak Wong, 27-Sin Siu Cheng (81' 25-Chi Yuen Lau). Coach: Ka Ming Kwok
Scorers: 1-0 25' Sang-Cheol Yoo PK, 2-0 39' Yong-Soo Choi, 3-0 72' Yong-Soo Choi, 4-0 86' Keon-Ha Park
Cautions: 11' Siu Wai Tam
Referee: Hazim Hussein Issa (Iraq)
Attendance: 20,137


South Korea - Thailand 0-0 (0-0)     XIV FIFA World Cup France 1998, Preliminaries, 1st Round Group 6
(Seoul - Olympic Stadium - 01.06.1997 - 15:00)
South Korea (Red-Black-Red):
    1-Bong-Soo Kim (GK), 2-Sang-Hoon Kim, 3-Sung-Yong Choi, 4-Young-Il Choi (C), 5-Min-Sung Lee,
    6-Sang-Cheol Yoo, 8-Jae-Kwon Chung (H 7-Do-Keoun Kim), 9-Keon-Ha Park (69' 16-Moon-Shik Choi),
    10-Yong-Soo Choi, 11-Jung-Won Seo (74' 17-Jung-Hwan Ahn), 14-Jong-Soo Ko. Coach: Bum-Keoun Cha
Thailand (Blue-Blue-Blue):
    1-Watcharapong Somcit (GK), 2-Kritsada Piandit (65' 4-Chaiyut Thaingamsilp), 5-Jakarat Tonghongsa,
    10-Daoruang Krongrol, 11-Thawatchai Ongtrakul, 12-Surachai Jaturapattarapong, 13-Kiatisak Senamuang,
    14-Vitoon Kijmongkolsak (81' 9-Saman Deesunthai), 15-Vimol Neamworanach, 17-Dusit Chalemsan (C),
    20-Choktavee Promrat (44' 7-Natee Tongsukkao). Coach: Chanvit Polchivin
Scorers: -
Cautions: 14' Kritasada, 41' Natee, 89' Surachai Jaturapattarapong
Referee: Jamal Al-Sharif (Syria)
Attendance: 25,387


South Korea - Egypt 3-1 (1-1)    II. Korea Cup 1997, Group Stage
(Seoul - Olympic Stadium - 12.06.1997 - 19:00)
    18-Dong-Myong Seo (GK), 2-Sang-Hoon Kim, 3-Sung-Yong Choi, 4-Young-Il Choi (C), 17-Seok-Joo Ha,
    5-Min-Sung Lee, 6-Sang-Cheol Yoo, 7-Do-Keoun Kim (H 16-Moon-Shik Choi), 21-Jung-Woon Ko
    (64' 14-Jong-Soo Ko), 11-Jung-Won Seo, 9-Keon-Ha Park. Coach : Bum-Keoun Cha
Egypt (White-White-White):
    16-Esam El-Hadary (GK), 2-Ibrahim Hassan (C), 5-Abdel El-Sakka, 6-Medhat Hady (83' Ayman Moheb),
    3-Mohammed Youssef, 7-Walid Latif, 12-Hady Khashaba, 11-Abdel Sabry (79' 20-Ahmed Abdalla),
    8-Hesham Hanafy, 9-Hossam Hassan, 10-Mohammed Salah (54' 4-Tarek Mostafa).
    Coach: Farouk Gaafar
Scorers: 1-0 12' Keon-Ha Park, 1-1 23' Khashaba, 2-1 65' Sang-Cheol Yoo, 3-1 77' Moon-Shik Choi
Cautions: Min-Sung Lee, Keon-Ha Park, Sang-Hoon Kim, I.Hassan
Referee: Selearajen Subramaniam (Malaysia)
Attendance: 23,830


South Korea - Ghana 3-0 (1-0)    II. Korea Cup 1997, Group Stage
(Suwon - Public Stadium - 14.06.1997 - 17:00)
South Korea (Red-Black-Red):
    1-Bong-Soo Kim (GK), 2-Sang-Hoon Kim, 3-Sung-Yong Choi (57' 12-Ki-Hyung Lee), 4-Young-Il Choi (C),
    5-Min-Sung Lee (70' Young-Cheol Kim), 6-Sang-Cheol Yoo (63' 13-Tae-Young Kim), 16-Moon-Shik Choi,
    17-Seok-Joo Ha, 21-Jung-Woon Ko, 10-Yong-Soo Choi, 11-Jung-Won Seo. Coach: Bum-Keoun Cha
Ghana (Yellow-Yellow-Yellow):
    16-Simon Addo (GK), 4-Jacob Nettey, 14-Emmanuel Armah, 18-Foster Batios, 15-Robert Owusi-Ansah,
    5-Sammy Adjei, 7-Robert Boateng, 13-Isaac Kuffour, 6-K.Asamoah, 11-Ebenezer Dadzie (57' 8-Yaw Sakyi),
    9-Joseph Farneye (57' 3-Kwabena Boateng). Coach: Rinus Israel (Nederland)
Scorers: 1-0 5' Jung-Won Seo, 2-0 59' Moon-Shik Choi, 3-0 64' Yong-Soo Choi
Cautions: Nettey, Batios, Kuffour, Seok-Joo Ha, Sang-Hoon Kim
Referee: Russamee Jindamai (Thailand)
Attendance: 7,329


South Korea - Yugoslavia 1-1 (1-0)   II. Korea Cup 1997, Group Stage
(Seoul - Olympic Stadium - 16.06.1997 - 19:00)
South Korea (Red-Black-Red):
    18-Dong-Myong Seo (GK), 3-Sung-Yong Choi, 4-Young-Il Choi (C), 5-Min-Sung Lee, 6-Sang-Cheol Yoo
    (H 14-Jong-Soo Ko), 19-Dae-Il Jang, 17-Seok-Joo Ha, 11-Jung-Won Seo, 16-Moon-Shik Choi
    (59' Jae-Kwon Chung (79' 10-Yong-Soo Choi)), 21-Jung-Woon Ko, 9-Keon-Ha Park. Coach: Bum-Keoun Cha
Yugoslavia (White-White-White):
    1-Ivica Kralj (GK) (87' 12-Dragoje Lekovic (GK)), 2-Zoran Mirkovic, 3-Nisa Saveljic, 5-Miroslav Djukic,
    6-Goran Petric, 15-Vladimir Martinovic, 4-Slavisa Jokanovic (C), 10-Nenad Maslovar (80' Misko Mirkovic),
    13-Vuk Rasovic (89' Radivoje Manic), 9-Darko Kovacevic, 17-Rade Bogdanovic. Coach: Slobodan Santrac
Scorers: 1-0 19' Jung-Won Seo, 1-1 55' Jokanovic PK
Cautions: Saveljic, Jokanovic, Rasovic, Maslovar, Min-Sung Lee
Expulsions: 54' Petric
Referee: Selearajen Subramaniam (Malaysia)
Attendance: 21,563


South Korea - Brazil 1-2 (1-0)   NIKE World Tour
(Seoul - Olympic Stadium - 10.08.1997 - 19:00)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 24-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Min-Sung Lee (87' 20-Jin-Cheol Choi),
    12-Ki-Hyung Lee (81' 3-Sung-Yong Choi), 6-Sang-Cheol Yoo, 17-Seok-Joo Ha, 7-Do-Keoun Kim
    (76' 8-Moon-Shik Choi), 15-Sang-Yoon Lee, 23-Jung-Woon Ko (74' 16-Sang-Rae Roh), 10-Yong-Soo Choi
    (71' 9-Keon-Ha Park). Coach: Bum-Keoun Cha
Brazil (Yellow-Blue-White):
    1-Claudio Taffarel (GK), 2-Marcos Cafu, 3-Marcelo Goncalves (H 13-Junior Baiano), 4-Aldair,
    5-Carlos Dunga (C), 6-Roberto Carlos, 7-Dodo (76' 18-Sonny Anderson), 8-Flavio Conceicao,
    9-Luiz Nazario Ronaldo, 10-Leonardo (73' 16-Juninho Paulista), 11-Denilson. Coach: Mario Zagallo
Scorers: 1-0 7' Do-Keoun Kim, 1-1 83' Ronaldo PK, 1-2 90' Anderson
Cautions: 81' Junior Baiano
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 65,000


South Korea - Tajikistan 4-1 (3-1)
(Daegu - Citizen Stadium - 24.08.1997 - 19:00)
South Korea (Red-Black-Red):
    1-Bong-Soo Kim (GK) (76' 22-Dong-Myong Seo (GK)), 12-Ki-Hyung Lee, 4-Young-Il Choi (C),
    13-Tae-Young Kim, 19-Dae-Il Jang (75' 2-Sang-Hoon Kim), 17-Seok-Joo Ha (69' 3-Sung-Yong Choi),
    6-Sang-Cheol Yoo, 15-Sang-Yoon Lee (75' 16-Sang-Rae Roh), 11-Jung-Won Seo (62' 21-Tae-Ha Park),
    18-Do-Hoon Kim (69' 8-Moon-Shik Choi), 10-Yong-Soo Choi. Coach: Bum-Keoun Cha
Tajikistan (Green-Green-Green):
    1-Valery Sarychev (GK) (C), 2-Sergei Piskarev, 21-Rustam Kurbanov, 11-Akhmed Engourazov
    (71' Khassan Radzhabov), 8-Oleg Shirinbekov, 9-Fakhritdin Charipov, 7-Rustam Khodzhaev,
    19-Rustam Khaidaraliev, 6-Alisher Tukhtaev, 10-Vladimir Domladzhanov (53' Vitaly Paraknevich),
    18-Takhidzhon Muminov. Coach: Zoir Babaev
Scorers: 1-0 3' Do-Hoon Kim, 2-0 19' Yong-Soo Choi, 2-1 33' Tukhtaev, 3-1 34' Do-Hoon Kim,
    4-1 65' Sang-Cheol Yoo PK
Cautions: -
Referee: Pirom Un-Prasert (Thailand)
Attendance: 20,580
Notes : At first, Tajik FA would send 16 players. But for missing passports, only 12 players visited. Korea.
    So Tadjik FA required some Soviet-origin players in. Korean League to participate the match. Paraknevich
    (Ukrainian) and Sarychev (was born in Tadjikistan, but has Russian citizenship) were ordered to play the
    match. Though Akhmed Engourazov(No.11) was a goalkeeper, he had to play as a field-player because of
    not-enough numbers of players.


South Korea - China 0-0 (0-0)    II. Korea-China Annual Match, 2nd leg.
(Seoul - Dongdaemun Stadium - 30.08.1997 - 19:00)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C) (83' 3-Sung-Yong Choi),
    13-Tae-Young Kim (67' 2-Sang-Hoon Kim), 17-Seok-Joo Ha, 12-Ki-Hyung Lee, 5-Min-Sung Lee,
    21-Tae-Ha Park (75' 16-Sang-Rae Roh), 11-Jung-Won Seo (79' 9-Keon-Ha Park), 18-Do-Hoon Kim
    (69' 8-Moon-Shik Choi), 10-Yong-Soo Choi.
Coach: Bum-Keoun Cha
China (White-White-White):
    1-Chuliang Ou (GK), 6-Zhiyi Fan (C), 4-Enhua Zhang, 13-Jihai Sun, 2-Tie Li (82' 18-Fen Jiang), 8-Mingyu Ma
    (44' 20-Dongliang Sui), 16-Ming Li, 24-Yijun Mao (60' 15-Feng Xie), 10-Bing li (64' 7-Haidong Hao),
    14-Xia Yao, 12-Genwei Yu (64' 19-Jinyu Li). Coach: Wusheng Qi
Scorers: -
Cautions: 61' Genwei Yu, 81' Tie Li
Referee: Nik Ahmad Yaakub (Malaysia)
Attendance: 24,920


South Korea - Kazakhstan 3-0 (1-0)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Seoul - Olympic Stadium - 06.09.1997 - 19:00)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 20-Myung-Bo Hong (77' 19-Dae-Il Jang), 4-Young-Il Choi (C),
    5-Min-Sung Lee, 12-Ki-Hyung Lee, 17-Seok-Joo Ha, 13-Tae-Young Kim, 15-Sang-Yoon Lee,
    11-Jung-Won Seo (69' 9-Keon-Ha Park), 18-Do-Hoon Kim (69' 23-Jung-Woon Ko),
    10-Yong-Soo Choi. Coach: Bum-Keoun Cha
Kazakhstan (White-Blue-White):
    1-Oleg Voskoboinikov (GK), 2-Oirat Saduov (C), 4-Vitaly Sparyshev, 5-Alevtin Ossipov,
    15-Aleksandr Familtsev, 3-Sergei Timofeev, 6-Ruslan Baltiev, 14-Pavel Evteev,
    8-Azamat Niyazimbetov (59' 7-Askhat Kadyrkulov), 11-Vladimir Loginov (65' 10-Oleg Litvinenko),
    9-Nurken Mazbaev (78' 12-Bakhytzhan Ensebaev). Coach: Serik Berdalin
Scorers: 1-0 24' Yong-Soo Choi, 2-0 67' Yong-Soo Choi, 3-0 74' Yong-Soo Choi
Cautions: 40' Familtsev, 54' Myung-Bo Hong, 60' Seok-Joo Ha
Expulsions: 73' Timofeev
Referee: Santhan Nagalingam (Singapore)
Attendance: 41,219


South Korea - Uzbekistan 2-1 (1-0)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Seoul - Olympic Stadium - 12.09.1997 - 19:00)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Min-Sung Lee, 12-Ki-Hyung Lee,
    17-Seok-Joo Ha, 6-Sang-Cheol Yoo, 15-Sang-Yoon Lee (88' 16-Sang-Rae Roh), 11-Jung-Won Seo
    (77' 18-Do-Hoon Kim), 10-Yong-Soo Choi, 9-Keon-Ha Park (H 23-Jung-Woon Ko). Coach: Bum-Keoun Cha
Uzbekistan (Yellow-Black-Yellow):
    1-Pavel Bugalo (GK), 18-Eduard Momotov (H 6-Murad Aliev), 3-Andrei Fyodorov, 4-Rustam Shaymardanov
    (53' 20-Oleg Shatskikh), 5-Bakhtier Qambaraliev, 12-Ruslan Uzakov, 9-Ravshan Bazarov,
    11-Abdikakhor Marufaliev, 8-Sergei Lebedev, 7-Nikolay Shirshov (68' 15-Zhafar Irismetov),
    10-Igor Shkvyrin (C). Coach: Rustam Mirsadiqov
Scorers: 1-0 15' Yong-Soo Choi, 1-1 74' O.Shatskikh, 2-1 87' Sang-Yoon Lee
Cautions: 4' Uzakov, 72' Fyodorov, 77' Lebedev, 79' Irismetov
Referee: Jihong Wei (China)
Attendance: 65,500


Japan - South Korea 1-2 (0-0)    XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Tokyo - Yoyoki National Stadium - 28.09.1997 - 14:00)
Japan (Blue-White-Blue):
    20-Yoshikatsu Kawaguchi (GK), 28-Eisuke Nakanishi (H 2-Akira Narahashi), 3-Naoki Soma,
    4-Masami Ihara (C), 5-Norio Omura, 6-Motohiro Yamaguchi, 7-Yasuto Honda (87' 27-Akinori Nishizawa),
    8-Hidetoshi Nakata, 10-Hiroshi Nanami, 11-Kazuyoshi Miura, 30-Wagner Lopes (72' 17-Yutaka Akita).
    Coach: Shu Kamo
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK) , 20-Myung-Bo Hong, 4-Young-Il Choi, 5-Min-Sung Lee, 2-Ki-Hyung Lee,
    17-Seok-Joo Ha, 6-Sang-Cheol Yoo, 7-Jung-Woon Ko (71' 14-Dae-Ui Kim), 12-Hyung-Seok Jang
    (58' 3-Sung-Yong Choi), 15-Sang-Yoon Lee (64' 11-Jung-Won Seo), 10-Yong-Soo Choi.
    Coach: Bum-Keoun Cha
Scorers: 1-0 65' Yamaguchi, 1-1 83' Jung-Won Seo, 1-2 86' Min-Sung Lee
Cautions: 25' Lopes, 31' Min-Sung Lee, 55' Sang-Cheol Yoo, 55' Omura
Referee: Saad Kameel Mane (Kuwait)
Attendance: 56,704


South Korea - U.A.E. 3-0 (1-0)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Seoul - Olympic Stadium - 04.10.1997 - 19:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 13-Tae-Young Kim, 2-Ki-Hyung Lee,
    17-Seok-Joo Ha, 6-Sang-Cheol Yoo (84' 12-Hyung-Seok Jang), 7-Jung-Soon Ko (56' 9-Keon-Ha Park),
    15-Sang-Yoon Lee, 11-Jung-Won Seo, 10-Yong-Soo Choi (84' 8-Ki-Dong Kim). Coach: Bum-Keoun Cha
U.A.E. (White-White-White):
    17-Muhsin Musabbah Faraj (GK) (C), 20-Mohammed Obaid (H 14-Khamis Saad), 5-Hassan Suhail,
    6-Ismail Rashid, 13-Abdul Salam Al-Junaibi, 19-Ali hassan, 7-Bakhit Saad, 18-Ahmed Ibrahim
    (71' 15-Mohammed Ali), 11-Zuhair Bakheet Saad, 16-Hassan Saeed Ahmed, 23-Adel Ahmed.
    Coach: Lori Sandri (Brazil)
Scorers: 1-0 7' Seok-Joo Ha, 2-0 67' Sang-Cheol Yoo PK, 3-0 80' Sang-Yoon Lee
Cautions: 12' Ali Hassan, 21' Ismail Rashid, 50' Zuhair Bakhit Saeed, 79' Adel Ahmed
Expulsions: 68' Lori Sandri (Coach)
Referee: Lucien Bouchardeau (Nigeria)
Attendance: 73,000


Kazakhstan - South Korea 1-1 (0-1)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Almaty - Central Stadium - 11.10.1997 - 16:00)
Kazakhstan (White-Blue-White):
    1-Oleg Voskoboinikov (GK), 2-Oirat Saduov, 4-Vitaly Sparyshev (75' 18-Almas Kulshinbaev),
    5-Alevtin Ossipov, 15-Aleksandr Familtsev, 20-Andrei Tyotushkin (H 14-Pavel Evteev),
    3-Sergei Timofeev, 6-Ruslan Baltiev, 7-Konstantin Kotov (71' 11-Vladimir Loginov),
    9-Bulat Esmagambetov, 17-Viktor Zubarev. Coach: Serik Berdalin
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 13-Tae-Young Kim, 2-Ki-Hyung Lee
    (60' 3-Sung-Yong Choi), 17-Seok-Joo Ha, 6-Sang-Cheol Yoo, 15-Sang-Yoon Lee (77' 8-Ki-Dong Kim),
    11-Jung-Won Seo, 9-Keon-Ha Park (58' 14-Dae-Ui Kim), 10-Yong-Soo Choi. Coach: Bum-Keoun Cha
Scorers: 0-1 4' Yong-Soo Choi, 1-1 51' Evteev
Cautions: 59' Zubarev, 74' Familtsev, 87' Esmagambetov, 90' Timofeev
Referee: Omar Abu Loom (Jordan)
Attendance: 15,000


Uzbekistan - South Korea 1-5 (0-3)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Tashkent - Pakhtakor Stadium - 18.10.1997 - 17:00)
Uzbekistan (White-Blue-Blue):
    1-Pavel Bugalo (GK), 3-Andrei Fyodorov, 2-Bakhtier Ashurmatov, 5-Bakhtier Qambaraeliv, 6-Nikolay Shirshov
    (H 10-Ravshan Bazarov), 8-Sergei Lebedev, 7-Abdikakhor Marufaliev, 9-Otabek Pirmatov, 11-Sergei Andreev
    (78' 18-Ravshan Mataliev), 20-Oleg Shatskikh (H 14-Azamat Abduraimov). Coach: Rustam Mirsadiqov
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Min-Sung Lee (59' 12-Hyung-Seok Jang),
    2-Ki-Hyung Lee, 17-Seok-Joo Ha, 20-Myung-Bo Hong, 6-Sang-Cheol Yoo, 15-Sang-Yoon Lee (65' 11-Jung-Won Seo),
    7-Jung-Woon Ko, 10-Yong-Soo Choi (65' 18-Do-Hoon Kim). Coach: Bum-Keoun Cha
Scorers: 0-1 18' Yong-Soo Choi, 0-2 38' Sang-Cheol Yoo, 0-3 41' Yong-Soo Choi, 0-4 57' Jung-Woon Ko,
1-4 60' Fyodorov PK, 1-5 70' Do-Hoon Kim
Cautions: 12' Myung-Bo Hong, 86' Jung-Woon Ko
Referee: Abdul Khudheir (Iraq)
Attendance: 38,000


South Korea - Japan 0-2 (0-2)    XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Seoul - Olympic Stadium - 01.11.1997 - 15:00)
South Korea (Red-Black-Red):
    1-Byung-Ji Kim (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Min-Sung Lee, 2-Ki-Hyung Lee, 17-Seok-Joo Ha,
    6-Sang-Cheol Yoo, 8-Ki-Dong Kim, 7-Jung-Woon Ko (H 18-Do-Hoon Kim), 11-Jung-Won Seo (59' 16-Sang-Rae Roh),
    10-Yong-Soo Choi (44' 15-Sang-Yoon Lee). Coach: Bum-Keoun Cha
Japan (Blue-White-Blue):
    20-Yoshikatsu Kawaguchi (GK), 4-Masami Ihara (C), 17-Yutaka Akita, 2-Akira Narahashi, 3-Naoki Soma,
    6-Motohiro Yamaguchi, 8-Hidetoshi Nakata, 13-Tsuyoshi Kitazawa (70' Takashi Hirano), 10-Hiroshi Nanami,
    11-Kazuyoshi Miura, 30-Wagner Lopes. Coach: Takeshi Okada
Scorers: 0-1 2' Nanami, 0-2 37' Lopes
Cautions: 53' Miura, 55' Lopes, 87' Ki-Hyung Lee
Expulsions: 79' Young-Il Choi
Referee: Esfandiar Bhmarmast (USA)
Attendance: 72,000


U.A.E. - South Korea 1-3 (0-2)   XVI. FIFA World Cup France 1998, Preliminaries, Final Round Group B
(Abu Dhabi - Zayed Sports City Stadium - 09.11.1997 - 16:55)
U.A.E. (White-White-White):
    17-Muhsin Musabbah Faraj (GK) (H 1-Jumma Rashid (GK)), 2-Mohammed Rabe, 3-Munther Ali, 5-Hassan Suhail,
    6-Ismail Rashid, 20-Mohammed Obaid (H 14-Khamis Saad), 13-Abdul Salam Al-Junaibi, 19-Ali Hassan,
    16-Hassan Saeed Ahmed, 10-Adnan Al-Talyani (C) (H 7-Bakhit Saad), 11-Zuhair Bakheet Saeed.
    Coach: Lori Sandri (Brazil)
South Korea (Red-Black-Red):
    21-Bong-Soo Kim (GK), 20-Myung-Bo Hong (C) (58' 6-Sang-Cheol Yoo), 2-Ki-Hyung Lee, 3-Sung-Yong Choi,
    5-Min-Sung Lee, 12-Hyung-Seok Jang, 19-Dae-Il Jang, 17-Seok-Joo Ha, 15-Sang-Yoon Lee
    (75' 14-Tae-Ha Park), 16-Sang-Rae Roh (63' 11-Jung-Won Seo), 18-Do-Hoon Kim. Coach: Bum-Keoun Cha
Scorers: 0-1 9' Sang-Yoon Lee, 0-2 42' Do-Hoon Kim, 1-2 51' Zuhair Saeed, 1-3 66' Do-Hoon Kim
Cautions: 52' Zuhair Saeed, 62' Sang-Yoon Lee, 83' Munther Ali
Referee: Piero Ceccarini (Italy)
Attendance: 1,800
1998

South Korea - Denmark 1-2 (0-1)      XXIX. Thailand King's Cup 1998, Group Stage
(Bangkok - Suphachalasai Stadium - 25.01.1998 - 19:00)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 6-Sang-Cheol Yoo, 4-Young-Il Choi (C), 12-Sang-Heon Lee, 7-Jung-Hyuk Kim
    (68' 3-Ki-Hyung Lee), 2-Sung-Yong Choi, 15-Sang-Yoon Lee, 8-Jung-Hwan Yoon (38' 14-Jong-Soo Ko),
    18-Dong-Won Seo (65' 5-Min-Sung Lee), 10-Yong-Soo Choi, 11-Soon-Jin Jin (71' 20-Byung-Ho Shin).
    Coach: Bum-Keoun Cha
Denmark (White-White-White):
    1-Mogens Krogh (GK), 2-Sven Colding, 12-Morten Falch, 3-Rene Henriksen (69' 15-Christian Hemmingsen),
    13-Jens Jensen, 4-Diego Tur, 8-Bjarne Goldbaek, 17-Jesper Thugesen (56' 18-Morten Bisgaard),
    10-Ebbe Sand, 9-Soren Andersen, 19-Claus Thomsen (75' 14-Lars Brogger). Coach: Bo Johansson (Sweden)
Scorers: 0-1 13' S.Andersen, 0-2 73' Bisgaard, 1-2 85' Byung-Ho Shin
Cautions: 6' Falch, 50' Dong-Won Seo
Referee: Russamee Jindamai (Thailand)
Attendance: 18,000
Note: FIFA didn't count this match as a full international.


South Korea - Egypt 2-0 (2-0)    XXIX. Thailand King's Cup 1998, Group Stage
(Bangkok - Suphachalasai Stadim - 27.01.1998 - 20:15)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Min-Sung Lee, 3-Ki-Hyung Lee,
    13-Tae-Young Kim (54' 2-Sung-Yong Choi), 6-Sang-Cheol Yoo (60' 18-Dong-Won Seo), 15-Sang-Yoon Lee,
    25-Hyun-Jung Yang (33' 20-Byung-Ho Shin (76' 17-Dong-Won Seo)), 10-Yong-Soo Choi (64' 9-Kyung-Keoun Gwak),
    11-Soon-Jin Jin. Coach: Bum-Keoun Cha
Egypt (White-White-White):
    16-Esam El-Hadary (GK), Samir Kamouna, 4-Hany Ramzy, 7-Mohammed Youssef, 3-Mohammed Omara,
    2-Abdel Zaher El-Sakka, 17-Ahmed Hassan (71' Osama Nabih), 13-Walid Latif (H 14-Hazem Emam),
    8-Yasser Radwan, Yasser Rayyan (H 10-Abdel Sabry), 9-Hossam Hassan (C) (81' Said Saad).
    Coach: Mahmoud El-Gohary
Scorers: 1-0 6' Yong-Soo Choi, 2-0 42' Sang-Yoon Lee
Cautions: 16' A.Hassan
Referee: Pirom Un-Prasert (Thailand)
Attendance: 10,000


Thailand - South Korea 0-2 (0-0)     XXIX. Thailand King's Cup 1998, Group Stage
(Bangkok - Suphachalasai Stadium - 29.01.1998 - 18:00)
Thailand (Blue-Blue-Blue):
    18-Kittisak Rawangpa (GK), 6-Sanor Longsawang, 2-Kritsada Piandit, 5-Choktavee Promrut
    (84' 8-Sing Totavee), 17-Dusit Chalemsan (C), 16-Surachai Jirasirichote, 12-Surachai Jaturapattarapong,
    11-Thawatchai Ongtrakul, 15-Sunai Jaidee (71' 10-Tawa Sripan), 9-Kanit Artchaayothin
    (71' 19-Warrawoot Srimaka), 13-Kiatisak Senamuang. Coach: Vitaya Laohakun
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Ming-Sung Lee, 7-Jung-Hyuk Kim
    (55' 3-Ki-Hyung Lee), 6-Sang-Cheol Yoo, 13-Tae-Young Kim (55' 2-Sung-Yong Choi), 15-Sang-Yoon Kim
    (20' 14-Jong-Soo Ko), 8-Jung-Hwan Yoon, 10-Yong-Soo Choi (66' 9-Kyung-Keoun Kwak), 11-Soon-Jin Jin
    (78' 12-Sang-Heon Lee).
Coach: Bum-Keoun Cha
Scorers: 1-0 52' Jong-Soo Ko, 2-0 63' Yong-Soo Choi
Cautions: 49' Surachai Jirasirichote
Referee: Hai Ahmad (Malaysia)
Attendance: 11,000


South Korea - Egypt 1-1 (0-1,1-1) a.e.t. 5-4 on penalties    XXIX. Thailand King's Cup 1998, Final
(Bangkok - Suphachalasai Stadium - 31.01.1998 - 17:30)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Min-Sung Lee, 3-Ki-Hyung Lee
    (H 7-Jung-Hyuk Kim), 6-Sang-Cheol Yoo (H 12-Sang-Heon Lee), 8-Jung-Hwan Yoon, 13-Tae-Young Kim
    (71' 2-Sung-Yong Choi), 14-Jong-Soo Ko (H 25-Hyun-Jung Yang), 10-Yong-Soo Choi, 11-Soon-Jin Jin
    (78' 9-Kyung-Keoun Kwak). Coach: Bum-Keoun Cha
Egypt (Green-White-Green):
    1-Nader El-Sayed (GK), 3-Mohammed Omara, 4-Hany Ramzy, Samir Kamouna, 2-Abdel El-Sakka,
    7-Mohammed Youssef, 10-Abdel Sabry, 8-Yasser Radwan, 20-Tarek Mostafa (85' Yasser Rayyan),
    9-Hossam Hassan (C), 14-Hazem Emam. Coach: Mahmoud El-Gohary
Scorers: 0-1 1' H.Hassan, 1-1 48' Yong-Soo Choi
Penalties: 1-0 Ramzy, 1-1 Yong-Soo Choi, 2-1 Radwan, 2-2 Jung-Hyuk Kim, 3-2 Youssef, 3-3 Young-Il Choi,
    4-3 Sabry, 4-4 Min-Sung Lee, 4-4 H.Hassan (saved), 4-5 Dae-Il Jang
Cautions: 2' Radwan, 40' Soon-Jin Jin, 79' El-Sakka, 87' Omara, 93' Min-Sung Lee
Referee: Russamee Jindamai (Thailand)
Attendance: 4,000


New Zealand - South Korea 0-1 (0-1)
(Auckland - Erikson Stadium - 07.02.1998 - 20:00)
New Zealand (White-Black-White):
    1-Jason Batty (GK), 2-Chris Zoricich (38' Shaun Douglas), 4-Ivan Vicelich, 6-Jonathan Perry,
    7-Mark Poy (80' Scott Smith), 11-Harry Ngata (66' Chris Vouken), 14-Danny Hay, 15-Gavin Wilkinson,
    12-Mark Atkinson, 16-Vaughan Coveny (87' Noah Hickey), 10-Tonoi Christi. Coach: Kenneth Dugdale
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 5-Min-Sung Lee (40' 8-Jung-Hwan Yoon),
    15-Sang-Yoon Lee (H 13-Tae-Young Kim), 7-Jung-Hyuk Kim (61' 3-Ki-Hyung Lee), 6-Sang-Cheol Yoo,
    25-Hyun-Jung Yang (H 11-Soon-Jin Jin), 14-Jong-Soo Ko, 10-Yong-Soo Choi, 17-Dong-Won Seo
    (75' 9-Kyung-Keoun Kwak). Coach: Bum-Keoun Cha
Scorers: 0-1 1' Yong-Soo Choi
Cautions: 31' Sang-Heon Lee
Referee: Bruce Grimshaw (New Zealand)
Attendance: 15,000


Australia - South Korea 1-0 (1-0)
(Sydney - Sydney Football Stadium - 11.02.1998 - 19:30)
Australia (Yellow-Black-Yellow):
    1-Jason Petkovic (GK), 2-Fausto de Amicis, 4-Alexander Tobin (C), 6-Steve Horvat, 7-Ernie Tapai,
    9-Paul Trimboli (75' John Markovski), 14-Mark Babic, 16-Brett Emerton, 17-Kris Trajanovski
    (75' 10-Gabriel Mendez), 20-Troy Helpin, 21-Abbas Saad (90' Paul Bilokapic).
    Coach: Terry Venables (England)
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 13-Tae-Young Kim (85' 12-Sang-Heon Lee),
    7-Jung-Hyuk Kim (66' 3-Ki-Hyung Lee), 6-Sang-Cheol Yoo, 8-Jung-Hwan Yoon (71' 17-Dong-Won Seo),
    14-Jong-Soo Ko, 5-Min-Sung Lee (63' 2-Sung-Yong Choi), 10-Yong-Soo Choi, 11-Soon-Jin Jin
    (H 9-Kyung-Keoun Kwak). Coach: Bum-Keoun Cha
Scorers: 38' Tapai
Cautions: 34' Min-Sung Lee, 54' Babic, 61' Young=Il Choi, 69' Jung-Hwan Yoon
Referee: Brett Hugo (Australia)
Attendance: 9,823


Japan - South Korea 2-1 (1-1)    IV. Marlboro Dynasty Cup 1998, Group Stage
(Yokohama - International Stadium - 01.03.1998 - 14:00)
Japan (Blue-White-Blue):
    25-Seigo Narazaki (GK), 4-Masami Ihara (C), 17-Yutaka Akita, 3-Naoki Soma, 2-Akira Narahashi,
    23-Toshihiro Hattori, 10-Hiroshi Nanami, 8-Hidetoshi Nakata, 13-Tsuyoshi Kitazawa (59' 22-Takashi Hirano),
    9-Masashi Nakayama (80' 14-Masayuki Okano), 18-Shoji Jo. Coach: Takeshi Okada
South Korea (Red-Black-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 4-Young-Il Choi (C), 16-Hak-Cheol Kim (31' 3-Ki-Hyung Lee),
    5-Min-Sung Lee, 2-Sung-Yong Choi, 6-Sang-Cheol Yoo, 27-Nam-Yeol Park (78' 14-Jong-Soo Ko),
    15-Sang-Yoon Lee, 10-Yong-Soo Choi, 24-Do-Hoon Kim (58' 11-Soon-Jin Jin). Coach: Bum-Keoun Cha
Scorers: 1-0 17' Nakayama, 1-1 21' Sang-Yoon Lee, 2-1 88' Jo
Cautions: 23' Akita, 64' Yong-Soo Choi
Referee: Ali Bujsaim (UAE)
Attendance: 59,380


South Korea - China 2-1 (2-1)    IV. Marlboro Dynasty Cup 1998, Group Stage
(Yokohama - International Stadium - 04.03.1998 - 16:15)
Korea Repulbic (Red-Black-Red):
    22-Dong-Myong Seo (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Min-Sung Lee (80' 6-Sang-Cheol Yoo),
    12-Sang-Heon Lee, 2-Sung-Yong Choi, 7-Jung-Hyuk Kim (84' 13-Tae-Young Kim), 14-Jong-Soo Ko,
    15-Sang-Yoon Lee, 10-Yong-Soo Choi (83' 29-Keon-Ha Park), 24-Do-Hoon Kim. Coach: Bum-Keoun Cha
China (White-White-White):
    1-Chuliang Ou (GK), 2-Jihai Sun, 3-Enhua Zhang, 4-Qun Wei, 5-Zhiyi Fan (C), 6-Ming Li (60' 18-Qi Zhu),
    7-Mingyu Ma (73' 8-Jun Liu), 10-Si Shen, 17-Xia Yao, 19-Bing Li, 20-Maozhen Su (8' 21-Yunfeng Hu).
    Coach: Robert Houghton (England)
Scorers: 0-1 15' Bing Li, 1-1 38' Sung-Yong Choi, 2-1 42' Sang-Yoon Lee
Cautions: -
Referee: Pirom Un-Prasert (Thailand)
Attendance: 30,189


South Korea - Hong Kong 1-0 (0-0)    IV. Marlboro Dynasty Cup 1998, Group Stage
(Tokyo - Yoyoki National Stadium - 07.03.1998 - 16:15)
South Korea (Red-Black-Red):
    22-Dong-Myung Seo (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 12-Sang-Heon Lee, 3-Ki-Hyung Lee
    (51' 7-Jung-Hyuk Kim), 2-Sung-Yong Choi, 6-Sang-Cheol Yoo (71' 13-Tae-Young Kim), 14-Jong-Soo Ko
    (H 11-Soon-Jin Jin), 15-Sang-Yoon Lee, 10-Yong-Soo Choi, 24-Do-Hoon Kim. Coach: Bum-Keoun Cha
Hong Kong (White-White-White):
    17-Kar Win Lok (GK), 4-Timothy O'Shea, 5-Dmitry Kalkanov, 14-Wai Tak Wong, 6-Kam Fai Ku,
    8-Mark Grainger, 15-Kai Wah Lo, 19-Gary McKeown (80' 10-Sin Siu Chung Cheng), 12-Timothy Bredbury
    (65' 3-Hon Fai Chan), 7-Wai Lun Au (60' Dale Michael), 9-Dale Tempest.
    Coach: Sebastiao Araujo (Brazil)
Scorers: 1-0 90' Yong-Soo Choi
Cautions: 50' Young-Il Choi, 52' Young-Il Choi
Expulsions: 52' Young-Il Choi
Referee: Masayoshi Okada (Japan)
Attendance: 27,668
Note: FIFA didn't count this match as a full international because Hong Kong used some foreign players.


South Korea - Japan 2-1 (1-0)    World Cup 2002 Co-Host Anniversary
(Seoul - Olympic Stadium - 01.04.1998 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong (C) (78' 6-Sang-Cheol Yoo), 12-Sang-Heon Lee
    (56' 5-Min-Sung Lee), 13-Tae-Young Kim, 7-Do-Keoun Kim (78' 3-Ki-Hyung Lee),
    15-Sang-Yoon Lee (84' 14-Jong-Soo Ko), 2-Sung-Yong Choi, 17-Seok-Joo Ha, 11-Jung-Won Seo,
    10-Yong-Soo Choi (68' 9-Do-Hoon Kim), 18-Seon-Hong Hwang. Coach: Bum-Keoun Cha
Japan (Blue-White-Blue):
    20-Yoshikatsu Kawaguchi (GK), 4-Masami Ihara (C) (26' 5-Norio Omura), 17-Yutaka Akita,
    3-Naoki Soma (74' 19-Eisuke Nakanishi), 29-Daisuke Ichikawa, 10-Hiroshi Nanami
    (86' 22-Takashi Hirano), 8-Hidetoshi Nakata, 13-Tsuyoshi Kitazawa (65' 14-Masayuki Okano),
    6-Motohiro Yamaguchi, 9-Masashi Nakayama, 27-Atsushi Yanagisawa (65' 30-Shinji Ono).
    Coach: Takeshi Okada
Scorers: 1-0 40' Sang-Yoon Lee, 1-1 61' Nakayama, 2-1 72' Seon-Hong Hwang
Cautions: 28' Do-Keoun Kim
Referee: Jingyin Yu (China)
Attendance: 55,320


Slovakia - South Korea 0-0 (0-0)
(Bratislava - Bratislava Stadium - 15.04.1998 - 18:00)
Slovakia (Blue-Blue-Blue):
    1-Miroslav Konig (GK), 2-Marian Zeman, 3-Stanislav Varga (55' Robert Tomaschek), 4-Marek Spilar,
    5-Vladimir Kinder, 6-Dusan Tittel, 7-Samuel Slovak (57' Tibor Jancula), 8-Peter Nemeth
    (68' Martin Fabus), 9-Jozef Majoros (57' Igor Balis), 10-Peter Dubovsky, 11-Lubomir Moravcik (C).
    Coach: Jozef Jankech
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK) (C), 2-Sung-Yong Choi, 12-Sang-Heon Lee, 13-Tae-Young Kim, 7-Do-Keoun Kim,
    Jung-Yoon Noh (66' 14-Jong-Soo Ko), Nam-Yeol Park (68' Jung-Hwan Yoon), Hyung-Seok Jang,
    6-Sang-Cheol Yoo, 10-Yong-Soo Choi, 18-Seon-Hong Hwang. Coach: Bum-Keoun Cha
Scorers: -
Cautions: 54' Do-Keoun Kim, 61' Balis
Referee: Milewski (Poland)
Attendance: 1,873


Macedonia - South Korea 2-2 (0-1)
(Skopje - Skopje Stadium - 18.04.1998 - 18:00)
Macedonia (Red-Red-Red):
    1-Petar Milosevski (GK), 2-Dragan Veselinovski, 3-Esad Colakovic, 4-Ljupco Markovski
    (83' Milan Stojanovski), 5-Nedzmedin Memedi, 6-Ljubodrag Milosevic, 7-Vlatko Gosev
    (65' Igor Gjudjelov), 8-Dzevdet Sainovski (87' Toni Micevski), 9-Gjorgi Hristov,
    10-Viktor Trenevski, 11-Goran Lazarevski. Coach: Doko Hadzievski
South Korea (Blue-White-Blue):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang (71' 12-Sang-Heon Lee), 13-Tae-Young Kim,
    6-Sang-Cheol Yoo (C), Hyung-Seok Jang (52' Jung-Hwan Yoon (81' Nam-Yeol Park)),
    2-Sung-Yong Choi, 3-Ki-Hyung Lee, 7-Do-Keoun Kim, 14-Jong-Soo Ko (65' Byung-Joo Park),
    10-Yong-Soo Choi, Keon-Ha Park (70' 18-Seon-Hong Hwang). Coach: Bum-Keoun Cha
Scorers: 0-1 24' Hyung-Seok Jang, 1-1 56' Hristov, 1-2 85' Yong-Soo Choi, 2-2 88' Gjudjelov
Cautions: 62' Yong-Soo Choi, 90' Veselinovski
Expulsions: 90' Tae-Young Kim 2Y
Referee: Stefan Ormandzhiev (Bulgaria)
Attendance: 5,000


Yugoslavia - South Korea 3-1 (0-1)
(Beograd - Crvena Zvezda Stadium - 22.04.1998 - 19:00)
Yugoslavia (Blue-White-White):
    1-Dragoje Lekovic (GK), 2-Zoran Mirkovic, 3-Albert Nadj (H Slobodan Komljenovic), 4-Slavisa Jokanovic,
    5-Nisa Saveljic, 6-Dejan Stankovic (68' Dejan Govedarica), 7-Vladimir Jugovic (H Miroslav Stevic),
    8-Dejan Savicevic (H Darko Kovacevic), 9-Anton Drobnjak (58' Perica Ognjenovic), 10-Dragan Stojkovic (C),
    11-Sinisa Mihajlovic. Coach: Slobodan Santrac
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 2-Sung-Yong Choi, 3-Ki-Hyung Lee (66' 5-Min-Sung Lee), 6-Sang-Cheol Yoo (C),
    19-Dae-Il Jang, Hyung-Seok Jang, 7-Do-Keoun Kim (82' Jung-Hwan Yoon), 15-Sang-Yoon Lee
    (87' 14-Jong-Soo Ko), 11-Jung-Won Seo, 10-Yong-Soo Choi (73' Keon-Ha Park), 18-Seon-Hong Hwang.
    Coach: Bum-Keoun Cha
Scorers: 0-1 15' Seon-Hong Hwang, 1-1 47' Stankovic, 2-1 57' Stankovic, 63' Jokanovic PK
Cautions: 74' Mirkovic, 79' Dae-Il Jang
Referee: Constantin Zotta (Romania)
Attendance: 9,731


South Korea - Jamaica 2-1 (1-1)
(Seoul - Olympic Stadium - 16.05.1998 - 19:00)
South Korea (Red-Blue-Red):
    22-Dong-Myong Seo (GK), 19-Dae-Il Jang, 13-Tae-Young Kim, 6-Sang-Cheol Yoo (C), 2-Sung-Yong Choi,
    16-Hyung-Seok Jang (72' 12-Sang-Heon Lee), 7-Do-Keoun Kim, 14-Jong-Soo Ko, 15-Sang-Yoon Lee,
    10-Yong-Soo Choi, 18-Seon-Hong Hwang (79' 21-Dong-Gook Lee). Coach: Bum-Keoun Cha
Jamaica (Yellow-Black-Yellow):
    13-Aaron Lawrence (GK), 3-Christopher Dawes, 5-Ian Goodison, 20-Anthony Waugh (72' Onandi Lowe),
    10-Darryl Powell (73' Marcus Gayle), 2-Stephen Malcolm (61' Dean Sewell), 15-Ricarbo Gardner,
    11-Theodore Whitemore (H 7-Peter Cargill), 6-Fitzroy Simpson, 22-Paul Hall, 9-Andrew Williams
    (27' 18-Deon Burton). Coach: Rene Simoes (Brazil)
Scorers: 1-0 35' Sang-Yoon Lee, 1-1 41' Powell, 2-1 50' Sang-Yoon Lee
Cautions: 16' Goodison, 83' Simpson
Referee: Jun Lu (China)
Attendance: 40,000


South Korea - Jamaica 0-0 (0-0)
(Seoul - Dongdaemun Stadium - 19.05.1998 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 6-Sang-Cheol Yoo, 3-Im-Saeng Lee, 4-Young-Il Choi (C), 13-Tae-Young Kim
    (H 20-Myung-Bo Hong), 15-Sang-Yoon Lee, 7-Do-Keoun Kim (70' 8-Jung-Yoon Noh), 2-Sung-Yong Choi,
    11-Jung-Won Seo (H 17-Seok-Joo Ha), 18-Seon-Hong Hwang, 10-Yong-Soo Choi (62' 9-Do-Hoon Kim).
    Coach: Bum-Keoun Cha
Jamaica (Yellow-Black-Yellow):
    13-Aaron Lawrence (GK), 21-Durrent Brown (H Onandi Lowe), 20-Anthony Waugh, 5-Ian Goodison,
    7-Peter Cargill (74' 10-Darryl Powell), 12-Dean Sewell (70' 2-Stephen Malcolm), 15-Ricarbo Gardner,
    8-Fitzroy Simpson, 9-Andrew Williams (63' Marcus Gayle), 18-Deon Burton, 22-Paul Hall
    (90' 3-Christopher Dawes). Coach: Rene Simoes (Brazil)
Scorers: -
Cautions: 36' Williams
Referee: Zhong Zhang (China)
Attendance: 30,125


South Korea - Czech Republic 2-2 (0-2)
(Seoul - Olympic Stadium - 27.05.1998 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C) (H 12-Sang-Heon Lee), 5-Min-Sung Lee,
    17-Seok-Joo Ha (H 2-Sung-Yong Choi), 6-Sang-Cheol Yoo, 7-Do-Keoun Kim, 15-Sang-Yoon Lee
    (84' 8-Jung-Yoon Noh), 11-Jung-Won Seo (69' 14-Jong-Soo Ko), 9-Do-Hoon Kim, 18-Seon-Hong Hwang
    (76' 10-Yong-Soo Choi). Coach: Bum-Keoun Cha
Czech Republic (White-White-White):
    16-Tomas Postulka (GK), 3-Jan Suchoparek, 5-Michal Hornak, 18-Karel Rada, 15-Edvard Lasota
    (66' 8-Karel Poborsky), 4-Ivo Ulrich (58' 6-Roman Vonasek), 7-Jiri Nemec (C), 13-Petr Vlcek,
    12-Tomas Galasek (80' 20-Martin Cizek), 10-Horst Siegl, 19-Vratislav Lokvenc (87' 2-Tomas Repka).
    Coach: Jozef Chovanec
Scorers: 0-1 17' Nemec, 0-2 31' Lokvenc, 1-2 46' Seon-Hong Hwang, 2-2 81' Yong-Soo Choi
Cautions: 39' Young-Il Choi, 72' Nemec, 84' Sang-Heon Lee, 90' Postulka
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 40,000


South Korea - China 1-1 (1-0)    III. Korea-China Annual Match, 1st leg.
(Seoul - Olympic Stadium - 04.06.1998 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 6-Sang-Cheol Yoo (H 2-Sung-Yong Choi), 5-Min-Sung Lee,
    12-Sang-Heon Lee (57' 3-Im-Saeng Lee), 13-Tae-Young Kim (63' 17-Seok-Joo Ha), 7-Do-Keoun Kim,
    15-Sang-Yoon Lee, 14-Jong-Soo Ko (H 8-Jung-Yoon Noh), 10-Yong-Soo Choi, 18-Seon-Hong Hwang
    (14' 9-Do-Hoon Kim). Coach: Bum-Keoun Cha
China (White-Black-White):
    22-Jin Jiang (GK), 5-Zhiyi Fan (C), 3-Enhua Zhang (75' Hong Xu), 2-Jihai Sun, 12-Feng Xie
    (83' Tie Li), 4-Qun Wei, 16-Chengying Wu, 7-Mingyu Ma, 17-Xia Yao (H Qi Zhu), 19-Bing Li,
    9-Haidong Hao. Coach: Robert Houghton (England)
Scorers: 1-0 16' Sang-Yoon Lee, 1-1 51' Mingyu Ma
Cautions: 4' Chengying Wu, 10' Qun Wei, 65' Jihai Sun, 89' Hong Xu
Referee: Naotsugu Fuse (Japan)
Attendance: 49,500


Mexico - South Korea 3-1 (0-1)   XVI. FIFA World Cup France 1998, Final Phase, 1st Round Group E
(Lyon - Gerland Stadium - 13.06.1998 - 17:30)
Mexico (Green-White-Red):
    1-Jorge Campos (GK), 2-Claudio Suarez, 5-Duilio Davino, 13-Pavel Pardo, 7-Ramon Ramirez,
    20-Jaime Ordiales (H 21-Jesus Arellano), 14-Raul Lara, 19-Braulio Luna (H 9-Ricardo Pelaez),
    8-Alberto Garcia Aspe (C) (72' 6-Marcelino Bernal), 11-Cuauhtemoc Blanco, 15-Luis Hernandrz.
    Coach: Manuel Lapuente
South Korea (Red-Blue-Blue):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 6-Sang-Cheol Yoo (C), 5-Min-Sung Lee, 17-Seok-Joo Ha,
    13-Tae-Young Kim, 15-Sang-Yoon Lee, 14-Jong-Soo Ko (71' 11-Jung-Won Seo), 8-Jung-Yoon Noh
    (56' 16-Hyung-Seok Jang), 7-Do-Keoun Kim (61' 2-Sung-Yong Choi), 9-Do-Hoon Kim.
    Coach: Bum-Keoun Cha
Scorers: 0-1 28' Seok-Joo Ha FK, 1-1 51' Pelaez, 2-1 74' Hernandez, 3-1 84' Hernandez
Cautions: 20' Min-Sung Lee, 26' Ordiales, 27' Garcia Aspe
Expulsions: 30' Seok-Joo Ha
Referee: Gunter Benko (Austria)
Attendance: 39,100


Nederland - South Korea 5-0 (2-0)     XVI. FIFA World Cup France 1998, Final Phase, 1st Round Group E
(Marseilles - Velodrome Stadium - 20.06.1998 - 21:00)
Nederland (Orange-White-Orange):
    1-Edwin van der Sar (GK), 20-Aron Winter, 5-Arthur Numan, 3-Jaap Stam, 4-Frank de Boer,
    7-Ronald de Boer (84' 12-Boudewijn Zenden), 14-Marc Overmars, 16-Edgar Davids, 6-Wim Jonk,
    11-Philip Cocu, 8-Dennis Bergkamp (78' 17-Pierre van Hooijdonk). Coach: Guus Hiddink
South Korea (Blue-White-Blue):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 4-Young-Il Choi (C), 5-Min-Sung Lee, 2-Sung-Yong Choi
    (51' 13-Tae-Young Kim), 6-Sang-Cheol Yoo, 7-Do-Keoun Kim, 15-Sang-Yoon Lee, 11-Jung-Won Seo
    (78' 21-Dong-Gook Lee), 9-Do-Hoon Kim (70' 14-Jong-Soo Ko), 10-Yong-Soo Choi.
    Coach: Bum-Keoun Cha
Scorers: 1-0 38' Cocu, 2-0 42' Overmars, 3-0 71' Bergkamp, 4-0 80' van Hooijdonk, 5-0 83' R.de Boer
Cautions: 27' Yong-Soo Choi, 90' Jong-Soo Ko
Referee: Ryszard Wojcik (Poland)
Attendance: 55,000
Note: Bum-Keoun Cha was sacked by KFA just after the match.


South Korea - Belgium 1-1 (0-1)       XVI. FIFA World Cup France 1998, Final Phase, 1st Round Group E
(Paris - Parc de Prince - 25.06.1998 - 16:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong, 5-Min-Sung Lee, 12-Sang-Heon Lee (65' 16-Hyung-Seok Jang),
    13-Tae-Young Kim, 6-Sang-Cheol Yoo (C), 2-Sung-Yong Choi (H 3-Im-Saeng Lee), 17-Seok-Joo Ha,
    7-Do-Keoun Kim (H 14-Jong-Soo Ko), 11-Jung-Won Seo, 10-Yong-Soo Choi.
    Coach: Pyung-Seok Kim (caretaker)
Belgium (White-White-White):
    12-Philippe van de Walle (GK), 3-Lorenzo Staelens, 22-Eric Deflandre, 4-Gordan Vidovic,
    5-Vital Borkelmans, 15-Philippe Clement (75' 20-Emile Mpenza), 11-Nico van Kerckhoven,
    14-Enzo Scifo (C) (65' 6-Franky van der Elst), 7-Marc Wilmots, 8-Luis Oliveira (H 9-Mbo Mpenza),
    10-Luc Nilis. Coach: Georges Leekens
Scorers: 0-1 7' Nilis, 1-1 71' Sang-Cheol Yoo
Cautions: 47' Tae-Young Kim, 65' Borkelmans, 67' Im-Saeng Lee, 83' Min-Sung Lee, 83' Byung-Ji Kim (GK)
Referee: Marcio Rezende de Freitas (Brazil)
Attendance: 45,500


China - South Korea 0-0 (0-0)    III. Korea-China Annual Match, 2nd leg.
(Shanghai - Shanghai Stadium - 22.11.1998 - 15:55)
China (White-White-White):
    1-Jin Jiang (GK), 5-Zhiyi Fan (C), 3-Enhua Zhang, 4-Jihai Sun, 17-Weifeng Li, 6-Tie Li,
    8-Mingyu Ma, 20-Rongliang Chi (H 6-Junzhe Zhao), 16-Yonghai Zhang (H 15-Yong Huang),
    9-Haidong Hao, 13-Peng Wang. Coach: Robert Houghton (England)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK) (C), 3-Hyun-Soo Kim, 15-Se-Kwon Cho, 5-Jae-Won Sim, 12-Byung-Keoun Lee,
    4-Jin-Sub Park (80' 11-Byung-Joo Park), 17-Yoon-Yeol Choi, 14-Hyo-Yeon Ahn (63' 2-Sung-Yong Choi),
    7-Ki-Bok Seo, 10-Yong-Soo Choi, 20-Dong-Gook Lee (63' 9-Eun-Joong Kim). Coach: Jung-Moo Huh
Scorers: -
Cautions: 24' Tie Li, 32' Yoon-Yeol Choi, 50' Se-Kwon Cho
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 80,000


South Korea - Turkmenistan 2-3 (2-0)     XIII. Asian Games Bangkok 1998, 1st Round Group A
(Nakhonsawan - Nakhonsawan Stadium - 02.12.1998 - 15:30)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK) (C), 2-Sung-Yong Choi, 3-Hyun-Soo Kim, 4-Jin-Sub Park, 15-Se-Kwon Cho
    (81' 5-Jae-Won Sim), 6-Sang-Cheol Yoo (68' 7-Ki-Bok Seo), 12-Byung-Keoun Lee, 8-Jung-Hwan Yoon,
    17-Yoon-Yeol Choi, 10-Yong-Soo Choi, 20-Dong-Gook Lee. Coach: Jung-Moo Huh
Turkmenistan (White-Black-White):
    12-Aleksandr Korobko (GK), 4-Konstantin Sosenko, 3-Vladimir Khalikov, 16-Denis Peremenin,
    5-Yury Borodolimov (75' 20-Begenchmukhamed Kuliev), 6-Kurbangelidy Durdyev, 7-Dmitry Khomukha (C),
    18-Dmitry Nezhelev, 8-Andrei Zavyalov (29' 9-Muslim Agaev), 19-Yury Magdiev, 10-Roman Bondarenko
    (H 15-Ihor Kyslov). Coach: Viktor Pozhechevsky (Ukraina)
Scorers: 1-0 1' Yong-Soo Choi, 2-0 44' Yong-Soo Choi, 2-1 59' Yoon-Yeol Choi OG, 2-2 85' Agaev,
    2-3 88' Kyslov
Cautions: 13' Byung-Keoun Lee, 63' Durdyev, 82' Sung-Yong Choi
Expulsions: 70' Byung-Keoun Lee
Referee:
Attendance: 15,000


South Korea - Vietnam 4-0 (2-0)      XIII. Asian Games Bangkok 1998, 1st Round Group A
(Nakhonsawan - Nakhonsawan Stadium - 04.12.1998 - 15:30)
South Korea (Blue-White-Blue):
    1-Byung-Ji Kim (GK) (C), 3-Hyun-Soo Kim, 5-Jae-Won Sim, 17-Yoon-Yeol Choi (H 6-Sang-Cheol Yoo),
    15-Se-Kwon Cho, 4-Jin-Sub Park, 2-Sung-Yong Choi, 11-Byung-Joo Park, 8-Jung-Hwan Yoon
    (67' 13-Nam-Il Kim), 10-Yong-Soo Choi, 9-Eun-Joong Kim (52' 20-Dong-Gook Lee).
    Coach: Jung-Moo Huh
Vietnam (Red-White-Red):
    1-Tien Anh Tran (GK), 3-Thien Quang Nguyen, 7-Van Khai Do, 5-Buu Vo Hoang (70' Quang Truong Ngo),
    4-Huu Thang Nguyen, 8-Van Sy Nguyen, 12-Nhu Tuan Pham, 17-Quang Ha Trieu (58' Van Sy Nguyen),
    9-Si Hung Ban, 10-Tuan Anh Le Duc, 20-Cong Minh Tran. Coach: Alfred Riedhl (Austria)
Scorers: 1-0 30' Eun-Joong Kim, 2-0 42' Yong-Soo Choi, 3-0 66' Jung-Hwan Yoon, 4-0 86' Yong-Soo Choi
Cautions: 75' Se-Kwon Cho, 83' Dong-Gook Lee, 90' Yong-Soo Choi, Buu Vo Hoang, Nhu Tuan Pham,
    Thien Quang Nguyen
Referee: Hanru Muang (Thailand)
Attendance: 15,000


South Korea - Japan 2-0 (1-0)    XIII. Asian Games Bangkok 1998, 2nd Round Group 2
(Bangkok - Rajamangala Stadium - 07.12.1998 - 15:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK) (C), 3-Hyun-Soo Kim, 5-Jae-Won Sim, 15-Se-Kwon Park (53' 12-Byung-Keoun Lee),
    4-Jin-Sub Park, 2-Sung-Yong Choi, 17-Yoon-Yeol Choi, 6-Sang-Cheol Yoo (77' 9-Eun-Joong Kim),
    8-Jung-Hwan Yoon, 10-Yong-Soo Choi (65' 11-Byung-Joo Park), 20-Dong-Gook Lee. Coach: Jung-Moo Huh
Japan (Blue-White-Blue):
    1-Yuta Minami (GK), 4-Kazuyuzi Toda, 5-Tsuneyasu Miyamoto, 6-Tomokazu Myojin, 19-Daisuke Ichikawa,
    13-Shinji Ono (C) (59' 11-Yoshiteru Yamashita), 7-Junichi Inamoto, 8-Nozomi Hiroyama
    (60' 14-Toshiya Ishii), 15-Shunsuke Nakamura, 9-Kenzi Fukuda, 12-Masahiro Koga.
    Coach: Philippe Troussier (France)
Scorers: 1-0 31' Yong-Soo Choi PK, 2-0 46' Yong-Soo Choi
Cautions: 15' Jae-Won Sim, 19' Jin-Sub Park, 19' Koga, 30' Minami, 33' Byung-Ji Kim (GK), 45' Se-Kwon Cho,
    83' Ishii
Referee: Russamee Jindamai (Thailand)
Attendance: 3,000
Note: Japan sent U-21 squad for this tournament.


South Korea - U.A.E. 2-1 (1-0)   XIII. Asian Games Bangkok 1998, 2nd Round Group 2
(Bangkok - Rajamangala Stadium - 09.12.1998 - 15:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 3-Hyun-Soo Kim, 5-Jae-Won Sim, 17-Yoon-Yeol Choi, 12-Byung-Keoun Lee,
    6-Sang-Cheol Yoo, 4-Jin-Sub Park, 2-Sung-Yong Choi, 8-Jung-Hwan Yoon (74' 13-Nam-Il Kim),
    10-Yong-Soo CHoi (82' 11-Byung-Joo Park), 9-Eun-Joong Kim (55' 20-Dong-Gook Lee).
    Coach: Jung-Moo Huh
U.A.E. (White-White-White):
    1-Jumma Rashid (GK), 4-Fahad Ali, 5-Abdulsalam Jumma, 2-Abdulrahman Ibrahim, 21-Adil Mohammed,
    12-Abdullah Essa, 19-Ali Hassan (43' 12-Ali Saeed), 9-Hassan Saeed Ahmed, 10-Mohammed Ibrahim
    (68' 14-Sultan Al-Kabbani), 11-Kazim Ali, 6-Adil Mattar (H Fahad Hassan).
    Coach: Carlos Queiroz (Portugal)
Scorers: 1-0 37' Jung-Hwan Yoon, 2-0 55' Sang-Cheol Yoo PK, 2-1 62' Mohammed Ibrahim
Cautions: 45' Mattar
Referee: Jun Lu (China)
Attendance: 3,000


South Korea - Kuwait 1-0 (0-0)   XIII. Asian Games Bangkok 1998, 2nd Round Group 2
(Bangkok - Rajamangala Stadium - 11.12.1998 - 17:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK) (C), 3-Hyun-Soo Kim, 5-Jae-Won Sim, 15-Se-Kwon Cho (77' 19-Dong-Hyuk Park),
    4-Jin-Sub Park, 2-Sung-Yong Choi, 6-Sang-Cheol Yoo, 8-Jung-Hwan Yoon (54' 20-Dong-Gook Lee),
    17-Yoon-Yeol Choi (H 14-Hyo-Yeon Ahn), 12-Byung-Keoun Lee, 10-Yong-Soo Choi. Coach: Jung-Moo Huh
Kuwait (Blue-White-Blue):
    22-Ahmed Al-Jassem (GK), 3-Jamal Abdulrahman, 6-Hussein Al-Khodari, 18-Nasser Al-Othman, 17-Esam Sakeen,
    15-Saleh Al-Azemi, 7-Bader Al-Halabeej (66' 10-Hani Al-Saqer), 5-Nohayr Al-Shammari, 13-Ahmad Al-Mutairi
    (80' 9-Bashar Abdulaziz), 11-Faraj Laheeb, 20-Jassem Al-Houwaidi (C) (66' 2-Nasser Al-Omran).
    Coach: Milan Macala (Czech Republic)
Scorers: 1-0 58' Yong-Soo Choi
Cautions: 23' Jung-Hwan Yoon, 69' Hyo-Yeon Ahn
Referee: Pirom Un-Prasert (Thailand)
Attendance: 3,000


Thailand - South Korea 2-1 (0-0,1-1) a.e.t. golden goal  XIII. Asian Games Bangkok 1998, Quarter Final
(Bangkok - Rajamangala Stadium - 14.12.1998 - 14:00)
Thailand (Blue-Blue-Blue):
    1-Chaiyong Khumpiam (GK), 7-Natee Tongsukkao, 16-Surachai Jirasirichote, 12-Surachai Jaturapattarapong
    (85' Promrut Choktavee), 17-Dusit Chalemsam (C), 6-Sanor Longsawang, 4-Phathanapong, 2-Kritsada Piandit,
    10-Tawan Sripan (80' 11-Thawatchai Ongtrakul), 14-Warrawoot Srimaka, 13-Kiatisak Senamuang.
    Coach: Peter Withe (England)
South Korea (Red-White-Red):
    1-Byung-Ji Kim (GK) (C), 3-Hyun-Soo Kim, 5-Jae-Won Sim, 15-Se-Kwon Cho, 2-Sung-Yong Choi, 4-Jin-Sub Park,
    17-Yoon-Yeol Choi, 12-Byung-Keoun Lee (77' 14-Hyo-Yeon Ahn), 8-Jung-Hwan Yoon (55' 6-Sang-Cheol Yoo),
    10-Yong-Soo Choi, 20-Dong-Gook Lee (74' 9-Eun-Joong Kim). Coach: Jung-Moo Huh
Scorers: 1-0 81' Kiatisak, 1-1 86' Sang-Cheol Yoo FK, 2-1 95' Thawatchai FK
Cautions: 44' Yoon-Yeol Choi, 63' Surachai Jaturapattarapong
Expulsions: 54' Warrawoot, 84' Surachai Jirasirichote 2Y
Referee: Abu Haran (Iran)
Attendance: 60,000
1999

South Korea - Brazil 1-0 (0-0)   NIKE World Tour
(Seoul - Olympic Stadium - 28.03.1999 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 3-Hong-Ki Shin (72' 2-Sung-Yong Choi), 5-Im-Saeng Lee, 7-Tae-Young Kim
    (77' 13-Sang-Hoon Kim), 20-Myung-Bo Hong (C), 6-Sang-Cheol Yoo (84' 8-Jung-Hwan Yoon),
    14-Jung-Yoon Noh (52' 16-Eul-Yong Lee), 17-Seok-Joo Ha, 18-Seon-Hong Hwang, 22-Dong-Won Seo,
    4-Do-Keoun Kim (36' 11-Jung-Won Seo (84' 9-Do-Hoon Kim)). Coach: Jung-Moo Huh
Brazil (Yellow-Blue-White):
    1-Ceni Rogerio (GK), 2-Marcos Cafu, 3-Odvan, 4-Cesar Augusto, 5-Flavio Conceicao, 6-Serginho
    (83' 16-Felipe), 7-Marcio Amoroso, 8-Ze Roberto, 9-Mario Jardel (65' 17-Flavio Junior),
    10-Vitor Rivaldo, 11-Antonio Juninho (65' 20-Alex). Coach: Wanderley Luxemburgo
Scorers: 1-0 90' Do-Hoon Kim
Cautions: 39' Myung-Bo Hong, 71' Hong-Ki Shin
Referee: Selearajen Subramaniam (Malaysia)
Attendance: 60,000


South Korea - Belgium 1-2 (0-2)
(Seoul - Olympic Stadium - 05.06.1999 - 20:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 3-Ki-Hyung-Lee, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 15-Sang-Heon Lee,
    6-Sang-Cheol Yoo (32' 4-Cheol Kang), 17-Seok-Joo Ha (39' 5-Yoon-Yeol Choi), 10-Jung-Yoon Noh
    (66' 22-Jong-Soo Ko), 11-Jung-Won Seo (73' 19-Jung-Hwan Ahn), 18-Seon-Hong Hwang.
    Coach: Jung-Moo Huh
Belgium (White-White-White):
    12-Philippe van de Walle (GK), 4-Lorenzo Staelens (C), 5-Bart Goor, 15-Tjorven de Brul,
    6-Yves Vanderhaege, 8-Stephane Tanghe (87' 14-Kristiaan Janssens), 9-Marc Hendrikx
    (83' 2-Bertrand Crasson), 10-Sandy Martens (82' 16-Glen de Boeck), 11-Gert Verheyen,
    20-Karl Hoefkens, 21-Jurgen Cavens (81' 19-Mbo Mpenza). Coach: Georges Leekens
Scorers: 0-1 23' Martens, 0-2 31' Martens, 1-2 91' Jong-Soo Ko PK
Cautions: 21' Mendrikx, 44' Yoon-Yeol Choi, 51' Byung-Ji Kim (GK), 62' Staelens, 85' Do-Hoon Kim
Referee: Masayoshi Okada (Japan)
Attendance: 58,000


South Korea - Mexico 1-1 (1-1)   III. Korea Cup 1999, Group Stage
(Seoul - Olympic Stadium - 12.06.1999 - 19:00)
South Korea (Red-Blue-Red):
    21-Woon-Jae Lee (GK), 20-Myung-Bo Hong (C), 4-Cheol Kang, 7-Tae-Young Kim, 2-Sung-Yong Choi
    (22' 16-Young-Pyo Lee), 13-Jin-Sub Park, 5-Yoon-Yeol Choi (H 22-Jong-Soo Ko), 10-Jung-Yoon Noh
    (62' 6-Do-Kyun Kim), 12-Sung-Bae Park, 18-Seon-Hong Hwang (71' 11-Jung-Won Seo), 19-Jung-Hwan Ahn
    (82' 9-Do-Hoon Kim). Coach: Jung-Moo Huh
Mexico (Green-White-White):
    22-Adolfo Rios (GK), 13-Pavel Pardo 2-Claudio Suarez, 5-Gerardo Torrado (H 7-Ramon Ramirez),
    3-Joel Sanchez, 6-Raul Lara, 14-Isaac Terrazas (75' 16-Salvador Cabrera), 8-Alberto Garcia Aspe (C)
    (H 9-Paulo Cesar Chavez), 21-Sergio Almaguer (H 17-Francisco Palencia), 10-Cuauhtemoc Blanco,
    15-Luis Hernandez. Coach: Manuel Lapuente
Scorers: 0-1 14' Terrazas, 1-1 16' Jung-Hwna Ahn
Cautions: 21' Blanco, 26' Sung-Bae Park, 40' Terrazas
Refreee: Jun Lu (China)
Attendance: 42,840
Note: This match was Myung-Bo Hong's the 100th full international.


South Korea - Egypt 0-0 (0-0)    III. Korea Cup 1999, Group Stage
(Seoul - Olympic Stadium - 15.06.1999 - 19:00)
South Korea (Red-Blue-Red):
    21-Woon-Jae Lee (GK), 20-Myung-Bo Hong (C), 4-Cheol Kang, 7-Tae-Young Kim, 3-Ki-Hyung Lee
    (28' 13-Jin-Sub Park), 16-Young-Pyo Lee, 5-Yoon-Yeol Choi (H 6-Do-Kyun Kim (80' 22-Jong-Soo Ko)),
    10-Jung-Yoon Noh (H 8-Jung-Hwan Yoon), 12-Sung-Bae Park, 18-Seon-Hong Hwang (76' 11-Jung-Won Seo),
    19-Jung-Hwan Ahn. Coach: Jung-Moo Huh
Egypt (Green-Green-White):
    16-Esam El-Hadary (GK), 2-Ibrahim Hassan, 3-Abdel Zaher Sakka, 6-Medhat El-Hady, 7-Mohammed Youssef,
    8-Khaled Al-Amin, 10-Abdel Sattar Sabry (65' 11-Yasser Rayyan), 12-Hady Khashaba, 13-Abdel Hamid Basioni
    (79' 20-Tarek Mostafa), 17-Ahmed Hassan (82' 4-Sami Shishiny), 21-Hossam Monaem.
    Coach: Mahmoud El-Gohary
Scorers: -
Cautions: 65' Myung-Bo Hong, 67' A.Hassan, 73' Sung-Bae Park, 90' Mostafa
Referee: Tajaddin Fares (Syria)
Attendance: 37,000
Note: 72' El-Hadary saved Seon-Hong Hwang's penalty


South Korea - Croatia 1-1 (0-0)      III. Korea Cup 1999, Group Stage
(Seoul - Olympic Stadium - 19.06.1999 - 19:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 20-Myung-Bo Hong (C), 4-Cheol Kang, 7-Tae-Young Kim, 13-Jin-Sub Park,
    16-Young-Pyo Lee, 5-Yoon-Yeol Choi, 22-Jong-Soo Ko (74' 6-Do-Kyun Kim), 11-Jung-Won Seo
    (51' 10-Jung-Yoon Noh), 18-Seon-Hong Hwang (86' 9-Do-Hoon Kim), 19-Jung-Hwan Ahn.
    Coach: Jung-Moo Huh
Croatia (White-White-White):
    1-Stipe Pletikosa (GK), 2-Danijel Saric, 3-Anthony Seric, 4-Stjepan Tomas, 5-Jurica Branjes,
    8-Igor Biscan, 14-Darko Miladin (66' 7-Jasmin Agic), 6-Mario Cvitanovic, 9-Davor Vugrinec
    (H 10-Ivan Leko), 11-Igor Cvitanovic (C), 17-Josip Simic. Coach: Miroslav Blazevic
Scorers: 1-0 58' Jung-Yoon Noh, 1-1 88' Tomas
Cautions: 21' Tomas, 45' I.Cvitanovic, 51' Yoon-Yeol Choi, 59' Jung-Yoon Noh, 65' Biscan, 67' Myung-Bo Hong
Referee: Tajaddin Fares (Syria)
Attendance: 54,000
Overview of Full International Matches

Details 1990-1994

Details 2000-2004

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2002/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.