http://www.rsssf.com/tabless/skor-intres2000.html

South Korea International Matches - Details 2000-2004

Overview of Full International Matches
Details 1995-1999

Details 2005-2009

2000
2001
2002
2003
2004
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
2000

New Zealand - South Korea 0-1 (0-0)
(Auckland - North Harbor Stadium - 21.01.2000 - 20:00)
New Zealand (White-White-White):
    1-Jason Batty (GK) (62' 20-Ross Nicholson), 2-Chris Zoricich (C), 5-Jonathan Perry, 6-Gavin Wilkinson (71' 9-Paul Urlovic),
    12-Mark Atkinson, 7-Simon Elliott, 15-Ivan Vicelich, 16-Raf De Gregorio (87' 13-Jeff Campbell), 18-Scott Jackson, 10-Chris Jackson,
    11-Harry Ngata. Coach: Kenneth Dugdale
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 2-Cheol Kang, 3-Young-Cheol Kim (67' 12-Byung-Keoun Lee), 5-Im-Saeng Lee, 6-Dong-Won Seo, 13-Jin-Woo Kim
    (75' 4-Min-Sung Lee), 16-Gwan-Shik Im (22' 9-Sung-Bae Park), 8-Jung-Yoon Noh (62' 14-Jae-Young Kim), 10-Yong-Soo Choi
    (82' 17-Kyung-Keoun Kwak), 11-Jung-Hwan Ahn. Coach: Jung-Moo Huh
Scorers: 0-1 66' Dong-Won Seo
Cautions: 31' Sung-Bae Park, 33' Cheol Kang, 56' Im-Saeng Lee, 57' Young-Cheol Kim, 70' Jae-Young Kim,
    71' Jin-Woo Kim, 84' Zoricich
Referee: Brett Hugo (Australia)
Attendance: 12,000


New Zealand - South Korea 0-0 (0-0)
(Palmerstone - Show Ground - 23.01.2000 - 18:00)
New Zealand (White-White-White):
    20-Ross Nicholson (GK), 4-Che Bunce, 5-Jonathan Perry, 6-Gavin Wilkinson, 15-Ivan Vicelich, 7-Simon Elliott, 10-Chris Jackson,
    12-Mark Atkinson, 16-Raf De Gregorio, 18-Scott Smith, 11-Harry Ngata (79' 17-Mark Elrick). Coach: Kenneth Dugdale
South Korea (Red-Blue-Red):
    21-Woon-Jae Lee (GK), 2-Cheol Kang, 4-Min-Sung Lee, 5-Im-Saeng Lee, 6-Dong-Won Seo, 7-Tae-Young Kim, 12-Byung-Keoun Lee
    (75' 16-Gwan-Shik Lim), 8-Jung-Yoon Noh (60' 22-Gwan-Woo Lee), 9-Sung-Bae Park (37' 20-Ki-Hyun Seol), 11-Jung-Hwan Ahn
    (83' 13-Jin-Woo Kim), 17-Kyung-Keoun Kwak (29' 10-Yong-Soo Choi). Coach: Jung-Moo Huh
Scorers: -
Cautions: 47' Jung-Yoon Noh, 63' Jung-Hwan Ahn, 67' Wilkinson, 77' Gwan-Shik Lim
Referee: Mark Shield (Australia)
Attendance: 3,000


South Korea - Canada 0-0 (0-0)      V. CONCACAF Gold Cup 2000, Final Phase, 1st Round Group D
(Los Angeles - LA Memorial Coliseum - 15.02.2000 - 19:00)
South Korea (Blue-White-Blue):
    1-Byung-Ji Kim (GK), 5-Im-Saeng Lee, 7-Tae-Young Kim, 20-Myung-Bo Hong (C) (H 2-Cheol Kang), 17-Jin-Sub Park, 6-Sang-Cheol Yoo,
    12-Young-Pyo Lee, 16-Do-Kyun Kim (81' 24-Ki-Hyun Seol), 8-Jung-Yoon Noh (62' 4-Dong-Won Seo), 11-Jung-Hwan Ahn, 18-Seon-Hong Hwang.
    Coach: Jung-Moo Huh
Canada (Red-Red-Red):
    1-Craig Forrest (GK) (C), 4-Tony Menezes, 5-Jason De Vos, 13-Mark Watson, 7-Paul Stalteri, 9-Carlo Corazzin, 10-David Xausa,
    12-Jeff Clarke, 15-Richard Hastings, 17-Paul Peschisolido (63' 24-Dwayne De Rosario), 11-Jim Brennan. Coach: Holger Osieck (Germany)
Scorers: -
Cautions: 31' Tae-Young Kim, 42' Im-Saeng Lee
Referee: Brian Hall (USA)
Attendance: 23,621


South Korea - Costa Rica 2-2 (1-0)  V. CONCACAF Gold Cup 2000, Final Phase, 1st RoundGroup D
(Los Angeles - LA Memorial Coliseum - 17.02.2000 - 21:00)
South Korea (Red-Blue-Red):
    1-Byung-Ji Kim (GK), 2-Cheol Kang (73' 11-Jung-Hwan Ahn), 5-Im-Saeng Lee, 20-Myung-Bo Hong (C), 17-Jin-Sub Park, 6-Sang-Cheol Yoo
    (60' 15-Min-Sung Lee), 12-Young-Pyo Lee, 8-Jung-Yoon Noh (84' 16-Do-Kyun Kim), 18-Seon-Hong Hwang, 19-Dong-Gook Lee. Coach: Jung-Moo Huh
Costa Rica (White-White-White):
    1-Hermidio Barrantes (GK), 3-Victor Cordero, 6-Wilmer Lopez, 12-Pablo Chinchilla, 15-Harold Wallace, 8-Walter Centeno, 11-Austin Berry,
    16-Roland Gomez (83' 7-William Hidalgo (90' 2-Javier Delgado)), 17-Hernan Medford, 9-Paulo Wanchope, 10-Jafet Soto (39' 5-Jeaustin Campos).
    Coach: Marvin Rodriguez
Scorers: 1-0 14' Dong-Gook Lee, 1-1 66' Wanchope, 2-1 74' Min-Sung Lee, 2-2 85' Medford
Cautions: 34' Jung-Yoon Noh
Referee: Argelio Sabillon (Honduras)
Attendance: 54,246
Note: Both South Korea and Canada were 2 points (2 ties) but Canada advanced by coin toss.


South Korea - Laos 9-0 (2-0)        XII. Asian Cup Lebanon 2000, Preliminaries, Group 6
(Seoul - Dongdaemun Stadium - 05.04.2000 - 17:00)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 3-Jae-Hong Park, 5-Jae-Won Sim (57' 16-Hyo-Yeon Ahn), 19-Dong-Hyuk Park, 2-Ji-Sung Park, 4-Jin-Sub Park,
    6-Do-Kyun Kim (C), 12-Young-Pyo Lee, 22-Gwan-Woo Lee (10' 13-Cheon-Soo Lee), 9-Ki-Hyun Seol, 11-Eun-Joong Kim (72' 7-Cheol-Woo Choi).
    Coach: Jung-Moo Huh
Laos (Blue-Blue-Blue):
    20-Phonesavath Phasomphou (GK), 2-Khamsay Chanthavong, 3-Phonepadith Sayavong, 5-Chalana Luang-Amart, 6-Ananh Thepsouvanh
    (37' 22-Saysamone Phothilad), 9-Bounlap Khenkitisack, 13-Keolakhone Channiphone (76' 10-Sisaath Singsavanh), 14-Phouvong Boutdavong
    (64' 11-Chanthy Souksombath), 15-Lhonesavanh Homsombath, 16-Soubinh Keophet, 19-Santisouk Nalisack. Coach: Vangchay Muangmany
Scorers: 1-0 32' Jae-Won Sim, 2-0 45' Eun-Joong Kim, 3-0 50' Cheon-Soo Lee, 4-0 58' Ki-Hyun Seol, 5-0 67' Eun-Joong Kim, 6-0 71' Eun-Joong Kim,
    7-0 75' Hyo-Yeon Ahn, 8-0 77' Ki-Hyun Seol, 9-0 86' Ki-Hyun Seol
Cautions: 28' Ji-Sung Park, 46' Keophet
Referee: Hisaharu Kitamura (Japan)
Attendance: 16,500


South Korea - Mongolia 6-0 (3-0)    XII. Asian Cup Lebanon 2000, Preliminaries, Group 6
(Seoul - Dongdaemun Stadium - 07.04.2000 - 18:30)
South Korea (Blue-White-Blue):
    1-Tae-Jin Kim (GK), 2-Ji-Sung Park, 3-Jae-Hong Park (63' 6-Do-Kyun Kim), 19-Dong-Hyuk Park, 15-Yong-Woo Ha (63' 21-Ki-Sung Nam),
    4-Jin-Sub Park (C), 23-Tae-Uk Choi, 12-Young-Pyo Lee, 8-Jong-Soo Ko (H 13-Cheon-Soo Lee), 7-Cheol-Woo Choi, 16-Hyo-Yeon AHN.
    Coach: Jung-Moo Huh
Mongolia (Red-Red-White)
    1-Purevsuren Jargalsaikhan (GK), 2-Hishigdalai Battulga, 4-Choijil Altantogos, 6-Gongorjav Davaa-Ochir, 7-Davaa Bayarzorig
    (90' 9-Enkhbayar Chinzorig), 8-Galsannyam Altan-Ild, 10-Bold Buman-Uchiral, 11-Dambiijav Terbaatar (72' 3-Donorov Lumbengaray),
    14-Chimeddorj Munkhbat, 15-Sodovjamts Munkhagal, 19-Sukhbaatar Gerelt-Od (67' 5-Davaalkha Erdene-Ochir). Coach: Ishdorj Otgonbayar
Scorers: 1-0 20' Hyo-Yeon Ahn, 2-0 23' Hyo-Yeon Ahn, 3-0 37' Tae-Uk Choi, 4-0 46' Cheol-Woo Choi, 5-0 71' Cheon-Soo Lee, 6-0 88' Tae-Uk Choi
Cautions: 30' Munkhagal, 37' Battulga, 42' Munkhbat, 87' Erdene-Ochir
Expulsions: 75' Tae-Jin Kim (GK)
Referee: Sung Ho Liu (Chinese Taipei)
Attendance: 2,150
Note: Dong-Hyuk Park played as GK replacing Tae-Jin Kim, because Korea already used 3 substitues
    before 75th minute.


South Korea - Myanmar 4-0 (0-0)     XII. Asian Cup Lebanon 2000, Preliminaries, Group 6
(Seoul - Dongdaemun Stadium - 09.04.2000 - 17:00)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Ji-Sung Park, 3-Jae-Hong Park, 4-Jin-Sub Park, 5-Jae-Won Sim, 6-Do-Kyun Kim (C) (H 13-Cheon-Soo Lee),
    8-Jong-Soo Ko (H 16-Hyo-Yeon Ahn), 19-Dong-Hyuk Park, 12-Young-Pyo Lee, 9-Ki-Hyun Seol, 11-Eun-Joong Kim (74' 23-Tae-Uk Choi).
    Coach: Jung-Moo Huh
Myanmar (White-White-White):
    1-Aung Augg Oo (GK), 2-Min Thi, 3-Than Wai, 4-Soe Myat Min, 5-Min Min Aung, 6-Zaw Lynn Tunn, 8-Aung Kyaw Moe, 9-Hlaing Win Myo,
    10-Than Toe Aung (57' 7-Nay Thu Hlaing), 12-Min Zaw Oo, 16-Zaw Htaik. Coach: U Aye Maung
Scorers: 1-0 61' Ki-Hyun Seol, 2-0 67' Ki-Hyun Seol, 3-0 78' Hyo-Yeon Ahn, 85' Hyo-Yeon Ahn
Cautions: 70' Myo Hlaing Win, 84' Min Min Aung
Expulsions: 51' Soe Myat Min
Refereee: Hisaharu Kitamura (Japan)
Attendance: 15,600


South Korea - Japan 1-0 (0-0)       World Cup 2002 Co-Host Anniversary
(Seoul - Olympic Stadium - 26.04.2000 - 19:00)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Cheol Kang, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 15-Min-Sung Lee, 3-Sung-Yong Choi (71' 12-Young-Pyo Lee),
    6-Sang-Cheol Yoo (77' 13-Jin-Sub Park), 8-Jung-Yoon Noh (59' 14-Jung-Hwan Yoon), 16-Seok-Joo Ha, 17-Tae-Ha Park (62' 4-Do-Keoun Kim),
    9-Do-Hoon Kim (52' 10-Yong-Soo Choi). Coach: Jung-Moo Huh
Japan (Blue-White-Blue):
    18-Seigo Narazaki (GK), 3-Naoki Matsuda, 4-Ryuzo Morioka, 6-Toshihiro Hattori, 21-Junichi Inamoto, 8-Teruyoshi Ito (81' 23-Hiromi Kojima),
    24-Shigeyoshi Mochizuki (81' 16-Shunsuke Nakamura), 7-Hidetoshi Nakata, 10-Hiroshi Nanami (C) (87' 14-Atsuhiro Miura), 9-Masashi Nakayama
    (73' 12-Hiroaki Morishima), 19-Atsushi Yanagisawa (78' 17-Naohiro Takahara). Coach: Philippe Troussier (France)
Scorers: 1-0 78' Seok-Joo Ha
Cautions: 62' Tae-Ha Park, 68' Tae-Young Kim
Expulsions: 72' Tae-Young Kim (2Y)
Referee: Mohamed Nazri Abdullah (Malaysia)
Attendance: 70,000


South Korea - Yugoslavia 0-0 (0-0)
(Seoul - Olympic Stadium - 28.05.2000 - 19:00)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Ji-Sung Park (75' 11-Gang-Jo Park), 3-Jae-Hong Park, 6-Min-Sung Lee (62' 23-Se-Kwon Cho), 19-Dong-Hyuk Park,
    16-Sang-Shik Kim (87' 13-Nam-Il Kim), 4-Jin-Sub Park (C), 12-Young-Pyo Lee, 10-Cheon-Soo Lee (70' 21-Tae-Uk Choi), 9-Ki-Hyun Seol
    (82' 7-Cheol-Woo Choi). Coach: Jung-Moo Huh
Yugoslavia (White-White-White):
    22-Ivica Kralj (GK), 2-Ivan Dudic, 3-Goran Djorovic (31' 15-Mladen Krstajic (H 20-Mateja Kezman), 14-Nisa Saveljic,  24-Goran Bunjevcevic,
    19-Jovan Stankovic, 4-Slavisa Jokanovic, 6-Dejan Stankovic, 10-Dragan Stojkovic (C) (61' 21-Albert Nadj), 8-Predrag Mijatovic
    (H 9-Savo Milosevic), 18-Darko Kovacevic (H 7-Vladimir Jugovic). Coach: Vujadin Boskov
Scorers: -
Cautions: 18' D.Stankovic, 22' D.Kovacevic, 50' Jae-Hong Park, 59' Saveljic
Referee: Nik Ahmad Yaakub (Malaysia)
Attendance: 35,500


South Korea - Yugoslavia 0-0 (0-0)
(Sungnam - Public Stadium - 30.05.2000 - 19:00)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Ji-Sung Park, 3-Jae-Hong Park, 4-Jin-Sub Park (C), 23-Se-Kwon Cho, 19-Dong-Hyuk Park, 12-Young-Pyo Lee,
    16-Sang-Shik Kim, 7-Cheol-Woo Choi (58' 11-Gang-Jo Park), 9-Ki-Hyun Seol. Coach: Jung-Moo Huh
Yugoslavia (White-White-White):
    12-Zeljko Cicovic (GK) (H 1-Aleksandar Kocic (GK)), 2-Ivan Dudic (H 13-Slobodan Komljenovic), 5-Miroslav Djukic, 15-Mladen Krstajic,
    24-Goran Bunjevcevic, 21-Albert Nadj (H 6-Dejan Stankovic), 4-Slavisa Jokanovic (H 23-Dejan Govedarica), 17-Ljubinko Drulovic
    (59' 10-Dragan Stojkovic), 8-Predrag Mijatovic (H 9-Savo Milosevic). Coach: Vujadin Boskov
Scorers: -
Cautoins: 27' Nadj, 74' Krstajic
Referee: Harim Abdul Hamid (Malaysia)
Attendance: 26,500


South Korea - Macedonia 2-1 (0-0)   LG Cup, Semi Final
(Teheran - Azadi Stadium - 07.06.2000 - 17:30)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Ji-Sung Park (75' 11-Gang-Jo Park), 3-Jae-Hong Park, 19-Dong-Hyuk Park, 23-Se-Kwon Cho (75' 22-Young-Keoun Kim),
    4-Jin-Sub Park, 12-Young-Pyo Lee, 16-Sang-Shik Kim (54' 13-Nam-Il Kim), 7-Cheol-Woo Choi (62' Jong-Gook Song), 9-Ki-Hyun Seol,
    10-Cheon-Soo Lee. Coach: Jung-Moo Huh
Macedonia (White-White-White)
    Antoni Filevski (GK), Goran Stavrevski, Goce Sedlovski, Igor Nikolovski, Boban Babunski (54' Nezmedin Memedi), Zhatko Serafiomovski,
    Georgi Hristov (66' Arben Nuhiu), Artim Sakiri, Arzden Beciri (80' Ristovski), Rade Karanfilovski, Sasho Zdravevski (75' Mile Kirstev).
    Coach: Dragan Kanatlarovski
Scorers: 1-0 47' Cheol-Woo Choi, 2-0 62' Ji-Sung Park, 2-1 90' Sakiri
Cautions: 56' Young-Pyo Lee, 69' Nikolovski
Referee: Simak Masi (Iran)
Attendance: 30,000
Note: 78' Yong-Dae Kim saved Sakiri's penalty.


South Korea - Egypt 1-0 (0-0)       LG Cup, Final
(Teheran - Azadi Stadium - 09.06.2000 - 19:45)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 3-Jae-Hong, 19-Dong-Hyuk Park, 23-Se-Kwon Cho, 2-Ji-Sung Park, 12-Young-Pyo Lee, 16-Sang-Shik Kim, 4-Jin-Sub Park,
    7-Cheol-Woo Choi (62' 11-Gang-Jo Park), 9-Ki-Hyun Seol (77' 25-Byung-Joon Noh), 10-Cheon-Soo Lee (85' 13-Nam-Il Kim). Coach: Jung-Moo Huh
Egypt (Green-Green-Green):
    1-Nader El-Sayed (GK), 21-Rami Saeed, 15-Ibrahim Saeed, 24-Mohammed Soleiman, 20-Ayman Abdel Aziz (H 12-Hady Khashaba), 22-Hany Said
    (73' 10-Abdel Sattar Sabry), 23-Mohammed Barakat, 19-Mohammed Farouk (81' Hazem Emam), 18-Ahmed Salah Hosni (H 17-Ahmed Hassan),
    6-Abdel Zaher El-Sakka, 11-Tarek Said (71' 9-Hossam Hassan). Coach: Mahmoud El-Gohary
Scorers: 63' Gang-Jo
Cautions: 23' Soleiman, 78' Gang-Jo Park, 90' Sabry
Referee: Jalal Moradi (Iran)
Attendance: 10,000


China - South Korea 0-1 (0-0)       IV. Korea-China Annual Match
(Beijing - Workers Stadium - 28.07.2000 - 18:45)
China (White-White-White):
    22-Jin Jiang (GK) (80' 1-Jianbin Gao (GK)), 2-Enhua Zhang, 4-Chengying Wu, 14-Weifeng Li, 8-Tie Li (H 6 Lihui Song), 9-Mingyu Ma
    (H 10-Yi Shang), 15-Si Shen (59' 7-Yong Huang), 20-Jinyu Li (H 11-Yunlong Xu), 16-Yang Xu (H 18-Tao Wang), 17-Bing Li, 21-Liang Wang
    (52' 24-Ning Zhou). Coach: Velibor Milutinovic (Yugoslavia).
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 2-Cheol Kang (52' 15-Se-Kwon Cho), 3-Jae-Hong Park, 19-Dong-Hyuk Park, 4-Jin-Sub Park, 6-Do-Kyun Kim
    (76' 27-Jong-Gook Song), 12-Young-Pyo Lee, 14-Sang-Shik Kim, 13-Cheon-Soo Lee (76' 23-Byung-Ho Shin (90' 21-Tae-Uk Choi)),
    9-Do-Hoon Kim (64' 8-Gang-Jo Park), 10-Yong-Soo Choi (H 20-Dong-Gook Lee). Coach: Jung-Moo Huh
Scorers: 0-1 52' Young-Pyo Lee
Cautions: 33' Young-Pyo Lee, 43' Yong-Soo Choi, 45' Si Shen
Referee: Uekawa (Japan)
Attendance: 50,000


U.A.E. - South Korea 1-1 (1-0) 3-2 on penalties  V. Emarate Cup 2000, 1st Match
(Dubai - Al-Maktoum Stadium - 04.10.2000 - 17:20)
U.A.E. (White-White-White):
    17-Muataz Abdullah (GK), 4-Fahad Ali, Essa Jumma, 19-Saeed Al-Kaas, 6-Jumaa Saeed, 21-Humaid Fakhir, 8-Jaleel Abdulrahman Mohammed,
    18-Haidar Alo Ali, 5-Abdul Salam Al-Junaibi, 10-Yasser Salem (71' Bassem Abdullah), 24-Subait Khater. Coach: Henri Michel (France)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang (H 4-Jin-Sub Park), 3-Seok-Joo Ha (H 12-Young-Pyo Lee), 7-Tae-Young Kim, 15-Min-Sung Lee
    (53' 5-Im-Saeng Lee), 20-Myung-Bo Hong (C), 6-Sang-Cheol Yoo (65' 9-Ki-Hyun Seol), 16-Sang-Shik Kim, 8-Jung-Hwan Yoon,
    10-Jung-Yoon Noh (78' 23-Ji-Sung Park), 11-Dong-Gook Lee. Coach: Jung-Moo Huh
Scorers: 1-0 34' Yasser Salem, 1-1 89' Young-Pyo Lee
Penalties: 0-0 Ki-Hyun Seol, 0-1 J.Saeed, 1-1 Dong-Gook Lee, 1-1 Essa Jumma, 1-2 Young-Pyo Lee, 2-2 Khatir, 2-2 Jin-Sub Park, 3-2 Abdulrahman,
    3-2 Jung-Hwan Yoon
Cautions: 34' Alo Ali
Expulsions: 79' Im-Saeng Lee
Referee: Omar Abu Loom (Oman)
Attendance: 3,000
Note:No extra time.


South Korea - Australia 4-2 (1-2)   V. Emarate Cup 2000, 2nd Match
(Dubai - Al-Maktoum Stadium - 07.10.2000 - 17:20)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 17-Sung-Yong Choi (H 10-Jung-Yoon Noh), 20-Myung-Bo Hong (C) (80' 7-Tae-Young Kim), 24-Jae-Hong Park,
    30-Jae-Won Sim, 4-Jin-Sub Park, 12-Young-Pyo Lee, 19-Do-Kyun Kim (H 16-Sang-Shik Kim), 23-Ji-Sung Park, 9-Ki-Hyun Seol
    (74' 6-Sang-Cheol Yoo), 28-Cheol-Woo Choi (H 11-Dong-Gook Lee). Coach: Jung-Moo Huh
Australia (Green-Green-Green):
    18-Zeljko Kalac (GK) (C), 14-Simon Colosimo, 12-Hayden Foxe, 4-Stephen Laybutt, 5-Tony Vidmar, 10-Brett Emerton (75' Luke Casserly),
    8-Kasey Wehrman (61' Stuart Lovell), 6-Josip Skoko (75' Con Blatsis), 7-Daniel Tiatto (42' Scott Chipperfield), 9-John Aloisi
    (61' Michael Curcija), 11-Paul Agostino. Coach: Frank Farina
Scorers: 0-1 30' Agostino, 0-2 36' Agostino, 1-2 44' Jae-Won Sim, 2-2 48' Jung-Yoon Noh, 3-2 64' Ki-Hyun Seol, 4-2 90' Dong-Gook Lee PK
Cautions: 42' Tiatto, 86' Agostino, 87' Tae-Young Kim, 90' Laybutt
Referee: Farid Ali (UAE)
Attendance: 1,000


South Korea - China 2-2 (1-1)       XII. Asian Cup Lebanon 2000, Final Phase, 1st Round Group B
(Tripoli - Olympic Stadium - 13.10.2000 - 17:05)
South Korea (Red-Blue-Red):
    18-Yong-Dae Kim (GK), 20-Myung-Bo Hong (C), 24-Jae-Hong Park, 30-Jae-Won Sim, 4-Jin-Sub Park, 12-Young-Pyo Lee, 10-Jung-Yoon Noh
    (75' 28-Cheol-Woo Choi), 6-Sang-Cheol Yoo (61' 23-Ji-Sung Park), 9-Ki-Hyun Seol, 16-Sang-Shik Kim, 11-Dong-Gook Lee. Coach: Jung-Moo Huh
China (White-White-White):
    22-Jin Jiang (GK), 2-Enhua Zhang, 4-Chengying Wu, 5-Zhiyi Fan, 6-Ming Li, 8-Tie Li, 9-Mingyu Ma (C), 13-Gang Chen (84' 21-Yunlong Xu),
    15-Si Shen, 10-Maozhen Su, 20-Chen Yang (68' 12-Shengqing Qu). Coach: Velibor Milutinovic (Yugoslavia)
Scorers: 1-0 29' Young-Pyo Lee, 1-1 35' Mingyu Ma, 2-1 57' Jung-Yoon Noh, 2-2 65' Zhiyi Fan PK
Cautions: 33' Zhiyi Fan, 40' Sang-Cheol Yoo, 51' Gang Chen
Expulsions: 65' Myung-Bo Hong
Referee: Omer Al-Mehanah (Saudi Arabia)
Attendance: 2,000


South Korea - Kuwait 0-1 (0-1)      XII. Asian Cup Lebanon 2000, Final Phase, 1st Round Group B
(Tripoli - Olympic Stadium - 16.10.2000 - 19:45)
    1-Woon-Jae Lee (GK), 2-Cheol Kang (C), 4-Jin-Sub Park (H 3-Seok-Joo Ha), 24-Jae-Hong Park, 30-Jae-Won Sim, 16-Sang-Shik Kim,
    6-Sang-Cheol Yoo, 12-Young-Pyo Lee, 10-Jung-Yoon Noh (67' 8-Jung-Hwan Yoon), 9-Ki-Hyun Seol, 11-Dong-Gook Lee. Coach: Jung-Moo Huh
Kuwait (Blue-White-Blue):
    21-Falah Al-Majidi (GK), 2-Osama Abdullah (C), 3-Jamal AbdulRahman, 4-Ali Asel, 5-Nohayr Al-Shammari, 7-Bader Al-Halabeej
    (63' 11-Abdullah Seehan), 8-Saleh Al-Azemi, 9-Bashar Abdulaziz, 13-Ahmad Mutairi, 16-Nasser Al-Othman (78' 17-Esam Sakeen),
    20-Jassem Al-Houwaidi (71' 19-Faraj Laheeb). Coach: Dusan Uhrin (Slovakia)
Scorers: 0-1 42' Al-Houwaidi
Cautoins: 28' Jin-Sub Park
Referee: Brian Hall (USA)
Attendance: 10,000


South Korea - Indonesia 3-0 (1-0)   XII. Asian Cup Lebanon 2000, Final Phase, 1st Round Group B
(Beirut - Sports City Stadium - 19.10.2000 - 19:35)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang, 7-Tae-Young Kim, 17-Sung-Yong Choi (74' 15-Min-Sung Lee), 20-Myung-Bo Hong (C), 23-Ji-Sung Park,
    16-Sang-Shik Kim (H 8-Jung-Hwan Yoon), 10-Jung-Yoon Noh (57' 6-Sang-Cheol Yoo), 11-Dong-Gook Lee, 9-Ki-Hyun Seol. Coach: Jung-Moo Huh
Indonesia (White-White-White):
    13-Komang Putra Adnyana (GK), 4-Ismed Sofyan, 5-Sugiyantoro, 6-Eko Purdjianto, 8-Matheus Setanurdiyantara (79' 16-Imran Nahumarury),
    9-Uston Nawawi, 10-Kurniawan Dwi Yulianto, 11-Bima Sakti, 12-Edward Ivak Dalam (H 21-Rochi Putiray), 17-I Putu Gede Santoso
    (83' 19-Nur'alim), 23-Selamet Riadi. Coach: Nandar Iskandar
Scorers: 1-0 30' Dong-Gook Lee, 2-0 75' Dong-Gook Lee, 3-0 89' Dong-Gook Lee
Cautions: 33' Kurniawan Yulianto, 50' Cheol Kang, 60' Putu Santoso
Referee: Toru Kamikawa (Japan)
Attendance: 500


Iran - South Korea 1-2 (0-0,1-1) a.e.t. golden goal  XII. Asian Cup Lebanon 2000, Final Phase, Quarter Final
(Tripoli - Olympic Stadium - 23.10.2000 - 16:45)
Iran (White-White-White):
    12-Parviz Broumand (GK), 2-Mehdi Mahdavikia (89' 19-Ali Karimi), 5-Sohrab Bakhtiarizadeh, 6-Karim Bageri, 7-Hamed Kavianpour,
    9-Hamidreza Estili (83' 18-Daryoush Yazdani), 10-Ali Daei (C), 17-Alireza Emamifar, 20-Behrouz Rahbarifard, 25-Mehrdad Minavand,
    28-Mohammadreza Mahdavi. Coach: Jalal Talebi
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang (75' 11-Dong-Gook Lee), 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 23-Ji-Sung Park (70' 3-Seok-Joo Ha),
    30-Jae-Won Sim, 8-Jung-Hwan Yoon, 12-Young-Pyo Lee, 16-Sang-Shik Kim, 28-Cheol-Woo Choi (H 10-Jung-Yoon Noh), 9-Ki-Hyun-Seol.
    Coach: Jung-Moo Huh
Scorers: 1-0 71' Bagheri, 1-1 90' Sang-Shik Kim, 1-2 99' Dong-Gook Lee
Cautions: 26' Minavand, 51' Cheol Kang, 94' Sang-Shik Kim
Referee: Ali Bujsaim (UAE)
Attendance: 10,000


South Korea - Saudi Arabia 1-2 (0-0)     XII. Asian Cup Lebanon 2000, Final Phase, Semi Final
(Beirut - Sports City Stadium - 26.10.2000 - 16:45)
South Korea (Red-blue-Red):
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 17-Sung-Yong Choi, 20-Myung-Bo Hong (C), 30-Jae-Won Sim (78' 9-Ki-Hyun Seol), 23-Ji-Sung Park
    (70' 3-Seok-Joo Ha), 6-Sang-Cheol Yoo, 16-Sang-Shik Kim, 8-Jung-Hwan Yoon (53' 10-Jung-Yoon Noh), 12-Young-Pyo Lee, 11-Dong-Gook Lee.
    Coach: Jung-Moo Huh
Saudi Arabia (White-Green-White):
    1-Mohammed Al-Deayea (GK), 3-Mohammed Al-Khilaiwi, 8-Mohammed Howsawi, 9-Sami Al-Jaber (C) (89' 19-Hamzah Idris Falatah), 12-Khalid Ahmad,
    13-Saleh Al-Saqri, 17-Abdullah Al-Wakad, 18-Nawaf Al-Temyat, 23-Ahmed Khalil Al-Dossary, 28-Abdullah Jumaan (39' 20-Mohammad Al-Shalhoob),
    29-Talal Al-Meshal. Coach: Nasser Al-Johar (caretaker)
Scorers: 0-1 76' Al-Meshal, 0-2 80' Al-Meshal, 1-2 90' Dong-Gook Lee
Cautions: 27' Jung-Hwan Yoon, 44' Howsawi, 84' Young-Pyo Lee
Referee: Saad Kameel Mane (Kuwait)
Attendance: 3,000


South Korea - China 1-0 (0-0)       XII.Asian Cup Lebanon 2000, Final Phase, Third Place Match
(Beirut - Sports City Stadium - 29.10.2000 - 16:05)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Sub Park (66' 2-Cheol Kang), 20-Myung-Bo Hong (C), 24-Jae-Hong Park, 23-Ji-Sung Park, 15-Min-Sung Lee
    (H 6-Sang-Cheol Yoo), 12-Young-Pyo Lee, 16-Sang-Shik Kim, 10-Jung-Yoon Noh, 9-Ki-Hyun Seol, 11-Dong-Gook Lee. Coach: Jung-Moo Huh
China (White-White-White):
    22-Jin Jiang (GK), 2-Enhua Zhang (34' 11-Hui Xie), 4-Chengying Wu (10' 16-Yang Xu), 6-Ming Li, 9-Mingyu Ma (C), 10-Maozhen Su,
    14-Weifeng Li, 18-Xiaopeng Li, 20-Chen Yang, 27-Yunlong Xu, 27-Jiayi Shao. Coach: Velibor Milutinovic (Yugoslavia)
Scorers: 1-0 76' Dong-Gook Lee
Cautions: 46' Jin-Sub Park, 52' Yunlong Xu, 66' Yang Xu
Referee: Ahmad Nabil Ayad (Lebanon)
Attendance: 10,000


Japan - South Korea 1-1 (0-1)       World Cup 2002 Co-Host Anniversary
(Tokyo - Yoyoki National Stadium - 20.12.2000 - 19:00)
Japan (Blue-White-Blue):
    20-Seigo Narazaki (GK), 4-Ryuzo Morioka (C) (75' 7-Masashi Motoyama), 3-Naoki Matsuda, 6-Toshihiro Hattori, 8-Tomokazu Myojin
    (69' 17-Tomoyuki Sakai), 5-Teruyoshi Ito, 18-Shinji Ono (H 15-Daisuke Oku), 10-Hiroshi Nanami, 14-Shunsuke Nakamura (H 16-Koji Nakata),
    21-Hideaki Kitazima (H 19-Masashi Nakayama), 13-Atsushi Yanagisawa. Coach: Philippe Troussier (France)
South Korea (Red-Blue-Red):
    18-Byung-Ji Kim (GK), 2-Cheol Kang (C), 15-Min-Sung Lee, 16-Sang-Shik Kim, 3-Sung-Yong Choi (85' 6-Sang-Cheol Yoo), 13-Cheon-Soo Lee
    (60' 17-Sung-Bae Park), 20-Myung-Bo Hong, 19-Eul-Yong Lee, 12-Young-Pyo Lee, 23-Jung-Hwan Ahn (71' 8-Jung-Hwan Yoon), 10-Yong-Soo Choi
    (40' 21-Ji-Sung Park). Coach: Hang-Seo Park (caretaker)
Scorers: 0-1 14' Jung-Hwan Ahn, 1-1 56' Hattori
Cautions: 16' Myung-Bo Hong, 18' Min-Sung Lee, 71' Byung-Ji Kim (GK)
Expulsions: 26' Sang-Shik Kim
Referee: Shamsul Maidin (Singapore)
Attendance: 54,145
Note: 17' Byung-Ji Kim saved Yanagisawa's penalty
2001

South Korea - Norway 2-3 (1-2)      XV. Carlsberg Cup 2001, Semi Final
(Hong Kong - Hong Kong Stadium - 24.01.2001 - 15:30)
South Korea (Blue-White-Blue):
    1-Woon-Jae Lee (GK), 13-Jae-Won Sim (86' 14-Sang-Shik Kim), 20-Myung-Bo Hong (C), 15-Min-Sung Lee, 7-Tae-Young Kim, 6-Sang-Cheol Yoo,
    4-Dong-Won Seo (H 12-Young-Pyo Lee), 22-Jong-Soo Ko, 11-Jung-Won Seo (65' 9-Do-Hoon Kim), 10-Yong-Soo Choi, 17-Sung-Bae Park
    (77' 21-Ji-Sung Park). Coach: Guus Hiddink (Nederland)
Norway (Red-Navy Blue-White):
    1-Morten Bakke (GK), 3-Pa-Modou Kah, 5-Stale Stensaas, 13-Alexander Aas, 16-Azar Karadas (86' 15-Jonny Hansen), 7-Tommy Svindal Larsen,
    14-Frederik Winsnes, 11-Bjarte Lunde Aarsheim, 8-Dagfinn Enerly (68' 18-Tommy Oren), 9-Frode Johnsen, 10-Thorstein Helstad.
    Coach: Nils Johan Semb
Scorers: 1-0 24' Jong-Soo Ko PK, 1-1 35' Johnsen, 1-2 42' Helstad, 2-2 67' Do-Hoon, 2-3 69' Johnsen
Cautions: 29' Jae-Won Sim
Referee: Anders Frisks (Sweden)
Attendance: 20,000


South Korea - Paraguay 1-1 (0-0,1-1) 6-5 on penalties    XV. Carlsberg Cup 2001, Third Place Match
(Hong Kong - Hong Kong Stadium - 27.01.2001 - 14:45)
South Korea (Blue-White-Blue):
    18-Byung-Ji Kim (GK) (H 25-Yong-Dae Kim (GK)), 13-Jae-Won Sim (89' 2-Im-Saeng Lee), 20-Myung-Bo Hong (C), 15-Min-Sung Lee,
    7-Tae-Young Kim, 21-Ji-Sung Park, 12-Young-Pyo Lee, 17-Sung-Bae Park (61' 4-Dong-Won Seo), 22-Jong-Soo Ko (76' 11-Jung-Won Seo),
    9-Do-Hoon Kim, 6-Sang-Cheol Yoo (85' 10-Yong-Soo Choi). Coach: Guus Hiddink (Nederland)
Paraguay (White/Red-Blue-White):
    22-Justo Villar (GK), 3-Ruben Maidonado, 21-Dario Veron (H 9-Luis Torres), 5-Juan Daniel Caceres, 4-Paulo da Silva,
    6-Estanislao Struway (85' 14-Christian Esquivel), 7-Nery Ortiz, 8-Diego Gavilan, 11-Gustavo Morinigo (90' 15-Hugo Ortiz),
    18-Javier Gonzalez, 19-Masi Aristides. Coach: Victor Genes
Scorers: 1-0 56' Jong-Soo Ko, 1-1 68' Torres
Penalties: 1-0 Yong-Soo Choi, 1-1 Gavilan, 2-1 Do-Hoon Kim, 2-2 Maidonado, 3-2 Young-Pyo Lee, 3-3 Gonzalez, 4-3 Dong-Won Seo,
    4-4 da Silva, 5-4 Im-Saeng Lee, 5-5 Caceres, 6-5 Min-Sung Lee, 6-5 Ortiz (saved)
Referee: Masayoshi Okada (Japan)
Cautions: 15' Da Silva, 21' Veron, 61' Myung-Bo
Attendance: 30,000
Note: No extra time.


South Korea - Morocco 1-1 (0-1)     VI. Emarate Cup 2001, Group Stage
(Dubai - Al-Malktoum Stadium - 08.02.2001 - 18:30)
South Korea (Red-Blue-Red):
    25-Yong-Dae Kim (GK), 13-Jae-Won Sim, 20-Myung-Bo Hong (C) (78' 8-Jong-Gook Song), 15-Min-Sung Lee, 7-Tae-Young Kim,
    6-Sang-Cheol Yoo, 12-Young-Pyo Lee, 21-Ji-Sung Park, 22-Jong-Soo Ko, 17-Sung-Bae Park (68' 11-Jung-Won Seo), 9-Do-Hoon Kim.
    Coach: Guus Hiddink (Nederland)
Morocco (Green-Green-Green):
    22-Driss Benzekri (GK), 18-Rachid Rokki (81' 11-Rachid Daoudi), 6-Fouzi El-Brazi (24' 17-Abdel Latif Jrindo), 19-Jamel Sellami,
    8-Saib Chiba (66' 10-Tarik Sektioui), 15-Lahcen Abrami, 16-Youssef Safri, 4-Othmane El-Assas,  3-Noureddine Kacemi,
    (42' 20-Rachid Regadi), 13-Bouchaib El-Moubarki, 14-Salaheddine Bassir (90' 2-Rachid Ben Mahmoud). Coach: Humberto Coelho (Portugal)
Scorers: 0-1 10' Rokki, 1-1 88' Sang-Cheol Yoo
Cautions: 28' Kacemi, 63' Jrindo, 72' El-Assas, 77' Do-Hoon Kim, 90' Jong-Gook Song
Referee: Ali Bujsaim (UAE)
Attendance: 500
Note: FIFA didn't count this match as A-international.


U.A.E. - South Korea 1-4 (1-1)      VI. Emarate Cup 2001, Group Stage
(Dubai - Al-Maktoum Stadium - 11.02.2001 - 18:30)
U.A.E. (White-Whit-White):
    1-Jumaa Rashid (GK), 12-Omran Al-Jasme, 4-Fahed Ali (H 13-Subait Kater), 6-Jaleel Abdulrahman, 18-Haidar Alo Ali, 3-Mohammed Rabee,
    2-Abdulrahem Juma, 5-Abdul Salam Juma, 16-Mohammed Ibrahim (76' 20-Abdullah Salem), 7-Mohammed Omar (78' 10-Adel Mattar),
    19-Saeed Al-Kas (64' 14-Faisal Khalel). Coach: Henri Michel (France)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 20-Myung-Bo Hong (C), 15-Min-Sung Lee, 13-Jae-Won Sim, 7-Tae-Young Kim (61' 27-Ki-Hyun Seol), 8-Jong-Gook Song,
    12-Young-Pyo Lee, 21-Ji-Sung Park, 22-Jong-Soo Ko (89' 16-Gwang-Min Chung), 6-Sang-Cheol Yoo, 9-Do-Hoon Kim.
    Coach: Guus Hiddink (Nederland)
Scorers: 1-0 24' Abdulrahem Juma, 1-1 45' Jong-Gook Song, 1-2 65' Sang-Cheol Yoo, 1-3 72' Ki-Hyun Seol, 1-4 89' Jong-Soo Ko
Cautions: 15' Jae-Won Sim, 27' Alo Ali, 18' Abdulrahman
Referee: Abdul Ibrahim (Bahrain)
Attendance: 2,000


Denmark - South Korea 2-0 (1-0)     VI. Emarate Cup 2001, Group Stage
(Dubai - Al-Maktoum Stadium - 14.02.2001 - 18:30)
Denmark (Red-White-Red):
    16-Peter Kjaer (GK) (H 1-Jan Hofmann (GK)), 4-Kenneth From, 9-Brian Priske, 19-Palle Sorensen (H Stepen Rusto), 5-Jesper Sorensen,
    17-Thomas Poulsen (63' 20-Anders Winther), 12-Jan Michaelsen, 13-Brian Steen Nielsen (C), 18-Peter Sand, 14-Henrik Pedersen,
    15-Kenneth Mouer Pedersen (70' 10-Thomas Roll). Coach: Morten Olsen
South Korea (Blue-White-Blue):
    18-Byung-Ji Kim (GK), 14-Sang-Shik Kim, 20-Myung-Bo Hong (C), 15-Min-Sung Lee, 8-Jong-Gook Song, 6-Sang-Cheol Yoo
    (82' 16-Gwang-Min Chung), 12-Young-Pyo Lee, 21-Ji-Sung Paek, 26-Jung-Hwan Ahn (71' 22-Jong-Soo Ko), 27-Ki-Hyun Seol,
    9-Do-Hoon Kim. Coach: Guus Hiddink (Nederland)
Scorers: 1-0 7' Michaelsen, 2-0 78' B.S.Nielsen PK
Cautions: 16' Michaelsen, 81' From, 81' Min-Sung Lee
Referee: Ahmed Al-Bloushi (UAE)
Attendance: 1,000
Note: FIFA didn't count this match as A-international.


South Korea - Iran 1-0 (1-0)        LG Cup, Semi Final
(Cairo - Cairo Stadium - 24.04.2001 - 18:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 3-Sung-Yong Choi (52' 14-Sang-Shik Kim), 2-Cheol Kang, 15-Min-Sung Lee, 17-Seok-Joo Ha, 7-Tae-Young Kim,
    21-Ji-Sung Park, 12-Young-Pyo Lee, 8-Jung-Hwan Yoon (H 4-Jong-Gook Song), 10-Dong-Gook Lee (81' 13-Hyo-Yeon Ahn), 9-Do-Hoon Kim
    (59' 16-Ki-Hyun Seol). Coach: Guus Hiddink (Nederland)
Iran (White-White-White):
    1-Parviz Broumand (GK), 4-Mahdi Mashemiansab, 5-Afshin Peyravani, 6-Behzad Rahbarifar, 2-Pejman Jamshidi (82' 20-Mehdi Shiri),
    7-Hamed Kavianpour, 8-Ali Karimi, 10-Sirous Dinmohammadi, 3-Ali Vahedi, 11-Farhad Majidi (62' 13-Sattar Hamedani).
    Coach: Miroslav Blazevic (Croatia)
Scorers: 1-0 6' Do-Hoon Kim PK
Cautions: 7' Min-Sung Lee, 12' Dong-Gook Lee
Referee: Mohamed Kamal Risha (Egypt)
Attendance: 3,000


Egypt - South Korea 1-2 (1-1)       LG Cup, Final
(Cairo - Cairo Stadium - 26.04.2001 - 20:30)
Egypt (Green-Green-Green):
    1-Nader El-Sayed (GK), 5-Abdelzaher El-Nabih, 22-Sayed Moaad, 15-Ibrahim Said, 6-Reda Abdel, 12-Mohamed Baraleaid, 8-Tamer Abdel,
    24-M. El-Mahaly, 25-Mazhar Abdel (75' 9-Hossam Hassan), 11-Tarek Said, 18-Salababag Rista (78' 23-Skramy Abdel). Coach: Mahmoud El-Gohary
South Korea (Red-Blue-Red):
    25-Yong-Dae Kim (GK), 6-Deok-Kyu Seo, 15-Min-Sung Lee, 7-Tae-Young Kim, 12-Young-Pyo Lee, 21-Ji-Sung Park, 17-Seok-Joo Ha
    (59' 13-Hyo-Yeon Ahn), 22-Dong-Won Seo, 4-Jong-Gook Song, 19-Sung-Bae Park (53' 11-Jung-Won Seo), 16-Ki-Hyun Seol.
    Coach: Guus Hiddink (Nederland)
Scorers: 0-1 11' Seok-Joo Ha, 1-1 21' Abdul Rahman, 1-2 62' Hyo-Yeon Ahn
Cautions: 19' Moaad, 26' Dong-Won Seo, 47' Min-Sung Lee
Referee: Abdullah Salem Mohammed (Lybia)
Attendance: 20,000
Note: 27' Moaad missed a penalty.


South Korea - Cameroon 0-0 (0-0)
(Suwon - World Cup Stadium - 25.05.2001 - 17:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 15-Min-Sung Lee, 4-Jong-Gook Song, 20-Myung-Bo Hong (C), 19-Young-Pyo Lee, 8-Jung-Hwan Yoon
    (H 18-Seon-Hong Hwang), 17-Seok-Joo Ha (70' 21-Ji-Sung Park), 6-Sang-Cheol Yoo, 16-Hyo-Yeon Ahn (62' 10-Yong-Soo Choi), 11-Ki-Hyun Seol.
    Coach: Guus Hiddink (Nederland)
Cameroon (Green-Red-Yellow):
    23-Idriss Kameni (GK), 4-Rigobert Song (C) (90' 16-Olivier Tchachoua), 5-Raymond Kalla, 19-Michel Pensee Billong, 18-Patrice Abanda,
    2-Bill Tchato, 20-Salomon Olembe, 15-Nicolas Alnoundji, 14-Joel Epalle, 7-Bernard Tchoutang (78' 22-Daniel Ngome Kome), 20-Joseph Job.
    Coach: Pierre Lechantre (France)
Scorers: -
Cautions: 16' Abanda, 49' Myung-Bo Hong, 70' Song
Referee: Subkhiddin Mohd Salleh (Malaysia)
Attendance: 20,000


South Korea - France 0-5 (0-3)      III. FIFA/Confederations Cup 2001, First Round Group A
(Daegu - World Cup 2002 Stadium - 30.05.2001 - 17:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 3-Sung-Yong Choi, 4-Jong-Gook Song, 20-Myung-Bo Hong (C), 7-Tae-Young Kim (76' 17-Seok-Joo Ha), 15-Min-Sung Lee,
    6-Sang-Cheol Yoo, 19-Young-Pyo Lee (H 18-Seon-Hong Hwang), 21-Ji-Sung Park, 22-Jong-Soo Ko (71' 16-Hyo-Yeon Ahn), 11-Ki-Hyun Seol.
    Coach: Guus Hiddink (Nederland)
France (White-White-White):
    1-Ulrich Rame (GK), 2-Willy Sagnol, 3-Bixente Lizarazu, 8-Marcel Desailly (C), 13-Mikael Silvestre, 4-Patrick Vieira, 7-Robert Pires
    (83' 16-Olivier Dacourt), 10-Eric Carriere, 17-Steve Marlet (67' 11-Sylvain Wiltord), 9-Nicolas Anelka, 21-Christophe Dugarry
    (73' 6-Youri Djorkaeff). Coach: Roger Lemerre
Scorers: 0-1 9' Marlet, 0-2 19' Vieira, 0-3 34' Anelka, 0-4 80' Djorkaeff, 0-5 92' Wiltord
Cautions: -
Referee: Gamal Ghandour (Egypt)
Attendance: 61,500


South Korea - Mexico 2-1 (0-0)      III. FIFA/Confederations Cup 2001, First Round Group A
(Ulsan - Munsu Stadium - 01.06.2001 - 19:30)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang, 3-Sung-Yong Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 4-Jong-Gook Song, 6-Sang-Cheol Yoo,
    21-Ji-Sung Park, 22-Jong-Soo Ko (69' 19-Young-Pyo Lee), 9-Do-Hoon Kim, 18-Seon-Hong Hwang (78' 11-Ki-Hyun Seol).
    Coach: Guus Hiddink (Nederland)
Mexico (Green-White-White):
    1-Oswaldo Sanchez (GK), 2-Claudio Suarez (C), 5-Duilio Davino, 13-Pavel Pardo, 15-Antonio De Nigris, 7-David Rangel,
    8-Juan Pablo Rodriguez (60' 20-Victor Ruiz), 17-Octavio Valdez, 18-Cesareo Victorino, 10-Jared Borgetti (52' 6-Marco Antonio Ruiz),
    11-Daniel Osorno (71' 9-Manuel Abundis). Coach: Enrique Meza
Scorers: 1-0 56' Seon-Hong Hwang, 1-1 81' Victor Ruiz, 2-1 90' Sang-Cheol Yoo
Cautions: 67' Jong-Soo Ko, 72' Davino
Referee: Hugh Dallas (Scotland)
Attendance: 41,550


South Korea - Australia 1-0 (0-0)   III. FIFA/Confederations Cup 2001, First Round Group A
(Suwon - World Cup Stadium - 03.06.2001 - 19:30)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 3-Sung-Yong Choi, 7-Tae-Young Kim, 15-Min-Sung Lee, 20-Myung-Bo Hong (C), 4-Jong-Gook Song, 19-Young-Pyo Lee,
    21-Ji-Sung Park, 9-Do-Hoon Kim (64' 10-Yong-Soo Choi), 11-Ki-Hyun Seol, 18-Seon-Hong Hwang. Coach: Guus Hiddink (Nederland)
Australia (Green-Green-Green):
    1-Mark Schwarzer (GK), 2-Kevin Muscat, 3-Craig Moore, 5-Tony Vidmar, 15-Hayden Foxe (H 18-Scott Chipperfield), 4-Paul Okon (C)
    (82' 19-Aurelio Vidmar), 10-Brett Emerton, 14-Shaun Murphy, 17-Steve Corica (H 11-David Zdrilic), 13-Marco Bresciano, 20-Clayton Zane.
    Coach: Frank Farina
Scorers: 1-0 24' Seon-Hong Hwang
Cautions: 49' Zane, 55' T.Vidmar, 61' Bresciano, 92' Seon-Hong Hwang
Referee: Oscar Ruiz (Colombia)
Attendance: 42,754


Czech Republic - South Korea 5-0 (1-0)
(Drnovice - Brno Stadium - 15.08.2001 - 16:40)
Czech Republic (Blue-White-Blue):
    1-Pavel Srnicek (GK), 2-Zdenek Grygera, 3-Petr Johanna (79' 13-Jan Velkoborsky), 5-Jiri Novotny, 7-Roman Tyce, 6-Jiri Jarosik
    (50' 15-Marek Jankulovski), 4-Pavel Nedved (C), 8-Patrick Berger, 10-Tomas Rosicky (64' 17-Miroslav Baranek), 9-Jan Koller
    (59' 12-Vratislav Lokvenc), 11-Milan Baros (73' 18-Ludek Straceny). Coach: Jozef Chovanec
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang, 4-Jong-Gook Song, 22-Ki-Hyung Lee (74' 10-Eul-Yong Lee), 15-Min-Sung Lee, 27-Nam-Il Kim,
    8-Young-Pyo Lee, 3-Sung-Yong Choi, 19-Jung-Hwan Ahn (56' 14-Cheon-Soo Lee), 11-Ki-Hyun Seol, 18-Seon-Hong Hwang (65' 20-Dong-Gook Lee).
    Coach: Guus Hiddink (Nederland)
Scorers: 1-0 29' Nedved, 2-0 65' Baranek, 3-0 74' Lokvenc, 4-0 85' Baranek, 92' Baranek PK
Cautions: 92' Cheol Kang
Referee: Ladislav Gadosi (Slovakia)
Attendance: 6,596


South Korea - Nigeria 2-2 (0-2)
(Daejun - Hanbat World Cup Stadium - 13.09.2001 - 19:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Cheol Kang (H 3-Sung-Yong Choi), 7-Tae-Young Kim, 8-Sang-Shik Kim, 21-Tae-Uk Choi, 4-Jong-Gook Song,
    6-Nam-Il Kim, 10-Eul-Yong Lee, 13-Hyo-Yeon Ahn (H 14-Cheon-Soo Lee), 11-Yong-Soo Choi, 18-Seon-Hong Hwang (68' 20-Dong-Gook Lee).
    Coach: Guus Hiddink (Nederland)
Nigeria (White-Green-White):
    12-Murphy Akanji (GK), 2-Obogna Kanu, 10-Kelechi Okoye, 15-Rabiu Aporabi, 17-Eric Ejiofor, 8-Ikpe Ekong, 9-George Datoru,
    18-Thompson Ode, 7-Felix Aldesanmi (84' 6-Victor Shaka), 11-John Utake, 13-Chukwu Nduke. Coach: Amodu Shaibu
Scorers: 0-1 8' Nduke, 0-2 38' Nduke, 1-2 65' Cheon-Soo Lee, 2-2 77' Yong-Soo Choi
Cautions: 35' Ode, 67' O.Kanu
Expulsions: 23' Sang-Shik Kim
Referee: Siu Kee Chan (Hong Kong)
Attendance: 40,000


South Korea - Nigeria 2-1 (0-0)
(Busan - Asiad 2002 Stadium - 16.09.2001 - 19:00)
South Korea (Red-Blue-Red):
    12-Eun-Sung Choi (GK), 2-Cheol Kang, 7-Tae-Young Kim, Jin-Cheol Choi, 4-Jong-Gook Song, 3-Sung-Yong Choi, 6-Nam-Il Kim,
    Ki-Hyung Lee, 10-Eul-Yong Lee (H 21-Tae-Uk Choi), 14-Cheon-Soo Lee, 9-Do-Hoon Kim, 20-Dong-Gook Lee. Coach: Guus Hiddink (Nederland)
Nigeria (Green-White-Green):
    22-Ndubusi Egbo (GK), 2-Ogbona Kanu, 17-Eric Ejiofor, 4-Patrick Obie, 14-Moiji Ajao, 8-Ikpe Ekong, 15-Aforabi Rabiu, 7-Emmanuel Obiede
    (61' 9-George Datoru), 11-John Utake, 10-Kelechi Okoye (H 18-Thompson Ode), 13-Chukwu Nduke. Coach: Amodu Shaibu
Scorers: 1-0 58' Do-Hoon Kim PK, 1-1 61' Nduke, 2-1 91' Dong-Gook Lee
Cautions: 44' Ajao, 75' Ekong, 80' Datoru, 85' Sung-Yong Choi
Referee: Weixin Zhou (China)
Attendance: 42,186


South Korea - Senegal 0-1 (0-1)
(Jeonju - World Cup Stadium - 08.11.2001, 19:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 15-Min-Sung Lee (H 19-Jung-Hwan Ahn), 4-Jong-Gook Song, 5-Jin-Cheol Choi, 7-Tae-Young Kim, 22-Young-Pyo Lee,
    8-Nam-Il Kim (85' 27-Doo-Ri Cha), 10-Eul-Yong Lee, 16-Tae-Uk Choi (75' 24-Young-Min Hyun), 20-Dong-Gook Lee (61' 17-Ki-Hyun Seol),
    14-Cheon-Soo Lee. Coach: Guus Hiddink (Nederland)
Senegal (White-White-White):
    1-Tony Sylva (GK) (H 12-Oumar Diallo (GK)), 2-Saidou Kebe, 15-Malick Diop, 13-Lamine Diatta, 17-Ferdinand Coly, 4-Makhtar Ndiaye
    (66' 18-Pape Thiaw), 19-Pape Bouba Diop, 3-El-Hadji Pape Sarr (80' 6-A.Sarr), 14-Moussa Ndiaye, 11-El-Hadji Diouf, 7-Henri Camara.
    Coach: Bruno Metsu (France)
Scorers: 0-1 42' Bouba Diop
Cautions: Diouf
Referee: Siu Kee Chan (Hong Kong)
Attendance: 42,278


South Korea - Croatia 2-0 (0-0)
(Seoul - Sangam World Cup 2002 Stadium - 10.11.2001 - 19:00)
South Korea (Red-Blue-Red):
    1-Woon-Jae Lee (GK), 2-Jae-Won Sim, 4-Jong-Gook Song, 5-Jin-Cheol Choi, 7-Tae-Young Kim (53' 14-Cheon-Soo Lee (90' 24-Young-Min Hyun)),
    22-Young-Pyo Lee, 8-Nam-Il Kim, 16-Tae-Uk Choi, 10-Eul-Yong Lee, 17-Ki-Hyun Seol (88' 20-Dong-Gook Lee), 19-Jung-Hwan Ahn (70' 27-Doo-Ri Cha).
    Coach: Guus Hiddink (Nederland)
Croatia (Blue-Blue-Blue):
    1-Tomislav Butina (GK), 13-Mario Tokic, 2-Boris Zivkovic, 5-Josip Simunic (H 6-Vlatko Dolonga), 7-Daniel Saric (70' 17-Goran Brajkovic),
    8-Jasmin Agic, 4-Zvonimir Soldo (C), 15-Danijel Hrman (H 3-Robert Jarni), 16-Miljenko Mumlek, 9-Goran Vlaovic (H Bosko Balaban),
    10-Milan Rapaic (82' 19-Mladen Petric). Coach: Mirko Jozic
Scorers: 1-0 63' Tae-Uk Choi, 2-0 66' Nam-Il Kim
Cautions: 32' Nam-Il Kim, 39' Hrman, 73' Karic
Referee: Mohd Saleh (Malaysia)
Attendance: 64,000


South Korea - Croatia 1-1 (1-0)
(Gwangju - World Cup Stadium - 13.11.2001 - 19:00)
South Korea (Blue-White-Blue):
    1-Woon-Jae Lee (GK), 2-Jae-Won Sim, 4-Jong-Gook Song, 7-Tae-Young Kim, 16-Tae-Uk Choi, 22-Young-Pyo Lee, 6-Sang-Cheol Yoo, 8-Nam-Il Kim
    (H 14-Cheon-Soo Lee), 10-Eul-Yong Lee, 17-Ki-Hyun Seol (H 19-Jung-Hwan Ahn), 11-Yong-Soo Choi (75' 27-Doo-Ri Cha).
    Coach: Guus Hiddink (Nederland)
Croatia (Red-White-Blue):
    1-Tomislav Butina (GK), 13-Mario Tokic, 2-Boris Zivkovic, 5-Josip Simunic, 7-Daniel Saric, 8-Jasmin Agic (55' 15-Danijel Hrman),
    4-Zvonimir Soldo (C) (H 6-Vlatko Dolonga), 3-Robert Jarni, 17-Goran Brajkovic, 9-Goran Vlaovic (30' 10-Milan Rapaic (87' 16-Miljenko Mumlek)),
    18-Veldin Karic (61' 19-Mladen Petric). Coach: Mirko Jozic
Scorers: 1-0 42' Yong-Soo Choi, 1-1 63' Zivkovic
Cautions: 50' Jarni, 66' Cheon-Soo Lee, 75' Saric, 78' Doo-Ri Cha
Referee: Kazuhiko Matsumura (Japan)
Attendance: 42,965


South Korea - U.S.A. 1-0 (0-0)
(Seogwipo - World Cup Stadium - 09.12.2001 - 17:00)
South Korea (Red-Blue-Red):
    23-Byung-Ji Kim (GK), 5-Jin-Cheol Choi (76' 3-Sung-Yong Choi), 16-Sang-Shik Kim, 6-Sang-Cheol Yoo, 4-Jong-Gook Song, 8-Nam-Il Kim
    (54' 12-Young-Pyo Lee), 10-Eul-Yong Lee, 21-Ji-Sung Park (80' 17-Do-Keoun Kim), 14-Cheon-Soo Lee, 18-Seon-Hong Hwang (68' 9-Do-Hoon Kim),
    11-Tae-Uk Choi. Coach: Guus Hiddink (Nederland)
U.S.A. (White-White-White):
    1-Zach Thornton (GK), 3-Pablo Mastroeni (68' 22-Richard Mulrooney), 16-Carlos Llamosa, 12-Jeff Agoos, 8-Diego Gutierrez
    (H 17-Carlos Bocanegra), 19-Manuel Lagos, 14-Chris Armas, 13-Cobi Jones (72' 9-Brian West), 21-Landon Donovan, 15-Josh Wolff
    (H 23-Jeff Cunningham), 20-Brian McBride (56' 11-Ante Razov). Coach: Bruce Arena
Scorers: 1-0 20' Sang-Cheol Yoo
Cautions: McBride, Jin-Cheol Choi
Referee: Naotsuku Fuji (Japan)
Attendance: 42,100
2002

U.S.A. - South Korea 2-1 (1-1)      VI. CONCACAF Gold Cup 2002, Final Phase, 1st Round Group B
(Los Angeles - Rose Bowl Stadium - 19.01.2002 - 15:00)
U.S.A. (White-White-White):
    18-Kasey Keller (GK), 2-Frank Hejduk, 7-Eddie Lewis (79' 4-Damarcus Beasley), 11-Ante Razov (75' 13-Cobi Jones), 12-Jeff Agoos,
    14-Chris Armas, 17-Carlos Bocanegra, 19-Manny Lagos (64' 27-Jeff Cunningham), 20-Brian McBride, 21-Landon Donovan, 26-Dan Califf.
    Coach: Bruce Arena
South Korea (Red-Blue-Red):
    12-Woon-Jae Lee (GK), 4-Tae-Young Kim, 15-Jin-Cheol Choi, 5-Nam-Il Kim, 7-Jong-Gook Song, 9-Yong-Soo Choi, 11-Cheon-Soo Lee
    (72' 3-Young-Min Hyun), 13-Eul-Yong Lee (72' 17-Young-Pyo Lee), 16-Ji-Sung Park, 18-Sang-Cheol Yoo, 20-Doo-Ri Cha (87' 24-Sang-Shik Kim).
    Coach: Guus Hiddink (Nederland)
Scorers: 1-0 36' Donovan, 1-1 38' Jong-Gook Song, 92' Beasley
Cautions: 11' Nam-Il Kim, 18' Califf, 27' Lewis, 30' Cheon-Soo Lee, 37' Donovan
Expulsions: 56' Jin-Cheol Choi
Referee: Samuel Richard (Dominica)
Attendance: 42,117


South Korea - Cuba 0-0 (0-0)        VI. CONCACAF Gold Cup 2002, Final Phase, 1st Round Group B
(Los Angeles - Rose Bowl Stadium - 23.01.2002 - 21:00)
South Korea (Red-White-Red):
    1-Byung-Ji Kim (GK), 4-Tae-Young Kim, 7-Jong-Gook Song, 18-Sang-Cheol Yoo, 3-Young-Min Hyun, 5-Nam-Il Kim, 11-Cheon-soo Lee
    (69' 13-Eul-Yong Lee), 16-Ji-Sung Park, 17-Young-Pyo Lee, 9-Yong-Soo Choi, 10-Seon-Hong Hwang (64' 8-Do-Hoon Kim).
    Coach: Guus Hiddink (Nederland)
Cuba (White-White-White):
    1-Odelin Molina (GK), 2-Alexander Driggs, 3-Jeniel Marquez, 5-Alexander Cruzata, 13-Silvio Pedro, 8-Miguel Gandara
    (66' 22-Rene Estrada), 9-Lazaro Dalcourt, 17-Livan Perez, 14-Jorge Ramirez, 10-Alberto Delgado, 19-Maikel Galindo
    (53' 18-Rey Angel Martinez). Coach: Miguel Company (Peru)
Scorers: -
Cautions: 19' Jong-Gook Song, 23' Ramirez, 85' Estrada, 91' Byung-Ji Kim
Referee: Noel Bryce (Trinidad Tobago)
Attendance: 12,906


Mexico - South Korea 0-0 (0-0,0-0) a.e.t. 2-4 on penalties  VI. CONCACAF Gold Cup 2002, Final Phase, Quarter Final
(Los Angeles - Rose Bowl Stadium - 27.01.2002 - 12:00)
Mexico (Green-White-White):
    1-Adrian Martinez (GK), 3-Sidney Balderas, 4-Ignacio Hierro, 5-Gabriel de Anda, 6-Luis Alfonso Sosa, 8-Tomas Campos,
    10-Marco Garcez (100' 16-Joaquin Reyes), 13-Antonio Sancho (H 7-Victor Gutierrez), 15-Jose Antonio Noriega, 9-Carlos Ochoa,
    18-Adolfo Batista (63' 14-Jair Garcia). Coach: Javier Aguirre
South Korea (Red-Blue-Red):
    12-Woon-Jae Lee (GK), 4-Tae-Young Kim, 7-Jong-Gook Song, 15-Jin-Cheol Choi, 5-Nam-Il Kim, 13-Eul-Yong Lee, 17-Young-Pyo Lee,
    16-Ji-Sung Park, 19-Tae-Uk Choi (H 2-Sung-Yong Choi), 8-Do-Hoon Kim (73' 22-Dong-Gook Lee), 20-Doo-Ri Cha (106' 21-Hyo-Yeon Ahn).
    Coach: Guus Hiddink (Nederland)
Scorers: -
Penalties: 1-0 Noriega, 1-1 Eul-Yong Lee, 2-1 De Anda, 2-2 Dong-Gook Lee, 2-2 Sosa (saved), 2-3 Sung-Yong Choi, 2-3 Hierro (saved),
    2-4 Young-Pyo Lee
Cautions: 35' Jin-Cheol Choi, 70' De Anda, 89' Eul-Yong Lee, 92' Ochoa, 95' Nam-Il Kim, 99' Young-Pyo Lee
Referee: Jose Pineda (Honduras)
Attendance: 31,628


South Korea - Costa Rica 1-3 (0-1)  VI. CONCACAF Gold Cup 2002, Final Phase, Semi Final
(Los Angeles - Rose Bowl Stadium - 30.01.2002 - 18:00)
South Korea (Blue-White-Blue):
    1-Byung-Ji Kim (GK), 4-Tae-Young Kim, 7-Jong-Gook Song, 15-Jin-Cheol Choi, 2-Sung-Yong Choi, 13-Eul-Yong Lee, 17-Young-Pyo Lee,
    19-Tae-Uk Choi (55' 22-Dong-Gook Lee), 24-Sang-Shik Kim (93' 3-Young-Min Hyun), 8-Do-Hoon Kim (68' 21-Hyo-Yeon Ahn), 20-Doo-Ri Cha.
    Coach: Guus Hiddink (Nederland)
Costa Rica (Red-Blue-White):
    1-Erick Lonnis (GK) (C), 3-Luis Marin, 5-Gilberto Martinez, 21-Reynaldo Parks, 8-Mauricio Solis, 10-Walter Centeno (67' 6-Wilmer Lopez),
    15-Harold Wallace (84' 4-Max Sanchez), 17-Hernan Medford (61' 16-Steven Bryce), 22-Carlos Castro, 9-Paulo Wanchope, 11-Ronald Gomez.
    Coach: Alexander Guimaraes
Scorers: 0-1 43' Gomez, 0-2 76' Wanchope, 1-2 80' Jin-Cheol Choi, 1-3 81' Wanchope
Cautions: 70' Wallace
Referee: Rodolfo Sibrian (El Salvador)
Attendance: 7,241


South Korea - Canada 1-2 (1-2)      VI. CONCACAF Gold Cup 2002, Final Phase, Third Place Match
(Los Angeles - Rose Bowl Stadium - 02.02.2002 - 10:00)
South Korea (Red-Blue-Red):
    12-Woon-Jae Lee (GK), 7-Jong-Gook Song, 15-Jin-Cheol Choi, 24-Sang-Shik Kim, 13-Eul-Ryung Lee (67' 21-Hyo-Yeon Ahn), 14-Do-Keoun Kim,
    17-Young-Pyo Lee, 2-Sung-Yong Choi, 8-Do-Hoon Kim (60' 22-Dong-Gook Lee), 19-Tae-Uk Choi (7' 5-Nam-Il Kim), 20-Doo-Ri Cha.
    Coach: Guus Hiddink (Nederland)
Canada (White-White-White):
    1-Lars Hirschfeld (GK), 3-Mark Rogers, 4-Tony Menezes (44' 19-Chris Pozniak), 5-Jason De Vos, 7-Paul Stalteri, 8-Nick Dasovic,
    11-Jimmy Brennan, 15-Richard Hastings, 18-Tam Nsaliwa, 17-Dwayne De Rosario (88' 16 Julian De Guzman), 20-Kevin McKenna.
    Coach: Holger Osiek (Germany)
Scorers: 1-0 14' Do-Hoon Kim, 1-1 33' Do-Hoon Kim OG, 1-2 34' De Rosario
Cautions: 22' Woon-Jae Lee (GK), 33' Jin-Cheol Choi, 82' Young-Pyo Lee, 83' Jong-Gook Song
Referee: Noel Bryce (Trinidad Tobago)
Attendance: 14,432


Uruguay - South Korea 2-1 (1-1)
(Montevideo - Centenario Stadium - 13.02.2002 - 21:00)
Uruguay (Skyblue-Black-Black):
    1-Hector Fabian Carini (GK), 3-Alejandro Lembo, 4-Gonzalo Sorondo (62' 14-Joe Vizerra), 6-Dario Rodriguez, 2-Washington Tais
    (69' 17-Gustavo Varela), 5-Pablo Garcia (77' 8-Sebastian Eguren), 7-Gianni Guigou, 10-Nicolas Olivera (65' 11-Ruben Olivera),
    15-Mario Regueiro, 13-Richard Morales, 18-Washington Abreu. Coach: Victor Pua
South Korea (Red-Blue-Red):
    12-Woon-Jae Lee (GK), 15-Jin-Cheol Choi, 28-Im-Saeng Lee, 25-Jae-Won Sim (76' 3-Young-Min Hyun), 5-Nam-Il Kim, 7-Jong-Gook Song,
    17-Young-Pyo Lee, 13-Eul-Yong Lee, 8-Do-Hoon Kim (76' 20-Doo-Ri Cha), 22-Dong-Gook Lee. Coach: Guus Hiddink (Nederland)
Scorers: 1-0 6' Abreu, 1-1 26' Do-Hoon Kim, 2-1 54' Abreu
Cautions: Do-Hoon Kim, Im-Saeng Lee, 30' Rodriguez, 34' Sorondo
Referee: Horacio Elizondo (Argentina)
Attendance: 50,000


Tunisia - South Korea 0-0 (0-0)
(Tunis - Olimpia Stadium - 13.03.2002 - 15:00)
Tunisia (White-White-White):
    16-Hassen Bejaoui (GK), 6-Mohamed Mkachen, 15-Radhi Jaidi (H 14-Sabri Jaballah), 19-Emir Mkademi (H 20-Hamdi Mazourki),
    2-Khaled Badra (H 12-Lassaad Ouertani), 7-Tarek Thabet (H 4-Abdessaleeu Arafa), 11-Imed Ben Younes (65' 10-Anis Ben Chouikha),
    17-Walid Azaiez, 18-Ahmed Hammi, 5-Ziad Jaziri (65' 13-Skander Souayah), 9-Riadh Jelassi (H 21-Anis Boujalbene).
    Coach: Henri Michel (France)
South Korea (Red-Denim Blue-Red):
    12-Byung-Ji Kim (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong (C) (52' 14-Cheon-Soo), 2-Sung-Yong Choi, 5-Nam-Il Kim,
    8-Eul-Yong Lee (67' 22-Young-Min Hyun), 10-Jong-Gook Song, 13-Young-Pyo Lee, 17-Dong-Gook Lee (H 26-Doo-Ri Cha), 28 Jung-Hwan Ahn.
    Coach: Guus Hiddink (Nederland)
Scorers: -
Cautions: 8' Hammi, 13' Jin-Cheol Choi, 70' Doo-Ri Cha
Referee: Mustapha (Egypt)
Attendance: 10,000


South Korea - Finland 2-0 (0-0)
(Cartagena - Cartagonova Stadium - 20.03.2002 - 15:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 8-Eul-Yong Lee, 10-Jong-Gook Song, 20-Myung-Bo Hong (C), 5-Nam-Il Kim (78' 6-Sang-Cheol Yoo),
    13-Young-Pyo Lee, 14-Cheon-Soo Lee (H 11' Yong-Soo Choi), 28-Jung-Hwan Ahn (64' 19-Jung-Hwan Yoon), 9-Ki-Hyun Seol
    (64' 18-Seon-Hong Hwang), 26-Doo-Ri Cha. Coach: Guus Hiddink (Nederland)
Finland (White-White-White):
    1-Jussi Jaaskelainen (GK), 2-Juha Reini (H 13-Harri Ylonen), 3-Janne Saarinen, 4-Toni Kuivasto, 5-Hannu Tihinen, 6-Simo Valakari,
    7-Mika Nurmela (H 17-Markus Paija), 10-Mika Vayrynen (H 16-Jarkko Wiss), 11-Jonathan Johansson (81' 14-Markus Heikkinen), 8-Shefki Kuqi
    (89' 18-Jari Niemi), 9-Mikael Forssel. Coach: Antti Muurinen
Scorers: 1-0 86' Seon-Hong Hwang, 2-0 88' Seon-Hong Hwang
Cautions: -
Referee: Victor Esquinas (Spain)
Attendance: 4,000


South Korea - Turkey 0-0 (0-0)
(Bochum - Ruhrstadion - 26.03.2002 - 18:00)
South Korea (Red-Denim Blue-Red):
    12-Byung-Ji Kim (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 5-Nam-Il Kim, 6-Sang-Cheol Yoo, 10-Jong-Gook Song,
    13-Young-Pyo Lee, 19-Jung-Hwan Yoon (64' 21-Ji-Sung Park), 11-Yong-Soo Choi (90' 9-Ki-Hyun Seol), 18-Song-Hong Hwang (79' 26-Doo-Ri Cha).
    Coach: Guus Hiddink (Nederland)
Turkey (White-White-White):
    1-Rustu Recber (GK) (56' 12-Omer Catkic (GK)), 4-Umit Ozat, 5-Bulent Korkmaz (79' 13-Emre Asik), 6-Fatih Akyel, 11-Hakan Unsal
    (60' 16-Mustafa Izzet), 2-Umit Davala (H 18-Hasan Sas), 3-Oguz Temizkanoglu (H 15-Nihat Kahveci), 7-Emre Belozoglu (H 17-Ergun Penbe),
    8-Tugay Kerimoglu (H 14-Ilhan Mansiz), 10-Yildiray Basturk (60' 19-Ercan Abdullah), 9-Hakan Sucur (C). Coach: Senol Gunes
Scorers: -
Cautions: 73' Nam-Il Kim
Referee: Lutz Michael Frohlich (Germany)
Attendance: 23,000


South Korea - Costa Rica 2-0 (1-0)
(Daegu - World Cup 2002 Stadium - 20.04.2002 - 19:00)
South Korea (Red-Denim Blue-Red):
    12-Byung-Ji Kim (GK), 7-Tae-Young Kim (66' 2-Young-Min Hyun), 15-Min-Sung Lee (69' 4-Jin-Cheol Choi), 20-Myung-Bo Hong (C),
    10-Young-Pyo Lee, 13-Eul-Yong Lee, 19-Jung-Hwan Ahn (77' 3-Sung-Yong Choi), 22-Jong-Gook Song, 9-Ki-Hyun Seol (76' 14-Cheon-Soo Lee),
    16-Tae-Uk Choi, 26-Doo-Ri Cha. Coach: Guus Hiddink (Nederland)
Costa Rica (White-White-White):
    18-Alvaro Mesen (GK) (H 23-Lester Morgan (GK)), 3-Luis Marin, 17-Mauricio Wright, 21-Alexander Madrigal (H 4-Max Sanchez),
    10-Walter Centeno (64' 11-Ronald Gomez), 13-Daniel Vallejos (60' 6-Wilmer Lopez), 14-Juan Jose Rodriguez (70' 22-Juan Esquivel),
    19-Rodrigo Cordero (74' 15-Harold Wallace), 7-Rolando Fonseca, 9-Winston Parks (75' 8-Mauricio Solis), 12-Oscar Rojas (H 16-Steven Bryce).
    Coach: Alexander Guimaraes
Scorers: 1-0 24' Doo-Ri Cha, 2-0 83' Tae-Uk Choi
Cautions: 74' Young-Min Hyun, 84' Juan Jose Rodriguez
Referee: Toshimitsu Yoshida (Japan)
Attendance: 53,234


South Korea - China 0-0 (0-0)       V. Korea-China Annual Match
(Incheon - Moonhak Stadium - 27.04.2002 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 20-Myung-Bo Hong (C), 7-Tae-Young Kim, 22-Jong-Gook Song (70' 16-Tae-Uk Choi), 21-Ji-Sung Park,
    5-Nam-Il Kim, 8-Jung-Hwan Yoon (63' 6-Sang-Cheol Yoo), 13-Eul-Yong Lee (63' 10-Young-Pyo Lee), 11-Yong-Soo Choi, 9-Ki-Hyun Seok
    (67' 14-Cheon-Soo Lee). Coach: Guus Hiddinnk (Nederland)
China (White-White-White):
    22-Jin Jiang (GK) (H 1-Qi An (GK)), 14-Weifeng Li, 5-Zhiyi Fan (C), 21-Wonlong Xu, 3-Pu Yang, 2-Enhua Zhang (65' 17-Wei Du),
    15-Junzhe Zhao (H 6-Ming Li), 18-Xiaopeng Li (83' 9-Mingyu Ma), 8-Tie Li, 16-Bo Qu, 12-Maozhen Su (H 25-Yuning Zhang).
    Coach: Velibor Milutinovic (Yugoslavia)
Scorers: -
Cautions: 86' Myung-Bo Hong
Referee: Kazuhiko Matsumura (Japan)
Attendance: 47,223


South Korea - Scotland 4-1 (1-0)
(Busan - Asiad 2002 Stadium - 16.05.2002 - 20:30)
South Korea (White-Red-White):
    12-Byung-Ji Kim (GK), 4-Jin-Cheol Choi (H 15-Min-Sung Lee), 7-Tae-Young Kim, 20-Myung-Bo Hong (64' 17-Jung-Hwan Yoon), 6-Sang-Cheol Yoo,
    10-Young-Pyo Lee, 13-Eul-Yong Lee, 14-Cheon-Soo Lee (72' 8-Tae-Uk Choi), 21-Ji-Sung Park (72' 16-Doo-Ri Cha), 22-Jong-Gook Song,
    18-Seon-Hong Hwang (64' 19-Jung-Hwan Ahn). Coach: Guus Hiddink (Nederland)
Scotland (Denim Blue-White-Denim Blue):
    1-Neil Sullivan (GK), 2-Graham Alexander (62' 14-Robbie Stockdale), 3-Maurice Ross, 4-David Weir, 5-Christian Dailly, 6-Gary Caldwell,
    7-Allan Johnstone (65' 13-Kevin Kyle), 8-Scott Gemmill, 9-Scott Dobie, 10-Michael Stewart (H 15-Gareth Williams), 11-Garry O'Connor
    (H 19-Scott Sevein). Coach: Berti Vogts (Germany)
Scorer: 1-0 14' Cheon-Soo Lee, 2-0 56' Jung-Hwan Ahn, 3-0 66' Jung-Hwan Yoon, 3-1 73' Dobie, 4-1 86' Jung-Hwan Ahn
Cautions: Ji-Sung Park
Referee: Santhan Nagalingam (Singapore)
Attendance: 52,384


South Korea - England 1-1 (0-1)
(Seogwipo - World Cup 2002 Stadium - 21.05.2002 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 5-Nam-Il Kim (89' 15-Min-Sung Lee), 8-Tae-Uk Choi (75' 16-Doo-Ri Cha), 20-Myung-Bo Hong (C),
    6-Sang-Cheol Yoo, 10-Young-Pyo Lee, 21-Ji-Sung Park, 22-Jong-Gook Song, 9-Ki-Hyun Seol (55' 19-Jung-Hwan Ahn), 14-Cheon-Soo Lee.
    Coach: Guus Hiddink (Nederland)
England (White-White-White):
    13-Nigel Martyn (GK) (H 22-David James (GK)), 2-Danny Mills (67' 12-Wes Brown), 3-Ashley Cole (H 14-Wayne Bridge), 4-Danny Murphy
    (H 19-Joe Cole), 5-Rio Ferdinand (H 15-Martin Keown), 6-Sol Campbell (H 24-Trevor Sinclair), 8-Paul Scholes (H 16-Gareth Southgate),
    11-Emile Heskey, 10-Michael Owen (C) (H 17-Teddy Sheringham), 18-Owen Hargreaves, 20-Darius Vassell.
    Coach: Sven Goran Eriksson (Sweden)
Scorers: 0-1 25' Owen, 1-1 66' Ji-Sung Park
Cautions: -
Referee: Ahmad Khalidi Supian (Malaysia)
Attendance: 39,231


South Korea - France 2-3 (2-1)
(Suwon - World Cup 2002 Stadium - 26.05.2002 - 18:00)
South Korea (Red-Denim Blue-Red):
    12-Byung-Ji Kim (GK), 4-Jin-Cheol (63' 3-Sung-Yong Choi), 10-Young-Pyo Lee, 20-Myung-Bo Hong (C) (63' 15-Min-Sung Lee), 22-Jong-Gook Song,
    5-Nam-Il Kim (H 13-Eul-Yong Lee), 6-Sang-Cheol Yoo, 21-Ji-Sung Park (76' 17-Jung-Hwan Yoon), 8-Tae-Uk Choi, 9-Ki-Hyun Seol, 18-Seon-Hong Hwang
    (H 11-Yong-Soo Choi). Coach: Guus Hiddink (Nederland)
France (White-White-White):
    16-Fabien Barthez (GK), 3-Bixente Lizarazu (81' 19-Willy Sagnol), 8-Marcel Desailly (C) (72' 13-Mikael Silvestre), 15-Lilian Thuram
    (49' 2-Vincent Candela), 18-Franck Leboeuff, 4-Patrick Vieira (77' 7-Claude Makelele), 6-Youri Djorkaeff (65' 9-Djibril Cisse),
    10-Zinedine Zidane (36' 11-Sylvain Wiltord), 17-Emmanuel Petit, 12-Thierry Henry (48' 21-Christophe Dugarry), 20-David Trezeguet.
    Coach: Roger Lemerre
Scorers: 0-1 14' Trezeguet, 1-1 24' Ji-Sung Park, 2-1 38' Ki-Hyun Seol, 2-2 67' Dugarry, 2-3 93' Leboeuff
Cautions: 67' Young-Pyo Lee
Referee: Masayoshi Okada (Japan)
Attendance: 43,000


South Korea - Poland 2-0 (1-0)      XVII. FIFA World Cup Korea/Japan 2002, Final Phase, 1st Round Group D
(Busan - Asiad 2002 Stadium - 04.06.2002 - 20:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 5-Nam-Il Kim, 6-Sang-Cheol Yoo (61' 14-Cheon-Soo Lee),
    13-Eul-Yong Lee, 21-Ji-Sung Park, 22-Jong-Gook Song, 9-Ki-Hyun Seol (89' 16-Doo-Ri Cha), 18-Seon-Hong Hwang (49' 19-Jung-Hwan Ahn).
    Coach: Guus Hiddink (Nederland)
Poland (White-Red-White):
    1-Jerzy Dudek (GK), 4-Michal Zewlakow, 6-Tomasz Hajto, 15-Tomasz Waldoch (C), 20-Jacek Bak (50' 2-Tomasz Klos), 7-Piotr Swierczewski,
    10-Radoslaw Kaluzny (64' 14-Marcin Zewlakow), 18-Jacek Krzynowek, 21-Marek Kozminski, 11-Emmanuel Olisadebe, 19-Maciej Zurawski
    (H 9-Pawel Kryszalowicz). Coach: Wladyslaw Jerzy Engel
Scorers: 1-0 25' Seon-Hong Hwang, 2-0 52' Sang-Cheol Yoo
Cautions: 31' Krzynowek, 70' Ji-Sung Park, 79' Hajto, 84' Swierczewski, 90' Doo-Ri Cha
Referee: Oscar Ruiz (Colombia)
Attendance: 48,760


South Korea - U.S.A. 1-1 (0-1)      XVII. FIFA World Cup Korea/Japan 2002, Final Phase, 1st Round Group D
(Daegu - World Cup 2002 Stadium - 10.06.2002 - 15:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong (C), 5-Nam-Il Kim, 6-Sang-Cheol Yoo (69' 11-Yong-Soo Choi),
    13-Eul-Yong Lee, 22-Jong-Gook Song, 9-Ki-Hyun Seol, 18-Seon-Hong Hwang (55' 19-Jung-Hwan Ahn), 21-Ji-Sung Park (38' 14-Cheon-Soo Lee).
    Coach: Guus Hiddink (Nederland)
U.S.A. (White-Blue-White):
    1-Brad Friedel (GK), 2-Frankie Hejduk, 12-Jeff Agoos, 22-Tony Sanneh, 23-Eddie Pope, 5-John O'Brien, 10-Claudio Reyna (C),
    17-Da Marcus Beasley (74' 7-Eddie Lewis), 21-Landon Donovan, 11-Clint Mathis (83' 15-Josh Wolff), 20-Brian McBride. Coach: Bruce Arena
Scorers: 0-1 24' Mathis, 1-1 78' Jung-Hwan Ahn
Cautions: 30' Hejduk, 39' Agoos, 80' Myung-Bo Hong
Referee: Urs Meier (Switzerland)
Attendance: 60,778
Note: 39' Friedel saved Eul-Yong Lee's penalty.


South Korea - Portugal 1-0 (0-0)    XVII. FIFA World Cup Korea/Japan 2002, Final Phase, 1st Round Group D
(Incheon - Moonhak Stadium - 14.06.2002 - 20:30)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 20-Myung-Bo Hong, 5-Nam-Il Kim, 6-Sang-Cheol Yoo, 10-Young-Pyo Lee,
    22-Jong-Gook Song, 9-Ki-Hyun Seol, 19-Jung-Hwan Ahn (92' 14-Cheon-Soo Lee), 21-Ji-Sung Park. Coach: Guus Hiddink (Nederland)
Portugal (Red-Green-Red):
    1-Vitor Baia (GK), 2-Jorge Costa, 5-Fernando Couto (C), 22-Beto, 23-Rui Jorge (72' 3-Abel Xavier), 7-Luis Figo, 11-Sergio Conceicao,
    17-Paulo Bento, 20-Petit (76' 21-Nuno Gomes), 8-Joao Pinto, 9-Pedro Pauleta (68' 13-Jorge Andrade). Coach: Antonio Oliveira
Scorers: 1-0 70' Ji-Sung Park
Cautions: 22' Beto, 24' Tae-Young Kim, 57' Ki-Hyun Seol, 66' Beto, 74' Nam-Il Kim, 83' Jorge Costa, 93' Jung-Hwan Ahn
Expulsions: 27' Joao Pinto, 66' Beto (2Y)
Referee: Angel Sanchez (Argentina)
Attendance: 50,239


South Korea - Italy 2-1 (0-1,1-1) a.e.t. golden goal   XVII. FIFA World Cup Korea/Japan 2002, Final Phase, 1/8 Final
(Daejun - World Cup Stadium - 18.06.2002 - 20:30)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim (63' 18-Seon-Hong Hwang), 20-Myung-Bo Hong (C) (83' 16-Doo-Ri Cha),
    5-Nam-Il Kim (67' 14-Cheon-Soo Lee), 6-Sang-Cheol Yoo, 10-Young-Pyo Lee, 22-Jong-Gook Song, 9-Ki-Hyun Seol, 19-Jung-Hwan Ahn,
    21-Ji-Sung Park. Coach: Guus Hiddink (Nederland)
Italy (Blue-White-Blue):
    1-Gianluigi Buffon (GK), 2-Christian Panucci, 3-Paolo Maldini (C), 4-Francesco Coco, 15-Mark Iuliano, 6-Cristiano Zanetti,
    10-Francesco Totti, 17-Damiano Tommasi, 19-Gianluca Zambrotta (71' 16-Angelo Di Livio), 7-Alessandro Del Piero (60' 8-Gennaro Gattuso),
    21-Christian Vieri. Coach: Giovanni Trapattoni
Scorers: 0-1 18' Vieri, 88' Ki-Hyun Seol, 117' Jung-Hwan Ahn
Cautions: 4' Coco, 17' Tae-Young, 22' Totti, 55' Tommasi, 59' Zanetti, 80' Jong-Gook Song, 99' Cheon-Soo Lee, 103' Totti, 115' Jin-Cheol Choi
Expulsions: 103' Totti
Referee: Byron Moreno (Ecuador)
Attendance: 38,588
Note: 4' Buffon saved Jung-Hwan Ahn's penalty. This match was Seon-Hong Hwang's the 100th full international.


South Korea - Spain 0-0 (0-0,0-0) a.e.t. 5-3 on penalties  XVII. FIFA World Cup Korea/Japan 2002, Final Phase, Quarter Final
(Gwangju - World Cup Stadium - 22.06.2002 - 15:30)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim (89' 18-Seon-Hong Hwang), 20-Myung-Bo Hong (C), 5-Nam-Il Kim (32' 13-Eul-Yong Lee),
    6-Sang-Cheol Yoo (59' 14-Cheon-Soo Lee), 10-Young-Pyo Lee, 20-Jong-Gook Song, 9-Ki-Hyun Seol, 19-Jung-Hwan Ahn, 21-Ji-Sung Park.
    Coach: Guus Hiddink (Nederland)
Spain (Red-Denim Blue-Denim Blue)
    1-Iker Casillas (GK), 5-Carlos Puyol, 6-Fernando Hierro (C), 15-Romero, 20-Miguel Angel Nadal, 4-Ivan Helguera (92' 19-Xavi),
    8-Ramon Baraja, 11-De Pedro (69' 16-Gaizka Mendieta), 17-Juan Carlos Valeron (79' 21-Luis Enrique), 22-Joaquin, 9-Fernando Morientes.
    Coach: Jose Antonio Camacho
Scorers: -
Penalties: 1-0 Seon-Hong Hwang, 1-1 Hierro, 2-1 Ji-Sung Park, 2-2 Baraja, 3-2 Ki-Hyun Seol, 3-3 Xavi, 4-3 Jung-Hwan Ahn, 4-3 Joaquin (saved),
    5-3 Myung-Bo Hong
Cautions: 52' Sang-Cheol Yoo, 53' De Pedro, 111' Morientes
Referee: Gamal Ghandour (Egypt)
Attendance: 42,114
Note: This match was Sang-Cheol Yoo's the 100th full international.


South Korea - Germany 0-1 (0-0)     XVII. FIFA World Cup Korea/Japan 2002, Final Phase, Semi Final
(Seoul - Sangam World Cup 2002 Stadium - 25.06.2002 - 20:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi (55' 15-Min-Sung Lee), 7-Tae-Young Kim, 20-Myung-Bo Hong (C) (80' 9-Ki-Hyun Seol),
    6-Sang-Cheol Yoo, 10-Young-Pyo Lee, 21-Ji-Sung Park, 22-Jong-Gook Song, 14-Cheon-Soo Lee, 16-Doo-Ri Cha, 18-Seon-Hong Hwang
    (53' 19-Jung-Hwan Ahn). Coach: Guus Hiddink (Nederland)
Germany (White-Black-White):
    1-Oliver Kahn (GK) (C), 2-Thomas Linke, 5-Carsten Ramelow, 21-Christophe Metzelder, 8-Dietmar Hamann, 13-Michael Ballack,
    17-Marco Bode, 19-Bernd Schneider (84' 16-Jens Jeremies), 22-Torsten Frings, 7-Oliver Neuville  (87' 14-Gerald Asamoah),
    11-Miroslav Klose (69' 20-Oliver Bierhoff). Coach: Rudolf Voeller
Scorers: 0-1 75' Ballack
Cautions: 71' Ballack, 85' Neuville, 94' Min-Sung Lee
Referee: Urs Meier (Switzerland)
Attendance: 65,256


South Korea - Turkey 2-3 (1-3)      XVII. FIFA World Cup Korea/Japan 2002, Final Phase, Third Place Match
(Daegu - World Cup 2002 Stadium - 29.06.2002 - 20:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 6-Sang-Cheol Yoo, 15-Min-Sung Lee, 20-Myung-Bo Hong (C) (H 7-Tae-Young Kim), 10-Young-Pyo Lee, 13-Eul-Yong Lee
    (64' 16-Doo-Ri Cha), 21-Ji-Sung Park, 22-Jong-Gook Song, 9-Ki-Hyun Seol (78' 8-Tae-Uk Choi), 14-Cheon-Soo Lee, 19-Jung-Hwan Ahn.
    Coach: Guus Hiddink (Nederland)
Turkey (White-White-White):
    1-Rustu Recber (GK), 3-Bulent Korkmaz, 4-Fatih Akyel, 5-Alpay Ozalan, 18-Ergun Penbe, 8-Tugay Kerimoglu, 10-Yildiray Basturk
    (85' 14-Tayfur Havutcu), 21-Emre Belozoglu (41' 20-Hakan Unsal), 22-Umit Davala (75' 7-Okan Buruk), 9-Hakan Sucur (C), 17-Ilhan Mansiz.
    Coach: Senol Gunes
Scorers: 0-1 1' Hakan Sucur, 1-1 9' Eul-Yong Lee, 1-2 13' Ilhan Mansiz, 1-3 32' Ilhan Mansiz, 2-3 92' Jong-Gook Song
Cautions: 23' Eul-Yong Lee, 50' Tugay Kerimoglu, 83' Rustu Recber
Referee: Saad Kameel Mane (Kuwait)
Attendance: 63,483
Note: Sucur's goal was recorded as the earlist goal in World Cup history (9 seconds after kick-off).


South Korea - North Korea 0-0 (0-0) Reunification Match 2002
(Seoul - Sangam World Cup 2002 Stadium - 07.09.2002 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (72' 21-Yong-Dae Kim (GK)), 4-Joseph Park, 5-Sung-Hwan Cho, 7-Jin-Cheol Choi (77' 2-Byung-Gook Cho), 8-Do-Hyun Kim
    (70' 3-Young-Min Hyun), 13-Dong-Jin Kim, 11-Tae-Uk Choi, 12-Young-Pyo Lee, 9-Cheon-Soo Lee, 18-Eun-Joong Kim, 20-Dong-Gook Lee (C)
    (70' 10-Sung-Gook Choi). Coach: Hang-Seo Park
North Korea (White-White-White):
    18-Jung-Hyuk Jang (GK), 5-Man-Chol Ri (C), 16-Hyok-Chol Seo, 4-Byong-Sam Ri, 15-Young-Jun Kim, 26-Gun-U Lim (56' 2-Chong-Il Ri),
    14-Song-Chol Han, 12-Kyong-In Ri (65' 10-Chol Jon (85' 21-Young-Hak Ahn)), 9-Yong-Chol Jon, 17-Song-Gwan Park (39' 19-Yong-Jo Hong),
    8-Young-Su Kim. Coach: Jong-Man Ri
Scorers: -
Cautions: 17' Man-Chol Ri, 82' Song-Chol Han
Referee: Jong-Cheol Kwon (South Korea)
Attendance: 64,000
Note: Man of the match - Woon-Jae Lee


South Korea - Brazil 2-3 (1-1)
(Seoul - Sangam World Cup 2002 Stadium - 20.11.2002 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (85' 12-Byung-Ji Kim (GK)), 20-Myung-Bo Hong (C) (58' 13-Dae-Ui Kim), 4-Jin-Cheol Choi, 7-Tae-Young Kim,
    10-Young-Pyo Lee (85' 2-Young-Min Hyun), 22-Jong-Gook Song (52' 8-Tae-Uk Choi), 5-Nam-Il Kim, 6-Sang-Cheol Yoo, 9-Ki-Hyun Seol
    (74' 16-Doo-Ri Cha), 14-Cheon-Soo Lee (80' 17-Do-Hoon Kim), 19-Jung-Hwan Ahn (59' 11-Yong-Soo Choi (88' 18-Seon-Hong Hwang)).
    Coach: Ho-Gon Kim
Brazil (Yellow-Blue-White):
    1-Nelson Dida (GK), 2-Cafu (C) (88' 13-Juliano Belletti), 6-Roberto Carlos, 4-Moraes Edmilson, 11-Ze Roberto, 8-Kleberson,
    5-Gilberto Silva, 10-Ronaldinho Assis, 9-Luiz Nazario Ronaldo, 7-Marcio Amoroso. Coach: Mario Zagallo
Scorers: 1-0 8' Ki-Hyun Seol, 1-1 17' Ronaldo, 2-1 56' Jung-Hwan Ahn, 2-2 68' Ronaldo,
    2-3 93' Ronaldinho PK
Cautions: 43' Lucio, Nam-Il Kim
Referee: Jun Lu (China)
Attendance: 63,000
Note: This match was farewll to Seon-Hong Hwang, Myung-Bo Hong and Mario Zagallo. Zagallo succeeded the 100th victory in A matches.
2003

South Korea - Colombia 0-0 (0-0)
(Busan - Asiad 2002 Stadium - 29.03.2003 - 19:00)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 15-Min-Sung Lee (H 2-Byung-Gook Cho), 10-Young-Pyo Lee, 3-Sung-Yong Choi, 6-Sang-Cheol Yoo,
    5-Nam-Il Kim (79' 16-Sung-Yong Woo), 9-Ki-Hyun Seol, 19-Jung-Hwan Ahn, 14-Cheon-Soo Lee (43' 22-Sung-Gook Choi), 11-Yong-Soo Choi
    (61' 12-Sang-Shik Kim). Coach: Humberto Coelho (Portugal)
Colombia (Yellow-Blue-Red):
    1-Farid Mondragon (GK), 2-Ivan Cordoba, 3-Mario Yepes, 4-Braman Sinistera, 14-Gonzalo Martinez, 5-Ruben Velasquez (H Avimiled Rivas),
    11-Aldo Ramirez (H Andres Perez), 8-Harold Lozano, 17-Aller Candelo (57' Wilson Carpintero), 19-Andres Zarmiento, 18-Jairo Castillo
    (87' Jaime Ruiz). Coach: Francisco Maturana
Scorers: -
Cautions: 26' G.Martinez
Referee: Yoshitsugu Katayama (Japan)
Attendance: 56,248
Note: Man of the match - Tae-Young Kim


South Korea - Japan 0-1 (0-0)
(Seoul - Sangam World Cup 2002 Stadium - 16.04.2003 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 2-Byung-Gook Cho, 3-Sung-Yong Choi, 22-Choong-Kyun Park (89' 13-Joo-Sung Park), 6-Sang-Cheol Yoo
    (82' 12-Sang-Shik Kim), 15-Do-Keoun Kim (59' 18-Doo-Hyun Kim), 14-Cheon-Soo Lee, 8-Tae-Uk Choi (80' 4-Dong-Hyuk Park), 19-Jung-Hwan Ahn,
    20-Dong-Gook Lee (65' 10-Sung-Gook Choi). Coach: Humberto Coelho (Portugal)
Japan (Blue-White-Blue):
    1-Seigo Narazaki (GK), 2-Yutaka Akita, 22-Akira Narahashi, 6-Toshihiro Hattori, 4-Ryuzo Morioka, 15-Takashi Fukunishi, 14-Alex Santos,
    8-Mitsuo Ogasawara, 16-Koji Nakata, 9-Masashi Nakayama (75' 11-Yuichiro Nagai), 20-Yoshiteru Yamashita (H 13-Daisuke Oku).
    Coach: Artur Antunes Zico (Brazil)
Scorers: 0-1 92' Y.Nagai
Cautions: 6' K.Nakata, 75' Akita
Referee: Kennedy Kumbalingam (Singapore)
Attendance: 64,703


Japan - South Korea 0-1 (0-0)
(Tokyo - Yoyoki National Stadium - 31.05.2003 - 19:15)
Japan (Blue-White-Blue):
    1-Seigo Narazaki (GK), 4-Ryuzo Morioka (C), 3-Yutaka Akita, 6-Toshihiro Hattori, 2-Akira Narahashi, 16-Koji Nakata, 5-Junichi Inamoto
    (65' 19-Yasuhito Endo), 14-Alex Santos, 8-Mitsuo Ogasawara, 11-Takayuki Suzuki (65' 20-Yoshito Okubo), 9-Masashi Nakayama
    (74' 18-Yuichiro Nagai). Coach: Artur Antunes Zico (Brazil)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (89' 21-Yong-Dae Kim (GK)), 7-Tae-Young Kim, 2-Byung-Gook Cho, 22-Choong-Kyun Park, 20-Ki-Hyung Lee, 5-Nam-Il Kim,
    13-Eul-Ryong Lee, 6-Sang-Cheol Yoo (C), 9-Ki-Hyun Seol (92' 18-Jung-Hyun Wang), 16-Doo-Ri Cha (59' 14-Cheon-Soo Lee), 10-Yong-Soo Choi
    (56' 19-Jung-Hwan Ahn). Coach: Humberto Coelho (Portugal)
Scorers: 0-1 86' Jung-Hwan Ahn
Cautions: Byung-Gook Cho, Ki-Hyun Seol, Alex Santos
Referee: Subkhiddin Salleh (Malaysia)
Attendance: 53,405


South Korea - Uruguay 0-2 (0-1)     Dream Match 2003
(Seoul - Sangam World Cup 2002 Stadium - 08.06.2003 - 19:00)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 20-Ki-Hyung Lee (62' 25-Jong-Gook Song), 2-Byung-Gook Cho, 7-Tae-Young Kim, 22-Choong-Kyun Park (H 24-Young-Pyo Lee),
    6-Sang-Cheol Yoo (C), 5-Nam-Il Kim, 13-Eul-Ryong Lee (58' 23-Jae-Jin Cho), 16-Doo-Ri Cha, 10-Yong-Soo Choi (68' 18-Jung-Hyun Wang),
    9-Ki-Hyun Seol (H 14-Cheon-Soo Lee). Coach: Humberto Coelho (Portugal)
Uruguay (Sky Blue-Black-Black):
    1-Gustavo Munua (GK), 14-Cristian Gonzalez (60' 15-Cono Aguiar), 2-Alejandro Lembo, 3-Joe Bizera, 6-Alejandro Lago (C),
    10-Martin Liguera, 5-Marcelo Sosa, 20-Alvaro Recoba (72' 18-Jorge Martinez), 9-German Hornos (90' 17-Diego Perrone),
    13-Sebastian Abreu (83' 11-Fabian Estoyanoff), 21-Diego Forlan (H 4-Horacio Peralta). Coach: Juan Ramon Carrasco
Scorers: 0-1 14' Ornos, 0-2 53' Abreu
Cautions: 77' Tae-Young Kim
Referee: Toshimitsu Yoshida (Japan)
Attendance: 63,691


South Korea - Argentina 0-1 (0-1)   Dream Match 2003
(Seoul - Sangam World Cup 2002 Stadium - 11.06.2003 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 6-Sang-Cheol Yoo (C), 7-Tae-Young Kim, 2-Byung-Gook Cho, 24-Young-Pyo Lee, 25-Jong-Gook Song
    (H 20-Ki-Hyung Lee (64' 3-Sung-Yong Choi)), 13-Eul-Ryong Lee (H 18-Jung-Hyun Wang), 5-Nam-Il Kim, 14-Cheon-Soo Lee,
    16-Doo-Ri Cha (58' 11-Tae-Uk Choi), 23-Jae-Jin Cho. Coach: Humberto Coelho (Portugal)
Argentina (Sky Blue/White-Black-White):
    12-Pablo Caballero (GK), 6-Gabriel Heinze, 2-Fabricio Coloccini, 3-Diego Placente, 4-Facundo Quiroga, 5-Esteban Cambiasso,
    8-Javier Zanetti (C), 21-Santiago Solari (82' 14-Lucas Castroman), 7-Luciano Galletti (39' 17-Maximiliano Rodriguez),
    16-Pablo Aimar (78' 18-Roman Riquelme), 9-Javier Saviola (85' 19-Bernardo Romeo). Coach: Marcelo Bielsa
Scorers: 0-1 43' Saviola
Cautions: 20' Galletti, 40' Byung-Gook Cho, 83' Rodriguez
Referee: Rungklay Mongkol (Thailand)
Attendance: 62,000


South Korea - Vietnam 5-0 (1-0)     XIII. Asian Cup China 2004, Preliminaries, Group E
(Incheon - Moonhak Stadium - 25.09.2003 - 18:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 20-Ki-Hyung Lee, 4-Jin-Cheol Choi, 7-Tae-Young Kim, 12-Jung-Gyeom Kim, 16-Tae-Uk Choi (H 18-Jae-Jin Cho),
    5-Nam-Il Kim, 13-Eul-Yong Lee (65' 10-Gwan-Woo Lee), 11-Dae-Ui Kim, 9-Do-Hoon Kim (78' 22-Sung-Yong Woo), 8-Sung-Gook Choi.
    Coach: Humberto Coelho (Portugal)
Vietnam (White-White-White):
    1-Nguyen The Anh (GK), 12-Nguyen Minh Phuong, 21-Vu Nhu Thanh, 31-Vu Duy Hoang, 2-Le Van Truong, 20-Le Quoc Vuong (87' 13-Cao Sy Cuong),
    22-Phan Van Tai Em (60' 5-Dang Thanh Phuong), 14-Nguyen Huu Thang, 6-Nguyen Tuan Phong, 10-Pham Van Quyen, 19-Hoang Phuc Lam
    (68' 18-Phan Thanh Binh). Coach: Alfred Riedhl (Austria)
Scorers: 1-0 35' Ki-Hyung Lee, 2-0 49' Jae-Jin Cho, 3-0 68' Do-Hoon Kim, 4-0 72' Dae-Ui Kim, 5-0 86' Sung-Yong Woo
Cautions: Nguyen Min Phuong, Vu Duy Hoang, Le Van Truong
Referee: Subash Anthony Lazar (Singapore)
Attendance: 14,327


South Korea - Oman 1-0 (1-0)        XIII. Asian Cup China 2004, Preliminaries, Group E
(Incheon - Moonhak Stadium - 27.09.2003 - 17:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 20-Ki-Hyung Lee, 4-Jin-Cheol Choi, 7-Tae-Young Kim, 12-Jung-Gyeom Kim, 8-Sung-Gook Choi, 5-Nam-Il Kim,
    13-Eul-Yong Lee, 11-Dae-Ui Kim (87' 19-Kyung-Ho Chung), 9-Do-Hoon Kim (59' 10-Gwan-Woo Lee), 18-Jae-Jin Cho (74' 22-Sung-Yong Woo).
    Coach: Humberto Coelho (Portugal)
Oman (White-White-White):
    12-Ali Al-Habsi (GK), 5-Hussein Mustahil Rabea, 15-Nasser Zayed Al-Mukhaini, 25-Khalifa Ayil Al-Nawfali, 4-Saeed Ashoon Al-Raqadi
    (79' 23-Yousuf Shaaban Al-Busaidi), 17-Hassan Yousuf Al-Ghailani, 10-Fawzi Bashir Doorbeen, 21-Ahmed Hadid Al-Mukhaini,
    6-Hamdi Hubeis Sharjandal, 14-Hani Al-Dhabit, 11-Hashim Saleh Al-Balushi (87' 8-Bader Al-Maimani). Coach: Milan Macala (Czech Republic)
Scorers: 1-0 46' Sung-Gook Choi
Cautions: 51' Jin-Cheol Choi, Doorbeen, Al-Nawfali, Al-Ghaliani, Al-Mukhaini
Referee: Masayoshi Okada (Japan)
Attendance: 18,750


South Korea - Nepal 16-0 (6-0)      XIII. Asian Cup China 2004, Preliminaries, Group E
(Incheon - Moonhak Stadium - 29.09.2003 - 18:30)
South Korea (Red-Denim Blue-Red):
    21-Yong-Dae Kim (GK), 3-Young-Min Hyun, 4-Jin-Cheol Choi(65' 12-Jung-Gyeom Kim), 6-Jae-Hong Park, 17-Jong-Beom Choi, 2-Jin-Sub Park,
    13-Eul-Yong Lee(76' 5-Nam-Il Kim), 10-Gwan-Woo Lee, 19-Kyung-Ho Chung, 22-Sung-Yong Woo, 11-Dae-Ui Kim (66' 9-Do-Hoon Kim).
    Coach: Humberto Coelho (Portugal)
Nepal (White-White-White):
    21-Ritesh Thapa (GK), 15-Sunil Tuladhar, 3-Rakesh Shrestha, 14-Bal Gopal Maharjan, 2-Sagar Thapa, 10-Basanta Thapa (85' 15-Ananta Thapa),
    12-Kumar Thapa, 17-Navin Neupane (36' 9-Ramesh Budhathoki), 8-Rajesh Shahi, 11-Hari Khadka (57' 22-Surendra Tamang), 16-Jibesh Pandey.
    Coach: Maheshwor Mulmi
Scorers: 1-0 18' Dae-Ui Kim, 2-0 21' Sung-Yong Woo, 3-0 22' Jin-Sub Park, 4-0 28' Jin-Sub Park, 5-0 37' Dae-Ui Kim, 6-0 45' Sung-Yong Woo,
    7-0 48' Sung-Yong Woo, 8-0 54' Eul-Yong Lee, 9-0 58' Gwan-Woo Lee, 10-0 64' Jin-Sub Park, 11-0 67' 11-0 Jin-Sub Park, 12-0 75' Do-Hoon Kim,
    13-0 80' Kyung-Ho Chung, 14-0 84' Do-Hoon Kim, 15-0 86' Do-Hoon Kim, 16-0 89' Jin-Sub Park
Cautions: Tuladhar
Referee: Masayoshi Okada (Japan)
Attendance: 6,521


Vietnam - South Korea 1-0 (0-0)     XIII. Asian Cup China 2004, Preliminaries, Group E
(Muscat - Sultan Qaboos Sports Complex - 19.10.2003 - 22:15)
Vietnam (Red-Red-Red):
    1-Nguyen The Anh (GK), 15-Pham Hai Nam, 21-Vu Nhu Thanh, 3-Nguyen Huy Hoang, 2-Le Van Truong, 6-Nguyen Tuan Phong, 20-Le Quoc Vuong,
    14-Nguyen Huu Thang, 22-Phan Van Tai Em, 10-Pham Van Quyen, 18-Phan Thanh Binh. Coach: Alfred Riedl (Austria)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 3-Young-Min Hyun, 15-Sung-Hwan Cho, 7-Tae-Young Kim, 12-Jung-Gyeom Kim, 2-Jin-Sub Park (H 11-Dae-Ui Kim),
    5-Nam-Il Kim, 14-Jung-Woo Kim (81' 13-Eul-Yong Lee), 19-Kyung-Ho Chung, 22-Sung-Yong Woo, 18-Jae-Jin Cho (53' 9-Do-Hoon Kim).
    Coach: Humberto Coelho (Portugal)
Scorers: 1-0 74' Pham Van Quyen
Cautions: 49' Nguyen Huu Thang
Referee: Panya Hanlumyaung (Thailand)
Attendance: 25,000


Oman - South Korea 3-1 (0-0)        XIII. Asian Cup China 2004, Preliminaries, Group E
(Muscat - Sultan Qaboos Sports Complex - 21.10.2003 - 22:15)
Oman (Red-Red-Red):
    12-Ali Al-Habsi (GK), 5-Hussein Mustahil Rabea, 15-Nasser Zayed Al-Mukhaini, 25-Khalifa Ayil Al-Nawfali, 4-Said Ashoon Al-Raqadi,
    17-Hassan Yousuf Al-Ghailani, 10-Fawzi Bashir Doorbeen, 23-Yousuf Shaaban Al-Busaidi (85' 8-Bader Al-Maimani), 6-Hamdi Hubeis Sharjandal,
    14-Hani Al-Dhabit, 11-Hashim Saleh Al-Balushi (76' 19-Nabil Ashoor Allah). Coach: Milan Macala (Czech Republic)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 20-Ki-Hyung Lee, 4-Jin-Cheol Choi, 7-Tae-Young Kim, 12-Jung-Gyeom Kim (81' 10-Gwan-Woo Lee (86' 18-Jae-Jin Cho)),
    5-Nam-Il Kim, 13-Eul-Yong Lee, 16-Tae-Uk Choi (74' 22-Sung-Yong Woo), 19-Kyung-Ho Chung, 11-Dae-Ui Kim, 9-Do-Hoon Kim.
    Coach: Humberto Coelho (Portugal)
Scorers: 0-1 49' Kyung-Ho Chung, 1-1 60' Al-Dhabit, 2-1 64' Al-Balushi, 3-1 88' Doorbeen
Cautions: 15' Nam-Il Kim, 72' Do-Hoon Kim
Expulsions: 91' Sung-Yong Woo
Referee:
Attendance: 22,000


South Korea - Nepal 7-0 (6-0)       XIII. Asian Cup China 2004, Preliminaries, Group E
(Muscat - Muscat Police Stadium - 24.10.2003 - 22:15)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 7-Tae-Young Kim (H 6-Jae-Hong Park), 17-Jong-Beom Choi, 20-Ki-Hyung Lee, 5-Nam-Il Kim
    (72' 14-Jung-Woo Kim), 13-Eul-Yong Lee, 11-Dae-Ui Kim (79' 16-Tae-Uk Choi), 19-Kyung-Ho Chung, 9-Do-Hoon Kim, 18-Jae-Jin Cho.
    Coach: Humberto Coelho (Portugal)
Nepal (Blue-Blue-Blue):
    1-Upendra Man Singh (GK), 15-Sunil Tuladhar, 3-Rakesh Shrestha, Madhu Karki, Narottam Gautam, 15-Ananta Thapa (H Navine Neupane),
    12-Kumar Thapa, 14-Bal Gopal Maharjan (60' 2-Sagar Thapa), 8-Rajesh Shahi, 10-Basanta Thapa, Hari Khadka (69' 9-Ramesh Budhathoki).
    Coach: Krishna Thapa
Scorers: 1-0 1' Jae-Jin Cho, 2-0 5' Ki-Hyung Lee, 3-0 15' Do-Hoon Kim PK, 4-0 31' Do-Hoon Kim, 5-0 33' Do-Hoon Kim, 6-0 36' Kyung-Ho Chung,
    7-0 51' Ki-Hyung Lee FK
Cautions: -
Referee:
Attendance: 100


South Korea - Bulgaria 0-1 (0-1)
(Seoul - Sangam World Cup 2002 Stadium - 18.11.2003 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 7-Sang-Heon Lee, 6-Sang-Cheol Yoo (C), 15-Jae-Hong Park, 22-Jong-Gook Song, 5-Nam-Il Kim (76' 14-Cheon-Soo Lee),
    8-Ji-Sung Park, 13-Eul-Yong Lee, 12-Young-Pyo Lee, 9-Do-Hoon Kim (63' 11-Yong-Soo), 19-Jung-Hwan Ahn (74' 16-Doo-Ri Cha).
    Coach: Humberto Coelho (Portugal)
Bulgaria (White-Green-White):
    1-Zdravko Zdravkov (GK) (57' 27-Dimitar Ivankov (GK)), 2-Nikolay Kratsev (70' 5-Zhivko Zhelev), 20-Elin Topuzakov, 3-Rosen Kirilov,
    18-Predrag Pazin (63' 19-Iordan Petkov), 10-Velizar Dimitrov (65' 8-Emil Gargorov), 13-Georgi Peev, 15-Marian Hristov, 9-Zoran Iankovic
    (65' 14-Todor Ianchev), 16-Vladimir Manchev (72' 11-Martin Kamburov), 17-Zdravko Lazarov (93' 7-Chavdar Iankov).
    Coach: Plamen Markov
Scorers: 0-1 20' Manchev
Cautions: 42' Young-Pyo Lee, 48' Cheon-Soo Lee
Referee: Subkhiddin Mohd Saleh (Malaysia)
Attendance: 38,257


Hong Kong - South Korea 1-3 (1-1)   I. East Asian Football Championship 2003, Fina Phase, Group Stage
(Tokyo - Yoyoki National Stadium - 04.12.2003 - 16:30)
Hong Kong (White-White-White):
    19-Chun Yip Fan (GK), 22-Wai Chiu Ng (82' 3-Pei Tak Man), 15-Waiho Chan, 18-Wai Man Lee (C), 20-Yiu Cheuk Poon, 16-Koon Pong Luk,
    13-Man Chun Szeto, 6-Chi Keung Lau, 12-Chun Yue Wong (69' 7-Chun Bong Law), 11-Yue Hung Kwok (21' 4-Kwok Keung Sham), 21-Lawrence Akandu.
    Coach: Sun Cheung Lai
South Korea (Red-Denim Blue-Red)
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 4-Jin-Cheol Choi, 6-Sang-Cheol Yoo (C), 13-Eul-Yong Lee (80' 10-Gwan-Woo Lee), 12-Dong-Jin Kim,
    8-Won-Kwon Choi, 20-Doo-Hyun Kim, 11-Yong-Soo Choi (H 18-Dae-Ui Kim), 19-Jung-Hwan Ahn (72' 16-Kyung-Ho Chung), 9-Do-Hoon Kim.
    Coach: Humberto Coelho (Portugal)
Scorers: 0-1 23' Doo-Hyun Kim, 1-1 34' Akandu, 1-2 50' Do-Hoon Kim, 1-3 57' Jung-Hwan Ahn
Cautions: 40' Akandu
Referee: Jimmy Napitulu (Indonesia)
Attendance: 14,895


South Korea - China 1-0 (1-0)       I. East Asian Football Championship 2003, Fina Phase, Group Stage
(Saitama - Saitama Stadium 2002 - 07.12.2003 - 16:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 7-Tae-Young Kim, 4-Jin-Cheol Choi, 6-Sang-Cheol Yoo (C), 13-Eul-Yong Lee, 12-Dong-Jin Kim, 8-Won-Kwon Choi,
    20-Doo-Hyun Kim, 11-Yong-Soo Choi (64' 10-Gwan-Woo Lee), 19-Jung-Hwan Ahn (74' 9-Do-Hoon Kim), 18-Dae-Ui Kim (92' 5-Hyun-Soo Kim).
    Coach: Humberto Coelho (Portugal)
China (White-White-White):
    1-Yunfei Liu (GK), 4-Weifeng Li (C), 8-Pu Yang, 6-Zhi Zheng, 5-Mingyi Ji (61' 19-Bing Zheng), 17-Ting Zhou (70' 21-Ping Du),
    14-Jingdong Liu, 16-Xuri Zhao (79' 10-Haibin Zhou), 7-Junzhe Zhao, 11-Yi Li, 22-Chen Yang. Coach: Arie Haan (Nederland)
Scorers: 46' Sang-Cheol Yoo
Cauitons: 28' Zhi Zheng, 40' Ting Zhoug, 40' Jung-Hwan Ahn, 60' Yi Li
Expulsions: 60' Eul-Yong Lee
Referee: Halim Abdul Hamid (Malaysia)
Attendance: 27,715


Japan - South Korea 0-0 (0-0)       I. East Asian Football Championship 2003, Fina Phase, Group Stage
(Yokohama - International Stadium - 10.12.2003 - 19:15)
Japan (Blue-White-Blue):
    1-Seigo Narazaki (GK), 2-Nobuhisa Yamada (89' 11-Teruaki Kurobe), 5-Tsuneyasu Miyamoto (C), 14-Alex Santos, 22-Yuji Nakazawa
    (H 13-Masashi Motoyama), 3-Keisuke Tsuboi, 15-Takashi Fukunishi (H 10-Toshiya Fujita), 8-Mitsuo Ogasawara, 19-Yasuhito Endo,
    9-Tatsuhiko Kubo, 20-Yoshito Okubo. Coach: Artur Antunes Zico (Brazil)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 15-Jae-Hong Park, 4-Jin-Cheol Choi, 6-Sang-Cheol Yoo (C), 12-Dong-Jin Kim, 8-Won-Kwon Choi, 2-Young-Min Hyun
    (67' 10-Gwan-Woo Lee), 20-Doo-Hyun Kim, 19-Jung-Hwan Ahn, 9-Do-Hoon Kim (84' 14-Eun-Joong Kim), 18-Dae-Ui Kim (H 16-Kyung-Ho Chung).
    Coach: Humberto Coelho (Portugal)
Scores: -
Cautions: 14' Jin-Cheol Choi, 15' Okubo, 41' Jae-Hong Park, 86' M.Motoyama, 94' Dong-Jin Kim
Expulsions: 18' Okubo
Referee: Santhan Nagalingam (Singapore)
Attendance: 62,633
2004

South Korea - Oman 5-0 (3-0)
(Ulsan - Moonsoo Stadium - 14.02.2004 - 19:00)
South Korea (White-Red-White):
    21-Yong-Dae Kim (GK) (84' 23-Young-Kwang Kim (GK)), 4-Jin-Cheol Choi (77' 15-Jae-Hong Park), 24-Byung-Gook Cho (74' 2-Joseph Park),
    7-Tae-Young Kim, 17-Won-Kwon Choi (81' 22-Jong-Gook Song), 5-Nam-Il Kim, 8-Ji-Sung Park (66' 20-Doo-Hyun Kim), 2-Dong-Jin Kim,
    16-Doo-Ri Cha (56' 10-Sung-Gook Choi), 19-Jung-Hwan Ahn (61' 11-Kyung-Ho Chung), 9-Ki-Hyun Seol. Coach: Humberto Coelho (Portugal)
Oman (Red-Red-Red):
    26-Ali Abdullah Al-Habsi (GK), 25-Khalifa Ayil Al-Naufali (73' 16-Mohamed Al-Hinai) ), 2-Mohamed Al-Noubi, 5-Hussein Rabee'a,
    6-Hamdi Hubais Jandal (H 21-Ahmed Thuwaini Al-Mukhaini), 10-Fawzi Doorbeen, 20-Imad Ali Al-Hosni (73' 11-Yousef Al-Busaidy),
    17-Hassan Yousef Al-Ghailani, 8-Bader Al-Maimani (76' 23-Ahmed Al-Busafy), 13-Ahmed Mubarak Al-Mahaijri (H 15-Nasser Al-Mukhaini),
    4-Saeed Al-Raqadi. Coach: Milan Macala (Czech Republic)
Scorers: 1-0 8' Al-Noubi OG, 2-0 24' Ki-Hyun Seol, 3-0 41' Jung-Hwan Ahn PK, 4-0 60' Jung-Hwan Ahn, 5-0 86' Rabee'a OG
Cautions: 45' Jandal
Referee: Toshimitsu Yoshida (Japan)
Attendance: 26,154


South Korea - Lebanon 2-0 (1-0)     XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Suwon - World Cup Stadium - 18.02.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 7-Tae-Young Kim, 4-Jin-Cheol Choi, 24-Byung-Gook Cho, 12-Young-Pyo Lee, 8-Ji-Sung Park, 22-Jong-Gook Song,
    5-Nam-Il Kim, 19-Jung-Hwan Ahn, 9-Ki-Hyun Seol (53' 14-Cheon-Soo Lee), 16-Doo-Ri Cha. Coach: Humberto Coelho (Portugal)
Lebanon (White-White-White):
    1-Ziad El-Samad (GK), 18-Mohamad Halaweh, 5-Abbas Kenaan, 3-Youssef Mohamad, 15-Luis Fernandez, 19-Oday El-Attar, 14-Ali El-Attar,
     10-Abbas Ali Atwi (77' 20-Al Nasrat Jamal), 16-Mohammad Kassas (56' 17-Ali Nasseredine), 23-Mahmoud Chahoud (82' 8-Malek Hassoun),
     21-Khaled Hamieh. Coach: Mahmoud Hamoud
Scorers: 1-0 32' Doo-Ri Cha, 2-0 51' Byung-Gook Cho
Cautions: 16' Hamieh, 19' Nam-Il Kim, 30' Tae-Young Kim, 74' Fernandez
Referee: Muageb Al-Dosari (Saudi Arabia)
Attendance: 28,425


Maldives - South Korea 0-0 (0-0)    XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Male - Galolhu National Stadium - 31.03.2004 - 16:00)
Maldives (White-White-White):
    18-Imran Mohamed (GK), 3-Hussain Luthfee (68' 4-Mohamed Nasir), 5-Ibrahim Fazeel (93' 16-Ismail Mohamed), 7-Mohamed Nizam,
    8-Mohamed Jameel, 10-Ali Umar, 13-Assad Abdul Ghani, 14-Ilyas Ibrahim (91' 23-Fareed Mohamed), 15-Anwar Abdul Ghanee,
    17-Ashraf Luthfy, 21-Sabah Mohamed Ibrahim.
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 4-Jin-Cheol Choi, 24-Byung-Gook Cho, 7-Tae-Young Kim (61' 18-Dae-Ui Kim), 22-Jong-Gook Song, 5-Nam-Il Kim,
    12-Young-Pyo Lee, 13-Eul-Ryong Lee (82' 10-Gwan-Woo Lee), 11-Kyung-Ho Chung, 19-Jung-Hwan Ahn (73' 2-Joseph Park), 9-Ki-Hyun Seol.
    Coach: Humberto Coelho (Portugal)
Scorers: -
Cautions: 51' S.Ibrahim, 54' Kyung-Ho Chung, 75' Eul-Ryong Lee, 90' Ki-Hyun Seol, 93' Joseph Park
Referee: Anura de Silva Vidanagamage (Sri Lanka)
Attendance: 12,000


South Korea - Paraguay 0-0 (0-0)
(Incheon - Moonhak Stadium - 28.04.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 22-Jong-Gook Song, 4-Jin-Cheol Choi, 7-Tae-Young Kim, 12-Young-Pyo Lee, 5-Nam-Il Kim, 13-Eul-Ryong Lee,
    11-Kyung-Ho Chung, 9-Ki-Hyun-Seol, 19-Jung-Hwan Ahn, 6-Sang-Cheol Yoo (85' 17-Eun-Joong Kim). Coach: Sung-Hwa Park (caretaker)
Paraguay (White-White-White):
    1-Danilo Aceval (GK) (H 12-Aldo Bobadilla (GK)), 13-Derlis Gonzalez, 5-Carlos Lugo (H 3-Pedro Sarabia), 14-Paulo da Silva,
    4-Delio Toledo, 10-Julio Dos Santos (68' 18-Osvaldo Diaz), 8-Edgar Gonzalez, 17-Angel Ortiz, 6-Troadio Duarte (70' 16-Ismael Martinez),
    9-Freddy Bareiro, 7-Salvador Cabanas (80' 11-Raul Roman). Coach: Anibal Ruiz
Scorers: -
Cautions: 7' Lugo, 13' Nam-Il Kim, 53' Ortiz, 77' Martinez
Referee: Toru Kamikawa (Japan)
Attendance: 26,237


South Korea - Turkey 0-1 (0-1)
(Seoul - Sangam World Cup 2002 Stadium - 02.06.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), Jong-Gook Song (67' 2-Jin-Sub Park), 24-Byung-Gook Cho, 4-Jin-Cheol Choi, 15-Dong-Jin Kim, 9-Ki-Hyun Seol
    (H 10-Sung-Gook Choi), 5-Nam-Il Kim (H 3-Chi-Gon Kim), Eul-Ryong Lee (78' 14-Jung-Woo Kim), Kyung-Ho Chung (H 8-Doo-Hyun Kim),
    19-Jung-Hwan Ahn, 12-Eun-Joong Kim. Coach: Sung-Hwa Park (caretaker)
Turkey (White-White-White):
    1-Rustu Recber (GK) (H 12-Omer Catkic (GK)), 6-Umit Ozat, 2-Tolga Seyhan (90' 24-Serhat Akin), 3-Bulent Korkmaz (H 4-Fatih Akyel),
    13-Deniz Baris, 7-Okan Buruk (90' Ibrahim Toraman), 14-Serkan Balci (H 19-Ibrahim Uzulmez), 10-Yildiray Basturk (70' 18-Tuncay Sanli),
    11-Hasan Sas (H Mehmet Hilmi Yilmaz), 9-Hakan Sukur (H 20-Hamit Altintop), 8-Nihat Kahveci (73' 15-Zafer Biryol). Coach: Ersun Yanal
Scorers: 0-1 22' Hakan Sukur
Cautions: 20' Bulent Korkmaz, 24' Nam-Il Kim, 35' Jong-Gook Song, 37' Tolga Seyhan, 66' Eul-Ryong Lee, 66' Okan Buruk, 77' Umit Ozat,
    89' Zafer Biryol
Referee: Shamsul Maidin (Singapore)
Attendance: 51,185


South Korea - Turkey 2-1 (0-1)
(Daegu - Soosung Sports Complex - 05.06.2004 - 20:00)
South Korea (White-Red-White):
    31-Young-Gwang Kim (GK), 6-Sang-Cheol Yoo, 2-Jin-Sub Park (74' 20-Yong-Ho Park), 24-Byung-Gook Cho, 3-Chi-Gon Kim (53' 4-Jin-Cheol Choi),
    15-Dong-Jin Kim, 8-Doo-Hyun Kim (53' 10-Sung-Gook Choi), 5-Nam-Il Kim, 14-Jung-Woo Kim, 12-Eun-Joong Kim, 18-Jae-Jin Cho (53' 19-Jung-Hwan Ahn).
    Coach: Sung-Hwa Park (caretaker)
Turkey (Red-Red-Red):
    23-Volkan Demirel (GK) (H 12-Omer Catkic (GK)), 6-Umit Ozat, 2-Tolga Seyhan, 3-Bulent Korkmaz (59' 19-Ibrahim Uzulmez), 13-Deniz Baris,
    7-Okan Buruk (59' 4-Fatih Akyel), 14-Serkan Balci, 10-Yildiray Basturk (73' 24-Serhat Akin), 11-Hasan Sas (29' 18-Tuncay Sanli),
    9-Hakan Sukur (59' 15-Zafer Biryol), 8-Nihat Kahveci (59' 20-Hamit Altintop). Coach: Ersun Yanal
Scorers: 0-1 44' Hakan Sukur, 1-1 66' Sang-Cheol Yoo PK, 2-1 77' Eun-Joong Kim
Cautions: 11' Serkan Balci, 15' Do-Heon Kim, 56' Jin-Cheol Choi, 85' Nam-Il Kim
Referee: Toshimitsu Yoshida (Japan)
Attendance: 45,284


South Korea - Vietnam 2-0 (1-0)     XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Daejun - World Cup Stadium - 09.06.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 6-Sang-Cheol Yoo, 4-Jin-Cheol Choi, 24-Byung-Gook Cho, 2-Jin-Sub Park, 5-Nam-Il Kim (H 8-Doo-Hyun Kim),
    15-Dong-Jin Kim (86' 14-Jung-Woo Kim), 13-Eul-Ryong Lee, 21-Ji-Sung Park, 12-Eun-Joong Kim (76' 9-Ki-Hyun Seol), 19-Jung-Hwan Ahn).
    Coach: Sung-Hwa Park (caretaker)
Vietnam (White-White-White):
    25-Tran Minh Quang (GK), 23-Le Anh Dung, 5-Pham Hung Dung, 26-Le Quang Trai (67' 27-Nguyen Van Dan), 12-Nguyen Minh Phuong,
    4-Phung Van Nhien (52' 17-Vu Duy Hoang), 14-Nguyen Huu Thang (65' 9-Le Cong Vinh), 22-Phan Van Tai Em, 11-Le Hong Minh,
    28-Thach Bao Khanh, 21-Le Huynh Duc. Coach: Edson Tavares (Brazil)
Scorers: 1-0 29' Jung-Hwan Ahn, 2-0 61' Doo-Hyun Kim
Cautions: 77' Pham Hung Dung
Referee: Omer Saleh Al-Mehannah (Saudi Arabia)
Attendance: 40,515


South Korea - Bahrain 2-0 (2-0)
(Gwangju - World Cup Stadium - 10.07.2004 - 19:00)
South Korea (White-Red-White):
    1-Woon-Jae Lee (GK), 12-Young-Pyo Lee, 4-Jin-Cheol Choi, 15-Min-Sung Lee, 10-Young-Min Hyun, 14-Kyung-Ho Chung, 25-Joseph Park
    (78' 3-Jae-Hong Park), 13-Eul-Ryong Lee (H 17-Jung-Gyeom Kim), 9-Ki-Hyun Seol, 18-Eun-Joong Kim, 20-Dong-Gook Lee.
    Coach: Johannes Bonfrere (Nederland)
Bahrain (Red-Red-Red):
    22-Ali Saeed Abdullah (GK) (H 1-Abdulrahman Abdulkarim (GK)), 12-Mohammed Juma (76' 2-Mohammed Hussain), 11-Faisal Abdulaziz,
    16-Sayed Mohammed Adnan, 7-Sayed Mahmoud Jalal, 13-Talal Yousuf (51' 6-Ghazi Al-Kawari), 10-Mohammed Salmeen, 15-Saleh Farhan
    (H 17-Hussain Baba), 31-Mohammed Hubail, 9-Husain Ali Ahmed (H 19-Mohammed Jaffar), 30-Alaa Hubail (80' 23-Duaij Nasser).
    Coach: Srecko Juricic (Slovenia)
Scorers: 1-0 2' Dong-Gook Lee, 2-0 40' Jin-Cheol Choi
Cautions: 23' Farhan, 38' A.Hubail, 41' Young-Min Hyun, 81' Baba, 82' Young-Pyo Lee
Expulsions: 85' Baba
Referee: Yaufat Fong (Hong Kong)
Attendance: 35,241


South Korea - Trinidad/Tobago 1-1 (0-0)
(Seoul - Sangam World Cup 2002 Stadium - 14.07.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 15-Min-Sung Lee, 7-Tae-Young Kim (66' 3-Jae-Hong Park), 12-Young-Pyo Lee (74' 2-Jin-Sub Park),
    5-Nam-Il Kim, 21-Ji-Sung Park, 9-Ki-Hyun Seok (H 14-Kyung-Ho Chung), 10-Young-Min Hyun, 20-Dong-Gook Lee, 19-Jung-Hwan Ahn (H 16-Doo-Ri Cha).
    Coach: Johannes Bonfrere (Nederland)
Trinidad/Tobago (White-White-White):
    1-Kelvin Jack (GK), 6-Derek King (67' Michael Celestine), 3-Derek Phillips, 19-Kenwyne Jones, 5-Keyeno Thomas, 2-Marlon Rojas, 8-Angus Eve,
    12-Anthony Rougier, 11-Brent Rahim (55' Silvio Spann), 10-Jason Scotland (85' Kerry Baptiste), 9-Scott Sealy. Coach: Bertille St. Clair
Scorers: 1-0 52' Doo-Ri Cha, 1-1 77' Scotland
Cautions: 28' Ki-Hyun Seol, 65' K.Jones
Referee: Kazuhiko Matsumura (Japan)
Attendance: 18,025


South Korea - Jordan 0-0 (0-0)      XIII. Asian Cup China 2004, Fina Phase, 1st Round Group B
(Jinan - Shandong Sports Centre - 19.07.2004 - 18:30)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 4-Jin-Cheol Choi, 7-Tae-Young Kim, 15-Min-Sung Lee, 5-Nam-Il Kim, 10-Young-Min Hyun (62' 17-Jung-Gyeom Kim),
    12-Young-Pyo Lee, 9-Ki-Hyun Seol, 14-Kyung-Ho Chung (60' 16-Doo-Ri Cha), 19-Jung-Hwan Ahn, 20-Dong-Gook Lee.
    Coach: Johannes Bonfrere (Nederland)
Jordan (White-White-White):
    1-Amer Shafi Sabbah (GK), 3-Khaled Saed (86' 23-Amer Deeb), 4-Rateb Al-Awadat, 6-Bashar Bani Yaseen, 16-Faisal Ibrahim, 17-Hatem Aqel,
    8-Hassouneh Qasem, 13-Qusai Abu Alieh, 18-Abdullah Abu Zema (C), 9-Mahmoud Shelbaieh (56' 11-Anas Al-Zboun), 20-Badran Al-Shagran
    (66' 10-Moayad Salim). Coach: Mahmoud El-Gohary (Egypt)
Scorers: -
Cautions: 15' Nam-Il Kim, 47' Al-Awadat, 68' Jin-Cheol Choi
Expulsions: 82' Jin-Cheol Choi
Referee: Shamsul Maidin (Singapore)
Attendance: 26,000
Note: Man of the macth - Amer Shafi Sabbah


South Korea - U.A.E. 2-0 (1-0)      XIII. Asian Cup China 2004, Fina Phase, 1st Round Group B
(Jinan - Shandong Sports Centre - 23.07.2004 - 21:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 3-Jae-Hong Park, 15-Min-Sung Lee, 2-Jin-Sub Park, 28-Jin-Kyu Kim, 5-Nam-Il Kim, 12-Yougn-Pyo Lee, 13-Eul-Ryong Lee
    (H 21-Ji-Sung Park), 9-Ki-Hyun Seol, 16-Doo-Ri Cha (58' 25-Joseph Park), 20-Dong-Gook Lee (80' 19-Jung-Hwan Ahn).
    Coach: Johannes Bonfrere (Nederland)
U.A.E. (White-White-White):
    1-Juma Rashid Yousif (GK) (C), 6-Rashid Abdul Rahman, 14-Basheer Saeed, 21-Humaid Fakher, 24-Subait Khater, 25-Mohammad Qassim,
    29-Saleh Abdullah (75' 23-Nawaf Mubarak), 12-Rami Yaslam (60' 9-Salem Saad), 16-Sultan Rashid, 26-Salem Khamis Faraj, 10-Mohammed Rashid
    (33' 18-Ismail Matar). Coach: Aad de Mos (Nederland)
Scorers: 1-0 41' Dong-Gook Lee, 2-0 91' Jung-Hwan Ahn
Cautions: 5' Khater, 17' Jae-Hong Park, 55' Woon-Jae Lee
Expulsions: 55' Jae-Hong Park
Referee: Ravshan Irmatov
Attendance: 30,000
Note: Man of the match - Dong-Gook Lee


South Korea - Kuwait 4-0 (3-0)      XIII. Asian Cup China 2004, Fina Phase, 1st Round Group B
(Jinan - Shandong Sports Centre - 27.07.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 4-Jin-Cheol Choi, 15-Min-Sung Lee, 2-Jin-Sub Park, 28-Jin-Kyu Kim, 5-Nam-Il Kim (60' 25-Joseph Park),
    12-Young-Pyo Lee, 9-Ki-Hyun Seol, 16-Doo-Ri Cha (79' 18-Eun-Joong Kim), 20-Dong-Gook Lee (65' 19-Jung-Hwan Ahn), 21-Ji-Sung Park.
    Coach: Johannes Bonfrere (Nederland)
Kuwait (Blue-White-Blue):
    1-Shehab Al-Kankone (GK), 2-Yaqoub Al-Taher, 5-Nohayr Al-Shammari, 13-Mesaed Neda, 18-Khaled Al-Shammari (75' 4-Ali Asel),
    18-Jarah Al-Ataiqi, 20-Abdulrahman Mussa (H 14-Fahad Al-Hamad), 23-Nawaf Al-Mutairi, 9-Bashar Abdullah Abdulaziz (C),
    17-Bader Al-Mutwa (H 7-Nawaf AL-Humaidan), 19-Hussain Seraj. Coach: Paulo Cesar Carpeggiani (Brazil)
Scorers: 1-0 24' Dong-Gook Lee FK, 2-0 40' Dong-Gook Lee, 45' Doo-Ri Cha, 4-0 75' Jung-Hwan Ahn
Cautions: 23' Neda, 34' Al-Mutwa, 35' Jin-Kyu Kim, 53' Jin-Cheol Choi
Referee: Shamsul Maidin (Singapore)
Attendance: 20,000
Note: Man of the match - Dong-Gook Lee


South Korea - Iran 3-4 (2-2)        XIII. Asian Cup China 2004, Fina Phase, Quarter Final
(Jinan - Shandong Sports Centre - 31.07.2004 - 21:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 12-Young-Pyo Lee, 15-Min-Sung Lee (86' 25-Joseph Park), 28-Jin-Kyu Kim, 2-Jin-Sub Park
    (64' 19-Jung-Hwan Ahn), 5-Nam-Il Kim, 14-Kyung-Ho Chung (75' Doo-Ri Cha), 9-Ki-Hyun Seol, 20-Dong-Gook Lee, 21-Ji-Sung Park.
    Coach: Johannes Bonfrere (Nederland)
Iran (White-White-White):
    1-Ebrahim Mirzapour (GK), 4-Yahya Gholmohammadi, 13-Hossein Kaebi (90' 3-Mehdi Amirabadi), 15-Ebrahim Taghipour (17' 17-Eman Mobali),
    19-Jalal Kameli, 27-Sattar Zare, 2-Mehdi Mahdavikia, 6-Javad Nekounam, 8-Ali Karimi, 26-Sayyed Mohammad Alavi, 10-Ali Daei (C).
    Coach: Branko Ivankovic (Croatia)
Scorers: 0-1 10' Karimi, 1-1 16' Ki-Hyun Seol, 1-2 20' Karimi, 2-2 25' Dong-Gook Lee, 2-3 51' Jin-Sub Park OG, 3-3 68' Nam-Il Kim,
    3-4 77' Karimi
Cautions: 15' Nekounam, 45' Kameli, 55' Karimi, 93' Dong-Gook Lee
Referee: Saad Kameel Al-Fadhli (Kuwait)
Attendance: 20,000
Note: Man of the match - Ali Karimi


Vietnam - South Korea 1-2 (0-0)     XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Ho Chi Minh City - Thong Nhat Stadium - 08.09.2004 - 17:00)
Vietnam (Red-Red-Red):
    25-Tran Minh Quang (GK), 27-Nguyen Van Dan, 5-Pham Hung Dung, 15-Nguyen Manh Dung, 26-Le Quang Trai, 12-Nguyen Minh Phuong,
    7-Tran Truong Giang (72' 11-Le Hong Minh), 22-Phan Van Tai Em, 10-Pham Van Quyen, 21-Le Huynh Duc (80' 19-Trinh Xuan Thanh),
    9-Le Cong Vinh. Coach: Edson Tavares (Brazil)
South Korea (White-Denim Blue-White):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 2-Min-Sung Lee, 3-Jae-Hong Park, 22-Jong-Gook Song, 12-Young-Pyo Lee, 14-Cheon-Soo Lee,
    11-Doo-Ri Cha, 14-Cheon-Soo Lee, 19-Jung-Hwan Ahn, 20-Dong-Gook Lee.
Scorers: 1-0 49' Phan Van Tai Em, 1-1 63' Dong-Gook Lee, 1-2 76' Cheon-Soo Lee FK
Cautions: 91' Jong-Gook Song
Expulsions: 43' Doo-Ri Cha
Referee: Toshimitsu Yoshida (Japan)
Attendance: 25,000


Lebanon - South Korea 1-1 (1-1)     XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Beirut - Municipal Stadium - 13.10.2004 - 18:00)
Lebanon (White-White-White):
    1-Ziad El-Samad (GK), 15-Abbas Kenaan, 3-Youssef Mohamad (C), 18-Mohamad Halaweh, 14-Ossama Haidar (73'21-Khaled Hamieh), 20-Roda Antar,
    17-Krikor Alozian, 7-Nabil Baalbaki (81' 13-Issa Issa), 6-Faysal Antar, 10-Abbas Ali Atwi (76' 9-Mahmoud Chahoud), 30-Ali Nasseredine.
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 4-Jin-Cheol Choi, 6-Sang-Cheol Yoo, 3-Jae-Hong Park, 22-Jong-Gook Song, 14-Cheon-Soo Lee, 8-Doo-Hyun Kim
    (29' 15-Jung-Woo Kim), 2-Min-Sung Lee, 12-Young-Pyo Lee, 20-Dong-Gook Lee (H 9-Ki-Hyun Seol), 19-Jung-Hwan Ahn.
Scorers: 0-1 8' Jin-Cheol Choi, 1-1 27' Nasseredine
Cautions: 56' Min-Sung Lee, 75' Young-Pyo Lee
Referee: Ravshan Irmatov (Uzbekistan)
Attendance: 38,000
Note: Man of the match - Ki-Hyun Seol


South Korea - Maldives 2-0 (0-0)    XVIII. FIFA World Cup Germany 2006, Preliminaries, 2nd Round Group 7
(Seoul - Sangam World Cup 2002 Stadium - 17.11.2004 - 20:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 4-Jin-Cheol Choi, 6-Sang-Cheol Yoo, 3-Jae-Hong Park, 22-Jong-Gook Song (71' 9-Ki-Hyun Seol), 8-Doo-Hyun Kim,
    21-Ji-Sung Park, 12-Young-Pyo Lee, 14-Cheon-Soo Lee, 20-Dong-Gook Lee, 19-Jung-Hwan Ahn (26' 18-Jae-Jin Cho).
Maldives (Blue-Blue-Blue):
    18-Imran Mohamed (GK), 4-Mohamed Nasir, 13-Assad Ghani, 21-Sabah Ibrahim, 5-Ibrahim Fazeel (H 20-Ismail Mohamed), 15-Anwar Ghanee,
    14-Hussain Habeeb (55' 17-Ashra Luthfy), 8-Mohamed Jameel, 16-Adam Sharef, 10-Ali Umar, 12-Ali Ashfag (82' 19-Ahmed Thariq).
    Coach: Manuel Goncalves
Scorers: 1-0 66' Doo-Hyun Kim, 2-0 80' Dong-Gook Lee
Cautions: 7' Jameel, 35' Ghanee, 48' Habeeb, 72' Fazeel, 76' Sharef
Referee: Subash Anthony Lazar (Singapore)
Attendance: 62,441


South Korea - Germany 3-1 (1-1)
(Busan - Asiad 2002 Stadium - 19.12.2004 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C) (88' Young-Gwang Kim (GK)), 5-Jin-Kyu Kim, 12-Kyu-Seon Park (92' Kyung-Yeol Yoo), 28-Dong-Hyuk Park,
    3-Jae-Hong Park, 13-Dong-Jin Kim, 14-Sang-Shik Kim, 8-Doo-Hyun Kim (45' Jung-Woo Kim), 11-Doo-Ri Cha, 20-Dong-Gook Lee (81' Jae-Jin Cho),
    21-Dong-Hyun Kim (62' Do Namgoong).
Germany (White-Black-White):
    1-Oliver Kahn (GK)(C), 2-Andreas Hinkel (H Patrick Owomoyela), 3-Arne Friedrich, 4-Christian Worns (86' Thomas Brdaric), 21-Philipp Lahm,
    19-Bernd Schneider, 13-Michael Ballack, 16-Fabian Ernst, 7-Bastian Schweinsteiger (63' Lukas Podolski), 20-Kevin Kuranyi (76' Gerald Asamoah),
    11-Miroslav Klose. Coach: Jurgen Klinsmann
Scorers: 1-0 16' Dong-Jin Kim, 1-1 24' Ballack FK, 2-1 71' Dong-Gook Lee, 3-1 87' Jae-Jin Cho
Cautions: 59' Sang-Shik Kim
Referee: Subkhiddin Mohd Salleh (Malaysia)
Attendance: 45,775
Note: 85' Woon-Jae Lee saved Ballack's penalty. Man of the match - Woon-Jae Lee

Overview of Full International Matches

Details 1995-1999

Details 2005-2009

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2002/05
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.