http://www.rsssf.com/tabless/skor-intres2005.html

South Korea International Matches - Details 2005-2009

Overview of Full International Matches
Details 2000-2004

2005
Format of Entries

Results    Competition
(City - Stadium - Date - Hour)
Team (Color)
    Line-ups and coaches
Scorers:
Cautions:
Expulsions:
Referee:
Attendance:
2005

South Korea - Colombia 1-2 (1-1)
(LA - LA Memorial Colisseum - 15.01.2005 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 2-Kyung-Yeol Yoo, 30-Jin-Kyu Kim, 3-Jae-Hong Park (61' Chi-Gon Kim), 25-Beom-Seok Oh (74' Kyu-Seon Park),
    4-Sang-Shik Kim (H Doo-Hyun Kim), 15-Jung-Woo Kim (H Nam-Il Kim), 13-Dong-Jin Kim, 16-Kyung-Ho Chung (H Dong-Gook Lee),
    13-Dong-Hyun Kim (85' Sung-Gook Choi), 27-Do Namgoong. Coach: Johannes Bonfrere (Nederland)
Colombia (Yellow-Blue-Red):
    1-Giraldo Gonzalez (GK), 17-Jimenez Garcia, 3-Samuel Vanegas, 4-Vasquez Castrillon (69' Sanclemento Casanas), 6-Ramirez Gonzalez,
    5-Ayala Ramirez, 15-John Viafara (49' Haider Palacio), 16-Alexander Jaramillo, 11-Hector Hurtado (H Edixon Perea), 8-David Ferreira,
    18-Jaime Castillo. Coach: Reinaldo Rueda
Scorers: 1-0 2' Kyung-Ho Chung, 1-1 41' J.Castillo PK, 1-2 75' E.Perea
Cautions: 3' J.Garcia, 5' Dong-Jin Kim, 32' Jae-Hong Park, 89' Casanas
Referee: Alex Fris
Attendance: 20,000


South Korea - Paraguay 1-1 (0-1)
(LA - Memorial Coliseum - 19.01.2005 - 19:00)
South Korea (White-Red-White):
    31-Young-Gwang Kim (GK), 3-Jin-Kyu Kim (48' 5-Dong-Hyuk Park), 16-Kyung-Yeol Yoo, 4-Jae-Hong Park, 13-Kyu-Seon Park, 20-Nam-Il Kim (C),
    25-Doo-Hyun Kim (80' 27-Sang-Shik Kim), 17-Dong-Jin Kim, 30-Do Namgoong (75' 10-Sung-Gook Choi), 23-Dong-Gook Lee, 15-Dong-Hyun Kim
    (86' 28-Kyung-Ho Chung). Coach: Johannes Bonfrere (Nederland)
Paraguay (Red/White-Blue-Blue):
    1-Justo Villar (GK), 2-Pedro Sarabia, 14-Paulo da Silva, 5-Julio Mansur, 13-Jorge Nunez, 17-Angel Ortiz, 6-Carlos Bonet
    (87' 8-Edgar Gonzalez), 16-Mauro Monges, 10-Julio dos Santos, 23-Nelson Cuevas (90' 9-Juan Samudio), 20-Jose Cardozo (C).
    Coach: Anibal Ruiz
Scorers: 0-1 45' Cardozo PK, 1-1 46' Jin-Kyu Kim
Cautions: 15' Nunez, 20' Kyung-Yeol Yoo, 45' Nam-Il Kim, 50' Monges, 76' Dong-Jin Kim
Referee: Brian Hall (USA)
Attendance: 9,000


Sweden - South Korea 1-1 (0-0)
(Carson - Home Depot Center - 22.01.2005 - 19:30)
Sweden (Yellow-Blue-Yellow):
    1-Eddie Gustafsson (GK), 2-Christoffer Andersson, 3-Fredrik Risp, 4-Teddy Lucic, 5-Mikael Dorsin, 7-Niclas Alexandersson (C),
    6-Daniel Andersson, 20-Martin Ericsson, 19-Tobias Hysen (72' 14-Petter Andersson), 16-George Mourad (72' 10-Markus Rosenberg),
    18-Fredrik Berglund. Coach: Lars Lagerback
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (C), 30-Jin-Kyu Kim, 2-Kyung-Yeol Yoo, 3-Jae-Hong Park, 17-Kyu-Seon Park, 5-Nam-Il Kim (86' 15-Jung-Woo Kim),
    4-Sang-Shik Kim (79' 8-Doo-Hyun Kim), 13-Dong-Jin Kim, 27-Do Namgoong (64' 10-Sung-Gook Choi), 20-Dong-Gook Lee (77' 26-Dong-Hyun Kim),
    16-Kyung-Ho Chung. Coach: Johannes Bonfrere (Nederland)
Scorers: 0-1 70' Kyung-Ho Chung, 1-1 86' Rosenberg
Cautions: 59' Dorsin, 62' Kyu-Seon Park, 88' Jae-Hong Park
Referee: Ken Stott (USA)
Attendance: 9,941


South Korea - Egypt 0-1 (0-1)
(Seoul - Sangam World Cup 2002 Stadium - 04.02.2005 - 19:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK) (H 29-Yong-Dae Kim (GK)), 6-Dong-Hyuk Park, 2-Sang-Cheol Yoo (H 30-Kyung-Yeol Yoo), 23-Jae-Hong Park,
    16-Kyu-Seon Park, 18-Nam-Il Kim (82' 28-Jung-Woo Kim), 9-Sang-Shik Kim (60' 15-Doo-Hyun Kim), 26-Dong-Jin Kim, 12-Cheon-Soo Lee,
    27-Dong-Gook Lee (H 4-Jae-Jin Cho), 17-Kyung-Ho Chung (69' 20-Do Namgoong). Coach: Johannes Bonfrere (Nederland)
Egypt (White-White-White):
    1-Nader El-Sayed (GK), 20-Wael Gomaa, 4-Emad El-Nahass, 6-Hosni Rabbou, 29-Ahmed Mosalam (81' 21-Abdullah Ragab), 22-Mohamed Aboutraika,
    12-Mohamed Barakat, 25-Mohamed Shawki, 10-Emad Abdel Nabi, 9-Amr Zaki (77' 19-Abdel Ali), 28-Ahmed Malek (56' 7-Ahmed Fathi).
    Coach: Hassan Sehata
Scorers: 0-1 14' Nabi
Cautions: 62' Zaki, 77' Dong-Hyuk Park
Referee: Junjie Huang (China)
Attendance: 16,054


South Korea - Kuwait 2-0 (1-0)      XVIII. FIFA World Cup Germany 2006, Preliminaries, Final Round Group A
(Seoul - Sangam World Cup 2002 Stadium - 09.02.2005 - 20:00)
South Korea (Red-Denim Blue-Red):
    1-Woon-Jae Lee (GK), 23-Dong-Hyuk Park, 2-Kyung-Yeol Yoo, 3-Jae-Hong Park, 12-Young-Pyo Lee, 7-Ji-Sung Park, 5-Nam-Il Kim,
    13-Dong-Jin Kim, 14-Cheon-Soo Lee (69' 16-Kyung-Ho Chung), 20-Dong-Gook Lee, 9-Ki-Hyun Seol. Coach: Johannes Bonfrere (Nederland)
Kuwait (Blue-White-Blue):
    23-Khalid Al-Fadhli (GK), 25-Ahmad Al-Shammari, 16-Khaled Al-Shammari, 4-Ali Asel, 13-Mesaed Al-Enzi, 11-Nawaf Al-Mutairi
    (53' 10-Fahad Al-Ahmad), 24-Mohammad Al-Mutairi, 5-Nohayr Al-Shammari, 15-Waleed Jumma, 17-Bader Al-Mutwa, 20-Abdulrahman Al-Dawod
    (53' 9-Bashar Abdullah Abdulaziz). Coach: Slobodan Pavkovic (Serbia-Montenegro)
Scorers: 1-0 23' Dong-Gook Lee, 2-0 80' Young-Pyo Lee
Cautions: 22' M.Al-Mutairi, 28' Jae-Hong Park, 31' Asel, 45' K.Al-Shammari, 60' Al-Enzi
Referee: Shamsul Maidin (Singapore)
Attendance: 53,287
Overview of Full International Matches

Details 2000-2004

About this document

Prepared and maintained by Hyung-Jin Yoon for the Rec.Sport.Soccer Statistics Foundation

Author: Hyung-Jin Yoon (janislam@sogang.ac.kr)
Last updated: 5 Mar 2005

(C) Copyright Hyung-Jin Yoon and RSSSF 2005
You are free to copy this document in whole or part provided that proper acknowledgement is given to the author. All rights reserved.