*http://en.wikipedia.org/wiki/1954_South_American_Youth_Championship
Season: 1954
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-54.html


Round: First Round

Group: Group A

3/22/1954; Colombia; 1-1; Uruguay; Caracas, Venezuela
3/22/1954; Chile; 1-1; Ecuador; Caracas, Venezuela
3/25/1954; Uruguay; 4-1; Ecuador; Caracas, Venezuela
3/26/1954; Chile; 1-1; Colombia; Caracas, Venezuela
3/29/1954; Colombia; 1-0; Ecuador; Caracas, Venezuela
3/30/1954; Uruguay; 2-0; Chile; Caracas, Venezuela

Group: Group B

3/23/1954; Brazil; 7-1; Panama ; Caracas, Venezuela
3/23/1954; Paraguay; 2-2; Peru; Caracas, Venezuela
3/26/1954; Paraguay; 9-1; Panama; Caracas, Venezuela
3/27/1954; Brazil; 1-1; Peru; Caracas, Venezuela
3/31/1954; Peru; 4-2; Panama; Caracas, Venezuela
3/31/1954; Brazil; 2-1; Paraguay; Caracas, Venezuela

Round: Second Place Playoff

4/2/1954; Peru; 1-0; Colombia; Caracas, Venezuela

Round: Final Round

4/3/1954; Brazil; 2-0; Venezuela; Caracas, Venezuela
4/5/1954; Uruguay; 3-0; Peru; Caracas, Venezuela
4/7/1954; Uruguay; 3-1; Venezuela; Caracas, Venezuela
4/9/1954; Brazil; 1-1; Peru; Caracas, Venezuela
4/11/1954; Venezuela; 2-1; Peru; Caracas, Venezuela
4/13/1954; Brazil; 1-1; Uruguay; Caracas, Venezuela