*http://en.wikipedia.org/wiki/1958_South_American_Youth_Championship
Season: 1958
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-58.html

* In Santiago and Valparaiso

3/13/1958; Chile; 4-2; Venezuela; Chile
3/15/1958; Argentina; 6-1; Venezuela; Chile
3/15/1958; Uruguay; 4-2; Peru; Chile
3/18/1958; Argentina; 5-5; Peru; Chile
3/18/1958; Brazil; 2-2; Uruguay; Chile
3/20/1958; Argentina; 2-2; Uruguay; Chile
3/20/1958; Peru; 3-2; Chile; Chile
3/23/1958; Brazil; 4-0; Venezuela; Chile
3/23/1958; Argentina; 3-1; Chile; Chile
3/26/1958; Peru; 2-1; Brazil; Chile
3/26/1958; Uruguay; 3-1; Chile; Chile
3/30/1958; Venezuela; 1-1; Peru; Chile
3/30/1958; Brazil; 1-0; Argentina; Chile
4/2/1958; Venezuela; 2-2; Uruguay; Chile
4/2/1958; Chile; 2-2; Brazil; Chile


