*http://en.wikipedia.org/wiki/1964_South_American_Youth_Championship
Season: 1964
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-64.html

1/12/1964; Argentina; 0-1; Paraguay; Cali, Colombia
1/12/1964; Chile; 1-1; Uruguay; Cali, Colombia
1/12/1964; Colombia; 1-1; Venezuela; Cali, Colombia

1/15/1964; Argentina; 2-0; Chile; Cali, Colombia
1/15/1964; Uruguay; 2-1; Venezuela; Cali, Colombia
1/15/1964; Colombia; 2-1; Peru; Cali, Colombia

1/19/1964; Argentina; 0-1; Uruguay; Cali, Colombia
1/19/1964; Colombia; 0-0; Paraguay; Cali, Colombia
1/19/1964; Chile; 2-1; Peru; Cali, Colombia

1/22/1964; Argentina; 0-0; Venezuela; Barranquilla, Colombia
1/22/1964; Chile; 2-1; Paraguay; Barranquilla, Colombia
1/22/1964; Peru; 2-1; Uruguay; Barranquilla, Colombia

1/26/1964; Colombia; 2-1; Argentina; Bogota, Colombia
1/26/1964; Paraguay; 2-0; Peru; Bogota, Colombia
1/26/1964; Chile; 0-0; Venezuela; Bogota, Colombia

1/29/1964; Colombia; 1-1; Chile
1/29/1964; Uruguay; 2-1; Paraguay
1/29/1964; Peru; 2-1; Venezuela

2/2/1964; Argentina; 1-1; Peru; Cali, Colombia
2/2/1964; Paraguay; 1-0; Venezuela; Cali, Colombia
2/2/1964; Uruguay; 1-0; Colombia; Cali, Colombia

