*http://en.wikipedia.org/wiki/1967_South_American_Youth_Championship
Season: 1967
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-67.html


Round: Group Stage

Group: Group A

3/5/1967; Paraguay; 4-0; Venezuela; Asuncion, Paraguay
3/6/1967; Argentina; 1-1; Colombia; Asuncion, Paraguay
3/8/1967; Venezuela; 3-1; Colombia; Asuncion, Paraguay
3/12/1967; Paraguay; 3-1; Argentina; Asuncion, Paraguay
3/19/1967; Colombia; 3-1; Paraguay; Asuncion, Paraguay
3/19/1967; Argentina; 3-1; Venezuela; Asuncion, Paraguay

* Tie-breaker
3/22/1967; Argentina; 0-0; Colombia; Asuncion, Paraguay
* Argentina wins lottery.

Group: Group B

3/3/1967; Peru; 2-2; Uruguay; Asuncion, Paraguay
3/6/1967; Ecuador; 2-1; Brazil; Asuncion, Paraguay
3/8/1967; Peru; 3-1; Chile; Asuncion, Paraguay
3/11/1967; Brazil; 3-1; Uruguay; Asuncion, Paraguay
3/11/1967; Peru; 3-1; Ecuador; Asuncion, Paraguay
3/14/1967; Uruguay; 1-0; Ecuador; Asuncion, Paraguay
3/14/1967; Brazil; 2-0; Chile; Asuncion, Paraguay
3/17/1967; Chile; 2-1; Ecuador; Asuncion, Paraguay
3/18/1967; Brazil; 1-0; Peru; Asuncion, Paraguay
3/19/1967; Chile; 2-1; Uruguay; Asuncion, Paraguay

Round: Semifinals

3/26/1967; Argentina; 2-0; Brazil; Asuncion, Paraguay
3/26/1967; Paraguay; 2-1; Peru; Asuncion, Paraguay

Round: Final

3/29/1967; Argentina; 2-2; Paraguay; Asuncion, Paraguay
* Argentina wins lottery.
