
*http://en.wikipedia.org/wiki/1971_South_American_Youth_Championship
Season: 1971
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-71.html

Round: Group Stage

Group: Group A

3/1/1971; Colombia; 2-2; Venezuela; Asuncion, Paraguay
3/1/1971; Argentina; 1-0; Peru; Asuncion, Paraguay
3/4/1971; Brazil; 5-1; Venezuela; Asuncion, Paraguay
3/7/1971; Argentina; 4-0; Colombia; Asuncion, Paraguay
3/10/1971; Venezuela; 3-3; Peru; Asuncion, Paraguay
3/10/1971; Brazil; 2-0; Colombia; Asuncion, Paraguay
3/14/1971; Colombia; 0-2; Peru; Asuncion, Paraguay
3/14/1971; Argentina; 1-0; Brazil; Asuncion, Paraguay
3/17/1971; Brazil; 0-1; Peru; Asuncion, Paraguay
3/17/1971; Argentina; 0-1; Venezuela; Asuncion, Paraguay

Group: Group B

3/4/1971; Uruguay; 2-0; Chile; Asuncion, Paraguay
3/7/1971; Paraguay; 3-1; Bolivia; Asuncion, Paraguay
3/13/1971; Uruguay; 4-2; Bolivia; Asuncion, Paraguay
3/13/1971; Paraguay; 1-1; Chile; Asuncion, Paraguay
3/17/1971; Bolivia; 1-2; Chile; Asuncion, Paraguay
3/18/1971; Paraguay; 2-0; Uruguay; Asuncion, Paraguay

Round: Semifinals

3/22/1971; Argentina; 1-2; Uruguay; Asuncion, Paraguay
3/22/1971; Paraguay; 3-1; Peru; Asuncion, Paraguay

Round: Final

3/25/1971; Paraguay; 1-1; Uruguay; Asuncion, Paraguay
