
*http://en.wikipedia.org/wiki/1974_South_American_Youth_Championship
Season: 1974
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-74.html

Round: Group Stage

Group: Group A

3/8/1974; Argentina; 1-0; Ecuador
3/8/1974; Paraguay; 1-0; Peru
3/10/1974; Argentina; 1-1; Paraguay
3/13/1974; Peru; 1-0; Ecuador
3/16/1974; Paraguay; 3-0; Ecaudor
3/17/1974; Argentina; 1-1; Peru

Group: Group B

3/1/1974; Uruguay; 3-1; Colombia
3/1/1974; Chile; 1-1; Venezuela
3/6/1974; Brazil; 4-0; Venezuela
3/6/1974; Chile; 3-0; Colombia
3/10/1974; Uruguay; 2-0; Chile
3/10/1974; Brazil; 6-1; Colombia
3/13/1974; Brazil; 1-1; Uruguay
3/13/1974; Colombia; 2-0; Venezuela

3/16/1974; Venezuela; 2-1; Uruguay
3/16/1974; Brazil; 3-0; Chile
* May be 3/16 or 3/17.


Round: Semifinals

3/22/1974; Brazil; 2-0; Argentina
3/22/1974; Uruguay; 3-0; Paraguay

Round: Third Place

3/24/1974; Argentina; 0-1; Paraguay

Round: Final

3/24/1974; Brazil; 2-1; Uruguay
