
*http://en.wikipedia.org/wiki/1974_South_American_Youth_Championship
Season: 1975
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-75.html

Round: Group Stage

8/9/1975; Peru; 2-2; Bolivia; Lima, Peru
8/10/1975; Chile; 1-0; Brazil; Lima, Peru
8/10/1975; Argentina; 1-1; Uruguay; Lima, Peru
8/13/1975; Brazil; 5-1; Bolivia; Lima, Peru
8/13/1975; Chile; 3-0; Argentina; Lima, Peru
8/13/1975; Uruguay; 3-0; Peru; Lima, Peru
8/16/1975; Uruguay; 2-1; Bolivia; Lima, Peru
8/16/1975; Chile; 2-0; Peru; Lima, Peru
8/16/1975; Argentina; 2-1; Brazil; Lima, Peru
8/19/1975; Argentina; 3-0; Bolivia; Lima, Peru
8/19/1975; Peru; 1-0; Brazil; Lima, Peru
8/19/1975; Chile; 0-0; Uruguay; Lima, Peru
8/22/1975; Argentina; 1-1; Peru; Lima, Peru
8/23/1975; Bolivia; 0-0; Chile; Lima, Peru
8/23/1975; Uruguay; 2-0; Brazil; Lima, Peru


Round: Final

8/26/1975; Uruguay; 1-1; Chile; Lima, Peru
* Penalties 3-1;

