
*http://en.wikipedia.org/wiki/1974_South_American_Youth_Championship
Season: 1977
Competition: South American U-20 Championship
BlockSource: http://www.rsssf.com/tabless/sa-u21-77.html

Round: First Round

Group: Group A

4/16/1977; Colombia; 2-1; Bolivia
4/18/1977; Chile; 2-0; Colombia
4/21/1977; Brazil; 3-0; Bolivia
4/24/1977; Chile; 2-0; Bolivia
4/24/1977; Brazil; 2-0; Colombia
4/27/1977; Brazil; 4-1; Chile


Group: Group B

4/16/1977; Paraguay; 5-3; Peru
4/16/1977; Argentina; 1-1; Uruguay

4/18/1977; Paraguay; 2-1; Argentina
4/18/1977; Peru; 1-1; Venezuela

4/21/1977; Peru; 2-1; Argentina
4/21/1977; Uruguay; 3-0; Venezuela

4/24/1977; Uruguay; 0-0; Paraguay
4/24/1977; Argentina; 0-0; Venezuela

4/27/1977; Uruguay; 2-1; Peru
4/27/1977; Paraguay; 1-0; Venezuela


Round: Final Round

4/30/1977; Chile; 1-1; Paraguay
4/30/1977; Brazil; 0-0; Uruguay
5/4/1977; Brazil; 1-0; Chile
5/4/1977; Uruguay; 1-0; Paraguay
5/6/1977; Brazil; 3-1; Paraguay
5/6/1977; Uruguay; 4-0; Chile

