http://en.wikipedia.org/wiki/2013_South_American_Youth_Championship

Round: First stage

Group: Group A

1/9/2013; Paraguay; 0-1; Colombia; Estadio Malvinas Argentinas; Carlos Vera; 3000
1/9/2013; Argentina; 0-1; Chile; Estadio Malvinas Argentinas; Sandro Ricci; 30000

1/11/2013; Argentina; 1-2; Paraguay; Estadio Malvinas Argentinas; Victor Hugo Carrillo; 20000
1/11/2013; Chile; 2-0; Bolivia; Estadio Malvinas Argentinas; Marlon Escalante; 5000

1/13/2013; Chile; 2-1; Colombia; Estadio Malvinas Argentinas; Carlos Vera; 10000
1/13/2013; Argentina; 2-2; Bolivia; Estadio Malvinas Argentinas; Daniel Fedorzuck; 13000

1/15/2013; Paraguay; 2-3; Chile; Estadio Malvinas Argentinas; Marlon Escalante; 7000
1/15/2013; Colombia; 6-0; Bolivia; Estadio Malvinas Argentinas; Sandro Ricc; 3000

1/17/2013; Paraguay; 5-1; Bolivia; Estadio Malvinas Argentinas; Daniel Fedorzuck; 1000
1/17/2013; Argentina; 3-2; Colombia; Estadio Malvinas Argentinas; Victor Hugo Carrillo; 8000


Group: Group B

1/10/2013; Brazil; 1-1; Ecuador; Estadio del Bicentenario, San Juan; Jose Buitrago; 500
1/10/2013; Uruguay; 3-3; Peru; Estadio del Bicentenario, San Juan; Enrique Caceres; 400

1/12/2013; Brazil; 2-3; Uruguay; Estadio del Bicentenario, San Juan; Patricio Loustau; 300
1/12/2013; Ecuador; 0-1; Venezuela; Estadio del Bicentenario, San Juan; Raul Orosco; 300

1/14/2013; Peru; 1-0; Venezuela; Estadio del Bicentenario, San Juan; Julio Bascunan; 700
1/14/2013; Uruguay; 2-2; Ecuador; Estadio del Bicentenario, San Juan; Jose Buitrago; 1000

1/16/2013; Brazil; 1-0; Venezuela; Estadio del Bicentenario, San Juan; Raul Orosco; 950
1/16/2013; Ecuador; 2-1; Peru; Estadio del Bicentenario, San Juan; Enrique Caceres; 1200

1/18/2013; Uruguay; 2-2; Venezuela; Estadio del Bicentenario, San Juan; Julio Bascunan; 5000
1/18/2013; Brazil; 0-2; Peru; Estadio del Bicentenario, San Juan; Patricio Loustau; 2000


Round: Final Stage

1/20/2013; Chile; 1-3; Paraguay; Estadio Malvinas Argentinas; Patricio Loustau; 2000
1/20/2013; Peru; 1-3; Uruguay; Estadio Malvinas Argentinas; Carlos Vera; 1000
1/20/2013; Colombia; 2-1; Ecuador; Estadio Malvinas Argentinas; Enrique Caceres; 1000

1/23/2013; Chile; 4-1; Ecuador; Estadio Malvinas Argentinas; Victor Hugo Carrillo; 3000
1/23/2013; Peru; 1-1; Paraguay; Estadio Malvinas Argentinas; Raul Orosco; 1000
1/23/2013; Colombia; 1-0; Uruguay; Estadio Malvinas Argentinas; Sandro Ricci; 2400

1/27/2013; Chile; 0-1; Uruguay; Estadio Malvinas Argentinas; Marlon Escalante; 5000
1/27/2013; Peru; 0-1; Colombia; Estadio Malvinas Argentinas; Patricio Loustau; 1800
1/27/2013; Paraguay; 1-0; Ecuador; Estadio Malvinas Argentinas; Jose Buitrago; 1000

1/30/2013; Chile; 1-0; Colombia; Estadio Malvinas Argentinas; Raul Orosco; 6000
1/30/2013; Peru; 3-2; Ecuador; Estadio Malvinas Argentinas; Marlon Escalante; 2000
1/30/2013; Paraguay; 1-0; Uruguay; Estadio Malvinas Argentinas; Sandro Ricci

2/3/2013; Uruguay; 1-0; Ecuador; Estadio Malvinas Argentinas; Jose Buitrago; 7000
2/3/2013; Chile; 1-1; Peru; Estadio Malvinas Argentinas; Enrique Caceres; 18000
2/3/2013; Colombia; 2-1; Paraguay; Estadio Malvinas Argentinas; Patricio Loustau; 5000








