BlockSource: http://en.wikipedia.org/wiki/2015_South_American_Youth_Football_Championship
Season: 2015
Competition: South American Youth Football Championship

Stage: first
Group: A

1/14/2015; Argentina; 5-2; Ecuador; Estadio Suppici; Ricardo Marques
1/14/2015; Paraguay; 4-2; Bolivia; Estadio Suppici; Andres Cunha

1/16/2015; Argentina; 0-1; Paraguay; Estadio Suppici; Adrian Velez
1/16/2015; Ecuador; 0-2; Peru; Estadio Suppici; Julio Bascunan

1/18/2015; Argentina; 6-2; Peru; Estadio Suppici; Andres Cunha
1/18/2015; Ecuador; 5-0; Bolivia; Estadio Suppici; Jose Argote

1/20/2015; Paraguay; 1-2; Ecuador; Estadio Suppici; Ricardo Marques
1/20/2015; Bolivia; 0-1; Peru; Estadio Suppici; Adrian Velez

1/22/2015; Argentina; 3-0; Bolivia; Estadio Suppici; Jose Argote
1/22/2015; Paraguay; 1-1; Peru; Estadio Suppici; Julio Bascunan

Group: B

1/15/2015; Brazil; 2-1; Chile; Estadio Domingo Burgueno; Enrique Caceres
1/15/2015; Uruguay; 1-0; Colombia; Estadio Domingo Burgueno; Mauro Vigliano

1/17/2015; Chile; 2-0; Venezuela; Estadio Domingo Burgueno; Diego Haro
1/17/2015; Brazil; 0-2; Uruguay; Estadio Domingo Burgueno; Roddy Zambrano

1/19/2015; Chile; 0-3; Colombia; Estadio Domingo Burgueno; Enrique Caceres
1/19/2015; Brazil; 2-0; Venezuela; Estadio Domingo Burgueno; Alejandro Mancilla

1/21/2015; Colombia; 1-0; Venezuela; Estadio Domingo Burgueno; Roddy Zambrano
1/21/2015; Uruguay; 6-1; Chile; Estadio Domingo Burgueno; Mauro Vigliano

1/23/2015; Brazil; 2-1; Colombia; Estadio Domingo Burgueno; Diego Haro
1/23/2015; Uruguay; 0-1; Venezuela; Estadio Domingo Burgueno;Alejandro Mancilla

Stage: final

1/26/2015; Argentina; 2-0; Peru; Estadio Centenario; Enrique Caceres
1/26/2015; Paraguay; 0-0; Colombia; Estadio Centenario; Andres Cunha
1/26/2015; Uruguay; 0-0; Brazil; Estadio Centenario; Julio Bascunan

1/29/2015; Paraguay; 0-2; Brazil; Estadio Gran Parque Central; Diego Haro
1/29/2015; Argentina; 1-1; Colombia; Estadio Gran Parque Central; Roddy Zambrano
1/29/2015; Uruguay; 3-1; Peru; Estadio Gran Parque Central; Mauro Vigliano

2/1/2015; Peru; 1-3; Colombia; Estadio Gran Parque Central; Jose Argote
2/1/2015; Argentina; 2-0; Brazil; Estadio Gran Parque Central; Andres Cunha
2/1/2015; Uruguay; 2-0; Paraguay; Estadio Gran Parque Central; Ricardo Marques

2/4/2015; Peru; 0-5; Brazil; Estadio Centenario; Adrian Velez
2/4/2015; Argentina; 3-0; Paraguay; Estadio Centenario; Julio Bascunan
2/4/2015; Uruguay; 0-0; Colombia; Estadio Centenario; Enrique Caceres

2/7/2015; Paraguay; 1-3; Peru; Estadio Centenario; Mauro Vigliano
2/7/2015; Brazil; 0-3; Colombia; Estadio Centenario; Roddy Zambrano
2/7/2015; Argentina; 2-1; Uruguay; Estadio Centenario; Ricardo Marques
