http://rsssf.com/tablesg/gdr1950.html

1960-1969 | 1970-1979 | 1980-1990 | "B" team

back to introduction

1 9 5 2

#1: Poland-GDR 3:0 (0:0)

21 September 1952, Warsaw, Stadium of the polish army

Poland: Szymkowiak; Gedlek, Bainisz; Strzykalski, Bartyla, Mamon; Mordowski, Tampicz, Alszer, Cieslik, Wiesniewski (Aniola)

GDR: Klank; Wohlfahrt; Eilitz, Scherbaum (C), Schoen, Rosbigalle; Torhauer, Schröter, Imhof, Fröhlich, Matzen (80' Meier)

Referee: Harangozo (Hungary) 
Att.: 35000

Goals: 1:0 Tampisz (70'), 2:0, 3:0 Aniola (80',84')

#2: Romania-GDR 3:1 (3:1)

26 October 1952, Bucharest, Stadium 23 August

Romania: Voinescu; Zavoda II, Farmati; Calinoiu, Apolczan, Szerfözö; Paraskiva, Ozon (60' Roman), Vaczi, Petschkowski, Filote

GDR: Klank; Wohlfahrt, Eilitz; Scherbaum (C), Schoen, Rosbigalle; Schröter, Schnieke, Imhof (58' Fröhlich), Welzel, Speth

Referee: Fronczyk (Poland) 
Att.: 50000

Goals: 1:0 Vaczi (25'), 1:1 Schnieke (26'), 2:1, 3:1 Vaczi (37', 43')

1 9 5 3

#3: GDR-Bulgaria 0:0

14 June 1953, Dresden, Heinz-Steyer-Stadium

GDR: Klank; Nordhaus, Schoen, Eilitz; J. Müller, Scherbaum (C); Schröter, Reinhardt, Haase, Krause (46' H. Franke), Ilsch (78' Vetterke)

Bulgaria: Sokolow; Wassilew (78' Rakarow), Manolow; Apostolow, Boschkow, Stojanow, Milanow; Kolew, Panajotow (70' Tschakow), Agirow, Janew

Referee: Danko (Hungary) 
Att.: 55000

1 9 5 4

#4: GDR-Romania 0:1 (0:1)

8 May 1954, East-Berlin, Walter-Ulbricht-Stadium

GDR: Busch; Eilitz, Schoen, E. Bauer; Scherbaum (C), H. Franke (46' Schöne); Holze, K. Wolf (55' Assmy), Schröter, Meyer, Wirth

Romania: Torna; Zavoda II (69' Ivanescu), Apolzan; Szöke, Calinoiu, Szerfözö; Zavoda I (67' Tataru), Necusor, Ene, Ozon, Suru

Referee: Vlcek (Czechoslovakia) 
Att.: 70000

Goal: Ozon (37')

#5: GDR-Poland 0:1 (0:1)

26 September 1954, Rostock, Ostsee-Stadium

GDR: Spickenagel; Buschner, Nordhaus (C), E' Bauer; Schöne (75' Schneider), J. Müller; Meinhold; Schröter; S. Kaiser, Schieke, Matzen (61' Meier)

Referee: Vlcek (Czechoslovakia) 
Att.: 30000

Goal: Cieslik (22')

#6: Bulgaria-GDR 3:1 (1:0)

24 October 1954, Sofia, Vassil-Levski-Stadium

Bulgaria: Josifow; Rakarow, Manolow; Goranow, Boschkow, Panew (57' Stojanow); Milanow, Igsonow, Panajotow, Kolew, Janew

GDR: Spickenagel; Nordhaus (C, 63' Buschner), Schoen, E. Bauer; Schöne, J. Müller (79' Unger); Meinhold, Schröter, Tröger, Schnieke, Meier

Referee: Bernardi (Italy) 
Att.: 50000

Goals: 1:0 Kolew (11'), 2:0 Janew (55'), 3:0 Kolew (67'), 3:1 Meier (83', pen')

1 9 5 5

#7: Romania-GDR 2:3 (2:1)

18 September 1955, Bucharest, Stadium 23 August

Romania: Voinescu; Zavoda, Androvici; Szöke, Calinoiu, Perez; Biro, Petschkowski, Ozon, Georgescu, Suru

GDR: Spickenagel; Schaller, B. Müller, Maortzke; K. Wolf, S. Wolf; Assmy, Schröter (C), Tröger, Lemanczyk (62' Fritzsche), Wirth

Referee: Harangozo (Hungary) 
Att.: 90000

Goals: 1:0 Georgescu (7'), 1:1 Wirth (14'), 2:1 Suru (28'), 2:2, 2:3 Tröger (80', 90')

#8: GDR-Bulgaria 1:0 (1:0)

20 November 1955, East-Berlin, Walter-Ulbricht-Stadium

GDR: Spickenagel; Schaller, B. Müller, Eilitz; K. Wolf, S. Wolf; Assmy (46' M' Kaiser), Schröter (C), Tröger, Meyer (74' Fritzsche), Wirth

Bulgaria: Naidanow; Rakarow, Manolow; Goranow, Mitkow, Boschkow; Dijew, Kaltschew (39' Panajotow), Dimitrow (46' Stojanow), Kolew, Janew

Referee: Horn (Netherlands) 
Att.: 65000

Goal: Tröger (23')

1 9 5 6

#9: Poland-GDR 0:2 (0:0)

22 July 1956, Chorzow, Stadium Slaski

Poland: Wyborek; Mashelli (70' Walzak), Korynt; Wozniak, Strzykalski, Zientara; Jezierski, Uzanski, Kempny, Brychczy, Ciupa

GDR: Spickenagel; Schaller, Schoen (C), Eilitz; K. Wolf, S. Wolf; Assmy, Meyer (85' M' Kaiser), Tröger, Baumann, Wirth

Referee: Dionew (Bulgaria) 
Att.: 100000

Goals: 0:1 Tröger (62'), 0:2 Assmy (66')

#10: GDR-Indonesia 3:1 (1:1)

20 September 1956, Karl-Marx-Stadt, Ernst-Thälmann-Stadium

GDR: Marquardt; Schaller, Schoen (C), Eilitz; K. Wolf, S. Wolf; Assmy (59' Krause), Schröter, Tröger, Kaiser, Wirth

Indonesia: Paidjo (46' Saelan); Chairudin, Thio Him Tjang; Rukma, Kwee Kiat Sek, Tan Liong Houw, Ade, Witarsa, Ramang, Phaw Slan, Long, Ramly

Referee: Versyp (Belgium) 
Att.: 50000

Goals: 1:0 Wirth (3'), 1:1 Ramly (34'), 2:1, 3:1, Tröger (49', 75')

#11: Bulgaria-GDR 3:1 (1:0)

14 October 1956, Sofia, Vassil-Levski-Stadium

Bulgaria: Naidanow; Rakarow, Manolow; Goranow (53' Stojanow), Boschkow, Kowatschew; Milanow, Dimitrow (46' Dijew), Panajotow, Kolew, Janew

GDR: Spickenagel; Schaller, B. Müller, Eilitz; K. Wolf, S. Wolf; Lindner (53' R. Franz), Schröter (C), Tröger, Baumann (69' Kaiser), Wirth

Referee: Kowal (Poland) 
Att.: 50000

Goals: 1:0 Panajotow (25'), 1:1 Wirth (46'), 2:1 Milanow (62'), 3:1 Kolew (89')

1 9 5 7

#12: GDR-Luxembourg 3:0 (3:0)

10 March 1957, East-Berlin, Walter-Ulbricht-Stadium

GDR: Spickenagel; Krüger, Schoen (C), B. Müller; K. Wolf, S. Wolf; Freitag, Schröter, Tröger, Kaiser (46' Meyer), Wirth

Luxembourg: Michaux; Brenner, Mond; Fandel, Lettal (46' Brosius), Schmidt; Meurisse, Cirelli, Kettel, Konter (46' Halsdorf), Schaak

Referee: Obtulovic (Czechoslovakia) 
Att.: 40000

Goals: 1:0 Wirth (2'), 2:0 Schröter (30'), 3:0 Tröger (42')

#13 GDR-Wales 2:1 (1:1)
Qualification World Cup

19 May 1957, Leipzig, Central Stadium

GDR: Spickenagel; Buschner, Schoen (C), B. Müller; K. Wolf, S. Wolf; Meyer, Schröter, Tröger, Kaiser, Wirth

Wales: Kelsey; Edwards, Hopkins; Harris, J. Charles, Bowen; Medwin, Tapscott; M. Charles, Vernon, Jones

Referee: Latyschew (USSR) 
Att.: 100000

Goals: 0:1 M. Charles (6'), 1:1 Wirth (21'), 2:1 Tröger (61')

#14 Czechoslovakia-GDR 3:1 (0:1)
Qualification World Cup

16 June 1957, Brno, Spartak-Stadium

Czechoslovakia: Stacho; Hertl, Pluskal, Nowak; Prohaska, Masopust; Gajdos, Bubnik, Borovicka, Molnar, Kraus

GDR: Spickenagel; Buschner, Schoen (C), B. Müller; K. Wolf, S. Wolf; Meyer, Schröter, Tröger, Kaiser, Wirth

Referee: Jørgensen (Denmark) 
Att.: 50000

Goals: 0:1 Wirth (18'), 1:1 Kraus (60'), 2:1 Bubnik (81'), 3:1 Molnar (89')

#15 Wales-GDR 4:1 (3:0)
Qualification World Cup

25 September 1957, Cardiff, Ninian Park

Wales: Vearncombe; Thomas, Hopkins; Harris, M. Charles, Bowen; Allchurch, Davies, Palmer, Vernon, Jones

GDR: Busch; B. Müller, Schoen (C), Buschner; K. Wolf, S. Wolf; Meyer, Schröter, Tröger, Kaiser, Wirth

Referee: Leafe (England) 
Att.: 30000

Goals: 1:0 Palmer (38') 2:0 Jones (42'), 3:0 Palmer (44'), 3:1 Kaiser (57'), 4:1 Palmer (73')

#16 GDR-Czechoslovakia 1:4 (1:3)
Qualification World Cup

27 October 1957, Leipzig, Central Stadium

GDR: Jahn; Buschner, Schoen (C), Zapf; Holzmüller, S. Wolf; H. Müller, Schröter, Meyer, Kaiser, Wirth

Czechoslovakia: Dolejsi; Tichy, Hledik, Nowak; Pluskal, Masopust; Moravcik, Bubnik, Borovicka, Kraus, Pesek

Referee: Schwinte (France) 
Att.: 110000

Goals: 0:1 Kraus (4'), 0:2 Moravcik (23'), 1:2 H. Müller (35'), 1:3 Novak (43' ), 1:4 Kraus (88')

1 9 5 8

#17 Albania-GDR 1:1 (0:0)

1 May 1958, Tirana, Quemal-Stafa-Stadium

Albania: Maliqati; Deliallisi, Fagu, Alluni; Ndini, Merja; Kraja, Duma (46' Giyli), Javesci, Resmja, Desda

GDR: Thiele; Dorner, B. Müller, Zapf; S. Wolf, Mühlbächer; Assmy, Kaiser, Tröger, Schröter (C), Wirth

Referee: Sipos (Hungary) 
Att.: 30000

Goals: 1:0 Kraja (50'), 1:1 Tröger (88')

#18 GDR-Poland 1:1 (1:0)

29 June 1958, Rostock, Ostsee-Stadium

GDR: Spickenagel; Zapf, B. Müller, G. Franke; Unger, S. Wolf; H. Müller, Kaiser, Tröger (38' Speth), Schröter (C), Klingbiel (72' Wirth)

Poland: Szymkowiak; Szepanski, Korynt, Wozniak (38' Florenski); Majewski, Zientara; Gronowski (76' Norkowski), Nowara, Kempny, Cieslik, Lentner (66' Janek)

Referee: Posa (Hungary) 
Att.: 20000

Goals: 1:0 Klingbiel (32'), 1:1 Kempny (85')

#19 Norway-GDR 6:5(4:3)

13 August 1958, Oslo, Ulleval-Stadium

Norway: Andersen; Ørke, Christiansen, Legernes, Hansen, Johansen; Borgen, Kristoffersen, Hennum, Pedersen, Muggerud

GDR: Spickenagel; Dorner, B. Müller, G. Franke; Unger, S. Wolf; Assmy, Schröter (C), Franz (75' H. Müller), Kaiser, Wirth

Referee: Ackeborn (Sweden) 
Att.: 20000

Goals: 0:1 Schröter (6'), 1:1 Hennum (9'), 2:1 Pedersen (14'), 3:1, 4:1 Hennum (24', 34'), $:2, $:3 Schröter (36', 44'), 5:3 Hennum (47'), 6:3 Pedersen (80'), 6:4 Wirth (81'), 6:5 Assmy (85')

#20 GDR-Romania 3:2 (1:1)

14 September 1958, Leipzig, Central Stadion

GDR: Spickenagel; G. Franke, Zapf (89' Scherbaum), Skaba; Fischer, S. Wolf; Assmy, R. Ducke, Kaiser (58' Lemanczyk), Schröter (C), Wirth

Romania: Toma; Zavoda II, Caricas; Neascu, Petschkowski, Bone; Caida, Constantin, Ene (75' Georgescu), Catariu, Tataru

Referee: Balakin (USSR) 
Att.: 60000

Goals: 1:0 Schröter (25'), 1:1 Constantin (27', pen'), 2:1 Assmy (58', pen'), 2:2 Ene (61'), 3:2 Wirth (75')

#21 GDR-Bulgaria 1:1 (1:0)

5 October 1958, East-Berlin, Walter-Ulbricht-Stadium

Bulgaria: Naidanow; Rakarow; Manolow, J. Dimitrow; Boschkow, Kowatschew; Dijew, Janew (46' G. Dimitrow), Panajotow, Kolew, Debarski (59' Milanow)

GDR: Großstück; B. Müller, Heine, G. Franke; Mühlbächer, Fischer; Assmy, Schröter (C), Tröger, Meyer (75' Klingbiel), Wirth

Referee: Andersen (Denmark) 
Att.: 50000

Goals: 1:0 Tröger (30'), 1:1 Milanow (80')

#22 GDR-Norway 4:1 (2:1)

2 November 1958, Leipzig, Central Stadium

GDR: Spickenagel; B. Müller, Pfeifer, G. Franke; Mühlbächer, Kaiser; Assmy, H. Müller, Tröger, Schröter (C), Wirth

Norway: Andersen; Bakker, Christiansen; Legernes, Svenssen, Natlant; Borgen, Pedersen, Hennum, Kotte, Larsen

Referee: Vrbovec (Czechoslovakia) 
Att.: 60000

Goals: 1:0 Assmy (4'), 2:0 H' Müller (12'), 2:1 Hennum (42'), 3:1 Schröter (56'), 4:1 H' Müller

1 9 5 9

#23 Indonesia-GDR 2:2 (2:0)

11 February 1959, Jakarta, Senayan Main Stadium

GDR: Spickenagel; Krampe, Heine, G. Franke (60' Unger); Mühlbächer, Pfeifer; Assmy, H. Müller, Vogt (60' R. Ducke), Schröter (C), Wirth

Referee: Ferguson (Singapore) 
Att.: 40000

Goals: 1:0, 2:0 Saari (39', 44'), 2:1 Wirth (53'), 2:2 R. Ducke (78')

#24 GDR-Hungary 0:1 (0:0)

1 May 1959, Dresden, Heinz-Speyer-Stadium

GDR: Spickenagel; B' Müller, Heine, Skaba; Mühlbächer, Kaiser, Lindner (40' H' Müller), Meyer, Tröger, Schröter (C), Wirth

Hungary: Grosics; Matrai (65' Berendi), Sarosi; Bundzak, Kotasz; Budai, Göröcs, Csordas, Tichy, Fenyvesi

Referee: Gulliksen (Norway) 
Att.: 50000

Goal: Göröcs (59')

#25 GDR-Portugal 0:2 (0:1)
European Cup of Nations

21 June 1959, East-Berlin, Walter-Ulbricht-Stadium

GDR: Spickenagel; B. Müller, Heine, Wagner; Mühlbächer, Kaiser; Assmy, Schröter (C), Vogt, Meyer, Wirth

Portugal: Acurcio; Virgiliu, Ãngelo; Fernando Mendes, Raul Figuereido, Vicente; Carlos Duarte, Teixeira, Matateu, Coluna, Cavem

Referee: Obtulovic (Czechoslovakia) 
Att.: 40000

Goals: 0:1 Matate (12'), 0:2 Coluna (67')

#26 Portugal-GDR 3:2 (1:0)
European Cup of Nations

28 June 1959, Porto, Estadio das Antas

Portugal: Acurcio; Virgilio, Ãngelo, Fernando Mendes, Raul Figueiredo, Alfredo, Carlos Duarte, Teixeira, Matateu, Coluna, Cavem

GDR: Thiele; B. Müller, Heine, Wagner; Unger, S. Wolf; R. Ducke, Schröter (C), Vogt, Erler, Kohle

Referee: Gardeazabal (Spain) 
Att.: 35000

Goals: 1:0 Coluna (45'), 1:1 Vogt (47'), 2:1 Coluna (62'), 3:1 Cavem (68'), 3:2 Kohle (72')

#27 GDR-Czechoslovakia 2:1 (2:0)

12 August 1959, Leipzig, Central Stadion

GDR: Thiele; B. Müller, Heine, Krampe; Maschke, S. Wolf; R. Ducke, Schröter (C), Vogt, Erler, R. Franz

Czechoslovakia: Jarovek (46' Hlaraty); Tichy, Picman (46' Jarabek), Urban; Kos, Jarabek (46' Venglos); Pavlovic, Vacenosky, Kacani, Kvasnak (46' Kadraba), Dolinsky

Referee: Latyschew (USSR) 
Att.: 90000

Goals: 1:0 Schröter, 2:0 R. Franz (44'), 2:1 Kadraba (53')

#28 Finland-GDR 3:2 (2:2)

6 September 1959, Helsinki, Olympic Stadium

Finland: Westerholm (53' Gröndahl); Jalava, Haahti; Nevalainen, Lehtinen, Holmqvist; Kumpulanti (46' Egman), Hiltunen, Rosqvist, Pahlman, Vontilainen

GDR: Thiele; Krampe, B. Müller, Wagner; Maschke, S. Wolf; R. Ducke, Schröter (C), Bauchspieß, Erler, R. Franz

Referee: Hansen (Denmark) 
Att.: 10000

Goals: 0:1 R. Franz (14'), 1:1 Pahlman (31'), 1:2 Schröter (38'), 2:2 Hiltunen (45'), 3:2 Rosqvist (47')

About this document

Prepared and maintained by

Karsten Dähn

for the

Rec.Sport.Soccer Statistics Foundation

Author: Karsten Dähn

Email: daehn@rz.uni-leipzig.de

Last updated: 3-Jan-13

Copyright © 1996/2013 Karsten Dähn and RSSSF

You are free to copy 
this document in whole or part provided that proper acknowledgement is given to 
the author. All rights reserved.