http://rsssf.com/tablesg/gdr1960.html

1952-1959 | 1970-1979 | 1980-1990 | "B" team

1964 olympic buildup

back to introduction

1 9 6 0

#29 Bulgaria-GDR 2:0 (2:0)

10 July 1960, Sofia, Vassil-Levsky-Stadium

Bulgaria: Naidenow; Rakarow, Manolow, Dimitrow; Largow, Dragomirow, Abadijew (66' Dijew); Iljiew, Jordanow (46' Debarski), Jakimow, Kolew

GDR: Spickenagel (C); Kalinke, Heine, Krampe; Fischer, Mühlbächer, R. Ducke, Meyer, Nöldner, Erler,, R. Franz (64' Klingbiel)

Referee: Stoll (Austria) 
Att.: 50000

Goals: 1:0, 2:0 Jakimow (14', 21')

#30 GDR-USSR 0:1(0:0)

17 August 1960, Leipzig, Central Stadion

GDR: Spickenagel (C); Kalinke, Heine, Krampe; Fischer, Mühlbächer; H. Müller, Meyer; Lindner, Erler, Klingbiel

USSR: Jaschin; Manoschin, Woinow, Petrow, Neto, Tschocheli; Apuchtin, Chusainow, Ponedjelnik, V. Iwanow, Metreweli

Referee: Stoll (Austria) 
Att.: 70000

Goal: Ponedjelnik (75.)

#31 GDR-Finland 5:1 (3:0)

30 October 1960, Rostock, Ostsee-Stadium

GDR: Spickenagel (C); Kalinke, Heine, Krampe; Liebrecht, Mühlbächer; R. Ducke, P. Ducke, Erler, Nöldner, H. Müller

Finland: Nabb; Mäkinen, Jalava; Heinonen, Valtanen, Homqvist; Hyvärinen, Rytkönen, Sundelin, Pahlman, Peltonen

Referee: Sørensen (Denmark) 
Att.: 30000

Goals: 1:0 Nöldner (28'), 2:0 Erler (32'), 3:0 P. Ducke (33'), 4:0 Heine (52'), 5:0 Nöldner (76'), 5:1 Rytkönen (86')

#32 Tunisia-GDR 0:3 (0:1)

4 December 1960, Tunis, Stade Olympique

Tunisia: Zarga; Badi, Tawik; Meddeb, Mohieddine, Chetali; Naji, Touati, Themcani, Moncef, Cheref (Kerrit)

GDR: Spickenagel (C); Kalinke, Heine, Krampe; Liebrecht, Mühlbächer; R. Ducke, P. Ducke, Erler (60' Meyer), Nöldner, H. Müller

Referee: Marchese (Italy) 
Att.: 10000

Goals: 0:1 Nöldner (25'), 0:2 H. Müller (53'), 0:3 Meyer (69')

#33 Morocco-GDR 2:3 (0:2)

11 December 1960, Casablanca, Stade d'Honneur

Morocco: Baggar; Bettage (46' Alaoui), Larbi, Mustapha (46' Jebanne); Tibari, Hamid, Lamarie, Khalfi, Akezbi, Azhar, Buba

GDR: Spickenagel (C); Kalinke, B. Müller, Skaba; Liebrecht, Mühlbächer; Nachtigall (69' H. Müller), Meyer, P. Ducke, Erler, R. Ducke

Referee: Barberon (France) 
Att.: 20000

Goals: 0:1 Meyer (5'), 0:2 P. Ducke (42'), 1:2 Akesbi (51'), 1:3 H. Müller (70'), 2:3 Akesbi (71')

1 9 6 1

#34 Hungary-GDR 2:0 (1:0) 
Qualification World Cup

16 April 1961, Budapest, Dosza-Stadium

Hungary: Grocics; Matrai, Sipos, Dalnoki; Solymosi, Kotasz; Göröcz, Tichy, Sandor, Albert, Fenyvesi

GDR: Spickenagel (C); Skaba, Heine, Krampe; Erler, Hirschmann; R. Ducke, Meyer, P. Ducke, Bialas, Wirth

Referee: Takow (Bulgaria) 
Att.: 40000

Goals: 1:0 Albert (12'), 2:0 Göröcs (52')

#35 GDR-Netherlands 1:1 (0:0) 
Qualification World Cup

14 May 1961, Leipzig, Central Stadium

GDR: Spickenagel; Skaba, Heine, Krampe; Kaiser, Mühlbächer; R. Ducke, Schröter (C), P. Ducke, Erler, Wirth

Netherlands: Graafland; Wiersma, Veldhoen; van Wissen, Pronk, Muller; Wilkes, de Groot, van der Kuijl, Suurman, Bergholtz

Referee: Jørgensen (Denmark) 
Att.: 70000

Goals: 0:1 de Groot (63'), 1:1 Erler (79')

#36 Denmark-GDR 1:1 (1:1)

28 May 1961, København, Idrætsparken

Denmark: From; Amdisen, Jensen; Hansen, H.C. Nielsen, Krogh; Sørensen, Enoksen, Pedersen, Madsen, Mejer

GDR: Spickenagel; Krampe, Heine, Skaba; Maschke, Mühlbächer; Wirth, Schröter (C), P. Ducke, Erler, Klingbiel

Referee: Gulliksen (Norway) 
Att.: 50000

Goals: 0:1 Mühlbächer (3'), 1:1 Madsen (44')

#37 GDR-Morocco 1:2 (0:1)

21 June 1961, Erfurt, Georgi-Dimitroff-Stadium

GDR: Spickenagel; Krampe, Heine, Skaba; Bley, Mühlbächer; Haack (46. Erler), Schröter (C), P. Ducke, Nöldner, Hoge (80. Kaiser)

Morocco: Labbied; Larbi I (23' Mekki), Jdidi; Hamid, Amar, Abdallah; Mohammed, Azhar, Lafif (64' Hiba), Baba, Ali

Referee: Haberfellner (Austria) 
Att.: 25000

Goals: 0:1 Mohammed (29'), 1:1 Nöldner (68'), 1:2 Baba (80')

#38 GDR-Hungary 2:3 (0:1) 
Qualification World Cup

10 September 1961, East-Berlin, Walter-Ulbricht-Stadium

GDR: Spickenagel; Kalinke, Heine, Krampe; Maschke, Kaiser; Hoge, Erler, P. Ducke, Schröter (C), Klingbiel

Hungary: Grosics; Matrai, Sipos, Sovari; Solymosi, Kotasz; Sandor, Göröcz, Albert, Tichy, Szimczak

Referee: Lukjanow (USSR) 
Att.: 25000

Goals: 0:1 Solymosi (43'), 1:1 Erler (53'), 1:2 Sandor (75'), 1:3 Tichy (78'), 2:3 P. Ducke (87')

#39 Poland-GDR 3:1 (0:0)

22 October 1961, WrocÓaw, Olympia-Stadium

Poland: Foltyn; Szczepanski, Oslizlo, Wozniak; Suski, Gregorczyk; Wilczek, Brychczy, Gajda, Pohl, Lentner

GDR: Spickenagel; Kalinke (78' Kubisch), Heine, Woitzat; Maschke, Kaiser; Nachtigall (53' H. Müller), Erler, P. Ducke, Schröter (C), Drews

Referee: Dorogi (Hungary) 
Att.: 20000

Goals: 1:0 Lentner (69'), 1:1 Erler (74'), 2:1, 3:1 Pol (82', 90')

#40 Morocco-GDR 2:0 (1:0)

10 December 1961, Casablanca, Stade Marcel Cerdan

Morocco: Labbied; Larbi, Abdesselam; Tibari (78' Mustapha), Bettache, Jenaene; Mohamed, Azhar, Khalfi, Mahjoub, Moulay, Lahcan

GDR: Spickenagel (C); Urbanczyk, Kiupel, Krempe; Maschke, Kaiser; R. Ducke, Erler, P. Ducke (75' Wehner), Schröter (46' Frenzel), Zerbe

Referee: Barberon (France) 
Att.: 10000

Goals: 1:0 Azhar (22'), 2:0 Mohamed (82')

1 9 6 2

#41 USSR-GDR 2:1 (2:0)

3 May 1962, Moscow, Lenin-Stadium

USSR: Jaschin; Dubinski, Masljonkin, Tschocheli; Woronin, Netto; Tschislenko (46' Metreweli), Iwanow, Ponedjelnik, Mamykin, Messchi

GDR: Spickenagel; Urbanczyk, Heine, Krampe; Körner, Kaiser; R. Ducke, Erler, Frenzel, Schröter (C, 46' Lindner), Wirth

Referee: Gere (Hungary) 
Att.: 70000

Goals: 1:0 Tschislenko (15'), 2:0 Ponedjelnik (30'), 2:1 Erler (59')

#42 Yugoslavia-GDR 3:1 (0:0)

16 May 1962, Belgrade, Red-Star-Stadium

Yugoslavia: Soskic; Durkovic, Jusufi (82' Svinjarevic); Radakov (46' Matus), Markovic, Popovic; Ankovic, Sekularac (46' Kovacevic), Jerkovic, Galic, Mujic (46' Skoblar)

GDR: Fritzsche; Urbanczyk, Heine, Krampe; Körner, Kaiser; H. Walter (46' Wirth), Erler, Frenzel (32' Lindner), Schröter (C), R. Ducke

Referee: Virag (Hungary) 
Att.: 50000

Goals: 1:0 Galic (54'), 2:0 Skoblar (65'), 2:1 R. Ducke (68'), 3:1 Galic (82')

#43 GDR-Denmark 4:1 (2:1)

23 May 1962, Leipzig, Central Stadium

GDR: Fritzsche; Urbanczyk, Heine, Krampe; Körner, Kaiser; R. Ducke, Erler, Frenzel, Schröter (C), Wirth

Denmark: Sterebo; J. Madsen, P. Jensen, B. Hansen, Krogh, E. Jensen, J. Hansen, E. Nielsen, Ole Madsen, Enoksen, Mejer

Referee: Kowal (Poland) 
Att.: 35000

Goals: 1:0 Schröter (8'), 1:1 O. Madsen (20'), 2:1 R. Ducke (29'), 3:1, 4:1 Schröter (56', 88')

#44 GDR-Yugoslavia 2:2 (1:2)

16 September 1962, Leipzig, Central Stadium

GDR: Fritzsche; Urbanczyk, Heine, Krampe; Körner, Maschke; Wirth (C), Müller (46. Schröter), Frenzel (82' Lindner), Erler, R. Ducke

Referee: Korelus (Czechoslovakia) 
Att.: 35000

Goals: 0:1 Zambata (20'), 0:2 Jerkovic (43'), 1:2 Wirth (45'), 2:2 Schröter (52')

#45 GDR-Romania 3:2 (1:0)

14 October 1962, Dresden, Heinz-Steyer-Stadium

GDR: Fritzsche; Urbanczyk, Heine, Krampe; Körner, Liebrecht; Nachtigall, Müller, Erler, Schröter (C), Wirth

Romania: Dungu; Zavoda (78' Georgescu), Lazar, Macri; Petrui, Koszka; Ivansuc, Ozon, Voinea, Nunweiler III (25' Munteanu), Gherghely

Referee: Mach (Czechoslovakia) 
Att.: 30000

Goals: 1:0 Wirth (6'), 2:0 Schröter (47'), 2:1, 2:2 Petru (52', 60'), 3:2 Nachtigall

#46 GDR-Czechoslovakia 2:1 (0:0) 
European Cup of Nations

21 November 1962, East-Berlin, Walter-Ulbricht-Stadium

GDR: Weigang; Urbanczyk, Heine, Krampe; Kaiser, Liebrecht; Frenzel, Erler, P. Ducke, Schröter (C), R. Ducke

Czechoslovakia: Schroiff; Lala, Tichy, Novak; Pluskal, Masopust; Pospichal, Kadraba, Kucera, Kvasnak, Valosek

Referee: Alimow (USSR) 
Att.: 50000

Goals: 1:0 Erler (60'), 2:0 Liebrecht (80', pen.), 2:1 Kucera (90')

#47 Mali-GDR 1:2 (0:0)

9 December 1962, Bamako, Stade Mamadou

Mali: Abdoulaye Traore; Abdoulaye Diawara, Issa Traore, Tiecoura Bouare; Cheickna Traore, Labass Diakite; Osmana Traore, Idreissa Toure, Lamine Traore, Moussa Diallo, Bukary Samake

GDR: Weigang; Urbanczyk, Heine (C), Krampe; Körner (46' Liebrecht), Pankau; Nachtigall, Erler, Franzel (46. Linß), Liebrecht (46' Stein), Drews

Referee: Mamadou Mabel (Mali) 
Att.: 25000

Goals: 0:1 Erler (57'), 1:1 Samake Bakary (61', pen.), 1:2 Erler (85')

#48 Guinea-GDR 2:3 (0:3)

16 December 1962, Conakry, Stade du 28. Septembre

Guinea: Morlaye; Fode, Fissa, Benatte Pierre; Bafode, Dackay; Boubacan, Kandfa, Mamadouba, Souleymane, la Tige

GDR: Zulkowski; Hergert, Urbanczyk (C), Krampe; Körner, Liebrecht; Nachtigall, Erler, Frenzel (58' Stein), Linß, Vogel

Referee: Sankou Aly (Guinea)

Att.: 7000

Goals: 0:1, 0:2 Frenzel (12', 24'), 0:3 Vogel (36'), 1:3, 2:3 Kandfa (75', 84')

1 9 6 3

#49 Czechoslovakia-GDR 1:1 (0:0) 
European Cup of Nations

31 March 1963, Prague, Sparta-Stadium

Czechoslovakia: Mokrohajski; Lala, Popluhar, Novak; Pluskal, Masopust; Pospichal, Kucera, Masek, Scherer, Kvasnak

GDR: Fritzsche; Urbanczyk, Heine (C), Krampe; Kaiser, Liebrecht; Frenzel, Erler, P. Ducke, Nöldner, R. Ducke

Referee: Balla (Hungary) 
Att.: 40000

Goals: 1:0 Masek (66'), 1:1 P. Ducke (85')

#50 Romania-GDR 3:2 (0:2)

12 May 1963, Bucharest, Stadium 23 August

Romania: Datcu; Popa, Nunweiler III (32' Coe), Ivan; Jenai, Nunweiler IV; Pircalab, Manolache (46' Pavlovici), Haidu, Varga, Raksi

GDR: Fritzsche; Urbanczyk, Heine (C), Krampe; Kaiser, Liebrecht 855' Pankau); Nachtigall (60. Frenzel), Erler, P. Ducke, Nöldner, R. Ducke

Referee. Tesanic (Yugoslavia) 
Att.: 40000

Goals: 0:1 P. Ducke (13'), 0:2 Nöldner (23'), 1:2 Pavlovici (49'), 2:2 Hajdu (84'), 3:2 Pircalab (90')

#51 GDR-England 1:2 (1:1)

2 June 1963, Leipzig, Central Stadium

GDR: Fritzsche; Urbanczyk, Heine (C), Krampe; Kaiser, Liebrecht; Nachtigall, Frenzel, P. Ducke, Nöldner, R. Ducke

England: Banks; Armfield, Wilson; Milne, Norman, Moore; Paine, Hunt, R. Smith, Eastham, B. Charlton

Referee: Zecevic (Yugoslavia) 
Att.: 90000

Goals: 1:0 P. Ducke (24'), 1:1 Hunt (45'), 1:2 R. Charlton (70')

#52 GDR-Bulgaria 1:1 (1:1)

4 September 1963, Magdeburg, Ernst-Grube-Stadium

GDR: Heinsch; Urbanczyk, Unger, Wagner; Pankau, Liebrecht; Nachtigall, Nöldner (C), Fräßdorf (85' Körner), Kleiminger, Stöcker

Bulgaria: Naidenow II; Metodiew, Kitow, Wutzow; Schetschew, Welitschkow (46' Kolew); Dermendschiew; Asparuchow, Debarski (58' Kotkow), Abadschiew, Jakimow

Referee: Sørensen (Denmark) 
Att.: 45000

Goals: 0:1 Dermendschiew (29'), 1:1 Nachtigall (44')

#53 GDR-Hungary 1:2 (0:1) 
European Cup of Nations

19 October 1963, East-Berlin, Walter-Ulbricht-Stadium

GDR: Heinsch; Skaba, Heine (C), Krampe; Kaiser, Liebrecht; Nachtigall, Erler, P. Ducke, Nöldner, Stöcker

Hungary: Szentmihalyi; Ihasz, Meszöly, Sarosi; Nagy, Solymosi; Sandor, Rakosi, Albert, Bene, Dr. Fenyvesi

Referee: Below (USSR) 
Att.: 60000

Goals: 0:1 Bene (18'), 1:1 Nöldner (51'), 1:2 Rakosi (88')

#54 Hungary-GDR 3:3 (2:2) 
European Cup of Nations

3 November 1963, Budapest, Nep-Stedium

Hungary: Szentmihalyi; Matrai, Meszöly, Ihasz; Nagy, Solymosi; Sandor, Rakosi, Albert, Bene, Dr. Fenyvesi

GDR: Heinsch; Urbanczyk, Heine (C), Krampe; Kaiser, Liebrecht; Nachtigall, Nöldner, P. Ducke, Erler, R. Ducke

Referee: Nedelkovski (Yugoslavia) 
Att.: 35000

Goals: 1:0 Bene (7'), 1:1 Heine (12'), 2:1 Sandor (17'), 2:2 R.Ducke (26'), 3:2 Solymosi (51'), 3:3 Erler (81')

#55 Burma-GDR 1:5 (0:3)

17 December 1963, Rangoon, Aung-San-Stadium

GDR: Heinsch; Faber, Urbanczyk, Unger, Seehaus; Pankau, Körner; Barthels, Kleiminger (46. Nöldner), Backhaus (46. Fräßdorf), Liebrecht (65. Vogel), Stöcker

Referee: Kyaw Han (Burma) 
Att.: 40000

Goals: 0:1 Backhaus (12'), 0:2 Stöcker (20'), 0:3 Kleiminger (40'), 1:3 Kyaw Zaw (55'), 1:4 Körner (73'), 1:5 Fräßdorf (80')

1 9 6 4

#56 Sri Lanka-GDR 1:12 (0:6)

12 January 1964, Colombo, Sugathadasa-Stadium

Sri Lanka: Peiris; Tillarkarative, Rodrigo; Rupazinghe, Ossen, Ramazinghe; Dabre, Nicholas, Walles, Weiorka, Hussain

GDR: Heinsch; Urbanczyk, Unger, Seehaus; Pankau, Körner; Barthels, Kleiminger, Backhaus (46. Fräßdorf), Nöldner (C), Stöcker

Referee: Mantare (Sri Lanka) 
Att.: 28000

Goals: 0:1 Kleiminger (1'), 0:2 Barthels (3'), 0:3 Stöcker (20'), 0:4 Nöldner (37'), 0:5 Kleiminger (40'), 0:6 Backhaus (42'), 0:7 Stöcker (47'), 0:8 Barthels (61'), 0:9 Kleiminger (62'), 1:9 Walles (70'), 1:10 Fräßdorf (79'), 1:11 Kleiminger (88'), 1:12 Stöcker (89')

#57 Ghana-GDR 3:0 (2:0)

23 February 1964, Accra, Sportsstadium

Ghana: Dodoo Ankrah; Crentsil, Anum; Ben Simmons, Addo Odamety, Aggrey Finn; Adarkwa, Gyau, Mfum, Acquah, Salisu

GDR: Heinsch; Urbanczyk (C), Heine, Krampe; Kaiser (46. Pankau), Körner (46. Seehaus); Stöcker, Erler (46. Fräßdorf), P. Ducke, Liebrecht (46. Kleiminger), R. Ducke (65. Vogel)

Referee: Frank Mills (Ghana)
Att.: 30000

Goals: 1:0, 2:0 Mfum (30', 36'), 3:0 Aggrey-Finn (71')

1 9 6 5

#58 Uruguay-GDR 0:2 (0:0)

3 January 1965, Montevideo, Estadio Centenario

Uruguay: Taibo; Baeta (73' Moreno), Diaz, E. Gonzales; Gil (46' Cincunegui), Mendez; Abbadie, Rocha, Sasia, Silva, Joya

GDR: Weigang, Fräßdorf, Walter, Geisler; Pankau, Körner; Nachtigall (5' R. Ducke), Nöldner (46' Frenzel), P. Ducke, Erler (C), Vogel

Referee: Codesal (Uruguay) 
Att.: 50000

Goals: 0:1 Frenzel (76'), 0:2 P. Ducke (88')

#59 Austria-GDR 1:1 (0:0) 
Qualification World Cup

25 April 1965, Vienna, Prater-Stadium

Austria: Fraydl; G. Halla, Glechner (12' injured), Kremser; Sturmberger, Koller; Hirnschrodt, Buzek, Hof, Vieböck, Flögel

GDR: Weigang; Fräßdorf, Walter, Geisler; Pankau, Körner; Stöcker, Nöldner, P. Ducke, Erler (C), R. Ducke

Referee: Mihailescu (Romania) 
Att.: 65000

Goals: 1:0 Hof (46'), 1:1 Nöldner (74')

#60 GDR-Hungary 1:1 (1:1) 
Qualification World Cup

23 May 1965, Leipzig, Central-Stadium

GDR: Weigang; Mühlbächer, Walter, Geisler; Pankau, Körner; Fräßdorf, Nöldner, Frenzel, Erler (C), Vogel

Hungary: Gelei; Matrai, Meszöly, Ihasz; I. Nagy, Sipos; A. Nagy, Bene, Albert, Rakosi, Farkas

Referee: Johansson (Sweden) 
Att.: 105000

Goals: 1:0 Vogel (17'), 1:1 Bene (28')

#61 Bulgaria-GDR 3:2 (0:2)

4 September 1965, Varna, Juri-Gagarin-Stadium

Bulgaria: Bontschew; Wassilew, Penew, Dimitrow, Gaganelow; Kitow, Jantschowski; Diew (75' Sokolow), Jakimow, Kotkow, Debarski

GDR: Weigang (65' Heinsch); Fräßdorf, Walter, Krampe; Panakau, Liebrecht (60. Mühlbächer); Frenzel, Nöldner, P. Ducke, Erler (C), Vogel

Referee: Ritter (Romania)
Att.: 25000

Goals: 0:1 Vogel (33'), 0:2 Nöldner (42'), 1:2, 2:2 Kotkow (49', 57' pen.), 3:2 Diew (65')

#62 Hungary-GDR 3:2 (1:1) 
Qualification World Cup

9 October 1965, Budapest, Nep-Stadium

Hungary: Gelei; Novak, Matrai, Ihasz; Mathesz, Sipos, Farkas, Bene, Albert, Rakosi, Dr. Fenyvesi

GDR: Weigang; Fräßdorf, Walter, Geisler; Mühlbächer, Pankau; Frenzel, Nöldner, P. Ducke, Erler (C), R. Ducke

Referee: Andsjulis (USSR) 
Att.: 80000

Goals: 0:1 P. Ducke (31'), 1:1 Rakosi (41'), 2:1 Novak (53'), 2:2 P. Ducke (71'), 3:2 Farkas (80')

#63 GDR-Austria 1:0 (1:0) 
Qualification World Cup

31 October 1965, Leipzig, Central Stadium

GDR: Weigang; Fräßdorf, Walter, Geisler; Körner, Pankau; R. Ducke, Nöldner, P. Ducke, Erler (C), Vogel

Austria: Fraydl; Cejka, Sturmberger, Ludescher; Ullmann, Dirnberger; Fritsch, Buzek, Hasil, Flögl, Macek

Referee: Carswell (Northern Ireland) 
Att.: 95000

Goal: Nöldner (1')

1 9 6 6

#64 GDR-Sweden 4:1 (3:1)

27 April 1966, Leipzig, Central Stadium

GDR: Weigang; Fräßdorf, Walter, Geisler; Pankau, Körner; Engelhardt, Nöldner, Frenzel; Erler (C), R. Ducke

Sweden: S.G. Larsson (39' Hult); J. Karlsson, Bjørdklund; Ericsson, Nordqvist, Martinsson (63' Axelsson); Magnusson, Kindvall, Simonsson, B. Larsson, Svahn (70' B. Karlsson)

Referee: van Ravens (Netherlands) 
Att.: 50000

Goals: 1:0 R. Ducke (2'), 2:0, 3:0 Nöldner (8', 23'), 3:1 Kindvall (43'), 4:1 Frenzel (57')

#65 GDR-Chile 5:2 (2:0)

2 July 1966, Leipzig, Central Stadium

GDR: Weigang; Fräßdorf, Walter, Geisler; Pankau, Körner; Engelhardt (46' R. Ducke), Nöldner, Frenzel, Erler (C), Vogel

Chile: Godoy; Eyzaguirre (81' Valentini), Figueroa, Villanueva; Cruz, Prieto; Fouilloux (70' Araya), Marcos, Tobar, O. Ramirez (37' Landa), Sanchez

Referee: Engblom (Finland) 
Att.: 45000

Goals: 1:0 Nöldner (3'), 2:0 Frenzel (44'), 2:1 Tobar (62' pen.), 3:1 Vogel (72'), 4:1 Fräßdorf (79'), 4:2 Marcos (81'), 5:2 Geisler (86')

#66 GDR-Egypt 6:0 (3:0)

4 September 1966, Karl-Marx-Stadt, Ernst-Thälmann-Stadium

GDR: Blochwitz; Fräßdorf, Urbanczyk, Walter, Geisler; Pankau, Erler (C), Irmscher; Engelhardt, Frenzel, Vogel

Egypt: Khorseid; Barky, Badawi, El Sherbini, El Bouri; Tha, El Fanagili; El Gohari, Rias, El Shazil, Farouk

Referee: Menschikow (USSR) 
Att.: 18000

Goals: 1:0 Pankau (9'), 2:0, 3:0 Erler (15', 36'), 4:0 Vogel (85'), 5:0 Irmscher (86'), 6:0 Engelhardt (89')

#67 GDR-Poland 2:0 (0:0)

11 September 1966, Erfurt, Georgi-Dimitroff-Stadium

GDR: Blochwitz; Fräßdorf, Urbanczyk, Geisler; Pankau, Körner; R. Ducke, Nöldner, Frenzel (46' Backhaus), Erler (C), Vogel

Poland: Majcher; Strzalkowski, Oslizlo, Brejza, Anczok; Suski (80' Faber), Gmoch; Sadek, Szoltysik (73' Blaut), Liberda, Musialek

Referee: Ritter (Romania) 
Att.: 30000

Goals: 1:0 Erler (53'), 2:0 Körner (71' pen.)

#68 GDR-Romania 2:0 (0:0)

21 September 1966, Gera, Stadium of the Friendship

GDR: Blochwitz; Fräßdorf, Walter, Geisler; Pankau, Körner; R. Ducke, Nöldner Frenzel, Erler (C), Vogel

Romania: Haidu (30' Ionescu); Greavu, Nunweiler III, D. Coe, Mocanu; Gherghely, Nunweiler IV; Pircalab, Dridea, Badea (46' Mataianu/ 71' Jancu), Sorim Avram

Referee: Jennings (England) 
Att.: 20000

Goals: 1:0 Nöldner (62'), 2:0 Frenzel (89')

#69 USSR-GDR 2:2 (1:1)

23 October 1966, Moscow, Lenin-Stadium

USSR: Jaschin; Andrejuk, Churzilawa (Afonin), Danilow; Medwed, Sosnichin, Tschislenko (Banischewski); Sabo, Bychewez, Strelzwow, Parkujan (Malafejew)

GDR: Blochwitz; Fräßdorf, Walter, Geisler; Pankau, Körner, Irmscher (46' R. Ducke); Nöldner, Frenzel, Erler (C), Vogel

Referee: Enckell (Finland) 
Att.: 50000

Goals: 1:0 Strelzow (21'), 1:1 Fräßdorf (22'), 2:1 Tschislenko (52'), 2:2 Nöldner (68')

1 9 6 7

#70 GDR-Netherlands 4:3 (0:2) 
Qualification European Championship

5 April 1967, Leipzig, Central Stadium

GDR: Weigang; Fräßdorf, Walter, Geisler; Pankau, Körner, Erler (C); R. Ducke, Frenzel, Nöldner, Vogel

Netherlands: van Leeuwen; Suurbier, Pijs, Schrijvers; Kemper, Groot, de Zoete, Swart, Mulder, Naninga, Keizer

Referee: Sigurdsson (Iceland) 
Att.: 40000

Goals: 0:1 Mulder (10'), 0:2 Keizer (12'), 1:2 Vogel (50'), 2:2 Frenzel (62'), 2:3 Keizer (65'), 3:3, 4:3 Frenzel (78', 85')

#71 Sweden-GDR 0:1 (0:0)

17 May 1967, Helsingborg, Olympic Stadium

Sweden: Pettersson; Selander, Axelsson, Nordqvist; R. Bjørdklund, Nihlden, T. Svensson; Magnusson, Danielsson, Simonsson, Turesson

GDR: Croy; Fräßdorf, Walter, Geisler, Bransch; Irmscher, Körner; R. Ducke (C), Nöldner, Frenzel, Löwe

Referee: F. Hansen (Denmark) 
Att.: 10000

Goal: Nöldner (53')

#72 Denmark-GDR 1:1 (0:1) 
Qualification European Championship

4 June 1967, København, Idrætsparken

Denmark: Nielsen; Hansen, Boel, Sandvad; Worbye, Bjerre, Søndergård; Schnidt, Laudrup, Møller, Le Fevre

GDR: Croy; Fräßdorf, Walter, Geisler, Bransch; Irmscher, Körner; R. Ducke (C), Frenzel, Nöldner, Löwe

Referee: Hannet (Belgium) 
Att.: 30000

Goals: 0:1 Löwe (5'), 1:1 Bjerre (65' pen.)

#73 Netherlands-GDR 1:0 (1:0) 
Qualification European Championship

13 September 1967, Amsterdam, Olympic Stadium

GDR: Blochwitz; Fräßdorf, W. Wruck, Geisler, Bransch; Pankau, Irmscher; R. Ducke (C), Frenzel, Erler, Vogel

Referee: Wharton (Scotland) 
Att.: 55000

Goal: Cruijff (2')

#74 Hungary-GDR 3:1
Qualification European Championship

27 September 1967, Budapest, Nep-Stadium

Hungary: Tamas; Kaposzta, Matrai, Szücs, Ihasz; Göröcs, Rakosi; Bene, Albert, Varga, Farkas

GDR: Croy; Fräßdorf, Pankau, Walter, Bransch; Körner, Erler (C); R. Ducke, Frenzel, P. Ducke, Vogel

Referee: Bachramow (USSR) 
Att.: 70000

Goals: 1:0, 2:0, 3:0 Farkas (9', 48', 50'), 3:1 Frenzel (58')

#75 GDR-Denmark 3:2 (1:2) 
Qualification European Championship

11 October 1967, Leipzig, Central Stadium

GDR: Blochwitz; Urbanczyl (C), Walter, Bransch; Pankau, Nöldner, Körner; R. Ducke, Frenzel, P. Ducke, Vogel

Denmark: Nielsen; J. Hansen, Sandvad, Boel; Worbye, Bjerre; Søndergård, Olsen, Laudrup, Dyreborg, Le Fevre

Referee: Banasiuk (Poland) 
Att.: 25000

Goals: 0:1 Dyreborg (25'), 1:1 Körner (35' pen.), 1:2 Sønderg¯rd (38'), 2:2, 3:2 Pankau (59', 73')

#76 GDR- Hungary 1:0 (0:0) 
Qualification European Championship

29 October 1967, Leipzig, Central Stadium

GDR: Blochwitz; Urbanczyk, Wruck, Bransch; Pankau, Irmscher; Hoge, Nöldner, Frenzel, Erler (C), Löwe

Hungary: Tamas; Kaposzta, Pancsis, Szücs; Ihasz, Mathes, Rakosi; Bene, Albert, Varga, Farkas

Referee: Helies (France) 
Att.: 55000

Goal: Frenzel (51')

#77 GDR-Romania 1:0 (0:0)
Qualification Olympic Tournament

18 November 1967, East-Berlin, Walter-Ulbricht-Stadium

GDR: Blochwitz; Urbanczyk, Wruck, Bransch; Pankau, Irmscher; Hoge, Nöldner, Frenzel, Erler (C), Löwe (46' Vogel)

Romania: Coman; Satmareanu, Nicolae, Dan Coe, Mocanu; Gherghely, Kozska, Nasturescu (46' Lucescu); Constantin, Dobrin, Ionescu

Referee: Davidek (Czechoslovakia) 
Att.: 35000

Goal: Pankau (8' pen.)

#78 Romania-GDR 0:1 (0:1)
Qualification Olympic Tournament

6 December 1967, Bucharest, Stadium 23 August

Romania: Coman; Satmareanu, Nicolae, Dan Coe, Mocanu; Gherghely, Koszka, Pircalab; Constantin, Ionescu, Calliou (46' Sascu)

GDR: Blochwitz; Urbanczyk, Wruck, Rock; Bransch, Irmscher, Pankau, Erler (C); Hoge, Frenzel, Vogel

Referee: Elinski (Poland) 
Att.: 60000

Goal: Irmscher (8')

1 9 6 8

#79 GDR-Czechoslovakia 2:2 (2:2)

2 February 1968, Santiago de Chile, Estadio Nacional

GDR: Weigang; Wruck; Fräßdorf, Bransch, Naumann; Irmscher, Kreische, Erler (C, 37' sent off); Hoge (54' Löwe), Frenzel (46' Urbanczyk), Vogel

Czechoslovakia: Vencel (46' Victor); Pivarnik, Plass, Taborski, Horvath; Geleta, Vesely, Krnac; Kvasnak, Jokl, Vrana

Referee: Hormazabal (Chile) 
Att.: 35000

Goals: 1:0 Irmscher (22'), 2:0 Kreische (25'), 2:1 Vrana (33'), 2:2 Krnac (45')

#80 Poland-GDR 1:1 (1:0)

20 October 1968, Szczecin, Pogon-Stadium

Poland: Kostka; Oslizlo, Leszcynski, Brejzy, Winkler; Musial, Szoltysik; Blaut, Zmijewski (36' Sadek), Deyna, Gadocha

GDR: Croy; Fräßdorf, Urbanczyk (C), Wruck (9' Rock), Bransch; Seehaus, Irmscher, Körner; Löwe, Frenzel, Vogel

Referee: Enkell (Finland) 
Att.: 30000

Goals: Gadocha (13'), 1:1 Löwe (49')

1 9 6 9

#81 GDR-Italy 2:2 (1:0) 
Qualification World Cup

29 March 1969, East-Berlin, Walter-Ulbricht-Stadium

GDR: Croy; Fräßdorf, Urbanczyk (C), Bransch; Seehaus, Körner; Nöldner (76' H. Stein); Löwe, Frenzel, Kreische, Vogel

Italy: Zoff; Burgnich, Salvadore, Castano, Facchetti; Bertini, Rivera, de Sisti; Prati, Mazzola, Riva

Referee: Bostrøm (Sweden) 
Att.: 60000

Goals: 1:0 Vogel (26'), 1:1 Riva (55'), 2:1 Kreische (75'), 2:2 Riva (81')

#82 GDR-Wales 2:1 (1:0) 
Qualification World Cup

16 April 1969, Dresden, Heinz-Steyer-Stadium

GDR: Croy; Fräßdorf, Urbanczyk (C), Bransch; Seehaus, Körner, Stein, Kreische, Löwe (78' Rock), Frenzel, Vogel

Wales: Millington; Rodrigues, Hennessey, England, Burton; B. Jones, Durban; Hole, Rees, Toshack, Mahoney

Referee: Geluck (Belgium) 
Att.: 45000

Goals: 1:0 Löwe (31'), 1:1 England (57'), 2:1 Rock (89')

#83 GDR-Chile 0:1 (0:0)

22 June 1969, Magdeburg, Ernst-Grube-Stadium

GDR: Croy; Fräßdorf, Urbanczyk (C), Hamann, Bransch; H. Wruck, Kreische (46' Zapf); Löwe,, Frenzel (59' Dörner), Sparwasser, Vogel

Chile: Nef; Rodriguez, Quintano, Laube, Diaz; Hodge, Araya; Valdes, Olivares, Rainoso (69' Javar), Foullioux

Referee: Krauschwili (USSR) 
Att.: 20000

Goal: Javar (90')

#84 GDR-Egypt 7:0 (3:0)

9 July 1969, Rostock, Ostsee-Stadium

GDR: Croy (54' Schneider); Urbanczyk (C), Dobermann, Seehaus, Zapf; Bransch, Schütze, Kreische (55' Löwe); Sparwasser, Frenzel, Vogel

Egypt: Mokhtar; Yakan, El Sherbini, Abul-Ezz, Hany, El Mazati (46' El Gohari); Tah, Bisry, Riad, Ali Ismail, El Shazil, El Sayed (80' Samed)

Referee: Wöhrer (Austria) 
Att.: 8000

Goals: 1:0 Frenzel (6'), 2:0 Vogel (7'), 3:0, 4:0 Frenzel (32', 59'), 5:0, 6:0 Sparwasser (80', 82'), 7:0 Löwe (84')

#85 GDR-USSR 2:2 (1:1)

25 July 1969, Leipzig, Central Stadium

GDR: Blochwitz (75' Schneider); Fräßdorf, Urbanczyk (C), Seehaus, Bransch; Stein, Kreische, Körner; Löwe, Frenzel, Vogel (58' Sparwasser)

USSR: Rudakow; Ponomarjow, Schesternjow, Kaplitschny; Lowtschew, Jeskow, Churzilawa (55' Kisseljow); Muntjan, Chussainow (86' Metreweli), Pusatsch, Chmelnitzki

Referee: Emsberger (Hungary) 
Att.: 90000

Goals: 1:0 Löwe (7'), 1:1 Pusatsch (35'), 1:2 Chmelnizki (59'), 2:2 Frenzel (86')

#86 Wales-GDR 1:3 (0:0) 
Qualification World Cup

22 October 1969, Cardiff, Ninian Park

Wales: Sprake; Rodrigues, Hennessey, England, Thomas; Powell, Durban; Krzywicki, W. Davies, Toshack, Rees

GDR: Croy; Fräßdorf, Urbanczyk (C), Seehaus, Bransch; Stein, Irmscher, Körner; Löwe, Frenzel, Vogel

Referee: Machin (France) 
Att.: 22500

Goals: 0:1 Vogel (54'), 0:2 Löwe (60'), 0:3 Frenzel (62'), 1:3 Powell (83')

#87 Italy-GDR 3:0 (3:0)
Qualification World Cup

22 November 1969, Naples, Stadio San Paolo

Italy: Zoff; Burgnich, Puja, Salvadore, Facchetti; Ceresa (52' Juliano), de Sisti, Mazzola; Domenghini, Riva, Chiarugi

GDR: Croy; Bransch, Fräßdorf (75' Rock), Urbanczyk (C), Seehaus; Stein, Irmscher, Körner; Löwe (46' P. Ducke), Frenzel, Vogel

Referee: Schiller (Austria) 
Att.: 100000

Goals: 1:0 Mazzola (7'), 2:0 Domenghini (25'), 3:0 Riva (37')

#88 Iraq-GDR 1:1 (1:1)

8 December 1969, Baghdad, Al-Shaab-Stadium

Iraq: Saltar; Hassan, Mijbell, Raheem, Majeed; Hzim (46' Gabrail), Doglas, Falih; Ammo, Nuri, Mudafer (82' Gelbert)

GDR: Croy; Fräßdorf, Urbanczyk (C), Ganzera, Bransch; Stein, Irmscher, Körner; Sparwasser (46' Streich), Kreische, Vogel

Referee: Saadi Abdul Karim (Iraq) 
Att: 20000

Goals: 0:1 Körner (23'), 1:1 Ammo (36')

#89 Egypt-GDR 1:3 (0:1)

19 December 1969, Cairo, National Stadium

Egypt: Orabi; Siagi, Hani, Abul Ezz Meher, Kilany; Bobo, Rehimab (46' Yacoub), Samir; El Gohari, Basry, Samt

GDR: Croy; Dobermann, Urbanczyk (C), Stein, Bransch; Irmscher (75' Körner), Mosert; Sparwasser, Frenzel, Kreische, Vogel

Referee: Latsios (Greece) 
Att.: 20000

Goals: 0:1 Sparwasser (35'), 1:1 Yacoub (54'), 1:2, 1:3 Kreische (60', 84')

About this document

Prepared and maintained by

Karsten Dähn

for the

Rec.Sport.Soccer Statistics Foundation

Author: Karsten Dähn

Email: daehn@rz.uni-leipzig.de

Last updated: 12-Sep-2013

Copyright © 1996/2013 Karsten Dähn and RSSSF

You are free to copy 
this document in whole or part provided that proper acknowledgement is given to 
the author. All rights reserved.