BlockSource: http://rsssf.com/tablesg/gdr1970.html

*1952-1959 | 1960-1969 | 1980-1990 | "B" team


Season: 1970

#90 Poland-GDR 1:1 (1:1)

16 May 1970, Krakow, WisÓa-Stadium

Poland: Szygula; Stachurski, Oslizlo, Anczok, Stralkowski; Blaut, Szoltysik, Deyna (46' Bula); Kozerski, Lubanski, Jarosik (46' Banas)

GDR: Croy; Rock; Fräßdorf, Strempel, Kurbjuweit; Bransch (C), Irmscher, Stein; Kreische, P. Ducke, Vogel

Referee: Rainea (Romania) 
Att.: 35000

Goals: 1:0 Deyna (20'), 1:1 Vogel (22')

#91 GDR-Iraq 5:0 (3:0)

26 July 1970, Jena, Ernst-Abbe-Sportsground

GDR: Croy (50' Blochwitz); Rock; Irmscher (65' Weise), Strempel, Kurbjuweit; Bransch (C, 47' Preuße), Stein, Kreische, Schlutter; P. Ducke (55' Löwe), Vogel (75' Sparwasser)

Iraq: Jalal (50' Suttar); Majid, Rahim, Abdul Wahid (70' Madeh), Sabin; Fatah (Semez), Douglas; Ali (50' Mustafa), Ammou Jusuf, Kadim, Nouro

Referee: Piotrowicz (Poland) 
Att.: 10000

Goals: 1:0, 2:0 P. Ducke (8', 21'), 3:0 Kreische (37'), 4:0 Vogel (47'), 5:0 Weise (88')

#92 GDR-Poland 5:0 (1:0)

6 September 1970, Rostock, Ostsee-Stadium

GDR: Croy; Kurbjuweit, Strempel, Rock, Werner; Fräßdorf (C), Stein, Kreische, Schlutter; P. Ducke (56' Frenzel), Vogel (75' Sparwasser)

Poland: Kostka; Szymanski, Wyrobek, Winkler, Anczok; Bula (56' Szoltysik), Deyna, Blaut (60' Jarosik); Marks, Lubanski, Szarynski

Referee: Bocharow (USSR) 
Att.: 15000

Goals: 1:0 Strempel (36'), 2:0 Stein (48'), 3:0 Kreische (55'), 4:0 Vogel (67' pen.), 5:0 Kreische (84')

#93 GDR-Netherlands 1:0 (0:0) 
Qualification European Championship

11 November 1970, Dresden, Rudolf-Harbig-Stadium

GDR: Croy; Rock, Strempel, K. Sammer, Kurbjuweit; Ganzera, Fräßdorf (C), Frenzel (54' Irmscher), Kreische; P. Ducke, Vogel

Netherlands: van Beveren; Israel; Suurbier, Jansen, Strik, Drost; Rijnders, Neeskens, van Hanegem (84' Wery); Klijnjan, Keizer

Referee: Liedberg (Sweden) 
Att.: 35000

Goal: P. Ducke (56')

#94 Luxembourg-GDR 0:5 (0:4) 
Qualification European Championship

15 November 1970, Luxembourg, Stade Municipal

Luxembourg: R. Hoffmann (32' Moes); Flenghi; Kuffer, Jeitz, J. Hoffmann; Schmit (46' Braun), Pilot, Krecke; Leonard, Trierweiler, Kirchens

GDR: Croy; Rock; Kurbjuweit, Strempel, Ganzera; Irmscher, Frenzel (C, 63' Sparwasser), K. Sammer, Kreische; P. Ducke (77' Schlutter), Vogel

Referee: Bucheli (Switzerland) 
Att.: 3000

Goals: 0:1 Vogel (21'), 0:2, 0:3, 0:4, 0:5 Kreische (29', 36', 39', 78')

#95 England-GDR 3:1 (2:1)

25 November 1970, London, Wembley-Stadium

England: Shilton; Hughes, Sadler, Moore, Cooper; Ball, Mullery, Peters; Lee, Clarke, Hurst

GDR: Croy; Rock; Kurbjuweit, K. Sammer, Strempel (79' Frenzel); Ganzera, Irmscher, Stein, Kreische; P. Ducke (C), Vogel

Referee: Scheurer (Switzerland) 
Att.: 100000

Goals: 1:0 Lee (12'), 2:0 Peters (21'), 2:1 (Vogel), 3:1 Clarke (63')

#96 Chile-GDR 0:1(0:1)

2 February 1971, Santiago de Chile, Estadio Nacional

Chile: Araya; Avendano, Herrera, Gonzales, Valenzuela; Torres, las Herras, Gallegos; Salah, Farias, D. Henry

GDR: Croy; Kurbjuweit, K. Sammer, Strempel (71' Dörner), Ganzera; Irmscher, Kreische, Stein; Frenzel (C, 70' Rock), P. Ducke (83' Richter), Vogel

Referee: Lobregat (Venezuela) 
Att.: 20000

Goal: Kreische (19')

#97 Uruguay-GDR 0:3 (0:2)

8 February 1971, Montevideo, Estadio Centenario

Uruguay: Corbo; Sandoval, Gonzales (63' Matosas), Montero, Vasques; Aparicio, Lattuada; Mantegaza, Villalba, Maneiro, R. Corbo

GDR: Croy; Kurbjuweit, K. Sammer, Ganzera, Strempel (73' Dörner); Irmscher, Stein, Frenzel (C); P. Ducke, Kreische, Vogel (43' Richter)

Referee: Barreto Ruiz (Uruguay) 
Att.: 20000

Goals: 0:1, 0:2 Stein (14',18'), 0:3 Richter (65')

#98 Uruguay-GDR 1:1 (0:1)

10 February 1971, Montevideo, Estadio Centenario

Uruguay: Aguirre; Ancheta, Matosas, Varela, Montero; Aparicio, Lattuada (45' Leive), Zubia; Villalba (60' Retamar), Maneiro, Corbo (65' Acosta)

GDR: Croy; Kurbjuweit, K. Sammer, Ganzera, Strempel; Irmscher, Stein, Frenzel (C); P. Ducke, Kreische, Richter

Referee: Alejandro Otero (Uruguay) 
Att.: 10000

Goals: 0:1 Frenzel (35'), 1:1 Zubia (67')

#99 GDR-Luxembourg 2:1 (1:0) 
Qualification European Championship

24 April 1971, Gera, Stadium of the Friendship

GDR: Croy; K. Sammer; Ganzera, Strempel, Bransch; Weise, Stein (C), schlutter; Sparwasser (85' Richter), Frenzel, Kreische

Luxembourg: R. Hoffmann; Jeitz; Trierweiler, J.P. Hoffmann, Fleghi, J. Hoffmann; N. Hoffmann, Braun; Dussier, de Genova, Kirchens

Referee: Wilson (Northern Ireland) 
Att.: 15000

Goals: 1:0 Kreische (31'), 2:0 Frenzel (88'), 2:1 Dussier (90')

#100 GDR-Yugoslavia 1:2 (0:2) 
Qualification European Championship

9 May 1971, Leipzig, Central Stadium

GDR: Croy; Weise, K. Sammer, Strempel, Bransch; Schlutter, Stein (C), Kreische; Frenzel (77' Irmscher), P. Ducke, Vogel (66' Löwe)

Yugoslavia: Vukcevic; Hocer; Pavlovic, Antonijevic, Paunovic, Ramljak; Oblak (65' Bogicevic), Acimovic; Petkovic (73' Bjekovic), Filipovic, Dzajic

Referee: Schiller (Austria) 
Att.: 100000

Goals: 0:1 Filipovic (11'), 0:2 Dzajiº , 1:2 Löwe (70')

#101 Mexico-GDR 0:1 (0:0)

16 August 1971, Guadalajara, Estadio Jalisco

Mexico: Calderon; Pena; Chavarria, Montes, Hernandez; Velarde, Munguia, Medina; Alverado, Jimenez (Horacio), Damiem (Montova)

GDR: Croy; Bransch; Kische, Strempel, Kurbjuweit; Weise, Stein (C), Kreische (67' Frenzel); Sparwasser, P. Ducke, Richter (54' Vogel)

Referee: Perez (Peru) 
Att.: 30000

Goal: Sparwasser (77')

#102 GDR-Mexico 1:1 (0:0)

18 September 1971, Leipzig, Central Stadium

GDR: Croy; Bransch; Kische (53' Irmscher), Strempel, Kurbjuweit; Weise, Frenzel (C, 55' Häfner), Kreische (56' Löwe); Streich, P. Ducke, Vogel

Mexico: Calderon; Pena; Bermudez, Montes, Perez; Hernandez, Rodriguez, Estrada; Velarde, Borja, Lopez

Referee: Emsberger (Hungary) 
Att.: 20000

Goals: 0:1 Borja (51'), 1:1 Löwe (85')

#103 GDR-Czechoslovakia 1:1 (0:0)

25 September 1971, East-Berlin, Friedrich-Ludwig-Jahn-Sportspark

GDR: Croy; Bransch (C); Kische, Weise, Kurbjuweit; Irmscher, Dörner, Kreische (76' Frenzel); Streich, P. Ducke, Löwe (69' Vogel)

Czechoslovakia: Vencel; Hrivnak (24' Bicovsky); Dobias, Zlocha, Taborsky; Tomenek, Kuna, Szikora; Stratil, Nehoda, Gajdusek (69' Capkovic)

Referee: Iwanow (USSR) 
Att.: 18000

Goals: 1:0 Streich (47'), 1:1 Kuna (77')

#104 Netherlands-GDR 3:2 (1:1) 
Qualification European Championship

10 October 1971, Rotterdam, Feyenoord-Stadium ("De Kuip")

Netherlands: van Beveren; Israel; Venneker, Hulshoff, Strik; Jansen, van Hanegem; Wery, van Dijk (77' Jeuring), Cruyff, Keizer

GDR: Croy; Bransch (C); Strempel, Weise, Kische; Kreische, Sparwasser (68' Irmscher), K. Sammer; Streich, P. Ducke (80' Löwe), Vogel

Referee: Lobello (Italy) 
Att.: 52000

Goals: 0:1 Vogel (10'), 1:1 Hulshof (25'), 2:1, 3:1 Keizer (52', 63'), 3:2 Vogel (82')

#105 Yugoslavia-GDR 0:0
Qualification European Championship

16 October 1971, Belgrade, Stadium of the Army

Yugoslavia: Dujkovic; Holcer; Rajkovic, Pavlovic, Stepanovic; Oblak (62' Nikizic), Paunovic; Acimovic, Petkovic, Buka (67' Filipovic), Dzajic

GDR: Croy; Bransch; Strempel, K. Sammer, Weise, Kische; Stein (C, 80' Löwe), Kreische (71' Irmscher); Streich, P. Ducke, Vogel

Referee: Taylor (England) 
Att.: 4000

1 9 7 2

#106 GDR-Uruguay 1:0 (0:0)

27 May 1972, Leipzig, Central Stadium

GDR: Croy; Zapf; Kische, Weise, Bransch (C); Irmscher, Seguin (53' Häfner); Streich, Sparwasser, P. Ducke, Schulenberg

Uruguay: Carrasco; Gonzales, Ascery, Masnik, Montero Castillo; Montero (77' Villalba), Esparrago, Maneiro (77' Ferreira), Blanco, Lattuada (68' Rivero), Corbo

Referee: Smejkal (Czechoslovakia) 
Att.: 20000

Goal: Irmscher (81')

#107 GDR-Uruguay 0:0

31 May 1972, Rostock, Ostsee-Stadium

GDR: Croy; Carow; Kische, Weise, Bransch (C); Irmscher, Häfner, Pommerenke; Streich, P. Ducke, Schulenberg

Uruguay: Carrasco; Rivero, Jauregui, Masnik, Gonzales; Montero Castillo, Cardaccio, Esparrago, Gimenez; Lattuada (60' Maneiro), Corbo

Referee: Axelryd (Sweden) 
Att.: 15000

#108 GDR-Ghana 4:0 (2:0) 
Olympic Tournament

28 August 1972, Munich, Olympic Stadium

GDR: Croy; Zapf; Kurbjuweit (68' Irmscher), Weise, Wätzlich; Pommerenke, Bransch (C), Kreische; Sparwasser, P. Ducke, Streich (75' Schulenberg)

Ghana: Menash; Akuetteh, Asquah, Mingle, Eshun; Sunday, Kofi (72' Lamptey), Sam; Caribah, Owusu, Jabir

Referee: Würtz (USA) 
Att.: 45000

Goals: 1:0 Kreische (17'), 2:0 Streich (44'), 3:0 Sparwasser (66'), 4:0 Kreische (89')

#109 GDR-Poland 1:2 (1:1)
Olympic Tournament

1 September 1972, Nuremberg, Municipal Stadium

GDR: Croy; Kurbjuweit (77' Pommerenke), Zapf, Weise, Wätzlich (72' Vogel); Irmscher, Kreische, Bransch (C); Sparwasser, P. Ducke, Streich

Poland: Kostka; Gorgon; Szymanowski, Anczok, Cmikiewicz; Kraska, Ostafinski (81' Szymczak), Gut; Deyna, Lubanski, Gadocha

Referee: Mullegan (Republic of Ireland) 
Att.: 10000

Goals: 0:1 Gorgon (7'), 1:1 Streich (45'), 1:2 Gorgon (62')

#110 GDR-Hungary 0:2 (0:0)
Olympic Tournament

3 September 1972, Passau, Three-Rivers-Stadium

GDR: Croy; Zapf; Ganzera, Weise, Bransch (C); Seguin, Pommerenke (72' Irmscher), Kreische; Sparwasser, P. Ducke (71' Vogel), Streich

Hungary: Geczi; Pancsics; Balint, P. Juhasz, Szücs; Varadi (61' Branikovits), Toth, A. Dunai; E. Dunai, Kocsis (72' Kü), Vepi

Referee: Marques (Brazil) 
Att.: 8000

Goals: 0:1 A. Dunai (61'), 0:2 Toth (67')

#111 GDR-USSR 2:2 (2:2, 1:2) aet
Olympic Tournament

10 September 1972, Munich, Olympic Stadium

GDR: Croy; Zapf; Ganzera (20' Kurbjuweit), Weise, Bransch (C); Pommerenke, Seguin (76' Vogel), Kreische; Sparwasser, P. Ducke, Streich

USSR: Rudakow; Kaplitschny; Churzilawa, Istomin, Lowtschew; Olschanky,Kolotow, Sanasasian; Jewrjushichin (42' Jakubik), Semjonow (69' Andriasian), Blochin

Referee: Marques (Brazil) 
Att.: 80000

Goals: 0:1 Blochin (10'), 0:2 Churzilawa (31'), 1:2 Kreische (35' pen.), 2:2 Vogel (78')

#112 GDR-Finland 5:0 (0:0) 
Qualification World Cup

7 October 1972, Dresden, Dynamo-Stadium

GDR: Croy; Bransch (C); Weise (64' Ganzera), K. Sammer, Wätzlich; Seguin, Pommerenke, Kreische; Sparwasser, P. Ducke, Streich

Finland: Nevanperä; Rajantie; Saviomaa, Kosonen, Ranta; Forsell, Heikkilä, Toivola; Rissanen, Suhonen (65' Paatelainen), Flink (53' Nuoranen)

Referee: Raduntschew (Bulgaria) 
Att.: 16000

Goals: 1:0 Kreische (46'), 2:0 Sparwasser (68'), 3:0, 4:0 Streich (70', 76'), 5:0 Sparwasser (86')

#113 Czechoslovakia-GDR 1:3 (0:1)

1 November 1972, Bratislava, Slovan-Stadium

Czechoslovakia: Flesar; Dvorak (56' Chovanek); Dobias, Zlocha, Koubek (78' Rusnak); Pollak, Kuna, Jokl (67' Novak); Vesely, Pekarik, Capkovic

GDR: Lihsa; Dörner; Kische, Bransch (C), Wätzlich; Pommerenke, Seguin, Kreische; Sparwasser, P. Ducke, Streich

Referee: Petrea (Romania) 
Att.: 20000

Goals: 0:1, 0:2 Kreische (15', 61'), 0:3 P. Ducke (70'), 1:3 Pekarik (76')

1 9 7 3

#114 Colombia-GDR 0:2 (0:1)

15 February 1973, Bogota, Estadio Distrital Nemesio Camacho "El Campin"

Colombia: Mosquera (46' Quintana); Lopez; Segovia (46' Ortega), Ciacedo, Moncada; Canaon (46' Andrade), Segrera, Brand; Ortiz, Garcia, Moron

GDR: Blochwitz; Zapf; Kische, Dörner, Bransch (C); Kurbjuweit, Seguin, Pommerenke, Kreische, P. Ducke (65' Richter), Streich (50' Sparwasser)

Referee: Velasquez (Colombia) 
Att.: 35000

Goals: 0:1 Streich (25'), 0:2 Kurbjuweit (70')

#115 Ecuador-GDR 1:1 (0:1)

18 February 1973, Quito, Estadio Atahualpa

Ecuador: Mejia (62' Aguirre); Portilla; Pelaez, Camacho, Ortiz; Tapia, Morales, Estupinian; Carrera (62' Tobar), Lasso, Guime (62' Mina)

GDR: Croy; Zapf; Kische (72' Wätzlich), Dörner, Bransch (C); Kurbjuweit, Seguin, Pommerenke, Kreische; P. Ducke, Richter (53' Sparwasser)

Referee: Naranjo (Ecuador) 
Att.: 40000

Goals: 0:1 Kreische (3'), 1:1 Tapia (73')

#116 GDR-Albania 2:0 (0:0) 
Qualification World Cup

8 April 1973, Magdeburg, Ernst-Grube-Stadium

GDR: Croy; Zapf; Kische, Bransch (C); Kurbjuweit; Seguin, Kreische; Sparwasser, Streich, P. Ducke (78' Löwe), Vogel

Albania: Rama; Berisha; Chika, Ibershimi, G. Xhafa; Seidini, Ragami, Gurma; Parnaska, Pamo, U. Xhafa

Referee: Helles (France) 
Att.: 25000

Goals: 1:0 Streich (62'), 2:0 Sparwasser (69')

#117 Belgium-GDR 3:0 (1:0)

18 April 1973, Antwerp, Stade Olympique

Belgium: Piot; Heylens; van den Daele, Dewalque, Martens; Thijssen, van Moer, Heyligen; Semmeling (63' Dockx), Lambert, van Himst (46' Teugels)

GDR: Croy; Zapf; Kische, Bransch (C), K. Sammer (25' Weise); Kurbjuweit, Seguin, Kreische; Streich, P. Ducke, Löwe

Referee: Verbeke (France) 
Att.: 10000

Goals: 1:0 Lambert (15'), 2:0 Dockx (75'), 3:0 Lambert (82')

#118 GDR-Hungary 2:1 (1:1)

16 May 1973, Karl-Marx-Stadt, Ernst-Thälmann-Stadium

GDR: Blochwitz; Bransch (C); Ganzera, K. Sammer, Kurbjuweit; Seguin, Lauck, Kreische; Löwe, P. Ducke, Streich (76' Vogel)

Hungary: Geczi; J. Kovacs; Fabian (65' Török), Vidats, P. Juhasz; Balint, Szücs, Kocsis, Fazekas (64' A. Dunai); Bene, Varadi (65' Kozma)

Referee: Sarka (Czechoslovakia) 
Att.: 30000

Goals: 0:1 Vidats (7'), 1:1, 2:1 Streich (36', 54')

#119 Romania-GDR 1:0 (0:0) 
Qualification World Cup

27 May 1973, Bucharest, Stadium 23 August

Romania: Raducanu; Satmareanu; Antonescu, Dinu, Deleanu; Dumitriu, Dobrin, Nunweiler IV; Troi, Dumitrache, Maron (78' Taralunga)

GDR: Blochwitz; Bransch (C); Ganzera (68' Pommerenke), K. Sammer, Kurbjuweit; Seguin, Lauck, Kreische; Löwe, P. Ducke (64' Vogel), Streich

Referee: Linemayr (Austria) 
Att.: 75000

Goal: Dumitrache (53')

#120 Finland-GDR 1:5 (0:3) 
Qualification World Cup

6 June 1973, Tampere, Ratina-Stadium

Finland: Enckelmann; Rajantie; Forsell, Saviomaa, Ranta; Soumalainen, Nikkanen, Virkkanen (46' Suhonen); Paatelainen, Manninen, Toivola

GDR: Blochwitz; Bransch (C); Weise, K. Sammer, Kurbjuweit; Pommerenke (22' Häfner), Lauck, Kreische; Löwe, P. Ducke, Streich

Referee: Kasakow (USSR) 
Att.: 7000

Goals: 0:1, 0:2 Streich (7', 30'), 0:3 Löwe (44'), 0:4 P. Ducke (75'), 0:5 Kreische (83'), 1:5 Manninen (88')

#121 Iceland-GDR 1:2 (1:2)

17 July 1973, Reykjavik, Laugardalvøllur-Stadium

Iceland: Olafsson; O. Sigurvinsson; H. Gunnarsson, E. Gunnarsson, Kjartansson; Geirsson, Torafsson, Leifson; Juliusson, Hallgrimsson, A. Sigurvinsson

GDR: Schneider; Bransch (C); Weise, K. Sammer, Kurbjuweit; Schnuphase, Lauck (46' Pommerenke), Kreische; Löwe (61' Vogel), P. Ducke, Streich (85' Sparwasser)

Referee: Gordon (Scotland) 
Att.: 7000

Goals: 1:0 A. Sigurvinsson (23'), 1:1, 1:2 Kreische (35', 39')

#122 Iceland-GDR 0:2 (0:1)

19 July 1973, Reykjavik, Laugardalsvøllur-Stadium

Iceland: Olafsson; O. Sigurvinsson; H. Gunnarsson, E. Gunnarsson, Kjartasson; Geirsson, Torafsson, Leifsson (40' Eliasson); A. Sigurvinsson (60' Oskarsson), Hallgrimsson, Juliusson

GDR: Blochwitz (75' Croy); Bransch (C); Lauck, schnuphase, Kurbjuweit; Seguin, Häfner, Kreische (60' Pommerenke); Sparwasser (65' Löwe), P. Ducke (51' Streich), Vogel

Referee: Gordon (Scotland) 
Att.: 7000

Goals: 0:1 Kreische (19' Vogel), 0:2 Vogel (49')

#123 GDR-Romania 2:0 (1:0) 
Qualification World Cup

26 September 1973, Leipzig, Central Stadium

GDR: Croy; Bransch (C); Fritsche, K. Sammer, Kurbjuweit; Lauck, Seguin, Kreische (61' Sparwasser); Löwe, P. Ducke, Streich

Romania: Raducanu; Antonescu; Satmareanu, Dinu, Deleanu; Dumitru, Dobrin (84' Marcu), Nunweiler IV; Taralunga (Dembrowschi), Dumitrache, Jordanescu

Referee: Scheuerer (Switzerland) 
Att.: 95000

Goals: 1:0, 2:0 Bransch (42', 64')

#124 GDR-USSR 1:0 (1:0)

17 October 1973, Leipzig, Central Stadium

GDR: Blochwitz; Bransch (C); Fritsche, Weise, Kurbjuweit; Lauck, Seguin (70' Stein), Frenzel; Löwe, Sparwasser, Streich (73' Vogel)

USSR: Pilgui; Kaplitschny (Jewrushichin); Dsodsuaschwili, Fomenko, Lowtschew; Muntjan (69' Nodija), Olschansky, Kolotow (46' Dolmatow); Onistschenko, Fedotow, Blochin

Referee: Petri (Hungary) 
Att.: 40000

Goal: Streich (18')

#125 Albania-GDR 1:4 (1:2)
Qualification World Cup

3 November 1973, Tirana, Quemal-Stafa-Stadium

Albania: Muhedini; Berisha (67' Dinella); Ghika, Ibershimi, Vaso; Ragami, Parnaska, Seidini; Braho, Pano, Curi (46' Gurma)

GDR: Croy; Bransch (C); Kurbjuweit, Weise (81' Vogel), Fritsche; Frenzel (67' Stein); Lauck, Sparwasser; Streich, P. Ducke, Löwe

Referee: Bonett (Malta) 
Att.: 25000

Goals: 0:1 Streich (5'), 1:1 Ghika (15'), 1:2 Streich (35'), 1:3 Löwe (62'), 1:4 Sparwasser (77')

#126 Hungary-GDR 0:1 (0:1)

21 November 1973, Budapest, Nep-Stadium

Hungary: Rapp; Harsany; Kolar, Balint, Megyesi; Juhasz, Kocsis, Solymogi; Fazekas (65' Szoke), Bene, Kozma (65' Nagy)

GDR: Blochwitz; Bransch (C); Fritsche, Weise, Kurbjuweit; Dörner, Lauck, Tyll; Sparwasser, P. Ducke, Hoffmann

Referee: Bucek (Austria) 
Att.: 6000

Goal: Lauck (35')

1 9 7 4

#127 Tunisia-GDR 0:4 (0:2)

26 February 1974, Tunis, Stadium El Minzah

Tunisia: Attonga; Rtima; Malki, Dhouib, Kaab; Gobentini (46' B. Mradi), Bezdah, Mohicddine; Hasni, Akid (46' Goundi), Belguita

GDR: Croy (75' Blochwitz); Bransch (C); Fritsche, Weise, Kurbjuweit (46' Wätzlich); Lauck, Frenzel (46' Sparwasser), Dörner; Löwe, Streich (69' Vogel), Matoul

Referee: Ben Ganif (Algeria) 
Att.: 12000

Goals: 0:1 Lauck (17'), 0:2 Frenzel (36'), 0:3 Lauck (70'), 0:4 Dörner (76')

#128 Algeria-GDR 1:3 (0:2)

28 February 1974, Algiers, Olympic Stadium

Algeria: Hanchi (68' Ouchen); Iboud, Madani, Zenir (64' Fergani), Ighil; Hadefi, Tahar; Betroni, Zarabi, Dali (44' Griche), Djebar

GDR: Croy; Bransch (C); Kurbjuweit, Weise, Wätzlich; Seguin (63' Frenzel), Lauck, Dörner; Löwe, Streich (65' Vogel), Matoul (75' Sparwasser)

Referee: Dridi (Algeria) 
Att.: 13500

Goals: 0:1 Streich (10'), 0:2 Matoul (16' pen.), 1:2 Griche (62'), 1:3 löwe (64')

#129 GDR-Belgium 1:0 (0:0)

13 March 1974, East-Berlin, Friedrich-Ludwig-Jahn-Sportspark

GDR: Croy; Bransch (C); Fritsche (46' Wätzlich), Weise, Kurbjuweit; Schnuphase, Sparwasser, Lauck; Streich, Matoul, Vogel

Belgium: Piot; van den Daele; Van Binst, Broos, Martens; Verheyen, Dockx, van Himst; van der Elst, Devrindt (85' van Moer), Nicolay (74' Nicolas)

Referee: Kopcio (Czechoslovakia) 
Att.: 30000

Goal: Streich (80')

#130 GDR-Czechoslovakia 1:0 (0:0)

27 March 1974, Dresden, Dynamo-Stadium

GDR: Croy; Bransch (C); Kurbjuweit, Weise; Wätzlich; Lauck (46' Dörner); Irmscher, Schnuphase; Streich (68' Löwe), Vogel (85' Sparwasser)

Czechoslovakia: Viktor; Samek; Pivarnik, Ondrus, Bendl; Bicovsky, Pekarik, Gajdusek (68' Panenka); Masrna (46' Klement), Nehoda, J. Capkovic (46' B. Vesely)

Referee: Lipatow (USSR) 
Att.: 13000

Goal: Streich (13')

#131 GDR-Norway 1:0 (0:0)

23 May 1974, Rostoch, Ostsee-Stadium

GDR: Croy; Bransch (C); Kische, Weise, Kurbjuweit (46' Wätzlich); Irmscher, Lauck, Kreische (46' Hoffmann); Löwe, P. Ducke (72' Sparwasser), Streich

Norway: Karlsen; Birkelund; Wormdal, Kordahl, Groendalen; Berg, Johansen, Kvia; Skuseth, Lund, Hestad

Referee: Keizer (Netherlands) 
Att.: 15000

Goal: Sparwasser (77')

#132 GDR-England 1:1 (0:0)

29 May 1974, Leipzig, Central Stadium

GDR: Croy; Bransch (C); Fritsche, Weise, Wätzlich; Irmscher, Sparwasser, Pommerenke; Löwe, Streich, Vogel (60' Hoffmann)

England: Clemence; Todd; Hughes, Watson, Lindsay; Dobson, Bell, Brooking; Keegan, Worthington, Channon

Referee: Müncz (Hungary) 
Att.: 100000

Goals: 1:0 Streich (66'), 1:1 Channon (68')

#133 GDR-Australia 2:0 (0:0) 
World Cup

14 June 1974, Hamburg, Volkspark-Stadium

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Irmscher, Sparwasser, Pommerenke; Löwe (55' Hoffmann), streich, Vogel

Australia: Reilly; Wilson, Utjesenovic, Schaefer, Mackay, Curran; Warren, Richards, Rooney; Alston, Buljevic

Referee: N'Diaye (Senegal) 
Att.: 17000

Goals: 1:0 Curran (57' og), 2:0 Streich (70')

#134 GDR-Chile 1:1 (0:0) 
World Cup

18 June 1974, West-Berlin, Olympic Stadium

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Seguin (72' Kreische), Irmscher, Sparwasser; Hoffmann, Streich, Vogel (29' P. Ducke)

Chile: Vallejos; Quintano; Garcia, Figuera, Arias; Valdez (46' Yavar), Socias (66' Farias), Raez, Reinoso; Ahumada, Veliz

Referee: Angonese (Italy) 
Att.: 30000

Goals: 1:0 Hoffmann (56'), 1:1 Ahumada (69')

#135 FRG-GDR 0:1(0:0) 
World Cup

22 June 1974, Hamburg, Volkspark-Stadium

FRG: Maier; Beckenbauer; Vogts, Schwarzenbeck (68' Höttges), Breitner; Hoeness, Cullmann, Overath (69' Netzer); Grabowski, Müller, Flohe

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Lauck, Irmscher (65' Hamann), Kurbjuweit; Sparwasser, Kreische, Hoffmann

Referee: Barreto Ruiz (Uruguay) 
Att.: 62000

Goal: Sparwasser (78')

#136 Brazil-GDR 1:0 (0:0) 
World Cup

26 June 1974, Hannover, Niedersachsen-Stadium

Brazil: Leao; Luis Pereira; Ze Maria, M. Marinho, F. Marinho; Paulo Cesar, Carpegani, Rivelino, Paulo Cesar Lima; Valdomiro; Jairzinho, Dirceu

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Kurbjuweit, Lauck (65' Löwe), Hamann (46' Irmscher); Streich, Sparwasser, Hoffmann

Referee: Thomas (Wales) 
Att.: 64000

Goal: Rivelino (61')

#137 Netherlands-GDR 2:0 (1:0) 
World Cup

30 June 1974, Gelsenkirchen, Park-Stadium

Netherlands: Jongbloed; Haan; Suurbier, Rijsbergen, Krol; van Hanegem, Jansen, Neeskens; Rep, Cruyff, Rensenbrink

GDR: Croy; Bransch (C); Kische, Weise, Kurbjuweit; Pommerenke, Lauck (64' Kreische), Schnuphase; Löwe (54' P. Ducke), Sparwasser, Hoffmann

Referee: Scheurer (Switzerland) 
Att.: 65000

Goals: 1:0 Neeskens (8'), 2:0 Rensenbrink (60')

#138 GDR-Argentina 1:1 (1:1) 
World Cup

3 July 1974, Gelsenkirchen, Park-Stadium

GDR: Croy; Bransch (C); Kische, Weise, Kurbjuweit; Schnuphase, Sparwasser, Pommerenke; Löwe (67' Vogel), Streich (81' P. Ducke), Hoffmann

Argentina: Fillol; Heredia; Wolff, Bargas, Carrascosa; Telch, Brindisi, Babington; Houseman, Ayala, Kempes

Referee: Taylor (England) 
Att.: 20000

Goals: 1:0 Streich (14'), 1:1 Houseman (22')

#139 Poland-GDR 1:3 (1:2)

4 September 1974, Warsaw, Legia-Stadium

Poland: Tomaszewski; Gorgon (70' Kopicera); Szymanowski, Bulzacki, Musial (78' Sobczynski); Cmikiewicz, Deyna, Maszczyk; Lato, Szarmach (75' Kapka), Gadocha

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Dörner, Kurbjuweit, Tyll; Hoffmann, Schellenberg (65' Streich), Vogel

Referee: Müncz (Ungarn) 
Att.: 30000

Goals: 1:0 Lato (3'), 1:1 Kurbjuweit (36'), 1:2 Vogel (39'), 1:3 Dörner (51')

#140 Czechoslovakia-GDR 3:1 (3:1)

25 September 1974, Prague, Sparta-Stadium

Czechoslovakia: Viktor; Pivarnik (72' Rygl); Ondrus, J. Capkovic (55' Vojacek), Varadin; Pekarik, Bicovsky, Gajdusek; Masrny, Svehlik, Petras (20' Stratil)

GDR: Croy; Bransch (C); Kische, Weise, Decker; Dörner, Sparwasser (46' Irmscher), Kurbjuweit; Hoffmann, Schellenberg (46' Streich), Vogel (56' Pommerenke)

Referee: Anderco (Romania) 
Att.: 10000

Goals: 1:0 Bicovsky (6'), 1:1 Hoffmann (22'), 2:1 Bicovsky (28'), 3:1 Ondrus (30')

#141 GDR-Canada 2:0 (1:0)

9 October 1974, Frankfurt(Oder), Stadium of the Friendship

GDR: Croy; Bransch (C); Kische, Weise, Wätzlich; Seguin (46' Dörner), Decker, Pommerenke (46' Kurbjuweit); Hoffmann, Streich, Vogel (46' Schellenberg)

Canada: Chursky; Lenarducci; Horrocks, Grant, Wilson; Douglas, Robinson (89' Breganzki), Bolitho (79' Ayre); Kodelja, Parsons, Wallace (63' Roe)

Referee: Lipatow (USSR) 
Att.: 2000

Goals: 1:0 Hoffmann (16'), 2:0 Dörner (90')

#142 GDR-Iceland 1:1 (1:1) 
Qualification European Championship

12 October 1974, Magdeburg, Ernst-Grube-Stadium

GDR: Schulze; Zapf; Weise, Bransch (C), Wätzlich (55' Dörner); Kurbjuweit, Pommerenke (71' Vogel), Decker; Streich, P. Ducke, Hoffmann

Iceland: Olafsson; Edvaldsson; Torasson (67' Thorsteinsson), Petursson, Geirsson; Sigurvinsson, Magnusson, Leifsson; Thordasson (81' Hedinsson), Hallgrimsson, Eliasson

Referee: Thime (Norway) 
Att.: 15000

Goals: 1:0 Hoffmann (7'), 1:1 Hallgrimsson (25')

#143 Scotland-GDR 3:0 (2:0)

30 October 1974, Glasgow, Hampden Park

Scotland: Harvey; Holten (15' Burns); Jardine, Buchan, Forsyth; Jordan (83' D. Johnstone), Souness, Hutchison; J. Johnstone, Dalglish, Dean

GDR: Croy; Bransch (C, 38' Zapf); Kische, Weise, Wätzlich; Kurbjuweit (56' Irmscher), Häfner, Lauck (73' Streich), Kreische; Sparwasser, Hoffmann

Referee: Taylor (England) 
Att.: 50000

Goals: 1:0 Hutchinson (33' pen.), 2:0 Burns (36'), 3:0 Dalglish (75')

#144 France-GDR 2:2 (0:1) 
Qualification European Championship

16 November 1974, Paris, Parc des Princes

France: Bertrand; Demanes; Tresor; Jodar, Adams, Bracci; Huck, Michel (69' Synaghel), Guillou; Soler, Coste (46' Gallice), Bereta

GDR: Croy; Dörner; Kische, Weise, Wätzlich; Häfner, Kurbjuweit, Lauck, Kreische (83' Seguin); Sparwasser (C), Hoffmann

Referee: Sanchez-Ibanez (Spain) 
Att.: 50000

Goals: 0.1 Sparwasser (25'), 0:2 Kreische (57'), 1:2 Guillou (80'), 2:2 Gallice (90')

#145 GDR-Belgium 0:0
Qualification European Championship

7 December 1974, Leipzig, Central Stadium

GDR: Croy; Dörner; Kische, Weise, Wätzlich (70' Kreische); Lauck, Häfner, Kurbjuweit; Hoffmann, Streich, Vogel (C)

Belgium: Piot; van den Daele; van Binst, Broos, Martens; Cools, Dewalque, Verheyen, van Himst (16' van der Elst); Lambert, Teugels

Referee: Gonella (Italy) 
Att.: 35000

1 9 7 5

#146 GDR-Bulgaria 0:0

26 March 1975, East-Berlin, Friedrich-Ludwig-Jahn-Sportspark

GDR: Croy; Zapf; Kische, Weise, Bransch (C, 65' Wätzlich); Kurbjuweit, Dörner (75' Tyll), Pommerenke; Hoffmann, Riediger, Vogel (77' Streich)

Bulgaria: Filipow; Marew; Safirow (71' Z. Wassilew), Rangelow; Eftimow, Angelow, Isakidis, Kolew (77' Dimitrow); Woinow (46' M. Wassilew), Goranow, Kurbanow

Referee: Iwanow (USSR) 
Att.: 15000

#147 GDR-Poland 1:2 (0:0)

28 May 1975, Halle, Kurt-Wabbel-Stadium

GDR: Croy; Zapf (C); Kische, Krebs, Wätzlich; Pommerenke (72' Häfner), Schnuphase, Tyll (67' Dörner); Riediger, Streich (67' Vogel), Hoffmann

Poland: Tomaszewski (46' Karwecki); Ostafinski; Szymanowski, Zmuda, Wawrowski; Maszczyk (60' Wyrobek), Cmikiewicsz, Bula; Lato, Szarmach (46' Marx), Puszkar (46' Kwiatkowski)

Referee: Eriksson (Sweden) 
Att.: 20500

Goals: 0:1 Lato (74'), 1:1 Vogel (81'), 1:2 Marx (86')

#148 Iceland-GDR 2:1 (2:0) 
Qualification European Championship

5 June 1975, Reykjavik, Laugardalsvøllur-Stadium

Iceland: Dagsson; Edvaldsson; Torfasson, M. Geirsson, Petursson; Leifsson, Hilmarsson (78' Hermansson), Sigurvinsson; Thordasson, E. Geirsson (87' Hallgrimsson), Juliusson

GDR: Croy; Zapf (83' Riediger); Kische, Weise, Wätzlich; Pommerenke, Schnuphase (55' Dörner), Kurbjuweit; Hoffmann, Streich, Vogel (C)

Referee: Foote (Scotland) 
Att.: 10000

Goals: 1:0 Edvaldsson (10'), 2:0 Sigurvinsson (33'), 2:1 Pommerenke (48')

#149 Canada-GDR 0:3 (0:1)

29 July 1975, Toronto, Varsity Stadium

Canada: Brand; Grant; Ayre, Calford, Horrocks, Rose; Robinson, Roy, Douglas (46' Kelly); Burke, Bennet (46' Bolitho)

GDR: Croy; Bransch (C); Kische (46' Fritsche), Weise, Kurbjuweit; Seguin (80' Dörner), Lauck, Kreische (60' Pommerenke); Streich (58' Vogel), Sparwasser (62' Riediger), Hoffmann

Referee: Winsemann (Canada) 
Att.: 12000

Goals: 0:1 Sparwasser (11'), 0:2 Vogel (81'), 0:3 Bransch (86')

#150 Canada-GDR 1:7 (0:3)

31 July 1975, Ottawa

GDR: Grapenthin (62' Croy); Dörner; Fritsche, Weise, Kurbjuweit (72' Kische); Lauck (62' Bransch), Seguin (46' Kreische), Pommerenke; Streich, Riediger, Vogel (C)

Canada: Brand; Horrocks (34' Madraw); Ayre, Calford, Grant, Santos; Rose, Douglas, Bolitho; Burke, Bennett

Referee: Winston (USA) 
Att.: 10800

Goals: 0:1 Streich (10'), 0:2 Riediger (28'), 0:3 Vogel (37'), 0:4 Pommerenke (48'), 0:5 Streich (57'), 0:6 Vogel (59'), 1:6 Rose (72'), 1:7 Vogel (84')

#151 USSR-GDR 0:0

3 September 1975, Moscow, Lenin-Stadium

USSR: Prochorow; Osjanin; Utkin, Nikulin, Lowtschew; Minajew, Maksimenko, Gladilin (51' Filatow); Tschesnokow; Sacharow, Fedorow

GDR: Croy; Dörner; Fritsche, Weise, Kurbjuweit; Terletzki, Seguin (54' Weber), Pommerenke (68' Sparwasser); Hoffmann, Streich, Vogel (C)

Referee: Swistek (Poland) 
Att.: 25000

#152 Belgium-GDR 1:2 (0:0) 
Qualification European Championship

27 September 1975, Brussels, Emil-Verse-Stadium

Belgium: Piot; van den Daele; Gerets, Dewalque, Polleunis (77' J. Janssens), Martens; Cools, Coeck, Puis; Devrindt, Teugels

GDR: Croy (88' Grapenthin); Dörner (C); Fritsche, Weise, Kurbjuweit; Häfner, Lauck, Weber; Riediger, P. Ducke, Hoffmann

Referee: Rainea (Romania) 
Att.: 30000

Goals: 0:1 P. Ducke (50'), 1:1 Puls (60'), 1:2 Häfner (71')

#153 GDR-France 2:1 (0:0) 
Qualification European Championship

12 October 1975, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Weber, Weise, Fritsche; Häfner, Schade, Lauck; Streich (75' Hoffmann), P. Ducke, Vogel

France: Baratelli; Tresor; Janvion, Adams, Bracci; Michel, Bathenay, Guillou; Rocheteau, Gallice, Emon

Referee: Frederiksson (Sweden) 
Att.: 30000

Goals: 0:1 Bathenay (50'), 1:1 Streich (56'), 2:1 Vogel (78' pen.)

#154 Czechoslovakia-GDR 1:1 (0:0)
Qualification Olympic Tournament

19 November 1975, Brno, Zbrojovka-Stadium

Czechoslovakia: Viktor; Ondrus; Pivarnik, Jurkemik, Gögh; Bicovsky, Pollak, Moder; Masny, Galles (54' Kroupa), Nehoda

GDR: Croy; Dörner (C); Kische, Weise, Brnasch; Häfner, Kurbjuweit, Weber; Heidler, Sparwasser (11' P. Ducke), Hoffmann

Referee: Stanew (Bulgaria) 
Att.: 20000

Goals: 0:1 Weise (82'), 1:1 Bicovsky (90')

1 9 7 6

#155 GDR-Czechoslovakia 0:0
Qualification Olympic Tournament

7 April 1976, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Kische, Weise, Kurbjuweit; Häfner (79' Schade), Lauck, Weber; Heidler, Riediger, Hoffmann

Czechoslovakia: Viktor; Ondrus; Pivarnik, Dobias, Goegh; Moder, Knapp (70' Panenka), Pollak; Masny, Svehlik (75' Petras), Nehoda

Referee: Rudnow (USSR) 
Att.: 45000

#156 GDR-Algeria 5:0 (3:0)

21 April 1976, Cottbus, Stadium of the Friendship

GDR: Croy (46' Grapenthin); Dörner (C, 65' Bransch); Gröbner (46' Fritsche), Schnuphase (46' Schade), Kurbjuweit; Häfner, Lauck; Heidler, Kotte, Riediger, Vogel (46' Löwe)

Algeria: Kadoa; Khedis, Mauziz, Keddou, Alimessaoud (46' Mahyouz); Ighili, Safsafi; Betrouni (46' Gasmi), Criche, Draoui; Rabet (46' Ogali)

Referee: Stec (Poland) 
Att.: 8000

Goals: 1:0 Kotte (9'), 2:0 Riediger (12'), 3:0 Heidler (36'), 4:0 Dörner (61' pen.), 5:0 Kotte (82')

#157 GDR-USSR 2:1 (0:0) 
Olympic Tournament

27 July 1976, Montreal, Olympic Stadium

GDR: Croy; Dörner (C); Kische,Weise, Kurbjuweit; Heidler, Häfner, Lauck, Schade; Löwe, Hoffmann

USSR: Astapowski; Reschko; Troschkin, Matwijenko, Swaginzew (74' Fomenko); Kolotow, Burjak, Weremejew, Minajew; Onistschenko (74' Fjodorow), Blochin

Referee: Dorantes (Mexico) 
Att.: 50000

Goals: 1:0 Dörner (61' pen.), 2:0 Kurbjuweit (65'), 2:1 Kolotow (83' pen.)

#158 GDR-Poland 3:1 (2:0) 
Olympic Tournament

31 July 1976, Montreal, Olympic Stadium

GDR: Croy; Dörner (C); Weise, Kische, Lauck; Kurbjuweit, Häfner, Schade; Löwe (69' Gröbner), Riediger (85' Bransch), Hoffmann

Poland: Tomaszewski (17' Mowlik); Wieczorek; Stymanowski, Zmuda, Wawrowski; Maszczyk, Deyna, Kasperczak; Lato,Szarmach, Kmiecik

Referee: Barreto Ruiz (Uruguay) 
Att.: 72000

Goals: 1:0 Schade (7'), 2:0 Hoffmann (14'), 2:1 Lato (60'), 3:1 Häfner (84')

#159 GDR-Hungary 1:1 (1:1)

22 September 1976, East-Berlin, Friedrich-Ludwig-Jahn-Sportspark

GDR: Croy; Weise; Kische, Weber, Kurbjuweit (57' Gröbner); Häfner, Lauck (C), Schade; Heidler, Riediger (54' Kotte), Hoffmann

Referee: Lund-Sørensen (Denmark) 
Att.: 20000

Goals: 1:0 Riediger (19'), 1:1 Fazekas (26')

#160 Bulgaria-GDR 0:4 (0:2)

27 October 1976, Sliven, Central Stadium

Bulgaria: Tichanow (65' Manolkow); Stankow; B. Dimitrow, Rangelow, Wassilew; Kostow (62' Milanow), C. Bonew (62' Woinow), D. Dimitrow; Alexandrow, Sheljaskow, Zwetkow

GDR: Croy; Schmuck; Kische, Weise, K. Müller; Häfner (65' Pommerenke), Schade, Lauck (C); Streich, Kotte (71' Riedel, Heidler

Referee: Jargus (Poland) 
Att.: 25000

Goals: 0:1, 0:2 Streich (38', 40'), 0:3 Heidler (63'), 0.4 Schade (66')

#161 GDR-Turkey 1:1 (1:1) 
Qualification World Cup

17 November 1976, Dresden, Dynamo-Stadium

GDR: Croy; Schmuck (48' Dörner); Kische, Weise, K. Müller; Häfner, Lauck (C, 71' Riedel), Schade; Streich, Kotte, Heidler

Turkey: Senol; Alpaslan; Turgay, Erol, Fatih; Kadir, Ali (5' Necati), Mehmet, Isa; Ali Kemal, Cemil

Referee: Partridge (England) 
Att.: 18000

Goals: 1:0 Kotte (3' pen.), 1:1 Cemil (31' pen.)

1 9 7 7

#162 Malta-GDR 0:1 (0:0) 
Qualification World Cup

Malta: Gatt; Dermanin; Ciyantar, Holland, . Farrugia; Micaleff, R. Xuereb, Azzopardi; Magro, G. Xuereb (74' Fabbri), Seychell

GDR: Grapenthin; Dörner (C); Kische, Weise, Kurbjuweit; Häfner, Heidler (53' Schade), Lauck; Riediger, Streich, Hoffmann

Referee: Della Bruna (Switzerland) 
Att.: 10000

Goal: Streich (55')

#163 Romania-GDR 1:1 (1:1)

27 April 1977, Bucharest, Steaua-Stadium

Romania: Christian; Satmareanu II; Ceran, Mehedintu, Vigu; Dumitru (46' Romila), Ballaci, Bölöni; Troi (46' Crisan), Dudu Georgescu, Lucescu

GDR: Croy; Dörner (C); Kische, Weise, Kurbjuweit; Häfner, Weber (51' Schade), Schnuphase, J. Müller; Riediger (73' Sachse), Streich (84' Hoffmann)

Referee: Sanchez-Ibanez (Spain) 
Att.: 22000

Goals: 0:1 Kurbjuweit (30'), 1:1 Dumitru (38')

#164 Argentina-GDR 2:0 (1:0)

12 July 1977, Buenos Aires, Boca-Juniors-Stadium

Argentina: Baney; Passarella; Tarrantini, Olguin, Carrascosa; Ardiles (83' Rocha), Galvan, Villa; Houseman, Luque, Ortiz

GDR: Croy; Dörner (C); Kurbjuweit, Weise, Fritsche; Häfner, Schade, J. Müller (61' Lauck); Sachse (70' Riediger), Sparwasser, Kotte (58' Hoffmann)

Referee: Barreto Ruiz (Uruguay); 
Att: 50000

Goals: 1:0 Houseman (30'), 2:0 Carrascosa (72')

#165 GDR-USSR 2:1 (1:1)

28 July 1977, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Kische, Weise, Kurbjuweit (9' Weber); Häfner, Schade, J. Müller; Löwe, Sparwasser, Hoffmann

USSR: Degtjarew; Chintschigaschwili; Prigoda, Bobnow, Machowikow; Minajew, Konkow, Kipiani (87' sent off), Maksimenko; Fjodorow (71' Bessonow), Blochin

Referee: Kuston (Poland) 
Att.: 95000

Goals: 1:0 Häfner (9'), 1:1 Bubnow (22'), 2:1 Sparwasser (90')

#166 Sweden-GDR 0:1 (0:0)

17 August 1977, Stockholm, Råsunda-Stadium

Sweden: Hellstrøm; Nordqvist; Roland Andersson, Roy Andersson, Borg; Larsson (46' Børjesson), Frederiksson, Torstenson, Sjøberg (66' Johansson), Edstrøm, Wendt

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Schade, J. Müller (70' Pommerenke); Heidler (80' Riediger), Sparwasser, Hoffmann

Referee: Haugen (Norway) 
Att.: 15000

Goal: 0:1 Dörner (75')

#167 GDR-Scotland 1:0 (0:0)

7 September 1977, East-Berlin, Stadium of the World Youth

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Schade, Lindemann; Heidler, Sparwasser (46' Kotte), Streich (46' Hoffmann)

Scotland: Stewart; Buchan; McGrain, McQuinn, Donachie; Masson, Macari, Hartford (65' Gemmil); Dalglish, Jordan, Johnston (59' Graham)

Referee: Horbas (Czechoslovakia) 
Att.: 50000

Goal: Schade (66')

#168 Austria-GDR 1:1 (1:1) 
Qualification World Cup

24 September 1977, Vienna, Prater-Stadium

Austria: F. Koncilia; Krieger; Sara, Pezzey, Breitenberger; Stering, Hattenberger, Hickersberger, Jara (78' Prohaska); Kreuz, Krankl (86' sent off)

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Schade, Lindemann; Heidler (73' Riediger), Kotte (46' Sparwasser), Hoffmann

Referee: Reynolds (Wales) 
Att.: 72000

Goals: 1:0 Kreuz (9'), 1:1 Hoffmann (40')

#169 GDR-Austria 1:1 (0:1) 
Qualification World Cup

12 October 1977, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Schade, Lindemann; Löwe, Kotte (56' Riediger), Hoffmann (87' Sparwasser)

Austria: F. Koncilia; Krieger; Sara, Pezzey, Breitenberger; Prohaska (89' Obermeyer), Hickersberger, Hattenberger, Jara; Stering, Kreuz

Referee: Foote (Scotland) 
Att.: 95000

Goals: 0:1 Hattenberger (43'), 1:1 Löwe (50')

#170 GDR-Malta 9:0 (3:0) 
Qualification World Cup

29 October 1977, Babelsberg, Karl-Liebknecht-Stadium

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Pommerenke (46' Streich), Schade; Riediger, Sparwasser, Hoffmann

Malta: Debono; Camilleri; Ciantar (67' E. Ferrugia), Holland, Borg; Azzopardi, Vasallo, R. Xuereb, Micalleff (34' Darmanin); Margo, G. Xuereb

Referee: Namdar (Iran) 
Att.: 15000

Goals: 1:0 Hoffmann (2'), 2:0 Schade (38'), 3:0 Hoffmann (44'), 4:0 Sparwasser (52'), 5:0 Weber (56'), 6:0, 7:0, 8:0 Streich (63' pen., 79', 82'), 9:0 Hoffmann (84')

#171 Turkey-GDR 1:2 (0:1) 
Qualification World Cup

16 November 1977, Izmir, Atatürk-Stadium

Turkey: Eser (46' Rasim); Fatih; Turgay, Erol, Erdogan; Önden, Isa, Volkan; Öner, Cemil (72' Sedat III), Mustafa I

GDR: Croy; Dörner (C); Kische, Weise, Weber; Häfner, Lindemann, Schade; Riediger, Streich (55' Pommerenke), Hoffmann (88' Sparwasser)

Referee: Michelotti (Italy) 
Att.: 10000

Goals: 0:1 Schade (30'), 0:2 Hoffmann (62'), 1:2 Volkan (81')

1 9 7 8

#172 GDR-Switzerland 3:1 (3:1)

8 March 1978, Karl-Marx-Stadt, Ernst-Thälmann-Stadium

GDR: Croy; Dörner (C); Raugust, Weise, Weber; Häfner,J. Müller (46' Schade), Pommerenke; Riediger, Peter, Hoffmann

Switzerland: Burgener; Chapuisat; Parietti, Stohler, Fischbach; Wehrli, Barberis, Gross, Botteron; Elsener, Sulser

Referee: Padar (Hungary) 
Att.: 28000

Goals: 1:0 Riediger (4'), 2:0 Hoffmann (25'), 2:1 Sulser (32'), 3:1 Hoffmann (40')

#173 GDR-Sweden 0:1 (0:0)

4 April 1978, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Kische, Weise (15' Schade), Weber; Pommerenke (46' Gröbner), Lindemann, Steinbach; Riediger, Peter, Hoffmann (73' Streich)

Sweden: Hellstrøm; Nordqvist; Borg, Andersson, Johansson (46' Erlandsson); Tapper, Linderoth, Larsson; Nilsson (63' Aslund), Sjøberg (77' Nordin), Wendt

Referee: Dotschew (Bulgaria) 
Att.: 25000

Goal: Aslund (76')

#174 GDR-Belgium 0:0

19 April 1978, Magdeburg, Ernst-Grube-Stadium

GDR: Croy; Dörner (C); Kische, Gröbner, Kurbjuweit; Schade (55' Lindemann), Weber, Steinbach; Riediger, Peter, Heidler (69' Riedel)

Belgium: Pfaff; Broos; Gerets, Meeuws, Renquin; Cools, Verheyen, Coeck; van der Elst, Geurts, Dardenne

Referee: Homewood (England) 
Att.: 20000

#175 GDR-Bulgaria 2:2 (1:2)

30 August 1978, Erfurt, Georgi-Dimitroff-Stadium

GDR: Croy; Dörner (C); Weise, Kische (46' Pommerenke), Weber; Eigendorf, Schade, Lindemann (75' Streich); Häfner, Riediger (84' Kotte), Peter (46' Hoffmann)

Bulgaria: Stojkow; P. Stankow; Nikolow, Dshewisow, G. Bonew; Tischanski, Slawkow (80' Markow), Iwanow, Panow; A. Stankow, Mladenow

Referee: Vencl (Czechoslovakia) 
Att.: 9000

Goals: 1:0 Eigendorf (15'), 1:1 Panow (21'), 1:2 A. Stankow (42'), 2:2 Eigendorf (62')

#176 GDR-Czechoslovakia 2:1 (1:0)

6 September 1978, Leipzig, Central Stadium

GDR: Croy; Dörner (C); Weise, Hause, Weber; Häfner, Pommerenke, Eigendorf; Kotte, Kühn, Hoffmann

Czechoslovakia: Keketi; Ondrus; Barmos, Fiala, Goegh; Jarusek (46' Nehoda), Pollak, Kozak (70' Bilsky); Masny, Kloucek, Gajdusek

Referee: Wöhrer (Austria) 
Att.: 15000

Goals: 1:0 Pommerenke (20'), 2:0 Eigendorf (66'), 2:1 Ondrus (83')

#177 GDR-Iceland 3:1 (2:1) 
Qualification European Championship

4 October 1978, Halle, Kurt-Wabbel-Stadium

GDR: Croy; Dörner (C); Weise, Hause, Weber; Häfner (36' Lindemann), Pommerenke, Eigendorf; Peter, Riediger, Hoffmann

Iceland: Bjarnasson (46' Stefansson); Gudlaugsson; K. Thordasson, J. Petursson, Bjørgrimsson, Sigordsson, P. Petursson, A. Edvalsson, T. Thordasson; Thorbjørnsson, Sveinsson (77' Albertsson)

Referee: Reynolds (Wales) 
Att.: 12000

Goals: 1:0 Peter (6'), 1:1 P. Petursson (14' pen.), 2:1 Riediger (29'), 3:1 Hoffmann (72')

#178 Netherlands-GDR 3:0 (1:0) 
Qualification European Championship

15 November 1978, Rotterdam, Feyenoord-Rotterdam ("De Kuip")

Netherlands: Schrijvers; Krol; van Kraay, Brandts, Hovenkamp; Wildschut, Neeskens (54' Metgod), Petrs; R. van de Kerkhof (78' Koster), Geels, Rensenbrink

GDR: Croy; Dörner (C); Kische, Schnuphase, Weber; Häfner, Lindemann, Eigendorf (70' Netz); Schade (47' Peter), Riediger, Hoffmann

Referee: Eriksson (Swedem) 
Att.: 45000

Goals: 1:0 Kische (8' og), 2:0 Geels (72' pen.), 3:0 Geels (88')

1 9 7 9

#179 Iraq-GDR 1:1 (0:0)

9 February 1979, Baghdad, Al-Shaab-Stadium

Iraq: Raad; Hassan Fahran; Wadeq, Ibrahim, Adnan; Allah Ahmed, Hadi Ahmed, Adid (82' Karem Fahran); Salem (60' Ara Hamberzum), Hussein Said (60' Mehdi Abdul), Ali Hussein

GDR: Rudwaleit; Dörner (C); Raugust, Schnuphase, Weise; Eigendorf, Terletzki (64' Kühn), Schade (72' Gröbner); Peter (64' Kotte), Streich, Hoffmann

Referee: Salmi (Iraq) 
Att.: 25000

Goals: 1:0 Ali Hussein (80'), 1:1 Streich (89')

#180 Iraq-GDR 2:1 (0:1)

11 February 1979, Baghdad, Al-Shaab-Stadium

Iraq: Raad; Hassan Fahrum; Ibrahim (34' Wadeq), Nadum Shakir, Adnan; Sabha (28' Derkam), Adil, Hadi Ahmed; Ali Hussein (61' Ara Hamberzum), Hussein Sais, Mehdi Abdul

GDR: Rudwaleit (77' Heyne); Dörner (C); Raugust, Gröbner, Weise; Eigendorf, Schnuphase, Terletzki (46' Schade); Kühn, Streich (77' Kotte), Hoffmann

Referee: Khasher (Iraq)
Att.: 22000

Goals: 0:1 Kühn (3'), 1:1, 2:1 Hussein Said (74', 88' pen.)

#181 Bulgaria-GDR 1:0 (0:0)

28 February 1979, Burgas, Stadium 9 September

Bulgaria: Welinow; B. Kolew, Nikolow, Dimitrow, Karakolew (82' Pasatchew), Swedkow, Slawkow, Tschawdarow; Gotschew, Petkow (74' Goranow), Mladenow

GDR: Rudwaleit; Dörner (C); Weise, Gröbner, Baum; Weber, Lindemann (59' Häfner), Schnuphase (59' Peter); Riediger, Kühn, Hoffmann (72' Streich)

Referee: Kolissi (Romania)
Att.: 15000

Goal: Gotschew (52')

#182 Hungary-GDR 3:0 (1:0)

28 March 1979, Budapest, Nepstadium

Hungary: Katzirz; Kocsis; Török, A. Nagy (80' Rab), Kutasi; Csap (60' Pasztor), Nyilasi, Zombori; Szokolai (54' Fazekas), Töröcsik, Tiber (60' Tatar)

GDR: Rudwaleit (46' Grapenthin); Dörner (C); Kische (60' Weber), Weise, Baum; Lindemann, Schade, Häfner, Peter (46' Kotte), Streich, Hoffmann

Referee: Brummeier (Austria)
Att.: 15000

Goals: 1:0 Töröcsik (16'), 2:0 Tiber (50'), 3:0 Tatar (73')

#183 GDR-Poland 2:1 (0:1)
Qualification European Championship

18 April 1979, Leipzig, Central Stadium

GDR: Grapenthin; Dörner (C); Kische, Weise, Weber; Häfner, Schade (46' Pommerenke), Lindemann; Riediger, Streich, Hoffmann

Poland: Kukla; Zmuda; Dziuda (60' Rudy), Janas, Szymanowski; Cmikiewicz, Majewski (76' Wrobel), Boniek, Nawalka; Lato, Ogaza

Referee: Asim-Zade (USSR)
Att.: 55000

Goals: 0:1 Boniek (8'), 1:1 Streich (50'), 2:1 Lindemann (63')

#184 Switzerland-GDR 0:2 (0:1)
Qualification European Championship

5 May 1979, St. Gallen, Stadium on the Espenmoos

Switzerland: Berbig; Lüdi; Wehrli, Bizzini, Heinz Hermann; Maisen, Barberis, Tanner; Zwahlen (74' Herbert Hermann), Brigger (46' Botteron), Ponte

GDR: Grapenthin; Dörner (C); Kische, Weise, Weber; Häfner, Pommerenke, Lindemann; Riediger, Streich, Hoffmann

Referee: Castillo (Spain)
Att.: 9000

Goals: 0:1 Lindemann (45'), 0:2 Streich (90')

#185 GDR-Romania 1:0 (0:0)

1 June 1979, East-Berlin, Stadium of the World Youth

GDR: Grapenthin; Dörner (C); Noack, Weise, Weber; Häfner, Pommerenke (75' Kühn), Lindemann (69' Steinbach); Riediger, Streich (83' Schade), Hoffmann

Romania: Stefan; Paltinisan; Tilihoi, Sames, Koller; Dinu, Romila (74' Talnar), Bölöni; Grigore, Dudu Georgescu (74' Terhas), Chihaia

Referee: Palotai (Hungary)
Att.: 50000

Goal: Streich (64')

#186 USSR-GDR 1:0 (0:0)

5 September 1979, Moscow, Lenin-Stadium

GDR: Grapenthin; Dörner (C); Kische, Weise, Baum (46' Schnuphase); Häfner, Pommerenke (46' Lindemann), Weber; Riediger, Streich (78' Schade), Kühn (60' Hoffmann)

USSR: Dassajew; Chidijatullin; Prigoda, Bubnow, Machowikow; Darasselija (46' Schawlo), Kipiani, Gawrilow, Maksimenko; Jarzew (46' Jurtschinin), Schengelija (46' Gess)

Referee: Körös (Hungary)
Att.: 50000

Goal: Gawrilow (70')

#187 Iceland-GDR 0:3 (0:0)
Qualification European Championship

12 September 1979, Reykjavik, Laugardalsvøllur-Stadium

Iceland: Bjarnasson; J. Edvaldssson; Oskarssson, Geirsson, Sveinsson; Leifsson, Hilmarsson, Sigorvinsson, A. Edvaldsson; Thorbjørnsson, Thorleifsson

GDR: Grapenthin; Dörner (C); Kische, Weise, Schnuphase; Weber, Häfner, Lindemann; Riediger, Streich, Hoffmann

Referee: Thime (Norway)
Att.: 10000

Goals: 0:1 Weber (66' pen.), 0:2 Weber (73'), 0:3 Streich (80')

#188 Poland-GDR 1:1 (0:0)
Qualification European Championship

26 September 1979, Chorzow, Stadium Slaski

Poland: Kukla; Szymanowski; Dziuba (70' Mazur), Janas, Lipka, Boniek, Nawalka (74' Wieczorek), Rudy; Lato, Ogaza, Terlecki

GDR: Grapenthin; Dörner (C); Brauer, Weise, Kische; Häfner, Lindemann, Weber, Schnuphase; Riediger, Hoffmann

Referee: Partridge (England)
Att.: 70000

Goals: 0:1 Häfner (62'), 1:1 Wieczorek (77')

#189 GDR-Switzerland 5:2 (3:1)
Qualification European Championship

13 October 1979, East-Berlin, Stadium of the World Youth

GDR: Grapenthin; Dörner (C); Brauer, Schnuphase, Kische; Häfner, Lindemann, Weber; Riediger, Streich (68' Kotte), Hoffmann

Switzerland: Burgener; Lüdi; Brechbühl, Zappa, Bizzini; Schnyder, Barberis, Tanner (46' Ponte), Heinz Hermann; Pfister, Sulser (56' Egli)

Referee: Wurtz (France)
Att.: 44000

Goals: 1:0 Weber (1'), 2:0 Hoffmann (11'), 2:1 Barberis (19'), 3:1 Schnuphase (26'), 3:2 Pfister (72'), 4:2, 5:2 Hoffmann (75', 80')

#190 GDR-Netherlands 2:3 (2:1)
Qualification European Championship

21 November 1979, Leipzig, Central Stadium

GDR: Grapenthin; Dörner (C); Brauer, Weise (40' sent off), Kische; Häfner, Weber (73' Pommerenke), Schnuphase (60' Schade); Kotte, Streich, Hoffmann

Netherlands: Schrijvers; Krol; Wijnstekers, van de Korput, Hovenkamp (46' Kist); Stevens (70' Brandts), Thijssen, Schoenaker; La Ling (40' sent off), R. van de Kerkhof, Tahamata

Referee: Garrido (Portugal)
Att.: 92000

Goals: 1:0 Schnuphase (17'), 2:0 Streich (33' pen.), 2:1 Thijssen (45'), 2:2 Kist (50'), 2:3 R. van de Kerkhof (67')

*Prepared and maintained by Karsten Dähn for the Rec.Sport.Soccer Statistics Foundation
*Author: Karsten Dähn
*Email: daehn@rz.uni-leipzig.de
*Last updated: 19-Apr-99
*Copyright © 1996/1999 Karsten Dähn and RSSSF
*You are free to copy 
*this document in whole or part provided that proper acknowledgement is given to 
*the author. All rights reserved.