http://rsssf.com/tablesg/gdrb.html

All opponents were also the "B" teams of the country. If the opponent was the "A" team of the country the fact is mentioned in the last column

1952-1959 | 1960-1969 | 1970-1979 | 1980-1990

back to introduction

#1 GDR-Poland 3:0 (1:0)

07 May 1953

Leipzig

 

#2 Bulgaria-GDR 2:1 (1:1)

14 June 1953

Sofia

 

#3 Poland-GDR 1:2 (0:0)

26 September 1954

Krakow

 

#4 GDR-Bulgaria 0:0

24 October 1954

Erfurt

 

#5 GDR-Romania 3:0 (3:0)

19 September 1955

Magdeburg

 

#6 Bulgaria-GDR 1:1(1:1)

20 November 1956

Sofia

 

#7 GDR-Czechoslovakia 0:1 (0:1)

22 April 1956

Karl-Marx-Stadt (now Chemnitz)

 

#8 GDR-Poland 3:1 (1:1)

22 July 1956

Leipzig

 

#9 GDR-Poland 3:1 (1:1)

16 June 1957

Rostock

 

#10 Czechoslovakia-GDR 3:1 (1:1)

27 October 1957

Usti nad Labem

 

#11 GDR-Austria 2:0 (2:0)

23 March 1958

Dresden

 

#12 GDR-Hungary 3:1 (2:0)

01 May 1958

East-Berlin

 

#13 Poland-GDR 0:2 (0:1)

29 June 1958

Poznan

 

#14 Romania-GDR 0:1 (0:1)

14 September 1958

Bucharest

 

#15 GDR-Czechoslovakia 0:1 (0:1)

21 September 1958

Gera

 

#16 Bulgaria-GDR 1:1 (1:0)

05 October 1958

Sofia

 

#17 Hungary-GDR 3:1 (1:0)

02 May 1959

Budapest

 

#18 Czechoslovakia-GDR 1:0 (0:0)

23 September 1959

Plzen

 

#19 GDR-Bulgaria 2:1 (1:1)

10 July 1960

Anklam

 

#20 USSR-GDR 2:1 (2:0)

17 August 1960

Leningrad (now St. Petersburg)

 

#21 Ghana-GDR 2:3 (1:2)

02 December 1960

Kumasi

"A" team

#22 Ghana-GDR 2:1 (1:0)

04 December 1960

Accra

"A" team

#23 Liberia-GDR 0:2 (0:1)

07 December 1960

Monrovia

"A" team

#24 Liberia-GDR 1:3 (1:2)

10 December 1960

Monrovia

"A" team

#25 Guinea-GDR 2:2 (2:1)

13 December 1960

Conakry

"A" team

#26 GDR-Hungary 0:1 (0:1)

15 April 1961

Halle

 

#27 GDR-Czechoslovakia 0:1 (0:1)

13 May 1961

Zwickau

 

#28 Hungary-GDR 1:0 (1:0)

10 September 1961

Bekescaba

 

#29 Czechoslovakia-GDR 3:1 (1:1)

18 April 1962

Usti nad Labem

 

#30 GDR-USSR 1:1 (1:0)

02 May 1962

East-Berlin

 

#31 Hungary-GDR 4:1 (1:0)

20 October 1963

Pecs

 

#32 GDR-Hungary 3:1 (2:1)

03 November 1963

Dessau

 

#33 Poland-GDR 1:1 (0:1)

14 June 1964

Rszeczow

 

#34 Hungary-GDR 2:0 (0:0)

22 May 1965

Tatabanya

 

#35 GDR-Hungary 2:1 (1:1)

07 October 1965

Gera

 

#36 GDR-Poland 2:0 (1:0)

30 October 1965

Zittau

 

#37 GDR-Hungary 2:1 (0:0)

26 September 1967

Eisenach

 

#38 Hungary-GDR 2:1 (0:1)

28 October 1967

Debrecen

 

#39 GDR-Poland 1:0 (0:0)

19 October 1968

Stralsund

 

#40 GDR-Cuba 3:1 (1:1)

19 May 1976

Zittau

"A" team

#41 Hungary-GDR 2:0 (2:0)

21 September 1976

Debrecen

 

#42 Bulgaria-GDR 1:0 (0:0)

26 October 1976

Burgas

 

#43 GDR-Poland 2:2 (0:1)

10 November 1976

Eisenhüttenstadt

 

#44 GDR-Bulgaria 1:0 (1:0)

23 March 1977

Sangerhausen

 

#45 GDR-Romania 1:1 (0:0)

26 April 1977

Bautzen

 

#46 Poland-GDR 2:1 (0:1)

17 August 1977

Kalisz

 